#####Ninja21

    acd11(1)=dotproduct(ninjaE3,spvae2k1);
    acd11(2)=dotproduct(ninjaE3,spvak3e2);
    acd11(3)=Wrapper(abb11,4);
   acd11(4)=acd11(3)*acd11(2)*acd11(1);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd11(4);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd11(1)=dotproduct(ninjaA1,spvae2k1);
    acd11(2)=dotproduct(ninjaE3,spvak3e2);
    acd11(3)=Wrapper(abb11,4);
    acd11(4)=dotproduct(ninjaA1,spvak3e2);
    acd11(5)=dotproduct(ninjaE3,spvae2k1);
    acd11(6)=dotproduct(ninjaA0,ninjaE3);
    acd11(7)=Wrapper(abb11,6);
    acd11(8)=dotproduct(ninjaA0,spvae2k1);
    acd11(9)=dotproduct(ninjaA0,spvak3e2);
    acd11(10)=Wrapper(abb11,8);
    acd11(11)=Wrapper(abb11,10);
    acd11(12)=dotproduct(ninjaE3,spvak2k1);
    acd11(13)=Wrapper(abb11,5);
    acd11(14)=dotproduct(ninjaE3,spvak3k2);
    acd11(15)=Wrapper(abb11,12);
   acd11(16)=acd11(2)*acd11(3);
   acd11(17)=acd11(1)*acd11(16);
   acd11(18)=acd11(5)*acd11(3);
   acd11(19)=acd11(4)*acd11(18);
   acd11(17)=acd11(17) + acd11(19);
   acd11(19)=acd11(7)*acd11(6);
   acd11(16)=acd11(8)*acd11(16);
   acd11(18)=acd11(9)*acd11(18);
   acd11(20)=acd11(10)*acd11(5);
   acd11(21)=acd11(11)*acd11(2);
   acd11(22)=acd11(13)*acd11(12);
   acd11(23)=acd11(15)*acd11(14);
   acd11(16)=acd11(23) + acd11(22) + acd11(21) + acd11(20) + acd11(18) + 2*
   acd11(19) + acd11(16);

brack(ninjaidxt0x0mu0) = acd11(16);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) = acd11(17);

brack(ninjaidxt0x2mu0) =  0;

