#####Ninja31

    acd86(1)=dotproduct(ninjaA,ninjaE3);
    acd86(2)=dotproduct(ninjaE3,spvae2k1);
    acd86(3)=dotproduct(ninjaE3,spvak3e2);
    acd86(4)=Wrapper(abb86,9);
    acd86(5)=dotproduct(ninjaE3,spvak3l4);
    acd86(6)=dotproduct(ninjaE3,spval4e2);
    acd86(7)=Wrapper(abb86,7);
    acd86(8)=dotproduct(ninjaE3,spvak3k2);
    acd86(9)=dotproduct(ninjaE3,spvak2e2);
    acd86(10)=Wrapper(abb86,18);
    acd86(11)=dotproduct(ninjaE3,spval4k1);
    acd86(12)=dotproduct(ninjaE3,spvae2l4);
    acd86(13)=dotproduct(ninjaE3,spvak2k1);
    acd86(14)=dotproduct(ninjaE3,spvae2k2);
   acd86(15)=acd86(4)*acd86(1)*acd86(2);
   acd86(16)=acd86(12)*acd86(11)*acd86(7);
   acd86(17)=acd86(14)*acd86(13)*acd86(10);
   acd86(15)=acd86(17) + acd86(16) + 2*acd86(15);
   acd86(15)=acd86(3)*acd86(15);
   acd86(16)=acd86(6)*acd86(5)*acd86(7);
   acd86(17)=acd86(9)*acd86(8)*acd86(10);
   acd86(16)=acd86(17) + acd86(16);
   acd86(16)=acd86(2)*acd86(16);
   acd86(15)=acd86(15) + acd86(16);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd86(15);

#####Ninja32

    acd86(1)=dotproduct(ninjaA,ninjaE3);
    acd86(2)=dotproduct(ninjaE3,spvae2k1);
    acd86(3)=dotproduct(ninjaE4,spvak3e2);
    acd86(4)=Wrapper(abb86,9);
    acd86(5)=dotproduct(ninjaE3,spvak3e2);
    acd86(6)=dotproduct(ninjaE4,spvae2k1);
    acd86(7)=dotproduct(ninjaA,ninjaE4);
    acd86(8)=dotproduct(ninjaA,spvae2k1);
    acd86(9)=dotproduct(ninjaA,spvak3e2);
    acd86(10)=dotproduct(ninjaE3,spvak3l4);
    acd86(11)=dotproduct(ninjaE4,spval4e2);
    acd86(12)=Wrapper(abb86,7);
    acd86(13)=dotproduct(ninjaE3,spval4e2);
    acd86(14)=dotproduct(ninjaE4,spvak3l4);
    acd86(15)=dotproduct(ninjaE3,spvak2e2);
    acd86(16)=dotproduct(ninjaE4,spvak3k2);
    acd86(17)=Wrapper(abb86,18);
    acd86(18)=dotproduct(ninjaE3,spvak3k2);
    acd86(19)=dotproduct(ninjaE4,spvak2e2);
    acd86(20)=Wrapper(abb86,23);
    acd86(21)=dotproduct(ninjaE3,spval4k1);
    acd86(22)=dotproduct(ninjaE4,spvae2l4);
    acd86(23)=dotproduct(ninjaE3,spvae2l4);
    acd86(24)=dotproduct(ninjaE4,spval4k1);
    acd86(25)=dotproduct(ninjaE3,spvae2k2);
    acd86(26)=dotproduct(ninjaE4,spvak2k1);
    acd86(27)=dotproduct(ninjaE3,spvak2k1);
    acd86(28)=dotproduct(ninjaE4,spvae2k2);
    acd86(29)=Wrapper(abb86,25);
    acd86(30)=dotproduct(ninjaA,ninjaA);
    acd86(31)=dotproduct(ninjaA,spvak3l4);
    acd86(32)=dotproduct(ninjaA,spval4e2);
    acd86(33)=dotproduct(ninjaA,spval4k1);
    acd86(34)=dotproduct(ninjaA,spvae2l4);
    acd86(35)=dotproduct(ninjaA,spvae2k2);
    acd86(36)=dotproduct(ninjaA,spvak2e2);
    acd86(37)=dotproduct(ninjaA,spvak3k2);
    acd86(38)=dotproduct(ninjaA,spvak2k1);
    acd86(39)=Wrapper(abb86,21);
    acd86(40)=Wrapper(abb86,20);
    acd86(41)=Wrapper(abb86,22);
    acd86(42)=Wrapper(abb86,16);
    acd86(43)=Wrapper(abb86,36);
    acd86(44)=Wrapper(abb86,14);
    acd86(45)=Wrapper(abb86,29);
    acd86(46)=Wrapper(abb86,32);
    acd86(47)=Wrapper(abb86,27);
    acd86(48)=Wrapper(abb86,24);
    acd86(49)=Wrapper(abb86,8);
    acd86(50)=Wrapper(abb86,26);
    acd86(51)=Wrapper(abb86,33);
    acd86(52)=Wrapper(abb86,28);
    acd86(53)=Wrapper(abb86,31);
    acd86(54)=Wrapper(abb86,11);
    acd86(55)=Wrapper(abb86,12);
    acd86(56)=Wrapper(abb86,13);
    acd86(57)=Wrapper(abb86,17);
    acd86(58)=Wrapper(abb86,34);
    acd86(59)=dotproduct(ninjaE3,spval5e2);
    acd86(60)=Wrapper(abb86,19);
    acd86(61)=dotproduct(ninjaE3,spvae2l5);
    acd86(62)=Wrapper(abb86,30);
   acd86(63)=2*acd86(1);
   acd86(64)=acd86(63)*acd86(3);
   acd86(64)=acd86(64) + acd86(9);
   acd86(64)=acd86(64)*acd86(4);
   acd86(65)=2*acd86(4);
   acd86(65)=acd86(7)*acd86(65)*acd86(5);
   acd86(64)=acd86(65) + acd86(64) + acd86(20);
   acd86(65)=acd86(18)*acd86(19);
   acd86(66)=acd86(15)*acd86(16);
   acd86(65)=acd86(65) + acd86(66);
   acd86(66)=acd86(17)*acd86(65);
   acd86(67)=acd86(10)*acd86(11);
   acd86(68)=acd86(13)*acd86(14);
   acd86(67)=acd86(67) + acd86(68);
   acd86(68)=acd86(12)*acd86(67);
   acd86(66)=acd86(68) + acd86(66) + acd86(64);
   acd86(66)=acd86(2)*acd86(66);
   acd86(68)=acd86(27)*acd86(28);
   acd86(69)=acd86(25)*acd86(26);
   acd86(68)=acd86(68) + acd86(69);
   acd86(69)=acd86(17)*acd86(68);
   acd86(70)=acd86(21)*acd86(22);
   acd86(71)=acd86(23)*acd86(24);
   acd86(70)=acd86(70) + acd86(71);
   acd86(71)=acd86(12)*acd86(70);
   acd86(72)=acd86(63)*acd86(6);
   acd86(72)=acd86(72) + acd86(8);
   acd86(72)=acd86(72)*acd86(4);
   acd86(72)=acd86(72) + acd86(29);
   acd86(69)=acd86(71) + acd86(69) + acd86(72);
   acd86(69)=acd86(5)*acd86(69);
   acd86(71)=acd86(15)*acd86(18);
   acd86(73)=acd86(71)*acd86(6);
   acd86(74)=acd86(25)*acd86(27);
   acd86(75)=acd86(74)*acd86(3);
   acd86(73)=acd86(73) + acd86(75);
   acd86(75)=acd86(17)*acd86(73);
   acd86(76)=acd86(13)*acd86(10);
   acd86(77)=acd86(76)*acd86(6);
   acd86(78)=acd86(23)*acd86(21);
   acd86(79)=acd86(78)*acd86(3);
   acd86(77)=acd86(77) + acd86(79);
   acd86(79)=acd86(12)*acd86(77);
   acd86(66)=acd86(66) + acd86(69) + acd86(75) + acd86(79);
   acd86(69)=acd86(15)*acd86(42);
   acd86(75)=acd86(13)*acd86(40);
   acd86(79)=acd86(63)*acd86(20);
   acd86(69)=acd86(79) + acd86(69) + acd86(75);
   acd86(75)=acd86(4)*acd86(9);
   acd86(79)=acd86(63)*acd86(75);
   acd86(80)=acd86(18)*acd86(36);
   acd86(81)=acd86(15)*acd86(37);
   acd86(80)=acd86(80) + acd86(81);
   acd86(81)=acd86(17)*acd86(80);
   acd86(82)=acd86(10)*acd86(32);
   acd86(83)=acd86(13)*acd86(31);
   acd86(82)=acd86(82) + acd86(83);
   acd86(83)=acd86(12)*acd86(82);
   acd86(84)=ninjaP + acd86(30);
   acd86(84)=acd86(4)*acd86(84);
   acd86(84)=acd86(41) + acd86(84);
   acd86(84)=acd86(5)*acd86(84);
   acd86(79)=acd86(84) + acd86(83) + acd86(81) + acd86(79) + acd86(69);
   acd86(79)=acd86(2)*acd86(79);
   acd86(81)=acd86(4)*acd86(8);
   acd86(81)=acd86(81) + acd86(29);
   acd86(83)=acd86(63)*acd86(81);
   acd86(84)=acd86(25)*acd86(45);
   acd86(85)=acd86(23)*acd86(44);
   acd86(83)=acd86(84) + acd86(85) + acd86(83);
   acd86(84)=acd86(27)*acd86(35);
   acd86(85)=acd86(25)*acd86(38);
   acd86(84)=acd86(84) + acd86(85);
   acd86(85)=acd86(17)*acd86(84);
   acd86(86)=acd86(21)*acd86(34);
   acd86(87)=acd86(23)*acd86(33);
   acd86(86)=acd86(86) + acd86(87);
   acd86(87)=acd86(12)*acd86(86);
   acd86(85)=acd86(87) + acd86(85) + acd86(83);
   acd86(85)=acd86(5)*acd86(85);
   acd86(87)=acd86(9)*acd86(74);
   acd86(88)=acd86(8)*acd86(71);
   acd86(87)=acd86(87) + acd86(88);
   acd86(87)=acd86(17)*acd86(87);
   acd86(88)=acd86(9)*acd86(78);
   acd86(89)=acd86(8)*acd86(76);
   acd86(88)=acd86(88) + acd86(89);
   acd86(88)=acd86(12)*acd86(88);
   acd86(74)=acd86(46)*acd86(74);
   acd86(78)=acd86(43)*acd86(78);
   acd86(71)=acd86(47)*acd86(71);
   acd86(76)=acd86(39)*acd86(76);
   acd86(71)=acd86(79) + acd86(85) + acd86(88) + acd86(87) + acd86(76) + 
   acd86(71) + acd86(74) + acd86(78);
   acd86(74)=acd86(2)*acd86(5)*acd86(4);
   acd86(68)=ninjaP*acd86(68);
   acd86(76)=acd86(35)*acd86(38);
   acd86(68)=acd86(76) + acd86(68);
   acd86(68)=acd86(17)*acd86(68);
   acd86(70)=ninjaP*acd86(70);
   acd86(76)=acd86(34)*acd86(33);
   acd86(70)=acd86(76) + acd86(70);
   acd86(70)=acd86(12)*acd86(70);
   acd86(76)=acd86(30)*acd86(81);
   acd86(78)=acd86(35)*acd86(45);
   acd86(79)=acd86(34)*acd86(44);
   acd86(81)=acd86(8)*acd86(41);
   acd86(72)=ninjaP*acd86(72);
   acd86(68)=acd86(70) + acd86(68) + acd86(72) + acd86(81) + acd86(79) + 
   acd86(53) + acd86(78) + acd86(76);
   acd86(68)=acd86(5)*acd86(68);
   acd86(64)=ninjaP*acd86(64);
   acd86(65)=ninjaP*acd86(65);
   acd86(70)=acd86(36)*acd86(37);
   acd86(65)=acd86(70) + acd86(65);
   acd86(65)=acd86(17)*acd86(65);
   acd86(67)=ninjaP*acd86(67);
   acd86(70)=acd86(32)*acd86(31);
   acd86(67)=acd86(70) + acd86(67);
   acd86(67)=acd86(12)*acd86(67);
   acd86(70)=acd86(75) + acd86(20);
   acd86(70)=acd86(30)*acd86(70);
   acd86(72)=acd86(36)*acd86(42);
   acd86(75)=acd86(32)*acd86(40);
   acd86(76)=acd86(9)*acd86(41);
   acd86(64)=acd86(67) + acd86(65) + acd86(76) + acd86(75) + acd86(50) + 
   acd86(72) + acd86(64) + acd86(70);
   acd86(64)=acd86(2)*acd86(64);
   acd86(65)=acd86(9)*acd86(84);
   acd86(67)=acd86(8)*acd86(80);
   acd86(70)=ninjaP*acd86(73);
   acd86(65)=acd86(70) + acd86(65) + acd86(67);
   acd86(65)=acd86(17)*acd86(65);
   acd86(67)=acd86(9)*acd86(86);
   acd86(70)=acd86(8)*acd86(82);
   acd86(72)=ninjaP*acd86(77);
   acd86(67)=acd86(72) + acd86(67) + acd86(70);
   acd86(67)=acd86(12)*acd86(67);
   acd86(70)=acd86(9)*acd86(83);
   acd86(69)=acd86(8)*acd86(69);
   acd86(72)=acd86(61)*acd86(62);
   acd86(73)=acd86(59)*acd86(60);
   acd86(75)=acd86(35)*acd86(46);
   acd86(75)=acd86(58) + acd86(75);
   acd86(75)=acd86(27)*acd86(75);
   acd86(76)=acd86(34)*acd86(43);
   acd86(76)=acd86(52) + acd86(76);
   acd86(76)=acd86(21)*acd86(76);
   acd86(77)=acd86(36)*acd86(47);
   acd86(77)=acd86(57) + acd86(77);
   acd86(77)=acd86(18)*acd86(77);
   acd86(78)=acd86(32)*acd86(39);
   acd86(78)=acd86(49) + acd86(78);
   acd86(78)=acd86(10)*acd86(78);
   acd86(79)=acd86(38)*acd86(46);
   acd86(79)=acd86(55) + acd86(79);
   acd86(79)=acd86(25)*acd86(79);
   acd86(80)=acd86(33)*acd86(43);
   acd86(80)=acd86(54) + acd86(80);
   acd86(80)=acd86(23)*acd86(80);
   acd86(81)=acd86(37)*acd86(47);
   acd86(81)=acd86(56) + acd86(81);
   acd86(81)=acd86(15)*acd86(81);
   acd86(82)=acd86(31)*acd86(39);
   acd86(82)=acd86(51) + acd86(82);
   acd86(82)=acd86(13)*acd86(82);
   acd86(63)=acd86(48)*acd86(63);
   acd86(63)=acd86(64) + acd86(68) + acd86(67) + acd86(65) + acd86(69) + 
   acd86(63) + acd86(82) + acd86(81) + acd86(80) + acd86(79) + acd86(78) + 
   acd86(77) + acd86(76) + acd86(75) + acd86(72) + acd86(73) + acd86(70);

brack(ninjaidxt1mu0) =  acd86(71);

brack(ninjaidxt1mu2) =  acd86(74);

brack(ninjaidxt0mu0) =  acd86(63);

brack(ninjaidxt0mu2) =  acd86(66);

