*Abbreviations for diagram d86h0l1. Generated on Wed Jul  3 12:27:56 2019

#####Abbreviations

    abb86(1)=1/( - es23 - es12 + es45);
    abb86(2)=csqrt(mdlMT^2);
    abb86(3)=spak2l4^-1;
    abb86(4)=spbl4k2^-1;
    abb86(5)=spak2l5^-1;
    abb86(6)=spbl5k2^-1;
   abb86(7)=mdlGC7^3*abb86(1)*c1;
   abb86(8)=mdlGC45^2;
   abb86(9)=abb86(7)*abb86(8)*TR;
   abb86(10)= - 8/3*spae2k3*spbe2k1*abb86(9);
   abb86(11)=abb86(4)*spbk2e2;
   abb86(12)=abb86(11)*spbl4k1;
   abb86(13)=abb86(5)*abb86(6);
   abb86(14)=abb86(13)*spak2l4;
   abb86(14)=abb86(14) + abb86(4);
   abb86(15)= - spbk2k1*abb86(14)*spbl4e2;
   abb86(15)=abb86(15) + abb86(12);
   abb86(15)=spae2k3*abb86(15);
   abb86(16)=spak3l5*spbl5k2;
   abb86(17)=spae2k2*spbe2k1;
   abb86(18)= - abb86(17)*abb86(16);
   abb86(19)=spae2k3*spbl5k1;
   abb86(20)=spbk2e2*spak2l5*abb86(19);
   abb86(18)=abb86(18) + abb86(20);
   abb86(18)=abb86(4)*abb86(18);
   abb86(20)= - spak3l4*abb86(17);
   abb86(18)=abb86(20) + abb86(18);
   abb86(18)=abb86(3)*abb86(18);
   abb86(20)=abb86(13)*spbl4k2;
   abb86(20)=abb86(20) + abb86(3);
   abb86(21)=spbe2k1*spae2l4;
   abb86(22)= - spak2k3*abb86(21)*abb86(20);
   abb86(15)=abb86(22) + abb86(18) + abb86(15);
   abb86(18)=mdlMh^2;
   abb86(15)=abb86(15)*abb86(18);
   abb86(22)=spak3l5*spbl5l4;
   abb86(23)= - abb86(21)*abb86(22);
   abb86(24)=spbl4e2*spak3l4;
   abb86(25)=spak3l5*spbl5e2;
   abb86(26)=abb86(25) + 2*abb86(24);
   abb86(27)=spbk2k1*spae2k2;
   abb86(28)=abb86(26)*abb86(27);
   abb86(29)=spae2l4*spbl4k1;
   abb86(30)=spbl5k1*spae2l5;
   abb86(31)=abb86(30) + 2*abb86(29);
   abb86(32)=spak2k3*spbk2e2;
   abb86(33)= - abb86(31)*abb86(32);
   abb86(34)=abb86(2)^2;
   abb86(35)=abb86(34)*spae2k3;
   abb86(36)=abb86(35)*spbe2k1;
   abb86(37)=spbl4e2*spal4l5*abb86(19);
   abb86(15)=abb86(15) - 2*abb86(36) + abb86(33) + abb86(28) + abb86(23) + 
   abb86(37);
   abb86(23)=2*TR;
   abb86(7)=abb86(7)*abb86(23)*abb86(8);
   abb86(8)=abb86(7)*abb86(34);
   abb86(15)=abb86(15)*abb86(8);
   abb86(23)=abb86(24) + abb86(25);
   abb86(24)=abb86(23)*abb86(27);
   abb86(25)=abb86(29) + abb86(30);
   abb86(28)= - abb86(25)*abb86(32);
   abb86(24)= - 6*abb86(36) + abb86(24) + abb86(28);
   abb86(24)=abb86(24)*abb86(7);
   abb86(28)=abb86(34)*abb86(9);
   abb86(29)=4*abb86(28);
   abb86(30)=spbe2k1*spak3l5*abb86(29);
   abb86(19)= - abb86(19)*abb86(29);
   abb86(29)=spbl5k1*spal4l5;
   abb86(33)= - abb86(32)*abb86(29);
   abb86(36)=abb86(13)*spbk2e2;
   abb86(37)=spak2l4*abb86(36);
   abb86(11)=abb86(37) + abb86(11);
   abb86(37)=abb86(18)*spak2k3;
   abb86(38)=abb86(37)*spbk2k1;
   abb86(11)=abb86(11)*abb86(38);
   abb86(39)=spak3l4*abb86(34)*spbe2k1;
   abb86(11)=abb86(11) + abb86(33) + 3*abb86(39);
   abb86(11)=abb86(11)*abb86(7);
   abb86(33)=abb86(27)*abb86(22);
   abb86(39)=abb86(3)*spae2k2;
   abb86(40)=abb86(13)*spae2k2;
   abb86(41)=spbl4k2*abb86(40);
   abb86(39)=abb86(41) + abb86(39);
   abb86(38)=abb86(39)*abb86(38);
   abb86(39)=spbl4k1*abb86(35);
   abb86(33)=abb86(38) + abb86(33) - 3*abb86(39);
   abb86(33)=abb86(33)*abb86(7);
   abb86(38)=abb86(3)*abb86(4);
   abb86(39)=abb86(38)*spae2k2;
   abb86(41)=abb86(40) + 2*abb86(39);
   abb86(42)=abb86(18)*spbk2k1;
   abb86(41)=abb86(41)*abb86(42);
   abb86(31)=abb86(41) + 3*abb86(27) + abb86(31);
   abb86(31)=abb86(31)*abb86(8);
   abb86(39)=abb86(40) + abb86(39);
   abb86(39)=abb86(39)*abb86(42);
   abb86(25)=abb86(39) + abb86(27) + abb86(25);
   abb86(25)=abb86(25)*abb86(7);
   abb86(14)= - abb86(14)*abb86(42);
   abb86(14)=abb86(29) + abb86(14);
   abb86(14)=abb86(14)*abb86(7);
   abb86(18)=abb86(7)*abb86(18);
   abb86(29)=spbl5k1*spak2l5;
   abb86(39)=abb86(38)*spbk2e2;
   abb86(40)= - abb86(39)*abb86(29);
   abb86(13)=2*abb86(13) + 3*abb86(38);
   abb86(13)=abb86(13)*abb86(34);
   abb86(41)= - spbe2k1*abb86(13);
   abb86(12)=abb86(41) - abb86(12) + abb86(40);
   abb86(12)=abb86(18)*spak2k3*abb86(12);
   abb86(29)=abb86(38)*abb86(29);
   abb86(40)=abb86(4)*spbl4k1;
   abb86(29)=abb86(40) + abb86(29);
   abb86(29)=abb86(29)*abb86(18);
   abb86(13)= - spae2k3*abb86(13);
   abb86(16)=abb86(16)*abb86(4);
   abb86(16)=abb86(16) + spak3l4;
   abb86(16)=abb86(16)*abb86(3);
   abb86(40)=spae2k2*abb86(16);
   abb86(13)=abb86(40) + abb86(13);
   abb86(13)=abb86(18)*spbk2k1*abb86(13);
   abb86(40)= - abb86(36) - 2*abb86(39);
   abb86(40)=abb86(40)*abb86(37);
   abb86(26)=abb86(40) - 3*abb86(32) + abb86(26);
   abb86(26)=abb86(26)*abb86(8);
   abb86(36)= - abb86(36) - abb86(39);
   abb86(36)=abb86(36)*abb86(37);
   abb86(23)=abb86(36) - abb86(32) + abb86(23);
   abb86(23)=abb86(23)*abb86(7);
   abb86(20)=abb86(20)*abb86(37);
   abb86(20)=abb86(22) + abb86(20);
   abb86(20)=abb86(20)*abb86(7);
   abb86(22)=12*abb86(28);
   abb86(9)=4*abb86(9);
   abb86(16)=abb86(18)*abb86(16);
   abb86(28)=spbl4e2*abb86(7)*abb86(35);
   abb86(36)= - abb86(7)*abb86(32);
   abb86(8)= - abb86(21)*abb86(8);
   abb86(21)=abb86(7)*abb86(27);
   abb86(18)=abb86(38)*abb86(18);
   abb86(17)= - abb86(34)*abb86(18)*abb86(17);
   abb86(27)=abb86(27)*abb86(18);
   abb86(34)=spbk2e2*abb86(35)*abb86(18);
   abb86(32)= - abb86(32)*abb86(18);

#####R2

R2d86 = abb86(10);

#####Diagram

    acc86(1)=abb86(7);
    acc86(2)=abb86(8);
    acc86(3)=abb86(9);
    acc86(4)=abb86(11);
    acc86(5)=abb86(12);
    acc86(6)=abb86(13);
    acc86(7)=abb86(14);
    acc86(8)=abb86(15);
    acc86(9)=abb86(16);
    acc86(10)=abb86(17);
    acc86(11)=abb86(18);
    acc86(12)=abb86(19);
    acc86(13)=abb86(20);
    acc86(14)=abb86(21);
    acc86(15)=abb86(22);
    acc86(16)=abb86(23);
    acc86(17)=abb86(24);
    acc86(18)=abb86(25);
    acc86(19)=abb86(26);
    acc86(20)=abb86(27);
    acc86(21)=abb86(28);
    acc86(22)=abb86(29);
    acc86(23)=abb86(30);
    acc86(24)=abb86(31);
    acc86(25)=abb86(32);
    acc86(26)=abb86(33);
    acc86(27)=abb86(34);
    acc86(28)=abb86(36);
   acc86(29)=QspQ*acc86(18);
   acc86(30)=Qspvak2k1*acc86(11);
   acc86(30)=acc86(22) + acc86(30);
   acc86(30)=Qspvae2k2*acc86(30);
   acc86(31)=Qspval4k1*acc86(1);
   acc86(31)=acc86(7) + acc86(31);
   acc86(31)=Qspvae2l4*acc86(31);
   acc86(32)=QspQ*acc86(3);
   acc86(32)=acc86(15) + acc86(32);
   acc86(32)=Qspvae2k1*acc86(32);
   acc86(29)=acc86(32) + acc86(31) + acc86(30) + acc86(24) + acc86(29);
   acc86(29)=Qspvak3e2*acc86(29);
   acc86(30)=QspQ*acc86(16);
   acc86(31)=Qspvak3k2*acc86(11);
   acc86(31)=acc86(9) + acc86(31);
   acc86(31)=Qspvak2e2*acc86(31);
   acc86(32)=Qspvak3l4*acc86(1);
   acc86(32)=acc86(13) + acc86(32);
   acc86(32)=Qspval4e2*acc86(32);
   acc86(30)=acc86(32) + acc86(31) + acc86(19) + acc86(30);
   acc86(30)=Qspvae2k1*acc86(30);
   acc86(31)=acc86(23)*Qspvae2l5;
   acc86(32)=acc86(12)*Qspval5e2;
   acc86(33)=Qspvak2k1*acc86(27);
   acc86(34)=Qspvak3k2*acc86(10);
   acc86(35)=Qspvak3l4*acc86(2);
   acc86(36)=Qspval4k1*acc86(21);
   acc86(37)=QspQ*acc86(17);
   acc86(38)=Qspvak3k2*acc86(20);
   acc86(38)=acc86(6) + acc86(38);
   acc86(38)=Qspvak2e2*acc86(38);
   acc86(39)=Qspvak2k1*acc86(25);
   acc86(39)=acc86(5) + acc86(39);
   acc86(39)=Qspvae2k2*acc86(39);
   acc86(40)=Qspvak3l4*acc86(14);
   acc86(40)=acc86(26) + acc86(40);
   acc86(40)=Qspval4e2*acc86(40);
   acc86(41)=Qspval4k1*acc86(28);
   acc86(41)=acc86(4) + acc86(41);
   acc86(41)=Qspvae2l4*acc86(41);

brack = acc86(8) + acc86(29) + acc86(30) + acc86(31) + acc86(32) + acc86(33)
       + acc86(34) + acc86(35) + acc86(36) + acc86(37) + acc86(38) + acc86(39)
       + acc86(40) + acc86(41);

