L diagram86  = abb86(15) + QspQ*abb86(24) + Qspvae2l5*abb86(30) + 
      Qspval5e2*abb86(19) + Qspvae2l4*abb86(11) + Qspval4e2*abb86(33)
       + Qspvak3e2*abb86(31) + Qspvak3e2*QspQ*abb86(25) + Qspvak3e2*
      Qspvae2l4*abb86(14) + Qspvae2k2*abb86(12) + Qspvae2k2*Qspvak3e2*
      abb86(29) + Qspvak2e2*abb86(13) + Qspvae2k1*abb86(26) + Qspvae2k1
      *QspQ*abb86(23) + Qspvae2k1*Qspval4e2*abb86(20) + Qspvae2k1*
      Qspvak3e2*abb86(22) + Qspvae2k1*Qspvak3e2*QspQ*abb86(9) + 
      Qspvae2k1*Qspvak2e2*abb86(16) + Qspval4k1*abb86(28) + Qspval4k1*
      Qspvae2l4*abb86(36) + Qspval4k1*Qspvak3e2*Qspvae2l4*abb86(7) + 
      Qspvak3l4*abb86(8) + Qspvak3l4*Qspval4e2*abb86(21) + Qspvak3l4*
      Qspvae2k1*Qspval4e2*abb86(7) + Qspvak3k2*abb86(17) + Qspvak3k2*
      Qspvak2e2*abb86(27) + Qspvak3k2*Qspvae2k1*Qspvak2e2*abb86(18) + 
      Qspvak2k1*abb86(34) + Qspvak2k1*Qspvae2k2*abb86(32) + Qspvak2k1*
      Qspvae2k2*Qspvak3e2*abb86(18);

