#####Ninja21

    acd11(1)=dotproduct(k2,ninjaE3);
    acd11(2)=dotproduct(e2,ninjaE3);
    acd11(3)=dotproduct(ninjaE3,spvak5k1);
    acd11(4)=Wrapper(abb11,62);
    acd11(5)=dotproduct(l4,ninjaE3);
    acd11(6)=Wrapper(abb11,52);
    acd11(7)=dotproduct(ninjaA0,ninjaE3);
    acd11(8)=Wrapper(abb11,47);
   acd11(9)=acd11(4)*acd11(1);
   acd11(10)=acd11(6)*acd11(5);
   acd11(11)=acd11(8)*acd11(7);
   acd11(9)=2*acd11(11) + acd11(9) + acd11(10);
   acd11(9)=acd11(9)*acd11(3)*acd11(2);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd11(9);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd11(1)=dotproduct(e2,ninjaE3);
    acd11(2)=dotproduct(ninjaE3,spvak5k1);
    acd11(3)=Wrapper(abb11,47);
    acd11(4)=dotproduct(k2,ninjaA1);
    acd11(5)=Wrapper(abb11,62);
    acd11(6)=dotproduct(k2,ninjaE3);
    acd11(7)=dotproduct(e2,ninjaA1);
    acd11(8)=dotproduct(ninjaA1,spvak5k1);
    acd11(9)=dotproduct(l4,ninjaA1);
    acd11(10)=Wrapper(abb11,52);
    acd11(11)=dotproduct(l4,ninjaE3);
    acd11(12)=dotproduct(ninjaA0,ninjaE3);
    acd11(13)=dotproduct(ninjaA0,ninjaA1);
    acd11(14)=dotproduct(ninjaA1,ninjaA1);
    acd11(15)=dotproduct(k2,ninjaA0);
    acd11(16)=Wrapper(abb11,25);
    acd11(17)=Wrapper(abb11,20);
    acd11(18)=dotproduct(e2,ninjaA0);
    acd11(19)=dotproduct(ninjaA0,spvak5k1);
    acd11(20)=Wrapper(abb11,14);
    acd11(21)=Wrapper(abb11,7);
    acd11(22)=dotproduct(ninjaE3,spvak5k2);
    acd11(23)=Wrapper(abb11,19);
    acd11(24)=dotproduct(ninjaE3,spvak2k1);
    acd11(25)=Wrapper(abb11,27);
    acd11(26)=dotproduct(ninjaE3,spvae2k1);
    acd11(27)=Wrapper(abb11,56);
    acd11(28)=dotproduct(ninjaE3,spvak5e2);
    acd11(29)=Wrapper(abb11,43);
    acd11(30)=dotproduct(l3,ninjaE3);
    acd11(31)=Wrapper(abb11,40);
    acd11(32)=Wrapper(abb11,9);
    acd11(33)=dotproduct(l4,ninjaA0);
    acd11(34)=Wrapper(abb11,48);
    acd11(35)=Wrapper(abb11,18);
    acd11(36)=Wrapper(abb11,21);
    acd11(37)=Wrapper(abb11,35);
    acd11(38)=Wrapper(abb11,41);
    acd11(39)=dotproduct(ninjaA0,ninjaA0);
    acd11(40)=Wrapper(abb11,30);
    acd11(41)=Wrapper(abb11,11);
    acd11(42)=Wrapper(abb11,12);
    acd11(43)=dotproduct(ninjaE3,spvak5l4);
    acd11(44)=Wrapper(abb11,23);
    acd11(45)=dotproduct(ninjaE3,spval4k1);
    acd11(46)=Wrapper(abb11,26);
    acd11(47)=Wrapper(abb11,28);
    acd11(48)=dotproduct(ninjaE3,spval3k1);
    acd11(49)=Wrapper(abb11,45);
    acd11(50)=dotproduct(ninjaE3,spvak5l3);
    acd11(51)=Wrapper(abb11,60);
    acd11(52)=Wrapper(abb11,16);
    acd11(53)=Wrapper(abb11,17);
    acd11(54)=Wrapper(abb11,32);
    acd11(55)=Wrapper(abb11,36);
    acd11(56)=Wrapper(abb11,50);
    acd11(57)=Wrapper(abb11,61);
   acd11(58)=acd11(3)*acd11(1)*acd11(2);
   acd11(59)=2*acd11(12);
   acd11(60)=acd11(59)*acd11(3);
   acd11(61)=acd11(11)*acd11(10);
   acd11(62)=acd11(6)*acd11(5);
   acd11(60)=acd11(60) + acd11(61) + acd11(62);
   acd11(61)=acd11(8)*acd11(60);
   acd11(62)=acd11(10)*acd11(9);
   acd11(63)=acd11(5)*acd11(4);
   acd11(64)=ninjaP1 + 2*acd11(13);
   acd11(64)=acd11(3)*acd11(64);
   acd11(62)=acd11(64) + acd11(62) + acd11(63);
   acd11(62)=acd11(2)*acd11(62);
   acd11(61)=acd11(62) + acd11(61);
   acd11(61)=acd11(1)*acd11(61);
   acd11(60)=acd11(60)*acd11(2);
   acd11(62)=acd11(7)*acd11(60);
   acd11(61)=acd11(62) + acd11(61);
   acd11(62)=ninjaP2 + acd11(14);
   acd11(62)=acd11(62)*acd11(58);
   acd11(63)=acd11(10)*acd11(33);
   acd11(64)=acd11(5)*acd11(15);
   acd11(65)=ninjaP0 + acd11(39);
   acd11(65)=acd11(3)*acd11(65);
   acd11(63)=acd11(65) + acd11(64) + acd11(47) + acd11(63);
   acd11(63)=acd11(2)*acd11(63);
   acd11(64)=acd11(3)*acd11(19);
   acd11(64)=acd11(40) + acd11(64);
   acd11(64)=acd11(64)*acd11(59);
   acd11(65)=acd11(45)*acd11(46);
   acd11(66)=acd11(43)*acd11(44);
   acd11(67)=acd11(50)*acd11(51);
   acd11(68)=acd11(48)*acd11(49);
   acd11(69)=acd11(30)*acd11(31);
   acd11(70)=acd11(24)*acd11(42);
   acd11(71)=acd11(22)*acd11(41);
   acd11(72)=acd11(10)*acd11(19);
   acd11(72)=acd11(34) + acd11(72);
   acd11(72)=acd11(11)*acd11(72);
   acd11(73)=acd11(5)*acd11(19);
   acd11(73)=acd11(20) + acd11(73);
   acd11(73)=acd11(6)*acd11(73);
   acd11(63)=acd11(63) + acd11(64) + acd11(73) + acd11(72) + acd11(71) + 
   acd11(70) + acd11(69) + acd11(68) + acd11(67) + acd11(65) + acd11(66);
   acd11(63)=acd11(1)*acd11(63);
   acd11(64)=acd11(59) + acd11(30);
   acd11(64)=acd11(32)*acd11(64);
   acd11(65)=acd11(11)*acd11(17);
   acd11(66)=acd11(50)*acd11(57);
   acd11(67)=acd11(48)*acd11(56);
   acd11(68)=acd11(28)*acd11(55);
   acd11(69)=acd11(26)*acd11(54);
   acd11(70)=acd11(24)*acd11(53);
   acd11(71)=acd11(22)*acd11(52);
   acd11(72)=acd11(6)*acd11(21);
   acd11(64)=acd11(72) + acd11(65) + acd11(71) + acd11(70) + acd11(69) + 
   acd11(68) + acd11(66) + acd11(67) + acd11(64);
   acd11(59)=acd11(64)*acd11(59);
   acd11(64)=acd11(28)*acd11(29);
   acd11(66)=acd11(26)*acd11(27);
   acd11(67)=acd11(24)*acd11(25);
   acd11(68)=acd11(22)*acd11(23);
   acd11(69)=acd11(6)*acd11(16);
   acd11(64)=acd11(69) + acd11(65) + acd11(68) + acd11(67) + acd11(64) + 
   acd11(66);
   acd11(64)=acd11(6)*acd11(64);
   acd11(65)=acd11(28)*acd11(38);
   acd11(66)=acd11(26)*acd11(37);
   acd11(67)=acd11(24)*acd11(36);
   acd11(68)=acd11(22)*acd11(35);
   acd11(65)=acd11(68) + acd11(67) + acd11(65) + acd11(66);
   acd11(65)=acd11(11)*acd11(65);
   acd11(60)=acd11(18)*acd11(60);
   acd11(59)=acd11(63) + acd11(60) + acd11(59) + acd11(65) + acd11(64);

brack(ninjaidxt0x0mu0) = acd11(59);

brack(ninjaidxt0x0mu2) = acd11(58);

brack(ninjaidxt0x1mu0) = acd11(61);

brack(ninjaidxt0x2mu0) = acd11(62);

