*Abbreviations for diagram d11h0l1. Generated on Thu Jun 13 14:45:03 2019

#####Abbreviations

    abb11(1)=es51^-1;
    abb11(2)=csqrt(mdlMT^2);
    abb11(3)=spak2l3^-1;
    abb11(4)=spbl3k2^-1;
    abb11(5)=spak2l4^-1;
    abb11(6)=spbl4k2^-1;
   abb11(7)=spae2k5*spbe2k1;
   abb11(8)=mdlGC7^3*abb11(1)*c1*TR*mdlGC45^2;
   abb11(9)=abb11(7)*abb11(8);
   abb11(10)= - 8/3*abb11(9);
   abb11(11)=spbl3k1*spak2l3;
   abb11(12)=abb11(5)*abb11(6);
   abb11(13)=abb11(12)*spbk2e2;
   abb11(14)=abb11(11)*abb11(13);
   abb11(15)=abb11(3)*abb11(4);
   abb11(16)=abb11(15)*spak2l4;
   abb11(17)=abb11(6) + abb11(16);
   abb11(17)=spbk2k1*spbl4e2*abb11(17);
   abb11(18)=abb11(6)*spbl4k1;
   abb11(19)=abb11(18)*spbk2e2;
   abb11(14)=abb11(17) - abb11(14) - abb11(19);
   abb11(14)=abb11(14)*spae2k5;
   abb11(17)=spbl3k2*abb11(6)*spal3k5;
   abb11(19)=abb11(17)*spae2k2;
   abb11(20)=spae2k2*spal4k5;
   abb11(19)=abb11(19) + abb11(20);
   abb11(19)=abb11(19)*abb11(5);
   abb11(21)=abb11(15)*spbl4k2;
   abb11(22)=abb11(5) + abb11(21);
   abb11(22)=spak2k5*spae2l4*abb11(22);
   abb11(19)=abb11(22) - abb11(19);
   abb11(19)=abb11(19)*spbe2k1;
   abb11(14)=abb11(14) + abb11(19);
   abb11(19)=mdlMh^2;
   abb11(22)=abb11(14)*abb11(19);
   abb11(23)=spbl3k1*spal3l4;
   abb11(24)=abb11(23)*spbl4e2;
   abb11(25)=abb11(24)*spae2k5;
   abb11(26)=spal3k5*spbl4l3;
   abb11(27)=abb11(26)*spae2l4;
   abb11(28)=abb11(27)*spbe2k1;
   abb11(25)=abb11(25) + abb11(28);
   abb11(22)=abb11(22) + abb11(25);
   abb11(28)=abb11(2)^2;
   abb11(29)=abb11(7)*abb11(28);
   abb11(30)=2*abb11(29);
   abb11(31)=spbl4e2*spal4k5;
   abb11(32)=spal3k5*spbl3e2;
   abb11(33)= - 2*abb11(31) - abb11(32);
   abb11(34)=spbk2k1*spae2k2;
   abb11(33)=abb11(33)*abb11(34);
   abb11(35)=spae2l4*spbl4k1;
   abb11(36)=spbl3k1*spae2l3;
   abb11(37)= - 2*abb11(35) - abb11(36);
   abb11(38)=spak2k5*spbk2e2;
   abb11(37)=abb11(37)*abb11(38);
   abb11(33)= - abb11(30) + abb11(33) + abb11(37) - abb11(22);
   abb11(37)=2*abb11(8);
   abb11(33)=abb11(37)*abb11(28)*abb11(33);
   abb11(39)= - 2*abb11(15) - 3*abb11(12);
   abb11(39)=abb11(39)*abb11(28);
   abb11(40)= - spak2l4*abb11(21);
   abb11(39)=abb11(39) - 1 + abb11(40);
   abb11(40)=spak2k5*spbk2k1;
   abb11(39)=abb11(19)*abb11(40)*abb11(39);
   abb11(41)=spal3k5*spbl3k1;
   abb11(41)=abb11(41) + abb11(40);
   abb11(42)=spal4k5*spbl4k1;
   abb11(43)= - 3*abb11(42) - 2*abb11(41);
   abb11(43)=abb11(43)*abb11(28);
   abb11(39)=abb11(43) + abb11(39);
   abb11(43)= - spbk2k1*spak2l4*abb11(26);
   abb11(44)= - spak2k5*spbl4k2*abb11(23);
   abb11(39)=abb11(43) + abb11(44) + 2*abb11(39);
   abb11(39)=abb11(39)*abb11(37);
   abb11(43)=abb11(32)*abb11(34);
   abb11(44)=abb11(36)*abb11(38);
   abb11(43)=abb11(43) + abb11(44);
   abb11(44)= - 4*abb11(29) - abb11(43);
   abb11(44)=abb11(44)*abb11(37);
   abb11(45)=abb11(19)*spak2k5;
   abb11(46)=spbk2k1*abb11(45)*abb11(15);
   abb11(46)=abb11(46) + abb11(41);
   abb11(47)=8*abb11(8);
   abb11(48)= - abb11(46)*abb11(47);
   abb11(49)=abb11(34)*abb11(31);
   abb11(50)=abb11(38)*abb11(35);
   abb11(49)= - abb11(30) + abb11(49) + abb11(50);
   abb11(49)=abb11(49)*abb11(37);
   abb11(50)=abb11(12)*abb11(19);
   abb11(40)=abb11(50)*abb11(40);
   abb11(40)=abb11(42) + abb11(40);
   abb11(40)=abb11(40)*abb11(47);
   abb11(20)=spbl4e2*abb11(15)*abb11(20);
   abb11(51)= - spae2k2*abb11(12)*abb11(32);
   abb11(20)=abb11(20) + abb11(51);
   abb11(20)=spbk2k1*abb11(20);
   abb11(51)=abb11(15)*spbk2e2*abb11(35);
   abb11(13)= - abb11(13)*abb11(36);
   abb11(13)=abb11(51) + abb11(13);
   abb11(13)=spak2k5*abb11(13);
   abb11(51)=abb11(15) + 2*abb11(12);
   abb11(30)= - abb11(51)*abb11(30);
   abb11(13)=abb11(30) + abb11(20) + abb11(13) + abb11(14);
   abb11(13)=abb11(13)*abb11(19);
   abb11(13)=abb11(13) + 8*abb11(29) + abb11(25);
   abb11(13)=abb11(13)*abb11(37);
   abb11(14)= - abb11(12)*abb11(41);
   abb11(20)=abb11(15)*abb11(42);
   abb11(14)=abb11(20) + abb11(14);
   abb11(14)=abb11(14)*abb11(19)*abb11(47);
   abb11(20)=8*abb11(9);
   abb11(25)=abb11(50)*abb11(20);
   abb11(22)= - abb11(43) + abb11(22);
   abb11(22)=abb11(22)*abb11(37);
   abb11(29)=4*abb11(8);
   abb11(30)= - abb11(46)*abb11(29);
   abb11(9)=4*abb11(9);
   abb11(41)=abb11(51)*abb11(19);
   abb11(41)=1 + abb11(41);
   abb11(7)=abb11(29)*abb11(7)*abb11(41);
   abb11(29)=abb11(35) + 2*abb11(34);
   abb11(29)=abb11(29)*abb11(28);
   abb11(35)=abb11(50)*abb11(28);
   abb11(41)=abb11(34)*abb11(35);
   abb11(29)=abb11(29) + abb11(41);
   abb11(29)=abb11(29)*abb11(8);
   abb11(41)=abb11(37)*abb11(34);
   abb11(42)=abb11(50)*abb11(37);
   abb11(43)=abb11(34)*abb11(42);
   abb11(46)=abb11(15)*abb11(19);
   abb11(51)=abb11(46) + 1;
   abb11(52)=abb11(34)*abb11(51);
   abb11(36)=abb11(36) + abb11(52);
   abb11(36)=abb11(36)*abb11(8);
   abb11(52)=abb11(28)*spbe2k1;
   abb11(53)=abb11(52)*abb11(8);
   abb11(54)= - spal4k5*abb11(53);
   abb11(55)=abb11(28)*spae2k5;
   abb11(56)=abb11(55)*abb11(8);
   abb11(57)= - spbl4k1*abb11(56);
   abb11(58)= - spal3k5*abb11(53);
   abb11(59)= - spbl3k1*abb11(56);
   abb11(15)=abb11(12) + abb11(15);
   abb11(60)= - abb11(15)*abb11(45);
   abb11(60)= - 2*spak2k5 + abb11(60);
   abb11(53)=abb11(60)*abb11(53);
   abb11(60)=abb11(19)*spbk2k1;
   abb11(15)= - abb11(15)*abb11(60);
   abb11(15)= - 2*spbk2k1 + abb11(15);
   abb11(15)=abb11(15)*abb11(56);
   abb11(31)= - abb11(31) - 2*abb11(38);
   abb11(31)=abb11(31)*abb11(28);
   abb11(35)= - abb11(38)*abb11(35);
   abb11(31)=abb11(31) + abb11(35);
   abb11(31)=abb11(31)*abb11(8);
   abb11(35)= - abb11(37)*abb11(38);
   abb11(56)= - abb11(38)*abb11(42);
   abb11(61)= - abb11(38)*abb11(51);
   abb11(32)= - abb11(32) + abb11(61);
   abb11(32)=abb11(32)*abb11(8);
   abb11(61)= - abb11(16) - 2*abb11(6);
   abb11(60)=abb11(61)*abb11(60);
   abb11(23)= - abb11(23) + abb11(60);
   abb11(23)=abb11(23)*abb11(37);
   abb11(34)=abb11(34)*spbl4e2*spal3l4;
   abb11(60)=spae2l3*abb11(52);
   abb11(34)=abb11(34) + abb11(60);
   abb11(34)=abb11(34)*abb11(8);
   abb11(60)= - spbk2k1*spak2l3*abb11(50);
   abb11(61)=spbl4k1*spal3l4;
   abb11(60)=abb11(61) + abb11(60);
   abb11(60)=abb11(60)*abb11(37);
   abb11(61)= - spbe2k1*spae2l3*abb11(8);
   abb11(46)=abb11(46) - 2;
   abb11(52)=abb11(52)*abb11(46);
   abb11(24)= - abb11(24) + abb11(52);
   abb11(24)=abb11(8)*spae2k2*abb11(24);
   abb11(11)=abb11(12)*abb11(11);
   abb11(12)=spbl4k1*abb11(16);
   abb11(11)=abb11(11) + abb11(12) + 2*abb11(18);
   abb11(12)=abb11(37)*abb11(19);
   abb11(11)=abb11(11)*abb11(12);
   abb11(16)=spbe2k1*spae2k2;
   abb11(18)= - abb11(37)*abb11(16);
   abb11(19)= - abb11(42)*abb11(16);
   abb11(51)=abb11(51)*abb11(8);
   abb11(16)= - abb11(16)*abb11(51);
   abb11(28)=24*abb11(28)*abb11(8);
   abb11(52)=16*abb11(8);
   abb11(62)=abb11(50)*abb11(52);
   abb11(63)=abb11(21) + 2*abb11(5);
   abb11(45)=abb11(63)*abb11(45);
   abb11(26)=abb11(26) + abb11(45);
   abb11(26)=abb11(26)*abb11(37);
   abb11(38)= - spae2l4*spbl4l3*abb11(38);
   abb11(45)= - spbl3e2*abb11(55);
   abb11(38)=abb11(38) + abb11(45);
   abb11(38)=abb11(38)*abb11(8);
   abb11(45)=spak2k5*spbl3k2*abb11(50);
   abb11(50)= - spal4k5*spbl4l3;
   abb11(45)=abb11(50) + abb11(45);
   abb11(45)=abb11(45)*abb11(37);
   abb11(50)=spae2k5*spbl3e2*abb11(8);
   abb11(46)= - abb11(55)*abb11(46);
   abb11(27)=abb11(27) + abb11(46);
   abb11(8)=abb11(8)*spbk2e2*abb11(27);
   abb11(21)= - spal4k5*abb11(21);
   abb11(17)= - 2*spal4k5 - abb11(17);
   abb11(17)=abb11(5)*abb11(17);
   abb11(17)=abb11(21) + abb11(17);
   abb11(12)=abb11(17)*abb11(12);
   abb11(17)=spae2k5*spbk2e2;
   abb11(21)=abb11(37)*abb11(17);
   abb11(27)=abb11(42)*abb11(17);
   abb11(17)=abb11(17)*abb11(51);

#####R2

R2d11 = abb11(10);

#####Diagram

    acc11(1)=abb11(7);
    acc11(2)=abb11(8);
    acc11(3)=abb11(9);
    acc11(4)=abb11(11);
    acc11(5)=abb11(12);
    acc11(6)=abb11(13);
    acc11(7)=abb11(14);
    acc11(8)=abb11(15);
    acc11(9)=abb11(16);
    acc11(10)=abb11(17);
    acc11(11)=abb11(18);
    acc11(12)=abb11(19);
    acc11(13)=abb11(20);
    acc11(14)=abb11(21);
    acc11(15)=abb11(22);
    acc11(16)=abb11(23);
    acc11(17)=abb11(24);
    acc11(18)=abb11(25);
    acc11(19)=abb11(26);
    acc11(20)=abb11(27);
    acc11(21)=abb11(28);
    acc11(22)=abb11(29);
    acc11(23)=abb11(30);
    acc11(24)=abb11(31);
    acc11(25)=abb11(32);
    acc11(26)=abb11(33);
    acc11(27)=abb11(34);
    acc11(28)=abb11(35);
    acc11(29)=abb11(36);
    acc11(30)=abb11(38);
    acc11(31)=abb11(39);
    acc11(32)=abb11(40);
    acc11(33)=abb11(41);
    acc11(34)=abb11(43);
    acc11(35)=abb11(44);
    acc11(36)=abb11(45);
    acc11(37)=abb11(47);
    acc11(38)=abb11(48);
    acc11(39)=abb11(49);
    acc11(40)=abb11(50);
    acc11(41)=abb11(52);
    acc11(42)=abb11(53);
    acc11(43)=abb11(54);
    acc11(44)=abb11(56);
    acc11(45)=abb11(57);
    acc11(46)=abb11(58);
    acc11(47)=abb11(59);
    acc11(48)=abb11(60);
    acc11(49)=abb11(61);
    acc11(50)=abb11(62);
   acc11(51)=acc11(19)*Qspval4k1;
   acc11(52)=acc11(16)*Qspvak5l4;
   acc11(53)=Qspl3*acc11(32);
   acc11(54)=Qspval3k1*acc11(36);
   acc11(55)=Qspvak5l3*acc11(48);
   acc11(56)=Qspvak5k1*acc11(21);
   acc11(57)=Qspvak2k1*acc11(5);
   acc11(58)=Qspvak5k2*acc11(4);
   acc11(59)=Qspvak5k1*acc11(41);
   acc11(59)=acc11(38) + acc11(59);
   acc11(59)=Qspl4*acc11(59);
   acc11(60)=Qspvak5k1*acc11(50);
   acc11(60)=acc11(7) + acc11(60);
   acc11(60)=Qspk2*acc11(60);
   acc11(61)=Qspvak5k1*acc11(37);
   acc11(61)=acc11(23) + acc11(61);
   acc11(61)=QspQ*acc11(61);
   acc11(51)=acc11(61) + acc11(60) + acc11(59) + acc11(58) + acc11(57) + 
   acc11(56) + acc11(55) + acc11(54) + acc11(53) + acc11(52) + acc11(31) + 
   acc11(51);
   acc11(51)=Qspe2*acc11(51);
   acc11(52)=QspQ + Qspl3;
   acc11(52)=acc11(3)*acc11(52);
   acc11(53)=Qspl4*acc11(13);
   acc11(54)=Qspval3k1*acc11(40);
   acc11(55)=Qspvak5l3*acc11(49);
   acc11(56)=Qspvae2k1*acc11(25);
   acc11(57)=Qspvak5e2*acc11(29);
   acc11(58)=Qspvak2k1*acc11(10);
   acc11(59)=Qspvak5k2*acc11(9);
   acc11(60)=Qspk2*acc11(1);
   acc11(52)=acc11(60) + acc11(53) + acc11(59) + acc11(58) + acc11(57) + 
   acc11(56) + acc11(55) + acc11(54) + acc11(15) + acc11(52);
   acc11(52)=QspQ*acc11(52);
   acc11(54)=Qspvae2k1*acc11(44);
   acc11(55)=Qspvak5e2*acc11(34);
   acc11(56)=Qspvak2k1*acc11(20);
   acc11(57)=Qspvak5k2*acc11(12);
   acc11(58)=Qspk2*acc11(18);
   acc11(53)=acc11(58) + acc11(53) + acc11(57) + acc11(56) + acc11(55) + 
   acc11(6) + acc11(54);
   acc11(53)=Qspk2*acc11(53);
   acc11(54)=Qspvae2k1*acc11(28);
   acc11(55)=Qspvak5e2*acc11(33);
   acc11(56)=Qspvak2k1*acc11(14);
   acc11(57)=Qspvak5k2*acc11(11);
   acc11(54)=acc11(57) + acc11(56) + acc11(55) + acc11(35) + acc11(54);
   acc11(54)=Qspl4*acc11(54);
   acc11(55)=acc11(47)*Qspval3e2;
   acc11(56)=acc11(46)*Qspvae2l3;
   acc11(57)=acc11(45)*Qspval4e2;
   acc11(58)=acc11(43)*Qspvae2l4;
   acc11(59)=acc11(42)*Qspvae2k2;
   acc11(60)=acc11(8)*Qspvak2e2;
   acc11(61)=Qspl3*acc11(39);
   acc11(62)=Qspval3k1*acc11(30);
   acc11(63)=Qspvak5l3*acc11(27);
   acc11(64)=Qspvae2k1*acc11(24);
   acc11(65)=Qspvak5e2*acc11(22);
   acc11(66)=Qspvak2k1*acc11(2);
   acc11(67)=Qspvak5k2*acc11(17);

brack = acc11(26) + acc11(51) + acc11(52) + acc11(53) + acc11(54) + acc11(55)
       + acc11(56) + acc11(57) + acc11(58) + acc11(59) + acc11(60) + acc11(61)
       + acc11(62) + acc11(63) + acc11(64) + acc11(65) + acc11(66) + acc11(67)
      ;

