L diagram11  = abb11(33) + Qspe2*abb11(39) + Qspl4*abb11(44) + Qspl4*
      Qspe2*abb11(48) + Qspl3*abb11(49) + Qspl3*Qspe2*abb11(40) + Qspk2
      *abb11(13) + Qspk2*Qspe2*abb11(14) + Qspk2*Qspl4*abb11(20) + 
      Qspk2^2*abb11(25) + QspQ*abb11(22) + QspQ*Qspe2*abb11(30) + QspQ*
      Qspl4*abb11(20) + QspQ*Qspl3*abb11(9) + QspQ*Qspk2*abb11(7) + 
      QspQ^2*abb11(9) + Qspvak5e2*abb11(29) + Qspvak5e2*Qspl4*abb11(41)
       + Qspvak5e2*Qspk2*abb11(43) + Qspvak5e2*QspQ*abb11(36) + 
      Qspvae2l4*abb11(54) + Qspval4e2*abb11(57) + Qspvae2l3*abb11(58)
       + Qspval3e2*abb11(59) + Qspvae2k2*abb11(53) + Qspvak2e2*
      abb11(15) + Qspvae2k1*abb11(31) + Qspvae2k1*Qspl4*abb11(35) + 
      Qspvae2k1*Qspk2*abb11(56) + Qspvae2k1*QspQ*abb11(32) + Qspvak5l4*
      Qspe2*abb11(23) + Qspvak5l3*abb11(34) + Qspvak5l3*Qspe2*abb11(60)
       + Qspvak5l3*QspQ*abb11(61) + Qspvak5k2*abb11(24) + Qspvak5k2*
      Qspe2*abb11(11) + Qspvak5k2*Qspl4*abb11(18) + Qspvak5k2*Qspk2*
      abb11(19) + Qspvak5k2*QspQ*abb11(16) + Qspvak5k1*Qspe2*abb11(28)
       + Qspvak5k1*Qspl4*Qspe2*abb11(52) + Qspvak5k1*Qspk2*Qspe2*
      abb11(62) + Qspvak5k1*QspQ*Qspe2*abb11(47) + Qspval4k1*Qspe2*
      abb11(26) + Qspval3k1*abb11(38) + Qspval3k1*Qspe2*abb11(45) + 
      Qspval3k1*QspQ*abb11(50) + Qspvak2k1*abb11(8) + Qspvak2k1*Qspe2*
      abb11(12) + Qspvak2k1*Qspl4*abb11(21) + Qspvak2k1*Qspk2*abb11(27)
       + Qspvak2k1*QspQ*abb11(17);

