*Abbreviations for diagram d1h0l1. Generated on Thu Jun 13 14:45:02 2019

#####Abbreviations

    abb1(1)=csqrt(mdlMT^2);
    abb1(2)=es51^-1;
    abb1(3)=1/( - mdlMh^2 + es34);
   abb1(4)=abb1(3)*mdlGC43*mdlGC45;
   abb1(5)=i_*mdlGC46;
   abb1(4)=abb1(4) - abb1(5);
   abb1(5)=mdlGC7^3*TR*c1;
   abb1(6)=abb1(2)*abb1(1);
   abb1(7)=abb1(5)*abb1(6);
   abb1(8)=abb1(4)*spae2k5*abb1(7);
   abb1(9)= - spbe2k1*abb1(8);
   abb1(10)=2*abb1(9);
   abb1(11)=abb1(8)*spbk5k1;
   abb1(12)=spak2k5*spbk2e2;
   abb1(13)=abb1(12)*abb1(11);
   abb1(5)=abb1(4)*abb1(5)*spbe2k1;
   abb1(14)= - spae2k5*abb1(2)*abb1(1)^3*abb1(5);
   abb1(5)= - abb1(6)*abb1(5);
   abb1(6)=abb1(5)*spak1k5;
   abb1(15)=spbk2k1*spae2k2;
   abb1(16)= - abb1(15)*abb1(6);
   abb1(13)=abb1(16) + 2*abb1(14) + abb1(13);
   abb1(13)=2*abb1(13);
   abb1(9)= - 4*abb1(9);
   abb1(4)=abb1(7)*abb1(4);
   abb1(7)=2*abb1(4);
   abb1(14)= - abb1(15)*abb1(7);
   abb1(11)= - abb1(11) + abb1(14);
   abb1(7)=abb1(12)*abb1(7);
   abb1(6)=abb1(7) - abb1(6);
   abb1(7)=2*spae2k2;
   abb1(5)= - abb1(5)*abb1(7);
   abb1(7)=spbk5e2*abb1(8);
   abb1(4)=16*abb1(4);
   abb1(12)=2*spbk2e2;
   abb1(8)= - abb1(8)*abb1(12);

#####R2

R2d1 = abb1(10);

#####Diagram

    acc1(1)=abb1(4);
    acc1(2)=abb1(5);
    acc1(3)=abb1(6);
    acc1(4)=abb1(7);
    acc1(5)=abb1(8);
    acc1(6)=abb1(9);
    acc1(7)=abb1(10);
    acc1(8)=abb1(11);
    acc1(9)=abb1(13);
   acc1(10)=Qspk1 - Qspk5;
   acc1(10)=acc1(7)*acc1(10);
   acc1(11)=Qspe2*acc1(1);
   acc1(11)=acc1(11) + acc1(4);
   acc1(11)=Qspvak5k1*acc1(11);
   acc1(12)=Qspvak5e2*acc1(8);
   acc1(13)=Qspvae2k1*acc1(3);
   acc1(14)=Qspvak5k2*acc1(2);
   acc1(15)=Qspvak2k1*acc1(5);
   acc1(16)=QspQ*acc1(6);

brack = acc1(9) + acc1(10) + acc1(11) + acc1(12) + acc1(13) + acc1(14) + 
      acc1(15) + acc1(16);

