*Abbreviations for diagram d7h0l1. Generated on Thu Jun 13 14:45:03 2019

#####Abbreviations

    abb7(1)=es51^-1;
    abb7(2)=csqrt(mdlMT^2);
    abb7(3)=spak2l3^-1;
    abb7(4)=spbl3k2^-1;
    abb7(5)=spak2l4^-1;
    abb7(6)=spbl4k2^-1;
   abb7(7)=spae2k5*spbe2k1;
   abb7(8)=mdlGC7^3*abb7(1)*c1*TR*mdlGC45^2;
   abb7(9)=10/3*abb7(8)*abb7(7);
   abb7(10)=abb7(5)*abb7(6);
   abb7(11)=abb7(10)*spbk2e2;
   abb7(12)=spbl3k1*spae2l3;
   abb7(13)=abb7(11)*abb7(12);
   abb7(14)=spbl4k1*spae2l4;
   abb7(15)=abb7(3)*abb7(4);
   abb7(16)=abb7(15)*spbk2e2;
   abb7(17)=abb7(14)*abb7(16);
   abb7(13)=abb7(13) + abb7(17);
   abb7(13)=abb7(13)*spak2k5;
   abb7(18)=abb7(10)*spae2k2;
   abb7(19)=spal3k5*spbl3e2;
   abb7(20)=abb7(18)*abb7(19);
   abb7(21)=spae2k2*spal4k5;
   abb7(22)=spbl4e2*abb7(21)*abb7(15);
   abb7(20)=abb7(20) + abb7(22);
   abb7(20)=abb7(20)*spbk2k1;
   abb7(13)=abb7(13) + abb7(20);
   abb7(20)=mdlMh^2;
   abb7(13)=abb7(13)*abb7(20);
   abb7(23)=spbk2k1*spae2k2;
   abb7(24)=abb7(23)*abb7(19);
   abb7(25)=spak2k5*spbk2e2;
   abb7(26)=abb7(25)*abb7(12);
   abb7(24)=abb7(24) + abb7(26);
   abb7(26)=spal4k5*spbl4e2;
   abb7(27)=abb7(26)*abb7(12);
   abb7(28)=abb7(14)*abb7(19);
   abb7(27)=abb7(27) + abb7(28);
   abb7(21)=abb7(21)*spbl4k2;
   abb7(28)=abb7(21)*spbe2k1;
   abb7(29)=spbl4k1*spak2l4;
   abb7(30)=abb7(29)*spbk2e2;
   abb7(31)=abb7(30)*spae2k5;
   abb7(28)=abb7(28) + abb7(31);
   abb7(31)=abb7(2)^2;
   abb7(32)=abb7(7)*abb7(31);
   abb7(33)=2*abb7(32);
   abb7(34)=abb7(13) - abb7(33) + abb7(27) - abb7(28) - 2*abb7(24);
   abb7(35)=2*abb7(8);
   abb7(34)=abb7(35)*abb7(31)*abb7(34);
   abb7(36)=spal3k5*spbl3k1;
   abb7(37)= - spal4k5*spbl4k1;
   abb7(36)=abb7(36) + abb7(37);
   abb7(37)=spak2k5*spbk2k1;
   abb7(36)=3*abb7(36) + 4*abb7(37);
   abb7(38)=abb7(10) - abb7(15);
   abb7(39)=abb7(20)*spak2k5;
   abb7(40)=abb7(38)*abb7(39);
   abb7(41)=spbk2k1*abb7(40);
   abb7(36)= - 6*abb7(41) + 2*abb7(36);
   abb7(36)=abb7(31)*abb7(36);
   abb7(41)= - spal3k5*spbl3k2*abb7(29);
   abb7(42)=spal4k5*spbl3k1;
   abb7(43)= - spak2l3*spbl4k2*abb7(42);
   abb7(36)=abb7(41) + abb7(43) + abb7(36);
   abb7(36)=abb7(36)*abb7(35);
   abb7(24)=abb7(33) - abb7(24);
   abb7(24)=abb7(24)*abb7(35);
   abb7(41)=4*abb7(8);
   abb7(43)= - abb7(41)*abb7(32);
   abb7(33)=abb7(38)*abb7(33);
   abb7(22)=spbk2k1*abb7(22);
   abb7(17)=spak2k5*abb7(17);
   abb7(17)=abb7(33) + abb7(22) + abb7(17);
   abb7(17)=abb7(17)*abb7(20);
   abb7(22)= - abb7(27) + 4*abb7(32);
   abb7(17)=abb7(17) - abb7(22);
   abb7(17)=abb7(17)*abb7(35);
   abb7(27)=abb7(20)*abb7(15);
   abb7(10)=2*abb7(10);
   abb7(32)=abb7(27)*abb7(10);
   abb7(32)= - abb7(15) + abb7(32);
   abb7(33)=abb7(8)*abb7(20);
   abb7(32)=8*abb7(33)*abb7(37)*abb7(32);
   abb7(13)= - abb7(13) - abb7(28) + abb7(22);
   abb7(13)=abb7(13)*abb7(35);
   abb7(22)= - abb7(41)*abb7(37);
   abb7(7)=abb7(41)*abb7(7);
   abb7(28)= - abb7(38)*abb7(20);
   abb7(28)=2 + abb7(28);
   abb7(28)=abb7(28)*abb7(7);
   abb7(37)=abb7(15)*spae2k2;
   abb7(18)=abb7(18) - abb7(37);
   abb7(37)=abb7(20)*spbk2k1;
   abb7(44)=abb7(18)*abb7(37);
   abb7(12)=abb7(44) + abb7(14) - abb7(12);
   abb7(14)= - 4*abb7(23) + abb7(12);
   abb7(44)=abb7(8)*abb7(31);
   abb7(14)=abb7(14)*abb7(44);
   abb7(12)= - abb7(23) + abb7(12);
   abb7(12)=abb7(12)*abb7(8);
   abb7(23)=abb7(8)*spbe2k1;
   abb7(45)= - spal4k5*abb7(23);
   abb7(46)=abb7(8)*spae2k5;
   abb7(47)= - spbl4k1*abb7(46);
   abb7(48)=abb7(30)*abb7(8)*spal3k5;
   abb7(49)=abb7(35)*spbe2k1;
   abb7(50)= - spal3k5*abb7(49);
   abb7(51)=spal3k5*abb7(23);
   abb7(52)=abb7(21)*abb7(8)*spbl3k1;
   abb7(53)=abb7(35)*spae2k5;
   abb7(54)= - spbl3k1*abb7(53);
   abb7(55)=spbl3k1*abb7(46);
   abb7(29)=spak2k5*abb7(33)*abb7(16)*abb7(29);
   abb7(56)=abb7(27)*abb7(35);
   abb7(57)=abb7(56)*spbe2k1;
   abb7(58)= - spak2k5*abb7(57);
   abb7(40)=spak2k5 - abb7(40);
   abb7(23)=abb7(40)*abb7(23);
   abb7(15)=spbk2k1*abb7(15)*abb7(33)*abb7(21);
   abb7(33)=abb7(56)*spae2k5;
   abb7(40)= - spbk2k1*abb7(33);
   abb7(38)= - abb7(38)*abb7(37);
   abb7(38)=spbk2k1 + abb7(38);
   abb7(38)=abb7(38)*abb7(46);
   abb7(11)=abb7(11) - abb7(16);
   abb7(16)=abb7(11)*abb7(39);
   abb7(16)=abb7(16) + abb7(26) - abb7(19);
   abb7(19)=4*abb7(25) - abb7(16);
   abb7(19)=abb7(19)*abb7(44);
   abb7(16)=abb7(25) - abb7(16);
   abb7(16)=abb7(16)*abb7(8);
   abb7(25)=abb7(31)*spbe2k1;
   abb7(26)=abb7(25)*abb7(8);
   abb7(44)= - spae2l4*abb7(26);
   abb7(25)=abb7(30) + abb7(25);
   abb7(25)=abb7(8)*spae2l3*abb7(25);
   abb7(30)=spbk2k1*spak2l3*abb7(35);
   abb7(46)= - spae2l3*abb7(49);
   abb7(18)= - abb7(18)*abb7(20);
   abb7(18)=4*spae2k2 + abb7(18);
   abb7(18)=abb7(18)*abb7(26);
   abb7(26)= - spae2k2*abb7(57);
   abb7(49)= - spbl3e2*spal3l4*spae2k2*spbl4k2;
   abb7(56)= - spbk2e2*spae2l3*spak2l4*spbl4l3;
   abb7(49)=abb7(49) + abb7(56);
   abb7(49)=abb7(49)*abb7(8);
   abb7(56)=spbl3k2*spak2l3;
   abb7(56)=abb7(56) + 8*abb7(31);
   abb7(56)=abb7(56)*abb7(41);
   abb7(57)=spbl3e2*spae2l3;
   abb7(59)= - abb7(41)*abb7(57);
   abb7(60)= - spbl4e2*spae2l4;
   abb7(57)=abb7(60) + abb7(57);
   abb7(57)=abb7(57)*abb7(35);
   abb7(60)=spal3k5*abb7(41)*spbl4k1;
   abb7(27)=abb7(27)*abb7(41);
   abb7(61)=spak2k5*spbl4k1*abb7(27);
   abb7(31)=abb7(31)*spae2k5;
   abb7(62)=abb7(31)*abb7(8);
   abb7(63)=spbl4e2*abb7(62);
   abb7(41)=abb7(41)*abb7(42);
   abb7(39)=abb7(39)*abb7(10);
   abb7(39)= - spak2k5 + abb7(39);
   abb7(39)=abb7(35)*spbl3k1*abb7(39);
   abb7(21)= - abb7(21) - abb7(31);
   abb7(8)=abb7(8)*spbl3e2*abb7(21);
   abb7(21)= - spak2k5*spbl3k2*abb7(35);
   abb7(31)=spbl3e2*abb7(53);
   abb7(27)=spbk2k1*spal4k5*abb7(27);
   abb7(10)=abb7(37)*abb7(10);
   abb7(10)= - spbk2k1 + abb7(10);
   abb7(10)=abb7(35)*spal3k5*abb7(10);
   abb7(11)=abb7(11)*abb7(20);
   abb7(11)= - 4*spbk2e2 + abb7(11);
   abb7(11)=abb7(11)*abb7(62);
   abb7(20)=spbk2e2*abb7(33);

#####R2

R2d7 = abb7(9);

#####Diagram

    acc7(1)=abb7(7);
    acc7(2)=abb7(8);
    acc7(3)=abb7(10);
    acc7(4)=abb7(11);
    acc7(5)=abb7(12);
    acc7(6)=abb7(13);
    acc7(7)=abb7(14);
    acc7(8)=abb7(15);
    acc7(9)=abb7(16);
    acc7(10)=abb7(17);
    acc7(11)=abb7(18);
    acc7(12)=abb7(19);
    acc7(13)=abb7(20);
    acc7(14)=abb7(21);
    acc7(15)=abb7(22);
    acc7(16)=abb7(23);
    acc7(17)=abb7(24);
    acc7(18)=abb7(25);
    acc7(19)=abb7(26);
    acc7(20)=abb7(27);
    acc7(21)=abb7(28);
    acc7(22)=abb7(29);
    acc7(23)=abb7(30);
    acc7(24)=abb7(31);
    acc7(25)=abb7(32);
    acc7(26)=abb7(34);
    acc7(27)=abb7(36);
    acc7(28)=abb7(38);
    acc7(29)=abb7(39);
    acc7(30)=abb7(40);
    acc7(31)=abb7(41);
    acc7(32)=abb7(43);
    acc7(33)=abb7(44);
    acc7(34)=abb7(45);
    acc7(35)=abb7(46);
    acc7(36)=abb7(47);
    acc7(37)=abb7(48);
    acc7(38)=abb7(49);
    acc7(39)=abb7(50);
    acc7(40)=abb7(51);
    acc7(41)=abb7(52);
    acc7(42)=abb7(54);
    acc7(43)=abb7(55);
    acc7(44)=abb7(56);
    acc7(45)=abb7(57);
    acc7(46)=abb7(58);
    acc7(47)=abb7(59);
    acc7(48)=abb7(60);
    acc7(49)=abb7(61);
    acc7(50)=abb7(63);
   acc7(51)= - QspQ + Qspl3 - Qspl4;
   acc7(51)=acc7(1)*acc7(51);
   acc7(52)=acc7(36)*Qspval4e2;
   acc7(53)=acc7(34)*Qspvae2l4;
   acc7(54)=Qspvae2k1*acc7(9);
   acc7(55)=Qspvak5e2*acc7(5);
   acc7(56)=Qspvak2e2*acc7(28);
   acc7(57)=Qspvae2k2*acc7(16);
   acc7(58)=Qspval3e2*acc7(43);
   acc7(59)=Qspvae2l3*acc7(40);
   acc7(60)=Qspvak5k1*acc7(45);
   acc7(61)=Qspk2*acc7(21);
   acc7(62)=Qspe2*acc7(15);
   acc7(51)=acc7(62) + acc7(61) + acc7(60) + acc7(59) + acc7(58) + acc7(57) + 
   acc7(56) + acc7(55) + acc7(54) + acc7(6) + acc7(52) + acc7(53) + acc7(51);
   acc7(51)=QspQ*acc7(51);
   acc7(52)=acc7(49)*Qspval4k2;
   acc7(53)=acc7(48)*Qspval4l3;
   acc7(54)=acc7(31)*Qspval3l4;
   acc7(55)=acc7(29)*Qspval3k2;
   acc7(56)=acc7(20)*Qspvak2l4;
   acc7(57)=acc7(3)*Qspvak2l3;
   acc7(58)=Qspval3k1*acc7(14);
   acc7(59)=Qspvak5l3*acc7(23);
   acc7(60)=Qspvak5k1*acc7(44);
   acc7(61)=Qspk2*acc7(25);
   acc7(52)=acc7(61) + acc7(60) + acc7(59) + acc7(58) + acc7(57) + acc7(56) + 
   acc7(27) + acc7(55) + acc7(54) + acc7(52) + acc7(53);
   acc7(52)=Qspe2*acc7(52);
   acc7(53)=Qspvak2k1*acc7(13);
   acc7(54)=Qspvak5k2*acc7(19);
   acc7(55)=Qspval3k1*acc7(24);
   acc7(56)=Qspvak5l3*acc7(35);
   acc7(57)=Qspvak2e2*acc7(30);
   acc7(58)=Qspvae2k2*acc7(46);
   acc7(59)=Qspval3e2*acc7(42);
   acc7(60)=Qspvae2l3*acc7(39);
   acc7(61)=Qspvak5k1*acc7(47);
   acc7(53)=acc7(61) + acc7(60) + acc7(59) + acc7(58) + acc7(57) + acc7(56) + 
   acc7(55) + acc7(54) + acc7(10) + acc7(53);
   acc7(53)=Qspk2*acc7(53);
   acc7(54)=acc7(50)*Qspval4k1;
   acc7(55)=acc7(33)*Qspvak5l4;
   acc7(56)=Qspl3*acc7(32);
   acc7(57)=Qspl4*acc7(17);
   acc7(58)=Qspvak2k1*acc7(4);
   acc7(59)=Qspvak5k2*acc7(11);
   acc7(60)=Qspvae2k1*acc7(12);
   acc7(61)=Qspvak5e2*acc7(7);
   acc7(62)=Qspval3k1*acc7(2);
   acc7(63)=Qspvak5l3*acc7(18);
   acc7(64)=Qspvak2e2*acc7(8);
   acc7(65)=Qspvae2k2*acc7(22);
   acc7(66)=Qspval3e2*acc7(41);
   acc7(67)=Qspvae2l3*acc7(37);
   acc7(68)=Qspvak5k1*acc7(38);

brack = acc7(26) + acc7(51) + acc7(52) + acc7(53) + acc7(54) + acc7(55) + 
      acc7(56) + acc7(57) + acc7(58) + acc7(59) + acc7(60) + acc7(61) + 
      acc7(62) + acc7(63) + acc7(64) + acc7(65) + acc7(66) + acc7(67) + 
      acc7(68);

