L diagram7  = abb7(34) + Qspe2*abb7(36) + Qspl4*abb7(24) + Qspl3*
      abb7(43) + Qspk2*abb7(17) + Qspk2*Qspe2*abb7(32) + QspQ*abb7(13)
       + QspQ*Qspe2*abb7(22) - QspQ*Qspl4*abb7(7) + QspQ*Qspl3*abb7(7)
       + QspQ*Qspk2*abb7(28) - QspQ^2*abb7(7) + Qspvak5e2*abb7(14) + 
      Qspvak5e2*QspQ*abb7(12) + Qspvae2l4*QspQ*abb7(45) + Qspval4e2*
      QspQ*abb7(47) + Qspvae2l3*abb7(48) + Qspvae2l3*Qspk2*abb7(50) + 
      Qspvae2l3*QspQ*abb7(51) + Qspval3e2*abb7(52) + Qspval3e2*Qspk2*
      abb7(54) + Qspval3e2*QspQ*abb7(55) + Qspvae2k2*abb7(29) + 
      Qspvae2k2*Qspk2*abb7(58) + Qspvae2k2*QspQ*abb7(23) + Qspvak2e2*
      abb7(15) + Qspvak2e2*Qspk2*abb7(40) + Qspvak2e2*QspQ*abb7(38) + 
      Qspvae2k1*abb7(19) + Qspvae2k1*QspQ*abb7(16) + Qspvak5l4*abb7(44)
       + Qspvak5l3*abb7(25) + Qspvak5l3*Qspe2*abb7(30) + Qspvak5l3*
      Qspk2*abb7(46) + Qspvak5k2*abb7(18) + Qspvak5k2*Qspk2*abb7(26) + 
      Qspvak5k1*abb7(49) + Qspvak5k1*Qspe2*abb7(56) + Qspvak5k1*Qspk2*
      abb7(59) + Qspvak5k1*QspQ*abb7(57) + Qspval4l3*Qspe2*abb7(60) + 
      Qspval4k2*Qspe2*abb7(61) + Qspval4k1*abb7(63) + Qspval3l4*Qspe2*
      abb7(41) + Qspval3k2*Qspe2*abb7(39) + Qspval3k1*abb7(8) + 
      Qspval3k1*Qspe2*abb7(21) + Qspval3k1*Qspk2*abb7(31) + Qspvak2l4*
      Qspe2*abb7(27) + Qspvak2l3*Qspe2*abb7(10) + Qspvak2k1*abb7(11) + 
      Qspvak2k1*Qspk2*abb7(20);

