L diagram9  = abb9(33) + Qspe2*abb9(39) + Qspl4*abb9(43) + Qspl4*Qspe2*
      abb9(40) + Qspl3*abb9(47) + Qspl3*Qspe2*abb9(50) + Qspk2*abb9(13)
       + Qspk2*Qspe2*abb9(14) + Qspk2*Qspl3*abb9(20) + Qspk2^2*abb9(25)
       + QspQ*abb9(22) + QspQ*Qspe2*abb9(30) + QspQ*Qspl4*abb9(9) + 
      QspQ*Qspl3*abb9(20) + QspQ*Qspk2*abb9(7) + QspQ^2*abb9(9) + 
      Qspvak5e2*abb9(29) + Qspvak5e2*Qspl3*abb9(41) + Qspvak5e2*Qspk2*
      abb9(46) + Qspvak5e2*QspQ*abb9(36) + Qspvae2l4*abb9(54) + 
      Qspval4e2*abb9(57) + Qspvae2l3*abb9(58) + Qspval3e2*abb9(59) + 
      Qspvae2k2*abb9(53) + Qspvak2e2*abb9(15) + Qspvae2k1*abb9(31) + 
      Qspvae2k1*Qspl3*abb9(35) + Qspvae2k1*Qspk2*abb9(56) + Qspvae2k1*
      QspQ*abb9(32) + Qspvak5l4*abb9(34) + Qspvak5l4*Qspe2*abb9(61) + 
      Qspvak5l4*QspQ*abb9(62) + Qspvak5l3*Qspe2*abb9(23) + Qspvak5k2*
      abb9(24) + Qspvak5k2*Qspe2*abb9(11) + Qspvak5k2*Qspl3*abb9(18) + 
      Qspvak5k2*Qspk2*abb9(19) + Qspvak5k2*QspQ*abb9(16) + Qspvak5k1*
      Qspe2*abb9(28) + Qspvak5k1*Qspl3*Qspe2*abb9(52) + Qspvak5k1*Qspk2
      *Qspe2*abb9(60) + Qspvak5k1*QspQ*Qspe2*abb9(45) + Qspval4k1*
      abb9(38) + Qspval4k1*Qspe2*abb9(44) + Qspval4k1*QspQ*abb9(63) + 
      Qspval3k1*Qspe2*abb9(26) + Qspvak2k1*abb9(8) + Qspvak2k1*Qspe2*
      abb9(12) + Qspvak2k1*Qspl3*abb9(21) + Qspvak2k1*Qspk2*abb9(27) + 
      Qspvak2k1*QspQ*abb9(17);

