#####Abbreviations

    abb(1)=TR^-1;
    abb(2)=es12^-1;
    abb(3)=es23^-1;
    abb(4)=1/( - mdlMh^2 + es45);
    abb(5)=1/( - es23 - es12 + es45);
   abb(6)=spae1k3*spbk3e1;
   abb(7)=spak1e3*spbe3k1;
   abb(8)=spak1e2*spbe2k1;
   abb(9)=abb(8)*abb(6)*abb(7);
   abb(7)=spbe2e1*abb(7)*spae1e2;
   abb(10)=abb(7)*es23;
   abb(9)=abb(9) - abb(10);
   abb(9)=abb(2)*abb(9);
   abb(10)=es45*abb(2);
   abb(10)=abb(10) - 1;
   abb(8)=spbe3e1*abb(8)*spae1e3;
   abb(10)=abb(10)*abb(8);
   abb(6)=spbe3e2*abb(6)*spae2e3;
   abb(11)=es12*abb(6)*abb(3);
   abb(9)=abb(9) + abb(10) - abb(11);
   abb(10)=mdlGC43*abb(4);
   abb(11)=abb(10)*mdlGC38*i_;
   abb(11)=abb(11) + mdlGC31;
   abb(11)=abb(11)*mdlGC6*abb(1);
   abb(9)=abb(11)*abb(9);
   abb(6)=abb(6) + abb(7);
   abb(7)=abb(6) - abb(8);
   abb(8)=es23*abb(7);
   abb(6)=es12*abb(6);
   abb(6)= - abb(8) - abb(6);
   abb(6)=abb(6)*abb(5)*abb(11);
   abb(8)=mdlGC39*abb(10);
   abb(10)=mdlGC32*i_;
   abb(8)= - abb(8) + abb(10);
   abb(7)=abb(8)*abb(7)*abb(1);
   abb(6)=abb(7) + abb(6) + abb(9);
   abb(6)=1/4*abb(6);

#####Diagrams
amplitude =  - c2*abb(6) + c1*abb(6);

