#####Ninja21


brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) =  0;

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd109(1)=dotproduct(ninjaA0,ninjaE3);
    acd109(2)=Wrapper(abb109,35);
    acd109(3)=dotproduct(ninjaE3,spvak2e3);
    acd109(4)=Wrapper(abb109,10);
    acd109(5)=dotproduct(ninjaE3,spvae3k2);
    acd109(6)=Wrapper(abb109,15);
    acd109(7)=dotproduct(ninjaE3,spvae1k3);
    acd109(8)=Wrapper(abb109,60);
    acd109(9)=dotproduct(ninjaE3,spvak3e1);
    acd109(10)=Wrapper(abb109,13);
    acd109(11)=dotproduct(ninjaE3,spvae3l5);
    acd109(12)=Wrapper(abb109,44);
    acd109(13)=dotproduct(ninjaE3,spvae3k3);
    acd109(14)=Wrapper(abb109,51);
    acd109(15)=dotproduct(ninjaE3,spvak3e3);
    acd109(16)=Wrapper(abb109,18);
    acd109(17)=dotproduct(ninjaE3,spval5e3);
    acd109(18)=Wrapper(abb109,62);
    acd109(19)=dotproduct(ninjaE3,spvae3l4);
    acd109(20)=Wrapper(abb109,68);
    acd109(21)=dotproduct(ninjaE3,spvak3k2);
    acd109(22)=Wrapper(abb109,28);
    acd109(23)=dotproduct(ninjaE3,spvak1k3);
    acd109(24)=Wrapper(abb109,34);
    acd109(25)=dotproduct(ninjaE3,spval4e3);
    acd109(26)=Wrapper(abb109,79);
    acd109(27)=dotproduct(ninjaE3,spvak3k1);
    acd109(28)=Wrapper(abb109,41);
    acd109(29)=dotproduct(ninjaE3,spvak2k3);
    acd109(30)=Wrapper(abb109,38);
    acd109(31)=Wrapper(abb109,8);
    acd109(32)=Wrapper(abb109,12);
    acd109(33)=Wrapper(abb109,16);
    acd109(34)=Wrapper(abb109,17);
    acd109(35)=Wrapper(abb109,26);
    acd109(36)=Wrapper(abb109,30);
    acd109(37)=Wrapper(abb109,37);
    acd109(38)=Wrapper(abb109,31);
    acd109(39)=Wrapper(abb109,24);
    acd109(40)=Wrapper(abb109,33);
    acd109(41)=Wrapper(abb109,39);
    acd109(42)=Wrapper(abb109,71);
    acd109(43)=Wrapper(abb109,70);
    acd109(44)=Wrapper(abb109,81);
    acd109(45)=Wrapper(abb109,56);
    acd109(46)=Wrapper(abb109,61);
    acd109(47)=dotproduct(ninjaE3,spvak1e3);
    acd109(48)=dotproduct(ninjaE3,spvae3k1);
    acd109(49)=Wrapper(abb109,19);
    acd109(50)=Wrapper(abb109,72);
    acd109(51)=Wrapper(abb109,29);
    acd109(52)=Wrapper(abb109,36);
    acd109(53)=Wrapper(abb109,42);
    acd109(54)=Wrapper(abb109,40);
    acd109(55)=dotproduct(ninjaE3,spvae1e3);
    acd109(56)=dotproduct(ninjaE3,spvae3e1);
    acd109(57)=Wrapper(abb109,49);
   acd109(58)=acd109(29)*acd109(30);
   acd109(59)=acd109(21)*acd109(22);
   acd109(60)=acd109(27)*acd109(28);
   acd109(61)=acd109(23)*acd109(24);
   acd109(62)=acd109(17)*acd109(18);
   acd109(63)=acd109(15)*acd109(16);
   acd109(64)=acd109(13)*acd109(14);
   acd109(65)=acd109(11)*acd109(12);
   acd109(66)=acd109(9)*acd109(10);
   acd109(67)=acd109(7)*acd109(8);
   acd109(68)=acd109(25)*acd109(26);
   acd109(69)=acd109(19)*acd109(20);
   acd109(70)=acd109(5)*acd109(6);
   acd109(71)=acd109(3)*acd109(4);
   acd109(72)=2*acd109(1);
   acd109(73)=acd109(2)*acd109(72);
   acd109(58)=acd109(73) + acd109(71) + acd109(70) + acd109(69) + acd109(68)
    + acd109(67) + acd109(66) + acd109(65) + acd109(64) + acd109(63) + 
   acd109(62) + acd109(61) + acd109(60) + acd109(58) + acd109(59);
   acd109(58)=acd109(58)*acd109(72);
   acd109(59)=acd109(23)*acd109(36);
   acd109(60)=acd109(13)*acd109(34);
   acd109(61)=acd109(11)*acd109(33);
   acd109(62)=acd109(7)*acd109(32);
   acd109(63)=acd109(19)*acd109(35);
   acd109(64)=acd109(5)*acd109(31);
   acd109(59)=acd109(64) + acd109(63) + acd109(62) + acd109(61) + acd109(59)
    + acd109(60);
   acd109(59)=acd109(3)*acd109(59);
   acd109(60)=acd109(29)*acd109(54);
   acd109(61)=acd109(23)*acd109(53);
   acd109(62)=acd109(13)*acd109(45);
   acd109(63)=acd109(11)*acd109(44);
   acd109(64)=acd109(7)*acd109(42);
   acd109(60)=acd109(64) + acd109(63) + acd109(62) + acd109(60) + acd109(61);
   acd109(60)=acd109(25)*acd109(60);
   acd109(61)=acd109(21)*acd109(51);
   acd109(62)=acd109(27)*acd109(52);
   acd109(63)=acd109(17)*acd109(50);
   acd109(64)=acd109(15)*acd109(46);
   acd109(65)=acd109(9)*acd109(43);
   acd109(61)=acd109(65) + acd109(64) + acd109(63) + acd109(61) + acd109(62);
   acd109(61)=acd109(19)*acd109(61);
   acd109(62)=acd109(27)*acd109(41);
   acd109(63)=acd109(17)*acd109(39);
   acd109(64)=acd109(15)*acd109(38);
   acd109(65)=acd109(9)*acd109(37);
   acd109(66)=acd109(25)*acd109(40);
   acd109(62)=acd109(66) + acd109(65) + acd109(64) + acd109(62) + acd109(63);
   acd109(62)=acd109(5)*acd109(62);
   acd109(63)=acd109(55)*acd109(56)*acd109(57);
   acd109(64)= - acd109(47)*acd109(48)*acd109(49);
   acd109(58)=acd109(58) + acd109(59) + acd109(62) + acd109(61) + acd109(60)
    + acd109(63) + acd109(64);

brack(ninjaidxt0x0mu0) = acd109(58);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) =  0;

brack(ninjaidxt0x2mu0) =  0;

