*Abbreviations for diagram d109h0l1. Generated on Fri Jun 21 17:59:56 2019

#####Abbreviations

    abb109(1)=es12^-1;
    abb109(2)=csqrt(mdlMT^2);
    abb109(3)=spak2l4^-1;
    abb109(4)=spbl4k2^-1;
    abb109(5)=spak2l5^-1;
    abb109(6)=spbl5k2^-1;
   abb109(7)=c1 - c2;
   abb109(8)=mdlGC7*mdlGC45;
   abb109(8)=i_*mdlGC6*abb109(8)^2;
   abb109(9)=abb109(1)*abb109(8);
   abb109(10)= - abb109(9)*abb109(7);
   abb109(11)=spak1e2*spbe2k1;
   abb109(12)=abb109(10)*abb109(11);
   abb109(13)=abb109(12)*spae1e3;
   abb109(14)=spbe3e1*abb109(13);
   abb109(15)=abb109(7)*spae1e2*spbe2e1;
   abb109(16)=abb109(9)*abb109(15);
   abb109(17)=1/2*abb109(16);
   abb109(18)=abb109(17)*spak1e3;
   abb109(19)=spbe3k1*abb109(18);
   abb109(14)=abb109(14) + abb109(19);
   abb109(14)=5/3*abb109(14);
   abb109(9)=abb109(9)*abb109(2)^2;
   abb109(19)=abb109(9)*abb109(15);
   abb109(20)=abb109(19)*spak2e3;
   abb109(21)=spak3l5*spbk3e3;
   abb109(22)= - abb109(21)*abb109(20);
   abb109(23)=abb109(19)*spbl4e3;
   abb109(24)=abb109(23)*spak2l4;
   abb109(25)= - spae3l5*abb109(24);
   abb109(22)=abb109(22) + abb109(25);
   abb109(22)=spbl5k2*abb109(22);
   abb109(25)=abb109(19)*spbe3k2;
   abb109(26)=spbl5k3*spae3k3;
   abb109(27)= - abb109(26)*abb109(25);
   abb109(28)=abb109(19)*spae3l4;
   abb109(29)=abb109(28)*spbl4k2;
   abb109(30)= - spbl5e3*abb109(29);
   abb109(27)=abb109(27) + abb109(30);
   abb109(27)=spak2l5*abb109(27);
   abb109(22)=abb109(22) + abb109(27);
   abb109(27)=abb109(6)*abb109(5);
   abb109(30)=mdlMh^2;
   abb109(31)=abb109(27)*abb109(30);
   abb109(32)=abb109(11)*abb109(31);
   abb109(7)= - abb109(9)*abb109(7);
   abb109(9)=abb109(32)*abb109(7);
   abb109(33)=spae1k2*spbe3e1;
   abb109(34)=abb109(33)*spae3k3;
   abb109(35)= - abb109(9)*abb109(34);
   abb109(36)=abb109(19)*abb109(31);
   abb109(37)=spak1k2*spbe3k1;
   abb109(38)=1/2*spae3k3;
   abb109(39)= - abb109(38)*abb109(36)*abb109(37);
   abb109(40)= - spae3k3*abb109(24);
   abb109(35)=abb109(40) + abb109(35) + abb109(39);
   abb109(35)=spbk3k2*abb109(35);
   abb109(39)=spbk2e1*spae1e3;
   abb109(40)=abb109(39)*spbk3e3;
   abb109(41)= - abb109(9)*abb109(40);
   abb109(42)=1/2*spbk3e3;
   abb109(43)= - spbk2k1*spak1e3*abb109(42)*abb109(36);
   abb109(44)= - spbk3e3*abb109(29);
   abb109(41)=abb109(44) + abb109(41) + abb109(43);
   abb109(41)=spak2k3*abb109(41);
   abb109(43)=spbk2e1*spak2e3;
   abb109(44)= - spae1l4*abb109(9)*abb109(43);
   abb109(45)=abb109(31)*spbk2k1;
   abb109(46)=1/2*abb109(19);
   abb109(47)=abb109(46)*spak2e3;
   abb109(48)= - spak1l4*abb109(47)*abb109(45);
   abb109(44)=abb109(44) + abb109(48);
   abb109(44)=spbl4e3*abb109(44);
   abb109(48)=spae1k2*spbe3k2;
   abb109(49)= - spbl4e1*abb109(9)*abb109(48);
   abb109(50)=abb109(31)*spak1k2;
   abb109(51)=abb109(46)*spbe3k2;
   abb109(52)= - spbl4k1*abb109(51)*abb109(50);
   abb109(49)=abb109(49) + abb109(52);
   abb109(49)=spae3l4*abb109(49);
   abb109(52)=abb109(7)*abb109(11);
   abb109(53)=abb109(4)*abb109(3);
   abb109(30)=abb109(53)*abb109(30);
   abb109(54)=abb109(30)*abb109(52);
   abb109(55)=abb109(43)*abb109(54);
   abb109(56)=spae3l4*spbl4e1;
   abb109(57)=abb109(56)*abb109(52);
   abb109(55)=abb109(55) - abb109(57);
   abb109(57)= - spae1l5*abb109(55);
   abb109(58)=abb109(19)*abb109(30);
   abb109(59)=spbk2k1*spak2e3;
   abb109(60)=abb109(59)*abb109(58);
   abb109(28)=abb109(28)*spbl4k1;
   abb109(60)=abb109(60) - abb109(28);
   abb109(61)=spak1l5*abb109(60);
   abb109(57)=abb109(57) - 1/2*abb109(61);
   abb109(57)=spbl5e3*abb109(57);
   abb109(61)=abb109(48)*abb109(54);
   abb109(62)=spbl4e3*spae1l4;
   abb109(63)=abb109(62)*abb109(52);
   abb109(61)=abb109(61) - abb109(63);
   abb109(63)= - spbl5e1*abb109(61);
   abb109(64)=spak1k2*spbe3k2;
   abb109(65)=abb109(64)*abb109(58);
   abb109(23)=abb109(23)*spak1l4;
   abb109(65)=abb109(65) - abb109(23);
   abb109(66)=spbl5k1*abb109(65);
   abb109(63)=abb109(63) - 1/2*abb109(66);
   abb109(63)=spae3l5*abb109(63);
   abb109(66)=2*spbe3e1;
   abb109(11)=abb109(11)*spae1e3;
   abb109(67)= - abb109(11)*abb109(66)*abb109(10);
   abb109(68)=abb109(16)*spak1e3*spbe3k1;
   abb109(67)=abb109(67) - abb109(68);
   abb109(67)=abb109(67)*abb109(2)^4;
   abb109(69)=2*spbk3e1;
   abb109(69)=abb109(69)*spae3k3;
   abb109(61)= - abb109(61)*abb109(69);
   abb109(70)=2*spae1k3;
   abb109(70)=abb109(70)*spbk3e3;
   abb109(55)= - abb109(55)*abb109(70);
   abb109(65)= - spbk3k1*spae3k3*abb109(65);
   abb109(60)= - spak1k3*spbk3e3*abb109(60);
   abb109(71)=spbe3e1*abb109(52);
   abb109(26)=abb109(26)*spae1l5;
   abb109(72)=abb109(71)*abb109(26);
   abb109(7)=abb109(11)*abb109(7);
   abb109(11)=abb109(21)*spbl5e1;
   abb109(21)=abb109(7)*abb109(11);
   abb109(73)=abb109(19)*spak1e3;
   abb109(74)=abb109(73)*abb109(42);
   abb109(75)=spbl5k1*spak3l5*abb109(74);
   abb109(76)=abb109(19)*spbe3k1;
   abb109(77)=abb109(76)*abb109(38);
   abb109(78)=spak1l5*spbl5k3*abb109(77);
   abb109(21)=abb109(60) + abb109(65) + abb109(55) + abb109(61) + abb109(63)
    + abb109(57) + abb109(78) + abb109(75) + abb109(21) + abb109(72) + 
   abb109(49) + abb109(44) + abb109(41) + abb109(35) + abb109(67) + 1/2*
   abb109(22);
   abb109(10)=abb109(32)*abb109(10);
   abb109(22)= - abb109(10)*abb109(34);
   abb109(32)=abb109(17)*spae3k3;
   abb109(34)=abb109(32)*spbe3k1;
   abb109(35)= - abb109(50)*abb109(34);
   abb109(22)=abb109(22) + abb109(35);
   abb109(22)=spbk3k2*abb109(22);
   abb109(35)= - abb109(10)*abb109(40);
   abb109(40)=abb109(17)*spbk3e3;
   abb109(41)=abb109(40)*spak1e3;
   abb109(44)= - abb109(45)*abb109(41);
   abb109(35)=abb109(35) + abb109(44);
   abb109(35)=spak2k3*abb109(35);
   abb109(44)=spak1l5*spbe3k1;
   abb109(49)= - spak2l5*spbe3k2;
   abb109(49)=abb109(49) + abb109(44);
   abb109(55)=abb109(32)*spbl5k3;
   abb109(49)=abb109(55)*abb109(49);
   abb109(57)= - abb109(7)*abb109(66);
   abb109(60)= - spbe3k1*abb109(73);
   abb109(57)=abb109(57) + abb109(60);
   abb109(60)=abb109(12)*spbe3e1;
   abb109(61)=abb109(60)*abb109(26);
   abb109(63)=abb109(13)*abb109(11);
   abb109(65)=abb109(40)*spak3l5;
   abb109(67)=abb109(65)*spbl5k1;
   abb109(72)=spak1e3*abb109(67);
   abb109(65)=abb109(65)*spbl5k2;
   abb109(75)= - spak2e3*abb109(65);
   abb109(22)=abb109(75) + abb109(72) + abb109(63) + abb109(61) + abb109(35)
    + 2*abb109(57) + abb109(22) + abb109(49);
   abb109(35)= - abb109(13)*abb109(66);
   abb109(35)=abb109(35) - abb109(68);
   abb109(9)=abb109(54) - abb109(9);
   abb109(48)= - abb109(9)*abb109(48);
   abb109(49)= - spbl5e3*spae1l5;
   abb109(49)= - abb109(70) + abb109(49) + abb109(62);
   abb109(49)=abb109(52)*abb109(49);
   abb109(48)=abb109(48) + abb109(49);
   abb109(48)=2*abb109(48);
   abb109(43)= - abb109(9)*abb109(43);
   abb109(49)= - spae3l5*spbl5e1;
   abb109(49)= - abb109(69) + abb109(49) + abb109(56);
   abb109(49)=abb109(52)*abb109(49);
   abb109(43)=abb109(43) + abb109(49);
   abb109(43)=2*abb109(43);
   abb109(49)= - 8*abb109(52);
   abb109(52)= - spae1l5*abb109(71);
   abb109(54)= - abb109(46)*abb109(44);
   abb109(56)=spak2l5*abb109(51);
   abb109(52)=abb109(56) + abb109(52) + abb109(54);
   abb109(54)= - spae1l5*abb109(60);
   abb109(44)= - abb109(17)*abb109(44);
   abb109(56)=abb109(17)*spbe3k2;
   abb109(57)=spak2l5*abb109(56);
   abb109(44)=abb109(57) + abb109(54) + abb109(44);
   abb109(54)= - spbl5e1*abb109(7);
   abb109(57)=1/2*spak1e3;
   abb109(61)=abb109(57)*abb109(19);
   abb109(62)= - spbl5k1*abb109(61);
   abb109(63)=spbl5k2*abb109(47);
   abb109(54)=abb109(63) + abb109(54) + abb109(62);
   abb109(62)= - spbl5e1*abb109(13);
   abb109(63)= - spbl5k1*abb109(18);
   abb109(66)=abb109(17)*spak2e3;
   abb109(68)=spbl5k2*abb109(66);
   abb109(62)=abb109(68) + abb109(62) + abb109(63);
   abb109(63)=abb109(10)*spbk2e1;
   abb109(68)=spak2k3*spbk3e3;
   abb109(69)=abb109(63)*abb109(68);
   abb109(69)=abb109(71) + abb109(69);
   abb109(69)=spae1l4*abb109(69);
   abb109(31)=abb109(31)*abb109(16);
   abb109(68)=spbk2k1*abb109(31)*abb109(68);
   abb109(68)=abb109(76) + abb109(68);
   abb109(68)= - abb109(67) + 1/2*abb109(68);
   abb109(68)=spak1l4*abb109(68);
   abb109(65)=abb109(65) - abb109(51);
   abb109(65)=spak2l4*abb109(65);
   abb109(70)=abb109(12)*spae1l4;
   abb109(72)= - abb109(70)*abb109(11);
   abb109(65)=abb109(72) + abb109(65) + abb109(68) + abb109(69);
   abb109(68)=spae1l4*abb109(60);
   abb109(69)=abb109(17)*spak1l4;
   abb109(72)=spbe3k1*abb109(69);
   abb109(75)=abb109(17)*spak2l4;
   abb109(76)= - spbe3k2*abb109(75);
   abb109(68)=abb109(76) + abb109(68) + abb109(72);
   abb109(72)=spbl5e1*abb109(70);
   abb109(76)=spbl5k1*abb109(69);
   abb109(78)= - spbl5k2*abb109(75);
   abb109(72)=abb109(78) + abb109(72) + abb109(76);
   abb109(76)=abb109(10)*spae1k2;
   abb109(78)=spbk3k2*spae3k3;
   abb109(79)=abb109(76)*abb109(78);
   abb109(79)=abb109(7) + abb109(79);
   abb109(79)=spbl4e1*abb109(79);
   abb109(80)= - spak1l5*spbl4k1;
   abb109(81)=spak2l5*spbl4k2;
   abb109(80)=abb109(81) + abb109(80);
   abb109(80)=abb109(55)*abb109(80);
   abb109(78)=spak1k2*abb109(31)*abb109(78);
   abb109(73)=abb109(73) + abb109(78);
   abb109(73)=spbl4k1*abb109(73);
   abb109(78)=abb109(12)*spbl4e1;
   abb109(81)= - abb109(26)*abb109(78);
   abb109(82)= - spbl4k2*abb109(47);
   abb109(73)=abb109(82) + abb109(81) + 1/2*abb109(73) + abb109(80) + 
   abb109(79);
   abb109(79)=spbl4e1*abb109(13);
   abb109(80)=abb109(17)*spbl4k1;
   abb109(81)=spak1e3*abb109(80);
   abb109(82)=abb109(17)*spbl4k2;
   abb109(83)= - spak2e3*abb109(82);
   abb109(79)=abb109(83) + abb109(79) + abb109(81);
   abb109(81)=spae1l5*abb109(78);
   abb109(83)=spak1l5*abb109(80);
   abb109(84)= - spak2l5*abb109(82);
   abb109(81)=abb109(84) + abb109(81) + abb109(83);
   abb109(51)=spak2k3*abb109(51);
   abb109(83)= - spae1k3*abb109(71);
   abb109(84)=spak1k3*spbe3k1;
   abb109(46)= - abb109(46)*abb109(84);
   abb109(46)=abb109(46) + abb109(51) + abb109(83);
   abb109(51)=spak2k3*abb109(56);
   abb109(56)= - spae1k3*abb109(60);
   abb109(83)= - abb109(17)*abb109(84);
   abb109(51)=abb109(83) + abb109(51) + abb109(56);
   abb109(56)= - spak2k3*abb109(82);
   abb109(82)=spae1k3*abb109(78);
   abb109(83)=spak1k3*abb109(80);
   abb109(56)=abb109(83) + abb109(56) + abb109(82);
   abb109(47)=spbk3k2*abb109(47);
   abb109(82)= - spbk3e1*abb109(7);
   abb109(61)= - spbk3k1*abb109(61);
   abb109(47)=abb109(61) + abb109(47) + abb109(82);
   abb109(61)=spbk3k2*abb109(66);
   abb109(66)= - spbk3e1*abb109(13);
   abb109(18)= - spbk3k1*abb109(18);
   abb109(18)=abb109(18) + abb109(61) + abb109(66);
   abb109(61)= - spbk3k2*abb109(75);
   abb109(66)=spbk3e1*abb109(70);
   abb109(75)=spbk3k1*abb109(69);
   abb109(61)=abb109(75) + abb109(61) + abb109(66);
   abb109(66)=spae3k3*abb109(71);
   abb109(60)=spae3k3*abb109(60);
   abb109(71)= - spae3k3*abb109(78);
   abb109(7)=spbk3e3*abb109(7);
   abb109(13)=spbk3e3*abb109(13);
   abb109(70)= - spbk3e3*abb109(70);
   abb109(75)=abb109(9)*abb109(33);
   abb109(36)=abb109(58) - abb109(36);
   abb109(37)=1/2*abb109(37);
   abb109(58)=abb109(36)*abb109(37);
   abb109(8)=abb109(53)*abb109(27)*mdlMh^4*abb109(15)*abb109(8);
   abb109(15)=abb109(42)*abb109(8);
   abb109(27)=2*abb109(19);
   abb109(53)=abb109(27)*spbk3e3;
   abb109(15)=abb109(53) + abb109(15);
   abb109(15)=spak2k3*abb109(15);
   abb109(12)=abb109(12)*abb109(30);
   abb109(78)=abb109(12)*spae1k2;
   abb109(11)= - abb109(11)*abb109(78);
   abb109(82)=abb109(30)*spak1k2;
   abb109(67)= - abb109(67)*abb109(82);
   abb109(83)=abb109(19)*spbl5e3;
   abb109(84)=spak2l5*abb109(83);
   abb109(11)=abb109(84) - abb109(24) + abb109(67) + abb109(11) + abb109(15)
    + abb109(75) + abb109(58);
   abb109(10)=abb109(10) - abb109(12);
   abb109(15)= - abb109(10)*abb109(33);
   abb109(16)=abb109(30)*abb109(16);
   abb109(16)=abb109(16) - abb109(31);
   abb109(24)=abb109(16)*abb109(37);
   abb109(15)=abb109(15) + abb109(24);
   abb109(24)=spbl5e1*abb109(78);
   abb109(17)=abb109(17)*abb109(30);
   abb109(31)=abb109(17)*spak1k2;
   abb109(33)=spbl5k1*abb109(31);
   abb109(24)=abb109(24) + abb109(33);
   abb109(33)=spbl4e1*abb109(76);
   abb109(37)=abb109(80)*abb109(50);
   abb109(33)=abb109(33) + abb109(37);
   abb109(37)=spbk3e1*abb109(78);
   abb109(31)=spbk3k1*abb109(31);
   abb109(31)=abb109(37) + abb109(31);
   abb109(37)= - spbk3e3*abb109(78);
   abb109(9)=abb109(9)*abb109(39);
   abb109(50)=abb109(57)*spbk2k1;
   abb109(57)=abb109(36)*abb109(50);
   abb109(58)=abb109(38)*abb109(8);
   abb109(27)=abb109(27)*spae3k3;
   abb109(58)=abb109(27) + abb109(58);
   abb109(58)=spbk3k2*abb109(58);
   abb109(12)=abb109(12)*spbk2e1;
   abb109(26)= - abb109(26)*abb109(12);
   abb109(30)=abb109(30)*spbk2k1;
   abb109(55)= - spak1l5*abb109(55)*abb109(30);
   abb109(67)=abb109(19)*spae3l5;
   abb109(75)=spbl5k2*abb109(67);
   abb109(9)=abb109(75) - abb109(29) + abb109(55) + abb109(26) + abb109(58) + 
   abb109(9) + abb109(57);
   abb109(10)= - abb109(10)*abb109(39);
   abb109(16)=abb109(16)*abb109(50);
   abb109(10)=abb109(10) + abb109(16);
   abb109(16)=spae1l5*abb109(12);
   abb109(17)=abb109(17)*spbk2k1;
   abb109(26)=spak1l5*abb109(17);
   abb109(16)=abb109(16) + abb109(26);
   abb109(26)=spae1l4*abb109(63);
   abb109(29)=abb109(69)*abb109(45);
   abb109(26)=abb109(26) + abb109(29);
   abb109(29)=spae1k3*abb109(12);
   abb109(17)=spak1k3*abb109(17);
   abb109(17)=abb109(29) + abb109(17);
   abb109(12)= - spae3k3*abb109(12);
   abb109(19)=4*abb109(19);
   abb109(8)=abb109(19) + abb109(8);
   abb109(29)= - abb109(36)*abb109(64);
   abb109(39)= - spak1l5*abb109(83);
   abb109(45)= - spak1k3*abb109(53);
   abb109(23)=abb109(45) + abb109(39) + abb109(29) + abb109(23);
   abb109(29)= - abb109(36)*abb109(59);
   abb109(36)= - spbl5k1*abb109(67);
   abb109(27)= - spbk3k1*abb109(27);
   abb109(27)=abb109(27) + abb109(36) + abb109(29) + abb109(28);
   abb109(20)= - abb109(42)*abb109(20);
   abb109(28)= - spak2e3*abb109(40);
   abb109(29)=spak2l4*abb109(40);
   abb109(36)= - spak1l4*abb109(40);
   abb109(39)= - abb109(40)*abb109(82);
   abb109(25)= - abb109(38)*abb109(25);
   abb109(38)= - spbe3k2*abb109(32);
   abb109(40)=spbl4k2*abb109(32);
   abb109(42)= - spbl4k1*abb109(32);
   abb109(30)= - abb109(32)*abb109(30);

#####R2

R2d109 = abb109(14);

#####Diagram

    acc109(1)=abb109(7);
    acc109(2)=abb109(8);
    acc109(3)=abb109(9);
    acc109(4)=abb109(10);
    acc109(5)=abb109(11);
    acc109(6)=abb109(12);
    acc109(7)=abb109(13);
    acc109(8)=abb109(15);
    acc109(9)=abb109(16);
    acc109(10)=abb109(17);
    acc109(11)=abb109(18);
    acc109(12)=abb109(19);
    acc109(13)=abb109(20);
    acc109(14)=abb109(21);
    acc109(15)=abb109(22);
    acc109(16)=abb109(23);
    acc109(17)=abb109(24);
    acc109(18)=abb109(25);
    acc109(19)=abb109(26);
    acc109(20)=abb109(27);
    acc109(21)=abb109(28);
    acc109(22)=abb109(29);
    acc109(23)=abb109(30);
    acc109(24)=abb109(31);
    acc109(25)=abb109(33);
    acc109(26)=abb109(34);
    acc109(27)=abb109(35);
    acc109(28)=abb109(36);
    acc109(29)=abb109(37);
    acc109(30)=abb109(38);
    acc109(31)=abb109(39);
    acc109(32)=abb109(40);
    acc109(33)=abb109(41);
    acc109(34)=abb109(42);
    acc109(35)=abb109(43);
    acc109(36)=abb109(44);
    acc109(37)=abb109(46);
    acc109(38)=abb109(47);
    acc109(39)=abb109(48);
    acc109(40)=abb109(49);
    acc109(41)=abb109(51);
    acc109(42)=abb109(52);
    acc109(43)=abb109(54);
    acc109(44)=abb109(56);
    acc109(45)=abb109(60);
    acc109(46)=abb109(61);
    acc109(47)=abb109(62);
    acc109(48)=abb109(65);
    acc109(49)=abb109(66);
    acc109(50)=abb109(68);
    acc109(51)=abb109(70);
    acc109(52)=abb109(71);
    acc109(53)=abb109(72);
    acc109(54)=abb109(73);
    acc109(55)=abb109(74);
    acc109(56)=abb109(77);
    acc109(57)=abb109(79);
    acc109(58)=abb109(81);
   acc109(59)=Qspvak2k3*acc109(30);
   acc109(60)=Qspvak3k2*acc109(21);
   acc109(61)=Qspvak1k3*acc109(26);
   acc109(62)=Qspvak3k1*acc109(33);
   acc109(63)=Qspvak3e1*acc109(7);
   acc109(64)=Qspvae1k3*acc109(45);
   acc109(65)=Qspvak3e3*acc109(11);
   acc109(66)=Qspvae3k3*acc109(41);
   acc109(67)=Qspval5e3*acc109(47);
   acc109(68)=Qspvae3l5*acc109(36);
   acc109(69)=Qspvak2e3*acc109(4);
   acc109(70)=Qspvae3k2*acc109(8);
   acc109(71)=Qspval4e3*acc109(57);
   acc109(72)=Qspvae3l4*acc109(50);
   acc109(73)=QspQ*acc109(27);
   acc109(59)=acc109(73) + acc109(72) + acc109(71) + acc109(70) + acc109(69)
    + acc109(68) + acc109(67) + acc109(66) + acc109(65) + acc109(64) + 
   acc109(63) + acc109(62) + acc109(61) + acc109(60) + acc109(15) + acc109(59)
   ;
   acc109(59)=QspQ*acc109(59);
   acc109(60)=Qspvak2k3*acc109(32);
   acc109(61)=Qspvak1k3*acc109(34);
   acc109(62)=Qspvae1k3*acc109(52);
   acc109(63)=Qspvae3k3*acc109(44);
   acc109(64)=Qspvae3l5*acc109(58);
   acc109(65)=Qspvae3k2*acc109(25);
   acc109(60)=acc109(65) + acc109(64) + acc109(63) + acc109(62) + acc109(61)
    + acc109(54) + acc109(60);
   acc109(60)=Qspval4e3*acc109(60);
   acc109(61)=Qspvak3k2*acc109(22);
   acc109(62)=Qspvak3k1*acc109(28);
   acc109(63)=Qspvak3e1*acc109(51);
   acc109(64)=Qspvak3e3*acc109(46);
   acc109(65)=Qspval5e3*acc109(53);
   acc109(66)=Qspvak2e3*acc109(19);
   acc109(61)=acc109(66) + acc109(65) + acc109(64) + acc109(63) + acc109(62)
    + acc109(48) + acc109(61);
   acc109(61)=Qspvae3l4*acc109(61);
   acc109(62)=Qspvak3k1*acc109(31);
   acc109(63)=Qspvak3e1*acc109(29);
   acc109(64)=Qspvak3e3*acc109(24);
   acc109(65)=Qspval5e3*acc109(17);
   acc109(66)=Qspvak2e3*acc109(2);
   acc109(62)=acc109(66) + acc109(65) + acc109(64) + acc109(63) + acc109(5) + 
   acc109(62);
   acc109(62)=Qspvae3k2*acc109(62);
   acc109(63)=Qspvak1k3*acc109(23);
   acc109(64)=Qspvae1k3*acc109(6);
   acc109(65)=Qspvae3k3*acc109(10);
   acc109(66)=Qspvae3l5*acc109(9);
   acc109(63)=acc109(66) + acc109(65) + acc109(64) + acc109(3) + acc109(63);
   acc109(63)=Qspvak2e3*acc109(63);
   acc109(64)=Qspvak1e3*acc109(20);
   acc109(65)= - Qspvak1e3*acc109(12);
   acc109(65)=acc109(16) + acc109(65);
   acc109(65)=Qspvae3k1*acc109(65);
   acc109(66)=Qspvae1e3*acc109(35);
   acc109(67)=Qspvae1e3*acc109(40);
   acc109(67)=acc109(39) + acc109(67);
   acc109(67)=Qspvae3e1*acc109(67);
   acc109(68)=Qspvak2k3*acc109(18);
   acc109(69)=Qspvak3k2*acc109(13);
   acc109(70)=Qspvak1k3*acc109(56);
   acc109(71)=Qspvak3k1*acc109(55);
   acc109(72)=Qspvak3e1*acc109(1);
   acc109(73)=Qspvae1k3*acc109(49);
   acc109(74)=Qspvak3e3*acc109(38);
   acc109(75)=Qspvae3k3*acc109(37);
   acc109(76)=Qspval5e3*acc109(43);
   acc109(77)=Qspvae3l5*acc109(42);

brack = acc109(14) + acc109(59) + acc109(60) + acc109(61) + acc109(62) + 
      acc109(63) + acc109(64) + acc109(65) + acc109(66) + acc109(67) + 
      acc109(68) + acc109(69) + acc109(70) + acc109(71) + acc109(72) + 
      acc109(73) + acc109(74) + acc109(75) + acc109(76) + acc109(77);

