L diagram109  = abb109(21) + QspQ*abb109(22) + QspQ^2*abb109(35) + 
      Qspvae3e1*abb109(48) + Qspvae1e3*abb109(43) + Qspvae1e3*Qspvae3e1
      *abb109(49) + Qspvae3l5*abb109(52) + Qspvae3l5*QspQ*abb109(44) + 
      Qspval5e3*abb109(54) + Qspval5e3*QspQ*abb109(62) + Qspvae3l4*
      abb109(65) + Qspvae3l4*QspQ*abb109(68) + Qspvae3l4*Qspval5e3*
      abb109(72) + Qspval4e3*abb109(73) + Qspval4e3*QspQ*abb109(79) + 
      Qspval4e3*Qspvae3l5*abb109(81) + Qspvae3k3*abb109(46) + Qspvae3k3
      *QspQ*abb109(51) + Qspvae3k3*Qspval4e3*abb109(56) + Qspvak3e3*
      abb109(47) + Qspvak3e3*QspQ*abb109(18) + Qspvak3e3*Qspvae3l4*
      abb109(61) + Qspvae1k3*abb109(66) + Qspvae1k3*QspQ*abb109(60) + 
      Qspvae1k3*Qspval4e3*abb109(71) + Qspvak3e1*abb109(7) + Qspvak3e1*
      QspQ*abb109(13) + Qspvak3e1*Qspvae3l4*abb109(70) + Qspvae3k2*
      abb109(11) + Qspvae3k2*QspQ*abb109(15) + Qspvae3k2*Qspval5e3*
      abb109(24) + Qspvae3k2*Qspval4e3*abb109(33) + Qspvae3k2*Qspvak3e3
      *abb109(31) + Qspvae3k2*Qspvak3e1*abb109(37) + Qspvak2e3*
      abb109(9) + Qspvak2e3*QspQ*abb109(10) + Qspvak2e3*Qspvae3l5*
      abb109(16) + Qspvak2e3*Qspvae3l4*abb109(26) + Qspvak2e3*Qspvae3k3
      *abb109(17) + Qspvak2e3*Qspvae1k3*abb109(12) + Qspvak2e3*
      Qspvae3k2*abb109(8) + Qspvae3k1*abb109(23) + Qspvak1e3*abb109(27)
       - Qspvak1e3*Qspvae3k1*abb109(19) + Qspvak3k2*abb109(20) + 
      Qspvak3k2*QspQ*abb109(28) + Qspvak3k2*Qspvae3l4*abb109(29) + 
      Qspvak3k1*abb109(74) + Qspvak3k1*QspQ*abb109(41) + Qspvak3k1*
      Qspvae3l4*abb109(36) + Qspvak3k1*Qspvae3k2*abb109(39) + Qspvak2k3
      *abb109(25) + Qspvak2k3*QspQ*abb109(38) + Qspvak2k3*Qspval4e3*
      abb109(40) + Qspvak1k3*abb109(77) + Qspvak1k3*QspQ*abb109(34) + 
      Qspvak1k3*Qspval4e3*abb109(42) + Qspvak1k3*Qspvak2e3*abb109(30);

