#####Ninja31

    acd113(1)=dotproduct(k2,ninjaE3);
    acd113(2)=dotproduct(ninjaE3,spvak2e3);
    acd113(3)=dotproduct(ninjaE3,spvae3k2);
    acd113(4)=Wrapper(abb113,62);
    acd113(5)=dotproduct(ninjaA,ninjaE3);
    acd113(6)=dotproduct(ninjaE3,spvae1e3);
    acd113(7)=dotproduct(ninjaE3,spvae3e1);
    acd113(8)=Wrapper(abb113,10);
    acd113(9)=dotproduct(ninjaE3,spvak1e3);
    acd113(10)=dotproduct(ninjaE3,spvae3k1);
    acd113(11)=Wrapper(abb113,13);
    acd113(12)=dotproduct(ninjaE3,spval4e1);
    acd113(13)=dotproduct(ninjaE3,spvae3l4);
    acd113(14)=Wrapper(abb113,9);
    acd113(15)=dotproduct(ninjaE3,spval4k1);
    acd113(16)=Wrapper(abb113,61);
    acd113(17)=dotproduct(ninjaE3,spval4k2);
    acd113(18)=dotproduct(ninjaE3,spvak2e1);
    acd113(19)=Wrapper(abb113,43);
    acd113(20)=dotproduct(ninjaE3,spvae1l4);
    acd113(21)=dotproduct(ninjaE3,spval4e3);
    acd113(22)=dotproduct(ninjaE3,spvak1l4);
    acd113(23)=dotproduct(ninjaE3,spvak2l4);
    acd113(24)=dotproduct(ninjaE3,spvae1k2);
    acd113(25)=dotproduct(ninjaE3,spvak2k1);
    acd113(26)=Wrapper(abb113,53);
    acd113(27)=dotproduct(ninjaE3,spvak1k2);
   acd113(28)= - acd113(18)*acd113(19)*acd113(6);
   acd113(29)=acd113(21)*acd113(16);
   acd113(30)=acd113(23)*acd113(29);
   acd113(31)= - acd113(25)*acd113(26)*acd113(9);
   acd113(28)=acd113(31) + acd113(30) + acd113(28);
   acd113(28)=acd113(3)*acd113(28);
   acd113(30)=acd113(8)*acd113(6)*acd113(5);
   acd113(31)= - acd113(20)*acd113(14)*acd113(21);
   acd113(32)= - acd113(24)*acd113(19)*acd113(2);
   acd113(30)=acd113(32) + acd113(31) - 2*acd113(30);
   acd113(30)=acd113(7)*acd113(30);
   acd113(31)= - acd113(15)*acd113(9);
   acd113(32)=acd113(17)*acd113(2);
   acd113(31)=acd113(32) + acd113(31);
   acd113(31)=acd113(31)*acd113(16);
   acd113(32)= - acd113(12)*acd113(14)*acd113(6);
   acd113(31)=acd113(32) + acd113(31);
   acd113(31)=acd113(13)*acd113(31);
   acd113(29)= - acd113(22)*acd113(29);
   acd113(32)= - acd113(27)*acd113(26)*acd113(2);
   acd113(29)=acd113(32) + acd113(29);
   acd113(29)=acd113(10)*acd113(29);
   acd113(32)=acd113(3)*acd113(2);
   acd113(33)= - acd113(10)*acd113(9);
   acd113(33)=acd113(32) + acd113(33);
   acd113(33)=acd113(11)*acd113(5)*acd113(33);
   acd113(32)=acd113(4)*acd113(1)*acd113(32);
   acd113(28)=2*acd113(33) + acd113(32) + acd113(30) + acd113(28) + acd113(29)
    + acd113(31);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd113(28);

#####Ninja32

    acd113(1)=dotproduct(k2,ninjaE3);
    acd113(2)=dotproduct(ninjaE3,spvae3k2);
    acd113(3)=dotproduct(ninjaE4,spvak2e3);
    acd113(4)=Wrapper(abb113,62);
    acd113(5)=dotproduct(ninjaE3,spvak2e3);
    acd113(6)=dotproduct(ninjaE4,spvae3k2);
    acd113(7)=dotproduct(k2,ninjaE4);
    acd113(8)=dotproduct(ninjaA,ninjaE3);
    acd113(9)=Wrapper(abb113,13);
    acd113(10)=dotproduct(ninjaE3,spvae1e3);
    acd113(11)=dotproduct(ninjaE4,spvae3e1);
    acd113(12)=Wrapper(abb113,10);
    acd113(13)=dotproduct(ninjaE3,spvae3e1);
    acd113(14)=dotproduct(ninjaE4,spvae1e3);
    acd113(15)=dotproduct(ninjaE3,spvak1e3);
    acd113(16)=dotproduct(ninjaE4,spvae3k1);
    acd113(17)=dotproduct(ninjaE3,spvae3k1);
    acd113(18)=dotproduct(ninjaE4,spvak1e3);
    acd113(19)=dotproduct(ninjaA,ninjaE4);
    acd113(20)=dotproduct(ninjaA,spvae3k2);
    acd113(21)=dotproduct(ninjaA,spvae1e3);
    acd113(22)=dotproduct(ninjaA,spvae3e1);
    acd113(23)=dotproduct(ninjaA,spvak1e3);
    acd113(24)=dotproduct(ninjaA,spvae3k1);
    acd113(25)=dotproduct(ninjaA,spvak2e3);
    acd113(26)=dotproduct(ninjaE4,spvak2e1);
    acd113(27)=Wrapper(abb113,43);
    acd113(28)=dotproduct(ninjaE3,spval4e3);
    acd113(29)=dotproduct(ninjaE4,spvak2l4);
    acd113(30)=Wrapper(abb113,61);
    acd113(31)=dotproduct(ninjaE4,spvak2k1);
    acd113(32)=Wrapper(abb113,53);
    acd113(33)=dotproduct(ninjaE3,spvak2e1);
    acd113(34)=dotproduct(ninjaE3,spvak2l4);
    acd113(35)=dotproduct(ninjaE4,spval4e3);
    acd113(36)=dotproduct(ninjaE3,spvak2k1);
    acd113(37)=Wrapper(abb113,30);
    acd113(38)=dotproduct(ninjaE3,spval4e1);
    acd113(39)=dotproduct(ninjaE4,spvae3l4);
    acd113(40)=Wrapper(abb113,9);
    acd113(41)=dotproduct(ninjaE3,spvae3l4);
    acd113(42)=dotproduct(ninjaE4,spval4e1);
    acd113(43)=Wrapper(abb113,44);
    acd113(44)=dotproduct(ninjaE4,spval4k1);
    acd113(45)=dotproduct(ninjaE4,spval4k2);
    acd113(46)=dotproduct(ninjaE3,spval4k1);
    acd113(47)=dotproduct(ninjaE3,spval4k2);
    acd113(48)=dotproduct(ninjaE3,spvae1l4);
    acd113(49)=dotproduct(ninjaE4,spvae1l4);
    acd113(50)=dotproduct(ninjaE4,spvak1l4);
    acd113(51)=dotproduct(ninjaE3,spvak1l4);
    acd113(52)=dotproduct(ninjaE4,spvae1k2);
    acd113(53)=dotproduct(ninjaE3,spvae1k2);
    acd113(54)=Wrapper(abb113,48);
    acd113(55)=Wrapper(abb113,35);
    acd113(56)=dotproduct(ninjaE4,spvak1k2);
    acd113(57)=dotproduct(ninjaE3,spvak1k2);
    acd113(58)=Wrapper(abb113,49);
    acd113(59)=Wrapper(abb113,40);
    acd113(60)=dotproduct(k2,ninjaA);
    acd113(61)=Wrapper(abb113,55);
    acd113(62)=Wrapper(abb113,21);
    acd113(63)=dotproduct(ninjaA,ninjaA);
    acd113(64)=dotproduct(ninjaA,spval4e1);
    acd113(65)=dotproduct(ninjaA,spvae3l4);
    acd113(66)=dotproduct(ninjaA,spvae1l4);
    acd113(67)=dotproduct(ninjaA,spval4e3);
    acd113(68)=dotproduct(ninjaA,spvak1k2);
    acd113(69)=dotproduct(ninjaA,spvak2e1);
    acd113(70)=dotproduct(ninjaA,spvae1k2);
    acd113(71)=dotproduct(ninjaA,spvak2l4);
    acd113(72)=dotproduct(ninjaA,spval4k1);
    acd113(73)=dotproduct(ninjaA,spvak1l4);
    acd113(74)=dotproduct(ninjaA,spvak2k1);
    acd113(75)=dotproduct(ninjaA,spval4k2);
    acd113(76)=Wrapper(abb113,7);
    acd113(77)=Wrapper(abb113,54);
    acd113(78)=Wrapper(abb113,19);
    acd113(79)=Wrapper(abb113,18);
    acd113(80)=Wrapper(abb113,26);
    acd113(81)=Wrapper(abb113,52);
    acd113(82)=Wrapper(abb113,32);
    acd113(83)=Wrapper(abb113,17);
    acd113(84)=Wrapper(abb113,80);
    acd113(85)=Wrapper(abb113,50);
    acd113(86)=Wrapper(abb113,60);
    acd113(87)=Wrapper(abb113,97);
    acd113(88)=Wrapper(abb113,58);
    acd113(89)=Wrapper(abb113,65);
    acd113(90)=Wrapper(abb113,51);
    acd113(91)=Wrapper(abb113,67);
    acd113(92)=Wrapper(abb113,59);
    acd113(93)=Wrapper(abb113,101);
    acd113(94)=Wrapper(abb113,57);
    acd113(95)=Wrapper(abb113,95);
    acd113(96)=Wrapper(abb113,45);
    acd113(97)=Wrapper(abb113,14);
    acd113(98)=Wrapper(abb113,31);
    acd113(99)=Wrapper(abb113,24);
    acd113(100)=Wrapper(abb113,8);
    acd113(101)=Wrapper(abb113,56);
    acd113(102)=Wrapper(abb113,42);
    acd113(103)=Wrapper(abb113,25);
    acd113(104)=Wrapper(abb113,33);
    acd113(105)=Wrapper(abb113,41);
    acd113(106)=Wrapper(abb113,27);
    acd113(107)=Wrapper(abb113,29);
    acd113(108)=Wrapper(abb113,34);
    acd113(109)=Wrapper(abb113,15);
    acd113(110)=Wrapper(abb113,20);
    acd113(111)=dotproduct(ninjaE3,spval5e3);
    acd113(112)=Wrapper(abb113,16);
    acd113(113)=Wrapper(abb113,22);
    acd113(114)=dotproduct(ninjaE3,spvae3l5);
    acd113(115)=Wrapper(abb113,23);
    acd113(116)=Wrapper(abb113,28);
    acd113(117)=Wrapper(abb113,36);
    acd113(118)=Wrapper(abb113,37);
    acd113(119)=Wrapper(abb113,39);
    acd113(120)=Wrapper(abb113,46);
    acd113(121)=Wrapper(abb113,47);
   acd113(122)=acd113(42)*acd113(41)*acd113(40);
   acd113(123)=acd113(12)*acd113(22);
   acd113(123)=acd113(123) - acd113(43);
   acd113(124)=acd113(27)*acd113(33);
   acd113(125)=acd113(124)*acd113(6);
   acd113(126)=acd113(40)*acd113(38);
   acd113(127)=acd113(126)*acd113(39);
   acd113(128)=2*acd113(12);
   acd113(128)=acd113(19)*acd113(128)*acd113(13);
   acd113(129)=2*acd113(8);
   acd113(130)=acd113(129)*acd113(12);
   acd113(131)=acd113(130)*acd113(11);
   acd113(122)=acd113(125) + acd113(122) + acd113(127) + acd113(128) + 
   acd113(131) + acd113(123);
   acd113(122)=acd113(122)*acd113(10);
   acd113(125)=acd113(51)*acd113(35);
   acd113(127)=acd113(28)*acd113(50);
   acd113(125)=acd113(125) + acd113(127);
   acd113(125)=acd113(125)*acd113(17);
   acd113(127)=acd113(51)*acd113(16);
   acd113(128)=acd113(6)*acd113(34);
   acd113(127)=acd113(127) - acd113(128);
   acd113(127)=acd113(127)*acd113(28);
   acd113(128)=acd113(46)*acd113(39);
   acd113(131)=acd113(41)*acd113(44);
   acd113(128)=acd113(128) + acd113(131);
   acd113(128)=acd113(128)*acd113(15);
   acd113(131)=acd113(46)*acd113(18);
   acd113(132)=acd113(3)*acd113(47);
   acd113(131)=acd113(131) - acd113(132);
   acd113(131)=acd113(131)*acd113(41);
   acd113(125)=acd113(125) + acd113(127) + acd113(128) + acd113(131);
   acd113(125)=acd113(125)*acd113(30);
   acd113(127)=acd113(49)*acd113(28)*acd113(40);
   acd113(128)=acd113(27)*acd113(53);
   acd113(131)=acd113(128)*acd113(3);
   acd113(132)=acd113(40)*acd113(48);
   acd113(133)=acd113(132)*acd113(35);
   acd113(134)=acd113(12)*acd113(21);
   acd113(134)=acd113(134) - acd113(54);
   acd113(130)=acd113(130)*acd113(14);
   acd113(127)=acd113(130) + acd113(127) + acd113(131) + acd113(133) + 
   acd113(134);
   acd113(127)=acd113(127)*acd113(13);
   acd113(130)=acd113(129)*acd113(16);
   acd113(131)=2*acd113(19);
   acd113(133)=acd113(131)*acd113(17);
   acd113(130)=acd113(130) + acd113(133) + acd113(24);
   acd113(130)=acd113(130)*acd113(15);
   acd113(133)=acd113(129)*acd113(18);
   acd113(133)=acd113(133) + acd113(23);
   acd113(133)=acd113(133)*acd113(17);
   acd113(130)=acd113(130) + acd113(133);
   acd113(130)=acd113(130)*acd113(9);
   acd113(133)=acd113(32)*acd113(36);
   acd113(135)=acd113(133)*acd113(6);
   acd113(135)=acd113(135) - acd113(55);
   acd113(135)=acd113(135)*acd113(15);
   acd113(136)=acd113(32)*acd113(57);
   acd113(137)=acd113(136)*acd113(3);
   acd113(137)=acd113(137) - acd113(58);
   acd113(137)=acd113(137)*acd113(17);
   acd113(138)=acd113(14)*acd113(126)*acd113(41);
   acd113(139)=acd113(11)*acd113(132)*acd113(28);
   acd113(122)=acd113(125) + acd113(122) + acd113(127) + acd113(130) + 
   acd113(135) + acd113(137) + acd113(138) + acd113(139);
   acd113(125)=acd113(34)*acd113(35);
   acd113(127)=acd113(28)*acd113(29);
   acd113(125)=acd113(125) + acd113(127);
   acd113(125)=acd113(125)*acd113(30);
   acd113(127)=acd113(4)*acd113(7);
   acd113(130)=acd113(131)*acd113(9);
   acd113(127)=acd113(127) + acd113(130);
   acd113(127)=acd113(127)*acd113(5);
   acd113(130)=acd113(129)*acd113(3);
   acd113(130)=acd113(130) + acd113(25);
   acd113(130)=acd113(130)*acd113(9);
   acd113(131)=acd113(26)*acd113(10)*acd113(27);
   acd113(135)=acd113(31)*acd113(15)*acd113(32);
   acd113(137)=acd113(124)*acd113(14);
   acd113(138)=acd113(133)*acd113(18);
   acd113(139)=acd113(4)*acd113(1);
   acd113(140)=acd113(139)*acd113(3);
   acd113(125)=acd113(127) - acd113(131) - acd113(137) + acd113(140) + 
   acd113(37) - acd113(135) - acd113(138) + acd113(125) + acd113(130);
   acd113(127)=acd113(2)*acd113(125);
   acd113(130)=acd113(47)*acd113(39);
   acd113(131)=acd113(41)*acd113(45);
   acd113(130)=acd113(130) + acd113(131);
   acd113(130)=acd113(130)*acd113(30);
   acd113(131)=acd113(129)*acd113(6);
   acd113(131)=acd113(131) + acd113(20);
   acd113(131)=acd113(131)*acd113(9);
   acd113(135)=acd113(52)*acd113(13)*acd113(27);
   acd113(137)=acd113(56)*acd113(17)*acd113(32);
   acd113(138)=acd113(128)*acd113(11);
   acd113(140)=acd113(136)*acd113(16);
   acd113(141)=acd113(139)*acd113(6);
   acd113(130)= - acd113(135) - acd113(138) + acd113(141) + acd113(59) - 
   acd113(137) - acd113(140) + acd113(130) + acd113(131);
   acd113(131)=acd113(5)*acd113(130);
   acd113(127)=acd113(127) + acd113(131) - acd113(122);
   acd113(131)=acd113(57)*acd113(97);
   acd113(135)=acd113(53)*acd113(98);
   acd113(137)=acd113(1)*acd113(62);
   acd113(138)=acd113(128)*acd113(22);
   acd113(140)=acd113(136)*acd113(24);
   acd113(131)= - acd113(140) + acd113(131) + acd113(135) + acd113(137) - 
   acd113(138);
   acd113(135)=acd113(9)*acd113(20);
   acd113(135)=acd113(135) + acd113(59);
   acd113(135)=acd113(129)*acd113(135);
   acd113(137)=acd113(65)*acd113(47);
   acd113(138)=acd113(41)*acd113(75);
   acd113(137)=acd113(137) + acd113(138);
   acd113(137)=acd113(30)*acd113(137);
   acd113(138)=acd113(20)*acd113(139);
   acd113(140)=acd113(41)*acd113(86);
   acd113(141)=acd113(32)*acd113(68);
   acd113(141)=acd113(141) - acd113(96);
   acd113(142)= - acd113(17)*acd113(141);
   acd113(143)=acd113(27)*acd113(70);
   acd113(143)=acd113(143) - acd113(94);
   acd113(144)= - acd113(13)*acd113(143);
   acd113(135)=acd113(137) + acd113(144) + acd113(142) + acd113(140) + 
   acd113(138) + acd113(135) + acd113(131);
   acd113(135)=acd113(5)*acd113(135);
   acd113(137)=acd113(36)*acd113(81);
   acd113(138)=acd113(33)*acd113(80);
   acd113(140)=acd113(1)*acd113(61);
   acd113(142)=acd113(124)*acd113(21);
   acd113(144)=acd113(133)*acd113(23);
   acd113(139)=acd113(139)*acd113(25);
   acd113(137)= - acd113(137) - acd113(138) - acd113(140) + acd113(142) + 
   acd113(144) - acd113(139);
   acd113(138)=acd113(9)*acd113(25);
   acd113(138)=acd113(138) + acd113(37);
   acd113(138)=acd113(129)*acd113(138);
   acd113(139)=acd113(67)*acd113(34);
   acd113(140)=acd113(28)*acd113(71);
   acd113(139)=acd113(139) + acd113(140);
   acd113(139)=acd113(30)*acd113(139);
   acd113(140)=acd113(4)*acd113(60);
   acd113(142)=acd113(9)*acd113(63);
   acd113(140)=acd113(142) + acd113(140) + acd113(79);
   acd113(142)=ninjaP*acd113(9);
   acd113(142)=acd113(142) + acd113(140);
   acd113(142)=acd113(5)*acd113(142);
   acd113(144)=acd113(28)*acd113(77);
   acd113(145)=acd113(32)*acd113(74);
   acd113(145)=acd113(145) - acd113(78);
   acd113(146)= - acd113(15)*acd113(145);
   acd113(147)=acd113(27)*acd113(69);
   acd113(147)=acd113(147) - acd113(76);
   acd113(148)= - acd113(10)*acd113(147);
   acd113(138)=acd113(142) + acd113(139) + acd113(148) + acd113(146) + 
   acd113(144) + acd113(138) - acd113(137);
   acd113(138)=acd113(2)*acd113(138);
   acd113(139)= - acd113(123)*acd113(129);
   acd113(142)= - acd113(65)*acd113(126);
   acd113(124)= - acd113(20)*acd113(124);
   acd113(144)=acd113(40)*acd113(64);
   acd113(144)=acd113(144) - acd113(82);
   acd113(146)= - acd113(41)*acd113(144);
   acd113(148)= - acd113(12)*acd113(63);
   acd113(148)=acd113(83) + acd113(148);
   acd113(148)=acd113(13)*acd113(148);
   acd113(124)=acd113(148) + acd113(139) + acd113(146) + acd113(142) + 
   acd113(124);
   acd113(124)=acd113(10)*acd113(124);
   acd113(139)=acd113(23)*acd113(46);
   acd113(142)=acd113(25)*acd113(47);
   acd113(139)=acd113(139) - acd113(142);
   acd113(142)= - acd113(41)*acd113(139);
   acd113(146)=acd113(24)*acd113(51);
   acd113(148)=acd113(20)*acd113(34);
   acd113(146)=acd113(146) - acd113(148);
   acd113(148)= - acd113(28)*acd113(146);
   acd113(149)= - acd113(67)*acd113(51);
   acd113(150)= - acd113(28)*acd113(73);
   acd113(149)=acd113(149) + acd113(150);
   acd113(149)=acd113(17)*acd113(149);
   acd113(150)= - acd113(65)*acd113(46);
   acd113(151)= - acd113(41)*acd113(72);
   acd113(150)=acd113(150) + acd113(151);
   acd113(150)=acd113(15)*acd113(150);
   acd113(142)=acd113(150) + acd113(149) + acd113(142) + acd113(148);
   acd113(142)=acd113(30)*acd113(142);
   acd113(133)= - acd113(20)*acd113(133);
   acd113(148)=acd113(41)*acd113(85);
   acd113(149)=acd113(55)*acd113(129);
   acd113(150)= - acd113(17)*acd113(95);
   acd113(133)=acd113(150) + acd113(149) + acd113(133) + acd113(148);
   acd113(133)=acd113(15)*acd113(133);
   acd113(148)= - acd113(134)*acd113(129);
   acd113(149)= - acd113(67)*acd113(132);
   acd113(128)= - acd113(25)*acd113(128);
   acd113(150)=acd113(40)*acd113(66);
   acd113(150)=acd113(150) - acd113(90);
   acd113(151)= - acd113(28)*acd113(150);
   acd113(128)=acd113(148) + acd113(151) + acd113(149) + acd113(128);
   acd113(128)=acd113(13)*acd113(128);
   acd113(148)=acd113(47)*acd113(88);
   acd113(149)=acd113(46)*acd113(87);
   acd113(151)=acd113(38)*acd113(84);
   acd113(148)= - acd113(151) + acd113(148) - acd113(149);
   acd113(126)= - acd113(21)*acd113(126);
   acd113(126)=acd113(126) - acd113(148);
   acd113(126)=acd113(41)*acd113(126);
   acd113(149)=acd113(51)*acd113(93);
   acd113(151)=acd113(48)*acd113(89);
   acd113(152)=acd113(34)*acd113(92);
   acd113(149)= - acd113(152) + acd113(149) + acd113(151);
   acd113(132)= - acd113(22)*acd113(132);
   acd113(132)=acd113(132) + acd113(149);
   acd113(132)=acd113(28)*acd113(132);
   acd113(136)= - acd113(25)*acd113(136);
   acd113(151)=acd113(28)*acd113(91);
   acd113(152)=acd113(58)*acd113(129);
   acd113(136)=acd113(152) + acd113(136) + acd113(151);
   acd113(136)=acd113(17)*acd113(136);
   acd113(151)=acd113(17)*acd113(23);
   acd113(152)= - acd113(129)*acd113(151);
   acd113(153)= - acd113(24)*acd113(129);
   acd113(154)= - acd113(17)*acd113(63);
   acd113(153)=acd113(153) + acd113(154);
   acd113(153)=acd113(15)*acd113(153);
   acd113(152)=acd113(152) + acd113(153);
   acd113(152)=acd113(9)*acd113(152);
   acd113(153)=acd113(12)*acd113(10)*acd113(13);
   acd113(154)=acd113(15)*acd113(17);
   acd113(155)= - acd113(9)*acd113(154);
   acd113(155)= - acd113(153) + acd113(155);
   acd113(155)=ninjaP*acd113(155);
   acd113(124)=acd113(138) + acd113(135) + acd113(155) + acd113(142) + 
   acd113(152) + acd113(124) + acd113(128) + acd113(133) + acd113(136) + 
   acd113(126) + acd113(132);
   acd113(126)=acd113(2)*acd113(5);
   acd113(126)=acd113(126) - acd113(154);
   acd113(126)=acd113(9)*acd113(126);
   acd113(126)= - acd113(153) + acd113(126);
   acd113(128)=ninjaP*acd113(130);
   acd113(130)=acd113(20)*acd113(140);
   acd113(132)=acd113(30)*acd113(75);
   acd113(132)=acd113(132) + acd113(86);
   acd113(132)=acd113(65)*acd113(132);
   acd113(133)= - acd113(24)*acd113(141);
   acd113(135)= - acd113(22)*acd113(143);
   acd113(136)=acd113(70)*acd113(98);
   acd113(138)=acd113(68)*acd113(97);
   acd113(142)=acd113(60)*acd113(62);
   acd113(152)=acd113(63)*acd113(59);
   acd113(128)=acd113(128) + acd113(152) + acd113(142) + acd113(138) + 
   acd113(109) + acd113(136) + acd113(130) + acd113(135) + acd113(133) + 
   acd113(132);
   acd113(128)=acd113(5)*acd113(128);
   acd113(125)=ninjaP*acd113(125);
   acd113(130)=acd113(25)*acd113(140);
   acd113(132)=acd113(30)*acd113(71);
   acd113(132)=acd113(132) + acd113(77);
   acd113(132)=acd113(67)*acd113(132);
   acd113(133)= - acd113(23)*acd113(145);
   acd113(135)= - acd113(21)*acd113(147);
   acd113(136)=acd113(74)*acd113(81);
   acd113(138)=acd113(69)*acd113(80);
   acd113(140)=acd113(60)*acd113(61);
   acd113(142)=acd113(63)*acd113(37);
   acd113(125)=acd113(142) + acd113(140) + acd113(138) + acd113(100) + 
   acd113(136) + acd113(125) + acd113(130) + acd113(135) + acd113(133) + 
   acd113(132);
   acd113(125)=acd113(2)*acd113(125);
   acd113(122)= - ninjaP*acd113(122);
   acd113(130)= - acd113(20)*acd113(137);
   acd113(132)= - acd113(21)*acd113(144);
   acd113(133)= - acd113(75)*acd113(88);
   acd113(135)=acd113(72)*acd113(87);
   acd113(136)=acd113(64)*acd113(84);
   acd113(137)=acd113(23)*acd113(85);
   acd113(138)=acd113(25)*acd113(86);
   acd113(132)=acd113(138) + acd113(137) + acd113(136) + acd113(135) + 
   acd113(103) + acd113(133) + acd113(132);
   acd113(132)=acd113(41)*acd113(132);
   acd113(133)= - acd113(22)*acd113(150);
   acd113(135)=acd113(73)*acd113(93);
   acd113(136)= - acd113(71)*acd113(92);
   acd113(137)=acd113(66)*acd113(89);
   acd113(138)=acd113(24)*acd113(91);
   acd113(140)=acd113(20)*acd113(77);
   acd113(133)=acd113(140) + acd113(138) + acd113(137) + acd113(136) + 
   acd113(105) + acd113(135) + acd113(133);
   acd113(133)=acd113(28)*acd113(133);
   acd113(135)= - acd113(22)*acd113(134);
   acd113(136)=acd113(24)*acd113(58);
   acd113(137)=acd113(23)*acd113(55);
   acd113(138)=acd113(21)*acd113(43);
   acd113(140)=acd113(25)*acd113(59);
   acd113(142)=acd113(20)*acd113(37);
   acd113(135)=acd113(142) + acd113(140) + acd113(138) + acd113(137) + 
   acd113(99) + acd113(136) + acd113(135);
   acd113(135)=acd113(135)*acd113(129);
   acd113(131)=acd113(25)*acd113(131);
   acd113(136)= - acd113(17)*acd113(73);
   acd113(136)=acd113(136) - acd113(146);
   acd113(136)=acd113(67)*acd113(136);
   acd113(137)= - acd113(15)*acd113(72);
   acd113(137)=acd113(137) - acd113(139);
   acd113(137)=acd113(65)*acd113(137);
   acd113(138)= - acd113(23)*acd113(72);
   acd113(139)=acd113(25)*acd113(75);
   acd113(138)=acd113(138) + acd113(139);
   acd113(138)=acd113(41)*acd113(138);
   acd113(139)= - acd113(24)*acd113(73);
   acd113(140)=acd113(20)*acd113(71);
   acd113(139)=acd113(139) + acd113(140);
   acd113(139)=acd113(28)*acd113(139);
   acd113(136)=acd113(139) + acd113(138) + acd113(137) + acd113(136);
   acd113(136)=acd113(30)*acd113(136);
   acd113(137)=acd113(67)*acd113(91);
   acd113(138)=acd113(63)*acd113(58);
   acd113(139)= - acd113(23)*acd113(95);
   acd113(140)= - acd113(25)*acd113(141);
   acd113(137)=acd113(140) + acd113(139) + acd113(138) + acd113(108) + 
   acd113(137);
   acd113(137)=acd113(17)*acd113(137);
   acd113(138)=acd113(65)*acd113(85);
   acd113(139)=acd113(63)*acd113(55);
   acd113(140)= - acd113(24)*acd113(95);
   acd113(141)= - acd113(20)*acd113(145);
   acd113(138)=acd113(141) + acd113(140) + acd113(139) + acd113(107) + 
   acd113(138);
   acd113(138)=acd113(15)*acd113(138);
   acd113(139)= - acd113(67)*acd113(150);
   acd113(134)= - acd113(63)*acd113(134);
   acd113(140)=acd113(21)*acd113(83);
   acd113(141)= - acd113(25)*acd113(143);
   acd113(134)=acd113(141) + acd113(140) + acd113(106) + acd113(134) + 
   acd113(139);
   acd113(134)=acd113(13)*acd113(134);
   acd113(139)= - acd113(65)*acd113(144);
   acd113(123)= - acd113(63)*acd113(123);
   acd113(140)=acd113(22)*acd113(83);
   acd113(141)= - acd113(20)*acd113(147);
   acd113(123)=acd113(141) + acd113(140) + acd113(101) + acd113(123) + 
   acd113(139);
   acd113(123)=acd113(10)*acd113(123);
   acd113(139)=acd113(67)*acd113(149);
   acd113(140)= - acd113(65)*acd113(148);
   acd113(141)= - acd113(15)*acd113(24);
   acd113(141)=acd113(141) - acd113(151);
   acd113(141)=acd113(63)*acd113(141);
   acd113(142)= - acd113(23)*acd113(24);
   acd113(143)=acd113(20)*acd113(25);
   acd113(142)=acd113(142) + acd113(143);
   acd113(129)=acd113(142)*acd113(129);
   acd113(129)=acd113(129) + acd113(141);
   acd113(129)=acd113(9)*acd113(129);
   acd113(141)= - acd113(22)*acd113(67)*acd113(48);
   acd113(142)= - acd113(21)*acd113(65)*acd113(38);
   acd113(141)=acd113(141) + acd113(142);
   acd113(141)=acd113(40)*acd113(141);
   acd113(142)=acd113(114)*acd113(115);
   acd113(143)=acd113(111)*acd113(112);
   acd113(144)=acd113(57)*acd113(110);
   acd113(145)=acd113(53)*acd113(116);
   acd113(146)=acd113(51)*acd113(119);
   acd113(147)=acd113(48)*acd113(104);
   acd113(148)=acd113(47)*acd113(121);
   acd113(149)=acd113(46)*acd113(118);
   acd113(150)=acd113(38)*acd113(102);
   acd113(151)=acd113(36)*acd113(120);
   acd113(152)=acd113(34)*acd113(117);
   acd113(153)=acd113(33)*acd113(113);
   acd113(122)=acd113(125) + acd113(128) + acd113(122) + acd113(136) + 
   acd113(129) + acd113(123) + acd113(134) + acd113(138) + acd113(137) + 
   acd113(135) + acd113(133) + acd113(132) + acd113(130) + acd113(131) + 
   acd113(141) + acd113(140) + acd113(139) + acd113(153) + acd113(152) + 
   acd113(151) + acd113(150) + acd113(149) + acd113(148) + acd113(147) + 
   acd113(146) + acd113(145) + acd113(144) + acd113(142) + acd113(143);

brack(ninjaidxt1mu0) =  acd113(124);

brack(ninjaidxt1mu2) =  acd113(126);

brack(ninjaidxt0mu0) =  acd113(122);

brack(ninjaidxt0mu2) =  acd113(127);

