L diagram113  = abb113(11) + QspQ*abb113(24) + Qspvae3e1*abb113(27) + 
      Qspvae3e1*QspQ*abb113(48) + Qspvae1e3*abb113(56) + Qspvae1e3*QspQ
      *abb113(44) + Qspvae1e3*Qspvae3e1*abb113(17) - Qspvae1e3*
      Qspvae3e1*QspQ*abb113(10) + Qspvae3l5*abb113(23) + Qspval5e3*
      abb113(16) + Qspvae3l4*abb113(25) + Qspvae3l4*Qspvae1e3*
      abb113(32) + Qspval4e3*abb113(41) + Qspval4e3*Qspvae3e1*
      abb113(51) + Qspvae1l4*abb113(33) + Qspvae1l4*Qspval4e3*
      abb113(65) - Qspvae1l4*Qspval4e3*Qspvae3e1*abb113(9) + Qspval4e1*
      abb113(42) + Qspval4e1*Qspvae3l4*abb113(80) - Qspval4e1*Qspvae3l4
      *Qspvae1e3*abb113(9) + Qspvae3k2*abb113(8) + Qspvae3k2*Qspk2*
      abb113(55) + Qspvae3k2*QspQ*abb113(30) + Qspvae3k2*Qspvae1e3*
      abb113(7) + Qspvae3k2*Qspval4e3*abb113(54) + Qspvak2e3*abb113(15)
       + Qspvak2e3*Qspk2*abb113(21) + Qspvak2e3*QspQ*abb113(40) + 
      Qspvak2e3*Qspvae3e1*abb113(57) + Qspvak2e3*Qspvae3l4*abb113(60)
       + Qspvak2e3*Qspvae3k2*abb113(18) + Qspvak2e3*Qspvae3k2*Qspk2*
      abb113(62) + Qspvak2e3*Qspvae3k2*QspQ*abb113(13) + Qspvae1k2*
      abb113(28) + Qspvae1k2*Qspvak2e3*abb113(31) - Qspvae1k2*Qspvak2e3
      *Qspvae3e1*abb113(43) + Qspvak2e1*abb113(22) + Qspvak2e1*
      Qspvae3k2*abb113(26) - Qspvak2e1*Qspvae3k2*Qspvae1e3*abb113(43)
       + Qspvae3k1*abb113(34) + Qspvae3k1*QspQ*abb113(49) + Qspvae3k1*
      Qspval4e3*abb113(67) + Qspvae3k1*Qspvak2e3*abb113(45) + Qspvak1e3
      *abb113(29) + Qspvak1e3*QspQ*abb113(35) + Qspvak1e3*Qspvae3l4*
      abb113(50) + Qspvak1e3*Qspvae3k2*abb113(19) - Qspvak1e3*Qspvae3k1
      *abb113(95) - Qspvak1e3*Qspvae3k1*QspQ*abb113(13) + Qspval4k2*
      abb113(47) - Qspval4k2*Qspvae3l4*abb113(58) + Qspval4k2*Qspvak2e3
      *Qspvae3l4*abb113(61) + Qspval4k1*abb113(37) + Qspval4k1*
      Qspvae3l4*abb113(97) - Qspval4k1*Qspvak1e3*Qspvae3l4*abb113(61)
       + Qspvak2l4*abb113(36) - Qspvak2l4*Qspval4e3*abb113(59) + 
      Qspvak2l4*Qspvae3k2*Qspval4e3*abb113(61) + Qspvak2k1*abb113(46)
       + Qspvak2k1*Qspvae3k2*abb113(52) - Qspvak2k1*Qspvak1e3*Qspvae3k2
      *abb113(53) + Qspvak1l4*abb113(39) + Qspvak1l4*Qspval4e3*
      abb113(101) - Qspvak1l4*Qspvae3k1*Qspval4e3*abb113(61) + 
      Qspvak1k2*abb113(20) + Qspvak1k2*Qspvak2e3*abb113(14) - Qspvak1k2
      *Qspvae3k1*Qspvak2e3*abb113(53);

