#####NinjaMu2

    acd113(1)=dotproduct(ninjaA0,ninjaA0);
    acd113(2)=dotproduct(ninjaA0,spvae1e3);
    acd113(3)=dotproduct(ninjaA0,spvae3e1);
    acd113(4)=Wrapper(abb113,10);
    acd113(5)=dotproduct(ninjaA0,spvak1e3);
    acd113(6)=dotproduct(ninjaA0,spvae3k1);
    acd113(7)=Wrapper(abb113,13);
    acd113(8)=dotproduct(ninjaA0,spvak2e3);
    acd113(9)=dotproduct(ninjaA0,spvae3k2);
   acd113(10)= - acd113(6)*acd113(5);
   acd113(11)=acd113(9)*acd113(8);
   acd113(10)=acd113(11) + acd113(10);
   acd113(10)=acd113(10)*acd113(7);
   acd113(11)= - acd113(4)*acd113(3)*acd113(2);
   acd113(10)=acd113(11) + acd113(10);
   acd113(10)=acd113(1)*acd113(10);

brack(ninjaidxt0) = acd113(10);

