#####Derive0

    acd113(1)=dotproduct(k2,qshift);
    acd113(2)=dotproduct(qshift,spvak2e3);
    acd113(3)=dotproduct(qshift,spvae3k2);
    acd113(4)=Wrapper(abb113,62);
    acd113(5)=Wrapper(abb113,21);
    acd113(6)=Wrapper(abb113,55);
    acd113(7)=dotproduct(qshift,qshift);
    acd113(8)=Wrapper(abb113,13);
    acd113(9)=Wrapper(abb113,40);
    acd113(10)=Wrapper(abb113,30);
    acd113(11)=dotproduct(qshift,spvak1e3);
    acd113(12)=dotproduct(qshift,spvae3k1);
    acd113(13)=Wrapper(abb113,35);
    acd113(14)=Wrapper(abb113,49);
    acd113(15)=dotproduct(qshift,spvae1e3);
    acd113(16)=dotproduct(qshift,spvae3e1);
    acd113(17)=Wrapper(abb113,10);
    acd113(18)=Wrapper(abb113,44);
    acd113(19)=Wrapper(abb113,48);
    acd113(20)=Wrapper(abb113,24);
    acd113(21)=Wrapper(abb113,18);
    acd113(22)=dotproduct(qshift,spvak1k2);
    acd113(23)=Wrapper(abb113,53);
    acd113(24)=Wrapper(abb113,45);
    acd113(25)=dotproduct(qshift,spvae1k2);
    acd113(26)=Wrapper(abb113,43);
    acd113(27)=Wrapper(abb113,57);
    acd113(28)=Wrapper(abb113,14);
    acd113(29)=dotproduct(qshift,spvae3l4);
    acd113(30)=dotproduct(qshift,spval4k2);
    acd113(31)=Wrapper(abb113,61);
    acd113(32)=Wrapper(abb113,60);
    acd113(33)=Wrapper(abb113,31);
    acd113(34)=Wrapper(abb113,15);
    acd113(35)=dotproduct(qshift,spvak2k1);
    acd113(36)=Wrapper(abb113,19);
    acd113(37)=dotproduct(qshift,spvak2e1);
    acd113(38)=Wrapper(abb113,7);
    acd113(39)=dotproduct(qshift,spval4e3);
    acd113(40)=dotproduct(qshift,spvak2l4);
    acd113(41)=Wrapper(abb113,54);
    acd113(42)=Wrapper(abb113,52);
    acd113(43)=Wrapper(abb113,26);
    acd113(44)=Wrapper(abb113,8);
    acd113(45)=Wrapper(abb113,95);
    acd113(46)=dotproduct(qshift,spval4k1);
    acd113(47)=Wrapper(abb113,50);
    acd113(48)=Wrapper(abb113,29);
    acd113(49)=dotproduct(qshift,spvak1l4);
    acd113(50)=Wrapper(abb113,67);
    acd113(51)=Wrapper(abb113,34);
    acd113(52)=Wrapper(abb113,17);
    acd113(53)=dotproduct(qshift,spval4e1);
    acd113(54)=Wrapper(abb113,9);
    acd113(55)=Wrapper(abb113,32);
    acd113(56)=Wrapper(abb113,56);
    acd113(57)=dotproduct(qshift,spvae1l4);
    acd113(58)=Wrapper(abb113,51);
    acd113(59)=Wrapper(abb113,27);
    acd113(60)=Wrapper(abb113,20);
    acd113(61)=Wrapper(abb113,101);
    acd113(62)=Wrapper(abb113,39);
    acd113(63)=Wrapper(abb113,59);
    acd113(64)=Wrapper(abb113,65);
    acd113(65)=Wrapper(abb113,41);
    acd113(66)=Wrapper(abb113,46);
    acd113(67)=Wrapper(abb113,36);
    acd113(68)=Wrapper(abb113,97);
    acd113(69)=Wrapper(abb113,37);
    acd113(70)=Wrapper(abb113,58);
    acd113(71)=Wrapper(abb113,80);
    acd113(72)=Wrapper(abb113,25);
    acd113(73)=Wrapper(abb113,47);
    acd113(74)=Wrapper(abb113,22);
    acd113(75)=Wrapper(abb113,28);
    acd113(76)=Wrapper(abb113,42);
    acd113(77)=Wrapper(abb113,33);
    acd113(78)=dotproduct(qshift,spval5e3);
    acd113(79)=Wrapper(abb113,16);
    acd113(80)=dotproduct(qshift,spvae3l5);
    acd113(81)=Wrapper(abb113,23);
    acd113(82)=Wrapper(abb113,11);
   acd113(83)= - acd113(1)*acd113(4);
   acd113(84)=acd113(7)*acd113(8);
   acd113(83)=acd113(84) + acd113(21) + acd113(83);
   acd113(83)=acd113(3)*acd113(83);
   acd113(84)=acd113(25)*acd113(33);
   acd113(85)=acd113(22)*acd113(28);
   acd113(86)=acd113(1)*acd113(5);
   acd113(87)=acd113(25)*acd113(26);
   acd113(87)=acd113(27) + acd113(87);
   acd113(87)=acd113(16)*acd113(87);
   acd113(88)=acd113(22)*acd113(23);
   acd113(88)=acd113(24) + acd113(88);
   acd113(88)=acd113(12)*acd113(88);
   acd113(89)= - acd113(31)*acd113(30);
   acd113(89)=acd113(32) + acd113(89);
   acd113(89)=acd113(29)*acd113(89);
   acd113(90)= - acd113(7)*acd113(9);
   acd113(83)=acd113(83) + acd113(90) + acd113(89) + acd113(88) + acd113(87)
    + acd113(86) + acd113(85) - acd113(34) + acd113(84);
   acd113(83)=acd113(2)*acd113(83);
   acd113(84)=acd113(37)*acd113(43);
   acd113(85)=acd113(35)*acd113(42);
   acd113(86)=acd113(1)*acd113(6);
   acd113(87)=acd113(37)*acd113(26);
   acd113(87)=acd113(38) + acd113(87);
   acd113(87)=acd113(15)*acd113(87);
   acd113(88)=acd113(35)*acd113(23);
   acd113(88)=acd113(36) + acd113(88);
   acd113(88)=acd113(11)*acd113(88);
   acd113(89)= - acd113(31)*acd113(40);
   acd113(89)=acd113(41) + acd113(89);
   acd113(89)=acd113(39)*acd113(89);
   acd113(90)= - acd113(7)*acd113(10);
   acd113(84)=acd113(90) + acd113(89) + acd113(88) + acd113(87) + acd113(86)
    + acd113(85) - acd113(44) + acd113(84);
   acd113(84)=acd113(3)*acd113(84);
   acd113(85)=acd113(57)*acd113(64);
   acd113(86)=acd113(49)*acd113(61);
   acd113(87)= - acd113(40)*acd113(63);
   acd113(88)=acd113(57)*acd113(54);
   acd113(88)=acd113(58) + acd113(88);
   acd113(88)=acd113(16)*acd113(88);
   acd113(89)=acd113(31)*acd113(49);
   acd113(89)=acd113(50) + acd113(89);
   acd113(89)=acd113(12)*acd113(89);
   acd113(85)=acd113(89) + acd113(88) + acd113(87) + acd113(86) - acd113(65)
    + acd113(85);
   acd113(85)=acd113(39)*acd113(85);
   acd113(86)=acd113(53)*acd113(71);
   acd113(87)=acd113(46)*acd113(68);
   acd113(88)= - acd113(30)*acd113(70);
   acd113(89)=acd113(53)*acd113(54);
   acd113(89)=acd113(55) + acd113(89);
   acd113(89)=acd113(15)*acd113(89);
   acd113(90)=acd113(31)*acd113(46);
   acd113(90)=acd113(47) + acd113(90);
   acd113(90)=acd113(11)*acd113(90);
   acd113(86)=acd113(90) + acd113(89) + acd113(88) + acd113(87) - acd113(72)
    + acd113(86);
   acd113(86)=acd113(29)*acd113(86);
   acd113(87)= - acd113(16)*acd113(19);
   acd113(88)= - acd113(16)*acd113(17);
   acd113(88)= - acd113(18) + acd113(88);
   acd113(88)=acd113(15)*acd113(88);
   acd113(89)= - acd113(12)*acd113(14);
   acd113(90)= - acd113(12)*acd113(8);
   acd113(90)= - acd113(13) + acd113(90);
   acd113(90)=acd113(11)*acd113(90);
   acd113(87)=acd113(90) + acd113(89) + acd113(88) + acd113(20) + acd113(87);
   acd113(87)=acd113(7)*acd113(87);
   acd113(88)= - acd113(80)*acd113(81);
   acd113(89)= - acd113(78)*acd113(79);
   acd113(90)= - acd113(57)*acd113(77);
   acd113(91)= - acd113(53)*acd113(76);
   acd113(92)= - acd113(49)*acd113(62);
   acd113(93)= - acd113(46)*acd113(69);
   acd113(94)= - acd113(40)*acd113(67);
   acd113(95)= - acd113(37)*acd113(74);
   acd113(96)= - acd113(35)*acd113(66);
   acd113(97)= - acd113(30)*acd113(73);
   acd113(98)= - acd113(25)*acd113(75);
   acd113(99)= - acd113(22)*acd113(60);
   acd113(100)= - acd113(16)*acd113(59);
   acd113(101)=acd113(16)*acd113(52);
   acd113(101)= - acd113(56) + acd113(101);
   acd113(101)=acd113(15)*acd113(101);
   acd113(102)= - acd113(12)*acd113(51);
   acd113(103)= - acd113(12)*acd113(45);
   acd113(103)= - acd113(48) + acd113(103);
   acd113(103)=acd113(11)*acd113(103);

brack = acd113(82) + acd113(83) + acd113(84) + acd113(85) + acd113(86) + 
      acd113(87) + acd113(88) + acd113(89) + acd113(90) + acd113(91) + 
      acd113(92) + acd113(93) + acd113(94) + acd113(95) + acd113(96) + 
      acd113(97) + acd113(98) + acd113(99) + acd113(100) + acd113(101) + 
      acd113(102) + acd113(103);

#####Derive1

    acd113(1)=SUBSCRIPT(k2,iv1);
    acd113(2)=dotproduct(qshift,spvak2e3);
    acd113(3)=dotproduct(qshift,spvae3k2);
    acd113(4)=Wrapper(abb113,62);
    acd113(5)=Wrapper(abb113,21);
    acd113(6)=Wrapper(abb113,55);
    acd113(7)=SUBSCRIPT(qshift,iv1);
    acd113(8)=Wrapper(abb113,13);
    acd113(9)=Wrapper(abb113,40);
    acd113(10)=Wrapper(abb113,30);
    acd113(11)=dotproduct(qshift,spvak1e3);
    acd113(12)=dotproduct(qshift,spvae3k1);
    acd113(13)=Wrapper(abb113,35);
    acd113(14)=Wrapper(abb113,49);
    acd113(15)=dotproduct(qshift,spvae1e3);
    acd113(16)=dotproduct(qshift,spvae3e1);
    acd113(17)=Wrapper(abb113,10);
    acd113(18)=Wrapper(abb113,44);
    acd113(19)=Wrapper(abb113,48);
    acd113(20)=Wrapper(abb113,24);
    acd113(21)=SUBSCRIPT(spvak2e3,iv1);
    acd113(22)=dotproduct(k2,qshift);
    acd113(23)=dotproduct(qshift,qshift);
    acd113(24)=Wrapper(abb113,18);
    acd113(25)=dotproduct(qshift,spvak1k2);
    acd113(26)=Wrapper(abb113,53);
    acd113(27)=Wrapper(abb113,45);
    acd113(28)=dotproduct(qshift,spvae1k2);
    acd113(29)=Wrapper(abb113,43);
    acd113(30)=Wrapper(abb113,57);
    acd113(31)=Wrapper(abb113,14);
    acd113(32)=dotproduct(qshift,spvae3l4);
    acd113(33)=dotproduct(qshift,spval4k2);
    acd113(34)=Wrapper(abb113,61);
    acd113(35)=Wrapper(abb113,60);
    acd113(36)=Wrapper(abb113,31);
    acd113(37)=Wrapper(abb113,15);
    acd113(38)=SUBSCRIPT(spvae3k2,iv1);
    acd113(39)=dotproduct(qshift,spvak2k1);
    acd113(40)=Wrapper(abb113,19);
    acd113(41)=dotproduct(qshift,spvak2e1);
    acd113(42)=Wrapper(abb113,7);
    acd113(43)=dotproduct(qshift,spval4e3);
    acd113(44)=dotproduct(qshift,spvak2l4);
    acd113(45)=Wrapper(abb113,54);
    acd113(46)=Wrapper(abb113,52);
    acd113(47)=Wrapper(abb113,26);
    acd113(48)=Wrapper(abb113,8);
    acd113(49)=SUBSCRIPT(spvak1e3,iv1);
    acd113(50)=Wrapper(abb113,95);
    acd113(51)=dotproduct(qshift,spval4k1);
    acd113(52)=Wrapper(abb113,50);
    acd113(53)=Wrapper(abb113,29);
    acd113(54)=SUBSCRIPT(spvae3k1,iv1);
    acd113(55)=dotproduct(qshift,spvak1l4);
    acd113(56)=Wrapper(abb113,67);
    acd113(57)=Wrapper(abb113,34);
    acd113(58)=SUBSCRIPT(spvae1e3,iv1);
    acd113(59)=Wrapper(abb113,17);
    acd113(60)=dotproduct(qshift,spval4e1);
    acd113(61)=Wrapper(abb113,9);
    acd113(62)=Wrapper(abb113,32);
    acd113(63)=Wrapper(abb113,56);
    acd113(64)=SUBSCRIPT(spvae3e1,iv1);
    acd113(65)=dotproduct(qshift,spvae1l4);
    acd113(66)=Wrapper(abb113,51);
    acd113(67)=Wrapper(abb113,27);
    acd113(68)=SUBSCRIPT(spvak1k2,iv1);
    acd113(69)=Wrapper(abb113,20);
    acd113(70)=SUBSCRIPT(spvak1l4,iv1);
    acd113(71)=Wrapper(abb113,101);
    acd113(72)=Wrapper(abb113,39);
    acd113(73)=SUBSCRIPT(spval4e3,iv1);
    acd113(74)=Wrapper(abb113,59);
    acd113(75)=Wrapper(abb113,65);
    acd113(76)=Wrapper(abb113,41);
    acd113(77)=SUBSCRIPT(spvak2k1,iv1);
    acd113(78)=Wrapper(abb113,46);
    acd113(79)=SUBSCRIPT(spvak2l4,iv1);
    acd113(80)=Wrapper(abb113,36);
    acd113(81)=SUBSCRIPT(spval4k1,iv1);
    acd113(82)=Wrapper(abb113,97);
    acd113(83)=Wrapper(abb113,37);
    acd113(84)=SUBSCRIPT(spvae3l4,iv1);
    acd113(85)=Wrapper(abb113,58);
    acd113(86)=Wrapper(abb113,80);
    acd113(87)=Wrapper(abb113,25);
    acd113(88)=SUBSCRIPT(spval4k2,iv1);
    acd113(89)=Wrapper(abb113,47);
    acd113(90)=SUBSCRIPT(spvak2e1,iv1);
    acd113(91)=Wrapper(abb113,22);
    acd113(92)=SUBSCRIPT(spvae1k2,iv1);
    acd113(93)=Wrapper(abb113,28);
    acd113(94)=SUBSCRIPT(spval4e1,iv1);
    acd113(95)=Wrapper(abb113,42);
    acd113(96)=SUBSCRIPT(spvae1l4,iv1);
    acd113(97)=Wrapper(abb113,33);
    acd113(98)=SUBSCRIPT(spval5e3,iv1);
    acd113(99)=Wrapper(abb113,16);
    acd113(100)=SUBSCRIPT(spvae3l5,iv1);
    acd113(101)=Wrapper(abb113,23);
   acd113(102)=acd113(22)*acd113(4);
   acd113(103)=acd113(23)*acd113(8);
   acd113(102)= - acd113(102) + acd113(103) + acd113(24);
   acd113(103)= - acd113(38)*acd113(102);
   acd113(104)=acd113(1)*acd113(4);
   acd113(105)=2*acd113(7);
   acd113(106)= - acd113(8)*acd113(105);
   acd113(104)=acd113(104) + acd113(106);
   acd113(104)=acd113(3)*acd113(104);
   acd113(106)= - acd113(16)*acd113(29);
   acd113(106)=acd113(106) - acd113(36);
   acd113(106)=acd113(92)*acd113(106);
   acd113(107)= - acd113(12)*acd113(26);
   acd113(107)=acd113(107) - acd113(31);
   acd113(107)=acd113(68)*acd113(107);
   acd113(108)=acd113(34)*acd113(33);
   acd113(108)=acd113(108) - acd113(35);
   acd113(109)=acd113(84)*acd113(108);
   acd113(110)= - acd113(1)*acd113(5);
   acd113(111)=acd113(29)*acd113(28);
   acd113(111)=acd113(111) + acd113(30);
   acd113(112)= - acd113(64)*acd113(111);
   acd113(113)=acd113(26)*acd113(25);
   acd113(113)=acd113(113) + acd113(27);
   acd113(114)= - acd113(54)*acd113(113);
   acd113(115)=acd113(9)*acd113(105);
   acd113(116)=acd113(32)*acd113(34)*acd113(88);
   acd113(103)=acd113(104) + acd113(103) + acd113(116) + acd113(115) + 
   acd113(114) + acd113(112) + acd113(110) + acd113(109) + acd113(107) + 
   acd113(106);
   acd113(103)=acd113(2)*acd113(103);
   acd113(104)=acd113(73)*acd113(44);
   acd113(106)=acd113(43)*acd113(79);
   acd113(104)=acd113(104) + acd113(106);
   acd113(104)=acd113(34)*acd113(104);
   acd113(102)= - acd113(21)*acd113(102);
   acd113(106)= - acd113(15)*acd113(29);
   acd113(106)=acd113(106) - acd113(47);
   acd113(106)=acd113(90)*acd113(106);
   acd113(107)= - acd113(11)*acd113(26);
   acd113(107)=acd113(107) - acd113(46);
   acd113(107)=acd113(77)*acd113(107);
   acd113(109)= - acd113(1)*acd113(6);
   acd113(110)=acd113(29)*acd113(41);
   acd113(110)=acd113(110) + acd113(42);
   acd113(112)= - acd113(58)*acd113(110);
   acd113(114)=acd113(26)*acd113(39);
   acd113(114)=acd113(114) + acd113(40);
   acd113(115)= - acd113(49)*acd113(114);
   acd113(116)= - acd113(73)*acd113(45);
   acd113(117)=acd113(10)*acd113(105);
   acd113(102)=acd113(102) + acd113(104) + acd113(117) + acd113(116) + 
   acd113(115) + acd113(112) + acd113(109) + acd113(107) + acd113(106);
   acd113(102)=acd113(3)*acd113(102);
   acd113(104)=acd113(34)*acd113(44);
   acd113(104)=acd113(104) - acd113(45);
   acd113(104)=acd113(43)*acd113(104);
   acd113(106)= - acd113(41)*acd113(47);
   acd113(107)= - acd113(39)*acd113(46);
   acd113(109)= - acd113(22)*acd113(6);
   acd113(110)= - acd113(15)*acd113(110);
   acd113(112)= - acd113(11)*acd113(114);
   acd113(114)=acd113(23)*acd113(10);
   acd113(104)=acd113(114) + acd113(112) + acd113(110) + acd113(109) + 
   acd113(107) + acd113(48) + acd113(106) + acd113(104);
   acd113(104)=acd113(38)*acd113(104);
   acd113(106)= - acd113(28)*acd113(36);
   acd113(107)= - acd113(25)*acd113(31);
   acd113(109)= - acd113(22)*acd113(5);
   acd113(110)= - acd113(16)*acd113(111);
   acd113(111)= - acd113(12)*acd113(113);
   acd113(108)=acd113(32)*acd113(108);
   acd113(112)=acd113(23)*acd113(9);
   acd113(106)=acd113(112) + acd113(108) + acd113(111) + acd113(110) + 
   acd113(109) + acd113(107) + acd113(37) + acd113(106);
   acd113(106)=acd113(21)*acd113(106);
   acd113(107)= - acd113(49)*acd113(51);
   acd113(108)= - acd113(11)*acd113(81);
   acd113(107)=acd113(107) + acd113(108);
   acd113(107)=acd113(34)*acd113(107);
   acd113(108)= - acd113(15)*acd113(61);
   acd113(108)=acd113(108) - acd113(86);
   acd113(108)=acd113(94)*acd113(108);
   acd113(109)=acd113(88)*acd113(85);
   acd113(110)= - acd113(81)*acd113(82);
   acd113(111)=acd113(61)*acd113(60);
   acd113(111)=acd113(111) + acd113(62);
   acd113(112)= - acd113(58)*acd113(111);
   acd113(113)= - acd113(49)*acd113(52);
   acd113(107)=acd113(107) + acd113(113) + acd113(112) + acd113(110) + 
   acd113(109) + acd113(108);
   acd113(107)=acd113(32)*acd113(107);
   acd113(108)= - acd113(16)*acd113(61);
   acd113(108)=acd113(108) - acd113(75);
   acd113(108)=acd113(96)*acd113(108);
   acd113(109)=acd113(79)*acd113(74);
   acd113(110)= - acd113(70)*acd113(71);
   acd113(112)=acd113(61)*acd113(65);
   acd113(112)=acd113(112) + acd113(66);
   acd113(113)= - acd113(64)*acd113(112);
   acd113(114)= - acd113(54)*acd113(56);
   acd113(108)=acd113(114) + acd113(113) + acd113(110) + acd113(109) + 
   acd113(108);
   acd113(108)=acd113(43)*acd113(108);
   acd113(109)=acd113(16)*acd113(19);
   acd113(110)=acd113(16)*acd113(17);
   acd113(110)=acd113(110) + acd113(18);
   acd113(113)=acd113(15)*acd113(110);
   acd113(114)=acd113(12)*acd113(14);
   acd113(115)=acd113(12)*acd113(8);
   acd113(115)=acd113(115) + acd113(13);
   acd113(116)=acd113(11)*acd113(115);
   acd113(109)=acd113(116) + acd113(114) + acd113(113) - acd113(20) + 
   acd113(109);
   acd113(105)=acd113(109)*acd113(105);
   acd113(109)=acd113(15)*acd113(17);
   acd113(109)=acd113(109) + acd113(19);
   acd113(109)=acd113(64)*acd113(109);
   acd113(110)=acd113(58)*acd113(110);
   acd113(113)=acd113(11)*acd113(8);
   acd113(113)=acd113(113) + acd113(14);
   acd113(113)=acd113(54)*acd113(113);
   acd113(114)=acd113(49)*acd113(115);
   acd113(109)=acd113(114) + acd113(113) + acd113(110) + acd113(109);
   acd113(109)=acd113(23)*acd113(109);
   acd113(110)= - acd113(60)*acd113(86);
   acd113(113)= - acd113(51)*acd113(82);
   acd113(114)=acd113(33)*acd113(85);
   acd113(110)=acd113(114) + acd113(113) + acd113(87) + acd113(110);
   acd113(110)=acd113(84)*acd113(110);
   acd113(113)= - acd113(65)*acd113(75);
   acd113(114)= - acd113(55)*acd113(71);
   acd113(115)=acd113(44)*acd113(74);
   acd113(113)=acd113(115) + acd113(114) + acd113(76) + acd113(113);
   acd113(113)=acd113(73)*acd113(113);
   acd113(114)= - acd113(54)*acd113(55);
   acd113(115)= - acd113(12)*acd113(70);
   acd113(114)=acd113(114) + acd113(115);
   acd113(114)=acd113(43)*acd113(114);
   acd113(115)= - acd113(12)*acd113(73)*acd113(55);
   acd113(116)= - acd113(11)*acd113(84)*acd113(51);
   acd113(114)=acd113(114) + acd113(115) + acd113(116);
   acd113(114)=acd113(34)*acd113(114);
   acd113(115)= - acd113(58)*acd113(59);
   acd113(112)= - acd113(73)*acd113(112);
   acd113(112)=acd113(115) + acd113(112);
   acd113(112)=acd113(16)*acd113(112);
   acd113(115)= - acd113(64)*acd113(59);
   acd113(111)= - acd113(84)*acd113(111);
   acd113(111)=acd113(115) + acd113(111);
   acd113(111)=acd113(15)*acd113(111);
   acd113(115)=acd113(49)*acd113(50);
   acd113(116)= - acd113(73)*acd113(56);
   acd113(115)=acd113(115) + acd113(116);
   acd113(115)=acd113(12)*acd113(115);
   acd113(116)=acd113(54)*acd113(50);
   acd113(117)= - acd113(84)*acd113(52);
   acd113(116)=acd113(116) + acd113(117);
   acd113(116)=acd113(11)*acd113(116);
   acd113(117)=acd113(100)*acd113(101);
   acd113(118)=acd113(98)*acd113(99);
   acd113(119)=acd113(96)*acd113(97);
   acd113(120)=acd113(94)*acd113(95);
   acd113(121)=acd113(92)*acd113(93);
   acd113(122)=acd113(90)*acd113(91);
   acd113(123)=acd113(88)*acd113(89);
   acd113(124)=acd113(81)*acd113(83);
   acd113(125)=acd113(79)*acd113(80);
   acd113(126)=acd113(77)*acd113(78);
   acd113(127)=acd113(70)*acd113(72);
   acd113(128)=acd113(68)*acd113(69);
   acd113(129)=acd113(64)*acd113(67);
   acd113(130)=acd113(58)*acd113(63);
   acd113(131)=acd113(54)*acd113(57);
   acd113(132)=acd113(49)*acd113(53);

brack = acd113(102) + acd113(103) + acd113(104) + acd113(105) + acd113(106) + 
      acd113(107) + acd113(108) + acd113(109) + acd113(110) + acd113(111) + 
      acd113(112) + acd113(113) + acd113(114) + acd113(115) + acd113(116) + 
      acd113(117) + acd113(118) + acd113(119) + acd113(120) + acd113(121) + 
      acd113(122) + acd113(123) + acd113(124) + acd113(125) + acd113(126) + 
      acd113(127) + acd113(128) + acd113(129) + acd113(130) + acd113(131) + 
      acd113(132);

#####Derive2

    acd113(1)=d(iv1,iv2);
    acd113(2)=dotproduct(qshift,spvak1e3);
    acd113(3)=dotproduct(qshift,spvae3k1);
    acd113(4)=Wrapper(abb113,13);
    acd113(5)=Wrapper(abb113,35);
    acd113(6)=Wrapper(abb113,49);
    acd113(7)=dotproduct(qshift,spvak2e3);
    acd113(8)=dotproduct(qshift,spvae3k2);
    acd113(9)=Wrapper(abb113,40);
    acd113(10)=Wrapper(abb113,30);
    acd113(11)=dotproduct(qshift,spvae1e3);
    acd113(12)=dotproduct(qshift,spvae3e1);
    acd113(13)=Wrapper(abb113,10);
    acd113(14)=Wrapper(abb113,44);
    acd113(15)=Wrapper(abb113,48);
    acd113(16)=Wrapper(abb113,24);
    acd113(17)=SUBSCRIPT(k2,iv1);
    acd113(18)=SUBSCRIPT(spvak2e3,iv2);
    acd113(19)=Wrapper(abb113,62);
    acd113(20)=Wrapper(abb113,21);
    acd113(21)=SUBSCRIPT(spvae3k2,iv2);
    acd113(22)=Wrapper(abb113,55);
    acd113(23)=SUBSCRIPT(k2,iv2);
    acd113(24)=SUBSCRIPT(spvak2e3,iv1);
    acd113(25)=SUBSCRIPT(spvae3k2,iv1);
    acd113(26)=SUBSCRIPT(qshift,iv1);
    acd113(27)=SUBSCRIPT(spvak1e3,iv2);
    acd113(28)=SUBSCRIPT(spvae3k1,iv2);
    acd113(29)=SUBSCRIPT(spvae1e3,iv2);
    acd113(30)=SUBSCRIPT(spvae3e1,iv2);
    acd113(31)=SUBSCRIPT(qshift,iv2);
    acd113(32)=SUBSCRIPT(spvak1e3,iv1);
    acd113(33)=SUBSCRIPT(spvae3k1,iv1);
    acd113(34)=SUBSCRIPT(spvae1e3,iv1);
    acd113(35)=SUBSCRIPT(spvae3e1,iv1);
    acd113(36)=dotproduct(qshift,qshift);
    acd113(37)=Wrapper(abb113,95);
    acd113(38)=dotproduct(qshift,spvak2k1);
    acd113(39)=Wrapper(abb113,53);
    acd113(40)=Wrapper(abb113,19);
    acd113(41)=SUBSCRIPT(spvak2k1,iv2);
    acd113(42)=SUBSCRIPT(spval4k1,iv2);
    acd113(43)=dotproduct(qshift,spvae3l4);
    acd113(44)=Wrapper(abb113,61);
    acd113(45)=SUBSCRIPT(spvae3l4,iv2);
    acd113(46)=dotproduct(qshift,spval4k1);
    acd113(47)=Wrapper(abb113,50);
    acd113(48)=SUBSCRIPT(spvak2k1,iv1);
    acd113(49)=SUBSCRIPT(spval4k1,iv1);
    acd113(50)=SUBSCRIPT(spvae3l4,iv1);
    acd113(51)=dotproduct(qshift,spvak1k2);
    acd113(52)=Wrapper(abb113,45);
    acd113(53)=SUBSCRIPT(spvak1k2,iv2);
    acd113(54)=SUBSCRIPT(spvak1l4,iv2);
    acd113(55)=dotproduct(qshift,spval4e3);
    acd113(56)=SUBSCRIPT(spval4e3,iv2);
    acd113(57)=dotproduct(qshift,spvak1l4);
    acd113(58)=Wrapper(abb113,67);
    acd113(59)=SUBSCRIPT(spvak1k2,iv1);
    acd113(60)=SUBSCRIPT(spvak1l4,iv1);
    acd113(61)=SUBSCRIPT(spval4e3,iv1);
    acd113(62)=dotproduct(k2,qshift);
    acd113(63)=Wrapper(abb113,18);
    acd113(64)=dotproduct(qshift,spvae1k2);
    acd113(65)=Wrapper(abb113,43);
    acd113(66)=Wrapper(abb113,57);
    acd113(67)=Wrapper(abb113,14);
    acd113(68)=dotproduct(qshift,spval4k2);
    acd113(69)=Wrapper(abb113,60);
    acd113(70)=SUBSCRIPT(spval4k2,iv2);
    acd113(71)=SUBSCRIPT(spvae1k2,iv2);
    acd113(72)=Wrapper(abb113,31);
    acd113(73)=SUBSCRIPT(spval4k2,iv1);
    acd113(74)=SUBSCRIPT(spvae1k2,iv1);
    acd113(75)=dotproduct(qshift,spvak2e1);
    acd113(76)=Wrapper(abb113,7);
    acd113(77)=dotproduct(qshift,spvak2l4);
    acd113(78)=Wrapper(abb113,54);
    acd113(79)=Wrapper(abb113,52);
    acd113(80)=SUBSCRIPT(spvak2l4,iv2);
    acd113(81)=SUBSCRIPT(spvak2e1,iv2);
    acd113(82)=Wrapper(abb113,26);
    acd113(83)=SUBSCRIPT(spvak2l4,iv1);
    acd113(84)=SUBSCRIPT(spvak2e1,iv1);
    acd113(85)=Wrapper(abb113,17);
    acd113(86)=dotproduct(qshift,spval4e1);
    acd113(87)=Wrapper(abb113,9);
    acd113(88)=Wrapper(abb113,32);
    acd113(89)=SUBSCRIPT(spval4e1,iv2);
    acd113(90)=SUBSCRIPT(spval4e1,iv1);
    acd113(91)=dotproduct(qshift,spvae1l4);
    acd113(92)=Wrapper(abb113,51);
    acd113(93)=SUBSCRIPT(spvae1l4,iv2);
    acd113(94)=SUBSCRIPT(spvae1l4,iv1);
    acd113(95)=Wrapper(abb113,101);
    acd113(96)=Wrapper(abb113,59);
    acd113(97)=Wrapper(abb113,65);
    acd113(98)=Wrapper(abb113,97);
    acd113(99)=Wrapper(abb113,58);
    acd113(100)=Wrapper(abb113,80);
   acd113(101)=acd113(33)*acd113(54);
   acd113(102)=acd113(28)*acd113(60);
   acd113(101)=acd113(102) + acd113(101);
   acd113(101)=acd113(55)*acd113(101);
   acd113(102)=acd113(32)*acd113(42);
   acd113(103)=acd113(27)*acd113(49);
   acd113(102)=acd113(103) + acd113(102);
   acd113(102)=acd113(43)*acd113(102);
   acd113(103)=acd113(3)*acd113(54);
   acd113(104)=acd113(28)*acd113(57);
   acd113(103)=acd113(103) + acd113(104);
   acd113(103)=acd113(61)*acd113(103);
   acd113(104)=acd113(3)*acd113(60);
   acd113(105)=acd113(33)*acd113(57);
   acd113(104)=acd113(104) + acd113(105);
   acd113(104)=acd113(56)*acd113(104);
   acd113(105)=acd113(2)*acd113(42);
   acd113(106)=acd113(27)*acd113(46);
   acd113(105)=acd113(105) + acd113(106);
   acd113(105)=acd113(50)*acd113(105);
   acd113(106)=acd113(2)*acd113(49);
   acd113(107)=acd113(32)*acd113(46);
   acd113(106)=acd113(106) + acd113(107);
   acd113(106)=acd113(45)*acd113(106);
   acd113(107)= - acd113(61)*acd113(80);
   acd113(108)= - acd113(56)*acd113(83);
   acd113(107)=acd113(107) + acd113(108);
   acd113(107)=acd113(8)*acd113(107);
   acd113(108)= - acd113(50)*acd113(70);
   acd113(109)= - acd113(45)*acd113(73);
   acd113(108)=acd113(108) + acd113(109);
   acd113(108)=acd113(7)*acd113(108);
   acd113(109)= - acd113(55)*acd113(80);
   acd113(110)= - acd113(56)*acd113(77);
   acd113(109)=acd113(109) + acd113(110);
   acd113(109)=acd113(25)*acd113(109);
   acd113(110)= - acd113(43)*acd113(70);
   acd113(111)= - acd113(45)*acd113(68);
   acd113(110)=acd113(110) + acd113(111);
   acd113(110)=acd113(24)*acd113(110);
   acd113(111)= - acd113(55)*acd113(83);
   acd113(112)= - acd113(61)*acd113(77);
   acd113(111)=acd113(111) + acd113(112);
   acd113(111)=acd113(21)*acd113(111);
   acd113(112)= - acd113(43)*acd113(73);
   acd113(113)= - acd113(50)*acd113(68);
   acd113(112)=acd113(112) + acd113(113);
   acd113(112)=acd113(18)*acd113(112);
   acd113(101)=acd113(112) + acd113(111) + acd113(110) + acd113(109) + 
   acd113(108) + acd113(107) + acd113(106) + acd113(105) + acd113(104) + 
   acd113(103) + acd113(102) + acd113(101);
   acd113(101)=acd113(44)*acd113(101);
   acd113(102)=acd113(4)*acd113(7);
   acd113(102)=acd113(102) - acd113(10);
   acd113(103)=2*acd113(26);
   acd113(104)=acd113(103)*acd113(102);
   acd113(105)=acd113(11)*acd113(84);
   acd113(106)=acd113(34)*acd113(75);
   acd113(105)=acd113(105) + acd113(106);
   acd113(105)=acd113(65)*acd113(105);
   acd113(106)=acd113(2)*acd113(48);
   acd113(107)=acd113(32)*acd113(38);
   acd113(106)=acd113(106) + acd113(107);
   acd113(106)=acd113(39)*acd113(106);
   acd113(107)=acd113(19)*acd113(62);
   acd113(108)=acd113(4)*acd113(36);
   acd113(107)= - acd113(63) + acd113(107) - acd113(108);
   acd113(108)= - acd113(24)*acd113(107);
   acd113(109)=acd113(7)*acd113(19);
   acd113(109)=acd113(109) - acd113(22);
   acd113(110)= - acd113(17)*acd113(109);
   acd113(111)=acd113(84)*acd113(82);
   acd113(112)=acd113(48)*acd113(79);
   acd113(113)=acd113(34)*acd113(76);
   acd113(114)=acd113(32)*acd113(40);
   acd113(115)=acd113(61)*acd113(78);
   acd113(104)=acd113(108) + acd113(106) + acd113(115) + acd113(105) + 
   acd113(114) + acd113(113) + acd113(111) + acd113(112) + acd113(104) + 
   acd113(110);
   acd113(104)=acd113(21)*acd113(104);
   acd113(105)=acd113(4)*acd113(8);
   acd113(105)=acd113(105) - acd113(9);
   acd113(106)=acd113(103)*acd113(105);
   acd113(108)=acd113(12)*acd113(74);
   acd113(110)=acd113(35)*acd113(64);
   acd113(108)=acd113(108) + acd113(110);
   acd113(108)=acd113(65)*acd113(108);
   acd113(110)=acd113(3)*acd113(59);
   acd113(111)=acd113(33)*acd113(51);
   acd113(110)=acd113(110) + acd113(111);
   acd113(110)=acd113(39)*acd113(110);
   acd113(107)= - acd113(25)*acd113(107);
   acd113(111)=acd113(8)*acd113(19);
   acd113(111)=acd113(111) - acd113(20);
   acd113(112)= - acd113(17)*acd113(111);
   acd113(113)=acd113(74)*acd113(72);
   acd113(114)=acd113(59)*acd113(67);
   acd113(115)=acd113(35)*acd113(66);
   acd113(116)=acd113(33)*acd113(52);
   acd113(117)=acd113(50)*acd113(69);
   acd113(106)=acd113(107) + acd113(110) + acd113(117) + acd113(108) + 
   acd113(116) + acd113(115) + acd113(113) + acd113(114) + acd113(106) + 
   acd113(112);
   acd113(106)=acd113(18)*acd113(106);
   acd113(107)=2*acd113(31);
   acd113(102)=acd113(107)*acd113(102);
   acd113(108)=acd113(11)*acd113(81);
   acd113(110)=acd113(29)*acd113(75);
   acd113(108)=acd113(108) + acd113(110);
   acd113(108)=acd113(65)*acd113(108);
   acd113(110)=acd113(2)*acd113(41);
   acd113(112)=acd113(27)*acd113(38);
   acd113(110)=acd113(110) + acd113(112);
   acd113(110)=acd113(39)*acd113(110);
   acd113(109)= - acd113(23)*acd113(109);
   acd113(112)=acd113(81)*acd113(82);
   acd113(113)=acd113(41)*acd113(79);
   acd113(114)=acd113(29)*acd113(76);
   acd113(115)=acd113(27)*acd113(40);
   acd113(116)=acd113(56)*acd113(78);
   acd113(102)=acd113(110) + acd113(116) + acd113(108) + acd113(115) + 
   acd113(114) + acd113(112) + acd113(113) + acd113(102) + acd113(109);
   acd113(102)=acd113(25)*acd113(102);
   acd113(105)=acd113(107)*acd113(105);
   acd113(108)=acd113(12)*acd113(71);
   acd113(109)=acd113(30)*acd113(64);
   acd113(108)=acd113(108) + acd113(109);
   acd113(108)=acd113(65)*acd113(108);
   acd113(109)=acd113(3)*acd113(53);
   acd113(110)=acd113(28)*acd113(51);
   acd113(109)=acd113(109) + acd113(110);
   acd113(109)=acd113(39)*acd113(109);
   acd113(110)= - acd113(23)*acd113(111);
   acd113(111)=acd113(71)*acd113(72);
   acd113(112)=acd113(53)*acd113(67);
   acd113(113)=acd113(30)*acd113(66);
   acd113(114)=acd113(28)*acd113(52);
   acd113(115)=acd113(45)*acd113(69);
   acd113(105)=acd113(109) + acd113(115) + acd113(108) + acd113(114) + 
   acd113(113) + acd113(111) + acd113(112) + acd113(105) + acd113(110);
   acd113(105)=acd113(24)*acd113(105);
   acd113(108)=acd113(12)*acd113(93);
   acd113(109)=acd113(30)*acd113(91);
   acd113(108)=acd113(108) + acd113(109);
   acd113(108)=acd113(87)*acd113(108);
   acd113(109)=acd113(93)*acd113(97);
   acd113(110)= - acd113(80)*acd113(96);
   acd113(111)=acd113(54)*acd113(95);
   acd113(112)=acd113(30)*acd113(92);
   acd113(113)=acd113(28)*acd113(58);
   acd113(108)=acd113(108) + acd113(113) + acd113(112) + acd113(111) + 
   acd113(109) + acd113(110);
   acd113(108)=acd113(61)*acd113(108);
   acd113(109)=acd113(12)*acd113(94);
   acd113(110)=acd113(35)*acd113(91);
   acd113(109)=acd113(109) + acd113(110);
   acd113(109)=acd113(87)*acd113(109);
   acd113(110)=acd113(94)*acd113(97);
   acd113(111)= - acd113(83)*acd113(96);
   acd113(112)=acd113(60)*acd113(95);
   acd113(113)=acd113(35)*acd113(92);
   acd113(114)=acd113(33)*acd113(58);
   acd113(109)=acd113(109) + acd113(114) + acd113(113) + acd113(112) + 
   acd113(110) + acd113(111);
   acd113(109)=acd113(56)*acd113(109);
   acd113(110)=acd113(11)*acd113(89);
   acd113(111)=acd113(29)*acd113(86);
   acd113(110)=acd113(110) + acd113(111);
   acd113(110)=acd113(87)*acd113(110);
   acd113(111)=acd113(89)*acd113(100);
   acd113(112)= - acd113(70)*acd113(99);
   acd113(113)=acd113(42)*acd113(98);
   acd113(114)=acd113(29)*acd113(88);
   acd113(115)=acd113(27)*acd113(47);
   acd113(110)=acd113(110) + acd113(115) + acd113(114) + acd113(113) + 
   acd113(111) + acd113(112);
   acd113(110)=acd113(50)*acd113(110);
   acd113(111)=acd113(11)*acd113(90);
   acd113(112)=acd113(34)*acd113(86);
   acd113(111)=acd113(111) + acd113(112);
   acd113(111)=acd113(87)*acd113(111);
   acd113(112)=acd113(90)*acd113(100);
   acd113(113)= - acd113(73)*acd113(99);
   acd113(114)=acd113(49)*acd113(98);
   acd113(115)=acd113(34)*acd113(88);
   acd113(116)=acd113(32)*acd113(47);
   acd113(111)=acd113(111) + acd113(116) + acd113(115) + acd113(114) + 
   acd113(112) + acd113(113);
   acd113(111)=acd113(45)*acd113(111);
   acd113(112)=acd113(28)*acd113(32);
   acd113(113)=acd113(27)*acd113(33);
   acd113(112)=acd113(112) + acd113(113);
   acd113(113)= - acd113(36)*acd113(112);
   acd113(114)= - acd113(2)*acd113(3);
   acd113(115)=acd113(7)*acd113(8);
   acd113(114)=acd113(115) + acd113(114);
   acd113(115)=2*acd113(1);
   acd113(114)=acd113(115)*acd113(114);
   acd113(116)= - acd113(33)*acd113(2);
   acd113(117)= - acd113(32)*acd113(3);
   acd113(116)=acd113(116) + acd113(117);
   acd113(116)=acd113(116)*acd113(107);
   acd113(117)= - acd113(28)*acd113(2);
   acd113(118)= - acd113(27)*acd113(3);
   acd113(117)=acd113(117) + acd113(118);
   acd113(117)=acd113(117)*acd113(103);
   acd113(113)=acd113(117) + acd113(116) + acd113(114) + acd113(113);
   acd113(113)=acd113(4)*acd113(113);
   acd113(114)= - acd113(12)*acd113(15);
   acd113(116)=acd113(12)*acd113(13);
   acd113(116)=acd113(116) + acd113(14);
   acd113(117)= - acd113(11)*acd113(116);
   acd113(118)= - acd113(3)*acd113(6);
   acd113(119)= - acd113(2)*acd113(5);
   acd113(114)=acd113(119) + acd113(118) + acd113(117) + acd113(16) + 
   acd113(114);
   acd113(114)=acd113(114)*acd113(115);
   acd113(117)=acd113(11)*acd113(13);
   acd113(117)=acd113(117) + acd113(15);
   acd113(118)= - acd113(35)*acd113(117);
   acd113(119)= - acd113(34)*acd113(116);
   acd113(120)= - acd113(33)*acd113(6);
   acd113(121)= - acd113(32)*acd113(5);
   acd113(118)=acd113(121) + acd113(120) + acd113(118) + acd113(119);
   acd113(107)=acd113(118)*acd113(107);
   acd113(117)= - acd113(30)*acd113(117);
   acd113(116)= - acd113(29)*acd113(116);
   acd113(118)= - acd113(28)*acd113(6);
   acd113(119)= - acd113(27)*acd113(5);
   acd113(116)=acd113(119) + acd113(118) + acd113(117) + acd113(116);
   acd113(103)=acd113(116)*acd113(103);
   acd113(116)=acd113(35)*acd113(93);
   acd113(117)=acd113(30)*acd113(94);
   acd113(116)=acd113(117) + acd113(116);
   acd113(116)=acd113(55)*acd113(116);
   acd113(117)=acd113(34)*acd113(89);
   acd113(118)=acd113(29)*acd113(90);
   acd113(117)=acd113(118) + acd113(117);
   acd113(117)=acd113(43)*acd113(117);
   acd113(116)=acd113(117) + acd113(116);
   acd113(116)=acd113(87)*acd113(116);
   acd113(117)=acd113(34)*acd113(81);
   acd113(118)=acd113(29)*acd113(84);
   acd113(117)=acd113(117) + acd113(118);
   acd113(117)=acd113(65)*acd113(117);
   acd113(118)=acd113(32)*acd113(41);
   acd113(119)=acd113(27)*acd113(48);
   acd113(118)=acd113(118) + acd113(119);
   acd113(118)=acd113(39)*acd113(118);
   acd113(119)= - acd113(10)*acd113(115);
   acd113(117)=acd113(118) + acd113(119) + acd113(117);
   acd113(117)=acd113(8)*acd113(117);
   acd113(118)=acd113(35)*acd113(71);
   acd113(119)=acd113(30)*acd113(74);
   acd113(118)=acd113(118) + acd113(119);
   acd113(118)=acd113(65)*acd113(118);
   acd113(119)=acd113(33)*acd113(53);
   acd113(120)=acd113(28)*acd113(59);
   acd113(119)=acd113(119) + acd113(120);
   acd113(119)=acd113(39)*acd113(119);
   acd113(115)= - acd113(9)*acd113(115);
   acd113(115)=acd113(119) + acd113(115) + acd113(118);
   acd113(115)=acd113(7)*acd113(115);
   acd113(118)= - acd113(30)*acd113(34);
   acd113(119)= - acd113(29)*acd113(35);
   acd113(118)=acd113(118) + acd113(119);
   acd113(119)=acd113(13)*acd113(36);
   acd113(119)=acd113(119) - acd113(85);
   acd113(118)=acd113(119)*acd113(118);
   acd113(112)= - acd113(37)*acd113(112);

brack = acd113(101) + acd113(102) + acd113(103) + acd113(104) + acd113(105) + 
      acd113(106) + acd113(107) + acd113(108) + acd113(109) + acd113(110) + 
      acd113(111) + acd113(112) + acd113(113) + acd113(114) + acd113(115) + 
      acd113(116) + acd113(117) + acd113(118);

#####Derive3

    acd113(1)=d(iv1,iv2);
    acd113(2)=SUBSCRIPT(spvak1e3,iv3);
    acd113(3)=dotproduct(qshift,spvae3k1);
    acd113(4)=Wrapper(abb113,13);
    acd113(5)=Wrapper(abb113,35);
    acd113(6)=SUBSCRIPT(spvae3k1,iv3);
    acd113(7)=dotproduct(qshift,spvak1e3);
    acd113(8)=Wrapper(abb113,49);
    acd113(9)=SUBSCRIPT(spvak2e3,iv3);
    acd113(10)=dotproduct(qshift,spvae3k2);
    acd113(11)=Wrapper(abb113,40);
    acd113(12)=SUBSCRIPT(spvae3k2,iv3);
    acd113(13)=dotproduct(qshift,spvak2e3);
    acd113(14)=Wrapper(abb113,30);
    acd113(15)=SUBSCRIPT(spvae1e3,iv3);
    acd113(16)=dotproduct(qshift,spvae3e1);
    acd113(17)=Wrapper(abb113,10);
    acd113(18)=Wrapper(abb113,44);
    acd113(19)=SUBSCRIPT(spvae3e1,iv3);
    acd113(20)=dotproduct(qshift,spvae1e3);
    acd113(21)=Wrapper(abb113,48);
    acd113(22)=d(iv1,iv3);
    acd113(23)=SUBSCRIPT(spvak1e3,iv2);
    acd113(24)=SUBSCRIPT(spvae3k1,iv2);
    acd113(25)=SUBSCRIPT(spvak2e3,iv2);
    acd113(26)=SUBSCRIPT(spvae3k2,iv2);
    acd113(27)=SUBSCRIPT(spvae1e3,iv2);
    acd113(28)=SUBSCRIPT(spvae3e1,iv2);
    acd113(29)=d(iv2,iv3);
    acd113(30)=SUBSCRIPT(spvak1e3,iv1);
    acd113(31)=SUBSCRIPT(spvae3k1,iv1);
    acd113(32)=SUBSCRIPT(spvak2e3,iv1);
    acd113(33)=SUBSCRIPT(spvae3k2,iv1);
    acd113(34)=SUBSCRIPT(spvae1e3,iv1);
    acd113(35)=SUBSCRIPT(spvae3e1,iv1);
    acd113(36)=SUBSCRIPT(k2,iv1);
    acd113(37)=Wrapper(abb113,62);
    acd113(38)=SUBSCRIPT(k2,iv2);
    acd113(39)=SUBSCRIPT(k2,iv3);
    acd113(40)=SUBSCRIPT(qshift,iv1);
    acd113(41)=SUBSCRIPT(qshift,iv2);
    acd113(42)=SUBSCRIPT(qshift,iv3);
    acd113(43)=SUBSCRIPT(spvak2k1,iv3);
    acd113(44)=Wrapper(abb113,53);
    acd113(45)=SUBSCRIPT(spvak2k1,iv2);
    acd113(46)=SUBSCRIPT(spval4k1,iv2);
    acd113(47)=SUBSCRIPT(spvae3l4,iv3);
    acd113(48)=Wrapper(abb113,61);
    acd113(49)=SUBSCRIPT(spval4k1,iv3);
    acd113(50)=SUBSCRIPT(spvae3l4,iv2);
    acd113(51)=SUBSCRIPT(spvak2k1,iv1);
    acd113(52)=SUBSCRIPT(spval4k1,iv1);
    acd113(53)=SUBSCRIPT(spvae3l4,iv1);
    acd113(54)=SUBSCRIPT(spvak1k2,iv3);
    acd113(55)=SUBSCRIPT(spvak1k2,iv2);
    acd113(56)=SUBSCRIPT(spvak1l4,iv2);
    acd113(57)=SUBSCRIPT(spval4e3,iv3);
    acd113(58)=SUBSCRIPT(spvak1l4,iv3);
    acd113(59)=SUBSCRIPT(spval4e3,iv2);
    acd113(60)=SUBSCRIPT(spvak1k2,iv1);
    acd113(61)=SUBSCRIPT(spvak1l4,iv1);
    acd113(62)=SUBSCRIPT(spval4e3,iv1);
    acd113(63)=SUBSCRIPT(spvae1k2,iv3);
    acd113(64)=Wrapper(abb113,43);
    acd113(65)=SUBSCRIPT(spvae1k2,iv2);
    acd113(66)=SUBSCRIPT(spval4k2,iv3);
    acd113(67)=SUBSCRIPT(spval4k2,iv2);
    acd113(68)=SUBSCRIPT(spvae1k2,iv1);
    acd113(69)=SUBSCRIPT(spval4k2,iv1);
    acd113(70)=SUBSCRIPT(spvak2e1,iv3);
    acd113(71)=SUBSCRIPT(spvak2e1,iv2);
    acd113(72)=SUBSCRIPT(spvak2l4,iv3);
    acd113(73)=SUBSCRIPT(spvak2l4,iv2);
    acd113(74)=SUBSCRIPT(spvak2e1,iv1);
    acd113(75)=SUBSCRIPT(spvak2l4,iv1);
    acd113(76)=SUBSCRIPT(spval4e1,iv3);
    acd113(77)=Wrapper(abb113,9);
    acd113(78)=SUBSCRIPT(spval4e1,iv2);
    acd113(79)=SUBSCRIPT(spval4e1,iv1);
    acd113(80)=SUBSCRIPT(spvae1l4,iv3);
    acd113(81)=SUBSCRIPT(spvae1l4,iv2);
    acd113(82)=SUBSCRIPT(spvae1l4,iv1);
   acd113(83)=acd113(15)*acd113(1);
   acd113(84)=acd113(27)*acd113(22);
   acd113(85)=acd113(34)*acd113(29);
   acd113(83)=acd113(85) + acd113(83) + acd113(84);
   acd113(84)=acd113(16)*acd113(17);
   acd113(84)=acd113(18) + acd113(84);
   acd113(83)=acd113(83)*acd113(84);
   acd113(84)=acd113(25)*acd113(12);
   acd113(85)=acd113(26)*acd113(9);
   acd113(84)=acd113(84) + acd113(85);
   acd113(85)=acd113(23)*acd113(6);
   acd113(86)=acd113(24)*acd113(2);
   acd113(85)=acd113(86) + acd113(85) - acd113(84);
   acd113(85)=acd113(4)*acd113(85);
   acd113(86)=acd113(19)*acd113(17);
   acd113(87)=acd113(27)*acd113(86);
   acd113(88)=acd113(28)*acd113(17);
   acd113(89)=acd113(15)*acd113(88);
   acd113(85)=acd113(89) + acd113(87) + acd113(85);
   acd113(85)=acd113(40)*acd113(85);
   acd113(87)=acd113(32)*acd113(12);
   acd113(89)=acd113(33)*acd113(9);
   acd113(87)=acd113(87) + acd113(89);
   acd113(89)=acd113(30)*acd113(6);
   acd113(90)=acd113(31)*acd113(2);
   acd113(89)=acd113(90) + acd113(89) - acd113(87);
   acd113(89)=acd113(4)*acd113(89);
   acd113(90)=acd113(34)*acd113(86);
   acd113(91)=acd113(35)*acd113(17);
   acd113(92)=acd113(15)*acd113(91);
   acd113(89)=acd113(92) + acd113(90) + acd113(89);
   acd113(89)=acd113(41)*acd113(89);
   acd113(90)=acd113(32)*acd113(26);
   acd113(92)=acd113(33)*acd113(25);
   acd113(90)=acd113(90) + acd113(92);
   acd113(92)=acd113(30)*acd113(24);
   acd113(93)=acd113(31)*acd113(23);
   acd113(92)=acd113(93) + acd113(92) - acd113(90);
   acd113(92)=acd113(4)*acd113(92);
   acd113(93)=acd113(34)*acd113(88);
   acd113(94)=acd113(27)*acd113(91);
   acd113(92)=acd113(94) + acd113(93) + acd113(92);
   acd113(92)=acd113(42)*acd113(92);
   acd113(93)=acd113(1)*acd113(4);
   acd113(94)=acd113(2)*acd113(93);
   acd113(95)=acd113(22)*acd113(4);
   acd113(96)=acd113(23)*acd113(95);
   acd113(97)=acd113(29)*acd113(4);
   acd113(98)=acd113(30)*acd113(97);
   acd113(94)=acd113(98) + acd113(94) + acd113(96);
   acd113(94)=acd113(3)*acd113(94);
   acd113(96)=acd113(2)*acd113(1);
   acd113(98)=acd113(23)*acd113(22);
   acd113(99)=acd113(30)*acd113(29);
   acd113(96)=acd113(99) + acd113(96) + acd113(98);
   acd113(96)=acd113(5)*acd113(96);
   acd113(98)=acd113(6)*acd113(93);
   acd113(99)=acd113(24)*acd113(95);
   acd113(100)=acd113(31)*acd113(97);
   acd113(98)=acd113(100) + acd113(98) + acd113(99);
   acd113(98)=acd113(7)*acd113(98);
   acd113(99)=acd113(6)*acd113(1);
   acd113(100)=acd113(24)*acd113(22);
   acd113(101)=acd113(31)*acd113(29);
   acd113(99)=acd113(101) + acd113(99) + acd113(100);
   acd113(99)=acd113(8)*acd113(99);
   acd113(100)= - acd113(9)*acd113(93);
   acd113(101)= - acd113(25)*acd113(95);
   acd113(102)= - acd113(32)*acd113(97);
   acd113(100)=acd113(102) + acd113(100) + acd113(101);
   acd113(100)=acd113(10)*acd113(100);
   acd113(101)=acd113(9)*acd113(1);
   acd113(102)=acd113(25)*acd113(22);
   acd113(103)=acd113(32)*acd113(29);
   acd113(101)=acd113(103) + acd113(101) + acd113(102);
   acd113(101)=acd113(11)*acd113(101);
   acd113(93)= - acd113(12)*acd113(93);
   acd113(95)= - acd113(26)*acd113(95);
   acd113(97)= - acd113(33)*acd113(97);
   acd113(93)=acd113(97) + acd113(93) + acd113(95);
   acd113(93)=acd113(13)*acd113(93);
   acd113(95)=acd113(12)*acd113(1);
   acd113(97)=acd113(26)*acd113(22);
   acd113(102)=acd113(33)*acd113(29);
   acd113(95)=acd113(102) + acd113(95) + acd113(97);
   acd113(95)=acd113(14)*acd113(95);
   acd113(86)=acd113(1)*acd113(86);
   acd113(88)=acd113(22)*acd113(88);
   acd113(91)=acd113(29)*acd113(91);
   acd113(86)=acd113(91) + acd113(86) + acd113(88);
   acd113(86)=acd113(20)*acd113(86);
   acd113(88)=acd113(19)*acd113(1);
   acd113(91)=acd113(28)*acd113(22);
   acd113(97)=acd113(35)*acd113(29);
   acd113(88)=acd113(97) + acd113(88) + acd113(91);
   acd113(88)=acd113(21)*acd113(88);
   acd113(83)=acd113(88) + acd113(86) + acd113(95) + acd113(93) + acd113(101)
    + acd113(100) + acd113(99) + acd113(98) + acd113(96) + acd113(94) + 
   acd113(92) + acd113(85) + acd113(89) + acd113(83);
   acd113(85)= - acd113(23)*acd113(33);
   acd113(86)= - acd113(30)*acd113(26);
   acd113(85)=acd113(85) + acd113(86);
   acd113(85)=acd113(43)*acd113(85);
   acd113(86)= - acd113(2)*acd113(33);
   acd113(88)= - acd113(30)*acd113(12);
   acd113(86)=acd113(86) + acd113(88);
   acd113(86)=acd113(45)*acd113(86);
   acd113(88)= - acd113(2)*acd113(26);
   acd113(89)= - acd113(23)*acd113(12);
   acd113(88)=acd113(88) + acd113(89);
   acd113(88)=acd113(51)*acd113(88);
   acd113(89)= - acd113(24)*acd113(32);
   acd113(91)= - acd113(31)*acd113(25);
   acd113(89)=acd113(89) + acd113(91);
   acd113(89)=acd113(54)*acd113(89);
   acd113(91)= - acd113(6)*acd113(32);
   acd113(92)= - acd113(31)*acd113(9);
   acd113(91)=acd113(91) + acd113(92);
   acd113(91)=acd113(55)*acd113(91);
   acd113(92)= - acd113(6)*acd113(25);
   acd113(93)= - acd113(24)*acd113(9);
   acd113(92)=acd113(92) + acd113(93);
   acd113(92)=acd113(60)*acd113(92);
   acd113(85)=acd113(92) + acd113(91) + acd113(89) + acd113(88) + acd113(86)
    + acd113(85);
   acd113(85)=acd113(44)*acd113(85);
   acd113(86)= - acd113(19)*acd113(25);
   acd113(88)= - acd113(28)*acd113(9);
   acd113(86)=acd113(86) + acd113(88);
   acd113(86)=acd113(68)*acd113(86);
   acd113(88)= - acd113(27)*acd113(33);
   acd113(89)= - acd113(34)*acd113(26);
   acd113(88)=acd113(88) + acd113(89);
   acd113(88)=acd113(70)*acd113(88);
   acd113(89)= - acd113(15)*acd113(33);
   acd113(91)= - acd113(34)*acd113(12);
   acd113(89)=acd113(89) + acd113(91);
   acd113(89)=acd113(71)*acd113(89);
   acd113(91)= - acd113(15)*acd113(26);
   acd113(92)= - acd113(27)*acd113(12);
   acd113(91)=acd113(91) + acd113(92);
   acd113(91)=acd113(74)*acd113(91);
   acd113(86)=acd113(91) + acd113(89) + acd113(88) + acd113(86);
   acd113(86)=acd113(64)*acd113(86);
   acd113(84)=acd113(36)*acd113(84);
   acd113(87)=acd113(38)*acd113(87);
   acd113(88)=acd113(39)*acd113(90);
   acd113(84)=acd113(88) + acd113(87) + acd113(84);
   acd113(84)=acd113(37)*acd113(84);
   acd113(87)=acd113(47)*acd113(48);
   acd113(88)= - acd113(30)*acd113(87);
   acd113(89)=acd113(53)*acd113(48);
   acd113(90)= - acd113(2)*acd113(89);
   acd113(88)=acd113(88) + acd113(90);
   acd113(88)=acd113(46)*acd113(88);
   acd113(90)=acd113(50)*acd113(48);
   acd113(91)= - acd113(30)*acd113(90);
   acd113(92)= - acd113(23)*acd113(89);
   acd113(91)=acd113(91) + acd113(92);
   acd113(91)=acd113(49)*acd113(91);
   acd113(92)= - acd113(23)*acd113(87);
   acd113(93)= - acd113(2)*acd113(90);
   acd113(92)=acd113(92) + acd113(93);
   acd113(92)=acd113(52)*acd113(92);
   acd113(93)=acd113(57)*acd113(48);
   acd113(94)= - acd113(31)*acd113(93);
   acd113(95)=acd113(62)*acd113(48);
   acd113(96)= - acd113(6)*acd113(95);
   acd113(94)=acd113(94) + acd113(96);
   acd113(94)=acd113(56)*acd113(94);
   acd113(96)=acd113(59)*acd113(48);
   acd113(97)= - acd113(31)*acd113(96);
   acd113(98)= - acd113(24)*acd113(95);
   acd113(97)=acd113(97) + acd113(98);
   acd113(97)=acd113(58)*acd113(97);
   acd113(98)= - acd113(24)*acd113(93);
   acd113(99)= - acd113(6)*acd113(96);
   acd113(98)=acd113(98) + acd113(99);
   acd113(98)=acd113(61)*acd113(98);
   acd113(99)=acd113(64)*acd113(32);
   acd113(100)= - acd113(28)*acd113(99);
   acd113(101)=acd113(35)*acd113(64);
   acd113(102)= - acd113(25)*acd113(101);
   acd113(100)=acd113(100) + acd113(102);
   acd113(100)=acd113(63)*acd113(100);
   acd113(99)= - acd113(19)*acd113(99);
   acd113(101)= - acd113(9)*acd113(101);
   acd113(99)=acd113(99) + acd113(101);
   acd113(99)=acd113(65)*acd113(99);
   acd113(101)=acd113(32)*acd113(90);
   acd113(102)=acd113(25)*acd113(89);
   acd113(101)=acd113(101) + acd113(102);
   acd113(101)=acd113(66)*acd113(101);
   acd113(102)=acd113(32)*acd113(87);
   acd113(89)=acd113(9)*acd113(89);
   acd113(89)=acd113(102) + acd113(89);
   acd113(89)=acd113(67)*acd113(89);
   acd113(87)=acd113(25)*acd113(87);
   acd113(90)=acd113(9)*acd113(90);
   acd113(87)=acd113(87) + acd113(90);
   acd113(87)=acd113(69)*acd113(87);
   acd113(90)=acd113(33)*acd113(96);
   acd113(102)=acd113(26)*acd113(95);
   acd113(90)=acd113(90) + acd113(102);
   acd113(90)=acd113(72)*acd113(90);
   acd113(102)=acd113(33)*acd113(93);
   acd113(95)=acd113(12)*acd113(95);
   acd113(95)=acd113(102) + acd113(95);
   acd113(95)=acd113(73)*acd113(95);
   acd113(93)=acd113(26)*acd113(93);
   acd113(96)=acd113(12)*acd113(96);
   acd113(93)=acd113(93) + acd113(96);
   acd113(93)=acd113(75)*acd113(93);
   acd113(96)=acd113(50)*acd113(77);
   acd113(102)= - acd113(34)*acd113(96);
   acd113(103)=acd113(53)*acd113(77);
   acd113(104)= - acd113(27)*acd113(103);
   acd113(102)=acd113(102) + acd113(104);
   acd113(102)=acd113(76)*acd113(102);
   acd113(104)=acd113(47)*acd113(77);
   acd113(105)= - acd113(34)*acd113(104);
   acd113(103)= - acd113(15)*acd113(103);
   acd113(103)=acd113(105) + acd113(103);
   acd113(103)=acd113(78)*acd113(103);
   acd113(104)= - acd113(27)*acd113(104);
   acd113(96)= - acd113(15)*acd113(96);
   acd113(96)=acd113(104) + acd113(96);
   acd113(96)=acd113(79)*acd113(96);
   acd113(104)=acd113(59)*acd113(77);
   acd113(105)= - acd113(35)*acd113(104);
   acd113(106)=acd113(62)*acd113(77);
   acd113(107)= - acd113(28)*acd113(106);
   acd113(105)=acd113(105) + acd113(107);
   acd113(105)=acd113(80)*acd113(105);
   acd113(107)=acd113(57)*acd113(77);
   acd113(108)= - acd113(35)*acd113(107);
   acd113(106)= - acd113(19)*acd113(106);
   acd113(106)=acd113(108) + acd113(106);
   acd113(106)=acd113(81)*acd113(106);
   acd113(107)= - acd113(28)*acd113(107);
   acd113(104)= - acd113(19)*acd113(104);
   acd113(104)=acd113(107) + acd113(104);
   acd113(104)=acd113(82)*acd113(104);

brack = 2*acd113(83) + acd113(84) + acd113(85) + acd113(86) + acd113(87) + 
      acd113(88) + acd113(89) + acd113(90) + acd113(91) + acd113(92) + 
      acd113(93) + acd113(94) + acd113(95) + acd113(96) + acd113(97) + 
      acd113(98) + acd113(99) + acd113(100) + acd113(101) + acd113(102) + 
      acd113(103) + acd113(104) + acd113(105) + acd113(106);

#####Derive4

    acd113(1)=d(iv1,iv2);
    acd113(2)=SUBSCRIPT(spvak1e3,iv3);
    acd113(3)=SUBSCRIPT(spvae3k1,iv4);
    acd113(4)=Wrapper(abb113,13);
    acd113(5)=SUBSCRIPT(spvak1e3,iv4);
    acd113(6)=SUBSCRIPT(spvae3k1,iv3);
    acd113(7)=SUBSCRIPT(spvak2e3,iv3);
    acd113(8)=SUBSCRIPT(spvae3k2,iv4);
    acd113(9)=SUBSCRIPT(spvak2e3,iv4);
    acd113(10)=SUBSCRIPT(spvae3k2,iv3);
    acd113(11)=SUBSCRIPT(spvae1e3,iv3);
    acd113(12)=SUBSCRIPT(spvae3e1,iv4);
    acd113(13)=Wrapper(abb113,10);
    acd113(14)=SUBSCRIPT(spvae1e3,iv4);
    acd113(15)=SUBSCRIPT(spvae3e1,iv3);
    acd113(16)=d(iv1,iv3);
    acd113(17)=SUBSCRIPT(spvak1e3,iv2);
    acd113(18)=SUBSCRIPT(spvae3k1,iv2);
    acd113(19)=SUBSCRIPT(spvak2e3,iv2);
    acd113(20)=SUBSCRIPT(spvae3k2,iv2);
    acd113(21)=SUBSCRIPT(spvae1e3,iv2);
    acd113(22)=SUBSCRIPT(spvae3e1,iv2);
    acd113(23)=d(iv1,iv4);
    acd113(24)=d(iv2,iv3);
    acd113(25)=SUBSCRIPT(spvak1e3,iv1);
    acd113(26)=SUBSCRIPT(spvae3k1,iv1);
    acd113(27)=SUBSCRIPT(spvak2e3,iv1);
    acd113(28)=SUBSCRIPT(spvae3k2,iv1);
    acd113(29)=SUBSCRIPT(spvae1e3,iv1);
    acd113(30)=SUBSCRIPT(spvae3e1,iv1);
    acd113(31)=d(iv2,iv4);
    acd113(32)=d(iv3,iv4);
   acd113(33)=acd113(20)*acd113(27);
   acd113(34)=acd113(19)*acd113(28);
   acd113(35)= - acd113(18)*acd113(25);
   acd113(36)= - acd113(17)*acd113(26);
   acd113(33)=acd113(36) + acd113(35) + acd113(33) + acd113(34);
   acd113(33)=acd113(32)*acd113(33);
   acd113(34)=acd113(10)*acd113(27);
   acd113(35)=acd113(7)*acd113(28);
   acd113(36)= - acd113(6)*acd113(25);
   acd113(37)= - acd113(2)*acd113(26);
   acd113(34)=acd113(37) + acd113(36) + acd113(34) + acd113(35);
   acd113(34)=acd113(31)*acd113(34);
   acd113(35)=acd113(9)*acd113(28);
   acd113(36)=acd113(8)*acd113(27);
   acd113(37)= - acd113(5)*acd113(26);
   acd113(38)= - acd113(3)*acd113(25);
   acd113(35)=acd113(38) + acd113(37) + acd113(35) + acd113(36);
   acd113(35)=acd113(24)*acd113(35);
   acd113(36)=acd113(10)*acd113(19);
   acd113(37)=acd113(7)*acd113(20);
   acd113(38)= - acd113(6)*acd113(17);
   acd113(39)= - acd113(2)*acd113(18);
   acd113(36)=acd113(39) + acd113(38) + acd113(36) + acd113(37);
   acd113(36)=acd113(23)*acd113(36);
   acd113(37)=acd113(9)*acd113(20);
   acd113(38)=acd113(8)*acd113(19);
   acd113(39)= - acd113(5)*acd113(18);
   acd113(40)= - acd113(3)*acd113(17);
   acd113(37)=acd113(40) + acd113(39) + acd113(37) + acd113(38);
   acd113(37)=acd113(16)*acd113(37);
   acd113(38)=acd113(9)*acd113(10);
   acd113(39)=acd113(7)*acd113(8);
   acd113(40)= - acd113(5)*acd113(6);
   acd113(41)= - acd113(2)*acd113(3);
   acd113(38)=acd113(41) + acd113(40) + acd113(38) + acd113(39);
   acd113(38)=acd113(1)*acd113(38);
   acd113(33)=acd113(38) + acd113(37) + acd113(36) + acd113(35) + acd113(33)
    + acd113(34);
   acd113(33)=acd113(4)*acd113(33);
   acd113(34)= - acd113(22)*acd113(29);
   acd113(35)= - acd113(21)*acd113(30);
   acd113(34)=acd113(34) + acd113(35);
   acd113(34)=acd113(32)*acd113(34);
   acd113(35)= - acd113(15)*acd113(29);
   acd113(36)= - acd113(11)*acd113(30);
   acd113(35)=acd113(35) + acd113(36);
   acd113(35)=acd113(31)*acd113(35);
   acd113(36)= - acd113(14)*acd113(30);
   acd113(37)= - acd113(12)*acd113(29);
   acd113(36)=acd113(36) + acd113(37);
   acd113(36)=acd113(24)*acd113(36);
   acd113(37)= - acd113(15)*acd113(21);
   acd113(38)= - acd113(11)*acd113(22);
   acd113(37)=acd113(37) + acd113(38);
   acd113(37)=acd113(23)*acd113(37);
   acd113(38)= - acd113(14)*acd113(22);
   acd113(39)= - acd113(12)*acd113(21);
   acd113(38)=acd113(38) + acd113(39);
   acd113(38)=acd113(16)*acd113(38);
   acd113(39)= - acd113(14)*acd113(15);
   acd113(40)= - acd113(11)*acd113(12);
   acd113(39)=acd113(39) + acd113(40);
   acd113(39)=acd113(1)*acd113(39);
   acd113(34)=acd113(39) + acd113(38) + acd113(37) + acd113(36) + acd113(34)
    + acd113(35);
   acd113(34)=acd113(13)*acd113(34);
   acd113(33)=acd113(34) + acd113(33);

brack = 2*acd113(33);

