#####Ninja21

    acd113(1)=dotproduct(k2,ninjaE3);
    acd113(2)=dotproduct(ninjaE3,spvak2e3);
    acd113(3)=dotproduct(ninjaE3,spvae3k2);
    acd113(4)=Wrapper(abb113,62);
    acd113(5)=dotproduct(ninjaA0,ninjaE3);
    acd113(6)=dotproduct(ninjaE3,spvae1e3);
    acd113(7)=dotproduct(ninjaE3,spvae3e1);
    acd113(8)=Wrapper(abb113,10);
    acd113(9)=dotproduct(ninjaE3,spvak1e3);
    acd113(10)=dotproduct(ninjaE3,spvae3k1);
    acd113(11)=Wrapper(abb113,13);
    acd113(12)=dotproduct(ninjaE3,spval4e1);
    acd113(13)=dotproduct(ninjaE3,spvae3l4);
    acd113(14)=Wrapper(abb113,9);
    acd113(15)=dotproduct(ninjaE3,spval4k1);
    acd113(16)=Wrapper(abb113,61);
    acd113(17)=dotproduct(ninjaE3,spval4k2);
    acd113(18)=dotproduct(ninjaE3,spvak2e1);
    acd113(19)=Wrapper(abb113,43);
    acd113(20)=dotproduct(ninjaE3,spvae1l4);
    acd113(21)=dotproduct(ninjaE3,spval4e3);
    acd113(22)=dotproduct(ninjaE3,spvak1l4);
    acd113(23)=dotproduct(ninjaE3,spvak2l4);
    acd113(24)=dotproduct(ninjaE3,spvae1k2);
    acd113(25)=dotproduct(ninjaE3,spvak2k1);
    acd113(26)=Wrapper(abb113,53);
    acd113(27)=dotproduct(ninjaE3,spvak1k2);
   acd113(28)= - acd113(18)*acd113(19)*acd113(6);
   acd113(29)=acd113(21)*acd113(16);
   acd113(30)=acd113(23)*acd113(29);
   acd113(31)= - acd113(25)*acd113(26)*acd113(9);
   acd113(28)=acd113(31) + acd113(30) + acd113(28);
   acd113(28)=acd113(3)*acd113(28);
   acd113(30)=acd113(8)*acd113(6)*acd113(5);
   acd113(31)= - acd113(20)*acd113(14)*acd113(21);
   acd113(32)= - acd113(24)*acd113(19)*acd113(2);
   acd113(30)=acd113(32) + acd113(31) - 2*acd113(30);
   acd113(30)=acd113(7)*acd113(30);
   acd113(31)= - acd113(15)*acd113(9);
   acd113(32)=acd113(17)*acd113(2);
   acd113(31)=acd113(32) + acd113(31);
   acd113(31)=acd113(31)*acd113(16);
   acd113(32)= - acd113(12)*acd113(14)*acd113(6);
   acd113(31)=acd113(32) + acd113(31);
   acd113(31)=acd113(13)*acd113(31);
   acd113(29)= - acd113(22)*acd113(29);
   acd113(32)= - acd113(27)*acd113(26)*acd113(2);
   acd113(29)=acd113(32) + acd113(29);
   acd113(29)=acd113(10)*acd113(29);
   acd113(32)=acd113(3)*acd113(2);
   acd113(33)= - acd113(10)*acd113(9);
   acd113(33)=acd113(32) + acd113(33);
   acd113(33)=acd113(11)*acd113(5)*acd113(33);
   acd113(32)=acd113(4)*acd113(1)*acd113(32);
   acd113(28)=2*acd113(33) + acd113(32) + acd113(30) + acd113(28) + acd113(29)
    + acd113(31);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd113(28);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd113(1)=dotproduct(ninjaE3,spvae3k2);
    acd113(2)=dotproduct(ninjaE3,spvak2e3);
    acd113(3)=Wrapper(abb113,13);
    acd113(4)=dotproduct(ninjaE3,spvae1e3);
    acd113(5)=dotproduct(ninjaE3,spvae3e1);
    acd113(6)=Wrapper(abb113,10);
    acd113(7)=dotproduct(ninjaE3,spvak1e3);
    acd113(8)=dotproduct(ninjaE3,spvae3k1);
    acd113(9)=dotproduct(k2,ninjaA1);
    acd113(10)=Wrapper(abb113,62);
    acd113(11)=dotproduct(k2,ninjaE3);
    acd113(12)=dotproduct(ninjaA1,spvae3k2);
    acd113(13)=dotproduct(ninjaA1,spvak2e3);
    acd113(14)=dotproduct(ninjaA0,ninjaA1);
    acd113(15)=dotproduct(ninjaA0,ninjaE3);
    acd113(16)=dotproduct(ninjaA1,spvae1e3);
    acd113(17)=dotproduct(ninjaA1,spvae3e1);
    acd113(18)=dotproduct(ninjaA1,spvak1e3);
    acd113(19)=dotproduct(ninjaA1,spvae3k1);
    acd113(20)=dotproduct(ninjaE3,spvak2e1);
    acd113(21)=Wrapper(abb113,43);
    acd113(22)=dotproduct(ninjaE3,spval4e3);
    acd113(23)=dotproduct(ninjaE3,spvak2l4);
    acd113(24)=Wrapper(abb113,61);
    acd113(25)=dotproduct(ninjaE3,spvak2k1);
    acd113(26)=Wrapper(abb113,53);
    acd113(27)=dotproduct(ninjaE3,spval4e1);
    acd113(28)=dotproduct(ninjaE3,spvae3l4);
    acd113(29)=Wrapper(abb113,9);
    acd113(30)=dotproduct(ninjaA1,spval4e1);
    acd113(31)=dotproduct(ninjaA1,spvae3l4);
    acd113(32)=dotproduct(ninjaE3,spval4k1);
    acd113(33)=dotproduct(ninjaE3,spval4k2);
    acd113(34)=dotproduct(ninjaA1,spvae1l4);
    acd113(35)=dotproduct(ninjaA1,spval4e3);
    acd113(36)=dotproduct(ninjaE3,spvae1l4);
    acd113(37)=dotproduct(ninjaE3,spvak1l4);
    acd113(38)=dotproduct(ninjaE3,spvae1k2);
    acd113(39)=dotproduct(ninjaE3,spvak1k2);
    acd113(40)=dotproduct(ninjaA1,spvak1k2);
    acd113(41)=dotproduct(ninjaA1,spvak2e1);
    acd113(42)=dotproduct(ninjaA1,spvae1k2);
    acd113(43)=dotproduct(ninjaA1,spvak2k1);
    acd113(44)=dotproduct(ninjaA1,spval4k2);
    acd113(45)=dotproduct(ninjaA1,spvak2l4);
    acd113(46)=dotproduct(ninjaA1,spvak1l4);
    acd113(47)=dotproduct(ninjaA1,spval4k1);
    acd113(48)=dotproduct(ninjaA1,ninjaA1);
    acd113(49)=dotproduct(k2,ninjaA0);
    acd113(50)=dotproduct(ninjaA0,spvae3k2);
    acd113(51)=dotproduct(ninjaA0,spvak2e3);
    acd113(52)=Wrapper(abb113,55);
    acd113(53)=Wrapper(abb113,21);
    acd113(54)=dotproduct(ninjaA0,ninjaA0);
    acd113(55)=dotproduct(ninjaA0,spvae1e3);
    acd113(56)=dotproduct(ninjaA0,spvae3e1);
    acd113(57)=dotproduct(ninjaA0,spvak1e3);
    acd113(58)=dotproduct(ninjaA0,spvae3k1);
    acd113(59)=Wrapper(abb113,30);
    acd113(60)=Wrapper(abb113,44);
    acd113(61)=Wrapper(abb113,48);
    acd113(62)=Wrapper(abb113,35);
    acd113(63)=Wrapper(abb113,49);
    acd113(64)=Wrapper(abb113,40);
    acd113(65)=dotproduct(ninjaA0,spval4e1);
    acd113(66)=dotproduct(ninjaA0,spvae3l4);
    acd113(67)=dotproduct(ninjaA0,spvae1l4);
    acd113(68)=dotproduct(ninjaA0,spval4e3);
    acd113(69)=dotproduct(ninjaA0,spvak1k2);
    acd113(70)=dotproduct(ninjaA0,spvak2e1);
    acd113(71)=dotproduct(ninjaA0,spvae1k2);
    acd113(72)=dotproduct(ninjaA0,spvak2k1);
    acd113(73)=dotproduct(ninjaA0,spval4k2);
    acd113(74)=dotproduct(ninjaA0,spvak2l4);
    acd113(75)=dotproduct(ninjaA0,spvak1l4);
    acd113(76)=dotproduct(ninjaA0,spval4k1);
    acd113(77)=Wrapper(abb113,7);
    acd113(78)=Wrapper(abb113,54);
    acd113(79)=Wrapper(abb113,19);
    acd113(80)=Wrapper(abb113,18);
    acd113(81)=Wrapper(abb113,26);
    acd113(82)=Wrapper(abb113,52);
    acd113(83)=Wrapper(abb113,32);
    acd113(84)=Wrapper(abb113,17);
    acd113(85)=Wrapper(abb113,80);
    acd113(86)=Wrapper(abb113,50);
    acd113(87)=Wrapper(abb113,60);
    acd113(88)=Wrapper(abb113,58);
    acd113(89)=Wrapper(abb113,97);
    acd113(90)=Wrapper(abb113,65);
    acd113(91)=Wrapper(abb113,51);
    acd113(92)=Wrapper(abb113,67);
    acd113(93)=Wrapper(abb113,59);
    acd113(94)=Wrapper(abb113,101);
    acd113(95)=Wrapper(abb113,57);
    acd113(96)=Wrapper(abb113,95);
    acd113(97)=Wrapper(abb113,45);
    acd113(98)=Wrapper(abb113,14);
    acd113(99)=Wrapper(abb113,31);
   acd113(100)=acd113(2)*acd113(1);
   acd113(101)=acd113(100)*acd113(3);
   acd113(102)=acd113(6)*acd113(5);
   acd113(103)=acd113(102)*acd113(4);
   acd113(104)=acd113(8)*acd113(3);
   acd113(105)=acd113(104)*acd113(7);
   acd113(101)= - acd113(105) + acd113(101) - acd113(103);
   acd113(103)=2*acd113(15);
   acd113(105)=acd113(103)*acd113(3);
   acd113(106)=acd113(11)*acd113(10);
   acd113(106)=acd113(105) + acd113(106);
   acd113(107)=acd113(2)*acd113(106);
   acd113(108)=acd113(22)*acd113(24);
   acd113(109)=acd113(108)*acd113(23);
   acd113(110)=acd113(25)*acd113(26);
   acd113(111)=acd113(110)*acd113(7);
   acd113(112)=acd113(20)*acd113(21);
   acd113(113)=acd113(112)*acd113(4);
   acd113(107)= - acd113(113) + acd113(109) - acd113(111) + acd113(107);
   acd113(109)=acd113(12)*acd113(107);
   acd113(106)=acd113(1)*acd113(106);
   acd113(111)=acd113(28)*acd113(24);
   acd113(113)=acd113(111)*acd113(33);
   acd113(114)=acd113(39)*acd113(26);
   acd113(115)=acd113(114)*acd113(8);
   acd113(116)=acd113(38)*acd113(21);
   acd113(117)=acd113(116)*acd113(5);
   acd113(106)=acd113(113) - acd113(115) - acd113(117) + acd113(106);
   acd113(113)=acd113(13)*acd113(106);
   acd113(115)=ninjaP1 + 2*acd113(14);
   acd113(115)=acd113(101)*acd113(115);
   acd113(117)= - acd113(41)*acd113(21)*acd113(4);
   acd113(118)= - acd113(43)*acd113(26)*acd113(7);
   acd113(119)=acd113(45)*acd113(108);
   acd113(117)=acd113(119) + acd113(118) + acd113(117);
   acd113(117)=acd113(1)*acd113(117);
   acd113(118)= - acd113(40)*acd113(26)*acd113(8);
   acd113(119)= - acd113(42)*acd113(21)*acd113(5);
   acd113(120)=acd113(44)*acd113(111);
   acd113(118)=acd113(120) + acd113(119) + acd113(118);
   acd113(118)=acd113(2)*acd113(118);
   acd113(102)=acd113(102)*acd113(103);
   acd113(119)=acd113(27)*acd113(29);
   acd113(120)=acd113(119)*acd113(28);
   acd113(112)=acd113(112)*acd113(1);
   acd113(102)=acd113(102) + acd113(120) + acd113(112);
   acd113(112)= - acd113(16)*acd113(102);
   acd113(120)=acd113(103)*acd113(6)*acd113(4);
   acd113(116)=acd113(116)*acd113(2);
   acd113(121)=acd113(36)*acd113(29);
   acd113(122)=acd113(121)*acd113(22);
   acd113(116)=acd113(120) + acd113(116) + acd113(122);
   acd113(120)= - acd113(17)*acd113(116);
   acd113(104)=acd113(104)*acd113(103);
   acd113(122)=acd113(111)*acd113(32);
   acd113(110)=acd113(110)*acd113(1);
   acd113(104)=acd113(110) + acd113(104) + acd113(122);
   acd113(110)= - acd113(18)*acd113(104);
   acd113(105)=acd113(7)*acd113(105);
   acd113(122)=acd113(108)*acd113(37);
   acd113(114)=acd113(114)*acd113(2);
   acd113(105)=acd113(105) + acd113(122) + acd113(114);
   acd113(114)= - acd113(19)*acd113(105);
   acd113(122)= - acd113(30)*acd113(28)*acd113(4);
   acd113(123)= - acd113(34)*acd113(22)*acd113(5);
   acd113(122)=acd113(123) + acd113(122);
   acd113(122)=acd113(29)*acd113(122);
   acd113(123)=acd113(32)*acd113(7);
   acd113(124)=acd113(33)*acd113(2);
   acd113(123)=acd113(123) - acd113(124);
   acd113(123)=acd113(123)*acd113(24);
   acd113(119)=acd113(119)*acd113(4);
   acd113(119)=acd113(123) + acd113(119);
   acd113(123)= - acd113(31)*acd113(119);
   acd113(124)=acd113(23)*acd113(1);
   acd113(125)=acd113(37)*acd113(8);
   acd113(124)=acd113(124) - acd113(125);
   acd113(124)=acd113(124)*acd113(24);
   acd113(121)=acd113(121)*acd113(5);
   acd113(121)=acd113(124) - acd113(121);
   acd113(124)=acd113(35)*acd113(121);
   acd113(125)=acd113(9)*acd113(10)*acd113(100);
   acd113(126)= - acd113(46)*acd113(8)*acd113(108);
   acd113(127)=acd113(111)*acd113(7);
   acd113(128)= - acd113(47)*acd113(127);
   acd113(109)=acd113(128) + acd113(126) + acd113(125) + acd113(124) + 
   acd113(123) + acd113(114) + acd113(110) + acd113(120) + acd113(112) + 
   acd113(113) + acd113(109) + acd113(118) + acd113(117) + acd113(122) + 
   acd113(115);
   acd113(110)=acd113(48) + ninjaP2;
   acd113(110)=acd113(101)*acd113(110);
   acd113(112)= - acd113(70)*acd113(21);
   acd113(112)=acd113(77) + acd113(112);
   acd113(112)=acd113(4)*acd113(112);
   acd113(113)= - acd113(72)*acd113(26);
   acd113(113)=acd113(79) + acd113(113);
   acd113(113)=acd113(7)*acd113(113);
   acd113(114)=acd113(52)*acd113(11);
   acd113(115)=acd113(59)*acd113(103);
   acd113(117)=acd113(74)*acd113(108);
   acd113(118)=acd113(78)*acd113(22);
   acd113(120)=acd113(81)*acd113(20);
   acd113(122)=acd113(82)*acd113(25);
   acd113(112)=acd113(122) + acd113(120) + acd113(118) + acd113(117) + 
   acd113(115) + acd113(114) + acd113(113) + acd113(112);
   acd113(112)=acd113(1)*acd113(112);
   acd113(113)= - acd113(71)*acd113(21);
   acd113(113)=acd113(95) + acd113(113);
   acd113(113)=acd113(5)*acd113(113);
   acd113(114)= - acd113(69)*acd113(26);
   acd113(114)=acd113(97) + acd113(114);
   acd113(114)=acd113(8)*acd113(114);
   acd113(115)=acd113(53)*acd113(11);
   acd113(117)=acd113(64)*acd113(103);
   acd113(111)=acd113(73)*acd113(111);
   acd113(118)=acd113(87)*acd113(28);
   acd113(120)=acd113(98)*acd113(39);
   acd113(122)=acd113(99)*acd113(38);
   acd113(111)=acd113(122) + acd113(120) + acd113(118) + acd113(111) + 
   acd113(117) + acd113(115) + acd113(114) + acd113(113);
   acd113(111)=acd113(2)*acd113(111);
   acd113(113)= - acd113(67)*acd113(29);
   acd113(113)=acd113(91) + acd113(113);
   acd113(113)=acd113(5)*acd113(113);
   acd113(114)=acd113(90)*acd113(36);
   acd113(115)=acd113(92)*acd113(8);
   acd113(117)= - acd113(93)*acd113(23);
   acd113(118)=acd113(94)*acd113(37);
   acd113(113)=acd113(118) + acd113(117) + acd113(115) + acd113(114) + 
   acd113(113);
   acd113(113)=acd113(22)*acd113(113);
   acd113(114)= - acd113(65)*acd113(29);
   acd113(114)=acd113(83) + acd113(114);
   acd113(114)=acd113(4)*acd113(114);
   acd113(115)=acd113(85)*acd113(27);
   acd113(117)=acd113(86)*acd113(7);
   acd113(118)= - acd113(88)*acd113(33);
   acd113(120)=acd113(89)*acd113(32);
   acd113(114)=acd113(120) + acd113(118) + acd113(117) + acd113(115) + 
   acd113(114);
   acd113(114)=acd113(28)*acd113(114);
   acd113(115)=acd113(60)*acd113(4);
   acd113(117)=acd113(61)*acd113(5);
   acd113(118)=acd113(62)*acd113(7);
   acd113(120)=acd113(63)*acd113(8);
   acd113(115)=acd113(120) + acd113(118) + acd113(117) + acd113(115);
   acd113(103)=acd113(103)*acd113(115);
   acd113(107)=acd113(50)*acd113(107);
   acd113(106)=acd113(51)*acd113(106);
   acd113(115)=ninjaP0 + acd113(54);
   acd113(115)=acd113(101)*acd113(115);
   acd113(102)= - acd113(55)*acd113(102);
   acd113(116)= - acd113(56)*acd113(116);
   acd113(104)= - acd113(57)*acd113(104);
   acd113(105)= - acd113(58)*acd113(105);
   acd113(108)= - acd113(75)*acd113(108);
   acd113(117)= - acd113(96)*acd113(7);
   acd113(108)=acd113(117) + acd113(108);
   acd113(108)=acd113(8)*acd113(108);
   acd113(117)=acd113(49)*acd113(10);
   acd113(117)=acd113(80) + acd113(117);
   acd113(100)=acd113(100)*acd113(117);
   acd113(117)= - acd113(66)*acd113(119);
   acd113(118)=acd113(68)*acd113(121);
   acd113(119)= - acd113(76)*acd113(127);
   acd113(120)=acd113(84)*acd113(5)*acd113(4);
   acd113(100)=acd113(120) + acd113(119) + acd113(118) + acd113(117) + 
   acd113(105) + acd113(104) + acd113(116) + acd113(102) + acd113(107) + 
   acd113(106) + acd113(111) + acd113(112) + acd113(114) + acd113(113) + 
   acd113(103) + acd113(100) + acd113(108) + acd113(115);

brack(ninjaidxt0x0mu0) = acd113(100);

brack(ninjaidxt0x0mu2) = acd113(101);

brack(ninjaidxt0x1mu0) = acd113(109);

brack(ninjaidxt0x2mu0) = acd113(110);

