L diagram117  = abb117(11) + QspQ*abb117(24) + Qspvae3e1*abb117(27) + 
      Qspvae3e1*QspQ*abb117(48) + Qspvae1e3*abb117(56) + Qspvae1e3*QspQ
      *abb117(44) + Qspvae1e3*Qspvae3e1*abb117(17) - Qspvae1e3*
      Qspvae3e1*QspQ*abb117(10) + Qspvae3l5*abb117(25) + Qspvae3l5*
      Qspvae1e3*abb117(32) + Qspval5e3*abb117(41) + Qspval5e3*Qspvae3e1
      *abb117(54) + Qspvae1l5*abb117(33) + Qspvae1l5*Qspval5e3*
      abb117(65) - Qspvae1l5*Qspval5e3*Qspvae3e1*abb117(9) + Qspval5e1*
      abb117(42) + Qspval5e1*Qspvae3l5*abb117(80) - Qspval5e1*Qspvae3l5
      *Qspvae1e3*abb117(9) + Qspvae3l4*abb117(23) + Qspval4e3*
      abb117(16) + Qspvae3k2*abb117(8) + Qspvae3k2*Qspk2*abb117(51) + 
      Qspvae3k2*QspQ*abb117(30) + Qspvae3k2*Qspvae1e3*abb117(7) + 
      Qspvae3k2*Qspval5e3*abb117(29) + Qspvak2e3*abb117(15) + Qspvak2e3
      *Qspk2*abb117(21) + Qspvak2e3*QspQ*abb117(40) + Qspvak2e3*
      Qspvae3e1*abb117(55) + Qspvak2e3*Qspvae3l5*abb117(57) + Qspvak2e3
      *Qspvae3k2*abb117(18) + Qspvak2e3*Qspvae3k2*Qspk2*abb117(59) + 
      Qspvak2e3*Qspvae3k2*QspQ*abb117(13) + Qspvae1k2*abb117(28) + 
      Qspvae1k2*Qspvak2e3*abb117(31) - Qspvae1k2*Qspvak2e3*Qspvae3e1*
      abb117(43) + Qspvak2e1*abb117(22) + Qspvak2e1*Qspvae3k2*
      abb117(26) - Qspvak2e1*Qspvae3k2*Qspvae1e3*abb117(43) + Qspvae3k1
      *abb117(34) + Qspvae3k1*QspQ*abb117(49) + Qspvae3k1*Qspval5e3*
      abb117(67) + Qspvae3k1*Qspvak2e3*abb117(45) + Qspvak1e3*
      abb117(35) + Qspvak1e3*QspQ*abb117(50) + Qspvak1e3*Qspvae3l5*
      abb117(52) + Qspvak1e3*Qspvae3k2*abb117(19) - Qspvak1e3*Qspvae3k1
      *abb117(95) - Qspvak1e3*Qspvae3k1*QspQ*abb117(13) + Qspval5k2*
      abb117(47) - Qspval5k2*Qspvae3l5*abb117(60) + Qspval5k2*Qspvak2e3
      *Qspvae3l5*abb117(61) + Qspval5k1*abb117(37) + Qspval5k1*
      Qspvae3l5*abb117(97) - Qspval5k1*Qspvak1e3*Qspvae3l5*abb117(61)
       + Qspvak2l5*abb117(36) - Qspvak2l5*Qspval5e3*abb117(62) + 
      Qspvak2l5*Qspvae3k2*Qspval5e3*abb117(61) + Qspvak2k1*abb117(46)
       + Qspvak2k1*Qspvae3k2*abb117(53) - Qspvak2k1*Qspvak1e3*Qspvae3k2
      *abb117(58) + Qspvak1l5*abb117(39) + Qspvak1l5*Qspval5e3*
      abb117(101) - Qspvak1l5*Qspvae3k1*Qspval5e3*abb117(61) + 
      Qspvak1k2*abb117(20) + Qspvak1k2*Qspvak2e3*abb117(14) - Qspvak1k2
      *Qspvae3k1*Qspvak2e3*abb117(58);

