L diagram121  = abb121(19) + QspQ*abb121(23) + QspQ^2*abb121(9) + 
      Qspvae3e2*abb121(38) + Qspvae2e3*abb121(28) + Qspvae2e3*Qspvae3e2
      *abb121(51) + Qspvae2e1*abb121(43) + Qspvae1e2*abb121(37) + 
      Qspvae1e2*Qspvae2e1*abb121(44) + Qspvae2l5*abb121(45) + Qspvae2l5
      *QspQ*abb121(30) + Qspval5e2*abb121(49) + Qspval5e2*QspQ*
      abb121(32) + Qspvae2l4*abb121(46) + Qspvae2l4*QspQ*abb121(55) + 
      Qspvae2l4*Qspval5e2*abb121(34) + Qspval4e2*abb121(39) + Qspval4e2
      *QspQ*abb121(58) + Qspval4e2*Qspvae2l5*abb121(36) + Qspvae2k3*
      abb121(50) + Qspvak3e2*abb121(31) - Qspvak3e2*Qspvae2k3*
      abb121(60) + Qspvae3k2*abb121(62) + Qspvae3k2*QspQ*abb121(61) + 
      Qspvae3k2*Qspval4e2*abb121(64) + Qspvak2e3*abb121(66) + Qspvak2e3
      *QspQ*abb121(65) + Qspvak2e3*Qspvae2l4*abb121(68) + Qspvae2k2*
      abb121(40) + Qspvae2k2*QspQ*abb121(11) + Qspvae2k2*Qspval5e2*
      abb121(20) + Qspvae2k2*Qspval4e2*abb121(27) + Qspvae2k2*Qspvak2e3
      *abb121(72) + Qspvak2e2*abb121(13) + Qspvak2e2*QspQ*abb121(10) + 
      Qspvak2e2*Qspvae2l5*abb121(18) + Qspvak2e2*Qspvae2l4*abb121(12)
       + Qspvak2e2*Qspvae3k2*abb121(26) + Qspvak2e2*Qspvae2k2*
      abb121(14) + Qspvae1k2*abb121(21) + Qspvae1k2*QspQ*abb121(8) + 
      Qspvae1k2*Qspval4e2*abb121(24) + Qspvae1k2*Qspvak2e2*abb121(7) + 
      Qspvak2e1*abb121(33) + Qspvak2e1*QspQ*abb121(22) + Qspvak2e1*
      Qspvae2l4*abb121(42) + Qspvak2e1*Qspvae2k2*abb121(47) + Qspvae2k1
      *abb121(29) + Qspvak1e2*abb121(25) - Qspvak1e2*Qspvae2k1*
      abb121(60) + Qspvak3k2*abb121(53) + Qspvak3k2*QspQ*abb121(17) + 
      Qspvak3k2*Qspval4e2*abb121(54) + Qspvak3k2*Qspvak2e2*abb121(57)
       + Qspvak2k3*abb121(63) + Qspvak2k3*QspQ*abb121(59) + Qspvak2k3*
      Qspvae2l4*abb121(69) + Qspvak2k3*Qspvae2k2*abb121(71) + Qspvak2k1
      *abb121(73) + Qspvak2k1*QspQ*abb121(48) + Qspvak2k1*Qspvae2l4*
      abb121(67) + Qspvak2k1*Qspvae2k2*abb121(70) + Qspvak1k2*
      abb121(35) + Qspvak1k2*QspQ*abb121(15) + Qspvak1k2*Qspval4e2*
      abb121(41) + Qspvak1k2*Qspvak2e2*abb121(52);

