#####Ninja31


brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =   0;

#####Ninja32

    acd121(1)=dotproduct(ninjaA,ninjaE3);
    acd121(2)=Wrapper(abb121,9);
    acd121(3)=dotproduct(ninjaE3,spvae1k2);
    acd121(4)=Wrapper(abb121,8);
    acd121(5)=dotproduct(ninjaE3,spvak2e2);
    acd121(6)=Wrapper(abb121,10);
    acd121(7)=dotproduct(ninjaE3,spvae2k2);
    acd121(8)=Wrapper(abb121,11);
    acd121(9)=dotproduct(ninjaE3,spvae2l4);
    acd121(10)=Wrapper(abb121,55);
    acd121(11)=dotproduct(ninjaE3,spvak1k2);
    acd121(12)=Wrapper(abb121,15);
    acd121(13)=dotproduct(ninjaE3,spvak3k2);
    acd121(14)=Wrapper(abb121,17);
    acd121(15)=dotproduct(ninjaE3,spvae2l5);
    acd121(16)=Wrapper(abb121,30);
    acd121(17)=dotproduct(ninjaE3,spval5e2);
    acd121(18)=Wrapper(abb121,32);
    acd121(19)=dotproduct(ninjaE3,spvak2e1);
    acd121(20)=Wrapper(abb121,22);
    acd121(21)=dotproduct(ninjaE3,spval4e2);
    acd121(22)=Wrapper(abb121,58);
    acd121(23)=dotproduct(ninjaE3,spvae3k2);
    acd121(24)=Wrapper(abb121,61);
    acd121(25)=dotproduct(ninjaE3,spvak2k1);
    acd121(26)=Wrapper(abb121,48);
    acd121(27)=dotproduct(ninjaE3,spvak2k3);
    acd121(28)=Wrapper(abb121,59);
    acd121(29)=dotproduct(ninjaE3,spvak2e3);
    acd121(30)=Wrapper(abb121,65);
    acd121(31)=Wrapper(abb121,7);
    acd121(32)=Wrapper(abb121,24);
    acd121(33)=Wrapper(abb121,14);
    acd121(34)=Wrapper(abb121,12);
    acd121(35)=Wrapper(abb121,52);
    acd121(36)=Wrapper(abb121,57);
    acd121(37)=Wrapper(abb121,18);
    acd121(38)=Wrapper(abb121,26);
    acd121(39)=Wrapper(abb121,20);
    acd121(40)=Wrapper(abb121,47);
    acd121(41)=Wrapper(abb121,27);
    acd121(42)=Wrapper(abb121,70);
    acd121(43)=Wrapper(abb121,71);
    acd121(44)=Wrapper(abb121,72);
    acd121(45)=Wrapper(abb121,34);
    acd121(46)=Wrapper(abb121,42);
    acd121(47)=Wrapper(abb121,67);
    acd121(48)=Wrapper(abb121,69);
    acd121(49)=Wrapper(abb121,68);
    acd121(50)=Wrapper(abb121,41);
    acd121(51)=Wrapper(abb121,54);
    acd121(52)=Wrapper(abb121,36);
    acd121(53)=Wrapper(abb121,64);
    acd121(54)=dotproduct(ninjaE3,spvak1e2);
    acd121(55)=dotproduct(ninjaE3,spvae2k1);
    acd121(56)=Wrapper(abb121,60);
    acd121(57)=dotproduct(ninjaE3,spvae2e3);
    acd121(58)=dotproduct(ninjaE3,spvae3e2);
    acd121(59)=Wrapper(abb121,51);
    acd121(60)=dotproduct(ninjaE3,spvak3e2);
    acd121(61)=dotproduct(ninjaE3,spvae2k3);
    acd121(62)=dotproduct(ninjaE3,spvae1e2);
    acd121(63)=dotproduct(ninjaE3,spvae2e1);
    acd121(64)=Wrapper(abb121,44);
    acd121(65)=dotproduct(ninjaA,ninjaA);
    acd121(66)=dotproduct(ninjaA,spvae1k2);
    acd121(67)=dotproduct(ninjaA,spvak2e2);
    acd121(68)=dotproduct(ninjaA,spvae2k2);
    acd121(69)=dotproduct(ninjaA,spvae2l4);
    acd121(70)=dotproduct(ninjaA,spvak1k2);
    acd121(71)=dotproduct(ninjaA,spvak3k2);
    acd121(72)=dotproduct(ninjaA,spvae2l5);
    acd121(73)=dotproduct(ninjaA,spval5e2);
    acd121(74)=dotproduct(ninjaA,spvak2e1);
    acd121(75)=dotproduct(ninjaA,spval4e2);
    acd121(76)=dotproduct(ninjaA,spvae3k2);
    acd121(77)=dotproduct(ninjaA,spvak2k1);
    acd121(78)=dotproduct(ninjaA,spvak2k3);
    acd121(79)=dotproduct(ninjaA,spvak2e3);
    acd121(80)=Wrapper(abb121,23);
    acd121(81)=dotproduct(ninjaA,spvak1e2);
    acd121(82)=dotproduct(ninjaA,spvae2e3);
    acd121(83)=dotproduct(ninjaA,spvae2k1);
    acd121(84)=dotproduct(ninjaA,spvak3e2);
    acd121(85)=dotproduct(ninjaA,spvae1e2);
    acd121(86)=dotproduct(ninjaA,spvae3e2);
    acd121(87)=dotproduct(ninjaA,spvae2e1);
    acd121(88)=dotproduct(ninjaA,spvae2k3);
    acd121(89)=Wrapper(abb121,21);
    acd121(90)=Wrapper(abb121,13);
    acd121(91)=Wrapper(abb121,40);
    acd121(92)=Wrapper(abb121,46);
    acd121(93)=Wrapper(abb121,35);
    acd121(94)=Wrapper(abb121,53);
    acd121(95)=Wrapper(abb121,45);
    acd121(96)=Wrapper(abb121,49);
    acd121(97)=Wrapper(abb121,33);
    acd121(98)=Wrapper(abb121,39);
    acd121(99)=Wrapper(abb121,25);
    acd121(100)=Wrapper(abb121,62);
    acd121(101)=Wrapper(abb121,28);
    acd121(102)=Wrapper(abb121,29);
    acd121(103)=Wrapper(abb121,31);
    acd121(104)=Wrapper(abb121,37);
    acd121(105)=Wrapper(abb121,38);
    acd121(106)=Wrapper(abb121,43);
    acd121(107)=Wrapper(abb121,73);
    acd121(108)=Wrapper(abb121,50);
    acd121(109)=Wrapper(abb121,63);
    acd121(110)=Wrapper(abb121,66);
   acd121(111)=acd121(4)*acd121(3);
   acd121(112)=acd121(12)*acd121(11);
   acd121(113)=acd121(14)*acd121(13);
   acd121(114)=acd121(16)*acd121(15);
   acd121(115)=acd121(18)*acd121(17);
   acd121(116)=acd121(20)*acd121(19);
   acd121(117)=acd121(24)*acd121(23);
   acd121(118)=acd121(26)*acd121(25);
   acd121(119)=acd121(28)*acd121(27);
   acd121(120)=acd121(30)*acd121(29);
   acd121(111)=acd121(116) + acd121(115) + acd121(112) + acd121(111) + 
   acd121(113) + acd121(114) + acd121(117) + acd121(118) + acd121(119) + 
   acd121(120);
   acd121(112)=acd121(6)*acd121(5);
   acd121(113)=acd121(8)*acd121(7);
   acd121(114)=acd121(10)*acd121(9);
   acd121(115)=acd121(22)*acd121(21);
   acd121(112)=acd121(111) + acd121(112) + acd121(113) + acd121(114) + 
   acd121(115);
   acd121(113)=4*acd121(2);
   acd121(113)=acd121(113)*acd121(1);
   acd121(114)=acd121(113) + acd121(112);
   acd121(112)=acd121(1)*acd121(112);
   acd121(115)=acd121(2)*acd121(1)^2;
   acd121(112)=2*acd121(115) + acd121(112);
   acd121(115)=acd121(31)*acd121(3);
   acd121(116)=acd121(35)*acd121(11);
   acd121(117)=acd121(36)*acd121(13);
   acd121(118)=acd121(37)*acd121(15);
   acd121(119)=acd121(38)*acd121(23);
   acd121(115)=acd121(119) + acd121(115) + acd121(116) + acd121(117) + 
   acd121(118);
   acd121(116)=acd121(5)*acd121(115);
   acd121(117)=acd121(32)*acd121(3);
   acd121(118)=acd121(50)*acd121(11);
   acd121(119)=acd121(51)*acd121(13);
   acd121(120)=acd121(52)*acd121(15);
   acd121(121)=acd121(53)*acd121(23);
   acd121(117)=acd121(117) + acd121(118) + acd121(119) + acd121(120) + 
   acd121(121);
   acd121(118)=acd121(21)*acd121(117);
   acd121(119)=acd121(45)*acd121(17);
   acd121(120)=acd121(46)*acd121(19);
   acd121(121)=acd121(47)*acd121(25);
   acd121(122)=acd121(48)*acd121(27);
   acd121(123)=acd121(49)*acd121(29);
   acd121(119)=acd121(119) + acd121(120) + acd121(121) + acd121(122) + 
   acd121(123);
   acd121(120)=acd121(34)*acd121(5);
   acd121(120)=acd121(120) + acd121(119);
   acd121(120)=acd121(9)*acd121(120);
   acd121(121)=acd121(39)*acd121(17);
   acd121(122)=acd121(40)*acd121(19);
   acd121(123)=acd121(42)*acd121(25);
   acd121(124)=acd121(43)*acd121(27);
   acd121(125)=acd121(44)*acd121(29);
   acd121(121)=acd121(125) + acd121(121) + acd121(122) + acd121(123) + 
   acd121(124);
   acd121(122)=acd121(33)*acd121(5);
   acd121(123)=acd121(41)*acd121(21);
   acd121(122)=acd121(123) + acd121(122) + acd121(121);
   acd121(122)=acd121(7)*acd121(122);
   acd121(123)= - acd121(55)*acd121(54);
   acd121(124)= - acd121(61)*acd121(60);
   acd121(123)=acd121(124) + acd121(123);
   acd121(123)=acd121(56)*acd121(123);
   acd121(124)=acd121(59)*acd121(58);
   acd121(125)=acd121(57)*acd121(124);
   acd121(126)=acd121(64)*acd121(63);
   acd121(127)=acd121(62)*acd121(126);
   acd121(112)=acd121(127) + acd121(125) + 2*acd121(112) + acd121(122) + 
   acd121(120) + acd121(118) + acd121(116) + acd121(123);
   acd121(111)=acd121(113) + acd121(111);
   acd121(113)=ninjaP + acd121(65);
   acd121(111)=acd121(113)*acd121(111);
   acd121(115)=acd121(67)*acd121(115);
   acd121(116)=acd121(68)*acd121(121);
   acd121(118)=acd121(69)*acd121(119);
   acd121(117)=acd121(75)*acd121(117);
   acd121(119)= - acd121(81)*acd121(55);
   acd121(120)= - acd121(83)*acd121(54);
   acd121(121)= - acd121(84)*acd121(61);
   acd121(122)= - acd121(88)*acd121(60);
   acd121(119)=acd121(122) + acd121(121) + acd121(120) + acd121(119);
   acd121(119)=acd121(56)*acd121(119);
   acd121(120)=2*acd121(1);
   acd121(121)=acd121(4)*acd121(120);
   acd121(122)=acd121(31)*acd121(5);
   acd121(123)=acd121(32)*acd121(21);
   acd121(121)=acd121(123) + acd121(121) + acd121(122);
   acd121(121)=acd121(66)*acd121(121);
   acd121(122)=acd121(12)*acd121(120);
   acd121(123)=acd121(35)*acd121(5);
   acd121(125)=acd121(50)*acd121(21);
   acd121(122)=acd121(125) + acd121(122) + acd121(123);
   acd121(122)=acd121(70)*acd121(122);
   acd121(123)=acd121(14)*acd121(120);
   acd121(125)=acd121(36)*acd121(5);
   acd121(127)=acd121(51)*acd121(21);
   acd121(123)=acd121(127) + acd121(123) + acd121(125);
   acd121(123)=acd121(71)*acd121(123);
   acd121(125)=acd121(16)*acd121(120);
   acd121(127)=acd121(37)*acd121(5);
   acd121(128)=acd121(52)*acd121(21);
   acd121(125)=acd121(128) + acd121(125) + acd121(127);
   acd121(125)=acd121(72)*acd121(125);
   acd121(127)=acd121(18)*acd121(120);
   acd121(128)=acd121(39)*acd121(7);
   acd121(129)=acd121(45)*acd121(9);
   acd121(127)=acd121(129) + acd121(127) + acd121(128);
   acd121(127)=acd121(73)*acd121(127);
   acd121(128)=acd121(20)*acd121(120);
   acd121(129)=acd121(40)*acd121(7);
   acd121(130)=acd121(46)*acd121(9);
   acd121(128)=acd121(130) + acd121(128) + acd121(129);
   acd121(128)=acd121(74)*acd121(128);
   acd121(129)=acd121(24)*acd121(120);
   acd121(130)=acd121(38)*acd121(5);
   acd121(131)=acd121(53)*acd121(21);
   acd121(129)=acd121(131) + acd121(129) + acd121(130);
   acd121(129)=acd121(76)*acd121(129);
   acd121(130)=acd121(26)*acd121(120);
   acd121(131)=acd121(42)*acd121(7);
   acd121(132)=acd121(47)*acd121(9);
   acd121(130)=acd121(132) + acd121(130) + acd121(131);
   acd121(130)=acd121(77)*acd121(130);
   acd121(131)=acd121(28)*acd121(120);
   acd121(132)=acd121(43)*acd121(7);
   acd121(133)=acd121(48)*acd121(9);
   acd121(131)=acd121(133) + acd121(131) + acd121(132);
   acd121(131)=acd121(78)*acd121(131);
   acd121(132)=acd121(30)*acd121(120);
   acd121(133)=acd121(44)*acd121(7);
   acd121(134)=acd121(49)*acd121(9);
   acd121(132)=acd121(134) + acd121(132) + acd121(133);
   acd121(132)=acd121(79)*acd121(132);
   acd121(133)=acd121(5)*acd121(113);
   acd121(134)=acd121(67)*acd121(120);
   acd121(133)=acd121(134) + acd121(133);
   acd121(133)=acd121(6)*acd121(133);
   acd121(134)=acd121(7)*acd121(113);
   acd121(135)=acd121(68)*acd121(120);
   acd121(134)=acd121(135) + acd121(134);
   acd121(134)=acd121(8)*acd121(134);
   acd121(135)=acd121(9)*acd121(113);
   acd121(136)=acd121(69)*acd121(120);
   acd121(135)=acd121(136) + acd121(135);
   acd121(135)=acd121(10)*acd121(135);
   acd121(113)=acd121(21)*acd121(113);
   acd121(136)=acd121(75)*acd121(120);
   acd121(113)=acd121(136) + acd121(113);
   acd121(113)=acd121(22)*acd121(113);
   acd121(136)=acd121(67)*acd121(7);
   acd121(137)=acd121(68)*acd121(5);
   acd121(136)=acd121(136) + acd121(137);
   acd121(136)=acd121(33)*acd121(136);
   acd121(137)=acd121(67)*acd121(9);
   acd121(138)=acd121(69)*acd121(5);
   acd121(137)=acd121(137) + acd121(138);
   acd121(137)=acd121(34)*acd121(137);
   acd121(138)=acd121(68)*acd121(21);
   acd121(139)=acd121(75)*acd121(7);
   acd121(138)=acd121(138) + acd121(139);
   acd121(138)=acd121(41)*acd121(138);
   acd121(139)=acd121(86)*acd121(59);
   acd121(139)=acd121(101) + acd121(139);
   acd121(139)=acd121(57)*acd121(139);
   acd121(140)=acd121(87)*acd121(64);
   acd121(140)=acd121(104) + acd121(140);
   acd121(140)=acd121(62)*acd121(140);
   acd121(120)=acd121(80)*acd121(120);
   acd121(124)=acd121(82)*acd121(124);
   acd121(126)=acd121(85)*acd121(126);
   acd121(141)=acd121(89)*acd121(3);
   acd121(142)=acd121(90)*acd121(5);
   acd121(143)=acd121(91)*acd121(7);
   acd121(144)=acd121(92)*acd121(9);
   acd121(145)=acd121(93)*acd121(11);
   acd121(146)=acd121(94)*acd121(13);
   acd121(147)=acd121(95)*acd121(15);
   acd121(148)=acd121(96)*acd121(17);
   acd121(149)=acd121(97)*acd121(19);
   acd121(150)=acd121(98)*acd121(21);
   acd121(151)=acd121(99)*acd121(54);
   acd121(152)=acd121(100)*acd121(23);
   acd121(153)=acd121(102)*acd121(55);
   acd121(154)=acd121(103)*acd121(60);
   acd121(155)=acd121(105)*acd121(58);
   acd121(156)=acd121(106)*acd121(63);
   acd121(157)=acd121(107)*acd121(25);
   acd121(158)=acd121(108)*acd121(61);
   acd121(159)=acd121(109)*acd121(27);
   acd121(160)=acd121(110)*acd121(29);
   acd121(111)=acd121(160) + acd121(159) + acd121(158) + acd121(157) + 
   acd121(156) + acd121(155) + acd121(154) + acd121(153) + acd121(152) + 
   acd121(151) + acd121(150) + acd121(149) + acd121(148) + acd121(147) + 
   acd121(146) + acd121(145) + acd121(144) + acd121(143) + acd121(142) + 
   acd121(141) + acd121(126) + acd121(124) + acd121(120) + acd121(132) + 
   acd121(131) + acd121(130) + acd121(129) + acd121(128) + acd121(127) + 
   acd121(125) + acd121(123) + acd121(122) + acd121(121) + acd121(138) + 
   acd121(137) + acd121(136) + acd121(113) + acd121(135) + acd121(134) + 
   acd121(133) + acd121(117) + acd121(118) + acd121(116) + acd121(115) + 
   acd121(119) + acd121(111) + acd121(140) + acd121(139);

brack(ninjaidxt1mu0) =  acd121(112);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd121(111);

brack(ninjaidxt0mu2) =  acd121(114);

