*Abbreviations for diagram d125h0l1. Generated on Fri Jun 21 17:59:56 2019

#####Abbreviations

    abb125(1)=1/( - es23 - es12 + es45);
    abb125(2)=csqrt(mdlMT^2);
    abb125(3)=spak2l4^-1;
    abb125(4)=spbl4k2^-1;
    abb125(5)=spak2l5^-1;
    abb125(6)=spbl5k2^-1;
   abb125(7)=spbe3k1*spak1e3;
   abb125(8)=abb125(7)*spbe2e1;
   abb125(9)=abb125(8)*spae1e2;
   abb125(10)=spbk3e1*spae1k3;
   abb125(11)=abb125(10)*spbe3e2;
   abb125(12)=abb125(11)*spae2e3;
   abb125(9)=abb125(9) + abb125(12);
   abb125(12)=c2 - c1;
   abb125(13)=abb125(9)*abb125(12);
   abb125(14)=spbe3e1*spae1e3;
   abb125(15)=abb125(12)*abb125(14);
   abb125(16)=spbe2k1*spak1e2;
   abb125(17)= - abb125(16)*abb125(15);
   abb125(13)=2*abb125(13) + abb125(17);
   abb125(17)=mdlGC45*mdlGC7;
   abb125(17)=abb125(17)^2*i_*abb125(1)*mdlGC6;
   abb125(13)=2/3*abb125(13)*abb125(17);
   abb125(18)=spbl5k2*spae3l5;
   abb125(19)=spae2k2*spbe3e2;
   abb125(20)=abb125(18)*abb125(19);
   abb125(21)=spak2l5*spbl5e3;
   abb125(22)=spbk2e2*spae2e3;
   abb125(23)=abb125(21)*abb125(22);
   abb125(20)=abb125(20) + abb125(23);
   abb125(20)=abb125(20)*abb125(10);
   abb125(23)=spbl5k2*spae1l5;
   abb125(24)=spae2k2*spbe2e1;
   abb125(25)=abb125(23)*abb125(24);
   abb125(26)=spak2l5*spbl5e1;
   abb125(27)=spbk2e2*spae1e2;
   abb125(28)=abb125(26)*abb125(27);
   abb125(25)=abb125(25) + abb125(28);
   abb125(25)=abb125(25)*abb125(7);
   abb125(20)=abb125(20) - abb125(25);
   abb125(20)=abb125(20)*abb125(4);
   abb125(19)=abb125(19)*spae3l4;
   abb125(25)=spae2l4*spak2e3;
   abb125(28)=abb125(25)*spbe3e2;
   abb125(19)=abb125(19) + abb125(28);
   abb125(19)=abb125(19)*abb125(10);
   abb125(24)=abb125(24)*spae1l4;
   abb125(29)=spae2l4*spae1k2;
   abb125(30)=abb125(29)*spbe2e1;
   abb125(24)=abb125(24) - abb125(30);
   abb125(24)=abb125(24)*abb125(7);
   abb125(19)=abb125(20) + abb125(19) - abb125(24);
   abb125(19)=abb125(19)*abb125(3);
   abb125(20)=abb125(30)*spbl4k2;
   abb125(24)=spbl4e2*spbk2e1;
   abb125(30)=abb125(24)*spae1e2;
   abb125(31)=abb125(30)*spak2l4;
   abb125(20)=abb125(20) + abb125(31);
   abb125(20)=abb125(20)*abb125(7);
   abb125(28)=abb125(28)*spbl4k2;
   abb125(31)=spbl4e2*spbe3k2;
   abb125(32)=abb125(31)*spae2e3;
   abb125(33)=abb125(32)*spak2l4;
   abb125(28)=abb125(28) + abb125(33);
   abb125(28)=abb125(28)*abb125(10);
   abb125(20)=abb125(20) + abb125(28);
   abb125(28)=abb125(5)*abb125(6);
   abb125(20)=abb125(20)*abb125(28);
   abb125(22)=abb125(22)*spbl4e3;
   abb125(22)=abb125(22) + abb125(32);
   abb125(22)=abb125(22)*abb125(10);
   abb125(27)=abb125(27)*spbl4e1;
   abb125(27)=abb125(27) - abb125(30);
   abb125(27)=abb125(27)*abb125(7);
   abb125(22)=abb125(22) - abb125(27);
   abb125(22)=abb125(22)*abb125(4);
   abb125(19)=abb125(19) + abb125(20) + abb125(22);
   abb125(20)=abb125(2)^2;
   abb125(22)=mdlMh^2;
   abb125(27)=abb125(20)*abb125(22);
   abb125(19)=abb125(19)*abb125(27);
   abb125(29)=abb125(29)*spbl4e1;
   abb125(30)=spae2l5*spbl5e1;
   abb125(32)=abb125(30)*spae1k2;
   abb125(33)=abb125(32) + 2*abb125(29);
   abb125(33)=abb125(33)*spbk2e2;
   abb125(24)=abb125(24)*spae1l4;
   abb125(34)=spbl5e2*spae1l5;
   abb125(35)=abb125(34)*spbk2e1;
   abb125(36)=abb125(35) + 2*abb125(24);
   abb125(36)=abb125(36)*spae2k2;
   abb125(37)=spal4l5*spbl5e1;
   abb125(38)=spae1e2*abb125(37)*spbl4e2;
   abb125(39)=spbl5l4*spae1l5;
   abb125(40)=spbe2e1*abb125(39)*spae2l4;
   abb125(33)= - abb125(36) - abb125(33) + abb125(38) + abb125(40);
   abb125(33)=abb125(33)*abb125(7);
   abb125(25)=abb125(25)*spbl4e3;
   abb125(36)=spae2l5*spbl5e3;
   abb125(38)=abb125(36)*spak2e3;
   abb125(40)=abb125(38) + 2*abb125(25);
   abb125(40)=abb125(40)*spbk2e2;
   abb125(31)=abb125(31)*spae3l4;
   abb125(41)=spbl5e2*spae3l5;
   abb125(42)=abb125(41)*spbe3k2;
   abb125(43)=abb125(42) + 2*abb125(31);
   abb125(43)=abb125(43)*spae2k2;
   abb125(44)=spal4l5*spbl5e3;
   abb125(45)=spae2e3*abb125(44)*spbl4e2;
   abb125(46)=spbl5l4*spae3l5;
   abb125(47)=spbe3e2*abb125(46)*spae2l4;
   abb125(40)= - abb125(43) - abb125(40) + abb125(45) + abb125(47);
   abb125(40)=abb125(40)*abb125(10);
   abb125(9)=abb125(9)*abb125(20);
   abb125(33)= - 2*abb125(9) + abb125(33) - abb125(40);
   abb125(33)=abb125(33)*abb125(20);
   abb125(19)=abb125(19) - abb125(33);
   abb125(19)=abb125(19)*abb125(12);
   abb125(33)=spbk3e2*spak3l5;
   abb125(40)=spbe2k1*spak1l5;
   abb125(33)=abb125(33) - abb125(40);
   abb125(40)=spae2l4*abb125(33)*spbl5l4;
   abb125(43)=spae2k3*spbl5k3;
   abb125(45)=spak1e2*spbl5k1;
   abb125(43)=abb125(43) - abb125(45);
   abb125(45)=spbl4e2*abb125(43)*spal4l5;
   abb125(40)=abb125(40) + abb125(45);
   abb125(45)=spbk2k1*spak1l5;
   abb125(47)=spbk3k2*spak3l5;
   abb125(45)=abb125(45) - abb125(47);
   abb125(47)= - spbl5e2*abb125(45);
   abb125(48)=spbk2k1*spak1l4;
   abb125(49)=spbk3k2*spak3l4;
   abb125(48)=abb125(48) - abb125(49);
   abb125(49)=abb125(48)*spbl4e2;
   abb125(50)= - abb125(49) + 1/2*abb125(47);
   abb125(50)=abb125(50)*spae2k2;
   abb125(51)=spak1k2*spbl5k1;
   abb125(52)=spak2k3*spbl5k3;
   abb125(51)=abb125(51) - abb125(52);
   abb125(52)= - spae2l5*abb125(51);
   abb125(53)=spak1k2*spbl4k1;
   abb125(54)=spak2k3*spbl4k3;
   abb125(53)=abb125(53) - abb125(54);
   abb125(54)=abb125(53)*spae2l4;
   abb125(55)= - abb125(54) + 1/2*abb125(52);
   abb125(55)=abb125(55)*spbk2e2;
   abb125(56)=abb125(16)*abb125(20);
   abb125(40)= - abb125(56) - 1/2*abb125(40) + abb125(50) + abb125(55);
   abb125(40)=abb125(40)*abb125(20);
   abb125(50)=spae2k2*abb125(33)*spbl5k2;
   abb125(55)=spbk2e2*abb125(43)*spak2l5;
   abb125(50)=abb125(50) + abb125(55);
   abb125(50)=abb125(50)*abb125(4);
   abb125(55)=spak1k2*spbe2k1;
   abb125(56)=spak2k3*spbk3e2;
   abb125(55)=abb125(55) + abb125(56);
   abb125(56)=abb125(55)*spae2l4;
   abb125(57)=spbk3e2*spak3l4;
   abb125(58)=spbe2k1*spak1l4;
   abb125(57)=abb125(57) - abb125(58);
   abb125(58)=abb125(57)*spae2k2;
   abb125(50)=abb125(50) + abb125(58) + abb125(56);
   abb125(50)=abb125(50)*abb125(3);
   abb125(58)=spbk2k1*spak1e2;
   abb125(59)=spbk3k2*spae2k3;
   abb125(58)=abb125(58) + abb125(59);
   abb125(59)=abb125(58)*spbl4e2;
   abb125(60)=spae2k3*spbl4k3;
   abb125(61)=spak1e2*spbl4k1;
   abb125(60)=abb125(60) - abb125(61);
   abb125(61)=abb125(60)*spbk2e2;
   abb125(61)=abb125(61) + abb125(59);
   abb125(61)=abb125(61)*abb125(4);
   abb125(59)=spak2l4*abb125(59);
   abb125(56)=spbl4k2*abb125(56);
   abb125(56)=abb125(59) + abb125(56);
   abb125(56)=abb125(56)*abb125(28);
   abb125(50)=abb125(50) + abb125(61) + abb125(56);
   abb125(56)=1/2*abb125(27);
   abb125(50)=abb125(50)*abb125(56);
   abb125(40)=abb125(40) - abb125(50);
   abb125(40)=abb125(40)*abb125(15);
   abb125(19)=abb125(40) + abb125(19);
   abb125(19)=abb125(19)*abb125(17);
   abb125(31)=abb125(31) + abb125(42);
   abb125(31)=abb125(31)*spae2k2;
   abb125(25)=abb125(25) + abb125(38);
   abb125(25)=abb125(25)*spbk2e2;
   abb125(25)=abb125(31) + abb125(25);
   abb125(25)=abb125(25)*abb125(10);
   abb125(24)=abb125(24) + abb125(35);
   abb125(24)=abb125(24)*spae2k2;
   abb125(29)=abb125(29) + abb125(32);
   abb125(29)=abb125(29)*spbk2e2;
   abb125(24)=abb125(24) + abb125(29);
   abb125(24)=abb125(24)*abb125(7);
   abb125(9)= - 6*abb125(9) + abb125(25) - abb125(24);
   abb125(9)= - abb125(9)*abb125(12);
   abb125(24)=abb125(52) - abb125(54);
   abb125(24)=abb125(24)*spbk2e2;
   abb125(25)=abb125(47) - abb125(49);
   abb125(25)=abb125(25)*spae2k2;
   abb125(24)=abb125(24) + abb125(25);
   abb125(25)=3*abb125(20);
   abb125(16)=abb125(16)*abb125(25);
   abb125(16)= - abb125(16) + 1/2*abb125(24);
   abb125(15)=abb125(16)*abb125(15);
   abb125(9)=abb125(15) + abb125(9);
   abb125(9)=abb125(9)*abb125(17);
   abb125(15)=spae2k2*spbe3k2;
   abb125(16)=spae2l4*spbl4e3;
   abb125(24)=abb125(36) - 3*abb125(15) + 2*abb125(16);
   abb125(29)=abb125(20)*abb125(10);
   abb125(24)=abb125(24)*abb125(29);
   abb125(31)=abb125(10)*spbe3k2;
   abb125(32)=abb125(3)*abb125(4);
   abb125(35)=abb125(32)*spae2k2;
   abb125(38)=abb125(31)*abb125(35);
   abb125(40)=abb125(28)*spae2k2;
   abb125(42)=abb125(40)*abb125(31);
   abb125(47)=abb125(42) + 2*abb125(38);
   abb125(47)=abb125(47)*abb125(27);
   abb125(24)=abb125(24) - abb125(47);
   abb125(47)=abb125(12)*abb125(17);
   abb125(24)=abb125(24)*abb125(47);
   abb125(15)= - abb125(16) + abb125(15) - abb125(36);
   abb125(15)=abb125(15)*abb125(10);
   abb125(16)=abb125(38) + abb125(42);
   abb125(16)=abb125(16)*abb125(22);
   abb125(15)=abb125(15) + abb125(16);
   abb125(15)= - abb125(15)*abb125(47);
   abb125(16)=spbk2e2*spak2e3;
   abb125(36)=spbl4e2*spae3l4;
   abb125(38)=abb125(41) - 3*abb125(16) + 2*abb125(36);
   abb125(29)=abb125(38)*abb125(29);
   abb125(38)=abb125(10)*spak2e3;
   abb125(42)=abb125(32)*spbk2e2;
   abb125(49)=abb125(38)*abb125(42);
   abb125(50)=abb125(28)*spbk2e2;
   abb125(52)=abb125(50)*abb125(38);
   abb125(54)=abb125(52) + 2*abb125(49);
   abb125(54)=abb125(54)*abb125(27);
   abb125(29)=abb125(29) - abb125(54);
   abb125(29)=abb125(29)*abb125(47);
   abb125(16)= - abb125(36) + abb125(16) - abb125(41);
   abb125(16)=abb125(16)*abb125(10);
   abb125(36)=abb125(49) + abb125(52);
   abb125(36)=abb125(36)*abb125(22);
   abb125(16)=abb125(16) + abb125(36);
   abb125(16)= - abb125(16)*abb125(47);
   abb125(36)= - abb125(20)*abb125(12);
   abb125(41)=6*abb125(17);
   abb125(41)=abb125(36)*abb125(41);
   abb125(49)= - abb125(10)*abb125(41);
   abb125(52)= - abb125(10)*abb125(47);
   abb125(54)= - 2*abb125(52);
   abb125(56)=spbk2e2*spae1k2;
   abb125(59)=spbl4e2*spae1l4;
   abb125(61)=abb125(34) + 3*abb125(56) + 2*abb125(59);
   abb125(62)=abb125(20)*abb125(7);
   abb125(61)=abb125(61)*abb125(62);
   abb125(63)=abb125(7)*spae1k2;
   abb125(64)=abb125(63)*abb125(42);
   abb125(65)=abb125(50)*abb125(63);
   abb125(66)=abb125(65) + 2*abb125(64);
   abb125(66)=abb125(66)*abb125(27);
   abb125(61)=abb125(61) + abb125(66);
   abb125(61)=abb125(61)*abb125(47);
   abb125(34)=abb125(59) + abb125(56) + abb125(34);
   abb125(34)=abb125(34)*abb125(7);
   abb125(56)=abb125(64) + abb125(65);
   abb125(56)=abb125(56)*abb125(22);
   abb125(34)=abb125(34) + abb125(56);
   abb125(34)=abb125(34)*abb125(47);
   abb125(56)=spae2k2*spbk2e1;
   abb125(59)=spae2l4*spbl4e1;
   abb125(64)=abb125(30) + 3*abb125(56) + 2*abb125(59);
   abb125(62)=abb125(64)*abb125(62);
   abb125(64)=abb125(7)*spbk2e1;
   abb125(65)=abb125(64)*abb125(35);
   abb125(66)=abb125(40)*abb125(64);
   abb125(67)=abb125(66) + 2*abb125(65);
   abb125(67)=abb125(67)*abb125(27);
   abb125(62)=abb125(62) + abb125(67);
   abb125(62)=abb125(62)*abb125(47);
   abb125(30)=abb125(59) + abb125(56) + abb125(30);
   abb125(30)=abb125(30)*abb125(7);
   abb125(56)=abb125(65) + abb125(66);
   abb125(56)=abb125(56)*abb125(22);
   abb125(30)=abb125(30) + abb125(56);
   abb125(30)=abb125(30)*abb125(47);
   abb125(41)= - abb125(7)*abb125(41);
   abb125(56)= - abb125(7)*abb125(47);
   abb125(59)= - 2*abb125(56);
   abb125(65)=abb125(8)*spae1l5;
   abb125(66)=abb125(11)*spae3l5;
   abb125(65)=abb125(65) - abb125(66);
   abb125(65)= - abb125(65)*abb125(36);
   abb125(66)=abb125(36)*abb125(14);
   abb125(33)= - abb125(33)*abb125(66);
   abb125(33)=2*abb125(65) + abb125(33);
   abb125(33)=abb125(33)*abb125(17);
   abb125(65)=abb125(7)*spae1e2;
   abb125(67)=abb125(65)*spbl5e1;
   abb125(68)=abb125(10)*spae2e3;
   abb125(69)=abb125(68)*spbl5e3;
   abb125(67)=abb125(67) - abb125(69);
   abb125(67)= - abb125(67)*abb125(36);
   abb125(43)= - abb125(43)*abb125(66);
   abb125(43)=2*abb125(67) + abb125(43);
   abb125(43)=abb125(43)*abb125(17);
   abb125(66)= - spae2l4*abb125(36);
   abb125(67)=abb125(66)*abb125(17);
   abb125(69)=abb125(11)*abb125(67);
   abb125(70)= - spbl4e2*abb125(36);
   abb125(71)=abb125(70)*abb125(17);
   abb125(72)=abb125(68)*abb125(71);
   abb125(73)=abb125(8)*spae1l4;
   abb125(74)=abb125(11)*spae3l4;
   abb125(73)=abb125(73) - abb125(74);
   abb125(73)=abb125(73)*abb125(25);
   abb125(74)=abb125(38)*spbk2e2;
   abb125(75)=abb125(44)*abb125(74);
   abb125(76)=abb125(63)*spbk2e2;
   abb125(77)=abb125(37)*abb125(76);
   abb125(73)=abb125(73) - abb125(75) + abb125(77);
   abb125(73)=abb125(73)*abb125(12);
   abb125(75)=es23 - es12;
   abb125(75)=abb125(75)*abb125(22);
   abb125(77)=abb125(50)*spak2l4;
   abb125(78)=abb125(4)*spbk2e2;
   abb125(77)=abb125(77) + abb125(78);
   abb125(77)=abb125(77)*abb125(75);
   abb125(79)=spbk2e2*abb125(51)*spal4l5;
   abb125(57)=abb125(57)*abb125(25);
   abb125(57)=abb125(77) + abb125(79) - abb125(57);
   abb125(77)=1/2*abb125(14);
   abb125(79)=abb125(12)*abb125(77);
   abb125(57)= - abb125(57)*abb125(79);
   abb125(57)=abb125(57) + abb125(73);
   abb125(57)=abb125(57)*abb125(17);
   abb125(73)=abb125(28)*spak2l4;
   abb125(73)=abb125(73) + abb125(4);
   abb125(73)=abb125(73)*abb125(22);
   abb125(80)=abb125(31)*abb125(73);
   abb125(44)=abb125(44)*abb125(10);
   abb125(44)=abb125(80) + abb125(44);
   abb125(44)=abb125(44)*abb125(47);
   abb125(80)=abb125(64)*abb125(73);
   abb125(37)=abb125(37)*abb125(7);
   abb125(37)=abb125(80) - abb125(37);
   abb125(37)= - abb125(37)*abb125(47);
   abb125(80)= - abb125(74)*abb125(47);
   abb125(81)=abb125(65)*spbl4e1;
   abb125(82)=abb125(68)*spbl4e3;
   abb125(81)=abb125(81) - abb125(82);
   abb125(81)=abb125(81)*abb125(25);
   abb125(82)=abb125(31)*spae2k2;
   abb125(83)=abb125(46)*abb125(82);
   abb125(84)=abb125(64)*spae2k2;
   abb125(85)=abb125(39)*abb125(84);
   abb125(81)=abb125(81) - abb125(83) + abb125(85);
   abb125(81)=abb125(81)*abb125(12);
   abb125(83)=abb125(3)*spae2k2;
   abb125(85)=abb125(40)*spbl4k2;
   abb125(83)=abb125(83) + abb125(85);
   abb125(75)=abb125(83)*abb125(75);
   abb125(83)=spae2k2*abb125(45)*spbl5l4;
   abb125(25)=abb125(60)*abb125(25);
   abb125(25)=abb125(75) + abb125(83) - abb125(25);
   abb125(25)= - abb125(25)*abb125(79);
   abb125(25)=abb125(25) + abb125(81);
   abb125(25)=abb125(25)*abb125(17);
   abb125(60)=abb125(28)*spbl4k2;
   abb125(60)=abb125(60) + abb125(3);
   abb125(60)=abb125(60)*abb125(22);
   abb125(75)=abb125(38)*abb125(60);
   abb125(46)=abb125(46)*abb125(10);
   abb125(46)=abb125(75) + abb125(46);
   abb125(46)=abb125(46)*abb125(47);
   abb125(75)=abb125(63)*abb125(60);
   abb125(39)=abb125(39)*abb125(7);
   abb125(39)=abb125(75) - abb125(39);
   abb125(39)= - abb125(39)*abb125(47);
   abb125(75)= - abb125(82)*abb125(47);
   abb125(67)= - abb125(8)*abb125(67);
   abb125(79)=abb125(84)*abb125(47);
   abb125(71)= - abb125(65)*abb125(71);
   abb125(47)=abb125(76)*abb125(47);
   abb125(81)=spbl5e2*spak3l5;
   abb125(83)=spbl4e2*spak3l4;
   abb125(85)=spbk2e2*spak2k3;
   abb125(86)= - abb125(83) - 1/2*abb125(81) + 3/2*abb125(85);
   abb125(86)=abb125(86)*abb125(20);
   abb125(87)=abb125(42)*spak2k3;
   abb125(88)=abb125(50)*spak2k3;
   abb125(89)=abb125(87) + 1/2*abb125(88);
   abb125(89)=abb125(89)*abb125(27);
   abb125(86)=abb125(86) + abb125(89);
   abb125(89)=abb125(17)*abb125(14);
   abb125(90)=abb125(12)*abb125(89);
   abb125(86)=abb125(86)*abb125(90);
   abb125(87)=abb125(87) + abb125(88);
   abb125(87)=abb125(87)*abb125(22);
   abb125(81)= - abb125(87) - abb125(85) + abb125(81) + abb125(83);
   abb125(77)=abb125(17)*abb125(77);
   abb125(83)=abb125(12)*abb125(77);
   abb125(81)= - abb125(81)*abb125(83);
   abb125(87)=spak2k3*abb125(60);
   abb125(88)=spbl5l4*spak3l5;
   abb125(87)=abb125(87) + abb125(88);
   abb125(87)= - abb125(87)*abb125(83);
   abb125(88)=spae2l4*spbl4k3;
   abb125(91)=spae2l5*spbl5k3;
   abb125(92)=spae2k2*spbk3k2;
   abb125(93)= - abb125(88) - 1/2*abb125(91) + 3/2*abb125(92);
   abb125(93)=abb125(93)*abb125(20);
   abb125(94)=abb125(35)*spbk3k2;
   abb125(95)=abb125(40)*spbk3k2;
   abb125(96)=abb125(94) + 1/2*abb125(95);
   abb125(96)=abb125(96)*abb125(27);
   abb125(93)=abb125(93) + abb125(96);
   abb125(93)=abb125(93)*abb125(90);
   abb125(94)=abb125(94) + abb125(95);
   abb125(94)=abb125(94)*abb125(22);
   abb125(88)= - abb125(94) - abb125(92) + abb125(88) + abb125(91);
   abb125(88)= - abb125(88)*abb125(83);
   abb125(91)=spbk3k2*abb125(73);
   abb125(94)=spal4l5*spbl5k3;
   abb125(91)=abb125(91) + abb125(94);
   abb125(91)= - abb125(91)*abb125(83);
   abb125(89)=abb125(36)*abb125(89);
   abb125(89)=3*abb125(89);
   abb125(94)=abb125(32)*abb125(22);
   abb125(36)=abb125(36)*abb125(94);
   abb125(95)= - spae2k2*abb125(36);
   abb125(96)=abb125(95)*abb125(17);
   abb125(11)=abb125(11)*abb125(96);
   abb125(36)= - spbk2e2*abb125(36);
   abb125(97)=abb125(36)*abb125(17);
   abb125(68)=abb125(68)*abb125(97);
   abb125(98)=3*abb125(32) + 2*abb125(28);
   abb125(63)=abb125(63)*spbe2e1;
   abb125(38)=abb125(38)*spbe3e2;
   abb125(38)=abb125(63) + abb125(38);
   abb125(38)=abb125(20)*abb125(38)*abb125(98);
   abb125(21)=abb125(21)*abb125(74);
   abb125(26)=abb125(26)*abb125(76);
   abb125(21)=abb125(21) - abb125(26);
   abb125(21)=abb125(21)*abb125(32);
   abb125(26)=abb125(74)*spbl4e3;
   abb125(63)=abb125(76)*spbl4e1;
   abb125(26)=abb125(26) - abb125(63);
   abb125(26)=abb125(26)*abb125(4);
   abb125(21)= - abb125(21) + abb125(38) - abb125(26);
   abb125(26)= - abb125(22)*abb125(12);
   abb125(21)= - abb125(21)*abb125(26);
   abb125(38)=abb125(42)*abb125(51)*spak2l5;
   abb125(51)=abb125(53)*abb125(78);
   abb125(38)=abb125(38) + abb125(51);
   abb125(28)=abb125(28) + 3/2*abb125(32);
   abb125(28)=abb125(28)*abb125(20);
   abb125(51)=abb125(55)*abb125(28);
   abb125(38)=abb125(51) + 1/2*abb125(38);
   abb125(14)=abb125(26)*abb125(14);
   abb125(38)=abb125(38)*abb125(14);
   abb125(21)=abb125(38) + abb125(21);
   abb125(21)=abb125(21)*abb125(17);
   abb125(38)=abb125(17)*abb125(10);
   abb125(51)=abb125(4)*spbl4e3;
   abb125(32)=abb125(32)*spak2l5;
   abb125(53)=abb125(32)*spbl5e3;
   abb125(51)=abb125(51) + abb125(53);
   abb125(51)= - abb125(26)*abb125(51)*abb125(38);
   abb125(53)=abb125(17)*abb125(7);
   abb125(55)=abb125(4)*spbl4e1;
   abb125(63)=abb125(32)*spbl5e1;
   abb125(55)=abb125(55) + abb125(63);
   abb125(55)= - abb125(26)*abb125(55)*abb125(53);
   abb125(63)=abb125(26)*abb125(77);
   abb125(78)=abb125(4)*spbl4k3;
   abb125(99)=abb125(32)*spbl5k3;
   abb125(78)=abb125(78) + abb125(99);
   abb125(78)=abb125(78)*abb125(63);
   abb125(12)= - abb125(94)*abb125(12);
   abb125(94)=abb125(12)*abb125(17);
   abb125(74)=abb125(74)*abb125(94);
   abb125(10)=abb125(10)*abb125(94);
   abb125(18)=abb125(18)*abb125(82);
   abb125(23)=abb125(23)*abb125(84);
   abb125(18)=abb125(18) - abb125(23);
   abb125(18)=abb125(18)*abb125(4);
   abb125(23)=abb125(82)*spae3l4;
   abb125(99)=abb125(84)*spae1l4;
   abb125(18)=abb125(18) + abb125(23) - abb125(99);
   abb125(18)=abb125(18)*abb125(3);
   abb125(23)=abb125(64)*spae1e2;
   abb125(31)=abb125(31)*spae2e3;
   abb125(23)=abb125(23) + abb125(31);
   abb125(23)=abb125(20)*abb125(23)*abb125(98);
   abb125(18)=abb125(18) - abb125(23);
   abb125(18)=abb125(18)*abb125(26);
   abb125(23)=abb125(4)*spbl5k2;
   abb125(31)=abb125(45)*abb125(23);
   abb125(31)=abb125(31) + abb125(48);
   abb125(45)=1/2*abb125(3);
   abb125(31)=abb125(45)*abb125(31)*spae2k2;
   abb125(28)=abb125(58)*abb125(28);
   abb125(28)=abb125(31) + abb125(28);
   abb125(14)=abb125(28)*abb125(14);
   abb125(14)=abb125(14) + abb125(18);
   abb125(14)=abb125(14)*abb125(17);
   abb125(17)= - abb125(3)*abb125(26);
   abb125(18)=abb125(23)*spae3l5;
   abb125(18)=abb125(18) + spae3l4;
   abb125(18)=abb125(17)*abb125(18)*abb125(38);
   abb125(26)=abb125(23)*spae1l5;
   abb125(26)=abb125(26) + spae1l4;
   abb125(26)=abb125(17)*abb125(26)*abb125(53);
   abb125(17)=abb125(17)*abb125(77);
   abb125(28)=abb125(23)*spak3l5;
   abb125(28)=abb125(28) + spak3l4;
   abb125(28)= - abb125(28)*abb125(17);
   abb125(31)=abb125(82)*abb125(94);
   abb125(8)= - abb125(8)*abb125(96);
   abb125(38)= - abb125(84)*abb125(94);
   abb125(7)=abb125(7)*abb125(94);
   abb125(45)= - abb125(65)*abb125(97);
   abb125(48)= - abb125(76)*abb125(94);
   abb125(53)=spbl4e2*spak1l4;
   abb125(58)=spbl5e2*spak1l5;
   abb125(64)=spbk2e2*spak1k2;
   abb125(65)=abb125(53) + 1/2*abb125(58) + 3/2*abb125(64);
   abb125(65)=abb125(65)*abb125(20);
   abb125(42)=abb125(42)*spak1k2;
   abb125(50)=abb125(50)*spak1k2;
   abb125(76)=abb125(42) + 1/2*abb125(50);
   abb125(76)=abb125(76)*abb125(27);
   abb125(65)=abb125(65) + abb125(76);
   abb125(65)= - abb125(65)*abb125(90);
   abb125(42)=abb125(42) + abb125(50);
   abb125(42)=abb125(42)*abb125(22);
   abb125(42)=abb125(42) + abb125(64) + abb125(53) + abb125(58);
   abb125(42)= - abb125(42)*abb125(83);
   abb125(50)=spak1k2*abb125(60);
   abb125(53)=spbl5l4*spak1l5;
   abb125(50)=abb125(50) - abb125(53);
   abb125(50)=abb125(50)*abb125(83);
   abb125(23)=abb125(23)*spak1l5;
   abb125(23)=abb125(23) + spak1l4;
   abb125(17)= - abb125(23)*abb125(17);
   abb125(23)=spae2l4*spbl4k1;
   abb125(53)=spae2l5*spbl5k1;
   abb125(58)=spae2k2*spbk2k1;
   abb125(60)=abb125(23) + 1/2*abb125(53) + 3/2*abb125(58);
   abb125(20)=abb125(60)*abb125(20);
   abb125(35)=abb125(35)*spbk2k1;
   abb125(40)=abb125(40)*spbk2k1;
   abb125(60)=abb125(35) + 1/2*abb125(40);
   abb125(27)=abb125(60)*abb125(27);
   abb125(20)=abb125(20) + abb125(27);
   abb125(20)= - abb125(20)*abb125(90);
   abb125(27)=abb125(35) + abb125(40);
   abb125(22)=abb125(27)*abb125(22);
   abb125(22)=abb125(22) + abb125(58) + abb125(23) + abb125(53);
   abb125(22)= - abb125(22)*abb125(83);
   abb125(23)=spbk2k1*abb125(73);
   abb125(27)=spal4l5*spbl5k1;
   abb125(23)=abb125(23) - abb125(27);
   abb125(23)=abb125(23)*abb125(83);
   abb125(27)=abb125(4)*spbl4k1;
   abb125(32)=abb125(32)*spbl5k1;
   abb125(27)=abb125(27) + abb125(32);
   abb125(27)=abb125(27)*abb125(63);
   abb125(32)=abb125(70)*abb125(77);
   abb125(35)= - spae2k3*abb125(32);
   abb125(40)=abb125(85)*abb125(83);
   abb125(32)=spak1e2*abb125(32);
   abb125(53)= - abb125(64)*abb125(83);
   abb125(60)=abb125(66)*abb125(77);
   abb125(63)= - spbk3e2*abb125(60);
   abb125(66)=abb125(92)*abb125(83);
   abb125(70)=abb125(95)*abb125(77);
   abb125(73)= - spbk3e2*abb125(70);
   abb125(12)=abb125(12)*abb125(77);
   abb125(76)= - abb125(92)*abb125(12);
   abb125(36)=abb125(36)*abb125(77);
   abb125(77)= - spae2k3*abb125(36);
   abb125(82)= - abb125(85)*abb125(12);
   abb125(36)=spak1e2*abb125(36);
   abb125(64)=abb125(64)*abb125(12);
   abb125(60)=spbe2k1*abb125(60);
   abb125(84)= - abb125(58)*abb125(83);
   abb125(70)=spbe2k1*abb125(70);
   abb125(58)=abb125(58)*abb125(12);

#####R2

R2d125 = abb125(13);

#####Diagram

    acc125(1)=abb125(7);
    acc125(2)=abb125(8);
    acc125(3)=abb125(9);
    acc125(4)=abb125(10);
    acc125(5)=abb125(11);
    acc125(6)=abb125(12);
    acc125(7)=abb125(14);
    acc125(8)=abb125(15);
    acc125(9)=abb125(16);
    acc125(10)=abb125(17);
    acc125(11)=abb125(18);
    acc125(12)=abb125(19);
    acc125(13)=abb125(20);
    acc125(14)=abb125(21);
    acc125(15)=abb125(22);
    acc125(16)=abb125(23);
    acc125(17)=abb125(24);
    acc125(18)=abb125(25);
    acc125(19)=abb125(26);
    acc125(20)=abb125(27);
    acc125(21)=abb125(28);
    acc125(22)=abb125(29);
    acc125(23)=abb125(30);
    acc125(24)=abb125(31);
    acc125(25)=abb125(32);
    acc125(26)=abb125(33);
    acc125(27)=abb125(34);
    acc125(28)=abb125(35);
    acc125(29)=abb125(36);
    acc125(30)=abb125(37);
    acc125(31)=abb125(38);
    acc125(32)=abb125(39);
    acc125(33)=abb125(40);
    acc125(34)=abb125(41);
    acc125(35)=abb125(42);
    acc125(36)=abb125(43);
    acc125(37)=abb125(44);
    acc125(38)=abb125(45);
    acc125(39)=abb125(46);
    acc125(40)=abb125(47);
    acc125(41)=abb125(48);
    acc125(42)=abb125(49);
    acc125(43)=abb125(50);
    acc125(44)=abb125(51);
    acc125(45)=abb125(52);
    acc125(46)=abb125(53);
    acc125(47)=abb125(54);
    acc125(48)=abb125(55);
    acc125(49)=abb125(56);
    acc125(50)=abb125(57);
    acc125(51)=abb125(58);
    acc125(52)=abb125(59);
    acc125(53)=abb125(60);
    acc125(54)=abb125(61);
    acc125(55)=abb125(62);
    acc125(56)=abb125(63);
    acc125(57)=abb125(64);
    acc125(58)=abb125(65);
    acc125(59)=abb125(66);
    acc125(60)=abb125(67);
    acc125(61)=abb125(68);
    acc125(62)=abb125(69);
    acc125(63)=abb125(70);
    acc125(64)=abb125(71);
    acc125(65)=abb125(72);
    acc125(66)=abb125(73);
    acc125(67)=abb125(74);
    acc125(68)=abb125(75);
    acc125(69)=abb125(76);
    acc125(70)=abb125(77);
    acc125(71)=abb125(78);
    acc125(72)=abb125(79);
    acc125(73)=abb125(80);
    acc125(74)=abb125(81);
    acc125(75)=abb125(82);
    acc125(76)=abb125(83);
    acc125(77)=abb125(84);
    acc125(78)=abb125(86);
    acc125(79)=abb125(87);
    acc125(80)=abb125(88);
    acc125(81)=abb125(89);
    acc125(82)=abb125(90);
    acc125(83)=abb125(91);
    acc125(84)=abb125(93);
   acc125(85)=Qspvak1e2*acc125(15);
   acc125(86)= - Qspvak1e2*acc125(82);
   acc125(86)=acc125(35) + acc125(86);
   acc125(86)=Qspvae2k1*acc125(86);
   acc125(87)=Qspvak3e2*acc125(80);
   acc125(88)= - Qspvak3e2*acc125(82);
   acc125(88)=acc125(74) + acc125(88);
   acc125(88)=Qspvae2k3*acc125(88);
   acc125(89)=Qspvae1e2*acc125(23);
   acc125(90)=Qspvae1e2*acc125(52);
   acc125(90)=acc125(27) + acc125(90);
   acc125(90)=Qspvae2e1*acc125(90);
   acc125(91)=Qspvae2e3*acc125(9);
   acc125(92)=Qspvae2e3*acc125(47);
   acc125(92)=acc125(8) + acc125(92);
   acc125(92)=Qspvae3e2*acc125(92);
   acc125(85)=acc125(92) + acc125(91) + acc125(90) + acc125(89) + acc125(88)
    + acc125(87) + acc125(86) + acc125(3) + acc125(85);
   acc125(85)=QspQ*acc125(85);
   acc125(86)=Qspvak1k2*acc125(51);
   acc125(87)=Qspvak3k2*acc125(69);
   acc125(88)=Qspvae1k2*acc125(31);
   acc125(89)=Qspvae3k2*acc125(24);
   acc125(90)=acc125(6)*Qspvak1k2;
   acc125(90)=acc125(10) + acc125(90);
   acc125(90)=Qspvae2k1*acc125(90);
   acc125(91)=acc125(6)*Qspvak3k2;
   acc125(91)=acc125(21) + acc125(91);
   acc125(91)=Qspvae2k3*acc125(91);
   acc125(92)= - Qspvae1k2*acc125(1);
   acc125(92)=acc125(19) + acc125(92);
   acc125(92)=Qspvae2e1*acc125(92);
   acc125(93)= - Qspvae3k2*acc125(4);
   acc125(93)=acc125(11) + acc125(93);
   acc125(93)=Qspvae2e3*acc125(93);
   acc125(86)=acc125(93) + acc125(92) + acc125(91) + acc125(90) + acc125(89)
    + acc125(88) + acc125(87) + acc125(7) + acc125(86);
   acc125(86)=Qspvak2e2*acc125(86);
   acc125(87)=Qspvak2k1*acc125(57);
   acc125(88)=Qspvak2k3*acc125(75);
   acc125(89)=Qspvak2e1*acc125(41);
   acc125(90)=Qspvak2e3*acc125(67);
   acc125(91)=acc125(6)*Qspvak2k1;
   acc125(91)=acc125(20) + acc125(91);
   acc125(91)=Qspvak1e2*acc125(91);
   acc125(92)=acc125(6)*Qspvak2k3;
   acc125(92)=acc125(71) + acc125(92);
   acc125(92)=Qspvak3e2*acc125(92);
   acc125(93)= - Qspvak2e1*acc125(1);
   acc125(93)=acc125(48) + acc125(93);
   acc125(93)=Qspvae1e2*acc125(93);
   acc125(94)= - Qspvak2e3*acc125(4);
   acc125(94)=acc125(44) + acc125(94);
   acc125(94)=Qspvae3e2*acc125(94);
   acc125(87)=acc125(94) + acc125(93) + acc125(92) + acc125(91) + acc125(90)
    + acc125(89) + acc125(88) + acc125(14) + acc125(87);
   acc125(87)=Qspvae2k2*acc125(87);
   acc125(88)=Qspvak1l4*acc125(77);
   acc125(89)=Qspvak3l4*acc125(59);
   acc125(90)=Qspvae1l4*acc125(72);
   acc125(91)=Qspvae3l4*acc125(68);
   acc125(92)= - acc125(76)*Qspvak1l4;
   acc125(92)=acc125(43) + acc125(92);
   acc125(92)=Qspvae2k1*acc125(92);
   acc125(93)= - acc125(76)*Qspvak3l4;
   acc125(93)=acc125(79) + acc125(93);
   acc125(93)=Qspvae2k3*acc125(93);
   acc125(94)= - Qspvae1l4*acc125(49);
   acc125(94)=acc125(32) + acc125(94);
   acc125(94)=Qspvae2e1*acc125(94);
   acc125(95)= - Qspvae3l4*acc125(45);
   acc125(95)=acc125(39) + acc125(95);
   acc125(95)=Qspvae2e3*acc125(95);
   acc125(88)=acc125(95) + acc125(94) + acc125(93) + acc125(92) + acc125(91)
    + acc125(90) + acc125(89) + acc125(18) + acc125(88);
   acc125(88)=Qspval4e2*acc125(88);
   acc125(89)=Qspval4k1*acc125(46);
   acc125(90)=Qspval4k3*acc125(33);
   acc125(91)=Qspval4e1*acc125(40);
   acc125(92)=Qspval4e3*acc125(73);
   acc125(93)= - acc125(76)*Qspval4k1;
   acc125(93)=acc125(16) + acc125(93);
   acc125(93)=Qspvak1e2*acc125(93);
   acc125(94)= - acc125(76)*Qspval4k3;
   acc125(94)=acc125(83) + acc125(94);
   acc125(94)=Qspvak3e2*acc125(94);
   acc125(95)= - Qspval4e1*acc125(49);
   acc125(95)=acc125(30) + acc125(95);
   acc125(95)=Qspvae1e2*acc125(95);
   acc125(96)= - Qspval4e3*acc125(45);
   acc125(96)=acc125(37) + acc125(96);
   acc125(96)=Qspvae3e2*acc125(96);
   acc125(89)=acc125(96) + acc125(95) + acc125(94) + acc125(93) + acc125(92)
    + acc125(91) + acc125(90) + acc125(50) + acc125(89);
   acc125(89)=Qspvae2l4*acc125(89);
   acc125(90)=acc125(36)*Qspval5e2;
   acc125(91)=acc125(26)*Qspvae2l5;
   acc125(92)=Qspvak1k2*acc125(63);
   acc125(93)=Qspvak1l4*acc125(53);
   acc125(94)=Qspvak2k1*acc125(29);
   acc125(95)=Qspvak2k3*acc125(70);
   acc125(96)=Qspvak3k2*acc125(66);
   acc125(97)=Qspvak3l4*acc125(56);
   acc125(98)=Qspval4k1*acc125(25);
   acc125(99)=Qspval4k3*acc125(28);
   acc125(100)=Qspvak2e1*acc125(38);
   acc125(101)=Qspvae1k2*acc125(2);
   acc125(102)=Qspvak2e3*acc125(61);
   acc125(103)=Qspvae3k2*acc125(5);
   acc125(104)=Qspval4e1*acc125(64);
   acc125(105)=Qspvae1l4*acc125(60);
   acc125(106)=Qspval4e3*acc125(65);
   acc125(107)=Qspvae3l4*acc125(62);
   acc125(108)=Qspvak1e2*acc125(13);
   acc125(109)=Qspvak1e2*acc125(81);
   acc125(109)=acc125(58) + acc125(109);
   acc125(109)=Qspvae2k1*acc125(109);
   acc125(110)=Qspvak3e2*acc125(84);
   acc125(111)=Qspvak3e2*acc125(81);
   acc125(111)=acc125(78) + acc125(111);
   acc125(111)=Qspvae2k3*acc125(111);
   acc125(112)=Qspvae1e2*acc125(55);
   acc125(113)=Qspvae1e2*acc125(34);
   acc125(113)=acc125(54) + acc125(113);
   acc125(113)=Qspvae2e1*acc125(113);
   acc125(114)=Qspvae2e3*acc125(22);
   acc125(115)=Qspvae2e3*acc125(42);
   acc125(115)=acc125(17) + acc125(115);
   acc125(115)=Qspvae3e2*acc125(115);

brack = acc125(12) + acc125(85) + acc125(86) + acc125(87) + acc125(88) + 
      acc125(89) + acc125(90) + acc125(91) + acc125(92) + acc125(93) + 
      acc125(94) + acc125(95) + acc125(96) + acc125(97) + acc125(98) + 
      acc125(99) + acc125(100) + acc125(101) + acc125(102) + acc125(103) + 
      acc125(104) + acc125(105) + acc125(106) + acc125(107) + acc125(108) + 
      acc125(109) + acc125(110) + acc125(111) + acc125(112) + acc125(113) + 
      acc125(114) + acc125(115);

