#####NinjaMu2

    acd129(1)=dotproduct(ninjaA0,ninjaA0);
    acd129(2)=dotproduct(ninjaA0,spvae2e3);
    acd129(3)=dotproduct(ninjaA0,spvae3e2);
    acd129(4)=Wrapper(abb129,54);
    acd129(5)=dotproduct(ninjaA0,spvae1e2);
    acd129(6)=dotproduct(ninjaA0,spvae2e1);
    acd129(7)=Wrapper(abb129,59);
    acd129(8)=dotproduct(ninjaA0,spvak1e2);
    acd129(9)=dotproduct(ninjaA0,spvae2k1);
    acd129(10)=Wrapper(abb129,90);
    acd129(11)=dotproduct(ninjaA0,spvak3e2);
    acd129(12)=dotproduct(ninjaA0,spvae2k3);
   acd129(13)= - acd129(9)*acd129(8);
   acd129(14)= - acd129(12)*acd129(11);
   acd129(13)=acd129(14) + acd129(13);
   acd129(13)=acd129(13)*acd129(10);
   acd129(14)=acd129(4)*acd129(3)*acd129(2);
   acd129(15)=acd129(7)*acd129(6)*acd129(5);
   acd129(13)=acd129(13) + acd129(14) + acd129(15);
   acd129(13)=acd129(1)*acd129(13);

brack(ninjaidxt0) = acd129(13);

