*Abbreviations for diagram d133h0l1. Generated on Fri Jun 21 17:59:56 2019

#####Abbreviations

    abb133(1)=es23^-1;
    abb133(2)=csqrt(mdlMT^2);
    abb133(3)=spak2l4^-1;
    abb133(4)=spbl4k2^-1;
    abb133(5)=spak2l5^-1;
    abb133(6)=spbl5k2^-1;
   abb133(7)=mdlGC45*mdlGC7;
   abb133(7)=abb133(7)^2*mdlGC6*spbe3e2*spae2e3*i_;
   abb133(8)=abb133(7)*abb133(1);
   abb133(9)=c2 - c1;
   abb133(10)= - abb133(9)*spbk3e1*spae1k3;
   abb133(11)=abb133(8)*abb133(10);
   abb133(12)=5/6*abb133(11);
   abb133(13)=spbk3k2*spae1k2;
   abb133(14)=spak3l4*spbl4e1;
   abb133(15)=abb133(13)*abb133(14);
   abb133(16)=spak2k3*spbk2e1;
   abb133(17)=spbl4k3*spae1l4;
   abb133(18)=abb133(16)*abb133(17);
   abb133(15)=abb133(15) + abb133(18);
   abb133(18)=abb133(5)*abb133(6);
   abb133(15)=abb133(15)*abb133(18);
   abb133(19)=spak3l5*spbl5e1;
   abb133(13)=abb133(13)*abb133(19);
   abb133(20)=spbl5k3*spae1l5;
   abb133(16)=abb133(16)*abb133(20);
   abb133(13)=abb133(13) + abb133(16);
   abb133(16)=abb133(3)*abb133(4);
   abb133(13)=abb133(13)*abb133(16);
   abb133(13)=abb133(15) + abb133(13);
   abb133(15)=abb133(18)*spbk3k2;
   abb133(21)=abb133(15)*spae1k3;
   abb133(22)=abb133(21)*spak1k2;
   abb133(23)=abb133(16)*spbk3k2;
   abb133(24)=abb133(23)*spae1k2;
   abb133(25)=abb133(24)*spak1k3;
   abb133(22)=abb133(25) + 1/2*abb133(22);
   abb133(22)=abb133(22)*spbk1e1;
   abb133(25)=abb133(18)*spak2k3;
   abb133(26)=abb133(25)*spbk3e1;
   abb133(27)=abb133(26)*spbk2k1;
   abb133(28)=abb133(16)*spak2k3;
   abb133(29)=abb133(28)*spbk2e1;
   abb133(30)=abb133(29)*spbk3k1;
   abb133(27)=abb133(30) + 1/2*abb133(27);
   abb133(27)=abb133(27)*spae1k1;
   abb133(13)=abb133(27) + abb133(22) + 1/2*abb133(13);
   abb133(22)=mdlMh^2;
   abb133(13)=abb133(13)*abb133(22);
   abb133(27)=abb133(20)*abb133(14);
   abb133(30)=abb133(19)*abb133(17);
   abb133(31)=spak2l4*spbl5k2;
   abb133(32)=spae1l5*abb133(31)*spbl4e1;
   abb133(33)=spbl4k2*spak2l5;
   abb133(34)=spbl5e1*abb133(33)*spae1l4;
   abb133(27)=abb133(34) + abb133(32) + abb133(27) + abb133(30);
   abb133(30)=spae1k2*spbl5k2;
   abb133(32)=spae1k3*spbl5k3;
   abb133(30)=abb133(30) + abb133(32);
   abb133(32)=spak1l5*abb133(30);
   abb133(34)=abb133(17)*spak1k3;
   abb133(35)=spbl4k2*spae1l4;
   abb133(36)=abb133(35)*spak1k2;
   abb133(34)=abb133(34) + abb133(36) + 1/2*abb133(32);
   abb133(34)=abb133(34)*spbk1e1;
   abb133(36)=spbk2e1*spak2l5;
   abb133(37)=spbk3e1*spak3l5;
   abb133(36)=abb133(36) + abb133(37);
   abb133(37)=spbl5k1*abb133(36);
   abb133(38)=abb133(14)*spbk3k1;
   abb133(39)=spak2l4*spbl4e1;
   abb133(40)=abb133(39)*spbk2k1;
   abb133(38)=abb133(38) + abb133(40) + 1/2*abb133(37);
   abb133(38)=abb133(38)*spae1k1;
   abb133(13)=abb133(13) - abb133(38) - abb133(34) - 1/2*abb133(27);
   abb133(13)=abb133(13)*abb133(9);
   abb133(27)=abb133(2)^2;
   abb133(10)=abb133(10)*abb133(27);
   abb133(13)= - abb133(10) + abb133(13);
   abb133(34)=abb133(27)*abb133(1);
   abb133(38)=abb133(7)*abb133(34);
   abb133(13)=abb133(13)*abb133(38);
   abb133(40)=spbk1e1*spak1k2;
   abb133(41)=abb133(40)*abb133(21);
   abb133(42)=spae1k1*spbk2k1;
   abb133(43)=abb133(42)*abb133(26);
   abb133(41)=abb133(41) + abb133(43);
   abb133(41)=abb133(41)*abb133(22);
   abb133(37)=abb133(37)*spae1k1;
   abb133(32)=abb133(32)*spbk1e1;
   abb133(32)= - abb133(32) + abb133(41) - abb133(37);
   abb133(32)=abb133(32)*abb133(9);
   abb133(10)=1/2*abb133(32) - 2*abb133(10);
   abb133(8)=abb133(10)*abb133(8);
   abb133(10)=abb133(9)*abb133(36);
   abb133(32)=1/2*abb133(1);
   abb133(32)=abb133(7)*abb133(32);
   abb133(36)=abb133(32)*abb133(27);
   abb133(37)= - abb133(10)*abb133(36);
   abb133(10)= - abb133(10)*abb133(32);
   abb133(30)=abb133(9)*abb133(30);
   abb133(41)= - abb133(30)*abb133(36);
   abb133(30)= - abb133(30)*abb133(32);
   abb133(43)=abb133(15)*spak3l4;
   abb133(44)=abb133(22)*abb133(43)*abb133(40);
   abb133(45)=spbl5k3*spak1l5;
   abb133(46)=abb133(45)*spak3l4;
   abb133(47)=abb133(31)*spak1l5;
   abb133(46)=abb133(46) + abb133(47);
   abb133(46)=abb133(46)*spbk1e1;
   abb133(44)=abb133(46) - abb133(44);
   abb133(44)= - abb133(44)*abb133(9);
   abb133(46)=spbk2e1*spak2l4;
   abb133(47)=spbk3e1*spak3l4;
   abb133(46)=abb133(46) + abb133(47);
   abb133(46)=abb133(9)*abb133(46);
   abb133(47)=abb133(46)*abb133(27);
   abb133(44)=abb133(47) + abb133(44);
   abb133(44)=abb133(44)*abb133(32);
   abb133(46)=abb133(46)*abb133(32);
   abb133(47)=abb133(9)*abb133(32);
   abb133(48)=spak3l4*spbl5k3;
   abb133(31)=abb133(48) + abb133(31);
   abb133(31)= - abb133(31)*abb133(47);
   abb133(48)=abb133(25)*spbl4k3;
   abb133(49)=abb133(22)*abb133(48)*abb133(42);
   abb133(50)=spak3l5*spbl5k1;
   abb133(51)=abb133(50)*spbl4k3;
   abb133(52)=abb133(33)*spbl5k1;
   abb133(51)=abb133(51) + abb133(52);
   abb133(51)=abb133(51)*spae1k1;
   abb133(49)=abb133(51) - abb133(49);
   abb133(49)= - abb133(49)*abb133(9);
   abb133(51)=spae1k2*spbl4k2;
   abb133(52)=spae1k3*spbl4k3;
   abb133(51)=abb133(51) + abb133(52);
   abb133(51)=abb133(9)*abb133(51);
   abb133(52)=abb133(51)*abb133(27);
   abb133(49)=abb133(52) + abb133(49);
   abb133(49)=abb133(49)*abb133(32);
   abb133(51)=abb133(51)*abb133(32);
   abb133(52)=spbl4k3*spak3l5;
   abb133(33)=abb133(52) + abb133(33);
   abb133(33)= - abb133(33)*abb133(47);
   abb133(25)=abb133(25)*spbk2e1;
   abb133(25)=abb133(25) - abb133(29);
   abb133(25)=abb133(25)*abb133(22);
   abb133(29)=spbk1e1*spak1k3;
   abb133(14)= - abb133(19) + abb133(14) + abb133(25) - 2*abb133(29);
   abb133(19)=abb133(9)*abb133(38);
   abb133(14)= - abb133(14)*abb133(19);
   abb133(15)=abb133(15)*spae1k2;
   abb133(15)=abb133(15) - abb133(24);
   abb133(15)=abb133(15)*abb133(22);
   abb133(24)=spae1k1*spbk3k1;
   abb133(15)= - abb133(20) + abb133(17) + abb133(15) - 2*abb133(24);
   abb133(15)= - abb133(15)*abb133(19);
   abb133(17)=4*abb133(19);
   abb133(19)=abb133(28)*spbk3e1;
   abb133(19)=abb133(19) - abb133(26);
   abb133(20)=1/2*abb133(22);
   abb133(24)=abb133(19)*abb133(20);
   abb133(25)=spak2l5*spbl5e1;
   abb133(24)= - abb133(25) - 2*abb133(40) + abb133(24) + abb133(39);
   abb133(25)=abb133(9)*abb133(27);
   abb133(24)= - abb133(24)*abb133(25);
   abb133(26)=abb133(16)*abb133(22);
   abb133(27)=abb133(26)*spak2k3;
   abb133(28)= - spbk1e1*abb133(9);
   abb133(29)= - abb133(27)*abb133(45)*abb133(28);
   abb133(24)=1/2*abb133(29) + abb133(24);
   abb133(24)=abb133(1)*abb133(24);
   abb133(16)=mdlMh^4*abb133(18)*abb133(16);
   abb133(18)= - abb133(16)*spak1k2*abb133(28);
   abb133(18)=1/2*abb133(18) + abb133(24);
   abb133(18)=abb133(18)*abb133(7);
   abb133(22)= - abb133(32)*abb133(22)*abb133(9);
   abb133(19)=abb133(19)*abb133(22);
   abb133(24)= - abb133(32)*abb133(26)*abb133(9);
   abb133(29)=abb133(24)*spak2k3;
   abb133(38)= - spbl5k3*abb133(29);
   abb133(39)= - abb133(48)*abb133(22);
   abb133(23)=abb133(23)*spae1k3;
   abb133(21)=abb133(23) - abb133(21);
   abb133(20)=abb133(21)*abb133(20);
   abb133(23)=spbl5k2*spae1l5;
   abb133(20)= - abb133(23) - 2*abb133(42) + abb133(20) + abb133(35);
   abb133(20)= - abb133(20)*abb133(25);
   abb133(23)=abb133(26)*spbk3k2;
   abb133(25)= - spae1k1*abb133(9);
   abb133(26)= - abb133(23)*abb133(50)*abb133(25);
   abb133(20)=1/2*abb133(26) + abb133(20);
   abb133(20)=abb133(1)*abb133(20);
   abb133(26)= - abb133(16)*spbk2k1*abb133(25);
   abb133(20)=1/2*abb133(26) + abb133(20);
   abb133(20)=abb133(20)*abb133(7);
   abb133(21)=abb133(21)*abb133(22);
   abb133(24)=abb133(24)*spbk3k2;
   abb133(26)= - spak3l5*abb133(24);
   abb133(22)= - abb133(43)*abb133(22);
   abb133(16)=4*abb133(34) + abb133(16);
   abb133(7)=abb133(7)*abb133(9)*abb133(16);
   abb133(16)=spbk2e1*spak1k2;
   abb133(34)=spbk3e1*spak1k3;
   abb133(16)=abb133(16) + abb133(34);
   abb133(16)=abb133(9)*abb133(16);
   abb133(34)= - abb133(16)*abb133(36);
   abb133(16)= - abb133(16)*abb133(32);
   abb133(35)=spbl4k2*spak1k2;
   abb133(40)=spbl4k3*spak1k3;
   abb133(35)=abb133(35) + abb133(40);
   abb133(35)= - abb133(35)*abb133(47);
   abb133(24)= - spak1k3*abb133(24);
   abb133(40)=spae1k2*spbk2k1;
   abb133(42)=spae1k3*spbk3k1;
   abb133(40)=abb133(40) + abb133(42);
   abb133(9)=abb133(9)*abb133(40);
   abb133(40)= - abb133(9)*abb133(36);
   abb133(9)= - abb133(9)*abb133(32);
   abb133(42)=spak2l4*spbk2k1;
   abb133(43)=spak3l4*spbk3k1;
   abb133(42)=abb133(42) + abb133(43);
   abb133(42)= - abb133(42)*abb133(47);
   abb133(29)= - spbk3k1*abb133(29);
   abb133(43)=abb133(25)*spbk3e1;
   abb133(45)=abb133(43)*abb133(36);
   abb133(43)=abb133(43)*abb133(32);
   abb133(47)=abb133(25)*abb133(32);
   abb133(48)=spbl4k3*abb133(47);
   abb133(23)= - abb133(23)*abb133(47);
   abb133(25)=abb133(25)*spbk2e1;
   abb133(50)=abb133(25)*abb133(36);
   abb133(25)=abb133(25)*abb133(32);
   abb133(47)=spbl4k2*abb133(47);
   abb133(52)=abb133(28)*spae1k3;
   abb133(53)=abb133(52)*abb133(36);
   abb133(52)=abb133(52)*abb133(32);
   abb133(54)=abb133(28)*abb133(32);
   abb133(55)=spak3l4*abb133(54);
   abb133(27)= - abb133(27)*abb133(54);
   abb133(28)=abb133(28)*spae1k2;
   abb133(36)=abb133(28)*abb133(36);
   abb133(28)=abb133(28)*abb133(32);
   abb133(32)=spak2l4*abb133(54);

#####R2

R2d133 = abb133(12);

#####Diagram

    acc133(1)=abb133(7);
    acc133(2)=abb133(8);
    acc133(3)=abb133(9);
    acc133(4)=abb133(10);
    acc133(5)=abb133(11);
    acc133(6)=abb133(13);
    acc133(7)=abb133(14);
    acc133(8)=abb133(15);
    acc133(9)=abb133(16);
    acc133(10)=abb133(17);
    acc133(11)=abb133(18);
    acc133(12)=abb133(19);
    acc133(13)=abb133(20);
    acc133(14)=abb133(21);
    acc133(15)=abb133(22);
    acc133(16)=abb133(23);
    acc133(17)=abb133(24);
    acc133(18)=abb133(25);
    acc133(19)=abb133(26);
    acc133(20)=abb133(27);
    acc133(21)=abb133(28);
    acc133(22)=abb133(29);
    acc133(23)=abb133(30);
    acc133(24)=abb133(31);
    acc133(25)=abb133(32);
    acc133(26)=abb133(33);
    acc133(27)=abb133(34);
    acc133(28)=abb133(35);
    acc133(29)=abb133(36);
    acc133(30)=abb133(37);
    acc133(31)=abb133(38);
    acc133(32)=abb133(39);
    acc133(33)=abb133(40);
    acc133(34)=abb133(41);
    acc133(35)=abb133(42);
    acc133(36)=abb133(43);
    acc133(37)=abb133(44);
    acc133(38)=abb133(45);
    acc133(39)=abb133(46);
    acc133(40)=abb133(47);
    acc133(41)=abb133(48);
    acc133(42)=abb133(49);
    acc133(43)=abb133(50);
    acc133(44)=abb133(51);
    acc133(45)=abb133(52);
    acc133(46)=abb133(53);
    acc133(47)=abb133(55);
   acc133(48)=Qspvak1k2*acc133(21);
   acc133(49)=Qspvak2k1*acc133(18);
   acc133(50)=Qspvak1k3*acc133(45);
   acc133(51)=Qspvak3k1*acc133(36);
   acc133(52)=Qspvak1e1*acc133(3);
   acc133(53)=Qspvae1k1*acc133(9);
   acc133(54)=Qspval5e1*acc133(23);
   acc133(55)=Qspvae1l5*acc133(4);
   acc133(56)=Qspvak2e1*acc133(14);
   acc133(57)=Qspvae1k2*acc133(12);
   acc133(58)=Qspval4e1*acc133(44);
   acc133(59)=Qspvae1l4*acc133(39);
   acc133(60)= - QspQ*acc133(5);
   acc133(48)=acc133(60) + acc133(59) + acc133(58) + acc133(57) + acc133(56)
    + acc133(55) + acc133(54) + acc133(53) + acc133(52) + acc133(51) + 
   acc133(50) + acc133(49) + acc133(2) + acc133(48);
   acc133(48)=QspQ*acc133(48);
   acc133(49)=Qspvak2k1*acc133(40);
   acc133(50)=Qspvak3k1*acc133(41);
   acc133(51)=Qspvae1k1*acc133(28);
   acc133(52)=Qspvae1l5*acc133(26);
   acc133(53)=Qspvae1k2*acc133(32);
   acc133(49)=acc133(53) + acc133(52) + acc133(51) + acc133(50) + acc133(42)
    + acc133(49);
   acc133(49)=Qspval4e1*acc133(49);
   acc133(50)=Qspvak1k2*acc133(25);
   acc133(51)=Qspvak1k3*acc133(47);
   acc133(52)=Qspvak1e1*acc133(35);
   acc133(53)=Qspval5e1*acc133(24);
   acc133(54)=Qspvak2e1*acc133(15);
   acc133(50)=acc133(54) + acc133(53) + acc133(52) + acc133(51) + acc133(37)
    + acc133(50);
   acc133(50)=Qspvae1l4*acc133(50);
   acc133(51)=Qspvak1k3*acc133(20);
   acc133(52)=Qspvak1e1*acc133(22);
   acc133(53)=Qspval5e1*acc133(31);
   acc133(54)=Qspvak2e1*acc133(1);
   acc133(51)=acc133(54) + acc133(53) + acc133(52) + acc133(11) + acc133(51);
   acc133(51)=Qspvae1k2*acc133(51);
   acc133(52)=Qspvak3k1*acc133(16);
   acc133(53)=Qspvae1k1*acc133(17);
   acc133(54)=Qspvae1l5*acc133(19);
   acc133(52)=acc133(54) + acc133(53) + acc133(13) + acc133(52);
   acc133(52)=Qspvak2e1*acc133(52);
   acc133(53)=Qspvak3e1*acc133(8);
   acc133(54)=Qspvak3e1*acc133(10);
   acc133(54)=acc133(7) + acc133(54);
   acc133(54)=Qspvae1k3*acc133(54);
   acc133(55)=Qspvak1k2*acc133(29);
   acc133(56)=Qspvak2k1*acc133(43);
   acc133(57)=Qspvak1k3*acc133(46);
   acc133(58)=Qspvak3k1*acc133(38);
   acc133(59)=Qspvak1e1*acc133(33);
   acc133(60)=Qspvae1k1*acc133(27);
   acc133(61)=Qspval5e1*acc133(34);
   acc133(62)=Qspvae1l5*acc133(30);

brack = acc133(6) + acc133(48) + acc133(49) + acc133(50) + acc133(51) + 
      acc133(52) + acc133(53) + acc133(54) + acc133(55) + acc133(56) + 
      acc133(57) + acc133(58) + acc133(59) + acc133(60) + acc133(61) + 
      acc133(62);

