#####Ninja31

    acd137(1)=dotproduct(k2,ninjaE3);
    acd137(2)=dotproduct(ninjaE3,spvae1k2);
    acd137(3)=dotproduct(ninjaE3,spvak2e1);
    acd137(4)=Wrapper(abb137,9);
    acd137(5)=dotproduct(ninjaA,ninjaE3);
    acd137(6)=Wrapper(abb137,11);
    acd137(7)=dotproduct(ninjaE3,spvak3e1);
    acd137(8)=dotproduct(ninjaE3,spvae1k3);
    acd137(9)=dotproduct(ninjaE3,spvak2k3);
    acd137(10)=Wrapper(abb137,7);
    acd137(11)=dotproduct(ninjaE3,spvak2l4);
    acd137(12)=dotproduct(ninjaE3,spval4e1);
    acd137(13)=Wrapper(abb137,8);
    acd137(14)=dotproduct(ninjaE3,spvae1l4);
    acd137(15)=dotproduct(ninjaE3,spval4k3);
    acd137(16)=dotproduct(ninjaE3,spvak3k2);
    acd137(17)=dotproduct(ninjaE3,spval4k2);
    acd137(18)=dotproduct(ninjaE3,spvak3l4);
   acd137(19)=acd137(15)*acd137(7);
   acd137(20)=acd137(17)*acd137(3);
   acd137(19)=acd137(20) + acd137(19);
   acd137(19)=acd137(19)*acd137(14);
   acd137(20)=acd137(11)*acd137(2);
   acd137(21)=acd137(18)*acd137(8);
   acd137(20)=acd137(21) + acd137(20);
   acd137(20)=acd137(20)*acd137(12);
   acd137(19)=acd137(20) + acd137(19);
   acd137(19)=acd137(13)*acd137(19);
   acd137(20)= - acd137(9)*acd137(7)*acd137(2);
   acd137(21)= - acd137(16)*acd137(8)*acd137(3);
   acd137(20)=acd137(21) + acd137(20);
   acd137(20)=acd137(10)*acd137(20);
   acd137(21)=acd137(3)*acd137(2);
   acd137(22)=acd137(8)*acd137(7);
   acd137(22)=acd137(21) + acd137(22);
   acd137(22)=acd137(6)*acd137(5)*acd137(22);
   acd137(21)=acd137(4)*acd137(1)*acd137(21);
   acd137(19)=2*acd137(22) + acd137(21) + acd137(20) + acd137(19);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd137(19);

#####Ninja32

    acd137(1)=dotproduct(k2,ninjaE3);
    acd137(2)=dotproduct(ninjaE3,spvae1k2);
    acd137(3)=dotproduct(ninjaE4,spvak2e1);
    acd137(4)=Wrapper(abb137,9);
    acd137(5)=dotproduct(ninjaE3,spvak2e1);
    acd137(6)=dotproduct(ninjaE4,spvae1k2);
    acd137(7)=dotproduct(k2,ninjaE4);
    acd137(8)=dotproduct(ninjaA,ninjaE3);
    acd137(9)=Wrapper(abb137,11);
    acd137(10)=dotproduct(ninjaE3,spvak3e1);
    acd137(11)=dotproduct(ninjaE4,spvae1k3);
    acd137(12)=dotproduct(ninjaE3,spvae1k3);
    acd137(13)=dotproduct(ninjaE4,spvak3e1);
    acd137(14)=dotproduct(ninjaA,ninjaE4);
    acd137(15)=dotproduct(ninjaA,spvae1k2);
    acd137(16)=dotproduct(ninjaA,spvak3e1);
    acd137(17)=dotproduct(ninjaA,spvak2e1);
    acd137(18)=dotproduct(ninjaA,spvae1k3);
    acd137(19)=dotproduct(ninjaE3,spvak2k3);
    acd137(20)=Wrapper(abb137,7);
    acd137(21)=dotproduct(ninjaE4,spvak2k3);
    acd137(22)=dotproduct(ninjaE3,spvak2l4);
    acd137(23)=dotproduct(ninjaE4,spval4e1);
    acd137(24)=Wrapper(abb137,8);
    acd137(25)=dotproduct(ninjaE3,spval4e1);
    acd137(26)=dotproduct(ninjaE4,spvak2l4);
    acd137(27)=Wrapper(abb137,26);
    acd137(28)=dotproduct(ninjaE3,spvae1l4);
    acd137(29)=dotproduct(ninjaE4,spval4k3);
    acd137(30)=dotproduct(ninjaE3,spval4k3);
    acd137(31)=dotproduct(ninjaE4,spvae1l4);
    acd137(32)=Wrapper(abb137,19);
    acd137(33)=dotproduct(ninjaE3,spvak3k2);
    acd137(34)=dotproduct(ninjaE4,spvak3k2);
    acd137(35)=dotproduct(ninjaE3,spval4k2);
    acd137(36)=dotproduct(ninjaE4,spval4k2);
    acd137(37)=Wrapper(abb137,29);
    acd137(38)=dotproduct(ninjaE4,spvak3l4);
    acd137(39)=dotproduct(ninjaE3,spvak3l4);
    acd137(40)=Wrapper(abb137,22);
    acd137(41)=dotproduct(k2,ninjaA);
    acd137(42)=Wrapper(abb137,52);
    acd137(43)=Wrapper(abb137,30);
    acd137(44)=dotproduct(ninjaA,ninjaA);
    acd137(45)=dotproduct(ninjaA,spvak2k3);
    acd137(46)=dotproduct(ninjaA,spvak3k2);
    acd137(47)=dotproduct(ninjaA,spvak2l4);
    acd137(48)=dotproduct(ninjaA,spval4e1);
    acd137(49)=dotproduct(ninjaA,spvak3l4);
    acd137(50)=dotproduct(ninjaA,spval4k2);
    acd137(51)=dotproduct(ninjaA,spvae1l4);
    acd137(52)=dotproduct(ninjaA,spval4k3);
    acd137(53)=Wrapper(abb137,20);
    acd137(54)=Wrapper(abb137,17);
    acd137(55)=Wrapper(abb137,27);
    acd137(56)=Wrapper(abb137,37);
    acd137(57)=Wrapper(abb137,35);
    acd137(58)=Wrapper(abb137,31);
    acd137(59)=Wrapper(abb137,10);
    acd137(60)=Wrapper(abb137,14);
    acd137(61)=Wrapper(abb137,39);
    acd137(62)=Wrapper(abb137,32);
    acd137(63)=Wrapper(abb137,36);
    acd137(64)=Wrapper(abb137,49);
    acd137(65)=Wrapper(abb137,47);
    acd137(66)=Wrapper(abb137,42);
    acd137(67)=Wrapper(abb137,12);
    acd137(68)=Wrapper(abb137,18);
    acd137(69)=Wrapper(abb137,28);
    acd137(70)=Wrapper(abb137,48);
    acd137(71)=Wrapper(abb137,15);
    acd137(72)=Wrapper(abb137,25);
    acd137(73)=Wrapper(abb137,43);
    acd137(74)=Wrapper(abb137,23);
    acd137(75)=Wrapper(abb137,54);
    acd137(76)=Wrapper(abb137,24);
    acd137(77)=Wrapper(abb137,44);
    acd137(78)=Wrapper(abb137,45);
    acd137(79)=Wrapper(abb137,34);
    acd137(80)=dotproduct(ninjaE3,spvae1l5);
    acd137(81)=Wrapper(abb137,21);
    acd137(82)=dotproduct(ninjaE3,spval5e1);
    acd137(83)=Wrapper(abb137,40);
   acd137(84)=acd137(4)*acd137(7);
   acd137(85)=2*acd137(9);
   acd137(85)=acd137(85)*acd137(14);
   acd137(84)=acd137(84) + acd137(85);
   acd137(84)=acd137(84)*acd137(5);
   acd137(85)=2*acd137(8);
   acd137(86)=acd137(85)*acd137(3);
   acd137(86)=acd137(86) + acd137(17);
   acd137(86)=acd137(86)*acd137(9);
   acd137(87)=acd137(21)*acd137(10)*acd137(20);
   acd137(88)=acd137(4)*acd137(1);
   acd137(89)=acd137(88)*acd137(3);
   acd137(90)=acd137(20)*acd137(19);
   acd137(91)=acd137(90)*acd137(13);
   acd137(84)=acd137(84) + acd137(27) + acd137(86) - acd137(87) + acd137(89)
    - acd137(91);
   acd137(86)=acd137(2)*acd137(84);
   acd137(87)=acd137(39)*acd137(23);
   acd137(89)=acd137(25)*acd137(38);
   acd137(87)=acd137(87) + acd137(89);
   acd137(87)=acd137(87)*acd137(12);
   acd137(89)=acd137(39)*acd137(11);
   acd137(91)=acd137(22)*acd137(6);
   acd137(89)=acd137(89) + acd137(91);
   acd137(89)=acd137(89)*acd137(25);
   acd137(91)=acd137(35)*acd137(3);
   acd137(92)=acd137(30)*acd137(13);
   acd137(91)=acd137(91) + acd137(92);
   acd137(91)=acd137(91)*acd137(28);
   acd137(92)=acd137(30)*acd137(31);
   acd137(93)=acd137(28)*acd137(29);
   acd137(92)=acd137(92) + acd137(93);
   acd137(92)=acd137(92)*acd137(10);
   acd137(87)=acd137(87) + acd137(89) + acd137(91) + acd137(92);
   acd137(89)=acd137(35)*acd137(31);
   acd137(91)=acd137(28)*acd137(36);
   acd137(89)=acd137(89) + acd137(91);
   acd137(91)=acd137(5)*acd137(89);
   acd137(92)=acd137(22)*acd137(23);
   acd137(93)=acd137(25)*acd137(26);
   acd137(92)=acd137(92) + acd137(93);
   acd137(93)=acd137(2)*acd137(92);
   acd137(91)=acd137(93) + acd137(91) + acd137(87);
   acd137(91)=acd137(24)*acd137(91);
   acd137(93)=acd137(34)*acd137(12)*acd137(20);
   acd137(94)=acd137(85)*acd137(6);
   acd137(94)=acd137(94) + acd137(15);
   acd137(94)=acd137(94)*acd137(9);
   acd137(95)=acd137(88)*acd137(6);
   acd137(96)=acd137(20)*acd137(33);
   acd137(97)=acd137(96)*acd137(11);
   acd137(93)=acd137(94) - acd137(93) + acd137(37) + acd137(95) - acd137(97);
   acd137(94)=acd137(5)*acd137(93);
   acd137(95)=acd137(85)*acd137(11);
   acd137(97)=2*acd137(14);
   acd137(97)=acd137(97)*acd137(12);
   acd137(95)=acd137(18) + acd137(95) + acd137(97);
   acd137(95)=acd137(95)*acd137(10);
   acd137(97)=acd137(85)*acd137(13);
   acd137(97)=acd137(97) + acd137(16);
   acd137(97)=acd137(97)*acd137(12);
   acd137(95)=acd137(95) + acd137(97);
   acd137(95)=acd137(95)*acd137(9);
   acd137(97)=acd137(90)*acd137(6);
   acd137(97)=acd137(97) - acd137(32);
   acd137(97)=acd137(97)*acd137(10);
   acd137(98)=acd137(96)*acd137(3);
   acd137(98)=acd137(98) - acd137(40);
   acd137(98)=acd137(98)*acd137(12);
   acd137(95)=acd137(95) - acd137(97) - acd137(98);
   acd137(86)=acd137(91) + acd137(86) + acd137(94) + acd137(95);
   acd137(91)=acd137(16)*acd137(30);
   acd137(94)=acd137(17)*acd137(35);
   acd137(91)=acd137(91) + acd137(94);
   acd137(94)=acd137(28)*acd137(91);
   acd137(97)=acd137(18)*acd137(39);
   acd137(98)=acd137(15)*acd137(22);
   acd137(97)=acd137(97) + acd137(98);
   acd137(98)=acd137(25)*acd137(97);
   acd137(99)=acd137(39)*acd137(48);
   acd137(100)=acd137(25)*acd137(49);
   acd137(99)=acd137(99) + acd137(100);
   acd137(99)=acd137(12)*acd137(99);
   acd137(100)=acd137(30)*acd137(51);
   acd137(101)=acd137(28)*acd137(52);
   acd137(100)=acd137(100) + acd137(101);
   acd137(100)=acd137(10)*acd137(100);
   acd137(101)=acd137(35)*acd137(51);
   acd137(102)=acd137(28)*acd137(50);
   acd137(101)=acd137(101) + acd137(102);
   acd137(101)=acd137(5)*acd137(101);
   acd137(102)=acd137(22)*acd137(48);
   acd137(103)=acd137(25)*acd137(47);
   acd137(102)=acd137(102) + acd137(103);
   acd137(102)=acd137(2)*acd137(102);
   acd137(94)=acd137(102) + acd137(101) + acd137(100) + acd137(99) + 
   acd137(94) + acd137(98);
   acd137(94)=acd137(24)*acd137(94);
   acd137(98)=acd137(33)*acd137(59);
   acd137(99)=acd137(1)*acd137(43);
   acd137(98)=acd137(98) + acd137(99);
   acd137(99)=acd137(9)*acd137(15);
   acd137(99)=acd137(99) + acd137(37);
   acd137(99)=acd137(85)*acd137(99);
   acd137(100)=acd137(15)*acd137(88);
   acd137(101)=acd137(28)*acd137(61);
   acd137(102)= - acd137(18)*acd137(96);
   acd137(103)=acd137(20)*acd137(46);
   acd137(103)=acd137(103) - acd137(60);
   acd137(104)= - acd137(12)*acd137(103);
   acd137(99)=acd137(104) + acd137(102) + acd137(101) + acd137(100) + 
   acd137(99) + acd137(98);
   acd137(99)=acd137(5)*acd137(99);
   acd137(100)=acd137(19)*acd137(53);
   acd137(101)=acd137(1)*acd137(42);
   acd137(88)=acd137(88)*acd137(17);
   acd137(88)=acd137(88) + acd137(100) + acd137(101);
   acd137(100)=acd137(9)*acd137(17);
   acd137(100)=acd137(100) + acd137(27);
   acd137(100)=acd137(85)*acd137(100);
   acd137(101)=acd137(4)*acd137(41);
   acd137(102)=acd137(9)*acd137(44);
   acd137(101)=acd137(102) + acd137(101) + acd137(55);
   acd137(102)=ninjaP*acd137(9);
   acd137(102)=acd137(102) + acd137(101);
   acd137(102)=acd137(5)*acd137(102);
   acd137(104)=acd137(25)*acd137(56);
   acd137(105)= - acd137(16)*acd137(90);
   acd137(106)=acd137(20)*acd137(45);
   acd137(106)=acd137(106) - acd137(54);
   acd137(107)= - acd137(10)*acd137(106);
   acd137(100)=acd137(102) + acd137(107) + acd137(105) + acd137(104) + 
   acd137(100) + acd137(88);
   acd137(100)=acd137(2)*acd137(100);
   acd137(102)=acd137(28)*acd137(58);
   acd137(104)=acd137(32)*acd137(85);
   acd137(90)= - acd137(15)*acd137(90);
   acd137(105)=acd137(12)*acd137(57);
   acd137(90)=acd137(105) + acd137(90) + acd137(102) + acd137(104);
   acd137(90)=acd137(10)*acd137(90);
   acd137(102)=acd137(12)*acd137(16);
   acd137(104)=acd137(85)*acd137(102);
   acd137(105)=acd137(18)*acd137(85);
   acd137(107)=acd137(12)*acd137(44);
   acd137(105)=acd137(105) + acd137(107);
   acd137(105)=acd137(10)*acd137(105);
   acd137(107)=acd137(10)*acd137(12);
   acd137(108)=ninjaP*acd137(107);
   acd137(104)=acd137(108) + acd137(104) + acd137(105);
   acd137(104)=acd137(9)*acd137(104);
   acd137(105)=acd137(25)*acd137(62);
   acd137(108)=acd137(40)*acd137(85);
   acd137(96)= - acd137(17)*acd137(96);
   acd137(96)=acd137(96) + acd137(105) + acd137(108);
   acd137(96)=acd137(12)*acd137(96);
   acd137(105)=acd137(35)*acd137(65);
   acd137(108)=acd137(30)*acd137(66);
   acd137(105)=acd137(105) + acd137(108);
   acd137(105)=acd137(28)*acd137(105);
   acd137(108)=acd137(39)*acd137(64);
   acd137(109)=acd137(22)*acd137(63);
   acd137(108)=acd137(108) + acd137(109);
   acd137(108)=acd137(25)*acd137(108);
   acd137(90)=acd137(94) + acd137(100) + acd137(99) + acd137(90) + acd137(96)
    + acd137(105) + acd137(108) + acd137(104);
   acd137(94)=acd137(2)*acd137(5);
   acd137(94)=acd137(107) + acd137(94);
   acd137(94)=acd137(9)*acd137(94);
   acd137(87)=ninjaP*acd137(87);
   acd137(96)=acd137(10)*acd137(52);
   acd137(91)=acd137(96) + acd137(91);
   acd137(91)=acd137(51)*acd137(91);
   acd137(96)=acd137(12)*acd137(49);
   acd137(96)=acd137(96) + acd137(97);
   acd137(96)=acd137(48)*acd137(96);
   acd137(97)=acd137(16)*acd137(52);
   acd137(99)=acd137(17)*acd137(50);
   acd137(97)=acd137(97) + acd137(99);
   acd137(97)=acd137(28)*acd137(97);
   acd137(99)=acd137(18)*acd137(49);
   acd137(100)=acd137(15)*acd137(47);
   acd137(99)=acd137(99) + acd137(100);
   acd137(99)=acd137(25)*acd137(99);
   acd137(89)=ninjaP*acd137(89);
   acd137(100)=acd137(51)*acd137(50);
   acd137(89)=acd137(100) + acd137(89);
   acd137(89)=acd137(5)*acd137(89);
   acd137(92)=ninjaP*acd137(92);
   acd137(100)=acd137(48)*acd137(47);
   acd137(92)=acd137(100) + acd137(92);
   acd137(92)=acd137(2)*acd137(92);
   acd137(87)=acd137(92) + acd137(89) + acd137(87) + acd137(99) + acd137(97)
    + acd137(96) + acd137(91);
   acd137(87)=acd137(24)*acd137(87);
   acd137(89)=ninjaP*acd137(93);
   acd137(91)=acd137(15)*acd137(101);
   acd137(92)= - acd137(18)*acd137(103);
   acd137(93)=acd137(46)*acd137(59);
   acd137(96)=acd137(41)*acd137(43);
   acd137(97)=acd137(51)*acd137(61);
   acd137(99)=acd137(44)*acd137(37);
   acd137(89)=acd137(89) + acd137(99) + acd137(97) + acd137(96) + acd137(72)
    + acd137(93) + acd137(91) + acd137(92);
   acd137(89)=acd137(5)*acd137(89);
   acd137(84)=ninjaP*acd137(84);
   acd137(91)=acd137(17)*acd137(101);
   acd137(92)= - acd137(16)*acd137(106);
   acd137(93)=acd137(45)*acd137(53);
   acd137(96)=acd137(41)*acd137(42);
   acd137(97)=acd137(48)*acd137(56);
   acd137(99)=acd137(44)*acd137(27);
   acd137(84)=acd137(99) + acd137(97) + acd137(96) + acd137(69) + acd137(93)
    + acd137(84) + acd137(91) + acd137(92);
   acd137(84)=acd137(2)*acd137(84);
   acd137(91)=acd137(52)*acd137(66);
   acd137(92)=acd137(50)*acd137(65);
   acd137(93)=acd137(16)*acd137(58);
   acd137(96)=acd137(17)*acd137(61);
   acd137(91)=acd137(96) + acd137(93) + acd137(92) + acd137(78) + acd137(91);
   acd137(91)=acd137(28)*acd137(91);
   acd137(92)=acd137(49)*acd137(64);
   acd137(93)=acd137(47)*acd137(63);
   acd137(96)=acd137(18)*acd137(62);
   acd137(97)=acd137(15)*acd137(56);
   acd137(92)=acd137(97) + acd137(96) + acd137(93) + acd137(75) + acd137(92);
   acd137(92)=acd137(25)*acd137(92);
   acd137(93)=acd137(18)*acd137(40);
   acd137(96)=acd137(16)*acd137(32);
   acd137(97)=acd137(17)*acd137(37);
   acd137(99)=acd137(15)*acd137(27);
   acd137(93)=acd137(99) + acd137(97) + acd137(96) + acd137(67) + acd137(93);
   acd137(93)=acd137(93)*acd137(85);
   acd137(96)= - acd137(17)*acd137(103);
   acd137(97)=acd137(48)*acd137(62);
   acd137(99)=acd137(44)*acd137(40);
   acd137(100)=acd137(16)*acd137(57);
   acd137(96)=acd137(100) + acd137(99) + acd137(73) + acd137(97) + acd137(96);
   acd137(96)=acd137(12)*acd137(96);
   acd137(97)= - acd137(15)*acd137(106);
   acd137(99)=acd137(51)*acd137(58);
   acd137(100)=acd137(44)*acd137(32);
   acd137(101)=acd137(18)*acd137(57);
   acd137(97)=acd137(101) + acd137(100) + acd137(70) + acd137(99) + acd137(97)
   ;
   acd137(97)=acd137(10)*acd137(97);
   acd137(88)=acd137(15)*acd137(88);
   acd137(99)=acd137(10)*acd137(18);
   acd137(99)=acd137(99) + acd137(102);
   acd137(99)=acd137(44)*acd137(99);
   acd137(100)=acd137(16)*acd137(18);
   acd137(101)=acd137(15)*acd137(17);
   acd137(100)=acd137(100) + acd137(101);
   acd137(85)=acd137(100)*acd137(85);
   acd137(85)=acd137(85) + acd137(99);
   acd137(85)=acd137(9)*acd137(85);
   acd137(95)=ninjaP*acd137(95);
   acd137(98)=acd137(17)*acd137(98);
   acd137(99)= - acd137(17)*acd137(18)*acd137(33);
   acd137(100)= - acd137(15)*acd137(16)*acd137(19);
   acd137(99)=acd137(99) + acd137(100);
   acd137(99)=acd137(20)*acd137(99);
   acd137(100)=acd137(82)*acd137(83);
   acd137(101)=acd137(80)*acd137(81);
   acd137(102)=acd137(48)*acd137(64);
   acd137(102)=acd137(76) + acd137(102);
   acd137(102)=acd137(39)*acd137(102);
   acd137(103)=acd137(51)*acd137(65);
   acd137(103)=acd137(77) + acd137(103);
   acd137(103)=acd137(35)*acd137(103);
   acd137(104)=acd137(33)*acd137(71);
   acd137(105)=acd137(51)*acd137(66);
   acd137(105)=acd137(79) + acd137(105);
   acd137(105)=acd137(30)*acd137(105);
   acd137(106)=acd137(48)*acd137(63);
   acd137(106)=acd137(74) + acd137(106);
   acd137(106)=acd137(22)*acd137(106);
   acd137(107)=acd137(19)*acd137(68);
   acd137(84)=acd137(87) + acd137(84) + acd137(89) + acd137(95) + acd137(85)
    + acd137(97) + acd137(96) + acd137(99) + acd137(93) + acd137(92) + 
   acd137(91) + acd137(88) + acd137(98) + acd137(107) + acd137(106) + 
   acd137(105) + acd137(104) + acd137(103) + acd137(102) + acd137(100) + 
   acd137(101);

brack(ninjaidxt1mu0) =  acd137(90);

brack(ninjaidxt1mu2) =  acd137(94);

brack(ninjaidxt0mu0) =  acd137(84);

brack(ninjaidxt0mu2) =  acd137(86);

