#####Derive0

    acd137(1)=dotproduct(k2,qshift);
    acd137(2)=dotproduct(qshift,spvak2e1);
    acd137(3)=dotproduct(qshift,spvae1k2);
    acd137(4)=Wrapper(abb137,9);
    acd137(5)=Wrapper(abb137,30);
    acd137(6)=Wrapper(abb137,52);
    acd137(7)=dotproduct(qshift,qshift);
    acd137(8)=Wrapper(abb137,11);
    acd137(9)=Wrapper(abb137,29);
    acd137(10)=Wrapper(abb137,26);
    acd137(11)=dotproduct(qshift,spvak3e1);
    acd137(12)=dotproduct(qshift,spvae1k3);
    acd137(13)=Wrapper(abb137,19);
    acd137(14)=Wrapper(abb137,22);
    acd137(15)=Wrapper(abb137,12);
    acd137(16)=Wrapper(abb137,27);
    acd137(17)=dotproduct(qshift,spvak3k2);
    acd137(18)=Wrapper(abb137,7);
    acd137(19)=Wrapper(abb137,14);
    acd137(20)=Wrapper(abb137,10);
    acd137(21)=dotproduct(qshift,spval4k2);
    acd137(22)=dotproduct(qshift,spvae1l4);
    acd137(23)=Wrapper(abb137,8);
    acd137(24)=Wrapper(abb137,39);
    acd137(25)=Wrapper(abb137,25);
    acd137(26)=dotproduct(qshift,spvak2k3);
    acd137(27)=Wrapper(abb137,17);
    acd137(28)=Wrapper(abb137,20);
    acd137(29)=dotproduct(qshift,spvak2l4);
    acd137(30)=dotproduct(qshift,spval4e1);
    acd137(31)=Wrapper(abb137,37);
    acd137(32)=Wrapper(abb137,28);
    acd137(33)=Wrapper(abb137,35);
    acd137(34)=dotproduct(qshift,spval4k3);
    acd137(35)=Wrapper(abb137,31);
    acd137(36)=Wrapper(abb137,48);
    acd137(37)=dotproduct(qshift,spvak3l4);
    acd137(38)=Wrapper(abb137,32);
    acd137(39)=Wrapper(abb137,43);
    acd137(40)=Wrapper(abb137,18);
    acd137(41)=Wrapper(abb137,36);
    acd137(42)=Wrapper(abb137,23);
    acd137(43)=Wrapper(abb137,49);
    acd137(44)=Wrapper(abb137,54);
    acd137(45)=Wrapper(abb137,15);
    acd137(46)=Wrapper(abb137,24);
    acd137(47)=Wrapper(abb137,47);
    acd137(48)=Wrapper(abb137,44);
    acd137(49)=Wrapper(abb137,42);
    acd137(50)=Wrapper(abb137,45);
    acd137(51)=Wrapper(abb137,34);
    acd137(52)=dotproduct(qshift,spval5e1);
    acd137(53)=Wrapper(abb137,40);
    acd137(54)=dotproduct(qshift,spvae1l5);
    acd137(55)=Wrapper(abb137,21);
    acd137(56)=Wrapper(abb137,16);
   acd137(57)=acd137(7)*acd137(8);
   acd137(58)= - acd137(1)*acd137(4);
   acd137(58)=acd137(57) + acd137(16) + acd137(58);
   acd137(58)=acd137(3)*acd137(58);
   acd137(59)=acd137(17)*acd137(20);
   acd137(60)=acd137(1)*acd137(5);
   acd137(61)= - acd137(23)*acd137(21);
   acd137(61)=acd137(24) + acd137(61);
   acd137(61)=acd137(22)*acd137(61);
   acd137(62)= - acd137(7)*acd137(9);
   acd137(63)=acd137(17)*acd137(18);
   acd137(63)=acd137(19) + acd137(63);
   acd137(63)=acd137(12)*acd137(63);
   acd137(58)=acd137(58) + acd137(63) + acd137(62) + acd137(61) + acd137(60)
    - acd137(25) + acd137(59);
   acd137(58)=acd137(2)*acd137(58);
   acd137(59)=acd137(26)*acd137(28);
   acd137(60)=acd137(1)*acd137(6);
   acd137(61)= - acd137(23)*acd137(29);
   acd137(61)=acd137(31) + acd137(61);
   acd137(61)=acd137(30)*acd137(61);
   acd137(62)= - acd137(7)*acd137(10);
   acd137(63)=acd137(26)*acd137(18);
   acd137(63)=acd137(27) + acd137(63);
   acd137(63)=acd137(11)*acd137(63);
   acd137(59)=acd137(63) + acd137(62) + acd137(61) + acd137(60) - acd137(32)
    + acd137(59);
   acd137(59)=acd137(3)*acd137(59);
   acd137(60)= - acd137(23)*acd137(34);
   acd137(60)=acd137(35) + acd137(60);
   acd137(60)=acd137(22)*acd137(60);
   acd137(61)= - acd137(7)*acd137(13);
   acd137(57)=acd137(33) + acd137(57);
   acd137(57)=acd137(12)*acd137(57);
   acd137(57)=acd137(57) + acd137(61) - acd137(36) + acd137(60);
   acd137(57)=acd137(11)*acd137(57);
   acd137(60)=acd137(37)*acd137(43);
   acd137(61)=acd137(29)*acd137(41);
   acd137(60)=acd137(61) - acd137(44) + acd137(60);
   acd137(60)=acd137(30)*acd137(60);
   acd137(61)=acd137(34)*acd137(49);
   acd137(62)=acd137(21)*acd137(47);
   acd137(61)=acd137(62) - acd137(50) + acd137(61);
   acd137(61)=acd137(22)*acd137(61);
   acd137(62)= - acd137(23)*acd137(37);
   acd137(62)=acd137(38) + acd137(62);
   acd137(62)=acd137(30)*acd137(62);
   acd137(63)= - acd137(7)*acd137(14);
   acd137(62)=acd137(63) - acd137(39) + acd137(62);
   acd137(62)=acd137(12)*acd137(62);
   acd137(63)= - acd137(54)*acd137(55);
   acd137(64)= - acd137(52)*acd137(53);
   acd137(65)= - acd137(37)*acd137(46);
   acd137(66)= - acd137(34)*acd137(51);
   acd137(67)= - acd137(29)*acd137(42);
   acd137(68)= - acd137(26)*acd137(40);
   acd137(69)= - acd137(21)*acd137(48);
   acd137(70)= - acd137(17)*acd137(45);
   acd137(71)=acd137(7)*acd137(15);

brack = acd137(56) + acd137(57) + acd137(58) + acd137(59) + acd137(60) + 
      acd137(61) + acd137(62) + acd137(63) + acd137(64) + acd137(65) + 
      acd137(66) + acd137(67) + acd137(68) + acd137(69) + acd137(70) + 
      acd137(71);

#####Derive1

    acd137(1)=SUBSCRIPT(k2,iv1);
    acd137(2)=dotproduct(qshift,spvak2e1);
    acd137(3)=dotproduct(qshift,spvae1k2);
    acd137(4)=Wrapper(abb137,9);
    acd137(5)=Wrapper(abb137,30);
    acd137(6)=Wrapper(abb137,52);
    acd137(7)=SUBSCRIPT(qshift,iv1);
    acd137(8)=Wrapper(abb137,11);
    acd137(9)=Wrapper(abb137,29);
    acd137(10)=Wrapper(abb137,26);
    acd137(11)=dotproduct(qshift,spvak3e1);
    acd137(12)=dotproduct(qshift,spvae1k3);
    acd137(13)=Wrapper(abb137,19);
    acd137(14)=Wrapper(abb137,22);
    acd137(15)=Wrapper(abb137,12);
    acd137(16)=SUBSCRIPT(spvak2e1,iv1);
    acd137(17)=dotproduct(k2,qshift);
    acd137(18)=dotproduct(qshift,qshift);
    acd137(19)=Wrapper(abb137,27);
    acd137(20)=dotproduct(qshift,spvak3k2);
    acd137(21)=Wrapper(abb137,7);
    acd137(22)=Wrapper(abb137,14);
    acd137(23)=Wrapper(abb137,10);
    acd137(24)=dotproduct(qshift,spval4k2);
    acd137(25)=dotproduct(qshift,spvae1l4);
    acd137(26)=Wrapper(abb137,8);
    acd137(27)=Wrapper(abb137,39);
    acd137(28)=Wrapper(abb137,25);
    acd137(29)=SUBSCRIPT(spvae1k2,iv1);
    acd137(30)=dotproduct(qshift,spvak2k3);
    acd137(31)=Wrapper(abb137,17);
    acd137(32)=Wrapper(abb137,20);
    acd137(33)=dotproduct(qshift,spvak2l4);
    acd137(34)=dotproduct(qshift,spval4e1);
    acd137(35)=Wrapper(abb137,37);
    acd137(36)=Wrapper(abb137,28);
    acd137(37)=SUBSCRIPT(spvak3e1,iv1);
    acd137(38)=Wrapper(abb137,35);
    acd137(39)=dotproduct(qshift,spval4k3);
    acd137(40)=Wrapper(abb137,31);
    acd137(41)=Wrapper(abb137,48);
    acd137(42)=SUBSCRIPT(spvae1k3,iv1);
    acd137(43)=dotproduct(qshift,spvak3l4);
    acd137(44)=Wrapper(abb137,32);
    acd137(45)=Wrapper(abb137,43);
    acd137(46)=SUBSCRIPT(spvak2k3,iv1);
    acd137(47)=Wrapper(abb137,18);
    acd137(48)=SUBSCRIPT(spvak2l4,iv1);
    acd137(49)=Wrapper(abb137,36);
    acd137(50)=Wrapper(abb137,23);
    acd137(51)=SUBSCRIPT(spval4e1,iv1);
    acd137(52)=Wrapper(abb137,49);
    acd137(53)=Wrapper(abb137,54);
    acd137(54)=SUBSCRIPT(spvak3k2,iv1);
    acd137(55)=Wrapper(abb137,15);
    acd137(56)=SUBSCRIPT(spvak3l4,iv1);
    acd137(57)=Wrapper(abb137,24);
    acd137(58)=SUBSCRIPT(spval4k2,iv1);
    acd137(59)=Wrapper(abb137,47);
    acd137(60)=Wrapper(abb137,44);
    acd137(61)=SUBSCRIPT(spvae1l4,iv1);
    acd137(62)=Wrapper(abb137,42);
    acd137(63)=Wrapper(abb137,45);
    acd137(64)=SUBSCRIPT(spval4k3,iv1);
    acd137(65)=Wrapper(abb137,34);
    acd137(66)=SUBSCRIPT(spval5e1,iv1);
    acd137(67)=Wrapper(abb137,40);
    acd137(68)=SUBSCRIPT(spvae1l5,iv1);
    acd137(69)=Wrapper(abb137,21);
   acd137(70)=acd137(17)*acd137(4);
   acd137(71)=acd137(18)*acd137(8);
   acd137(70)= - acd137(19) + acd137(70) - acd137(71);
   acd137(72)= - acd137(29)*acd137(70);
   acd137(73)= - acd137(61)*acd137(24);
   acd137(74)= - acd137(25)*acd137(58);
   acd137(73)=acd137(73) + acd137(74);
   acd137(73)=acd137(26)*acd137(73);
   acd137(74)= - acd137(1)*acd137(4);
   acd137(75)=2*acd137(7);
   acd137(76)=acd137(8)*acd137(75);
   acd137(74)=acd137(74) + acd137(76);
   acd137(74)=acd137(3)*acd137(74);
   acd137(76)=acd137(12)*acd137(21);
   acd137(76)=acd137(76) + acd137(23);
   acd137(76)=acd137(54)*acd137(76);
   acd137(77)=acd137(1)*acd137(5);
   acd137(78)=acd137(61)*acd137(27);
   acd137(79)= - acd137(9)*acd137(75);
   acd137(80)=acd137(21)*acd137(20);
   acd137(80)=acd137(80) + acd137(22);
   acd137(81)=acd137(42)*acd137(80);
   acd137(72)=acd137(74) + acd137(73) + acd137(72) + acd137(81) + acd137(79)
    + acd137(78) + acd137(77) + acd137(76);
   acd137(72)=acd137(2)*acd137(72);
   acd137(70)= - acd137(16)*acd137(70);
   acd137(73)= - acd137(51)*acd137(33);
   acd137(74)= - acd137(34)*acd137(48);
   acd137(73)=acd137(73) + acd137(74);
   acd137(73)=acd137(26)*acd137(73);
   acd137(74)=acd137(11)*acd137(21);
   acd137(74)=acd137(74) + acd137(32);
   acd137(74)=acd137(46)*acd137(74);
   acd137(76)=acd137(1)*acd137(6);
   acd137(77)=acd137(51)*acd137(35);
   acd137(78)= - acd137(10)*acd137(75);
   acd137(79)=acd137(21)*acd137(30);
   acd137(79)=acd137(79) + acd137(31);
   acd137(81)=acd137(37)*acd137(79);
   acd137(70)=acd137(73) + acd137(70) + acd137(81) + acd137(78) + acd137(77)
    + acd137(76) + acd137(74);
   acd137(70)=acd137(3)*acd137(70);
   acd137(73)=acd137(30)*acd137(32);
   acd137(74)=acd137(17)*acd137(6);
   acd137(76)=acd137(34)*acd137(35);
   acd137(77)= - acd137(18)*acd137(10);
   acd137(78)=acd137(11)*acd137(79);
   acd137(73)=acd137(78) + acd137(77) + acd137(76) + acd137(74) - acd137(36)
    + acd137(73);
   acd137(73)=acd137(29)*acd137(73);
   acd137(74)=acd137(20)*acd137(23);
   acd137(76)=acd137(17)*acd137(5);
   acd137(77)=acd137(25)*acd137(27);
   acd137(78)= - acd137(18)*acd137(9);
   acd137(79)=acd137(12)*acd137(80);
   acd137(74)=acd137(79) + acd137(78) + acd137(77) + acd137(76) - acd137(28)
    + acd137(74);
   acd137(74)=acd137(16)*acd137(74);
   acd137(76)= - acd137(42)*acd137(43);
   acd137(77)= - acd137(29)*acd137(33);
   acd137(76)=acd137(77) + acd137(76);
   acd137(76)=acd137(34)*acd137(76);
   acd137(77)= - acd137(37)*acd137(39);
   acd137(78)= - acd137(16)*acd137(24);
   acd137(77)=acd137(78) + acd137(77);
   acd137(77)=acd137(25)*acd137(77);
   acd137(78)= - acd137(51)*acd137(43);
   acd137(79)= - acd137(34)*acd137(56);
   acd137(78)=acd137(78) + acd137(79);
   acd137(78)=acd137(12)*acd137(78);
   acd137(79)= - acd137(61)*acd137(39);
   acd137(80)= - acd137(25)*acd137(64);
   acd137(79)=acd137(79) + acd137(80);
   acd137(79)=acd137(11)*acd137(79);
   acd137(76)=acd137(79) + acd137(78) + acd137(77) + acd137(76);
   acd137(76)=acd137(26)*acd137(76);
   acd137(77)=acd137(56)*acd137(52);
   acd137(78)=acd137(48)*acd137(49);
   acd137(79)=acd137(42)*acd137(44);
   acd137(77)=acd137(79) + acd137(77) + acd137(78);
   acd137(77)=acd137(34)*acd137(77);
   acd137(78)=acd137(64)*acd137(62);
   acd137(79)=acd137(58)*acd137(59);
   acd137(80)=acd137(37)*acd137(40);
   acd137(78)=acd137(80) + acd137(78) + acd137(79);
   acd137(78)=acd137(25)*acd137(78);
   acd137(71)=acd137(71) + acd137(38);
   acd137(79)=acd137(37)*acd137(71);
   acd137(80)=acd137(51)*acd137(44);
   acd137(81)= - acd137(14)*acd137(75);
   acd137(79)=acd137(80) + acd137(81) + acd137(79);
   acd137(79)=acd137(12)*acd137(79);
   acd137(80)=acd137(12)*acd137(8);
   acd137(80)=acd137(80) - acd137(13);
   acd137(80)=acd137(75)*acd137(80);
   acd137(71)=acd137(42)*acd137(71);
   acd137(81)=acd137(61)*acd137(40);
   acd137(71)=acd137(81) + acd137(80) + acd137(71);
   acd137(71)=acd137(11)*acd137(71);
   acd137(80)=acd137(39)*acd137(62);
   acd137(81)=acd137(24)*acd137(59);
   acd137(80)=acd137(81) - acd137(63) + acd137(80);
   acd137(80)=acd137(61)*acd137(80);
   acd137(81)=acd137(43)*acd137(52);
   acd137(82)=acd137(33)*acd137(49);
   acd137(81)=acd137(82) - acd137(53) + acd137(81);
   acd137(81)=acd137(51)*acd137(81);
   acd137(82)= - acd137(42)*acd137(14);
   acd137(83)= - acd137(37)*acd137(13);
   acd137(82)=acd137(82) + acd137(83);
   acd137(82)=acd137(18)*acd137(82);
   acd137(83)= - acd137(68)*acd137(69);
   acd137(84)= - acd137(66)*acd137(67);
   acd137(85)= - acd137(64)*acd137(65);
   acd137(86)= - acd137(58)*acd137(60);
   acd137(87)= - acd137(56)*acd137(57);
   acd137(88)= - acd137(54)*acd137(55);
   acd137(89)= - acd137(48)*acd137(50);
   acd137(90)= - acd137(46)*acd137(47);
   acd137(75)=acd137(15)*acd137(75);
   acd137(91)= - acd137(42)*acd137(45);
   acd137(92)= - acd137(37)*acd137(41);

brack = acd137(70) + acd137(71) + acd137(72) + acd137(73) + acd137(74) + 
      acd137(75) + acd137(76) + acd137(77) + acd137(78) + acd137(79) + 
      acd137(80) + acd137(81) + acd137(82) + acd137(83) + acd137(84) + 
      acd137(85) + acd137(86) + acd137(87) + acd137(88) + acd137(89) + 
      acd137(90) + acd137(91) + acd137(92);

#####Derive2

    acd137(1)=d(iv1,iv2);
    acd137(2)=dotproduct(qshift,spvak2e1);
    acd137(3)=dotproduct(qshift,spvae1k2);
    acd137(4)=Wrapper(abb137,11);
    acd137(5)=Wrapper(abb137,29);
    acd137(6)=Wrapper(abb137,26);
    acd137(7)=dotproduct(qshift,spvak3e1);
    acd137(8)=dotproduct(qshift,spvae1k3);
    acd137(9)=Wrapper(abb137,19);
    acd137(10)=Wrapper(abb137,22);
    acd137(11)=Wrapper(abb137,12);
    acd137(12)=SUBSCRIPT(k2,iv1);
    acd137(13)=SUBSCRIPT(spvak2e1,iv2);
    acd137(14)=Wrapper(abb137,9);
    acd137(15)=Wrapper(abb137,30);
    acd137(16)=SUBSCRIPT(spvae1k2,iv2);
    acd137(17)=Wrapper(abb137,52);
    acd137(18)=SUBSCRIPT(k2,iv2);
    acd137(19)=SUBSCRIPT(spvak2e1,iv1);
    acd137(20)=SUBSCRIPT(spvae1k2,iv1);
    acd137(21)=SUBSCRIPT(qshift,iv1);
    acd137(22)=SUBSCRIPT(spvak3e1,iv2);
    acd137(23)=SUBSCRIPT(spvae1k3,iv2);
    acd137(24)=SUBSCRIPT(qshift,iv2);
    acd137(25)=SUBSCRIPT(spvak3e1,iv1);
    acd137(26)=SUBSCRIPT(spvae1k3,iv1);
    acd137(27)=dotproduct(k2,qshift);
    acd137(28)=dotproduct(qshift,qshift);
    acd137(29)=Wrapper(abb137,27);
    acd137(30)=dotproduct(qshift,spvak3k2);
    acd137(31)=Wrapper(abb137,7);
    acd137(32)=Wrapper(abb137,14);
    acd137(33)=SUBSCRIPT(spvak3k2,iv2);
    acd137(34)=Wrapper(abb137,10);
    acd137(35)=SUBSCRIPT(spval4k2,iv2);
    acd137(36)=dotproduct(qshift,spvae1l4);
    acd137(37)=Wrapper(abb137,8);
    acd137(38)=SUBSCRIPT(spvae1l4,iv2);
    acd137(39)=dotproduct(qshift,spval4k2);
    acd137(40)=Wrapper(abb137,39);
    acd137(41)=SUBSCRIPT(spvak3k2,iv1);
    acd137(42)=SUBSCRIPT(spval4k2,iv1);
    acd137(43)=SUBSCRIPT(spvae1l4,iv1);
    acd137(44)=dotproduct(qshift,spvak2k3);
    acd137(45)=Wrapper(abb137,17);
    acd137(46)=SUBSCRIPT(spvak2k3,iv2);
    acd137(47)=Wrapper(abb137,20);
    acd137(48)=SUBSCRIPT(spvak2l4,iv2);
    acd137(49)=dotproduct(qshift,spval4e1);
    acd137(50)=SUBSCRIPT(spval4e1,iv2);
    acd137(51)=dotproduct(qshift,spvak2l4);
    acd137(52)=Wrapper(abb137,37);
    acd137(53)=SUBSCRIPT(spvak2k3,iv1);
    acd137(54)=SUBSCRIPT(spvak2l4,iv1);
    acd137(55)=SUBSCRIPT(spval4e1,iv1);
    acd137(56)=Wrapper(abb137,35);
    acd137(57)=dotproduct(qshift,spval4k3);
    acd137(58)=Wrapper(abb137,31);
    acd137(59)=SUBSCRIPT(spval4k3,iv2);
    acd137(60)=SUBSCRIPT(spval4k3,iv1);
    acd137(61)=dotproduct(qshift,spvak3l4);
    acd137(62)=Wrapper(abb137,32);
    acd137(63)=SUBSCRIPT(spvak3l4,iv2);
    acd137(64)=SUBSCRIPT(spvak3l4,iv1);
    acd137(65)=Wrapper(abb137,36);
    acd137(66)=Wrapper(abb137,49);
    acd137(67)=Wrapper(abb137,47);
    acd137(68)=Wrapper(abb137,42);
   acd137(69)= - acd137(55)*acd137(63);
   acd137(70)= - acd137(50)*acd137(64);
   acd137(69)=acd137(69) + acd137(70);
   acd137(69)=acd137(8)*acd137(69);
   acd137(70)= - acd137(43)*acd137(59);
   acd137(71)= - acd137(38)*acd137(60);
   acd137(70)=acd137(70) + acd137(71);
   acd137(70)=acd137(7)*acd137(70);
   acd137(71)= - acd137(49)*acd137(63);
   acd137(72)= - acd137(50)*acd137(61);
   acd137(71)=acd137(71) + acd137(72);
   acd137(71)=acd137(26)*acd137(71);
   acd137(72)= - acd137(36)*acd137(59);
   acd137(73)= - acd137(38)*acd137(57);
   acd137(72)=acd137(72) + acd137(73);
   acd137(72)=acd137(25)*acd137(72);
   acd137(73)= - acd137(49)*acd137(64);
   acd137(74)= - acd137(55)*acd137(61);
   acd137(73)=acd137(73) + acd137(74);
   acd137(73)=acd137(23)*acd137(73);
   acd137(74)= - acd137(36)*acd137(60);
   acd137(75)= - acd137(43)*acd137(57);
   acd137(74)=acd137(74) + acd137(75);
   acd137(74)=acd137(22)*acd137(74);
   acd137(75)= - acd137(55)*acd137(48);
   acd137(76)= - acd137(50)*acd137(54);
   acd137(75)=acd137(75) + acd137(76);
   acd137(75)=acd137(3)*acd137(75);
   acd137(76)= - acd137(43)*acd137(35);
   acd137(77)= - acd137(38)*acd137(42);
   acd137(76)=acd137(76) + acd137(77);
   acd137(76)=acd137(2)*acd137(76);
   acd137(77)= - acd137(49)*acd137(48);
   acd137(78)= - acd137(50)*acd137(51);
   acd137(77)=acd137(77) + acd137(78);
   acd137(77)=acd137(20)*acd137(77);
   acd137(78)= - acd137(36)*acd137(35);
   acd137(79)= - acd137(38)*acd137(39);
   acd137(78)=acd137(78) + acd137(79);
   acd137(78)=acd137(19)*acd137(78);
   acd137(79)= - acd137(49)*acd137(54);
   acd137(80)= - acd137(55)*acd137(51);
   acd137(79)=acd137(79) + acd137(80);
   acd137(79)=acd137(16)*acd137(79);
   acd137(80)= - acd137(36)*acd137(42);
   acd137(81)= - acd137(43)*acd137(39);
   acd137(80)=acd137(80) + acd137(81);
   acd137(80)=acd137(13)*acd137(80);
   acd137(69)=acd137(80) + acd137(79) + acd137(78) + acd137(77) + acd137(76)
    + acd137(75) + acd137(74) + acd137(73) + acd137(72) + acd137(71) + 
   acd137(69) + acd137(70);
   acd137(69)=acd137(37)*acd137(69);
   acd137(70)=acd137(7)*acd137(53);
   acd137(71)=acd137(25)*acd137(44);
   acd137(70)=acd137(70) + acd137(71);
   acd137(70)=acd137(31)*acd137(70);
   acd137(71)=acd137(2)*acd137(14);
   acd137(71)=acd137(71) - acd137(17);
   acd137(72)= - acd137(12)*acd137(71);
   acd137(73)=acd137(53)*acd137(47);
   acd137(74)=acd137(55)*acd137(52);
   acd137(75)=2*acd137(21);
   acd137(76)= - acd137(6)*acd137(75);
   acd137(77)=acd137(25)*acd137(45);
   acd137(78)=acd137(14)*acd137(27);
   acd137(78)=acd137(78) - acd137(29);
   acd137(79)= - acd137(19)*acd137(78);
   acd137(70)=acd137(79) + acd137(70) + acd137(77) + acd137(76) + acd137(74)
    + acd137(73) + acd137(72);
   acd137(70)=acd137(16)*acd137(70);
   acd137(72)=acd137(8)*acd137(41);
   acd137(73)=acd137(26)*acd137(30);
   acd137(72)=acd137(72) + acd137(73);
   acd137(72)=acd137(31)*acd137(72);
   acd137(73)=acd137(3)*acd137(14);
   acd137(73)=acd137(73) - acd137(15);
   acd137(74)= - acd137(12)*acd137(73);
   acd137(76)=acd137(41)*acd137(34);
   acd137(77)=acd137(43)*acd137(40);
   acd137(79)= - acd137(5)*acd137(75);
   acd137(80)=acd137(26)*acd137(32);
   acd137(78)= - acd137(20)*acd137(78);
   acd137(72)=acd137(78) + acd137(72) + acd137(80) + acd137(79) + acd137(77)
    + acd137(76) + acd137(74);
   acd137(72)=acd137(13)*acd137(72);
   acd137(74)=acd137(20)*acd137(2);
   acd137(76)=acd137(19)*acd137(3);
   acd137(74)=acd137(76) + acd137(74);
   acd137(76)=2*acd137(24);
   acd137(74)=acd137(76)*acd137(74);
   acd137(77)=acd137(8)*acd137(1);
   acd137(78)=acd137(26)*acd137(24);
   acd137(77)=acd137(77) + acd137(78);
   acd137(77)=acd137(7)*acd137(77);
   acd137(78)=acd137(25)*acd137(8)*acd137(24);
   acd137(77)=acd137(78) + acd137(77);
   acd137(78)=acd137(7)*acd137(75);
   acd137(79)=acd137(25)*acd137(28);
   acd137(78)=acd137(78) + acd137(79);
   acd137(78)=acd137(23)*acd137(78);
   acd137(79)=acd137(8)*acd137(75);
   acd137(80)=acd137(26)*acd137(28);
   acd137(79)=acd137(79) + acd137(80);
   acd137(79)=acd137(22)*acd137(79);
   acd137(80)=acd137(2)*acd137(75);
   acd137(81)=acd137(19)*acd137(28);
   acd137(80)=acd137(80) + acd137(81);
   acd137(80)=acd137(16)*acd137(80);
   acd137(81)=acd137(3)*acd137(75);
   acd137(82)=acd137(20)*acd137(28);
   acd137(81)=acd137(81) + acd137(82);
   acd137(81)=acd137(13)*acd137(81);
   acd137(82)=2*acd137(1);
   acd137(83)=acd137(2)*acd137(3)*acd137(82);
   acd137(74)=acd137(81) + acd137(80) + acd137(83) + acd137(79) + 2*acd137(77)
    + acd137(78) + acd137(74);
   acd137(74)=acd137(4)*acd137(74);
   acd137(77)=acd137(7)*acd137(46);
   acd137(78)=acd137(22)*acd137(44);
   acd137(77)=acd137(77) + acd137(78);
   acd137(77)=acd137(31)*acd137(77);
   acd137(71)= - acd137(18)*acd137(71);
   acd137(78)=acd137(46)*acd137(47);
   acd137(79)=acd137(50)*acd137(52);
   acd137(80)= - acd137(6)*acd137(76);
   acd137(81)=acd137(22)*acd137(45);
   acd137(71)=acd137(77) + acd137(81) + acd137(80) + acd137(79) + acd137(78)
    + acd137(71);
   acd137(71)=acd137(20)*acd137(71);
   acd137(77)=acd137(8)*acd137(33);
   acd137(78)=acd137(23)*acd137(30);
   acd137(77)=acd137(77) + acd137(78);
   acd137(77)=acd137(31)*acd137(77);
   acd137(73)= - acd137(18)*acd137(73);
   acd137(78)=acd137(33)*acd137(34);
   acd137(79)=acd137(38)*acd137(40);
   acd137(80)= - acd137(5)*acd137(76);
   acd137(81)=acd137(23)*acd137(32);
   acd137(73)=acd137(77) + acd137(81) + acd137(80) + acd137(79) + acd137(78)
    + acd137(73);
   acd137(73)=acd137(19)*acd137(73);
   acd137(77)= - acd137(8)*acd137(10);
   acd137(78)= - acd137(7)*acd137(9);
   acd137(79)= - acd137(3)*acd137(6);
   acd137(80)= - acd137(2)*acd137(5);
   acd137(77)=acd137(80) + acd137(79) + acd137(78) + acd137(77) + acd137(11);
   acd137(77)=acd137(82)*acd137(77);
   acd137(78)=acd137(55)*acd137(62);
   acd137(79)= - acd137(10)*acd137(75);
   acd137(80)=acd137(25)*acd137(56);
   acd137(78)=acd137(80) + acd137(78) + acd137(79);
   acd137(78)=acd137(23)*acd137(78);
   acd137(79)=acd137(43)*acd137(58);
   acd137(75)= - acd137(9)*acd137(75);
   acd137(80)=acd137(26)*acd137(56);
   acd137(75)=acd137(80) + acd137(79) + acd137(75);
   acd137(75)=acd137(22)*acd137(75);
   acd137(79)=acd137(25)*acd137(46);
   acd137(80)=acd137(22)*acd137(53);
   acd137(79)=acd137(79) + acd137(80);
   acd137(79)=acd137(3)*acd137(79);
   acd137(80)=acd137(26)*acd137(33);
   acd137(81)=acd137(23)*acd137(41);
   acd137(80)=acd137(80) + acd137(81);
   acd137(80)=acd137(2)*acd137(80);
   acd137(79)=acd137(79) + acd137(80);
   acd137(79)=acd137(31)*acd137(79);
   acd137(80)=acd137(63)*acd137(66);
   acd137(81)=acd137(48)*acd137(65);
   acd137(80)=acd137(80) + acd137(81);
   acd137(80)=acd137(55)*acd137(80);
   acd137(81)=acd137(64)*acd137(66);
   acd137(82)=acd137(54)*acd137(65);
   acd137(81)=acd137(81) + acd137(82);
   acd137(81)=acd137(50)*acd137(81);
   acd137(82)=acd137(59)*acd137(68);
   acd137(83)=acd137(35)*acd137(67);
   acd137(82)=acd137(82) + acd137(83);
   acd137(82)=acd137(43)*acd137(82);
   acd137(83)=acd137(60)*acd137(68);
   acd137(84)=acd137(42)*acd137(67);
   acd137(83)=acd137(83) + acd137(84);
   acd137(83)=acd137(38)*acd137(83);
   acd137(84)=acd137(50)*acd137(62);
   acd137(85)= - acd137(10)*acd137(76);
   acd137(84)=acd137(84) + acd137(85);
   acd137(84)=acd137(26)*acd137(84);
   acd137(85)=acd137(38)*acd137(58);
   acd137(76)= - acd137(9)*acd137(76);
   acd137(76)=acd137(85) + acd137(76);
   acd137(76)=acd137(25)*acd137(76);

brack = acd137(69) + acd137(70) + acd137(71) + acd137(72) + acd137(73) + 
      acd137(74) + acd137(75) + acd137(76) + acd137(77) + acd137(78) + 
      acd137(79) + acd137(80) + acd137(81) + acd137(82) + acd137(83) + 
      acd137(84);

#####Derive3

    acd137(1)=d(iv1,iv2);
    acd137(2)=SUBSCRIPT(spvak2e1,iv3);
    acd137(3)=dotproduct(qshift,spvae1k2);
    acd137(4)=Wrapper(abb137,11);
    acd137(5)=Wrapper(abb137,29);
    acd137(6)=SUBSCRIPT(spvae1k2,iv3);
    acd137(7)=dotproduct(qshift,spvak2e1);
    acd137(8)=Wrapper(abb137,26);
    acd137(9)=SUBSCRIPT(spvak3e1,iv3);
    acd137(10)=dotproduct(qshift,spvae1k3);
    acd137(11)=Wrapper(abb137,19);
    acd137(12)=SUBSCRIPT(spvae1k3,iv3);
    acd137(13)=dotproduct(qshift,spvak3e1);
    acd137(14)=Wrapper(abb137,22);
    acd137(15)=d(iv1,iv3);
    acd137(16)=SUBSCRIPT(spvak2e1,iv2);
    acd137(17)=SUBSCRIPT(spvae1k2,iv2);
    acd137(18)=SUBSCRIPT(spvak3e1,iv2);
    acd137(19)=SUBSCRIPT(spvae1k3,iv2);
    acd137(20)=d(iv2,iv3);
    acd137(21)=SUBSCRIPT(spvak2e1,iv1);
    acd137(22)=SUBSCRIPT(spvae1k2,iv1);
    acd137(23)=SUBSCRIPT(spvak3e1,iv1);
    acd137(24)=SUBSCRIPT(spvae1k3,iv1);
    acd137(25)=SUBSCRIPT(k2,iv1);
    acd137(26)=Wrapper(abb137,9);
    acd137(27)=SUBSCRIPT(k2,iv2);
    acd137(28)=SUBSCRIPT(k2,iv3);
    acd137(29)=SUBSCRIPT(qshift,iv1);
    acd137(30)=SUBSCRIPT(qshift,iv2);
    acd137(31)=SUBSCRIPT(qshift,iv3);
    acd137(32)=SUBSCRIPT(spvak3k2,iv3);
    acd137(33)=Wrapper(abb137,7);
    acd137(34)=SUBSCRIPT(spvak3k2,iv2);
    acd137(35)=SUBSCRIPT(spval4k2,iv2);
    acd137(36)=SUBSCRIPT(spvae1l4,iv3);
    acd137(37)=Wrapper(abb137,8);
    acd137(38)=SUBSCRIPT(spval4k2,iv3);
    acd137(39)=SUBSCRIPT(spvae1l4,iv2);
    acd137(40)=SUBSCRIPT(spvak3k2,iv1);
    acd137(41)=SUBSCRIPT(spval4k2,iv1);
    acd137(42)=SUBSCRIPT(spvae1l4,iv1);
    acd137(43)=SUBSCRIPT(spvak2k3,iv3);
    acd137(44)=SUBSCRIPT(spvak2k3,iv2);
    acd137(45)=SUBSCRIPT(spvak2l4,iv2);
    acd137(46)=SUBSCRIPT(spval4e1,iv3);
    acd137(47)=SUBSCRIPT(spvak2l4,iv3);
    acd137(48)=SUBSCRIPT(spval4e1,iv2);
    acd137(49)=SUBSCRIPT(spvak2k3,iv1);
    acd137(50)=SUBSCRIPT(spvak2l4,iv1);
    acd137(51)=SUBSCRIPT(spval4e1,iv1);
    acd137(52)=SUBSCRIPT(spval4k3,iv3);
    acd137(53)=SUBSCRIPT(spval4k3,iv2);
    acd137(54)=SUBSCRIPT(spval4k3,iv1);
    acd137(55)=SUBSCRIPT(spvak3l4,iv3);
    acd137(56)=SUBSCRIPT(spvak3l4,iv2);
    acd137(57)=SUBSCRIPT(spvak3l4,iv1);
   acd137(58)=acd137(16)*acd137(6);
   acd137(59)=acd137(17)*acd137(2);
   acd137(58)=acd137(58) + acd137(59);
   acd137(59)=acd137(18)*acd137(12);
   acd137(60)=acd137(19)*acd137(9);
   acd137(59)=acd137(60) + acd137(59) + acd137(58);
   acd137(59)=acd137(29)*acd137(4)*acd137(59);
   acd137(60)=acd137(1)*acd137(4);
   acd137(61)=acd137(2)*acd137(60);
   acd137(62)=acd137(15)*acd137(4);
   acd137(63)=acd137(16)*acd137(62);
   acd137(64)=acd137(20)*acd137(4);
   acd137(65)=acd137(21)*acd137(64);
   acd137(61)=acd137(65) + acd137(61) + acd137(63);
   acd137(61)=acd137(3)*acd137(61);
   acd137(63)= - acd137(1)*acd137(2);
   acd137(65)= - acd137(15)*acd137(16);
   acd137(66)= - acd137(20)*acd137(21);
   acd137(63)=acd137(66) + acd137(63) + acd137(65);
   acd137(63)=acd137(5)*acd137(63);
   acd137(65)=acd137(6)*acd137(60);
   acd137(66)=acd137(17)*acd137(62);
   acd137(67)=acd137(22)*acd137(64);
   acd137(65)=acd137(67) + acd137(65) + acd137(66);
   acd137(65)=acd137(7)*acd137(65);
   acd137(66)= - acd137(1)*acd137(6);
   acd137(67)= - acd137(15)*acd137(17);
   acd137(68)= - acd137(20)*acd137(22);
   acd137(66)=acd137(68) + acd137(66) + acd137(67);
   acd137(66)=acd137(8)*acd137(66);
   acd137(67)=acd137(9)*acd137(60);
   acd137(68)=acd137(18)*acd137(62);
   acd137(69)=acd137(23)*acd137(64);
   acd137(67)=acd137(69) + acd137(67) + acd137(68);
   acd137(67)=acd137(10)*acd137(67);
   acd137(68)= - acd137(9)*acd137(1);
   acd137(69)= - acd137(18)*acd137(15);
   acd137(70)= - acd137(23)*acd137(20);
   acd137(68)=acd137(70) + acd137(68) + acd137(69);
   acd137(68)=acd137(11)*acd137(68);
   acd137(60)=acd137(12)*acd137(60);
   acd137(62)=acd137(19)*acd137(62);
   acd137(64)=acd137(24)*acd137(64);
   acd137(60)=acd137(64) + acd137(60) + acd137(62);
   acd137(60)=acd137(13)*acd137(60);
   acd137(62)= - acd137(12)*acd137(1);
   acd137(64)= - acd137(19)*acd137(15);
   acd137(69)= - acd137(24)*acd137(20);
   acd137(62)=acd137(69) + acd137(62) + acd137(64);
   acd137(62)=acd137(14)*acd137(62);
   acd137(64)=acd137(21)*acd137(6);
   acd137(69)=acd137(22)*acd137(2);
   acd137(64)=acd137(64) + acd137(69);
   acd137(69)=acd137(23)*acd137(12);
   acd137(69)=acd137(69) + acd137(64);
   acd137(69)=acd137(4)*acd137(69);
   acd137(70)=acd137(24)*acd137(4);
   acd137(71)=acd137(9)*acd137(70);
   acd137(69)=acd137(71) + acd137(69);
   acd137(69)=acd137(30)*acd137(69);
   acd137(71)=acd137(21)*acd137(17);
   acd137(72)=acd137(22)*acd137(16);
   acd137(71)=acd137(71) + acd137(72);
   acd137(72)=acd137(23)*acd137(19);
   acd137(72)=acd137(72) + acd137(71);
   acd137(72)=acd137(4)*acd137(72);
   acd137(70)=acd137(18)*acd137(70);
   acd137(70)=acd137(70) + acd137(72);
   acd137(70)=acd137(31)*acd137(70);
   acd137(59)=acd137(62) + acd137(60) + acd137(68) + acd137(67) + acd137(66)
    + acd137(65) + acd137(63) + acd137(61) + acd137(70) + acd137(59) + 
   acd137(69);
   acd137(58)= - acd137(25)*acd137(58);
   acd137(60)= - acd137(27)*acd137(64);
   acd137(61)= - acd137(28)*acd137(71);
   acd137(58)=acd137(61) + acd137(60) + acd137(58);
   acd137(58)=acd137(26)*acd137(58);
   acd137(60)=acd137(19)*acd137(33);
   acd137(61)=acd137(21)*acd137(60);
   acd137(62)=acd137(24)*acd137(33);
   acd137(63)=acd137(16)*acd137(62);
   acd137(61)=acd137(61) + acd137(63);
   acd137(61)=acd137(32)*acd137(61);
   acd137(63)=acd137(12)*acd137(33);
   acd137(64)=acd137(21)*acd137(63);
   acd137(62)=acd137(2)*acd137(62);
   acd137(62)=acd137(64) + acd137(62);
   acd137(62)=acd137(34)*acd137(62);
   acd137(64)=acd137(36)*acd137(37);
   acd137(65)= - acd137(21)*acd137(64);
   acd137(66)=acd137(42)*acd137(37);
   acd137(67)= - acd137(2)*acd137(66);
   acd137(65)=acd137(65) + acd137(67);
   acd137(65)=acd137(35)*acd137(65);
   acd137(67)=acd137(39)*acd137(37);
   acd137(68)= - acd137(21)*acd137(67);
   acd137(69)= - acd137(16)*acd137(66);
   acd137(68)=acd137(68) + acd137(69);
   acd137(68)=acd137(38)*acd137(68);
   acd137(63)=acd137(16)*acd137(63);
   acd137(60)=acd137(2)*acd137(60);
   acd137(60)=acd137(63) + acd137(60);
   acd137(60)=acd137(40)*acd137(60);
   acd137(63)= - acd137(16)*acd137(64);
   acd137(69)= - acd137(2)*acd137(67);
   acd137(63)=acd137(63) + acd137(69);
   acd137(63)=acd137(41)*acd137(63);
   acd137(69)=acd137(18)*acd137(33);
   acd137(70)=acd137(22)*acd137(69);
   acd137(71)=acd137(23)*acd137(33);
   acd137(72)=acd137(17)*acd137(71);
   acd137(70)=acd137(70) + acd137(72);
   acd137(70)=acd137(43)*acd137(70);
   acd137(72)=acd137(9)*acd137(33);
   acd137(73)=acd137(22)*acd137(72);
   acd137(71)=acd137(6)*acd137(71);
   acd137(71)=acd137(73) + acd137(71);
   acd137(71)=acd137(44)*acd137(71);
   acd137(73)=acd137(46)*acd137(37);
   acd137(74)= - acd137(22)*acd137(73);
   acd137(75)=acd137(51)*acd137(37);
   acd137(76)= - acd137(6)*acd137(75);
   acd137(74)=acd137(74) + acd137(76);
   acd137(74)=acd137(45)*acd137(74);
   acd137(76)=acd137(48)*acd137(37);
   acd137(77)= - acd137(22)*acd137(76);
   acd137(78)= - acd137(17)*acd137(75);
   acd137(77)=acd137(77) + acd137(78);
   acd137(77)=acd137(47)*acd137(77);
   acd137(72)=acd137(17)*acd137(72);
   acd137(69)=acd137(6)*acd137(69);
   acd137(69)=acd137(72) + acd137(69);
   acd137(69)=acd137(49)*acd137(69);
   acd137(72)= - acd137(17)*acd137(73);
   acd137(78)= - acd137(6)*acd137(76);
   acd137(72)=acd137(72) + acd137(78);
   acd137(72)=acd137(50)*acd137(72);
   acd137(78)= - acd137(23)*acd137(67);
   acd137(79)= - acd137(18)*acd137(66);
   acd137(78)=acd137(78) + acd137(79);
   acd137(78)=acd137(52)*acd137(78);
   acd137(79)= - acd137(23)*acd137(64);
   acd137(66)= - acd137(9)*acd137(66);
   acd137(66)=acd137(79) + acd137(66);
   acd137(66)=acd137(53)*acd137(66);
   acd137(64)= - acd137(18)*acd137(64);
   acd137(67)= - acd137(9)*acd137(67);
   acd137(64)=acd137(64) + acd137(67);
   acd137(64)=acd137(54)*acd137(64);
   acd137(67)= - acd137(24)*acd137(76);
   acd137(79)= - acd137(19)*acd137(75);
   acd137(67)=acd137(67) + acd137(79);
   acd137(67)=acd137(55)*acd137(67);
   acd137(79)= - acd137(24)*acd137(73);
   acd137(75)= - acd137(12)*acd137(75);
   acd137(75)=acd137(79) + acd137(75);
   acd137(75)=acd137(56)*acd137(75);
   acd137(73)= - acd137(19)*acd137(73);
   acd137(76)= - acd137(12)*acd137(76);
   acd137(73)=acd137(73) + acd137(76);
   acd137(73)=acd137(57)*acd137(73);

brack = acd137(58) + 2*acd137(59) + acd137(60) + acd137(61) + acd137(62) + 
      acd137(63) + acd137(64) + acd137(65) + acd137(66) + acd137(67) + 
      acd137(68) + acd137(69) + acd137(70) + acd137(71) + acd137(72) + 
      acd137(73) + acd137(74) + acd137(75) + acd137(77) + acd137(78);

#####Derive4

    acd137(1)=d(iv1,iv2);
    acd137(2)=SUBSCRIPT(spvak2e1,iv3);
    acd137(3)=SUBSCRIPT(spvae1k2,iv4);
    acd137(4)=Wrapper(abb137,11);
    acd137(5)=SUBSCRIPT(spvak2e1,iv4);
    acd137(6)=SUBSCRIPT(spvae1k2,iv3);
    acd137(7)=SUBSCRIPT(spvak3e1,iv3);
    acd137(8)=SUBSCRIPT(spvae1k3,iv4);
    acd137(9)=SUBSCRIPT(spvak3e1,iv4);
    acd137(10)=SUBSCRIPT(spvae1k3,iv3);
    acd137(11)=d(iv1,iv3);
    acd137(12)=SUBSCRIPT(spvak2e1,iv2);
    acd137(13)=SUBSCRIPT(spvae1k2,iv2);
    acd137(14)=SUBSCRIPT(spvak3e1,iv2);
    acd137(15)=SUBSCRIPT(spvae1k3,iv2);
    acd137(16)=d(iv1,iv4);
    acd137(17)=d(iv2,iv3);
    acd137(18)=SUBSCRIPT(spvak2e1,iv1);
    acd137(19)=SUBSCRIPT(spvae1k2,iv1);
    acd137(20)=SUBSCRIPT(spvak3e1,iv1);
    acd137(21)=SUBSCRIPT(spvae1k3,iv1);
    acd137(22)=d(iv2,iv4);
    acd137(23)=d(iv3,iv4);
   acd137(24)=acd137(15)*acd137(20);
   acd137(25)=acd137(14)*acd137(21);
   acd137(26)=acd137(13)*acd137(18);
   acd137(27)=acd137(12)*acd137(19);
   acd137(24)=acd137(27) + acd137(26) + acd137(24) + acd137(25);
   acd137(24)=acd137(23)*acd137(24);
   acd137(25)=acd137(10)*acd137(20);
   acd137(26)=acd137(7)*acd137(21);
   acd137(27)=acd137(6)*acd137(18);
   acd137(28)=acd137(2)*acd137(19);
   acd137(25)=acd137(28) + acd137(27) + acd137(25) + acd137(26);
   acd137(25)=acd137(22)*acd137(25);
   acd137(26)=acd137(9)*acd137(21);
   acd137(27)=acd137(8)*acd137(20);
   acd137(28)=acd137(5)*acd137(19);
   acd137(29)=acd137(3)*acd137(18);
   acd137(26)=acd137(29) + acd137(28) + acd137(26) + acd137(27);
   acd137(26)=acd137(17)*acd137(26);
   acd137(27)=acd137(10)*acd137(14);
   acd137(28)=acd137(7)*acd137(15);
   acd137(29)=acd137(6)*acd137(12);
   acd137(30)=acd137(2)*acd137(13);
   acd137(27)=acd137(30) + acd137(29) + acd137(27) + acd137(28);
   acd137(27)=acd137(16)*acd137(27);
   acd137(28)=acd137(9)*acd137(15);
   acd137(29)=acd137(8)*acd137(14);
   acd137(30)=acd137(5)*acd137(13);
   acd137(31)=acd137(3)*acd137(12);
   acd137(28)=acd137(31) + acd137(30) + acd137(28) + acd137(29);
   acd137(28)=acd137(11)*acd137(28);
   acd137(29)=acd137(9)*acd137(10);
   acd137(30)=acd137(7)*acd137(8);
   acd137(31)=acd137(5)*acd137(6);
   acd137(32)=acd137(2)*acd137(3);
   acd137(29)=acd137(32) + acd137(31) + acd137(29) + acd137(30);
   acd137(29)=acd137(1)*acd137(29);
   acd137(24)=acd137(29) + acd137(28) + acd137(27) + acd137(26) + acd137(24)
    + acd137(25);

brack = 2*acd137(24)*acd137(4);

