#####Ninja21

    acd137(1)=dotproduct(k2,ninjaE3);
    acd137(2)=dotproduct(ninjaE3,spvae1k2);
    acd137(3)=dotproduct(ninjaE3,spvak2e1);
    acd137(4)=Wrapper(abb137,9);
    acd137(5)=dotproduct(ninjaA0,ninjaE3);
    acd137(6)=Wrapper(abb137,11);
    acd137(7)=dotproduct(ninjaE3,spvak3e1);
    acd137(8)=dotproduct(ninjaE3,spvae1k3);
    acd137(9)=dotproduct(ninjaE3,spvak2k3);
    acd137(10)=Wrapper(abb137,7);
    acd137(11)=dotproduct(ninjaE3,spvak2l4);
    acd137(12)=dotproduct(ninjaE3,spval4e1);
    acd137(13)=Wrapper(abb137,8);
    acd137(14)=dotproduct(ninjaE3,spvae1l4);
    acd137(15)=dotproduct(ninjaE3,spval4k3);
    acd137(16)=dotproduct(ninjaE3,spvak3k2);
    acd137(17)=dotproduct(ninjaE3,spval4k2);
    acd137(18)=dotproduct(ninjaE3,spvak3l4);
   acd137(19)=acd137(15)*acd137(7);
   acd137(20)=acd137(17)*acd137(3);
   acd137(19)=acd137(20) + acd137(19);
   acd137(19)=acd137(19)*acd137(14);
   acd137(20)=acd137(11)*acd137(2);
   acd137(21)=acd137(18)*acd137(8);
   acd137(20)=acd137(21) + acd137(20);
   acd137(20)=acd137(20)*acd137(12);
   acd137(19)=acd137(20) + acd137(19);
   acd137(19)=acd137(13)*acd137(19);
   acd137(20)= - acd137(9)*acd137(7)*acd137(2);
   acd137(21)= - acd137(16)*acd137(8)*acd137(3);
   acd137(20)=acd137(21) + acd137(20);
   acd137(20)=acd137(10)*acd137(20);
   acd137(21)=acd137(3)*acd137(2);
   acd137(22)=acd137(8)*acd137(7);
   acd137(22)=acd137(21) + acd137(22);
   acd137(22)=acd137(6)*acd137(5)*acd137(22);
   acd137(21)=acd137(4)*acd137(1)*acd137(21);
   acd137(19)=2*acd137(22) + acd137(21) + acd137(20) + acd137(19);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd137(19);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd137(1)=dotproduct(ninjaE3,spvae1k2);
    acd137(2)=dotproduct(ninjaE3,spvak2e1);
    acd137(3)=Wrapper(abb137,11);
    acd137(4)=dotproduct(ninjaE3,spvak3e1);
    acd137(5)=dotproduct(ninjaE3,spvae1k3);
    acd137(6)=dotproduct(k2,ninjaA1);
    acd137(7)=Wrapper(abb137,9);
    acd137(8)=dotproduct(k2,ninjaE3);
    acd137(9)=dotproduct(ninjaA1,spvae1k2);
    acd137(10)=dotproduct(ninjaA1,spvak2e1);
    acd137(11)=dotproduct(ninjaA0,ninjaA1);
    acd137(12)=dotproduct(ninjaA0,ninjaE3);
    acd137(13)=dotproduct(ninjaA1,spvak3e1);
    acd137(14)=dotproduct(ninjaA1,spvae1k3);
    acd137(15)=dotproduct(ninjaA1,spvak2k3);
    acd137(16)=Wrapper(abb137,7);
    acd137(17)=dotproduct(ninjaE3,spvak2k3);
    acd137(18)=dotproduct(ninjaE3,spvak2l4);
    acd137(19)=dotproduct(ninjaE3,spval4e1);
    acd137(20)=Wrapper(abb137,8);
    acd137(21)=dotproduct(ninjaE3,spvae1l4);
    acd137(22)=dotproduct(ninjaE3,spval4k3);
    acd137(23)=dotproduct(ninjaA1,spvak3k2);
    acd137(24)=dotproduct(ninjaE3,spvak3k2);
    acd137(25)=dotproduct(ninjaE3,spval4k2);
    acd137(26)=dotproduct(ninjaE3,spvak3l4);
    acd137(27)=dotproduct(ninjaA1,spvak2l4);
    acd137(28)=dotproduct(ninjaA1,spval4e1);
    acd137(29)=dotproduct(ninjaA1,spvak3l4);
    acd137(30)=dotproduct(ninjaA1,spval4k2);
    acd137(31)=dotproduct(ninjaA1,spvae1l4);
    acd137(32)=dotproduct(ninjaA1,spval4k3);
    acd137(33)=dotproduct(ninjaA1,ninjaA1);
    acd137(34)=dotproduct(k2,ninjaA0);
    acd137(35)=dotproduct(ninjaA0,spvae1k2);
    acd137(36)=dotproduct(ninjaA0,spvak2e1);
    acd137(37)=Wrapper(abb137,52);
    acd137(38)=Wrapper(abb137,30);
    acd137(39)=dotproduct(ninjaA0,ninjaA0);
    acd137(40)=dotproduct(ninjaA0,spvak3e1);
    acd137(41)=dotproduct(ninjaA0,spvae1k3);
    acd137(42)=Wrapper(abb137,26);
    acd137(43)=Wrapper(abb137,19);
    acd137(44)=Wrapper(abb137,29);
    acd137(45)=Wrapper(abb137,22);
    acd137(46)=dotproduct(ninjaA0,spvak2k3);
    acd137(47)=dotproduct(ninjaA0,spvak3k2);
    acd137(48)=dotproduct(ninjaA0,spvak2l4);
    acd137(49)=dotproduct(ninjaA0,spval4e1);
    acd137(50)=dotproduct(ninjaA0,spvak3l4);
    acd137(51)=dotproduct(ninjaA0,spval4k2);
    acd137(52)=dotproduct(ninjaA0,spvae1l4);
    acd137(53)=dotproduct(ninjaA0,spval4k3);
    acd137(54)=Wrapper(abb137,20);
    acd137(55)=Wrapper(abb137,17);
    acd137(56)=Wrapper(abb137,27);
    acd137(57)=Wrapper(abb137,37);
    acd137(58)=Wrapper(abb137,35);
    acd137(59)=Wrapper(abb137,31);
    acd137(60)=Wrapper(abb137,10);
    acd137(61)=Wrapper(abb137,14);
    acd137(62)=Wrapper(abb137,39);
    acd137(63)=Wrapper(abb137,32);
    acd137(64)=Wrapper(abb137,36);
    acd137(65)=Wrapper(abb137,49);
    acd137(66)=Wrapper(abb137,47);
    acd137(67)=Wrapper(abb137,42);
   acd137(68)=acd137(2)*acd137(1);
   acd137(69)=acd137(68)*acd137(3);
   acd137(70)=acd137(5)*acd137(3);
   acd137(71)=acd137(70)*acd137(4);
   acd137(69)=acd137(69) + acd137(71);
   acd137(71)=2*acd137(12);
   acd137(72)=acd137(71)*acd137(3);
   acd137(73)=acd137(8)*acd137(7);
   acd137(73)=acd137(72) + acd137(73);
   acd137(74)=acd137(2)*acd137(73);
   acd137(75)=acd137(19)*acd137(20);
   acd137(76)=acd137(75)*acd137(18);
   acd137(77)=acd137(17)*acd137(16);
   acd137(78)=acd137(77)*acd137(4);
   acd137(74)=acd137(76) - acd137(78) + acd137(74);
   acd137(76)=acd137(9)*acd137(74);
   acd137(73)= - acd137(1)*acd137(73);
   acd137(78)=acd137(21)*acd137(20);
   acd137(79)=acd137(78)*acd137(25);
   acd137(80)=acd137(24)*acd137(16);
   acd137(81)=acd137(80)*acd137(5);
   acd137(73)= - acd137(79) + acd137(81) + acd137(73);
   acd137(79)= - acd137(10)*acd137(73);
   acd137(70)=acd137(70)*acd137(71);
   acd137(81)=acd137(78)*acd137(22);
   acd137(77)=acd137(77)*acd137(1);
   acd137(70)= - acd137(77) + acd137(70) + acd137(81);
   acd137(77)=acd137(13)*acd137(70);
   acd137(72)=acd137(4)*acd137(72);
   acd137(81)=acd137(75)*acd137(26);
   acd137(80)=acd137(80)*acd137(2);
   acd137(72)=acd137(72) + acd137(81) - acd137(80);
   acd137(80)=acd137(14)*acd137(72);
   acd137(81)=acd137(16)*acd137(4);
   acd137(82)= - acd137(15)*acd137(81);
   acd137(83)=acd137(27)*acd137(75);
   acd137(82)=acd137(83) + acd137(82);
   acd137(82)=acd137(1)*acd137(82);
   acd137(83)=acd137(30)*acd137(2);
   acd137(84)=acd137(32)*acd137(4);
   acd137(83)=acd137(84) + acd137(83);
   acd137(83)=acd137(78)*acd137(83);
   acd137(84)=ninjaP1 + 2*acd137(11);
   acd137(84)=acd137(69)*acd137(84);
   acd137(85)=acd137(18)*acd137(1);
   acd137(86)=acd137(26)*acd137(5);
   acd137(85)=acd137(85) + acd137(86);
   acd137(85)=acd137(85)*acd137(20);
   acd137(86)=acd137(28)*acd137(85);
   acd137(87)=acd137(22)*acd137(4);
   acd137(88)=acd137(25)*acd137(2);
   acd137(87)=acd137(87) + acd137(88);
   acd137(87)=acd137(87)*acd137(20);
   acd137(88)=acd137(31)*acd137(87);
   acd137(89)=acd137(6)*acd137(7)*acd137(68);
   acd137(90)=acd137(16)*acd137(5);
   acd137(91)= - acd137(23)*acd137(2)*acd137(90);
   acd137(92)=acd137(75)*acd137(5);
   acd137(93)=acd137(29)*acd137(92);
   acd137(76)=acd137(93) + acd137(91) + acd137(89) + acd137(88) + acd137(86)
    + acd137(80) + acd137(77) + acd137(76) + acd137(79) + acd137(84) + 
   acd137(83) + acd137(82);
   acd137(77)=acd137(33) + ninjaP2;
   acd137(77)=acd137(69)*acd137(77);
   acd137(79)=acd137(38)*acd137(8);
   acd137(80)=acd137(44)*acd137(71);
   acd137(82)= - acd137(47)*acd137(90);
   acd137(83)=acd137(51)*acd137(78);
   acd137(84)=acd137(60)*acd137(24);
   acd137(86)=acd137(61)*acd137(5);
   acd137(88)=acd137(62)*acd137(21);
   acd137(79)=acd137(84) + acd137(88) + acd137(86) + acd137(83) + acd137(82)
    + acd137(80) + acd137(79);
   acd137(79)=acd137(2)*acd137(79);
   acd137(80)=acd137(37)*acd137(8);
   acd137(82)=acd137(42)*acd137(71);
   acd137(81)= - acd137(46)*acd137(81);
   acd137(75)=acd137(48)*acd137(75);
   acd137(83)=acd137(54)*acd137(17);
   acd137(84)=acd137(55)*acd137(4);
   acd137(86)=acd137(57)*acd137(19);
   acd137(75)=acd137(86) + acd137(84) + acd137(83) + acd137(75) + acd137(81)
    + acd137(82) + acd137(80);
   acd137(75)=acd137(1)*acd137(75);
   acd137(80)=acd137(63)*acd137(5);
   acd137(81)=acd137(64)*acd137(18);
   acd137(82)=acd137(65)*acd137(26);
   acd137(80)=acd137(82) + acd137(81) + acd137(80);
   acd137(80)=acd137(19)*acd137(80);
   acd137(81)=acd137(59)*acd137(4);
   acd137(82)=acd137(66)*acd137(25);
   acd137(83)=acd137(67)*acd137(22);
   acd137(81)=acd137(83) + acd137(82) + acd137(81);
   acd137(81)=acd137(21)*acd137(81);
   acd137(74)=acd137(35)*acd137(74);
   acd137(73)= - acd137(36)*acd137(73);
   acd137(70)=acd137(40)*acd137(70);
   acd137(72)=acd137(41)*acd137(72);
   acd137(78)=acd137(53)*acd137(78);
   acd137(82)=acd137(58)*acd137(5);
   acd137(78)=acd137(82) + acd137(78);
   acd137(78)=acd137(4)*acd137(78);
   acd137(82)=acd137(43)*acd137(4);
   acd137(83)=acd137(45)*acd137(5);
   acd137(82)=acd137(83) + acd137(82);
   acd137(71)=acd137(71)*acd137(82);
   acd137(82)=acd137(34)*acd137(7);
   acd137(82)=acd137(56) + acd137(82);
   acd137(68)=acd137(68)*acd137(82);
   acd137(82)=ninjaP0 + acd137(39);
   acd137(82)=acd137(69)*acd137(82);
   acd137(83)=acd137(49)*acd137(85);
   acd137(84)=acd137(52)*acd137(87);
   acd137(85)=acd137(50)*acd137(92);
   acd137(68)=acd137(85) + acd137(84) + acd137(83) + acd137(72) + acd137(70)
    + acd137(74) + acd137(73) + acd137(75) + acd137(81) + acd137(80) + 
   acd137(82) + acd137(68) + acd137(71) + acd137(78) + acd137(79);

brack(ninjaidxt0x0mu0) = acd137(68);

brack(ninjaidxt0x0mu2) = acd137(69);

brack(ninjaidxt0x1mu0) = acd137(76);

brack(ninjaidxt0x2mu0) = acd137(77);

