#####Ninja21

    acd141(1)=dotproduct(k2,ninjaE3);
    acd141(2)=dotproduct(ninjaE3,spvae1k2);
    acd141(3)=dotproduct(ninjaE3,spvak2e1);
    acd141(4)=Wrapper(abb141,9);
    acd141(5)=dotproduct(ninjaA0,ninjaE3);
    acd141(6)=Wrapper(abb141,11);
    acd141(7)=dotproduct(ninjaE3,spvak3e1);
    acd141(8)=dotproduct(ninjaE3,spvae1k3);
    acd141(9)=dotproduct(ninjaE3,spvak2k3);
    acd141(10)=Wrapper(abb141,7);
    acd141(11)=dotproduct(ninjaE3,spvak2l5);
    acd141(12)=dotproduct(ninjaE3,spval5e1);
    acd141(13)=Wrapper(abb141,8);
    acd141(14)=dotproduct(ninjaE3,spvae1l5);
    acd141(15)=dotproduct(ninjaE3,spval5k3);
    acd141(16)=dotproduct(ninjaE3,spvak3k2);
    acd141(17)=dotproduct(ninjaE3,spval5k2);
    acd141(18)=dotproduct(ninjaE3,spvak3l5);
   acd141(19)=acd141(15)*acd141(7);
   acd141(20)=acd141(17)*acd141(3);
   acd141(19)=acd141(20) + acd141(19);
   acd141(19)=acd141(19)*acd141(14);
   acd141(20)=acd141(11)*acd141(2);
   acd141(21)=acd141(18)*acd141(8);
   acd141(20)=acd141(21) + acd141(20);
   acd141(20)=acd141(20)*acd141(12);
   acd141(19)=acd141(20) + acd141(19);
   acd141(19)=acd141(13)*acd141(19);
   acd141(20)= - acd141(9)*acd141(7)*acd141(2);
   acd141(21)= - acd141(16)*acd141(8)*acd141(3);
   acd141(20)=acd141(21) + acd141(20);
   acd141(20)=acd141(10)*acd141(20);
   acd141(21)=acd141(3)*acd141(2);
   acd141(22)=acd141(8)*acd141(7);
   acd141(22)=acd141(21) + acd141(22);
   acd141(22)=acd141(6)*acd141(5)*acd141(22);
   acd141(21)=acd141(4)*acd141(1)*acd141(21);
   acd141(19)=2*acd141(22) + acd141(21) + acd141(20) + acd141(19);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd141(19);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd141(1)=dotproduct(ninjaE3,spvae1k2);
    acd141(2)=dotproduct(ninjaE3,spvak2e1);
    acd141(3)=Wrapper(abb141,11);
    acd141(4)=dotproduct(ninjaE3,spvak3e1);
    acd141(5)=dotproduct(ninjaE3,spvae1k3);
    acd141(6)=dotproduct(k2,ninjaA1);
    acd141(7)=Wrapper(abb141,9);
    acd141(8)=dotproduct(k2,ninjaE3);
    acd141(9)=dotproduct(ninjaA1,spvae1k2);
    acd141(10)=dotproduct(ninjaA1,spvak2e1);
    acd141(11)=dotproduct(ninjaA0,ninjaA1);
    acd141(12)=dotproduct(ninjaA0,ninjaE3);
    acd141(13)=dotproduct(ninjaA1,spvak3e1);
    acd141(14)=dotproduct(ninjaA1,spvae1k3);
    acd141(15)=dotproduct(ninjaA1,spvak2k3);
    acd141(16)=Wrapper(abb141,7);
    acd141(17)=dotproduct(ninjaE3,spvak2k3);
    acd141(18)=dotproduct(ninjaE3,spvak2l5);
    acd141(19)=dotproduct(ninjaE3,spval5e1);
    acd141(20)=Wrapper(abb141,8);
    acd141(21)=dotproduct(ninjaE3,spvae1l5);
    acd141(22)=dotproduct(ninjaE3,spval5k3);
    acd141(23)=dotproduct(ninjaA1,spvak3k2);
    acd141(24)=dotproduct(ninjaE3,spvak3k2);
    acd141(25)=dotproduct(ninjaE3,spval5k2);
    acd141(26)=dotproduct(ninjaE3,spvak3l5);
    acd141(27)=dotproduct(ninjaA1,spvak2l5);
    acd141(28)=dotproduct(ninjaA1,spval5e1);
    acd141(29)=dotproduct(ninjaA1,spvak3l5);
    acd141(30)=dotproduct(ninjaA1,spval5k2);
    acd141(31)=dotproduct(ninjaA1,spvae1l5);
    acd141(32)=dotproduct(ninjaA1,spval5k3);
    acd141(33)=dotproduct(ninjaA1,ninjaA1);
    acd141(34)=dotproduct(k2,ninjaA0);
    acd141(35)=dotproduct(ninjaA0,spvae1k2);
    acd141(36)=dotproduct(ninjaA0,spvak2e1);
    acd141(37)=Wrapper(abb141,50);
    acd141(38)=Wrapper(abb141,30);
    acd141(39)=dotproduct(ninjaA0,ninjaA0);
    acd141(40)=dotproduct(ninjaA0,spvak3e1);
    acd141(41)=dotproduct(ninjaA0,spvae1k3);
    acd141(42)=Wrapper(abb141,26);
    acd141(43)=Wrapper(abb141,19);
    acd141(44)=Wrapper(abb141,29);
    acd141(45)=Wrapper(abb141,22);
    acd141(46)=dotproduct(ninjaA0,spvak2k3);
    acd141(47)=dotproduct(ninjaA0,spvak3k2);
    acd141(48)=dotproduct(ninjaA0,spvak2l5);
    acd141(49)=dotproduct(ninjaA0,spval5e1);
    acd141(50)=dotproduct(ninjaA0,spvak3l5);
    acd141(51)=dotproduct(ninjaA0,spval5k2);
    acd141(52)=dotproduct(ninjaA0,spvae1l5);
    acd141(53)=dotproduct(ninjaA0,spval5k3);
    acd141(54)=Wrapper(abb141,20);
    acd141(55)=Wrapper(abb141,17);
    acd141(56)=Wrapper(abb141,27);
    acd141(57)=Wrapper(abb141,37);
    acd141(58)=Wrapper(abb141,35);
    acd141(59)=Wrapper(abb141,31);
    acd141(60)=Wrapper(abb141,10);
    acd141(61)=Wrapper(abb141,14);
    acd141(62)=Wrapper(abb141,39);
    acd141(63)=Wrapper(abb141,32);
    acd141(64)=Wrapper(abb141,36);
    acd141(65)=Wrapper(abb141,48);
    acd141(66)=Wrapper(abb141,47);
    acd141(67)=Wrapper(abb141,42);
   acd141(68)=acd141(2)*acd141(1);
   acd141(69)=acd141(68)*acd141(3);
   acd141(70)=acd141(5)*acd141(3);
   acd141(71)=acd141(70)*acd141(4);
   acd141(69)=acd141(69) + acd141(71);
   acd141(71)=2*acd141(12);
   acd141(72)=acd141(71)*acd141(3);
   acd141(73)=acd141(8)*acd141(7);
   acd141(73)=acd141(72) + acd141(73);
   acd141(74)=acd141(2)*acd141(73);
   acd141(75)=acd141(19)*acd141(20);
   acd141(76)=acd141(75)*acd141(18);
   acd141(77)=acd141(17)*acd141(16);
   acd141(78)=acd141(77)*acd141(4);
   acd141(74)=acd141(76) - acd141(78) + acd141(74);
   acd141(76)=acd141(9)*acd141(74);
   acd141(73)= - acd141(1)*acd141(73);
   acd141(78)=acd141(21)*acd141(20);
   acd141(79)=acd141(78)*acd141(25);
   acd141(80)=acd141(24)*acd141(16);
   acd141(81)=acd141(80)*acd141(5);
   acd141(73)= - acd141(79) + acd141(81) + acd141(73);
   acd141(79)= - acd141(10)*acd141(73);
   acd141(70)=acd141(70)*acd141(71);
   acd141(81)=acd141(78)*acd141(22);
   acd141(77)=acd141(77)*acd141(1);
   acd141(70)= - acd141(77) + acd141(70) + acd141(81);
   acd141(77)=acd141(13)*acd141(70);
   acd141(72)=acd141(4)*acd141(72);
   acd141(81)=acd141(75)*acd141(26);
   acd141(80)=acd141(80)*acd141(2);
   acd141(72)=acd141(72) + acd141(81) - acd141(80);
   acd141(80)=acd141(14)*acd141(72);
   acd141(81)=acd141(16)*acd141(4);
   acd141(82)= - acd141(15)*acd141(81);
   acd141(83)=acd141(27)*acd141(75);
   acd141(82)=acd141(83) + acd141(82);
   acd141(82)=acd141(1)*acd141(82);
   acd141(83)=acd141(30)*acd141(2);
   acd141(84)=acd141(32)*acd141(4);
   acd141(83)=acd141(84) + acd141(83);
   acd141(83)=acd141(78)*acd141(83);
   acd141(84)=ninjaP1 + 2*acd141(11);
   acd141(84)=acd141(69)*acd141(84);
   acd141(85)=acd141(18)*acd141(1);
   acd141(86)=acd141(26)*acd141(5);
   acd141(85)=acd141(85) + acd141(86);
   acd141(85)=acd141(85)*acd141(20);
   acd141(86)=acd141(28)*acd141(85);
   acd141(87)=acd141(22)*acd141(4);
   acd141(88)=acd141(25)*acd141(2);
   acd141(87)=acd141(87) + acd141(88);
   acd141(87)=acd141(87)*acd141(20);
   acd141(88)=acd141(31)*acd141(87);
   acd141(89)=acd141(6)*acd141(7)*acd141(68);
   acd141(90)=acd141(16)*acd141(5);
   acd141(91)= - acd141(23)*acd141(2)*acd141(90);
   acd141(92)=acd141(75)*acd141(5);
   acd141(93)=acd141(29)*acd141(92);
   acd141(76)=acd141(93) + acd141(91) + acd141(89) + acd141(88) + acd141(86)
    + acd141(80) + acd141(77) + acd141(76) + acd141(79) + acd141(84) + 
   acd141(83) + acd141(82);
   acd141(77)=acd141(33) + ninjaP2;
   acd141(77)=acd141(69)*acd141(77);
   acd141(79)=acd141(38)*acd141(8);
   acd141(80)=acd141(44)*acd141(71);
   acd141(82)= - acd141(47)*acd141(90);
   acd141(83)=acd141(51)*acd141(78);
   acd141(84)=acd141(60)*acd141(24);
   acd141(86)=acd141(61)*acd141(5);
   acd141(88)=acd141(62)*acd141(21);
   acd141(79)=acd141(84) + acd141(88) + acd141(86) + acd141(83) + acd141(82)
    + acd141(80) + acd141(79);
   acd141(79)=acd141(2)*acd141(79);
   acd141(80)=acd141(37)*acd141(8);
   acd141(82)=acd141(42)*acd141(71);
   acd141(81)= - acd141(46)*acd141(81);
   acd141(75)=acd141(48)*acd141(75);
   acd141(83)=acd141(54)*acd141(17);
   acd141(84)=acd141(55)*acd141(4);
   acd141(86)=acd141(57)*acd141(19);
   acd141(75)=acd141(86) + acd141(84) + acd141(83) + acd141(75) + acd141(81)
    + acd141(82) + acd141(80);
   acd141(75)=acd141(1)*acd141(75);
   acd141(80)=acd141(63)*acd141(5);
   acd141(81)=acd141(64)*acd141(18);
   acd141(82)=acd141(65)*acd141(26);
   acd141(80)=acd141(82) + acd141(81) + acd141(80);
   acd141(80)=acd141(19)*acd141(80);
   acd141(81)=acd141(59)*acd141(4);
   acd141(82)=acd141(66)*acd141(25);
   acd141(83)=acd141(67)*acd141(22);
   acd141(81)=acd141(83) + acd141(82) + acd141(81);
   acd141(81)=acd141(21)*acd141(81);
   acd141(74)=acd141(35)*acd141(74);
   acd141(73)= - acd141(36)*acd141(73);
   acd141(70)=acd141(40)*acd141(70);
   acd141(72)=acd141(41)*acd141(72);
   acd141(78)=acd141(53)*acd141(78);
   acd141(82)=acd141(58)*acd141(5);
   acd141(78)=acd141(82) + acd141(78);
   acd141(78)=acd141(4)*acd141(78);
   acd141(82)=acd141(43)*acd141(4);
   acd141(83)=acd141(45)*acd141(5);
   acd141(82)=acd141(83) + acd141(82);
   acd141(71)=acd141(71)*acd141(82);
   acd141(82)=acd141(34)*acd141(7);
   acd141(82)=acd141(56) + acd141(82);
   acd141(68)=acd141(68)*acd141(82);
   acd141(82)=ninjaP0 + acd141(39);
   acd141(82)=acd141(69)*acd141(82);
   acd141(83)=acd141(49)*acd141(85);
   acd141(84)=acd141(52)*acd141(87);
   acd141(85)=acd141(50)*acd141(92);
   acd141(68)=acd141(85) + acd141(84) + acd141(83) + acd141(72) + acd141(70)
    + acd141(74) + acd141(73) + acd141(75) + acd141(81) + acd141(80) + 
   acd141(82) + acd141(68) + acd141(71) + acd141(78) + acd141(79);

brack(ninjaidxt0x0mu0) = acd141(68);

brack(ninjaidxt0x0mu2) = acd141(69);

brack(ninjaidxt0x1mu0) = acd141(76);

brack(ninjaidxt0x2mu0) = acd141(77);

