#####Ninja31

    acd141(1)=dotproduct(k2,ninjaE3);
    acd141(2)=dotproduct(ninjaE3,spvae1k2);
    acd141(3)=dotproduct(ninjaE3,spvak2e1);
    acd141(4)=Wrapper(abb141,9);
    acd141(5)=dotproduct(ninjaA,ninjaE3);
    acd141(6)=Wrapper(abb141,11);
    acd141(7)=dotproduct(ninjaE3,spvak3e1);
    acd141(8)=dotproduct(ninjaE3,spvae1k3);
    acd141(9)=dotproduct(ninjaE3,spvak2k3);
    acd141(10)=Wrapper(abb141,7);
    acd141(11)=dotproduct(ninjaE3,spvak2l5);
    acd141(12)=dotproduct(ninjaE3,spval5e1);
    acd141(13)=Wrapper(abb141,8);
    acd141(14)=dotproduct(ninjaE3,spvae1l5);
    acd141(15)=dotproduct(ninjaE3,spval5k3);
    acd141(16)=dotproduct(ninjaE3,spvak3k2);
    acd141(17)=dotproduct(ninjaE3,spval5k2);
    acd141(18)=dotproduct(ninjaE3,spvak3l5);
   acd141(19)=acd141(15)*acd141(7);
   acd141(20)=acd141(17)*acd141(3);
   acd141(19)=acd141(20) + acd141(19);
   acd141(19)=acd141(19)*acd141(14);
   acd141(20)=acd141(11)*acd141(2);
   acd141(21)=acd141(18)*acd141(8);
   acd141(20)=acd141(21) + acd141(20);
   acd141(20)=acd141(20)*acd141(12);
   acd141(19)=acd141(20) + acd141(19);
   acd141(19)=acd141(13)*acd141(19);
   acd141(20)= - acd141(9)*acd141(7)*acd141(2);
   acd141(21)= - acd141(16)*acd141(8)*acd141(3);
   acd141(20)=acd141(21) + acd141(20);
   acd141(20)=acd141(10)*acd141(20);
   acd141(21)=acd141(3)*acd141(2);
   acd141(22)=acd141(8)*acd141(7);
   acd141(22)=acd141(21) + acd141(22);
   acd141(22)=acd141(6)*acd141(5)*acd141(22);
   acd141(21)=acd141(4)*acd141(1)*acd141(21);
   acd141(19)=2*acd141(22) + acd141(21) + acd141(20) + acd141(19);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd141(19);

#####Ninja32

    acd141(1)=dotproduct(k2,ninjaE3);
    acd141(2)=dotproduct(ninjaE3,spvae1k2);
    acd141(3)=dotproduct(ninjaE4,spvak2e1);
    acd141(4)=Wrapper(abb141,9);
    acd141(5)=dotproduct(ninjaE3,spvak2e1);
    acd141(6)=dotproduct(ninjaE4,spvae1k2);
    acd141(7)=dotproduct(k2,ninjaE4);
    acd141(8)=dotproduct(ninjaA,ninjaE3);
    acd141(9)=Wrapper(abb141,11);
    acd141(10)=dotproduct(ninjaE3,spvak3e1);
    acd141(11)=dotproduct(ninjaE4,spvae1k3);
    acd141(12)=dotproduct(ninjaE3,spvae1k3);
    acd141(13)=dotproduct(ninjaE4,spvak3e1);
    acd141(14)=dotproduct(ninjaA,ninjaE4);
    acd141(15)=dotproduct(ninjaA,spvae1k2);
    acd141(16)=dotproduct(ninjaA,spvak3e1);
    acd141(17)=dotproduct(ninjaA,spvak2e1);
    acd141(18)=dotproduct(ninjaA,spvae1k3);
    acd141(19)=dotproduct(ninjaE3,spvak2k3);
    acd141(20)=Wrapper(abb141,7);
    acd141(21)=dotproduct(ninjaE4,spvak2k3);
    acd141(22)=dotproduct(ninjaE3,spvak2l5);
    acd141(23)=dotproduct(ninjaE4,spval5e1);
    acd141(24)=Wrapper(abb141,8);
    acd141(25)=dotproduct(ninjaE3,spval5e1);
    acd141(26)=dotproduct(ninjaE4,spvak2l5);
    acd141(27)=Wrapper(abb141,26);
    acd141(28)=dotproduct(ninjaE3,spvae1l5);
    acd141(29)=dotproduct(ninjaE4,spval5k3);
    acd141(30)=dotproduct(ninjaE3,spval5k3);
    acd141(31)=dotproduct(ninjaE4,spvae1l5);
    acd141(32)=Wrapper(abb141,19);
    acd141(33)=dotproduct(ninjaE3,spvak3k2);
    acd141(34)=dotproduct(ninjaE4,spvak3k2);
    acd141(35)=dotproduct(ninjaE3,spval5k2);
    acd141(36)=dotproduct(ninjaE4,spval5k2);
    acd141(37)=Wrapper(abb141,29);
    acd141(38)=dotproduct(ninjaE4,spvak3l5);
    acd141(39)=dotproduct(ninjaE3,spvak3l5);
    acd141(40)=Wrapper(abb141,22);
    acd141(41)=dotproduct(k2,ninjaA);
    acd141(42)=Wrapper(abb141,50);
    acd141(43)=Wrapper(abb141,30);
    acd141(44)=dotproduct(ninjaA,ninjaA);
    acd141(45)=dotproduct(ninjaA,spvak2k3);
    acd141(46)=dotproduct(ninjaA,spvak3k2);
    acd141(47)=dotproduct(ninjaA,spvak2l5);
    acd141(48)=dotproduct(ninjaA,spval5e1);
    acd141(49)=dotproduct(ninjaA,spvak3l5);
    acd141(50)=dotproduct(ninjaA,spval5k2);
    acd141(51)=dotproduct(ninjaA,spvae1l5);
    acd141(52)=dotproduct(ninjaA,spval5k3);
    acd141(53)=Wrapper(abb141,20);
    acd141(54)=Wrapper(abb141,17);
    acd141(55)=Wrapper(abb141,27);
    acd141(56)=Wrapper(abb141,37);
    acd141(57)=Wrapper(abb141,35);
    acd141(58)=Wrapper(abb141,31);
    acd141(59)=Wrapper(abb141,10);
    acd141(60)=Wrapper(abb141,14);
    acd141(61)=Wrapper(abb141,39);
    acd141(62)=Wrapper(abb141,32);
    acd141(63)=Wrapper(abb141,36);
    acd141(64)=Wrapper(abb141,48);
    acd141(65)=Wrapper(abb141,47);
    acd141(66)=Wrapper(abb141,42);
    acd141(67)=Wrapper(abb141,12);
    acd141(68)=Wrapper(abb141,18);
    acd141(69)=Wrapper(abb141,28);
    acd141(70)=Wrapper(abb141,45);
    acd141(71)=Wrapper(abb141,15);
    acd141(72)=Wrapper(abb141,25);
    acd141(73)=Wrapper(abb141,43);
    acd141(74)=Wrapper(abb141,23);
    acd141(75)=Wrapper(abb141,53);
    acd141(76)=Wrapper(abb141,24);
    acd141(77)=Wrapper(abb141,44);
    acd141(78)=Wrapper(abb141,21);
    acd141(79)=Wrapper(abb141,34);
    acd141(80)=dotproduct(ninjaE3,spval4e1);
    acd141(81)=Wrapper(abb141,40);
    acd141(82)=dotproduct(ninjaE3,spvae1l4);
    acd141(83)=Wrapper(abb141,54);
   acd141(84)=acd141(4)*acd141(7);
   acd141(85)=2*acd141(9);
   acd141(85)=acd141(85)*acd141(14);
   acd141(84)=acd141(84) + acd141(85);
   acd141(84)=acd141(84)*acd141(5);
   acd141(85)=2*acd141(8);
   acd141(86)=acd141(85)*acd141(3);
   acd141(86)=acd141(86) + acd141(17);
   acd141(86)=acd141(86)*acd141(9);
   acd141(87)=acd141(21)*acd141(10)*acd141(20);
   acd141(88)=acd141(4)*acd141(1);
   acd141(89)=acd141(88)*acd141(3);
   acd141(90)=acd141(20)*acd141(19);
   acd141(91)=acd141(90)*acd141(13);
   acd141(84)=acd141(84) + acd141(27) + acd141(86) - acd141(87) + acd141(89)
    - acd141(91);
   acd141(86)=acd141(2)*acd141(84);
   acd141(87)=acd141(39)*acd141(23);
   acd141(89)=acd141(25)*acd141(38);
   acd141(87)=acd141(87) + acd141(89);
   acd141(87)=acd141(87)*acd141(12);
   acd141(89)=acd141(39)*acd141(11);
   acd141(91)=acd141(22)*acd141(6);
   acd141(89)=acd141(89) + acd141(91);
   acd141(89)=acd141(89)*acd141(25);
   acd141(91)=acd141(35)*acd141(3);
   acd141(92)=acd141(30)*acd141(13);
   acd141(91)=acd141(91) + acd141(92);
   acd141(91)=acd141(91)*acd141(28);
   acd141(92)=acd141(30)*acd141(31);
   acd141(93)=acd141(28)*acd141(29);
   acd141(92)=acd141(92) + acd141(93);
   acd141(92)=acd141(92)*acd141(10);
   acd141(87)=acd141(87) + acd141(89) + acd141(91) + acd141(92);
   acd141(89)=acd141(35)*acd141(31);
   acd141(91)=acd141(28)*acd141(36);
   acd141(89)=acd141(89) + acd141(91);
   acd141(91)=acd141(5)*acd141(89);
   acd141(92)=acd141(22)*acd141(23);
   acd141(93)=acd141(25)*acd141(26);
   acd141(92)=acd141(92) + acd141(93);
   acd141(93)=acd141(2)*acd141(92);
   acd141(91)=acd141(93) + acd141(91) + acd141(87);
   acd141(91)=acd141(24)*acd141(91);
   acd141(93)=acd141(34)*acd141(12)*acd141(20);
   acd141(94)=acd141(85)*acd141(6);
   acd141(94)=acd141(94) + acd141(15);
   acd141(94)=acd141(94)*acd141(9);
   acd141(95)=acd141(88)*acd141(6);
   acd141(96)=acd141(20)*acd141(33);
   acd141(97)=acd141(96)*acd141(11);
   acd141(93)=acd141(94) - acd141(93) + acd141(37) + acd141(95) - acd141(97);
   acd141(94)=acd141(5)*acd141(93);
   acd141(95)=acd141(85)*acd141(11);
   acd141(97)=2*acd141(14);
   acd141(97)=acd141(97)*acd141(12);
   acd141(95)=acd141(18) + acd141(95) + acd141(97);
   acd141(95)=acd141(95)*acd141(10);
   acd141(97)=acd141(85)*acd141(13);
   acd141(97)=acd141(97) + acd141(16);
   acd141(97)=acd141(97)*acd141(12);
   acd141(95)=acd141(95) + acd141(97);
   acd141(95)=acd141(95)*acd141(9);
   acd141(97)=acd141(90)*acd141(6);
   acd141(97)=acd141(97) - acd141(32);
   acd141(97)=acd141(97)*acd141(10);
   acd141(98)=acd141(96)*acd141(3);
   acd141(98)=acd141(98) - acd141(40);
   acd141(98)=acd141(98)*acd141(12);
   acd141(95)=acd141(95) - acd141(97) - acd141(98);
   acd141(86)=acd141(91) + acd141(86) + acd141(94) + acd141(95);
   acd141(91)=acd141(16)*acd141(30);
   acd141(94)=acd141(17)*acd141(35);
   acd141(91)=acd141(91) + acd141(94);
   acd141(94)=acd141(28)*acd141(91);
   acd141(97)=acd141(18)*acd141(39);
   acd141(98)=acd141(15)*acd141(22);
   acd141(97)=acd141(97) + acd141(98);
   acd141(98)=acd141(25)*acd141(97);
   acd141(99)=acd141(39)*acd141(48);
   acd141(100)=acd141(25)*acd141(49);
   acd141(99)=acd141(99) + acd141(100);
   acd141(99)=acd141(12)*acd141(99);
   acd141(100)=acd141(30)*acd141(51);
   acd141(101)=acd141(28)*acd141(52);
   acd141(100)=acd141(100) + acd141(101);
   acd141(100)=acd141(10)*acd141(100);
   acd141(101)=acd141(35)*acd141(51);
   acd141(102)=acd141(28)*acd141(50);
   acd141(101)=acd141(101) + acd141(102);
   acd141(101)=acd141(5)*acd141(101);
   acd141(102)=acd141(22)*acd141(48);
   acd141(103)=acd141(25)*acd141(47);
   acd141(102)=acd141(102) + acd141(103);
   acd141(102)=acd141(2)*acd141(102);
   acd141(94)=acd141(102) + acd141(101) + acd141(100) + acd141(99) + 
   acd141(94) + acd141(98);
   acd141(94)=acd141(24)*acd141(94);
   acd141(98)=acd141(33)*acd141(59);
   acd141(99)=acd141(1)*acd141(43);
   acd141(98)=acd141(98) + acd141(99);
   acd141(99)=acd141(9)*acd141(15);
   acd141(99)=acd141(99) + acd141(37);
   acd141(99)=acd141(85)*acd141(99);
   acd141(100)=acd141(15)*acd141(88);
   acd141(101)=acd141(28)*acd141(61);
   acd141(102)= - acd141(18)*acd141(96);
   acd141(103)=acd141(20)*acd141(46);
   acd141(103)=acd141(103) - acd141(60);
   acd141(104)= - acd141(12)*acd141(103);
   acd141(99)=acd141(104) + acd141(102) + acd141(101) + acd141(100) + 
   acd141(99) + acd141(98);
   acd141(99)=acd141(5)*acd141(99);
   acd141(100)=acd141(19)*acd141(53);
   acd141(101)=acd141(1)*acd141(42);
   acd141(88)=acd141(88)*acd141(17);
   acd141(88)=acd141(88) + acd141(100) + acd141(101);
   acd141(100)=acd141(9)*acd141(17);
   acd141(100)=acd141(100) + acd141(27);
   acd141(100)=acd141(85)*acd141(100);
   acd141(101)=acd141(4)*acd141(41);
   acd141(102)=acd141(9)*acd141(44);
   acd141(101)=acd141(102) + acd141(101) + acd141(55);
   acd141(102)=ninjaP*acd141(9);
   acd141(102)=acd141(102) + acd141(101);
   acd141(102)=acd141(5)*acd141(102);
   acd141(104)=acd141(25)*acd141(56);
   acd141(105)= - acd141(16)*acd141(90);
   acd141(106)=acd141(20)*acd141(45);
   acd141(106)=acd141(106) - acd141(54);
   acd141(107)= - acd141(10)*acd141(106);
   acd141(100)=acd141(102) + acd141(107) + acd141(105) + acd141(104) + 
   acd141(100) + acd141(88);
   acd141(100)=acd141(2)*acd141(100);
   acd141(102)=acd141(28)*acd141(58);
   acd141(104)=acd141(32)*acd141(85);
   acd141(90)= - acd141(15)*acd141(90);
   acd141(105)=acd141(12)*acd141(57);
   acd141(90)=acd141(105) + acd141(90) + acd141(102) + acd141(104);
   acd141(90)=acd141(10)*acd141(90);
   acd141(102)=acd141(12)*acd141(16);
   acd141(104)=acd141(85)*acd141(102);
   acd141(105)=acd141(18)*acd141(85);
   acd141(107)=acd141(12)*acd141(44);
   acd141(105)=acd141(105) + acd141(107);
   acd141(105)=acd141(10)*acd141(105);
   acd141(107)=acd141(10)*acd141(12);
   acd141(108)=ninjaP*acd141(107);
   acd141(104)=acd141(108) + acd141(104) + acd141(105);
   acd141(104)=acd141(9)*acd141(104);
   acd141(105)=acd141(25)*acd141(62);
   acd141(108)=acd141(40)*acd141(85);
   acd141(96)= - acd141(17)*acd141(96);
   acd141(96)=acd141(96) + acd141(105) + acd141(108);
   acd141(96)=acd141(12)*acd141(96);
   acd141(105)=acd141(35)*acd141(65);
   acd141(108)=acd141(30)*acd141(66);
   acd141(105)=acd141(105) + acd141(108);
   acd141(105)=acd141(28)*acd141(105);
   acd141(108)=acd141(39)*acd141(64);
   acd141(109)=acd141(22)*acd141(63);
   acd141(108)=acd141(108) + acd141(109);
   acd141(108)=acd141(25)*acd141(108);
   acd141(90)=acd141(94) + acd141(100) + acd141(99) + acd141(90) + acd141(96)
    + acd141(105) + acd141(108) + acd141(104);
   acd141(94)=acd141(2)*acd141(5);
   acd141(94)=acd141(107) + acd141(94);
   acd141(94)=acd141(9)*acd141(94);
   acd141(87)=ninjaP*acd141(87);
   acd141(96)=acd141(10)*acd141(52);
   acd141(91)=acd141(96) + acd141(91);
   acd141(91)=acd141(51)*acd141(91);
   acd141(96)=acd141(12)*acd141(49);
   acd141(96)=acd141(96) + acd141(97);
   acd141(96)=acd141(48)*acd141(96);
   acd141(97)=acd141(16)*acd141(52);
   acd141(99)=acd141(17)*acd141(50);
   acd141(97)=acd141(97) + acd141(99);
   acd141(97)=acd141(28)*acd141(97);
   acd141(99)=acd141(18)*acd141(49);
   acd141(100)=acd141(15)*acd141(47);
   acd141(99)=acd141(99) + acd141(100);
   acd141(99)=acd141(25)*acd141(99);
   acd141(89)=ninjaP*acd141(89);
   acd141(100)=acd141(51)*acd141(50);
   acd141(89)=acd141(100) + acd141(89);
   acd141(89)=acd141(5)*acd141(89);
   acd141(92)=ninjaP*acd141(92);
   acd141(100)=acd141(48)*acd141(47);
   acd141(92)=acd141(100) + acd141(92);
   acd141(92)=acd141(2)*acd141(92);
   acd141(87)=acd141(92) + acd141(89) + acd141(87) + acd141(99) + acd141(97)
    + acd141(96) + acd141(91);
   acd141(87)=acd141(24)*acd141(87);
   acd141(89)=ninjaP*acd141(93);
   acd141(91)=acd141(15)*acd141(101);
   acd141(92)= - acd141(18)*acd141(103);
   acd141(93)=acd141(46)*acd141(59);
   acd141(96)=acd141(41)*acd141(43);
   acd141(97)=acd141(51)*acd141(61);
   acd141(99)=acd141(44)*acd141(37);
   acd141(89)=acd141(89) + acd141(99) + acd141(97) + acd141(96) + acd141(72)
    + acd141(93) + acd141(91) + acd141(92);
   acd141(89)=acd141(5)*acd141(89);
   acd141(84)=ninjaP*acd141(84);
   acd141(91)=acd141(17)*acd141(101);
   acd141(92)= - acd141(16)*acd141(106);
   acd141(93)=acd141(45)*acd141(53);
   acd141(96)=acd141(41)*acd141(42);
   acd141(97)=acd141(48)*acd141(56);
   acd141(99)=acd141(44)*acd141(27);
   acd141(84)=acd141(99) + acd141(97) + acd141(96) + acd141(69) + acd141(93)
    + acd141(84) + acd141(91) + acd141(92);
   acd141(84)=acd141(2)*acd141(84);
   acd141(91)=acd141(52)*acd141(66);
   acd141(92)=acd141(50)*acd141(65);
   acd141(93)=acd141(16)*acd141(58);
   acd141(96)=acd141(17)*acd141(61);
   acd141(91)=acd141(96) + acd141(93) + acd141(92) + acd141(78) + acd141(91);
   acd141(91)=acd141(28)*acd141(91);
   acd141(92)=acd141(49)*acd141(64);
   acd141(93)=acd141(47)*acd141(63);
   acd141(96)=acd141(18)*acd141(62);
   acd141(97)=acd141(15)*acd141(56);
   acd141(92)=acd141(97) + acd141(96) + acd141(93) + acd141(75) + acd141(92);
   acd141(92)=acd141(25)*acd141(92);
   acd141(93)=acd141(18)*acd141(40);
   acd141(96)=acd141(16)*acd141(32);
   acd141(97)=acd141(17)*acd141(37);
   acd141(99)=acd141(15)*acd141(27);
   acd141(93)=acd141(99) + acd141(97) + acd141(96) + acd141(67) + acd141(93);
   acd141(93)=acd141(93)*acd141(85);
   acd141(96)= - acd141(17)*acd141(103);
   acd141(97)=acd141(48)*acd141(62);
   acd141(99)=acd141(44)*acd141(40);
   acd141(100)=acd141(16)*acd141(57);
   acd141(96)=acd141(100) + acd141(99) + acd141(73) + acd141(97) + acd141(96);
   acd141(96)=acd141(12)*acd141(96);
   acd141(97)= - acd141(15)*acd141(106);
   acd141(99)=acd141(51)*acd141(58);
   acd141(100)=acd141(44)*acd141(32);
   acd141(101)=acd141(18)*acd141(57);
   acd141(97)=acd141(101) + acd141(100) + acd141(70) + acd141(99) + acd141(97)
   ;
   acd141(97)=acd141(10)*acd141(97);
   acd141(88)=acd141(15)*acd141(88);
   acd141(99)=acd141(10)*acd141(18);
   acd141(99)=acd141(99) + acd141(102);
   acd141(99)=acd141(44)*acd141(99);
   acd141(100)=acd141(16)*acd141(18);
   acd141(101)=acd141(15)*acd141(17);
   acd141(100)=acd141(100) + acd141(101);
   acd141(85)=acd141(100)*acd141(85);
   acd141(85)=acd141(85) + acd141(99);
   acd141(85)=acd141(9)*acd141(85);
   acd141(95)=ninjaP*acd141(95);
   acd141(98)=acd141(17)*acd141(98);
   acd141(99)= - acd141(17)*acd141(18)*acd141(33);
   acd141(100)= - acd141(15)*acd141(16)*acd141(19);
   acd141(99)=acd141(99) + acd141(100);
   acd141(99)=acd141(20)*acd141(99);
   acd141(100)=acd141(82)*acd141(83);
   acd141(101)=acd141(80)*acd141(81);
   acd141(102)=acd141(48)*acd141(64);
   acd141(102)=acd141(76) + acd141(102);
   acd141(102)=acd141(39)*acd141(102);
   acd141(103)=acd141(51)*acd141(65);
   acd141(103)=acd141(77) + acd141(103);
   acd141(103)=acd141(35)*acd141(103);
   acd141(104)=acd141(33)*acd141(71);
   acd141(105)=acd141(51)*acd141(66);
   acd141(105)=acd141(79) + acd141(105);
   acd141(105)=acd141(30)*acd141(105);
   acd141(106)=acd141(48)*acd141(63);
   acd141(106)=acd141(74) + acd141(106);
   acd141(106)=acd141(22)*acd141(106);
   acd141(107)=acd141(19)*acd141(68);
   acd141(84)=acd141(87) + acd141(84) + acd141(89) + acd141(95) + acd141(85)
    + acd141(97) + acd141(96) + acd141(99) + acd141(93) + acd141(92) + 
   acd141(91) + acd141(88) + acd141(98) + acd141(107) + acd141(106) + 
   acd141(105) + acd141(104) + acd141(103) + acd141(102) + acd141(100) + 
   acd141(101);

brack(ninjaidxt1mu0) =  acd141(90);

brack(ninjaidxt1mu2) =  acd141(94);

brack(ninjaidxt0mu0) =  acd141(84);

brack(ninjaidxt0mu2) =  acd141(86);

