#####Derive0

    acd141(1)=dotproduct(k2,qshift);
    acd141(2)=dotproduct(qshift,spvak2e1);
    acd141(3)=dotproduct(qshift,spvae1k2);
    acd141(4)=Wrapper(abb141,9);
    acd141(5)=Wrapper(abb141,30);
    acd141(6)=Wrapper(abb141,50);
    acd141(7)=dotproduct(qshift,qshift);
    acd141(8)=Wrapper(abb141,11);
    acd141(9)=Wrapper(abb141,29);
    acd141(10)=Wrapper(abb141,26);
    acd141(11)=dotproduct(qshift,spvak3e1);
    acd141(12)=dotproduct(qshift,spvae1k3);
    acd141(13)=Wrapper(abb141,19);
    acd141(14)=Wrapper(abb141,22);
    acd141(15)=Wrapper(abb141,12);
    acd141(16)=Wrapper(abb141,27);
    acd141(17)=dotproduct(qshift,spvak3k2);
    acd141(18)=Wrapper(abb141,7);
    acd141(19)=Wrapper(abb141,14);
    acd141(20)=Wrapper(abb141,10);
    acd141(21)=dotproduct(qshift,spval5k2);
    acd141(22)=dotproduct(qshift,spvae1l5);
    acd141(23)=Wrapper(abb141,8);
    acd141(24)=Wrapper(abb141,39);
    acd141(25)=Wrapper(abb141,25);
    acd141(26)=dotproduct(qshift,spvak2k3);
    acd141(27)=Wrapper(abb141,17);
    acd141(28)=Wrapper(abb141,20);
    acd141(29)=dotproduct(qshift,spvak2l5);
    acd141(30)=dotproduct(qshift,spval5e1);
    acd141(31)=Wrapper(abb141,37);
    acd141(32)=Wrapper(abb141,28);
    acd141(33)=Wrapper(abb141,35);
    acd141(34)=dotproduct(qshift,spval5k3);
    acd141(35)=Wrapper(abb141,31);
    acd141(36)=Wrapper(abb141,45);
    acd141(37)=dotproduct(qshift,spvak3l5);
    acd141(38)=Wrapper(abb141,32);
    acd141(39)=Wrapper(abb141,43);
    acd141(40)=Wrapper(abb141,18);
    acd141(41)=Wrapper(abb141,36);
    acd141(42)=Wrapper(abb141,23);
    acd141(43)=Wrapper(abb141,48);
    acd141(44)=Wrapper(abb141,53);
    acd141(45)=Wrapper(abb141,15);
    acd141(46)=Wrapper(abb141,24);
    acd141(47)=Wrapper(abb141,47);
    acd141(48)=Wrapper(abb141,44);
    acd141(49)=Wrapper(abb141,42);
    acd141(50)=Wrapper(abb141,21);
    acd141(51)=Wrapper(abb141,34);
    acd141(52)=dotproduct(qshift,spval4e1);
    acd141(53)=Wrapper(abb141,40);
    acd141(54)=dotproduct(qshift,spvae1l4);
    acd141(55)=Wrapper(abb141,54);
    acd141(56)=Wrapper(abb141,16);
   acd141(57)=acd141(7)*acd141(8);
   acd141(58)= - acd141(1)*acd141(4);
   acd141(58)=acd141(57) + acd141(16) + acd141(58);
   acd141(58)=acd141(3)*acd141(58);
   acd141(59)=acd141(17)*acd141(20);
   acd141(60)=acd141(1)*acd141(5);
   acd141(61)= - acd141(23)*acd141(21);
   acd141(61)=acd141(24) + acd141(61);
   acd141(61)=acd141(22)*acd141(61);
   acd141(62)= - acd141(7)*acd141(9);
   acd141(63)=acd141(17)*acd141(18);
   acd141(63)=acd141(19) + acd141(63);
   acd141(63)=acd141(12)*acd141(63);
   acd141(58)=acd141(58) + acd141(63) + acd141(62) + acd141(61) + acd141(60)
    - acd141(25) + acd141(59);
   acd141(58)=acd141(2)*acd141(58);
   acd141(59)=acd141(26)*acd141(28);
   acd141(60)=acd141(1)*acd141(6);
   acd141(61)= - acd141(23)*acd141(29);
   acd141(61)=acd141(31) + acd141(61);
   acd141(61)=acd141(30)*acd141(61);
   acd141(62)= - acd141(7)*acd141(10);
   acd141(63)=acd141(26)*acd141(18);
   acd141(63)=acd141(27) + acd141(63);
   acd141(63)=acd141(11)*acd141(63);
   acd141(59)=acd141(63) + acd141(62) + acd141(61) + acd141(60) - acd141(32)
    + acd141(59);
   acd141(59)=acd141(3)*acd141(59);
   acd141(60)= - acd141(23)*acd141(34);
   acd141(60)=acd141(35) + acd141(60);
   acd141(60)=acd141(22)*acd141(60);
   acd141(61)= - acd141(7)*acd141(13);
   acd141(57)=acd141(33) + acd141(57);
   acd141(57)=acd141(12)*acd141(57);
   acd141(57)=acd141(57) + acd141(61) - acd141(36) + acd141(60);
   acd141(57)=acd141(11)*acd141(57);
   acd141(60)=acd141(37)*acd141(43);
   acd141(61)=acd141(29)*acd141(41);
   acd141(60)=acd141(61) - acd141(44) + acd141(60);
   acd141(60)=acd141(30)*acd141(60);
   acd141(61)=acd141(34)*acd141(49);
   acd141(62)=acd141(21)*acd141(47);
   acd141(61)=acd141(62) - acd141(50) + acd141(61);
   acd141(61)=acd141(22)*acd141(61);
   acd141(62)= - acd141(23)*acd141(37);
   acd141(62)=acd141(38) + acd141(62);
   acd141(62)=acd141(30)*acd141(62);
   acd141(63)= - acd141(7)*acd141(14);
   acd141(62)=acd141(63) - acd141(39) + acd141(62);
   acd141(62)=acd141(12)*acd141(62);
   acd141(63)= - acd141(54)*acd141(55);
   acd141(64)= - acd141(52)*acd141(53);
   acd141(65)= - acd141(37)*acd141(46);
   acd141(66)= - acd141(34)*acd141(51);
   acd141(67)= - acd141(29)*acd141(42);
   acd141(68)= - acd141(26)*acd141(40);
   acd141(69)= - acd141(21)*acd141(48);
   acd141(70)= - acd141(17)*acd141(45);
   acd141(71)=acd141(7)*acd141(15);

brack = acd141(56) + acd141(57) + acd141(58) + acd141(59) + acd141(60) + 
      acd141(61) + acd141(62) + acd141(63) + acd141(64) + acd141(65) + 
      acd141(66) + acd141(67) + acd141(68) + acd141(69) + acd141(70) + 
      acd141(71);

#####Derive1

    acd141(1)=SUBSCRIPT(k2,iv1);
    acd141(2)=dotproduct(qshift,spvak2e1);
    acd141(3)=dotproduct(qshift,spvae1k2);
    acd141(4)=Wrapper(abb141,9);
    acd141(5)=Wrapper(abb141,30);
    acd141(6)=Wrapper(abb141,50);
    acd141(7)=SUBSCRIPT(qshift,iv1);
    acd141(8)=Wrapper(abb141,11);
    acd141(9)=Wrapper(abb141,29);
    acd141(10)=Wrapper(abb141,26);
    acd141(11)=dotproduct(qshift,spvak3e1);
    acd141(12)=dotproduct(qshift,spvae1k3);
    acd141(13)=Wrapper(abb141,19);
    acd141(14)=Wrapper(abb141,22);
    acd141(15)=Wrapper(abb141,12);
    acd141(16)=SUBSCRIPT(spvak2e1,iv1);
    acd141(17)=dotproduct(k2,qshift);
    acd141(18)=dotproduct(qshift,qshift);
    acd141(19)=Wrapper(abb141,27);
    acd141(20)=dotproduct(qshift,spvak3k2);
    acd141(21)=Wrapper(abb141,7);
    acd141(22)=Wrapper(abb141,14);
    acd141(23)=Wrapper(abb141,10);
    acd141(24)=dotproduct(qshift,spval5k2);
    acd141(25)=dotproduct(qshift,spvae1l5);
    acd141(26)=Wrapper(abb141,8);
    acd141(27)=Wrapper(abb141,39);
    acd141(28)=Wrapper(abb141,25);
    acd141(29)=SUBSCRIPT(spvae1k2,iv1);
    acd141(30)=dotproduct(qshift,spvak2k3);
    acd141(31)=Wrapper(abb141,17);
    acd141(32)=Wrapper(abb141,20);
    acd141(33)=dotproduct(qshift,spvak2l5);
    acd141(34)=dotproduct(qshift,spval5e1);
    acd141(35)=Wrapper(abb141,37);
    acd141(36)=Wrapper(abb141,28);
    acd141(37)=SUBSCRIPT(spvak3e1,iv1);
    acd141(38)=Wrapper(abb141,35);
    acd141(39)=dotproduct(qshift,spval5k3);
    acd141(40)=Wrapper(abb141,31);
    acd141(41)=Wrapper(abb141,45);
    acd141(42)=SUBSCRIPT(spvae1k3,iv1);
    acd141(43)=dotproduct(qshift,spvak3l5);
    acd141(44)=Wrapper(abb141,32);
    acd141(45)=Wrapper(abb141,43);
    acd141(46)=SUBSCRIPT(spvak2k3,iv1);
    acd141(47)=Wrapper(abb141,18);
    acd141(48)=SUBSCRIPT(spvak2l5,iv1);
    acd141(49)=Wrapper(abb141,36);
    acd141(50)=Wrapper(abb141,23);
    acd141(51)=SUBSCRIPT(spval5e1,iv1);
    acd141(52)=Wrapper(abb141,48);
    acd141(53)=Wrapper(abb141,53);
    acd141(54)=SUBSCRIPT(spvak3k2,iv1);
    acd141(55)=Wrapper(abb141,15);
    acd141(56)=SUBSCRIPT(spvak3l5,iv1);
    acd141(57)=Wrapper(abb141,24);
    acd141(58)=SUBSCRIPT(spval5k2,iv1);
    acd141(59)=Wrapper(abb141,47);
    acd141(60)=Wrapper(abb141,44);
    acd141(61)=SUBSCRIPT(spvae1l5,iv1);
    acd141(62)=Wrapper(abb141,42);
    acd141(63)=Wrapper(abb141,21);
    acd141(64)=SUBSCRIPT(spval5k3,iv1);
    acd141(65)=Wrapper(abb141,34);
    acd141(66)=SUBSCRIPT(spval4e1,iv1);
    acd141(67)=Wrapper(abb141,40);
    acd141(68)=SUBSCRIPT(spvae1l4,iv1);
    acd141(69)=Wrapper(abb141,54);
   acd141(70)=acd141(17)*acd141(4);
   acd141(71)=acd141(18)*acd141(8);
   acd141(70)= - acd141(19) + acd141(70) - acd141(71);
   acd141(72)= - acd141(29)*acd141(70);
   acd141(73)= - acd141(61)*acd141(24);
   acd141(74)= - acd141(25)*acd141(58);
   acd141(73)=acd141(73) + acd141(74);
   acd141(73)=acd141(26)*acd141(73);
   acd141(74)= - acd141(1)*acd141(4);
   acd141(75)=2*acd141(7);
   acd141(76)=acd141(8)*acd141(75);
   acd141(74)=acd141(74) + acd141(76);
   acd141(74)=acd141(3)*acd141(74);
   acd141(76)=acd141(12)*acd141(21);
   acd141(76)=acd141(76) + acd141(23);
   acd141(76)=acd141(54)*acd141(76);
   acd141(77)=acd141(1)*acd141(5);
   acd141(78)=acd141(61)*acd141(27);
   acd141(79)= - acd141(9)*acd141(75);
   acd141(80)=acd141(21)*acd141(20);
   acd141(80)=acd141(80) + acd141(22);
   acd141(81)=acd141(42)*acd141(80);
   acd141(72)=acd141(74) + acd141(73) + acd141(72) + acd141(81) + acd141(79)
    + acd141(78) + acd141(77) + acd141(76);
   acd141(72)=acd141(2)*acd141(72);
   acd141(70)= - acd141(16)*acd141(70);
   acd141(73)= - acd141(51)*acd141(33);
   acd141(74)= - acd141(34)*acd141(48);
   acd141(73)=acd141(73) + acd141(74);
   acd141(73)=acd141(26)*acd141(73);
   acd141(74)=acd141(11)*acd141(21);
   acd141(74)=acd141(74) + acd141(32);
   acd141(74)=acd141(46)*acd141(74);
   acd141(76)=acd141(1)*acd141(6);
   acd141(77)=acd141(51)*acd141(35);
   acd141(78)= - acd141(10)*acd141(75);
   acd141(79)=acd141(21)*acd141(30);
   acd141(79)=acd141(79) + acd141(31);
   acd141(81)=acd141(37)*acd141(79);
   acd141(70)=acd141(73) + acd141(70) + acd141(81) + acd141(78) + acd141(77)
    + acd141(76) + acd141(74);
   acd141(70)=acd141(3)*acd141(70);
   acd141(73)=acd141(30)*acd141(32);
   acd141(74)=acd141(17)*acd141(6);
   acd141(76)=acd141(34)*acd141(35);
   acd141(77)= - acd141(18)*acd141(10);
   acd141(78)=acd141(11)*acd141(79);
   acd141(73)=acd141(78) + acd141(77) + acd141(76) + acd141(74) - acd141(36)
    + acd141(73);
   acd141(73)=acd141(29)*acd141(73);
   acd141(74)=acd141(20)*acd141(23);
   acd141(76)=acd141(17)*acd141(5);
   acd141(77)=acd141(25)*acd141(27);
   acd141(78)= - acd141(18)*acd141(9);
   acd141(79)=acd141(12)*acd141(80);
   acd141(74)=acd141(79) + acd141(78) + acd141(77) + acd141(76) - acd141(28)
    + acd141(74);
   acd141(74)=acd141(16)*acd141(74);
   acd141(76)= - acd141(42)*acd141(43);
   acd141(77)= - acd141(29)*acd141(33);
   acd141(76)=acd141(77) + acd141(76);
   acd141(76)=acd141(34)*acd141(76);
   acd141(77)= - acd141(37)*acd141(39);
   acd141(78)= - acd141(16)*acd141(24);
   acd141(77)=acd141(78) + acd141(77);
   acd141(77)=acd141(25)*acd141(77);
   acd141(78)= - acd141(51)*acd141(43);
   acd141(79)= - acd141(34)*acd141(56);
   acd141(78)=acd141(78) + acd141(79);
   acd141(78)=acd141(12)*acd141(78);
   acd141(79)= - acd141(61)*acd141(39);
   acd141(80)= - acd141(25)*acd141(64);
   acd141(79)=acd141(79) + acd141(80);
   acd141(79)=acd141(11)*acd141(79);
   acd141(76)=acd141(79) + acd141(78) + acd141(77) + acd141(76);
   acd141(76)=acd141(26)*acd141(76);
   acd141(77)=acd141(56)*acd141(52);
   acd141(78)=acd141(48)*acd141(49);
   acd141(79)=acd141(42)*acd141(44);
   acd141(77)=acd141(79) + acd141(77) + acd141(78);
   acd141(77)=acd141(34)*acd141(77);
   acd141(78)=acd141(64)*acd141(62);
   acd141(79)=acd141(58)*acd141(59);
   acd141(80)=acd141(37)*acd141(40);
   acd141(78)=acd141(80) + acd141(78) + acd141(79);
   acd141(78)=acd141(25)*acd141(78);
   acd141(71)=acd141(71) + acd141(38);
   acd141(79)=acd141(37)*acd141(71);
   acd141(80)=acd141(51)*acd141(44);
   acd141(81)= - acd141(14)*acd141(75);
   acd141(79)=acd141(80) + acd141(81) + acd141(79);
   acd141(79)=acd141(12)*acd141(79);
   acd141(80)=acd141(12)*acd141(8);
   acd141(80)=acd141(80) - acd141(13);
   acd141(80)=acd141(75)*acd141(80);
   acd141(71)=acd141(42)*acd141(71);
   acd141(81)=acd141(61)*acd141(40);
   acd141(71)=acd141(81) + acd141(80) + acd141(71);
   acd141(71)=acd141(11)*acd141(71);
   acd141(80)=acd141(39)*acd141(62);
   acd141(81)=acd141(24)*acd141(59);
   acd141(80)=acd141(81) - acd141(63) + acd141(80);
   acd141(80)=acd141(61)*acd141(80);
   acd141(81)=acd141(43)*acd141(52);
   acd141(82)=acd141(33)*acd141(49);
   acd141(81)=acd141(82) - acd141(53) + acd141(81);
   acd141(81)=acd141(51)*acd141(81);
   acd141(82)= - acd141(42)*acd141(14);
   acd141(83)= - acd141(37)*acd141(13);
   acd141(82)=acd141(82) + acd141(83);
   acd141(82)=acd141(18)*acd141(82);
   acd141(83)= - acd141(68)*acd141(69);
   acd141(84)= - acd141(66)*acd141(67);
   acd141(85)= - acd141(64)*acd141(65);
   acd141(86)= - acd141(58)*acd141(60);
   acd141(87)= - acd141(56)*acd141(57);
   acd141(88)= - acd141(54)*acd141(55);
   acd141(89)= - acd141(48)*acd141(50);
   acd141(90)= - acd141(46)*acd141(47);
   acd141(75)=acd141(15)*acd141(75);
   acd141(91)= - acd141(42)*acd141(45);
   acd141(92)= - acd141(37)*acd141(41);

brack = acd141(70) + acd141(71) + acd141(72) + acd141(73) + acd141(74) + 
      acd141(75) + acd141(76) + acd141(77) + acd141(78) + acd141(79) + 
      acd141(80) + acd141(81) + acd141(82) + acd141(83) + acd141(84) + 
      acd141(85) + acd141(86) + acd141(87) + acd141(88) + acd141(89) + 
      acd141(90) + acd141(91) + acd141(92);

#####Derive2

    acd141(1)=d(iv1,iv2);
    acd141(2)=dotproduct(qshift,spvak2e1);
    acd141(3)=dotproduct(qshift,spvae1k2);
    acd141(4)=Wrapper(abb141,11);
    acd141(5)=Wrapper(abb141,29);
    acd141(6)=Wrapper(abb141,26);
    acd141(7)=dotproduct(qshift,spvak3e1);
    acd141(8)=dotproduct(qshift,spvae1k3);
    acd141(9)=Wrapper(abb141,19);
    acd141(10)=Wrapper(abb141,22);
    acd141(11)=Wrapper(abb141,12);
    acd141(12)=SUBSCRIPT(k2,iv1);
    acd141(13)=SUBSCRIPT(spvak2e1,iv2);
    acd141(14)=Wrapper(abb141,9);
    acd141(15)=Wrapper(abb141,30);
    acd141(16)=SUBSCRIPT(spvae1k2,iv2);
    acd141(17)=Wrapper(abb141,50);
    acd141(18)=SUBSCRIPT(k2,iv2);
    acd141(19)=SUBSCRIPT(spvak2e1,iv1);
    acd141(20)=SUBSCRIPT(spvae1k2,iv1);
    acd141(21)=SUBSCRIPT(qshift,iv1);
    acd141(22)=SUBSCRIPT(spvak3e1,iv2);
    acd141(23)=SUBSCRIPT(spvae1k3,iv2);
    acd141(24)=SUBSCRIPT(qshift,iv2);
    acd141(25)=SUBSCRIPT(spvak3e1,iv1);
    acd141(26)=SUBSCRIPT(spvae1k3,iv1);
    acd141(27)=dotproduct(k2,qshift);
    acd141(28)=dotproduct(qshift,qshift);
    acd141(29)=Wrapper(abb141,27);
    acd141(30)=dotproduct(qshift,spvak3k2);
    acd141(31)=Wrapper(abb141,7);
    acd141(32)=Wrapper(abb141,14);
    acd141(33)=SUBSCRIPT(spvak3k2,iv2);
    acd141(34)=Wrapper(abb141,10);
    acd141(35)=SUBSCRIPT(spval5k2,iv2);
    acd141(36)=dotproduct(qshift,spvae1l5);
    acd141(37)=Wrapper(abb141,8);
    acd141(38)=SUBSCRIPT(spvae1l5,iv2);
    acd141(39)=dotproduct(qshift,spval5k2);
    acd141(40)=Wrapper(abb141,39);
    acd141(41)=SUBSCRIPT(spvak3k2,iv1);
    acd141(42)=SUBSCRIPT(spval5k2,iv1);
    acd141(43)=SUBSCRIPT(spvae1l5,iv1);
    acd141(44)=dotproduct(qshift,spvak2k3);
    acd141(45)=Wrapper(abb141,17);
    acd141(46)=SUBSCRIPT(spvak2k3,iv2);
    acd141(47)=Wrapper(abb141,20);
    acd141(48)=SUBSCRIPT(spvak2l5,iv2);
    acd141(49)=dotproduct(qshift,spval5e1);
    acd141(50)=SUBSCRIPT(spval5e1,iv2);
    acd141(51)=dotproduct(qshift,spvak2l5);
    acd141(52)=Wrapper(abb141,37);
    acd141(53)=SUBSCRIPT(spvak2k3,iv1);
    acd141(54)=SUBSCRIPT(spvak2l5,iv1);
    acd141(55)=SUBSCRIPT(spval5e1,iv1);
    acd141(56)=Wrapper(abb141,35);
    acd141(57)=dotproduct(qshift,spval5k3);
    acd141(58)=Wrapper(abb141,31);
    acd141(59)=SUBSCRIPT(spval5k3,iv2);
    acd141(60)=SUBSCRIPT(spval5k3,iv1);
    acd141(61)=dotproduct(qshift,spvak3l5);
    acd141(62)=Wrapper(abb141,32);
    acd141(63)=SUBSCRIPT(spvak3l5,iv2);
    acd141(64)=SUBSCRIPT(spvak3l5,iv1);
    acd141(65)=Wrapper(abb141,36);
    acd141(66)=Wrapper(abb141,48);
    acd141(67)=Wrapper(abb141,47);
    acd141(68)=Wrapper(abb141,42);
   acd141(69)= - acd141(55)*acd141(63);
   acd141(70)= - acd141(50)*acd141(64);
   acd141(69)=acd141(69) + acd141(70);
   acd141(69)=acd141(8)*acd141(69);
   acd141(70)= - acd141(43)*acd141(59);
   acd141(71)= - acd141(38)*acd141(60);
   acd141(70)=acd141(70) + acd141(71);
   acd141(70)=acd141(7)*acd141(70);
   acd141(71)= - acd141(49)*acd141(63);
   acd141(72)= - acd141(50)*acd141(61);
   acd141(71)=acd141(71) + acd141(72);
   acd141(71)=acd141(26)*acd141(71);
   acd141(72)= - acd141(36)*acd141(59);
   acd141(73)= - acd141(38)*acd141(57);
   acd141(72)=acd141(72) + acd141(73);
   acd141(72)=acd141(25)*acd141(72);
   acd141(73)= - acd141(49)*acd141(64);
   acd141(74)= - acd141(55)*acd141(61);
   acd141(73)=acd141(73) + acd141(74);
   acd141(73)=acd141(23)*acd141(73);
   acd141(74)= - acd141(36)*acd141(60);
   acd141(75)= - acd141(43)*acd141(57);
   acd141(74)=acd141(74) + acd141(75);
   acd141(74)=acd141(22)*acd141(74);
   acd141(75)= - acd141(55)*acd141(48);
   acd141(76)= - acd141(50)*acd141(54);
   acd141(75)=acd141(75) + acd141(76);
   acd141(75)=acd141(3)*acd141(75);
   acd141(76)= - acd141(43)*acd141(35);
   acd141(77)= - acd141(38)*acd141(42);
   acd141(76)=acd141(76) + acd141(77);
   acd141(76)=acd141(2)*acd141(76);
   acd141(77)= - acd141(49)*acd141(48);
   acd141(78)= - acd141(50)*acd141(51);
   acd141(77)=acd141(77) + acd141(78);
   acd141(77)=acd141(20)*acd141(77);
   acd141(78)= - acd141(36)*acd141(35);
   acd141(79)= - acd141(38)*acd141(39);
   acd141(78)=acd141(78) + acd141(79);
   acd141(78)=acd141(19)*acd141(78);
   acd141(79)= - acd141(49)*acd141(54);
   acd141(80)= - acd141(55)*acd141(51);
   acd141(79)=acd141(79) + acd141(80);
   acd141(79)=acd141(16)*acd141(79);
   acd141(80)= - acd141(36)*acd141(42);
   acd141(81)= - acd141(43)*acd141(39);
   acd141(80)=acd141(80) + acd141(81);
   acd141(80)=acd141(13)*acd141(80);
   acd141(69)=acd141(80) + acd141(79) + acd141(78) + acd141(77) + acd141(76)
    + acd141(75) + acd141(74) + acd141(73) + acd141(72) + acd141(71) + 
   acd141(69) + acd141(70);
   acd141(69)=acd141(37)*acd141(69);
   acd141(70)=acd141(7)*acd141(53);
   acd141(71)=acd141(25)*acd141(44);
   acd141(70)=acd141(70) + acd141(71);
   acd141(70)=acd141(31)*acd141(70);
   acd141(71)=acd141(2)*acd141(14);
   acd141(71)=acd141(71) - acd141(17);
   acd141(72)= - acd141(12)*acd141(71);
   acd141(73)=acd141(53)*acd141(47);
   acd141(74)=acd141(55)*acd141(52);
   acd141(75)=2*acd141(21);
   acd141(76)= - acd141(6)*acd141(75);
   acd141(77)=acd141(25)*acd141(45);
   acd141(78)=acd141(14)*acd141(27);
   acd141(78)=acd141(78) - acd141(29);
   acd141(79)= - acd141(19)*acd141(78);
   acd141(70)=acd141(79) + acd141(70) + acd141(77) + acd141(76) + acd141(74)
    + acd141(73) + acd141(72);
   acd141(70)=acd141(16)*acd141(70);
   acd141(72)=acd141(8)*acd141(41);
   acd141(73)=acd141(26)*acd141(30);
   acd141(72)=acd141(72) + acd141(73);
   acd141(72)=acd141(31)*acd141(72);
   acd141(73)=acd141(3)*acd141(14);
   acd141(73)=acd141(73) - acd141(15);
   acd141(74)= - acd141(12)*acd141(73);
   acd141(76)=acd141(41)*acd141(34);
   acd141(77)=acd141(43)*acd141(40);
   acd141(79)= - acd141(5)*acd141(75);
   acd141(80)=acd141(26)*acd141(32);
   acd141(78)= - acd141(20)*acd141(78);
   acd141(72)=acd141(78) + acd141(72) + acd141(80) + acd141(79) + acd141(77)
    + acd141(76) + acd141(74);
   acd141(72)=acd141(13)*acd141(72);
   acd141(74)=acd141(20)*acd141(2);
   acd141(76)=acd141(19)*acd141(3);
   acd141(74)=acd141(76) + acd141(74);
   acd141(76)=2*acd141(24);
   acd141(74)=acd141(76)*acd141(74);
   acd141(77)=acd141(8)*acd141(1);
   acd141(78)=acd141(26)*acd141(24);
   acd141(77)=acd141(77) + acd141(78);
   acd141(77)=acd141(7)*acd141(77);
   acd141(78)=acd141(25)*acd141(8)*acd141(24);
   acd141(77)=acd141(78) + acd141(77);
   acd141(78)=acd141(7)*acd141(75);
   acd141(79)=acd141(25)*acd141(28);
   acd141(78)=acd141(78) + acd141(79);
   acd141(78)=acd141(23)*acd141(78);
   acd141(79)=acd141(8)*acd141(75);
   acd141(80)=acd141(26)*acd141(28);
   acd141(79)=acd141(79) + acd141(80);
   acd141(79)=acd141(22)*acd141(79);
   acd141(80)=acd141(2)*acd141(75);
   acd141(81)=acd141(19)*acd141(28);
   acd141(80)=acd141(80) + acd141(81);
   acd141(80)=acd141(16)*acd141(80);
   acd141(81)=acd141(3)*acd141(75);
   acd141(82)=acd141(20)*acd141(28);
   acd141(81)=acd141(81) + acd141(82);
   acd141(81)=acd141(13)*acd141(81);
   acd141(82)=2*acd141(1);
   acd141(83)=acd141(2)*acd141(3)*acd141(82);
   acd141(74)=acd141(81) + acd141(80) + acd141(83) + acd141(79) + 2*acd141(77)
    + acd141(78) + acd141(74);
   acd141(74)=acd141(4)*acd141(74);
   acd141(77)=acd141(7)*acd141(46);
   acd141(78)=acd141(22)*acd141(44);
   acd141(77)=acd141(77) + acd141(78);
   acd141(77)=acd141(31)*acd141(77);
   acd141(71)= - acd141(18)*acd141(71);
   acd141(78)=acd141(46)*acd141(47);
   acd141(79)=acd141(50)*acd141(52);
   acd141(80)= - acd141(6)*acd141(76);
   acd141(81)=acd141(22)*acd141(45);
   acd141(71)=acd141(77) + acd141(81) + acd141(80) + acd141(79) + acd141(78)
    + acd141(71);
   acd141(71)=acd141(20)*acd141(71);
   acd141(77)=acd141(8)*acd141(33);
   acd141(78)=acd141(23)*acd141(30);
   acd141(77)=acd141(77) + acd141(78);
   acd141(77)=acd141(31)*acd141(77);
   acd141(73)= - acd141(18)*acd141(73);
   acd141(78)=acd141(33)*acd141(34);
   acd141(79)=acd141(38)*acd141(40);
   acd141(80)= - acd141(5)*acd141(76);
   acd141(81)=acd141(23)*acd141(32);
   acd141(73)=acd141(77) + acd141(81) + acd141(80) + acd141(79) + acd141(78)
    + acd141(73);
   acd141(73)=acd141(19)*acd141(73);
   acd141(77)= - acd141(8)*acd141(10);
   acd141(78)= - acd141(7)*acd141(9);
   acd141(79)= - acd141(3)*acd141(6);
   acd141(80)= - acd141(2)*acd141(5);
   acd141(77)=acd141(80) + acd141(79) + acd141(78) + acd141(77) + acd141(11);
   acd141(77)=acd141(82)*acd141(77);
   acd141(78)=acd141(55)*acd141(62);
   acd141(79)= - acd141(10)*acd141(75);
   acd141(80)=acd141(25)*acd141(56);
   acd141(78)=acd141(80) + acd141(78) + acd141(79);
   acd141(78)=acd141(23)*acd141(78);
   acd141(79)=acd141(43)*acd141(58);
   acd141(75)= - acd141(9)*acd141(75);
   acd141(80)=acd141(26)*acd141(56);
   acd141(75)=acd141(80) + acd141(79) + acd141(75);
   acd141(75)=acd141(22)*acd141(75);
   acd141(79)=acd141(25)*acd141(46);
   acd141(80)=acd141(22)*acd141(53);
   acd141(79)=acd141(79) + acd141(80);
   acd141(79)=acd141(3)*acd141(79);
   acd141(80)=acd141(26)*acd141(33);
   acd141(81)=acd141(23)*acd141(41);
   acd141(80)=acd141(80) + acd141(81);
   acd141(80)=acd141(2)*acd141(80);
   acd141(79)=acd141(79) + acd141(80);
   acd141(79)=acd141(31)*acd141(79);
   acd141(80)=acd141(63)*acd141(66);
   acd141(81)=acd141(48)*acd141(65);
   acd141(80)=acd141(80) + acd141(81);
   acd141(80)=acd141(55)*acd141(80);
   acd141(81)=acd141(64)*acd141(66);
   acd141(82)=acd141(54)*acd141(65);
   acd141(81)=acd141(81) + acd141(82);
   acd141(81)=acd141(50)*acd141(81);
   acd141(82)=acd141(59)*acd141(68);
   acd141(83)=acd141(35)*acd141(67);
   acd141(82)=acd141(82) + acd141(83);
   acd141(82)=acd141(43)*acd141(82);
   acd141(83)=acd141(60)*acd141(68);
   acd141(84)=acd141(42)*acd141(67);
   acd141(83)=acd141(83) + acd141(84);
   acd141(83)=acd141(38)*acd141(83);
   acd141(84)=acd141(50)*acd141(62);
   acd141(85)= - acd141(10)*acd141(76);
   acd141(84)=acd141(84) + acd141(85);
   acd141(84)=acd141(26)*acd141(84);
   acd141(85)=acd141(38)*acd141(58);
   acd141(76)= - acd141(9)*acd141(76);
   acd141(76)=acd141(85) + acd141(76);
   acd141(76)=acd141(25)*acd141(76);

brack = acd141(69) + acd141(70) + acd141(71) + acd141(72) + acd141(73) + 
      acd141(74) + acd141(75) + acd141(76) + acd141(77) + acd141(78) + 
      acd141(79) + acd141(80) + acd141(81) + acd141(82) + acd141(83) + 
      acd141(84);

#####Derive3

    acd141(1)=d(iv1,iv2);
    acd141(2)=SUBSCRIPT(spvak2e1,iv3);
    acd141(3)=dotproduct(qshift,spvae1k2);
    acd141(4)=Wrapper(abb141,11);
    acd141(5)=Wrapper(abb141,29);
    acd141(6)=SUBSCRIPT(spvae1k2,iv3);
    acd141(7)=dotproduct(qshift,spvak2e1);
    acd141(8)=Wrapper(abb141,26);
    acd141(9)=SUBSCRIPT(spvak3e1,iv3);
    acd141(10)=dotproduct(qshift,spvae1k3);
    acd141(11)=Wrapper(abb141,19);
    acd141(12)=SUBSCRIPT(spvae1k3,iv3);
    acd141(13)=dotproduct(qshift,spvak3e1);
    acd141(14)=Wrapper(abb141,22);
    acd141(15)=d(iv1,iv3);
    acd141(16)=SUBSCRIPT(spvak2e1,iv2);
    acd141(17)=SUBSCRIPT(spvae1k2,iv2);
    acd141(18)=SUBSCRIPT(spvak3e1,iv2);
    acd141(19)=SUBSCRIPT(spvae1k3,iv2);
    acd141(20)=d(iv2,iv3);
    acd141(21)=SUBSCRIPT(spvak2e1,iv1);
    acd141(22)=SUBSCRIPT(spvae1k2,iv1);
    acd141(23)=SUBSCRIPT(spvak3e1,iv1);
    acd141(24)=SUBSCRIPT(spvae1k3,iv1);
    acd141(25)=SUBSCRIPT(k2,iv1);
    acd141(26)=Wrapper(abb141,9);
    acd141(27)=SUBSCRIPT(k2,iv2);
    acd141(28)=SUBSCRIPT(k2,iv3);
    acd141(29)=SUBSCRIPT(qshift,iv1);
    acd141(30)=SUBSCRIPT(qshift,iv2);
    acd141(31)=SUBSCRIPT(qshift,iv3);
    acd141(32)=SUBSCRIPT(spvak3k2,iv3);
    acd141(33)=Wrapper(abb141,7);
    acd141(34)=SUBSCRIPT(spvak3k2,iv2);
    acd141(35)=SUBSCRIPT(spval5k2,iv2);
    acd141(36)=SUBSCRIPT(spvae1l5,iv3);
    acd141(37)=Wrapper(abb141,8);
    acd141(38)=SUBSCRIPT(spval5k2,iv3);
    acd141(39)=SUBSCRIPT(spvae1l5,iv2);
    acd141(40)=SUBSCRIPT(spvak3k2,iv1);
    acd141(41)=SUBSCRIPT(spval5k2,iv1);
    acd141(42)=SUBSCRIPT(spvae1l5,iv1);
    acd141(43)=SUBSCRIPT(spvak2k3,iv3);
    acd141(44)=SUBSCRIPT(spvak2k3,iv2);
    acd141(45)=SUBSCRIPT(spvak2l5,iv2);
    acd141(46)=SUBSCRIPT(spval5e1,iv3);
    acd141(47)=SUBSCRIPT(spvak2l5,iv3);
    acd141(48)=SUBSCRIPT(spval5e1,iv2);
    acd141(49)=SUBSCRIPT(spvak2k3,iv1);
    acd141(50)=SUBSCRIPT(spvak2l5,iv1);
    acd141(51)=SUBSCRIPT(spval5e1,iv1);
    acd141(52)=SUBSCRIPT(spval5k3,iv3);
    acd141(53)=SUBSCRIPT(spval5k3,iv2);
    acd141(54)=SUBSCRIPT(spval5k3,iv1);
    acd141(55)=SUBSCRIPT(spvak3l5,iv3);
    acd141(56)=SUBSCRIPT(spvak3l5,iv2);
    acd141(57)=SUBSCRIPT(spvak3l5,iv1);
   acd141(58)=acd141(16)*acd141(6);
   acd141(59)=acd141(17)*acd141(2);
   acd141(58)=acd141(58) + acd141(59);
   acd141(59)=acd141(18)*acd141(12);
   acd141(60)=acd141(19)*acd141(9);
   acd141(59)=acd141(60) + acd141(59) + acd141(58);
   acd141(59)=acd141(29)*acd141(4)*acd141(59);
   acd141(60)=acd141(1)*acd141(4);
   acd141(61)=acd141(2)*acd141(60);
   acd141(62)=acd141(15)*acd141(4);
   acd141(63)=acd141(16)*acd141(62);
   acd141(64)=acd141(20)*acd141(4);
   acd141(65)=acd141(21)*acd141(64);
   acd141(61)=acd141(65) + acd141(61) + acd141(63);
   acd141(61)=acd141(3)*acd141(61);
   acd141(63)= - acd141(1)*acd141(2);
   acd141(65)= - acd141(15)*acd141(16);
   acd141(66)= - acd141(20)*acd141(21);
   acd141(63)=acd141(66) + acd141(63) + acd141(65);
   acd141(63)=acd141(5)*acd141(63);
   acd141(65)=acd141(6)*acd141(60);
   acd141(66)=acd141(17)*acd141(62);
   acd141(67)=acd141(22)*acd141(64);
   acd141(65)=acd141(67) + acd141(65) + acd141(66);
   acd141(65)=acd141(7)*acd141(65);
   acd141(66)= - acd141(1)*acd141(6);
   acd141(67)= - acd141(15)*acd141(17);
   acd141(68)= - acd141(20)*acd141(22);
   acd141(66)=acd141(68) + acd141(66) + acd141(67);
   acd141(66)=acd141(8)*acd141(66);
   acd141(67)=acd141(9)*acd141(60);
   acd141(68)=acd141(18)*acd141(62);
   acd141(69)=acd141(23)*acd141(64);
   acd141(67)=acd141(69) + acd141(67) + acd141(68);
   acd141(67)=acd141(10)*acd141(67);
   acd141(68)= - acd141(9)*acd141(1);
   acd141(69)= - acd141(18)*acd141(15);
   acd141(70)= - acd141(23)*acd141(20);
   acd141(68)=acd141(70) + acd141(68) + acd141(69);
   acd141(68)=acd141(11)*acd141(68);
   acd141(60)=acd141(12)*acd141(60);
   acd141(62)=acd141(19)*acd141(62);
   acd141(64)=acd141(24)*acd141(64);
   acd141(60)=acd141(64) + acd141(60) + acd141(62);
   acd141(60)=acd141(13)*acd141(60);
   acd141(62)= - acd141(12)*acd141(1);
   acd141(64)= - acd141(19)*acd141(15);
   acd141(69)= - acd141(24)*acd141(20);
   acd141(62)=acd141(69) + acd141(62) + acd141(64);
   acd141(62)=acd141(14)*acd141(62);
   acd141(64)=acd141(21)*acd141(6);
   acd141(69)=acd141(22)*acd141(2);
   acd141(64)=acd141(64) + acd141(69);
   acd141(69)=acd141(23)*acd141(12);
   acd141(69)=acd141(69) + acd141(64);
   acd141(69)=acd141(4)*acd141(69);
   acd141(70)=acd141(24)*acd141(4);
   acd141(71)=acd141(9)*acd141(70);
   acd141(69)=acd141(71) + acd141(69);
   acd141(69)=acd141(30)*acd141(69);
   acd141(71)=acd141(21)*acd141(17);
   acd141(72)=acd141(22)*acd141(16);
   acd141(71)=acd141(71) + acd141(72);
   acd141(72)=acd141(23)*acd141(19);
   acd141(72)=acd141(72) + acd141(71);
   acd141(72)=acd141(4)*acd141(72);
   acd141(70)=acd141(18)*acd141(70);
   acd141(70)=acd141(70) + acd141(72);
   acd141(70)=acd141(31)*acd141(70);
   acd141(59)=acd141(62) + acd141(60) + acd141(68) + acd141(67) + acd141(66)
    + acd141(65) + acd141(63) + acd141(61) + acd141(70) + acd141(59) + 
   acd141(69);
   acd141(58)= - acd141(25)*acd141(58);
   acd141(60)= - acd141(27)*acd141(64);
   acd141(61)= - acd141(28)*acd141(71);
   acd141(58)=acd141(61) + acd141(60) + acd141(58);
   acd141(58)=acd141(26)*acd141(58);
   acd141(60)=acd141(19)*acd141(33);
   acd141(61)=acd141(21)*acd141(60);
   acd141(62)=acd141(24)*acd141(33);
   acd141(63)=acd141(16)*acd141(62);
   acd141(61)=acd141(61) + acd141(63);
   acd141(61)=acd141(32)*acd141(61);
   acd141(63)=acd141(12)*acd141(33);
   acd141(64)=acd141(21)*acd141(63);
   acd141(62)=acd141(2)*acd141(62);
   acd141(62)=acd141(64) + acd141(62);
   acd141(62)=acd141(34)*acd141(62);
   acd141(64)=acd141(36)*acd141(37);
   acd141(65)= - acd141(21)*acd141(64);
   acd141(66)=acd141(42)*acd141(37);
   acd141(67)= - acd141(2)*acd141(66);
   acd141(65)=acd141(65) + acd141(67);
   acd141(65)=acd141(35)*acd141(65);
   acd141(67)=acd141(39)*acd141(37);
   acd141(68)= - acd141(21)*acd141(67);
   acd141(69)= - acd141(16)*acd141(66);
   acd141(68)=acd141(68) + acd141(69);
   acd141(68)=acd141(38)*acd141(68);
   acd141(63)=acd141(16)*acd141(63);
   acd141(60)=acd141(2)*acd141(60);
   acd141(60)=acd141(63) + acd141(60);
   acd141(60)=acd141(40)*acd141(60);
   acd141(63)= - acd141(16)*acd141(64);
   acd141(69)= - acd141(2)*acd141(67);
   acd141(63)=acd141(63) + acd141(69);
   acd141(63)=acd141(41)*acd141(63);
   acd141(69)=acd141(18)*acd141(33);
   acd141(70)=acd141(22)*acd141(69);
   acd141(71)=acd141(23)*acd141(33);
   acd141(72)=acd141(17)*acd141(71);
   acd141(70)=acd141(70) + acd141(72);
   acd141(70)=acd141(43)*acd141(70);
   acd141(72)=acd141(9)*acd141(33);
   acd141(73)=acd141(22)*acd141(72);
   acd141(71)=acd141(6)*acd141(71);
   acd141(71)=acd141(73) + acd141(71);
   acd141(71)=acd141(44)*acd141(71);
   acd141(73)=acd141(46)*acd141(37);
   acd141(74)= - acd141(22)*acd141(73);
   acd141(75)=acd141(51)*acd141(37);
   acd141(76)= - acd141(6)*acd141(75);
   acd141(74)=acd141(74) + acd141(76);
   acd141(74)=acd141(45)*acd141(74);
   acd141(76)=acd141(48)*acd141(37);
   acd141(77)= - acd141(22)*acd141(76);
   acd141(78)= - acd141(17)*acd141(75);
   acd141(77)=acd141(77) + acd141(78);
   acd141(77)=acd141(47)*acd141(77);
   acd141(72)=acd141(17)*acd141(72);
   acd141(69)=acd141(6)*acd141(69);
   acd141(69)=acd141(72) + acd141(69);
   acd141(69)=acd141(49)*acd141(69);
   acd141(72)= - acd141(17)*acd141(73);
   acd141(78)= - acd141(6)*acd141(76);
   acd141(72)=acd141(72) + acd141(78);
   acd141(72)=acd141(50)*acd141(72);
   acd141(78)= - acd141(23)*acd141(67);
   acd141(79)= - acd141(18)*acd141(66);
   acd141(78)=acd141(78) + acd141(79);
   acd141(78)=acd141(52)*acd141(78);
   acd141(79)= - acd141(23)*acd141(64);
   acd141(66)= - acd141(9)*acd141(66);
   acd141(66)=acd141(79) + acd141(66);
   acd141(66)=acd141(53)*acd141(66);
   acd141(64)= - acd141(18)*acd141(64);
   acd141(67)= - acd141(9)*acd141(67);
   acd141(64)=acd141(64) + acd141(67);
   acd141(64)=acd141(54)*acd141(64);
   acd141(67)= - acd141(24)*acd141(76);
   acd141(79)= - acd141(19)*acd141(75);
   acd141(67)=acd141(67) + acd141(79);
   acd141(67)=acd141(55)*acd141(67);
   acd141(79)= - acd141(24)*acd141(73);
   acd141(75)= - acd141(12)*acd141(75);
   acd141(75)=acd141(79) + acd141(75);
   acd141(75)=acd141(56)*acd141(75);
   acd141(73)= - acd141(19)*acd141(73);
   acd141(76)= - acd141(12)*acd141(76);
   acd141(73)=acd141(73) + acd141(76);
   acd141(73)=acd141(57)*acd141(73);

brack = acd141(58) + 2*acd141(59) + acd141(60) + acd141(61) + acd141(62) + 
      acd141(63) + acd141(64) + acd141(65) + acd141(66) + acd141(67) + 
      acd141(68) + acd141(69) + acd141(70) + acd141(71) + acd141(72) + 
      acd141(73) + acd141(74) + acd141(75) + acd141(77) + acd141(78);

#####Derive4

    acd141(1)=d(iv1,iv2);
    acd141(2)=SUBSCRIPT(spvak2e1,iv3);
    acd141(3)=SUBSCRIPT(spvae1k2,iv4);
    acd141(4)=Wrapper(abb141,11);
    acd141(5)=SUBSCRIPT(spvak2e1,iv4);
    acd141(6)=SUBSCRIPT(spvae1k2,iv3);
    acd141(7)=SUBSCRIPT(spvak3e1,iv3);
    acd141(8)=SUBSCRIPT(spvae1k3,iv4);
    acd141(9)=SUBSCRIPT(spvak3e1,iv4);
    acd141(10)=SUBSCRIPT(spvae1k3,iv3);
    acd141(11)=d(iv1,iv3);
    acd141(12)=SUBSCRIPT(spvak2e1,iv2);
    acd141(13)=SUBSCRIPT(spvae1k2,iv2);
    acd141(14)=SUBSCRIPT(spvak3e1,iv2);
    acd141(15)=SUBSCRIPT(spvae1k3,iv2);
    acd141(16)=d(iv1,iv4);
    acd141(17)=d(iv2,iv3);
    acd141(18)=SUBSCRIPT(spvak2e1,iv1);
    acd141(19)=SUBSCRIPT(spvae1k2,iv1);
    acd141(20)=SUBSCRIPT(spvak3e1,iv1);
    acd141(21)=SUBSCRIPT(spvae1k3,iv1);
    acd141(22)=d(iv2,iv4);
    acd141(23)=d(iv3,iv4);
   acd141(24)=acd141(15)*acd141(20);
   acd141(25)=acd141(14)*acd141(21);
   acd141(26)=acd141(13)*acd141(18);
   acd141(27)=acd141(12)*acd141(19);
   acd141(24)=acd141(27) + acd141(26) + acd141(24) + acd141(25);
   acd141(24)=acd141(23)*acd141(24);
   acd141(25)=acd141(10)*acd141(20);
   acd141(26)=acd141(7)*acd141(21);
   acd141(27)=acd141(6)*acd141(18);
   acd141(28)=acd141(2)*acd141(19);
   acd141(25)=acd141(28) + acd141(27) + acd141(25) + acd141(26);
   acd141(25)=acd141(22)*acd141(25);
   acd141(26)=acd141(9)*acd141(21);
   acd141(27)=acd141(8)*acd141(20);
   acd141(28)=acd141(5)*acd141(19);
   acd141(29)=acd141(3)*acd141(18);
   acd141(26)=acd141(29) + acd141(28) + acd141(26) + acd141(27);
   acd141(26)=acd141(17)*acd141(26);
   acd141(27)=acd141(10)*acd141(14);
   acd141(28)=acd141(7)*acd141(15);
   acd141(29)=acd141(6)*acd141(12);
   acd141(30)=acd141(2)*acd141(13);
   acd141(27)=acd141(30) + acd141(29) + acd141(27) + acd141(28);
   acd141(27)=acd141(16)*acd141(27);
   acd141(28)=acd141(9)*acd141(15);
   acd141(29)=acd141(8)*acd141(14);
   acd141(30)=acd141(5)*acd141(13);
   acd141(31)=acd141(3)*acd141(12);
   acd141(28)=acd141(31) + acd141(30) + acd141(28) + acd141(29);
   acd141(28)=acd141(11)*acd141(28);
   acd141(29)=acd141(9)*acd141(10);
   acd141(30)=acd141(7)*acd141(8);
   acd141(31)=acd141(5)*acd141(6);
   acd141(32)=acd141(2)*acd141(3);
   acd141(29)=acd141(32) + acd141(31) + acd141(29) + acd141(30);
   acd141(29)=acd141(1)*acd141(29);
   acd141(24)=acd141(29) + acd141(28) + acd141(27) + acd141(26) + acd141(24)
    + acd141(25);

brack = 2*acd141(24)*acd141(4);

