L diagram141  = abb141(16) + QspQ*abb141(12) + Qspvae1l5*abb141(21) + 
      Qspval5e1*abb141(53) + Qspvae1l4*abb141(54) + Qspval4e1*
      abb141(40) + Qspvae1k3*abb141(43) + Qspvae1k3*QspQ*abb141(22) + 
      Qspvae1k3*Qspval5e1*abb141(32) + Qspvak3e1*abb141(45) + Qspvak3e1
      *QspQ*abb141(19) + Qspvak3e1*Qspvae1l5*abb141(31) + Qspvak3e1*
      Qspvae1k3*abb141(35) + Qspvak3e1*Qspvae1k3*QspQ*abb141(11) + 
      Qspvae1k2*abb141(28) + Qspvae1k2*Qspk2*abb141(50) + Qspvae1k2*
      QspQ*abb141(26) + Qspvae1k2*Qspval5e1*abb141(37) + Qspvae1k2*
      Qspvak3e1*abb141(17) + Qspvak2e1*abb141(25) + Qspvak2e1*Qspk2*
      abb141(30) + Qspvak2e1*QspQ*abb141(29) + Qspvak2e1*Qspvae1l5*
      abb141(39) + Qspvak2e1*Qspvae1k3*abb141(14) + Qspvak2e1*Qspvae1k2
      *abb141(27) + Qspvak2e1*Qspvae1k2*Qspk2*abb141(9) + Qspvak2e1*
      Qspvae1k2*QspQ*abb141(11) + Qspval5k3*abb141(34) + Qspval5k3*
      Qspvae1l5*abb141(42) + Qspval5k3*Qspvak3e1*Qspvae1l5*abb141(8) + 
      Qspval5k2*abb141(44) + Qspval5k2*Qspvae1l5*abb141(47) + Qspval5k2
      *Qspvak2e1*Qspvae1l5*abb141(8) + Qspvak3l5*abb141(24) + Qspvak3l5
      *Qspval5e1*abb141(48) + Qspvak3l5*Qspvae1k3*Qspval5e1*abb141(8)
       + Qspvak3k2*abb141(15) + Qspvak3k2*Qspvak2e1*abb141(10) - 
      Qspvak3k2*Qspvak2e1*Qspvae1k3*abb141(7) + Qspvak2l5*abb141(23) + 
      Qspvak2l5*Qspval5e1*abb141(36) + Qspvak2l5*Qspvae1k2*Qspval5e1*
      abb141(8) + Qspvak2k3*abb141(18) + Qspvak2k3*Qspvae1k2*abb141(20)
       - Qspvak2k3*Qspvae1k2*Qspvak3e1*abb141(7);

