#####Ninja31

    acd145(1)=dotproduct(ninjaE3,spvae1e2);
    acd145(2)=dotproduct(ninjaE3,spvae3e1);
    acd145(3)=dotproduct(ninjaE3,spvae2e3);
    acd145(4)=Wrapper(abb145,7);
    acd145(5)=dotproduct(ninjaE3,spvae2e1);
    acd145(6)=dotproduct(ninjaE3,spvae1e3);
    acd145(7)=dotproduct(ninjaE3,spvae3e2);
   acd145(8)= - acd145(3)*acd145(2)*acd145(1);
   acd145(9)= - acd145(7)*acd145(6)*acd145(5);
   acd145(8)=acd145(8) + acd145(9);
   acd145(8)=acd145(4)*acd145(8);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd145(8);

#####Ninja32

    acd145(1)=dotproduct(ninjaE3,spvae2e1);
    acd145(2)=dotproduct(ninjaE3,spvae1e3);
    acd145(3)=dotproduct(ninjaE4,spvae3e2);
    acd145(4)=Wrapper(abb145,7);
    acd145(5)=dotproduct(ninjaE3,spvae3e2);
    acd145(6)=dotproduct(ninjaE4,spvae1e3);
    acd145(7)=Wrapper(abb145,19);
    acd145(8)=dotproduct(ninjaE3,spvae1e2);
    acd145(9)=dotproduct(ninjaE3,spvae3e1);
    acd145(10)=dotproduct(ninjaE4,spvae2e3);
    acd145(11)=dotproduct(ninjaE3,spvae2e3);
    acd145(12)=dotproduct(ninjaE4,spvae3e1);
    acd145(13)=Wrapper(abb145,25);
    acd145(14)=dotproduct(ninjaE4,spvae1e2);
    acd145(15)=Wrapper(abb145,22);
    acd145(16)=dotproduct(ninjaE4,spvae2e1);
    acd145(17)=Wrapper(abb145,27);
    acd145(18)=dotproduct(ninjaA,ninjaE3);
    acd145(19)=dotproduct(ninjaA,spvae2e1);
    acd145(20)=dotproduct(ninjaA,spvae1e2);
    acd145(21)=dotproduct(ninjaA,spvae3e1);
    acd145(22)=dotproduct(ninjaA,spvae2e3);
    acd145(23)=dotproduct(ninjaA,spvae1e3);
    acd145(24)=dotproduct(ninjaA,spvae3e2);
    acd145(25)=dotproduct(ninjaE3,spvak1e2);
    acd145(26)=Wrapper(abb145,4);
    acd145(27)=Wrapper(abb145,16);
    acd145(28)=Wrapper(abb145,15);
    acd145(29)=dotproduct(ninjaE3,spvak3e2);
    acd145(30)=Wrapper(abb145,34);
    acd145(31)=dotproduct(ninjaE3,spvak2e3);
    acd145(32)=Wrapper(abb145,37);
    acd145(33)=Wrapper(abb145,21);
    acd145(34)=Wrapper(abb145,6);
    acd145(35)=Wrapper(abb145,23);
    acd145(36)=dotproduct(ninjaE3,spvae3k2);
    acd145(37)=Wrapper(abb145,20);
    acd145(38)=dotproduct(ninjaE3,spvae2k1);
    acd145(39)=Wrapper(abb145,24);
    acd145(40)=dotproduct(ninjaE3,spvae2k3);
    acd145(41)=Wrapper(abb145,31);
    acd145(42)=Wrapper(abb145,33);
    acd145(43)=Wrapper(abb145,36);
    acd145(44)=Wrapper(abb145,8);
    acd145(45)=Wrapper(abb145,26);
    acd145(46)=Wrapper(abb145,30);
    acd145(47)=dotproduct(ninjaA,ninjaA);
    acd145(48)=Wrapper(abb145,13);
    acd145(49)=dotproduct(ninjaA,spvak1e2);
    acd145(50)=dotproduct(ninjaA,spvae3k2);
    acd145(51)=dotproduct(ninjaA,spvae2k1);
    acd145(52)=dotproduct(ninjaA,spvae2k3);
    acd145(53)=dotproduct(ninjaA,spvak3e2);
    acd145(54)=dotproduct(ninjaA,spvak2e3);
    acd145(55)=Wrapper(abb145,3);
    acd145(56)=Wrapper(abb145,12);
    acd145(57)=Wrapper(abb145,11);
    acd145(58)=Wrapper(abb145,18);
    acd145(59)=Wrapper(abb145,17);
    acd145(60)=Wrapper(abb145,9);
    acd145(61)=Wrapper(abb145,14);
    acd145(62)=Wrapper(abb145,10);
    acd145(63)=Wrapper(abb145,28);
    acd145(64)=Wrapper(abb145,29);
    acd145(65)=Wrapper(abb145,32);
    acd145(66)=Wrapper(abb145,35);
   acd145(67)=acd145(11)*acd145(4);
   acd145(68)=acd145(67)*acd145(12);
   acd145(69)=acd145(9)*acd145(4);
   acd145(70)=acd145(69)*acd145(10);
   acd145(68)=acd145(68) + acd145(70);
   acd145(68)=acd145(68)*acd145(8);
   acd145(70)=acd145(5)*acd145(4);
   acd145(71)=acd145(70)*acd145(6);
   acd145(72)=acd145(2)*acd145(4);
   acd145(73)=acd145(72)*acd145(3);
   acd145(71)=acd145(71) + acd145(73);
   acd145(71)=acd145(71)*acd145(1);
   acd145(73)=acd145(2)*acd145(70)*acd145(16);
   acd145(74)=acd145(9)*acd145(67)*acd145(14);
   acd145(68)=acd145(71) + acd145(68) + acd145(73) + acd145(74);
   acd145(71)=acd145(7)*acd145(1);
   acd145(73)=acd145(13)*acd145(8);
   acd145(74)=acd145(15)*acd145(9);
   acd145(75)=acd145(17)*acd145(2);
   acd145(71)=acd145(71) + acd145(73) + acd145(74) + acd145(75);
   acd145(73)=acd145(71) - acd145(68);
   acd145(74)=acd145(26)*acd145(25);
   acd145(75)=acd145(30)*acd145(29);
   acd145(76)=acd145(32)*acd145(31);
   acd145(74)=acd145(76) + acd145(74) + acd145(75);
   acd145(75)= - acd145(23)*acd145(70);
   acd145(76)=2*acd145(18);
   acd145(77)=acd145(7)*acd145(76);
   acd145(78)= - acd145(24)*acd145(72);
   acd145(79)=acd145(27)*acd145(2);
   acd145(80)= - acd145(28)*acd145(5);
   acd145(75)=acd145(80) + acd145(79) + acd145(78) + acd145(77) + acd145(75)
    + acd145(74);
   acd145(75)=acd145(1)*acd145(75);
   acd145(77)=acd145(37)*acd145(36);
   acd145(78)=acd145(39)*acd145(38);
   acd145(79)=acd145(41)*acd145(40);
   acd145(77)=acd145(79) + acd145(77) + acd145(78);
   acd145(78)= - acd145(21)*acd145(67);
   acd145(79)=acd145(13)*acd145(76);
   acd145(80)= - acd145(22)*acd145(69);
   acd145(81)=acd145(34)*acd145(9);
   acd145(82)= - acd145(35)*acd145(11);
   acd145(78)=acd145(82) + acd145(81) + acd145(80) + acd145(79) + acd145(78)
    + acd145(77);
   acd145(78)=acd145(8)*acd145(78);
   acd145(79)=acd145(44)*acd145(36);
   acd145(80)=acd145(45)*acd145(38);
   acd145(81)=acd145(46)*acd145(40);
   acd145(70)=acd145(70)*acd145(19);
   acd145(70)= - acd145(79) - acd145(80) + acd145(81) + acd145(70);
   acd145(79)=acd145(17)*acd145(76);
   acd145(79)=acd145(79) - acd145(70);
   acd145(79)=acd145(2)*acd145(79);
   acd145(80)=acd145(33)*acd145(25);
   acd145(81)=acd145(42)*acd145(29);
   acd145(82)=acd145(43)*acd145(31);
   acd145(67)=acd145(67)*acd145(20);
   acd145(67)=acd145(80) + acd145(81) + acd145(82) - acd145(67);
   acd145(80)=acd145(15)*acd145(76);
   acd145(80)=acd145(80) + acd145(67);
   acd145(80)=acd145(9)*acd145(80);
   acd145(75)=acd145(80) + acd145(79) + acd145(78) + acd145(75);
   acd145(67)=acd145(21)*acd145(67);
   acd145(70)= - acd145(23)*acd145(70);
   acd145(68)= - ninjaP*acd145(68);
   acd145(71)=acd145(47)*acd145(71);
   acd145(74)=acd145(19)*acd145(74);
   acd145(77)=acd145(20)*acd145(77);
   acd145(78)=ninjaP*acd145(1);
   acd145(79)=acd145(19)*acd145(76);
   acd145(78)=acd145(78) + acd145(79);
   acd145(78)=acd145(7)*acd145(78);
   acd145(79)=ninjaP*acd145(8);
   acd145(80)=acd145(20)*acd145(76);
   acd145(79)=acd145(79) + acd145(80);
   acd145(79)=acd145(13)*acd145(79);
   acd145(80)=ninjaP*acd145(9);
   acd145(81)=acd145(21)*acd145(76);
   acd145(80)=acd145(80) + acd145(81);
   acd145(80)=acd145(15)*acd145(80);
   acd145(81)=ninjaP*acd145(2);
   acd145(82)=acd145(23)*acd145(76);
   acd145(81)=acd145(81) + acd145(82);
   acd145(81)=acd145(17)*acd145(81);
   acd145(69)= - acd145(20)*acd145(69);
   acd145(82)=acd145(21)*acd145(8);
   acd145(83)= - acd145(4)*acd145(82);
   acd145(69)=acd145(69) + acd145(83);
   acd145(69)=acd145(22)*acd145(69);
   acd145(72)= - acd145(19)*acd145(72);
   acd145(83)=acd145(23)*acd145(1);
   acd145(84)= - acd145(4)*acd145(83);
   acd145(72)=acd145(72) + acd145(84);
   acd145(72)=acd145(24)*acd145(72);
   acd145(84)=acd145(19)*acd145(2);
   acd145(83)=acd145(84) + acd145(83);
   acd145(83)=acd145(27)*acd145(83);
   acd145(84)= - acd145(19)*acd145(5);
   acd145(85)= - acd145(24)*acd145(1);
   acd145(84)=acd145(84) + acd145(85);
   acd145(84)=acd145(28)*acd145(84);
   acd145(85)=acd145(20)*acd145(9);
   acd145(82)=acd145(85) + acd145(82);
   acd145(82)=acd145(34)*acd145(82);
   acd145(85)= - acd145(20)*acd145(11);
   acd145(86)= - acd145(22)*acd145(8);
   acd145(85)=acd145(85) + acd145(86);
   acd145(85)=acd145(35)*acd145(85);
   acd145(86)=acd145(26)*acd145(1);
   acd145(87)=acd145(33)*acd145(9);
   acd145(86)=acd145(86) + acd145(87);
   acd145(86)=acd145(49)*acd145(86);
   acd145(87)=acd145(37)*acd145(8);
   acd145(88)=acd145(44)*acd145(2);
   acd145(87)=acd145(87) + acd145(88);
   acd145(87)=acd145(50)*acd145(87);
   acd145(88)=acd145(39)*acd145(8);
   acd145(89)=acd145(45)*acd145(2);
   acd145(88)=acd145(88) + acd145(89);
   acd145(88)=acd145(51)*acd145(88);
   acd145(89)=acd145(41)*acd145(8);
   acd145(90)= - acd145(46)*acd145(2);
   acd145(89)=acd145(89) + acd145(90);
   acd145(89)=acd145(52)*acd145(89);
   acd145(90)=acd145(30)*acd145(1);
   acd145(91)=acd145(42)*acd145(9);
   acd145(90)=acd145(90) + acd145(91);
   acd145(90)=acd145(53)*acd145(90);
   acd145(91)=acd145(32)*acd145(1);
   acd145(92)=acd145(43)*acd145(9);
   acd145(91)=acd145(91) + acd145(92);
   acd145(91)=acd145(54)*acd145(91);
   acd145(76)=acd145(48)*acd145(76);
   acd145(92)=acd145(55)*acd145(1);
   acd145(93)=acd145(56)*acd145(25);
   acd145(94)=acd145(57)*acd145(8);
   acd145(95)=acd145(58)*acd145(9);
   acd145(96)=acd145(59)*acd145(11);
   acd145(97)=acd145(60)*acd145(2);
   acd145(98)=acd145(61)*acd145(5);
   acd145(99)=acd145(62)*acd145(36);
   acd145(100)=acd145(63)*acd145(38);
   acd145(101)=acd145(64)*acd145(40);
   acd145(102)=acd145(65)*acd145(29);
   acd145(103)=acd145(66)*acd145(31);
   acd145(67)=acd145(103) + acd145(102) + acd145(101) + acd145(100) + 
   acd145(99) + acd145(98) + acd145(97) + acd145(96) + acd145(95) + acd145(94)
    + acd145(93) + acd145(92) + acd145(76) + acd145(91) + acd145(90) + 
   acd145(89) + acd145(88) + acd145(87) + acd145(86) + acd145(85) + acd145(82)
    + acd145(84) + acd145(83) + acd145(71) + acd145(72) + acd145(69) + 
   acd145(81) + acd145(80) + acd145(79) + acd145(78) + acd145(68) + acd145(70)
    + acd145(67) + acd145(77) + acd145(74);

brack(ninjaidxt1mu0) =  acd145(75);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd145(67);

brack(ninjaidxt0mu2) =  acd145(73);

