#####Ninja31

    acd147(1)=dotproduct(ninjaE3,spvae1e2);
    acd147(2)=dotproduct(ninjaE3,spvae3e1);
    acd147(3)=dotproduct(ninjaE3,spvae2e3);
    acd147(4)=Wrapper(abb147,7);
    acd147(5)=dotproduct(ninjaE3,spvae2e1);
    acd147(6)=dotproduct(ninjaE3,spvae1e3);
    acd147(7)=dotproduct(ninjaE3,spvae3e2);
   acd147(8)=acd147(3)*acd147(2)*acd147(1);
   acd147(9)=acd147(7)*acd147(6)*acd147(5);
   acd147(8)=acd147(8) + acd147(9);
   acd147(8)=acd147(4)*acd147(8);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd147(8);

#####Ninja32

    acd147(1)=dotproduct(ninjaE3,spvae1e2);
    acd147(2)=dotproduct(ninjaE3,spvae2e3);
    acd147(3)=dotproduct(ninjaE4,spvae3e1);
    acd147(4)=Wrapper(abb147,7);
    acd147(5)=dotproduct(ninjaE3,spvae3e1);
    acd147(6)=dotproduct(ninjaE4,spvae2e3);
    acd147(7)=Wrapper(abb147,32);
    acd147(8)=dotproduct(ninjaE4,spvae1e2);
    acd147(9)=Wrapper(abb147,28);
    acd147(10)=dotproduct(ninjaE3,spvae3e2);
    acd147(11)=dotproduct(ninjaE3,spvae2e1);
    acd147(12)=dotproduct(ninjaE4,spvae1e3);
    acd147(13)=dotproduct(ninjaE3,spvae1e3);
    acd147(14)=dotproduct(ninjaE4,spvae2e1);
    acd147(15)=Wrapper(abb147,25);
    acd147(16)=dotproduct(ninjaE4,spvae3e2);
    acd147(17)=Wrapper(abb147,29);
    acd147(18)=dotproduct(ninjaA,ninjaE3);
    acd147(19)=dotproduct(ninjaA,spvae1e2);
    acd147(20)=dotproduct(ninjaA,spvae2e3);
    acd147(21)=dotproduct(ninjaA,spvae3e2);
    acd147(22)=dotproduct(ninjaA,spvae2e1);
    acd147(23)=dotproduct(ninjaA,spvae3e1);
    acd147(24)=dotproduct(ninjaA,spvae1e3);
    acd147(25)=Wrapper(abb147,3);
    acd147(26)=dotproduct(ninjaE3,spvak1e3);
    acd147(27)=Wrapper(abb147,16);
    acd147(28)=Wrapper(abb147,21);
    acd147(29)=dotproduct(ninjaE3,spvak3e1);
    acd147(30)=Wrapper(abb147,23);
    acd147(31)=dotproduct(ninjaE3,spvak2e1);
    acd147(32)=Wrapper(abb147,36);
    acd147(33)=dotproduct(ninjaE3,spvae3k1);
    acd147(34)=Wrapper(abb147,8);
    acd147(35)=dotproduct(ninjaE3,spvae1k3);
    acd147(36)=Wrapper(abb147,14);
    acd147(37)=dotproduct(ninjaE3,spvae1k2);
    acd147(38)=Wrapper(abb147,27);
    acd147(39)=Wrapper(abb147,5);
    acd147(40)=Wrapper(abb147,6);
    acd147(41)=Wrapper(abb147,18);
    acd147(42)=Wrapper(abb147,24);
    acd147(43)=Wrapper(abb147,17);
    acd147(44)=Wrapper(abb147,26);
    acd147(45)=Wrapper(abb147,34);
    acd147(46)=Wrapper(abb147,35);
    acd147(47)=dotproduct(ninjaA,ninjaA);
    acd147(48)=Wrapper(abb147,20);
    acd147(49)=dotproduct(ninjaA,spvak1e3);
    acd147(50)=dotproduct(ninjaA,spvae3k1);
    acd147(51)=dotproduct(ninjaA,spvae1k3);
    acd147(52)=dotproduct(ninjaA,spvak3e1);
    acd147(53)=dotproduct(ninjaA,spvak2e1);
    acd147(54)=dotproduct(ninjaA,spvae1k2);
    acd147(55)=Wrapper(abb147,11);
    acd147(56)=Wrapper(abb147,12);
    acd147(57)=Wrapper(abb147,10);
    acd147(58)=Wrapper(abb147,9);
    acd147(59)=Wrapper(abb147,15);
    acd147(60)=Wrapper(abb147,30);
    acd147(61)=Wrapper(abb147,31);
    acd147(62)=Wrapper(abb147,13);
    acd147(63)=Wrapper(abb147,33);
    acd147(64)=Wrapper(abb147,19);
   acd147(65)=acd147(13)*acd147(4);
   acd147(66)=acd147(65)*acd147(16);
   acd147(67)=acd147(10)*acd147(4);
   acd147(68)=acd147(67)*acd147(12);
   acd147(66)=acd147(66) + acd147(68);
   acd147(66)=acd147(66)*acd147(11);
   acd147(68)=acd147(5)*acd147(4);
   acd147(69)=acd147(68)*acd147(6);
   acd147(70)=acd147(2)*acd147(4);
   acd147(71)=acd147(70)*acd147(3);
   acd147(69)=acd147(69) + acd147(71);
   acd147(69)=acd147(69)*acd147(1);
   acd147(71)=acd147(2)*acd147(68)*acd147(8);
   acd147(72)=acd147(10)*acd147(65)*acd147(14);
   acd147(66)=acd147(69) + acd147(66) + acd147(71) + acd147(72);
   acd147(69)=acd147(7)*acd147(1);
   acd147(71)=acd147(9)*acd147(2);
   acd147(72)=acd147(15)*acd147(10);
   acd147(73)=acd147(17)*acd147(11);
   acd147(69)=acd147(69) + acd147(71) + acd147(72) + acd147(73);
   acd147(71)=acd147(69) + acd147(66);
   acd147(72)=acd147(27)*acd147(26);
   acd147(73)=acd147(30)*acd147(29);
   acd147(74)=acd147(32)*acd147(31);
   acd147(72)=acd147(74) + acd147(72) + acd147(73);
   acd147(73)=acd147(20)*acd147(68);
   acd147(74)=2*acd147(18);
   acd147(75)=acd147(7)*acd147(74);
   acd147(76)=acd147(23)*acd147(70);
   acd147(77)=acd147(25)*acd147(2);
   acd147(78)=acd147(28)*acd147(5);
   acd147(73)=acd147(78) + acd147(77) + acd147(76) + acd147(75) + acd147(73)
    + acd147(72);
   acd147(73)=acd147(1)*acd147(73);
   acd147(75)=acd147(44)*acd147(33);
   acd147(76)=acd147(45)*acd147(35);
   acd147(77)=acd147(46)*acd147(37);
   acd147(75)=acd147(77) + acd147(75) + acd147(76);
   acd147(76)=acd147(21)*acd147(65);
   acd147(77)=acd147(17)*acd147(74);
   acd147(78)=acd147(24)*acd147(67);
   acd147(79)=acd147(40)*acd147(10);
   acd147(80)=acd147(43)*acd147(13);
   acd147(76)=acd147(80) + acd147(79) + acd147(78) + acd147(77) + acd147(76)
    + acd147(75);
   acd147(76)=acd147(11)*acd147(76);
   acd147(77)=acd147(34)*acd147(33);
   acd147(78)=acd147(36)*acd147(35);
   acd147(79)=acd147(38)*acd147(37);
   acd147(68)=acd147(68)*acd147(19);
   acd147(68)=acd147(77) - acd147(78) + acd147(79) + acd147(68);
   acd147(77)=acd147(9)*acd147(74);
   acd147(77)=acd147(77) + acd147(68);
   acd147(77)=acd147(2)*acd147(77);
   acd147(78)=acd147(39)*acd147(26);
   acd147(79)=acd147(41)*acd147(29);
   acd147(80)=acd147(42)*acd147(31);
   acd147(65)=acd147(65)*acd147(22);
   acd147(65)=acd147(78) - acd147(79) + acd147(80) + acd147(65);
   acd147(78)=acd147(15)*acd147(74);
   acd147(78)=acd147(78) + acd147(65);
   acd147(78)=acd147(10)*acd147(78);
   acd147(73)=acd147(78) + acd147(77) + acd147(76) + acd147(73);
   acd147(68)=acd147(20)*acd147(68);
   acd147(65)=acd147(21)*acd147(65);
   acd147(66)=ninjaP*acd147(66);
   acd147(69)=acd147(47)*acd147(69);
   acd147(72)=acd147(19)*acd147(72);
   acd147(75)=acd147(22)*acd147(75);
   acd147(76)=ninjaP*acd147(1);
   acd147(77)=acd147(19)*acd147(74);
   acd147(76)=acd147(76) + acd147(77);
   acd147(76)=acd147(7)*acd147(76);
   acd147(77)=ninjaP*acd147(2);
   acd147(78)=acd147(20)*acd147(74);
   acd147(77)=acd147(77) + acd147(78);
   acd147(77)=acd147(9)*acd147(77);
   acd147(78)=ninjaP*acd147(10);
   acd147(79)=acd147(21)*acd147(74);
   acd147(78)=acd147(78) + acd147(79);
   acd147(78)=acd147(15)*acd147(78);
   acd147(79)=ninjaP*acd147(11);
   acd147(80)=acd147(22)*acd147(74);
   acd147(79)=acd147(79) + acd147(80);
   acd147(79)=acd147(17)*acd147(79);
   acd147(70)=acd147(19)*acd147(70);
   acd147(80)=acd147(20)*acd147(1);
   acd147(81)=acd147(4)*acd147(80);
   acd147(70)=acd147(70) + acd147(81);
   acd147(70)=acd147(23)*acd147(70);
   acd147(67)=acd147(22)*acd147(67);
   acd147(81)=acd147(21)*acd147(11);
   acd147(82)=acd147(4)*acd147(81);
   acd147(67)=acd147(67) + acd147(82);
   acd147(67)=acd147(24)*acd147(67);
   acd147(82)=acd147(19)*acd147(2);
   acd147(80)=acd147(82) + acd147(80);
   acd147(80)=acd147(25)*acd147(80);
   acd147(82)=acd147(19)*acd147(5);
   acd147(83)=acd147(23)*acd147(1);
   acd147(82)=acd147(82) + acd147(83);
   acd147(82)=acd147(28)*acd147(82);
   acd147(83)=acd147(22)*acd147(10);
   acd147(81)=acd147(83) + acd147(81);
   acd147(81)=acd147(40)*acd147(81);
   acd147(83)=acd147(22)*acd147(13);
   acd147(84)=acd147(24)*acd147(11);
   acd147(83)=acd147(83) + acd147(84);
   acd147(83)=acd147(43)*acd147(83);
   acd147(84)=acd147(27)*acd147(1);
   acd147(85)=acd147(39)*acd147(10);
   acd147(84)=acd147(84) + acd147(85);
   acd147(84)=acd147(49)*acd147(84);
   acd147(85)=acd147(34)*acd147(2);
   acd147(86)=acd147(44)*acd147(11);
   acd147(85)=acd147(85) + acd147(86);
   acd147(85)=acd147(50)*acd147(85);
   acd147(86)= - acd147(36)*acd147(2);
   acd147(87)=acd147(45)*acd147(11);
   acd147(86)=acd147(86) + acd147(87);
   acd147(86)=acd147(51)*acd147(86);
   acd147(87)=acd147(30)*acd147(1);
   acd147(88)= - acd147(41)*acd147(10);
   acd147(87)=acd147(87) + acd147(88);
   acd147(87)=acd147(52)*acd147(87);
   acd147(88)=acd147(32)*acd147(1);
   acd147(89)=acd147(42)*acd147(10);
   acd147(88)=acd147(88) + acd147(89);
   acd147(88)=acd147(53)*acd147(88);
   acd147(89)=acd147(38)*acd147(2);
   acd147(90)=acd147(46)*acd147(11);
   acd147(89)=acd147(89) + acd147(90);
   acd147(89)=acd147(54)*acd147(89);
   acd147(74)=acd147(48)*acd147(74);
   acd147(90)=acd147(55)*acd147(1);
   acd147(91)=acd147(56)*acd147(2);
   acd147(92)=acd147(57)*acd147(26);
   acd147(93)=acd147(58)*acd147(10);
   acd147(94)=acd147(59)*acd147(11);
   acd147(95)=acd147(60)*acd147(5);
   acd147(96)=acd147(61)*acd147(13);
   acd147(97)=acd147(62)*acd147(33);
   acd147(98)=acd147(63)*acd147(35);
   acd147(99)=acd147(64)*acd147(29);
   acd147(65)=acd147(99) + acd147(98) + acd147(97) + acd147(96) + acd147(95)
    + acd147(94) + acd147(93) + acd147(92) + acd147(91) + acd147(90) + 
   acd147(74) + acd147(89) + acd147(88) + acd147(87) + acd147(86) + acd147(85)
    + acd147(84) + acd147(83) + acd147(81) + acd147(82) + acd147(80) + 
   acd147(69) + acd147(67) + acd147(70) + acd147(79) + acd147(78) + acd147(77)
    + acd147(76) + acd147(66) + acd147(65) + acd147(68) + acd147(75) + 
   acd147(72);

brack(ninjaidxt1mu0) =  acd147(73);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd147(65);

brack(ninjaidxt0mu2) =  acd147(71);

