#####Ninja31

    acd184(1)=dotproduct(ninjaA,ninjaE3);
    acd184(2)=dotproduct(ninjaE3,spvae1e2);
    acd184(3)=dotproduct(ninjaE3,spvae3e1);
    acd184(4)=dotproduct(ninjaE3,spvae2e3);
    acd184(5)=Wrapper(abb184,31);
    acd184(6)=dotproduct(ninjaE3,spvae2e1);
    acd184(7)=dotproduct(ninjaE3,spvae1e3);
    acd184(8)=dotproduct(ninjaE3,spvae3e2);
    acd184(9)=dotproduct(ninjaE3,spvae2l4);
    acd184(10)=dotproduct(ninjaE3,spval4e3);
    acd184(11)=dotproduct(ninjaE3,spvae2k2);
    acd184(12)=dotproduct(ninjaE3,spvak2e3);
    acd184(13)=Wrapper(abb184,86);
    acd184(14)=dotproduct(ninjaE3,spval4e2);
    acd184(15)=dotproduct(ninjaE3,spvae3l4);
    acd184(16)=dotproduct(ninjaE3,spvak2e2);
    acd184(17)=dotproduct(ninjaE3,spvae3k2);
   acd184(18)= - acd184(14)*acd184(15);
   acd184(19)=2*acd184(1);
   acd184(20)=acd184(8)*acd184(19);
   acd184(18)=acd184(18) + acd184(20);
   acd184(20)=acd184(6)*acd184(7);
   acd184(18)=acd184(18)*acd184(20);
   acd184(21)= - acd184(9)*acd184(10);
   acd184(19)=acd184(4)*acd184(19);
   acd184(19)=acd184(21) + acd184(19);
   acd184(21)=acd184(2)*acd184(3);
   acd184(19)=acd184(19)*acd184(21);
   acd184(18)=acd184(18) + acd184(19);
   acd184(18)=acd184(5)*acd184(18);
   acd184(19)= - acd184(16)*acd184(17)*acd184(20);
   acd184(20)= - acd184(11)*acd184(12)*acd184(21);
   acd184(19)=acd184(19) + acd184(20);
   acd184(19)=acd184(13)*acd184(19);
   acd184(18)=acd184(18) + acd184(19);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd184(18);

#####Ninja32

    acd184(1)=dotproduct(ninjaA,ninjaE3);
    acd184(2)=dotproduct(ninjaE3,spvae2e1);
    acd184(3)=dotproduct(ninjaE3,spvae1e3);
    acd184(4)=dotproduct(ninjaE4,spvae3e2);
    acd184(5)=Wrapper(abb184,31);
    acd184(6)=dotproduct(ninjaE3,spvae3e2);
    acd184(7)=dotproduct(ninjaE4,spvae1e3);
    acd184(8)=dotproduct(ninjaE4,spvae2e1);
    acd184(9)=dotproduct(ninjaE3,spvae1e2);
    acd184(10)=dotproduct(ninjaE3,spvae3e1);
    acd184(11)=dotproduct(ninjaE4,spvae2e3);
    acd184(12)=dotproduct(ninjaE3,spvae2e3);
    acd184(13)=dotproduct(ninjaE4,spvae3e1);
    acd184(14)=dotproduct(ninjaE4,spvae1e2);
    acd184(15)=dotproduct(ninjaA,ninjaE4);
    acd184(16)=dotproduct(ninjaA,spvae2e1);
    acd184(17)=dotproduct(ninjaA,spvae1e3);
    acd184(18)=dotproduct(ninjaA,spvae1e2);
    acd184(19)=dotproduct(ninjaA,spvae3e1);
    acd184(20)=dotproduct(ninjaA,spvae2e3);
    acd184(21)=dotproduct(ninjaA,spvae3e2);
    acd184(22)=dotproduct(ninjaE3,spvak2e2);
    acd184(23)=dotproduct(ninjaE4,spvae3k2);
    acd184(24)=Wrapper(abb184,86);
    acd184(25)=dotproduct(ninjaE3,spvae3k2);
    acd184(26)=dotproduct(ninjaE4,spvak2e2);
    acd184(27)=dotproduct(ninjaE3,spval4e2);
    acd184(28)=dotproduct(ninjaE4,spvae3l4);
    acd184(29)=dotproduct(ninjaE3,spvae3l4);
    acd184(30)=dotproduct(ninjaE4,spval4e2);
    acd184(31)=Wrapper(abb184,38);
    acd184(32)=Wrapper(abb184,63);
    acd184(33)=dotproduct(ninjaE3,spvae2k2);
    acd184(34)=dotproduct(ninjaE4,spvak2e3);
    acd184(35)=dotproduct(ninjaE3,spvae2l4);
    acd184(36)=dotproduct(ninjaE4,spval4e3);
    acd184(37)=dotproduct(ninjaE3,spval4e3);
    acd184(38)=dotproduct(ninjaE4,spvae2l4);
    acd184(39)=dotproduct(ninjaE3,spvak2e3);
    acd184(40)=dotproduct(ninjaE4,spvae2k2);
    acd184(41)=Wrapper(abb184,27);
    acd184(42)=Wrapper(abb184,62);
    acd184(43)=dotproduct(ninjaA,ninjaA);
    acd184(44)=dotproduct(ninjaA,spvak2e2);
    acd184(45)=dotproduct(ninjaA,spvae3k2);
    acd184(46)=dotproduct(ninjaA,spval4e2);
    acd184(47)=dotproduct(ninjaA,spvae2k2);
    acd184(48)=dotproduct(ninjaA,spvae2l4);
    acd184(49)=dotproduct(ninjaA,spval4e3);
    acd184(50)=dotproduct(ninjaA,spvae3l4);
    acd184(51)=dotproduct(ninjaA,spvak2e3);
    acd184(52)=Wrapper(abb184,7);
    acd184(53)=Wrapper(abb184,8);
    acd184(54)=Wrapper(abb184,13);
    acd184(55)=Wrapper(abb184,30);
    acd184(56)=Wrapper(abb184,59);
    acd184(57)=dotproduct(ninjaE3,spvak2k3);
    acd184(58)=Wrapper(abb184,91);
    acd184(59)=dotproduct(ninjaE3,spvak2k1);
    acd184(60)=Wrapper(abb184,89);
    acd184(61)=Wrapper(abb184,23);
    acd184(62)=Wrapper(abb184,25);
    acd184(63)=Wrapper(abb184,26);
    acd184(64)=dotproduct(ninjaE3,spvak1k2);
    acd184(65)=Wrapper(abb184,34);
    acd184(66)=dotproduct(ninjaE3,spvak3k2);
    acd184(67)=Wrapper(abb184,71);
    acd184(68)=Wrapper(abb184,87);
    acd184(69)=Wrapper(abb184,37);
    acd184(70)=Wrapper(abb184,52);
    acd184(71)=Wrapper(abb184,54);
    acd184(72)=Wrapper(abb184,21);
    acd184(73)=Wrapper(abb184,53);
    acd184(74)=Wrapper(abb184,50);
    acd184(75)=dotproduct(ninjaA,spvak1k2);
    acd184(76)=dotproduct(ninjaA,spvak2k3);
    acd184(77)=dotproduct(ninjaA,spvak2k1);
    acd184(78)=dotproduct(ninjaA,spvak3k2);
    acd184(79)=Wrapper(abb184,15);
    acd184(80)=Wrapper(abb184,22);
    acd184(81)=Wrapper(abb184,32);
    acd184(82)=Wrapper(abb184,9);
    acd184(83)=Wrapper(abb184,39);
    acd184(84)=dotproduct(ninjaE3,spvak3e2);
    acd184(85)=Wrapper(abb184,19);
    acd184(86)=Wrapper(abb184,74);
    acd184(87)=Wrapper(abb184,68);
    acd184(88)=Wrapper(abb184,58);
    acd184(89)=Wrapper(abb184,80);
    acd184(90)=dotproduct(ninjaE3,spvak1e2);
    acd184(91)=Wrapper(abb184,42);
    acd184(92)=Wrapper(abb184,43);
    acd184(93)=Wrapper(abb184,57);
    acd184(94)=Wrapper(abb184,82);
    acd184(95)=dotproduct(ninjaE3,spvae2k1);
    acd184(96)=Wrapper(abb184,12);
    acd184(97)=Wrapper(abb184,56);
    acd184(98)=Wrapper(abb184,76);
    acd184(99)=Wrapper(abb184,46);
    acd184(100)=dotproduct(ninjaE3,spvae2k3);
    acd184(101)=Wrapper(abb184,78);
    acd184(102)=Wrapper(abb184,81);
    acd184(103)=Wrapper(abb184,10);
    acd184(104)=Wrapper(abb184,14);
    acd184(105)=Wrapper(abb184,18);
    acd184(106)=Wrapper(abb184,66);
    acd184(107)=Wrapper(abb184,75);
    acd184(108)=Wrapper(abb184,29);
    acd184(109)=Wrapper(abb184,69);
    acd184(110)=Wrapper(abb184,55);
    acd184(111)=Wrapper(abb184,60);
    acd184(112)=Wrapper(abb184,88);
    acd184(113)=Wrapper(abb184,67);
    acd184(114)=Wrapper(abb184,48);
    acd184(115)=Wrapper(abb184,73);
    acd184(116)=Wrapper(abb184,83);
    acd184(117)=Wrapper(abb184,65);
    acd184(118)=Wrapper(abb184,35);
   acd184(119)=acd184(3)*acd184(5);
   acd184(120)=acd184(119)*acd184(16);
   acd184(121)=acd184(120)*acd184(6);
   acd184(122)=acd184(10)*acd184(5);
   acd184(123)=acd184(122)*acd184(18);
   acd184(124)=acd184(123)*acd184(12);
   acd184(121)=acd184(121) + acd184(124);
   acd184(124)=acd184(5)*acd184(2);
   acd184(125)=acd184(124)*acd184(17);
   acd184(126)=acd184(125)*acd184(6);
   acd184(127)=acd184(9)*acd184(5);
   acd184(128)=acd184(127)*acd184(19);
   acd184(129)=acd184(128)*acd184(12);
   acd184(126)=acd184(129) + acd184(121) + acd184(126);
   acd184(129)=acd184(34)*acd184(33);
   acd184(130)=acd184(40)*acd184(39);
   acd184(129)=acd184(129) + acd184(130);
   acd184(130)=acd184(10)*acd184(9);
   acd184(131)= - acd184(130)*acd184(129);
   acd184(132)=acd184(23)*acd184(22);
   acd184(133)=acd184(26)*acd184(25);
   acd184(132)=acd184(132) + acd184(133);
   acd184(133)=acd184(3)*acd184(2);
   acd184(134)= - acd184(133)*acd184(132);
   acd184(131)=acd184(134) + acd184(131);
   acd184(131)=acd184(24)*acd184(131);
   acd184(134)=acd184(28)*acd184(27);
   acd184(135)=acd184(30)*acd184(29);
   acd184(136)=2*acd184(1);
   acd184(137)=acd184(136)*acd184(4);
   acd184(134)= - acd184(137) + acd184(134) + acd184(135);
   acd184(135)=acd184(21) - acd184(134);
   acd184(137)=acd184(133)*acd184(5);
   acd184(135)=acd184(137)*acd184(135);
   acd184(138)=acd184(36)*acd184(35);
   acd184(139)=acd184(38)*acd184(37);
   acd184(140)=acd184(136)*acd184(11);
   acd184(138)= - acd184(140) + acd184(138) + acd184(139);
   acd184(139)=acd184(20) - acd184(138);
   acd184(140)=acd184(130)*acd184(5);
   acd184(139)=acd184(140)*acd184(139);
   acd184(141)=acd184(27)*acd184(29);
   acd184(142)=acd184(136)*acd184(6);
   acd184(141)=acd184(141) - acd184(142);
   acd184(142)= - acd184(124)*acd184(141);
   acd184(143)=acd184(25)*acd184(22);
   acd184(144)=acd184(143)*acd184(24);
   acd184(145)= - acd184(2)*acd184(144);
   acd184(142)=acd184(145) + acd184(142);
   acd184(142)=acd184(7)*acd184(142);
   acd184(119)= - acd184(119)*acd184(141);
   acd184(145)= - acd184(3)*acd184(144);
   acd184(145)=acd184(145) + acd184(119);
   acd184(145)=acd184(8)*acd184(145);
   acd184(146)=acd184(35)*acd184(37);
   acd184(147)=acd184(136)*acd184(12);
   acd184(146)=acd184(146) - acd184(147);
   acd184(147)= - acd184(127)*acd184(146);
   acd184(148)=acd184(39)*acd184(33);
   acd184(149)=acd184(148)*acd184(24);
   acd184(150)= - acd184(9)*acd184(149);
   acd184(147)=acd184(150) + acd184(147);
   acd184(147)=acd184(13)*acd184(147);
   acd184(122)= - acd184(122)*acd184(146);
   acd184(150)= - acd184(10)*acd184(149);
   acd184(150)=acd184(150) + acd184(122);
   acd184(150)=acd184(14)*acd184(150);
   acd184(151)=acd184(137)*acd184(6);
   acd184(152)=acd184(140)*acd184(12);
   acd184(151)=acd184(151) + acd184(152);
   acd184(152)=2*acd184(15);
   acd184(153)=acd184(151)*acd184(152);
   acd184(154)=acd184(32)*acd184(2);
   acd184(155)= - acd184(6)*acd184(154);
   acd184(156)=acd184(42)*acd184(9);
   acd184(157)= - acd184(12)*acd184(156);
   acd184(158)=acd184(31)*acd184(133);
   acd184(159)=acd184(41)*acd184(130);
   acd184(131)=acd184(153) + acd184(159) + acd184(158) + acd184(150) + 
   acd184(147) + acd184(145) + acd184(142) + acd184(157) + acd184(155) + 
   acd184(139) + acd184(135) + acd184(131) + acd184(126);
   acd184(135)=acd184(65)*acd184(64);
   acd184(139)=acd184(67)*acd184(66);
   acd184(135)=acd184(135) + acd184(139);
   acd184(139)=ninjaP*acd184(5);
   acd184(142)=acd184(139)*acd184(12);
   acd184(145)= - acd184(51)*acd184(24);
   acd184(145)=acd184(61) + acd184(145);
   acd184(145)=acd184(33)*acd184(145);
   acd184(147)=acd184(41)*acd184(136);
   acd184(150)=acd184(47)*acd184(39);
   acd184(153)= - acd184(24)*acd184(150);
   acd184(155)=acd184(62)*acd184(35);
   acd184(157)=acd184(63)*acd184(37);
   acd184(142)=acd184(157) + acd184(155) + acd184(153) + acd184(147) + 
   acd184(142) + acd184(145) + acd184(135);
   acd184(142)=acd184(130)*acd184(142);
   acd184(145)=acd184(58)*acd184(57);
   acd184(147)=acd184(60)*acd184(59);
   acd184(145)=acd184(145) + acd184(147);
   acd184(147)= - acd184(45)*acd184(24);
   acd184(147)=acd184(52) + acd184(147);
   acd184(147)=acd184(22)*acd184(147);
   acd184(153)=acd184(6)*acd184(139);
   acd184(155)=acd184(31)*acd184(136);
   acd184(157)=acd184(44)*acd184(25);
   acd184(158)= - acd184(24)*acd184(157);
   acd184(159)=acd184(54)*acd184(27);
   acd184(160)=acd184(55)*acd184(29);
   acd184(147)=acd184(160) + acd184(159) + acd184(158) + acd184(155) + 
   acd184(153) + acd184(147) + acd184(145);
   acd184(147)=acd184(133)*acd184(147);
   acd184(120)=acd184(154) - acd184(125) - acd184(120);
   acd184(125)=acd184(141)*acd184(120);
   acd184(123)=acd184(156) - acd184(128) - acd184(123);
   acd184(128)=acd184(146)*acd184(123);
   acd184(153)=acd184(46)*acd184(29);
   acd184(154)=acd184(21)*acd184(136);
   acd184(155)= - acd184(50)*acd184(27);
   acd184(154)=acd184(155) - acd184(153) + acd184(154);
   acd184(154)=acd184(137)*acd184(154);
   acd184(155)=acd184(48)*acd184(37);
   acd184(156)=acd184(20)*acd184(136);
   acd184(158)= - acd184(49)*acd184(35);
   acd184(156)=acd184(158) - acd184(155) + acd184(156);
   acd184(156)=acd184(140)*acd184(156);
   acd184(158)=acd184(16)*acd184(3);
   acd184(159)=acd184(17)*acd184(2);
   acd184(158)=acd184(158) + acd184(159);
   acd184(159)=acd184(24)*acd184(158);
   acd184(160)=acd184(53)*acd184(2);
   acd184(160)=acd184(160) - acd184(159);
   acd184(160)=acd184(143)*acd184(160);
   acd184(161)=acd184(18)*acd184(10);
   acd184(162)=acd184(19)*acd184(9);
   acd184(161)=acd184(161) + acd184(162);
   acd184(162)=acd184(24)*acd184(161);
   acd184(163)=acd184(68)*acd184(9);
   acd184(163)=acd184(163) - acd184(162);
   acd184(163)=acd184(148)*acd184(163);
   acd184(164)=acd184(43)*acd184(151);
   acd184(165)=acd184(130)*acd184(12);
   acd184(166)=acd184(6)*acd184(133);
   acd184(165)=acd184(166) + acd184(165);
   acd184(165)=acd184(56)*acd184(165);
   acd184(125)=acd184(165) + acd184(164) + acd184(147) + acd184(142) + 
   acd184(156) + acd184(154) + acd184(163) + acd184(160) + acd184(128) + 
   acd184(125);
   acd184(128)=acd184(69)*acd184(136);
   acd184(142)=acd184(79)*acd184(22);
   acd184(147)=acd184(83)*acd184(27);
   acd184(154)=acd184(85)*acd184(84);
   acd184(156)=acd184(86)*acd184(37);
   acd184(160)=acd184(87)*acd184(29);
   acd184(163)=acd184(88)*acd184(6);
   acd184(164)=acd184(89)*acd184(39);
   acd184(165)=acd184(91)*acd184(90);
   acd184(166)=acd184(92)*acd184(57);
   acd184(167)=acd184(93)*acd184(59);
   acd184(128)=acd184(167) + acd184(166) + acd184(165) + acd184(164) + 
   acd184(163) + acd184(160) + acd184(156) + acd184(154) + acd184(147) + 
   acd184(142) + acd184(128);
   acd184(128)=acd184(2)*acd184(128);
   acd184(142)=acd184(71)*acd184(136);
   acd184(147)=acd184(102)*acd184(25);
   acd184(154)=acd184(104)*acd184(95);
   acd184(156)=acd184(105)*acd184(33);
   acd184(160)=acd184(106)*acd184(35);
   acd184(163)=acd184(107)*acd184(37);
   acd184(164)=acd184(108)*acd184(64);
   acd184(165)=acd184(109)*acd184(29);
   acd184(166)=acd184(110)*acd184(12);
   acd184(167)=acd184(111)*acd184(100);
   acd184(168)=acd184(112)*acd184(66);
   acd184(142)=acd184(168) + acd184(167) + acd184(166) + acd184(165) + 
   acd184(164) + acd184(163) + acd184(160) + acd184(156) + acd184(154) + 
   acd184(147) + acd184(142);
   acd184(142)=acd184(9)*acd184(142);
   acd184(147)=acd184(70)*acd184(136);
   acd184(154)=acd184(94)*acd184(25);
   acd184(156)=acd184(96)*acd184(95);
   acd184(160)=acd184(97)*acd184(33);
   acd184(163)=acd184(98)*acd184(35);
   acd184(164)=acd184(99)*acd184(29);
   acd184(165)=acd184(101)*acd184(100);
   acd184(147)=acd184(165) + acd184(164) + acd184(163) + acd184(160) + 
   acd184(156) + acd184(154) + acd184(147);
   acd184(147)=acd184(3)*acd184(147);
   acd184(154)=acd184(72)*acd184(136);
   acd184(156)=acd184(81)*acd184(22);
   acd184(160)=acd184(113)*acd184(27);
   acd184(163)=acd184(114)*acd184(84);
   acd184(164)=acd184(115)*acd184(37);
   acd184(165)= - acd184(116)*acd184(39);
   acd184(166)=acd184(117)*acd184(90);
   acd184(154)=acd184(166) + acd184(165) + acd184(164) + acd184(163) + 
   acd184(160) + acd184(156) + acd184(154);
   acd184(154)=acd184(10)*acd184(154);
   acd184(138)= - acd184(139)*acd184(138);
   acd184(156)=ninjaP*acd184(24);
   acd184(129)= - acd184(156)*acd184(129);
   acd184(160)=acd184(75)*acd184(65);
   acd184(163)=acd184(78)*acd184(67);
   acd184(129)=acd184(103) + acd184(163) + acd184(160) + acd184(138) + 
   acd184(129);
   acd184(129)=acd184(130)*acd184(129);
   acd184(138)=acd184(6)*acd184(158);
   acd184(160)=acd184(12)*acd184(161);
   acd184(163)=acd184(20)*acd184(130);
   acd184(164)=acd184(21)*acd184(133);
   acd184(138)=acd184(164) + acd184(163) + acd184(160) + acd184(138);
   acd184(138)=acd184(56)*acd184(138);
   acd184(145)=acd184(158)*acd184(145);
   acd184(135)=acd184(161)*acd184(135);
   acd184(160)= - acd184(16)*acd184(141);
   acd184(163)=acd184(5)*acd184(160);
   acd184(124)=acd184(124)*ninjaP;
   acd184(164)=acd184(6)*acd184(124);
   acd184(144)= - acd184(16)*acd184(144);
   acd184(144)=acd184(144) + acd184(164) + acd184(163);
   acd184(144)=acd184(17)*acd184(144);
   acd184(163)= - acd184(18)*acd184(146);
   acd184(164)=acd184(5)*acd184(163);
   acd184(127)=acd184(127)*ninjaP;
   acd184(165)=acd184(12)*acd184(127);
   acd184(149)= - acd184(18)*acd184(149);
   acd184(149)=acd184(149) + acd184(165) + acd184(164);
   acd184(149)=acd184(19)*acd184(149);
   acd184(164)=acd184(139)*acd184(133);
   acd184(134)= - acd184(164)*acd184(134);
   acd184(132)= - acd184(156)*acd184(132);
   acd184(165)=acd184(76)*acd184(58);
   acd184(166)=acd184(77)*acd184(60);
   acd184(132)=acd184(82) + acd184(166) + acd184(165) + acd184(132);
   acd184(132)=acd184(133)*acd184(132);
   acd184(126)=acd184(43)*acd184(126);
   acd184(165)= - acd184(136)*acd184(123);
   acd184(139)=acd184(139)*acd184(130);
   acd184(166)=acd184(43)*acd184(140);
   acd184(165)=acd184(166) + acd184(139) + acd184(165);
   acd184(165)=acd184(20)*acd184(165);
   acd184(166)= - acd184(136)*acd184(120);
   acd184(167)=acd184(43)*acd184(137);
   acd184(166)=acd184(167) + acd184(164) + acd184(166);
   acd184(166)=acd184(21)*acd184(166);
   acd184(124)= - acd184(124)*acd184(141);
   acd184(167)=acd184(156)*acd184(143);
   acd184(168)= - acd184(2)*acd184(167);
   acd184(124)=acd184(168) + acd184(124);
   acd184(124)=acd184(7)*acd184(124);
   acd184(119)=ninjaP*acd184(119);
   acd184(167)= - acd184(3)*acd184(167);
   acd184(119)=acd184(167) + acd184(119);
   acd184(119)=acd184(8)*acd184(119);
   acd184(127)= - acd184(127)*acd184(146);
   acd184(156)=acd184(156)*acd184(148);
   acd184(167)= - acd184(9)*acd184(156);
   acd184(127)=acd184(167) + acd184(127);
   acd184(127)=acd184(13)*acd184(127);
   acd184(122)=ninjaP*acd184(122);
   acd184(156)= - acd184(10)*acd184(156);
   acd184(122)=acd184(156) + acd184(122);
   acd184(122)=acd184(14)*acd184(122);
   acd184(156)=acd184(43) + ninjaP;
   acd184(167)=acd184(133)*acd184(156);
   acd184(168)=acd184(136)*acd184(158);
   acd184(167)=acd184(168) + acd184(167);
   acd184(167)=acd184(31)*acd184(167);
   acd184(168)=acd184(130)*acd184(156);
   acd184(136)=acd184(136)*acd184(161);
   acd184(136)=acd184(136) + acd184(168);
   acd184(136)=acd184(41)*acd184(136);
   acd184(153)=acd184(120)*acd184(153);
   acd184(155)=acd184(123)*acd184(155);
   acd184(123)=acd184(35)*acd184(123);
   acd184(140)= - acd184(48)*acd184(140);
   acd184(123)=acd184(140) + acd184(123);
   acd184(123)=acd184(49)*acd184(123);
   acd184(120)=acd184(27)*acd184(120);
   acd184(137)= - acd184(46)*acd184(137);
   acd184(120)=acd184(137) + acd184(120);
   acd184(120)=acd184(50)*acd184(120);
   acd184(137)=acd184(6)*acd184(164);
   acd184(139)=acd184(12)*acd184(139);
   acd184(137)=acd184(137) + acd184(139);
   acd184(137)=acd184(137)*acd184(152);
   acd184(121)=ninjaP*acd184(121);
   acd184(139)= - acd184(6)*acd184(2)*acd184(156);
   acd184(139)=acd184(139) - acd184(160);
   acd184(139)=acd184(32)*acd184(139);
   acd184(140)= - acd184(12)*acd184(9)*acd184(156);
   acd184(140)=acd184(140) - acd184(163);
   acd184(140)=acd184(42)*acd184(140);
   acd184(152)= - acd184(159)*acd184(157);
   acd184(156)= - acd184(162)*acd184(150);
   acd184(159)= - acd184(22)*acd184(159);
   acd184(160)=acd184(133)*acd184(44);
   acd184(163)= - acd184(24)*acd184(160);
   acd184(159)=acd184(159) + acd184(163);
   acd184(159)=acd184(45)*acd184(159);
   acd184(162)= - acd184(33)*acd184(162);
   acd184(163)=acd184(130)*acd184(47);
   acd184(164)= - acd184(24)*acd184(163);
   acd184(162)=acd184(162) + acd184(164);
   acd184(162)=acd184(51)*acd184(162);
   acd184(164)=acd184(22)*acd184(158);
   acd184(160)=acd184(164) + acd184(160);
   acd184(160)=acd184(52)*acd184(160);
   acd184(164)=acd184(45)*acd184(22);
   acd184(157)=acd184(164) + acd184(157);
   acd184(157)=acd184(2)*acd184(157);
   acd184(164)=acd184(16)*acd184(143);
   acd184(157)=acd184(164) + acd184(157);
   acd184(157)=acd184(53)*acd184(157);
   acd184(164)=acd184(27)*acd184(158);
   acd184(168)=acd184(46)*acd184(133);
   acd184(164)=acd184(164) + acd184(168);
   acd184(164)=acd184(54)*acd184(164);
   acd184(158)=acd184(29)*acd184(158);
   acd184(133)=acd184(50)*acd184(133);
   acd184(133)=acd184(133) + acd184(158);
   acd184(133)=acd184(55)*acd184(133);
   acd184(158)=acd184(33)*acd184(161);
   acd184(158)=acd184(158) + acd184(163);
   acd184(158)=acd184(61)*acd184(158);
   acd184(163)=acd184(35)*acd184(161);
   acd184(168)=acd184(48)*acd184(130);
   acd184(163)=acd184(163) + acd184(168);
   acd184(163)=acd184(62)*acd184(163);
   acd184(161)=acd184(37)*acd184(161);
   acd184(130)=acd184(49)*acd184(130);
   acd184(130)=acd184(130) + acd184(161);
   acd184(130)=acd184(63)*acd184(130);
   acd184(161)=acd184(51)*acd184(33);
   acd184(150)=acd184(161) + acd184(150);
   acd184(150)=acd184(9)*acd184(150);
   acd184(161)=acd184(18)*acd184(148);
   acd184(150)=acd184(161) + acd184(150);
   acd184(150)=acd184(68)*acd184(150);
   acd184(146)=acd184(73)*acd184(146);
   acd184(141)=acd184(74)*acd184(141);
   acd184(143)=acd184(80)*acd184(143);
   acd184(148)=acd184(118)*acd184(148);
   acd184(119)=acd184(148) + acd184(143) + acd184(141) + acd184(146) + 
   acd184(150) + acd184(130) + acd184(163) + acd184(158) + acd184(133) + 
   acd184(164) + acd184(157) + acd184(160) + acd184(137) + acd184(162) + 
   acd184(159) + acd184(120) + acd184(123) + acd184(155) + acd184(156) + 
   acd184(153) + acd184(152) + acd184(136) + acd184(167) + acd184(122) + 
   acd184(127) + acd184(119) + acd184(124) + acd184(138) + acd184(166) + 
   acd184(165) + acd184(140) + acd184(139) + acd184(126) + acd184(142) + 
   acd184(128) + acd184(129) + acd184(154) + acd184(147) + acd184(132) + 
   acd184(134) + acd184(149) + acd184(144) + acd184(135) + acd184(145) + 
   acd184(121);

brack(ninjaidxt1mu0) =  acd184(125);

brack(ninjaidxt1mu2) =  acd184(151);

brack(ninjaidxt0mu0) =  acd184(119);

brack(ninjaidxt0mu2) =  acd184(131);

