#####Ninja21

    acd184(1)=dotproduct(ninjaA0,ninjaE3);
    acd184(2)=dotproduct(ninjaE3,spvae1e2);
    acd184(3)=dotproduct(ninjaE3,spvae3e1);
    acd184(4)=dotproduct(ninjaE3,spvae2e3);
    acd184(5)=Wrapper(abb184,31);
    acd184(6)=dotproduct(ninjaE3,spvae2e1);
    acd184(7)=dotproduct(ninjaE3,spvae1e3);
    acd184(8)=dotproduct(ninjaE3,spvae3e2);
    acd184(9)=dotproduct(ninjaE3,spvae2l4);
    acd184(10)=dotproduct(ninjaE3,spval4e3);
    acd184(11)=dotproduct(ninjaE3,spvae2k2);
    acd184(12)=dotproduct(ninjaE3,spvak2e3);
    acd184(13)=Wrapper(abb184,86);
    acd184(14)=dotproduct(ninjaE3,spval4e2);
    acd184(15)=dotproduct(ninjaE3,spvae3l4);
    acd184(16)=dotproduct(ninjaE3,spvak2e2);
    acd184(17)=dotproduct(ninjaE3,spvae3k2);
   acd184(18)= - acd184(14)*acd184(15);
   acd184(19)=2*acd184(1);
   acd184(20)=acd184(8)*acd184(19);
   acd184(18)=acd184(18) + acd184(20);
   acd184(20)=acd184(6)*acd184(7);
   acd184(18)=acd184(18)*acd184(20);
   acd184(21)= - acd184(9)*acd184(10);
   acd184(19)=acd184(4)*acd184(19);
   acd184(19)=acd184(21) + acd184(19);
   acd184(21)=acd184(2)*acd184(3);
   acd184(19)=acd184(19)*acd184(21);
   acd184(18)=acd184(18) + acd184(19);
   acd184(18)=acd184(5)*acd184(18);
   acd184(19)= - acd184(16)*acd184(17)*acd184(20);
   acd184(20)= - acd184(11)*acd184(12)*acd184(21);
   acd184(19)=acd184(19) + acd184(20);
   acd184(19)=acd184(13)*acd184(19);
   acd184(18)=acd184(18) + acd184(19);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd184(18);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd184(1)=dotproduct(ninjaE3,spvae2e1);
    acd184(2)=dotproduct(ninjaE3,spvae1e3);
    acd184(3)=dotproduct(ninjaE3,spvae3e2);
    acd184(4)=Wrapper(abb184,31);
    acd184(5)=dotproduct(ninjaE3,spvae1e2);
    acd184(6)=dotproduct(ninjaE3,spvae3e1);
    acd184(7)=dotproduct(ninjaE3,spvae2e3);
    acd184(8)=dotproduct(ninjaA0,ninjaA1);
    acd184(9)=dotproduct(ninjaA0,ninjaE3);
    acd184(10)=dotproduct(ninjaA1,spvae2e1);
    acd184(11)=dotproduct(ninjaA1,spvae1e3);
    acd184(12)=dotproduct(ninjaA1,spvae1e2);
    acd184(13)=dotproduct(ninjaA1,spvae3e1);
    acd184(14)=dotproduct(ninjaA1,spvae2e3);
    acd184(15)=dotproduct(ninjaA1,spvae3e2);
    acd184(16)=dotproduct(ninjaA1,spvak2e2);
    acd184(17)=dotproduct(ninjaE3,spvae3k2);
    acd184(18)=Wrapper(abb184,86);
    acd184(19)=dotproduct(ninjaE3,spvak2e2);
    acd184(20)=dotproduct(ninjaE3,spval4e2);
    acd184(21)=dotproduct(ninjaE3,spvae3l4);
    acd184(22)=dotproduct(ninjaA1,spvae3k2);
    acd184(23)=dotproduct(ninjaA1,spval4e2);
    acd184(24)=dotproduct(ninjaA1,spvae2k2);
    acd184(25)=dotproduct(ninjaE3,spvak2e3);
    acd184(26)=dotproduct(ninjaE3,spvae2k2);
    acd184(27)=dotproduct(ninjaE3,spvae2l4);
    acd184(28)=dotproduct(ninjaE3,spval4e3);
    acd184(29)=dotproduct(ninjaA1,spvae2l4);
    acd184(30)=dotproduct(ninjaA1,spval4e3);
    acd184(31)=dotproduct(ninjaA1,spvae3l4);
    acd184(32)=dotproduct(ninjaA1,spvak2e3);
    acd184(33)=dotproduct(ninjaA1,ninjaA1);
    acd184(34)=dotproduct(ninjaA0,ninjaA0);
    acd184(35)=dotproduct(ninjaA0,spvae2e1);
    acd184(36)=dotproduct(ninjaA0,spvae1e3);
    acd184(37)=dotproduct(ninjaA0,spvae1e2);
    acd184(38)=dotproduct(ninjaA0,spvae3e1);
    acd184(39)=dotproduct(ninjaA0,spvae2e3);
    acd184(40)=dotproduct(ninjaA0,spvae3e2);
    acd184(41)=Wrapper(abb184,38);
    acd184(42)=Wrapper(abb184,63);
    acd184(43)=Wrapper(abb184,27);
    acd184(44)=Wrapper(abb184,62);
    acd184(45)=dotproduct(ninjaA0,spvak2e2);
    acd184(46)=dotproduct(ninjaA0,spvae3k2);
    acd184(47)=dotproduct(ninjaA0,spval4e2);
    acd184(48)=dotproduct(ninjaA0,spvae2k2);
    acd184(49)=dotproduct(ninjaA0,spvae2l4);
    acd184(50)=dotproduct(ninjaA0,spval4e3);
    acd184(51)=dotproduct(ninjaA0,spvae3l4);
    acd184(52)=dotproduct(ninjaA0,spvak2e3);
    acd184(53)=Wrapper(abb184,7);
    acd184(54)=Wrapper(abb184,8);
    acd184(55)=Wrapper(abb184,13);
    acd184(56)=Wrapper(abb184,30);
    acd184(57)=Wrapper(abb184,59);
    acd184(58)=dotproduct(ninjaE3,spvak2k1);
    acd184(59)=Wrapper(abb184,89);
    acd184(60)=dotproduct(ninjaE3,spvak2k3);
    acd184(61)=Wrapper(abb184,91);
    acd184(62)=Wrapper(abb184,23);
    acd184(63)=Wrapper(abb184,87);
    acd184(64)=Wrapper(abb184,25);
    acd184(65)=Wrapper(abb184,26);
    acd184(66)=dotproduct(ninjaE3,spvak1k2);
    acd184(67)=Wrapper(abb184,34);
    acd184(68)=dotproduct(ninjaE3,spvak3k2);
    acd184(69)=Wrapper(abb184,71);
   acd184(70)=acd184(2)*acd184(1);
   acd184(71)=acd184(70)*acd184(4);
   acd184(72)=acd184(71)*acd184(3);
   acd184(73)=acd184(6)*acd184(5);
   acd184(74)=acd184(73)*acd184(4);
   acd184(75)=acd184(74)*acd184(7);
   acd184(72)=acd184(72) + acd184(75);
   acd184(75)=2*acd184(9);
   acd184(76)=acd184(15)*acd184(75);
   acd184(77)= - acd184(23)*acd184(21);
   acd184(78)= - acd184(31)*acd184(20);
   acd184(76)=acd184(78) + acd184(77) + acd184(76);
   acd184(71)=acd184(71)*acd184(76);
   acd184(76)=acd184(14)*acd184(75);
   acd184(77)= - acd184(29)*acd184(28);
   acd184(78)= - acd184(30)*acd184(27);
   acd184(76)=acd184(78) + acd184(77) + acd184(76);
   acd184(74)=acd184(74)*acd184(76);
   acd184(76)=acd184(25)*acd184(18);
   acd184(77)= - acd184(24)*acd184(76);
   acd184(78)=acd184(26)*acd184(18);
   acd184(79)= - acd184(32)*acd184(78);
   acd184(77)=acd184(79) + acd184(77);
   acd184(77)=acd184(73)*acd184(77);
   acd184(79)=acd184(17)*acd184(18);
   acd184(80)= - acd184(16)*acd184(79);
   acd184(81)=acd184(19)*acd184(18);
   acd184(82)= - acd184(22)*acd184(81);
   acd184(80)=acd184(82) + acd184(80);
   acd184(80)=acd184(70)*acd184(80);
   acd184(82)=ninjaP1 + 2*acd184(8);
   acd184(82)=acd184(72)*acd184(82);
   acd184(83)=acd184(21)*acd184(20);
   acd184(84)=acd184(75)*acd184(3);
   acd184(83)=acd184(83) - acd184(84);
   acd184(84)=acd184(83)*acd184(2)*acd184(4);
   acd184(85)=acd184(79)*acd184(19);
   acd184(86)=acd184(85)*acd184(2);
   acd184(84)=acd184(86) + acd184(84);
   acd184(86)= - acd184(10)*acd184(84);
   acd184(87)=acd184(83)*acd184(1)*acd184(4);
   acd184(85)=acd184(85)*acd184(1);
   acd184(85)=acd184(85) + acd184(87);
   acd184(87)= - acd184(11)*acd184(85);
   acd184(88)=acd184(75)*acd184(7);
   acd184(89)=acd184(28)*acd184(27);
   acd184(88)=acd184(88) - acd184(89);
   acd184(89)= - acd184(88)*acd184(6)*acd184(4);
   acd184(90)=acd184(76)*acd184(26);
   acd184(91)=acd184(90)*acd184(6);
   acd184(89)=acd184(91) + acd184(89);
   acd184(91)= - acd184(12)*acd184(89);
   acd184(92)= - acd184(88)*acd184(5)*acd184(4);
   acd184(90)=acd184(90)*acd184(5);
   acd184(90)=acd184(90) + acd184(92);
   acd184(92)= - acd184(13)*acd184(90);
   acd184(71)=acd184(92) + acd184(91) + acd184(86) + acd184(87) + acd184(74)
    + acd184(71) + acd184(82) + acd184(80) + acd184(77);
   acd184(74)=acd184(33) + ninjaP2;
   acd184(74)=acd184(72)*acd184(74);
   acd184(77)=acd184(39)*acd184(75);
   acd184(80)= - acd184(49)*acd184(28);
   acd184(82)= - acd184(50)*acd184(27);
   acd184(77)=acd184(82) + acd184(80) + acd184(77);
   acd184(77)=acd184(4)*acd184(77);
   acd184(80)=acd184(43)*acd184(75);
   acd184(76)= - acd184(48)*acd184(76);
   acd184(78)= - acd184(52)*acd184(78);
   acd184(82)=acd184(62)*acd184(26);
   acd184(86)=acd184(64)*acd184(27);
   acd184(87)=acd184(65)*acd184(28);
   acd184(91)=acd184(67)*acd184(66);
   acd184(92)=acd184(69)*acd184(68);
   acd184(76)=acd184(92) + acd184(91) + acd184(87) + acd184(86) + acd184(82)
    + acd184(78) + acd184(76) + acd184(80) + acd184(77);
   acd184(76)=acd184(73)*acd184(76);
   acd184(77)=acd184(40)*acd184(75);
   acd184(78)= - acd184(47)*acd184(21);
   acd184(80)= - acd184(51)*acd184(20);
   acd184(77)=acd184(80) + acd184(78) + acd184(77);
   acd184(77)=acd184(4)*acd184(77);
   acd184(75)=acd184(41)*acd184(75);
   acd184(78)= - acd184(45)*acd184(79);
   acd184(79)= - acd184(46)*acd184(81);
   acd184(80)=acd184(53)*acd184(19);
   acd184(81)=acd184(55)*acd184(20);
   acd184(82)=acd184(56)*acd184(21);
   acd184(86)=acd184(59)*acd184(58);
   acd184(87)=acd184(61)*acd184(60);
   acd184(75)=acd184(87) + acd184(86) + acd184(82) + acd184(81) + acd184(80)
    + acd184(79) + acd184(78) + acd184(75) + acd184(77);
   acd184(75)=acd184(70)*acd184(75);
   acd184(77)=acd184(42)*acd184(83);
   acd184(78)=acd184(54)*acd184(17)*acd184(19);
   acd184(77)=acd184(78) + acd184(77);
   acd184(77)=acd184(1)*acd184(77);
   acd184(78)=ninjaP0 + acd184(34);
   acd184(78)=acd184(72)*acd184(78);
   acd184(79)= - acd184(35)*acd184(84);
   acd184(80)= - acd184(36)*acd184(85);
   acd184(81)= - acd184(37)*acd184(89);
   acd184(82)= - acd184(38)*acd184(90);
   acd184(83)= - acd184(44)*acd184(5)*acd184(88);
   acd184(73)=acd184(73)*acd184(7);
   acd184(70)=acd184(70)*acd184(3);
   acd184(70)=acd184(70) + acd184(73);
   acd184(70)=acd184(57)*acd184(70);
   acd184(73)=acd184(63)*acd184(25)*acd184(26)*acd184(5);
   acd184(70)=acd184(73) + acd184(70) + acd184(83) + acd184(82) + acd184(81)
    + acd184(79) + acd184(80) + acd184(75) + acd184(76) + acd184(78) + 
   acd184(77);

brack(ninjaidxt0x0mu0) = acd184(70);

brack(ninjaidxt0x0mu2) = acd184(72);

brack(ninjaidxt0x1mu0) = acd184(71);

brack(ninjaidxt0x2mu0) = acd184(74);

