L diagram186  = abb186(6) + QspQ*abb186(36) + Qspvae3e2*abb186(51) - 
      Qspvae3e2*QspQ*abb186(50) + Qspvae2e3*abb186(47) - Qspvae2e3*QspQ
      *abb186(53) + Qspvae3e1*abb186(20) + Qspvae3e1*QspQ*abb186(21) + 
      Qspvae1e3*abb186(11) + Qspvae1e3*QspQ*abb186(52) + Qspvae2e1*
      abb186(17) + Qspvae2e1*QspQ*abb186(37) + Qspvae2e1*Qspvae3e2*
      abb186(58) - Qspvae2e1*Qspvae3e2*QspQ*abb186(63) + Qspvae2e1*
      Qspvae1e3*abb186(9) + Qspvae2e1*Qspvae1e3*QspQ*abb186(38) + 
      Qspvae2e1*Qspvae1e3*Qspvae3e2*abb186(59) + Qspvae2e1*Qspvae1e3*
      Qspvae3e2*QspQ*abb186(31) + Qspvae1e2*abb186(5) + Qspvae1e2*QspQ*
      abb186(54) + Qspvae1e2*Qspvae2e3*abb186(55) - Qspvae1e2*Qspvae2e3
      *QspQ*abb186(62) + Qspvae1e2*Qspvae3e1*abb186(10) + Qspvae1e2*
      Qspvae3e1*QspQ*abb186(27) + Qspvae1e2*Qspvae3e1*Qspvae2e3*
      abb186(59) + Qspvae1e2*Qspvae3e1*Qspvae2e3*QspQ*abb186(31) + 
      Qspvae3l5*abb186(33) + Qspvae3l5*Qspvae1e3*abb186(46) + Qspvae3l5
      *Qspvae2e1*abb186(68) + Qspvae3l5*Qspvae2e1*Qspvae1e3*abb186(30)
       + Qspvae3l5*Qspvae1e2*abb186(69) + Qspval5e3*abb186(70) + 
      Qspval5e3*Qspvae3e1*abb186(73) + Qspval5e3*Qspvae2e1*abb186(74)
       + Qspval5e3*Qspvae1e2*abb186(75) + Qspval5e3*Qspvae1e2*Qspvae3e1
      *abb186(26) + Qspvae2l5*abb186(4) + Qspvae2l5*Qspvae1e3*
      abb186(76) + Qspvae2l5*Qspvae1e2*abb186(66) + Qspvae2l5*Qspvae1e2
      *Qspvae3e1*abb186(25) + Qspvae2l5*Qspval5e3*abb186(53) + 
      Qspvae2l5*Qspval5e3*Qspvae1e2*abb186(62) - Qspvae2l5*Qspval5e3*
      Qspvae1e2*Qspvae3e1*abb186(31) + Qspval5e2*abb186(16) + Qspval5e2
      *Qspvae3e1*abb186(67) + Qspval5e2*Qspvae2e1*abb186(39) + 
      Qspval5e2*Qspvae2e1*Qspvae1e3*abb186(13) + Qspval5e2*Qspvae3l5*
      abb186(50) + Qspval5e2*Qspvae3l5*Qspvae2e1*abb186(63) - Qspval5e2
      *Qspvae3l5*Qspvae2e1*Qspvae1e3*abb186(31) + Qspvae2k3*abb186(77)
       + Qspvae2k3*Qspvae1e3*abb186(78) + Qspvae2k3*Qspvae1e2*
      abb186(60) + Qspvak3e2*abb186(79) + Qspvak3e2*Qspvae3e1*
      abb186(48) + Qspvak3e2*Qspvae2e1*abb186(19) + Qspvae3k2*
      abb186(64) + Qspvae3k2*Qspvae1e3*abb186(82) + Qspvae3k2*Qspvae1e2
      *abb186(81) + Qspvak2e3*abb186(84) - Qspvak2e3*Qspvae3e1*
      abb186(83) + Qspvak2e3*Qspvae2e1*abb186(80) + Qspvae2k2*
      abb186(45) + Qspvae2k2*Qspvae1e3*abb186(56) + Qspvae2k2*Qspvae1e2
      *abb186(18) + Qspvae2k2*Qspvae1e2*Qspvae3e1*abb186(23) + 
      Qspvae2k2*Qspvak2e3*abb186(35) + Qspvae2k2*Qspvak2e3*Qspvae1e2*
      abb186(87) - Qspvae2k2*Qspvak2e3*Qspvae1e2*Qspvae3e1*abb186(86)
       + Qspvak2e2*abb186(24) + Qspvak2e2*Qspvae3e1*abb186(32) + 
      Qspvak2e2*Qspvae2e1*abb186(15) + Qspvak2e2*Qspvae2e1*Qspvae1e3*
      abb186(7) + Qspvak2e2*Qspvae3k2*abb186(22) + Qspvak2e2*Qspvae3k2*
      Qspvae2e1*abb186(8) - Qspvak2e2*Qspvae3k2*Qspvae2e1*Qspvae1e3*
      abb186(86) + Qspvae2k1*abb186(44) + Qspvae2k1*Qspvae1e3*
      abb186(12) + Qspvae2k1*Qspvae1e2*abb186(14) + Qspvak1e2*
      abb186(49) + Qspvak1e2*Qspvae3e1*abb186(65) + Qspvak1e2*Qspvae2e1
      *abb186(42) + Qspvak3k2*abb186(85) + Qspvak3k2*Qspvae1e2*
      abb186(88) + Qspvak3k2*Qspvae1e2*Qspvae3e1*abb186(71) + Qspvak2k3
      *abb186(72) + Qspvak2k3*Qspvae2e1*abb186(43) + Qspvak2k3*
      Qspvae2e1*Qspvae1e3*abb186(91) + Qspvak2k1*abb186(40) + Qspvak2k1
      *Qspvae2e1*abb186(57) + Qspvak2k1*Qspvae2e1*Qspvae1e3*abb186(89)
       + Qspvak1k2*abb186(28) + Qspvak1k2*Qspvae1e2*abb186(29) + 
      Qspvak1k2*Qspvae1e2*Qspvae3e1*abb186(34);

