*Abbreviations for diagram d186h0l1. Generated on Fri Jun 21 17:59:57 2019

#####Abbreviations

    abb186(1)=csqrt(mdlMT^2);
    abb186(2)=spak2l5^-1;
    abb186(3)=spbl5k2^-1;
   abb186(4)=spae1e3*spak1l5;
   abb186(5)=1/2*spbl5k2;
   abb186(6)=abb186(4)*abb186(5);
   abb186(5)=abb186(5)*spae3l5;
   abb186(7)=spae3k3*spbk3k2;
   abb186(5)=abb186(5) - abb186(7);
   abb186(8)=abb186(5)*spae1k1;
   abb186(6)=abb186(6) - abb186(8);
   abb186(6)=abb186(6)*spae2k2;
   abb186(8)=mdlMh^2*abb186(2)*abb186(3);
   abb186(9)=1/2*abb186(8);
   abb186(10)=abb186(9)*spae2k2;
   abb186(11)=abb186(10)*abb186(7);
   abb186(12)=1/2*spae2l5;
   abb186(13)=spae3k3*spbl5k3;
   abb186(14)=abb186(12)*abb186(13);
   abb186(11)=abb186(11) - abb186(14);
   abb186(14)=abb186(11)*spae1k1;
   abb186(6)=abb186(6) - abb186(14);
   abb186(6)=abb186(6)*spbe2e1;
   abb186(14)=abb186(10) - spae2k2;
   abb186(15)=spae1k1*spbk2k1;
   abb186(16)=abb186(14)*abb186(15);
   abb186(12)=abb186(12)*spbl5k1;
   abb186(17)=abb186(12)*spae1k1;
   abb186(16)=abb186(17) + abb186(16);
   abb186(16)=abb186(16)*spbe2e1;
   abb186(9)=abb186(9)*spbk2e2;
   abb186(17)=abb186(9) - spbk2e2;
   abb186(18)=spbk1e1*spak1k2;
   abb186(19)=abb186(17)*abb186(18);
   abb186(20)=1/2*spbl5e2;
   abb186(21)=abb186(20)*spak1l5;
   abb186(22)=abb186(21)*spbk1e1;
   abb186(19)=abb186(22) + abb186(19);
   abb186(19)=abb186(19)*spae1e2;
   abb186(16)=abb186(16) + abb186(19);
   abb186(16)=abb186(16)*spak1e3;
   abb186(6)=abb186(6) + abb186(16);
   abb186(6)=abb186(6)*spbe3k1;
   abb186(16)=spbe3e1*spbl5k1;
   abb186(19)=1/2*spak2l5;
   abb186(22)=abb186(16)*abb186(19);
   abb186(19)=abb186(19)*spbl5e3;
   abb186(23)=spbk3e3*spak2k3;
   abb186(19)=abb186(19) - abb186(23);
   abb186(24)=abb186(19)*spbk1e1;
   abb186(22)=abb186(22) - abb186(24);
   abb186(22)=abb186(22)*spbk2e2;
   abb186(24)=abb186(9)*abb186(23);
   abb186(25)=spbk3e3*spak3l5;
   abb186(20)=abb186(20)*abb186(25);
   abb186(20)=abb186(24) - abb186(20);
   abb186(24)=abb186(20)*spbk1e1;
   abb186(22)=abb186(22) - abb186(24);
   abb186(24)=spak1e3*spae1e2;
   abb186(22)=abb186(22)*abb186(24);
   abb186(26)=spae2k2*spbl5k2;
   abb186(27)=abb186(26)*abb186(25);
   abb186(28)=spbe2e1*spae1e3;
   abb186(29)=abb186(27)*abb186(28);
   abb186(30)=spbk2e2*spak2l5;
   abb186(31)=abb186(30)*abb186(13);
   abb186(32)=spae1e2*spbe3e1;
   abb186(33)=abb186(32)*abb186(31);
   abb186(29)=abb186(29) + abb186(33);
   abb186(6)=abb186(6) + abb186(22) + 1/2*abb186(29);
   abb186(22)=c2 - c1;
   abb186(6)= - abb186(6)*abb186(22);
   abb186(29)=spae2l5*spbl5e3;
   abb186(33)=spbk3e3*spae2k3;
   abb186(29)=abb186(29) - abb186(33);
   abb186(10)=abb186(10)*spbe3k2;
   abb186(10)= - abb186(10) + 1/2*abb186(29);
   abb186(34)=spae1e3*abb186(10);
   abb186(35)=spae2k2*spbe3k2;
   abb186(36)=abb186(35)*spae1e3;
   abb186(34)=abb186(36) + abb186(34);
   abb186(34)=abb186(34)*spbe2e1;
   abb186(37)=spbl5e2*spae3l5;
   abb186(38)=spae3k3*spbk3e2;
   abb186(37)=abb186(37) - abb186(38);
   abb186(9)=abb186(9)*spak2e3;
   abb186(9)= - abb186(9) + 1/2*abb186(37);
   abb186(39)=abb186(9)*spbe3e1;
   abb186(40)=spbk2e2*spbe3e1;
   abb186(41)=abb186(40)*spak2e3;
   abb186(39)=abb186(39) + abb186(41);
   abb186(39)=abb186(39)*spae1e2;
   abb186(42)=spae1k1*spae2e3;
   abb186(43)=spae1e3*spak1e2;
   abb186(44)=abb186(42) + abb186(43);
   abb186(45)=spbe3k1*spbe2e1;
   abb186(46)=1/2*abb186(45);
   abb186(44)=abb186(44)*abb186(46);
   abb186(46)=spbk1e1*spbe3e2;
   abb186(47)=spbe3e1*spbe2k1;
   abb186(48)=abb186(46) + abb186(47);
   abb186(49)=1/2*abb186(24);
   abb186(48)=abb186(48)*abb186(49);
   abb186(34)=abb186(34) + abb186(48) + abb186(39) + abb186(44);
   abb186(39)=abb186(1)^2;
   abb186(44)=abb186(22)*abb186(39);
   abb186(34)= - abb186(34)*abb186(44);
   abb186(6)=abb186(34) + abb186(6);
   abb186(34)=mdlGC45*abb186(1);
   abb186(34)=abb186(34)^2;
   abb186(48)=mdlGC7^3;
   abb186(49)=abb186(34)*abb186(48);
   abb186(6)=abb186(6)*abb186(49);
   abb186(46)=abb186(47) + 3*abb186(46);
   abb186(46)=abb186(46)*abb186(24);
   abb186(42)=abb186(43) + 3*abb186(42);
   abb186(42)=abb186(42)*abb186(45);
   abb186(43)=abb186(33)*spae1e3;
   abb186(36)=abb186(43) - abb186(36);
   abb186(36)=abb186(36)*spbe2e1;
   abb186(43)=abb186(38)*spbe3e1;
   abb186(41)=abb186(43) - abb186(41);
   abb186(41)=abb186(41)*spae1e2;
   abb186(36)= - abb186(41) - abb186(36) + abb186(46) + abb186(42);
   abb186(41)=1/2*abb186(48);
   abb186(34)=abb186(34)*abb186(41);
   abb186(42)=abb186(22)*abb186(34);
   abb186(36)= - abb186(36)*abb186(42);
   abb186(43)=mdlGC45^2;
   abb186(46)=abb186(48)*abb186(43);
   abb186(47)=abb186(46)*abb186(1)^4;
   abb186(47)=3/2*abb186(47);
   abb186(48)=abb186(22)*spae1e2;
   abb186(50)= - spbe3e1*abb186(48);
   abb186(51)= - abb186(50)*abb186(47);
   abb186(50)=abb186(50)*abb186(34);
   abb186(52)=c1*spbe2e1;
   abb186(53)=abb186(52)*spae1e3;
   abb186(54)=abb186(28)*c2;
   abb186(53)=abb186(53) - abb186(54);
   abb186(47)= - abb186(53)*abb186(47);
   abb186(53)=abb186(53)*abb186(34);
   abb186(19)=abb186(19)*spbk2e2;
   abb186(19)=abb186(19) + abb186(20);
   abb186(20)=abb186(17)*spak1k2;
   abb186(20)=abb186(20) + abb186(21);
   abb186(20)=abb186(20)*spbe3k1;
   abb186(20)=abb186(20) - abb186(19);
   abb186(20)= - abb186(20)*abb186(48);
   abb186(21)=abb186(48)*spbe3e2;
   abb186(54)=1/2*abb186(39);
   abb186(55)= - abb186(21)*abb186(54);
   abb186(20)=abb186(55) + abb186(20);
   abb186(20)=abb186(20)*abb186(49);
   abb186(55)=3/2*abb186(49);
   abb186(21)= - abb186(21)*abb186(55);
   abb186(5)=abb186(5)*spae2k2;
   abb186(5)=abb186(5) + abb186(11);
   abb186(11)=abb186(14)*spbk2k1;
   abb186(11)=abb186(11) + abb186(12);
   abb186(11)=abb186(11)*spak1e3;
   abb186(11)=abb186(11) - abb186(5);
   abb186(11)= - abb186(22)*abb186(11)*spbe2e1;
   abb186(12)=c2*spbe2e1;
   abb186(12)=abb186(12) - abb186(52);
   abb186(52)=abb186(12)*spae2e3;
   abb186(56)= - abb186(52)*abb186(54);
   abb186(11)=abb186(56) + abb186(11);
   abb186(11)=abb186(11)*abb186(49);
   abb186(52)= - abb186(52)*abb186(55);
   abb186(37)=abb186(37)*spae1k1;
   abb186(56)=abb186(4)*spbl5e2;
   abb186(57)=spak1e3*spae1k1;
   abb186(58)=abb186(57)*spbe2k1;
   abb186(37)= - abb186(58) + abb186(56) - abb186(37);
   abb186(56)=spae1k1*spak2e3;
   abb186(59)=spae1e3*spak1k2;
   abb186(56)=abb186(56) + abb186(59);
   abb186(17)=abb186(17)*abb186(56);
   abb186(17)=abb186(17) + 1/2*abb186(37);
   abb186(17)=abb186(17)*spbe3k1;
   abb186(19)=abb186(19)*spae1e3;
   abb186(17)=abb186(17) - abb186(19);
   abb186(17)=abb186(17)*abb186(22);
   abb186(19)= - spae1e3*abb186(22);
   abb186(37)=abb186(19)*spbe3e2;
   abb186(59)= - abb186(37)*abb186(54);
   abb186(17)=abb186(59) + abb186(17);
   abb186(17)=abb186(17)*abb186(39);
   abb186(59)=abb186(31)*spae1k1;
   abb186(60)=abb186(57)*spbl5k1;
   abb186(61)=abb186(60)*abb186(30);
   abb186(59)=abb186(59) + abb186(61);
   abb186(61)= - spbe3k1*abb186(22);
   abb186(59)=abb186(59)*abb186(61);
   abb186(17)=1/2*abb186(59) + abb186(17);
   abb186(17)=abb186(17)*abb186(46);
   abb186(59)=spbk2e2*spak2e3;
   abb186(38)=abb186(38) - abb186(59);
   abb186(62)=abb186(38)*spae1k1;
   abb186(58)=abb186(62) - abb186(58);
   abb186(58)= - abb186(58)*abb186(61);
   abb186(62)=3*abb186(39);
   abb186(37)= - abb186(37)*abb186(62);
   abb186(37)=abb186(37) + abb186(58);
   abb186(41)=abb186(41)*abb186(43);
   abb186(37)=abb186(37)*abb186(41);
   abb186(43)=abb186(61)*spae1k1;
   abb186(58)= - abb186(43)*abb186(55);
   abb186(63)=abb186(43)*abb186(41);
   abb186(64)=spak1e3*spbl5k1;
   abb186(65)=abb186(64)*abb186(30);
   abb186(31)=abb186(65) + abb186(31);
   abb186(31)= - abb186(31)*abb186(22);
   abb186(65)=spak1e3*spbe2k1;
   abb186(9)=1/2*abb186(65) + abb186(9) + abb186(59);
   abb186(9)= - abb186(9)*abb186(44);
   abb186(9)=1/2*abb186(31) + abb186(9);
   abb186(9)=abb186(9)*abb186(46);
   abb186(31)=abb186(22)*abb186(41);
   abb186(38)=abb186(38) - abb186(65);
   abb186(38)=abb186(38)*abb186(31);
   abb186(59)=abb186(22)*abb186(55);
   abb186(29)=abb186(29)*spbk1e1;
   abb186(65)=abb186(16)*spae2l5;
   abb186(29)=abb186(65) - abb186(29);
   abb186(65)=spbk1e1*spbe3k2;
   abb186(66)=spbe3e1*spbk2k1;
   abb186(65)=abb186(65) + abb186(66);
   abb186(14)=abb186(14)*abb186(65);
   abb186(14)=abb186(14) + 1/2*abb186(29);
   abb186(14)=abb186(14)*spak1e3;
   abb186(5)=abb186(5)*spbe3e1;
   abb186(29)=spak1e3*spbk1e1;
   abb186(66)=abb186(29)*spbe3k1;
   abb186(67)=abb186(66)*spak1e2;
   abb186(5)=abb186(14) - abb186(5) - 1/2*abb186(67);
   abb186(5)=abb186(5)*abb186(22);
   abb186(14)= - spbe3e1*abb186(22);
   abb186(68)=abb186(14)*spae2e3;
   abb186(54)= - abb186(68)*abb186(54);
   abb186(5)=abb186(54) + abb186(5);
   abb186(5)=abb186(5)*abb186(39);
   abb186(54)=abb186(27)*abb186(29);
   abb186(66)=abb186(66)*spak1l5;
   abb186(69)=abb186(66)*abb186(26);
   abb186(54)=abb186(54) + abb186(69);
   abb186(54)= - abb186(54)*abb186(22);
   abb186(5)=1/2*abb186(54) + abb186(5);
   abb186(5)=abb186(5)*abb186(46);
   abb186(33)=abb186(33) - abb186(35);
   abb186(54)=abb186(33)*abb186(29);
   abb186(54)=abb186(54) - abb186(67);
   abb186(54)=abb186(54)*abb186(22);
   abb186(62)= - abb186(68)*abb186(62);
   abb186(54)=abb186(62) + abb186(54);
   abb186(54)=abb186(54)*abb186(41);
   abb186(62)= - abb186(29)*abb186(22);
   abb186(55)= - abb186(62)*abb186(55);
   abb186(62)=abb186(62)*abb186(41);
   abb186(67)=spbe3k1*spak1l5;
   abb186(68)=abb186(67)*abb186(26);
   abb186(27)=abb186(68) + abb186(27);
   abb186(27)= - abb186(27)*abb186(22);
   abb186(68)=spbe3k1*spak1e2;
   abb186(10)=abb186(35) + 1/2*abb186(68) + abb186(10);
   abb186(10)= - abb186(10)*abb186(44);
   abb186(10)=1/2*abb186(27) + abb186(10);
   abb186(10)=abb186(10)*abb186(46);
   abb186(27)=abb186(33) - abb186(68);
   abb186(27)=abb186(27)*abb186(31);
   abb186(33)=abb186(32)*abb186(30);
   abb186(35)=spae2l5*abb186(45)*spae1k1;
   abb186(33)=abb186(35) + abb186(33);
   abb186(33)=abb186(33)*abb186(42);
   abb186(35)=abb186(12)*abb186(34);
   abb186(46)=spae2l5*abb186(35);
   abb186(68)= - abb186(30)*abb186(63);
   abb186(30)=abb186(30)*abb186(31);
   abb186(69)=abb186(34)*spae2l5*abb186(14);
   abb186(70)=abb186(26)*abb186(28);
   abb186(71)=abb186(29)*spae1e2;
   abb186(72)=abb186(71)*spbl5e2;
   abb186(70)=abb186(70) + abb186(72);
   abb186(70)=abb186(70)*abb186(42);
   abb186(72)=abb186(48)*abb186(34);
   abb186(73)=spbl5e2*abb186(72);
   abb186(74)=abb186(34)*spbl5e2*abb186(19);
   abb186(75)= - abb186(26)*abb186(62);
   abb186(26)=abb186(26)*abb186(31);
   abb186(76)=spae1k1*spae3l5;
   abb186(4)=abb186(76) - abb186(4);
   abb186(4)=abb186(4)*abb186(45);
   abb186(76)=abb186(28)*abb186(25);
   abb186(4)=abb186(4) - abb186(76);
   abb186(4)= - abb186(4)*abb186(42);
   abb186(76)= - spae3l5*abb186(35);
   abb186(77)=abb186(25)*abb186(29);
   abb186(66)=abb186(77) + abb186(66);
   abb186(66)=abb186(66)*abb186(22);
   abb186(77)= - abb186(39)*spae3l5*abb186(14);
   abb186(66)=abb186(77) + abb186(66);
   abb186(66)=abb186(66)*abb186(41);
   abb186(25)=abb186(67) + abb186(25);
   abb186(25)=abb186(25)*abb186(31);
   abb186(67)=spbk1e1*spbl5e3;
   abb186(16)=abb186(67) - abb186(16);
   abb186(16)=abb186(16)*abb186(24);
   abb186(67)=abb186(32)*abb186(13);
   abb186(16)=abb186(16) - abb186(67);
   abb186(16)= - abb186(16)*abb186(42);
   abb186(67)= - spbl5e3*abb186(72);
   abb186(77)=abb186(13)*spae1k1;
   abb186(60)=abb186(77) + abb186(60);
   abb186(60)= - abb186(60)*abb186(61);
   abb186(39)= - abb186(39)*spbl5e3*abb186(19);
   abb186(39)=abb186(39) + abb186(60);
   abb186(39)=abb186(39)*abb186(41);
   abb186(13)=abb186(64) + abb186(13);
   abb186(13)=abb186(13)*abb186(31);
   abb186(60)=abb186(49)*spae3k3;
   abb186(64)=abb186(43)*spbe2e1;
   abb186(77)= - abb186(60)*abb186(64);
   abb186(78)=abb186(12)*abb186(60);
   abb186(60)=abb186(14)*abb186(60);
   abb186(48)=abb186(49)*abb186(48)*spbk3e3;
   abb186(79)=abb186(29)*abb186(48);
   abb186(19)=abb186(49)*spbk3e3*abb186(19);
   abb186(80)=abb186(8) - 3;
   abb186(81)= - spae2k2*abb186(80);
   abb186(64)=abb186(34)*abb186(81)*abb186(64);
   abb186(82)= - abb186(81)*abb186(35);
   abb186(81)=abb186(81)*spbe3e1*abb186(42);
   abb186(80)= - spbk2e2*abb186(80);
   abb186(83)=abb186(72)*abb186(80);
   abb186(84)= - abb186(29)*abb186(83);
   abb186(80)=abb186(80)*spae1e3*abb186(42);
   abb186(8)=abb186(8) - 1;
   abb186(45)=abb186(45)*abb186(8)*abb186(56);
   abb186(23)=abb186(23)*abb186(8);
   abb186(56)=abb186(23)*abb186(28);
   abb186(45)=abb186(56) - abb186(45);
   abb186(45)= - abb186(45)*abb186(42);
   abb186(56)=abb186(8)*spak2e3*abb186(35);
   abb186(85)=spbk1e1*abb186(23);
   abb186(86)=abb186(8)*spbe3k1;
   abb186(18)=abb186(18)*abb186(86);
   abb186(18)=abb186(85) - abb186(18);
   abb186(18)= - abb186(18)*abb186(22)*spak1e3;
   abb186(22)=spbe3e1*abb186(8);
   abb186(85)= - spak2e3*abb186(22)*abb186(44);
   abb186(18)=abb186(85) + abb186(18);
   abb186(18)=abb186(18)*abb186(41);
   abb186(85)=spak1k2*abb186(86);
   abb186(23)=abb186(23) - abb186(85);
   abb186(23)= - abb186(23)*abb186(31);
   abb186(85)=spae1e3*abb186(8);
   abb186(35)= - abb186(85)*abb186(35);
   abb186(86)=abb186(31)*abb186(8);
   abb186(87)= - abb186(29)*abb186(86);
   abb186(24)=abb186(24)*abb186(8)*abb186(65);
   abb186(7)=abb186(7)*abb186(8);
   abb186(32)=abb186(7)*abb186(32);
   abb186(24)=abb186(24) - abb186(32);
   abb186(24)=abb186(24)*abb186(42);
   abb186(32)=abb186(8)*spbe3k2*abb186(72);
   abb186(42)=abb186(8)*spak1e3;
   abb186(15)=abb186(15)*abb186(42);
   abb186(65)=abb186(7)*spae1k1;
   abb186(15)=abb186(15) - abb186(65);
   abb186(15)= - abb186(15)*abb186(61);
   abb186(44)= - abb186(85)*spbe3k2*abb186(44);
   abb186(15)=abb186(44) + abb186(15);
   abb186(15)=abb186(15)*abb186(41);
   abb186(42)=spbk2k1*abb186(42);
   abb186(7)=abb186(42) - abb186(7);
   abb186(7)=abb186(7)*abb186(31);
   abb186(22)= - abb186(22)*abb186(72);
   abb186(8)=abb186(8)*abb186(63);
   abb186(42)=abb186(61)*abb186(49);
   abb186(44)= - abb186(57)*spbe2e1*abb186(42);
   abb186(49)=abb186(49)*spak1e3;
   abb186(12)=abb186(12)*abb186(49);
   abb186(14)=abb186(14)*abb186(49);
   abb186(49)= - abb186(71)*abb186(42);
   abb186(65)= - spae1e2*abb186(42);
   abb186(42)=spae1e3*abb186(42);
   abb186(71)=spae2k2*spbk3e3;
   abb186(85)= - abb186(71)*abb186(53);
   abb186(88)= - abb186(71)*abb186(62);
   abb186(71)=abb186(71)*abb186(31);
   abb186(40)=abb186(72)*abb186(40);
   abb186(72)=spae3k3*abb186(40);
   abb186(89)=abb186(41)*spbk2e2;
   abb186(43)= - abb186(89)*abb186(43)*spae3k3;
   abb186(90)=abb186(31)*spbk2e2;
   abb186(91)=spae3k3*abb186(90);
   abb186(40)=spak1e3*abb186(40);
   abb186(57)= - abb186(57)*abb186(61)*abb186(89);
   abb186(89)=spak1e3*abb186(90);
   abb186(61)= - spae2k2*abb186(61);
   abb186(28)=abb186(34)*abb186(28)*abb186(61);
   abb186(34)=abb186(61)*abb186(41);
   abb186(29)=abb186(29)*abb186(34);

#####R2

R2d186 =  0;

#####Diagram

    acc186(1)=abb186(4);
    acc186(2)=abb186(5);
    acc186(3)=abb186(6);
    acc186(4)=abb186(7);
    acc186(5)=abb186(8);
    acc186(6)=abb186(9);
    acc186(7)=abb186(10);
    acc186(8)=abb186(11);
    acc186(9)=abb186(12);
    acc186(10)=abb186(13);
    acc186(11)=abb186(14);
    acc186(12)=abb186(15);
    acc186(13)=abb186(16);
    acc186(14)=abb186(17);
    acc186(15)=abb186(18);
    acc186(16)=abb186(19);
    acc186(17)=abb186(20);
    acc186(18)=abb186(21);
    acc186(19)=abb186(22);
    acc186(20)=abb186(23);
    acc186(21)=abb186(24);
    acc186(22)=abb186(25);
    acc186(23)=abb186(26);
    acc186(24)=abb186(27);
    acc186(25)=abb186(28);
    acc186(26)=abb186(29);
    acc186(27)=abb186(30);
    acc186(28)=abb186(31);
    acc186(29)=abb186(32);
    acc186(30)=abb186(33);
    acc186(31)=abb186(34);
    acc186(32)=abb186(35);
    acc186(33)=abb186(36);
    acc186(34)=abb186(37);
    acc186(35)=abb186(38);
    acc186(36)=abb186(39);
    acc186(37)=abb186(40);
    acc186(38)=abb186(42);
    acc186(39)=abb186(43);
    acc186(40)=abb186(44);
    acc186(41)=abb186(45);
    acc186(42)=abb186(46);
    acc186(43)=abb186(47);
    acc186(44)=abb186(48);
    acc186(45)=abb186(49);
    acc186(46)=abb186(50);
    acc186(47)=abb186(51);
    acc186(48)=abb186(52);
    acc186(49)=abb186(53);
    acc186(50)=abb186(54);
    acc186(51)=abb186(55);
    acc186(52)=abb186(56);
    acc186(53)=abb186(57);
    acc186(54)=abb186(58);
    acc186(55)=abb186(59);
    acc186(56)=abb186(60);
    acc186(57)=abb186(62);
    acc186(58)=abb186(63);
    acc186(59)=abb186(64);
    acc186(60)=abb186(65);
    acc186(61)=abb186(66);
    acc186(62)=abb186(67);
    acc186(63)=abb186(68);
    acc186(64)=abb186(69);
    acc186(65)=abb186(70);
    acc186(66)=abb186(71);
    acc186(67)=abb186(72);
    acc186(68)=abb186(73);
    acc186(69)=abb186(74);
    acc186(70)=abb186(75);
    acc186(71)=abb186(76);
    acc186(72)=abb186(77);
    acc186(73)=abb186(78);
    acc186(74)=abb186(79);
    acc186(75)=abb186(80);
    acc186(76)=abb186(81);
    acc186(77)=abb186(82);
    acc186(78)=abb186(83);
    acc186(79)=abb186(84);
    acc186(80)=abb186(85);
    acc186(81)=abb186(86);
    acc186(82)=abb186(87);
    acc186(83)=abb186(88);
    acc186(84)=abb186(89);
    acc186(85)=abb186(91);
   acc186(86)=Qspvak1k2*acc186(31);
   acc186(87)=Qspvak3k2*acc186(66);
   acc186(88)=Qspvae2e3*acc186(55);
   acc186(89)= - Qspvak2e3*acc186(81);
   acc186(89)=acc186(20) + acc186(89);
   acc186(89)=Qspvae2k2*acc186(89);
   acc186(90)=Qspvae2l5*acc186(22);
   acc186(91)= - Qspvae2l5*acc186(28);
   acc186(91)=acc186(23) + acc186(91);
   acc186(91)=Qspval5e3*acc186(91);
   acc186(92)=Qspvae2e3*acc186(28);
   acc186(92)=acc186(24) + acc186(92);
   acc186(92)=QspQ*acc186(92);
   acc186(86)=acc186(92) + acc186(91) + acc186(90) + acc186(89) + acc186(88)
    + acc186(87) + acc186(7) + acc186(86);
   acc186(86)=Qspvae3e1*acc186(86);
   acc186(87)=Qspvak1k2*acc186(26);
   acc186(88)=Qspvak3k2*acc186(83);
   acc186(89)=Qspvae2k1*acc186(11);
   acc186(90)=Qspvae2k3*acc186(56);
   acc186(91)=Qspvae3k2*acc186(76);
   acc186(92)=Qspvae2e3*acc186(51);
   acc186(93)=Qspvak2e3*acc186(82);
   acc186(93)=acc186(15) + acc186(93);
   acc186(93)=Qspvae2k2*acc186(93);
   acc186(94)=Qspvae2l5*acc186(61);
   acc186(95)=Qspvae2l5*acc186(57);
   acc186(95)=acc186(70) + acc186(95);
   acc186(95)=Qspval5e3*acc186(95);
   acc186(96)=Qspvae3l5*acc186(64);
   acc186(97)= - Qspvae2e3*acc186(57);
   acc186(97)=acc186(50) + acc186(97);
   acc186(97)=QspQ*acc186(97);
   acc186(86)=acc186(86) + acc186(97) + acc186(96) + acc186(95) + acc186(94)
    + acc186(93) + acc186(92) + acc186(91) + acc186(90) + acc186(89) + 
   acc186(88) + acc186(2) + acc186(87);
   acc186(86)=Qspvae1e2*acc186(86);
   acc186(87)=Qspvak2k1*acc186(84);
   acc186(88)=Qspvak2k3*acc186(85);
   acc186(89)=Qspvae3e2*acc186(55);
   acc186(90)= - Qspvae3k2*acc186(81);
   acc186(90)=acc186(4) + acc186(90);
   acc186(90)=Qspvak2e2*acc186(90);
   acc186(91)=Qspval5e2*acc186(10);
   acc186(92)= - Qspval5e2*acc186(28);
   acc186(92)=acc186(27) + acc186(92);
   acc186(92)=Qspvae3l5*acc186(92);
   acc186(93)=Qspvae3e2*acc186(28);
   acc186(93)=acc186(35) + acc186(93);
   acc186(93)=QspQ*acc186(93);
   acc186(87)=acc186(93) + acc186(92) + acc186(91) + acc186(90) + acc186(89)
    + acc186(88) + acc186(6) + acc186(87);
   acc186(87)=Qspvae1e3*acc186(87);
   acc186(88)=Qspvak2k1*acc186(53);
   acc186(89)=Qspvak2k3*acc186(39);
   acc186(90)=Qspvak1e2*acc186(38);
   acc186(91)=Qspvak3e2*acc186(16);
   acc186(92)=Qspvak2e3*acc186(75);
   acc186(93)=Qspvae3e2*acc186(54);
   acc186(94)=Qspvae3k2*acc186(5);
   acc186(94)=acc186(12) + acc186(94);
   acc186(94)=Qspvak2e2*acc186(94);
   acc186(95)=Qspval5e2*acc186(36);
   acc186(96)=Qspval5e3*acc186(69);
   acc186(97)=Qspval5e2*acc186(58);
   acc186(97)=acc186(63) + acc186(97);
   acc186(97)=Qspvae3l5*acc186(97);
   acc186(98)= - Qspvae3e2*acc186(58);
   acc186(98)=acc186(34) + acc186(98);
   acc186(98)=QspQ*acc186(98);
   acc186(87)=acc186(87) + acc186(98) + acc186(97) + acc186(96) + acc186(95)
    + acc186(94) + acc186(93) + acc186(92) + acc186(91) + acc186(90) + 
   acc186(89) + acc186(14) + acc186(88);
   acc186(87)=Qspvae2e1*acc186(87);
   acc186(88)=Qspvae2k1*acc186(9);
   acc186(89)=Qspvae2k3*acc186(73);
   acc186(90)=Qspvae3k2*acc186(77);
   acc186(91)=Qspvae2k2*acc186(52);
   acc186(92)=Qspvae2l5*acc186(71);
   acc186(93)=Qspvae3l5*acc186(42);
   acc186(94)=QspQ*acc186(48);
   acc186(88)=acc186(94) + acc186(93) + acc186(92) + acc186(91) + acc186(90)
    + acc186(89) + acc186(8) + acc186(88);
   acc186(88)=Qspvae1e3*acc186(88);
   acc186(89)=Qspvak1e2*acc186(60);
   acc186(90)=Qspvak3e2*acc186(44);
   acc186(91)= - Qspvak2e3*acc186(78);
   acc186(92)=Qspvak2e2*acc186(29);
   acc186(93)=Qspval5e2*acc186(62);
   acc186(94)=Qspval5e3*acc186(68);
   acc186(95)=QspQ*acc186(18);
   acc186(89)=acc186(95) + acc186(94) + acc186(93) + acc186(92) + acc186(91)
    + acc186(90) + acc186(17) + acc186(89);
   acc186(89)=Qspvae3e1*acc186(89);
   acc186(90)= - Qspvae2e3*acc186(49);
   acc186(91)= - Qspvae3e2*acc186(46);
   acc186(90)=acc186(91) + acc186(33) + acc186(90);
   acc186(90)=QspQ*acc186(90);
   acc186(91)=Qspvak1k2*acc186(25);
   acc186(92)=Qspvak2k1*acc186(37);
   acc186(93)=Qspvak2k3*acc186(67);
   acc186(94)=Qspvak3k2*acc186(80);
   acc186(95)=Qspvak1e2*acc186(45);
   acc186(96)=Qspvae2k1*acc186(40);
   acc186(97)=Qspvak3e2*acc186(74);
   acc186(98)=Qspvae2k3*acc186(72);
   acc186(99)=Qspvak2e3*acc186(79);
   acc186(100)=Qspvae3k2*acc186(59);
   acc186(101)=Qspvae2e3*acc186(43);
   acc186(102)=Qspvae3e2*acc186(47);
   acc186(103)=Qspvae3k2*acc186(19);
   acc186(103)=acc186(21) + acc186(103);
   acc186(103)=Qspvak2e2*acc186(103);
   acc186(104)=Qspvak2e3*acc186(32);
   acc186(104)=acc186(41) + acc186(104);
   acc186(104)=Qspvae2k2*acc186(104);
   acc186(105)=Qspval5e2*acc186(13);
   acc186(106)=Qspvae2l5*acc186(1);
   acc186(107)=Qspvae2l5*acc186(49);
   acc186(107)=acc186(65) + acc186(107);
   acc186(107)=Qspval5e3*acc186(107);
   acc186(108)=Qspval5e2*acc186(46);
   acc186(108)=acc186(30) + acc186(108);
   acc186(108)=Qspvae3l5*acc186(108);

brack = acc186(3) + acc186(86) + acc186(87) + acc186(88) + acc186(89) + 
      acc186(90) + acc186(91) + acc186(92) + acc186(93) + acc186(94) + 
      acc186(95) + acc186(96) + acc186(97) + acc186(98) + acc186(99) + 
      acc186(100) + acc186(101) + acc186(102) + acc186(103) + acc186(104) + 
      acc186(105) + acc186(106) + acc186(107) + acc186(108);

