#####NinjaMu2

    acd186(1)=dotproduct(ninjaA0,ninjaA0);
    acd186(2)=dotproduct(ninjaA0,spvae1e2);
    acd186(3)=dotproduct(ninjaA0,spvae3e1);
    acd186(4)=dotproduct(ninjaA0,spvae2e3);
    acd186(5)=Wrapper(abb186,31);
    acd186(6)=dotproduct(ninjaA0,spvae2e1);
    acd186(7)=dotproduct(ninjaA0,spvae1e3);
    acd186(8)=dotproduct(ninjaA0,spvae3e2);
   acd186(9)=acd186(4)*acd186(3)*acd186(2);
   acd186(10)=acd186(8)*acd186(7)*acd186(6);
   acd186(9)=acd186(9) + acd186(10);
   acd186(9)=acd186(9)*acd186(5)*acd186(1);

brack(ninjaidxt0) = acd186(9);

