#####Ninja31

    acd186(1)=dotproduct(ninjaA,ninjaE3);
    acd186(2)=dotproduct(ninjaE3,spvae1e2);
    acd186(3)=dotproduct(ninjaE3,spvae3e1);
    acd186(4)=dotproduct(ninjaE3,spvae2e3);
    acd186(5)=Wrapper(abb186,31);
    acd186(6)=dotproduct(ninjaE3,spvae2e1);
    acd186(7)=dotproduct(ninjaE3,spvae1e3);
    acd186(8)=dotproduct(ninjaE3,spvae3e2);
    acd186(9)=dotproduct(ninjaE3,spvae2l5);
    acd186(10)=dotproduct(ninjaE3,spval5e3);
    acd186(11)=dotproduct(ninjaE3,spvae2k2);
    acd186(12)=dotproduct(ninjaE3,spvak2e3);
    acd186(13)=Wrapper(abb186,86);
    acd186(14)=dotproduct(ninjaE3,spval5e2);
    acd186(15)=dotproduct(ninjaE3,spvae3l5);
    acd186(16)=dotproduct(ninjaE3,spvak2e2);
    acd186(17)=dotproduct(ninjaE3,spvae3k2);
   acd186(18)= - acd186(14)*acd186(15);
   acd186(19)=2*acd186(1);
   acd186(20)=acd186(8)*acd186(19);
   acd186(18)=acd186(18) + acd186(20);
   acd186(20)=acd186(6)*acd186(7);
   acd186(18)=acd186(18)*acd186(20);
   acd186(21)= - acd186(9)*acd186(10);
   acd186(19)=acd186(4)*acd186(19);
   acd186(19)=acd186(21) + acd186(19);
   acd186(21)=acd186(2)*acd186(3);
   acd186(19)=acd186(19)*acd186(21);
   acd186(18)=acd186(18) + acd186(19);
   acd186(18)=acd186(5)*acd186(18);
   acd186(19)= - acd186(16)*acd186(17)*acd186(20);
   acd186(20)= - acd186(11)*acd186(12)*acd186(21);
   acd186(19)=acd186(19) + acd186(20);
   acd186(19)=acd186(13)*acd186(19);
   acd186(18)=acd186(18) + acd186(19);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd186(18);

#####Ninja32

    acd186(1)=dotproduct(ninjaA,ninjaE3);
    acd186(2)=dotproduct(ninjaE3,spvae2e1);
    acd186(3)=dotproduct(ninjaE3,spvae1e3);
    acd186(4)=dotproduct(ninjaE4,spvae3e2);
    acd186(5)=Wrapper(abb186,31);
    acd186(6)=dotproduct(ninjaE3,spvae3e2);
    acd186(7)=dotproduct(ninjaE4,spvae1e3);
    acd186(8)=dotproduct(ninjaE4,spvae2e1);
    acd186(9)=dotproduct(ninjaE3,spvae1e2);
    acd186(10)=dotproduct(ninjaE3,spvae3e1);
    acd186(11)=dotproduct(ninjaE4,spvae2e3);
    acd186(12)=dotproduct(ninjaE3,spvae2e3);
    acd186(13)=dotproduct(ninjaE4,spvae3e1);
    acd186(14)=dotproduct(ninjaE4,spvae1e2);
    acd186(15)=dotproduct(ninjaA,ninjaE4);
    acd186(16)=dotproduct(ninjaA,spvae2e1);
    acd186(17)=dotproduct(ninjaA,spvae1e3);
    acd186(18)=dotproduct(ninjaA,spvae1e2);
    acd186(19)=dotproduct(ninjaA,spvae3e1);
    acd186(20)=dotproduct(ninjaA,spvae2e3);
    acd186(21)=dotproduct(ninjaA,spvae3e2);
    acd186(22)=dotproduct(ninjaE3,spvak2e2);
    acd186(23)=dotproduct(ninjaE4,spvae3k2);
    acd186(24)=Wrapper(abb186,86);
    acd186(25)=dotproduct(ninjaE3,spvae3k2);
    acd186(26)=dotproduct(ninjaE4,spvak2e2);
    acd186(27)=dotproduct(ninjaE3,spval5e2);
    acd186(28)=dotproduct(ninjaE4,spvae3l5);
    acd186(29)=dotproduct(ninjaE3,spvae3l5);
    acd186(30)=dotproduct(ninjaE4,spval5e2);
    acd186(31)=Wrapper(abb186,38);
    acd186(32)=Wrapper(abb186,63);
    acd186(33)=dotproduct(ninjaE3,spvae2k2);
    acd186(34)=dotproduct(ninjaE4,spvak2e3);
    acd186(35)=dotproduct(ninjaE3,spvae2l5);
    acd186(36)=dotproduct(ninjaE4,spval5e3);
    acd186(37)=dotproduct(ninjaE3,spval5e3);
    acd186(38)=dotproduct(ninjaE4,spvae2l5);
    acd186(39)=dotproduct(ninjaE3,spvak2e3);
    acd186(40)=dotproduct(ninjaE4,spvae2k2);
    acd186(41)=Wrapper(abb186,27);
    acd186(42)=Wrapper(abb186,62);
    acd186(43)=dotproduct(ninjaA,ninjaA);
    acd186(44)=dotproduct(ninjaA,spvak2e2);
    acd186(45)=dotproduct(ninjaA,spvae3k2);
    acd186(46)=dotproduct(ninjaA,spval5e2);
    acd186(47)=dotproduct(ninjaA,spvae2k2);
    acd186(48)=dotproduct(ninjaA,spvae2l5);
    acd186(49)=dotproduct(ninjaA,spval5e3);
    acd186(50)=dotproduct(ninjaA,spvae3l5);
    acd186(51)=dotproduct(ninjaA,spvak2e3);
    acd186(52)=Wrapper(abb186,7);
    acd186(53)=Wrapper(abb186,8);
    acd186(54)=Wrapper(abb186,13);
    acd186(55)=Wrapper(abb186,30);
    acd186(56)=Wrapper(abb186,59);
    acd186(57)=dotproduct(ninjaE3,spvak2k3);
    acd186(58)=Wrapper(abb186,91);
    acd186(59)=dotproduct(ninjaE3,spvak2k1);
    acd186(60)=Wrapper(abb186,89);
    acd186(61)=Wrapper(abb186,23);
    acd186(62)=Wrapper(abb186,25);
    acd186(63)=Wrapper(abb186,26);
    acd186(64)=dotproduct(ninjaE3,spvak1k2);
    acd186(65)=Wrapper(abb186,34);
    acd186(66)=dotproduct(ninjaE3,spvak3k2);
    acd186(67)=Wrapper(abb186,71);
    acd186(68)=Wrapper(abb186,87);
    acd186(69)=Wrapper(abb186,37);
    acd186(70)=Wrapper(abb186,52);
    acd186(71)=Wrapper(abb186,54);
    acd186(72)=Wrapper(abb186,21);
    acd186(73)=Wrapper(abb186,53);
    acd186(74)=Wrapper(abb186,50);
    acd186(75)=dotproduct(ninjaA,spvak1k2);
    acd186(76)=dotproduct(ninjaA,spvak2k3);
    acd186(77)=dotproduct(ninjaA,spvak2k1);
    acd186(78)=dotproduct(ninjaA,spvak3k2);
    acd186(79)=Wrapper(abb186,15);
    acd186(80)=Wrapper(abb186,22);
    acd186(81)=Wrapper(abb186,32);
    acd186(82)=Wrapper(abb186,9);
    acd186(83)=Wrapper(abb186,39);
    acd186(84)=dotproduct(ninjaE3,spvak3e2);
    acd186(85)=Wrapper(abb186,19);
    acd186(86)=Wrapper(abb186,74);
    acd186(87)=Wrapper(abb186,68);
    acd186(88)=Wrapper(abb186,58);
    acd186(89)=Wrapper(abb186,80);
    acd186(90)=dotproduct(ninjaE3,spvak1e2);
    acd186(91)=Wrapper(abb186,42);
    acd186(92)=Wrapper(abb186,43);
    acd186(93)=Wrapper(abb186,57);
    acd186(94)=Wrapper(abb186,82);
    acd186(95)=dotproduct(ninjaE3,spvae2k1);
    acd186(96)=Wrapper(abb186,12);
    acd186(97)=Wrapper(abb186,56);
    acd186(98)=Wrapper(abb186,76);
    acd186(99)=Wrapper(abb186,46);
    acd186(100)=dotproduct(ninjaE3,spvae2k3);
    acd186(101)=Wrapper(abb186,78);
    acd186(102)=Wrapper(abb186,81);
    acd186(103)=Wrapper(abb186,10);
    acd186(104)=Wrapper(abb186,14);
    acd186(105)=Wrapper(abb186,18);
    acd186(106)=Wrapper(abb186,66);
    acd186(107)=Wrapper(abb186,75);
    acd186(108)=Wrapper(abb186,29);
    acd186(109)=Wrapper(abb186,69);
    acd186(110)=Wrapper(abb186,55);
    acd186(111)=Wrapper(abb186,60);
    acd186(112)=Wrapper(abb186,88);
    acd186(113)=Wrapper(abb186,67);
    acd186(114)=Wrapper(abb186,48);
    acd186(115)=Wrapper(abb186,73);
    acd186(116)=Wrapper(abb186,83);
    acd186(117)=Wrapper(abb186,65);
    acd186(118)=Wrapper(abb186,35);
   acd186(119)=acd186(3)*acd186(5);
   acd186(120)=acd186(119)*acd186(16);
   acd186(121)=acd186(120)*acd186(6);
   acd186(122)=acd186(10)*acd186(5);
   acd186(123)=acd186(122)*acd186(18);
   acd186(124)=acd186(123)*acd186(12);
   acd186(121)=acd186(121) + acd186(124);
   acd186(124)=acd186(5)*acd186(2);
   acd186(125)=acd186(124)*acd186(17);
   acd186(126)=acd186(125)*acd186(6);
   acd186(127)=acd186(9)*acd186(5);
   acd186(128)=acd186(127)*acd186(19);
   acd186(129)=acd186(128)*acd186(12);
   acd186(126)=acd186(129) + acd186(121) + acd186(126);
   acd186(129)=acd186(34)*acd186(33);
   acd186(130)=acd186(40)*acd186(39);
   acd186(129)=acd186(129) + acd186(130);
   acd186(130)=acd186(10)*acd186(9);
   acd186(131)= - acd186(130)*acd186(129);
   acd186(132)=acd186(23)*acd186(22);
   acd186(133)=acd186(26)*acd186(25);
   acd186(132)=acd186(132) + acd186(133);
   acd186(133)=acd186(3)*acd186(2);
   acd186(134)= - acd186(133)*acd186(132);
   acd186(131)=acd186(134) + acd186(131);
   acd186(131)=acd186(24)*acd186(131);
   acd186(134)=acd186(28)*acd186(27);
   acd186(135)=acd186(30)*acd186(29);
   acd186(136)=2*acd186(1);
   acd186(137)=acd186(136)*acd186(4);
   acd186(134)= - acd186(137) + acd186(134) + acd186(135);
   acd186(135)=acd186(21) - acd186(134);
   acd186(137)=acd186(133)*acd186(5);
   acd186(135)=acd186(137)*acd186(135);
   acd186(138)=acd186(36)*acd186(35);
   acd186(139)=acd186(38)*acd186(37);
   acd186(140)=acd186(136)*acd186(11);
   acd186(138)= - acd186(140) + acd186(138) + acd186(139);
   acd186(139)=acd186(20) - acd186(138);
   acd186(140)=acd186(130)*acd186(5);
   acd186(139)=acd186(140)*acd186(139);
   acd186(141)=acd186(27)*acd186(29);
   acd186(142)=acd186(136)*acd186(6);
   acd186(141)=acd186(141) - acd186(142);
   acd186(142)= - acd186(124)*acd186(141);
   acd186(143)=acd186(25)*acd186(22);
   acd186(144)=acd186(143)*acd186(24);
   acd186(145)= - acd186(2)*acd186(144);
   acd186(142)=acd186(145) + acd186(142);
   acd186(142)=acd186(7)*acd186(142);
   acd186(119)= - acd186(119)*acd186(141);
   acd186(145)= - acd186(3)*acd186(144);
   acd186(145)=acd186(145) + acd186(119);
   acd186(145)=acd186(8)*acd186(145);
   acd186(146)=acd186(35)*acd186(37);
   acd186(147)=acd186(136)*acd186(12);
   acd186(146)=acd186(146) - acd186(147);
   acd186(147)= - acd186(127)*acd186(146);
   acd186(148)=acd186(39)*acd186(33);
   acd186(149)=acd186(148)*acd186(24);
   acd186(150)= - acd186(9)*acd186(149);
   acd186(147)=acd186(150) + acd186(147);
   acd186(147)=acd186(13)*acd186(147);
   acd186(122)= - acd186(122)*acd186(146);
   acd186(150)= - acd186(10)*acd186(149);
   acd186(150)=acd186(150) + acd186(122);
   acd186(150)=acd186(14)*acd186(150);
   acd186(151)=acd186(137)*acd186(6);
   acd186(152)=acd186(140)*acd186(12);
   acd186(151)=acd186(151) + acd186(152);
   acd186(152)=2*acd186(15);
   acd186(153)=acd186(151)*acd186(152);
   acd186(154)=acd186(32)*acd186(2);
   acd186(155)= - acd186(6)*acd186(154);
   acd186(156)=acd186(42)*acd186(9);
   acd186(157)= - acd186(12)*acd186(156);
   acd186(158)=acd186(31)*acd186(133);
   acd186(159)=acd186(41)*acd186(130);
   acd186(131)=acd186(153) + acd186(159) + acd186(158) + acd186(150) + 
   acd186(147) + acd186(145) + acd186(142) + acd186(157) + acd186(155) + 
   acd186(139) + acd186(135) + acd186(131) + acd186(126);
   acd186(135)=acd186(65)*acd186(64);
   acd186(139)=acd186(67)*acd186(66);
   acd186(135)=acd186(135) + acd186(139);
   acd186(139)=ninjaP*acd186(5);
   acd186(142)=acd186(139)*acd186(12);
   acd186(145)= - acd186(51)*acd186(24);
   acd186(145)=acd186(61) + acd186(145);
   acd186(145)=acd186(33)*acd186(145);
   acd186(147)=acd186(41)*acd186(136);
   acd186(150)=acd186(47)*acd186(39);
   acd186(153)= - acd186(24)*acd186(150);
   acd186(155)=acd186(62)*acd186(35);
   acd186(157)=acd186(63)*acd186(37);
   acd186(142)=acd186(157) + acd186(155) + acd186(153) + acd186(147) + 
   acd186(142) + acd186(145) + acd186(135);
   acd186(142)=acd186(130)*acd186(142);
   acd186(145)=acd186(58)*acd186(57);
   acd186(147)=acd186(60)*acd186(59);
   acd186(145)=acd186(145) + acd186(147);
   acd186(147)= - acd186(45)*acd186(24);
   acd186(147)=acd186(52) + acd186(147);
   acd186(147)=acd186(22)*acd186(147);
   acd186(153)=acd186(6)*acd186(139);
   acd186(155)=acd186(31)*acd186(136);
   acd186(157)=acd186(44)*acd186(25);
   acd186(158)= - acd186(24)*acd186(157);
   acd186(159)=acd186(54)*acd186(27);
   acd186(160)=acd186(55)*acd186(29);
   acd186(147)=acd186(160) + acd186(159) + acd186(158) + acd186(155) + 
   acd186(153) + acd186(147) + acd186(145);
   acd186(147)=acd186(133)*acd186(147);
   acd186(120)=acd186(154) - acd186(125) - acd186(120);
   acd186(125)=acd186(141)*acd186(120);
   acd186(123)=acd186(156) - acd186(128) - acd186(123);
   acd186(128)=acd186(146)*acd186(123);
   acd186(153)=acd186(46)*acd186(29);
   acd186(154)=acd186(21)*acd186(136);
   acd186(155)= - acd186(50)*acd186(27);
   acd186(154)=acd186(155) - acd186(153) + acd186(154);
   acd186(154)=acd186(137)*acd186(154);
   acd186(155)=acd186(48)*acd186(37);
   acd186(156)=acd186(20)*acd186(136);
   acd186(158)= - acd186(49)*acd186(35);
   acd186(156)=acd186(158) - acd186(155) + acd186(156);
   acd186(156)=acd186(140)*acd186(156);
   acd186(158)=acd186(16)*acd186(3);
   acd186(159)=acd186(17)*acd186(2);
   acd186(158)=acd186(158) + acd186(159);
   acd186(159)=acd186(24)*acd186(158);
   acd186(160)=acd186(53)*acd186(2);
   acd186(160)=acd186(160) - acd186(159);
   acd186(160)=acd186(143)*acd186(160);
   acd186(161)=acd186(18)*acd186(10);
   acd186(162)=acd186(19)*acd186(9);
   acd186(161)=acd186(161) + acd186(162);
   acd186(162)=acd186(24)*acd186(161);
   acd186(163)=acd186(68)*acd186(9);
   acd186(163)=acd186(163) - acd186(162);
   acd186(163)=acd186(148)*acd186(163);
   acd186(164)=acd186(43)*acd186(151);
   acd186(165)=acd186(130)*acd186(12);
   acd186(166)=acd186(6)*acd186(133);
   acd186(165)=acd186(166) + acd186(165);
   acd186(165)=acd186(56)*acd186(165);
   acd186(125)=acd186(165) + acd186(164) + acd186(147) + acd186(142) + 
   acd186(156) + acd186(154) + acd186(163) + acd186(160) + acd186(128) + 
   acd186(125);
   acd186(128)=acd186(69)*acd186(136);
   acd186(142)=acd186(79)*acd186(22);
   acd186(147)=acd186(83)*acd186(27);
   acd186(154)=acd186(85)*acd186(84);
   acd186(156)=acd186(86)*acd186(37);
   acd186(160)=acd186(87)*acd186(29);
   acd186(163)=acd186(88)*acd186(6);
   acd186(164)=acd186(89)*acd186(39);
   acd186(165)=acd186(91)*acd186(90);
   acd186(166)=acd186(92)*acd186(57);
   acd186(167)=acd186(93)*acd186(59);
   acd186(128)=acd186(167) + acd186(166) + acd186(165) + acd186(164) + 
   acd186(163) + acd186(160) + acd186(156) + acd186(154) + acd186(147) + 
   acd186(142) + acd186(128);
   acd186(128)=acd186(2)*acd186(128);
   acd186(142)=acd186(71)*acd186(136);
   acd186(147)=acd186(102)*acd186(25);
   acd186(154)=acd186(104)*acd186(95);
   acd186(156)=acd186(105)*acd186(33);
   acd186(160)=acd186(106)*acd186(35);
   acd186(163)=acd186(107)*acd186(37);
   acd186(164)=acd186(108)*acd186(64);
   acd186(165)=acd186(109)*acd186(29);
   acd186(166)=acd186(110)*acd186(12);
   acd186(167)=acd186(111)*acd186(100);
   acd186(168)=acd186(112)*acd186(66);
   acd186(142)=acd186(168) + acd186(167) + acd186(166) + acd186(165) + 
   acd186(164) + acd186(163) + acd186(160) + acd186(156) + acd186(154) + 
   acd186(147) + acd186(142);
   acd186(142)=acd186(9)*acd186(142);
   acd186(147)=acd186(70)*acd186(136);
   acd186(154)=acd186(94)*acd186(25);
   acd186(156)=acd186(96)*acd186(95);
   acd186(160)=acd186(97)*acd186(33);
   acd186(163)=acd186(98)*acd186(35);
   acd186(164)=acd186(99)*acd186(29);
   acd186(165)=acd186(101)*acd186(100);
   acd186(147)=acd186(165) + acd186(164) + acd186(163) + acd186(160) + 
   acd186(156) + acd186(154) + acd186(147);
   acd186(147)=acd186(3)*acd186(147);
   acd186(154)=acd186(72)*acd186(136);
   acd186(156)=acd186(81)*acd186(22);
   acd186(160)=acd186(113)*acd186(27);
   acd186(163)=acd186(114)*acd186(84);
   acd186(164)=acd186(115)*acd186(37);
   acd186(165)= - acd186(116)*acd186(39);
   acd186(166)=acd186(117)*acd186(90);
   acd186(154)=acd186(166) + acd186(165) + acd186(164) + acd186(163) + 
   acd186(160) + acd186(156) + acd186(154);
   acd186(154)=acd186(10)*acd186(154);
   acd186(138)= - acd186(139)*acd186(138);
   acd186(156)=ninjaP*acd186(24);
   acd186(129)= - acd186(156)*acd186(129);
   acd186(160)=acd186(75)*acd186(65);
   acd186(163)=acd186(78)*acd186(67);
   acd186(129)=acd186(103) + acd186(163) + acd186(160) + acd186(138) + 
   acd186(129);
   acd186(129)=acd186(130)*acd186(129);
   acd186(138)=acd186(6)*acd186(158);
   acd186(160)=acd186(12)*acd186(161);
   acd186(163)=acd186(20)*acd186(130);
   acd186(164)=acd186(21)*acd186(133);
   acd186(138)=acd186(164) + acd186(163) + acd186(160) + acd186(138);
   acd186(138)=acd186(56)*acd186(138);
   acd186(145)=acd186(158)*acd186(145);
   acd186(135)=acd186(161)*acd186(135);
   acd186(160)= - acd186(16)*acd186(141);
   acd186(163)=acd186(5)*acd186(160);
   acd186(124)=acd186(124)*ninjaP;
   acd186(164)=acd186(6)*acd186(124);
   acd186(144)= - acd186(16)*acd186(144);
   acd186(144)=acd186(144) + acd186(164) + acd186(163);
   acd186(144)=acd186(17)*acd186(144);
   acd186(163)= - acd186(18)*acd186(146);
   acd186(164)=acd186(5)*acd186(163);
   acd186(127)=acd186(127)*ninjaP;
   acd186(165)=acd186(12)*acd186(127);
   acd186(149)= - acd186(18)*acd186(149);
   acd186(149)=acd186(149) + acd186(165) + acd186(164);
   acd186(149)=acd186(19)*acd186(149);
   acd186(164)=acd186(139)*acd186(133);
   acd186(134)= - acd186(164)*acd186(134);
   acd186(132)= - acd186(156)*acd186(132);
   acd186(165)=acd186(76)*acd186(58);
   acd186(166)=acd186(77)*acd186(60);
   acd186(132)=acd186(82) + acd186(166) + acd186(165) + acd186(132);
   acd186(132)=acd186(133)*acd186(132);
   acd186(126)=acd186(43)*acd186(126);
   acd186(165)= - acd186(136)*acd186(123);
   acd186(139)=acd186(139)*acd186(130);
   acd186(166)=acd186(43)*acd186(140);
   acd186(165)=acd186(166) + acd186(139) + acd186(165);
   acd186(165)=acd186(20)*acd186(165);
   acd186(166)= - acd186(136)*acd186(120);
   acd186(167)=acd186(43)*acd186(137);
   acd186(166)=acd186(167) + acd186(164) + acd186(166);
   acd186(166)=acd186(21)*acd186(166);
   acd186(124)= - acd186(124)*acd186(141);
   acd186(167)=acd186(156)*acd186(143);
   acd186(168)= - acd186(2)*acd186(167);
   acd186(124)=acd186(168) + acd186(124);
   acd186(124)=acd186(7)*acd186(124);
   acd186(119)=ninjaP*acd186(119);
   acd186(167)= - acd186(3)*acd186(167);
   acd186(119)=acd186(167) + acd186(119);
   acd186(119)=acd186(8)*acd186(119);
   acd186(127)= - acd186(127)*acd186(146);
   acd186(156)=acd186(156)*acd186(148);
   acd186(167)= - acd186(9)*acd186(156);
   acd186(127)=acd186(167) + acd186(127);
   acd186(127)=acd186(13)*acd186(127);
   acd186(122)=ninjaP*acd186(122);
   acd186(156)= - acd186(10)*acd186(156);
   acd186(122)=acd186(156) + acd186(122);
   acd186(122)=acd186(14)*acd186(122);
   acd186(156)=acd186(43) + ninjaP;
   acd186(167)=acd186(133)*acd186(156);
   acd186(168)=acd186(136)*acd186(158);
   acd186(167)=acd186(168) + acd186(167);
   acd186(167)=acd186(31)*acd186(167);
   acd186(168)=acd186(130)*acd186(156);
   acd186(136)=acd186(136)*acd186(161);
   acd186(136)=acd186(136) + acd186(168);
   acd186(136)=acd186(41)*acd186(136);
   acd186(153)=acd186(120)*acd186(153);
   acd186(155)=acd186(123)*acd186(155);
   acd186(123)=acd186(35)*acd186(123);
   acd186(140)= - acd186(48)*acd186(140);
   acd186(123)=acd186(140) + acd186(123);
   acd186(123)=acd186(49)*acd186(123);
   acd186(120)=acd186(27)*acd186(120);
   acd186(137)= - acd186(46)*acd186(137);
   acd186(120)=acd186(137) + acd186(120);
   acd186(120)=acd186(50)*acd186(120);
   acd186(137)=acd186(6)*acd186(164);
   acd186(139)=acd186(12)*acd186(139);
   acd186(137)=acd186(137) + acd186(139);
   acd186(137)=acd186(137)*acd186(152);
   acd186(121)=ninjaP*acd186(121);
   acd186(139)= - acd186(6)*acd186(2)*acd186(156);
   acd186(139)=acd186(139) - acd186(160);
   acd186(139)=acd186(32)*acd186(139);
   acd186(140)= - acd186(12)*acd186(9)*acd186(156);
   acd186(140)=acd186(140) - acd186(163);
   acd186(140)=acd186(42)*acd186(140);
   acd186(152)= - acd186(159)*acd186(157);
   acd186(156)= - acd186(162)*acd186(150);
   acd186(159)= - acd186(22)*acd186(159);
   acd186(160)=acd186(133)*acd186(44);
   acd186(163)= - acd186(24)*acd186(160);
   acd186(159)=acd186(159) + acd186(163);
   acd186(159)=acd186(45)*acd186(159);
   acd186(162)= - acd186(33)*acd186(162);
   acd186(163)=acd186(130)*acd186(47);
   acd186(164)= - acd186(24)*acd186(163);
   acd186(162)=acd186(162) + acd186(164);
   acd186(162)=acd186(51)*acd186(162);
   acd186(164)=acd186(22)*acd186(158);
   acd186(160)=acd186(164) + acd186(160);
   acd186(160)=acd186(52)*acd186(160);
   acd186(164)=acd186(45)*acd186(22);
   acd186(157)=acd186(164) + acd186(157);
   acd186(157)=acd186(2)*acd186(157);
   acd186(164)=acd186(16)*acd186(143);
   acd186(157)=acd186(164) + acd186(157);
   acd186(157)=acd186(53)*acd186(157);
   acd186(164)=acd186(27)*acd186(158);
   acd186(168)=acd186(46)*acd186(133);
   acd186(164)=acd186(164) + acd186(168);
   acd186(164)=acd186(54)*acd186(164);
   acd186(158)=acd186(29)*acd186(158);
   acd186(133)=acd186(50)*acd186(133);
   acd186(133)=acd186(133) + acd186(158);
   acd186(133)=acd186(55)*acd186(133);
   acd186(158)=acd186(33)*acd186(161);
   acd186(158)=acd186(158) + acd186(163);
   acd186(158)=acd186(61)*acd186(158);
   acd186(163)=acd186(35)*acd186(161);
   acd186(168)=acd186(48)*acd186(130);
   acd186(163)=acd186(163) + acd186(168);
   acd186(163)=acd186(62)*acd186(163);
   acd186(161)=acd186(37)*acd186(161);
   acd186(130)=acd186(49)*acd186(130);
   acd186(130)=acd186(130) + acd186(161);
   acd186(130)=acd186(63)*acd186(130);
   acd186(161)=acd186(51)*acd186(33);
   acd186(150)=acd186(161) + acd186(150);
   acd186(150)=acd186(9)*acd186(150);
   acd186(161)=acd186(18)*acd186(148);
   acd186(150)=acd186(161) + acd186(150);
   acd186(150)=acd186(68)*acd186(150);
   acd186(146)=acd186(73)*acd186(146);
   acd186(141)=acd186(74)*acd186(141);
   acd186(143)=acd186(80)*acd186(143);
   acd186(148)=acd186(118)*acd186(148);
   acd186(119)=acd186(148) + acd186(143) + acd186(141) + acd186(146) + 
   acd186(150) + acd186(130) + acd186(163) + acd186(158) + acd186(133) + 
   acd186(164) + acd186(157) + acd186(160) + acd186(137) + acd186(162) + 
   acd186(159) + acd186(120) + acd186(123) + acd186(155) + acd186(156) + 
   acd186(153) + acd186(152) + acd186(136) + acd186(167) + acd186(122) + 
   acd186(127) + acd186(119) + acd186(124) + acd186(138) + acd186(166) + 
   acd186(165) + acd186(140) + acd186(139) + acd186(126) + acd186(142) + 
   acd186(128) + acd186(129) + acd186(154) + acd186(147) + acd186(132) + 
   acd186(134) + acd186(149) + acd186(144) + acd186(135) + acd186(145) + 
   acd186(121);

brack(ninjaidxt1mu0) =  acd186(125);

brack(ninjaidxt1mu2) =  acd186(151);

brack(ninjaidxt0mu0) =  acd186(119);

brack(ninjaidxt0mu2) =  acd186(131);

