#####Ninja21

    acd188(1)=dotproduct(ninjaA0,ninjaE3);
    acd188(2)=dotproduct(ninjaE3,spvae1e2);
    acd188(3)=dotproduct(ninjaE3,spvae2e3);
    acd188(4)=dotproduct(ninjaE3,spvae3e1);
    acd188(5)=Wrapper(abb188,90);
    acd188(6)=dotproduct(ninjaE3,spvae2e1);
    acd188(7)=dotproduct(ninjaE3,spvae3e2);
    acd188(8)=dotproduct(ninjaE3,spvae1e3);
    acd188(9)=dotproduct(ninjaE3,spvak2e1);
    acd188(10)=dotproduct(ninjaE3,spvae3k2);
    acd188(11)=Wrapper(abb188,84);
    acd188(12)=dotproduct(ninjaE3,spvak1e1);
    acd188(13)=dotproduct(ninjaE3,spvae3k1);
    acd188(14)=dotproduct(ninjaE3,spval4e1);
    acd188(15)=dotproduct(ninjaE3,spvae3l4);
    acd188(16)=dotproduct(ninjaE3,spvae1k2);
    acd188(17)=dotproduct(ninjaE3,spvak2e3);
    acd188(18)=dotproduct(ninjaE3,spvae1k1);
    acd188(19)=dotproduct(ninjaE3,spvak1e3);
    acd188(20)=dotproduct(ninjaE3,spvae1l4);
    acd188(21)=dotproduct(ninjaE3,spval4e3);
   acd188(22)=acd188(20)*acd188(21);
   acd188(23)= - acd188(18)*acd188(19);
   acd188(24)=2*acd188(1);
   acd188(25)=acd188(8)*acd188(24);
   acd188(22)=acd188(25) + acd188(22) + acd188(23);
   acd188(23)=acd188(6)*acd188(7);
   acd188(22)=acd188(22)*acd188(23);
   acd188(25)=acd188(14)*acd188(15);
   acd188(26)= - acd188(12)*acd188(13);
   acd188(24)=acd188(4)*acd188(24);
   acd188(24)=acd188(24) + acd188(25) + acd188(26);
   acd188(25)=acd188(2)*acd188(3);
   acd188(24)=acd188(24)*acd188(25);
   acd188(22)=acd188(22) + acd188(24);
   acd188(22)=acd188(5)*acd188(22);
   acd188(23)= - acd188(16)*acd188(17)*acd188(23);
   acd188(24)= - acd188(9)*acd188(10)*acd188(25);
   acd188(23)=acd188(23) + acd188(24);
   acd188(23)=acd188(11)*acd188(23);
   acd188(22)=acd188(22) + acd188(23);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd188(22);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd188(1)=dotproduct(ninjaE3,spvae1e2);
    acd188(2)=dotproduct(ninjaE3,spvae2e3);
    acd188(3)=dotproduct(ninjaE3,spvae3e1);
    acd188(4)=Wrapper(abb188,90);
    acd188(5)=dotproduct(ninjaE3,spvae2e1);
    acd188(6)=dotproduct(ninjaE3,spvae3e2);
    acd188(7)=dotproduct(ninjaE3,spvae1e3);
    acd188(8)=dotproduct(ninjaA0,ninjaA1);
    acd188(9)=dotproduct(ninjaA0,ninjaE3);
    acd188(10)=dotproduct(ninjaA1,spvae1e2);
    acd188(11)=dotproduct(ninjaA1,spvae2e3);
    acd188(12)=dotproduct(ninjaA1,spvae2e1);
    acd188(13)=dotproduct(ninjaA1,spvae3e1);
    acd188(14)=dotproduct(ninjaA1,spvae3e2);
    acd188(15)=dotproduct(ninjaA1,spvae1e3);
    acd188(16)=dotproduct(ninjaE3,spval4e1);
    acd188(17)=dotproduct(ninjaE3,spvae3l4);
    acd188(18)=dotproduct(ninjaE3,spvak1e1);
    acd188(19)=dotproduct(ninjaE3,spvae3k1);
    acd188(20)=dotproduct(ninjaE3,spvae3k2);
    acd188(21)=dotproduct(ninjaE3,spvak2e1);
    acd188(22)=Wrapper(abb188,84);
    acd188(23)=dotproduct(ninjaA1,spval4e1);
    acd188(24)=dotproduct(ninjaA1,spvae1k2);
    acd188(25)=dotproduct(ninjaE3,spvak2e3);
    acd188(26)=dotproduct(ninjaA1,spvak2e3);
    acd188(27)=dotproduct(ninjaE3,spvae1k2);
    acd188(28)=dotproduct(ninjaE3,spvae1l4);
    acd188(29)=dotproduct(ninjaE3,spval4e3);
    acd188(30)=dotproduct(ninjaE3,spvae1k1);
    acd188(31)=dotproduct(ninjaE3,spvak1e3);
    acd188(32)=dotproduct(ninjaA1,spvae3l4);
    acd188(33)=dotproduct(ninjaA1,spvak1e1);
    acd188(34)=dotproduct(ninjaA1,spvae3k1);
    acd188(35)=dotproduct(ninjaA1,spvae1l4);
    acd188(36)=dotproduct(ninjaA1,spval4e3);
    acd188(37)=dotproduct(ninjaA1,spvae3k2);
    acd188(38)=dotproduct(ninjaA1,spvak2e1);
    acd188(39)=dotproduct(ninjaA1,spvae1k1);
    acd188(40)=dotproduct(ninjaA1,spvak1e3);
    acd188(41)=dotproduct(ninjaA1,ninjaA1);
    acd188(42)=dotproduct(ninjaA0,ninjaA0);
    acd188(43)=dotproduct(ninjaA0,spvae1e2);
    acd188(44)=dotproduct(ninjaA0,spvae2e3);
    acd188(45)=dotproduct(ninjaA0,spvae2e1);
    acd188(46)=dotproduct(ninjaA0,spvae3e1);
    acd188(47)=dotproduct(ninjaA0,spvae3e2);
    acd188(48)=dotproduct(ninjaA0,spvae1e3);
    acd188(49)=Wrapper(abb188,5);
    acd188(50)=Wrapper(abb188,39);
    acd188(51)=Wrapper(abb188,63);
    acd188(52)=Wrapper(abb188,91);
    acd188(53)=dotproduct(ninjaA0,spval4e1);
    acd188(54)=dotproduct(ninjaA0,spvae1k2);
    acd188(55)=dotproduct(ninjaA0,spvak2e3);
    acd188(56)=dotproduct(ninjaA0,spvae3l4);
    acd188(57)=dotproduct(ninjaA0,spvak1e1);
    acd188(58)=dotproduct(ninjaA0,spvae3k1);
    acd188(59)=dotproduct(ninjaA0,spvae1l4);
    acd188(60)=dotproduct(ninjaA0,spval4e3);
    acd188(61)=dotproduct(ninjaA0,spvae3k2);
    acd188(62)=dotproduct(ninjaA0,spvak2e1);
    acd188(63)=dotproduct(ninjaA0,spvae1k1);
    acd188(64)=dotproduct(ninjaA0,spvak1e3);
    acd188(65)=Wrapper(abb188,12);
    acd188(66)=Wrapper(abb188,19);
    acd188(67)=dotproduct(ninjaE3,spvak1k3);
    acd188(68)=Wrapper(abb188,38);
    acd188(69)=Wrapper(abb188,82);
    acd188(70)=Wrapper(abb188,64);
    acd188(71)=dotproduct(ninjaE3,spvak1k2);
    acd188(72)=Wrapper(abb188,43);
    acd188(73)=Wrapper(abb188,58);
    acd188(74)=Wrapper(abb188,72);
    acd188(75)=Wrapper(abb188,87);
    acd188(76)=Wrapper(abb188,16);
    acd188(77)=Wrapper(abb188,62);
    acd188(78)=Wrapper(abb188,85);
    acd188(79)=Wrapper(abb188,49);
    acd188(80)=dotproduct(ninjaE3,spvak2k1);
    acd188(81)=Wrapper(abb188,51);
    acd188(82)=Wrapper(abb188,52);
    acd188(83)=dotproduct(ninjaE3,spvak3k1);
    acd188(84)=Wrapper(abb188,80);
    acd188(85)=Wrapper(abb188,83);
   acd188(86)=acd188(2)*acd188(1);
   acd188(87)=acd188(86)*acd188(4);
   acd188(88)=acd188(87)*acd188(3);
   acd188(89)=acd188(6)*acd188(5);
   acd188(90)=acd188(89)*acd188(4);
   acd188(91)=acd188(90)*acd188(7);
   acd188(88)=acd188(88) + acd188(91);
   acd188(91)=2*acd188(9);
   acd188(92)=acd188(13)*acd188(91);
   acd188(93)=acd188(23)*acd188(17);
   acd188(94)=acd188(32)*acd188(16);
   acd188(95)= - acd188(33)*acd188(19);
   acd188(96)= - acd188(34)*acd188(18);
   acd188(92)=acd188(96) + acd188(95) + acd188(94) + acd188(93) + acd188(92);
   acd188(87)=acd188(87)*acd188(92);
   acd188(92)=acd188(15)*acd188(91);
   acd188(93)=acd188(35)*acd188(29);
   acd188(94)=acd188(36)*acd188(28);
   acd188(95)= - acd188(39)*acd188(31);
   acd188(96)= - acd188(40)*acd188(30);
   acd188(92)=acd188(96) + acd188(95) + acd188(94) + acd188(93) + acd188(92);
   acd188(90)=acd188(90)*acd188(92);
   acd188(92)=acd188(17)*acd188(16);
   acd188(93)=acd188(19)*acd188(18);
   acd188(94)=acd188(91)*acd188(3);
   acd188(92)= - acd188(92) + acd188(93) - acd188(94);
   acd188(93)=acd188(92)*acd188(2)*acd188(4);
   acd188(94)=acd188(21)*acd188(22);
   acd188(95)=acd188(94)*acd188(20);
   acd188(96)=acd188(95)*acd188(2);
   acd188(93)=acd188(96) + acd188(93);
   acd188(96)= - acd188(10)*acd188(93);
   acd188(97)=acd188(92)*acd188(1)*acd188(4);
   acd188(95)=acd188(95)*acd188(1);
   acd188(95)=acd188(95) + acd188(97);
   acd188(97)= - acd188(11)*acd188(95);
   acd188(98)=acd188(91)*acd188(7);
   acd188(99)=acd188(29)*acd188(28);
   acd188(100)=acd188(31)*acd188(30);
   acd188(98)=acd188(98) + acd188(99) - acd188(100);
   acd188(99)=acd188(98)*acd188(6)*acd188(4);
   acd188(100)=acd188(27)*acd188(22);
   acd188(101)=acd188(100)*acd188(25);
   acd188(102)=acd188(101)*acd188(6);
   acd188(99)= - acd188(102) + acd188(99);
   acd188(102)=acd188(12)*acd188(99);
   acd188(103)=acd188(98)*acd188(5)*acd188(4);
   acd188(101)=acd188(101)*acd188(5);
   acd188(101)= - acd188(101) + acd188(103);
   acd188(103)=acd188(14)*acd188(101);
   acd188(104)=acd188(25)*acd188(22);
   acd188(105)= - acd188(24)*acd188(104);
   acd188(106)= - acd188(26)*acd188(100);
   acd188(105)=acd188(106) + acd188(105);
   acd188(105)=acd188(89)*acd188(105);
   acd188(106)= - acd188(37)*acd188(94);
   acd188(107)=acd188(20)*acd188(22);
   acd188(108)= - acd188(38)*acd188(107);
   acd188(106)=acd188(108) + acd188(106);
   acd188(106)=acd188(86)*acd188(106);
   acd188(108)=ninjaP1 + 2*acd188(8);
   acd188(108)=acd188(88)*acd188(108);
   acd188(87)=acd188(103) + acd188(102) + acd188(96) + acd188(97) + acd188(90)
    + acd188(87) + acd188(108) + acd188(106) + acd188(105);
   acd188(90)=acd188(41) + ninjaP2;
   acd188(90)=acd188(88)*acd188(90);
   acd188(96)=acd188(48)*acd188(91);
   acd188(97)=acd188(59)*acd188(29);
   acd188(102)=acd188(60)*acd188(28);
   acd188(103)= - acd188(63)*acd188(31);
   acd188(105)= - acd188(64)*acd188(30);
   acd188(96)=acd188(105) + acd188(103) + acd188(102) + acd188(97) + 
   acd188(96);
   acd188(96)=acd188(4)*acd188(96);
   acd188(97)=acd188(51)*acd188(91);
   acd188(102)= - acd188(54)*acd188(104);
   acd188(100)= - acd188(55)*acd188(100);
   acd188(103)=acd188(77)*acd188(27);
   acd188(104)= - acd188(78)*acd188(25);
   acd188(105)=acd188(79)*acd188(28);
   acd188(106)=acd188(81)*acd188(80);
   acd188(108)= - acd188(82)*acd188(29);
   acd188(109)= - acd188(84)*acd188(83);
   acd188(110)=acd188(85)*acd188(30);
   acd188(96)=acd188(110) + acd188(109) + acd188(108) + acd188(106) + 
   acd188(105) + acd188(104) + acd188(103) + acd188(100) + acd188(102) + 
   acd188(97) + acd188(96);
   acd188(96)=acd188(89)*acd188(96);
   acd188(97)=acd188(46)*acd188(91);
   acd188(100)=acd188(53)*acd188(17);
   acd188(102)=acd188(56)*acd188(16);
   acd188(103)= - acd188(57)*acd188(19);
   acd188(104)= - acd188(58)*acd188(18);
   acd188(97)=acd188(104) + acd188(103) + acd188(102) + acd188(100) + 
   acd188(97);
   acd188(97)=acd188(4)*acd188(97);
   acd188(91)=acd188(49)*acd188(91);
   acd188(94)= - acd188(61)*acd188(94);
   acd188(100)= - acd188(62)*acd188(107);
   acd188(102)=acd188(65)*acd188(16);
   acd188(103)= - acd188(66)*acd188(17);
   acd188(104)= - acd188(68)*acd188(67);
   acd188(105)=acd188(70)*acd188(18);
   acd188(106)=acd188(72)*acd188(71);
   acd188(107)= - acd188(73)*acd188(20);
   acd188(108)=acd188(74)*acd188(21);
   acd188(91)=acd188(108) + acd188(107) + acd188(106) + acd188(105) + 
   acd188(104) + acd188(103) + acd188(102) + acd188(100) + acd188(94) + 
   acd188(91) + acd188(97);
   acd188(91)=acd188(86)*acd188(91);
   acd188(92)= - acd188(50)*acd188(92);
   acd188(94)=acd188(75)*acd188(21)*acd188(20);
   acd188(92)=acd188(94) + acd188(92);
   acd188(92)=acd188(1)*acd188(92);
   acd188(93)= - acd188(43)*acd188(93);
   acd188(94)= - acd188(44)*acd188(95);
   acd188(95)=acd188(45)*acd188(99);
   acd188(97)=acd188(47)*acd188(101);
   acd188(98)=acd188(52)*acd188(5)*acd188(98);
   acd188(99)=ninjaP0 + acd188(42);
   acd188(99)=acd188(88)*acd188(99);
   acd188(89)=acd188(89)*acd188(7);
   acd188(86)=acd188(86)*acd188(3);
   acd188(86)= - acd188(86) - acd188(89);
   acd188(86)=acd188(69)*acd188(86);
   acd188(89)=acd188(76)*acd188(27)*acd188(25)*acd188(5);
   acd188(86)=acd188(89) + acd188(86) + acd188(98) + acd188(97) + acd188(95)
    + acd188(93) + acd188(94) + acd188(91) + acd188(96) + acd188(99) + 
   acd188(92);

brack(ninjaidxt0x0mu0) = acd188(86);

brack(ninjaidxt0x0mu2) = acd188(88);

brack(ninjaidxt0x1mu0) = acd188(87);

brack(ninjaidxt0x2mu0) = acd188(90);

