#####Ninja31

    acd188(1)=dotproduct(ninjaA,ninjaE3);
    acd188(2)=dotproduct(ninjaE3,spvae1e2);
    acd188(3)=dotproduct(ninjaE3,spvae2e3);
    acd188(4)=dotproduct(ninjaE3,spvae3e1);
    acd188(5)=Wrapper(abb188,90);
    acd188(6)=dotproduct(ninjaE3,spvae2e1);
    acd188(7)=dotproduct(ninjaE3,spvae3e2);
    acd188(8)=dotproduct(ninjaE3,spvae1e3);
    acd188(9)=dotproduct(ninjaE3,spvak2e1);
    acd188(10)=dotproduct(ninjaE3,spvae3k2);
    acd188(11)=Wrapper(abb188,84);
    acd188(12)=dotproduct(ninjaE3,spvak1e1);
    acd188(13)=dotproduct(ninjaE3,spvae3k1);
    acd188(14)=dotproduct(ninjaE3,spval4e1);
    acd188(15)=dotproduct(ninjaE3,spvae3l4);
    acd188(16)=dotproduct(ninjaE3,spvae1k2);
    acd188(17)=dotproduct(ninjaE3,spvak2e3);
    acd188(18)=dotproduct(ninjaE3,spvae1k1);
    acd188(19)=dotproduct(ninjaE3,spvak1e3);
    acd188(20)=dotproduct(ninjaE3,spvae1l4);
    acd188(21)=dotproduct(ninjaE3,spval4e3);
   acd188(22)=acd188(20)*acd188(21);
   acd188(23)= - acd188(18)*acd188(19);
   acd188(24)=2*acd188(1);
   acd188(25)=acd188(8)*acd188(24);
   acd188(22)=acd188(25) + acd188(22) + acd188(23);
   acd188(23)=acd188(6)*acd188(7);
   acd188(22)=acd188(22)*acd188(23);
   acd188(25)=acd188(14)*acd188(15);
   acd188(26)= - acd188(12)*acd188(13);
   acd188(24)=acd188(4)*acd188(24);
   acd188(24)=acd188(24) + acd188(25) + acd188(26);
   acd188(25)=acd188(2)*acd188(3);
   acd188(24)=acd188(24)*acd188(25);
   acd188(22)=acd188(22) + acd188(24);
   acd188(22)=acd188(5)*acd188(22);
   acd188(23)= - acd188(16)*acd188(17)*acd188(23);
   acd188(24)= - acd188(9)*acd188(10)*acd188(25);
   acd188(23)=acd188(23) + acd188(24);
   acd188(23)=acd188(11)*acd188(23);
   acd188(22)=acd188(22) + acd188(23);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd188(22);

#####Ninja32

    acd188(1)=dotproduct(ninjaA,ninjaE3);
    acd188(2)=dotproduct(ninjaE3,spvae1e2);
    acd188(3)=dotproduct(ninjaE3,spvae2e3);
    acd188(4)=dotproduct(ninjaE4,spvae3e1);
    acd188(5)=Wrapper(abb188,90);
    acd188(6)=dotproduct(ninjaE3,spvae3e1);
    acd188(7)=dotproduct(ninjaE4,spvae2e3);
    acd188(8)=dotproduct(ninjaE4,spvae1e2);
    acd188(9)=dotproduct(ninjaE3,spvae2e1);
    acd188(10)=dotproduct(ninjaE3,spvae3e2);
    acd188(11)=dotproduct(ninjaE4,spvae1e3);
    acd188(12)=dotproduct(ninjaE3,spvae1e3);
    acd188(13)=dotproduct(ninjaE4,spvae3e2);
    acd188(14)=dotproduct(ninjaE4,spvae2e1);
    acd188(15)=dotproduct(ninjaA,ninjaE4);
    acd188(16)=dotproduct(ninjaA,spvae1e2);
    acd188(17)=dotproduct(ninjaA,spvae2e3);
    acd188(18)=dotproduct(ninjaA,spvae2e1);
    acd188(19)=dotproduct(ninjaA,spvae3e2);
    acd188(20)=dotproduct(ninjaA,spvae3e1);
    acd188(21)=dotproduct(ninjaA,spvae1e3);
    acd188(22)=dotproduct(ninjaE3,spvak2e1);
    acd188(23)=dotproduct(ninjaE3,spvae3k2);
    acd188(24)=Wrapper(abb188,84);
    acd188(25)=dotproduct(ninjaE4,spvae3k2);
    acd188(26)=dotproduct(ninjaE4,spvak2e1);
    acd188(27)=dotproduct(ninjaE3,spval4e1);
    acd188(28)=dotproduct(ninjaE4,spvae3l4);
    acd188(29)=dotproduct(ninjaE3,spvae3l4);
    acd188(30)=dotproduct(ninjaE4,spval4e1);
    acd188(31)=dotproduct(ninjaE3,spvak1e1);
    acd188(32)=dotproduct(ninjaE4,spvae3k1);
    acd188(33)=dotproduct(ninjaE3,spvae3k1);
    acd188(34)=dotproduct(ninjaE4,spvak1e1);
    acd188(35)=Wrapper(abb188,5);
    acd188(36)=Wrapper(abb188,39);
    acd188(37)=dotproduct(ninjaE3,spvae1k2);
    acd188(38)=dotproduct(ninjaE3,spvak2e3);
    acd188(39)=dotproduct(ninjaE4,spvak2e3);
    acd188(40)=dotproduct(ninjaE4,spvae1k2);
    acd188(41)=dotproduct(ninjaE3,spvae1k1);
    acd188(42)=dotproduct(ninjaE4,spvak1e3);
    acd188(43)=dotproduct(ninjaE3,spvae1l4);
    acd188(44)=dotproduct(ninjaE4,spval4e3);
    acd188(45)=dotproduct(ninjaE3,spval4e3);
    acd188(46)=dotproduct(ninjaE4,spvae1l4);
    acd188(47)=dotproduct(ninjaE3,spvak1e3);
    acd188(48)=dotproduct(ninjaE4,spvae1k1);
    acd188(49)=Wrapper(abb188,63);
    acd188(50)=Wrapper(abb188,91);
    acd188(51)=dotproduct(ninjaA,ninjaA);
    acd188(52)=dotproduct(ninjaA,spvak2e1);
    acd188(53)=dotproduct(ninjaA,spvae3k2);
    acd188(54)=dotproduct(ninjaA,spvae1k2);
    acd188(55)=dotproduct(ninjaA,spvak2e3);
    acd188(56)=dotproduct(ninjaA,spval4e1);
    acd188(57)=dotproduct(ninjaA,spvae3l4);
    acd188(58)=dotproduct(ninjaA,spvak1e1);
    acd188(59)=dotproduct(ninjaA,spvae1k1);
    acd188(60)=dotproduct(ninjaA,spvae3k1);
    acd188(61)=dotproduct(ninjaA,spvae1l4);
    acd188(62)=dotproduct(ninjaA,spval4e3);
    acd188(63)=dotproduct(ninjaA,spvak1e3);
    acd188(64)=Wrapper(abb188,87);
    acd188(65)=Wrapper(abb188,72);
    acd188(66)=Wrapper(abb188,58);
    acd188(67)=Wrapper(abb188,12);
    acd188(68)=Wrapper(abb188,19);
    acd188(69)=dotproduct(ninjaE3,spvak1k3);
    acd188(70)=Wrapper(abb188,38);
    acd188(71)=Wrapper(abb188,64);
    acd188(72)=Wrapper(abb188,82);
    acd188(73)=dotproduct(ninjaE3,spvak1k2);
    acd188(74)=Wrapper(abb188,43);
    acd188(75)=Wrapper(abb188,16);
    acd188(76)=Wrapper(abb188,62);
    acd188(77)=Wrapper(abb188,85);
    acd188(78)=Wrapper(abb188,83);
    acd188(79)=Wrapper(abb188,49);
    acd188(80)=dotproduct(ninjaE3,spvak2k1);
    acd188(81)=Wrapper(abb188,51);
    acd188(82)=Wrapper(abb188,52);
    acd188(83)=dotproduct(ninjaE3,spvak3k1);
    acd188(84)=Wrapper(abb188,80);
    acd188(85)=Wrapper(abb188,36);
    acd188(86)=Wrapper(abb188,73);
    acd188(87)=Wrapper(abb188,45);
    acd188(88)=Wrapper(abb188,59);
    acd188(89)=Wrapper(abb188,44);
    acd188(90)=Wrapper(abb188,76);
    acd188(91)=dotproduct(ninjaA,spvak1k3);
    acd188(92)=dotproduct(ninjaA,spvak1k2);
    acd188(93)=dotproduct(ninjaA,spvak2k1);
    acd188(94)=dotproduct(ninjaA,spvak3k1);
    acd188(95)=Wrapper(abb188,4);
    acd188(96)=Wrapper(abb188,57);
    acd188(97)=Wrapper(abb188,55);
    acd188(98)=Wrapper(abb188,103);
    acd188(99)=Wrapper(abb188,71);
    acd188(100)=Wrapper(abb188,70);
    acd188(101)=Wrapper(abb188,10);
    acd188(102)=Wrapper(abb188,60);
    acd188(103)=Wrapper(abb188,94);
    acd188(104)=Wrapper(abb188,48);
    acd188(105)=Wrapper(abb188,22);
    acd188(106)=Wrapper(abb188,54);
    acd188(107)=dotproduct(ninjaE3,spvak3e1);
    acd188(108)=Wrapper(abb188,30);
    acd188(109)=Wrapper(abb188,37);
    acd188(110)=Wrapper(abb188,98);
    acd188(111)=Wrapper(abb188,105);
    acd188(112)=Wrapper(abb188,67);
    acd188(113)=Wrapper(abb188,75);
    acd188(114)=dotproduct(ninjaE3,spvae1k3);
    acd188(115)=Wrapper(abb188,40);
    acd188(116)=Wrapper(abb188,34);
    acd188(117)=Wrapper(abb188,69);
    acd188(118)=Wrapper(abb188,99);
    acd188(119)=Wrapper(abb188,7);
    acd188(120)=Wrapper(abb188,68);
    acd188(121)=Wrapper(abb188,32);
    acd188(122)=Wrapper(abb188,61);
    acd188(123)=Wrapper(abb188,102);
    acd188(124)=Wrapper(abb188,46);
    acd188(125)=Wrapper(abb188,26);
    acd188(126)=Wrapper(abb188,35);
    acd188(127)=Wrapper(abb188,74);
    acd188(128)=Wrapper(abb188,95);
    acd188(129)=Wrapper(abb188,100);
    acd188(130)=Wrapper(abb188,97);
    acd188(131)=Wrapper(abb188,89);
    acd188(132)=Wrapper(abb188,81);
    acd188(133)=Wrapper(abb188,29);
    acd188(134)=Wrapper(abb188,47);
    acd188(135)=Wrapper(abb188,92);
    acd188(136)=Wrapper(abb188,53);
   acd188(137)=acd188(47)*acd188(48);
   acd188(138)=acd188(43)*acd188(44);
   acd188(139)=acd188(41)*acd188(42);
   acd188(140)=acd188(45)*acd188(46);
   acd188(141)=2*acd188(1);
   acd188(142)=acd188(141)*acd188(11);
   acd188(143)=2*acd188(12);
   acd188(143)=acd188(143)*acd188(15);
   acd188(137)=acd188(139) - acd188(140) - acd188(142) - acd188(143) - 
   acd188(21) + acd188(137) - acd188(138);
   acd188(138)= - acd188(10)*acd188(137);
   acd188(139)=acd188(41)*acd188(47);
   acd188(140)=acd188(45)*acd188(43);
   acd188(139)=acd188(139) - acd188(140);
   acd188(140)=acd188(141)*acd188(12);
   acd188(140)=acd188(139) - acd188(140);
   acd188(142)=acd188(140)*acd188(13);
   acd188(143)=acd188(12)*acd188(19);
   acd188(142)=acd188(142) - acd188(143);
   acd188(138)=acd188(138) - acd188(142);
   acd188(138)=acd188(9)*acd188(138);
   acd188(144)=acd188(33)*acd188(34);
   acd188(145)=acd188(31)*acd188(32);
   acd188(146)=acd188(27)*acd188(28);
   acd188(147)=acd188(29)*acd188(30);
   acd188(148)=acd188(141)*acd188(4);
   acd188(149)=2*acd188(6);
   acd188(149)=acd188(149)*acd188(15);
   acd188(144)= - acd188(146) - acd188(147) - acd188(148) - acd188(149) - 
   acd188(20) + acd188(144) + acd188(145);
   acd188(145)= - acd188(3)*acd188(144);
   acd188(146)=acd188(31)*acd188(33);
   acd188(147)=acd188(29)*acd188(27);
   acd188(146)=acd188(146) - acd188(147);
   acd188(147)=acd188(141)*acd188(6);
   acd188(148)=acd188(146) - acd188(147);
   acd188(149)=acd188(148)*acd188(7);
   acd188(150)=acd188(6)*acd188(17);
   acd188(149)=acd188(149) - acd188(150);
   acd188(145)=acd188(145) - acd188(149);
   acd188(145)=acd188(2)*acd188(145);
   acd188(151)=acd188(140)*acd188(14);
   acd188(152)=acd188(18)*acd188(12);
   acd188(151)=acd188(151) - acd188(152);
   acd188(153)= - acd188(10)*acd188(151);
   acd188(154)=acd188(148)*acd188(8);
   acd188(155)=acd188(16)*acd188(6);
   acd188(154)=acd188(154) - acd188(155);
   acd188(156)= - acd188(3)*acd188(154);
   acd188(138)=acd188(145) + acd188(138) + acd188(153) + acd188(156);
   acd188(138)=acd188(5)*acd188(138);
   acd188(145)=acd188(38)*acd188(37);
   acd188(153)=acd188(145)*acd188(24);
   acd188(156)=acd188(153)*acd188(13);
   acd188(157)=acd188(12)*acd188(50);
   acd188(156)=acd188(156) - acd188(157);
   acd188(157)=acd188(37)*acd188(39);
   acd188(158)=acd188(38)*acd188(40);
   acd188(157)=acd188(157) + acd188(158);
   acd188(157)=acd188(157)*acd188(24);
   acd188(157)=acd188(157) - acd188(49);
   acd188(158)= - acd188(10)*acd188(157);
   acd188(158)=acd188(158) - acd188(156);
   acd188(158)=acd188(9)*acd188(158);
   acd188(159)=acd188(23)*acd188(22);
   acd188(160)=acd188(159)*acd188(24);
   acd188(161)=acd188(160)*acd188(7);
   acd188(162)=acd188(6)*acd188(36);
   acd188(161)=acd188(161) - acd188(162);
   acd188(162)=acd188(22)*acd188(25);
   acd188(163)=acd188(23)*acd188(26);
   acd188(162)=acd188(162) + acd188(163);
   acd188(162)=acd188(162)*acd188(24);
   acd188(162)=acd188(162) - acd188(35);
   acd188(163)= - acd188(3)*acd188(162);
   acd188(163)=acd188(163) - acd188(161);
   acd188(163)=acd188(2)*acd188(163);
   acd188(164)=acd188(153)*acd188(10);
   acd188(165)= - acd188(14)*acd188(164);
   acd188(166)=acd188(160)*acd188(3);
   acd188(167)= - acd188(8)*acd188(166);
   acd188(138)=acd188(138) + acd188(163) + acd188(158) + acd188(165) + 
   acd188(167);
   acd188(158)=acd188(37)*acd188(55);
   acd188(163)=acd188(38)*acd188(54);
   acd188(158)=acd188(158) + acd188(163);
   acd188(158)=acd188(158)*acd188(24);
   acd188(163)=acd188(83)*acd188(84);
   acd188(165)=acd188(81)*acd188(80);
   acd188(167)=acd188(43)*acd188(79);
   acd188(168)=acd188(41)*acd188(78);
   acd188(169)=acd188(37)*acd188(76);
   acd188(170)=acd188(45)*acd188(82);
   acd188(171)=acd188(38)*acd188(77);
   acd188(158)= - acd188(158) - acd188(171) - acd188(170) + acd188(167) + 
   acd188(165) - acd188(163) + acd188(168) + acd188(169);
   acd188(163)=acd188(12)*acd188(72);
   acd188(163)=acd188(158) - acd188(163);
   acd188(165)=acd188(49)*acd188(141);
   acd188(165)=acd188(165) + acd188(163);
   acd188(165)=acd188(10)*acd188(165);
   acd188(167)= - acd188(50)*acd188(140);
   acd188(168)=acd188(145)*acd188(75);
   acd188(169)= - acd188(19)*acd188(153);
   acd188(165)=acd188(165) + acd188(169) + acd188(168) + acd188(167);
   acd188(165)=acd188(9)*acd188(165);
   acd188(167)=acd188(22)*acd188(53);
   acd188(169)=acd188(23)*acd188(52);
   acd188(167)=acd188(167) + acd188(169);
   acd188(167)=acd188(167)*acd188(24);
   acd188(169)=acd188(74)*acd188(73);
   acd188(170)=acd188(69)*acd188(70);
   acd188(171)=acd188(31)*acd188(71);
   acd188(172)=acd188(27)*acd188(67);
   acd188(173)=acd188(22)*acd188(65);
   acd188(174)=acd188(29)*acd188(68);
   acd188(175)=acd188(23)*acd188(66);
   acd188(167)= - acd188(167) - acd188(175) - acd188(174) + acd188(173) + 
   acd188(172) + acd188(171) + acd188(169) - acd188(170);
   acd188(169)=acd188(6)*acd188(72);
   acd188(169)=acd188(167) - acd188(169);
   acd188(170)=acd188(35)*acd188(141);
   acd188(170)=acd188(170) + acd188(169);
   acd188(170)=acd188(3)*acd188(170);
   acd188(171)= - acd188(36)*acd188(148);
   acd188(172)=acd188(159)*acd188(64);
   acd188(173)= - acd188(17)*acd188(160);
   acd188(170)=acd188(170) + acd188(173) + acd188(172) + acd188(171);
   acd188(170)=acd188(2)*acd188(170);
   acd188(171)=acd188(43)*acd188(62);
   acd188(173)=acd188(41)*acd188(63);
   acd188(174)=acd188(45)*acd188(61);
   acd188(175)=acd188(141)*acd188(21);
   acd188(176)=acd188(47)*acd188(59);
   acd188(171)= - acd188(175) + acd188(176) - acd188(171) + acd188(173) - 
   acd188(174);
   acd188(173)=ninjaP + acd188(51);
   acd188(174)=acd188(12)*acd188(173);
   acd188(174)=acd188(174) - acd188(171);
   acd188(174)=acd188(10)*acd188(174);
   acd188(175)= - acd188(19)*acd188(140);
   acd188(174)=acd188(174) + acd188(175);
   acd188(174)=acd188(9)*acd188(174);
   acd188(175)=acd188(31)*acd188(60);
   acd188(177)=acd188(27)*acd188(57);
   acd188(178)=acd188(29)*acd188(56);
   acd188(179)=acd188(141)*acd188(20);
   acd188(180)=acd188(33)*acd188(58);
   acd188(175)= - acd188(179) + acd188(180) - acd188(178) + acd188(175) - 
   acd188(177);
   acd188(173)=acd188(6)*acd188(173);
   acd188(173)=acd188(173) - acd188(175);
   acd188(173)=acd188(3)*acd188(173);
   acd188(148)= - acd188(17)*acd188(148);
   acd188(148)=acd188(173) + acd188(148);
   acd188(148)=acd188(2)*acd188(148);
   acd188(140)= - acd188(10)*acd188(18)*acd188(140);
   acd188(173)=acd188(146)*acd188(16);
   acd188(147)=acd188(16)*acd188(147);
   acd188(147)= - acd188(173) + acd188(147);
   acd188(147)=acd188(3)*acd188(147);
   acd188(140)=acd188(148) + acd188(174) + acd188(140) + acd188(147);
   acd188(140)=acd188(5)*acd188(140);
   acd188(147)= - acd188(18)*acd188(164);
   acd188(148)= - acd188(16)*acd188(166);
   acd188(140)=acd188(140) + acd188(170) + acd188(165) + acd188(147) + 
   acd188(148);
   acd188(147)=acd188(9)*acd188(10)*acd188(12);
   acd188(148)=acd188(2)*acd188(3)*acd188(6);
   acd188(147)=acd188(147) + acd188(148);
   acd188(147)=acd188(5)*acd188(147);
   acd188(148)= - ninjaP*acd188(157);
   acd188(157)= - acd188(24)*acd188(55);
   acd188(157)=acd188(157) + acd188(76);
   acd188(157)=acd188(54)*acd188(157);
   acd188(164)= - acd188(84)*acd188(94);
   acd188(165)=acd188(81)*acd188(93);
   acd188(166)= - acd188(62)*acd188(82);
   acd188(170)=acd188(61)*acd188(79);
   acd188(174)=acd188(59)*acd188(78);
   acd188(177)= - acd188(55)*acd188(77);
   acd188(178)= - acd188(21)*acd188(72);
   acd188(179)=acd188(51)*acd188(49);
   acd188(148)=acd188(148) + acd188(179) + acd188(178) + acd188(177) + 
   acd188(174) + acd188(170) + acd188(166) + acd188(165) + acd188(126) + 
   acd188(164) + acd188(157);
   acd188(148)=acd188(10)*acd188(148);
   acd188(157)=acd188(19)*acd188(158);
   acd188(158)=acd188(50)*acd188(51);
   acd188(164)= - acd188(19)*acd188(72);
   acd188(158)=acd188(164) + acd188(131) + acd188(158);
   acd188(158)=acd188(12)*acd188(158);
   acd188(164)=acd188(50)*acd188(21);
   acd188(165)=acd188(19)*acd188(49);
   acd188(164)=acd188(165) + acd188(87) + acd188(164);
   acd188(164)=acd188(164)*acd188(141);
   acd188(156)= - ninjaP*acd188(156);
   acd188(165)=acd188(114)*acd188(125);
   acd188(166)=acd188(83)*acd188(132);
   acd188(170)= - acd188(50)*acd188(176);
   acd188(174)=acd188(33)*acd188(128);
   acd188(176)=acd188(50)*acd188(62);
   acd188(176)=acd188(129) + acd188(176);
   acd188(176)=acd188(43)*acd188(176);
   acd188(177)= - acd188(50)*acd188(63);
   acd188(177)=acd188(127) + acd188(177);
   acd188(177)=acd188(41)*acd188(177);
   acd188(178)=acd188(55)*acd188(75);
   acd188(178)=acd188(120) + acd188(178);
   acd188(178)=acd188(37)*acd188(178);
   acd188(179)=acd188(50)*acd188(61);
   acd188(179)=acd188(130) + acd188(179);
   acd188(179)=acd188(45)*acd188(179);
   acd188(181)=acd188(54)*acd188(75);
   acd188(181)=acd188(121) + acd188(181);
   acd188(181)=acd188(38)*acd188(181);
   acd188(182)=acd188(29)*acd188(124);
   acd188(183)=acd188(23)*acd188(100);
   acd188(148)=acd188(148) + acd188(156) + acd188(164) + acd188(158) + 
   acd188(183) + acd188(182) + acd188(181) + acd188(179) + acd188(178) + 
   acd188(177) + acd188(176) + acd188(174) + acd188(170) + acd188(165) + 
   acd188(166) + acd188(157);
   acd188(148)=acd188(9)*acd188(148);
   acd188(156)= - ninjaP*acd188(162);
   acd188(157)= - acd188(24)*acd188(53);
   acd188(157)=acd188(157) + acd188(65);
   acd188(157)=acd188(52)*acd188(157);
   acd188(158)=acd188(74)*acd188(92);
   acd188(162)= - acd188(70)*acd188(91);
   acd188(164)=acd188(58)*acd188(71);
   acd188(165)= - acd188(57)*acd188(68);
   acd188(166)=acd188(56)*acd188(67);
   acd188(170)= - acd188(53)*acd188(66);
   acd188(174)= - acd188(20)*acd188(72);
   acd188(176)=acd188(51)*acd188(35);
   acd188(156)=acd188(156) + acd188(176) + acd188(174) + acd188(170) + 
   acd188(166) + acd188(165) + acd188(164) + acd188(162) + acd188(101) + 
   acd188(158) + acd188(157);
   acd188(156)=acd188(3)*acd188(156);
   acd188(157)=acd188(17)*acd188(167);
   acd188(158)=acd188(36)*acd188(51);
   acd188(162)= - acd188(17)*acd188(72);
   acd188(158)=acd188(162) + acd188(109) + acd188(158);
   acd188(158)=acd188(6)*acd188(158);
   acd188(162)=acd188(36)*acd188(20);
   acd188(164)=acd188(17)*acd188(35);
   acd188(162)=acd188(164) + acd188(85) + acd188(162);
   acd188(162)=acd188(162)*acd188(141);
   acd188(161)= - ninjaP*acd188(161);
   acd188(164)=acd188(107)*acd188(108);
   acd188(165)=acd188(69)*acd188(105);
   acd188(166)=acd188(47)*acd188(111);
   acd188(167)= - acd188(36)*acd188(180);
   acd188(170)= - acd188(36)*acd188(60);
   acd188(170)=acd188(106) + acd188(170);
   acd188(170)=acd188(31)*acd188(170);
   acd188(174)=acd188(36)*acd188(57);
   acd188(174)=acd188(103) + acd188(174);
   acd188(174)=acd188(27)*acd188(174);
   acd188(176)=acd188(53)*acd188(64);
   acd188(176)=acd188(96) + acd188(176);
   acd188(176)=acd188(22)*acd188(176);
   acd188(177)=acd188(45)*acd188(110);
   acd188(178)=acd188(38)*acd188(102);
   acd188(179)=acd188(36)*acd188(56);
   acd188(179)=acd188(104) + acd188(179);
   acd188(179)=acd188(29)*acd188(179);
   acd188(180)=acd188(52)*acd188(64);
   acd188(180)=acd188(98) + acd188(180);
   acd188(180)=acd188(23)*acd188(180);
   acd188(156)=acd188(156) + acd188(161) + acd188(162) + acd188(158) + 
   acd188(180) + acd188(179) + acd188(178) + acd188(177) + acd188(176) + 
   acd188(174) + acd188(170) + acd188(167) + acd188(166) + acd188(164) + 
   acd188(165) + acd188(157);
   acd188(156)=acd188(2)*acd188(156);
   acd188(157)=acd188(18)*acd188(163);
   acd188(158)=acd188(18)*acd188(49);
   acd188(158)=acd188(88) + acd188(158);
   acd188(158)=acd188(158)*acd188(141);
   acd188(161)=acd188(107)*acd188(134);
   acd188(162)=acd188(47)*acd188(136);
   acd188(163)=acd188(31)*acd188(133);
   acd188(164)=acd188(27)*acd188(123);
   acd188(165)= - acd188(22)*acd188(97);
   acd188(166)=acd188(45)*acd188(135);
   acd188(167)= - acd188(38)*acd188(122);
   acd188(153)= - ninjaP*acd188(153)*acd188(14);
   acd188(153)=acd188(153) + acd188(158) + acd188(167) + acd188(166) + 
   acd188(165) + acd188(164) + acd188(163) + acd188(161) + acd188(162) + 
   acd188(157);
   acd188(153)=acd188(10)*acd188(153);
   acd188(157)=acd188(16)*acd188(169);
   acd188(158)=acd188(16)*acd188(35);
   acd188(158)=acd188(86) + acd188(158);
   acd188(158)=acd188(158)*acd188(141);
   acd188(161)=acd188(114)*acd188(115);
   acd188(162)=acd188(33)*acd188(117);
   acd188(163)=acd188(43)*acd188(118);
   acd188(164)=acd188(41)*acd188(116);
   acd188(165)= - acd188(37)*acd188(112);
   acd188(166)= - acd188(29)*acd188(113);
   acd188(167)= - acd188(23)*acd188(99);
   acd188(160)= - ninjaP*acd188(160)*acd188(8);
   acd188(157)=acd188(160) + acd188(158) + acd188(167) + acd188(166) + 
   acd188(165) + acd188(164) + acd188(163) + acd188(161) + acd188(162) + 
   acd188(157);
   acd188(157)=acd188(3)*acd188(157);
   acd188(137)= - ninjaP*acd188(137);
   acd188(158)=acd188(61)*acd188(62);
   acd188(160)= - acd188(59)*acd188(63);
   acd188(161)=acd188(51)*acd188(21);
   acd188(137)=acd188(137) + acd188(161) + acd188(158) + acd188(160);
   acd188(137)=acd188(10)*acd188(137);
   acd188(158)= - acd188(19)*acd188(171);
   acd188(142)= - ninjaP*acd188(142);
   acd188(143)=acd188(51)*acd188(143);
   acd188(137)=acd188(137) + acd188(142) + acd188(143) + acd188(158);
   acd188(137)=acd188(9)*acd188(137);
   acd188(142)= - ninjaP*acd188(144);
   acd188(143)= - acd188(58)*acd188(60);
   acd188(144)=acd188(56)*acd188(57);
   acd188(158)=acd188(51)*acd188(20);
   acd188(142)=acd188(142) + acd188(158) + acd188(143) + acd188(144);
   acd188(142)=acd188(3)*acd188(142);
   acd188(143)= - acd188(17)*acd188(175);
   acd188(144)= - ninjaP*acd188(149);
   acd188(149)=acd188(51)*acd188(150);
   acd188(142)=acd188(142) + acd188(144) + acd188(149) + acd188(143);
   acd188(142)=acd188(2)*acd188(142);
   acd188(143)=acd188(12)*acd188(51);
   acd188(143)=acd188(143) - acd188(171);
   acd188(143)=acd188(18)*acd188(143);
   acd188(144)= - ninjaP*acd188(151);
   acd188(143)=acd188(144) + acd188(143);
   acd188(143)=acd188(10)*acd188(143);
   acd188(144)=acd188(6)*acd188(51);
   acd188(144)=acd188(144) - acd188(175);
   acd188(144)=acd188(16)*acd188(144);
   acd188(149)= - ninjaP*acd188(154);
   acd188(144)=acd188(149) + acd188(144);
   acd188(144)=acd188(3)*acd188(144);
   acd188(149)=acd188(18)*acd188(19);
   acd188(150)= - acd188(139)*acd188(149);
   acd188(151)= - acd188(17)*acd188(173);
   acd188(154)=acd188(19)*acd188(152);
   acd188(158)=acd188(17)*acd188(155);
   acd188(154)=acd188(154) + acd188(158);
   acd188(154)=acd188(154)*acd188(141);
   acd188(137)=acd188(142) + acd188(137) + acd188(144) + acd188(143) + 
   acd188(154) + acd188(150) + acd188(151);
   acd188(137)=acd188(5)*acd188(137);
   acd188(142)=acd188(12)*acd188(90);
   acd188(143)=acd188(6)*acd188(89);
   acd188(144)=acd188(50)*acd188(152);
   acd188(150)=acd188(36)*acd188(155);
   acd188(142)=acd188(150) + acd188(144) + acd188(142) + acd188(143);
   acd188(141)=acd188(142)*acd188(141);
   acd188(142)= - acd188(90)*acd188(139);
   acd188(143)= - acd188(89)*acd188(146);
   acd188(139)= - acd188(50)*acd188(139);
   acd188(139)=acd188(168) + acd188(139);
   acd188(139)=acd188(18)*acd188(139);
   acd188(144)= - acd188(36)*acd188(146);
   acd188(144)=acd188(172) + acd188(144);
   acd188(144)=acd188(16)*acd188(144);
   acd188(146)= - acd188(145)*acd188(149);
   acd188(149)= - acd188(16)*acd188(17)*acd188(159);
   acd188(146)=acd188(146) + acd188(149);
   acd188(146)=acd188(24)*acd188(146);
   acd188(145)=acd188(119)*acd188(145);
   acd188(149)=acd188(95)*acd188(159);
   acd188(137)=acd188(137) + acd188(156) + acd188(148) + acd188(157) + 
   acd188(153) + acd188(141) + acd188(146) + acd188(144) + acd188(139) + 
   acd188(149) + acd188(145) + acd188(143) + acd188(142);

brack(ninjaidxt1mu0) =  acd188(140);

brack(ninjaidxt1mu2) =  acd188(147);

brack(ninjaidxt0mu0) =  acd188(137);

brack(ninjaidxt0mu2) =  acd188(138);

