*Abbreviations for diagram d190h0l1. Generated on Fri Jun 21 17:59:57 2019

#####Abbreviations

    abb190(1)=csqrt(mdlMT^2);
    abb190(2)=spak2l4^-1;
    abb190(3)=spbl4k2^-1;
    abb190(4)=spak2l5^-1;
    abb190(5)=spbl5k2^-1;
   abb190(6)=spak2l5*spbl5e3;
   abb190(7)=mdlMh^2;
   abb190(8)=abb190(7)*abb190(3)*abb190(2);
   abb190(9)=abb190(6)*abb190(8);
   abb190(10)=c2 - c1;
   abb190(10)=abb190(10)*mdlGC7^3;
   abb190(11)=abb190(1)*mdlGC45;
   abb190(11)= - abb190(10)*abb190(11)^2;
   abb190(12)=spbk2e2*spak2e3;
   abb190(13)=abb190(11)*abb190(12);
   abb190(14)=abb190(13)*spae1e2;
   abb190(15)=abb190(14)*abb190(9);
   abb190(10)=abb190(10)*mdlGC45^2;
   abb190(16)= - abb190(1)^4*abb190(10);
   abb190(17)=abb190(16)*spbe3e2;
   abb190(18)=abb190(17)*spae1e2;
   abb190(19)= - spak2e3*abb190(8)*abb190(18);
   abb190(15)=abb190(19) + abb190(15);
   abb190(15)=spbk2e1*abb190(15);
   abb190(19)=spbl5k2*spae3l5;
   abb190(20)=abb190(19)*abb190(8);
   abb190(21)=abb190(11)*spbe2e1;
   abb190(22)=spae2k2*spbe3k2;
   abb190(23)=abb190(21)*abb190(22);
   abb190(24)=abb190(23)*abb190(20);
   abb190(25)=abb190(16)*spae2e3;
   abb190(26)=abb190(25)*spbe2e1;
   abb190(27)=abb190(8)*spbe3k2;
   abb190(28)= - abb190(27)*abb190(26);
   abb190(24)=abb190(28) + abb190(24);
   abb190(24)=spae1k2*abb190(24);
   abb190(15)=abb190(15) + abb190(24);
   abb190(24)=abb190(11)*abb190(22);
   abb190(28)=spae1k1*spbe2e1;
   abb190(29)=abb190(24)*abb190(28);
   abb190(7)=abb190(7)*abb190(5)*abb190(4);
   abb190(30)=abb190(11)*abb190(7);
   abb190(31)=abb190(30)*abb190(22);
   abb190(32)=1/2*spbe2e1;
   abb190(33)=abb190(31)*abb190(32);
   abb190(34)=spae1k1*abb190(33);
   abb190(34)= - abb190(29) + abb190(34);
   abb190(34)=spae3l4*abb190(34);
   abb190(35)=spae2l5*spbl5e3;
   abb190(36)=abb190(35)*abb190(32);
   abb190(37)=abb190(11)*spae3l4;
   abb190(38)=abb190(36)*abb190(37);
   abb190(39)= - spae1k1*abb190(38);
   abb190(34)=abb190(34) + abb190(39);
   abb190(34)=spbl4k1*abb190(34);
   abb190(39)=spbl5e2*spae3l5;
   abb190(40)=1/2*spae1e2;
   abb190(41)=spbe3e1*abb190(40)*abb190(39);
   abb190(36)=spae1e3*abb190(36);
   abb190(36)=abb190(36) + abb190(41);
   abb190(36)=abb190(16)*abb190(36);
   abb190(41)=abb190(11)*spbe3k1;
   abb190(19)=abb190(19)*spae2k2;
   abb190(42)= - abb190(41)*abb190(19);
   abb190(43)=abb190(11)*spak2e3;
   abb190(44)=1/2*abb190(8);
   abb190(45)=abb190(43)*abb190(44);
   abb190(46)=spbk2k1*abb190(35)*abb190(45);
   abb190(47)=spbe3k1*abb190(25);
   abb190(42)=abb190(46) + abb190(42) + abb190(47);
   abb190(42)=abb190(28)*abb190(42);
   abb190(46)=abb190(30)*abb190(12);
   abb190(39)=abb190(39)*abb190(11);
   abb190(47)=abb190(39) - abb190(46);
   abb190(47)=abb190(40)*abb190(47);
   abb190(48)=abb190(47)*spbk1e1;
   abb190(49)=spbk1e1*spae1e2;
   abb190(50)=abb190(13)*abb190(49);
   abb190(48)=abb190(48) + abb190(50);
   abb190(50)=spak1l4*spbl4e3;
   abb190(51)= - abb190(48)*abb190(50);
   abb190(52)=abb190(44)*spbe3k2;
   abb190(53)=spak1k2*abb190(39)*abb190(52);
   abb190(54)=spak1e3*abb190(17);
   abb190(53)=abb190(53) + abb190(54);
   abb190(53)=abb190(49)*abb190(53);
   abb190(54)=abb190(16)*abb190(7);
   abb190(55)= - abb190(40)*abb190(54);
   abb190(56)=abb190(16)*spae1e2;
   abb190(55)=abb190(56) + abb190(55);
   abb190(55)=spbe3e1*abb190(12)*abb190(55);
   abb190(54)= - abb190(32)*abb190(54);
   abb190(16)=abb190(16)*spbe2e1;
   abb190(54)=abb190(16) + abb190(54);
   abb190(54)=spae1e3*abb190(22)*abb190(54);
   abb190(57)=abb190(49)*abb190(11);
   abb190(58)=abb190(57)*spak1e3;
   abb190(59)=abb190(6)*spbk2e2;
   abb190(60)= - abb190(59)*abb190(58);
   abb190(61)=abb190(11)*spae1e2;
   abb190(62)=abb190(59)*spae3l4;
   abb190(63)= - abb190(61)*abb190(62);
   abb190(64)=spae3l4*abb190(18);
   abb190(63)=abb190(64) + abb190(63);
   abb190(64)=1/2*spbl4e1;
   abb190(63)=abb190(63)*abb190(64);
   abb190(65)=abb190(19)*spbl4e3;
   abb190(66)= - abb190(21)*abb190(65);
   abb190(67)=spbl4e3*abb190(26);
   abb190(66)=abb190(67) + abb190(66);
   abb190(67)=1/2*spae1l4;
   abb190(66)=abb190(66)*abb190(67);
   abb190(15)=abb190(51) + abb190(34) + abb190(66) + abb190(63) + abb190(60)
    + abb190(54) + abb190(55) + abb190(42) + abb190(36) + abb190(53) + 1/2*
   abb190(15);
   abb190(34)=abb190(52)*spae1k2;
   abb190(36)=abb190(34)*abb190(21);
   abb190(42)=abb190(11)*spbl4e3;
   abb190(51)=abb190(42)*spae1l4;
   abb190(53)=abb190(51)*abb190(32);
   abb190(36)=abb190(36) - abb190(53);
   abb190(54)= - spae2e3*abb190(36);
   abb190(47)=abb190(14) + abb190(47);
   abb190(55)=spbe3e1*abb190(47);
   abb190(60)=abb190(23) - abb190(33);
   abb190(63)=abb190(35)*abb190(11);
   abb190(32)=abb190(32)*abb190(63);
   abb190(66)=abb190(60) + abb190(32);
   abb190(68)=spae1e3*abb190(66);
   abb190(69)=abb190(37)*spbl4e1;
   abb190(40)=abb190(69)*abb190(40);
   abb190(40)=abb190(40) + abb190(58);
   abb190(45)=abb190(45)*spbk2e1;
   abb190(58)=abb190(45)*spae1e2;
   abb190(58)=abb190(58) - abb190(40);
   abb190(70)= - spbe3e2*abb190(58);
   abb190(71)=abb190(11)*spae2e3;
   abb190(72)=abb190(28)*spbe3k1;
   abb190(73)=abb190(71)*abb190(72);
   abb190(54)=abb190(73) + abb190(70) + abb190(68) + abb190(55) + abb190(54);
   abb190(55)=spak1l4*abb190(49)*abb190(42);
   abb190(68)= - spak1k2*abb190(57)*abb190(27);
   abb190(56)= - spbe3e1*abb190(56);
   abb190(55)=abb190(68) + abb190(56) + abb190(55);
   abb190(56)= - spbe3e1*abb190(61);
   abb190(68)=spbl4k1*abb190(37);
   abb190(70)=abb190(43)*abb190(8);
   abb190(73)= - spbk2k1*abb190(70);
   abb190(68)=abb190(73) + abb190(68);
   abb190(68)=abb190(28)*abb190(68);
   abb190(16)= - spae1e3*abb190(16);
   abb190(16)=abb190(16) + abb190(68);
   abb190(68)= - spae1e3*abb190(21);
   abb190(73)= - abb190(61)*abb190(59);
   abb190(18)=abb190(18) + abb190(73);
   abb190(73)=spbe3e2*abb190(61);
   abb190(74)= - abb190(21)*abb190(19);
   abb190(26)=abb190(26) + abb190(74);
   abb190(74)=spae2e3*abb190(21);
   abb190(75)=spbe3e2*spae1k1;
   abb190(76)=abb190(37)*abb190(75);
   abb190(77)= - abb190(10)*spae1k1;
   abb190(78)= - abb190(77)*abb190(62);
   abb190(76)=abb190(76) + abb190(78);
   abb190(76)=spbl4k1*abb190(76);
   abb190(78)= - abb190(70)*abb190(75);
   abb190(79)=abb190(77)*abb190(8);
   abb190(80)=abb190(79)*abb190(12);
   abb190(6)=abb190(6)*abb190(80);
   abb190(6)=abb190(78) + abb190(6);
   abb190(6)=spbk2k1*abb190(6);
   abb190(17)=spae1e3*abb190(17);
   abb190(6)= - abb190(6) + abb190(17) - abb190(76);
   abb190(17)=spbe3k1*spae1k1;
   abb190(34)= - abb190(34) + abb190(17);
   abb190(34)=abb190(39)*abb190(34);
   abb190(76)= - abb190(46) + 2*abb190(13);
   abb190(17)=abb190(76)*abb190(17);
   abb190(78)=abb190(11)*spae1e3;
   abb190(81)=1/2*spbl5e3;
   abb190(82)=spak2l5*spbk2e2;
   abb190(83)=abb190(81)*abb190(78)*abb190(82);
   abb190(13)=abb190(13) - 1/2*abb190(46);
   abb190(13)=spbl4e3*abb190(13);
   abb190(46)=1/2*spae3l5;
   abb190(84)=spbl5e2*abb190(46)*abb190(42);
   abb190(13)=abb190(13) + abb190(84);
   abb190(13)=spae1l4*abb190(13);
   abb190(6)=abb190(13) + abb190(83) + abb190(17) + abb190(34) - 1/2*abb190(6)
   ;
   abb190(13)=spbk2k1*spak2e3;
   abb190(17)= - abb190(44)*abb190(77)*abb190(13);
   abb190(17)=abb190(17) - abb190(78);
   abb190(17)=spbe3e2*abb190(17);
   abb190(34)= - abb190(10)*abb190(81);
   abb190(83)=abb190(34)*spae1e3;
   abb190(82)=abb190(83)*abb190(82);
   abb190(84)= - 1/2*abb190(10);
   abb190(85)=abb190(84)*spbe3e2;
   abb190(86)=abb190(85)*spae1k1;
   abb190(87)=spbl4k1*spae3l4;
   abb190(88)=abb190(87)*abb190(86);
   abb190(17)=abb190(88) + abb190(82) + abb190(17);
   abb190(82)= - spae1e3*abb190(85);
   abb190(88)=spae1k1*abb190(41);
   abb190(89)=abb190(11)*spbe3k2;
   abb190(90)=spae1k2*abb190(8)*abb190(89);
   abb190(51)=abb190(90) - 2*abb190(88) - abb190(51);
   abb190(76)=abb190(39) + abb190(76);
   abb190(88)=2*abb190(11);
   abb190(42)=abb190(42)*spae2e3;
   abb190(90)=spbk1e1*abb190(42);
   abb190(91)= - abb190(10)*spbk1e1;
   abb190(92)= - abb190(91)*abb190(65);
   abb190(90)=abb190(90) + abb190(92);
   abb190(90)=spak1l4*abb190(90);
   abb190(92)=abb190(27)*abb190(71);
   abb190(93)= - spbk1e1*abb190(92);
   abb190(20)=abb190(20)*abb190(22);
   abb190(94)=abb190(91)*abb190(20);
   abb190(93)=abb190(93) + abb190(94);
   abb190(93)=spak1k2*abb190(93);
   abb190(25)=spbe3e1*abb190(25);
   abb190(25)= - abb190(93) + abb190(25) - abb190(90);
   abb190(90)=abb190(11)*spak1e3;
   abb190(93)=abb190(90)*spbk1e1;
   abb190(45)= - abb190(45) + abb190(93);
   abb190(45)=abb190(35)*abb190(45);
   abb190(94)= - abb190(31) + 2*abb190(24);
   abb190(95)=spak1e3*spbk1e1*abb190(94);
   abb190(96)=abb190(11)*spbe3e1;
   abb190(97)=spbl5k2*spae2k2;
   abb190(98)=abb190(46)*abb190(96)*abb190(97);
   abb190(24)=abb190(24) - 1/2*abb190(31);
   abb190(24)=spae3l4*abb190(24);
   abb190(31)=spae2l5*abb190(81)*abb190(37);
   abb190(24)=abb190(24) + abb190(31);
   abb190(24)=spbl4e1*abb190(24);
   abb190(24)=abb190(24) + abb190(98) + abb190(95) + abb190(45) - 1/2*
   abb190(25);
   abb190(25)= - spbe3e1*abb190(71);
   abb190(31)= - abb190(10)*abb190(46);
   abb190(45)=abb190(31)*spbe3e1;
   abb190(95)=abb190(45)*abb190(97);
   abb190(97)=abb190(84)*spae2e3;
   abb190(98)=abb190(97)*spbk1e1;
   abb190(99)=abb190(50)*abb190(98);
   abb190(100)=abb190(91)*spak1k2;
   abb190(52)= - spae2e3*abb190(52)*abb190(100);
   abb190(25)=abb190(52) + abb190(99) + abb190(25) + abb190(95);
   abb190(52)= - spbe3e1*abb190(97);
   abb190(95)=spbk2e1*abb190(70);
   abb190(69)=abb190(95) - 2*abb190(93) - abb190(69);
   abb190(63)=abb190(63) + abb190(94);
   abb190(41)=abb190(41)*abb190(28);
   abb190(36)=abb190(41) - abb190(36);
   abb190(36)=spae3l5*abb190(36);
   abb190(93)=spae3l5*abb190(21);
   abb190(94)=abb190(50)*abb190(91);
   abb190(94)=abb190(94) - abb190(96);
   abb190(27)= - abb190(27)*abb190(100);
   abb190(27)=abb190(27) + abb190(94);
   abb190(27)=abb190(27)*abb190(46);
   abb190(58)= - spbl5e3*abb190(58);
   abb190(95)=spbl5e3*abb190(61);
   abb190(96)=abb190(87)*abb190(77);
   abb190(78)=abb190(96) - abb190(78);
   abb190(13)= - abb190(79)*abb190(13);
   abb190(13)=abb190(13) + abb190(78);
   abb190(13)=abb190(13)*abb190(81);
   abb190(60)= - spae3l4*abb190(60);
   abb190(38)=abb190(60) - abb190(38);
   abb190(60)=spae3l4*abb190(21);
   abb190(37)=spbe3e2*abb190(37);
   abb190(62)=abb190(10)*abb190(62);
   abb190(37)=abb190(37) + abb190(62);
   abb190(37)=1/2*abb190(37);
   abb190(62)=spae3l4*abb190(85);
   abb190(79)=spae3l4*abb190(34);
   abb190(96)= - spbl4e3*abb190(47);
   abb190(99)=spbl4e3*abb190(61);
   abb190(65)=abb190(10)*abb190(65);
   abb190(42)=abb190(42) + abb190(65);
   abb190(42)=1/2*abb190(42);
   abb190(65)=spbl4e3*abb190(97);
   abb190(101)=spbl4e3*abb190(31);
   abb190(41)=abb190(41) + abb190(53);
   abb190(41)=spae2k2*abb190(41);
   abb190(23)= - spae1k2*abb190(44)*abb190(23);
   abb190(23)=abb190(23) + abb190(41);
   abb190(41)=spae2k2*abb190(21);
   abb190(53)=spae2k2*abb190(94);
   abb190(94)= - abb190(22)*abb190(8)*abb190(100);
   abb190(53)=abb190(94) + abb190(53);
   abb190(53)=1/2*abb190(53);
   abb190(94)=abb190(84)*spae2k2;
   abb190(100)= - spbe3e1*abb190(94);
   abb190(102)=spbl4e3*abb190(94);
   abb190(40)=spbk2e2*abb190(40);
   abb190(14)= - abb190(14)*abb190(44)*spbk2e1;
   abb190(14)=abb190(14) + abb190(40);
   abb190(40)=spbk2e2*abb190(61);
   abb190(78)=spbk2e2*abb190(78);
   abb190(80)= - spbk2k1*abb190(80);
   abb190(78)=abb190(80) + abb190(78);
   abb190(78)=1/2*abb190(78);
   abb190(80)=abb190(84)*spbk2e2;
   abb190(84)= - spae1e3*abb190(80);
   abb190(103)=spae3l4*abb190(80);
   abb190(104)=abb190(30)*spak2e3;
   abb190(43)=abb190(104) - abb190(43);
   abb190(72)= - abb190(43)*abb190(72);
   abb190(104)=abb190(104)*spbe2e1;
   abb190(105)=abb190(21)*spak2e3;
   abb190(104)=abb190(104) - abb190(105);
   abb190(67)= - spbl4e3*abb190(104)*abb190(67);
   abb190(67)=abb190(72) + abb190(67);
   abb190(43)=spbe3e1*abb190(43);
   abb190(7)=abb190(7) - 1;
   abb190(72)=abb190(7)*abb190(91)*spak2e3;
   abb190(50)= - abb190(72)*abb190(50);
   abb190(43)=abb190(43) + abb190(50);
   abb190(43)=1/2*abb190(43);
   abb190(50)= - abb190(10)*spak2e3;
   abb190(106)=abb190(50)*abb190(7);
   abb190(106)=1/2*abb190(106);
   abb190(107)=spbe3e1*abb190(106);
   abb190(108)= - spbl4e3*abb190(106);
   abb190(49)= - abb190(49)*abb190(30);
   abb190(49)=abb190(57) + abb190(49);
   abb190(49)=spak1e3*spbe3k2*abb190(49);
   abb190(109)=spae1e2*spbe3k2;
   abb190(110)=abb190(30)*abb190(109);
   abb190(111)=abb190(109)*abb190(11);
   abb190(110)=abb190(110) - abb190(111);
   abb190(64)= - spae3l4*abb190(110)*abb190(64);
   abb190(49)=abb190(49) + abb190(64);
   abb190(30)=spbe3k2*abb190(30);
   abb190(30)= - abb190(89) + abb190(30);
   abb190(30)=spae1e3*abb190(30);
   abb190(64)=abb190(7)*abb190(77)*spbe3k2;
   abb190(87)= - abb190(64)*abb190(87);
   abb190(30)=abb190(30) + abb190(87);
   abb190(30)=1/2*abb190(30);
   abb190(87)= - abb190(10)*spbe3k2;
   abb190(7)=abb190(87)*abb190(7);
   abb190(7)=1/2*abb190(7);
   abb190(89)=spae1e3*abb190(7);
   abb190(112)= - spae3l4*abb190(7);
   abb190(35)=abb190(44)*abb190(35)*abb190(105);
   abb190(105)= - abb190(8)*abb190(105);
   abb190(9)= - abb190(9)*abb190(10)*abb190(12);
   abb190(70)= - spbe3e2*abb190(70);
   abb190(9)=abb190(70) + abb190(9);
   abb190(9)=1/2*abb190(9);
   abb190(50)=abb190(50)*abb190(44);
   abb190(70)= - spbe3e2*abb190(50);
   abb190(50)= - spbl5e3*abb190(50);
   abb190(113)= - abb190(10)*abb190(44);
   abb190(12)= - abb190(12)*abb190(113);
   abb190(39)=abb190(44)*abb190(109)*abb190(39);
   abb190(8)= - abb190(8)*abb190(111);
   abb190(20)= - abb190(10)*abb190(20);
   abb190(20)= - abb190(92) + abb190(20);
   abb190(20)=1/2*abb190(20);
   abb190(44)=abb190(87)*abb190(44);
   abb190(87)= - spae2e3*abb190(44);
   abb190(44)= - spae3l5*abb190(44);
   abb190(22)= - abb190(22)*abb190(113);
   abb190(32)= - abb190(32) + abb190(33);
   abb190(32)=spae1k1*abb190(32);
   abb190(29)= - abb190(29) + abb190(32);
   abb190(28)=abb190(11)*abb190(28);
   abb190(11)=abb190(11)*abb190(75);
   abb190(32)= - abb190(77)*abb190(59);
   abb190(11)=abb190(11) + abb190(32);
   abb190(11)=1/2*abb190(11);
   abb190(32)=abb190(81)*abb190(77);
   abb190(33)=spae1k1*abb190(80);
   abb190(64)= - 1/2*abb190(64);
   abb190(75)=abb190(71)*spbk1e1;
   abb190(77)= - abb190(91)*abb190(19);
   abb190(75)=abb190(75) + abb190(77);
   abb190(75)=1/2*abb190(75);
   abb190(46)=abb190(46)*abb190(91);
   abb190(77)=spbk1e1*abb190(94);
   abb190(72)= - 1/2*abb190(72);
   abb190(66)= - spak1e3*abb190(66);
   abb190(21)=spak1e3*abb190(21);
   abb190(81)=spbe3e2*abb190(90);
   abb190(59)=spak1e3*abb190(10)*abb190(59);
   abb190(59)=abb190(81) + abb190(59);
   abb190(59)=1/2*abb190(59);
   abb190(81)=spak1e3*abb190(85);
   abb190(34)=spak1e3*abb190(34);
   abb190(80)=spak1e3*abb190(80);
   abb190(7)= - spak1e3*abb190(7);
   abb190(47)= - spbe3k1*abb190(47);
   abb190(61)=spbe3k1*abb190(61);
   abb190(10)=abb190(10)*abb190(19);
   abb190(10)=abb190(71) + abb190(10);
   abb190(10)=1/2*spbe3k1*abb190(10);
   abb190(19)=spbe3k1*abb190(97);
   abb190(31)=spbe3k1*abb190(31);
   abb190(71)=spbe3k1*abb190(94);
   abb190(85)= - spbe3k1*abb190(106);

#####R2

R2d190 =  0;

#####Diagram

    acc190(1)=abb190(6);
    acc190(2)=abb190(7);
    acc190(3)=abb190(8);
    acc190(4)=abb190(9);
    acc190(5)=abb190(10);
    acc190(6)=abb190(11);
    acc190(7)=abb190(12);
    acc190(8)=abb190(13);
    acc190(9)=abb190(14);
    acc190(10)=abb190(15);
    acc190(11)=abb190(16);
    acc190(12)=abb190(17);
    acc190(13)=abb190(18);
    acc190(14)=abb190(19);
    acc190(15)=abb190(20);
    acc190(16)=abb190(21);
    acc190(17)=abb190(22);
    acc190(18)=abb190(23);
    acc190(19)=abb190(24);
    acc190(20)=abb190(25);
    acc190(21)=abb190(26);
    acc190(22)=abb190(27);
    acc190(23)=abb190(28);
    acc190(24)=abb190(29);
    acc190(25)=abb190(30);
    acc190(26)=abb190(31);
    acc190(27)=abb190(32);
    acc190(28)=abb190(33);
    acc190(29)=abb190(34);
    acc190(30)=abb190(35);
    acc190(31)=abb190(36);
    acc190(32)=abb190(37);
    acc190(33)=abb190(38);
    acc190(34)=abb190(39);
    acc190(35)=abb190(40);
    acc190(36)=abb190(41);
    acc190(37)=abb190(42);
    acc190(38)=abb190(43);
    acc190(39)=abb190(44);
    acc190(40)=abb190(45);
    acc190(41)=abb190(46);
    acc190(42)=abb190(47);
    acc190(43)=abb190(48);
    acc190(44)=abb190(49);
    acc190(45)=abb190(50);
    acc190(46)=abb190(51);
    acc190(47)=abb190(52);
    acc190(48)=abb190(53);
    acc190(49)=abb190(54);
    acc190(50)=abb190(55);
    acc190(51)=abb190(56);
    acc190(52)=abb190(57);
    acc190(53)=abb190(58);
    acc190(54)=abb190(59);
    acc190(55)=abb190(60);
    acc190(56)=abb190(61);
    acc190(57)=abb190(62);
    acc190(58)=abb190(63);
    acc190(59)=abb190(64);
    acc190(60)=abb190(65);
    acc190(61)=abb190(66);
    acc190(62)=abb190(67);
    acc190(63)=abb190(68);
    acc190(64)=abb190(69);
    acc190(65)=abb190(70);
    acc190(66)=abb190(71);
    acc190(67)=abb190(72);
    acc190(68)=abb190(73);
    acc190(69)=abb190(74);
    acc190(70)=abb190(75);
    acc190(71)=abb190(76);
    acc190(72)=abb190(77);
    acc190(73)=abb190(78);
    acc190(74)=abb190(79);
    acc190(75)=abb190(80);
    acc190(76)=abb190(81);
    acc190(77)=abb190(82);
    acc190(78)=abb190(83);
    acc190(79)=abb190(84);
    acc190(80)=abb190(85);
    acc190(81)=abb190(86);
    acc190(82)=abb190(87);
    acc190(83)=abb190(88);
    acc190(84)=abb190(89);
    acc190(85)=abb190(93);
    acc190(86)=abb190(95);
    acc190(87)=abb190(96);
    acc190(88)=abb190(98);
    acc190(89)=abb190(99);
    acc190(90)=abb190(100);
    acc190(91)=abb190(101);
    acc190(92)=abb190(102);
    acc190(93)=abb190(103);
    acc190(94)=abb190(104);
    acc190(95)=abb190(105);
    acc190(96)=abb190(107);
    acc190(97)=abb190(108);
    acc190(98)=abb190(110);
    acc190(99)=abb190(112);
   acc190(100)=Qspvak2e1*acc190(82);
   acc190(101)=Qspvak1e1*acc190(14);
   acc190(102)=Qspvak1e3*acc190(88);
   acc190(103)=Qspvae2k2*acc190(96);
   acc190(104)=Qspval4e1*acc190(60);
   acc190(105)=Qspvae3k2*acc190(90);
   acc190(106)= - Qspvae2l5*acc190(40);
   acc190(107)=QspQ*acc190(47);
   acc190(100)=acc190(107) + acc190(106) + acc190(105) + acc190(104) + 
   acc190(103) + acc190(102) + acc190(101) + acc190(20) + acc190(100);
   acc190(100)=QspQ*acc190(100);
   acc190(101)=Qspvak2e1*acc190(17);
   acc190(102)=Qspvak1e1*acc190(66);
   acc190(103)=Qspvak1e3*acc190(72);
   acc190(104)=Qspval4e1*acc190(92);
   acc190(101)=acc190(104) + acc190(103) + acc190(102) + acc190(48) + 
   acc190(101);
   acc190(101)=Qspvae3k2*acc190(101);
   acc190(102)=Qspvak2e1*acc190(39);
   acc190(103)=Qspvak1e1*acc190(26);
   acc190(104)=Qspvak1e3*acc190(41);
   acc190(105)=Qspval4e1*acc190(91);
   acc190(102)=acc190(105) + acc190(104) + acc190(103) + acc190(22) + 
   acc190(102);
   acc190(102)=Qspvae2l5*acc190(102);
   acc190(103)=Qspvak1e1*acc190(80);
   acc190(104)=Qspvak1e3*acc190(67);
   acc190(103)=acc190(104) + acc190(38) + acc190(103);
   acc190(103)=Qspvae2k2*acc190(103);
   acc190(104)=Qspvak2e1*acc190(15);
   acc190(105)=Qspvak1e1*acc190(5);
   acc190(106)=Qspvak1e3*acc190(70);
   acc190(107)=Qspvae2k2*acc190(97);
   acc190(107)=acc190(37) + acc190(107);
   acc190(107)=Qspval4e1*acc190(107);
   acc190(108)=Qspvae3e1*acc190(58);
   acc190(109)= - Qspvae3e1*acc190(83);
   acc190(109)=acc190(64) + acc190(109);
   acc190(109)=Qspvae2e3*acc190(109);
   acc190(100)=acc190(100) + acc190(109) + acc190(102) + acc190(101) + 
   acc190(108) + acc190(107) + acc190(103) + acc190(106) + acc190(105) + 
   acc190(19) + acc190(104);
   acc190(100)=Qspvae1e2*acc190(100);
   acc190(101)=Qspvae1k2*acc190(65);
   acc190(102)=Qspvae1k1*acc190(76);
   acc190(103)=Qspvae3k1*acc190(81);
   acc190(104)=Qspvak2e2*acc190(84);
   acc190(105)=Qspvae1l4*acc190(57);
   acc190(106)=Qspvak2e3*acc190(79);
   acc190(107)= - Qspval5e2*acc190(78);
   acc190(108)=QspQ*acc190(77);
   acc190(101)=acc190(108) + acc190(107) + acc190(106) + acc190(105) + 
   acc190(104) + acc190(103) + acc190(102) + acc190(12) + acc190(101);
   acc190(101)=QspQ*acc190(101);
   acc190(102)=Qspvae1k2*acc190(7);
   acc190(103)=Qspvae1k1*acc190(75);
   acc190(104)=Qspvae3k1*acc190(28);
   acc190(105)=Qspvae1l4*acc190(93);
   acc190(102)=acc190(105) + acc190(104) + acc190(103) + acc190(73) + 
   acc190(102);
   acc190(102)=Qspvak2e3*acc190(102);
   acc190(103)=Qspvae1k2*acc190(45);
   acc190(104)=Qspvae1k1*acc190(29);
   acc190(105)=Qspvae3k1*acc190(27);
   acc190(106)=Qspvae1l4*acc190(74);
   acc190(103)=acc190(106) + acc190(105) + acc190(104) + acc190(8) + 
   acc190(103);
   acc190(103)=Qspval5e2*acc190(103);
   acc190(104)=Qspvae1k1*acc190(2);
   acc190(105)=Qspvae3k1*acc190(59);
   acc190(104)=acc190(105) + acc190(25) + acc190(104);
   acc190(104)=Qspvak2e2*acc190(104);
   acc190(105)=Qspvae1k2*acc190(4);
   acc190(106)=Qspvae1k1*acc190(54);
   acc190(107)=Qspvae3k1*acc190(6);
   acc190(108)=Qspvak2e2*acc190(99);
   acc190(108)=acc190(32) + acc190(108);
   acc190(108)=Qspvae1l4*acc190(108);
   acc190(109)=Qspvae1e3*acc190(71);
   acc190(110)= - Qspvae1e3*acc190(83);
   acc190(110)=acc190(46) + acc190(110);
   acc190(110)=Qspvae3e2*acc190(110);
   acc190(101)=acc190(101) + acc190(110) + acc190(103) + acc190(102) + 
   acc190(109) + acc190(108) + acc190(104) + acc190(107) + acc190(106) + 
   acc190(1) + acc190(105);
   acc190(101)=Qspvae2e1*acc190(101);
   acc190(102)=Qspvae1k2*acc190(95);
   acc190(103)=Qspvae1k1*acc190(16);
   acc190(104)=Qspvae3k1*acc190(23);
   acc190(105)=Qspvae1l4*acc190(55);
   acc190(102)=acc190(105) + acc190(104) + acc190(103) + acc190(11) + 
   acc190(102);
   acc190(102)=Qspvae2e3*acc190(102);
   acc190(103)=Qspvak2e1*acc190(3);
   acc190(104)=Qspvak1e1*acc190(56);
   acc190(105)=Qspvak1e3*acc190(52);
   acc190(106)=Qspval4e1*acc190(89);
   acc190(103)=acc190(106) + acc190(105) + acc190(104) + acc190(50) + 
   acc190(103);
   acc190(103)=Qspvae3e2*acc190(103);
   acc190(104)=Qspvae1e3*acc190(69);
   acc190(105)=Qspvae3e1*acc190(68);
   acc190(106)=Qspvae2e3*acc190(63);
   acc190(107)=Qspvae3e2*acc190(51);
   acc190(104)=acc190(107) + acc190(106) + acc190(105) + acc190(49) + 
   acc190(104);
   acc190(104)=QspQ*acc190(104);
   acc190(105)=Qspvak2e1*acc190(34);
   acc190(106)=Qspvae1k2*acc190(30);
   acc190(107)=Qspvak1e1*acc190(42);
   acc190(108)=Qspvae1k1*acc190(61);
   acc190(109)= - Qspvak1e3*acc190(43);
   acc190(110)=Qspvae3k1*acc190(24);
   acc190(111)=Qspvak2e2*acc190(44);
   acc190(112)=Qspvae2k2*acc190(62);
   acc190(113)=Qspval4e1*acc190(87);
   acc190(114)=Qspvae1l4*acc190(33);
   acc190(115)= - Qspvae2k2*acc190(94);
   acc190(115)=acc190(21) + acc190(115);
   acc190(115)=Qspvae1e3*acc190(115);
   acc190(116)= - Qspvak2e2*acc190(98);
   acc190(116)=acc190(13) + acc190(116);
   acc190(116)=Qspvae3e1*acc190(116);
   acc190(117)=Qspvae3e1*acc190(35);
   acc190(117)=acc190(9) + acc190(117);
   acc190(117)=Qspvak2e3*acc190(117);
   acc190(118)=Qspvae1e3*acc190(36);
   acc190(118)=acc190(18) + acc190(118);
   acc190(118)=Qspvae3k2*acc190(118);
   acc190(119)=Qspvae3e1*acc190(86);
   acc190(119)=acc190(53) + acc190(119);
   acc190(119)=Qspval5e2*acc190(119);
   acc190(120)=Qspvae1e3*acc190(85);
   acc190(120)=acc190(31) + acc190(120);
   acc190(120)=Qspvae2l5*acc190(120);

brack = acc190(10) + acc190(100) + acc190(101) + acc190(102) + acc190(103) + 
      acc190(104) + acc190(105) + acc190(106) + acc190(107) + acc190(108) + 
      acc190(109) + acc190(110) + acc190(111) + acc190(112) + acc190(113) + 
      acc190(114) + acc190(115) + acc190(116) + acc190(117) + acc190(118) + 
      acc190(119) + acc190(120);

