#####Ninja31

    acd192(1)=dotproduct(ninjaA,ninjaE3);
    acd192(2)=dotproduct(ninjaE3,spvae1e2);
    acd192(3)=dotproduct(ninjaE3,spvae2e3);
    acd192(4)=dotproduct(ninjaE3,spvae3e1);
    acd192(5)=Wrapper(abb192,90);
    acd192(6)=dotproduct(ninjaE3,spvae2e1);
    acd192(7)=dotproduct(ninjaE3,spvae3e2);
    acd192(8)=dotproduct(ninjaE3,spvae1e3);
    acd192(9)=dotproduct(ninjaE3,spvak2e1);
    acd192(10)=dotproduct(ninjaE3,spvae3k2);
    acd192(11)=Wrapper(abb192,84);
    acd192(12)=dotproduct(ninjaE3,spvak1e1);
    acd192(13)=dotproduct(ninjaE3,spvae3k1);
    acd192(14)=dotproduct(ninjaE3,spval5e1);
    acd192(15)=dotproduct(ninjaE3,spvae3l5);
    acd192(16)=dotproduct(ninjaE3,spvae1k2);
    acd192(17)=dotproduct(ninjaE3,spvak2e3);
    acd192(18)=dotproduct(ninjaE3,spvae1k1);
    acd192(19)=dotproduct(ninjaE3,spvak1e3);
    acd192(20)=dotproduct(ninjaE3,spvae1l5);
    acd192(21)=dotproduct(ninjaE3,spval5e3);
   acd192(22)=acd192(20)*acd192(21);
   acd192(23)= - acd192(18)*acd192(19);
   acd192(24)=2*acd192(1);
   acd192(25)=acd192(8)*acd192(24);
   acd192(22)=acd192(25) + acd192(22) + acd192(23);
   acd192(23)=acd192(6)*acd192(7);
   acd192(22)=acd192(22)*acd192(23);
   acd192(25)=acd192(14)*acd192(15);
   acd192(26)= - acd192(12)*acd192(13);
   acd192(24)=acd192(4)*acd192(24);
   acd192(24)=acd192(24) + acd192(25) + acd192(26);
   acd192(25)=acd192(2)*acd192(3);
   acd192(24)=acd192(24)*acd192(25);
   acd192(22)=acd192(22) + acd192(24);
   acd192(22)=acd192(5)*acd192(22);
   acd192(23)= - acd192(16)*acd192(17)*acd192(23);
   acd192(24)= - acd192(9)*acd192(10)*acd192(25);
   acd192(23)=acd192(23) + acd192(24);
   acd192(23)=acd192(11)*acd192(23);
   acd192(22)=acd192(22) + acd192(23);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd192(22);

#####Ninja32

    acd192(1)=dotproduct(ninjaA,ninjaE3);
    acd192(2)=dotproduct(ninjaE3,spvae1e2);
    acd192(3)=dotproduct(ninjaE3,spvae2e3);
    acd192(4)=dotproduct(ninjaE4,spvae3e1);
    acd192(5)=Wrapper(abb192,90);
    acd192(6)=dotproduct(ninjaE3,spvae3e1);
    acd192(7)=dotproduct(ninjaE4,spvae2e3);
    acd192(8)=dotproduct(ninjaE4,spvae1e2);
    acd192(9)=dotproduct(ninjaE3,spvae2e1);
    acd192(10)=dotproduct(ninjaE3,spvae3e2);
    acd192(11)=dotproduct(ninjaE4,spvae1e3);
    acd192(12)=dotproduct(ninjaE3,spvae1e3);
    acd192(13)=dotproduct(ninjaE4,spvae3e2);
    acd192(14)=dotproduct(ninjaE4,spvae2e1);
    acd192(15)=dotproduct(ninjaA,ninjaE4);
    acd192(16)=dotproduct(ninjaA,spvae1e2);
    acd192(17)=dotproduct(ninjaA,spvae2e3);
    acd192(18)=dotproduct(ninjaA,spvae2e1);
    acd192(19)=dotproduct(ninjaA,spvae3e2);
    acd192(20)=dotproduct(ninjaA,spvae3e1);
    acd192(21)=dotproduct(ninjaA,spvae1e3);
    acd192(22)=dotproduct(ninjaE3,spvak2e1);
    acd192(23)=dotproduct(ninjaE3,spvae3k2);
    acd192(24)=Wrapper(abb192,84);
    acd192(25)=dotproduct(ninjaE4,spvae3k2);
    acd192(26)=dotproduct(ninjaE4,spvak2e1);
    acd192(27)=dotproduct(ninjaE3,spval5e1);
    acd192(28)=dotproduct(ninjaE4,spvae3l5);
    acd192(29)=dotproduct(ninjaE3,spvae3l5);
    acd192(30)=dotproduct(ninjaE4,spval5e1);
    acd192(31)=dotproduct(ninjaE3,spvak1e1);
    acd192(32)=dotproduct(ninjaE4,spvae3k1);
    acd192(33)=dotproduct(ninjaE3,spvae3k1);
    acd192(34)=dotproduct(ninjaE4,spvak1e1);
    acd192(35)=Wrapper(abb192,5);
    acd192(36)=Wrapper(abb192,39);
    acd192(37)=dotproduct(ninjaE3,spvae1k2);
    acd192(38)=dotproduct(ninjaE3,spvak2e3);
    acd192(39)=dotproduct(ninjaE4,spvak2e3);
    acd192(40)=dotproduct(ninjaE4,spvae1k2);
    acd192(41)=dotproduct(ninjaE3,spvae1k1);
    acd192(42)=dotproduct(ninjaE4,spvak1e3);
    acd192(43)=dotproduct(ninjaE3,spvae1l5);
    acd192(44)=dotproduct(ninjaE4,spval5e3);
    acd192(45)=dotproduct(ninjaE3,spval5e3);
    acd192(46)=dotproduct(ninjaE4,spvae1l5);
    acd192(47)=dotproduct(ninjaE3,spvak1e3);
    acd192(48)=dotproduct(ninjaE4,spvae1k1);
    acd192(49)=Wrapper(abb192,63);
    acd192(50)=Wrapper(abb192,91);
    acd192(51)=dotproduct(ninjaA,ninjaA);
    acd192(52)=dotproduct(ninjaA,spvak2e1);
    acd192(53)=dotproduct(ninjaA,spvae3k2);
    acd192(54)=dotproduct(ninjaA,spvae1k2);
    acd192(55)=dotproduct(ninjaA,spvak2e3);
    acd192(56)=dotproduct(ninjaA,spval5e1);
    acd192(57)=dotproduct(ninjaA,spvae3l5);
    acd192(58)=dotproduct(ninjaA,spvak1e1);
    acd192(59)=dotproduct(ninjaA,spvae1k1);
    acd192(60)=dotproduct(ninjaA,spvae3k1);
    acd192(61)=dotproduct(ninjaA,spvae1l5);
    acd192(62)=dotproduct(ninjaA,spval5e3);
    acd192(63)=dotproduct(ninjaA,spvak1e3);
    acd192(64)=Wrapper(abb192,87);
    acd192(65)=Wrapper(abb192,72);
    acd192(66)=Wrapper(abb192,58);
    acd192(67)=Wrapper(abb192,12);
    acd192(68)=Wrapper(abb192,19);
    acd192(69)=dotproduct(ninjaE3,spvak1k3);
    acd192(70)=Wrapper(abb192,38);
    acd192(71)=Wrapper(abb192,64);
    acd192(72)=Wrapper(abb192,82);
    acd192(73)=dotproduct(ninjaE3,spvak1k2);
    acd192(74)=Wrapper(abb192,43);
    acd192(75)=Wrapper(abb192,16);
    acd192(76)=Wrapper(abb192,62);
    acd192(77)=Wrapper(abb192,85);
    acd192(78)=Wrapper(abb192,83);
    acd192(79)=Wrapper(abb192,49);
    acd192(80)=dotproduct(ninjaE3,spvak2k1);
    acd192(81)=Wrapper(abb192,51);
    acd192(82)=Wrapper(abb192,52);
    acd192(83)=dotproduct(ninjaE3,spvak3k1);
    acd192(84)=Wrapper(abb192,80);
    acd192(85)=Wrapper(abb192,36);
    acd192(86)=Wrapper(abb192,73);
    acd192(87)=Wrapper(abb192,45);
    acd192(88)=Wrapper(abb192,59);
    acd192(89)=Wrapper(abb192,44);
    acd192(90)=Wrapper(abb192,76);
    acd192(91)=dotproduct(ninjaA,spvak1k3);
    acd192(92)=dotproduct(ninjaA,spvak1k2);
    acd192(93)=dotproduct(ninjaA,spvak2k1);
    acd192(94)=dotproduct(ninjaA,spvak3k1);
    acd192(95)=Wrapper(abb192,4);
    acd192(96)=Wrapper(abb192,57);
    acd192(97)=Wrapper(abb192,55);
    acd192(98)=Wrapper(abb192,103);
    acd192(99)=Wrapper(abb192,71);
    acd192(100)=Wrapper(abb192,70);
    acd192(101)=Wrapper(abb192,10);
    acd192(102)=Wrapper(abb192,60);
    acd192(103)=Wrapper(abb192,94);
    acd192(104)=Wrapper(abb192,48);
    acd192(105)=Wrapper(abb192,22);
    acd192(106)=Wrapper(abb192,54);
    acd192(107)=dotproduct(ninjaE3,spvak3e1);
    acd192(108)=Wrapper(abb192,30);
    acd192(109)=Wrapper(abb192,37);
    acd192(110)=Wrapper(abb192,98);
    acd192(111)=Wrapper(abb192,105);
    acd192(112)=Wrapper(abb192,67);
    acd192(113)=Wrapper(abb192,75);
    acd192(114)=dotproduct(ninjaE3,spvae1k3);
    acd192(115)=Wrapper(abb192,40);
    acd192(116)=Wrapper(abb192,34);
    acd192(117)=Wrapper(abb192,69);
    acd192(118)=Wrapper(abb192,99);
    acd192(119)=Wrapper(abb192,7);
    acd192(120)=Wrapper(abb192,68);
    acd192(121)=Wrapper(abb192,32);
    acd192(122)=Wrapper(abb192,61);
    acd192(123)=Wrapper(abb192,102);
    acd192(124)=Wrapper(abb192,46);
    acd192(125)=Wrapper(abb192,26);
    acd192(126)=Wrapper(abb192,35);
    acd192(127)=Wrapper(abb192,74);
    acd192(128)=Wrapper(abb192,95);
    acd192(129)=Wrapper(abb192,100);
    acd192(130)=Wrapper(abb192,97);
    acd192(131)=Wrapper(abb192,89);
    acd192(132)=Wrapper(abb192,81);
    acd192(133)=Wrapper(abb192,29);
    acd192(134)=Wrapper(abb192,47);
    acd192(135)=Wrapper(abb192,92);
    acd192(136)=Wrapper(abb192,53);
   acd192(137)=acd192(47)*acd192(48);
   acd192(138)=acd192(43)*acd192(44);
   acd192(139)=acd192(41)*acd192(42);
   acd192(140)=acd192(45)*acd192(46);
   acd192(141)=2*acd192(1);
   acd192(142)=acd192(141)*acd192(11);
   acd192(143)=2*acd192(12);
   acd192(143)=acd192(143)*acd192(15);
   acd192(137)=acd192(139) - acd192(140) - acd192(142) - acd192(143) - 
   acd192(21) + acd192(137) - acd192(138);
   acd192(138)= - acd192(10)*acd192(137);
   acd192(139)=acd192(41)*acd192(47);
   acd192(140)=acd192(45)*acd192(43);
   acd192(139)=acd192(139) - acd192(140);
   acd192(140)=acd192(141)*acd192(12);
   acd192(140)=acd192(139) - acd192(140);
   acd192(142)=acd192(140)*acd192(13);
   acd192(143)=acd192(12)*acd192(19);
   acd192(142)=acd192(142) - acd192(143);
   acd192(138)=acd192(138) - acd192(142);
   acd192(138)=acd192(9)*acd192(138);
   acd192(144)=acd192(33)*acd192(34);
   acd192(145)=acd192(31)*acd192(32);
   acd192(146)=acd192(27)*acd192(28);
   acd192(147)=acd192(29)*acd192(30);
   acd192(148)=acd192(141)*acd192(4);
   acd192(149)=2*acd192(6);
   acd192(149)=acd192(149)*acd192(15);
   acd192(144)= - acd192(146) - acd192(147) - acd192(148) - acd192(149) - 
   acd192(20) + acd192(144) + acd192(145);
   acd192(145)= - acd192(3)*acd192(144);
   acd192(146)=acd192(31)*acd192(33);
   acd192(147)=acd192(29)*acd192(27);
   acd192(146)=acd192(146) - acd192(147);
   acd192(147)=acd192(141)*acd192(6);
   acd192(148)=acd192(146) - acd192(147);
   acd192(149)=acd192(148)*acd192(7);
   acd192(150)=acd192(6)*acd192(17);
   acd192(149)=acd192(149) - acd192(150);
   acd192(145)=acd192(145) - acd192(149);
   acd192(145)=acd192(2)*acd192(145);
   acd192(151)=acd192(140)*acd192(14);
   acd192(152)=acd192(18)*acd192(12);
   acd192(151)=acd192(151) - acd192(152);
   acd192(153)= - acd192(10)*acd192(151);
   acd192(154)=acd192(148)*acd192(8);
   acd192(155)=acd192(16)*acd192(6);
   acd192(154)=acd192(154) - acd192(155);
   acd192(156)= - acd192(3)*acd192(154);
   acd192(138)=acd192(145) + acd192(138) + acd192(153) + acd192(156);
   acd192(138)=acd192(5)*acd192(138);
   acd192(145)=acd192(38)*acd192(37);
   acd192(153)=acd192(145)*acd192(24);
   acd192(156)=acd192(153)*acd192(13);
   acd192(157)=acd192(12)*acd192(50);
   acd192(156)=acd192(156) - acd192(157);
   acd192(157)=acd192(37)*acd192(39);
   acd192(158)=acd192(38)*acd192(40);
   acd192(157)=acd192(157) + acd192(158);
   acd192(157)=acd192(157)*acd192(24);
   acd192(157)=acd192(157) - acd192(49);
   acd192(158)= - acd192(10)*acd192(157);
   acd192(158)=acd192(158) - acd192(156);
   acd192(158)=acd192(9)*acd192(158);
   acd192(159)=acd192(23)*acd192(22);
   acd192(160)=acd192(159)*acd192(24);
   acd192(161)=acd192(160)*acd192(7);
   acd192(162)=acd192(6)*acd192(36);
   acd192(161)=acd192(161) - acd192(162);
   acd192(162)=acd192(22)*acd192(25);
   acd192(163)=acd192(23)*acd192(26);
   acd192(162)=acd192(162) + acd192(163);
   acd192(162)=acd192(162)*acd192(24);
   acd192(162)=acd192(162) - acd192(35);
   acd192(163)= - acd192(3)*acd192(162);
   acd192(163)=acd192(163) - acd192(161);
   acd192(163)=acd192(2)*acd192(163);
   acd192(164)=acd192(153)*acd192(10);
   acd192(165)= - acd192(14)*acd192(164);
   acd192(166)=acd192(160)*acd192(3);
   acd192(167)= - acd192(8)*acd192(166);
   acd192(138)=acd192(138) + acd192(163) + acd192(158) + acd192(165) + 
   acd192(167);
   acd192(158)=acd192(37)*acd192(55);
   acd192(163)=acd192(38)*acd192(54);
   acd192(158)=acd192(158) + acd192(163);
   acd192(158)=acd192(158)*acd192(24);
   acd192(163)=acd192(83)*acd192(84);
   acd192(165)=acd192(81)*acd192(80);
   acd192(167)=acd192(43)*acd192(79);
   acd192(168)=acd192(41)*acd192(78);
   acd192(169)=acd192(37)*acd192(76);
   acd192(170)=acd192(45)*acd192(82);
   acd192(171)=acd192(38)*acd192(77);
   acd192(158)= - acd192(158) - acd192(171) - acd192(170) + acd192(167) + 
   acd192(165) - acd192(163) + acd192(168) + acd192(169);
   acd192(163)=acd192(12)*acd192(72);
   acd192(163)=acd192(158) - acd192(163);
   acd192(165)=acd192(49)*acd192(141);
   acd192(165)=acd192(165) + acd192(163);
   acd192(165)=acd192(10)*acd192(165);
   acd192(167)= - acd192(50)*acd192(140);
   acd192(168)=acd192(145)*acd192(75);
   acd192(169)= - acd192(19)*acd192(153);
   acd192(165)=acd192(165) + acd192(169) + acd192(168) + acd192(167);
   acd192(165)=acd192(9)*acd192(165);
   acd192(167)=acd192(22)*acd192(53);
   acd192(169)=acd192(23)*acd192(52);
   acd192(167)=acd192(167) + acd192(169);
   acd192(167)=acd192(167)*acd192(24);
   acd192(169)=acd192(74)*acd192(73);
   acd192(170)=acd192(69)*acd192(70);
   acd192(171)=acd192(31)*acd192(71);
   acd192(172)=acd192(27)*acd192(67);
   acd192(173)=acd192(22)*acd192(65);
   acd192(174)=acd192(29)*acd192(68);
   acd192(175)=acd192(23)*acd192(66);
   acd192(167)= - acd192(167) - acd192(175) - acd192(174) + acd192(173) + 
   acd192(172) + acd192(171) + acd192(169) - acd192(170);
   acd192(169)=acd192(6)*acd192(72);
   acd192(169)=acd192(167) - acd192(169);
   acd192(170)=acd192(35)*acd192(141);
   acd192(170)=acd192(170) + acd192(169);
   acd192(170)=acd192(3)*acd192(170);
   acd192(171)= - acd192(36)*acd192(148);
   acd192(172)=acd192(159)*acd192(64);
   acd192(173)= - acd192(17)*acd192(160);
   acd192(170)=acd192(170) + acd192(173) + acd192(172) + acd192(171);
   acd192(170)=acd192(2)*acd192(170);
   acd192(171)=acd192(43)*acd192(62);
   acd192(173)=acd192(41)*acd192(63);
   acd192(174)=acd192(45)*acd192(61);
   acd192(175)=acd192(141)*acd192(21);
   acd192(176)=acd192(47)*acd192(59);
   acd192(171)= - acd192(175) + acd192(176) - acd192(171) + acd192(173) - 
   acd192(174);
   acd192(173)=ninjaP + acd192(51);
   acd192(174)=acd192(12)*acd192(173);
   acd192(174)=acd192(174) - acd192(171);
   acd192(174)=acd192(10)*acd192(174);
   acd192(175)= - acd192(19)*acd192(140);
   acd192(174)=acd192(174) + acd192(175);
   acd192(174)=acd192(9)*acd192(174);
   acd192(175)=acd192(31)*acd192(60);
   acd192(177)=acd192(27)*acd192(57);
   acd192(178)=acd192(29)*acd192(56);
   acd192(179)=acd192(141)*acd192(20);
   acd192(180)=acd192(33)*acd192(58);
   acd192(175)= - acd192(179) + acd192(180) - acd192(178) + acd192(175) - 
   acd192(177);
   acd192(173)=acd192(6)*acd192(173);
   acd192(173)=acd192(173) - acd192(175);
   acd192(173)=acd192(3)*acd192(173);
   acd192(148)= - acd192(17)*acd192(148);
   acd192(148)=acd192(173) + acd192(148);
   acd192(148)=acd192(2)*acd192(148);
   acd192(140)= - acd192(10)*acd192(18)*acd192(140);
   acd192(173)=acd192(146)*acd192(16);
   acd192(147)=acd192(16)*acd192(147);
   acd192(147)= - acd192(173) + acd192(147);
   acd192(147)=acd192(3)*acd192(147);
   acd192(140)=acd192(148) + acd192(174) + acd192(140) + acd192(147);
   acd192(140)=acd192(5)*acd192(140);
   acd192(147)= - acd192(18)*acd192(164);
   acd192(148)= - acd192(16)*acd192(166);
   acd192(140)=acd192(140) + acd192(170) + acd192(165) + acd192(147) + 
   acd192(148);
   acd192(147)=acd192(9)*acd192(10)*acd192(12);
   acd192(148)=acd192(2)*acd192(3)*acd192(6);
   acd192(147)=acd192(147) + acd192(148);
   acd192(147)=acd192(5)*acd192(147);
   acd192(148)= - ninjaP*acd192(157);
   acd192(157)= - acd192(24)*acd192(55);
   acd192(157)=acd192(157) + acd192(76);
   acd192(157)=acd192(54)*acd192(157);
   acd192(164)= - acd192(84)*acd192(94);
   acd192(165)=acd192(81)*acd192(93);
   acd192(166)= - acd192(62)*acd192(82);
   acd192(170)=acd192(61)*acd192(79);
   acd192(174)=acd192(59)*acd192(78);
   acd192(177)= - acd192(55)*acd192(77);
   acd192(178)= - acd192(21)*acd192(72);
   acd192(179)=acd192(51)*acd192(49);
   acd192(148)=acd192(148) + acd192(179) + acd192(178) + acd192(177) + 
   acd192(174) + acd192(170) + acd192(166) + acd192(165) + acd192(126) + 
   acd192(164) + acd192(157);
   acd192(148)=acd192(10)*acd192(148);
   acd192(157)=acd192(19)*acd192(158);
   acd192(158)=acd192(50)*acd192(51);
   acd192(164)= - acd192(19)*acd192(72);
   acd192(158)=acd192(164) + acd192(131) + acd192(158);
   acd192(158)=acd192(12)*acd192(158);
   acd192(164)=acd192(50)*acd192(21);
   acd192(165)=acd192(19)*acd192(49);
   acd192(164)=acd192(165) + acd192(87) + acd192(164);
   acd192(164)=acd192(164)*acd192(141);
   acd192(156)= - ninjaP*acd192(156);
   acd192(165)=acd192(114)*acd192(125);
   acd192(166)=acd192(83)*acd192(132);
   acd192(170)= - acd192(50)*acd192(176);
   acd192(174)=acd192(33)*acd192(128);
   acd192(176)=acd192(50)*acd192(62);
   acd192(176)=acd192(129) + acd192(176);
   acd192(176)=acd192(43)*acd192(176);
   acd192(177)= - acd192(50)*acd192(63);
   acd192(177)=acd192(127) + acd192(177);
   acd192(177)=acd192(41)*acd192(177);
   acd192(178)=acd192(55)*acd192(75);
   acd192(178)=acd192(120) + acd192(178);
   acd192(178)=acd192(37)*acd192(178);
   acd192(179)=acd192(50)*acd192(61);
   acd192(179)=acd192(130) + acd192(179);
   acd192(179)=acd192(45)*acd192(179);
   acd192(181)=acd192(54)*acd192(75);
   acd192(181)=acd192(121) + acd192(181);
   acd192(181)=acd192(38)*acd192(181);
   acd192(182)=acd192(29)*acd192(124);
   acd192(183)=acd192(23)*acd192(100);
   acd192(148)=acd192(148) + acd192(156) + acd192(164) + acd192(158) + 
   acd192(183) + acd192(182) + acd192(181) + acd192(179) + acd192(178) + 
   acd192(177) + acd192(176) + acd192(174) + acd192(170) + acd192(165) + 
   acd192(166) + acd192(157);
   acd192(148)=acd192(9)*acd192(148);
   acd192(156)= - ninjaP*acd192(162);
   acd192(157)= - acd192(24)*acd192(53);
   acd192(157)=acd192(157) + acd192(65);
   acd192(157)=acd192(52)*acd192(157);
   acd192(158)=acd192(74)*acd192(92);
   acd192(162)= - acd192(70)*acd192(91);
   acd192(164)=acd192(58)*acd192(71);
   acd192(165)= - acd192(57)*acd192(68);
   acd192(166)=acd192(56)*acd192(67);
   acd192(170)= - acd192(53)*acd192(66);
   acd192(174)= - acd192(20)*acd192(72);
   acd192(176)=acd192(51)*acd192(35);
   acd192(156)=acd192(156) + acd192(176) + acd192(174) + acd192(170) + 
   acd192(166) + acd192(165) + acd192(164) + acd192(162) + acd192(101) + 
   acd192(158) + acd192(157);
   acd192(156)=acd192(3)*acd192(156);
   acd192(157)=acd192(17)*acd192(167);
   acd192(158)=acd192(36)*acd192(51);
   acd192(162)= - acd192(17)*acd192(72);
   acd192(158)=acd192(162) + acd192(109) + acd192(158);
   acd192(158)=acd192(6)*acd192(158);
   acd192(162)=acd192(36)*acd192(20);
   acd192(164)=acd192(17)*acd192(35);
   acd192(162)=acd192(164) + acd192(85) + acd192(162);
   acd192(162)=acd192(162)*acd192(141);
   acd192(161)= - ninjaP*acd192(161);
   acd192(164)=acd192(107)*acd192(108);
   acd192(165)=acd192(69)*acd192(105);
   acd192(166)=acd192(47)*acd192(111);
   acd192(167)= - acd192(36)*acd192(180);
   acd192(170)= - acd192(36)*acd192(60);
   acd192(170)=acd192(106) + acd192(170);
   acd192(170)=acd192(31)*acd192(170);
   acd192(174)=acd192(36)*acd192(57);
   acd192(174)=acd192(103) + acd192(174);
   acd192(174)=acd192(27)*acd192(174);
   acd192(176)=acd192(53)*acd192(64);
   acd192(176)=acd192(96) + acd192(176);
   acd192(176)=acd192(22)*acd192(176);
   acd192(177)=acd192(45)*acd192(110);
   acd192(178)=acd192(38)*acd192(102);
   acd192(179)=acd192(36)*acd192(56);
   acd192(179)=acd192(104) + acd192(179);
   acd192(179)=acd192(29)*acd192(179);
   acd192(180)=acd192(52)*acd192(64);
   acd192(180)=acd192(98) + acd192(180);
   acd192(180)=acd192(23)*acd192(180);
   acd192(156)=acd192(156) + acd192(161) + acd192(162) + acd192(158) + 
   acd192(180) + acd192(179) + acd192(178) + acd192(177) + acd192(176) + 
   acd192(174) + acd192(170) + acd192(167) + acd192(166) + acd192(164) + 
   acd192(165) + acd192(157);
   acd192(156)=acd192(2)*acd192(156);
   acd192(157)=acd192(18)*acd192(163);
   acd192(158)=acd192(18)*acd192(49);
   acd192(158)=acd192(88) + acd192(158);
   acd192(158)=acd192(158)*acd192(141);
   acd192(161)=acd192(107)*acd192(134);
   acd192(162)=acd192(47)*acd192(136);
   acd192(163)=acd192(31)*acd192(133);
   acd192(164)=acd192(27)*acd192(123);
   acd192(165)= - acd192(22)*acd192(97);
   acd192(166)=acd192(45)*acd192(135);
   acd192(167)= - acd192(38)*acd192(122);
   acd192(153)= - ninjaP*acd192(153)*acd192(14);
   acd192(153)=acd192(153) + acd192(158) + acd192(167) + acd192(166) + 
   acd192(165) + acd192(164) + acd192(163) + acd192(161) + acd192(162) + 
   acd192(157);
   acd192(153)=acd192(10)*acd192(153);
   acd192(157)=acd192(16)*acd192(169);
   acd192(158)=acd192(16)*acd192(35);
   acd192(158)=acd192(86) + acd192(158);
   acd192(158)=acd192(158)*acd192(141);
   acd192(161)=acd192(114)*acd192(115);
   acd192(162)=acd192(33)*acd192(117);
   acd192(163)=acd192(43)*acd192(118);
   acd192(164)=acd192(41)*acd192(116);
   acd192(165)= - acd192(37)*acd192(112);
   acd192(166)= - acd192(29)*acd192(113);
   acd192(167)= - acd192(23)*acd192(99);
   acd192(160)= - ninjaP*acd192(160)*acd192(8);
   acd192(157)=acd192(160) + acd192(158) + acd192(167) + acd192(166) + 
   acd192(165) + acd192(164) + acd192(163) + acd192(161) + acd192(162) + 
   acd192(157);
   acd192(157)=acd192(3)*acd192(157);
   acd192(137)= - ninjaP*acd192(137);
   acd192(158)=acd192(61)*acd192(62);
   acd192(160)= - acd192(59)*acd192(63);
   acd192(161)=acd192(51)*acd192(21);
   acd192(137)=acd192(137) + acd192(161) + acd192(158) + acd192(160);
   acd192(137)=acd192(10)*acd192(137);
   acd192(158)= - acd192(19)*acd192(171);
   acd192(142)= - ninjaP*acd192(142);
   acd192(143)=acd192(51)*acd192(143);
   acd192(137)=acd192(137) + acd192(142) + acd192(143) + acd192(158);
   acd192(137)=acd192(9)*acd192(137);
   acd192(142)= - ninjaP*acd192(144);
   acd192(143)= - acd192(58)*acd192(60);
   acd192(144)=acd192(56)*acd192(57);
   acd192(158)=acd192(51)*acd192(20);
   acd192(142)=acd192(142) + acd192(158) + acd192(143) + acd192(144);
   acd192(142)=acd192(3)*acd192(142);
   acd192(143)= - acd192(17)*acd192(175);
   acd192(144)= - ninjaP*acd192(149);
   acd192(149)=acd192(51)*acd192(150);
   acd192(142)=acd192(142) + acd192(144) + acd192(149) + acd192(143);
   acd192(142)=acd192(2)*acd192(142);
   acd192(143)=acd192(12)*acd192(51);
   acd192(143)=acd192(143) - acd192(171);
   acd192(143)=acd192(18)*acd192(143);
   acd192(144)= - ninjaP*acd192(151);
   acd192(143)=acd192(144) + acd192(143);
   acd192(143)=acd192(10)*acd192(143);
   acd192(144)=acd192(6)*acd192(51);
   acd192(144)=acd192(144) - acd192(175);
   acd192(144)=acd192(16)*acd192(144);
   acd192(149)= - ninjaP*acd192(154);
   acd192(144)=acd192(149) + acd192(144);
   acd192(144)=acd192(3)*acd192(144);
   acd192(149)=acd192(18)*acd192(19);
   acd192(150)= - acd192(139)*acd192(149);
   acd192(151)= - acd192(17)*acd192(173);
   acd192(154)=acd192(19)*acd192(152);
   acd192(158)=acd192(17)*acd192(155);
   acd192(154)=acd192(154) + acd192(158);
   acd192(154)=acd192(154)*acd192(141);
   acd192(137)=acd192(142) + acd192(137) + acd192(144) + acd192(143) + 
   acd192(154) + acd192(150) + acd192(151);
   acd192(137)=acd192(5)*acd192(137);
   acd192(142)=acd192(12)*acd192(90);
   acd192(143)=acd192(6)*acd192(89);
   acd192(144)=acd192(50)*acd192(152);
   acd192(150)=acd192(36)*acd192(155);
   acd192(142)=acd192(150) + acd192(144) + acd192(142) + acd192(143);
   acd192(141)=acd192(142)*acd192(141);
   acd192(142)= - acd192(90)*acd192(139);
   acd192(143)= - acd192(89)*acd192(146);
   acd192(139)= - acd192(50)*acd192(139);
   acd192(139)=acd192(168) + acd192(139);
   acd192(139)=acd192(18)*acd192(139);
   acd192(144)= - acd192(36)*acd192(146);
   acd192(144)=acd192(172) + acd192(144);
   acd192(144)=acd192(16)*acd192(144);
   acd192(146)= - acd192(145)*acd192(149);
   acd192(149)= - acd192(16)*acd192(17)*acd192(159);
   acd192(146)=acd192(146) + acd192(149);
   acd192(146)=acd192(24)*acd192(146);
   acd192(145)=acd192(119)*acd192(145);
   acd192(149)=acd192(95)*acd192(159);
   acd192(137)=acd192(137) + acd192(156) + acd192(148) + acd192(157) + 
   acd192(153) + acd192(141) + acd192(146) + acd192(144) + acd192(139) + 
   acd192(149) + acd192(145) + acd192(143) + acd192(142);

brack(ninjaidxt1mu0) =  acd192(140);

brack(ninjaidxt1mu2) =  acd192(147);

brack(ninjaidxt0mu0) =  acd192(137);

brack(ninjaidxt0mu2) =  acd192(138);

