*Abbreviations for diagram d192h0l1. Generated on Fri Jun 21 17:59:57 2019

#####Abbreviations

    abb192(1)=csqrt(mdlMT^2);
    abb192(2)=spak2l5^-1;
    abb192(3)=spbl5k2^-1;
   abb192(4)=spbe3e2*spae1e2;
   abb192(5)=spbk2e1*spak2e3;
   abb192(6)= - abb192(5)*abb192(4);
   abb192(7)=spae2e3*spbe2e1;
   abb192(8)=spae1k2*spbe3k2;
   abb192(9)= - abb192(8)*abb192(7);
   abb192(6)=abb192(6) + abb192(9);
   abb192(9)=mdlMh^2*abb192(3)*abb192(2);
   abb192(10)=abb192(9) + 1;
   abb192(11)=c2 - c1;
   abb192(11)=abb192(11)*mdlGC7^3;
   abb192(12)=abb192(11)*mdlGC45^2;
   abb192(13)= - abb192(1)^4*abb192(12);
   abb192(6)=abb192(6)*abb192(10)*abb192(13);
   abb192(14)=abb192(13)*abb192(7);
   abb192(15)=spae1l5*abb192(14);
   abb192(16)=abb192(1)*mdlGC45;
   abb192(11)= - abb192(11)*abb192(16)^2;
   abb192(16)=spbk2e2*spak2e3;
   abb192(17)=abb192(16)*spae1e2;
   abb192(18)=abb192(17)*abb192(11);
   abb192(19)=spak1l5*spbk1e1;
   abb192(20)= - abb192(19)*abb192(18);
   abb192(15)=abb192(15) + abb192(20);
   abb192(15)=spbl5e3*abb192(15);
   abb192(20)=abb192(13)*abb192(4);
   abb192(21)=spbl5e1*abb192(20);
   abb192(22)=spae2k2*spbe3k2;
   abb192(23)=abb192(22)*spbe2e1;
   abb192(24)=abb192(23)*abb192(11);
   abb192(25)=spbl5k1*spae1k1;
   abb192(26)= - abb192(24)*abb192(25);
   abb192(21)=abb192(21) + abb192(26);
   abb192(21)=spae3l5*abb192(21);
   abb192(26)=abb192(11)*spae3k3;
   abb192(27)=abb192(26)*abb192(23);
   abb192(28)=spae1l5*abb192(27);
   abb192(29)=abb192(26)*abb192(4);
   abb192(30)=abb192(19)*abb192(29);
   abb192(28)=abb192(28) + abb192(30);
   abb192(28)=spbl5k3*abb192(28);
   abb192(30)=abb192(11)*spbk3e3;
   abb192(31)=abb192(30)*abb192(17);
   abb192(32)=spbl5e1*abb192(31);
   abb192(33)=abb192(11)*abb192(7);
   abb192(34)=abb192(33)*spbk3e3;
   abb192(35)=abb192(34)*abb192(25);
   abb192(32)=abb192(32) + abb192(35);
   abb192(32)=spak3l5*abb192(32);
   abb192(6)=abb192(32) + abb192(28) + abb192(21) + abb192(15) + abb192(6);
   abb192(15)= - spae1k2*abb192(27);
   abb192(21)=abb192(4)*spbk1e1;
   abb192(28)= - abb192(26)*abb192(21)*spak1k2;
   abb192(15)=abb192(15) + abb192(28);
   abb192(15)=spbk3k2*abb192(15);
   abb192(28)= - spbk2e1*abb192(31);
   abb192(32)=spbk2k1*spae1k1;
   abb192(35)= - abb192(32)*abb192(34);
   abb192(28)=abb192(28) + abb192(35);
   abb192(28)=spak2k3*abb192(28);
   abb192(15)=abb192(15) + abb192(28);
   abb192(15)=1/2*abb192(15);
   abb192(15)=abb192(9)*abb192(15);
   abb192(28)=1/2*spbk3e3;
   abb192(35)=abb192(28)*spae1k3;
   abb192(36)=spbe3k1*spae1k1;
   abb192(35)=abb192(35) - abb192(36);
   abb192(37)= - abb192(7)*abb192(35);
   abb192(38)=1/2*spae3k3;
   abb192(39)=abb192(38)*spbk3e1;
   abb192(40)= - abb192(4)*abb192(39);
   abb192(41)=abb192(21)*spak1e3;
   abb192(37)=abb192(40) + abb192(41) + abb192(37);
   abb192(37)=abb192(13)*abb192(37);
   abb192(40)=spbl5k2*spak2e3;
   abb192(42)=abb192(40)*abb192(19);
   abb192(43)=1/2*abb192(11);
   abb192(44)=abb192(43)*abb192(4);
   abb192(45)=abb192(44)*abb192(42);
   abb192(13)=1/2*abb192(13);
   abb192(46)=abb192(13)*spbe3e1;
   abb192(47)=abb192(17)*abb192(46);
   abb192(13)=abb192(13)*spae1e3;
   abb192(48)=abb192(23)*abb192(13);
   abb192(49)=spak2l5*spbe3k2;
   abb192(50)=abb192(49)*abb192(33);
   abb192(51)=1/2*spae1k1;
   abb192(52)=abb192(51)*spbl5k1;
   abb192(53)=abb192(52)*abb192(50);
   abb192(54)=abb192(27)*spbk3k1*spae1k1;
   abb192(55)=spak1k3*spbk1e1;
   abb192(56)=abb192(31)*abb192(55);
   abb192(6)=abb192(56) + abb192(54) + abb192(53) + abb192(45) + abb192(48) + 
   abb192(47) + abb192(37) + abb192(15) + 1/2*abb192(6);
   abb192(15)= - spae1k3*spbk3e3;
   abb192(8)=abb192(15) + abb192(36) - abb192(8);
   abb192(8)=abb192(7)*abb192(8);
   abb192(15)=spbk3e1*spae3k3;
   abb192(5)=abb192(5) + abb192(15);
   abb192(15)= - abb192(4)*abb192(5);
   abb192(36)=3*spbe3e1;
   abb192(37)=abb192(17)*abb192(36);
   abb192(45)=3*spae1e3;
   abb192(47)=abb192(23)*abb192(45);
   abb192(8)=abb192(47) + abb192(37) + abb192(41) + abb192(8) + abb192(15);
   abb192(8)=abb192(8)*abb192(43);
   abb192(15)=abb192(55)*spbk3e3;
   abb192(37)=abb192(28)*spak3l5;
   abb192(41)= - spbl5e1*abb192(37);
   abb192(41)= - abb192(15) + abb192(41);
   abb192(47)=abb192(11)*spae1e2;
   abb192(41)=abb192(47)*abb192(41);
   abb192(48)=abb192(19)*spbl5e3;
   abb192(53)= - spbl5e1*abb192(49);
   abb192(53)=abb192(53) + abb192(48);
   abb192(54)=abb192(43)*spae1e2;
   abb192(53)=abb192(54)*abb192(53);
   abb192(55)=abb192(47)*spbe3k2;
   abb192(9)=1/2*abb192(9);
   abb192(56)=abb192(11)*abb192(9);
   abb192(57)=abb192(56)*spbe3k2;
   abb192(58)=abb192(57)*spae1e2;
   abb192(55)=abb192(55) + abb192(58);
   abb192(58)=spak1k2*spbk1e1;
   abb192(59)= - abb192(55)*abb192(58);
   abb192(60)=abb192(56)*spbk2e1;
   abb192(61)=spae1e2*abb192(60);
   abb192(62)=spak2k3*spbk3e3;
   abb192(63)=abb192(62)*abb192(61);
   abb192(64)= - spae1e2*abb192(46);
   abb192(41)=abb192(64) + abb192(63) + abb192(59) + abb192(53) + abb192(41);
   abb192(53)=3/2*abb192(47);
   abb192(59)= - spbe3e1*abb192(53);
   abb192(63)=abb192(52)*spae3l5;
   abb192(64)=spbk3k1*spae3k3;
   abb192(65)=abb192(64)*spae1k1;
   abb192(66)=spae1l5*abb192(38)*spbl5k3;
   abb192(63)= - abb192(63) + abb192(65) + abb192(66);
   abb192(65)=abb192(11)*spbe2e1;
   abb192(66)= - abb192(65)*abb192(63);
   abb192(67)=abb192(65)*spak2e3;
   abb192(68)=abb192(56)*spak2e3;
   abb192(69)=abb192(68)*spbe2e1;
   abb192(67)=abb192(67) + abb192(69);
   abb192(69)= - abb192(67)*abb192(32);
   abb192(70)=abb192(56)*spae1k2;
   abb192(71)=spbe2e1*abb192(70);
   abb192(72)=spbk3k2*spae3k3;
   abb192(73)=abb192(72)*abb192(71);
   abb192(74)=abb192(43)*spbe2e1;
   abb192(75)=abb192(74)*spae1l5;
   abb192(76)= - abb192(40)*abb192(75);
   abb192(77)= - spbe2e1*abb192(13);
   abb192(66)=abb192(76) + abb192(77) + abb192(73) + abb192(69) + abb192(66);
   abb192(69)=3/2*abb192(65);
   abb192(73)= - spae1e3*abb192(69);
   abb192(20)=3/2*abb192(20);
   abb192(14)=3/2*abb192(14);
   abb192(76)=abb192(43)*abb192(7);
   abb192(77)=spae1k2*abb192(9)*abb192(72);
   abb192(78)=1/2*spae1l5;
   abb192(78)= - abb192(40)*abb192(78);
   abb192(63)=abb192(78) + abb192(77) - abb192(63);
   abb192(63)=spbe3e2*abb192(63);
   abb192(77)=spbl5e3*spae1l5;
   abb192(78)=1/2*abb192(77) - abb192(35);
   abb192(78)=abb192(16)*abb192(78);
   abb192(63)=abb192(63) + abb192(78);
   abb192(63)=abb192(11)*abb192(63);
   abb192(78)=abb192(11)*spak2e3;
   abb192(68)=abb192(68) + abb192(78);
   abb192(79)= - abb192(68)*abb192(32);
   abb192(13)= - abb192(13) + abb192(79);
   abb192(13)=spbe3e2*abb192(13);
   abb192(79)= - abb192(12)*spae1k1;
   abb192(80)=abb192(79)*abb192(28);
   abb192(81)=abb192(80)*abb192(16);
   abb192(82)=spak3l5*spbl5k1;
   abb192(83)=abb192(81)*abb192(82);
   abb192(84)= - abb192(12)*abb192(9);
   abb192(85)=abb192(84)*abb192(32);
   abb192(86)=abb192(16)*spbk3e3;
   abb192(87)=abb192(86)*spak2k3;
   abb192(88)= - abb192(85)*abb192(87);
   abb192(13)=abb192(88) + abb192(83) + abb192(63) + abb192(13);
   abb192(63)=abb192(79)*spbe3k1;
   abb192(79)=abb192(16)*abb192(63);
   abb192(83)=abb192(11)*spbe3e2;
   abb192(45)= - abb192(83)*abb192(45);
   abb192(86)= - abb192(86)*abb192(12);
   abb192(88)= - spae1k3*abb192(86);
   abb192(45)=abb192(88) + abb192(79) + abb192(45);
   abb192(45)=1/2*abb192(45);
   abb192(35)=abb192(11)*abb192(35);
   abb192(79)=abb192(11)*spbe3k2;
   abb192(88)=abb192(79)*abb192(10)*spae1k2;
   abb192(77)= - abb192(11)*abb192(77);
   abb192(77)=abb192(88) + abb192(77);
   abb192(82)= - abb192(80)*abb192(82);
   abb192(88)=abb192(62)*abb192(85);
   abb192(52)= - abb192(52)*abb192(12);
   abb192(89)= - abb192(49)*abb192(52);
   abb192(35)=abb192(89) + abb192(88) + abb192(82) + 1/2*abb192(77) + 
   abb192(35);
   abb192(77)= - abb192(12)*spbe3k2;
   abb192(82)=spae1k2*abb192(77);
   abb192(88)= - abb192(12)*spbk3e3;
   abb192(89)=spae1k3*abb192(88);
   abb192(63)=abb192(89) + abb192(82) - abb192(63);
   abb192(63)=1/2*abb192(63);
   abb192(82)=3/2*abb192(11);
   abb192(89)=abb192(16)*abb192(82);
   abb192(90)=1/2*abb192(12);
   abb192(91)= - abb192(90)*abb192(16);
   abb192(37)= - 1/2*abb192(49) - abb192(37);
   abb192(37)=spbl5e1*abb192(37);
   abb192(92)=spbk2e1*abb192(9)*abb192(62);
   abb192(15)= - abb192(15) + abb192(92) + 1/2*abb192(48) + abb192(37);
   abb192(15)=spae2e3*abb192(15);
   abb192(37)=spak1e3*spbk1e1;
   abb192(39)=abb192(37) - abb192(39);
   abb192(48)=spae3l5*spbl5e1;
   abb192(92)=1/2*abb192(48) + abb192(39);
   abb192(92)=abb192(22)*abb192(92);
   abb192(15)=abb192(15) + abb192(92);
   abb192(15)=abb192(11)*abb192(15);
   abb192(57)=abb192(57) + abb192(79);
   abb192(79)= - abb192(57)*abb192(58);
   abb192(46)= - abb192(46) + abb192(79);
   abb192(46)=spae2e3*abb192(46);
   abb192(79)= - abb192(12)*abb192(38);
   abb192(92)=spbl5k3*abb192(79)*abb192(19);
   abb192(93)=abb192(22)*abb192(92);
   abb192(58)=abb192(84)*abb192(58);
   abb192(94)=abb192(22)*spae3k3;
   abb192(95)=abb192(94)*spbk3k2;
   abb192(96)= - abb192(58)*abb192(95);
   abb192(15)=abb192(96) + abb192(93) + abb192(15) + abb192(46);
   abb192(37)= - abb192(12)*abb192(37);
   abb192(46)=abb192(22)*abb192(37);
   abb192(93)=abb192(11)*spae2e3;
   abb192(36)= - abb192(93)*abb192(36);
   abb192(96)= - abb192(94)*abb192(12);
   abb192(97)= - spbk3e1*abb192(96);
   abb192(36)=abb192(97) + abb192(46) + abb192(36);
   abb192(36)=1/2*abb192(36);
   abb192(39)= - abb192(11)*abb192(39);
   abb192(10)=abb192(78)*abb192(10)*spbk2e1;
   abb192(46)= - abb192(11)*abb192(48);
   abb192(10)=abb192(10) + abb192(46);
   abb192(46)=abb192(72)*abb192(58);
   abb192(42)=abb192(90)*abb192(42);
   abb192(10)=abb192(42) + abb192(46) - abb192(92) + 1/2*abb192(10) + 
   abb192(39);
   abb192(5)= - abb192(12)*abb192(5);
   abb192(5)= - abb192(37) + abb192(5);
   abb192(5)=1/2*abb192(5);
   abb192(37)=abb192(22)*abb192(82);
   abb192(39)= - abb192(90)*abb192(22);
   abb192(42)=abb192(19)*abb192(11)*abb192(4);
   abb192(46)=spae1l5*abb192(24);
   abb192(42)=abb192(46) + abb192(42);
   abb192(42)=1/2*abb192(42);
   abb192(46)= - spae1l5*spbe3e2*abb192(43);
   abb192(48)=abb192(19)*abb192(39);
   abb192(19)= - abb192(90)*abb192(19);
   abb192(92)=spbl5e1*abb192(18);
   abb192(25)=abb192(33)*abb192(25);
   abb192(25)=abb192(92) + abb192(25);
   abb192(25)=1/2*abb192(25);
   abb192(92)= - spbl5e1*abb192(54);
   abb192(97)=abb192(16)*abb192(52);
   abb192(98)= - spbl5e1*spae2e3*abb192(43);
   abb192(99)= - spae3l5*abb192(24);
   abb192(100)=spak3l5*abb192(34);
   abb192(50)=abb192(50) + abb192(99) + abb192(100);
   abb192(50)=1/2*abb192(50);
   abb192(99)=spae3l5*abb192(74);
   abb192(100)=spae3l5*abb192(83);
   abb192(101)=spak3l5*abb192(86);
   abb192(100)=abb192(100) + abb192(101);
   abb192(100)=1/2*abb192(100);
   abb192(49)=abb192(12)*abb192(49);
   abb192(101)= - spak3l5*abb192(88);
   abb192(49)=abb192(101) + abb192(49);
   abb192(49)=1/2*abb192(49);
   abb192(101)= - spbl5e3*abb192(18);
   abb192(102)=spbl5k3*abb192(29);
   abb192(78)=abb192(78)*abb192(4);
   abb192(103)=spbl5k2*abb192(78);
   abb192(101)=abb192(103) + abb192(101) + abb192(102);
   abb192(101)=1/2*abb192(101);
   abb192(102)=spbl5e3*abb192(54);
   abb192(103)=spbl5e3*abb192(93);
   abb192(104)= - abb192(12)*spbl5k3;
   abb192(94)=abb192(94)*abb192(104);
   abb192(94)=abb192(103) + abb192(94);
   abb192(94)=1/2*abb192(94);
   abb192(12)=abb192(12)*abb192(40);
   abb192(40)= - spae3k3*abb192(104);
   abb192(12)=abb192(40) + abb192(12);
   abb192(12)=1/2*abb192(12);
   abb192(40)= - spae3k3*abb192(65);
   abb192(26)= - spbe3e2*abb192(26);
   abb192(47)= - spbk3e3*abb192(47);
   abb192(30)= - spae2e3*abb192(30);
   abb192(65)=spae1k2*abb192(24);
   abb192(11)=abb192(21)*abb192(11);
   abb192(103)=spak1k2*abb192(11);
   abb192(65)=abb192(65) + abb192(103);
   abb192(65)=abb192(65)*abb192(9);
   abb192(70)= - spbe3e2*abb192(70);
   abb192(103)=abb192(22)*abb192(58);
   abb192(104)=spbk2e1*abb192(18);
   abb192(32)=abb192(32)*abb192(33);
   abb192(32)=abb192(104) + abb192(32);
   abb192(9)=abb192(32)*abb192(9);
   abb192(32)=abb192(16)*abb192(85);
   abb192(60)= - spae2e3*abb192(60);
   abb192(7)=abb192(56)*abb192(7);
   abb192(104)= - abb192(62)*abb192(7);
   abb192(68)= - spbe3e2*abb192(68);
   abb192(87)= - abb192(84)*abb192(87);
   abb192(68)=abb192(68) + abb192(87);
   abb192(62)=abb192(84)*abb192(62);
   abb192(16)=abb192(16)*abb192(84);
   abb192(4)=abb192(56)*abb192(4);
   abb192(56)= - abb192(72)*abb192(4);
   abb192(57)= - spae2e3*abb192(57);
   abb192(87)= - abb192(84)*abb192(95);
   abb192(57)=abb192(57) + abb192(87);
   abb192(72)=abb192(84)*abb192(72);
   abb192(87)=abb192(22)*abb192(84);
   abb192(95)=abb192(82)*spae1k1;
   abb192(23)= - abb192(23)*abb192(95);
   abb192(69)=spae1k1*abb192(69);
   abb192(95)=spbe3e2*abb192(95);
   abb192(105)=abb192(82)*spbk1e1;
   abb192(17)= - abb192(17)*abb192(105);
   abb192(53)=spbk1e1*abb192(53);
   abb192(105)=spae2e3*abb192(105);
   abb192(106)=abb192(33)*spbe3k2;
   abb192(107)=spak1k2*abb192(106);
   abb192(24)= - spak1e3*abb192(24);
   abb192(34)=spak1k3*abb192(34);
   abb192(24)=abb192(34) + abb192(107) + abb192(24);
   abb192(24)=1/2*abb192(24);
   abb192(34)=spak1e3*abb192(74);
   abb192(74)=spak1e3*abb192(83);
   abb192(83)=spak1k3*abb192(86);
   abb192(74)=abb192(74) + abb192(83);
   abb192(74)=1/2*abb192(74);
   abb192(83)= - spak1k2*abb192(77);
   abb192(86)= - spak1k3*abb192(88);
   abb192(83)=abb192(83) + abb192(86);
   abb192(83)=1/2*abb192(83);
   abb192(78)=spbk2k1*abb192(78);
   abb192(18)= - spbe3k1*abb192(18);
   abb192(29)=spbk3k1*abb192(29);
   abb192(18)=abb192(29) + abb192(78) + abb192(18);
   abb192(18)=1/2*abb192(18);
   abb192(29)=spbe3k1*abb192(54);
   abb192(54)=spbe3k1*abb192(93);
   abb192(78)=spbk3k1*abb192(96);
   abb192(54)=abb192(54) + abb192(78);
   abb192(54)=1/2*abb192(54);
   abb192(78)= - spbk2k1*spak2e3;
   abb192(64)=abb192(78) - abb192(64);
   abb192(64)= - abb192(64)*abb192(90);
   abb192(28)=abb192(33)*abb192(28)*spae1k1;
   abb192(33)=abb192(51)*abb192(106);
   abb192(51)= - abb192(51)*abb192(77);
   abb192(11)=abb192(38)*abb192(11);
   abb192(38)=abb192(79)*spbk1e1;
   abb192(22)=abb192(22)*abb192(38);
   abb192(21)=spak2e3*abb192(21)*abb192(43);
   abb192(43)=spbk1e1*spak2e3*abb192(90);

#####R2

R2d192 =  0;

#####Diagram

    acc192(1)=abb192(4);
    acc192(2)=abb192(5);
    acc192(3)=abb192(6);
    acc192(4)=abb192(7);
    acc192(5)=abb192(8);
    acc192(6)=abb192(9);
    acc192(7)=abb192(10);
    acc192(8)=abb192(11);
    acc192(9)=abb192(12);
    acc192(10)=abb192(13);
    acc192(11)=abb192(14);
    acc192(12)=abb192(15);
    acc192(13)=abb192(16);
    acc192(14)=abb192(17);
    acc192(15)=abb192(18);
    acc192(16)=abb192(19);
    acc192(17)=abb192(20);
    acc192(18)=abb192(21);
    acc192(19)=abb192(22);
    acc192(20)=abb192(23);
    acc192(21)=abb192(24);
    acc192(22)=abb192(25);
    acc192(23)=abb192(26);
    acc192(24)=abb192(27);
    acc192(25)=abb192(28);
    acc192(26)=abb192(29);
    acc192(27)=abb192(30);
    acc192(28)=abb192(31);
    acc192(29)=abb192(32);
    acc192(30)=abb192(33);
    acc192(31)=abb192(34);
    acc192(32)=abb192(35);
    acc192(33)=abb192(36);
    acc192(34)=abb192(37);
    acc192(35)=abb192(38);
    acc192(36)=abb192(39);
    acc192(37)=abb192(40);
    acc192(38)=abb192(41);
    acc192(39)=abb192(42);
    acc192(40)=abb192(43);
    acc192(41)=abb192(44);
    acc192(42)=abb192(45);
    acc192(43)=abb192(46);
    acc192(44)=abb192(47);
    acc192(45)=abb192(48);
    acc192(46)=abb192(49);
    acc192(47)=abb192(50);
    acc192(48)=abb192(51);
    acc192(49)=abb192(52);
    acc192(50)=abb192(53);
    acc192(51)=abb192(54);
    acc192(52)=abb192(55);
    acc192(53)=abb192(56);
    acc192(54)=abb192(57);
    acc192(55)=abb192(58);
    acc192(56)=abb192(59);
    acc192(57)=abb192(60);
    acc192(58)=abb192(61);
    acc192(59)=abb192(62);
    acc192(60)=abb192(63);
    acc192(61)=abb192(64);
    acc192(62)=abb192(65);
    acc192(63)=abb192(66);
    acc192(64)=abb192(67);
    acc192(65)=abb192(68);
    acc192(66)=abb192(69);
    acc192(67)=abb192(70);
    acc192(68)=abb192(71);
    acc192(69)=abb192(72);
    acc192(70)=abb192(73);
    acc192(71)=abb192(74);
    acc192(72)=abb192(75);
    acc192(73)=abb192(76);
    acc192(74)=abb192(80);
    acc192(75)=abb192(81);
    acc192(76)=abb192(82);
    acc192(77)=abb192(83);
    acc192(78)=abb192(84);
    acc192(79)=abb192(85);
    acc192(80)=abb192(87);
    acc192(81)=abb192(89);
    acc192(82)=abb192(90);
    acc192(83)=abb192(91);
    acc192(84)=abb192(92);
    acc192(85)=abb192(94);
    acc192(86)=abb192(95);
    acc192(87)=abb192(97);
    acc192(88)=abb192(98);
    acc192(89)=abb192(99);
    acc192(90)=abb192(100);
    acc192(91)=abb192(101);
    acc192(92)=abb192(102);
    acc192(93)=abb192(103);
    acc192(94)=abb192(104);
    acc192(95)=abb192(105);
   acc192(96)=Qspvak1k2*acc192(40);
   acc192(97)= - Qspvak1k3*acc192(35);
   acc192(98)= - Qspvae3e1*acc192(76);
   acc192(99)= - acc192(82)*Qspvae3k1;
   acc192(99)=acc192(61) + acc192(99);
   acc192(99)=Qspvak1e1*acc192(99);
   acc192(100)=Qspvak2e1*acc192(69);
   acc192(101)=Qspval5e1*acc192(9);
   acc192(102)= - Qspvak2e1*acc192(78);
   acc192(102)= - acc192(55) + acc192(102);
   acc192(102)=Qspvae3k2*acc192(102);
   acc192(103)=Qspval5e1*acc192(82);
   acc192(103)= - acc192(16) + acc192(103);
   acc192(103)=Qspvae3l5*acc192(103);
   acc192(104)=acc192(82)*Qspvae3e1;
   acc192(104)=acc192(2) + acc192(104);
   acc192(104)=QspQ*acc192(104);
   acc192(96)=acc192(104) + acc192(103) + acc192(102) + acc192(101) + 
   acc192(100) + acc192(99) + acc192(98) + acc192(97) + acc192(7) + acc192(96)
   ;
   acc192(96)=Qspvae2e3*acc192(96);
   acc192(97)=Qspvak1k3*acc192(19);
   acc192(98)=Qspvak3e1*acc192(27);
   acc192(99)=Qspvak1e3*acc192(95);
   acc192(100)=Qspvae3e1*acc192(34);
   acc192(101)= - Qspvae3k1*acc192(36);
   acc192(101)=acc192(51) + acc192(101);
   acc192(101)=Qspvak1e1*acc192(101);
   acc192(102)=Qspvak2e1*acc192(54);
   acc192(103)=Qspval5e1*acc192(85);
   acc192(104)=Qspvak2e3*acc192(57);
   acc192(105)=Qspvak2e1*acc192(80);
   acc192(105)=acc192(93) + acc192(105);
   acc192(105)=Qspvae3k2*acc192(105);
   acc192(106)=Qspval5e3*acc192(88);
   acc192(107)=Qspval5e1*acc192(36);
   acc192(107)=acc192(45) + acc192(107);
   acc192(107)=Qspvae3l5*acc192(107);
   acc192(108)=Qspvae3e1*acc192(36);
   acc192(108)=acc192(33) + acc192(108);
   acc192(108)=QspQ*acc192(108);
   acc192(96)=acc192(96) + acc192(108) + acc192(107) + acc192(106) + 
   acc192(105) + acc192(104) + acc192(103) + acc192(102) + acc192(101) + 
   acc192(100) + acc192(99) + acc192(98) + acc192(12) + acc192(97);
   acc192(96)=Qspvae1e2*acc192(96);
   acc192(97)=Qspvak2k1*acc192(48);
   acc192(98)= - Qspvak3k1*acc192(74);
   acc192(99)= - Qspvae1e3*acc192(76);
   acc192(100)= - acc192(82)*Qspvak1e3;
   acc192(100)=acc192(77) + acc192(100);
   acc192(100)=Qspvae1k1*acc192(100);
   acc192(101)=Qspvae1k2*acc192(59);
   acc192(102)=Qspvae1l5*acc192(46);
   acc192(103)= - Qspvae1k2*acc192(78);
   acc192(103)= - acc192(79) + acc192(103);
   acc192(103)=Qspvak2e3*acc192(103);
   acc192(104)=Qspvae1l5*acc192(82);
   acc192(104)= - acc192(49) + acc192(104);
   acc192(104)=Qspval5e3*acc192(104);
   acc192(105)=acc192(82)*Qspvae1e3;
   acc192(105)=acc192(60) + acc192(105);
   acc192(105)=QspQ*acc192(105);
   acc192(97)=acc192(105) + acc192(104) + acc192(103) + acc192(102) + 
   acc192(101) + acc192(100) + acc192(99) + acc192(98) + acc192(32) + 
   acc192(97);
   acc192(97)=Qspvae3e2*acc192(97);
   acc192(98)=Qspvak3k1*acc192(75);
   acc192(99)=Qspvae1k3*acc192(23);
   acc192(100)=Qspvae3k1*acc192(86);
   acc192(101)=Qspvae1e3*acc192(81);
   acc192(102)= - Qspvak1e3*acc192(83);
   acc192(102)=acc192(71) + acc192(102);
   acc192(102)=Qspvae1k1*acc192(102);
   acc192(103)=Qspvae1k2*acc192(65);
   acc192(104)=Qspvae1l5*acc192(90);
   acc192(105)=Qspvae1k2*acc192(13);
   acc192(105)=acc192(29) + acc192(105);
   acc192(105)=Qspvak2e3*acc192(105);
   acc192(106)=Qspvae3k2*acc192(67);
   acc192(107)=Qspvae1l5*acc192(83);
   acc192(107)=acc192(87) + acc192(107);
   acc192(107)=Qspval5e3*acc192(107);
   acc192(108)=Qspvae3l5*acc192(43);
   acc192(109)=Qspvae1e3*acc192(83);
   acc192(109)=acc192(42) + acc192(109);
   acc192(109)=QspQ*acc192(109);
   acc192(97)=acc192(97) + acc192(109) + acc192(108) + acc192(107) + 
   acc192(106) + acc192(105) + acc192(104) + acc192(103) + acc192(102) + 
   acc192(101) + acc192(100) + acc192(99) + acc192(10) + acc192(98);
   acc192(97)=Qspvae2e1*acc192(97);
   acc192(98)=Qspvae1k3*acc192(37);
   acc192(99)=Qspvae3k1*acc192(66);
   acc192(100)=Qspvae1k1*acc192(31);
   acc192(101)= - Qspvae1k2*acc192(64);
   acc192(102)=Qspvae1l5*acc192(89);
   acc192(103)= - Qspvae3k2*acc192(68);
   acc192(104)= - Qspvae3l5*acc192(72);
   acc192(105)=QspQ*acc192(70);
   acc192(98)=acc192(105) + acc192(104) + acc192(103) + acc192(102) + 
   acc192(101) + acc192(100) + acc192(99) + acc192(63) + acc192(98);
   acc192(98)=Qspvae2e3*acc192(98);
   acc192(99)=Qspvak3e1*acc192(44);
   acc192(100)=Qspvak1e3*acc192(50);
   acc192(101)=Qspvak1e1*acc192(26);
   acc192(102)= - Qspvak2e1*acc192(52);
   acc192(103)=Qspval5e1*acc192(92);
   acc192(104)= - Qspvak2e3*acc192(58);
   acc192(105)=Qspval5e3*acc192(84);
   acc192(106)=QspQ*acc192(56);
   acc192(99)=acc192(106) + acc192(105) + acc192(104) + acc192(103) + 
   acc192(102) + acc192(101) + acc192(100) + acc192(38) + acc192(99);
   acc192(99)=Qspvae3e2*acc192(99);
   acc192(100)=Qspvae1e3*acc192(73);
   acc192(101)=Qspvae3e1*acc192(41);
   acc192(100)=acc192(101) + acc192(5) + acc192(100);
   acc192(100)=QspQ*acc192(100);
   acc192(101)=Qspvak1k2*acc192(18);
   acc192(102)=Qspvak2k1*acc192(30);
   acc192(103)=Qspvak1k3*acc192(8);
   acc192(104)=Qspvak3k1*acc192(25);
   acc192(105)=Qspvak3e1*acc192(28);
   acc192(106)=Qspvae1k3*acc192(24);
   acc192(107)=Qspvak1e3*acc192(14);
   acc192(108)=Qspvae3k1*acc192(20);
   acc192(109)=Qspvae1e3*acc192(11);
   acc192(110)=Qspvae3e1*acc192(17);
   acc192(111)= - Qspvae3k1*acc192(41);
   acc192(111)=acc192(15) + acc192(111);
   acc192(111)=Qspvak1e1*acc192(111);
   acc192(112)= - Qspvak1e3*acc192(73);
   acc192(112)=acc192(21) + acc192(112);
   acc192(112)=Qspvae1k1*acc192(112);
   acc192(113)=Qspvak2e1*acc192(53);
   acc192(114)=Qspvae1k2*acc192(94);
   acc192(115)=Qspval5e1*acc192(91);
   acc192(116)=Qspvae1l5*acc192(47);
   acc192(117)=Qspvae1k2*acc192(4);
   acc192(117)=acc192(6) + acc192(117);
   acc192(117)=Qspvak2e3*acc192(117);
   acc192(118)=Qspvak2e1*acc192(1);
   acc192(118)=acc192(62) + acc192(118);
   acc192(118)=Qspvae3k2*acc192(118);
   acc192(119)=Qspvae1l5*acc192(73);
   acc192(119)=acc192(22) + acc192(119);
   acc192(119)=Qspval5e3*acc192(119);
   acc192(120)=Qspval5e1*acc192(41);
   acc192(120)=acc192(39) + acc192(120);
   acc192(120)=Qspvae3l5*acc192(120);

brack = acc192(3) + acc192(96) + acc192(97) + acc192(98) + acc192(99) + 
      acc192(100) + acc192(101) + acc192(102) + acc192(103) + acc192(104) + 
      acc192(105) + acc192(106) + acc192(107) + acc192(108) + acc192(109) + 
      acc192(110) + acc192(111) + acc192(112) + acc192(113) + acc192(114) + 
      acc192(115) + acc192(116) + acc192(117) + acc192(118) + acc192(119) + 
      acc192(120);

