L diagram194  = abb194(15) + QspQ*abb194(54) + Qspvae3e2*abb194(55) + 
      Qspvae3e2*QspQ*abb194(56) + Qspvae2e3*abb194(16) + Qspvae2e3*QspQ
      *abb194(68) + Qspvae3e1*abb194(18) + Qspvae3e1*QspQ*abb194(73) + 
      Qspvae1e3*abb194(26) + Qspvae1e3*QspQ*abb194(74) + Qspvae2e1*
      abb194(6) + Qspvae2e1*QspQ*abb194(17) + Qspvae2e1*QspQ^2*
      abb194(82) + Qspvae2e1*Qspvae3e2*abb194(51) + Qspvae2e1*Qspvae1e3
      *abb194(76) - Qspvae2e1*Qspvae1e3*Qspvae3e2*abb194(88) + 
      Qspvae1e2*abb194(24) + Qspvae1e2*QspQ*abb194(25) + Qspvae1e2*
      QspQ^2*abb194(52) + Qspvae1e2*Qspvae2e3*abb194(69) + Qspvae1e2*
      Qspvae3e1*abb194(63) - Qspvae1e2*Qspvae3e1*Qspvae2e3*abb194(88)
       + Qspvae1l5*abb194(38) + Qspvae1l5*Qspvae2e3*abb194(60) + 
      Qspvae1l5*Qspvae2e1*abb194(37) + Qspvae1l5*Qspvae2e1*QspQ*
      abb194(62) + Qspval5e1*abb194(93) + Qspval5e1*Qspvae3e2*
      abb194(94) + Qspval5e1*Qspvae1e2*abb194(42) + Qspval5e1*Qspvae1e2
      *QspQ*abb194(65) + Qspvae2l4*abb194(36) + Qspvae2l4*Qspvae1e3*
      abb194(95) + Qspvae2l4*Qspvae1e2*abb194(27) - Qspvae2l4*Qspvae1e2
      *QspQ*abb194(45) + Qspvae2l4*Qspval5e1*Qspvae1e2*abb194(99) + 
      Qspval4e2*abb194(58) + Qspval4e2*Qspvae3e1*abb194(101) + 
      Qspval4e2*Qspvae2e1*abb194(13) - Qspval4e2*Qspvae2e1*QspQ*
      abb194(83) + Qspval4e2*Qspvae1l5*Qspvae2e1*abb194(79) + Qspvae3k2
      *abb194(23) + Qspvae3k2*Qspvae1e3*abb194(41) + Qspvae3k2*
      Qspvae1e2*abb194(53) + Qspvae3k2*Qspvae1e2*QspQ*abb194(100) + 
      Qspvae3k2*Qspval5e1*Qspvae1e2*abb194(102) + Qspvak2e3*abb194(14)
       + Qspvak2e3*Qspvae3e1*abb194(40) + Qspvak2e3*Qspvae2e1*
      abb194(78) + Qspvak2e3*Qspvae2e1*QspQ*abb194(84) + Qspvak2e3*
      Qspvae1l5*Qspvae2e1*abb194(103) + Qspvae2k2*abb194(67) - 
      Qspvae2k2*Qspvae1e3*abb194(104) + Qspvae2k2*Qspvae1e2*abb194(43)
       + Qspvae2k2*Qspvae1e2*QspQ*abb194(107) + Qspvae2k2*Qspval5e1*
      Qspvae1e2*abb194(108) + Qspvak2e2*abb194(49) - Qspvak2e2*
      Qspvae3e1*abb194(110) + Qspvak2e2*Qspvae2e1*abb194(30) + 
      Qspvak2e2*Qspvae2e1*QspQ*abb194(89) + Qspvak2e2*Qspvae1l5*
      Qspvae2e1*abb194(112) + Qspvae1k2*abb194(35) + Qspvae1k2*
      Qspvae2e3*abb194(105) + Qspvae1k2*Qspvae2e1*abb194(9) + Qspvae1k2
      *Qspvae2e1*QspQ*abb194(70) + Qspvae1k2*Qspval4e2*Qspvae2e1*
      abb194(50) + Qspvae1k2*Qspvak2e3*Qspvae2e1*abb194(12) + Qspvak2e1
      *abb194(39) + Qspvak2e1*Qspvae3e2*abb194(8) + Qspvak2e1*Qspvae1e2
      *abb194(20) + Qspvak2e1*Qspvae1e2*QspQ*abb194(87) + Qspvak2e1*
      Qspvae2l4*Qspvae1e2*abb194(44) + Qspvak2e1*Qspvae3k2*Qspvae1e2*
      abb194(22) + Qspvae3k1*abb194(29) + Qspvae3k1*Qspvae2e3*
      abb194(28) + Qspvae3k1*Qspvae2e1*abb194(11) + Qspvae3k1*Qspvae2e1
      *QspQ*abb194(86) + Qspvae3k1*Qspval4e2*Qspvae2e1*abb194(32) + 
      Qspvae3k1*Qspvak2e3*Qspvae2e1*abb194(33) + Qspvae3k1*Qspvak2e2*
      Qspvae2e1*abb194(64) - Qspvak1e3*abb194(48) + Qspvak1e3*Qspvae3e2
      *abb194(57) + Qspvak1e3*Qspvae1e2*abb194(75) + Qspvak1e3*
      Qspvae1e2*QspQ*abb194(98) + Qspvak1e3*Qspvae2l4*Qspvae1e2*
      abb194(46) + Qspvak1e3*Qspvae3k2*Qspvae1e2*abb194(77) + Qspvak1e3
      *Qspvae2k2*Qspvae1e2*abb194(72) + Qspvae1k1*abb194(66) + 
      Qspvae1k1*Qspvae2e3*abb194(21) + Qspvae1k1*Qspvae2e1*abb194(59)
       + Qspvae1k1*Qspvae2e1*QspQ*abb194(81) + Qspvae1k1*Qspval4e2*
      Qspvae2e1*abb194(34) + Qspvae1k1*Qspvak2e3*Qspvae2e1*abb194(80)
       + Qspvae1k1*Qspvak2e2*Qspvae2e1*abb194(7) + Qspvak1e1*abb194(47)
       + Qspvak1e1*Qspvae3e2*abb194(61) + Qspvak1e1*Qspvae1e2*
      abb194(10) + Qspvak1e1*Qspvae1e2*QspQ*abb194(19) + Qspvak1e1*
      Qspvae2l4*Qspvae1e2*abb194(31) + Qspvak1e1*Qspvae3k2*Qspvae1e2*
      abb194(71) + Qspvak1e1*Qspvae2k2*Qspvae1e2*abb194(85);

