*Abbreviations for diagram d194h0l1. Generated on Fri Jun 21 17:59:57 2019

#####Abbreviations

    abb194(1)=csqrt(mdlMT^2);
    abb194(2)=spak2l5^-1;
    abb194(3)=spbl5k2^-1;
    abb194(4)=spak2l4^-1;
    abb194(5)=spbl4k2^-1;
   abb194(6)=spak2l4*spbl4e3;
   abb194(7)=mdlMh^2;
   abb194(8)=abb194(7)*abb194(3)*abb194(2);
   abb194(9)=abb194(6)*abb194(8);
   abb194(10)=c2 - c1;
   abb194(10)=abb194(10)*mdlGC7^3;
   abb194(11)=abb194(1)*mdlGC45;
   abb194(11)= - abb194(10)*abb194(11)^2;
   abb194(12)=spbk2e2*spak2e3;
   abb194(13)=abb194(11)*abb194(12);
   abb194(14)=abb194(13)*spae1e2;
   abb194(15)=abb194(14)*abb194(9);
   abb194(10)=abb194(10)*mdlGC45^2;
   abb194(16)= - abb194(1)^4*abb194(10);
   abb194(17)=abb194(16)*spbe3e2;
   abb194(18)=abb194(17)*spae1e2;
   abb194(19)= - spak2e3*abb194(8)*abb194(18);
   abb194(15)=abb194(19) + abb194(15);
   abb194(15)=spbk2e1*abb194(15);
   abb194(19)=spbl4k2*spae3l4;
   abb194(20)=abb194(19)*abb194(8);
   abb194(21)=abb194(11)*spbe2e1;
   abb194(22)=spae2k2*spbe3k2;
   abb194(23)=abb194(21)*abb194(22);
   abb194(24)=abb194(23)*abb194(20);
   abb194(25)=abb194(16)*spae2e3;
   abb194(26)=abb194(25)*spbe2e1;
   abb194(27)=abb194(8)*spbe3k2;
   abb194(28)= - abb194(27)*abb194(26);
   abb194(24)=abb194(28) + abb194(24);
   abb194(24)=spae1k2*abb194(24);
   abb194(15)=abb194(15) + abb194(24);
   abb194(24)=abb194(11)*abb194(22);
   abb194(28)=spae1k1*spbe2e1;
   abb194(29)=abb194(24)*abb194(28);
   abb194(7)=abb194(7)*abb194(5)*abb194(4);
   abb194(30)=abb194(11)*abb194(7);
   abb194(31)=abb194(30)*abb194(22);
   abb194(32)=1/2*spbe2e1;
   abb194(33)=abb194(31)*abb194(32);
   abb194(34)=spae1k1*abb194(33);
   abb194(34)= - abb194(29) + abb194(34);
   abb194(34)=spae3l5*abb194(34);
   abb194(35)=spae2l4*spbl4e3;
   abb194(36)=abb194(35)*abb194(32);
   abb194(37)=abb194(11)*spae3l5;
   abb194(38)=abb194(36)*abb194(37);
   abb194(39)= - spae1k1*abb194(38);
   abb194(34)=abb194(34) + abb194(39);
   abb194(34)=spbl5k1*abb194(34);
   abb194(39)=spbl4e2*spae3l4;
   abb194(40)=1/2*spae1e2;
   abb194(41)=spbe3e1*abb194(40)*abb194(39);
   abb194(36)=spae1e3*abb194(36);
   abb194(36)=abb194(36) + abb194(41);
   abb194(36)=abb194(16)*abb194(36);
   abb194(41)=abb194(11)*spbe3k1;
   abb194(19)=abb194(19)*spae2k2;
   abb194(42)= - abb194(41)*abb194(19);
   abb194(43)=abb194(11)*spak2e3;
   abb194(44)=1/2*abb194(8);
   abb194(45)=abb194(43)*abb194(44);
   abb194(46)=spbk2k1*abb194(35)*abb194(45);
   abb194(47)=spbe3k1*abb194(25);
   abb194(42)=abb194(46) + abb194(42) + abb194(47);
   abb194(42)=abb194(28)*abb194(42);
   abb194(46)=abb194(30)*abb194(12);
   abb194(39)=abb194(39)*abb194(11);
   abb194(47)=abb194(39) - abb194(46);
   abb194(47)=abb194(40)*abb194(47);
   abb194(48)=abb194(47)*spbk1e1;
   abb194(49)=spbk1e1*spae1e2;
   abb194(50)=abb194(13)*abb194(49);
   abb194(48)=abb194(48) + abb194(50);
   abb194(50)=spak1l5*spbl5e3;
   abb194(51)= - abb194(48)*abb194(50);
   abb194(52)=abb194(44)*spbe3k2;
   abb194(53)=spak1k2*abb194(39)*abb194(52);
   abb194(54)=spak1e3*abb194(17);
   abb194(53)=abb194(53) + abb194(54);
   abb194(53)=abb194(49)*abb194(53);
   abb194(54)=abb194(16)*abb194(7);
   abb194(55)= - abb194(40)*abb194(54);
   abb194(56)=abb194(16)*spae1e2;
   abb194(55)=abb194(56) + abb194(55);
   abb194(55)=spbe3e1*abb194(12)*abb194(55);
   abb194(54)= - abb194(32)*abb194(54);
   abb194(16)=abb194(16)*spbe2e1;
   abb194(54)=abb194(16) + abb194(54);
   abb194(54)=spae1e3*abb194(22)*abb194(54);
   abb194(57)=abb194(49)*abb194(11);
   abb194(58)=abb194(57)*spak1e3;
   abb194(59)=abb194(6)*spbk2e2;
   abb194(60)= - abb194(59)*abb194(58);
   abb194(61)=abb194(11)*spae1e2;
   abb194(62)=abb194(59)*spae3l5;
   abb194(63)= - abb194(61)*abb194(62);
   abb194(64)=spae3l5*abb194(18);
   abb194(63)=abb194(64) + abb194(63);
   abb194(64)=1/2*spbl5e1;
   abb194(63)=abb194(63)*abb194(64);
   abb194(65)=abb194(19)*spbl5e3;
   abb194(66)= - abb194(21)*abb194(65);
   abb194(67)=spbl5e3*abb194(26);
   abb194(66)=abb194(67) + abb194(66);
   abb194(67)=1/2*spae1l5;
   abb194(66)=abb194(66)*abb194(67);
   abb194(15)=abb194(51) + abb194(34) + abb194(66) + abb194(63) + abb194(60)
    + abb194(54) + abb194(55) + abb194(42) + abb194(36) + abb194(53) + 1/2*
   abb194(15);
   abb194(34)=abb194(52)*spae1k2;
   abb194(36)=abb194(34)*abb194(21);
   abb194(42)=abb194(11)*spbl5e3;
   abb194(51)=abb194(42)*spae1l5;
   abb194(53)=abb194(51)*abb194(32);
   abb194(36)=abb194(36) - abb194(53);
   abb194(54)= - spae2e3*abb194(36);
   abb194(47)=abb194(14) + abb194(47);
   abb194(55)=spbe3e1*abb194(47);
   abb194(60)=abb194(23) - abb194(33);
   abb194(63)=abb194(35)*abb194(11);
   abb194(32)=abb194(32)*abb194(63);
   abb194(66)=abb194(60) + abb194(32);
   abb194(68)=spae1e3*abb194(66);
   abb194(69)=abb194(37)*spbl5e1;
   abb194(40)=abb194(69)*abb194(40);
   abb194(40)=abb194(40) + abb194(58);
   abb194(45)=abb194(45)*spbk2e1;
   abb194(58)=abb194(45)*spae1e2;
   abb194(58)=abb194(58) - abb194(40);
   abb194(70)= - spbe3e2*abb194(58);
   abb194(71)=abb194(11)*spae2e3;
   abb194(72)=abb194(28)*spbe3k1;
   abb194(73)=abb194(71)*abb194(72);
   abb194(54)=abb194(73) + abb194(70) + abb194(68) + abb194(55) + abb194(54);
   abb194(55)=spak1l5*abb194(49)*abb194(42);
   abb194(68)= - spak1k2*abb194(57)*abb194(27);
   abb194(56)= - spbe3e1*abb194(56);
   abb194(55)=abb194(68) + abb194(56) + abb194(55);
   abb194(56)= - spbe3e1*abb194(61);
   abb194(68)=spbl5k1*abb194(37);
   abb194(70)=abb194(43)*abb194(8);
   abb194(73)= - spbk2k1*abb194(70);
   abb194(68)=abb194(73) + abb194(68);
   abb194(68)=abb194(28)*abb194(68);
   abb194(16)= - spae1e3*abb194(16);
   abb194(16)=abb194(16) + abb194(68);
   abb194(68)= - spae1e3*abb194(21);
   abb194(73)= - abb194(61)*abb194(59);
   abb194(18)=abb194(18) + abb194(73);
   abb194(73)=spbe3e2*abb194(61);
   abb194(74)= - abb194(21)*abb194(19);
   abb194(26)=abb194(26) + abb194(74);
   abb194(74)=spae2e3*abb194(21);
   abb194(75)=spbe3e2*spae1k1;
   abb194(76)=abb194(37)*abb194(75);
   abb194(77)= - abb194(10)*spae1k1;
   abb194(78)= - abb194(77)*abb194(62);
   abb194(76)=abb194(76) + abb194(78);
   abb194(76)=spbl5k1*abb194(76);
   abb194(78)= - abb194(70)*abb194(75);
   abb194(79)=abb194(77)*abb194(8);
   abb194(80)=abb194(79)*abb194(12);
   abb194(6)=abb194(6)*abb194(80);
   abb194(6)=abb194(78) + abb194(6);
   abb194(6)=spbk2k1*abb194(6);
   abb194(17)=spae1e3*abb194(17);
   abb194(6)= - abb194(6) + abb194(17) - abb194(76);
   abb194(17)=spbe3k1*spae1k1;
   abb194(34)= - abb194(34) + abb194(17);
   abb194(34)=abb194(39)*abb194(34);
   abb194(76)= - abb194(46) + 2*abb194(13);
   abb194(17)=abb194(76)*abb194(17);
   abb194(78)=abb194(11)*spae1e3;
   abb194(81)=1/2*spbl4e3;
   abb194(82)=spak2l4*spbk2e2;
   abb194(83)=abb194(81)*abb194(78)*abb194(82);
   abb194(13)=abb194(13) - 1/2*abb194(46);
   abb194(13)=spbl5e3*abb194(13);
   abb194(46)=1/2*spae3l4;
   abb194(84)=spbl4e2*abb194(46)*abb194(42);
   abb194(13)=abb194(13) + abb194(84);
   abb194(13)=spae1l5*abb194(13);
   abb194(6)=abb194(13) + abb194(83) + abb194(17) + abb194(34) - 1/2*abb194(6)
   ;
   abb194(13)=spbk2k1*spak2e3;
   abb194(17)= - abb194(44)*abb194(77)*abb194(13);
   abb194(17)=abb194(17) - abb194(78);
   abb194(17)=spbe3e2*abb194(17);
   abb194(34)= - abb194(10)*abb194(81);
   abb194(83)=abb194(34)*spae1e3;
   abb194(82)=abb194(83)*abb194(82);
   abb194(84)= - 1/2*abb194(10);
   abb194(85)=abb194(84)*spbe3e2;
   abb194(86)=abb194(85)*spae1k1;
   abb194(87)=spbl5k1*spae3l5;
   abb194(88)=abb194(87)*abb194(86);
   abb194(17)=abb194(88) + abb194(82) + abb194(17);
   abb194(82)= - spae1e3*abb194(85);
   abb194(88)=spae1k1*abb194(41);
   abb194(89)=abb194(11)*spbe3k2;
   abb194(90)=spae1k2*abb194(8)*abb194(89);
   abb194(51)=abb194(90) - 2*abb194(88) - abb194(51);
   abb194(76)=abb194(39) + abb194(76);
   abb194(88)=2*abb194(11);
   abb194(42)=abb194(42)*spae2e3;
   abb194(90)=spbk1e1*abb194(42);
   abb194(91)= - abb194(10)*spbk1e1;
   abb194(92)= - abb194(91)*abb194(65);
   abb194(90)=abb194(90) + abb194(92);
   abb194(90)=spak1l5*abb194(90);
   abb194(92)=abb194(27)*abb194(71);
   abb194(93)= - spbk1e1*abb194(92);
   abb194(20)=abb194(20)*abb194(22);
   abb194(94)=abb194(91)*abb194(20);
   abb194(93)=abb194(93) + abb194(94);
   abb194(93)=spak1k2*abb194(93);
   abb194(25)=spbe3e1*abb194(25);
   abb194(25)= - abb194(93) + abb194(25) - abb194(90);
   abb194(90)=abb194(11)*spak1e3;
   abb194(93)=abb194(90)*spbk1e1;
   abb194(45)= - abb194(45) + abb194(93);
   abb194(45)=abb194(35)*abb194(45);
   abb194(94)= - abb194(31) + 2*abb194(24);
   abb194(95)=spak1e3*spbk1e1*abb194(94);
   abb194(96)=abb194(11)*spbe3e1;
   abb194(97)=spbl4k2*spae2k2;
   abb194(98)=abb194(46)*abb194(96)*abb194(97);
   abb194(24)=abb194(24) - 1/2*abb194(31);
   abb194(24)=spae3l5*abb194(24);
   abb194(31)=spae2l4*abb194(81)*abb194(37);
   abb194(24)=abb194(24) + abb194(31);
   abb194(24)=spbl5e1*abb194(24);
   abb194(24)=abb194(24) + abb194(98) + abb194(95) + abb194(45) - 1/2*
   abb194(25);
   abb194(25)= - spbe3e1*abb194(71);
   abb194(31)= - abb194(10)*abb194(46);
   abb194(45)=abb194(31)*spbe3e1;
   abb194(95)=abb194(45)*abb194(97);
   abb194(97)=abb194(84)*spae2e3;
   abb194(98)=abb194(97)*spbk1e1;
   abb194(99)=abb194(50)*abb194(98);
   abb194(100)=abb194(91)*spak1k2;
   abb194(52)= - spae2e3*abb194(52)*abb194(100);
   abb194(25)=abb194(52) + abb194(99) + abb194(25) + abb194(95);
   abb194(52)= - spbe3e1*abb194(97);
   abb194(95)=spbk2e1*abb194(70);
   abb194(69)=abb194(95) - 2*abb194(93) - abb194(69);
   abb194(63)=abb194(63) + abb194(94);
   abb194(60)= - spae3l5*abb194(60);
   abb194(38)=abb194(60) - abb194(38);
   abb194(60)=spae3l5*abb194(21);
   abb194(37)=spbe3e2*abb194(37);
   abb194(62)=abb194(10)*abb194(62);
   abb194(37)=abb194(37) + abb194(62);
   abb194(37)=1/2*abb194(37);
   abb194(62)=spae3l5*abb194(85);
   abb194(93)= - spbl5e3*abb194(47);
   abb194(94)=spbl5e3*abb194(61);
   abb194(65)=abb194(10)*abb194(65);
   abb194(42)=abb194(42) + abb194(65);
   abb194(42)=1/2*abb194(42);
   abb194(65)=spbl5e3*abb194(97);
   abb194(41)=abb194(41)*abb194(28);
   abb194(36)=abb194(41) - abb194(36);
   abb194(36)=spae3l4*abb194(36);
   abb194(95)=spae3l4*abb194(21);
   abb194(99)=abb194(50)*abb194(91);
   abb194(96)=abb194(99) - abb194(96);
   abb194(27)= - abb194(27)*abb194(100);
   abb194(27)=abb194(27) + abb194(96);
   abb194(27)=abb194(27)*abb194(46);
   abb194(99)=spbl5e3*abb194(31);
   abb194(58)= - spbl4e3*abb194(58);
   abb194(101)=spbl4e3*abb194(61);
   abb194(102)=abb194(87)*abb194(77);
   abb194(78)=abb194(102) - abb194(78);
   abb194(13)= - abb194(79)*abb194(13);
   abb194(13)=abb194(13) + abb194(78);
   abb194(13)=abb194(13)*abb194(81);
   abb194(79)=spae3l5*abb194(34);
   abb194(41)=abb194(41) + abb194(53);
   abb194(41)=spae2k2*abb194(41);
   abb194(23)= - spae1k2*abb194(44)*abb194(23);
   abb194(23)=abb194(23) + abb194(41);
   abb194(41)=spae2k2*abb194(21);
   abb194(53)=spae2k2*abb194(96);
   abb194(96)= - abb194(22)*abb194(8)*abb194(100);
   abb194(53)=abb194(96) + abb194(53);
   abb194(53)=1/2*abb194(53);
   abb194(96)=abb194(84)*spae2k2;
   abb194(100)= - spbe3e1*abb194(96);
   abb194(102)=spbl5e3*abb194(96);
   abb194(40)=spbk2e2*abb194(40);
   abb194(14)= - abb194(14)*abb194(44)*spbk2e1;
   abb194(14)=abb194(14) + abb194(40);
   abb194(40)=spbk2e2*abb194(61);
   abb194(78)=spbk2e2*abb194(78);
   abb194(80)= - spbk2k1*abb194(80);
   abb194(78)=abb194(80) + abb194(78);
   abb194(78)=1/2*abb194(78);
   abb194(80)=abb194(84)*spbk2e2;
   abb194(84)= - spae1e3*abb194(80);
   abb194(103)=spae3l5*abb194(80);
   abb194(104)=abb194(30)*spak2e3;
   abb194(43)=abb194(104) - abb194(43);
   abb194(72)= - abb194(43)*abb194(72);
   abb194(104)=abb194(104)*spbe2e1;
   abb194(105)=abb194(21)*spak2e3;
   abb194(104)=abb194(104) - abb194(105);
   abb194(67)= - spbl5e3*abb194(104)*abb194(67);
   abb194(67)=abb194(72) + abb194(67);
   abb194(43)=spbe3e1*abb194(43);
   abb194(7)=abb194(7) - 1;
   abb194(72)=abb194(7)*abb194(91)*spak2e3;
   abb194(50)= - abb194(72)*abb194(50);
   abb194(43)=abb194(43) + abb194(50);
   abb194(43)=1/2*abb194(43);
   abb194(50)= - abb194(10)*spak2e3;
   abb194(106)=abb194(50)*abb194(7);
   abb194(106)=1/2*abb194(106);
   abb194(107)=spbe3e1*abb194(106);
   abb194(108)= - spbl5e3*abb194(106);
   abb194(49)= - abb194(49)*abb194(30);
   abb194(49)=abb194(57) + abb194(49);
   abb194(49)=spak1e3*spbe3k2*abb194(49);
   abb194(109)=spae1e2*spbe3k2;
   abb194(110)=abb194(30)*abb194(109);
   abb194(111)=abb194(109)*abb194(11);
   abb194(110)=abb194(110) - abb194(111);
   abb194(64)= - spae3l5*abb194(110)*abb194(64);
   abb194(49)=abb194(49) + abb194(64);
   abb194(30)=spbe3k2*abb194(30);
   abb194(30)= - abb194(89) + abb194(30);
   abb194(30)=spae1e3*abb194(30);
   abb194(64)=abb194(7)*abb194(77)*spbe3k2;
   abb194(87)= - abb194(64)*abb194(87);
   abb194(30)=abb194(30) + abb194(87);
   abb194(30)=1/2*abb194(30);
   abb194(87)= - abb194(10)*spbe3k2;
   abb194(7)=abb194(87)*abb194(7);
   abb194(7)=1/2*abb194(7);
   abb194(89)=spae1e3*abb194(7);
   abb194(112)= - spae3l5*abb194(7);
   abb194(35)=abb194(44)*abb194(35)*abb194(105);
   abb194(105)= - abb194(8)*abb194(105);
   abb194(9)= - abb194(9)*abb194(10)*abb194(12);
   abb194(70)= - spbe3e2*abb194(70);
   abb194(9)=abb194(70) + abb194(9);
   abb194(9)=1/2*abb194(9);
   abb194(50)=abb194(50)*abb194(44);
   abb194(70)= - spbe3e2*abb194(50);
   abb194(50)= - spbl4e3*abb194(50);
   abb194(113)= - abb194(10)*abb194(44);
   abb194(12)= - abb194(12)*abb194(113);
   abb194(39)=abb194(44)*abb194(109)*abb194(39);
   abb194(8)= - abb194(8)*abb194(111);
   abb194(20)= - abb194(10)*abb194(20);
   abb194(20)= - abb194(92) + abb194(20);
   abb194(20)=1/2*abb194(20);
   abb194(44)=abb194(87)*abb194(44);
   abb194(87)= - spae2e3*abb194(44);
   abb194(44)= - spae3l4*abb194(44);
   abb194(22)= - abb194(22)*abb194(113);
   abb194(32)= - abb194(32) + abb194(33);
   abb194(32)=spae1k1*abb194(32);
   abb194(29)= - abb194(29) + abb194(32);
   abb194(28)=abb194(11)*abb194(28);
   abb194(11)=abb194(11)*abb194(75);
   abb194(32)= - abb194(77)*abb194(59);
   abb194(11)=abb194(11) + abb194(32);
   abb194(11)=1/2*abb194(11);
   abb194(32)=abb194(81)*abb194(77);
   abb194(33)=spae1k1*abb194(80);
   abb194(64)= - 1/2*abb194(64);
   abb194(75)=abb194(71)*spbk1e1;
   abb194(77)= - abb194(91)*abb194(19);
   abb194(75)=abb194(75) + abb194(77);
   abb194(75)=1/2*abb194(75);
   abb194(46)=abb194(46)*abb194(91);
   abb194(77)=spbk1e1*abb194(96);
   abb194(72)= - 1/2*abb194(72);
   abb194(66)= - spak1e3*abb194(66);
   abb194(21)=spak1e3*abb194(21);
   abb194(81)=spbe3e2*abb194(90);
   abb194(59)=spak1e3*abb194(10)*abb194(59);
   abb194(59)=abb194(81) + abb194(59);
   abb194(59)=1/2*abb194(59);
   abb194(81)=spak1e3*abb194(85);
   abb194(34)=spak1e3*abb194(34);
   abb194(80)=spak1e3*abb194(80);
   abb194(7)= - spak1e3*abb194(7);
   abb194(47)= - spbe3k1*abb194(47);
   abb194(61)=spbe3k1*abb194(61);
   abb194(10)=abb194(10)*abb194(19);
   abb194(10)=abb194(71) + abb194(10);
   abb194(10)=1/2*spbe3k1*abb194(10);
   abb194(19)=spbe3k1*abb194(97);
   abb194(31)=spbe3k1*abb194(31);
   abb194(71)=spbe3k1*abb194(96);
   abb194(85)= - spbe3k1*abb194(106);

#####R2

R2d194 =  0;

#####Diagram

    acc194(1)=abb194(6);
    acc194(2)=abb194(7);
    acc194(3)=abb194(8);
    acc194(4)=abb194(9);
    acc194(5)=abb194(10);
    acc194(6)=abb194(11);
    acc194(7)=abb194(12);
    acc194(8)=abb194(13);
    acc194(9)=abb194(14);
    acc194(10)=abb194(15);
    acc194(11)=abb194(16);
    acc194(12)=abb194(17);
    acc194(13)=abb194(18);
    acc194(14)=abb194(19);
    acc194(15)=abb194(20);
    acc194(16)=abb194(21);
    acc194(17)=abb194(22);
    acc194(18)=abb194(23);
    acc194(19)=abb194(24);
    acc194(20)=abb194(25);
    acc194(21)=abb194(26);
    acc194(22)=abb194(27);
    acc194(23)=abb194(28);
    acc194(24)=abb194(29);
    acc194(25)=abb194(30);
    acc194(26)=abb194(31);
    acc194(27)=abb194(32);
    acc194(28)=abb194(33);
    acc194(29)=abb194(34);
    acc194(30)=abb194(35);
    acc194(31)=abb194(36);
    acc194(32)=abb194(37);
    acc194(33)=abb194(38);
    acc194(34)=abb194(39);
    acc194(35)=abb194(40);
    acc194(36)=abb194(41);
    acc194(37)=abb194(42);
    acc194(38)=abb194(43);
    acc194(39)=abb194(44);
    acc194(40)=abb194(45);
    acc194(41)=abb194(46);
    acc194(42)=abb194(47);
    acc194(43)=abb194(48);
    acc194(44)=abb194(49);
    acc194(45)=abb194(50);
    acc194(46)=abb194(51);
    acc194(47)=abb194(52);
    acc194(48)=abb194(53);
    acc194(49)=abb194(54);
    acc194(50)=abb194(55);
    acc194(51)=abb194(56);
    acc194(52)=abb194(57);
    acc194(53)=abb194(58);
    acc194(54)=abb194(59);
    acc194(55)=abb194(60);
    acc194(56)=abb194(61);
    acc194(57)=abb194(62);
    acc194(58)=abb194(63);
    acc194(59)=abb194(64);
    acc194(60)=abb194(65);
    acc194(61)=abb194(66);
    acc194(62)=abb194(67);
    acc194(63)=abb194(68);
    acc194(64)=abb194(69);
    acc194(65)=abb194(70);
    acc194(66)=abb194(71);
    acc194(67)=abb194(72);
    acc194(68)=abb194(73);
    acc194(69)=abb194(74);
    acc194(70)=abb194(75);
    acc194(71)=abb194(76);
    acc194(72)=abb194(77);
    acc194(73)=abb194(78);
    acc194(74)=abb194(79);
    acc194(75)=abb194(80);
    acc194(76)=abb194(81);
    acc194(77)=abb194(82);
    acc194(78)=abb194(83);
    acc194(79)=abb194(84);
    acc194(80)=abb194(85);
    acc194(81)=abb194(86);
    acc194(82)=abb194(87);
    acc194(83)=abb194(88);
    acc194(84)=abb194(89);
    acc194(85)=abb194(93);
    acc194(86)=abb194(94);
    acc194(87)=abb194(95);
    acc194(88)=abb194(98);
    acc194(89)=abb194(99);
    acc194(90)=abb194(100);
    acc194(91)=abb194(101);
    acc194(92)=abb194(102);
    acc194(93)=abb194(103);
    acc194(94)=abb194(104);
    acc194(95)=abb194(105);
    acc194(96)=abb194(107);
    acc194(97)=abb194(108);
    acc194(98)=abb194(110);
    acc194(99)=abb194(112);
   acc194(100)=Qspvak2e1*acc194(82);
   acc194(101)=Qspvak1e1*acc194(14);
   acc194(102)=Qspvak1e3*acc194(88);
   acc194(103)=Qspvae2k2*acc194(96);
   acc194(104)=Qspval5e1*acc194(60);
   acc194(105)=Qspvae3k2*acc194(90);
   acc194(106)= - Qspvae2l4*acc194(40);
   acc194(107)=QspQ*acc194(47);
   acc194(100)=acc194(107) + acc194(106) + acc194(105) + acc194(104) + 
   acc194(103) + acc194(102) + acc194(101) + acc194(20) + acc194(100);
   acc194(100)=QspQ*acc194(100);
   acc194(101)=Qspvak2e1*acc194(17);
   acc194(102)=Qspvak1e1*acc194(66);
   acc194(103)=Qspvak1e3*acc194(72);
   acc194(104)=Qspval5e1*acc194(92);
   acc194(101)=acc194(104) + acc194(103) + acc194(102) + acc194(48) + 
   acc194(101);
   acc194(101)=Qspvae3k2*acc194(101);
   acc194(102)=Qspvak2e1*acc194(39);
   acc194(103)=Qspvak1e1*acc194(26);
   acc194(104)=Qspvak1e3*acc194(41);
   acc194(105)=Qspval5e1*acc194(89);
   acc194(102)=acc194(105) + acc194(104) + acc194(103) + acc194(22) + 
   acc194(102);
   acc194(102)=Qspvae2l4*acc194(102);
   acc194(103)=Qspvak1e1*acc194(80);
   acc194(104)=Qspvak1e3*acc194(67);
   acc194(103)=acc194(104) + acc194(38) + acc194(103);
   acc194(103)=Qspvae2k2*acc194(103);
   acc194(104)=Qspvak2e1*acc194(15);
   acc194(105)=Qspvak1e1*acc194(5);
   acc194(106)=Qspvak1e3*acc194(70);
   acc194(107)=Qspvae2k2*acc194(97);
   acc194(107)=acc194(37) + acc194(107);
   acc194(107)=Qspval5e1*acc194(107);
   acc194(108)=Qspvae3e1*acc194(58);
   acc194(109)= - Qspvae3e1*acc194(83);
   acc194(109)=acc194(64) + acc194(109);
   acc194(109)=Qspvae2e3*acc194(109);
   acc194(100)=acc194(100) + acc194(109) + acc194(102) + acc194(101) + 
   acc194(108) + acc194(107) + acc194(103) + acc194(106) + acc194(105) + 
   acc194(19) + acc194(104);
   acc194(100)=Qspvae1e2*acc194(100);
   acc194(101)=Qspvae1k2*acc194(65);
   acc194(102)=Qspvae1k1*acc194(76);
   acc194(103)=Qspvae3k1*acc194(81);
   acc194(104)=Qspvak2e2*acc194(84);
   acc194(105)=Qspvae1l5*acc194(57);
   acc194(106)=Qspvak2e3*acc194(79);
   acc194(107)= - Qspval4e2*acc194(78);
   acc194(108)=QspQ*acc194(77);
   acc194(101)=acc194(108) + acc194(107) + acc194(106) + acc194(105) + 
   acc194(104) + acc194(103) + acc194(102) + acc194(12) + acc194(101);
   acc194(101)=QspQ*acc194(101);
   acc194(102)=Qspvae1k2*acc194(7);
   acc194(103)=Qspvae1k1*acc194(75);
   acc194(104)=Qspvae3k1*acc194(28);
   acc194(105)=Qspvae1l5*acc194(93);
   acc194(102)=acc194(105) + acc194(104) + acc194(103) + acc194(73) + 
   acc194(102);
   acc194(102)=Qspvak2e3*acc194(102);
   acc194(103)=Qspvae1k2*acc194(45);
   acc194(104)=Qspvae1k1*acc194(29);
   acc194(105)=Qspvae3k1*acc194(27);
   acc194(106)=Qspvae1l5*acc194(74);
   acc194(103)=acc194(106) + acc194(105) + acc194(104) + acc194(8) + 
   acc194(103);
   acc194(103)=Qspval4e2*acc194(103);
   acc194(104)=Qspvae1k1*acc194(2);
   acc194(105)=Qspvae3k1*acc194(59);
   acc194(104)=acc194(105) + acc194(25) + acc194(104);
   acc194(104)=Qspvak2e2*acc194(104);
   acc194(105)=Qspvae1k2*acc194(4);
   acc194(106)=Qspvae1k1*acc194(54);
   acc194(107)=Qspvae3k1*acc194(6);
   acc194(108)=Qspvak2e2*acc194(99);
   acc194(108)=acc194(32) + acc194(108);
   acc194(108)=Qspvae1l5*acc194(108);
   acc194(109)=Qspvae1e3*acc194(71);
   acc194(110)= - Qspvae1e3*acc194(83);
   acc194(110)=acc194(46) + acc194(110);
   acc194(110)=Qspvae3e2*acc194(110);
   acc194(101)=acc194(101) + acc194(110) + acc194(103) + acc194(102) + 
   acc194(109) + acc194(108) + acc194(104) + acc194(107) + acc194(106) + 
   acc194(1) + acc194(105);
   acc194(101)=Qspvae2e1*acc194(101);
   acc194(102)=Qspvae1k2*acc194(95);
   acc194(103)=Qspvae1k1*acc194(16);
   acc194(104)=Qspvae3k1*acc194(23);
   acc194(105)=Qspvae1l5*acc194(55);
   acc194(102)=acc194(105) + acc194(104) + acc194(103) + acc194(11) + 
   acc194(102);
   acc194(102)=Qspvae2e3*acc194(102);
   acc194(103)=Qspvak2e1*acc194(3);
   acc194(104)=Qspvak1e1*acc194(56);
   acc194(105)=Qspvak1e3*acc194(52);
   acc194(106)=Qspval5e1*acc194(86);
   acc194(103)=acc194(106) + acc194(105) + acc194(104) + acc194(50) + 
   acc194(103);
   acc194(103)=Qspvae3e2*acc194(103);
   acc194(104)=Qspvae1e3*acc194(69);
   acc194(105)=Qspvae3e1*acc194(68);
   acc194(106)=Qspvae2e3*acc194(63);
   acc194(107)=Qspvae3e2*acc194(51);
   acc194(104)=acc194(107) + acc194(106) + acc194(105) + acc194(49) + 
   acc194(104);
   acc194(104)=QspQ*acc194(104);
   acc194(105)=Qspvak2e1*acc194(34);
   acc194(106)=Qspvae1k2*acc194(30);
   acc194(107)=Qspvak1e1*acc194(42);
   acc194(108)=Qspvae1k1*acc194(61);
   acc194(109)= - Qspvak1e3*acc194(43);
   acc194(110)=Qspvae3k1*acc194(24);
   acc194(111)=Qspvak2e2*acc194(44);
   acc194(112)=Qspvae2k2*acc194(62);
   acc194(113)=Qspval5e1*acc194(85);
   acc194(114)=Qspvae1l5*acc194(33);
   acc194(115)= - Qspvae2k2*acc194(94);
   acc194(115)=acc194(21) + acc194(115);
   acc194(115)=Qspvae1e3*acc194(115);
   acc194(116)= - Qspvak2e2*acc194(98);
   acc194(116)=acc194(13) + acc194(116);
   acc194(116)=Qspvae3e1*acc194(116);
   acc194(117)=Qspvae3e1*acc194(35);
   acc194(117)=acc194(9) + acc194(117);
   acc194(117)=Qspvak2e3*acc194(117);
   acc194(118)=Qspvae1e3*acc194(36);
   acc194(118)=acc194(18) + acc194(118);
   acc194(118)=Qspvae3k2*acc194(118);
   acc194(119)=Qspvae3e1*acc194(91);
   acc194(119)=acc194(53) + acc194(119);
   acc194(119)=Qspval4e2*acc194(119);
   acc194(120)=Qspvae1e3*acc194(87);
   acc194(120)=acc194(31) + acc194(120);
   acc194(120)=Qspvae2l4*acc194(120);

brack = acc194(10) + acc194(100) + acc194(101) + acc194(102) + acc194(103) + 
      acc194(104) + acc194(105) + acc194(106) + acc194(107) + acc194(108) + 
      acc194(109) + acc194(110) + acc194(111) + acc194(112) + acc194(113) + 
      acc194(114) + acc194(115) + acc194(116) + acc194(117) + acc194(118) + 
      acc194(119) + acc194(120);

