*Abbreviations for diagram d196h0l1. Generated on Fri Jun 21 17:59:57 2019

#####Abbreviations

    abb196(1)=csqrt(mdlMT^2);
    abb196(2)=spak2l4^-1;
    abb196(3)=spbl4k2^-1;
   abb196(4)=spbe3e2*spae1e3;
   abb196(5)=spbk2e1*spae2k2;
   abb196(6)=abb196(5)*abb196(4);
   abb196(7)=spae2e3*spbe3e1;
   abb196(8)=spae1k2*spbk2e2;
   abb196(9)=abb196(8)*abb196(7);
   abb196(6)=abb196(6) + abb196(9);
   abb196(9)=mdlMh^2*abb196(3)*abb196(2);
   abb196(10)=abb196(9) + 1;
   abb196(11)=c2 - c1;
   abb196(11)=abb196(11)*mdlGC7^3;
   abb196(12)=abb196(11)*mdlGC45^2;
   abb196(13)= - abb196(1)^4*abb196(12);
   abb196(6)=abb196(6)*abb196(10)*abb196(13);
   abb196(14)=abb196(13)*abb196(7);
   abb196(15)=spae1l4*abb196(14);
   abb196(16)=abb196(1)*mdlGC45;
   abb196(11)= - abb196(11)*abb196(16)^2;
   abb196(16)=spbk3e3*spae2k3;
   abb196(17)=abb196(16)*spae1e3;
   abb196(18)=abb196(17)*abb196(11);
   abb196(19)=spak1l4*spbk1e1;
   abb196(20)=abb196(19)*abb196(18);
   abb196(15)=abb196(15) + abb196(20);
   abb196(15)=spbl4e2*abb196(15);
   abb196(20)=abb196(13)*abb196(4);
   abb196(21)=spbl4e1*abb196(20);
   abb196(22)=spae3k3*spbk3e2;
   abb196(23)=abb196(22)*spbe3e1;
   abb196(24)=abb196(23)*abb196(11);
   abb196(25)=spbl4k1*spae1k1;
   abb196(26)=abb196(25)*abb196(24);
   abb196(21)=abb196(21) + abb196(26);
   abb196(21)=spae2l4*abb196(21);
   abb196(26)=abb196(24)*spae1l4;
   abb196(27)=abb196(11)*abb196(4);
   abb196(28)=abb196(27)*abb196(19);
   abb196(26)=abb196(26) - abb196(28);
   abb196(29)=spbl4k2*spae2k2;
   abb196(30)=abb196(26)*abb196(29);
   abb196(31)=abb196(18)*spbl4e1;
   abb196(32)=abb196(11)*abb196(7);
   abb196(33)=abb196(32)*abb196(25);
   abb196(31)=abb196(31) - abb196(33);
   abb196(34)=spak2l4*spbk2e2;
   abb196(35)=abb196(31)*abb196(34);
   abb196(6)=abb196(35) + abb196(6) + abb196(15) + abb196(21) + abb196(30);
   abb196(15)=1/2*spbk3e2;
   abb196(21)=abb196(15)*spae1k3;
   abb196(30)=spbe2k1*spae1k1;
   abb196(21)=abb196(21) - abb196(30);
   abb196(35)= - abb196(7)*abb196(21);
   abb196(36)=1/2*spae2k3;
   abb196(37)=abb196(36)*spbk3e1;
   abb196(38)=spak1e2*spbk1e1;
   abb196(37)=abb196(37) - abb196(38);
   abb196(39)= - abb196(4)*abb196(37);
   abb196(40)=abb196(36)*spbk3e3;
   abb196(41)= - spbe2e1*spae1e3*abb196(40);
   abb196(42)=abb196(15)*spae3k3;
   abb196(43)= - spae1e2*spbe3e1*abb196(42);
   abb196(35)=abb196(43) + abb196(41) + abb196(39) + abb196(35);
   abb196(35)=abb196(13)*abb196(35);
   abb196(39)=abb196(9)*abb196(15);
   abb196(41)=abb196(39) + spbk3e2;
   abb196(43)=abb196(11)*spbe3e1;
   abb196(41)=spae3k3*abb196(41)*abb196(43);
   abb196(44)=spbk2k1*spae1k1;
   abb196(45)=abb196(44)*spae2k2;
   abb196(46)=abb196(45)*abb196(41);
   abb196(47)=abb196(9)*abb196(36);
   abb196(48)=abb196(47) + spae2k3;
   abb196(49)=abb196(11)*spae1e3;
   abb196(48)=spbk3e3*abb196(48)*abb196(49);
   abb196(50)=spak1k2*spbk1e1;
   abb196(51)=abb196(50)*spbk2e2;
   abb196(52)=abb196(51)*abb196(48);
   abb196(53)=abb196(47)*spbk3k2;
   abb196(54)=abb196(53)*abb196(27);
   abb196(55)= - abb196(50)*abb196(54);
   abb196(56)=abb196(39)*spak2k3;
   abb196(57)=abb196(56)*abb196(32);
   abb196(58)= - abb196(44)*abb196(57);
   abb196(59)=abb196(36)*spbl4k3;
   abb196(28)=abb196(59)*abb196(28);
   abb196(60)=abb196(15)*spak3l4;
   abb196(33)=abb196(60)*abb196(33);
   abb196(6)=abb196(58) + abb196(55) + abb196(33) + abb196(28) + abb196(52) + 
   abb196(46) + abb196(35) + 1/2*abb196(6);
   abb196(28)=spae1k3*spbk3e2;
   abb196(28)=abb196(28) - abb196(30);
   abb196(33)=abb196(8) - abb196(28);
   abb196(33)=abb196(7)*abb196(33);
   abb196(35)=spbk3e1*spae2k3;
   abb196(35)=abb196(35) - abb196(38);
   abb196(46)=abb196(5) - abb196(35);
   abb196(46)=abb196(4)*abb196(46);
   abb196(52)=3*spbe2e1;
   abb196(55)= - abb196(17)*abb196(52);
   abb196(58)=3*spae1e2;
   abb196(61)= - abb196(23)*abb196(58);
   abb196(33)=abb196(61) + abb196(55) + abb196(46) + abb196(33);
   abb196(46)=1/2*abb196(11);
   abb196(33)=abb196(33)*abb196(46);
   abb196(55)=abb196(25)*spae2l4;
   abb196(61)=abb196(29)*spae1l4;
   abb196(55)=abb196(55) + abb196(61);
   abb196(61)=abb196(46)*spbe3e1;
   abb196(62)= - abb196(61)*abb196(55);
   abb196(63)=abb196(53)*spae1k2;
   abb196(64)=abb196(59)*spae1l4;
   abb196(65)=spbk3k1*spae2k3;
   abb196(66)=abb196(65)*spae1k1;
   abb196(63)= - abb196(66) + abb196(63) - abb196(64);
   abb196(64)= - abb196(43)*abb196(63);
   abb196(9)=1/2*abb196(9);
   abb196(66)=abb196(43)*abb196(9);
   abb196(67)=abb196(66) + abb196(43);
   abb196(68)= - abb196(67)*abb196(45);
   abb196(13)=1/2*abb196(13);
   abb196(69)=abb196(13)*spae1e2;
   abb196(70)=spbe3e1*abb196(69);
   abb196(62)=abb196(70) + abb196(68) + abb196(64) + abb196(62);
   abb196(64)=3/2*abb196(43);
   abb196(68)=spae1e2*abb196(64);
   abb196(70)=abb196(19)*spbl4e2;
   abb196(71)=abb196(34)*spbl4e1;
   abb196(70)=abb196(70) + abb196(71);
   abb196(71)=abb196(46)*spae1e3;
   abb196(72)= - abb196(71)*abb196(70);
   abb196(73)=abb196(56)*spbk2e1;
   abb196(74)=abb196(60)*spbl4e1;
   abb196(75)=spak1k3*spbk3e2;
   abb196(76)=abb196(75)*spbk1e1;
   abb196(73)= - abb196(76) + abb196(73) - abb196(74);
   abb196(74)= - abb196(49)*abb196(73);
   abb196(76)=abb196(49)*abb196(9);
   abb196(77)=abb196(76) + abb196(49);
   abb196(78)= - abb196(77)*abb196(51);
   abb196(13)=abb196(13)*spbe2e1;
   abb196(79)=spae1e3*abb196(13);
   abb196(72)=abb196(79) + abb196(78) + abb196(74) + abb196(72);
   abb196(74)=3/2*abb196(49);
   abb196(78)=spbe2e1*abb196(74);
   abb196(55)=abb196(46)*abb196(55);
   abb196(79)=abb196(11)*abb196(9);
   abb196(80)=abb196(79) + abb196(11);
   abb196(45)=abb196(80)*abb196(45);
   abb196(45)= - abb196(69) + abb196(45) + abb196(55);
   abb196(45)=spbe3e2*abb196(45);
   abb196(55)=spae1l4*abb196(11)*spbl4e2;
   abb196(69)= - abb196(12)*spbk2e2;
   abb196(81)=abb196(69)*spak2l4;
   abb196(82)=abb196(25)*abb196(81);
   abb196(82)=abb196(82) - abb196(55);
   abb196(82)=abb196(40)*abb196(82);
   abb196(83)=abb196(11)*spbe3e2;
   abb196(63)=abb196(83)*abb196(63);
   abb196(30)=abb196(30)*abb196(16);
   abb196(84)= - abb196(11)*abb196(30);
   abb196(10)=abb196(11)*abb196(10);
   abb196(8)=abb196(10)*abb196(8);
   abb196(85)= - abb196(8)*abb196(16);
   abb196(45)=abb196(84) + 1/2*abb196(85) + abb196(45) + abb196(63) + 
   abb196(82);
   abb196(63)=abb196(69)*abb196(16);
   abb196(82)= - spae1k2*abb196(63);
   abb196(30)=abb196(12)*abb196(30);
   abb196(58)= - abb196(83)*abb196(58);
   abb196(30)=abb196(58) + abb196(82) + abb196(30);
   abb196(30)=1/2*abb196(30);
   abb196(21)= - abb196(11)*abb196(21);
   abb196(58)=abb196(56)*abb196(44);
   abb196(60)=abb196(25)*abb196(60);
   abb196(58)= - abb196(58) + abb196(60);
   abb196(58)= - abb196(12)*abb196(58);
   abb196(8)=abb196(8) + abb196(55);
   abb196(55)= - 1/2*abb196(12);
   abb196(60)=abb196(55)*abb196(25);
   abb196(82)= - abb196(34)*abb196(60);
   abb196(8)=abb196(82) + 1/2*abb196(8) + abb196(58) + abb196(21);
   abb196(21)=abb196(12)*abb196(28);
   abb196(28)=spae1k2*abb196(69);
   abb196(21)=abb196(28) + abb196(21);
   abb196(21)=1/2*abb196(21);
   abb196(28)=abb196(46)*abb196(70);
   abb196(51)=abb196(80)*abb196(51);
   abb196(13)= - abb196(13) + abb196(51) + abb196(28);
   abb196(13)=spae2e3*abb196(13);
   abb196(28)=spbl4e1*abb196(11)*spae2l4;
   abb196(51)= - abb196(12)*spae2k2;
   abb196(58)=abb196(51)*spbl4k2;
   abb196(70)=abb196(19)*abb196(58);
   abb196(70)=abb196(70) - abb196(28);
   abb196(70)=abb196(42)*abb196(70);
   abb196(82)=abb196(11)*spae2e3;
   abb196(73)=abb196(82)*abb196(73);
   abb196(38)=abb196(38)*abb196(22);
   abb196(84)= - abb196(11)*abb196(38);
   abb196(5)=abb196(10)*abb196(5);
   abb196(10)= - abb196(5)*abb196(22);
   abb196(10)=abb196(84) + 1/2*abb196(10) + abb196(13) + abb196(73) + 
   abb196(70);
   abb196(13)=abb196(51)*abb196(22);
   abb196(70)= - spbk2e1*abb196(13);
   abb196(38)=abb196(12)*abb196(38);
   abb196(52)= - abb196(82)*abb196(52);
   abb196(38)=abb196(52) + abb196(70) + abb196(38);
   abb196(38)=1/2*abb196(38);
   abb196(37)= - abb196(11)*abb196(37);
   abb196(52)=abb196(53)*abb196(50);
   abb196(59)=abb196(19)*abb196(59);
   abb196(52)= - abb196(52) + abb196(59);
   abb196(52)= - abb196(12)*abb196(52);
   abb196(5)=abb196(5) + abb196(28);
   abb196(28)=abb196(55)*abb196(19);
   abb196(59)= - abb196(29)*abb196(28);
   abb196(5)=abb196(59) + 1/2*abb196(5) + abb196(52) + abb196(37);
   abb196(35)=abb196(12)*abb196(35);
   abb196(37)=spbk2e1*abb196(51);
   abb196(35)=abb196(37) + abb196(35);
   abb196(35)=1/2*abb196(35);
   abb196(20)=3/2*abb196(20);
   abb196(4)=abb196(46)*abb196(4);
   abb196(11)=3/2*abb196(11);
   abb196(22)= - abb196(22)*abb196(11);
   abb196(37)= - abb196(42)*abb196(12);
   abb196(14)=3/2*abb196(14);
   abb196(7)=abb196(46)*abb196(7);
   abb196(16)= - abb196(16)*abb196(11);
   abb196(52)= - abb196(40)*abb196(12);
   abb196(26)= - 1/2*abb196(26);
   abb196(59)=spae1l4*abb196(61);
   abb196(70)= - spae1l4*spbe3e2*abb196(46);
   abb196(19)= - abb196(19)*abb196(37);
   abb196(31)= - 1/2*abb196(31);
   abb196(73)=spbl4e1*abb196(71);
   abb196(25)= - abb196(25)*abb196(52);
   abb196(46)= - spbl4e1*spae2e3*abb196(46);
   abb196(84)=spak3l4*spbk3e2;
   abb196(34)=abb196(84) - abb196(34);
   abb196(34)=abb196(32)*abb196(34);
   abb196(85)=spae2l4*abb196(24);
   abb196(34)=abb196(85) + abb196(34);
   abb196(34)=1/2*abb196(34);
   abb196(85)= - spae2l4*abb196(61);
   abb196(86)=spae2l4*abb196(83);
   abb196(87)=spak2l4*abb196(63);
   abb196(86)=abb196(86) + abb196(87);
   abb196(86)=1/2*abb196(86);
   abb196(84)= - abb196(12)*abb196(84);
   abb196(81)= - abb196(81) + abb196(84);
   abb196(81)=1/2*abb196(81);
   abb196(84)=spbl4k3*spae2k3;
   abb196(29)=abb196(84) - abb196(29);
   abb196(29)=abb196(27)*abb196(29);
   abb196(87)=spbl4e2*abb196(18);
   abb196(29)=abb196(87) + abb196(29);
   abb196(29)=1/2*abb196(29);
   abb196(87)= - spbl4e2*abb196(71);
   abb196(88)=spbl4e2*abb196(82);
   abb196(89)=spbl4k2*abb196(13);
   abb196(88)=abb196(88) + abb196(89);
   abb196(88)=1/2*abb196(88);
   abb196(84)= - abb196(12)*abb196(84);
   abb196(58)= - abb196(58) + abb196(84);
   abb196(58)=1/2*abb196(58);
   abb196(43)=spae2k3*abb196(43);
   abb196(84)= - spae2k3*abb196(83);
   abb196(49)=spbk3e2*abb196(49);
   abb196(89)= - spbk3e2*abb196(82);
   abb196(90)=abb196(27)*abb196(50);
   abb196(91)= - spae1k2*abb196(24);
   abb196(90)=abb196(91) + abb196(90);
   abb196(90)=abb196(90)*abb196(9);
   abb196(66)=spae1k2*abb196(66);
   abb196(91)= - spae1k2*spbe3e2*abb196(79);
   abb196(39)= - spae3k3*abb196(12)*abb196(39);
   abb196(92)= - abb196(50)*abb196(39);
   abb196(93)= - abb196(12)*abb196(9);
   abb196(50)=abb196(50)*abb196(93);
   abb196(94)= - spbk2e1*abb196(18);
   abb196(95)=abb196(44)*abb196(32);
   abb196(94)=abb196(94) + abb196(95);
   abb196(94)=abb196(94)*abb196(9);
   abb196(76)=spbk2e1*abb196(76);
   abb196(47)= - spbk3e3*abb196(47)*abb196(12);
   abb196(95)= - abb196(44)*abb196(47);
   abb196(44)=abb196(44)*abb196(93);
   abb196(79)= - spbk2e1*spae2e3*abb196(79);
   abb196(41)=spae2k2*abb196(41);
   abb196(41)=abb196(41) - abb196(57);
   abb196(57)= - spae2k2*abb196(67);
   abb196(67)=spbe3e2*abb196(80)*spae2k2;
   abb196(56)=abb196(12)*abb196(56);
   abb196(96)=abb196(9)*abb196(32);
   abb196(48)=spbk2e2*abb196(48);
   abb196(48)=abb196(48) - abb196(54);
   abb196(54)= - spbk2e2*abb196(77);
   abb196(77)=spae2e3*abb196(80)*spbk2e2;
   abb196(53)=abb196(12)*abb196(53);
   abb196(9)=abb196(9)*abb196(27);
   abb196(23)=spae1k1*abb196(23)*abb196(11);
   abb196(64)= - spae1k1*abb196(64);
   abb196(80)=3/2*spae1k1;
   abb196(80)=abb196(83)*abb196(80);
   abb196(17)=spbk1e1*abb196(17)*abb196(11);
   abb196(74)= - spbk1e1*abb196(74);
   abb196(97)=3/2*spbk1e1;
   abb196(97)=abb196(82)*abb196(97);
   abb196(98)= - spak1k2*spbk2e2;
   abb196(98)=abb196(75) + abb196(98);
   abb196(98)=abb196(32)*abb196(98);
   abb196(24)=spak1e2*abb196(24);
   abb196(24)=abb196(24) + abb196(98);
   abb196(24)=1/2*abb196(24);
   abb196(61)= - spak1e2*abb196(61);
   abb196(63)=spak1k2*abb196(63);
   abb196(83)=spak1e2*abb196(83);
   abb196(63)=abb196(63) + abb196(83);
   abb196(63)=1/2*abb196(63);
   abb196(75)= - abb196(12)*abb196(75);
   abb196(83)= - spak1k2*abb196(69);
   abb196(75)=abb196(83) + abb196(75);
   abb196(75)=1/2*abb196(75);
   abb196(83)= - spbk2k1*spae2k2;
   abb196(83)=abb196(65) + abb196(83);
   abb196(83)=abb196(27)*abb196(83);
   abb196(18)=spbe2k1*abb196(18);
   abb196(18)=abb196(18) + abb196(83);
   abb196(18)=1/2*abb196(18);
   abb196(71)= - spbe2k1*abb196(71);
   abb196(13)=spbk2k1*abb196(13);
   abb196(82)=spbe2k1*abb196(82);
   abb196(13)=abb196(13) + abb196(82);
   abb196(13)=1/2*abb196(13);
   abb196(65)= - abb196(12)*abb196(65);
   abb196(82)= - spbk2k1*abb196(51);
   abb196(65)=abb196(82) + abb196(65);
   abb196(65)=1/2*abb196(65);
   abb196(15)=abb196(15)*spae1k1;
   abb196(32)=abb196(32)*abb196(15);
   abb196(15)= - abb196(12)*abb196(15);
   abb196(82)=spbk2e2*spae1k1;
   abb196(83)= - abb196(7)*abb196(82);
   abb196(40)=spae1k1*abb196(40)*abb196(69);
   abb196(69)= - abb196(55)*abb196(82);
   abb196(36)=abb196(36)*spbk1e1;
   abb196(27)=abb196(27)*abb196(36);
   abb196(12)= - abb196(12)*abb196(36);
   abb196(36)=spae2k2*spbk1e1;
   abb196(82)= - abb196(4)*abb196(36);
   abb196(42)=spbk1e1*abb196(42)*abb196(51);
   abb196(36)= - abb196(55)*abb196(36);

#####R2

R2d196 =  0;

#####Diagram

    acc196(1)=abb196(4);
    acc196(2)=abb196(5);
    acc196(3)=abb196(6);
    acc196(4)=abb196(7);
    acc196(5)=abb196(8);
    acc196(6)=abb196(9);
    acc196(7)=abb196(10);
    acc196(8)=abb196(11);
    acc196(9)=abb196(12);
    acc196(10)=abb196(13);
    acc196(11)=abb196(14);
    acc196(12)=abb196(15);
    acc196(13)=abb196(16);
    acc196(14)=abb196(17);
    acc196(15)=abb196(18);
    acc196(16)=abb196(19);
    acc196(17)=abb196(20);
    acc196(18)=abb196(21);
    acc196(19)=abb196(22);
    acc196(20)=abb196(23);
    acc196(21)=abb196(24);
    acc196(22)=abb196(25);
    acc196(23)=abb196(26);
    acc196(24)=abb196(27);
    acc196(25)=abb196(28);
    acc196(26)=abb196(29);
    acc196(27)=abb196(30);
    acc196(28)=abb196(31);
    acc196(29)=abb196(32);
    acc196(30)=abb196(33);
    acc196(31)=abb196(34);
    acc196(32)=abb196(35);
    acc196(33)=abb196(36);
    acc196(34)=abb196(37);
    acc196(35)=abb196(38);
    acc196(36)=abb196(39);
    acc196(37)=abb196(40);
    acc196(38)=abb196(41);
    acc196(39)=abb196(42);
    acc196(40)=abb196(43);
    acc196(41)=abb196(44);
    acc196(42)=abb196(45);
    acc196(43)=abb196(46);
    acc196(44)=abb196(47);
    acc196(45)=abb196(48);
    acc196(46)=abb196(49);
    acc196(47)=abb196(50);
    acc196(48)=abb196(52);
    acc196(49)=abb196(53);
    acc196(50)=abb196(54);
    acc196(51)=abb196(55);
    acc196(52)=abb196(56);
    acc196(53)=abb196(57);
    acc196(54)=abb196(58);
    acc196(55)=abb196(59);
    acc196(56)=abb196(60);
    acc196(57)=abb196(61);
    acc196(58)=abb196(62);
    acc196(59)=abb196(63);
    acc196(60)=abb196(64);
    acc196(61)=abb196(65);
    acc196(62)=abb196(66);
    acc196(63)=abb196(67);
    acc196(64)=abb196(68);
    acc196(65)=abb196(69);
    acc196(66)=abb196(70);
    acc196(67)=abb196(71);
    acc196(68)=abb196(72);
    acc196(69)=abb196(73);
    acc196(70)=abb196(74);
    acc196(71)=abb196(75);
    acc196(72)=abb196(76);
    acc196(73)=abb196(77);
    acc196(74)=abb196(78);
    acc196(75)=abb196(79);
    acc196(76)=abb196(80);
    acc196(77)=abb196(81);
    acc196(78)=abb196(82);
    acc196(79)=abb196(83);
    acc196(80)=abb196(84);
    acc196(81)=abb196(85);
    acc196(82)=abb196(86);
    acc196(83)=abb196(87);
    acc196(84)=abb196(88);
    acc196(85)=abb196(89);
    acc196(86)=abb196(90);
    acc196(87)=abb196(91);
    acc196(88)=abb196(92);
    acc196(89)=abb196(93);
    acc196(90)=abb196(94);
    acc196(91)=abb196(95);
    acc196(92)=abb196(96);
    acc196(93)=abb196(97);
   acc196(94)=Qspvak1k3*acc196(9);
   acc196(95)=Qspvak1k2*acc196(33);
   acc196(96)=Qspvae2e1*acc196(8);
   acc196(97)= - acc196(51)*Qspvae2k1;
   acc196(97)=acc196(61) + acc196(97);
   acc196(97)=Qspvak1e1*acc196(97);
   acc196(98)=Qspvak2e1*acc196(49);
   acc196(99)=Qspval4e1*acc196(54);
   acc196(100)=Qspvak2e1*acc196(89);
   acc196(100)=acc196(47) + acc196(100);
   acc196(100)=Qspvae2k2*acc196(100);
   acc196(101)=Qspval4e1*acc196(51);
   acc196(101)=acc196(25) + acc196(101);
   acc196(101)=Qspvae2l4*acc196(101);
   acc196(102)=acc196(51)*Qspvae2e1;
   acc196(102)=acc196(32) + acc196(102);
   acc196(102)=QspQ*acc196(102);
   acc196(94)=acc196(102) + acc196(101) + acc196(100) + acc196(99) + 
   acc196(98) + acc196(97) + acc196(96) + acc196(95) + acc196(2) + acc196(94);
   acc196(94)=Qspvae3e2*acc196(94);
   acc196(95)=Qspvak3e1*acc196(85);
   acc196(96)=Qspvak1k2*acc196(39);
   acc196(97)=Qspvak1e2*acc196(93);
   acc196(98)=Qspvae2e1*acc196(19);
   acc196(99)=Qspvae2k1*acc196(34);
   acc196(99)=acc196(10) + acc196(99);
   acc196(99)=Qspvak1e1*acc196(99);
   acc196(100)=Qspvak2e1*acc196(73);
   acc196(101)=Qspval4e1*acc196(84);
   acc196(102)=Qspvak2e2*acc196(75);
   acc196(103)= - Qspvak2e1*acc196(36);
   acc196(103)=acc196(88) + acc196(103);
   acc196(103)=Qspvae2k2*acc196(103);
   acc196(104)=Qspval4e2*acc196(43);
   acc196(105)= - Qspval4e1*acc196(34);
   acc196(105)=acc196(16) + acc196(105);
   acc196(105)=Qspvae2l4*acc196(105);
   acc196(106)= - Qspvae2e1*acc196(34);
   acc196(106)=acc196(35) + acc196(106);
   acc196(106)=QspQ*acc196(106);
   acc196(94)=acc196(94) + acc196(106) + acc196(105) + acc196(104) + 
   acc196(103) + acc196(102) + acc196(101) + acc196(100) + acc196(99) + 
   acc196(98) + acc196(97) + acc196(96) + acc196(7) + acc196(95);
   acc196(94)=Qspvae1e3*acc196(94);
   acc196(95)=Qspvak3k1*acc196(12);
   acc196(96)=Qspvak2k1*acc196(65);
   acc196(97)=Qspvae1e2*acc196(8);
   acc196(98)= - acc196(51)*Qspvak1e2;
   acc196(98)=acc196(71) + acc196(98);
   acc196(98)=Qspvae1k1*acc196(98);
   acc196(99)=Qspvae1k2*acc196(52);
   acc196(100)=Qspvae1l4*acc196(77);
   acc196(101)=Qspvae1k2*acc196(89);
   acc196(101)=acc196(41) + acc196(101);
   acc196(101)=Qspvak2e2*acc196(101);
   acc196(102)=Qspvae1l4*acc196(51);
   acc196(102)=acc196(56) + acc196(102);
   acc196(102)=Qspval4e2*acc196(102);
   acc196(103)=acc196(51)*Qspvae1e2;
   acc196(103)=acc196(18) + acc196(103);
   acc196(103)=QspQ*acc196(103);
   acc196(95)=acc196(103) + acc196(102) + acc196(101) + acc196(100) + 
   acc196(99) + acc196(98) + acc196(97) + acc196(96) + acc196(5) + acc196(95);
   acc196(95)=Qspvae2e3*acc196(95);
   acc196(96)=Qspvae1k3*acc196(80);
   acc196(97)=Qspvak2k1*acc196(37);
   acc196(98)=Qspvae2k1*acc196(76);
   acc196(99)=Qspvae1e2*acc196(13);
   acc196(100)=Qspvak1e2*acc196(48);
   acc196(100)=acc196(59) + acc196(100);
   acc196(100)=Qspvae1k1*acc196(100);
   acc196(101)=Qspvae1k2*acc196(63);
   acc196(102)=Qspvae1l4*acc196(82);
   acc196(103)= - Qspvae1k2*acc196(44);
   acc196(103)=acc196(91) + acc196(103);
   acc196(103)=Qspvak2e2*acc196(103);
   acc196(104)=Qspvae2k2*acc196(87);
   acc196(105)= - Qspvae1l4*acc196(48);
   acc196(105)=acc196(22) + acc196(105);
   acc196(105)=Qspval4e2*acc196(105);
   acc196(106)=Qspvae2l4*acc196(66);
   acc196(107)= - Qspvae1e2*acc196(48);
   acc196(107)=acc196(27) + acc196(107);
   acc196(107)=QspQ*acc196(107);
   acc196(95)=acc196(95) + acc196(107) + acc196(106) + acc196(105) + 
   acc196(104) + acc196(103) + acc196(102) + acc196(101) + acc196(100) + 
   acc196(99) + acc196(98) + acc196(97) + acc196(42) + acc196(96);
   acc196(95)=Qspvae3e1*acc196(95);
   acc196(96)=Qspvak3e1*acc196(46);
   acc196(97)=Qspvak1e2*acc196(70);
   acc196(98)=Qspvak1e1*acc196(67);
   acc196(99)=Qspvak2e1*acc196(50);
   acc196(100)=Qspval4e1*acc196(83);
   acc196(101)=Qspvak2e2*acc196(72);
   acc196(102)=Qspval4e2*acc196(69);
   acc196(103)=QspQ*acc196(74);
   acc196(96)=acc196(103) + acc196(102) + acc196(101) + acc196(100) + 
   acc196(99) + acc196(98) + acc196(97) + acc196(68) + acc196(96);
   acc196(96)=Qspvae2e3*acc196(96);
   acc196(97)=Qspvae1k3*acc196(40);
   acc196(98)=Qspvae2k1*acc196(60);
   acc196(99)=Qspvae1k1*acc196(57);
   acc196(100)=Qspvae1k2*acc196(53);
   acc196(101)=Qspvae1l4*acc196(81);
   acc196(102)=Qspvae2k2*acc196(62);
   acc196(103)=Qspvae2l4*acc196(55);
   acc196(104)=QspQ*acc196(64);
   acc196(97)=acc196(104) + acc196(103) + acc196(102) + acc196(101) + 
   acc196(100) + acc196(99) + acc196(98) + acc196(58) + acc196(97);
   acc196(97)=Qspvae3e2*acc196(97);
   acc196(98)=Qspvae1e2*acc196(4);
   acc196(99)=Qspvae2e1*acc196(1);
   acc196(98)=acc196(99) + acc196(30) + acc196(98);
   acc196(98)=QspQ*acc196(98);
   acc196(99)=Qspvak1k3*acc196(24);
   acc196(100)=Qspvak3k1*acc196(29);
   acc196(101)=Qspvak1k2*acc196(78);
   acc196(102)=Qspvak2k1*acc196(79);
   acc196(103)=Qspvak1e2*acc196(14);
   acc196(104)=Qspvae2k1*acc196(20);
   acc196(105)=Qspvae1e2*acc196(11);
   acc196(106)=Qspvae2e1*acc196(17);
   acc196(107)= - Qspvae2k1*acc196(1);
   acc196(107)=acc196(15) + acc196(107);
   acc196(107)=Qspvak1e1*acc196(107);
   acc196(108)= - Qspvak1e2*acc196(4);
   acc196(108)=acc196(21) + acc196(108);
   acc196(108)=Qspvae1k1*acc196(108);
   acc196(109)=Qspvak2e1*acc196(45);
   acc196(110)=Qspvae1k2*acc196(38);
   acc196(111)=Qspval4e1*acc196(26);
   acc196(112)=Qspvae1l4*acc196(31);
   acc196(113)=Qspvae1k2*acc196(92);
   acc196(113)=acc196(90) + acc196(113);
   acc196(113)=Qspvak2e2*acc196(113);
   acc196(114)=Qspvak2e1*acc196(6);
   acc196(114)=acc196(86) + acc196(114);
   acc196(114)=Qspvae2k2*acc196(114);
   acc196(115)=Qspvae1l4*acc196(4);
   acc196(115)=acc196(28) + acc196(115);
   acc196(115)=Qspval4e2*acc196(115);
   acc196(116)=Qspval4e1*acc196(1);
   acc196(116)=acc196(23) + acc196(116);
   acc196(116)=Qspvae2l4*acc196(116);

brack = acc196(3) + acc196(94) + acc196(95) + acc196(96) + acc196(97) + 
      acc196(98) + acc196(99) + acc196(100) + acc196(101) + acc196(102) + 
      acc196(103) + acc196(104) + acc196(105) + acc196(106) + acc196(107) + 
      acc196(108) + acc196(109) + acc196(110) + acc196(111) + acc196(112) + 
      acc196(113) + acc196(114) + acc196(115) + acc196(116);

