L diagram196  = abb196(6) + QspQ*abb196(33) + Qspvae3e2*abb196(62) + 
      Qspvae3e2*QspQ*abb196(68) + Qspvae2e3*abb196(72) + Qspvae2e3*QspQ
      *abb196(78) + Qspvae3e1*abb196(45) + Qspvae3e1*QspQ*abb196(30) + 
      Qspvae3e1*Qspvae2e3*abb196(8) + Qspvae3e1*Qspvae2e3*QspQ*
      abb196(21) + Qspvae1e3*abb196(10) + Qspvae1e3*QspQ*abb196(38) + 
      Qspvae1e3*Qspvae3e2*abb196(5) + Qspvae1e3*Qspvae3e2*QspQ*
      abb196(35) + Qspvae2e1*abb196(20) + Qspvae2e1*QspQ*abb196(4) + 
      Qspvae2e1*Qspvae1e3*abb196(22) - Qspvae2e1*Qspvae1e3*QspQ*
      abb196(37) + Qspvae2e1*Qspvae1e3*Qspvae3e2*abb196(11) + Qspvae2e1
      *Qspvae1e3*Qspvae3e2*QspQ*abb196(55) + Qspvae1e2*abb196(14) + 
      Qspvae1e2*QspQ*abb196(7) + Qspvae1e2*Qspvae3e1*abb196(16) - 
      Qspvae1e2*Qspvae3e1*QspQ*abb196(52) + Qspvae1e2*Qspvae3e1*
      Qspvae2e3*abb196(11) + Qspvae1e2*Qspvae3e1*Qspvae2e3*QspQ*
      abb196(55) + Qspvae2l4*abb196(26) + Qspvae2l4*Qspvae3e2*
      abb196(59) + Qspvae2l4*Qspvae3e1*abb196(70) + Qspvae2l4*Qspvae1e3
      *abb196(19) + Qspvae2l4*Qspvae1e3*Qspvae3e2*abb196(28) + 
      Qspval4e2*abb196(31) + Qspval4e2*Qspvae2e3*abb196(73) + Qspval4e2
      *Qspvae3e1*abb196(25) + Qspval4e2*Qspvae3e1*Qspvae2e3*abb196(60)
       + Qspval4e2*Qspvae1e3*abb196(46) + Qspvae1l4*abb196(34) + 
      Qspvae1l4*Qspvae3e2*abb196(85) + Qspvae1l4*Qspvae3e1*abb196(86)
       + Qspvae1l4*Qspvae3e1*Qspvae2e3*abb196(81) + Qspvae1l4*Qspval4e2
      *abb196(7) - Qspvae1l4*Qspval4e2*Qspvae3e1*abb196(52) + Qspvae1l4
      *Qspval4e2*Qspvae3e1*Qspvae2e3*abb196(55) + Qspval4e1*abb196(29)
       + Qspval4e1*Qspvae2e3*abb196(87) + Qspval4e1*Qspvae1e3*
      abb196(88) + Qspval4e1*Qspvae1e3*Qspvae3e2*abb196(58) + Qspval4e1
      *Qspvae2l4*abb196(4) - Qspval4e1*Qspvae2l4*Qspvae1e3*abb196(37)
       + Qspval4e1*Qspvae2l4*Qspvae1e3*Qspvae3e2*abb196(55) + Qspvae1k3
      *Qspvae3e2*abb196(43) + Qspvae1k3*Qspvae3e1*abb196(84) + 
      Qspvak3e1*Qspvae2e3*abb196(49) + Qspvak3e1*Qspvae1e3*abb196(89)
       + Qspvae2k2*abb196(90) + Qspvae2k2*Qspvae3e2*abb196(66) + 
      Qspvae2k2*Qspvae3e1*abb196(91) + Qspvae2k2*Qspvae1e3*abb196(92)
       + Qspvae2k2*Qspvae1e3*Qspvae3e2*abb196(50) + Qspvak2e2*
      abb196(94) + Qspvak2e2*Qspvae2e3*abb196(76) + Qspvak2e2*Qspvae3e1
      *abb196(95) + Qspvak2e2*Qspvae3e1*Qspvae2e3*abb196(44) + 
      Qspvak2e2*Qspvae1e3*abb196(79) + Qspvae1k2*abb196(41) + Qspvae1k2
      *Qspvae3e2*abb196(57) + Qspvae1k2*Qspvae3e1*abb196(67) + 
      Qspvae1k2*Qspvae3e1*Qspvae2e3*abb196(56) + Qspvae1k2*Qspvak2e2*
      abb196(96) - Qspvae1k2*Qspvak2e2*Qspvae3e1*abb196(47) + Qspvae1k2
      *Qspvak2e2*Qspvae3e1*Qspvae2e3*abb196(93) + Qspvak2e1*abb196(48)
       + Qspvak2e1*Qspvae2e3*abb196(54) + Qspvak2e1*Qspvae1e3*
      abb196(77) + Qspvak2e1*Qspvae1e3*Qspvae3e2*abb196(53) + Qspvak2e1
      *Qspvae2k2*abb196(9) - Qspvak2e1*Qspvae2k2*Qspvae1e3*abb196(39)
       + Qspvak2e1*Qspvae2k2*Qspvae1e3*Qspvae3e2*abb196(93) + Qspvae2k1
      *abb196(23) + Qspvae2k1*Qspvae3e2*abb196(64) + Qspvae2k1*
      Qspvae3e1*abb196(80) + Qspvak1e2*abb196(17) + Qspvak1e2*Qspvae2e3
      *abb196(74) + Qspvak1e2*Qspvae1e3*abb196(97) + Qspvae1k1*
      abb196(24) + Qspvae1k1*Qspvae3e2*abb196(61) + Qspvae1k1*Qspvae3e1
      *abb196(63) + Qspvae1k1*Qspvae3e1*Qspvae2e3*abb196(75) - 
      Qspvae1k1*Qspvak1e2*abb196(7) + Qspvae1k1*Qspvak1e2*Qspvae3e1*
      abb196(52) - Qspvae1k1*Qspvak1e2*Qspvae3e1*Qspvae2e3*abb196(55)
       + Qspvak1e1*abb196(18) + Qspvak1e1*Qspvae2e3*abb196(71) + 
      Qspvak1e1*Qspvae1e3*abb196(13) + Qspvak1e1*Qspvae1e3*Qspvae3e2*
      abb196(65) - Qspvak1e1*Qspvae2k1*abb196(4) + Qspvak1e1*Qspvae2k1*
      Qspvae1e3*abb196(37) - Qspvak1e1*Qspvae2k1*Qspvae1e3*Qspvae3e2*
      abb196(55) + Qspvak3k1*abb196(32) + Qspvak3k1*Qspvae3e1*Qspvae2e3
      *abb196(15) + Qspvak2k1*abb196(83) + Qspvak2k1*Qspvae3e1*
      abb196(40) + Qspvak2k1*Qspvae3e1*Qspvae2e3*abb196(69) + Qspvak1k3
      *abb196(27) + Qspvak1k3*Qspvae1e3*Qspvae3e2*abb196(12) + 
      Qspvak1k2*abb196(82) + Qspvak1k2*Qspvae1e3*abb196(42) + Qspvak1k2
      *Qspvae1e3*Qspvae3e2*abb196(36);

