#####Ninja21

    acd196(1)=dotproduct(ninjaA0,ninjaE3);
    acd196(2)=dotproduct(ninjaE3,spvae1e2);
    acd196(3)=dotproduct(ninjaE3,spvae3e1);
    acd196(4)=dotproduct(ninjaE3,spvae2e3);
    acd196(5)=Wrapper(abb196,55);
    acd196(6)=dotproduct(ninjaE3,spvae2e1);
    acd196(7)=dotproduct(ninjaE3,spvae1e3);
    acd196(8)=dotproduct(ninjaE3,spvae3e2);
    acd196(9)=dotproduct(ninjaE3,spvae1k1);
    acd196(10)=dotproduct(ninjaE3,spvak1e2);
    acd196(11)=dotproduct(ninjaE3,spvae1l4);
    acd196(12)=dotproduct(ninjaE3,spval4e2);
    acd196(13)=dotproduct(ninjaE3,spvae1k2);
    acd196(14)=dotproduct(ninjaE3,spvak2e2);
    acd196(15)=Wrapper(abb196,93);
    acd196(16)=dotproduct(ninjaE3,spvak1e1);
    acd196(17)=dotproduct(ninjaE3,spvae2k1);
    acd196(18)=dotproduct(ninjaE3,spval4e1);
    acd196(19)=dotproduct(ninjaE3,spvae2l4);
    acd196(20)=dotproduct(ninjaE3,spvak2e1);
    acd196(21)=dotproduct(ninjaE3,spvae2k2);
   acd196(22)=acd196(18)*acd196(19);
   acd196(23)= - acd196(16)*acd196(17);
   acd196(24)=2*acd196(1);
   acd196(25)=acd196(6)*acd196(24);
   acd196(22)=acd196(25) + acd196(22) + acd196(23);
   acd196(23)=acd196(7)*acd196(8);
   acd196(22)=acd196(22)*acd196(23);
   acd196(25)=acd196(11)*acd196(12);
   acd196(26)= - acd196(9)*acd196(10);
   acd196(24)=acd196(2)*acd196(24);
   acd196(24)=acd196(24) + acd196(25) + acd196(26);
   acd196(25)=acd196(3)*acd196(4);
   acd196(24)=acd196(24)*acd196(25);
   acd196(22)=acd196(22) + acd196(24);
   acd196(22)=acd196(5)*acd196(22);
   acd196(23)=acd196(20)*acd196(21)*acd196(23);
   acd196(24)=acd196(13)*acd196(14)*acd196(25);
   acd196(23)=acd196(23) + acd196(24);
   acd196(23)=acd196(15)*acd196(23);
   acd196(22)=acd196(22) + acd196(23);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd196(22);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd196(1)=dotproduct(ninjaE3,spvae1e2);
    acd196(2)=dotproduct(ninjaE3,spvae3e1);
    acd196(3)=dotproduct(ninjaE3,spvae2e3);
    acd196(4)=Wrapper(abb196,55);
    acd196(5)=dotproduct(ninjaE3,spvae2e1);
    acd196(6)=dotproduct(ninjaE3,spvae1e3);
    acd196(7)=dotproduct(ninjaE3,spvae3e2);
    acd196(8)=dotproduct(ninjaA0,ninjaA1);
    acd196(9)=dotproduct(ninjaA0,ninjaE3);
    acd196(10)=dotproduct(ninjaA1,spvae1e2);
    acd196(11)=dotproduct(ninjaA1,spvae3e1);
    acd196(12)=dotproduct(ninjaA1,spvae2e3);
    acd196(13)=dotproduct(ninjaA1,spvae2e1);
    acd196(14)=dotproduct(ninjaA1,spvae1e3);
    acd196(15)=dotproduct(ninjaA1,spvae3e2);
    acd196(16)=dotproduct(ninjaE3,spvak2e2);
    acd196(17)=dotproduct(ninjaE3,spvae1k2);
    acd196(18)=Wrapper(abb196,93);
    acd196(19)=dotproduct(ninjaE3,spvae1k1);
    acd196(20)=dotproduct(ninjaE3,spvak1e2);
    acd196(21)=dotproduct(ninjaE3,spvae1l4);
    acd196(22)=dotproduct(ninjaE3,spval4e2);
    acd196(23)=dotproduct(ninjaE3,spvae2l4);
    acd196(24)=dotproduct(ninjaE3,spval4e1);
    acd196(25)=dotproduct(ninjaE3,spvak1e1);
    acd196(26)=dotproduct(ninjaE3,spvae2k1);
    acd196(27)=dotproduct(ninjaE3,spvak2e1);
    acd196(28)=dotproduct(ninjaE3,spvae2k2);
    acd196(29)=dotproduct(ninjaA1,spvae2l4);
    acd196(30)=dotproduct(ninjaA1,spvak1e1);
    acd196(31)=dotproduct(ninjaA1,spvae2k1);
    acd196(32)=dotproduct(ninjaA1,spval4e1);
    acd196(33)=dotproduct(ninjaA1,spvak2e1);
    acd196(34)=dotproduct(ninjaA1,spvae2k2);
    acd196(35)=dotproduct(ninjaA1,spvak2e2);
    acd196(36)=dotproduct(ninjaA1,spvae1k2);
    acd196(37)=dotproduct(ninjaA1,spvae1k1);
    acd196(38)=dotproduct(ninjaA1,spvak1e2);
    acd196(39)=dotproduct(ninjaA1,spvae1l4);
    acd196(40)=dotproduct(ninjaA1,spval4e2);
    acd196(41)=dotproduct(ninjaA1,ninjaA1);
    acd196(42)=dotproduct(ninjaA0,ninjaA0);
    acd196(43)=dotproduct(ninjaA0,spvae1e2);
    acd196(44)=dotproduct(ninjaA0,spvae3e1);
    acd196(45)=dotproduct(ninjaA0,spvae2e3);
    acd196(46)=dotproduct(ninjaA0,spvae2e1);
    acd196(47)=dotproduct(ninjaA0,spvae1e3);
    acd196(48)=dotproduct(ninjaA0,spvae3e2);
    acd196(49)=Wrapper(abb196,52);
    acd196(50)=Wrapper(abb196,21);
    acd196(51)=Wrapper(abb196,37);
    acd196(52)=Wrapper(abb196,35);
    acd196(53)=dotproduct(ninjaA0,spvae2l4);
    acd196(54)=dotproduct(ninjaA0,spvak1e1);
    acd196(55)=dotproduct(ninjaA0,spvae2k1);
    acd196(56)=dotproduct(ninjaA0,spval4e1);
    acd196(57)=dotproduct(ninjaA0,spvak2e1);
    acd196(58)=dotproduct(ninjaA0,spvae2k2);
    acd196(59)=dotproduct(ninjaA0,spvak2e2);
    acd196(60)=dotproduct(ninjaA0,spvae1k2);
    acd196(61)=dotproduct(ninjaA0,spvae1k1);
    acd196(62)=dotproduct(ninjaA0,spvak1e2);
    acd196(63)=dotproduct(ninjaA0,spvae1l4);
    acd196(64)=dotproduct(ninjaA0,spval4e2);
    acd196(65)=Wrapper(abb196,11);
    acd196(66)=dotproduct(ninjaE3,spvak3k1);
    acd196(67)=Wrapper(abb196,15);
    acd196(68)=Wrapper(abb196,44);
    acd196(69)=Wrapper(abb196,56);
    acd196(70)=Wrapper(abb196,75);
    acd196(71)=Wrapper(abb196,81);
    acd196(72)=Wrapper(abb196,60);
    acd196(73)=dotproduct(ninjaE3,spvak2k1);
    acd196(74)=Wrapper(abb196,69);
    acd196(75)=Wrapper(abb196,47);
    acd196(76)=dotproduct(ninjaE3,spvak1k3);
    acd196(77)=Wrapper(abb196,12);
    acd196(78)=Wrapper(abb196,28);
    acd196(79)=dotproduct(ninjaE3,spvak1k2);
    acd196(80)=Wrapper(abb196,36);
    acd196(81)=Wrapper(abb196,65);
    acd196(82)=Wrapper(abb196,58);
    acd196(83)=Wrapper(abb196,53);
    acd196(84)=Wrapper(abb196,50);
    acd196(85)=Wrapper(abb196,39);
   acd196(86)=acd196(3)*acd196(2);
   acd196(87)=acd196(86)*acd196(4);
   acd196(88)=acd196(87)*acd196(1);
   acd196(89)=acd196(7)*acd196(6);
   acd196(90)=acd196(89)*acd196(4);
   acd196(91)=acd196(90)*acd196(5);
   acd196(88)=acd196(88) + acd196(91);
   acd196(91)=2*acd196(9);
   acd196(92)=acd196(10)*acd196(91);
   acd196(93)= - acd196(37)*acd196(20);
   acd196(94)= - acd196(38)*acd196(19);
   acd196(95)=acd196(39)*acd196(22);
   acd196(96)=acd196(40)*acd196(21);
   acd196(92)=acd196(96) + acd196(95) + acd196(94) + acd196(93) + acd196(92);
   acd196(87)=acd196(87)*acd196(92);
   acd196(92)=acd196(13)*acd196(91);
   acd196(93)=acd196(29)*acd196(24);
   acd196(94)= - acd196(30)*acd196(26);
   acd196(95)= - acd196(31)*acd196(25);
   acd196(96)=acd196(32)*acd196(23);
   acd196(92)=acd196(96) + acd196(95) + acd196(94) + acd196(93) + acd196(92);
   acd196(90)=acd196(90)*acd196(92);
   acd196(92)=acd196(22)*acd196(21);
   acd196(93)=acd196(20)*acd196(19);
   acd196(94)=acd196(91)*acd196(1);
   acd196(92)= - acd196(92) + acd196(93) - acd196(94);
   acd196(93)=acd196(92)*acd196(3)*acd196(4);
   acd196(94)=acd196(17)*acd196(18);
   acd196(95)=acd196(94)*acd196(16);
   acd196(96)=acd196(95)*acd196(3);
   acd196(93)= - acd196(96) + acd196(93);
   acd196(96)= - acd196(11)*acd196(93);
   acd196(97)=acd196(92)*acd196(2)*acd196(4);
   acd196(95)=acd196(95)*acd196(2);
   acd196(95)= - acd196(95) + acd196(97);
   acd196(97)= - acd196(12)*acd196(95);
   acd196(98)=acd196(91)*acd196(5);
   acd196(99)=acd196(24)*acd196(23);
   acd196(100)=acd196(26)*acd196(25);
   acd196(98)=acd196(98) + acd196(99) - acd196(100);
   acd196(99)=acd196(98)*acd196(7)*acd196(4);
   acd196(100)=acd196(28)*acd196(18);
   acd196(101)=acd196(100)*acd196(27);
   acd196(102)=acd196(101)*acd196(7);
   acd196(99)=acd196(102) + acd196(99);
   acd196(102)=acd196(14)*acd196(99);
   acd196(103)=acd196(98)*acd196(6)*acd196(4);
   acd196(101)=acd196(101)*acd196(6);
   acd196(101)=acd196(101) + acd196(103);
   acd196(103)=acd196(15)*acd196(101);
   acd196(104)=acd196(33)*acd196(100);
   acd196(105)=acd196(27)*acd196(18);
   acd196(106)=acd196(34)*acd196(105);
   acd196(104)=acd196(106) + acd196(104);
   acd196(104)=acd196(89)*acd196(104);
   acd196(106)=acd196(35)*acd196(94);
   acd196(107)=acd196(16)*acd196(18);
   acd196(108)=acd196(36)*acd196(107);
   acd196(106)=acd196(108) + acd196(106);
   acd196(106)=acd196(86)*acd196(106);
   acd196(108)=ninjaP1 + 2*acd196(8);
   acd196(108)=acd196(88)*acd196(108);
   acd196(87)=acd196(103) + acd196(102) + acd196(96) + acd196(97) + acd196(90)
    + acd196(87) + acd196(108) + acd196(106) + acd196(104);
   acd196(90)=acd196(41) + ninjaP2;
   acd196(90)=acd196(88)*acd196(90);
   acd196(96)=acd196(46)*acd196(91);
   acd196(97)=acd196(53)*acd196(24);
   acd196(102)= - acd196(54)*acd196(26);
   acd196(103)= - acd196(55)*acd196(25);
   acd196(104)=acd196(56)*acd196(23);
   acd196(96)=acd196(104) + acd196(103) + acd196(102) + acd196(97) + 
   acd196(96);
   acd196(96)=acd196(4)*acd196(96);
   acd196(97)=acd196(52)*acd196(91);
   acd196(100)=acd196(57)*acd196(100);
   acd196(102)=acd196(58)*acd196(105);
   acd196(103)=acd196(77)*acd196(76);
   acd196(104)=acd196(78)*acd196(23);
   acd196(105)=acd196(80)*acd196(79);
   acd196(106)=acd196(81)*acd196(25);
   acd196(108)=acd196(82)*acd196(24);
   acd196(109)=acd196(83)*acd196(27);
   acd196(110)=acd196(84)*acd196(28);
   acd196(96)=acd196(110) + acd196(109) + acd196(108) + acd196(106) + 
   acd196(105) + acd196(104) + acd196(103) + acd196(102) + acd196(100) + 
   acd196(97) + acd196(96);
   acd196(96)=acd196(89)*acd196(96);
   acd196(97)=acd196(43)*acd196(91);
   acd196(100)= - acd196(61)*acd196(20);
   acd196(102)= - acd196(62)*acd196(19);
   acd196(103)=acd196(63)*acd196(22);
   acd196(104)=acd196(64)*acd196(21);
   acd196(97)=acd196(104) + acd196(103) + acd196(102) + acd196(100) + 
   acd196(97);
   acd196(97)=acd196(4)*acd196(97);
   acd196(91)=acd196(50)*acd196(91);
   acd196(94)=acd196(59)*acd196(94);
   acd196(100)=acd196(60)*acd196(107);
   acd196(102)=acd196(67)*acd196(66);
   acd196(103)=acd196(68)*acd196(16);
   acd196(104)=acd196(69)*acd196(17);
   acd196(105)=acd196(70)*acd196(19);
   acd196(106)=acd196(71)*acd196(21);
   acd196(107)=acd196(72)*acd196(22);
   acd196(108)=acd196(74)*acd196(73);
   acd196(91)=acd196(108) + acd196(107) + acd196(106) + acd196(105) + 
   acd196(104) + acd196(103) + acd196(102) + acd196(100) + acd196(94) + 
   acd196(91) + acd196(97);
   acd196(91)=acd196(86)*acd196(91);
   acd196(92)=acd196(49)*acd196(92);
   acd196(94)= - acd196(75)*acd196(17)*acd196(16);
   acd196(92)=acd196(94) + acd196(92);
   acd196(92)=acd196(2)*acd196(92);
   acd196(93)= - acd196(44)*acd196(93);
   acd196(94)= - acd196(45)*acd196(95);
   acd196(95)=acd196(47)*acd196(99);
   acd196(97)=acd196(48)*acd196(101);
   acd196(98)= - acd196(51)*acd196(6)*acd196(98);
   acd196(99)=ninjaP0 + acd196(42);
   acd196(99)=acd196(88)*acd196(99);
   acd196(89)=acd196(89)*acd196(5);
   acd196(86)=acd196(86)*acd196(1);
   acd196(86)=acd196(86) + acd196(89);
   acd196(86)=acd196(65)*acd196(86);
   acd196(89)= - acd196(85)*acd196(28)*acd196(27)*acd196(6);
   acd196(86)=acd196(89) + acd196(86) + acd196(98) + acd196(97) + acd196(95)
    + acd196(93) + acd196(94) + acd196(91) + acd196(96) + acd196(99) + 
   acd196(92);

brack(ninjaidxt0x0mu0) = acd196(86);

brack(ninjaidxt0x0mu2) = acd196(88);

brack(ninjaidxt0x1mu0) = acd196(87);

brack(ninjaidxt0x2mu0) = acd196(90);

