*Abbreviations for diagram d198h0l1. Generated on Fri Jun 21 17:59:57 2019

#####Abbreviations

    abb198(1)=csqrt(mdlMT^2);
    abb198(2)=spak2l4^-1;
    abb198(3)=spbl4k2^-1;
    abb198(4)=spak2l5^-1;
    abb198(5)=spbl5k2^-1;
   abb198(6)=spbl5e3*spae2l5;
   abb198(7)= - spbe2e1*abb198(6);
   abb198(8)=spbl4e1*spae2l4;
   abb198(9)=spbe3e2*abb198(8);
   abb198(7)=abb198(9) + abb198(7);
   abb198(9)=1/2*spae1e3;
   abb198(7)=abb198(9)*abb198(7);
   abb198(10)=spae3l5*spbl5e2;
   abb198(11)= - spae1e2*abb198(10);
   abb198(12)=spae1l4*spbl4e2;
   abb198(13)=spae2e3*abb198(12);
   abb198(11)=abb198(13) + abb198(11);
   abb198(13)=1/2*spbe3e1;
   abb198(11)=abb198(13)*abb198(11);
   abb198(14)=spbk1e1*spae1e3;
   abb198(15)=abb198(14)*spak1e2;
   abb198(16)=spbe3e2*abb198(15);
   abb198(17)=spae1k1*spbe3e1;
   abb198(18)=abb198(17)*spbe2k1;
   abb198(19)=spae2e3*abb198(18);
   abb198(20)=spbk3e3*spae1e3;
   abb198(21)=abb198(20)*spae2k3;
   abb198(22)= - spbe2e1*abb198(21);
   abb198(23)=spae3k3*spbe3e1;
   abb198(24)=abb198(23)*spbk3e2;
   abb198(25)= - spae1e2*abb198(24);
   abb198(7)=abb198(25) + abb198(22) + abb198(16) + abb198(19) + abb198(11) + 
   abb198(7);
   abb198(11)=c2 - c1;
   abb198(11)=abb198(11)*mdlGC7^3;
   abb198(16)=abb198(11)*mdlGC45^2;
   abb198(19)= - abb198(1)^4*abb198(16);
   abb198(7)=abb198(19)*abb198(7);
   abb198(22)=abb198(19)*spbe3e1;
   abb198(25)=mdlMh^2;
   abb198(26)=abb198(25)*abb198(5)*abb198(4);
   abb198(27)=abb198(26)*spbk2e2;
   abb198(28)=abb198(27)*spae1e2;
   abb198(29)=abb198(28)*abb198(22);
   abb198(30)=abb198(1)*mdlGC45;
   abb198(11)= - abb198(11)*abb198(30)^2;
   abb198(30)=abb198(11)*spae2l4;
   abb198(31)=abb198(30)*abb198(17);
   abb198(32)=abb198(31)*spbl4k1;
   abb198(33)= - abb198(27)*abb198(32);
   abb198(29)=abb198(29) + abb198(33);
   abb198(29)=spak2e3*abb198(29);
   abb198(25)=abb198(25)*abb198(3)*abb198(2);
   abb198(33)=abb198(25)*spbk2e2;
   abb198(34)=abb198(33)*spae2e3;
   abb198(35)=abb198(22)*abb198(34);
   abb198(36)=abb198(11)*spae2l5;
   abb198(37)=abb198(36)*spbl5k3;
   abb198(38)=abb198(37)*abb198(23);
   abb198(39)= - abb198(33)*abb198(38);
   abb198(35)=abb198(35) + abb198(39);
   abb198(35)=spae1k2*abb198(35);
   abb198(39)=abb198(11)*spbl4e2;
   abb198(40)=abb198(39)*abb198(14);
   abb198(41)=abb198(40)*spak1l4;
   abb198(42)=abb198(19)*spae1e3;
   abb198(43)=abb198(42)*spbe2e1;
   abb198(41)=abb198(43) - abb198(41);
   abb198(26)=abb198(26)*spae2k2;
   abb198(43)=abb198(26)*spbe3k2;
   abb198(44)=abb198(41)*abb198(43);
   abb198(45)=abb198(11)*spbl5e2;
   abb198(46)=abb198(45)*spak3l5;
   abb198(47)= - abb198(20)*abb198(46);
   abb198(42)=abb198(42)*spbe3e2;
   abb198(47)=abb198(42) + abb198(47);
   abb198(25)=abb198(25)*spae2k2;
   abb198(48)=abb198(25)*spbk2e1;
   abb198(47)=abb198(47)*abb198(48);
   abb198(29)=abb198(35) + abb198(47) + abb198(44) + abb198(29);
   abb198(35)=abb198(18)*abb198(36);
   abb198(44)= - spae3k3*abb198(35);
   abb198(13)=abb198(13)*abb198(11);
   abb198(12)=abb198(12)*abb198(13);
   abb198(47)=abb198(12)*spae3k3;
   abb198(49)= - spae2l5*abb198(47);
   abb198(44)=abb198(44) + abb198(49);
   abb198(44)=spbl5k3*abb198(44);
   abb198(49)=abb198(15)*abb198(45);
   abb198(50)= - spbk3e3*abb198(49);
   abb198(9)=abb198(11)*abb198(9);
   abb198(8)=abb198(8)*abb198(9);
   abb198(51)=abb198(8)*spbk3e3;
   abb198(52)= - spbl5e2*abb198(51);
   abb198(50)=abb198(50) + abb198(52);
   abb198(50)=spak3l5*abb198(50);
   abb198(52)=spbk3e2*spae3k3;
   abb198(31)=abb198(31)*abb198(52);
   abb198(10)=abb198(10)*abb198(13);
   abb198(53)=abb198(10)*spae1k1;
   abb198(54)=spae2l4*abb198(53);
   abb198(31)=abb198(31) + abb198(54);
   abb198(31)=spbl4k1*abb198(31);
   abb198(54)=spae2k3*spbk3e3;
   abb198(40)=abb198(40)*abb198(54);
   abb198(6)=abb198(6)*abb198(9);
   abb198(55)=abb198(6)*spbk1e1;
   abb198(56)=spbl4e2*abb198(55);
   abb198(40)=abb198(40) + abb198(56);
   abb198(40)=spak1l4*abb198(40);
   abb198(56)=abb198(11)*spae3k3;
   abb198(57)=abb198(18)*abb198(56);
   abb198(47)=abb198(57) + abb198(47);
   abb198(57)=abb198(26)*spbk3k2;
   abb198(58)=abb198(47)*abb198(57);
   abb198(59)=abb198(11)*spbk3e3;
   abb198(60)=abb198(15)*abb198(59);
   abb198(51)=abb198(60) + abb198(51);
   abb198(60)=abb198(27)*spak2k3;
   abb198(61)=abb198(51)*abb198(60);
   abb198(62)=abb198(56)*spbk3e2;
   abb198(63)=abb198(62)*abb198(17);
   abb198(53)=abb198(63) + abb198(53);
   abb198(63)=abb198(25)*spbk2k1;
   abb198(64)=abb198(53)*abb198(63);
   abb198(65)=abb198(59)*spae2k3;
   abb198(66)=abb198(65)*abb198(14);
   abb198(55)=abb198(66) + abb198(55);
   abb198(66)=abb198(33)*spak1k2;
   abb198(67)=abb198(55)*abb198(66);
   abb198(7)=abb198(67) + abb198(64) + abb198(61) + abb198(58) + abb198(40) + 
   abb198(31) + abb198(50) + abb198(44) + abb198(7) + 1/2*abb198(29);
   abb198(29)=abb198(9)*abb198(43);
   abb198(31)=abb198(29) - abb198(6);
   abb198(40)=spbe2e1*abb198(31);
   abb198(9)=abb198(9)*abb198(48);
   abb198(43)=abb198(9) + abb198(8);
   abb198(44)=abb198(15)*abb198(11);
   abb198(44)=abb198(44) + abb198(43);
   abb198(48)=spbe3e2*abb198(44);
   abb198(50)=abb198(11)*spae2e3;
   abb198(58)=abb198(18)*abb198(50);
   abb198(61)=abb198(11)*spbe2e1;
   abb198(64)= - abb198(21)*abb198(61);
   abb198(67)=abb198(11)*spae1e2;
   abb198(68)= - abb198(24)*abb198(67);
   abb198(69)= - spae1e2*abb198(10);
   abb198(70)=spae2e3*abb198(12);
   abb198(71)=abb198(13)*spak2e3;
   abb198(72)=abb198(28)*abb198(71);
   abb198(13)=abb198(13)*spae1k2;
   abb198(73)=abb198(13)*abb198(34);
   abb198(40)=abb198(73) + abb198(72) + abb198(70) + abb198(69) + abb198(68)
    + abb198(64) + abb198(58) + abb198(48) + abb198(40);
   abb198(48)=abb198(11)*abb198(25);
   abb198(58)= - spbk2k1*abb198(17)*abb198(48);
   abb198(64)=spae1e2*abb198(22);
   abb198(32)=abb198(58) + abb198(64) - abb198(32);
   abb198(58)=spbe3e1*abb198(67);
   abb198(64)=abb198(11)*abb198(33);
   abb198(68)= - spak1k2*abb198(14)*abb198(64);
   abb198(41)=abb198(68) + abb198(41);
   abb198(68)=spae1e3*abb198(61);
   abb198(69)=spbe3e2*spae1k1;
   abb198(70)=abb198(30)*abb198(69);
   abb198(72)=spak3l5*spbl5e2;
   abb198(73)= - abb198(16)*spae1k1;
   abb198(74)=abb198(73)*spbk3e3;
   abb198(75)=abb198(72)*abb198(74);
   abb198(76)= - spae2l4*abb198(75);
   abb198(70)=abb198(70) + abb198(76);
   abb198(70)=spbl4k1*abb198(70);
   abb198(76)=spbl4k1*spae2l4;
   abb198(77)=abb198(27)*abb198(74)*abb198(76);
   abb198(78)= - abb198(59)*abb198(28);
   abb198(77)=abb198(78) + abb198(77);
   abb198(77)=spak2k3*abb198(77);
   abb198(78)=abb198(48)*abb198(69);
   abb198(79)= - abb198(25)*abb198(75);
   abb198(78)=abb198(78) + abb198(79);
   abb198(78)=spbk2k1*abb198(78);
   abb198(70)=abb198(78) + abb198(70) + abb198(77);
   abb198(77)=abb198(36)*spbl5e3;
   abb198(78)=abb198(77) + 2*abb198(65);
   abb198(79)= - spbe2k1*spae1k1*abb198(78);
   abb198(54)= - abb198(39)*abb198(54);
   abb198(80)=1/2*spbl4e2;
   abb198(81)= - abb198(80)*abb198(77);
   abb198(54)=abb198(54) + abb198(81);
   abb198(54)=spae1l4*abb198(54);
   abb198(81)=abb198(11)*spbe2k1;
   abb198(82)=abb198(81)*spae1k1;
   abb198(83)=abb198(26)*abb198(82);
   abb198(84)=abb198(11)*abb198(26);
   abb198(85)=spae1l4*abb198(80)*abb198(84);
   abb198(83)=abb198(83) + abb198(85);
   abb198(83)=spbe3k2*abb198(83);
   abb198(65)= - abb198(65) - 1/2*abb198(77);
   abb198(65)=spae1k2*abb198(33)*abb198(65);
   abb198(77)=1/2*spbl5e2;
   abb198(85)=abb198(77)*spak3l5;
   abb198(86)=abb198(59)*abb198(85);
   abb198(19)=1/2*abb198(19);
   abb198(87)= - spbe3e2*abb198(19);
   abb198(86)=abb198(86) + abb198(87);
   abb198(86)=spae1e2*abb198(86);
   abb198(54)=abb198(65) + abb198(83) + abb198(54) + abb198(86) + abb198(79)
    + 1/2*abb198(70);
   abb198(65)=abb198(63) + abb198(76);
   abb198(70)= - 1/2*abb198(16);
   abb198(79)=abb198(70)*spbe3e2;
   abb198(83)=abb198(79)*spae1k1;
   abb198(86)=abb198(83)*abb198(65);
   abb198(87)= - spbe3e2*abb198(67);
   abb198(88)= - abb198(16)*spbk3e3;
   abb198(85)=spae1e2*abb198(88)*abb198(85);
   abb198(89)=abb198(70)*spbk3e3;
   abb198(90)= - spak2k3*abb198(89)*abb198(28);
   abb198(85)=abb198(90) + abb198(87) + abb198(85) + abb198(86);
   abb198(86)= - spae1e2*abb198(79);
   abb198(87)=spae1l4*abb198(39);
   abb198(90)=spae1k2*abb198(64);
   abb198(82)=abb198(90) + 2*abb198(82) + abb198(87);
   abb198(87)=abb198(39)*spae2e3;
   abb198(90)=spbk1e1*abb198(87);
   abb198(91)=spbl5k3*spae2l5;
   abb198(92)= - abb198(16)*spbk1e1;
   abb198(93)=abb198(92)*spae3k3;
   abb198(94)=abb198(91)*abb198(93);
   abb198(95)= - spbl4e2*abb198(94);
   abb198(90)=abb198(90) + abb198(95);
   abb198(90)=spak1l4*abb198(90);
   abb198(56)=abb198(56)*spbe2e1;
   abb198(95)=spak1l4*spbl4e2;
   abb198(96)=abb198(95)*abb198(93);
   abb198(56)=abb198(56) - abb198(96);
   abb198(96)= - abb198(56)*abb198(57);
   abb198(97)=abb198(64)*spae2e3;
   abb198(98)=spbk1e1*abb198(97);
   abb198(99)= - abb198(33)*abb198(94);
   abb198(98)=abb198(98) + abb198(99);
   abb198(98)=spak1k2*abb198(98);
   abb198(90)=abb198(98) + abb198(90) + abb198(96);
   abb198(96)=abb198(45)*spae3l5;
   abb198(96)=abb198(96) + 2*abb198(62);
   abb198(98)= - spak1e2*spbk1e1*abb198(96);
   abb198(99)=abb198(30)*spbl4e1;
   abb198(100)=abb198(77)*spae3l5;
   abb198(52)= - abb198(52) - abb198(100);
   abb198(52)=abb198(52)*abb198(99);
   abb198(101)=abb198(11)*spak1e2;
   abb198(102)=abb198(101)*spbk1e1;
   abb198(103)=abb198(102) + 1/2*abb198(99);
   abb198(103)=spak2e3*abb198(27)*abb198(103);
   abb198(62)= - abb198(25)*abb198(62);
   abb198(100)= - abb198(48)*abb198(100);
   abb198(62)=abb198(62) + abb198(100);
   abb198(62)=spbk2e1*abb198(62);
   abb198(37)=spae3k3*abb198(37);
   abb198(19)= - spae2e3*abb198(19);
   abb198(19)=1/2*abb198(37) + abb198(19);
   abb198(19)=spbe2e1*abb198(19);
   abb198(19)=abb198(62) + abb198(103) + abb198(52) + abb198(19) + abb198(98)
    + 1/2*abb198(90);
   abb198(37)=abb198(80)*abb198(92)*spak1l4;
   abb198(37)=abb198(37) - abb198(61);
   abb198(37)=spae2e3*abb198(37);
   abb198(52)= - abb198(57) + abb198(91);
   abb198(62)=abb198(70)*spbe2e1;
   abb198(90)=abb198(62)*spae3k3;
   abb198(52)=abb198(90)*abb198(52);
   abb198(98)=abb198(70)*spbk1e1;
   abb198(100)=spak1k2*abb198(98)*abb198(34);
   abb198(37)=abb198(100) + abb198(52) + abb198(37);
   abb198(52)= - spae2e3*abb198(62);
   abb198(100)=spbk2e1*abb198(48);
   abb198(99)=abb198(100) + 2*abb198(102) + abb198(99);
   abb198(100)=abb198(11)*abb198(27);
   abb198(102)=spak2k3*abb198(100);
   abb198(46)=abb198(102) - abb198(46);
   abb198(46)=abb198(20)*abb198(46);
   abb198(42)=abb198(42) + abb198(46);
   abb198(46)=abb198(11)*spae1e3;
   abb198(102)=spbe3e2*abb198(46);
   abb198(103)=spak2e3*abb198(100);
   abb198(96)=abb198(103) - abb198(96);
   abb198(103)=2*abb198(11);
   abb198(104)=spbk3k2*abb198(23)*abb198(84);
   abb198(22)=spae2e3*abb198(22);
   abb198(22)=abb198(104) + abb198(22) - abb198(38);
   abb198(38)=spbe3e1*abb198(50);
   abb198(104)=spbe3k2*abb198(84);
   abb198(78)=abb198(104) - abb198(78);
   abb198(104)= - spae2l5*abb198(12);
   abb198(105)=abb198(33)*spae2l5;
   abb198(106)= - abb198(13)*abb198(105);
   abb198(35)=abb198(106) - abb198(35) + abb198(104);
   abb198(104)=spbe2e1*abb198(36);
   abb198(95)=abb198(95)*abb198(92);
   abb198(106)= - spae2l5*abb198(95);
   abb198(92)=abb198(92)*spak1k2;
   abb198(107)= - abb198(105)*abb198(92);
   abb198(104)=abb198(107) + abb198(104) + abb198(106);
   abb198(104)=1/2*abb198(104);
   abb198(106)=spae2l5*abb198(62);
   abb198(36)= - spbe3e1*abb198(36);
   abb198(43)= - spbl5e2*abb198(43);
   abb198(43)= - abb198(49) + abb198(43);
   abb198(49)=abb198(63)*abb198(73);
   abb198(63)=abb198(76)*abb198(73);
   abb198(49)=abb198(49) + abb198(63);
   abb198(76)= - spbl5e2*abb198(49);
   abb198(107)=spae1e2*abb198(45);
   abb198(76)=abb198(107) + abb198(76);
   abb198(76)=1/2*abb198(76);
   abb198(107)= - abb198(77)*abb198(16);
   abb198(108)=spae1e2*abb198(107);
   abb198(45)= - spae1e3*abb198(45);
   abb198(71)=abb198(71)*abb198(27);
   abb198(109)=abb198(71) - abb198(10);
   abb198(110)= - spae2l4*abb198(109);
   abb198(111)=abb198(30)*abb198(24);
   abb198(110)=abb198(111) + abb198(110);
   abb198(111)= - spbe3e1*abb198(30);
   abb198(112)=abb198(60)*abb198(88);
   abb198(72)=abb198(72)*abb198(88);
   abb198(88)=abb198(112) - abb198(72);
   abb198(112)=spae2l4*abb198(88);
   abb198(30)=spbe3e2*abb198(30);
   abb198(30)=abb198(30) + abb198(112);
   abb198(30)=1/2*abb198(30);
   abb198(112)=spae2l4*abb198(79);
   abb198(113)= - spae2l4*abb198(107);
   abb198(114)= - spbl4e2*abb198(31);
   abb198(115)=abb198(39)*abb198(21);
   abb198(114)=abb198(115) + abb198(114);
   abb198(39)= - spae1e3*abb198(39);
   abb198(115)= - abb198(16)*spae3k3;
   abb198(116)=abb198(57)*abb198(115);
   abb198(91)=abb198(91)*abb198(115);
   abb198(116)=abb198(116) - abb198(91);
   abb198(117)=spbl4e2*abb198(116);
   abb198(87)=abb198(87) + abb198(117);
   abb198(87)=1/2*abb198(87);
   abb198(16)= - abb198(80)*abb198(16);
   abb198(117)=spae2e3*abb198(16);
   abb198(118)= - spae2l5*abb198(16);
   abb198(119)= - abb198(11)*abb198(18);
   abb198(119)=abb198(119) - abb198(12);
   abb198(119)=spae2k3*abb198(119);
   abb198(120)=abb198(33)*spae2k3;
   abb198(121)= - abb198(120)*abb198(13);
   abb198(119)=abb198(121) + abb198(119);
   abb198(61)=abb198(61) - abb198(95);
   abb198(61)=spae2k3*abb198(61);
   abb198(92)= - abb198(120)*abb198(92);
   abb198(61)=abb198(92) + abb198(61);
   abb198(61)=1/2*abb198(61);
   abb198(92)=spae2k3*abb198(62);
   abb198(121)= - spae2k3*spbe3e1*abb198(11);
   abb198(122)= - spae2k3*abb198(16);
   abb198(44)= - spbk3e2*abb198(44);
   abb198(49)=abb198(67) - abb198(49);
   abb198(49)=1/2*spbk3e2*abb198(49);
   abb198(67)=abb198(70)*spbk3e2;
   abb198(123)=spae1e2*abb198(67);
   abb198(46)= - spbk3e2*abb198(46);
   abb198(124)= - spae2l4*abb198(67);
   abb198(13)=spae3k3*abb198(33)*abb198(13);
   abb198(13)=abb198(13) + abb198(47);
   abb198(47)=abb198(93)*abb198(66);
   abb198(47)=abb198(47) - abb198(56);
   abb198(47)=1/2*abb198(47);
   abb198(23)=abb198(11)*abb198(23);
   abb198(56)=abb198(80)*abb198(115);
   abb198(9)=spbk3e3*abb198(9);
   abb198(9)=abb198(9) + abb198(51);
   abb198(51)=abb198(74)*abb198(65);
   abb198(59)= - spae1e2*abb198(59);
   abb198(51)=abb198(59) + abb198(51);
   abb198(51)=1/2*abb198(51);
   abb198(59)= - spae1e2*abb198(89);
   abb198(20)=abb198(11)*abb198(20);
   abb198(65)=spae2l4*abb198(89);
   abb198(18)= - abb198(18)*abb198(84);
   abb198(12)= - abb198(26)*abb198(12);
   abb198(12)=abb198(18) + abb198(12);
   abb198(18)=spbe2e1*abb198(84);
   abb198(66)= - abb198(26)*abb198(95);
   abb198(18)=abb198(18) + abb198(66);
   abb198(18)=1/2*abb198(18);
   abb198(62)=abb198(26)*abb198(62);
   abb198(66)= - spbe3e1*abb198(84);
   abb198(16)= - abb198(26)*abb198(16);
   abb198(15)= - abb198(15)*abb198(100);
   abb198(8)= - abb198(27)*abb198(8);
   abb198(8)=abb198(15) + abb198(8);
   abb198(15)=abb198(11)*abb198(28);
   abb198(63)= - abb198(27)*abb198(63);
   abb198(15)=abb198(15) + abb198(63);
   abb198(15)=1/2*abb198(15);
   abb198(28)=abb198(70)*abb198(28);
   abb198(63)= - spae1e3*abb198(100);
   abb198(80)=abb198(70)*abb198(27);
   abb198(84)= - spae2l4*abb198(80);
   abb198(95)=abb198(48)*abb198(24);
   abb198(10)=abb198(25)*abb198(10);
   abb198(10)=abb198(95) + abb198(10);
   abb198(95)= - spbe3e1*abb198(48);
   abb198(48)=spbe3e2*abb198(48);
   abb198(72)= - abb198(25)*abb198(72);
   abb198(48)=abb198(48) + abb198(72);
   abb198(48)=1/2*abb198(48);
   abb198(72)=abb198(25)*abb198(79);
   abb198(100)= - abb198(25)*abb198(107);
   abb198(115)= - abb198(25)*abb198(67);
   abb198(25)=abb198(25)*abb198(89);
   abb198(125)=abb198(64)*abb198(21);
   abb198(6)=abb198(33)*abb198(6);
   abb198(6)=abb198(125) + abb198(6);
   abb198(64)= - spae1e3*abb198(64);
   abb198(91)= - abb198(33)*abb198(91);
   abb198(91)=abb198(97) + abb198(91);
   abb198(91)=1/2*abb198(91);
   abb198(34)=abb198(70)*abb198(34);
   abb198(97)= - abb198(70)*abb198(105);
   abb198(105)= - abb198(70)*abb198(120);
   abb198(120)=abb198(70)*spae3k3;
   abb198(33)=abb198(33)*abb198(120);
   abb198(71)= - spae1k1*abb198(71);
   abb198(53)=abb198(71) + abb198(53);
   abb198(17)= - abb198(11)*abb198(17);
   abb198(69)=abb198(11)*abb198(69);
   abb198(60)=abb198(74)*abb198(60);
   abb198(60)=abb198(60) + abb198(69) - abb198(75);
   abb198(60)=1/2*abb198(60);
   abb198(69)= - abb198(77)*abb198(73);
   abb198(71)=abb198(70)*spae1k1;
   abb198(73)= - spbk3e2*abb198(71);
   abb198(74)=spbk3e3*abb198(71);
   abb198(27)= - abb198(27)*abb198(71);
   abb198(29)= - spbk1e1*abb198(29);
   abb198(29)=abb198(29) + abb198(55);
   abb198(11)= - abb198(11)*abb198(14);
   abb198(14)=spbk1e1*abb198(50);
   abb198(50)=abb198(93)*abb198(57);
   abb198(14)=abb198(50) + abb198(14) - abb198(94);
   abb198(14)=1/2*abb198(14);
   abb198(50)=spae2e3*abb198(98);
   abb198(55)= - spae2l5*abb198(98);
   abb198(57)= - spae2k3*abb198(98);
   abb198(71)=spae3k3*abb198(98);
   abb198(75)= - abb198(26)*abb198(98);
   abb198(77)= - spak1e2*abb198(109);
   abb198(24)=abb198(101)*abb198(24);
   abb198(24)=abb198(24) + abb198(77);
   abb198(77)= - spbe3e1*abb198(101);
   abb198(88)=spak1e2*abb198(88);
   abb198(93)=spbe3e2*abb198(101);
   abb198(88)=abb198(93) + abb198(88);
   abb198(88)=1/2*abb198(88);
   abb198(79)=spak1e2*abb198(79);
   abb198(93)= - spak1e2*abb198(107);
   abb198(67)= - spak1e2*abb198(67);
   abb198(89)=spak1e2*abb198(89);
   abb198(80)= - spak1e2*abb198(80);
   abb198(31)= - spbe2k1*abb198(31);
   abb198(21)=abb198(81)*abb198(21);
   abb198(21)=abb198(21) + abb198(31);
   abb198(31)= - spae1e3*abb198(81);
   abb198(94)=spbe2k1*abb198(116);
   abb198(81)=spae2e3*abb198(81);
   abb198(81)=abb198(81) + abb198(94);
   abb198(81)=1/2*abb198(81);
   abb198(70)=abb198(70)*spbe2k1;
   abb198(94)=spae2e3*abb198(70);
   abb198(98)= - spae2l5*abb198(70);
   abb198(101)= - spae2k3*abb198(70);
   abb198(107)=spbe2k1*abb198(120);
   abb198(26)= - abb198(26)*abb198(70);

#####R2

R2d198 =  0;

#####Diagram

    acc198(1)=abb198(6);
    acc198(2)=abb198(7);
    acc198(3)=abb198(8);
    acc198(4)=abb198(9);
    acc198(5)=abb198(10);
    acc198(6)=abb198(11);
    acc198(7)=abb198(12);
    acc198(8)=abb198(13);
    acc198(9)=abb198(14);
    acc198(10)=abb198(15);
    acc198(11)=abb198(16);
    acc198(12)=abb198(17);
    acc198(13)=abb198(18);
    acc198(14)=abb198(19);
    acc198(15)=abb198(20);
    acc198(16)=abb198(21);
    acc198(17)=abb198(22);
    acc198(18)=abb198(23);
    acc198(19)=abb198(24);
    acc198(20)=abb198(25);
    acc198(21)=abb198(26);
    acc198(22)=abb198(27);
    acc198(23)=abb198(28);
    acc198(24)=abb198(29);
    acc198(25)=abb198(30);
    acc198(26)=abb198(31);
    acc198(27)=abb198(32);
    acc198(28)=abb198(33);
    acc198(29)=abb198(34);
    acc198(30)=abb198(35);
    acc198(31)=abb198(36);
    acc198(32)=abb198(37);
    acc198(33)=abb198(38);
    acc198(34)=abb198(39);
    acc198(35)=abb198(40);
    acc198(36)=abb198(41);
    acc198(37)=abb198(42);
    acc198(38)=abb198(43);
    acc198(39)=abb198(44);
    acc198(40)=abb198(45);
    acc198(41)=abb198(46);
    acc198(42)=abb198(47);
    acc198(43)=abb198(48);
    acc198(44)=abb198(49);
    acc198(45)=abb198(50);
    acc198(46)=abb198(51);
    acc198(47)=abb198(52);
    acc198(48)=abb198(53);
    acc198(49)=abb198(54);
    acc198(50)=abb198(55);
    acc198(51)=abb198(56);
    acc198(52)=abb198(57);
    acc198(53)=abb198(58);
    acc198(54)=abb198(59);
    acc198(55)=abb198(60);
    acc198(56)=abb198(61);
    acc198(57)=abb198(62);
    acc198(58)=abb198(63);
    acc198(59)=abb198(64);
    acc198(60)=abb198(65);
    acc198(61)=abb198(66);
    acc198(62)=abb198(67);
    acc198(63)=abb198(68);
    acc198(64)=abb198(69);
    acc198(65)=abb198(71);
    acc198(66)=abb198(72);
    acc198(67)=abb198(73);
    acc198(68)=abb198(74);
    acc198(69)=abb198(75);
    acc198(70)=abb198(76);
    acc198(71)=abb198(77);
    acc198(72)=abb198(78);
    acc198(73)=abb198(79);
    acc198(74)=abb198(80);
    acc198(75)=abb198(81);
    acc198(76)=abb198(82);
    acc198(77)=abb198(83);
    acc198(78)=abb198(84);
    acc198(79)=abb198(85);
    acc198(80)=abb198(86);
    acc198(81)=abb198(87);
    acc198(82)=abb198(88);
    acc198(83)=abb198(89);
    acc198(84)=abb198(90);
    acc198(85)=abb198(91);
    acc198(86)=abb198(92);
    acc198(87)=abb198(93);
    acc198(88)=abb198(94);
    acc198(89)=abb198(95);
    acc198(90)=abb198(96);
    acc198(91)=abb198(97);
    acc198(92)=abb198(98);
    acc198(93)=abb198(99);
    acc198(94)=abb198(100);
    acc198(95)=abb198(101);
    acc198(96)=abb198(102);
    acc198(97)=abb198(103);
    acc198(98)=abb198(104);
    acc198(99)=abb198(105);
    acc198(100)=abb198(106);
    acc198(101)=abb198(107);
    acc198(102)=abb198(108);
    acc198(103)=abb198(110);
    acc198(104)=abb198(111);
    acc198(105)=abb198(112);
    acc198(106)=abb198(113);
    acc198(107)=abb198(114);
    acc198(108)=abb198(115);
    acc198(109)=abb198(117);
    acc198(110)=abb198(118);
    acc198(111)=abb198(119);
    acc198(112)=abb198(121);
    acc198(113)=abb198(122);
    acc198(114)=abb198(123);
    acc198(115)=abb198(124);
   acc198(116)=Qspvak2e1*acc198(29);
   acc198(117)=Qspvae3k2*acc198(57);
   acc198(118)=Qspvak1e1*acc198(88);
   acc198(119)=Qspvak1e2*acc198(45);
   acc198(120)= - Qspvae2k3*acc198(84);
   acc198(121)=Qspvae3k3*acc198(86);
   acc198(122)=Qspval4e1*acc198(109);
   acc198(123)=Qspvae3l5*acc198(100);
   acc198(124)=QspQ*acc198(47);
   acc198(116)=acc198(124) + acc198(123) + acc198(122) + acc198(121) + 
   acc198(120) + acc198(119) + acc198(118) + acc198(117) + acc198(32) + 
   acc198(116);
   acc198(116)=QspQ*acc198(116);
   acc198(117)=Qspvak2e1*acc198(91);
   acc198(118)=Qspvak1e1*acc198(92);
   acc198(119)=Qspvak1e2*acc198(50);
   acc198(120)=Qspval4e1*acc198(110);
   acc198(117)=acc198(120) + acc198(119) + acc198(118) + acc198(98) + 
   acc198(117);
   acc198(117)=Qspvae3l5*acc198(117);
   acc198(118)=Qspvak2e1*acc198(28);
   acc198(119)=Qspvak1e1*acc198(101);
   acc198(120)=Qspvak1e2*acc198(65);
   acc198(118)=acc198(120) + acc198(119) + acc198(42) + acc198(118);
   acc198(118)=Qspvae2k3*acc198(118);
   acc198(119)=Qspvak2e1*acc198(99);
   acc198(120)=Qspvak1e1*acc198(95);
   acc198(121)=Qspvak1e2*acc198(52);
   acc198(119)=acc198(121) + acc198(120) + acc198(56) + acc198(119);
   acc198(119)=Qspvae3k3*acc198(119);
   acc198(120)=Qspvae3k2*acc198(11);
   acc198(121)=Qspvae2k3*acc198(51);
   acc198(122)=Qspvae3k3*acc198(113);
   acc198(120)=acc198(122) + acc198(121) + acc198(81) + acc198(120);
   acc198(120)=Qspval4e1*acc198(120);
   acc198(121)=Qspvak2e1*acc198(85);
   acc198(122)=Qspvae3k2*acc198(13);
   acc198(123)=Qspvae3k2*acc198(21);
   acc198(123)=acc198(75) + acc198(123);
   acc198(123)=Qspvak1e1*acc198(123);
   acc198(124)=Qspvae3k2*acc198(69);
   acc198(124)=acc198(9) + acc198(124);
   acc198(124)=Qspvak1e2*acc198(124);
   acc198(125)=Qspvae2e1*acc198(90);
   acc198(126)=Qspvae2e1*acc198(97);
   acc198(126)=acc198(93) + acc198(126);
   acc198(126)=Qspvae3e2*acc198(126);
   acc198(116)=acc198(116) + acc198(126) + acc198(125) + acc198(117) + 
   acc198(120) + acc198(119) + acc198(118) + acc198(124) + acc198(123) + 
   acc198(122) + acc198(14) + acc198(121);
   acc198(116)=Qspvae1e3*acc198(116);
   acc198(117)=Qspvae1k2*acc198(66);
   acc198(118)=Qspvak2e3*acc198(23);
   acc198(119)=Qspvae1k1*acc198(73);
   acc198(120)=Qspvae2k1*acc198(77);
   acc198(121)=Qspvak3e2*acc198(54);
   acc198(122)=Qspvak3e3*acc198(114);
   acc198(123)=Qspvae1l4*acc198(105);
   acc198(124)=Qspval5e3*acc198(102);
   acc198(125)=QspQ*acc198(80);
   acc198(117)=acc198(125) + acc198(124) + acc198(123) + acc198(122) + 
   acc198(121) + acc198(120) + acc198(119) + acc198(118) + acc198(79) + 
   acc198(117);
   acc198(117)=QspQ*acc198(117);
   acc198(118)=Qspvae1k2*acc198(94);
   acc198(119)=Qspvae1k1*acc198(87);
   acc198(120)=Qspvae2k1*acc198(64);
   acc198(121)=Qspvae1l4*acc198(106);
   acc198(118)=acc198(121) + acc198(120) + acc198(119) + acc198(70) + 
   acc198(118);
   acc198(118)=Qspval5e3*acc198(118);
   acc198(119)=Qspvae1k2*acc198(20);
   acc198(120)=Qspvae1k1*acc198(83);
   acc198(121)=Qspvae2k1*acc198(68);
   acc198(119)=acc198(121) + acc198(120) + acc198(46) + acc198(119);
   acc198(119)=Qspvak3e2*acc198(119);
   acc198(120)=Qspvae1k2*acc198(108);
   acc198(121)=Qspvae1k1*acc198(62);
   acc198(122)=Qspvae2k1*acc198(67);
   acc198(120)=acc198(122) + acc198(121) + acc198(44) + acc198(120);
   acc198(120)=Qspvak3e3*acc198(120);
   acc198(121)=Qspvak2e3*acc198(78);
   acc198(122)=Qspvak3e2*acc198(60);
   acc198(123)=Qspvak3e3*acc198(115);
   acc198(121)=acc198(123) + acc198(122) + acc198(25) + acc198(121);
   acc198(121)=Qspvae1l4*acc198(121);
   acc198(122)=Qspvae1k2*acc198(43);
   acc198(123)=Qspvak2e3*acc198(10);
   acc198(124)=Qspvak2e3*acc198(74);
   acc198(124)=acc198(82) + acc198(124);
   acc198(124)=Qspvae1k1*acc198(124);
   acc198(125)=Qspvak2e3*acc198(22);
   acc198(125)=acc198(55) + acc198(125);
   acc198(125)=Qspvae2k1*acc198(125);
   acc198(126)=Qspvae1e2*acc198(72);
   acc198(127)=Qspvae1e2*acc198(97);
   acc198(127)=acc198(76) + acc198(127);
   acc198(127)=Qspvae2e3*acc198(127);
   acc198(117)=acc198(117) + acc198(127) + acc198(126) + acc198(118) + 
   acc198(121) + acc198(120) + acc198(119) + acc198(125) + acc198(124) + 
   acc198(123) + acc198(49) + acc198(122);
   acc198(117)=Qspvae3e1*acc198(117);
   acc198(118)=Qspvae3k2*acc198(61);
   acc198(119)=Qspvae2k3*acc198(18);
   acc198(120)=Qspvae3k3*acc198(112);
   acc198(121)=Qspvae3l5*acc198(31);
   acc198(118)=acc198(121) + acc198(120) + acc198(119) + acc198(17) + 
   acc198(118);
   acc198(118)=Qspvae1e2*acc198(118);
   acc198(119)=Qspvak2e3*acc198(58);
   acc198(120)=Qspvak3e2*acc198(15);
   acc198(121)=Qspvak3e3*acc198(41);
   acc198(122)=Qspval5e3*acc198(40);
   acc198(119)=acc198(122) + acc198(121) + acc198(120) + acc198(37) + 
   acc198(119);
   acc198(119)=Qspvae2e1*acc198(119);
   acc198(120)=Qspvak2e1*acc198(59);
   acc198(121)=Qspvak1e1*acc198(26);
   acc198(122)=Qspvak1e2*acc198(6);
   acc198(123)=Qspval4e1*acc198(34);
   acc198(120)=acc198(123) + acc198(122) + acc198(121) + acc198(36) + 
   acc198(120);
   acc198(120)=Qspvae2e3*acc198(120);
   acc198(121)=Qspvae1k2*acc198(89);
   acc198(122)=Qspvae1k1*acc198(71);
   acc198(123)=Qspvae2k1*acc198(12);
   acc198(124)=Qspvae1l4*acc198(104);
   acc198(121)=acc198(124) + acc198(123) + acc198(122) + acc198(27) + 
   acc198(121);
   acc198(121)=Qspvae3e2*acc198(121);
   acc198(122)=Qspvae1e2*acc198(33);
   acc198(123)=Qspvae2e1*acc198(96);
   acc198(124)=Qspvae2e3*acc198(63);
   acc198(125)=Qspvae3e2*acc198(53);
   acc198(122)=acc198(125) + acc198(124) + acc198(123) + acc198(35) + 
   acc198(122);
   acc198(122)=QspQ*acc198(122);
   acc198(123)=Qspvak2e1*acc198(1);
   acc198(124)=Qspvae1k2*acc198(5);
   acc198(125)=Qspvak2e3*acc198(3);
   acc198(126)=Qspvae3k2*acc198(7);
   acc198(127)=Qspvak1e1*acc198(16);
   acc198(128)=Qspvae1k1*acc198(19);
   acc198(129)=Qspvak1e2*acc198(24);
   acc198(130)=Qspvae2k1*acc198(48);
   acc198(131)=Qspvak3e2*acc198(4);
   acc198(132)=Qspvae2k3*acc198(8);
   acc198(133)=Qspvak3e3*acc198(39);
   acc198(134)=Qspvae3k3*acc198(111);
   acc198(135)=Qspval4e1*acc198(107);
   acc198(136)=Qspvae1l4*acc198(103);
   acc198(137)=Qspval5e3*acc198(38);
   acc198(138)=Qspvae3l5*acc198(30);

brack = acc198(2) + acc198(116) + acc198(117) + acc198(118) + acc198(119) + 
      acc198(120) + acc198(121) + acc198(122) + acc198(123) + acc198(124) + 
      acc198(125) + acc198(126) + acc198(127) + acc198(128) + acc198(129) + 
      acc198(130) + acc198(131) + acc198(132) + acc198(133) + acc198(134) + 
      acc198(135) + acc198(136) + acc198(137) + acc198(138);

