#####Ninja21

    acd200(1)=dotproduct(ninjaA0,ninjaE3);
    acd200(2)=dotproduct(ninjaE3,spvae1e2);
    acd200(3)=dotproduct(ninjaE3,spvae3e1);
    acd200(4)=dotproduct(ninjaE3,spvae2e3);
    acd200(5)=Wrapper(abb200,55);
    acd200(6)=dotproduct(ninjaE3,spvae2e1);
    acd200(7)=dotproduct(ninjaE3,spvae1e3);
    acd200(8)=dotproduct(ninjaE3,spvae3e2);
    acd200(9)=dotproduct(ninjaE3,spvae1k1);
    acd200(10)=dotproduct(ninjaE3,spvak1e2);
    acd200(11)=dotproduct(ninjaE3,spvae1l5);
    acd200(12)=dotproduct(ninjaE3,spval5e2);
    acd200(13)=dotproduct(ninjaE3,spvae1k2);
    acd200(14)=dotproduct(ninjaE3,spvak2e2);
    acd200(15)=Wrapper(abb200,93);
    acd200(16)=dotproduct(ninjaE3,spvak1e1);
    acd200(17)=dotproduct(ninjaE3,spvae2k1);
    acd200(18)=dotproduct(ninjaE3,spval5e1);
    acd200(19)=dotproduct(ninjaE3,spvae2l5);
    acd200(20)=dotproduct(ninjaE3,spvak2e1);
    acd200(21)=dotproduct(ninjaE3,spvae2k2);
   acd200(22)=acd200(18)*acd200(19);
   acd200(23)= - acd200(16)*acd200(17);
   acd200(24)=2*acd200(1);
   acd200(25)=acd200(6)*acd200(24);
   acd200(22)=acd200(25) + acd200(22) + acd200(23);
   acd200(23)=acd200(7)*acd200(8);
   acd200(22)=acd200(22)*acd200(23);
   acd200(25)=acd200(11)*acd200(12);
   acd200(26)= - acd200(9)*acd200(10);
   acd200(24)=acd200(2)*acd200(24);
   acd200(24)=acd200(24) + acd200(25) + acd200(26);
   acd200(25)=acd200(3)*acd200(4);
   acd200(24)=acd200(24)*acd200(25);
   acd200(22)=acd200(22) + acd200(24);
   acd200(22)=acd200(5)*acd200(22);
   acd200(23)=acd200(20)*acd200(21)*acd200(23);
   acd200(24)=acd200(13)*acd200(14)*acd200(25);
   acd200(23)=acd200(23) + acd200(24);
   acd200(23)=acd200(15)*acd200(23);
   acd200(22)=acd200(22) + acd200(23);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd200(22);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd200(1)=dotproduct(ninjaE3,spvae1e2);
    acd200(2)=dotproduct(ninjaE3,spvae3e1);
    acd200(3)=dotproduct(ninjaE3,spvae2e3);
    acd200(4)=Wrapper(abb200,55);
    acd200(5)=dotproduct(ninjaE3,spvae2e1);
    acd200(6)=dotproduct(ninjaE3,spvae1e3);
    acd200(7)=dotproduct(ninjaE3,spvae3e2);
    acd200(8)=dotproduct(ninjaA0,ninjaA1);
    acd200(9)=dotproduct(ninjaA0,ninjaE3);
    acd200(10)=dotproduct(ninjaA1,spvae1e2);
    acd200(11)=dotproduct(ninjaA1,spvae3e1);
    acd200(12)=dotproduct(ninjaA1,spvae2e3);
    acd200(13)=dotproduct(ninjaA1,spvae2e1);
    acd200(14)=dotproduct(ninjaA1,spvae1e3);
    acd200(15)=dotproduct(ninjaA1,spvae3e2);
    acd200(16)=dotproduct(ninjaE3,spvak2e2);
    acd200(17)=dotproduct(ninjaE3,spvae1k2);
    acd200(18)=Wrapper(abb200,93);
    acd200(19)=dotproduct(ninjaE3,spvae1k1);
    acd200(20)=dotproduct(ninjaE3,spvak1e2);
    acd200(21)=dotproduct(ninjaE3,spvae1l5);
    acd200(22)=dotproduct(ninjaE3,spval5e2);
    acd200(23)=dotproduct(ninjaE3,spvae2l5);
    acd200(24)=dotproduct(ninjaE3,spval5e1);
    acd200(25)=dotproduct(ninjaE3,spvak1e1);
    acd200(26)=dotproduct(ninjaE3,spvae2k1);
    acd200(27)=dotproduct(ninjaE3,spvak2e1);
    acd200(28)=dotproduct(ninjaE3,spvae2k2);
    acd200(29)=dotproduct(ninjaA1,spvae2l5);
    acd200(30)=dotproduct(ninjaA1,spvak1e1);
    acd200(31)=dotproduct(ninjaA1,spvae2k1);
    acd200(32)=dotproduct(ninjaA1,spval5e1);
    acd200(33)=dotproduct(ninjaA1,spvak2e1);
    acd200(34)=dotproduct(ninjaA1,spvae2k2);
    acd200(35)=dotproduct(ninjaA1,spvak2e2);
    acd200(36)=dotproduct(ninjaA1,spvae1k2);
    acd200(37)=dotproduct(ninjaA1,spvae1k1);
    acd200(38)=dotproduct(ninjaA1,spvak1e2);
    acd200(39)=dotproduct(ninjaA1,spvae1l5);
    acd200(40)=dotproduct(ninjaA1,spval5e2);
    acd200(41)=dotproduct(ninjaA1,ninjaA1);
    acd200(42)=dotproduct(ninjaA0,ninjaA0);
    acd200(43)=dotproduct(ninjaA0,spvae1e2);
    acd200(44)=dotproduct(ninjaA0,spvae3e1);
    acd200(45)=dotproduct(ninjaA0,spvae2e3);
    acd200(46)=dotproduct(ninjaA0,spvae2e1);
    acd200(47)=dotproduct(ninjaA0,spvae1e3);
    acd200(48)=dotproduct(ninjaA0,spvae3e2);
    acd200(49)=Wrapper(abb200,52);
    acd200(50)=Wrapper(abb200,21);
    acd200(51)=Wrapper(abb200,37);
    acd200(52)=Wrapper(abb200,35);
    acd200(53)=dotproduct(ninjaA0,spvae2l5);
    acd200(54)=dotproduct(ninjaA0,spvak1e1);
    acd200(55)=dotproduct(ninjaA0,spvae2k1);
    acd200(56)=dotproduct(ninjaA0,spval5e1);
    acd200(57)=dotproduct(ninjaA0,spvak2e1);
    acd200(58)=dotproduct(ninjaA0,spvae2k2);
    acd200(59)=dotproduct(ninjaA0,spvak2e2);
    acd200(60)=dotproduct(ninjaA0,spvae1k2);
    acd200(61)=dotproduct(ninjaA0,spvae1k1);
    acd200(62)=dotproduct(ninjaA0,spvak1e2);
    acd200(63)=dotproduct(ninjaA0,spvae1l5);
    acd200(64)=dotproduct(ninjaA0,spval5e2);
    acd200(65)=Wrapper(abb200,11);
    acd200(66)=dotproduct(ninjaE3,spvak3k1);
    acd200(67)=Wrapper(abb200,15);
    acd200(68)=Wrapper(abb200,44);
    acd200(69)=Wrapper(abb200,56);
    acd200(70)=Wrapper(abb200,75);
    acd200(71)=Wrapper(abb200,81);
    acd200(72)=Wrapper(abb200,60);
    acd200(73)=dotproduct(ninjaE3,spvak2k1);
    acd200(74)=Wrapper(abb200,69);
    acd200(75)=Wrapper(abb200,47);
    acd200(76)=dotproduct(ninjaE3,spvak1k3);
    acd200(77)=Wrapper(abb200,12);
    acd200(78)=Wrapper(abb200,28);
    acd200(79)=dotproduct(ninjaE3,spvak1k2);
    acd200(80)=Wrapper(abb200,36);
    acd200(81)=Wrapper(abb200,65);
    acd200(82)=Wrapper(abb200,58);
    acd200(83)=Wrapper(abb200,53);
    acd200(84)=Wrapper(abb200,50);
    acd200(85)=Wrapper(abb200,39);
   acd200(86)=acd200(3)*acd200(2);
   acd200(87)=acd200(86)*acd200(4);
   acd200(88)=acd200(87)*acd200(1);
   acd200(89)=acd200(7)*acd200(6);
   acd200(90)=acd200(89)*acd200(4);
   acd200(91)=acd200(90)*acd200(5);
   acd200(88)=acd200(88) + acd200(91);
   acd200(91)=2*acd200(9);
   acd200(92)=acd200(10)*acd200(91);
   acd200(93)= - acd200(37)*acd200(20);
   acd200(94)= - acd200(38)*acd200(19);
   acd200(95)=acd200(39)*acd200(22);
   acd200(96)=acd200(40)*acd200(21);
   acd200(92)=acd200(96) + acd200(95) + acd200(94) + acd200(93) + acd200(92);
   acd200(87)=acd200(87)*acd200(92);
   acd200(92)=acd200(13)*acd200(91);
   acd200(93)=acd200(29)*acd200(24);
   acd200(94)= - acd200(30)*acd200(26);
   acd200(95)= - acd200(31)*acd200(25);
   acd200(96)=acd200(32)*acd200(23);
   acd200(92)=acd200(96) + acd200(95) + acd200(94) + acd200(93) + acd200(92);
   acd200(90)=acd200(90)*acd200(92);
   acd200(92)=acd200(22)*acd200(21);
   acd200(93)=acd200(20)*acd200(19);
   acd200(94)=acd200(91)*acd200(1);
   acd200(92)= - acd200(92) + acd200(93) - acd200(94);
   acd200(93)=acd200(92)*acd200(3)*acd200(4);
   acd200(94)=acd200(17)*acd200(18);
   acd200(95)=acd200(94)*acd200(16);
   acd200(96)=acd200(95)*acd200(3);
   acd200(93)= - acd200(96) + acd200(93);
   acd200(96)= - acd200(11)*acd200(93);
   acd200(97)=acd200(92)*acd200(2)*acd200(4);
   acd200(95)=acd200(95)*acd200(2);
   acd200(95)= - acd200(95) + acd200(97);
   acd200(97)= - acd200(12)*acd200(95);
   acd200(98)=acd200(91)*acd200(5);
   acd200(99)=acd200(24)*acd200(23);
   acd200(100)=acd200(26)*acd200(25);
   acd200(98)=acd200(98) + acd200(99) - acd200(100);
   acd200(99)=acd200(98)*acd200(7)*acd200(4);
   acd200(100)=acd200(28)*acd200(18);
   acd200(101)=acd200(100)*acd200(27);
   acd200(102)=acd200(101)*acd200(7);
   acd200(99)=acd200(102) + acd200(99);
   acd200(102)=acd200(14)*acd200(99);
   acd200(103)=acd200(98)*acd200(6)*acd200(4);
   acd200(101)=acd200(101)*acd200(6);
   acd200(101)=acd200(101) + acd200(103);
   acd200(103)=acd200(15)*acd200(101);
   acd200(104)=acd200(33)*acd200(100);
   acd200(105)=acd200(27)*acd200(18);
   acd200(106)=acd200(34)*acd200(105);
   acd200(104)=acd200(106) + acd200(104);
   acd200(104)=acd200(89)*acd200(104);
   acd200(106)=acd200(35)*acd200(94);
   acd200(107)=acd200(16)*acd200(18);
   acd200(108)=acd200(36)*acd200(107);
   acd200(106)=acd200(108) + acd200(106);
   acd200(106)=acd200(86)*acd200(106);
   acd200(108)=ninjaP1 + 2*acd200(8);
   acd200(108)=acd200(88)*acd200(108);
   acd200(87)=acd200(103) + acd200(102) + acd200(96) + acd200(97) + acd200(90)
    + acd200(87) + acd200(108) + acd200(106) + acd200(104);
   acd200(90)=acd200(41) + ninjaP2;
   acd200(90)=acd200(88)*acd200(90);
   acd200(96)=acd200(46)*acd200(91);
   acd200(97)=acd200(53)*acd200(24);
   acd200(102)= - acd200(54)*acd200(26);
   acd200(103)= - acd200(55)*acd200(25);
   acd200(104)=acd200(56)*acd200(23);
   acd200(96)=acd200(104) + acd200(103) + acd200(102) + acd200(97) + 
   acd200(96);
   acd200(96)=acd200(4)*acd200(96);
   acd200(97)=acd200(52)*acd200(91);
   acd200(100)=acd200(57)*acd200(100);
   acd200(102)=acd200(58)*acd200(105);
   acd200(103)=acd200(77)*acd200(76);
   acd200(104)=acd200(78)*acd200(23);
   acd200(105)=acd200(80)*acd200(79);
   acd200(106)=acd200(81)*acd200(25);
   acd200(108)=acd200(82)*acd200(24);
   acd200(109)=acd200(83)*acd200(27);
   acd200(110)=acd200(84)*acd200(28);
   acd200(96)=acd200(110) + acd200(109) + acd200(108) + acd200(106) + 
   acd200(105) + acd200(104) + acd200(103) + acd200(102) + acd200(100) + 
   acd200(97) + acd200(96);
   acd200(96)=acd200(89)*acd200(96);
   acd200(97)=acd200(43)*acd200(91);
   acd200(100)= - acd200(61)*acd200(20);
   acd200(102)= - acd200(62)*acd200(19);
   acd200(103)=acd200(63)*acd200(22);
   acd200(104)=acd200(64)*acd200(21);
   acd200(97)=acd200(104) + acd200(103) + acd200(102) + acd200(100) + 
   acd200(97);
   acd200(97)=acd200(4)*acd200(97);
   acd200(91)=acd200(50)*acd200(91);
   acd200(94)=acd200(59)*acd200(94);
   acd200(100)=acd200(60)*acd200(107);
   acd200(102)=acd200(67)*acd200(66);
   acd200(103)=acd200(68)*acd200(16);
   acd200(104)=acd200(69)*acd200(17);
   acd200(105)=acd200(70)*acd200(19);
   acd200(106)=acd200(71)*acd200(21);
   acd200(107)=acd200(72)*acd200(22);
   acd200(108)=acd200(74)*acd200(73);
   acd200(91)=acd200(108) + acd200(107) + acd200(106) + acd200(105) + 
   acd200(104) + acd200(103) + acd200(102) + acd200(100) + acd200(94) + 
   acd200(91) + acd200(97);
   acd200(91)=acd200(86)*acd200(91);
   acd200(92)=acd200(49)*acd200(92);
   acd200(94)= - acd200(75)*acd200(17)*acd200(16);
   acd200(92)=acd200(94) + acd200(92);
   acd200(92)=acd200(2)*acd200(92);
   acd200(93)= - acd200(44)*acd200(93);
   acd200(94)= - acd200(45)*acd200(95);
   acd200(95)=acd200(47)*acd200(99);
   acd200(97)=acd200(48)*acd200(101);
   acd200(98)= - acd200(51)*acd200(6)*acd200(98);
   acd200(99)=ninjaP0 + acd200(42);
   acd200(99)=acd200(88)*acd200(99);
   acd200(89)=acd200(89)*acd200(5);
   acd200(86)=acd200(86)*acd200(1);
   acd200(86)=acd200(86) + acd200(89);
   acd200(86)=acd200(65)*acd200(86);
   acd200(89)= - acd200(85)*acd200(28)*acd200(27)*acd200(6);
   acd200(86)=acd200(89) + acd200(86) + acd200(98) + acd200(97) + acd200(95)
    + acd200(93) + acd200(94) + acd200(91) + acd200(96) + acd200(99) + 
   acd200(92);

brack(ninjaidxt0x0mu0) = acd200(86);

brack(ninjaidxt0x0mu2) = acd200(88);

brack(ninjaidxt0x1mu0) = acd200(87);

brack(ninjaidxt0x2mu0) = acd200(90);

