#####NinjaMu2

    acd200(1)=dotproduct(ninjaA0,ninjaA0);
    acd200(2)=dotproduct(ninjaA0,spvae1e2);
    acd200(3)=dotproduct(ninjaA0,spvae3e1);
    acd200(4)=dotproduct(ninjaA0,spvae2e3);
    acd200(5)=Wrapper(abb200,55);
    acd200(6)=dotproduct(ninjaA0,spvae2e1);
    acd200(7)=dotproduct(ninjaA0,spvae1e3);
    acd200(8)=dotproduct(ninjaA0,spvae3e2);
   acd200(9)=acd200(4)*acd200(3)*acd200(2);
   acd200(10)=acd200(8)*acd200(7)*acd200(6);
   acd200(9)=acd200(9) + acd200(10);
   acd200(9)=acd200(9)*acd200(5)*acd200(1);

brack(ninjaidxt0) = acd200(9);

