*Abbreviations for diagram d202h0l1. Generated on Fri Jun 21 17:59:57 2019

#####Abbreviations

    abb202(1)=csqrt(mdlMT^2);
    abb202(2)=spak2l5^-1;
    abb202(3)=spbl5k2^-1;
    abb202(4)=spak2l4^-1;
    abb202(5)=spbl4k2^-1;
   abb202(6)=spbl4e3*spae2l4;
   abb202(7)= - spbe2e1*abb202(6);
   abb202(8)=spbl5e1*spae2l5;
   abb202(9)=spbe3e2*abb202(8);
   abb202(7)=abb202(9) + abb202(7);
   abb202(9)=1/2*spae1e3;
   abb202(7)=abb202(9)*abb202(7);
   abb202(10)=spae3l4*spbl4e2;
   abb202(11)= - spae1e2*abb202(10);
   abb202(12)=spae1l5*spbl5e2;
   abb202(13)=spae2e3*abb202(12);
   abb202(11)=abb202(13) + abb202(11);
   abb202(13)=1/2*spbe3e1;
   abb202(11)=abb202(13)*abb202(11);
   abb202(14)=spbk1e1*spae1e3;
   abb202(15)=abb202(14)*spak1e2;
   abb202(16)=spbe3e2*abb202(15);
   abb202(17)=spae1k1*spbe3e1;
   abb202(18)=abb202(17)*spbe2k1;
   abb202(19)=spae2e3*abb202(18);
   abb202(20)=spbk3e3*spae1e3;
   abb202(21)=abb202(20)*spae2k3;
   abb202(22)= - spbe2e1*abb202(21);
   abb202(23)=spae3k3*spbe3e1;
   abb202(24)=abb202(23)*spbk3e2;
   abb202(25)= - spae1e2*abb202(24);
   abb202(7)=abb202(25) + abb202(22) + abb202(16) + abb202(19) + abb202(11) + 
   abb202(7);
   abb202(11)=c2 - c1;
   abb202(11)=abb202(11)*mdlGC7^3;
   abb202(16)=abb202(11)*mdlGC45^2;
   abb202(19)= - abb202(1)^4*abb202(16);
   abb202(7)=abb202(19)*abb202(7);
   abb202(22)=abb202(19)*spbe3e1;
   abb202(25)=mdlMh^2;
   abb202(26)=abb202(25)*abb202(5)*abb202(4);
   abb202(27)=abb202(26)*spbk2e2;
   abb202(28)=abb202(27)*spae1e2;
   abb202(29)=abb202(28)*abb202(22);
   abb202(30)=abb202(1)*mdlGC45;
   abb202(11)= - abb202(11)*abb202(30)^2;
   abb202(30)=abb202(11)*spae2l5;
   abb202(31)=abb202(30)*abb202(17);
   abb202(32)=abb202(31)*spbl5k1;
   abb202(33)= - abb202(27)*abb202(32);
   abb202(29)=abb202(29) + abb202(33);
   abb202(29)=spak2e3*abb202(29);
   abb202(25)=abb202(25)*abb202(3)*abb202(2);
   abb202(33)=abb202(25)*spbk2e2;
   abb202(34)=abb202(33)*spae2e3;
   abb202(35)=abb202(22)*abb202(34);
   abb202(36)=abb202(11)*spae2l4;
   abb202(37)=abb202(36)*spbl4k3;
   abb202(38)=abb202(37)*abb202(23);
   abb202(39)= - abb202(33)*abb202(38);
   abb202(35)=abb202(35) + abb202(39);
   abb202(35)=spae1k2*abb202(35);
   abb202(39)=abb202(11)*spbl5e2;
   abb202(40)=abb202(39)*abb202(14);
   abb202(41)=abb202(40)*spak1l5;
   abb202(42)=abb202(19)*spae1e3;
   abb202(43)=abb202(42)*spbe2e1;
   abb202(41)=abb202(43) - abb202(41);
   abb202(26)=abb202(26)*spae2k2;
   abb202(43)=abb202(26)*spbe3k2;
   abb202(44)=abb202(41)*abb202(43);
   abb202(45)=abb202(11)*spbl4e2;
   abb202(46)=abb202(45)*spak3l4;
   abb202(47)= - abb202(20)*abb202(46);
   abb202(42)=abb202(42)*spbe3e2;
   abb202(47)=abb202(42) + abb202(47);
   abb202(25)=abb202(25)*spae2k2;
   abb202(48)=abb202(25)*spbk2e1;
   abb202(47)=abb202(47)*abb202(48);
   abb202(29)=abb202(35) + abb202(47) + abb202(44) + abb202(29);
   abb202(35)=abb202(18)*abb202(36);
   abb202(44)= - spae3k3*abb202(35);
   abb202(13)=abb202(13)*abb202(11);
   abb202(12)=abb202(12)*abb202(13);
   abb202(47)=abb202(12)*spae3k3;
   abb202(49)= - spae2l4*abb202(47);
   abb202(44)=abb202(44) + abb202(49);
   abb202(44)=spbl4k3*abb202(44);
   abb202(49)=abb202(15)*abb202(45);
   abb202(50)= - spbk3e3*abb202(49);
   abb202(9)=abb202(11)*abb202(9);
   abb202(8)=abb202(8)*abb202(9);
   abb202(51)=abb202(8)*spbk3e3;
   abb202(52)= - spbl4e2*abb202(51);
   abb202(50)=abb202(50) + abb202(52);
   abb202(50)=spak3l4*abb202(50);
   abb202(52)=spbk3e2*spae3k3;
   abb202(31)=abb202(31)*abb202(52);
   abb202(10)=abb202(10)*abb202(13);
   abb202(53)=abb202(10)*spae1k1;
   abb202(54)=spae2l5*abb202(53);
   abb202(31)=abb202(31) + abb202(54);
   abb202(31)=spbl5k1*abb202(31);
   abb202(54)=spae2k3*spbk3e3;
   abb202(40)=abb202(40)*abb202(54);
   abb202(6)=abb202(6)*abb202(9);
   abb202(55)=abb202(6)*spbk1e1;
   abb202(56)=spbl5e2*abb202(55);
   abb202(40)=abb202(40) + abb202(56);
   abb202(40)=spak1l5*abb202(40);
   abb202(56)=abb202(11)*spae3k3;
   abb202(57)=abb202(18)*abb202(56);
   abb202(47)=abb202(57) + abb202(47);
   abb202(57)=abb202(26)*spbk3k2;
   abb202(58)=abb202(47)*abb202(57);
   abb202(59)=abb202(11)*spbk3e3;
   abb202(60)=abb202(15)*abb202(59);
   abb202(51)=abb202(60) + abb202(51);
   abb202(60)=abb202(27)*spak2k3;
   abb202(61)=abb202(51)*abb202(60);
   abb202(62)=abb202(56)*spbk3e2;
   abb202(63)=abb202(62)*abb202(17);
   abb202(53)=abb202(63) + abb202(53);
   abb202(63)=abb202(25)*spbk2k1;
   abb202(64)=abb202(53)*abb202(63);
   abb202(65)=abb202(59)*spae2k3;
   abb202(66)=abb202(65)*abb202(14);
   abb202(55)=abb202(66) + abb202(55);
   abb202(66)=abb202(33)*spak1k2;
   abb202(67)=abb202(55)*abb202(66);
   abb202(7)=abb202(67) + abb202(64) + abb202(61) + abb202(58) + abb202(40) + 
   abb202(31) + abb202(50) + abb202(44) + abb202(7) + 1/2*abb202(29);
   abb202(29)=abb202(9)*abb202(43);
   abb202(31)=abb202(29) - abb202(6);
   abb202(40)=spbe2e1*abb202(31);
   abb202(9)=abb202(9)*abb202(48);
   abb202(43)=abb202(9) + abb202(8);
   abb202(44)=abb202(15)*abb202(11);
   abb202(44)=abb202(44) + abb202(43);
   abb202(48)=spbe3e2*abb202(44);
   abb202(50)=abb202(11)*spae2e3;
   abb202(58)=abb202(18)*abb202(50);
   abb202(61)=abb202(11)*spbe2e1;
   abb202(64)= - abb202(21)*abb202(61);
   abb202(67)=abb202(11)*spae1e2;
   abb202(68)= - abb202(24)*abb202(67);
   abb202(69)= - spae1e2*abb202(10);
   abb202(70)=spae2e3*abb202(12);
   abb202(71)=abb202(13)*spak2e3;
   abb202(72)=abb202(28)*abb202(71);
   abb202(13)=abb202(13)*spae1k2;
   abb202(73)=abb202(13)*abb202(34);
   abb202(40)=abb202(73) + abb202(72) + abb202(70) + abb202(69) + abb202(68)
    + abb202(64) + abb202(58) + abb202(48) + abb202(40);
   abb202(48)=abb202(11)*abb202(25);
   abb202(58)= - spbk2k1*abb202(17)*abb202(48);
   abb202(64)=spae1e2*abb202(22);
   abb202(32)=abb202(58) + abb202(64) - abb202(32);
   abb202(58)=spbe3e1*abb202(67);
   abb202(64)=abb202(11)*abb202(33);
   abb202(68)= - spak1k2*abb202(14)*abb202(64);
   abb202(41)=abb202(68) + abb202(41);
   abb202(68)=spae1e3*abb202(61);
   abb202(69)=spbe3e2*spae1k1;
   abb202(70)=abb202(30)*abb202(69);
   abb202(72)=spak3l4*spbl4e2;
   abb202(73)= - abb202(16)*spae1k1;
   abb202(74)=abb202(73)*spbk3e3;
   abb202(75)=abb202(72)*abb202(74);
   abb202(76)= - spae2l5*abb202(75);
   abb202(70)=abb202(70) + abb202(76);
   abb202(70)=spbl5k1*abb202(70);
   abb202(76)=spbl5k1*spae2l5;
   abb202(77)=abb202(27)*abb202(74)*abb202(76);
   abb202(78)= - abb202(59)*abb202(28);
   abb202(77)=abb202(78) + abb202(77);
   abb202(77)=spak2k3*abb202(77);
   abb202(78)=abb202(48)*abb202(69);
   abb202(79)= - abb202(25)*abb202(75);
   abb202(78)=abb202(78) + abb202(79);
   abb202(78)=spbk2k1*abb202(78);
   abb202(70)=abb202(78) + abb202(70) + abb202(77);
   abb202(77)=abb202(36)*spbl4e3;
   abb202(78)=abb202(77) + 2*abb202(65);
   abb202(79)= - spbe2k1*spae1k1*abb202(78);
   abb202(54)= - abb202(39)*abb202(54);
   abb202(80)=1/2*spbl5e2;
   abb202(81)= - abb202(80)*abb202(77);
   abb202(54)=abb202(54) + abb202(81);
   abb202(54)=spae1l5*abb202(54);
   abb202(81)=abb202(11)*spbe2k1;
   abb202(82)=abb202(81)*spae1k1;
   abb202(83)=abb202(26)*abb202(82);
   abb202(84)=abb202(11)*abb202(26);
   abb202(85)=spae1l5*abb202(80)*abb202(84);
   abb202(83)=abb202(83) + abb202(85);
   abb202(83)=spbe3k2*abb202(83);
   abb202(65)= - abb202(65) - 1/2*abb202(77);
   abb202(65)=spae1k2*abb202(33)*abb202(65);
   abb202(77)=1/2*spbl4e2;
   abb202(85)=abb202(77)*spak3l4;
   abb202(86)=abb202(59)*abb202(85);
   abb202(19)=1/2*abb202(19);
   abb202(87)= - spbe3e2*abb202(19);
   abb202(86)=abb202(86) + abb202(87);
   abb202(86)=spae1e2*abb202(86);
   abb202(54)=abb202(65) + abb202(83) + abb202(54) + abb202(86) + abb202(79)
    + 1/2*abb202(70);
   abb202(65)=abb202(63) + abb202(76);
   abb202(70)= - 1/2*abb202(16);
   abb202(79)=abb202(70)*spbe3e2;
   abb202(83)=abb202(79)*spae1k1;
   abb202(86)=abb202(83)*abb202(65);
   abb202(87)= - spbe3e2*abb202(67);
   abb202(88)= - abb202(16)*spbk3e3;
   abb202(85)=spae1e2*abb202(88)*abb202(85);
   abb202(89)=abb202(70)*spbk3e3;
   abb202(90)= - spak2k3*abb202(89)*abb202(28);
   abb202(85)=abb202(90) + abb202(87) + abb202(85) + abb202(86);
   abb202(86)= - spae1e2*abb202(79);
   abb202(87)=spae1l5*abb202(39);
   abb202(90)=spae1k2*abb202(64);
   abb202(82)=abb202(90) + 2*abb202(82) + abb202(87);
   abb202(87)=abb202(39)*spae2e3;
   abb202(90)=spbk1e1*abb202(87);
   abb202(91)=spbl4k3*spae2l4;
   abb202(92)= - abb202(16)*spbk1e1;
   abb202(93)=abb202(92)*spae3k3;
   abb202(94)=abb202(91)*abb202(93);
   abb202(95)= - spbl5e2*abb202(94);
   abb202(90)=abb202(90) + abb202(95);
   abb202(90)=spak1l5*abb202(90);
   abb202(56)=abb202(56)*spbe2e1;
   abb202(95)=spak1l5*spbl5e2;
   abb202(96)=abb202(95)*abb202(93);
   abb202(56)=abb202(56) - abb202(96);
   abb202(96)= - abb202(56)*abb202(57);
   abb202(97)=abb202(64)*spae2e3;
   abb202(98)=spbk1e1*abb202(97);
   abb202(99)= - abb202(33)*abb202(94);
   abb202(98)=abb202(98) + abb202(99);
   abb202(98)=spak1k2*abb202(98);
   abb202(90)=abb202(98) + abb202(90) + abb202(96);
   abb202(96)=abb202(45)*spae3l4;
   abb202(96)=abb202(96) + 2*abb202(62);
   abb202(98)= - spak1e2*spbk1e1*abb202(96);
   abb202(99)=abb202(30)*spbl5e1;
   abb202(100)=abb202(77)*spae3l4;
   abb202(52)= - abb202(52) - abb202(100);
   abb202(52)=abb202(52)*abb202(99);
   abb202(101)=abb202(11)*spak1e2;
   abb202(102)=abb202(101)*spbk1e1;
   abb202(103)=abb202(102) + 1/2*abb202(99);
   abb202(103)=spak2e3*abb202(27)*abb202(103);
   abb202(62)= - abb202(25)*abb202(62);
   abb202(100)= - abb202(48)*abb202(100);
   abb202(62)=abb202(62) + abb202(100);
   abb202(62)=spbk2e1*abb202(62);
   abb202(37)=spae3k3*abb202(37);
   abb202(19)= - spae2e3*abb202(19);
   abb202(19)=1/2*abb202(37) + abb202(19);
   abb202(19)=spbe2e1*abb202(19);
   abb202(19)=abb202(62) + abb202(103) + abb202(52) + abb202(19) + abb202(98)
    + 1/2*abb202(90);
   abb202(37)=abb202(80)*abb202(92)*spak1l5;
   abb202(37)=abb202(37) - abb202(61);
   abb202(37)=spae2e3*abb202(37);
   abb202(52)= - abb202(57) + abb202(91);
   abb202(62)=abb202(70)*spbe2e1;
   abb202(90)=abb202(62)*spae3k3;
   abb202(52)=abb202(90)*abb202(52);
   abb202(98)=abb202(70)*spbk1e1;
   abb202(100)=spak1k2*abb202(98)*abb202(34);
   abb202(37)=abb202(100) + abb202(52) + abb202(37);
   abb202(52)= - spae2e3*abb202(62);
   abb202(100)=spbk2e1*abb202(48);
   abb202(99)=abb202(100) + 2*abb202(102) + abb202(99);
   abb202(100)=abb202(11)*abb202(27);
   abb202(102)=spak2k3*abb202(100);
   abb202(46)=abb202(102) - abb202(46);
   abb202(46)=abb202(20)*abb202(46);
   abb202(42)=abb202(42) + abb202(46);
   abb202(46)=abb202(11)*spae1e3;
   abb202(102)=spbe3e2*abb202(46);
   abb202(103)=spak2e3*abb202(100);
   abb202(96)=abb202(103) - abb202(96);
   abb202(103)=2*abb202(11);
   abb202(104)=spbk3k2*abb202(23)*abb202(84);
   abb202(22)=spae2e3*abb202(22);
   abb202(22)=abb202(104) + abb202(22) - abb202(38);
   abb202(38)=spbe3e1*abb202(50);
   abb202(104)=spbe3k2*abb202(84);
   abb202(78)=abb202(104) - abb202(78);
   abb202(71)=abb202(71)*abb202(27);
   abb202(104)=abb202(71) - abb202(10);
   abb202(105)= - spae2l5*abb202(104);
   abb202(106)=abb202(30)*abb202(24);
   abb202(105)=abb202(106) + abb202(105);
   abb202(106)= - spbe3e1*abb202(30);
   abb202(107)=abb202(60)*abb202(88);
   abb202(72)=abb202(72)*abb202(88);
   abb202(88)=abb202(107) - abb202(72);
   abb202(107)=spae2l5*abb202(88);
   abb202(30)=spbe3e2*abb202(30);
   abb202(30)=abb202(30) + abb202(107);
   abb202(30)=1/2*abb202(30);
   abb202(107)=spae2l5*abb202(79);
   abb202(108)= - spbl5e2*abb202(31);
   abb202(109)=abb202(39)*abb202(21);
   abb202(108)=abb202(109) + abb202(108);
   abb202(39)= - spae1e3*abb202(39);
   abb202(109)= - abb202(16)*spae3k3;
   abb202(110)=abb202(57)*abb202(109);
   abb202(91)=abb202(91)*abb202(109);
   abb202(110)=abb202(110) - abb202(91);
   abb202(111)=spbl5e2*abb202(110);
   abb202(87)=abb202(87) + abb202(111);
   abb202(87)=1/2*abb202(87);
   abb202(111)= - abb202(80)*abb202(16);
   abb202(112)=spae2e3*abb202(111);
   abb202(113)= - spae2l4*abb202(12);
   abb202(114)=abb202(33)*spae2l4;
   abb202(115)= - abb202(13)*abb202(114);
   abb202(35)=abb202(115) - abb202(35) + abb202(113);
   abb202(113)=spbe2e1*abb202(36);
   abb202(95)=abb202(95)*abb202(92);
   abb202(115)= - spae2l4*abb202(95);
   abb202(92)=abb202(92)*spak1k2;
   abb202(116)= - abb202(114)*abb202(92);
   abb202(113)=abb202(116) + abb202(113) + abb202(115);
   abb202(113)=1/2*abb202(113);
   abb202(115)=spae2l4*abb202(62);
   abb202(36)= - spbe3e1*abb202(36);
   abb202(116)= - spae2l4*abb202(111);
   abb202(43)= - spbl4e2*abb202(43);
   abb202(43)= - abb202(49) + abb202(43);
   abb202(49)=abb202(63)*abb202(73);
   abb202(63)=abb202(76)*abb202(73);
   abb202(49)=abb202(49) + abb202(63);
   abb202(76)= - spbl4e2*abb202(49);
   abb202(117)=spae1e2*abb202(45);
   abb202(76)=abb202(117) + abb202(76);
   abb202(76)=1/2*abb202(76);
   abb202(16)= - abb202(77)*abb202(16);
   abb202(117)=spae1e2*abb202(16);
   abb202(45)= - spae1e3*abb202(45);
   abb202(118)= - spae2l5*abb202(16);
   abb202(119)= - abb202(11)*abb202(18);
   abb202(119)=abb202(119) - abb202(12);
   abb202(119)=spae2k3*abb202(119);
   abb202(120)=abb202(33)*spae2k3;
   abb202(121)= - abb202(120)*abb202(13);
   abb202(119)=abb202(121) + abb202(119);
   abb202(61)=abb202(61) - abb202(95);
   abb202(61)=spae2k3*abb202(61);
   abb202(92)= - abb202(120)*abb202(92);
   abb202(61)=abb202(92) + abb202(61);
   abb202(61)=1/2*abb202(61);
   abb202(92)=spae2k3*abb202(62);
   abb202(121)= - spae2k3*spbe3e1*abb202(11);
   abb202(122)= - spae2k3*abb202(111);
   abb202(44)= - spbk3e2*abb202(44);
   abb202(49)=abb202(67) - abb202(49);
   abb202(49)=1/2*spbk3e2*abb202(49);
   abb202(67)=abb202(70)*spbk3e2;
   abb202(123)=spae1e2*abb202(67);
   abb202(46)= - spbk3e2*abb202(46);
   abb202(124)= - spae2l5*abb202(67);
   abb202(13)=spae3k3*abb202(33)*abb202(13);
   abb202(13)=abb202(13) + abb202(47);
   abb202(47)=abb202(93)*abb202(66);
   abb202(47)=abb202(47) - abb202(56);
   abb202(47)=1/2*abb202(47);
   abb202(23)=abb202(11)*abb202(23);
   abb202(56)=abb202(80)*abb202(109);
   abb202(9)=spbk3e3*abb202(9);
   abb202(9)=abb202(9) + abb202(51);
   abb202(51)=abb202(74)*abb202(65);
   abb202(59)= - spae1e2*abb202(59);
   abb202(51)=abb202(59) + abb202(51);
   abb202(51)=1/2*abb202(51);
   abb202(59)= - spae1e2*abb202(89);
   abb202(20)=abb202(11)*abb202(20);
   abb202(65)=spae2l5*abb202(89);
   abb202(18)= - abb202(18)*abb202(84);
   abb202(12)= - abb202(26)*abb202(12);
   abb202(12)=abb202(18) + abb202(12);
   abb202(18)=spbe2e1*abb202(84);
   abb202(66)= - abb202(26)*abb202(95);
   abb202(18)=abb202(18) + abb202(66);
   abb202(18)=1/2*abb202(18);
   abb202(62)=abb202(26)*abb202(62);
   abb202(66)= - spbe3e1*abb202(84);
   abb202(80)= - abb202(26)*abb202(111);
   abb202(15)= - abb202(15)*abb202(100);
   abb202(8)= - abb202(27)*abb202(8);
   abb202(8)=abb202(15) + abb202(8);
   abb202(15)=abb202(11)*abb202(28);
   abb202(63)= - abb202(27)*abb202(63);
   abb202(15)=abb202(15) + abb202(63);
   abb202(15)=1/2*abb202(15);
   abb202(28)=abb202(70)*abb202(28);
   abb202(63)= - spae1e3*abb202(100);
   abb202(84)=abb202(70)*abb202(27);
   abb202(95)= - spae2l5*abb202(84);
   abb202(100)=abb202(48)*abb202(24);
   abb202(10)=abb202(25)*abb202(10);
   abb202(10)=abb202(100) + abb202(10);
   abb202(100)= - spbe3e1*abb202(48);
   abb202(48)=spbe3e2*abb202(48);
   abb202(72)= - abb202(25)*abb202(72);
   abb202(48)=abb202(48) + abb202(72);
   abb202(48)=1/2*abb202(48);
   abb202(72)=abb202(25)*abb202(79);
   abb202(109)= - abb202(25)*abb202(16);
   abb202(111)= - abb202(25)*abb202(67);
   abb202(25)=abb202(25)*abb202(89);
   abb202(125)=abb202(64)*abb202(21);
   abb202(6)=abb202(33)*abb202(6);
   abb202(6)=abb202(125) + abb202(6);
   abb202(64)= - spae1e3*abb202(64);
   abb202(91)= - abb202(33)*abb202(91);
   abb202(91)=abb202(97) + abb202(91);
   abb202(91)=1/2*abb202(91);
   abb202(34)=abb202(70)*abb202(34);
   abb202(97)= - abb202(70)*abb202(114);
   abb202(114)= - abb202(70)*abb202(120);
   abb202(120)=abb202(70)*spae3k3;
   abb202(33)=abb202(33)*abb202(120);
   abb202(71)= - spae1k1*abb202(71);
   abb202(53)=abb202(71) + abb202(53);
   abb202(17)= - abb202(11)*abb202(17);
   abb202(69)=abb202(11)*abb202(69);
   abb202(60)=abb202(74)*abb202(60);
   abb202(60)=abb202(60) + abb202(69) - abb202(75);
   abb202(60)=1/2*abb202(60);
   abb202(69)= - abb202(77)*abb202(73);
   abb202(71)=abb202(70)*spae1k1;
   abb202(73)= - spbk3e2*abb202(71);
   abb202(74)=spbk3e3*abb202(71);
   abb202(27)= - abb202(27)*abb202(71);
   abb202(29)= - spbk1e1*abb202(29);
   abb202(29)=abb202(29) + abb202(55);
   abb202(11)= - abb202(11)*abb202(14);
   abb202(14)=spbk1e1*abb202(50);
   abb202(50)=abb202(93)*abb202(57);
   abb202(14)=abb202(50) + abb202(14) - abb202(94);
   abb202(14)=1/2*abb202(14);
   abb202(50)=spae2e3*abb202(98);
   abb202(55)= - spae2l4*abb202(98);
   abb202(57)= - spae2k3*abb202(98);
   abb202(71)=spae3k3*abb202(98);
   abb202(75)= - abb202(26)*abb202(98);
   abb202(77)= - spak1e2*abb202(104);
   abb202(24)=abb202(101)*abb202(24);
   abb202(24)=abb202(24) + abb202(77);
   abb202(77)= - spbe3e1*abb202(101);
   abb202(88)=spak1e2*abb202(88);
   abb202(93)=spbe3e2*abb202(101);
   abb202(88)=abb202(93) + abb202(88);
   abb202(88)=1/2*abb202(88);
   abb202(79)=spak1e2*abb202(79);
   abb202(16)= - spak1e2*abb202(16);
   abb202(67)= - spak1e2*abb202(67);
   abb202(89)=spak1e2*abb202(89);
   abb202(84)= - spak1e2*abb202(84);
   abb202(31)= - spbe2k1*abb202(31);
   abb202(21)=abb202(81)*abb202(21);
   abb202(21)=abb202(21) + abb202(31);
   abb202(31)= - spae1e3*abb202(81);
   abb202(93)=spbe2k1*abb202(110);
   abb202(81)=spae2e3*abb202(81);
   abb202(81)=abb202(81) + abb202(93);
   abb202(81)=1/2*abb202(81);
   abb202(70)=abb202(70)*spbe2k1;
   abb202(93)=spae2e3*abb202(70);
   abb202(94)= - spae2l4*abb202(70);
   abb202(98)= - spae2k3*abb202(70);
   abb202(101)=spbe2k1*abb202(120);
   abb202(26)= - abb202(26)*abb202(70);

#####R2

R2d202 =  0;

#####Diagram

    acc202(1)=abb202(6);
    acc202(2)=abb202(7);
    acc202(3)=abb202(8);
    acc202(4)=abb202(9);
    acc202(5)=abb202(10);
    acc202(6)=abb202(11);
    acc202(7)=abb202(12);
    acc202(8)=abb202(13);
    acc202(9)=abb202(14);
    acc202(10)=abb202(15);
    acc202(11)=abb202(16);
    acc202(12)=abb202(17);
    acc202(13)=abb202(18);
    acc202(14)=abb202(19);
    acc202(15)=abb202(20);
    acc202(16)=abb202(21);
    acc202(17)=abb202(22);
    acc202(18)=abb202(23);
    acc202(19)=abb202(24);
    acc202(20)=abb202(25);
    acc202(21)=abb202(26);
    acc202(22)=abb202(27);
    acc202(23)=abb202(28);
    acc202(24)=abb202(29);
    acc202(25)=abb202(30);
    acc202(26)=abb202(31);
    acc202(27)=abb202(32);
    acc202(28)=abb202(33);
    acc202(29)=abb202(34);
    acc202(30)=abb202(35);
    acc202(31)=abb202(36);
    acc202(32)=abb202(37);
    acc202(33)=abb202(38);
    acc202(34)=abb202(39);
    acc202(35)=abb202(40);
    acc202(36)=abb202(41);
    acc202(37)=abb202(42);
    acc202(38)=abb202(43);
    acc202(39)=abb202(44);
    acc202(40)=abb202(45);
    acc202(41)=abb202(46);
    acc202(42)=abb202(47);
    acc202(43)=abb202(48);
    acc202(44)=abb202(49);
    acc202(45)=abb202(50);
    acc202(46)=abb202(51);
    acc202(47)=abb202(52);
    acc202(48)=abb202(53);
    acc202(49)=abb202(54);
    acc202(50)=abb202(55);
    acc202(51)=abb202(56);
    acc202(52)=abb202(57);
    acc202(53)=abb202(58);
    acc202(54)=abb202(59);
    acc202(55)=abb202(60);
    acc202(56)=abb202(61);
    acc202(57)=abb202(62);
    acc202(58)=abb202(63);
    acc202(59)=abb202(64);
    acc202(60)=abb202(65);
    acc202(61)=abb202(66);
    acc202(62)=abb202(67);
    acc202(63)=abb202(68);
    acc202(64)=abb202(69);
    acc202(65)=abb202(71);
    acc202(66)=abb202(72);
    acc202(67)=abb202(73);
    acc202(68)=abb202(74);
    acc202(69)=abb202(75);
    acc202(70)=abb202(76);
    acc202(71)=abb202(77);
    acc202(72)=abb202(78);
    acc202(73)=abb202(79);
    acc202(74)=abb202(80);
    acc202(75)=abb202(81);
    acc202(76)=abb202(82);
    acc202(77)=abb202(83);
    acc202(78)=abb202(84);
    acc202(79)=abb202(85);
    acc202(80)=abb202(86);
    acc202(81)=abb202(87);
    acc202(82)=abb202(88);
    acc202(83)=abb202(89);
    acc202(84)=abb202(90);
    acc202(85)=abb202(91);
    acc202(86)=abb202(92);
    acc202(87)=abb202(93);
    acc202(88)=abb202(94);
    acc202(89)=abb202(95);
    acc202(90)=abb202(96);
    acc202(91)=abb202(97);
    acc202(92)=abb202(98);
    acc202(93)=abb202(99);
    acc202(94)=abb202(100);
    acc202(95)=abb202(101);
    acc202(96)=abb202(102);
    acc202(97)=abb202(103);
    acc202(98)=abb202(105);
    acc202(99)=abb202(106);
    acc202(100)=abb202(107);
    acc202(101)=abb202(108);
    acc202(102)=abb202(109);
    acc202(103)=abb202(111);
    acc202(104)=abb202(112);
    acc202(105)=abb202(113);
    acc202(106)=abb202(114);
    acc202(107)=abb202(115);
    acc202(108)=abb202(116);
    acc202(109)=abb202(117);
    acc202(110)=abb202(118);
    acc202(111)=abb202(119);
    acc202(112)=abb202(121);
    acc202(113)=abb202(122);
    acc202(114)=abb202(123);
    acc202(115)=abb202(124);
   acc202(116)=Qspvak2e1*acc202(29);
   acc202(117)=Qspvae3k2*acc202(57);
   acc202(118)=Qspvak1e1*acc202(87);
   acc202(119)=Qspvak1e2*acc202(45);
   acc202(120)= - Qspvae2k3*acc202(84);
   acc202(121)=Qspvae3k3*acc202(86);
   acc202(122)=Qspvae3l4*acc202(107);
   acc202(123)=Qspval5e1*acc202(104);
   acc202(124)=QspQ*acc202(47);
   acc202(116)=acc202(124) + acc202(123) + acc202(122) + acc202(121) + 
   acc202(120) + acc202(119) + acc202(118) + acc202(117) + acc202(32) + 
   acc202(116);
   acc202(116)=QspQ*acc202(116);
   acc202(117)=Qspvae3k2*acc202(74);
   acc202(118)=Qspvae2k3*acc202(51);
   acc202(119)=Qspvae3k3*acc202(113);
   acc202(120)=Qspvae3l4*acc202(108);
   acc202(117)=acc202(120) + acc202(119) + acc202(118) + acc202(81) + 
   acc202(117);
   acc202(117)=Qspval5e1*acc202(117);
   acc202(118)=Qspvak2e1*acc202(28);
   acc202(119)=Qspvak1e1*acc202(95);
   acc202(120)=Qspvak1e2*acc202(65);
   acc202(118)=acc202(120) + acc202(119) + acc202(42) + acc202(118);
   acc202(118)=Qspvae2k3*acc202(118);
   acc202(119)=Qspvak2e1*acc202(106);
   acc202(120)=Qspvak1e1*acc202(92);
   acc202(121)=Qspvak1e2*acc202(52);
   acc202(119)=acc202(121) + acc202(120) + acc202(56) + acc202(119);
   acc202(119)=Qspvae3k3*acc202(119);
   acc202(120)=Qspvak2e1*acc202(91);
   acc202(121)=Qspvak1e1*acc202(88);
   acc202(122)=Qspvak1e2*acc202(50);
   acc202(120)=acc202(122) + acc202(121) + acc202(105) + acc202(120);
   acc202(120)=Qspvae3l4*acc202(120);
   acc202(121)=Qspvak2e1*acc202(85);
   acc202(122)=Qspvae3k2*acc202(13);
   acc202(123)=Qspvae3k2*acc202(21);
   acc202(123)=acc202(75) + acc202(123);
   acc202(123)=Qspvak1e1*acc202(123);
   acc202(124)=Qspvae3k2*acc202(69);
   acc202(124)=acc202(9) + acc202(124);
   acc202(124)=Qspvak1e2*acc202(124);
   acc202(125)=Qspvae2e1*acc202(90);
   acc202(126)=Qspvae2e1*acc202(97);
   acc202(126)=acc202(93) + acc202(126);
   acc202(126)=Qspvae3e2*acc202(126);
   acc202(116)=acc202(116) + acc202(126) + acc202(125) + acc202(117) + 
   acc202(120) + acc202(119) + acc202(118) + acc202(124) + acc202(123) + 
   acc202(122) + acc202(14) + acc202(121);
   acc202(116)=Qspvae1e3*acc202(116);
   acc202(117)=Qspvae1k2*acc202(66);
   acc202(118)=Qspvak2e3*acc202(23);
   acc202(119)=Qspvae1k1*acc202(73);
   acc202(120)=Qspvae2k1*acc202(77);
   acc202(121)=Qspvak3e2*acc202(54);
   acc202(122)=Qspvak3e3*acc202(114);
   acc202(123)=Qspval4e3*acc202(109);
   acc202(124)=Qspvae1l5*acc202(100);
   acc202(125)=QspQ*acc202(80);
   acc202(117)=acc202(125) + acc202(124) + acc202(123) + acc202(122) + 
   acc202(121) + acc202(120) + acc202(119) + acc202(118) + acc202(79) + 
   acc202(117);
   acc202(117)=QspQ*acc202(117);
   acc202(118)=Qspvak2e3*acc202(89);
   acc202(119)=Qspvak3e2*acc202(60);
   acc202(120)=Qspvak3e3*acc202(115);
   acc202(121)=Qspval4e3*acc202(110);
   acc202(118)=acc202(121) + acc202(120) + acc202(119) + acc202(25) + 
   acc202(118);
   acc202(118)=Qspvae1l5*acc202(118);
   acc202(119)=Qspvae1k2*acc202(20);
   acc202(120)=Qspvae1k1*acc202(83);
   acc202(121)=Qspvae2k1*acc202(68);
   acc202(119)=acc202(121) + acc202(120) + acc202(46) + acc202(119);
   acc202(119)=Qspvak3e2*acc202(119);
   acc202(120)=Qspvae1k2*acc202(103);
   acc202(121)=Qspvae1k1*acc202(62);
   acc202(122)=Qspvae2k1*acc202(67);
   acc202(120)=acc202(122) + acc202(121) + acc202(44) + acc202(120);
   acc202(120)=Qspvak3e3*acc202(120);
   acc202(121)=Qspvae1k2*acc202(102);
   acc202(122)=Qspvae1k1*acc202(11);
   acc202(123)=Qspvae2k1*acc202(64);
   acc202(121)=acc202(123) + acc202(122) + acc202(70) + acc202(121);
   acc202(121)=Qspval4e3*acc202(121);
   acc202(122)=Qspvae1k2*acc202(43);
   acc202(123)=Qspvak2e3*acc202(10);
   acc202(124)=Qspvak2e3*acc202(78);
   acc202(124)=acc202(82) + acc202(124);
   acc202(124)=Qspvae1k1*acc202(124);
   acc202(125)=Qspvak2e3*acc202(22);
   acc202(125)=acc202(55) + acc202(125);
   acc202(125)=Qspvae2k1*acc202(125);
   acc202(126)=Qspvae1e2*acc202(72);
   acc202(127)=Qspvae1e2*acc202(97);
   acc202(127)=acc202(76) + acc202(127);
   acc202(127)=Qspvae2e3*acc202(127);
   acc202(117)=acc202(117) + acc202(127) + acc202(126) + acc202(118) + 
   acc202(121) + acc202(120) + acc202(119) + acc202(125) + acc202(124) + 
   acc202(123) + acc202(49) + acc202(122);
   acc202(117)=Qspvae3e1*acc202(117);
   acc202(118)=Qspvae3k2*acc202(61);
   acc202(119)=Qspvae2k3*acc202(18);
   acc202(120)=Qspvae3k3*acc202(112);
   acc202(121)=Qspvae3l4*acc202(31);
   acc202(118)=acc202(121) + acc202(120) + acc202(119) + acc202(17) + 
   acc202(118);
   acc202(118)=Qspvae1e2*acc202(118);
   acc202(119)=Qspvak2e3*acc202(58);
   acc202(120)=Qspvak3e2*acc202(15);
   acc202(121)=Qspvak3e3*acc202(41);
   acc202(122)=Qspval4e3*acc202(40);
   acc202(119)=acc202(122) + acc202(121) + acc202(120) + acc202(37) + 
   acc202(119);
   acc202(119)=Qspvae2e1*acc202(119);
   acc202(120)=Qspvak2e1*acc202(59);
   acc202(121)=Qspvak1e1*acc202(26);
   acc202(122)=Qspvak1e2*acc202(6);
   acc202(123)=Qspval5e1*acc202(34);
   acc202(120)=acc202(123) + acc202(122) + acc202(121) + acc202(36) + 
   acc202(120);
   acc202(120)=Qspvae2e3*acc202(120);
   acc202(121)=Qspvae1k2*acc202(94);
   acc202(122)=Qspvae1k1*acc202(71);
   acc202(123)=Qspvae2k1*acc202(12);
   acc202(124)=Qspvae1l5*acc202(99);
   acc202(121)=acc202(124) + acc202(123) + acc202(122) + acc202(27) + 
   acc202(121);
   acc202(121)=Qspvae3e2*acc202(121);
   acc202(122)=Qspvae1e2*acc202(33);
   acc202(123)=Qspvae2e1*acc202(96);
   acc202(124)=Qspvae2e3*acc202(63);
   acc202(125)=Qspvae3e2*acc202(53);
   acc202(122)=acc202(125) + acc202(124) + acc202(123) + acc202(35) + 
   acc202(122);
   acc202(122)=QspQ*acc202(122);
   acc202(123)=Qspvak2e1*acc202(1);
   acc202(124)=Qspvae1k2*acc202(5);
   acc202(125)=Qspvak2e3*acc202(3);
   acc202(126)=Qspvae3k2*acc202(7);
   acc202(127)=Qspvak1e1*acc202(16);
   acc202(128)=Qspvae1k1*acc202(19);
   acc202(129)=Qspvak1e2*acc202(24);
   acc202(130)=Qspvae2k1*acc202(48);
   acc202(131)=Qspvak3e2*acc202(4);
   acc202(132)=Qspvae2k3*acc202(8);
   acc202(133)=Qspvak3e3*acc202(39);
   acc202(134)=Qspvae3k3*acc202(111);
   acc202(135)=Qspval4e3*acc202(38);
   acc202(136)=Qspvae3l4*acc202(30);
   acc202(137)=Qspval5e1*acc202(101);
   acc202(138)=Qspvae1l5*acc202(98);

brack = acc202(2) + acc202(116) + acc202(117) + acc202(118) + acc202(119) + 
      acc202(120) + acc202(121) + acc202(122) + acc202(123) + acc202(124) + 
      acc202(125) + acc202(126) + acc202(127) + acc202(128) + acc202(129) + 
      acc202(130) + acc202(131) + acc202(132) + acc202(133) + acc202(134) + 
      acc202(135) + acc202(136) + acc202(137) + acc202(138);

