*Abbreviations for diagram d204h0l1. Generated on Fri Jun 21 17:59:57 2019

#####Abbreviations

    abb204(1)=csqrt(mdlMT^2);
    abb204(2)=spak2l4^-1;
    abb204(3)=spbl4k2^-1;
    abb204(4)=spak2l5^-1;
    abb204(5)=spbl5k2^-1;
   abb204(6)=c2 - c1;
   abb204(6)=abb204(6)*mdlGC7^3;
   abb204(7)=abb204(1)*mdlGC45;
   abb204(7)= - abb204(6)*abb204(7)^2;
   abb204(8)=spbl4e3*spae2l4;
   abb204(9)=abb204(7)*abb204(8);
   abb204(10)=spae1k1*spbe2e1;
   abb204(11)=abb204(10)*abb204(9);
   abb204(12)=abb204(7)*spbe3e2;
   abb204(13)=abb204(12)*spae2l4;
   abb204(14)=abb204(13)*spbl4e1;
   abb204(15)=spae1k1*abb204(14);
   abb204(11)=abb204(11) + abb204(15);
   abb204(15)=abb204(5)*abb204(4);
   abb204(16)=mdlMh^2;
   abb204(17)=abb204(15)*abb204(16);
   abb204(18)=abb204(17)*spak2e3;
   abb204(11)=abb204(18)*abb204(11);
   abb204(19)=abb204(12)*spae1k1;
   abb204(20)=mdlMh^4;
   abb204(21)=abb204(20)*abb204(15)*spak2e3;
   abb204(22)=abb204(3)*abb204(2);
   abb204(23)=abb204(22)*spae2k2;
   abb204(24)=spbk2e1*abb204(23)*abb204(21)*abb204(19);
   abb204(11)=abb204(24) + abb204(11);
   abb204(11)=spbk2k1*abb204(11);
   abb204(24)=spae3l4*spbl4e2;
   abb204(25)=abb204(7)*abb204(24);
   abb204(26)=spbk1e1*spae1e2;
   abb204(27)=abb204(26)*abb204(25);
   abb204(28)=abb204(7)*spae2e3;
   abb204(29)=abb204(28)*spbl4e2;
   abb204(30)=abb204(29)*spae1l4;
   abb204(31)=spbk1e1*abb204(30);
   abb204(27)=abb204(27) + abb204(31);
   abb204(17)=abb204(17)*spbe3k2;
   abb204(27)=abb204(17)*abb204(27);
   abb204(20)=abb204(20)*abb204(15)*spbe3k2;
   abb204(31)=abb204(28)*spbk1e1;
   abb204(32)=abb204(22)*spbk2e2;
   abb204(33)=spae1k2*abb204(31)*abb204(32)*abb204(20);
   abb204(27)=abb204(33) + abb204(27);
   abb204(27)=spak1k2*abb204(27);
   abb204(11)=abb204(11) + abb204(27);
   abb204(27)=abb204(7)*spbl4e2;
   abb204(33)=abb204(27)*abb204(8);
   abb204(34)=spae1l4*abb204(33);
   abb204(6)=abb204(6)*mdlGC45^2;
   abb204(35)= - abb204(1)^4*abb204(6);
   abb204(36)=abb204(35)*spbe3e2;
   abb204(37)=abb204(36)*spae1e2;
   abb204(34)=abb204(34) - abb204(37);
   abb204(38)=1/2*abb204(16);
   abb204(15)=abb204(38)*abb204(15);
   abb204(38)=abb204(15)*spak2e3;
   abb204(34)=abb204(38)*abb204(34);
   abb204(16)=abb204(22)*abb204(16);
   abb204(22)=abb204(16)*spae2k2;
   abb204(39)=abb204(7)*abb204(22);
   abb204(40)=spbe3k1*spae1k1;
   abb204(41)= - abb204(24)*abb204(39)*abb204(40);
   abb204(42)=1/2*spae1e3;
   abb204(43)=abb204(42)*abb204(36);
   abb204(44)=abb204(22)*abb204(43);
   abb204(34)=abb204(44) + abb204(41) + abb204(34);
   abb204(34)=spbk2e1*abb204(34);
   abb204(41)=abb204(7)*spae2l4;
   abb204(44)=abb204(41)*abb204(24);
   abb204(45)=spbl4e1*abb204(44);
   abb204(46)=abb204(35)*spae2e3;
   abb204(47)=abb204(46)*spbe2e1;
   abb204(45)=abb204(45) - abb204(47);
   abb204(15)=abb204(15)*spbe3k2;
   abb204(45)=abb204(15)*abb204(45);
   abb204(48)=abb204(16)*spbk2e2;
   abb204(49)=abb204(7)*abb204(48);
   abb204(50)=spak1e3*spbk1e1;
   abb204(51)= - abb204(8)*abb204(49)*abb204(50);
   abb204(52)=1/2*spbe3e1;
   abb204(53)=abb204(52)*abb204(46);
   abb204(54)=abb204(48)*abb204(53);
   abb204(45)=abb204(54) + abb204(51) + abb204(45);
   abb204(45)=spae1k2*abb204(45);
   abb204(51)=abb204(12)*abb204(22);
   abb204(54)=abb204(51)*spbk2e1;
   abb204(54)=abb204(54) + abb204(14);
   abb204(55)=spae3l5*spae1k1;
   abb204(56)= - abb204(55)*abb204(54);
   abb204(16)=abb204(16) - 1;
   abb204(57)=abb204(7)*abb204(16);
   abb204(58)=spbe3k2*spae2k2;
   abb204(59)=abb204(57)*abb204(58);
   abb204(60)=abb204(59) - abb204(9);
   abb204(61)=abb204(10)*spae3l5;
   abb204(62)=abb204(61)*abb204(60);
   abb204(56)=abb204(62) + abb204(56);
   abb204(62)=1/2*spbl5k1;
   abb204(56)=abb204(56)*abb204(62);
   abb204(63)=abb204(28)*abb204(48);
   abb204(64)=abb204(63)*spae1k2;
   abb204(64)=abb204(64) + abb204(30);
   abb204(65)=spbl5e3*spbk1e1;
   abb204(66)= - abb204(65)*abb204(64);
   abb204(67)=spak2e3*spbk2e2;
   abb204(68)=abb204(57)*abb204(67);
   abb204(69)=abb204(68) - abb204(25);
   abb204(70)=abb204(26)*spbl5e3;
   abb204(71)=abb204(70)*abb204(69);
   abb204(66)=abb204(71) + abb204(66);
   abb204(71)=1/2*spak1l5;
   abb204(66)=abb204(66)*abb204(71);
   abb204(72)=abb204(58)*spbl4e2;
   abb204(73)=abb204(72)*abb204(57);
   abb204(33)=abb204(73) - abb204(33);
   abb204(73)=abb204(33)*spae1l4;
   abb204(74)=abb204(49)*spae1k2;
   abb204(75)=abb204(74)*abb204(8);
   abb204(37)=abb204(73) - abb204(75) + abb204(37);
   abb204(73)=1/2*spbl5e1;
   abb204(75)=abb204(73)*spae3l5*abb204(37);
   abb204(76)=abb204(67)*spae2l4;
   abb204(57)=abb204(76)*abb204(57);
   abb204(44)=abb204(57) - abb204(44);
   abb204(57)=abb204(44)*spbl4e1;
   abb204(77)=abb204(39)*spbk2e1;
   abb204(78)=abb204(77)*abb204(24);
   abb204(47)=abb204(57) - abb204(78) + abb204(47);
   abb204(57)=1/2*spae1l5;
   abb204(78)=abb204(57)*spbl5e3*abb204(47);
   abb204(79)=abb204(16)*abb204(35);
   abb204(80)=abb204(67)*spae1e2;
   abb204(81)= - abb204(79)*abb204(80);
   abb204(82)=abb204(24)*spae1e2;
   abb204(83)=abb204(35)*abb204(82);
   abb204(81)=abb204(81) + abb204(83);
   abb204(81)=abb204(81)*abb204(52);
   abb204(83)=abb204(58)*spbe2e1;
   abb204(79)= - abb204(79)*abb204(83);
   abb204(84)=abb204(8)*spbe2e1;
   abb204(85)=abb204(35)*abb204(84);
   abb204(79)=abb204(79) + abb204(85);
   abb204(79)=abb204(79)*abb204(42);
   abb204(85)=abb204(44)*abb204(40);
   abb204(43)=spae2l4*abb204(43);
   abb204(43)=abb204(85) + abb204(43);
   abb204(43)=spbl4e1*abb204(43);
   abb204(85)=abb204(33)*abb204(50);
   abb204(53)=spbl4e2*abb204(53);
   abb204(53)=abb204(85) + abb204(53);
   abb204(53)=spae1l4*abb204(53);
   abb204(85)=abb204(46)*abb204(10)*spbe3k1;
   abb204(86)=abb204(36)*abb204(26)*spak1e3;
   abb204(11)=abb204(78) + abb204(75) + abb204(66) + abb204(56) + abb204(45)
    + abb204(34) + abb204(53) + abb204(43) + abb204(79) + abb204(81) + 
   abb204(85) + abb204(86) + 1/2*abb204(11);
   abb204(34)=abb204(18)*abb204(12);
   abb204(43)= - spae1e2*abb204(34);
   abb204(45)=spae1e3*abb204(51);
   abb204(43)=abb204(43) + abb204(45);
   abb204(43)=spbk2e1*abb204(43);
   abb204(45)=abb204(17)*abb204(28);
   abb204(53)= - spbe2e1*abb204(45);
   abb204(56)=spbe3e1*abb204(63);
   abb204(53)=abb204(53) + abb204(56);
   abb204(53)=spae1k2*abb204(53);
   abb204(43)=abb204(43) + abb204(53);
   abb204(53)=abb204(68)*spae1e2;
   abb204(56)=abb204(82)*abb204(7);
   abb204(53)=abb204(53) - abb204(56);
   abb204(66)= - spbe3e1*abb204(53);
   abb204(59)=abb204(59)*spbe2e1;
   abb204(68)=abb204(84)*abb204(7);
   abb204(68)=abb204(68) - abb204(59);
   abb204(75)=spae1e3*abb204(68);
   abb204(16)= - abb204(6)*abb204(16);
   abb204(58)=abb204(16)*abb204(58);
   abb204(78)= - abb204(6)*abb204(8);
   abb204(58)=abb204(58) - abb204(78);
   abb204(79)=abb204(62)*abb204(61)*abb204(58);
   abb204(67)=abb204(16)*abb204(67);
   abb204(81)= - abb204(6)*abb204(24);
   abb204(67)=abb204(67) - abb204(81);
   abb204(85)=abb204(71)*abb204(70)*abb204(67);
   abb204(86)=spbk2k1*abb204(38)*abb204(10);
   abb204(87)=abb204(78)*abb204(86);
   abb204(88)=spak1k2*abb204(15)*abb204(26);
   abb204(89)=abb204(81)*abb204(88);
   abb204(90)=abb204(28)*spbe3k1;
   abb204(91)=abb204(10)*abb204(90);
   abb204(92)=abb204(12)*spak1e3;
   abb204(93)=abb204(26)*abb204(92);
   abb204(94)=abb204(14)*abb204(42);
   abb204(95)=abb204(30)*abb204(52);
   abb204(96)=abb204(12)*spae1e2;
   abb204(73)=abb204(73)*spae3l5;
   abb204(97)=abb204(73)*abb204(96);
   abb204(98)=abb204(28)*spbe2e1;
   abb204(57)=abb204(57)*spbl5e3;
   abb204(99)=abb204(57)*abb204(98);
   abb204(43)=abb204(89) + abb204(87) + abb204(99) + abb204(97) + abb204(85)
    + abb204(79) + abb204(95) + abb204(94) + abb204(75) + abb204(66) + 
   abb204(91) + abb204(93) + 1/2*abb204(43);
   abb204(66)=abb204(80)*abb204(16);
   abb204(75)= - abb204(82)*abb204(6);
   abb204(66)=abb204(66) - abb204(75);
   abb204(79)= - spbe3e1*abb204(66);
   abb204(80)=abb204(83)*abb204(16);
   abb204(82)= - abb204(84)*abb204(6);
   abb204(80)=abb204(80) - abb204(82);
   abb204(83)= - spae1e3*abb204(80);
   abb204(79)=abb204(79) + abb204(83);
   abb204(79)=1/2*abb204(79);
   abb204(83)=abb204(15)*spae1k2;
   abb204(85)= - abb204(83) + abb204(40);
   abb204(87)=abb204(41)*spbl4e1;
   abb204(85)=abb204(87)*abb204(85);
   abb204(89)=abb204(40)*abb204(77);
   abb204(77)=abb204(87) + abb204(77);
   abb204(87)=abb204(77)*abb204(57);
   abb204(91)= - abb204(7)*abb204(88);
   abb204(93)= - spae1e2*abb204(35)*abb204(52);
   abb204(94)=1/2*abb204(7);
   abb204(70)=abb204(70)*spak1l5;
   abb204(95)=abb204(94)*abb204(70);
   abb204(85)=abb204(91) + abb204(87) + abb204(95) + abb204(89) + abb204(93)
    + abb204(85);
   abb204(87)=abb204(7)*spae1e2;
   abb204(89)= - spbe3e1*abb204(87);
   abb204(91)= - 1/2*abb204(6);
   abb204(70)=abb204(91)*abb204(70);
   abb204(88)=abb204(6)*abb204(88);
   abb204(70)=abb204(88) + abb204(89) + abb204(70);
   abb204(88)=abb204(91)*spae1e2;
   abb204(89)= - spbe3e1*abb204(88);
   abb204(93)=abb204(38)*spbk2e1;
   abb204(95)= - abb204(93) + abb204(50);
   abb204(97)=abb204(27)*spae1l4;
   abb204(95)=abb204(97)*abb204(95);
   abb204(99)=abb204(50)*abb204(74);
   abb204(74)=abb204(97) + abb204(74);
   abb204(97)=abb204(74)*abb204(73);
   abb204(100)= - abb204(7)*abb204(86);
   abb204(35)= - spbe2e1*abb204(35)*abb204(42);
   abb204(61)=abb204(61)*spbl5k1;
   abb204(101)=abb204(94)*abb204(61);
   abb204(35)=abb204(100) + abb204(97) + abb204(101) + abb204(99) + abb204(35)
    + abb204(95);
   abb204(95)= - spae1e3*spbe2e1*abb204(7);
   abb204(61)=abb204(91)*abb204(61);
   abb204(86)=abb204(6)*abb204(86);
   abb204(61)=abb204(86) + abb204(95) + abb204(61);
   abb204(86)=abb204(91)*spbe2e1;
   abb204(95)= - spae1e3*abb204(86);
   abb204(97)=spae1l5*spbl5e3;
   abb204(99)= - abb204(97) - 2*abb204(40);
   abb204(99)=abb204(69)*abb204(99);
   abb204(100)=abb204(17)*spae1k2;
   abb204(25)= - abb204(25)*abb204(100);
   abb204(101)=spbk2k1*spae1k1;
   abb204(102)= - abb204(101)*abb204(34);
   abb204(103)=abb204(55)*spbl5k1;
   abb204(104)=abb204(12)*abb204(103);
   abb204(36)= - spae1e3*abb204(36);
   abb204(25)=abb204(102) + abb204(104) + abb204(25) + abb204(36) + abb204(99)
   ;
   abb204(36)= - spae1e3*abb204(12);
   abb204(97)= - abb204(97) + abb204(100);
   abb204(97)=abb204(7)*abb204(97);
   abb204(99)=2*abb204(7);
   abb204(100)= - abb204(40)*abb204(99);
   abb204(97)=abb204(100) + abb204(97);
   abb204(100)= - 2*abb204(69);
   abb204(102)= - spbl5e1*spae3l5;
   abb204(102)=abb204(102) - 2*abb204(50);
   abb204(102)=abb204(60)*abb204(102);
   abb204(104)=abb204(18)*spbk2e1;
   abb204(9)= - abb204(9)*abb204(104);
   abb204(105)=spak1k2*spbk1e1;
   abb204(106)= - abb204(105)*abb204(45);
   abb204(107)=abb204(65)*spak1l5;
   abb204(108)=abb204(28)*abb204(107);
   abb204(46)= - spbe3e1*abb204(46);
   abb204(9)=abb204(106) + abb204(108) + abb204(9) + abb204(46) + abb204(102);
   abb204(46)= - spbe3e1*abb204(28);
   abb204(102)=abb204(7)*abb204(104);
   abb204(104)= - abb204(50)*abb204(99);
   abb204(106)=abb204(7)*spae3l5;
   abb204(108)= - spbl5e1*abb204(106);
   abb204(102)=abb204(108) + abb204(104) + abb204(102);
   abb204(104)= - 2*abb204(60);
   abb204(59)=abb204(59) - abb204(54);
   abb204(59)=spae3l5*abb204(59);
   abb204(106)= - abb204(84)*abb204(106);
   abb204(59)=abb204(106) + abb204(59);
   abb204(59)=1/2*abb204(59);
   abb204(106)=1/2*spae3l5;
   abb204(106)=abb204(80)*abb204(106);
   abb204(108)=abb204(94)*spbe2e1;
   abb204(109)=spae3l5*abb204(108);
   abb204(110)=spae3l5*abb204(86);
   abb204(12)=spae3l5*abb204(12);
   abb204(53)=abb204(64) - abb204(53);
   abb204(111)=1/2*spbl5e3;
   abb204(112)= - abb204(53)*abb204(111);
   abb204(113)=abb204(66)*abb204(111);
   abb204(114)=abb204(94)*spae1e2;
   abb204(115)=spbl5e3*abb204(114);
   abb204(116)=spbl5e3*abb204(88);
   abb204(28)=spbl5e3*abb204(28);
   abb204(50)=abb204(73) + abb204(50);
   abb204(73)= - abb204(93) + abb204(50);
   abb204(73)=abb204(13)*abb204(73);
   abb204(44)= - abb204(44)*abb204(52);
   abb204(76)=abb204(76)*abb204(16);
   abb204(93)=abb204(81)*spae2l4;
   abb204(76)=abb204(76) - abb204(93);
   abb204(65)=abb204(71)*abb204(65)*abb204(76);
   abb204(71)=abb204(93)*abb204(15);
   abb204(93)=abb204(105)*abb204(71);
   abb204(44)=abb204(93) + abb204(65) + abb204(44) + abb204(73);
   abb204(52)= - abb204(76)*abb204(52);
   abb204(65)=abb204(6)*abb204(17)*abb204(105);
   abb204(73)= - abb204(107)*abb204(6);
   abb204(65)=abb204(65) + abb204(73);
   abb204(65)=spae2l4*abb204(65);
   abb204(41)= - spbe3e1*abb204(41);
   abb204(41)=abb204(41) + abb204(65);
   abb204(41)=1/2*abb204(41);
   abb204(65)=abb204(91)*spae2l4;
   abb204(93)= - spbe3e1*abb204(65);
   abb204(111)=abb204(76)*abb204(111);
   abb204(117)=spbl5e3*abb204(65);
   abb204(40)=abb204(57) + abb204(40);
   abb204(57)= - abb204(83) + abb204(40);
   abb204(57)=abb204(29)*abb204(57);
   abb204(33)= - abb204(33)*abb204(42);
   abb204(16)=abb204(72)*abb204(16);
   abb204(72)=abb204(78)*spbl4e2;
   abb204(16)=abb204(16) - abb204(72);
   abb204(55)=abb204(62)*abb204(55)*abb204(16);
   abb204(62)=abb204(72)*abb204(38);
   abb204(72)=abb204(101)*abb204(62);
   abb204(33)=abb204(72) + abb204(55) + abb204(33) + abb204(57);
   abb204(42)= - abb204(16)*abb204(42);
   abb204(55)=abb204(6)*abb204(18)*abb204(101);
   abb204(57)= - abb204(103)*abb204(6);
   abb204(55)=abb204(55) + abb204(57);
   abb204(55)=spbl4e2*abb204(55);
   abb204(27)= - spae1e3*abb204(27);
   abb204(27)=abb204(27) + abb204(55);
   abb204(27)=1/2*abb204(27);
   abb204(55)=abb204(91)*spbl4e2;
   abb204(72)= - spae1e3*abb204(55);
   abb204(83)=1/2*abb204(16);
   abb204(118)=spae3l5*abb204(83);
   abb204(119)=spae3l5*abb204(55);
   abb204(120)=abb204(22)*spbe3e1;
   abb204(121)=abb204(94)*abb204(120);
   abb204(20)=abb204(23)*abb204(20);
   abb204(23)=abb204(20)*abb204(105);
   abb204(105)=abb204(91)*abb204(23);
   abb204(105)=abb204(105) + abb204(121);
   abb204(105)=abb204(24)*abb204(105);
   abb204(50)=abb204(51)*abb204(50);
   abb204(7)=abb204(38)*abb204(7);
   abb204(84)=abb204(84)*abb204(7);
   abb204(14)=abb204(38)*abb204(14);
   abb204(121)=abb204(91)*abb204(22);
   abb204(24)=abb204(121)*abb204(24);
   abb204(107)= - abb204(24)*abb204(107);
   abb204(14)=abb204(107) + abb204(14) + abb204(84) + abb204(50) + abb204(105)
   ;
   abb204(18)=abb204(18)*abb204(82);
   abb204(50)=abb204(81)*abb204(120);
   abb204(18)=abb204(18) + abb204(50);
   abb204(18)=1/2*abb204(18);
   abb204(39)= - spbe3e1*abb204(39);
   abb204(22)=abb204(22)*abb204(73);
   abb204(23)=abb204(6)*abb204(23);
   abb204(22)=abb204(23) + abb204(39) + abb204(22);
   abb204(22)=1/2*abb204(22);
   abb204(23)= - spbe3e1*abb204(121);
   abb204(7)= - spbe2e1*abb204(7);
   abb204(38)= - abb204(38)*abb204(6);
   abb204(39)= - spbe2e1*abb204(38);
   abb204(50)= - spbl5e3*abb204(24);
   abb204(73)=spbl5e3*abb204(121);
   abb204(38)= - spbl4e2*abb204(38);
   abb204(82)=abb204(48)*spae1e3;
   abb204(84)=abb204(94)*abb204(82);
   abb204(21)=abb204(21)*abb204(32);
   abb204(32)=abb204(21)*abb204(101);
   abb204(101)=abb204(91)*abb204(32);
   abb204(84)=abb204(101) + abb204(84);
   abb204(84)=abb204(8)*abb204(84);
   abb204(30)=abb204(30) + abb204(56);
   abb204(30)=abb204(15)*abb204(30);
   abb204(40)=abb204(63)*abb204(40);
   abb204(56)=abb204(91)*abb204(48);
   abb204(8)=abb204(56)*abb204(8);
   abb204(101)= - abb204(8)*abb204(103);
   abb204(30)=abb204(101) + abb204(40) + abb204(30) + abb204(84);
   abb204(17)=abb204(17)*abb204(75);
   abb204(40)=abb204(78)*abb204(82);
   abb204(17)=abb204(17) + abb204(40);
   abb204(17)=1/2*abb204(17);
   abb204(40)= - abb204(15)*abb204(87);
   abb204(15)= - abb204(15)*abb204(6);
   abb204(75)= - spae1e2*abb204(15);
   abb204(49)= - spae1e3*abb204(49);
   abb204(48)=abb204(48)*abb204(57);
   abb204(6)=abb204(6)*abb204(32);
   abb204(6)=abb204(6) + abb204(49) + abb204(48);
   abb204(6)=1/2*abb204(6);
   abb204(32)= - spae1e3*abb204(56);
   abb204(48)= - spae3l5*abb204(8);
   abb204(49)=spae3l5*abb204(56);
   abb204(15)= - spae2l4*abb204(15);
   abb204(57)=abb204(78)*abb204(21);
   abb204(78)=abb204(81)*abb204(20);
   abb204(57)=abb204(57) + abb204(78);
   abb204(57)=1/2*abb204(57);
   abb204(20)= - abb204(91)*abb204(20);
   abb204(21)=abb204(21)*abb204(91);
   abb204(78)= - spae1k1*abb204(54);
   abb204(60)=abb204(10)*abb204(60);
   abb204(60)=abb204(60) + abb204(78);
   abb204(60)=1/2*abb204(60);
   abb204(58)=1/2*abb204(10)*abb204(58);
   abb204(78)=abb204(10)*abb204(94);
   abb204(10)=abb204(10)*abb204(91);
   abb204(81)=spae1k1*abb204(83);
   abb204(82)=spae1k1*abb204(55);
   abb204(83)= - spae1k1*abb204(8);
   abb204(84)=spae1k1*abb204(56);
   abb204(64)= - spbk1e1*abb204(64);
   abb204(69)=abb204(26)*abb204(69);
   abb204(64)=abb204(69) + abb204(64);
   abb204(64)=1/2*abb204(64);
   abb204(67)=1/2*abb204(26)*abb204(67);
   abb204(69)=abb204(26)*abb204(94);
   abb204(26)=abb204(26)*abb204(91);
   abb204(87)=1/2*spbk1e1*abb204(76);
   abb204(91)=spbk1e1*abb204(65);
   abb204(94)= - spbk1e1*abb204(24);
   abb204(101)=spbk1e1*abb204(121);
   abb204(54)= - abb204(68) - abb204(54);
   abb204(68)=1/2*spak1e3;
   abb204(54)=abb204(54)*abb204(68);
   abb204(80)=abb204(80)*abb204(68);
   abb204(103)=spak1e3*abb204(108);
   abb204(86)=spak1e3*abb204(86);
   abb204(16)=abb204(16)*abb204(68);
   abb204(55)=spak1e3*abb204(55);
   abb204(8)= - spak1e3*abb204(8);
   abb204(56)=spak1e3*abb204(56);
   abb204(68)=1/2*spbe3k1;
   abb204(53)= - abb204(53)*abb204(68);
   abb204(66)=abb204(66)*abb204(68);
   abb204(105)=spbe3k1*abb204(114);
   abb204(88)=spbe3k1*abb204(88);
   abb204(68)=abb204(76)*abb204(68);
   abb204(65)=spbe3k1*abb204(65);
   abb204(24)= - spbe3k1*abb204(24);
   abb204(76)=spbe3k1*abb204(121);

#####R2

R2d204 =  0;

#####Diagram

    acc204(1)=abb204(6);
    acc204(2)=abb204(7);
    acc204(3)=abb204(8);
    acc204(4)=abb204(9);
    acc204(5)=abb204(10);
    acc204(6)=abb204(11);
    acc204(7)=abb204(12);
    acc204(8)=abb204(13);
    acc204(9)=abb204(14);
    acc204(10)=abb204(15);
    acc204(11)=abb204(16);
    acc204(12)=abb204(17);
    acc204(13)=abb204(18);
    acc204(14)=abb204(19);
    acc204(15)=abb204(20);
    acc204(16)=abb204(21);
    acc204(17)=abb204(22);
    acc204(18)=abb204(23);
    acc204(19)=abb204(24);
    acc204(20)=abb204(25);
    acc204(21)=abb204(26);
    acc204(22)=abb204(27);
    acc204(23)=abb204(28);
    acc204(24)=abb204(29);
    acc204(25)=abb204(30);
    acc204(26)=abb204(31);
    acc204(27)=abb204(32);
    acc204(28)=abb204(33);
    acc204(29)=abb204(34);
    acc204(30)=abb204(35);
    acc204(31)=abb204(36);
    acc204(32)=abb204(37);
    acc204(33)=abb204(38);
    acc204(34)=abb204(39);
    acc204(35)=abb204(40);
    acc204(36)=abb204(41);
    acc204(37)=abb204(42);
    acc204(38)=abb204(43);
    acc204(39)=abb204(44);
    acc204(40)=abb204(45);
    acc204(41)=abb204(46);
    acc204(42)=abb204(47);
    acc204(43)=abb204(48);
    acc204(44)=abb204(49);
    acc204(45)=abb204(50);
    acc204(46)=abb204(51);
    acc204(47)=abb204(52);
    acc204(48)=abb204(53);
    acc204(49)=abb204(54);
    acc204(50)=abb204(55);
    acc204(51)=abb204(56);
    acc204(52)=abb204(57);
    acc204(53)=abb204(58);
    acc204(54)=abb204(59);
    acc204(55)=abb204(60);
    acc204(56)=abb204(61);
    acc204(57)=abb204(62);
    acc204(58)=abb204(63);
    acc204(59)=abb204(64);
    acc204(60)=abb204(65);
    acc204(61)=abb204(66);
    acc204(62)=abb204(67);
    acc204(63)=abb204(68);
    acc204(64)=abb204(69);
    acc204(65)=abb204(70);
    acc204(66)=abb204(71);
    acc204(67)=abb204(72);
    acc204(68)=abb204(73);
    acc204(69)=abb204(74);
    acc204(70)=abb204(75);
    acc204(71)=abb204(76);
    acc204(72)=abb204(77);
    acc204(73)=abb204(78);
    acc204(74)=abb204(79);
    acc204(75)=abb204(80);
    acc204(76)=abb204(81);
    acc204(77)=abb204(82);
    acc204(78)=abb204(83);
    acc204(79)=abb204(84);
    acc204(80)=abb204(85);
    acc204(81)=abb204(86);
    acc204(82)=abb204(87);
    acc204(83)=abb204(88);
    acc204(84)=abb204(89);
    acc204(85)=abb204(90);
    acc204(86)=abb204(91);
    acc204(87)=abb204(92);
    acc204(88)=abb204(93);
    acc204(89)=abb204(94);
    acc204(90)=abb204(95);
    acc204(91)=abb204(96);
    acc204(92)=abb204(97);
    acc204(93)=abb204(98);
    acc204(94)=abb204(99);
    acc204(95)=abb204(100);
    acc204(96)=abb204(101);
    acc204(97)=abb204(102);
    acc204(98)=abb204(103);
    acc204(99)=abb204(104);
    acc204(100)=abb204(105);
    acc204(101)=abb204(106);
    acc204(102)=abb204(109);
    acc204(103)=abb204(110);
    acc204(104)=abb204(111);
    acc204(105)=abb204(112);
    acc204(106)=abb204(113);
    acc204(107)=abb204(115);
    acc204(108)=abb204(116);
    acc204(109)=abb204(117);
    acc204(110)=abb204(118);
    acc204(111)=abb204(119);
   acc204(112)=Qspvae1k1*acc204(81);
   acc204(113)=Qspvae3k1*acc204(5);
   acc204(114)=Qspvae1l5*acc204(103);
   acc204(115)=Qspval4e1*acc204(67);
   acc204(116)=Qspvak2e1*acc204(27);
   acc204(117)=Qspvae1k2*acc204(34);
   acc204(112)=acc204(117) + acc204(116) + acc204(115) + acc204(114) + 
   acc204(113) + acc204(56) + acc204(112);
   acc204(112)=Qspvae2e3*acc204(112);
   acc204(113)=Qspvak1e1*acc204(83);
   acc204(114)=Qspvak1e3*acc204(21);
   acc204(115)=Qspval5e1*acc204(108);
   acc204(116)=Qspvae1l4*acc204(88);
   acc204(117)=Qspvak2e1*acc204(70);
   acc204(118)=Qspvae1k2*acc204(18);
   acc204(113)=acc204(118) + acc204(117) + acc204(116) + acc204(115) + 
   acc204(114) + acc204(65) + acc204(113);
   acc204(113)=Qspvae3e2*acc204(113);
   acc204(114)=Qspvae2e3*acc204(90);
   acc204(115)=Qspvae3e2*acc204(84);
   acc204(114)=acc204(115) + acc204(74) + acc204(114);
   acc204(114)=QspQ*acc204(114);
   acc204(115)=Qspvae1e3*acc204(93);
   acc204(116)=Qspvae3e1*acc204(91);
   acc204(117)=Qspvak1e1*acc204(61);
   acc204(118)=Qspvae1k1*acc204(75);
   acc204(119)=Qspvak1e3*acc204(62);
   acc204(120)=Qspvae3k1*acc204(53);
   acc204(121)=Qspval5e1*acc204(106);
   acc204(122)=Qspvae1l5*acc204(101);
   acc204(123)=Qspvae1e2*acc204(41);
   acc204(124)=Qspvae2e1*acc204(31);
   acc204(125)=Qspval4e1*acc204(37);
   acc204(126)=Qspvae1l4*acc204(47);
   acc204(127)=Qspvak2e1*acc204(12);
   acc204(128)=Qspvae1k2*acc204(13);
   acc204(112)=acc204(114) + acc204(113) + acc204(112) + acc204(128) + 
   acc204(127) + acc204(126) + acc204(125) + acc204(124) + acc204(123) + 
   acc204(122) + acc204(121) + acc204(120) + acc204(119) + acc204(118) + 
   acc204(117) + acc204(116) + acc204(38) + acc204(115);
   acc204(112)=QspQ*acc204(112);
   acc204(113)=Qspvae1k1*acc204(50);
   acc204(114)=Qspvae3k1*acc204(77);
   acc204(115)=Qspvae1l5*acc204(111);
   acc204(113)=acc204(115) + acc204(114) + acc204(22) + acc204(113);
   acc204(113)=Qspval4e1*acc204(113);
   acc204(114)=Qspvae1k1*acc204(51);
   acc204(115)=Qspvae3k1*acc204(79);
   acc204(116)=Qspvae1l5*acc204(44);
   acc204(114)=acc204(116) + acc204(115) + acc204(1) + acc204(114);
   acc204(114)=Qspvak2e1*acc204(114);
   acc204(115)=Qspval4e1*acc204(33);
   acc204(116)= - Qspvak2e1*acc204(16);
   acc204(115)=acc204(116) + acc204(2) + acc204(115);
   acc204(115)=Qspvae1k2*acc204(115);
   acc204(116)=Qspvae3e1*acc204(69);
   acc204(117)=Qspvae1k1*acc204(98);
   acc204(118)=Qspvae3k1*acc204(73);
   acc204(119)=Qspvae1l5*acc204(102);
   acc204(120)= - Qspvae3e1*acc204(94);
   acc204(120)=acc204(97) + acc204(120);
   acc204(120)=Qspvae1e2*acc204(120);
   acc204(113)=acc204(115) + acc204(114) + acc204(113) + acc204(120) + 
   acc204(119) + acc204(118) + acc204(117) + acc204(30) + acc204(116);
   acc204(113)=Qspvae2e3*acc204(113);
   acc204(114)=Qspvak1e1*acc204(71);
   acc204(115)=Qspvak1e3*acc204(96);
   acc204(116)=Qspval5e1*acc204(68);
   acc204(117)=Qspvak2e1*acc204(15);
   acc204(114)=acc204(117) + acc204(116) + acc204(115) + acc204(17) + 
   acc204(114);
   acc204(114)=Qspvae1k2*acc204(114);
   acc204(115)=Qspvak1e1*acc204(60);
   acc204(116)=Qspvak1e3*acc204(86);
   acc204(117)=Qspval5e1*acc204(109);
   acc204(115)=acc204(117) + acc204(116) + acc204(36) + acc204(115);
   acc204(115)=Qspvae1l4*acc204(115);
   acc204(116)=Qspvae1e3*acc204(72);
   acc204(117)=Qspvak1e1*acc204(100);
   acc204(118)=Qspvak1e3*acc204(64);
   acc204(119)=Qspval5e1*acc204(107);
   acc204(120)= - Qspvae1e3*acc204(94);
   acc204(120)=acc204(92) + acc204(120);
   acc204(120)=Qspvae2e1*acc204(120);
   acc204(121)=Qspvae1l4*acc204(10);
   acc204(121)=acc204(35) + acc204(121);
   acc204(121)=Qspvak2e1*acc204(121);
   acc204(114)=acc204(114) + acc204(121) + acc204(115) + acc204(120) + 
   acc204(119) + acc204(118) + acc204(117) + acc204(80) + acc204(116);
   acc204(114)=Qspvae3e2*acc204(114);
   acc204(115)=Qspvae3e1*acc204(46);
   acc204(116)=Qspvak1e1*acc204(19);
   acc204(117)=Qspvak1e3*acc204(89);
   acc204(118)=Qspval5e1*acc204(45);
   acc204(119)= - Qspvae2e1*acc204(29);
   acc204(120)=Qspval4e1*acc204(57);
   acc204(121)=Qspvak2e1*acc204(52);
   acc204(115)=acc204(121) + acc204(120) + acc204(119) + acc204(118) + 
   acc204(117) + acc204(116) + acc204(9) + acc204(115);
   acc204(115)=Qspvae1k2*acc204(115);
   acc204(116)=Qspvae1e3*acc204(58);
   acc204(117)=Qspvae1k1*acc204(3);
   acc204(118)=Qspvae3k1*acc204(78);
   acc204(119)=Qspvae1l5*acc204(43);
   acc204(120)= - Qspvae1e2*acc204(40);
   acc204(121)=Qspvae1l4*acc204(66);
   acc204(116)=acc204(121) + acc204(120) + acc204(119) + acc204(118) + 
   acc204(117) + acc204(25) + acc204(116);
   acc204(116)=Qspvak2e1*acc204(116);
   acc204(117)=Qspvae3e1*acc204(99);
   acc204(118)=Qspvak1e1*acc204(85);
   acc204(119)=Qspvak1e3*acc204(26);
   acc204(120)=Qspval5e1*acc204(23);
   acc204(117)=acc204(120) + acc204(119) + acc204(118) + acc204(4) + 
   acc204(117);
   acc204(117)=Qspvae1e2*acc204(117);
   acc204(118)=Qspvae1e3*acc204(95);
   acc204(119)=Qspvae1k1*acc204(87);
   acc204(120)=Qspvae3k1*acc204(14);
   acc204(121)=Qspvae1l5*acc204(7);
   acc204(118)=acc204(121) + acc204(120) + acc204(119) + acc204(20) + 
   acc204(118);
   acc204(118)=Qspvae2e1*acc204(118);
   acc204(119)=Qspvae1e3*acc204(24);
   acc204(120)=Qspvae1k1*acc204(11);
   acc204(121)=Qspvae3k1*acc204(76);
   acc204(122)=Qspvae1l5*acc204(110);
   acc204(119)=acc204(122) + acc204(121) + acc204(120) + acc204(28) + 
   acc204(119);
   acc204(119)=Qspval4e1*acc204(119);
   acc204(120)=Qspvae3e1*acc204(8);
   acc204(121)=Qspvak1e1*acc204(63);
   acc204(122)=Qspvak1e3*acc204(82);
   acc204(123)=Qspval5e1*acc204(104);
   acc204(120)=acc204(123) + acc204(122) + acc204(121) + acc204(39) + 
   acc204(120);
   acc204(120)=Qspvae1l4*acc204(120);
   acc204(121)=Qspvae1e3*acc204(42);
   acc204(122)=Qspvae3e1*acc204(32);
   acc204(123)=Qspvak1e1*acc204(48);
   acc204(124)=Qspvae1k1*acc204(49);
   acc204(125)=Qspvak1e3*acc204(59);
   acc204(126)=Qspvae3k1*acc204(55);
   acc204(127)=Qspval5e1*acc204(105);
   acc204(128)=Qspvae1l5*acc204(54);

brack = acc204(6) + acc204(112) + acc204(113) + acc204(114) + acc204(115) + 
      acc204(116) + acc204(117) + acc204(118) + acc204(119) + acc204(120) + 
      acc204(121) + acc204(122) + acc204(123) + acc204(124) + acc204(125) + 
      acc204(126) + acc204(127) + acc204(128);

