L diagram206  = abb206(11) + QspQ*abb206(24) + QspQ^2*abb206(39) + 
      Qspvae3e2*abb206(67) + Qspvae3e2*QspQ*abb206(90) + Qspvae3e2*
      QspQ^2*abb206(101) + Qspvae2e3*abb206(10) + Qspvae2e3*QspQ*
      abb206(70) + Qspvae2e3*QspQ^2*abb206(103) + Qspvae3e1*abb206(34)
       + Qspvae3e1*QspQ*abb206(37) + Qspvae3e1*Qspvae2e3*abb206(83) + 
      Qspvae1e3*abb206(44) + Qspvae1e3*QspQ*abb206(47) + Qspvae1e3*
      Qspvae3e2*abb206(86) + Qspvae2e1*abb206(74) + Qspvae2e1*QspQ*
      abb206(96) - Qspvae2e1*Qspvae3e2*abb206(69) + Qspvae2e1*Qspvae1e3
      *abb206(107) + Qspvae2e1*Qspvae1e3*Qspvae3e2*abb206(108) + 
      Qspvae1e2*abb206(76) + Qspvae1e2*QspQ*abb206(109) - Qspvae1e2*
      Qspvae2e3*abb206(58) + Qspvae1e2*Qspvae3e1*abb206(112) + 
      Qspvae1e2*Qspvae3e1*Qspvae2e3*abb206(108) + Qspvae1l5*abb206(62)
       + Qspvae1l5*QspQ*abb206(45) + Qspvae1l5*Qspvae3e2*abb206(54) + 
      Qspvae1l5*Qspvae3e2*QspQ*abb206(113) + Qspvae1l5*Qspvae3e1*
      abb206(110) + Qspval5e1*abb206(73) + Qspval5e1*QspQ*abb206(36) + 
      Qspval5e1*Qspvae2e3*abb206(65) + Qspval5e1*Qspvae2e3*QspQ*
      abb206(114) + Qspval5e1*Qspvae1e3*abb206(111) + Qspvae1l4*
      abb206(42) + Qspvae1l4*QspQ*abb206(93) + Qspvae1l4*Qspvae2e3*
      abb206(38) + Qspvae1l4*Qspvae2e3*QspQ*abb206(116) + Qspvae1l4*
      Qspvae2e1*abb206(120) + Qspvae1l4*Qspval5e1*abb206(119) + 
      Qspvae1l4*Qspval5e1*Qspvae2e3*abb206(121) + Qspval4e1*abb206(51)
       + Qspval4e1*QspQ*abb206(106) + Qspval4e1*Qspvae3e2*abb206(48) + 
      Qspval4e1*Qspvae3e2*QspQ*abb206(123) + Qspval4e1*Qspvae1e2*
      abb206(127) + Qspval4e1*Qspvae1l5*abb206(126) + Qspval4e1*
      Qspvae1l5*Qspvae3e2*abb206(128) + Qspvae1k2*abb206(13) + 
      Qspvae1k2*QspQ*abb206(21) + Qspvae1k2*Qspvae3e2*abb206(32) + 
      Qspvae1k2*Qspvae3e2*QspQ*abb206(43) + Qspvae1k2*Qspvae2e3*
      abb206(20) + Qspvae1k2*Qspvae2e3*QspQ*abb206(28) - Qspvae1k2*
      Qspvae3e1*abb206(82) + Qspvae1k2*Qspvae2e1*abb206(46) + Qspvae1k2
      *Qspval5e1*abb206(71) + Qspvae1k2*Qspval5e1*Qspvae2e3*abb206(84)
       + Qspvae1k2*Qspval4e1*abb206(85) + Qspvae1k2*Qspval4e1*Qspvae3e2
      *abb206(75) + Qspvak2e1*abb206(22) + Qspvak2e1*QspQ*abb206(23) + 
      Qspvak2e1*Qspvae3e2*abb206(30) + Qspvak2e1*Qspvae3e2*QspQ*
      abb206(25) + Qspvak2e1*Qspvae2e3*abb206(31) + Qspvak2e1*Qspvae2e3
      *QspQ*abb206(33) - Qspvak2e1*Qspvae1e3*abb206(80) + Qspvak2e1*
      Qspvae1e2*abb206(49) + Qspvak2e1*Qspvae1l5*abb206(61) + Qspvak2e1
      *Qspvae1l5*Qspvae3e2*abb206(79) + Qspvak2e1*Qspvae1l4*abb206(81)
       + Qspvak2e1*Qspvae1l4*Qspvae2e3*abb206(56) + Qspvak2e1*Qspvae1k2
      *abb206(17) + Qspvak2e1*Qspvae1k2*Qspvae3e2*abb206(15) + 
      Qspvak2e1*Qspvae1k2*Qspvae2e3*abb206(14) + Qspvae2k1*abb206(8) + 
      Qspvae2k1*QspQ*abb206(18) + Qspvae2k1*Qspvae3e2*abb206(29) + 
      Qspvae2k1*Qspvae3e2*QspQ*abb206(52) + Qspvae2k1*Qspvae3e1*
      abb206(53) + Qspvae2k1*Qspval4e1*abb206(66) + Qspvae2k1*Qspval4e1
      *Qspvae3e2*abb206(87) + Qspvae2k1*Qspvak2e1*abb206(60) + 
      Qspvae2k1*Qspvak2e1*Qspvae3e2*abb206(78) + Qspvak1e2*abb206(6) + 
      Qspvak1e2*QspQ*abb206(7) + Qspvak1e2*Qspvae2e3*abb206(19) + 
      Qspvak1e2*Qspvae2e3*QspQ*abb206(41) + Qspvak1e2*Qspvae1e3*
      abb206(63) + Qspvak1e2*Qspvae1l4*abb206(64) + Qspvak1e2*Qspvae1l4
      *Qspvae2e3*abb206(89) + Qspvak1e2*Qspvae1k2*abb206(59) + 
      Qspvak1e2*Qspvae1k2*Qspvae2e3*abb206(72) + Qspvae1k1*abb206(27)
       + Qspvae1k1*QspQ*abb206(55) + Qspvae1k1*Qspvae3e2*abb206(26) + 
      Qspvae1k1*Qspvae3e2*QspQ*abb206(91) + Qspvae1k1*Qspvae3e1*
      abb206(100) + Qspvae1k1*Qspval4e1*abb206(50) + Qspvae1k1*
      Qspval4e1*Qspvae3e2*abb206(92) + Qspvae1k1*Qspvak2e1*abb206(88)
       + Qspvae1k1*Qspvak2e1*Qspvae3e2*abb206(9) + Qspvak1e1*abb206(16)
       + Qspvak1e1*QspQ*abb206(35) + Qspvak1e1*Qspvae2e3*abb206(12) + 
      Qspvak1e1*Qspvae2e3*QspQ*abb206(68) + Qspvak1e1*Qspvae1e3*
      abb206(97) + Qspvak1e1*Qspvae1l4*abb206(40) + Qspvak1e1*Qspvae1l4
      *Qspvae2e3*abb206(77) + Qspvak1e1*Qspvae1k2*abb206(94) + 
      Qspvak1e1*Qspvae1k2*Qspvae2e3*abb206(57);

