*Abbreviations for diagram d34h0l1. Generated on Fri Jun 21 17:59:56 2019

#####Abbreviations

    abb34(1)=csqrt(mdlMT^2);
    abb34(2)=es12^-1;
    abb34(3)=1/( - mdlMh^2 + es45);
   abb34(4)=abb34(3)*mdlGC43*mdlGC45;
   abb34(5)=abb34(4)*i_;
   abb34(5)=abb34(5) + mdlGC46;
   abb34(6)=c1 - c2;
   abb34(6)=abb34(6)*mdlGC7^2*mdlGC6*abb34(2);
   abb34(7)=abb34(6)*abb34(1);
   abb34(8)=spak1e2*spbe2k1;
   abb34(9)=abb34(5)*abb34(8)*abb34(7);
   abb34(10)=spae1e3*spbe3e1;
   abb34(11)=abb34(9)*abb34(10);
   abb34(5)= - abb34(7)*abb34(5);
   abb34(7)=spae1e2*spbe2e1;
   abb34(12)=1/2*abb34(7);
   abb34(12)=abb34(5)*abb34(12);
   abb34(13)=spak1e3*spbe3k1;
   abb34(14)=abb34(12)*abb34(13);
   abb34(14)=abb34(11) + abb34(14);
   abb34(15)=spak2k3*spbk2e1;
   abb34(16)=spak1k3*spbk1e1;
   abb34(15)=abb34(16) + abb34(15);
   abb34(16)=spae1e3*spbk3e3;
   abb34(15)=abb34(16)*abb34(15);
   abb34(17)=spbk3k2*spae1k2;
   abb34(18)=spbk3k1*spae1k1;
   abb34(17)=abb34(18) + abb34(17);
   abb34(18)=spbe3e1*spae3k3;
   abb34(17)=abb34(18)*abb34(17);
   abb34(15)=abb34(17) + abb34(15);
   abb34(15)=abb34(9)*abb34(15);
   abb34(17)=spak2k3*spak1e3;
   abb34(19)=spak1k3*spak2e3;
   abb34(17)=abb34(17) + abb34(19);
   abb34(17)=spbk2k1*abb34(17)*spbk3e3;
   abb34(19)=spbk3k2*spbe3k1;
   abb34(20)=spbk3k1*spbe3k2;
   abb34(19)=abb34(19) + abb34(20);
   abb34(19)=spak1k2*abb34(19)*spae3k3;
   abb34(17)=abb34(17) + abb34(19);
   abb34(19)=abb34(5)*abb34(7);
   abb34(17)=abb34(19)*abb34(17);
   abb34(6)=abb34(6)*abb34(1)^3;
   abb34(4)=i_*abb34(4)*abb34(6);
   abb34(6)= - mdlGC46*abb34(6);
   abb34(4)=abb34(4) - abb34(6);
   abb34(6)=2*abb34(10);
   abb34(6)=abb34(6)*abb34(8)*abb34(4);
   abb34(7)=abb34(7)*abb34(13);
   abb34(4)= - abb34(4)*abb34(7);
   abb34(4)=abb34(6) + abb34(4) + abb34(15) + 1/2*abb34(17);
   abb34(5)=abb34(5)*abb34(7);
   abb34(5)=2*abb34(11) + abb34(5);
   abb34(6)= - spae1k2*spbe3k2;
   abb34(7)= - spae1k1*spbe3k1;
   abb34(8)=spae1k3*spbk3e3;
   abb34(6)=abb34(8) + abb34(6) + abb34(7);
   abb34(6)=abb34(9)*abb34(6);
   abb34(7)= - spbk2e1*spak2e3;
   abb34(8)= - spbk1e1*spak1e3;
   abb34(10)=spbk3e1*spae3k3;
   abb34(7)=abb34(10) + abb34(7) + abb34(8);
   abb34(7)=abb34(9)*abb34(7);
   abb34(8)=4*abb34(9);
   abb34(10)= - abb34(9)*abb34(18);
   abb34(11)= - abb34(9)*abb34(16);
   abb34(13)=abb34(9)*spbe3e1;
   abb34(15)=spae1k2*abb34(13);
   abb34(16)=spbk3e3*abb34(12);
   abb34(17)= - spak2k3*abb34(16);
   abb34(15)=abb34(15) + abb34(17);
   abb34(9)=abb34(9)*spae1e3;
   abb34(17)=spbk2e1*abb34(9);
   abb34(12)=spae3k3*abb34(12);
   abb34(18)= - spbk3k2*abb34(12);
   abb34(17)=abb34(17) + abb34(18);
   abb34(18)=2*abb34(19);
   abb34(13)=spae1k1*abb34(13);
   abb34(19)=spak1k3*abb34(16);
   abb34(13)=abb34(13) + abb34(19);
   abb34(9)=spbk1e1*abb34(9);
   abb34(19)=spbk3k1*abb34(12);
   abb34(9)=abb34(9) + abb34(19);
   abb34(19)=spak2e3*abb34(16);
   abb34(16)= - spak1e3*abb34(16);
   abb34(20)=spbe3k2*abb34(12);
   abb34(12)= - spbe3k1*abb34(12);

#####R2

R2d34 = abb34(14);

#####Diagram

    acc34(1)=abb34(4);
    acc34(2)=abb34(5);
    acc34(3)=abb34(6);
    acc34(4)=abb34(7);
    acc34(5)=abb34(8);
    acc34(6)=abb34(9);
    acc34(7)=abb34(10);
    acc34(8)=abb34(11);
    acc34(9)=abb34(12);
    acc34(10)=abb34(13);
    acc34(11)=abb34(15);
    acc34(12)=abb34(16);
    acc34(13)=abb34(17);
    acc34(14)=abb34(18);
    acc34(15)=abb34(19);
    acc34(16)=abb34(20);
   acc34(17)=acc34(5)*Qspvae3e1;
   acc34(17)=acc34(17) + acc34(4);
   acc34(17)=Qspvae1e3*acc34(17);
   acc34(18)= - Qspvae3k2*acc34(14);
   acc34(18)=acc34(13) + acc34(18);
   acc34(18)=Qspvak2e3*acc34(18);
   acc34(19)=Qspvae3k1*acc34(14);
   acc34(19)=acc34(6) + acc34(19);
   acc34(19)=Qspvak1e3*acc34(19);
   acc34(20)=acc34(3)*Qspvae3e1;
   acc34(21)=acc34(10)*Qspvae3k1;
   acc34(22)=acc34(11)*Qspvae3k2;
   acc34(23)=Qspvae1k3*acc34(7);
   acc34(24)=Qspvak3e1*acc34(8);
   acc34(25)=Qspvak3k2*acc34(15);
   acc34(26)=Qspvak3k1*acc34(12);
   acc34(27)=Qspvak2k3*acc34(16);
   acc34(28)=Qspvak1k3*acc34(9);
   acc34(29)=QspQ*acc34(2);

brack = acc34(1) + acc34(17) + acc34(18) + acc34(19) + acc34(20) + acc34(21)
       + acc34(22) + acc34(23) + acc34(24) + acc34(25) + acc34(26) + acc34(27)
       + acc34(28) + acc34(29);

