*Abbreviations for diagram d38h0l1. Generated on Fri Jun 21 17:59:56 2019

#####Abbreviations

    abb38(1)=1/( - mdlMh^2 + es45);
    abb38(2)=1/( - es23 - es12 + es45);
    abb38(3)=csqrt(mdlMT^2);
   abb38(4)=spae1k3*spbk3e1;
   abb38(5)=abb38(4)*spae2e3;
   abb38(6)=abb38(5)*spbe3e2;
   abb38(7)=spak1e3*spbe3k1;
   abb38(8)=abb38(7)*spae1e2;
   abb38(9)=abb38(8)*spbe2e1;
   abb38(6)=abb38(6) + abb38(9);
   abb38(9)=spak1e2*spbe2k1;
   abb38(10)=spae1e3*spbe3e1;
   abb38(11)=1/2*abb38(10);
   abb38(12)= - abb38(11)*abb38(9);
   abb38(12)=abb38(12) + abb38(6);
   abb38(13)=c1 - c2;
   abb38(14)=mdlGC7^2*mdlGC6*abb38(2);
   abb38(15)=abb38(13)*abb38(14)*abb38(3);
   abb38(16)= - mdlGC46*abb38(15);
   abb38(17)=abb38(1)*mdlGC43*mdlGC45;
   abb38(15)= - i_*abb38(17)*abb38(15);
   abb38(15)=abb38(15) + abb38(16);
   abb38(12)=abb38(15)*abb38(12);
   abb38(16)= - spbk3k2*spae1k3;
   abb38(18)= - spae1k1*spbk2k1;
   abb38(16)=abb38(18) + abb38(16);
   abb38(18)=abb38(7)*spbe2e1;
   abb38(19)=abb38(18)*spae2k2;
   abb38(16)=abb38(19)*abb38(16);
   abb38(20)= - spak2k3*spbk3e1;
   abb38(21)= - spbk1e1*spak1k2;
   abb38(20)=abb38(21) + abb38(20);
   abb38(21)=abb38(8)*spbk2e2;
   abb38(20)=abb38(21)*abb38(20);
   abb38(22)= - spbk2k1*spak1e3;
   abb38(23)=spae3k3*spbk3k2;
   abb38(22)=abb38(23) + abb38(22);
   abb38(23)=abb38(4)*spbe3e2;
   abb38(24)=abb38(23)*spae2k2;
   abb38(22)=abb38(24)*abb38(22);
   abb38(25)= - spak1k2*spbe3k1;
   abb38(26)=spbk3e3*spak2k3;
   abb38(25)=abb38(26) + abb38(25);
   abb38(26)=abb38(5)*spbk2e2;
   abb38(25)=abb38(26)*abb38(25);
   abb38(16)=abb38(25) + abb38(22) + abb38(20) + abb38(16);
   abb38(16)=abb38(15)*abb38(16);
   abb38(9)=abb38(10)*abb38(9);
   abb38(6)= - abb38(9) + 2*abb38(6);
   abb38(9)= - i_*abb38(17);
   abb38(9)=abb38(9) - mdlGC46;
   abb38(9)=abb38(6)*abb38(14)*abb38(9)*abb38(13)*abb38(3)^3;
   abb38(13)=spak2k3*spak1e2;
   abb38(14)=spak1k2*spae2k3;
   abb38(13)=abb38(13) + abb38(14);
   abb38(13)=spbk3k1*abb38(13)*spbk2e2;
   abb38(14)=spbk3k2*spbe2k1;
   abb38(17)=spbk2k1*spbk3e2;
   abb38(14)=abb38(14) + abb38(17);
   abb38(14)=spak1k3*abb38(14)*spae2k2;
   abb38(13)=abb38(13) + abb38(14);
   abb38(10)=abb38(15)*abb38(10);
   abb38(13)=abb38(10)*abb38(13);
   abb38(9)=abb38(16) + 1/2*abb38(13) + abb38(9);
   abb38(6)=abb38(15)*abb38(6);
   abb38(13)=abb38(15)*abb38(4);
   abb38(14)=spak1e2*spbe3k1;
   abb38(16)= - spbk3e3*spae2k3;
   abb38(17)=spbe3k2*spae2k2;
   abb38(14)=abb38(17) + abb38(14) + abb38(16);
   abb38(14)=abb38(14)*abb38(13);
   abb38(16)=spbe2k1*spak1e3;
   abb38(17)= - spae3k3*spbk3e2;
   abb38(20)=spak2e3*spbk2e2;
   abb38(16)=abb38(20) + abb38(16) + abb38(17);
   abb38(13)=abb38(16)*abb38(13);
   abb38(16)=4*abb38(15);
   abb38(4)=abb38(4)*abb38(16);
   abb38(17)=abb38(15)*abb38(7);
   abb38(20)= - spbk3e2*spae1k3;
   abb38(22)= - spae1k1*spbe2k1;
   abb38(25)= - spae1k2*spbk2e2;
   abb38(20)=abb38(25) + abb38(20) + abb38(22);
   abb38(20)=abb38(20)*abb38(17);
   abb38(22)= - spae2k3*spbk3e1;
   abb38(25)= - spbk1e1*spak1e2;
   abb38(27)= - spbk2e1*spae2k2;
   abb38(22)=abb38(27) + abb38(22) + abb38(25);
   abb38(17)=abb38(22)*abb38(17);
   abb38(7)=abb38(7)*abb38(16);
   abb38(16)=abb38(23)*spae3k3;
   abb38(22)= - spae1k3*abb38(18);
   abb38(25)=abb38(11)*spbk2e2;
   abb38(27)= - spak2k3*abb38(25);
   abb38(16)=abb38(16) + abb38(22) + abb38(27);
   abb38(16)=abb38(15)*abb38(16);
   abb38(22)=abb38(5)*spbk3e3;
   abb38(27)= - spbk3e1*abb38(8);
   abb38(11)=abb38(11)*spae2k2;
   abb38(28)= - spbk3k2*abb38(11);
   abb38(22)=abb38(22) + abb38(27) + abb38(28);
   abb38(22)=abb38(15)*abb38(22);
   abb38(10)=2*abb38(10);
   abb38(24)= - abb38(15)*abb38(24);
   abb38(26)= - abb38(15)*abb38(26);
   abb38(19)=abb38(15)*abb38(19);
   abb38(21)=abb38(15)*abb38(21);
   abb38(23)=abb38(23)*spak1e3;
   abb38(27)=spak1k2*abb38(25);
   abb38(18)=spae1k1*abb38(18);
   abb38(18)=abb38(18) + abb38(23) + abb38(27);
   abb38(18)=abb38(15)*abb38(18);
   abb38(5)=spbe3k1*abb38(5);
   abb38(23)=spbk2k1*abb38(11);
   abb38(8)=spbk1e1*abb38(8);
   abb38(5)=abb38(8) + abb38(5) + abb38(23);
   abb38(5)=abb38(15)*abb38(5);
   abb38(8)=abb38(15)*abb38(11);
   abb38(11)=spbk3e2*abb38(8);
   abb38(15)=abb38(15)*abb38(25);
   abb38(23)=spae2k3*abb38(15);
   abb38(15)= - spak1e2*abb38(15);
   abb38(8)= - spbe2k1*abb38(8);

#####R2

R2d38 = abb38(12);

#####Diagram

    acc38(1)=abb38(4);
    acc38(2)=abb38(5);
    acc38(3)=abb38(6);
    acc38(4)=abb38(7);
    acc38(5)=abb38(8);
    acc38(6)=abb38(9);
    acc38(7)=abb38(10);
    acc38(8)=abb38(11);
    acc38(9)=abb38(13);
    acc38(10)=abb38(14);
    acc38(11)=abb38(15);
    acc38(12)=abb38(16);
    acc38(13)=abb38(17);
    acc38(14)=abb38(18);
    acc38(15)=abb38(19);
    acc38(16)=abb38(20);
    acc38(17)=abb38(21);
    acc38(18)=abb38(22);
    acc38(19)=abb38(23);
    acc38(20)=abb38(24);
    acc38(21)=abb38(26);
   acc38(22)=acc38(1)*Qspvae3e2;
   acc38(22)=acc38(9) + acc38(22);
   acc38(22)=Qspvae2e3*acc38(22);
   acc38(23)=acc38(4)*Qspvae2e1;
   acc38(23)=acc38(13) + acc38(23);
   acc38(23)=Qspvae1e2*acc38(23);
   acc38(24)= - Qspvae2k3*acc38(7);
   acc38(24)=acc38(18) + acc38(24);
   acc38(24)=Qspvak3e2*acc38(24);
   acc38(25)= - Qspvae2k1*acc38(7);
   acc38(25)=acc38(2) + acc38(25);
   acc38(25)=Qspvak1e2*acc38(25);
   acc38(26)=acc38(10)*Qspvae3e2;
   acc38(27)=acc38(12)*Qspvae2k3;
   acc38(28)=acc38(14)*Qspvae2k1;
   acc38(29)=acc38(16)*Qspvae2e1;
   acc38(30)=Qspvae3k2*acc38(20);
   acc38(31)=Qspvak2e3*acc38(21);
   acc38(32)=Qspvae1k2*acc38(15);
   acc38(33)=Qspvak2e1*acc38(17);
   acc38(34)=Qspvak3k2*acc38(8);
   acc38(35)=Qspvak2k3*acc38(19);
   acc38(36)=Qspvak2k1*acc38(11);
   acc38(37)=Qspvak1k2*acc38(5);
   acc38(38)=QspQ*acc38(3);

brack = acc38(6) + acc38(22) + acc38(23) + acc38(24) + acc38(25) + acc38(26)
       + acc38(27) + acc38(28) + acc38(29) + acc38(30) + acc38(31) + acc38(32)
       + acc38(33) + acc38(34) + acc38(35) + acc38(36) + acc38(37) + acc38(38)
      ;

