Id diag3  = 1/4/( - es23 - es12 + es45)*TR^-1*c2*es23*spae1k3*spbk3e1*spae2e3*
      spbe3e2*mdlGC6*mdlGC31 + 1/4/( - es23 - es12 + es45)*TR^-1*c2*es23*
      spak1e3*spbe3k1*spae1e2*spbe2e1*mdlGC6*mdlGC31 - 1/4/( - es23 - es12 + 
      es45)*TR^-1*c2*es23*spak1e2*spbe2k1*spae1e3*spbe3e1*mdlGC6*mdlGC31 + 1/4
      /( - es23 - es12 + es45)*TR^-1*c2*es12*spae1k3*spbk3e1*spae2e3*spbe3e2*
      mdlGC6*mdlGC31 + 1/4/( - es23 - es12 + es45)*TR^-1*c2*es12*spak1e3*
      spbe3k1*spae1e2*spbe2e1*mdlGC6*mdlGC31 - 1/4/( - es23 - es12 + es45)*
      TR^-1*c1*es23*spae1k3*spbk3e1*spae2e3*spbe3e2*mdlGC6*mdlGC31 - 1/4/( - 
      es23 - es12 + es45)*TR^-1*c1*es23*spak1e3*spbe3k1*spae1e2*spbe2e1*mdlGC6
      *mdlGC31 + 1/4/( - es23 - es12 + es45)*TR^-1*c1*es23*spak1e2*spbe2k1*
      spae1e3*spbe3e1*mdlGC6*mdlGC31 - 1/4/( - es23 - es12 + es45)*TR^-1*c1*
      es12*spae1k3*spbk3e1*spae2e3*spbe3e2*mdlGC6*mdlGC31 - 1/4/( - es23 - 
      es12 + es45)*TR^-1*c1*es12*spak1e3*spbe3k1*spae1e2*spbe2e1*mdlGC6*
      mdlGC31;

