L diagram52  = abb52(8) + QspQ*abb52(4) + Qspvae3e2*abb52(20) + 
      Qspvae2e3*abb52(11) + Qspvae3e1*abb52(22) + Qspvae3e1*QspQ*
      abb52(26) + Qspvae1e3*abb52(14) + Qspvae1e3*QspQ*abb52(30) + 
      Qspvae2e1*abb52(9) + Qspvae2e1*QspQ*abb52(24) + Qspvae2e1*
      Qspvae3e2*abb52(5) + Qspvae2e1*Qspvae1e3*abb52(31) + Qspvae2e1*
      Qspvae1e3*Qspvae3e2*abb52(12) + Qspvae1e2*abb52(10) + Qspvae1e2*
      QspQ*abb52(16) + Qspvae1e2*Qspvae2e3*abb52(2) + Qspvae1e2*
      Qspvae3e1*abb52(18) + Qspvae1e2*Qspvae3e1*Qspvae2e3*abb52(12) + 
      Qspvae2k3*abb52(32) + Qspvae2k3*Qspvae1e3*abb52(27) + Qspvae2k3*
      Qspvae1e2*abb52(33) + Qspvak3e2*abb52(34) + Qspvak3e2*Qspvae3e1*
      abb52(21) + Qspvak3e2*Qspvae2e1*abb52(35) + Qspvae3k2*abb52(36)
       + Qspvae3k2*Qspvae1e3*abb52(17) + Qspvae3k2*Qspvae1e2*abb52(37)
       + Qspvak2e3*abb52(38) + Qspvak2e3*Qspvae3e1*abb52(7) + Qspvak2e3
      *Qspvae2e1*abb52(15) + Qspvae2k1*abb52(6) + Qspvae2k1*Qspvae1e3*
      abb52(28) + Qspvae2k1*Qspvae1e2*abb52(13) + Qspvak1e2*abb52(3) + 
      Qspvak1e2*Qspvae3e1*abb52(23) + Qspvak1e2*Qspvae2e1*abb52(19);

