L diagram84  = abb84(14) + QspQ*abb84(24) + QspQ^2*abb84(10) + 
      Qspvae2l5*abb84(27) + Qspvae2l5*QspQ*abb84(28) + Qspval5e2*
      abb84(31) + Qspval5e2*QspQ*abb84(32) + Qspvae2l4*abb84(34) + 
      Qspvae2l4*QspQ*abb84(35) + Qspvae2l4*Qspval5e2*abb84(36) + 
      Qspval4e2*abb84(38) + Qspval4e2*QspQ*abb84(39) + Qspval4e2*
      Qspvae2l5*abb84(26) + Qspvae2k3*abb84(17) + Qspvae2k2*abb84(15)
       + Qspvae2k2*QspQ*abb84(23) + Qspvae2k2*Qspval5e2*abb84(44) + 
      Qspvae2k2*Qspval4e2*abb84(37) + Qspvak2e2*abb84(19) + Qspvak2e2*
      QspQ*abb84(20) + Qspvak2e2*Qspvae2l5*abb84(46) + Qspvak2e2*
      Qspvae2l4*abb84(18) + Qspvak2e2*Qspvae2k2*abb84(7) + Qspvak1e2*
      abb84(9) + Qspvak1e2*Qspvae2k3*abb84(8) + Qspvak2k3*abb84(12) + 
      Qspvak2k3*QspQ*abb84(13) + Qspvak2k3*Qspvae2l4*abb84(16) + 
      Qspvak2k3*Qspvae2k2*abb84(25) + Qspvak1k2*abb84(21) + Qspvak1k2*
      QspQ*abb84(29) + Qspvak1k2*Qspval4e2*abb84(22) + Qspvak1k2*
      Qspvak2e2*abb84(30);

