*Abbreviations for diagram d86h2l1. Generated on Wed Jul  3 12:25:55 2019

#####Abbreviations

    abb86(1)=1/( - es23 - es12 + es45);
    abb86(2)=csqrt(mdlMT^2);
    abb86(3)=spak2l4^-1;
    abb86(4)=spbl4k2^-1;
    abb86(5)=spak2l5^-1;
    abb86(6)=spbl5k2^-1;
   abb86(7)=mdlGC7^3*abb86(1)*c1;
   abb86(8)=mdlGC45^2;
   abb86(9)=abb86(7)*abb86(8)*TR;
   abb86(10)= - 8/3*spbk3e2*spak1e2*abb86(9);
   abb86(11)=spbl5k3*spak2l5;
   abb86(12)=spbk2e2*spak1e2;
   abb86(13)= - abb86(12)*abb86(11);
   abb86(14)=spbk3e2*spak1l5;
   abb86(15)=abb86(14)*spae2k2*spbl5k2;
   abb86(13)=abb86(15) + abb86(13);
   abb86(13)=abb86(4)*abb86(13);
   abb86(15)=spae2k2*spak1l4;
   abb86(16)=spbk3e2*abb86(15);
   abb86(13)=abb86(16) + abb86(13);
   abb86(13)=abb86(3)*abb86(13);
   abb86(16)=abb86(5)*abb86(6);
   abb86(17)=abb86(16)*spak2l4;
   abb86(17)=abb86(17) + abb86(4);
   abb86(18)=spak1e2*spbl4e2;
   abb86(19)= - spbk3k2*abb86(18)*abb86(17);
   abb86(20)=abb86(4)*spbk2e2;
   abb86(21)=abb86(20)*spbl4k3;
   abb86(22)= - spak1e2*abb86(21);
   abb86(23)=abb86(16)*spbl4k2;
   abb86(23)=abb86(23) + abb86(3);
   abb86(24)= - spak1k2*spbk3e2*spae2l4*abb86(23);
   abb86(13)=abb86(19) + abb86(24) + abb86(22) + abb86(13);
   abb86(19)=mdlMh^2;
   abb86(13)=abb86(13)*abb86(19);
   abb86(22)=spbl5k3*spal4l5;
   abb86(24)= - abb86(18)*abb86(22);
   abb86(25)=spae2l4*spbl4k3;
   abb86(26)=spbl5k3*spae2l5;
   abb86(27)=abb86(26) + 2*abb86(25);
   abb86(28)=spak1k2*spbk2e2;
   abb86(29)=abb86(27)*abb86(28);
   abb86(30)=spbl4e2*spak1l4;
   abb86(31)=spak1l5*spbl5e2;
   abb86(32)=abb86(31) + 2*abb86(30);
   abb86(33)=spbk3k2*spae2k2;
   abb86(34)= - abb86(32)*abb86(33);
   abb86(35)=abb86(2)^2;
   abb86(36)=abb86(35)*spbk3e2;
   abb86(37)=abb86(36)*spak1e2;
   abb86(38)=spae2l4*spbl5l4*abb86(14);
   abb86(13)=abb86(13) - 2*abb86(37) + abb86(34) + abb86(29) + abb86(24) + 
   abb86(38);
   abb86(24)=2*TR;
   abb86(7)=abb86(7)*abb86(24)*abb86(8);
   abb86(8)=abb86(7)*abb86(35);
   abb86(13)=abb86(13)*abb86(8);
   abb86(24)=abb86(25) + abb86(26);
   abb86(25)=abb86(24)*abb86(28);
   abb86(26)=abb86(30) + abb86(31);
   abb86(29)= - abb86(26)*abb86(33);
   abb86(25)= - 6*abb86(37) + abb86(25) + abb86(29);
   abb86(25)=abb86(25)*abb86(7);
   abb86(29)=abb86(35)*abb86(9);
   abb86(30)=4*abb86(29);
   abb86(14)= - abb86(14)*abb86(30);
   abb86(30)=spak1e2*spbl5k3*abb86(30);
   abb86(31)=abb86(28)*abb86(22);
   abb86(34)=abb86(16)*spbk2e2;
   abb86(37)=spak2l4*abb86(34);
   abb86(20)=abb86(37) + abb86(20);
   abb86(37)=abb86(19)*spbk3k2;
   abb86(38)=abb86(37)*spak1k2;
   abb86(20)=abb86(20)*abb86(38);
   abb86(39)=spak1l4*abb86(36);
   abb86(20)=abb86(20) + abb86(31) - 3*abb86(39);
   abb86(20)=abb86(20)*abb86(7);
   abb86(31)=spak1l5*spbl5l4;
   abb86(39)= - abb86(33)*abb86(31);
   abb86(40)=abb86(16)*spae2k2;
   abb86(41)=spbl4k2*abb86(40);
   abb86(42)=abb86(3)*spae2k2;
   abb86(41)=abb86(41) + abb86(42);
   abb86(38)=abb86(41)*abb86(38);
   abb86(41)=spbl4k3*abb86(35)*spak1e2;
   abb86(38)=abb86(38) + abb86(39) + 3*abb86(41);
   abb86(38)=abb86(38)*abb86(7);
   abb86(39)=abb86(3)*abb86(4);
   abb86(41)=abb86(39)*spbk2e2;
   abb86(42)=abb86(34) + 2*abb86(41);
   abb86(43)=abb86(19)*spak1k2;
   abb86(42)=abb86(42)*abb86(43);
   abb86(32)=abb86(42) + 3*abb86(28) + abb86(32);
   abb86(32)=abb86(32)*abb86(8);
   abb86(34)=abb86(34) + abb86(41);
   abb86(34)=abb86(34)*abb86(43);
   abb86(26)=abb86(34) + abb86(28) + abb86(26);
   abb86(26)=abb86(26)*abb86(7);
   abb86(23)= - abb86(23)*abb86(43);
   abb86(23)=abb86(31) + abb86(23);
   abb86(23)=abb86(23)*abb86(7);
   abb86(19)=abb86(7)*abb86(19);
   abb86(31)=abb86(41)*abb86(11);
   abb86(16)=2*abb86(16) + 3*abb86(39);
   abb86(16)=abb86(16)*abb86(35);
   abb86(34)= - spbk3e2*abb86(16);
   abb86(21)=abb86(34) + abb86(21) + abb86(31);
   abb86(21)=abb86(19)*spak1k2*abb86(21);
   abb86(31)=spbl5k2*abb86(4)*spak1l5;
   abb86(34)= - spae2k2*abb86(31);
   abb86(15)= - abb86(15) + abb86(34);
   abb86(15)=abb86(3)*abb86(15);
   abb86(16)= - spak1e2*abb86(16);
   abb86(15)=abb86(15) + abb86(16);
   abb86(15)=abb86(19)*spbk3k2*abb86(15);
   abb86(16)=spak1l4 + abb86(31);
   abb86(16)=abb86(3)*abb86(16)*abb86(19);
   abb86(31)=abb86(39)*spae2k2;
   abb86(34)= - abb86(40) - 2*abb86(31);
   abb86(34)=abb86(34)*abb86(37);
   abb86(27)=abb86(34) - 3*abb86(33) + abb86(27);
   abb86(27)=abb86(27)*abb86(8);
   abb86(31)= - abb86(40) - abb86(31);
   abb86(31)=abb86(31)*abb86(37);
   abb86(24)=abb86(31) - abb86(33) + abb86(24);
   abb86(24)=abb86(24)*abb86(7);
   abb86(17)=abb86(17)*abb86(37);
   abb86(17)=abb86(22) + abb86(17);
   abb86(17)=abb86(17)*abb86(7);
   abb86(22)=12*abb86(29);
   abb86(9)=4*abb86(9);
   abb86(11)=abb86(39)*abb86(11);
   abb86(29)=abb86(4)*spbl4k3;
   abb86(11)=abb86(29) + abb86(11);
   abb86(11)=abb86(11)*abb86(19);
   abb86(8)= - abb86(18)*abb86(8);
   abb86(18)=abb86(7)*abb86(28);
   abb86(19)=abb86(39)*abb86(19);
   abb86(12)= - abb86(35)*abb86(19)*abb86(12);
   abb86(28)=abb86(28)*abb86(19);
   abb86(29)=spae2l4*abb86(7)*abb86(36);
   abb86(31)= - abb86(7)*abb86(33);
   abb86(34)=spae2k2*abb86(36)*abb86(19);
   abb86(33)= - abb86(33)*abb86(19);

#####R2

R2d86 = abb86(10);

#####Diagram

    acc86(1)=abb86(7);
    acc86(2)=abb86(8);
    acc86(3)=abb86(9);
    acc86(4)=abb86(11);
    acc86(5)=abb86(12);
    acc86(6)=abb86(13);
    acc86(7)=abb86(14);
    acc86(8)=abb86(15);
    acc86(9)=abb86(16);
    acc86(10)=abb86(17);
    acc86(11)=abb86(18);
    acc86(12)=abb86(19);
    acc86(13)=abb86(20);
    acc86(14)=abb86(21);
    acc86(15)=abb86(22);
    acc86(16)=abb86(23);
    acc86(17)=abb86(24);
    acc86(18)=abb86(25);
    acc86(19)=abb86(26);
    acc86(20)=abb86(27);
    acc86(21)=abb86(28);
    acc86(22)=abb86(29);
    acc86(23)=abb86(30);
    acc86(24)=abb86(31);
    acc86(25)=abb86(32);
    acc86(26)=abb86(33);
    acc86(27)=abb86(34);
    acc86(28)=abb86(38);
   acc86(29)=QspQ*acc86(19);
   acc86(30)=Qspvak1k2*acc86(12);
   acc86(30)=acc86(9) + acc86(30);
   acc86(30)=Qspvak2e2*acc86(30);
   acc86(31)=Qspvak1l4*acc86(1);
   acc86(31)=acc86(16) + acc86(31);
   acc86(31)=Qspval4e2*acc86(31);
   acc86(32)=QspQ*acc86(3);
   acc86(32)=acc86(15) + acc86(32);
   acc86(32)=Qspvak1e2*acc86(32);
   acc86(29)=acc86(32) + acc86(31) + acc86(30) + acc86(25) + acc86(29);
   acc86(29)=Qspvae2k3*acc86(29);
   acc86(30)=QspQ*acc86(17);
   acc86(31)=Qspvak2k3*acc86(12);
   acc86(31)=acc86(4) + acc86(31);
   acc86(31)=Qspvae2k2*acc86(31);
   acc86(32)=Qspval4k3*acc86(1);
   acc86(32)=acc86(10) + acc86(32);
   acc86(32)=Qspvae2l4*acc86(32);
   acc86(30)=acc86(32) + acc86(31) + acc86(20) + acc86(30);
   acc86(30)=Qspvak1e2*acc86(30);
   acc86(31)=acc86(23)*Qspval5e2;
   acc86(32)=acc86(7)*Qspvae2l5;
   acc86(33)=Qspvak1k2*acc86(27);
   acc86(34)=Qspvak1l4*acc86(22);
   acc86(35)=Qspvak2k3*acc86(5);
   acc86(36)=Qspval4k3*acc86(2);
   acc86(37)=QspQ*acc86(18);
   acc86(38)=Qspvak1k2*acc86(26);
   acc86(38)=acc86(8) + acc86(38);
   acc86(38)=Qspvak2e2*acc86(38);
   acc86(39)=Qspvak2k3*acc86(21);
   acc86(39)=acc86(14) + acc86(39);
   acc86(39)=Qspvae2k2*acc86(39);
   acc86(40)=Qspvak1l4*acc86(24);
   acc86(40)=acc86(28) + acc86(40);
   acc86(40)=Qspval4e2*acc86(40);
   acc86(41)=Qspval4k3*acc86(11);
   acc86(41)=acc86(13) + acc86(41);
   acc86(41)=Qspvae2l4*acc86(41);

brack = acc86(6) + acc86(29) + acc86(30) + acc86(31) + acc86(32) + acc86(33)
       + acc86(34) + acc86(35) + acc86(36) + acc86(37) + acc86(38) + acc86(39)
       + acc86(40) + acc86(41);

