#####Ninja21

    acd88(1)=dotproduct(ninjaA0,ninjaE3);
    acd88(2)=dotproduct(ninjaE3,spvae2k3);
    acd88(3)=dotproduct(ninjaE3,spvak1e2);
    acd88(4)=Wrapper(abb88,9);
    acd88(5)=dotproduct(ninjaE3,spvak1l5);
    acd88(6)=dotproduct(ninjaE3,spval5e2);
    acd88(7)=Wrapper(abb88,7);
    acd88(8)=dotproduct(ninjaE3,spvak1k2);
    acd88(9)=dotproduct(ninjaE3,spvak2e2);
    acd88(10)=Wrapper(abb88,18);
    acd88(11)=dotproduct(ninjaE3,spval5k3);
    acd88(12)=dotproduct(ninjaE3,spvae2l5);
    acd88(13)=dotproduct(ninjaE3,spvak2k3);
    acd88(14)=dotproduct(ninjaE3,spvae2k2);
   acd88(15)=acd88(4)*acd88(1)*acd88(2);
   acd88(16)=acd88(12)*acd88(11)*acd88(7);
   acd88(17)=acd88(14)*acd88(13)*acd88(10);
   acd88(15)=acd88(17) + acd88(16) + 2*acd88(15);
   acd88(15)=acd88(3)*acd88(15);
   acd88(16)=acd88(6)*acd88(5)*acd88(7);
   acd88(17)=acd88(9)*acd88(8)*acd88(10);
   acd88(16)=acd88(17) + acd88(16);
   acd88(16)=acd88(2)*acd88(16);
   acd88(15)=acd88(15) + acd88(16);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd88(15);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd88(1)=dotproduct(ninjaE3,spvae2k3);
    acd88(2)=dotproduct(ninjaE3,spvak1e2);
    acd88(3)=Wrapper(abb88,9);
    acd88(4)=dotproduct(ninjaA0,ninjaA1);
    acd88(5)=dotproduct(ninjaA0,ninjaE3);
    acd88(6)=dotproduct(ninjaA1,spvae2k3);
    acd88(7)=dotproduct(ninjaA1,spvak1e2);
    acd88(8)=dotproduct(ninjaA1,spvak1l5);
    acd88(9)=dotproduct(ninjaE3,spval5e2);
    acd88(10)=Wrapper(abb88,7);
    acd88(11)=dotproduct(ninjaE3,spvak1l5);
    acd88(12)=dotproduct(ninjaE3,spvak2e2);
    acd88(13)=dotproduct(ninjaE3,spvak1k2);
    acd88(14)=Wrapper(abb88,18);
    acd88(15)=dotproduct(ninjaA1,spval5e2);
    acd88(16)=dotproduct(ninjaA1,spval5k3);
    acd88(17)=dotproduct(ninjaE3,spvae2l5);
    acd88(18)=dotproduct(ninjaE3,spval5k3);
    acd88(19)=dotproduct(ninjaE3,spvae2k2);
    acd88(20)=dotproduct(ninjaE3,spvak2k3);
    acd88(21)=dotproduct(ninjaA1,spvae2l5);
    acd88(22)=dotproduct(ninjaA1,spvak2e2);
    acd88(23)=dotproduct(ninjaA1,spvae2k2);
    acd88(24)=dotproduct(ninjaA1,spvak1k2);
    acd88(25)=dotproduct(ninjaA1,spvak2k3);
    acd88(26)=dotproduct(ninjaA1,ninjaA1);
    acd88(27)=dotproduct(ninjaA0,ninjaA0);
    acd88(28)=dotproduct(ninjaA0,spvae2k3);
    acd88(29)=dotproduct(ninjaA0,spvak1e2);
    acd88(30)=Wrapper(abb88,25);
    acd88(31)=Wrapper(abb88,23);
    acd88(32)=dotproduct(ninjaA0,spvak1l5);
    acd88(33)=dotproduct(ninjaA0,spval5e2);
    acd88(34)=dotproduct(ninjaA0,spval5k3);
    acd88(35)=dotproduct(ninjaA0,spvae2l5);
    acd88(36)=dotproduct(ninjaA0,spvak2e2);
    acd88(37)=dotproduct(ninjaA0,spvae2k2);
    acd88(38)=dotproduct(ninjaA0,spvak1k2);
    acd88(39)=dotproduct(ninjaA0,spvak2k3);
    acd88(40)=Wrapper(abb88,33);
    acd88(41)=Wrapper(abb88,14);
    acd88(42)=Wrapper(abb88,22);
    acd88(43)=Wrapper(abb88,13);
    acd88(44)=Wrapper(abb88,21);
    acd88(45)=Wrapper(abb88,20);
    acd88(46)=Wrapper(abb88,16);
    acd88(47)=Wrapper(abb88,32);
    acd88(48)=Wrapper(abb88,27);
   acd88(49)=acd88(3)*acd88(2);
   acd88(50)=acd88(49)*acd88(1);
   acd88(51)=ninjaP1 + 2*acd88(4);
   acd88(51)=acd88(49)*acd88(51);
   acd88(52)=acd88(9)*acd88(10);
   acd88(53)=acd88(8)*acd88(52);
   acd88(54)=acd88(11)*acd88(10);
   acd88(55)=acd88(15)*acd88(54);
   acd88(56)=acd88(13)*acd88(14);
   acd88(57)=acd88(22)*acd88(56);
   acd88(58)=acd88(12)*acd88(14);
   acd88(59)=acd88(24)*acd88(58);
   acd88(51)=acd88(59) + acd88(57) + acd88(55) + acd88(53) + acd88(51);
   acd88(51)=acd88(1)*acd88(51);
   acd88(53)=acd88(17)*acd88(10);
   acd88(55)=acd88(16)*acd88(53);
   acd88(57)=acd88(18)*acd88(10);
   acd88(59)=acd88(21)*acd88(57);
   acd88(60)=acd88(20)*acd88(14);
   acd88(61)=acd88(23)*acd88(60);
   acd88(62)=acd88(19)*acd88(14);
   acd88(63)=acd88(25)*acd88(62);
   acd88(55)=acd88(63) + acd88(61) + acd88(59) + acd88(55);
   acd88(55)=acd88(2)*acd88(55);
   acd88(59)=2*acd88(5);
   acd88(61)=acd88(59)*acd88(49);
   acd88(63)=acd88(56)*acd88(12);
   acd88(64)=acd88(54)*acd88(9);
   acd88(61)=acd88(64) + acd88(61) + acd88(63);
   acd88(63)=acd88(6)*acd88(61);
   acd88(64)=acd88(59)*acd88(3)*acd88(1);
   acd88(65)=acd88(60)*acd88(19);
   acd88(66)=acd88(57)*acd88(17);
   acd88(64)=acd88(66) + acd88(64) + acd88(65);
   acd88(65)=acd88(7)*acd88(64);
   acd88(51)=acd88(63) + acd88(65) + acd88(51) + acd88(55);
   acd88(55)=acd88(26) + ninjaP2;
   acd88(55)=acd88(50)*acd88(55);
   acd88(63)=acd88(31)*acd88(59);
   acd88(53)=acd88(34)*acd88(53);
   acd88(57)=acd88(35)*acd88(57);
   acd88(60)=acd88(37)*acd88(60);
   acd88(62)=acd88(39)*acd88(62);
   acd88(65)=acd88(42)*acd88(1);
   acd88(66)=acd88(45)*acd88(17);
   acd88(67)=acd88(46)*acd88(19);
   acd88(53)=acd88(65) + acd88(67) + acd88(66) + acd88(62) + acd88(60) + 
   acd88(57) + acd88(53) + acd88(63);
   acd88(53)=acd88(2)*acd88(53);
   acd88(57)=ninjaP0 + acd88(27);
   acd88(49)=acd88(49)*acd88(57);
   acd88(57)=acd88(30)*acd88(59);
   acd88(52)=acd88(32)*acd88(52);
   acd88(54)=acd88(33)*acd88(54);
   acd88(56)=acd88(36)*acd88(56);
   acd88(58)=acd88(38)*acd88(58);
   acd88(59)=acd88(41)*acd88(9);
   acd88(60)=acd88(43)*acd88(12);
   acd88(49)=acd88(60) + acd88(59) + acd88(58) + acd88(56) + acd88(54) + 
   acd88(52) + acd88(57) + acd88(49);
   acd88(49)=acd88(1)*acd88(49);
   acd88(52)=acd88(28)*acd88(61);
   acd88(54)=acd88(29)*acd88(64);
   acd88(56)=acd88(40)*acd88(11)*acd88(9);
   acd88(57)=acd88(44)*acd88(18)*acd88(17);
   acd88(58)=acd88(47)*acd88(13)*acd88(12);
   acd88(59)=acd88(48)*acd88(20)*acd88(19);
   acd88(49)=acd88(59) + acd88(58) + acd88(57) + acd88(56) + acd88(52) + 
   acd88(54) + acd88(49) + acd88(53);

brack(ninjaidxt0x0mu0) = acd88(49);

brack(ninjaidxt0x0mu2) = acd88(50);

brack(ninjaidxt0x1mu0) = acd88(51);

brack(ninjaidxt0x2mu0) = acd88(55);

