\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{40.47903pt}\LT@entry 
    {3}{19.7778pt}\LT@entry 
    {3}{19.7778pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Helicities}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave Functions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colour Basis}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree Diagrams}{4}{section.4}}
\gdef \LT@ii {\LT@entry 
    {3}{170.58228pt}\LT@entry 
    {3}{170.58228pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One-Loop Diagrams}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Group\nobreakspace  {}0 (4-Point)}{6}{subsection.5.1}}
\gdef \LT@iii {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Diagrams (2)}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Group\nobreakspace  {}1 (4-Point)}{7}{subsection.5.2}}
\gdef \LT@iv {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diagrams (6)}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Group\nobreakspace  {}2 (4-Point)}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Diagrams (2)}{9}{subsubsection.5.3.1}}
\gdef \LT@v {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\citation{Cullen:2014yla}
\citation{Cullen:2011ac}
\citation{Nogueira:1991ex}
\citation{Kuipers:2012rf}
\citation{Vermaseren:2000nd}
\citation{Cullen:2010jv}
\citation{Kuipers:2012rf}
\citation{Vermaseren:2000nd}
\citation{Mastrolia:2012bu}
\citation{Peraro:2014cba}
\citation{Guillet:2013msa}
\citation{Binoth:2008uq}
\citation{Cullen:2011kv}
\citation{Heinrich:2010ax}
\citation{vanHameren:2010cp}
\citation{Ellis:2007qk}
\citation{vanOldenborgh:1990yc}
\citation{Hahn:1998yk}
\citation{vanOldenborgh:1990yc}
\citation{Binoth:2008uq}
\citation{Guillet:2013msa}
\citation{vanHameren:2010cp}
\citation{Hahn:1998yk}
\citation{vanOldenborgh:1990yc}
\bibcite{Cullen:2014yla}{1}
\bibcite{Cullen:2011ac}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}}
\bibcite{Nogueira:1991ex}{3}
\bibcite{Kuipers:2012rf}{4}
\bibcite{Vermaseren:2000nd}{5}
\bibcite{Cullen:2010jv}{6}
\bibcite{Peraro:2014cba}{7}
\bibcite{Mastrolia:2012bu}{8}
\bibcite{Guillet:2013msa}{9}
\bibcite{Binoth:2008uq}{10}
\bibcite{Cullen:2011kv}{11}
\bibcite{vanHameren:2010cp}{12}
\bibcite{Ellis:2007qk}{13}
\bibcite{vanOldenborgh:1990yc}{14}
\bibcite{Hahn:1998yk}{15}
\bibcite{Heinrich:2010ax}{16}
