L diagram11  = abb11(5) + QspQ*abb11(7) + Qspvae2e1*abb11(18) + 
      Qspvae2e1*QspQ*abb11(22) + Qspvae1e2*abb11(11) + Qspvae1e2*QspQ*
      abb11(23) + Qspvae1e2*Qspvae2e1*abb11(9) + Qspvae1e2*Qspvae2e1*
      QspQ*abb11(24) + Qspvae2l4*abb11(29) + Qspvae2l4*Qspvae1e2*
      abb11(8) + Qspval4e2*abb11(30) + Qspval4e2*Qspvae2e1*abb11(12) + 
      Qspvae1l4*abb11(31) + Qspvae1l4*Qspvae2e1*abb11(26) - Qspvae1l4*
      Qspval4e2*Qspvae2e1*abb11(4) + Qspval4e1*abb11(32) + Qspval4e1*
      Qspvae1e2*abb11(28) - Qspval4e1*Qspvae2l4*Qspvae1e2*abb11(4) + 
      Qspvae2k2*abb11(15) + Qspvae2k2*Qspvae1e2*abb11(21) + Qspvak2e2*
      abb11(19) + Qspvak2e2*Qspvae2e1*abb11(17) + Qspvae1k2*abb11(16)
       - Qspvae1k2*Qspvak2e2*Qspvae2e1*abb11(14) + Qspvak2e1*abb11(20)
       - Qspvak2e1*Qspvae2k2*Qspvae1e2*abb11(14) + Qspvae2k1*abb11(33)
       + Qspvak1e2*abb11(34) + Qspvae1k1*abb11(13) + Qspvae1k1*
      Qspvae2e1*abb11(35) + Qspvae1k1*Qspvak1e2*Qspvae2e1*abb11(4) + 
      Qspvak1e1*abb11(10) + Qspvak1e1*Qspvae1e2*abb11(36) + Qspvak1e1*
      Qspvae2k1*Qspvae1e2*abb11(4) + Qspvak2k1*Qspvae2e1*abb11(25) + 
      Qspvak1k2*Qspvae1e2*abb11(27);

