#####Ninja21

    acd11(1)=dotproduct(ninjaA0,ninjaE3);
    acd11(2)=dotproduct(ninjaE3,spvae1e2);
    acd11(3)=dotproduct(ninjaE3,spvae2e1);
    acd11(4)=Wrapper(abb11,24);
    acd11(5)=dotproduct(ninjaE3,spvak1e1);
    acd11(6)=dotproduct(ninjaE3,spvae2k1);
    acd11(7)=Wrapper(abb11,4);
    acd11(8)=dotproduct(ninjaE3,spval4e1);
    acd11(9)=dotproduct(ninjaE3,spvae2l4);
    acd11(10)=dotproduct(ninjaE3,spvak2e1);
    acd11(11)=dotproduct(ninjaE3,spvae2k2);
    acd11(12)=Wrapper(abb11,14);
    acd11(13)=dotproduct(ninjaE3,spvae1k1);
    acd11(14)=dotproduct(ninjaE3,spvak1e2);
    acd11(15)=dotproduct(ninjaE3,spvae1l4);
    acd11(16)=dotproduct(ninjaE3,spval4e2);
    acd11(17)=dotproduct(ninjaE3,spvae1k2);
    acd11(18)=dotproduct(ninjaE3,spvak2e2);
   acd11(19)= - acd11(8)*acd11(9);
   acd11(20)=acd11(5)*acd11(6);
   acd11(19)=acd11(19) + acd11(20);
   acd11(19)=acd11(7)*acd11(19);
   acd11(20)= - acd11(12)*acd11(10)*acd11(11);
   acd11(21)=acd11(3)*acd11(1)*acd11(4);
   acd11(19)=2*acd11(21) + acd11(20) + acd11(19);
   acd11(19)=acd11(2)*acd11(19);
   acd11(20)= - acd11(15)*acd11(16);
   acd11(21)=acd11(13)*acd11(14);
   acd11(20)=acd11(20) + acd11(21);
   acd11(20)=acd11(7)*acd11(20);
   acd11(21)= - acd11(12)*acd11(17)*acd11(18);
   acd11(20)=acd11(21) + acd11(20);
   acd11(20)=acd11(3)*acd11(20);
   acd11(19)=acd11(20) + acd11(19);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd11(19);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd11(1)=dotproduct(ninjaE3,spvae1e2);
    acd11(2)=dotproduct(ninjaE3,spvae2e1);
    acd11(3)=Wrapper(abb11,24);
    acd11(4)=dotproduct(ninjaA0,ninjaA1);
    acd11(5)=dotproduct(ninjaA0,ninjaE3);
    acd11(6)=dotproduct(ninjaA1,spvae1e2);
    acd11(7)=dotproduct(ninjaA1,spvae2e1);
    acd11(8)=dotproduct(ninjaA1,spvak1e1);
    acd11(9)=dotproduct(ninjaE3,spvae2k1);
    acd11(10)=Wrapper(abb11,4);
    acd11(11)=dotproduct(ninjaA1,spvae2k1);
    acd11(12)=dotproduct(ninjaE3,spvak1e1);
    acd11(13)=dotproduct(ninjaE3,spval4e1);
    acd11(14)=dotproduct(ninjaE3,spvae2l4);
    acd11(15)=dotproduct(ninjaE3,spvak2e1);
    acd11(16)=dotproduct(ninjaE3,spvae2k2);
    acd11(17)=Wrapper(abb11,14);
    acd11(18)=dotproduct(ninjaA1,spvae1k1);
    acd11(19)=dotproduct(ninjaE3,spvak1e2);
    acd11(20)=dotproduct(ninjaA1,spvak1e2);
    acd11(21)=dotproduct(ninjaE3,spvae1k1);
    acd11(22)=dotproduct(ninjaE3,spvae1l4);
    acd11(23)=dotproduct(ninjaE3,spval4e2);
    acd11(24)=dotproduct(ninjaE3,spvae1k2);
    acd11(25)=dotproduct(ninjaE3,spvak2e2);
    acd11(26)=dotproduct(ninjaA1,spval4e1);
    acd11(27)=dotproduct(ninjaA1,spvae2l4);
    acd11(28)=dotproduct(ninjaA1,spvae1l4);
    acd11(29)=dotproduct(ninjaA1,spval4e2);
    acd11(30)=dotproduct(ninjaA1,spvak2e1);
    acd11(31)=dotproduct(ninjaA1,spvae2k2);
    acd11(32)=dotproduct(ninjaA1,spvae1k2);
    acd11(33)=dotproduct(ninjaA1,spvak2e2);
    acd11(34)=dotproduct(ninjaA1,ninjaA1);
    acd11(35)=dotproduct(ninjaA0,ninjaA0);
    acd11(36)=dotproduct(ninjaA0,spvae1e2);
    acd11(37)=dotproduct(ninjaA0,spvae2e1);
    acd11(38)=Wrapper(abb11,23);
    acd11(39)=Wrapper(abb11,22);
    acd11(40)=dotproduct(ninjaA0,spvak1e1);
    acd11(41)=dotproduct(ninjaA0,spvae2k1);
    acd11(42)=dotproduct(ninjaA0,spvae1k1);
    acd11(43)=dotproduct(ninjaA0,spvak1e2);
    acd11(44)=dotproduct(ninjaA0,spval4e1);
    acd11(45)=dotproduct(ninjaA0,spvae2l4);
    acd11(46)=dotproduct(ninjaA0,spvae1l4);
    acd11(47)=dotproduct(ninjaA0,spval4e2);
    acd11(48)=dotproduct(ninjaA0,spvak2e1);
    acd11(49)=dotproduct(ninjaA0,spvae2k2);
    acd11(50)=dotproduct(ninjaA0,spvae1k2);
    acd11(51)=dotproduct(ninjaA0,spvak2e2);
    acd11(52)=Wrapper(abb11,36);
    acd11(53)=Wrapper(abb11,9);
    acd11(54)=Wrapper(abb11,28);
    acd11(55)=Wrapper(abb11,8);
    acd11(56)=Wrapper(abb11,21);
    acd11(57)=dotproduct(ninjaE3,spvak1k2);
    acd11(58)=Wrapper(abb11,27);
    acd11(59)=Wrapper(abb11,35);
    acd11(60)=Wrapper(abb11,26);
    acd11(61)=Wrapper(abb11,12);
    acd11(62)=Wrapper(abb11,17);
    acd11(63)=dotproduct(ninjaE3,spvak2k1);
    acd11(64)=Wrapper(abb11,25);
   acd11(65)=acd11(3)*acd11(2);
   acd11(66)=acd11(65)*acd11(1);
   acd11(67)=acd11(18)*acd11(19);
   acd11(68)=acd11(20)*acd11(21);
   acd11(69)= - acd11(28)*acd11(23);
   acd11(70)= - acd11(29)*acd11(22);
   acd11(67)=acd11(70) + acd11(69) + acd11(68) + acd11(67);
   acd11(68)=acd11(10)*acd11(2);
   acd11(67)=acd11(68)*acd11(67);
   acd11(69)=acd11(8)*acd11(9);
   acd11(70)=acd11(11)*acd11(12);
   acd11(71)= - acd11(26)*acd11(14);
   acd11(72)= - acd11(27)*acd11(13);
   acd11(69)=acd11(72) + acd11(71) + acd11(70) + acd11(69);
   acd11(70)=acd11(10)*acd11(1);
   acd11(69)=acd11(70)*acd11(69);
   acd11(71)=acd11(14)*acd11(13);
   acd11(72)=acd11(9)*acd11(12);
   acd11(71)=acd11(71) - acd11(72);
   acd11(71)=acd11(71)*acd11(10);
   acd11(72)=2*acd11(5);
   acd11(73)=acd11(72)*acd11(65);
   acd11(74)=acd11(15)*acd11(17);
   acd11(75)=acd11(74)*acd11(16);
   acd11(71)=acd11(71) - acd11(73) + acd11(75);
   acd11(73)= - acd11(6)*acd11(71);
   acd11(75)=acd11(23)*acd11(22);
   acd11(76)=acd11(21)*acd11(19);
   acd11(75)= - acd11(76) + acd11(75);
   acd11(75)=acd11(10)*acd11(75);
   acd11(76)=acd11(72)*acd11(3)*acd11(1);
   acd11(77)=acd11(24)*acd11(17);
   acd11(78)=acd11(77)*acd11(25);
   acd11(75)=acd11(78) - acd11(76) + acd11(75);
   acd11(76)= - acd11(7)*acd11(75);
   acd11(78)=ninjaP1 + 2*acd11(4);
   acd11(78)=acd11(65)*acd11(78);
   acd11(79)= - acd11(30)*acd11(16)*acd11(17);
   acd11(80)= - acd11(31)*acd11(74);
   acd11(78)=acd11(80) + acd11(79) + acd11(78);
   acd11(78)=acd11(1)*acd11(78);
   acd11(79)=acd11(25)*acd11(17);
   acd11(80)= - acd11(32)*acd11(79);
   acd11(81)= - acd11(33)*acd11(77);
   acd11(80)=acd11(81) + acd11(80);
   acd11(80)=acd11(2)*acd11(80);
   acd11(67)=acd11(69) + acd11(67) + acd11(78) + acd11(76) + acd11(73) + 
   acd11(80);
   acd11(69)=acd11(34) + ninjaP2;
   acd11(69)=acd11(66)*acd11(69);
   acd11(73)=acd11(39)*acd11(72);
   acd11(76)= - acd11(50)*acd11(79);
   acd11(77)= - acd11(51)*acd11(77);
   acd11(78)=acd11(53)*acd11(1);
   acd11(79)=acd11(59)*acd11(21);
   acd11(80)=acd11(60)*acd11(22);
   acd11(81)=acd11(61)*acd11(23);
   acd11(82)=acd11(62)*acd11(25);
   acd11(83)=acd11(64)*acd11(63);
   acd11(73)=acd11(78) + acd11(83) + acd11(82) + acd11(81) + acd11(80) + 
   acd11(79) + acd11(77) + acd11(76) + acd11(73);
   acd11(73)=acd11(2)*acd11(73);
   acd11(76)=ninjaP0 + acd11(35);
   acd11(65)=acd11(65)*acd11(76);
   acd11(76)= - acd11(48)*acd11(17);
   acd11(76)=acd11(56) + acd11(76);
   acd11(76)=acd11(16)*acd11(76);
   acd11(72)=acd11(38)*acd11(72);
   acd11(74)= - acd11(49)*acd11(74);
   acd11(77)=acd11(52)*acd11(12);
   acd11(78)=acd11(54)*acd11(13);
   acd11(79)=acd11(55)*acd11(14);
   acd11(80)=acd11(58)*acd11(57);
   acd11(65)=acd11(80) + acd11(79) + acd11(78) + acd11(77) + acd11(74) + 
   acd11(72) + acd11(65) + acd11(76);
   acd11(65)=acd11(1)*acd11(65);
   acd11(72)=acd11(42)*acd11(19);
   acd11(74)=acd11(43)*acd11(21);
   acd11(76)= - acd11(46)*acd11(23);
   acd11(77)= - acd11(47)*acd11(22);
   acd11(72)=acd11(77) + acd11(76) + acd11(74) + acd11(72);
   acd11(68)=acd11(68)*acd11(72);
   acd11(72)=acd11(40)*acd11(9);
   acd11(74)=acd11(41)*acd11(12);
   acd11(76)= - acd11(44)*acd11(14);
   acd11(77)= - acd11(45)*acd11(13);
   acd11(72)=acd11(77) + acd11(76) + acd11(74) + acd11(72);
   acd11(70)=acd11(70)*acd11(72);
   acd11(71)= - acd11(36)*acd11(71);
   acd11(72)= - acd11(37)*acd11(75);
   acd11(65)=acd11(71) + acd11(72) + acd11(65) + acd11(70) + acd11(68) + 
   acd11(73);

brack(ninjaidxt0x0mu0) = acd11(65);

brack(ninjaidxt0x0mu2) = acd11(66);

brack(ninjaidxt0x1mu0) = acd11(67);

brack(ninjaidxt0x2mu0) = acd11(69);

