#####Derive0

    acd11(1)=dotproduct(qshift,qshift);
    acd11(2)=dotproduct(qshift,spvae1e2);
    acd11(3)=dotproduct(qshift,spvae2e1);
    acd11(4)=Wrapper(abb11,24);
    acd11(5)=Wrapper(abb11,23);
    acd11(6)=Wrapper(abb11,22);
    acd11(7)=Wrapper(abb11,7);
    acd11(8)=Wrapper(abb11,9);
    acd11(9)=dotproduct(qshift,spvak1k2);
    acd11(10)=Wrapper(abb11,27);
    acd11(11)=dotproduct(qshift,spvak1e1);
    acd11(12)=dotproduct(qshift,spvae2k1);
    acd11(13)=Wrapper(abb11,4);
    acd11(14)=Wrapper(abb11,36);
    acd11(15)=dotproduct(qshift,spvak2e1);
    acd11(16)=dotproduct(qshift,spvae2k2);
    acd11(17)=Wrapper(abb11,14);
    acd11(18)=Wrapper(abb11,21);
    acd11(19)=dotproduct(qshift,spval4e1);
    acd11(20)=dotproduct(qshift,spvae2l4);
    acd11(21)=Wrapper(abb11,28);
    acd11(22)=Wrapper(abb11,8);
    acd11(23)=Wrapper(abb11,11);
    acd11(24)=dotproduct(qshift,spvak2k1);
    acd11(25)=Wrapper(abb11,25);
    acd11(26)=dotproduct(qshift,spvae1k1);
    acd11(27)=dotproduct(qshift,spvak1e2);
    acd11(28)=Wrapper(abb11,35);
    acd11(29)=dotproduct(qshift,spvae1k2);
    acd11(30)=dotproduct(qshift,spvak2e2);
    acd11(31)=Wrapper(abb11,17);
    acd11(32)=dotproduct(qshift,spvae1l4);
    acd11(33)=dotproduct(qshift,spval4e2);
    acd11(34)=Wrapper(abb11,26);
    acd11(35)=Wrapper(abb11,12);
    acd11(36)=Wrapper(abb11,18);
    acd11(37)=Wrapper(abb11,10);
    acd11(38)=Wrapper(abb11,33);
    acd11(39)=Wrapper(abb11,13);
    acd11(40)=Wrapper(abb11,34);
    acd11(41)=Wrapper(abb11,20);
    acd11(42)=Wrapper(abb11,15);
    acd11(43)=Wrapper(abb11,16);
    acd11(44)=Wrapper(abb11,19);
    acd11(45)=Wrapper(abb11,32);
    acd11(46)=Wrapper(abb11,29);
    acd11(47)=Wrapper(abb11,31);
    acd11(48)=Wrapper(abb11,30);
    acd11(49)=Wrapper(abb11,5);
   acd11(50)=acd11(19)*acd11(20);
   acd11(51)= - acd11(11)*acd11(12);
   acd11(50)=acd11(50) + acd11(51);
   acd11(50)=acd11(13)*acd11(50);
   acd11(51)=acd11(9)*acd11(10);
   acd11(52)=acd11(20)*acd11(22);
   acd11(53)=acd11(19)*acd11(21);
   acd11(54)=acd11(15)*acd11(17);
   acd11(54)=acd11(18) + acd11(54);
   acd11(54)=acd11(16)*acd11(54);
   acd11(55)=acd11(11)*acd11(14);
   acd11(56)= - acd11(1)*acd11(5);
   acd11(57)=acd11(1)*acd11(4);
   acd11(57)=acd11(8) + acd11(57);
   acd11(57)=acd11(3)*acd11(57);
   acd11(50)=acd11(57) + acd11(56) + acd11(50) + acd11(55) + acd11(54) + 
   acd11(53) + acd11(52) - acd11(23) + acd11(51);
   acd11(50)=acd11(2)*acd11(50);
   acd11(51)=acd11(32)*acd11(33);
   acd11(52)= - acd11(26)*acd11(27);
   acd11(51)=acd11(51) + acd11(52);
   acd11(51)=acd11(13)*acd11(51);
   acd11(52)=acd11(24)*acd11(25);
   acd11(53)=acd11(33)*acd11(35);
   acd11(54)=acd11(32)*acd11(34);
   acd11(55)=acd11(17)*acd11(29);
   acd11(55)=acd11(31) + acd11(55);
   acd11(55)=acd11(30)*acd11(55);
   acd11(56)=acd11(26)*acd11(28);
   acd11(57)= - acd11(1)*acd11(6);
   acd11(51)=acd11(57) + acd11(51) + acd11(56) + acd11(55) + acd11(54) + 
   acd11(53) - acd11(36) + acd11(52);
   acd11(51)=acd11(3)*acd11(51);
   acd11(52)= - acd11(29)*acd11(43);
   acd11(53)= - acd11(27)*acd11(40);
   acd11(54)= - acd11(15)*acd11(41);
   acd11(55)= - acd11(12)*acd11(38);
   acd11(56)= - acd11(33)*acd11(48);
   acd11(57)= - acd11(32)*acd11(47);
   acd11(58)= - acd11(30)*acd11(44);
   acd11(59)= - acd11(26)*acd11(39);
   acd11(60)= - acd11(20)*acd11(46);
   acd11(61)= - acd11(19)*acd11(45);
   acd11(62)= - acd11(16)*acd11(42);
   acd11(63)= - acd11(11)*acd11(37);
   acd11(64)=acd11(1)*acd11(7);

brack = acd11(49) + acd11(50) + acd11(51) + acd11(52) + acd11(53) + acd11(54)
       + acd11(55) + acd11(56) + acd11(57) + acd11(58) + acd11(59) + acd11(60)
       + acd11(61) + acd11(62) + acd11(63) + acd11(64);

#####Derive1

    acd11(1)=SUBSCRIPT(qshift,iv1);
    acd11(2)=dotproduct(qshift,spvae1e2);
    acd11(3)=dotproduct(qshift,spvae2e1);
    acd11(4)=Wrapper(abb11,24);
    acd11(5)=Wrapper(abb11,23);
    acd11(6)=Wrapper(abb11,22);
    acd11(7)=Wrapper(abb11,7);
    acd11(8)=SUBSCRIPT(spvae1e2,iv1);
    acd11(9)=dotproduct(qshift,qshift);
    acd11(10)=Wrapper(abb11,9);
    acd11(11)=dotproduct(qshift,spvak1k2);
    acd11(12)=Wrapper(abb11,27);
    acd11(13)=dotproduct(qshift,spvak1e1);
    acd11(14)=dotproduct(qshift,spvae2k1);
    acd11(15)=Wrapper(abb11,4);
    acd11(16)=Wrapper(abb11,36);
    acd11(17)=dotproduct(qshift,spvak2e1);
    acd11(18)=dotproduct(qshift,spvae2k2);
    acd11(19)=Wrapper(abb11,14);
    acd11(20)=Wrapper(abb11,21);
    acd11(21)=dotproduct(qshift,spval4e1);
    acd11(22)=dotproduct(qshift,spvae2l4);
    acd11(23)=Wrapper(abb11,28);
    acd11(24)=Wrapper(abb11,8);
    acd11(25)=Wrapper(abb11,11);
    acd11(26)=SUBSCRIPT(spvae2e1,iv1);
    acd11(27)=dotproduct(qshift,spvak2k1);
    acd11(28)=Wrapper(abb11,25);
    acd11(29)=dotproduct(qshift,spvae1k1);
    acd11(30)=dotproduct(qshift,spvak1e2);
    acd11(31)=Wrapper(abb11,35);
    acd11(32)=dotproduct(qshift,spvae1k2);
    acd11(33)=dotproduct(qshift,spvak2e2);
    acd11(34)=Wrapper(abb11,17);
    acd11(35)=dotproduct(qshift,spvae1l4);
    acd11(36)=dotproduct(qshift,spval4e2);
    acd11(37)=Wrapper(abb11,26);
    acd11(38)=Wrapper(abb11,12);
    acd11(39)=Wrapper(abb11,18);
    acd11(40)=SUBSCRIPT(spvak1k2,iv1);
    acd11(41)=SUBSCRIPT(spvak2k1,iv1);
    acd11(42)=SUBSCRIPT(spvak1e1,iv1);
    acd11(43)=Wrapper(abb11,10);
    acd11(44)=SUBSCRIPT(spvae2k1,iv1);
    acd11(45)=Wrapper(abb11,33);
    acd11(46)=SUBSCRIPT(spvae1k1,iv1);
    acd11(47)=Wrapper(abb11,13);
    acd11(48)=SUBSCRIPT(spvak1e2,iv1);
    acd11(49)=Wrapper(abb11,34);
    acd11(50)=SUBSCRIPT(spvak2e1,iv1);
    acd11(51)=Wrapper(abb11,20);
    acd11(52)=SUBSCRIPT(spvae2k2,iv1);
    acd11(53)=Wrapper(abb11,15);
    acd11(54)=SUBSCRIPT(spvae1k2,iv1);
    acd11(55)=Wrapper(abb11,16);
    acd11(56)=SUBSCRIPT(spvak2e2,iv1);
    acd11(57)=Wrapper(abb11,19);
    acd11(58)=SUBSCRIPT(spval4e1,iv1);
    acd11(59)=Wrapper(abb11,32);
    acd11(60)=SUBSCRIPT(spvae2l4,iv1);
    acd11(61)=Wrapper(abb11,29);
    acd11(62)=SUBSCRIPT(spvae1l4,iv1);
    acd11(63)=Wrapper(abb11,31);
    acd11(64)=SUBSCRIPT(spval4e2,iv1);
    acd11(65)=Wrapper(abb11,30);
   acd11(66)=acd11(46)*acd11(30);
   acd11(67)= - acd11(36)*acd11(62);
   acd11(68)= - acd11(35)*acd11(64);
   acd11(69)=acd11(29)*acd11(48);
   acd11(66)=acd11(69) + acd11(68) + acd11(66) + acd11(67);
   acd11(66)=acd11(15)*acd11(66);
   acd11(67)= - acd11(56)*acd11(32);
   acd11(68)= - acd11(33)*acd11(54);
   acd11(67)=acd11(67) + acd11(68);
   acd11(67)=acd11(19)*acd11(67);
   acd11(68)= - acd11(28)*acd11(41);
   acd11(69)= - acd11(64)*acd11(38);
   acd11(70)= - acd11(62)*acd11(37);
   acd11(71)= - acd11(56)*acd11(34);
   acd11(72)= - acd11(46)*acd11(31);
   acd11(73)=2*acd11(1);
   acd11(74)=acd11(6)*acd11(73);
   acd11(75)=acd11(9)*acd11(4);
   acd11(75)=acd11(75) + acd11(10);
   acd11(76)= - acd11(8)*acd11(75);
   acd11(66)=acd11(76) + acd11(66) + acd11(67) + acd11(74) + acd11(72) + 
   acd11(71) + acd11(70) + acd11(68) + acd11(69);
   acd11(66)=acd11(3)*acd11(66);
   acd11(67)=acd11(42)*acd11(14);
   acd11(68)= - acd11(22)*acd11(58);
   acd11(69)= - acd11(21)*acd11(60);
   acd11(70)=acd11(13)*acd11(44);
   acd11(67)=acd11(70) + acd11(69) + acd11(67) + acd11(68);
   acd11(67)=acd11(15)*acd11(67);
   acd11(68)= - acd11(3)*acd11(4);
   acd11(68)=acd11(68) + acd11(5);
   acd11(68)=acd11(73)*acd11(68);
   acd11(69)= - acd11(52)*acd11(17);
   acd11(70)= - acd11(18)*acd11(50);
   acd11(69)=acd11(69) + acd11(70);
   acd11(69)=acd11(19)*acd11(69);
   acd11(70)= - acd11(12)*acd11(40);
   acd11(71)= - acd11(60)*acd11(24);
   acd11(72)= - acd11(58)*acd11(23);
   acd11(74)= - acd11(52)*acd11(20);
   acd11(76)= - acd11(42)*acd11(16);
   acd11(75)= - acd11(26)*acd11(75);
   acd11(67)=acd11(67) + acd11(75) + acd11(69) + acd11(76) + acd11(74) + 
   acd11(72) + acd11(70) + acd11(71) + acd11(68);
   acd11(67)=acd11(2)*acd11(67);
   acd11(68)= - acd11(35)*acd11(36);
   acd11(69)=acd11(29)*acd11(30);
   acd11(68)=acd11(68) + acd11(69);
   acd11(68)=acd11(15)*acd11(68);
   acd11(69)= - acd11(19)*acd11(32);
   acd11(69)=acd11(69) - acd11(34);
   acd11(69)=acd11(33)*acd11(69);
   acd11(70)= - acd11(28)*acd11(27);
   acd11(71)= - acd11(36)*acd11(38);
   acd11(72)= - acd11(35)*acd11(37);
   acd11(74)= - acd11(29)*acd11(31);
   acd11(75)=acd11(9)*acd11(6);
   acd11(68)=acd11(68) + acd11(75) + acd11(74) + acd11(72) + acd11(71) + 
   acd11(39) + acd11(70) + acd11(69);
   acd11(68)=acd11(26)*acd11(68);
   acd11(69)= - acd11(21)*acd11(22);
   acd11(70)=acd11(13)*acd11(14);
   acd11(69)=acd11(69) + acd11(70);
   acd11(69)=acd11(15)*acd11(69);
   acd11(70)= - acd11(19)*acd11(17);
   acd11(70)=acd11(70) - acd11(20);
   acd11(70)=acd11(18)*acd11(70);
   acd11(71)= - acd11(12)*acd11(11);
   acd11(72)= - acd11(22)*acd11(24);
   acd11(74)= - acd11(21)*acd11(23);
   acd11(75)= - acd11(13)*acd11(16);
   acd11(76)=acd11(9)*acd11(5);
   acd11(69)=acd11(69) + acd11(76) + acd11(75) + acd11(74) + acd11(72) + 
   acd11(25) + acd11(71) + acd11(70);
   acd11(69)=acd11(8)*acd11(69);
   acd11(70)=acd11(54)*acd11(55);
   acd11(71)=acd11(50)*acd11(51);
   acd11(72)=acd11(48)*acd11(49);
   acd11(74)=acd11(44)*acd11(45);
   acd11(75)=acd11(64)*acd11(65);
   acd11(76)=acd11(62)*acd11(63);
   acd11(77)=acd11(60)*acd11(61);
   acd11(78)=acd11(58)*acd11(59);
   acd11(79)=acd11(56)*acd11(57);
   acd11(80)=acd11(52)*acd11(53);
   acd11(81)=acd11(46)*acd11(47);
   acd11(82)=acd11(42)*acd11(43);
   acd11(73)= - acd11(7)*acd11(73);

brack = acd11(66) + acd11(67) + acd11(68) + acd11(69) + acd11(70) + acd11(71)
       + acd11(72) + acd11(73) + acd11(74) + acd11(75) + acd11(76) + acd11(77)
       + acd11(78) + acd11(79) + acd11(80) + acd11(81) + acd11(82);

#####Derive2

    acd11(1)=d(iv1,iv2);
    acd11(2)=dotproduct(qshift,spvae1e2);
    acd11(3)=dotproduct(qshift,spvae2e1);
    acd11(4)=Wrapper(abb11,24);
    acd11(5)=Wrapper(abb11,23);
    acd11(6)=Wrapper(abb11,22);
    acd11(7)=Wrapper(abb11,7);
    acd11(8)=SUBSCRIPT(qshift,iv1);
    acd11(9)=SUBSCRIPT(spvae1e2,iv2);
    acd11(10)=SUBSCRIPT(spvae2e1,iv2);
    acd11(11)=SUBSCRIPT(qshift,iv2);
    acd11(12)=SUBSCRIPT(spvae1e2,iv1);
    acd11(13)=SUBSCRIPT(spvae2e1,iv1);
    acd11(14)=dotproduct(qshift,qshift);
    acd11(15)=Wrapper(abb11,9);
    acd11(16)=SUBSCRIPT(spvak1k2,iv2);
    acd11(17)=Wrapper(abb11,27);
    acd11(18)=SUBSCRIPT(spvak1e1,iv2);
    acd11(19)=dotproduct(qshift,spvae2k1);
    acd11(20)=Wrapper(abb11,4);
    acd11(21)=Wrapper(abb11,36);
    acd11(22)=SUBSCRIPT(spvae2k1,iv2);
    acd11(23)=dotproduct(qshift,spvak1e1);
    acd11(24)=SUBSCRIPT(spvak2e1,iv2);
    acd11(25)=dotproduct(qshift,spvae2k2);
    acd11(26)=Wrapper(abb11,14);
    acd11(27)=SUBSCRIPT(spvae2k2,iv2);
    acd11(28)=dotproduct(qshift,spvak2e1);
    acd11(29)=Wrapper(abb11,21);
    acd11(30)=SUBSCRIPT(spval4e1,iv2);
    acd11(31)=dotproduct(qshift,spvae2l4);
    acd11(32)=Wrapper(abb11,28);
    acd11(33)=SUBSCRIPT(spvae2l4,iv2);
    acd11(34)=dotproduct(qshift,spval4e1);
    acd11(35)=Wrapper(abb11,8);
    acd11(36)=SUBSCRIPT(spvak1k2,iv1);
    acd11(37)=SUBSCRIPT(spvak1e1,iv1);
    acd11(38)=SUBSCRIPT(spvae2k1,iv1);
    acd11(39)=SUBSCRIPT(spvak2e1,iv1);
    acd11(40)=SUBSCRIPT(spvae2k2,iv1);
    acd11(41)=SUBSCRIPT(spval4e1,iv1);
    acd11(42)=SUBSCRIPT(spvae2l4,iv1);
    acd11(43)=SUBSCRIPT(spvak2k1,iv2);
    acd11(44)=Wrapper(abb11,25);
    acd11(45)=SUBSCRIPT(spvae1k1,iv2);
    acd11(46)=dotproduct(qshift,spvak1e2);
    acd11(47)=Wrapper(abb11,35);
    acd11(48)=SUBSCRIPT(spvak1e2,iv2);
    acd11(49)=dotproduct(qshift,spvae1k1);
    acd11(50)=SUBSCRIPT(spvae1k2,iv2);
    acd11(51)=dotproduct(qshift,spvak2e2);
    acd11(52)=SUBSCRIPT(spvak2e2,iv2);
    acd11(53)=dotproduct(qshift,spvae1k2);
    acd11(54)=Wrapper(abb11,17);
    acd11(55)=SUBSCRIPT(spvae1l4,iv2);
    acd11(56)=dotproduct(qshift,spval4e2);
    acd11(57)=Wrapper(abb11,26);
    acd11(58)=SUBSCRIPT(spval4e2,iv2);
    acd11(59)=dotproduct(qshift,spvae1l4);
    acd11(60)=Wrapper(abb11,12);
    acd11(61)=SUBSCRIPT(spvak2k1,iv1);
    acd11(62)=SUBSCRIPT(spvae1k1,iv1);
    acd11(63)=SUBSCRIPT(spvak1e2,iv1);
    acd11(64)=SUBSCRIPT(spvae1k2,iv1);
    acd11(65)=SUBSCRIPT(spvak2e2,iv1);
    acd11(66)=SUBSCRIPT(spvae1l4,iv1);
    acd11(67)=SUBSCRIPT(spval4e2,iv1);
   acd11(68)=acd11(51)*acd11(64);
   acd11(69)=acd11(65)*acd11(53);
   acd11(68)=acd11(68) + acd11(69);
   acd11(68)=acd11(26)*acd11(68);
   acd11(69)=acd11(44)*acd11(61);
   acd11(70)=acd11(67)*acd11(60);
   acd11(71)=acd11(66)*acd11(57);
   acd11(72)=acd11(65)*acd11(54);
   acd11(73)=acd11(62)*acd11(47);
   acd11(74)=2*acd11(8);
   acd11(75)= - acd11(6)*acd11(74);
   acd11(76)=2*acd11(4);
   acd11(77)=acd11(76)*acd11(2);
   acd11(78)=acd11(8)*acd11(77);
   acd11(79)=acd11(4)*acd11(14);
   acd11(79)=acd11(79) + acd11(15);
   acd11(80)=acd11(12)*acd11(79);
   acd11(68)=acd11(80) + acd11(68) + acd11(78) + acd11(75) + acd11(73) + 
   acd11(72) + acd11(71) + acd11(69) + acd11(70);
   acd11(68)=acd11(10)*acd11(68);
   acd11(69)=acd11(25)*acd11(39);
   acd11(70)=acd11(40)*acd11(28);
   acd11(69)=acd11(69) + acd11(70);
   acd11(69)=acd11(26)*acd11(69);
   acd11(70)=acd11(17)*acd11(36);
   acd11(71)=acd11(42)*acd11(35);
   acd11(72)=acd11(41)*acd11(32);
   acd11(73)=acd11(40)*acd11(29);
   acd11(75)=acd11(37)*acd11(21);
   acd11(74)= - acd11(5)*acd11(74);
   acd11(76)=acd11(76)*acd11(3);
   acd11(78)=acd11(8)*acd11(76);
   acd11(79)=acd11(13)*acd11(79);
   acd11(69)=acd11(79) + acd11(69) + acd11(78) + acd11(74) + acd11(75) + 
   acd11(73) + acd11(72) + acd11(70) + acd11(71);
   acd11(69)=acd11(9)*acd11(69);
   acd11(70)= - acd11(62)*acd11(48);
   acd11(71)=acd11(58)*acd11(66);
   acd11(72)=acd11(55)*acd11(67);
   acd11(73)= - acd11(45)*acd11(63);
   acd11(70)=acd11(73) + acd11(72) + acd11(70) + acd11(71);
   acd11(70)=acd11(3)*acd11(70);
   acd11(71)= - acd11(37)*acd11(22);
   acd11(72)=acd11(33)*acd11(41);
   acd11(73)=acd11(30)*acd11(42);
   acd11(74)= - acd11(18)*acd11(38);
   acd11(71)=acd11(74) + acd11(73) + acd11(71) + acd11(72);
   acd11(71)=acd11(2)*acd11(71);
   acd11(72)= - acd11(48)*acd11(49);
   acd11(73)=acd11(58)*acd11(59);
   acd11(74)=acd11(55)*acd11(56);
   acd11(75)= - acd11(45)*acd11(46);
   acd11(72)=acd11(75) + acd11(74) + acd11(72) + acd11(73);
   acd11(72)=acd11(13)*acd11(72);
   acd11(73)= - acd11(22)*acd11(23);
   acd11(74)=acd11(33)*acd11(34);
   acd11(75)=acd11(30)*acd11(31);
   acd11(78)= - acd11(18)*acd11(19);
   acd11(73)=acd11(78) + acd11(75) + acd11(73) + acd11(74);
   acd11(73)=acd11(12)*acd11(73);
   acd11(74)= - acd11(49)*acd11(63);
   acd11(75)=acd11(67)*acd11(59);
   acd11(78)=acd11(66)*acd11(56);
   acd11(79)= - acd11(62)*acd11(46);
   acd11(74)=acd11(79) + acd11(78) + acd11(74) + acd11(75);
   acd11(74)=acd11(10)*acd11(74);
   acd11(75)= - acd11(23)*acd11(38);
   acd11(78)=acd11(42)*acd11(34);
   acd11(79)=acd11(41)*acd11(31);
   acd11(80)= - acd11(37)*acd11(19);
   acd11(75)=acd11(80) + acd11(79) + acd11(75) + acd11(78);
   acd11(75)=acd11(9)*acd11(75);
   acd11(70)=acd11(75) + acd11(74) + acd11(73) + acd11(72) + acd11(70) + 
   acd11(71);
   acd11(70)=acd11(20)*acd11(70);
   acd11(71)=acd11(50)*acd11(51);
   acd11(72)=acd11(52)*acd11(53);
   acd11(71)=acd11(71) + acd11(72);
   acd11(71)=acd11(26)*acd11(71);
   acd11(72)=acd11(44)*acd11(43);
   acd11(73)=acd11(58)*acd11(60);
   acd11(74)=acd11(55)*acd11(57);
   acd11(75)=acd11(52)*acd11(54);
   acd11(78)=acd11(45)*acd11(47);
   acd11(79)=2*acd11(11);
   acd11(80)= - acd11(6)*acd11(79);
   acd11(77)=acd11(11)*acd11(77);
   acd11(71)=acd11(71) + acd11(77) + acd11(80) + acd11(78) + acd11(75) + 
   acd11(74) + acd11(72) + acd11(73);
   acd11(71)=acd11(13)*acd11(71);
   acd11(72)=acd11(24)*acd11(25);
   acd11(73)=acd11(27)*acd11(28);
   acd11(72)=acd11(72) + acd11(73);
   acd11(72)=acd11(26)*acd11(72);
   acd11(73)=acd11(17)*acd11(16);
   acd11(74)=acd11(33)*acd11(35);
   acd11(75)=acd11(30)*acd11(32);
   acd11(77)=acd11(27)*acd11(29);
   acd11(78)=acd11(18)*acd11(21);
   acd11(79)= - acd11(5)*acd11(79);
   acd11(76)=acd11(11)*acd11(76);
   acd11(72)=acd11(72) + acd11(76) + acd11(79) + acd11(78) + acd11(77) + 
   acd11(75) + acd11(73) + acd11(74);
   acd11(72)=acd11(12)*acd11(72);
   acd11(73)=acd11(65)*acd11(50);
   acd11(74)=acd11(52)*acd11(64);
   acd11(73)=acd11(73) + acd11(74);
   acd11(73)=acd11(3)*acd11(73);
   acd11(74)=acd11(40)*acd11(24);
   acd11(75)=acd11(27)*acd11(39);
   acd11(74)=acd11(74) + acd11(75);
   acd11(74)=acd11(2)*acd11(74);
   acd11(73)=acd11(73) + acd11(74);
   acd11(73)=acd11(26)*acd11(73);
   acd11(74)= - acd11(6)*acd11(3);
   acd11(75)=acd11(3)*acd11(4);
   acd11(75)= - acd11(5) + acd11(75);
   acd11(75)=acd11(2)*acd11(75);
   acd11(74)=acd11(75) + acd11(7) + acd11(74);
   acd11(74)=acd11(1)*acd11(74);

brack = acd11(68) + acd11(69) + acd11(70) + acd11(71) + acd11(72) + acd11(73)
       + 2*acd11(74);

#####Derive3

    acd11(1)=d(iv1,iv2);
    acd11(2)=SUBSCRIPT(spvae1e2,iv3);
    acd11(3)=dotproduct(qshift,spvae2e1);
    acd11(4)=Wrapper(abb11,24);
    acd11(5)=Wrapper(abb11,23);
    acd11(6)=SUBSCRIPT(spvae2e1,iv3);
    acd11(7)=dotproduct(qshift,spvae1e2);
    acd11(8)=Wrapper(abb11,22);
    acd11(9)=d(iv1,iv3);
    acd11(10)=SUBSCRIPT(spvae1e2,iv2);
    acd11(11)=SUBSCRIPT(spvae2e1,iv2);
    acd11(12)=d(iv2,iv3);
    acd11(13)=SUBSCRIPT(spvae1e2,iv1);
    acd11(14)=SUBSCRIPT(spvae2e1,iv1);
    acd11(15)=SUBSCRIPT(qshift,iv1);
    acd11(16)=SUBSCRIPT(qshift,iv2);
    acd11(17)=SUBSCRIPT(qshift,iv3);
    acd11(18)=SUBSCRIPT(spvak1e1,iv2);
    acd11(19)=SUBSCRIPT(spvae2k1,iv3);
    acd11(20)=Wrapper(abb11,4);
    acd11(21)=SUBSCRIPT(spvak1e1,iv3);
    acd11(22)=SUBSCRIPT(spvae2k1,iv2);
    acd11(23)=SUBSCRIPT(spvak2e1,iv2);
    acd11(24)=SUBSCRIPT(spvae2k2,iv3);
    acd11(25)=Wrapper(abb11,14);
    acd11(26)=SUBSCRIPT(spvak2e1,iv3);
    acd11(27)=SUBSCRIPT(spvae2k2,iv2);
    acd11(28)=SUBSCRIPT(spval4e1,iv2);
    acd11(29)=SUBSCRIPT(spvae2l4,iv3);
    acd11(30)=SUBSCRIPT(spval4e1,iv3);
    acd11(31)=SUBSCRIPT(spvae2l4,iv2);
    acd11(32)=SUBSCRIPT(spvak1e1,iv1);
    acd11(33)=SUBSCRIPT(spvae2k1,iv1);
    acd11(34)=SUBSCRIPT(spvak2e1,iv1);
    acd11(35)=SUBSCRIPT(spvae2k2,iv1);
    acd11(36)=SUBSCRIPT(spval4e1,iv1);
    acd11(37)=SUBSCRIPT(spvae2l4,iv1);
    acd11(38)=SUBSCRIPT(spvae1k1,iv2);
    acd11(39)=SUBSCRIPT(spvak1e2,iv3);
    acd11(40)=SUBSCRIPT(spvae1k1,iv3);
    acd11(41)=SUBSCRIPT(spvak1e2,iv2);
    acd11(42)=SUBSCRIPT(spvae1k2,iv2);
    acd11(43)=SUBSCRIPT(spvak2e2,iv3);
    acd11(44)=SUBSCRIPT(spvae1k2,iv3);
    acd11(45)=SUBSCRIPT(spvak2e2,iv2);
    acd11(46)=SUBSCRIPT(spvae1l4,iv2);
    acd11(47)=SUBSCRIPT(spval4e2,iv3);
    acd11(48)=SUBSCRIPT(spvae1l4,iv3);
    acd11(49)=SUBSCRIPT(spval4e2,iv2);
    acd11(50)=SUBSCRIPT(spvae1k1,iv1);
    acd11(51)=SUBSCRIPT(spvak1e2,iv1);
    acd11(52)=SUBSCRIPT(spvae1k2,iv1);
    acd11(53)=SUBSCRIPT(spvak2e2,iv1);
    acd11(54)=SUBSCRIPT(spvae1l4,iv1);
    acd11(55)=SUBSCRIPT(spval4e2,iv1);
   acd11(56)= - acd11(48)*acd11(49);
   acd11(57)= - acd11(46)*acd11(47);
   acd11(58)=acd11(40)*acd11(41);
   acd11(59)=acd11(38)*acd11(39);
   acd11(56)=acd11(59) + acd11(58) + acd11(56) + acd11(57);
   acd11(56)=acd11(14)*acd11(56);
   acd11(57)= - acd11(30)*acd11(31);
   acd11(58)= - acd11(28)*acd11(29);
   acd11(59)=acd11(21)*acd11(22);
   acd11(60)=acd11(18)*acd11(19);
   acd11(57)=acd11(60) + acd11(59) + acd11(57) + acd11(58);
   acd11(57)=acd11(13)*acd11(57);
   acd11(58)= - acd11(48)*acd11(55);
   acd11(59)= - acd11(47)*acd11(54);
   acd11(60)=acd11(40)*acd11(51);
   acd11(61)=acd11(39)*acd11(50);
   acd11(58)=acd11(61) + acd11(60) + acd11(58) + acd11(59);
   acd11(58)=acd11(11)*acd11(58);
   acd11(59)= - acd11(30)*acd11(37);
   acd11(60)= - acd11(29)*acd11(36);
   acd11(61)=acd11(21)*acd11(33);
   acd11(62)=acd11(19)*acd11(32);
   acd11(59)=acd11(62) + acd11(61) + acd11(59) + acd11(60);
   acd11(59)=acd11(10)*acd11(59);
   acd11(60)= - acd11(49)*acd11(54);
   acd11(61)= - acd11(46)*acd11(55);
   acd11(62)=acd11(41)*acd11(50);
   acd11(63)=acd11(38)*acd11(51);
   acd11(60)=acd11(63) + acd11(62) + acd11(60) + acd11(61);
   acd11(60)=acd11(6)*acd11(60);
   acd11(61)= - acd11(31)*acd11(36);
   acd11(62)= - acd11(28)*acd11(37);
   acd11(63)=acd11(22)*acd11(32);
   acd11(64)=acd11(18)*acd11(33);
   acd11(61)=acd11(64) + acd11(63) + acd11(61) + acd11(62);
   acd11(61)=acd11(2)*acd11(61);
   acd11(56)=acd11(61) + acd11(60) + acd11(59) + acd11(58) + acd11(56) + 
   acd11(57);
   acd11(56)=acd11(20)*acd11(56);
   acd11(57)= - acd11(44)*acd11(45);
   acd11(58)= - acd11(42)*acd11(43);
   acd11(57)=acd11(57) + acd11(58);
   acd11(57)=acd11(14)*acd11(57);
   acd11(58)= - acd11(26)*acd11(27);
   acd11(59)= - acd11(23)*acd11(24);
   acd11(58)=acd11(58) + acd11(59);
   acd11(58)=acd11(13)*acd11(58);
   acd11(59)= - acd11(44)*acd11(53);
   acd11(60)= - acd11(43)*acd11(52);
   acd11(59)=acd11(59) + acd11(60);
   acd11(59)=acd11(11)*acd11(59);
   acd11(60)= - acd11(26)*acd11(35);
   acd11(61)= - acd11(24)*acd11(34);
   acd11(60)=acd11(60) + acd11(61);
   acd11(60)=acd11(10)*acd11(60);
   acd11(61)= - acd11(45)*acd11(52);
   acd11(62)= - acd11(42)*acd11(53);
   acd11(61)=acd11(61) + acd11(62);
   acd11(61)=acd11(6)*acd11(61);
   acd11(62)= - acd11(27)*acd11(34);
   acd11(63)= - acd11(23)*acd11(35);
   acd11(62)=acd11(62) + acd11(63);
   acd11(62)=acd11(2)*acd11(62);
   acd11(57)=acd11(62) + acd11(61) + acd11(60) + acd11(59) + acd11(57) + 
   acd11(58);
   acd11(57)=acd11(25)*acd11(57);
   acd11(58)= - acd11(1)*acd11(7);
   acd11(59)= - acd11(13)*acd11(16);
   acd11(60)= - acd11(10)*acd11(15);
   acd11(58)=acd11(60) + acd11(58) + acd11(59);
   acd11(58)=acd11(6)*acd11(58);
   acd11(59)= - acd11(1)*acd11(3);
   acd11(60)= - acd11(14)*acd11(16);
   acd11(61)= - acd11(11)*acd11(15);
   acd11(59)=acd11(61) + acd11(59) + acd11(60);
   acd11(59)=acd11(2)*acd11(59);
   acd11(60)= - acd11(9)*acd11(7);
   acd11(61)= - acd11(13)*acd11(17);
   acd11(60)=acd11(60) + acd11(61);
   acd11(60)=acd11(11)*acd11(60);
   acd11(61)= - acd11(9)*acd11(3);
   acd11(62)= - acd11(14)*acd11(17);
   acd11(61)=acd11(61) + acd11(62);
   acd11(61)=acd11(10)*acd11(61);
   acd11(62)=acd11(14)*acd11(12);
   acd11(63)= - acd11(7)*acd11(62);
   acd11(64)=acd11(13)*acd11(12);
   acd11(65)= - acd11(3)*acd11(64);
   acd11(58)=acd11(59) + acd11(58) + acd11(61) + acd11(60) + acd11(63) + 
   acd11(65);
   acd11(58)=acd11(4)*acd11(58);
   acd11(59)=acd11(11)*acd11(9);
   acd11(60)=acd11(6)*acd11(1);
   acd11(59)=acd11(60) + acd11(59) + acd11(62);
   acd11(59)=acd11(8)*acd11(59);
   acd11(60)=acd11(10)*acd11(9);
   acd11(61)=acd11(2)*acd11(1);
   acd11(60)=acd11(61) + acd11(60) + acd11(64);
   acd11(60)=acd11(5)*acd11(60);
   acd11(58)=acd11(58) + acd11(60) + acd11(59);

brack = acd11(56) + acd11(57) + 2*acd11(58);

#####Derive4

    acd11(1)=d(iv1,iv2);
    acd11(2)=SUBSCRIPT(spvae1e2,iv3);
    acd11(3)=SUBSCRIPT(spvae2e1,iv4);
    acd11(4)=Wrapper(abb11,24);
    acd11(5)=SUBSCRIPT(spvae1e2,iv4);
    acd11(6)=SUBSCRIPT(spvae2e1,iv3);
    acd11(7)=d(iv1,iv3);
    acd11(8)=SUBSCRIPT(spvae1e2,iv2);
    acd11(9)=SUBSCRIPT(spvae2e1,iv2);
    acd11(10)=d(iv1,iv4);
    acd11(11)=d(iv2,iv3);
    acd11(12)=SUBSCRIPT(spvae1e2,iv1);
    acd11(13)=SUBSCRIPT(spvae2e1,iv1);
    acd11(14)=d(iv2,iv4);
    acd11(15)=d(iv3,iv4);
   acd11(16)=acd11(13)*acd11(11);
   acd11(17)=acd11(9)*acd11(7);
   acd11(18)=acd11(6)*acd11(1);
   acd11(16)=acd11(18) + acd11(16) + acd11(17);
   acd11(16)=acd11(5)*acd11(16);
   acd11(17)=acd11(13)*acd11(14);
   acd11(18)=acd11(9)*acd11(10);
   acd11(19)=acd11(3)*acd11(1);
   acd11(17)=acd11(19) + acd11(17) + acd11(18);
   acd11(17)=acd11(2)*acd11(17);
   acd11(18)=acd11(9)*acd11(12);
   acd11(19)=acd11(8)*acd11(13);
   acd11(18)=acd11(18) + acd11(19);
   acd11(18)=acd11(15)*acd11(18);
   acd11(19)=acd11(12)*acd11(14);
   acd11(20)=acd11(8)*acd11(10);
   acd11(19)=acd11(19) + acd11(20);
   acd11(19)=acd11(6)*acd11(19);
   acd11(20)=acd11(12)*acd11(11);
   acd11(21)=acd11(8)*acd11(7);
   acd11(20)=acd11(20) + acd11(21);
   acd11(20)=acd11(3)*acd11(20);
   acd11(16)=acd11(17) + acd11(20) + acd11(16) + acd11(19) + acd11(18);

brack = 2*acd11(16)*acd11(4);

