#####Ninja31


brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =   0;

#####Ninja32

    acd13(1)=dotproduct(ninjaA,ninjaE3);
    acd13(2)=Wrapper(abb13,8);
    acd13(3)=dotproduct(ninjaE3,spvak2e1);
    acd13(4)=Wrapper(abb13,27);
    acd13(5)=dotproduct(ninjaE3,spvae1l3);
    acd13(6)=Wrapper(abb13,38);
    acd13(7)=dotproduct(ninjaE3,spvae1k1);
    acd13(8)=Wrapper(abb13,7);
    acd13(9)=dotproduct(ninjaE3,spvae2k1);
    acd13(10)=Wrapper(abb13,13);
    acd13(11)=dotproduct(ninjaE3,spvae1k2);
    acd13(12)=Wrapper(abb13,25);
    acd13(13)=dotproduct(ninjaE3,spval3e1);
    acd13(14)=Wrapper(abb13,42);
    acd13(15)=dotproduct(ninjaE3,spvak1e2);
    acd13(16)=Wrapper(abb13,26);
    acd13(17)=dotproduct(ninjaE3,spvak1e1);
    acd13(18)=Wrapper(abb13,35);
    acd13(19)=dotproduct(ninjaE3,spvae1l4);
    acd13(20)=Wrapper(abb13,32);
    acd13(21)=dotproduct(ninjaE3,spval4e1);
    acd13(22)=Wrapper(abb13,36);
    acd13(23)=Wrapper(abb13,6);
    acd13(24)=Wrapper(abb13,24);
    acd13(25)=Wrapper(abb13,44);
    acd13(26)=Wrapper(abb13,28);
    acd13(27)=Wrapper(abb13,45);
    acd13(28)=Wrapper(abb13,39);
    acd13(29)=Wrapper(abb13,40);
    acd13(30)=Wrapper(abb13,41);
    acd13(31)=Wrapper(abb13,30);
    acd13(32)=Wrapper(abb13,11);
    acd13(33)=Wrapper(abb13,46);
    acd13(34)=Wrapper(abb13,19);
    acd13(35)=Wrapper(abb13,29);
    acd13(36)=Wrapper(abb13,43);
    acd13(37)=dotproduct(ninjaE3,spvae2e1);
    acd13(38)=dotproduct(ninjaE3,spvae1e2);
    acd13(39)=Wrapper(abb13,20);
    acd13(40)=dotproduct(ninjaA,ninjaA);
    acd13(41)=dotproduct(ninjaA,spvak2e1);
    acd13(42)=dotproduct(ninjaA,spvae1l3);
    acd13(43)=dotproduct(ninjaA,spvae1k1);
    acd13(44)=dotproduct(ninjaA,spvae2k1);
    acd13(45)=dotproduct(ninjaA,spvae1k2);
    acd13(46)=dotproduct(ninjaA,spval3e1);
    acd13(47)=dotproduct(ninjaA,spvak1e2);
    acd13(48)=dotproduct(ninjaA,spvak1e1);
    acd13(49)=dotproduct(ninjaA,spvae1l4);
    acd13(50)=dotproduct(ninjaA,spval4e1);
    acd13(51)=Wrapper(abb13,14);
    acd13(52)=dotproduct(ninjaA,spvae2e1);
    acd13(53)=dotproduct(ninjaA,spvae1e2);
    acd13(54)=Wrapper(abb13,23);
    acd13(55)=Wrapper(abb13,37);
    acd13(56)=Wrapper(abb13,22);
    acd13(57)=Wrapper(abb13,10);
    acd13(58)=Wrapper(abb13,21);
    acd13(59)=Wrapper(abb13,12);
    acd13(60)=Wrapper(abb13,15);
    acd13(61)=Wrapper(abb13,16);
    acd13(62)=Wrapper(abb13,18);
    acd13(63)=Wrapper(abb13,33);
    acd13(64)=Wrapper(abb13,31);
    acd13(65)=Wrapper(abb13,34);
   acd13(66)=acd13(4)*acd13(3);
   acd13(67)=acd13(6)*acd13(5);
   acd13(68)=acd13(12)*acd13(11);
   acd13(69)=acd13(14)*acd13(13);
   acd13(70)=acd13(8)*acd13(7);
   acd13(71)=acd13(10)*acd13(9);
   acd13(72)=acd13(16)*acd13(15);
   acd13(73)=acd13(18)*acd13(17);
   acd13(74)=acd13(20)*acd13(19);
   acd13(75)=acd13(22)*acd13(21);
   acd13(66)=acd13(75) + acd13(72) + acd13(70) + acd13(71) + acd13(73) + 
   acd13(74) + acd13(66) + acd13(67) + acd13(68) + acd13(69);
   acd13(67)=4*acd13(2);
   acd13(67)=acd13(67)*acd13(1);
   acd13(67)=acd13(66) + acd13(67);
   acd13(66)=acd13(1)*acd13(66);
   acd13(68)=acd13(2)*acd13(1)^2;
   acd13(66)=2*acd13(68) + acd13(66);
   acd13(68)=acd13(24)*acd13(7);
   acd13(69)=acd13(25)*acd13(9);
   acd13(70)=acd13(26)*acd13(19);
   acd13(68)=acd13(70) + acd13(68) + acd13(69);
   acd13(69)=acd13(3)*acd13(68);
   acd13(70)=acd13(33)*acd13(15);
   acd13(71)=acd13(34)*acd13(17);
   acd13(72)=acd13(35)*acd13(21);
   acd13(70)=acd13(72) + acd13(70) + acd13(71);
   acd13(71)=acd13(11)*acd13(70);
   acd13(72)=acd13(27)*acd13(15);
   acd13(73)=acd13(28)*acd13(17);
   acd13(74)=acd13(29)*acd13(21);
   acd13(72)=acd13(74) + acd13(72) + acd13(73);
   acd13(73)=acd13(23)*acd13(3);
   acd13(73)=acd13(73) + acd13(72);
   acd13(73)=acd13(5)*acd13(73);
   acd13(74)=acd13(30)*acd13(7);
   acd13(75)=acd13(31)*acd13(9);
   acd13(76)=acd13(36)*acd13(19);
   acd13(74)=acd13(76) + acd13(74) + acd13(75);
   acd13(75)=acd13(32)*acd13(11);
   acd13(75)=acd13(75) + acd13(74);
   acd13(75)=acd13(13)*acd13(75);
   acd13(76)=acd13(39)*acd13(38);
   acd13(77)=acd13(37)*acd13(76);
   acd13(66)=acd13(77) + 2*acd13(66) + acd13(75) + acd13(73) + acd13(71) + 
   acd13(69);
   acd13(69)=ninjaP + acd13(40);
   acd13(69)=acd13(69)*acd13(67);
   acd13(71)=acd13(41)*acd13(4);
   acd13(73)=acd13(42)*acd13(6);
   acd13(75)=acd13(45)*acd13(12);
   acd13(77)=acd13(46)*acd13(14);
   acd13(71)=acd13(51) + acd13(77) + acd13(75) + acd13(73) + acd13(71);
   acd13(73)=2*acd13(1);
   acd13(71)=acd13(73)*acd13(71);
   acd13(68)=acd13(41)*acd13(68);
   acd13(72)=acd13(42)*acd13(72);
   acd13(70)=acd13(45)*acd13(70);
   acd13(74)=acd13(46)*acd13(74);
   acd13(75)=acd13(8)*acd13(73);
   acd13(77)=acd13(24)*acd13(3);
   acd13(78)=acd13(30)*acd13(13);
   acd13(75)=acd13(78) + acd13(75) + acd13(77);
   acd13(75)=acd13(43)*acd13(75);
   acd13(77)=acd13(10)*acd13(73);
   acd13(78)=acd13(25)*acd13(3);
   acd13(79)=acd13(31)*acd13(13);
   acd13(77)=acd13(79) + acd13(77) + acd13(78);
   acd13(77)=acd13(44)*acd13(77);
   acd13(78)=acd13(16)*acd13(73);
   acd13(79)=acd13(27)*acd13(5);
   acd13(80)=acd13(33)*acd13(11);
   acd13(78)=acd13(80) + acd13(78) + acd13(79);
   acd13(78)=acd13(47)*acd13(78);
   acd13(79)=acd13(18)*acd13(73);
   acd13(80)=acd13(28)*acd13(5);
   acd13(81)=acd13(34)*acd13(11);
   acd13(79)=acd13(81) + acd13(79) + acd13(80);
   acd13(79)=acd13(48)*acd13(79);
   acd13(80)=acd13(20)*acd13(73);
   acd13(81)=acd13(26)*acd13(3);
   acd13(82)=acd13(36)*acd13(13);
   acd13(80)=acd13(82) + acd13(80) + acd13(81);
   acd13(80)=acd13(49)*acd13(80);
   acd13(73)=acd13(22)*acd13(73);
   acd13(81)=acd13(29)*acd13(5);
   acd13(82)=acd13(35)*acd13(11);
   acd13(73)=acd13(82) + acd13(73) + acd13(81);
   acd13(73)=acd13(50)*acd13(73);
   acd13(81)=acd13(41)*acd13(5);
   acd13(82)=acd13(42)*acd13(3);
   acd13(81)=acd13(81) + acd13(82);
   acd13(81)=acd13(23)*acd13(81);
   acd13(82)=acd13(45)*acd13(13);
   acd13(83)=acd13(46)*acd13(11);
   acd13(82)=acd13(82) + acd13(83);
   acd13(82)=acd13(32)*acd13(82);
   acd13(83)=acd13(53)*acd13(39);
   acd13(83)=acd13(61) + acd13(83);
   acd13(83)=acd13(37)*acd13(83);
   acd13(76)=acd13(52)*acd13(76);
   acd13(84)=acd13(54)*acd13(3);
   acd13(85)=acd13(55)*acd13(5);
   acd13(86)=acd13(56)*acd13(7);
   acd13(87)=acd13(57)*acd13(9);
   acd13(88)=acd13(58)*acd13(11);
   acd13(89)=acd13(59)*acd13(13);
   acd13(90)=acd13(60)*acd13(15);
   acd13(91)=acd13(62)*acd13(38);
   acd13(92)=acd13(63)*acd13(17);
   acd13(93)=acd13(64)*acd13(19);
   acd13(94)=acd13(65)*acd13(21);
   acd13(68)=acd13(94) + acd13(93) + acd13(92) + acd13(91) + acd13(90) + 
   acd13(89) + acd13(88) + acd13(87) + acd13(86) + acd13(85) + acd13(84) + 
   acd13(76) + acd13(73) + acd13(80) + acd13(79) + acd13(78) + acd13(77) + 
   acd13(75) + acd13(82) + acd13(81) + acd13(71) + acd13(74) + acd13(70) + 
   acd13(72) + acd13(68) + acd13(69) + acd13(83);

brack(ninjaidxt1mu0) =  acd13(66);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd13(68);

brack(ninjaidxt0mu2) =  acd13(67);

