#####Derive0

    acd13(1)=dotproduct(qshift,qshift);
    acd13(2)=Wrapper(abb13,8);
    acd13(3)=dotproduct(qshift,spvak1e1);
    acd13(4)=Wrapper(abb13,35);
    acd13(5)=dotproduct(qshift,spvae1k1);
    acd13(6)=Wrapper(abb13,7);
    acd13(7)=dotproduct(qshift,spvak1e2);
    acd13(8)=Wrapper(abb13,26);
    acd13(9)=dotproduct(qshift,spvae2k1);
    acd13(10)=Wrapper(abb13,13);
    acd13(11)=dotproduct(qshift,spvak2e1);
    acd13(12)=Wrapper(abb13,27);
    acd13(13)=dotproduct(qshift,spvae1k2);
    acd13(14)=Wrapper(abb13,25);
    acd13(15)=dotproduct(qshift,spval3e1);
    acd13(16)=Wrapper(abb13,42);
    acd13(17)=dotproduct(qshift,spvae1l3);
    acd13(18)=Wrapper(abb13,38);
    acd13(19)=dotproduct(qshift,spval4e1);
    acd13(20)=Wrapper(abb13,36);
    acd13(21)=dotproduct(qshift,spvae1l4);
    acd13(22)=Wrapper(abb13,32);
    acd13(23)=Wrapper(abb13,14);
    acd13(24)=Wrapper(abb13,19);
    acd13(25)=Wrapper(abb13,39);
    acd13(26)=Wrapper(abb13,33);
    acd13(27)=Wrapper(abb13,24);
    acd13(28)=Wrapper(abb13,41);
    acd13(29)=Wrapper(abb13,22);
    acd13(30)=Wrapper(abb13,46);
    acd13(31)=Wrapper(abb13,45);
    acd13(32)=Wrapper(abb13,15);
    acd13(33)=Wrapper(abb13,44);
    acd13(34)=Wrapper(abb13,30);
    acd13(35)=Wrapper(abb13,10);
    acd13(36)=Wrapper(abb13,6);
    acd13(37)=Wrapper(abb13,28);
    acd13(38)=Wrapper(abb13,23);
    acd13(39)=Wrapper(abb13,11);
    acd13(40)=Wrapper(abb13,29);
    acd13(41)=Wrapper(abb13,21);
    acd13(42)=Wrapper(abb13,43);
    acd13(43)=Wrapper(abb13,12);
    acd13(44)=Wrapper(abb13,40);
    acd13(45)=Wrapper(abb13,37);
    acd13(46)=Wrapper(abb13,34);
    acd13(47)=Wrapper(abb13,31);
    acd13(48)=dotproduct(qshift,spvae1e2);
    acd13(49)=dotproduct(qshift,spvae2e1);
    acd13(50)=Wrapper(abb13,20);
    acd13(51)=Wrapper(abb13,18);
    acd13(52)=Wrapper(abb13,16);
    acd13(53)=Wrapper(abb13,17);
   acd13(54)= - acd13(21)*acd13(22);
   acd13(55)= - acd13(19)*acd13(20);
   acd13(56)= - acd13(9)*acd13(10);
   acd13(57)= - acd13(7)*acd13(8);
   acd13(58)= - acd13(5)*acd13(6);
   acd13(59)= - acd13(3)*acd13(4);
   acd13(60)= - acd13(17)*acd13(18);
   acd13(61)= - acd13(15)*acd13(16);
   acd13(62)= - acd13(13)*acd13(14);
   acd13(63)= - acd13(11)*acd13(12);
   acd13(64)=acd13(1)*acd13(2);
   acd13(54)=acd13(64) + acd13(63) + acd13(62) + acd13(61) + acd13(60) + 
   acd13(59) + acd13(58) + acd13(57) + acd13(56) + acd13(55) + acd13(23) + 
   acd13(54);
   acd13(54)=acd13(1)*acd13(54);
   acd13(55)=acd13(19)*acd13(40);
   acd13(56)=acd13(7)*acd13(30);
   acd13(57)=acd13(3)*acd13(24);
   acd13(58)=acd13(15)*acd13(39);
   acd13(55)=acd13(58) + acd13(57) + acd13(56) - acd13(41) + acd13(55);
   acd13(55)=acd13(13)*acd13(55);
   acd13(56)=acd13(21)*acd13(37);
   acd13(57)=acd13(9)*acd13(33);
   acd13(58)=acd13(5)*acd13(27);
   acd13(59)=acd13(17)*acd13(36);
   acd13(56)=acd13(59) + acd13(58) + acd13(57) - acd13(38) + acd13(56);
   acd13(56)=acd13(11)*acd13(56);
   acd13(57)=acd13(19)*acd13(44);
   acd13(58)=acd13(7)*acd13(31);
   acd13(59)=acd13(3)*acd13(25);
   acd13(57)=acd13(59) + acd13(58) - acd13(45) + acd13(57);
   acd13(57)=acd13(17)*acd13(57);
   acd13(58)=acd13(21)*acd13(42);
   acd13(59)=acd13(9)*acd13(34);
   acd13(60)=acd13(5)*acd13(28);
   acd13(58)=acd13(60) + acd13(59) - acd13(43) + acd13(58);
   acd13(58)=acd13(15)*acd13(58);
   acd13(59)= - acd13(49)*acd13(52);
   acd13(60)=acd13(49)*acd13(50);
   acd13(60)= - acd13(51) + acd13(60);
   acd13(60)=acd13(48)*acd13(60);
   acd13(61)= - acd13(21)*acd13(47);
   acd13(62)= - acd13(19)*acd13(46);
   acd13(63)= - acd13(9)*acd13(35);
   acd13(64)= - acd13(7)*acd13(32);
   acd13(65)= - acd13(5)*acd13(29);
   acd13(66)= - acd13(3)*acd13(26);

brack = acd13(53) + acd13(54) + acd13(55) + acd13(56) + acd13(57) + acd13(58)
       + acd13(59) + acd13(60) + acd13(61) + acd13(62) + acd13(63) + acd13(64)
       + acd13(65) + acd13(66);

#####Derive1

    acd13(1)=SUBSCRIPT(qshift,iv1);
    acd13(2)=dotproduct(qshift,qshift);
    acd13(3)=Wrapper(abb13,8);
    acd13(4)=dotproduct(qshift,spvak1e1);
    acd13(5)=Wrapper(abb13,35);
    acd13(6)=dotproduct(qshift,spvae1k1);
    acd13(7)=Wrapper(abb13,7);
    acd13(8)=dotproduct(qshift,spvak1e2);
    acd13(9)=Wrapper(abb13,26);
    acd13(10)=dotproduct(qshift,spvae2k1);
    acd13(11)=Wrapper(abb13,13);
    acd13(12)=dotproduct(qshift,spvak2e1);
    acd13(13)=Wrapper(abb13,27);
    acd13(14)=dotproduct(qshift,spvae1k2);
    acd13(15)=Wrapper(abb13,25);
    acd13(16)=dotproduct(qshift,spval3e1);
    acd13(17)=Wrapper(abb13,42);
    acd13(18)=dotproduct(qshift,spvae1l3);
    acd13(19)=Wrapper(abb13,38);
    acd13(20)=dotproduct(qshift,spval4e1);
    acd13(21)=Wrapper(abb13,36);
    acd13(22)=dotproduct(qshift,spvae1l4);
    acd13(23)=Wrapper(abb13,32);
    acd13(24)=Wrapper(abb13,14);
    acd13(25)=SUBSCRIPT(spvak1e1,iv1);
    acd13(26)=Wrapper(abb13,19);
    acd13(27)=Wrapper(abb13,39);
    acd13(28)=Wrapper(abb13,33);
    acd13(29)=SUBSCRIPT(spvae1k1,iv1);
    acd13(30)=Wrapper(abb13,24);
    acd13(31)=Wrapper(abb13,41);
    acd13(32)=Wrapper(abb13,22);
    acd13(33)=SUBSCRIPT(spvak1e2,iv1);
    acd13(34)=Wrapper(abb13,46);
    acd13(35)=Wrapper(abb13,45);
    acd13(36)=Wrapper(abb13,15);
    acd13(37)=SUBSCRIPT(spvae2k1,iv1);
    acd13(38)=Wrapper(abb13,44);
    acd13(39)=Wrapper(abb13,30);
    acd13(40)=Wrapper(abb13,10);
    acd13(41)=SUBSCRIPT(spvak2e1,iv1);
    acd13(42)=Wrapper(abb13,6);
    acd13(43)=Wrapper(abb13,28);
    acd13(44)=Wrapper(abb13,23);
    acd13(45)=SUBSCRIPT(spvae1k2,iv1);
    acd13(46)=Wrapper(abb13,11);
    acd13(47)=Wrapper(abb13,29);
    acd13(48)=Wrapper(abb13,21);
    acd13(49)=SUBSCRIPT(spval3e1,iv1);
    acd13(50)=Wrapper(abb13,43);
    acd13(51)=Wrapper(abb13,12);
    acd13(52)=SUBSCRIPT(spvae1l3,iv1);
    acd13(53)=Wrapper(abb13,40);
    acd13(54)=Wrapper(abb13,37);
    acd13(55)=SUBSCRIPT(spval4e1,iv1);
    acd13(56)=Wrapper(abb13,34);
    acd13(57)=SUBSCRIPT(spvae1l4,iv1);
    acd13(58)=Wrapper(abb13,31);
    acd13(59)=SUBSCRIPT(spvae1e2,iv1);
    acd13(60)=dotproduct(qshift,spvae2e1);
    acd13(61)=Wrapper(abb13,20);
    acd13(62)=Wrapper(abb13,18);
    acd13(63)=SUBSCRIPT(spvae2e1,iv1);
    acd13(64)=dotproduct(qshift,spvae1e2);
    acd13(65)=Wrapper(abb13,16);
   acd13(66)= - acd13(22)*acd13(23);
   acd13(67)= - acd13(20)*acd13(21);
   acd13(68)= - acd13(10)*acd13(11);
   acd13(69)= - acd13(8)*acd13(9);
   acd13(70)= - acd13(6)*acd13(7);
   acd13(71)= - acd13(4)*acd13(5);
   acd13(72)= - acd13(18)*acd13(19);
   acd13(73)= - acd13(16)*acd13(17);
   acd13(74)= - acd13(14)*acd13(15);
   acd13(75)= - acd13(12)*acd13(13);
   acd13(76)=acd13(2)*acd13(3);
   acd13(66)=2*acd13(76) + acd13(75) + acd13(74) + acd13(73) + acd13(72) + 
   acd13(71) + acd13(70) + acd13(69) + acd13(68) + acd13(67) + acd13(24) + 
   acd13(66);
   acd13(66)=acd13(1)*acd13(66);
   acd13(67)= - acd13(57)*acd13(23);
   acd13(68)= - acd13(55)*acd13(21);
   acd13(69)= - acd13(37)*acd13(11);
   acd13(70)= - acd13(33)*acd13(9);
   acd13(71)= - acd13(29)*acd13(7);
   acd13(72)= - acd13(25)*acd13(5);
   acd13(73)= - acd13(52)*acd13(19);
   acd13(74)= - acd13(49)*acd13(17);
   acd13(75)= - acd13(45)*acd13(15);
   acd13(76)= - acd13(41)*acd13(13);
   acd13(67)=acd13(76) + acd13(75) + acd13(74) + acd13(73) + acd13(72) + 
   acd13(71) + acd13(70) + acd13(69) + acd13(67) + acd13(68);
   acd13(67)=acd13(2)*acd13(67);
   acd13(68)=acd13(20)*acd13(53);
   acd13(69)=acd13(8)*acd13(35);
   acd13(70)=acd13(4)*acd13(27);
   acd13(71)=acd13(12)*acd13(42);
   acd13(68)=acd13(71) + acd13(70) + acd13(69) - acd13(54) + acd13(68);
   acd13(68)=acd13(52)*acd13(68);
   acd13(69)=acd13(22)*acd13(50);
   acd13(70)=acd13(10)*acd13(39);
   acd13(71)=acd13(6)*acd13(31);
   acd13(72)=acd13(14)*acd13(46);
   acd13(69)=acd13(72) + acd13(71) + acd13(70) - acd13(51) + acd13(69);
   acd13(69)=acd13(49)*acd13(69);
   acd13(70)=acd13(20)*acd13(47);
   acd13(71)=acd13(8)*acd13(34);
   acd13(72)=acd13(4)*acd13(26);
   acd13(73)=acd13(16)*acd13(46);
   acd13(70)=acd13(73) + acd13(72) + acd13(71) - acd13(48) + acd13(70);
   acd13(70)=acd13(45)*acd13(70);
   acd13(71)=acd13(22)*acd13(43);
   acd13(72)=acd13(10)*acd13(38);
   acd13(73)=acd13(6)*acd13(30);
   acd13(74)=acd13(18)*acd13(42);
   acd13(71)=acd13(74) + acd13(73) + acd13(72) - acd13(44) + acd13(71);
   acd13(71)=acd13(41)*acd13(71);
   acd13(72)=acd13(55)*acd13(53);
   acd13(73)=acd13(33)*acd13(35);
   acd13(74)=acd13(25)*acd13(27);
   acd13(72)=acd13(74) + acd13(72) + acd13(73);
   acd13(72)=acd13(18)*acd13(72);
   acd13(73)=acd13(57)*acd13(50);
   acd13(74)=acd13(37)*acd13(39);
   acd13(75)=acd13(29)*acd13(31);
   acd13(73)=acd13(75) + acd13(73) + acd13(74);
   acd13(73)=acd13(16)*acd13(73);
   acd13(74)=acd13(55)*acd13(47);
   acd13(75)=acd13(33)*acd13(34);
   acd13(76)=acd13(25)*acd13(26);
   acd13(74)=acd13(76) + acd13(74) + acd13(75);
   acd13(74)=acd13(14)*acd13(74);
   acd13(75)=acd13(57)*acd13(43);
   acd13(76)=acd13(37)*acd13(38);
   acd13(77)=acd13(29)*acd13(30);
   acd13(75)=acd13(77) + acd13(75) + acd13(76);
   acd13(75)=acd13(12)*acd13(75);
   acd13(76)=acd13(61)*acd13(64);
   acd13(76)= - acd13(65) + acd13(76);
   acd13(76)=acd13(63)*acd13(76);
   acd13(77)=acd13(61)*acd13(60);
   acd13(77)= - acd13(62) + acd13(77);
   acd13(77)=acd13(59)*acd13(77);
   acd13(78)= - acd13(57)*acd13(58);
   acd13(79)= - acd13(55)*acd13(56);
   acd13(80)= - acd13(37)*acd13(40);
   acd13(81)= - acd13(33)*acd13(36);
   acd13(82)= - acd13(29)*acd13(32);
   acd13(83)= - acd13(25)*acd13(28);

brack = 2*acd13(66) + acd13(67) + acd13(68) + acd13(69) + acd13(70) + 
      acd13(71) + acd13(72) + acd13(73) + acd13(74) + acd13(75) + acd13(76) + 
      acd13(77) + acd13(78) + acd13(79) + acd13(80) + acd13(81) + acd13(82) + 
      acd13(83);

#####Derive2

    acd13(1)=d(iv1,iv2);
    acd13(2)=dotproduct(qshift,qshift);
    acd13(3)=Wrapper(abb13,8);
    acd13(4)=dotproduct(qshift,spvak1e1);
    acd13(5)=Wrapper(abb13,35);
    acd13(6)=dotproduct(qshift,spvae1k1);
    acd13(7)=Wrapper(abb13,7);
    acd13(8)=dotproduct(qshift,spvak1e2);
    acd13(9)=Wrapper(abb13,26);
    acd13(10)=dotproduct(qshift,spvae2k1);
    acd13(11)=Wrapper(abb13,13);
    acd13(12)=dotproduct(qshift,spvak2e1);
    acd13(13)=Wrapper(abb13,27);
    acd13(14)=dotproduct(qshift,spvae1k2);
    acd13(15)=Wrapper(abb13,25);
    acd13(16)=dotproduct(qshift,spval3e1);
    acd13(17)=Wrapper(abb13,42);
    acd13(18)=dotproduct(qshift,spvae1l3);
    acd13(19)=Wrapper(abb13,38);
    acd13(20)=dotproduct(qshift,spval4e1);
    acd13(21)=Wrapper(abb13,36);
    acd13(22)=dotproduct(qshift,spvae1l4);
    acd13(23)=Wrapper(abb13,32);
    acd13(24)=Wrapper(abb13,14);
    acd13(25)=SUBSCRIPT(qshift,iv1);
    acd13(26)=SUBSCRIPT(qshift,iv2);
    acd13(27)=SUBSCRIPT(spvak1e1,iv2);
    acd13(28)=SUBSCRIPT(spvae1k1,iv2);
    acd13(29)=SUBSCRIPT(spvak1e2,iv2);
    acd13(30)=SUBSCRIPT(spvae2k1,iv2);
    acd13(31)=SUBSCRIPT(spvak2e1,iv2);
    acd13(32)=SUBSCRIPT(spvae1k2,iv2);
    acd13(33)=SUBSCRIPT(spval3e1,iv2);
    acd13(34)=SUBSCRIPT(spvae1l3,iv2);
    acd13(35)=SUBSCRIPT(spval4e1,iv2);
    acd13(36)=SUBSCRIPT(spvae1l4,iv2);
    acd13(37)=SUBSCRIPT(spvak1e1,iv1);
    acd13(38)=SUBSCRIPT(spvae1k1,iv1);
    acd13(39)=SUBSCRIPT(spvak1e2,iv1);
    acd13(40)=SUBSCRIPT(spvae2k1,iv1);
    acd13(41)=SUBSCRIPT(spvak2e1,iv1);
    acd13(42)=SUBSCRIPT(spvae1k2,iv1);
    acd13(43)=SUBSCRIPT(spval3e1,iv1);
    acd13(44)=SUBSCRIPT(spvae1l3,iv1);
    acd13(45)=SUBSCRIPT(spval4e1,iv1);
    acd13(46)=SUBSCRIPT(spvae1l4,iv1);
    acd13(47)=Wrapper(abb13,19);
    acd13(48)=Wrapper(abb13,39);
    acd13(49)=Wrapper(abb13,24);
    acd13(50)=Wrapper(abb13,41);
    acd13(51)=Wrapper(abb13,46);
    acd13(52)=Wrapper(abb13,45);
    acd13(53)=Wrapper(abb13,44);
    acd13(54)=Wrapper(abb13,30);
    acd13(55)=Wrapper(abb13,6);
    acd13(56)=Wrapper(abb13,28);
    acd13(57)=Wrapper(abb13,11);
    acd13(58)=Wrapper(abb13,29);
    acd13(59)=Wrapper(abb13,43);
    acd13(60)=Wrapper(abb13,40);
    acd13(61)=SUBSCRIPT(spvae1e2,iv1);
    acd13(62)=SUBSCRIPT(spvae2e1,iv2);
    acd13(63)=Wrapper(abb13,20);
    acd13(64)=SUBSCRIPT(spvae1e2,iv2);
    acd13(65)=SUBSCRIPT(spvae2e1,iv1);
   acd13(66)= - acd13(23)*acd13(36);
   acd13(67)= - acd13(21)*acd13(35);
   acd13(68)= - acd13(11)*acd13(30);
   acd13(69)= - acd13(9)*acd13(29);
   acd13(70)= - acd13(7)*acd13(28);
   acd13(71)= - acd13(5)*acd13(27);
   acd13(72)= - acd13(34)*acd13(19);
   acd13(73)= - acd13(33)*acd13(17);
   acd13(74)= - acd13(32)*acd13(15);
   acd13(75)= - acd13(31)*acd13(13);
   acd13(76)=acd13(26)*acd13(3);
   acd13(66)=4*acd13(76) + acd13(75) + acd13(74) + acd13(73) + acd13(72) + 
   acd13(71) + acd13(70) + acd13(69) + acd13(68) + acd13(66) + acd13(67);
   acd13(66)=acd13(25)*acd13(66);
   acd13(67)=acd13(3)*acd13(2);
   acd13(68)= - acd13(23)*acd13(22);
   acd13(69)= - acd13(21)*acd13(20);
   acd13(70)= - acd13(19)*acd13(18);
   acd13(71)= - acd13(17)*acd13(16);
   acd13(72)= - acd13(15)*acd13(14);
   acd13(73)= - acd13(13)*acd13(12);
   acd13(74)= - acd13(11)*acd13(10);
   acd13(75)= - acd13(9)*acd13(8);
   acd13(76)= - acd13(7)*acd13(6);
   acd13(77)= - acd13(5)*acd13(4);
   acd13(67)=acd13(77) + acd13(76) + acd13(75) + acd13(74) + acd13(73) + 
   acd13(72) + acd13(71) + acd13(70) + acd13(69) + acd13(68) + acd13(24) + 2*
   acd13(67);
   acd13(67)=acd13(1)*acd13(67);
   acd13(68)= - acd13(23)*acd13(46);
   acd13(69)= - acd13(21)*acd13(45);
   acd13(70)= - acd13(11)*acd13(40);
   acd13(71)= - acd13(9)*acd13(39);
   acd13(72)= - acd13(7)*acd13(38);
   acd13(73)= - acd13(5)*acd13(37);
   acd13(74)= - acd13(44)*acd13(19);
   acd13(75)= - acd13(43)*acd13(17);
   acd13(76)= - acd13(42)*acd13(15);
   acd13(77)= - acd13(41)*acd13(13);
   acd13(68)=acd13(77) + acd13(76) + acd13(75) + acd13(74) + acd13(73) + 
   acd13(72) + acd13(71) + acd13(70) + acd13(68) + acd13(69);
   acd13(68)=acd13(26)*acd13(68);
   acd13(66)=acd13(67) + acd13(68) + acd13(66);
   acd13(67)=acd13(45)*acd13(60);
   acd13(68)=acd13(39)*acd13(52);
   acd13(69)=acd13(37)*acd13(48);
   acd13(70)=acd13(41)*acd13(55);
   acd13(67)=acd13(70) + acd13(69) + acd13(67) + acd13(68);
   acd13(67)=acd13(34)*acd13(67);
   acd13(68)=acd13(46)*acd13(59);
   acd13(69)=acd13(40)*acd13(54);
   acd13(70)=acd13(38)*acd13(50);
   acd13(71)=acd13(42)*acd13(57);
   acd13(68)=acd13(71) + acd13(70) + acd13(68) + acd13(69);
   acd13(68)=acd13(33)*acd13(68);
   acd13(69)=acd13(45)*acd13(58);
   acd13(70)=acd13(39)*acd13(51);
   acd13(71)=acd13(37)*acd13(47);
   acd13(72)=acd13(43)*acd13(57);
   acd13(69)=acd13(72) + acd13(71) + acd13(69) + acd13(70);
   acd13(69)=acd13(32)*acd13(69);
   acd13(70)=acd13(46)*acd13(56);
   acd13(71)=acd13(40)*acd13(53);
   acd13(72)=acd13(38)*acd13(49);
   acd13(73)=acd13(44)*acd13(55);
   acd13(70)=acd13(73) + acd13(72) + acd13(70) + acd13(71);
   acd13(70)=acd13(31)*acd13(70);
   acd13(71)=acd13(35)*acd13(60);
   acd13(72)=acd13(29)*acd13(52);
   acd13(73)=acd13(27)*acd13(48);
   acd13(71)=acd13(73) + acd13(71) + acd13(72);
   acd13(71)=acd13(44)*acd13(71);
   acd13(72)=acd13(36)*acd13(59);
   acd13(73)=acd13(30)*acd13(54);
   acd13(74)=acd13(28)*acd13(50);
   acd13(72)=acd13(74) + acd13(72) + acd13(73);
   acd13(72)=acd13(43)*acd13(72);
   acd13(73)=acd13(35)*acd13(58);
   acd13(74)=acd13(29)*acd13(51);
   acd13(75)=acd13(27)*acd13(47);
   acd13(73)=acd13(75) + acd13(73) + acd13(74);
   acd13(73)=acd13(42)*acd13(73);
   acd13(74)=acd13(36)*acd13(56);
   acd13(75)=acd13(30)*acd13(53);
   acd13(76)=acd13(28)*acd13(49);
   acd13(74)=acd13(76) + acd13(74) + acd13(75);
   acd13(74)=acd13(41)*acd13(74);
   acd13(75)=acd13(64)*acd13(65);
   acd13(76)=acd13(61)*acd13(62);
   acd13(75)=acd13(75) + acd13(76);
   acd13(75)=acd13(63)*acd13(75);

brack = 2*acd13(66) + acd13(67) + acd13(68) + acd13(69) + acd13(70) + 
      acd13(71) + acd13(72) + acd13(73) + acd13(74) + acd13(75);

#####Derive3

    acd13(1)=d(iv1,iv2);
    acd13(2)=SUBSCRIPT(qshift,iv3);
    acd13(3)=Wrapper(abb13,8);
    acd13(4)=SUBSCRIPT(spvak1e1,iv3);
    acd13(5)=Wrapper(abb13,35);
    acd13(6)=SUBSCRIPT(spvae1k1,iv3);
    acd13(7)=Wrapper(abb13,7);
    acd13(8)=SUBSCRIPT(spvak1e2,iv3);
    acd13(9)=Wrapper(abb13,26);
    acd13(10)=SUBSCRIPT(spvae2k1,iv3);
    acd13(11)=Wrapper(abb13,13);
    acd13(12)=SUBSCRIPT(spvak2e1,iv3);
    acd13(13)=Wrapper(abb13,27);
    acd13(14)=SUBSCRIPT(spvae1k2,iv3);
    acd13(15)=Wrapper(abb13,25);
    acd13(16)=SUBSCRIPT(spval3e1,iv3);
    acd13(17)=Wrapper(abb13,42);
    acd13(18)=SUBSCRIPT(spvae1l3,iv3);
    acd13(19)=Wrapper(abb13,38);
    acd13(20)=SUBSCRIPT(spval4e1,iv3);
    acd13(21)=Wrapper(abb13,36);
    acd13(22)=SUBSCRIPT(spvae1l4,iv3);
    acd13(23)=Wrapper(abb13,32);
    acd13(24)=d(iv1,iv3);
    acd13(25)=SUBSCRIPT(qshift,iv2);
    acd13(26)=SUBSCRIPT(spvak1e1,iv2);
    acd13(27)=SUBSCRIPT(spvae1k1,iv2);
    acd13(28)=SUBSCRIPT(spvak1e2,iv2);
    acd13(29)=SUBSCRIPT(spvae2k1,iv2);
    acd13(30)=SUBSCRIPT(spvak2e1,iv2);
    acd13(31)=SUBSCRIPT(spvae1k2,iv2);
    acd13(32)=SUBSCRIPT(spval3e1,iv2);
    acd13(33)=SUBSCRIPT(spvae1l3,iv2);
    acd13(34)=SUBSCRIPT(spval4e1,iv2);
    acd13(35)=SUBSCRIPT(spvae1l4,iv2);
    acd13(36)=d(iv2,iv3);
    acd13(37)=SUBSCRIPT(qshift,iv1);
    acd13(38)=SUBSCRIPT(spvak1e1,iv1);
    acd13(39)=SUBSCRIPT(spvae1k1,iv1);
    acd13(40)=SUBSCRIPT(spvak1e2,iv1);
    acd13(41)=SUBSCRIPT(spvae2k1,iv1);
    acd13(42)=SUBSCRIPT(spvak2e1,iv1);
    acd13(43)=SUBSCRIPT(spvae1k2,iv1);
    acd13(44)=SUBSCRIPT(spval3e1,iv1);
    acd13(45)=SUBSCRIPT(spvae1l3,iv1);
    acd13(46)=SUBSCRIPT(spval4e1,iv1);
    acd13(47)=SUBSCRIPT(spvae1l4,iv1);
   acd13(48)=4*acd13(3);
   acd13(49)=acd13(2)*acd13(48);
   acd13(50)= - acd13(4)*acd13(5);
   acd13(51)= - acd13(6)*acd13(7);
   acd13(52)= - acd13(8)*acd13(9);
   acd13(53)= - acd13(10)*acd13(11);
   acd13(54)= - acd13(12)*acd13(13);
   acd13(55)= - acd13(14)*acd13(15);
   acd13(56)= - acd13(16)*acd13(17);
   acd13(57)= - acd13(18)*acd13(19);
   acd13(58)= - acd13(20)*acd13(21);
   acd13(59)= - acd13(22)*acd13(23);
   acd13(49)=acd13(59) + acd13(58) + acd13(57) + acd13(56) + acd13(55) + 
   acd13(54) + acd13(53) + acd13(52) + acd13(51) + acd13(49) + acd13(50);
   acd13(49)=acd13(1)*acd13(49);
   acd13(50)=acd13(25)*acd13(48);
   acd13(51)= - acd13(26)*acd13(5);
   acd13(52)= - acd13(27)*acd13(7);
   acd13(53)= - acd13(28)*acd13(9);
   acd13(54)= - acd13(29)*acd13(11);
   acd13(55)= - acd13(30)*acd13(13);
   acd13(56)= - acd13(31)*acd13(15);
   acd13(57)= - acd13(32)*acd13(17);
   acd13(58)= - acd13(33)*acd13(19);
   acd13(59)= - acd13(34)*acd13(21);
   acd13(60)= - acd13(35)*acd13(23);
   acd13(50)=acd13(60) + acd13(59) + acd13(58) + acd13(57) + acd13(56) + 
   acd13(55) + acd13(54) + acd13(53) + acd13(52) + acd13(51) + acd13(50);
   acd13(50)=acd13(24)*acd13(50);
   acd13(48)=acd13(37)*acd13(48);
   acd13(51)= - acd13(38)*acd13(5);
   acd13(52)= - acd13(39)*acd13(7);
   acd13(53)= - acd13(40)*acd13(9);
   acd13(54)= - acd13(41)*acd13(11);
   acd13(55)= - acd13(42)*acd13(13);
   acd13(56)= - acd13(43)*acd13(15);
   acd13(57)= - acd13(44)*acd13(17);
   acd13(58)= - acd13(45)*acd13(19);
   acd13(59)= - acd13(46)*acd13(21);
   acd13(60)= - acd13(47)*acd13(23);
   acd13(48)=acd13(60) + acd13(59) + acd13(58) + acd13(57) + acd13(56) + 
   acd13(55) + acd13(54) + acd13(53) + acd13(52) + acd13(51) + acd13(48);
   acd13(48)=acd13(36)*acd13(48);
   acd13(48)=acd13(48) + acd13(50) + acd13(49);

brack = 2*acd13(48);

#####Derive4

    acd13(1)=d(iv1,iv2);
    acd13(2)=d(iv3,iv4);
    acd13(3)=Wrapper(abb13,8);
    acd13(4)=d(iv1,iv3);
    acd13(5)=d(iv2,iv4);
    acd13(6)=d(iv1,iv4);
    acd13(7)=d(iv2,iv3);
   acd13(8)=acd13(2)*acd13(1);
   acd13(9)=acd13(5)*acd13(4);
   acd13(10)=acd13(7)*acd13(6);
   acd13(8)=acd13(10) + acd13(8) + acd13(9);

brack = 8*acd13(8)*acd13(3);

