L diagram13  = abb13(17) + QspQ*abb13(14) + QspQ^2*abb13(8) + Qspvae2e1
      *abb13(16) + Qspvae1e2*abb13(18) + Qspvae1e2*Qspvae2e1*abb13(20)
       + Qspvae1l4*abb13(31) + Qspvae1l4*QspQ*abb13(32) + Qspval4e1*
      abb13(34) + Qspval4e1*QspQ*abb13(36) + Qspvae1l3*abb13(37) + 
      Qspvae1l3*QspQ*abb13(38) + Qspvae1l3*Qspval4e1*abb13(40) + 
      Qspval3e1*abb13(12) + Qspval3e1*QspQ*abb13(42) + Qspval3e1*
      Qspvae1l4*abb13(43) + Qspvae1k2*abb13(21) + Qspvae1k2*QspQ*
      abb13(25) + Qspvae1k2*Qspval4e1*abb13(29) + Qspvae1k2*Qspval3e1*
      abb13(11) + Qspvak2e1*abb13(23) + Qspvak2e1*QspQ*abb13(27) + 
      Qspvak2e1*Qspvae1l4*abb13(28) + Qspvak2e1*Qspvae1l3*abb13(6) + 
      Qspvae2k1*abb13(10) + Qspvae2k1*QspQ*abb13(13) + Qspvae2k1*
      Qspval3e1*abb13(30) + Qspvae2k1*Qspvak2e1*abb13(44) + Qspvak1e2*
      abb13(15) + Qspvak1e2*QspQ*abb13(26) + Qspvak1e2*Qspvae1l3*
      abb13(45) + Qspvak1e2*Qspvae1k2*abb13(46) + Qspvae1k1*abb13(22)
       + Qspvae1k1*QspQ*abb13(7) + Qspvae1k1*Qspval3e1*abb13(41) + 
      Qspvae1k1*Qspvak2e1*abb13(24) + Qspvak1e1*abb13(33) + Qspvak1e1*
      QspQ*abb13(35) + Qspvak1e1*Qspvae1l3*abb13(39) + Qspvak1e1*
      Qspvae1k2*abb13(19);

