#####Derive0

    acd2(1)=dotproduct(qshift,qshift);
    acd2(2)=Wrapper(abb2,6);
    acd2(3)=dotproduct(qshift,spvak1e2);
    acd2(4)=Wrapper(abb2,2);
    acd2(5)=dotproduct(qshift,spvae2k1);
    acd2(6)=Wrapper(abb2,3);
    acd2(7)=dotproduct(qshift,spvak2e1);
    acd2(8)=Wrapper(abb2,11);
    acd2(9)=dotproduct(qshift,spvae1k2);
    acd2(10)=Wrapper(abb2,10);
    acd2(11)=dotproduct(qshift,spvae1e2);
    acd2(12)=dotproduct(qshift,spvae2e1);
    acd2(13)=Wrapper(abb2,9);
    acd2(14)=Wrapper(abb2,8);
    acd2(15)=Wrapper(abb2,7);
    acd2(16)=Wrapper(abb2,5);
   acd2(17)=acd2(13)*acd2(11);
   acd2(17)= - acd2(15) + acd2(17);
   acd2(17)=acd2(12)*acd2(17);
   acd2(18)=acd2(2)*acd2(1);
   acd2(19)= - acd2(4)*acd2(3);
   acd2(20)= - acd2(6)*acd2(5);
   acd2(21)= - acd2(8)*acd2(7);
   acd2(22)= - acd2(10)*acd2(9);
   acd2(23)= - acd2(14)*acd2(11);

brack = acd2(16) + acd2(17) + acd2(18) + acd2(19) + acd2(20) + acd2(21) + 
      acd2(22) + acd2(23);

#####Derive1

    acd2(1)=SUBSCRIPT(qshift,iv1);
    acd2(2)=Wrapper(abb2,6);
    acd2(3)=SUBSCRIPT(spvak1e2,iv1);
    acd2(4)=Wrapper(abb2,2);
    acd2(5)=SUBSCRIPT(spvae2k1,iv1);
    acd2(6)=Wrapper(abb2,3);
    acd2(7)=SUBSCRIPT(spvak2e1,iv1);
    acd2(8)=Wrapper(abb2,11);
    acd2(9)=SUBSCRIPT(spvae1k2,iv1);
    acd2(10)=Wrapper(abb2,10);
    acd2(11)=SUBSCRIPT(spvae1e2,iv1);
    acd2(12)=dotproduct(qshift,spvae2e1);
    acd2(13)=Wrapper(abb2,9);
    acd2(14)=Wrapper(abb2,8);
    acd2(15)=SUBSCRIPT(spvae2e1,iv1);
    acd2(16)=dotproduct(qshift,spvae1e2);
    acd2(17)=Wrapper(abb2,7);
   acd2(18)= - acd2(12)*acd2(13);
   acd2(18)=acd2(14) + acd2(18);
   acd2(18)=acd2(11)*acd2(18);
   acd2(19)= - acd2(16)*acd2(13);
   acd2(19)=acd2(17) + acd2(19);
   acd2(19)=acd2(15)*acd2(19);
   acd2(20)=acd2(2)*acd2(1);
   acd2(21)=acd2(4)*acd2(3);
   acd2(22)=acd2(6)*acd2(5);
   acd2(23)=acd2(8)*acd2(7);
   acd2(24)=acd2(10)*acd2(9);

brack = acd2(18) + acd2(19) - 2*acd2(20) + acd2(21) + acd2(22) + acd2(23) + 
      acd2(24);

#####Derive2

    acd2(1)=d(iv1,iv2);
    acd2(2)=Wrapper(abb2,6);
    acd2(3)=SUBSCRIPT(spvae1e2,iv1);
    acd2(4)=SUBSCRIPT(spvae2e1,iv2);
    acd2(5)=Wrapper(abb2,9);
    acd2(6)=SUBSCRIPT(spvae1e2,iv2);
    acd2(7)=SUBSCRIPT(spvae2e1,iv1);
   acd2(8)=acd2(4)*acd2(3);
   acd2(9)=acd2(7)*acd2(6);
   acd2(8)=acd2(9) + acd2(8);
   acd2(8)=acd2(5)*acd2(8);
   acd2(9)=acd2(2)*acd2(1);

brack = acd2(8) + 2*acd2(9);

#####Derive3


brack =  0;

