#####Ninja31

    acd2(1)=dotproduct(ninjaE3,spvae1e2);
    acd2(2)=dotproduct(ninjaE3,spvae2e1);
    acd2(3)=Wrapper(abb2,9);
   acd2(4)=acd2(3)*acd2(2)*acd2(1);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd2(4);

#####Ninja32

    acd2(1)=dotproduct(ninjaE3,spvae2e1);
    acd2(2)=dotproduct(ninjaE4,spvae1e2);
    acd2(3)=Wrapper(abb2,9);
    acd2(4)=dotproduct(ninjaE3,spvae1e2);
    acd2(5)=dotproduct(ninjaE4,spvae2e1);
    acd2(6)=Wrapper(abb2,6);
    acd2(7)=dotproduct(ninjaA,ninjaE3);
    acd2(8)=dotproduct(ninjaA,spvae2e1);
    acd2(9)=dotproduct(ninjaA,spvae1e2);
    acd2(10)=dotproduct(ninjaE3,spvak1e2);
    acd2(11)=Wrapper(abb2,2);
    acd2(12)=dotproduct(ninjaE3,spvae2k1);
    acd2(13)=Wrapper(abb2,3);
    acd2(14)=Wrapper(abb2,7);
    acd2(15)=Wrapper(abb2,8);
    acd2(16)=dotproduct(ninjaE3,spvae1k2);
    acd2(17)=Wrapper(abb2,10);
    acd2(18)=dotproduct(ninjaE3,spvak2e1);
    acd2(19)=Wrapper(abb2,11);
    acd2(20)=dotproduct(ninjaA,ninjaA);
    acd2(21)=dotproduct(ninjaA,spvak1e2);
    acd2(22)=dotproduct(ninjaA,spvae2k1);
    acd2(23)=dotproduct(ninjaA,spvae1k2);
    acd2(24)=dotproduct(ninjaA,spvak2e1);
    acd2(25)=Wrapper(abb2,5);
   acd2(26)=acd2(4)*acd2(3);
   acd2(27)=acd2(26)*acd2(5);
   acd2(28)=acd2(1)*acd2(3);
   acd2(29)=acd2(28)*acd2(2);
   acd2(27)=acd2(6) + acd2(27) + acd2(29);
   acd2(26)=acd2(8)*acd2(26);
   acd2(28)=acd2(9)*acd2(28);
   acd2(29)=acd2(14)*acd2(1);
   acd2(30)=acd2(15)*acd2(4);
   acd2(31)=acd2(7)*acd2(6);
   acd2(32)=acd2(10)*acd2(11);
   acd2(33)=acd2(12)*acd2(13);
   acd2(34)=acd2(16)*acd2(17);
   acd2(35)=acd2(18)*acd2(19);
   acd2(26)=acd2(35) + acd2(34) + acd2(33) + acd2(32) + 2*acd2(31) + acd2(30)
    + acd2(29) + acd2(26) + acd2(28);
   acd2(28)=ninjaP*acd2(27);
   acd2(29)=acd2(9)*acd2(3);
   acd2(29)=acd2(14) + acd2(29);
   acd2(29)=acd2(8)*acd2(29);
   acd2(30)=acd2(15)*acd2(9);
   acd2(31)=acd2(20)*acd2(6);
   acd2(32)=acd2(21)*acd2(11);
   acd2(33)=acd2(22)*acd2(13);
   acd2(34)=acd2(23)*acd2(17);
   acd2(35)=acd2(24)*acd2(19);
   acd2(28)=acd2(25) + acd2(35) + acd2(34) + acd2(33) + acd2(32) + acd2(31) + 
   acd2(30) + acd2(28) + acd2(29);

brack(ninjaidxt1mu0) =  acd2(26);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd2(28);

brack(ninjaidxt0mu2) =  acd2(27);

