*Abbreviations for diagram d7h0l1. Generated on Fri Jun 21 17:08:45 2019

#####Abbreviations

    abb7(1)=1/( - mdlMh^2 + es12);
    abb7(2)=csqrt(mdlMT^2);
   abb7(3)=mdlGC7^2*mdlGC45*mdlGC43*c1*i_;
   abb7(4)=abb7(1)*abb7(2);
   abb7(5)=abb7(4)*abb7(3);
   abb7(6)=abb7(5)*spbe2e1;
   abb7(7)=spae1e2*abb7(6);
   abb7(8)=spae1e2*spbk2e2;
   abb7(9)=spbk1e1*spak1k2*abb7(8);
   abb7(10)=spbe2e1*spae2k2;
   abb7(11)=spae1k1*spbk2k1*abb7(10);
   abb7(12)=abb7(2)^2*spbe2e1*spae1e2;
   abb7(9)= - 2*abb7(12) + abb7(9) + abb7(11);
   abb7(3)=abb7(4)*abb7(3)*abb7(9);
   abb7(4)= - 2*abb7(7);
   abb7(9)= - spae1k1*spbe2k1;
   abb7(11)= - spbk2e2*spae1k2;
   abb7(9)=abb7(9) + abb7(11);
   abb7(9)=abb7(9)*abb7(5);
   abb7(11)= - spbk1e1*spak1e2;
   abb7(12)= - spae2k2*spbk2e1;
   abb7(11)=abb7(11) + abb7(12);
   abb7(11)=abb7(11)*abb7(5);
   abb7(12)= - 4*abb7(5);
   abb7(10)=abb7(5)*abb7(10);
   abb7(8)=abb7(5)*abb7(8);
   abb7(6)=spae1k1*abb7(6);
   abb7(5)=spbk1e1*abb7(5)*spae1e2;

#####R2

R2d7 =  - abb7(7);

#####Diagram

    acc7(1)=abb7(3);
    acc7(2)=abb7(4);
    acc7(3)=abb7(5);
    acc7(4)=abb7(6);
    acc7(5)=abb7(8);
    acc7(6)=abb7(9);
    acc7(7)=abb7(10);
    acc7(8)=abb7(11);
    acc7(9)=abb7(12);
   acc7(10)=acc7(9)*Qspvae2e1;
   acc7(10)=acc7(10) + acc7(8);
   acc7(10)=Qspvae1e2*acc7(10);
   acc7(11)=acc7(6)*Qspvae2e1;
   acc7(12)=Qspvae1k2*acc7(7);
   acc7(13)=Qspvak2e1*acc7(5);
   acc7(14)=Qspvae2k1*acc7(4);
   acc7(15)=Qspvak1e2*acc7(3);
   acc7(16)=QspQ*acc7(2);

brack = acc7(1) + acc7(10) + acc7(11) + acc7(12) + acc7(13) + acc7(14) + 
      acc7(15) + acc7(16);

