#####Ninja31

    acd7(1)=dotproduct(ninjaE3,spvae1e2);
    acd7(2)=dotproduct(ninjaE3,spvae2e1);
    acd7(3)=Wrapper(abb7,12);
   acd7(4)=acd7(3)*acd7(2)*acd7(1);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd7(4);

#####Ninja32

    acd7(1)=dotproduct(ninjaE3,spvae2e1);
    acd7(2)=dotproduct(ninjaE4,spvae1e2);
    acd7(3)=Wrapper(abb7,12);
    acd7(4)=dotproduct(ninjaE3,spvae1e2);
    acd7(5)=dotproduct(ninjaE4,spvae2e1);
    acd7(6)=Wrapper(abb7,4);
    acd7(7)=dotproduct(ninjaA,ninjaE3);
    acd7(8)=dotproduct(ninjaA,spvae2e1);
    acd7(9)=dotproduct(ninjaA,spvae1e2);
    acd7(10)=dotproduct(ninjaE3,spvak1e2);
    acd7(11)=Wrapper(abb7,5);
    acd7(12)=dotproduct(ninjaE3,spvae2k1);
    acd7(13)=Wrapper(abb7,6);
    acd7(14)=dotproduct(ninjaE3,spvak2e1);
    acd7(15)=Wrapper(abb7,8);
    acd7(16)=Wrapper(abb7,9);
    acd7(17)=dotproduct(ninjaE3,spvae1k2);
    acd7(18)=Wrapper(abb7,10);
    acd7(19)=Wrapper(abb7,11);
    acd7(20)=dotproduct(ninjaA,ninjaA);
    acd7(21)=dotproduct(ninjaA,spvak1e2);
    acd7(22)=dotproduct(ninjaA,spvae2k1);
    acd7(23)=dotproduct(ninjaA,spvak2e1);
    acd7(24)=dotproduct(ninjaA,spvae1k2);
    acd7(25)=Wrapper(abb7,3);
   acd7(26)=acd7(4)*acd7(3);
   acd7(27)=acd7(26)*acd7(5);
   acd7(28)=acd7(1)*acd7(3);
   acd7(29)=acd7(28)*acd7(2);
   acd7(27)=acd7(6) + acd7(27) + acd7(29);
   acd7(26)=acd7(8)*acd7(26);
   acd7(28)=acd7(9)*acd7(28);
   acd7(29)=acd7(16)*acd7(1);
   acd7(30)=acd7(19)*acd7(4);
   acd7(31)=acd7(7)*acd7(6);
   acd7(32)=acd7(10)*acd7(11);
   acd7(33)=acd7(12)*acd7(13);
   acd7(34)=acd7(14)*acd7(15);
   acd7(35)=acd7(17)*acd7(18);
   acd7(26)=acd7(35) + acd7(34) + acd7(33) + acd7(32) + 2*acd7(31) + acd7(30)
    + acd7(29) + acd7(26) + acd7(28);
   acd7(28)=ninjaP*acd7(27);
   acd7(29)=acd7(9)*acd7(3);
   acd7(29)=acd7(16) + acd7(29);
   acd7(29)=acd7(8)*acd7(29);
   acd7(30)=acd7(19)*acd7(9);
   acd7(31)=acd7(20)*acd7(6);
   acd7(32)=acd7(21)*acd7(11);
   acd7(33)=acd7(22)*acd7(13);
   acd7(34)=acd7(23)*acd7(15);
   acd7(35)=acd7(24)*acd7(18);
   acd7(28)=acd7(25) + acd7(35) + acd7(34) + acd7(33) + acd7(32) + acd7(31) + 
   acd7(30) + acd7(28) + acd7(29);

brack(ninjaidxt1mu0) =  acd7(26);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd7(28);

brack(ninjaidxt0mu2) =  acd7(27);

