#####Derive0

    acd7(1)=dotproduct(qshift,qshift);
    acd7(2)=Wrapper(abb7,4);
    acd7(3)=dotproduct(qshift,spvak1e2);
    acd7(4)=Wrapper(abb7,5);
    acd7(5)=dotproduct(qshift,spvae2k1);
    acd7(6)=Wrapper(abb7,6);
    acd7(7)=dotproduct(qshift,spvak2e1);
    acd7(8)=Wrapper(abb7,8);
    acd7(9)=dotproduct(qshift,spvae1k2);
    acd7(10)=Wrapper(abb7,10);
    acd7(11)=dotproduct(qshift,spvae1e2);
    acd7(12)=dotproduct(qshift,spvae2e1);
    acd7(13)=Wrapper(abb7,12);
    acd7(14)=Wrapper(abb7,11);
    acd7(15)=Wrapper(abb7,9);
    acd7(16)=Wrapper(abb7,3);
   acd7(17)=acd7(13)*acd7(11);
   acd7(17)= - acd7(15) + acd7(17);
   acd7(17)=acd7(12)*acd7(17);
   acd7(18)=acd7(2)*acd7(1);
   acd7(19)= - acd7(4)*acd7(3);
   acd7(20)= - acd7(6)*acd7(5);
   acd7(21)= - acd7(8)*acd7(7);
   acd7(22)= - acd7(10)*acd7(9);
   acd7(23)= - acd7(14)*acd7(11);

brack = acd7(16) + acd7(17) + acd7(18) + acd7(19) + acd7(20) + acd7(21) + 
      acd7(22) + acd7(23);

#####Derive1

    acd7(1)=SUBSCRIPT(qshift,iv1);
    acd7(2)=Wrapper(abb7,4);
    acd7(3)=SUBSCRIPT(spvak1e2,iv1);
    acd7(4)=Wrapper(abb7,5);
    acd7(5)=SUBSCRIPT(spvae2k1,iv1);
    acd7(6)=Wrapper(abb7,6);
    acd7(7)=SUBSCRIPT(spvak2e1,iv1);
    acd7(8)=Wrapper(abb7,8);
    acd7(9)=SUBSCRIPT(spvae1k2,iv1);
    acd7(10)=Wrapper(abb7,10);
    acd7(11)=SUBSCRIPT(spvae1e2,iv1);
    acd7(12)=dotproduct(qshift,spvae2e1);
    acd7(13)=Wrapper(abb7,12);
    acd7(14)=Wrapper(abb7,11);
    acd7(15)=SUBSCRIPT(spvae2e1,iv1);
    acd7(16)=dotproduct(qshift,spvae1e2);
    acd7(17)=Wrapper(abb7,9);
   acd7(18)= - acd7(12)*acd7(13);
   acd7(18)=acd7(14) + acd7(18);
   acd7(18)=acd7(11)*acd7(18);
   acd7(19)= - acd7(16)*acd7(13);
   acd7(19)=acd7(17) + acd7(19);
   acd7(19)=acd7(15)*acd7(19);
   acd7(20)=acd7(2)*acd7(1);
   acd7(21)=acd7(4)*acd7(3);
   acd7(22)=acd7(6)*acd7(5);
   acd7(23)=acd7(8)*acd7(7);
   acd7(24)=acd7(10)*acd7(9);

brack = acd7(18) + acd7(19) - 2*acd7(20) + acd7(21) + acd7(22) + acd7(23) + 
      acd7(24);

#####Derive2

    acd7(1)=d(iv1,iv2);
    acd7(2)=Wrapper(abb7,4);
    acd7(3)=SUBSCRIPT(spvae1e2,iv1);
    acd7(4)=SUBSCRIPT(spvae2e1,iv2);
    acd7(5)=Wrapper(abb7,12);
    acd7(6)=SUBSCRIPT(spvae1e2,iv2);
    acd7(7)=SUBSCRIPT(spvae2e1,iv1);
   acd7(8)=acd7(4)*acd7(3);
   acd7(9)=acd7(7)*acd7(6);
   acd7(8)=acd7(9) + acd7(8);
   acd7(8)=acd7(5)*acd7(8);
   acd7(9)=acd7(2)*acd7(1);

brack = acd7(8) + 2*acd7(9);

#####Derive3


brack =  0;

