#####Ninja31

    acd9(1)=dotproduct(ninjaA,ninjaE3);
    acd9(2)=dotproduct(ninjaE3,spvae1e2);
    acd9(3)=dotproduct(ninjaE3,spvae2e1);
    acd9(4)=Wrapper(abb9,24);
    acd9(5)=dotproduct(ninjaE3,spvak1e1);
    acd9(6)=dotproduct(ninjaE3,spvae2k1);
    acd9(7)=Wrapper(abb9,4);
    acd9(8)=dotproduct(ninjaE3,spval3e1);
    acd9(9)=dotproduct(ninjaE3,spvae2l3);
    acd9(10)=dotproduct(ninjaE3,spvak2e1);
    acd9(11)=dotproduct(ninjaE3,spvae2k2);
    acd9(12)=Wrapper(abb9,14);
    acd9(13)=dotproduct(ninjaE3,spvae1k1);
    acd9(14)=dotproduct(ninjaE3,spvak1e2);
    acd9(15)=dotproduct(ninjaE3,spvae1l3);
    acd9(16)=dotproduct(ninjaE3,spval3e2);
    acd9(17)=dotproduct(ninjaE3,spvae1k2);
    acd9(18)=dotproduct(ninjaE3,spvak2e2);
   acd9(19)= - acd9(8)*acd9(9);
   acd9(20)=acd9(5)*acd9(6);
   acd9(19)=acd9(19) + acd9(20);
   acd9(19)=acd9(7)*acd9(19);
   acd9(20)= - acd9(12)*acd9(10)*acd9(11);
   acd9(21)=acd9(3)*acd9(1)*acd9(4);
   acd9(19)=2*acd9(21) + acd9(20) + acd9(19);
   acd9(19)=acd9(2)*acd9(19);
   acd9(20)= - acd9(15)*acd9(16);
   acd9(21)=acd9(13)*acd9(14);
   acd9(20)=acd9(20) + acd9(21);
   acd9(20)=acd9(7)*acd9(20);
   acd9(21)= - acd9(12)*acd9(17)*acd9(18);
   acd9(20)=acd9(21) + acd9(20);
   acd9(20)=acd9(3)*acd9(20);
   acd9(19)=acd9(20) + acd9(19);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd9(19);

#####Ninja32

    acd9(1)=dotproduct(ninjaA,ninjaE3);
    acd9(2)=dotproduct(ninjaE3,spvae1e2);
    acd9(3)=dotproduct(ninjaE4,spvae2e1);
    acd9(4)=Wrapper(abb9,24);
    acd9(5)=dotproduct(ninjaE3,spvae2e1);
    acd9(6)=dotproduct(ninjaE4,spvae1e2);
    acd9(7)=dotproduct(ninjaA,ninjaE4);
    acd9(8)=dotproduct(ninjaA,spvae1e2);
    acd9(9)=dotproduct(ninjaA,spvae2e1);
    acd9(10)=dotproduct(ninjaE3,spvak1e1);
    acd9(11)=dotproduct(ninjaE3,spvae2k1);
    acd9(12)=Wrapper(abb9,4);
    acd9(13)=dotproduct(ninjaE4,spvae2k1);
    acd9(14)=dotproduct(ninjaE4,spvak1e1);
    acd9(15)=dotproduct(ninjaE3,spval3e1);
    acd9(16)=dotproduct(ninjaE4,spvae2l3);
    acd9(17)=dotproduct(ninjaE3,spvae2l3);
    acd9(18)=dotproduct(ninjaE4,spval3e1);
    acd9(19)=dotproduct(ninjaE3,spvak2e1);
    acd9(20)=dotproduct(ninjaE4,spvae2k2);
    acd9(21)=Wrapper(abb9,14);
    acd9(22)=dotproduct(ninjaE3,spvae2k2);
    acd9(23)=dotproduct(ninjaE4,spvak2e1);
    acd9(24)=Wrapper(abb9,23);
    acd9(25)=dotproduct(ninjaE3,spvae1k1);
    acd9(26)=dotproduct(ninjaE3,spvak1e2);
    acd9(27)=dotproduct(ninjaE4,spvak1e2);
    acd9(28)=dotproduct(ninjaE4,spvae1k1);
    acd9(29)=dotproduct(ninjaE3,spvae1l3);
    acd9(30)=dotproduct(ninjaE4,spval3e2);
    acd9(31)=dotproduct(ninjaE3,spval3e2);
    acd9(32)=dotproduct(ninjaE4,spvae1l3);
    acd9(33)=dotproduct(ninjaE3,spvae1k2);
    acd9(34)=dotproduct(ninjaE4,spvak2e2);
    acd9(35)=dotproduct(ninjaE3,spvak2e2);
    acd9(36)=dotproduct(ninjaE4,spvae1k2);
    acd9(37)=Wrapper(abb9,22);
    acd9(38)=dotproduct(ninjaA,ninjaA);
    acd9(39)=dotproduct(ninjaA,spvak1e1);
    acd9(40)=dotproduct(ninjaA,spvae2k1);
    acd9(41)=dotproduct(ninjaA,spvae1k1);
    acd9(42)=dotproduct(ninjaA,spvak1e2);
    acd9(43)=dotproduct(ninjaA,spval3e1);
    acd9(44)=dotproduct(ninjaA,spvae2l3);
    acd9(45)=dotproduct(ninjaA,spvae1l3);
    acd9(46)=dotproduct(ninjaA,spval3e2);
    acd9(47)=dotproduct(ninjaA,spvak2e1);
    acd9(48)=dotproduct(ninjaA,spvae2k2);
    acd9(49)=dotproduct(ninjaA,spvae1k2);
    acd9(50)=dotproduct(ninjaA,spvak2e2);
    acd9(51)=Wrapper(abb9,36);
    acd9(52)=Wrapper(abb9,9);
    acd9(53)=Wrapper(abb9,28);
    acd9(54)=Wrapper(abb9,8);
    acd9(55)=Wrapper(abb9,21);
    acd9(56)=dotproduct(ninjaE3,spvak1k2);
    acd9(57)=Wrapper(abb9,27);
    acd9(58)=Wrapper(abb9,35);
    acd9(59)=Wrapper(abb9,26);
    acd9(60)=Wrapper(abb9,12);
    acd9(61)=Wrapper(abb9,17);
    acd9(62)=dotproduct(ninjaE3,spvak2k1);
    acd9(63)=Wrapper(abb9,25);
    acd9(64)=Wrapper(abb9,7);
    acd9(65)=dotproduct(ninjaA,spvak2k1);
    acd9(66)=dotproduct(ninjaA,spvak1k2);
    acd9(67)=Wrapper(abb9,10);
    acd9(68)=Wrapper(abb9,33);
    acd9(69)=Wrapper(abb9,11);
    acd9(70)=Wrapper(abb9,13);
    acd9(71)=Wrapper(abb9,34);
    acd9(72)=Wrapper(abb9,18);
    acd9(73)=Wrapper(abb9,32);
    acd9(74)=Wrapper(abb9,29);
    acd9(75)=Wrapper(abb9,31);
    acd9(76)=Wrapper(abb9,30);
    acd9(77)=Wrapper(abb9,20);
    acd9(78)=Wrapper(abb9,15);
    acd9(79)=Wrapper(abb9,16);
    acd9(80)=Wrapper(abb9,19);
   acd9(81)=acd9(19)*acd9(20);
   acd9(82)=acd9(22)*acd9(23);
   acd9(81)=acd9(81) + acd9(82);
   acd9(81)=acd9(81)*acd9(21);
   acd9(82)=acd9(9)*acd9(4);
   acd9(82)=acd9(82) + acd9(24);
   acd9(83)=2*acd9(1);
   acd9(84)=acd9(83)*acd9(4);
   acd9(85)=acd9(84)*acd9(3);
   acd9(86)=2*acd9(4);
   acd9(86)=acd9(7)*acd9(86)*acd9(5);
   acd9(81)= - acd9(86) + acd9(81) - acd9(85) - acd9(82);
   acd9(85)=acd9(11)*acd9(14);
   acd9(86)=acd9(17)*acd9(18);
   acd9(87)=acd9(15)*acd9(16);
   acd9(88)=acd9(10)*acd9(13);
   acd9(85)= - acd9(85) + acd9(86) + acd9(87) - acd9(88);
   acd9(86)= - acd9(12)*acd9(85);
   acd9(86)=acd9(86) - acd9(81);
   acd9(86)=acd9(2)*acd9(86);
   acd9(87)=acd9(26)*acd9(28);
   acd9(88)=acd9(31)*acd9(32);
   acd9(89)=acd9(29)*acd9(30);
   acd9(90)=acd9(25)*acd9(27);
   acd9(87)= - acd9(87) + acd9(88) + acd9(89) - acd9(90);
   acd9(88)= - acd9(12)*acd9(87);
   acd9(89)=acd9(33)*acd9(34);
   acd9(90)=acd9(35)*acd9(36);
   acd9(89)=acd9(89) + acd9(90);
   acd9(89)=acd9(89)*acd9(21);
   acd9(84)=acd9(84)*acd9(6);
   acd9(90)=acd9(8)*acd9(4);
   acd9(90)=acd9(90) + acd9(37);
   acd9(84)=acd9(89) - acd9(84) - acd9(90);
   acd9(88)=acd9(88) - acd9(84);
   acd9(88)=acd9(5)*acd9(88);
   acd9(89)=acd9(15)*acd9(17);
   acd9(91)=acd9(10)*acd9(11);
   acd9(89)=acd9(89) - acd9(91);
   acd9(91)= - acd9(6)*acd9(89);
   acd9(92)=acd9(29)*acd9(31);
   acd9(93)=acd9(25)*acd9(26);
   acd9(92)=acd9(92) - acd9(93);
   acd9(93)=acd9(92)*acd9(3);
   acd9(91)=acd9(91) - acd9(93);
   acd9(93)=acd9(12)*acd9(91);
   acd9(94)=acd9(35)*acd9(33);
   acd9(95)=acd9(94)*acd9(3);
   acd9(96)=acd9(22)*acd9(19);
   acd9(97)=acd9(96)*acd9(6);
   acd9(95)=acd9(95) + acd9(97);
   acd9(97)= - acd9(21)*acd9(95);
   acd9(86)=acd9(86) + acd9(88) + acd9(97) + acd9(93);
   acd9(82)=acd9(83)*acd9(82);
   acd9(88)=acd9(57)*acd9(56);
   acd9(93)=acd9(22)*acd9(55);
   acd9(97)=acd9(17)*acd9(54);
   acd9(98)=acd9(15)*acd9(53);
   acd9(99)=acd9(10)*acd9(51);
   acd9(82)=acd9(88) + acd9(99) + acd9(93) + acd9(97) + acd9(98) + acd9(82);
   acd9(88)=acd9(11)*acd9(39);
   acd9(93)=acd9(17)*acd9(43);
   acd9(97)=acd9(15)*acd9(44);
   acd9(98)=acd9(10)*acd9(40);
   acd9(88)= - acd9(88) + acd9(93) + acd9(97) - acd9(98);
   acd9(93)= - acd9(12)*acd9(88);
   acd9(97)=acd9(19)*acd9(48);
   acd9(98)=acd9(22)*acd9(47);
   acd9(97)=acd9(97) + acd9(98);
   acd9(98)= - acd9(21)*acd9(97);
   acd9(99)=acd9(4)*acd9(38);
   acd9(99)=acd9(99) + acd9(52);
   acd9(100)=ninjaP*acd9(4);
   acd9(100)=acd9(100) + acd9(99);
   acd9(100)=acd9(5)*acd9(100);
   acd9(93)=acd9(100) + acd9(93) + acd9(98) + acd9(82);
   acd9(93)=acd9(2)*acd9(93);
   acd9(98)=acd9(63)*acd9(62);
   acd9(100)=acd9(35)*acd9(61);
   acd9(101)=acd9(31)*acd9(60);
   acd9(102)=acd9(29)*acd9(59);
   acd9(103)=acd9(25)*acd9(58);
   acd9(98)=acd9(103) + acd9(98) + acd9(100) + acd9(101) + acd9(102);
   acd9(100)=acd9(26)*acd9(41);
   acd9(101)=acd9(31)*acd9(45);
   acd9(102)=acd9(29)*acd9(46);
   acd9(103)=acd9(25)*acd9(42);
   acd9(100)= - acd9(100) + acd9(101) + acd9(102) - acd9(103);
   acd9(101)= - acd9(12)*acd9(100);
   acd9(90)=acd9(83)*acd9(90);
   acd9(102)=acd9(33)*acd9(50);
   acd9(103)=acd9(35)*acd9(49);
   acd9(102)=acd9(102) + acd9(103);
   acd9(103)= - acd9(21)*acd9(102);
   acd9(90)=acd9(101) + acd9(103) + acd9(90) + acd9(98);
   acd9(90)=acd9(5)*acd9(90);
   acd9(92)= - acd9(9)*acd9(92);
   acd9(89)= - acd9(8)*acd9(89);
   acd9(89)=acd9(92) + acd9(89);
   acd9(89)=acd9(12)*acd9(89);
   acd9(92)= - acd9(9)*acd9(94);
   acd9(94)= - acd9(8)*acd9(96);
   acd9(92)=acd9(92) + acd9(94);
   acd9(92)=acd9(21)*acd9(92);
   acd9(89)=acd9(93) + acd9(90) + acd9(92) + acd9(89);
   acd9(90)=acd9(2)*acd9(5)*acd9(4);
   acd9(87)= - ninjaP*acd9(87);
   acd9(92)= - acd9(45)*acd9(46);
   acd9(93)=acd9(41)*acd9(42);
   acd9(87)=acd9(87) + acd9(92) + acd9(93);
   acd9(87)=acd9(12)*acd9(87);
   acd9(84)= - ninjaP*acd9(84);
   acd9(92)= - acd9(21)*acd9(49);
   acd9(92)=acd9(92) + acd9(61);
   acd9(92)=acd9(50)*acd9(92);
   acd9(93)=acd9(63)*acd9(65);
   acd9(94)=acd9(46)*acd9(60);
   acd9(96)=acd9(45)*acd9(59);
   acd9(101)=acd9(41)*acd9(58);
   acd9(103)=acd9(37)*acd9(38);
   acd9(104)=acd9(8)*acd9(99);
   acd9(84)=acd9(87) + acd9(84) + acd9(104) + acd9(103) + acd9(101) + acd9(96)
    + acd9(94) + acd9(72) + acd9(93) + acd9(92);
   acd9(84)=acd9(5)*acd9(84);
   acd9(81)= - ninjaP*acd9(81);
   acd9(85)= - ninjaP*acd9(85);
   acd9(87)= - acd9(43)*acd9(44);
   acd9(92)=acd9(39)*acd9(40);
   acd9(85)=acd9(85) + acd9(87) + acd9(92);
   acd9(85)=acd9(12)*acd9(85);
   acd9(87)= - acd9(21)*acd9(47);
   acd9(87)=acd9(87) + acd9(55);
   acd9(87)=acd9(48)*acd9(87);
   acd9(92)=acd9(57)*acd9(66);
   acd9(93)=acd9(44)*acd9(54);
   acd9(94)=acd9(43)*acd9(53);
   acd9(96)=acd9(39)*acd9(51);
   acd9(101)=acd9(24)*acd9(38);
   acd9(99)=acd9(9)*acd9(99);
   acd9(81)=acd9(85) + acd9(99) + acd9(101) + acd9(96) + acd9(94) + acd9(93)
    + acd9(69) + acd9(92) + acd9(81) + acd9(87);
   acd9(81)=acd9(2)*acd9(81);
   acd9(82)=acd9(8)*acd9(82);
   acd9(85)=acd9(37)*acd9(83);
   acd9(85)=acd9(85) + acd9(98);
   acd9(85)=acd9(9)*acd9(85);
   acd9(87)= - acd9(9)*acd9(100);
   acd9(88)= - acd9(8)*acd9(88);
   acd9(91)=ninjaP*acd9(91);
   acd9(87)=acd9(91) + acd9(87) + acd9(88);
   acd9(87)=acd9(12)*acd9(87);
   acd9(88)= - acd9(9)*acd9(102);
   acd9(91)= - acd9(8)*acd9(97);
   acd9(92)= - ninjaP*acd9(95);
   acd9(88)=acd9(92) + acd9(88) + acd9(91);
   acd9(88)=acd9(21)*acd9(88);
   acd9(91)=acd9(33)*acd9(79);
   acd9(92)=acd9(26)*acd9(71);
   acd9(93)=acd9(19)*acd9(77);
   acd9(94)=acd9(11)*acd9(68);
   acd9(95)=acd9(35)*acd9(80);
   acd9(96)=acd9(31)*acd9(76);
   acd9(97)=acd9(29)*acd9(75);
   acd9(98)=acd9(25)*acd9(70);
   acd9(99)=acd9(22)*acd9(78);
   acd9(100)=acd9(17)*acd9(74);
   acd9(101)=acd9(15)*acd9(73);
   acd9(102)=acd9(10)*acd9(67);
   acd9(83)=acd9(64)*acd9(83);
   acd9(81)=acd9(81) + acd9(84) + acd9(87) + acd9(82) + acd9(85) + acd9(83) + 
   acd9(102) + acd9(101) + acd9(100) + acd9(99) + acd9(98) + acd9(97) + 
   acd9(96) + acd9(95) + acd9(94) + acd9(93) + acd9(91) + acd9(92) + acd9(88);

brack(ninjaidxt1mu0) =  acd9(89);

brack(ninjaidxt1mu2) =  acd9(90);

brack(ninjaidxt0mu0) =  acd9(81);

brack(ninjaidxt0mu2) =  acd9(86);

