#####Derive0

    acd9(1)=dotproduct(qshift,qshift);
    acd9(2)=dotproduct(qshift,spvae1e2);
    acd9(3)=dotproduct(qshift,spvae2e1);
    acd9(4)=Wrapper(abb9,24);
    acd9(5)=Wrapper(abb9,23);
    acd9(6)=Wrapper(abb9,22);
    acd9(7)=Wrapper(abb9,7);
    acd9(8)=Wrapper(abb9,9);
    acd9(9)=dotproduct(qshift,spvak1k2);
    acd9(10)=Wrapper(abb9,27);
    acd9(11)=dotproduct(qshift,spvak1e1);
    acd9(12)=dotproduct(qshift,spvae2k1);
    acd9(13)=Wrapper(abb9,4);
    acd9(14)=Wrapper(abb9,36);
    acd9(15)=dotproduct(qshift,spvak2e1);
    acd9(16)=dotproduct(qshift,spvae2k2);
    acd9(17)=Wrapper(abb9,14);
    acd9(18)=Wrapper(abb9,21);
    acd9(19)=dotproduct(qshift,spval3e1);
    acd9(20)=dotproduct(qshift,spvae2l3);
    acd9(21)=Wrapper(abb9,28);
    acd9(22)=Wrapper(abb9,8);
    acd9(23)=Wrapper(abb9,11);
    acd9(24)=dotproduct(qshift,spvak2k1);
    acd9(25)=Wrapper(abb9,25);
    acd9(26)=dotproduct(qshift,spvae1k1);
    acd9(27)=dotproduct(qshift,spvak1e2);
    acd9(28)=Wrapper(abb9,35);
    acd9(29)=dotproduct(qshift,spvae1k2);
    acd9(30)=dotproduct(qshift,spvak2e2);
    acd9(31)=Wrapper(abb9,17);
    acd9(32)=dotproduct(qshift,spvae1l3);
    acd9(33)=dotproduct(qshift,spval3e2);
    acd9(34)=Wrapper(abb9,26);
    acd9(35)=Wrapper(abb9,12);
    acd9(36)=Wrapper(abb9,18);
    acd9(37)=Wrapper(abb9,10);
    acd9(38)=Wrapper(abb9,33);
    acd9(39)=Wrapper(abb9,13);
    acd9(40)=Wrapper(abb9,34);
    acd9(41)=Wrapper(abb9,20);
    acd9(42)=Wrapper(abb9,15);
    acd9(43)=Wrapper(abb9,16);
    acd9(44)=Wrapper(abb9,19);
    acd9(45)=Wrapper(abb9,32);
    acd9(46)=Wrapper(abb9,29);
    acd9(47)=Wrapper(abb9,31);
    acd9(48)=Wrapper(abb9,30);
    acd9(49)=Wrapper(abb9,5);
   acd9(50)=acd9(19)*acd9(20);
   acd9(51)= - acd9(11)*acd9(12);
   acd9(50)=acd9(50) + acd9(51);
   acd9(50)=acd9(13)*acd9(50);
   acd9(51)=acd9(9)*acd9(10);
   acd9(52)=acd9(20)*acd9(22);
   acd9(53)=acd9(19)*acd9(21);
   acd9(54)=acd9(15)*acd9(17);
   acd9(54)=acd9(18) + acd9(54);
   acd9(54)=acd9(16)*acd9(54);
   acd9(55)=acd9(11)*acd9(14);
   acd9(56)= - acd9(1)*acd9(5);
   acd9(57)=acd9(1)*acd9(4);
   acd9(57)=acd9(8) + acd9(57);
   acd9(57)=acd9(3)*acd9(57);
   acd9(50)=acd9(57) + acd9(56) + acd9(50) + acd9(55) + acd9(54) + acd9(53) + 
   acd9(52) - acd9(23) + acd9(51);
   acd9(50)=acd9(2)*acd9(50);
   acd9(51)=acd9(32)*acd9(33);
   acd9(52)= - acd9(26)*acd9(27);
   acd9(51)=acd9(51) + acd9(52);
   acd9(51)=acd9(13)*acd9(51);
   acd9(52)=acd9(24)*acd9(25);
   acd9(53)=acd9(33)*acd9(35);
   acd9(54)=acd9(32)*acd9(34);
   acd9(55)=acd9(17)*acd9(29);
   acd9(55)=acd9(31) + acd9(55);
   acd9(55)=acd9(30)*acd9(55);
   acd9(56)=acd9(26)*acd9(28);
   acd9(57)= - acd9(1)*acd9(6);
   acd9(51)=acd9(57) + acd9(51) + acd9(56) + acd9(55) + acd9(54) + acd9(53) - 
   acd9(36) + acd9(52);
   acd9(51)=acd9(3)*acd9(51);
   acd9(52)= - acd9(29)*acd9(43);
   acd9(53)= - acd9(27)*acd9(40);
   acd9(54)= - acd9(15)*acd9(41);
   acd9(55)= - acd9(12)*acd9(38);
   acd9(56)= - acd9(33)*acd9(48);
   acd9(57)= - acd9(32)*acd9(47);
   acd9(58)= - acd9(30)*acd9(44);
   acd9(59)= - acd9(26)*acd9(39);
   acd9(60)= - acd9(20)*acd9(46);
   acd9(61)= - acd9(19)*acd9(45);
   acd9(62)= - acd9(16)*acd9(42);
   acd9(63)= - acd9(11)*acd9(37);
   acd9(64)=acd9(1)*acd9(7);

brack = acd9(49) + acd9(50) + acd9(51) + acd9(52) + acd9(53) + acd9(54) + 
      acd9(55) + acd9(56) + acd9(57) + acd9(58) + acd9(59) + acd9(60) + 
      acd9(61) + acd9(62) + acd9(63) + acd9(64);

#####Derive1

    acd9(1)=SUBSCRIPT(qshift,iv1);
    acd9(2)=dotproduct(qshift,spvae1e2);
    acd9(3)=dotproduct(qshift,spvae2e1);
    acd9(4)=Wrapper(abb9,24);
    acd9(5)=Wrapper(abb9,23);
    acd9(6)=Wrapper(abb9,22);
    acd9(7)=Wrapper(abb9,7);
    acd9(8)=SUBSCRIPT(spvae1e2,iv1);
    acd9(9)=dotproduct(qshift,qshift);
    acd9(10)=Wrapper(abb9,9);
    acd9(11)=dotproduct(qshift,spvak1k2);
    acd9(12)=Wrapper(abb9,27);
    acd9(13)=dotproduct(qshift,spvak1e1);
    acd9(14)=dotproduct(qshift,spvae2k1);
    acd9(15)=Wrapper(abb9,4);
    acd9(16)=Wrapper(abb9,36);
    acd9(17)=dotproduct(qshift,spvak2e1);
    acd9(18)=dotproduct(qshift,spvae2k2);
    acd9(19)=Wrapper(abb9,14);
    acd9(20)=Wrapper(abb9,21);
    acd9(21)=dotproduct(qshift,spval3e1);
    acd9(22)=dotproduct(qshift,spvae2l3);
    acd9(23)=Wrapper(abb9,28);
    acd9(24)=Wrapper(abb9,8);
    acd9(25)=Wrapper(abb9,11);
    acd9(26)=SUBSCRIPT(spvae2e1,iv1);
    acd9(27)=dotproduct(qshift,spvak2k1);
    acd9(28)=Wrapper(abb9,25);
    acd9(29)=dotproduct(qshift,spvae1k1);
    acd9(30)=dotproduct(qshift,spvak1e2);
    acd9(31)=Wrapper(abb9,35);
    acd9(32)=dotproduct(qshift,spvae1k2);
    acd9(33)=dotproduct(qshift,spvak2e2);
    acd9(34)=Wrapper(abb9,17);
    acd9(35)=dotproduct(qshift,spvae1l3);
    acd9(36)=dotproduct(qshift,spval3e2);
    acd9(37)=Wrapper(abb9,26);
    acd9(38)=Wrapper(abb9,12);
    acd9(39)=Wrapper(abb9,18);
    acd9(40)=SUBSCRIPT(spvak1k2,iv1);
    acd9(41)=SUBSCRIPT(spvak2k1,iv1);
    acd9(42)=SUBSCRIPT(spvak1e1,iv1);
    acd9(43)=Wrapper(abb9,10);
    acd9(44)=SUBSCRIPT(spvae2k1,iv1);
    acd9(45)=Wrapper(abb9,33);
    acd9(46)=SUBSCRIPT(spvae1k1,iv1);
    acd9(47)=Wrapper(abb9,13);
    acd9(48)=SUBSCRIPT(spvak1e2,iv1);
    acd9(49)=Wrapper(abb9,34);
    acd9(50)=SUBSCRIPT(spvak2e1,iv1);
    acd9(51)=Wrapper(abb9,20);
    acd9(52)=SUBSCRIPT(spvae2k2,iv1);
    acd9(53)=Wrapper(abb9,15);
    acd9(54)=SUBSCRIPT(spvae1k2,iv1);
    acd9(55)=Wrapper(abb9,16);
    acd9(56)=SUBSCRIPT(spvak2e2,iv1);
    acd9(57)=Wrapper(abb9,19);
    acd9(58)=SUBSCRIPT(spval3e1,iv1);
    acd9(59)=Wrapper(abb9,32);
    acd9(60)=SUBSCRIPT(spvae2l3,iv1);
    acd9(61)=Wrapper(abb9,29);
    acd9(62)=SUBSCRIPT(spvae1l3,iv1);
    acd9(63)=Wrapper(abb9,31);
    acd9(64)=SUBSCRIPT(spval3e2,iv1);
    acd9(65)=Wrapper(abb9,30);
   acd9(66)=acd9(46)*acd9(30);
   acd9(67)= - acd9(36)*acd9(62);
   acd9(68)= - acd9(35)*acd9(64);
   acd9(69)=acd9(29)*acd9(48);
   acd9(66)=acd9(69) + acd9(68) + acd9(66) + acd9(67);
   acd9(66)=acd9(15)*acd9(66);
   acd9(67)= - acd9(56)*acd9(32);
   acd9(68)= - acd9(33)*acd9(54);
   acd9(67)=acd9(67) + acd9(68);
   acd9(67)=acd9(19)*acd9(67);
   acd9(68)= - acd9(28)*acd9(41);
   acd9(69)= - acd9(64)*acd9(38);
   acd9(70)= - acd9(62)*acd9(37);
   acd9(71)= - acd9(56)*acd9(34);
   acd9(72)= - acd9(46)*acd9(31);
   acd9(73)=2*acd9(1);
   acd9(74)=acd9(6)*acd9(73);
   acd9(75)=acd9(9)*acd9(4);
   acd9(75)=acd9(75) + acd9(10);
   acd9(76)= - acd9(8)*acd9(75);
   acd9(66)=acd9(76) + acd9(66) + acd9(67) + acd9(74) + acd9(72) + acd9(71) + 
   acd9(70) + acd9(68) + acd9(69);
   acd9(66)=acd9(3)*acd9(66);
   acd9(67)=acd9(42)*acd9(14);
   acd9(68)= - acd9(22)*acd9(58);
   acd9(69)= - acd9(21)*acd9(60);
   acd9(70)=acd9(13)*acd9(44);
   acd9(67)=acd9(70) + acd9(69) + acd9(67) + acd9(68);
   acd9(67)=acd9(15)*acd9(67);
   acd9(68)= - acd9(3)*acd9(4);
   acd9(68)=acd9(68) + acd9(5);
   acd9(68)=acd9(73)*acd9(68);
   acd9(69)= - acd9(52)*acd9(17);
   acd9(70)= - acd9(18)*acd9(50);
   acd9(69)=acd9(69) + acd9(70);
   acd9(69)=acd9(19)*acd9(69);
   acd9(70)= - acd9(12)*acd9(40);
   acd9(71)= - acd9(60)*acd9(24);
   acd9(72)= - acd9(58)*acd9(23);
   acd9(74)= - acd9(52)*acd9(20);
   acd9(76)= - acd9(42)*acd9(16);
   acd9(75)= - acd9(26)*acd9(75);
   acd9(67)=acd9(67) + acd9(75) + acd9(69) + acd9(76) + acd9(74) + acd9(72) + 
   acd9(70) + acd9(71) + acd9(68);
   acd9(67)=acd9(2)*acd9(67);
   acd9(68)= - acd9(35)*acd9(36);
   acd9(69)=acd9(29)*acd9(30);
   acd9(68)=acd9(68) + acd9(69);
   acd9(68)=acd9(15)*acd9(68);
   acd9(69)= - acd9(19)*acd9(32);
   acd9(69)=acd9(69) - acd9(34);
   acd9(69)=acd9(33)*acd9(69);
   acd9(70)= - acd9(28)*acd9(27);
   acd9(71)= - acd9(36)*acd9(38);
   acd9(72)= - acd9(35)*acd9(37);
   acd9(74)= - acd9(29)*acd9(31);
   acd9(75)=acd9(9)*acd9(6);
   acd9(68)=acd9(68) + acd9(75) + acd9(74) + acd9(72) + acd9(71) + acd9(39) + 
   acd9(70) + acd9(69);
   acd9(68)=acd9(26)*acd9(68);
   acd9(69)= - acd9(21)*acd9(22);
   acd9(70)=acd9(13)*acd9(14);
   acd9(69)=acd9(69) + acd9(70);
   acd9(69)=acd9(15)*acd9(69);
   acd9(70)= - acd9(19)*acd9(17);
   acd9(70)=acd9(70) - acd9(20);
   acd9(70)=acd9(18)*acd9(70);
   acd9(71)= - acd9(12)*acd9(11);
   acd9(72)= - acd9(22)*acd9(24);
   acd9(74)= - acd9(21)*acd9(23);
   acd9(75)= - acd9(13)*acd9(16);
   acd9(76)=acd9(9)*acd9(5);
   acd9(69)=acd9(69) + acd9(76) + acd9(75) + acd9(74) + acd9(72) + acd9(25) + 
   acd9(71) + acd9(70);
   acd9(69)=acd9(8)*acd9(69);
   acd9(70)=acd9(54)*acd9(55);
   acd9(71)=acd9(50)*acd9(51);
   acd9(72)=acd9(48)*acd9(49);
   acd9(74)=acd9(44)*acd9(45);
   acd9(75)=acd9(64)*acd9(65);
   acd9(76)=acd9(62)*acd9(63);
   acd9(77)=acd9(60)*acd9(61);
   acd9(78)=acd9(58)*acd9(59);
   acd9(79)=acd9(56)*acd9(57);
   acd9(80)=acd9(52)*acd9(53);
   acd9(81)=acd9(46)*acd9(47);
   acd9(82)=acd9(42)*acd9(43);
   acd9(73)= - acd9(7)*acd9(73);

brack = acd9(66) + acd9(67) + acd9(68) + acd9(69) + acd9(70) + acd9(71) + 
      acd9(72) + acd9(73) + acd9(74) + acd9(75) + acd9(76) + acd9(77) + 
      acd9(78) + acd9(79) + acd9(80) + acd9(81) + acd9(82);

#####Derive2

    acd9(1)=d(iv1,iv2);
    acd9(2)=dotproduct(qshift,spvae1e2);
    acd9(3)=dotproduct(qshift,spvae2e1);
    acd9(4)=Wrapper(abb9,24);
    acd9(5)=Wrapper(abb9,23);
    acd9(6)=Wrapper(abb9,22);
    acd9(7)=Wrapper(abb9,7);
    acd9(8)=SUBSCRIPT(qshift,iv1);
    acd9(9)=SUBSCRIPT(spvae1e2,iv2);
    acd9(10)=SUBSCRIPT(spvae2e1,iv2);
    acd9(11)=SUBSCRIPT(qshift,iv2);
    acd9(12)=SUBSCRIPT(spvae1e2,iv1);
    acd9(13)=SUBSCRIPT(spvae2e1,iv1);
    acd9(14)=dotproduct(qshift,qshift);
    acd9(15)=Wrapper(abb9,9);
    acd9(16)=SUBSCRIPT(spvak1k2,iv2);
    acd9(17)=Wrapper(abb9,27);
    acd9(18)=SUBSCRIPT(spvak1e1,iv2);
    acd9(19)=dotproduct(qshift,spvae2k1);
    acd9(20)=Wrapper(abb9,4);
    acd9(21)=Wrapper(abb9,36);
    acd9(22)=SUBSCRIPT(spvae2k1,iv2);
    acd9(23)=dotproduct(qshift,spvak1e1);
    acd9(24)=SUBSCRIPT(spvak2e1,iv2);
    acd9(25)=dotproduct(qshift,spvae2k2);
    acd9(26)=Wrapper(abb9,14);
    acd9(27)=SUBSCRIPT(spvae2k2,iv2);
    acd9(28)=dotproduct(qshift,spvak2e1);
    acd9(29)=Wrapper(abb9,21);
    acd9(30)=SUBSCRIPT(spval3e1,iv2);
    acd9(31)=dotproduct(qshift,spvae2l3);
    acd9(32)=Wrapper(abb9,28);
    acd9(33)=SUBSCRIPT(spvae2l3,iv2);
    acd9(34)=dotproduct(qshift,spval3e1);
    acd9(35)=Wrapper(abb9,8);
    acd9(36)=SUBSCRIPT(spvak1k2,iv1);
    acd9(37)=SUBSCRIPT(spvak1e1,iv1);
    acd9(38)=SUBSCRIPT(spvae2k1,iv1);
    acd9(39)=SUBSCRIPT(spvak2e1,iv1);
    acd9(40)=SUBSCRIPT(spvae2k2,iv1);
    acd9(41)=SUBSCRIPT(spval3e1,iv1);
    acd9(42)=SUBSCRIPT(spvae2l3,iv1);
    acd9(43)=SUBSCRIPT(spvak2k1,iv2);
    acd9(44)=Wrapper(abb9,25);
    acd9(45)=SUBSCRIPT(spvae1k1,iv2);
    acd9(46)=dotproduct(qshift,spvak1e2);
    acd9(47)=Wrapper(abb9,35);
    acd9(48)=SUBSCRIPT(spvak1e2,iv2);
    acd9(49)=dotproduct(qshift,spvae1k1);
    acd9(50)=SUBSCRIPT(spvae1k2,iv2);
    acd9(51)=dotproduct(qshift,spvak2e2);
    acd9(52)=SUBSCRIPT(spvak2e2,iv2);
    acd9(53)=dotproduct(qshift,spvae1k2);
    acd9(54)=Wrapper(abb9,17);
    acd9(55)=SUBSCRIPT(spvae1l3,iv2);
    acd9(56)=dotproduct(qshift,spval3e2);
    acd9(57)=Wrapper(abb9,26);
    acd9(58)=SUBSCRIPT(spval3e2,iv2);
    acd9(59)=dotproduct(qshift,spvae1l3);
    acd9(60)=Wrapper(abb9,12);
    acd9(61)=SUBSCRIPT(spvak2k1,iv1);
    acd9(62)=SUBSCRIPT(spvae1k1,iv1);
    acd9(63)=SUBSCRIPT(spvak1e2,iv1);
    acd9(64)=SUBSCRIPT(spvae1k2,iv1);
    acd9(65)=SUBSCRIPT(spvak2e2,iv1);
    acd9(66)=SUBSCRIPT(spvae1l3,iv1);
    acd9(67)=SUBSCRIPT(spval3e2,iv1);
   acd9(68)=acd9(51)*acd9(64);
   acd9(69)=acd9(65)*acd9(53);
   acd9(68)=acd9(68) + acd9(69);
   acd9(68)=acd9(26)*acd9(68);
   acd9(69)=acd9(44)*acd9(61);
   acd9(70)=acd9(67)*acd9(60);
   acd9(71)=acd9(66)*acd9(57);
   acd9(72)=acd9(65)*acd9(54);
   acd9(73)=acd9(62)*acd9(47);
   acd9(74)=2*acd9(8);
   acd9(75)= - acd9(6)*acd9(74);
   acd9(76)=2*acd9(4);
   acd9(77)=acd9(76)*acd9(2);
   acd9(78)=acd9(8)*acd9(77);
   acd9(79)=acd9(4)*acd9(14);
   acd9(79)=acd9(79) + acd9(15);
   acd9(80)=acd9(12)*acd9(79);
   acd9(68)=acd9(80) + acd9(68) + acd9(78) + acd9(75) + acd9(73) + acd9(72) + 
   acd9(71) + acd9(69) + acd9(70);
   acd9(68)=acd9(10)*acd9(68);
   acd9(69)=acd9(25)*acd9(39);
   acd9(70)=acd9(40)*acd9(28);
   acd9(69)=acd9(69) + acd9(70);
   acd9(69)=acd9(26)*acd9(69);
   acd9(70)=acd9(17)*acd9(36);
   acd9(71)=acd9(42)*acd9(35);
   acd9(72)=acd9(41)*acd9(32);
   acd9(73)=acd9(40)*acd9(29);
   acd9(75)=acd9(37)*acd9(21);
   acd9(74)= - acd9(5)*acd9(74);
   acd9(76)=acd9(76)*acd9(3);
   acd9(78)=acd9(8)*acd9(76);
   acd9(79)=acd9(13)*acd9(79);
   acd9(69)=acd9(79) + acd9(69) + acd9(78) + acd9(74) + acd9(75) + acd9(73) + 
   acd9(72) + acd9(70) + acd9(71);
   acd9(69)=acd9(9)*acd9(69);
   acd9(70)= - acd9(62)*acd9(48);
   acd9(71)=acd9(58)*acd9(66);
   acd9(72)=acd9(55)*acd9(67);
   acd9(73)= - acd9(45)*acd9(63);
   acd9(70)=acd9(73) + acd9(72) + acd9(70) + acd9(71);
   acd9(70)=acd9(3)*acd9(70);
   acd9(71)= - acd9(37)*acd9(22);
   acd9(72)=acd9(33)*acd9(41);
   acd9(73)=acd9(30)*acd9(42);
   acd9(74)= - acd9(18)*acd9(38);
   acd9(71)=acd9(74) + acd9(73) + acd9(71) + acd9(72);
   acd9(71)=acd9(2)*acd9(71);
   acd9(72)= - acd9(48)*acd9(49);
   acd9(73)=acd9(58)*acd9(59);
   acd9(74)=acd9(55)*acd9(56);
   acd9(75)= - acd9(45)*acd9(46);
   acd9(72)=acd9(75) + acd9(74) + acd9(72) + acd9(73);
   acd9(72)=acd9(13)*acd9(72);
   acd9(73)= - acd9(22)*acd9(23);
   acd9(74)=acd9(33)*acd9(34);
   acd9(75)=acd9(30)*acd9(31);
   acd9(78)= - acd9(18)*acd9(19);
   acd9(73)=acd9(78) + acd9(75) + acd9(73) + acd9(74);
   acd9(73)=acd9(12)*acd9(73);
   acd9(74)= - acd9(49)*acd9(63);
   acd9(75)=acd9(67)*acd9(59);
   acd9(78)=acd9(66)*acd9(56);
   acd9(79)= - acd9(62)*acd9(46);
   acd9(74)=acd9(79) + acd9(78) + acd9(74) + acd9(75);
   acd9(74)=acd9(10)*acd9(74);
   acd9(75)= - acd9(23)*acd9(38);
   acd9(78)=acd9(42)*acd9(34);
   acd9(79)=acd9(41)*acd9(31);
   acd9(80)= - acd9(37)*acd9(19);
   acd9(75)=acd9(80) + acd9(79) + acd9(75) + acd9(78);
   acd9(75)=acd9(9)*acd9(75);
   acd9(70)=acd9(75) + acd9(74) + acd9(73) + acd9(72) + acd9(70) + acd9(71);
   acd9(70)=acd9(20)*acd9(70);
   acd9(71)=acd9(50)*acd9(51);
   acd9(72)=acd9(52)*acd9(53);
   acd9(71)=acd9(71) + acd9(72);
   acd9(71)=acd9(26)*acd9(71);
   acd9(72)=acd9(44)*acd9(43);
   acd9(73)=acd9(58)*acd9(60);
   acd9(74)=acd9(55)*acd9(57);
   acd9(75)=acd9(52)*acd9(54);
   acd9(78)=acd9(45)*acd9(47);
   acd9(79)=2*acd9(11);
   acd9(80)= - acd9(6)*acd9(79);
   acd9(77)=acd9(11)*acd9(77);
   acd9(71)=acd9(71) + acd9(77) + acd9(80) + acd9(78) + acd9(75) + acd9(74) + 
   acd9(72) + acd9(73);
   acd9(71)=acd9(13)*acd9(71);
   acd9(72)=acd9(24)*acd9(25);
   acd9(73)=acd9(27)*acd9(28);
   acd9(72)=acd9(72) + acd9(73);
   acd9(72)=acd9(26)*acd9(72);
   acd9(73)=acd9(17)*acd9(16);
   acd9(74)=acd9(33)*acd9(35);
   acd9(75)=acd9(30)*acd9(32);
   acd9(77)=acd9(27)*acd9(29);
   acd9(78)=acd9(18)*acd9(21);
   acd9(79)= - acd9(5)*acd9(79);
   acd9(76)=acd9(11)*acd9(76);
   acd9(72)=acd9(72) + acd9(76) + acd9(79) + acd9(78) + acd9(77) + acd9(75) + 
   acd9(73) + acd9(74);
   acd9(72)=acd9(12)*acd9(72);
   acd9(73)=acd9(65)*acd9(50);
   acd9(74)=acd9(52)*acd9(64);
   acd9(73)=acd9(73) + acd9(74);
   acd9(73)=acd9(3)*acd9(73);
   acd9(74)=acd9(40)*acd9(24);
   acd9(75)=acd9(27)*acd9(39);
   acd9(74)=acd9(74) + acd9(75);
   acd9(74)=acd9(2)*acd9(74);
   acd9(73)=acd9(73) + acd9(74);
   acd9(73)=acd9(26)*acd9(73);
   acd9(74)= - acd9(6)*acd9(3);
   acd9(75)=acd9(3)*acd9(4);
   acd9(75)= - acd9(5) + acd9(75);
   acd9(75)=acd9(2)*acd9(75);
   acd9(74)=acd9(75) + acd9(7) + acd9(74);
   acd9(74)=acd9(1)*acd9(74);

brack = acd9(68) + acd9(69) + acd9(70) + acd9(71) + acd9(72) + acd9(73) + 2*
      acd9(74);

#####Derive3

    acd9(1)=d(iv1,iv2);
    acd9(2)=SUBSCRIPT(spvae1e2,iv3);
    acd9(3)=dotproduct(qshift,spvae2e1);
    acd9(4)=Wrapper(abb9,24);
    acd9(5)=Wrapper(abb9,23);
    acd9(6)=SUBSCRIPT(spvae2e1,iv3);
    acd9(7)=dotproduct(qshift,spvae1e2);
    acd9(8)=Wrapper(abb9,22);
    acd9(9)=d(iv1,iv3);
    acd9(10)=SUBSCRIPT(spvae1e2,iv2);
    acd9(11)=SUBSCRIPT(spvae2e1,iv2);
    acd9(12)=d(iv2,iv3);
    acd9(13)=SUBSCRIPT(spvae1e2,iv1);
    acd9(14)=SUBSCRIPT(spvae2e1,iv1);
    acd9(15)=SUBSCRIPT(qshift,iv1);
    acd9(16)=SUBSCRIPT(qshift,iv2);
    acd9(17)=SUBSCRIPT(qshift,iv3);
    acd9(18)=SUBSCRIPT(spvak1e1,iv2);
    acd9(19)=SUBSCRIPT(spvae2k1,iv3);
    acd9(20)=Wrapper(abb9,4);
    acd9(21)=SUBSCRIPT(spvak1e1,iv3);
    acd9(22)=SUBSCRIPT(spvae2k1,iv2);
    acd9(23)=SUBSCRIPT(spvak2e1,iv2);
    acd9(24)=SUBSCRIPT(spvae2k2,iv3);
    acd9(25)=Wrapper(abb9,14);
    acd9(26)=SUBSCRIPT(spvak2e1,iv3);
    acd9(27)=SUBSCRIPT(spvae2k2,iv2);
    acd9(28)=SUBSCRIPT(spval3e1,iv2);
    acd9(29)=SUBSCRIPT(spvae2l3,iv3);
    acd9(30)=SUBSCRIPT(spval3e1,iv3);
    acd9(31)=SUBSCRIPT(spvae2l3,iv2);
    acd9(32)=SUBSCRIPT(spvak1e1,iv1);
    acd9(33)=SUBSCRIPT(spvae2k1,iv1);
    acd9(34)=SUBSCRIPT(spvak2e1,iv1);
    acd9(35)=SUBSCRIPT(spvae2k2,iv1);
    acd9(36)=SUBSCRIPT(spval3e1,iv1);
    acd9(37)=SUBSCRIPT(spvae2l3,iv1);
    acd9(38)=SUBSCRIPT(spvae1k1,iv2);
    acd9(39)=SUBSCRIPT(spvak1e2,iv3);
    acd9(40)=SUBSCRIPT(spvae1k1,iv3);
    acd9(41)=SUBSCRIPT(spvak1e2,iv2);
    acd9(42)=SUBSCRIPT(spvae1k2,iv2);
    acd9(43)=SUBSCRIPT(spvak2e2,iv3);
    acd9(44)=SUBSCRIPT(spvae1k2,iv3);
    acd9(45)=SUBSCRIPT(spvak2e2,iv2);
    acd9(46)=SUBSCRIPT(spvae1l3,iv2);
    acd9(47)=SUBSCRIPT(spval3e2,iv3);
    acd9(48)=SUBSCRIPT(spvae1l3,iv3);
    acd9(49)=SUBSCRIPT(spval3e2,iv2);
    acd9(50)=SUBSCRIPT(spvae1k1,iv1);
    acd9(51)=SUBSCRIPT(spvak1e2,iv1);
    acd9(52)=SUBSCRIPT(spvae1k2,iv1);
    acd9(53)=SUBSCRIPT(spvak2e2,iv1);
    acd9(54)=SUBSCRIPT(spvae1l3,iv1);
    acd9(55)=SUBSCRIPT(spval3e2,iv1);
   acd9(56)= - acd9(48)*acd9(49);
   acd9(57)= - acd9(46)*acd9(47);
   acd9(58)=acd9(40)*acd9(41);
   acd9(59)=acd9(38)*acd9(39);
   acd9(56)=acd9(59) + acd9(58) + acd9(56) + acd9(57);
   acd9(56)=acd9(14)*acd9(56);
   acd9(57)= - acd9(30)*acd9(31);
   acd9(58)= - acd9(28)*acd9(29);
   acd9(59)=acd9(21)*acd9(22);
   acd9(60)=acd9(18)*acd9(19);
   acd9(57)=acd9(60) + acd9(59) + acd9(57) + acd9(58);
   acd9(57)=acd9(13)*acd9(57);
   acd9(58)= - acd9(48)*acd9(55);
   acd9(59)= - acd9(47)*acd9(54);
   acd9(60)=acd9(40)*acd9(51);
   acd9(61)=acd9(39)*acd9(50);
   acd9(58)=acd9(61) + acd9(60) + acd9(58) + acd9(59);
   acd9(58)=acd9(11)*acd9(58);
   acd9(59)= - acd9(30)*acd9(37);
   acd9(60)= - acd9(29)*acd9(36);
   acd9(61)=acd9(21)*acd9(33);
   acd9(62)=acd9(19)*acd9(32);
   acd9(59)=acd9(62) + acd9(61) + acd9(59) + acd9(60);
   acd9(59)=acd9(10)*acd9(59);
   acd9(60)= - acd9(49)*acd9(54);
   acd9(61)= - acd9(46)*acd9(55);
   acd9(62)=acd9(41)*acd9(50);
   acd9(63)=acd9(38)*acd9(51);
   acd9(60)=acd9(63) + acd9(62) + acd9(60) + acd9(61);
   acd9(60)=acd9(6)*acd9(60);
   acd9(61)= - acd9(31)*acd9(36);
   acd9(62)= - acd9(28)*acd9(37);
   acd9(63)=acd9(22)*acd9(32);
   acd9(64)=acd9(18)*acd9(33);
   acd9(61)=acd9(64) + acd9(63) + acd9(61) + acd9(62);
   acd9(61)=acd9(2)*acd9(61);
   acd9(56)=acd9(61) + acd9(60) + acd9(59) + acd9(58) + acd9(56) + acd9(57);
   acd9(56)=acd9(20)*acd9(56);
   acd9(57)= - acd9(44)*acd9(45);
   acd9(58)= - acd9(42)*acd9(43);
   acd9(57)=acd9(57) + acd9(58);
   acd9(57)=acd9(14)*acd9(57);
   acd9(58)= - acd9(26)*acd9(27);
   acd9(59)= - acd9(23)*acd9(24);
   acd9(58)=acd9(58) + acd9(59);
   acd9(58)=acd9(13)*acd9(58);
   acd9(59)= - acd9(44)*acd9(53);
   acd9(60)= - acd9(43)*acd9(52);
   acd9(59)=acd9(59) + acd9(60);
   acd9(59)=acd9(11)*acd9(59);
   acd9(60)= - acd9(26)*acd9(35);
   acd9(61)= - acd9(24)*acd9(34);
   acd9(60)=acd9(60) + acd9(61);
   acd9(60)=acd9(10)*acd9(60);
   acd9(61)= - acd9(45)*acd9(52);
   acd9(62)= - acd9(42)*acd9(53);
   acd9(61)=acd9(61) + acd9(62);
   acd9(61)=acd9(6)*acd9(61);
   acd9(62)= - acd9(27)*acd9(34);
   acd9(63)= - acd9(23)*acd9(35);
   acd9(62)=acd9(62) + acd9(63);
   acd9(62)=acd9(2)*acd9(62);
   acd9(57)=acd9(62) + acd9(61) + acd9(60) + acd9(59) + acd9(57) + acd9(58);
   acd9(57)=acd9(25)*acd9(57);
   acd9(58)= - acd9(1)*acd9(7);
   acd9(59)= - acd9(13)*acd9(16);
   acd9(60)= - acd9(10)*acd9(15);
   acd9(58)=acd9(60) + acd9(58) + acd9(59);
   acd9(58)=acd9(6)*acd9(58);
   acd9(59)= - acd9(1)*acd9(3);
   acd9(60)= - acd9(14)*acd9(16);
   acd9(61)= - acd9(11)*acd9(15);
   acd9(59)=acd9(61) + acd9(59) + acd9(60);
   acd9(59)=acd9(2)*acd9(59);
   acd9(60)= - acd9(9)*acd9(7);
   acd9(61)= - acd9(13)*acd9(17);
   acd9(60)=acd9(60) + acd9(61);
   acd9(60)=acd9(11)*acd9(60);
   acd9(61)= - acd9(9)*acd9(3);
   acd9(62)= - acd9(14)*acd9(17);
   acd9(61)=acd9(61) + acd9(62);
   acd9(61)=acd9(10)*acd9(61);
   acd9(62)=acd9(14)*acd9(12);
   acd9(63)= - acd9(7)*acd9(62);
   acd9(64)=acd9(13)*acd9(12);
   acd9(65)= - acd9(3)*acd9(64);
   acd9(58)=acd9(59) + acd9(58) + acd9(61) + acd9(60) + acd9(63) + acd9(65);
   acd9(58)=acd9(4)*acd9(58);
   acd9(59)=acd9(11)*acd9(9);
   acd9(60)=acd9(6)*acd9(1);
   acd9(59)=acd9(60) + acd9(59) + acd9(62);
   acd9(59)=acd9(8)*acd9(59);
   acd9(60)=acd9(10)*acd9(9);
   acd9(61)=acd9(2)*acd9(1);
   acd9(60)=acd9(61) + acd9(60) + acd9(64);
   acd9(60)=acd9(5)*acd9(60);
   acd9(58)=acd9(58) + acd9(60) + acd9(59);

brack = acd9(56) + acd9(57) + 2*acd9(58);

#####Derive4

    acd9(1)=d(iv1,iv2);
    acd9(2)=SUBSCRIPT(spvae1e2,iv3);
    acd9(3)=SUBSCRIPT(spvae2e1,iv4);
    acd9(4)=Wrapper(abb9,24);
    acd9(5)=SUBSCRIPT(spvae1e2,iv4);
    acd9(6)=SUBSCRIPT(spvae2e1,iv3);
    acd9(7)=d(iv1,iv3);
    acd9(8)=SUBSCRIPT(spvae1e2,iv2);
    acd9(9)=SUBSCRIPT(spvae2e1,iv2);
    acd9(10)=d(iv1,iv4);
    acd9(11)=d(iv2,iv3);
    acd9(12)=SUBSCRIPT(spvae1e2,iv1);
    acd9(13)=SUBSCRIPT(spvae2e1,iv1);
    acd9(14)=d(iv2,iv4);
    acd9(15)=d(iv3,iv4);
   acd9(16)=acd9(13)*acd9(11);
   acd9(17)=acd9(9)*acd9(7);
   acd9(18)=acd9(6)*acd9(1);
   acd9(16)=acd9(18) + acd9(16) + acd9(17);
   acd9(16)=acd9(5)*acd9(16);
   acd9(17)=acd9(13)*acd9(14);
   acd9(18)=acd9(9)*acd9(10);
   acd9(19)=acd9(3)*acd9(1);
   acd9(17)=acd9(19) + acd9(17) + acd9(18);
   acd9(17)=acd9(2)*acd9(17);
   acd9(18)=acd9(9)*acd9(12);
   acd9(19)=acd9(8)*acd9(13);
   acd9(18)=acd9(18) + acd9(19);
   acd9(18)=acd9(15)*acd9(18);
   acd9(19)=acd9(12)*acd9(14);
   acd9(20)=acd9(8)*acd9(10);
   acd9(19)=acd9(19) + acd9(20);
   acd9(19)=acd9(6)*acd9(19);
   acd9(20)=acd9(12)*acd9(11);
   acd9(21)=acd9(8)*acd9(7);
   acd9(20)=acd9(20) + acd9(21);
   acd9(20)=acd9(3)*acd9(20);
   acd9(16)=acd9(17) + acd9(20) + acd9(16) + acd9(19) + acd9(18);

brack = 2*acd9(16)*acd9(4);

