*Abbreviations for diagram d9h0l1. Generated on Fri Jun 21 17:08:45 2019

#####Abbreviations

    abb9(1)=csqrt(mdlMT^2);
    abb9(2)=spak2l3^-1;
    abb9(3)=spbl3k2^-1;
   abb9(4)=mdlGC7*mdlGC45;
   abb9(4)=i_*c1*abb9(4)^2;
   abb9(5)=spae1e2*spbe2e1*abb9(4);
   abb9(6)= - 4/3*abb9(5);
   abb9(7)=spak2l3*spbl3e1*spbk2e2;
   abb9(8)=spak1l3*spbk1e1;
   abb9(9)=spbl3e2*abb9(8);
   abb9(7)=abb9(9) + abb9(7);
   abb9(9)=abb9(1)^2*abb9(4);
   abb9(10)=abb9(9)*spae1e2;
   abb9(7)=abb9(10)*abb9(7);
   abb9(11)=spbl3k2*spae1l3*spae2k2;
   abb9(12)=spbl3k1*spae1k1;
   abb9(13)=spae2l3*abb9(12);
   abb9(11)=abb9(13) + abb9(11);
   abb9(13)=abb9(9)*spbe2e1;
   abb9(11)=abb9(13)*abb9(11);
   abb9(14)=abb9(3)*abb9(2)*mdlMh^2;
   abb9(15)=abb9(14)*abb9(13);
   abb9(16)=abb9(15) + 2*abb9(13);
   abb9(16)=abb9(16)*spae2k2;
   abb9(17)=spbk2k1*spae1k1;
   abb9(18)=abb9(17)*abb9(16);
   abb9(19)=abb9(14)*abb9(10);
   abb9(20)=abb9(19) + 2*abb9(10);
   abb9(20)=abb9(20)*spbk2e2;
   abb9(21)=spak1k2*spbk1e1;
   abb9(22)=abb9(21)*abb9(20);
   abb9(5)=abb9(1)^4*abb9(5);
   abb9(5)=abb9(22) - 2*abb9(5) + abb9(18) + abb9(11) + abb9(7);
   abb9(7)= - 6*spbe2e1*abb9(10);
   abb9(11)=abb9(14) + 1;
   abb9(11)=abb9(9)*abb9(11);
   abb9(18)= - spae1k2*spbk2e2*abb9(11);
   abb9(22)=spbe2k1*spae1k1;
   abb9(23)=2*abb9(9);
   abb9(24)= - abb9(23)*abb9(22);
   abb9(25)=abb9(4)*spbk2e2;
   abb9(26)=abb9(25)*spak2l3;
   abb9(27)=abb9(12)*abb9(26);
   abb9(28)= - spae1l3*spbl3e2*abb9(9);
   abb9(18)=abb9(27) + abb9(24) + abb9(18) + abb9(28);
   abb9(22)= - abb9(4)*abb9(22);
   abb9(24)= - spae1k2*abb9(25);
   abb9(22)=abb9(24) + abb9(22);
   abb9(11)= - spbk2e1*spae2k2*abb9(11);
   abb9(24)=spak1e2*spbk1e1;
   abb9(23)= - abb9(23)*abb9(24);
   abb9(27)=abb9(4)*spae2k2;
   abb9(28)=abb9(27)*spbl3k2;
   abb9(29)=abb9(8)*abb9(28);
   abb9(30)= - spbl3e1*spae2l3*abb9(9);
   abb9(11)=abb9(29) + abb9(23) + abb9(11) + abb9(30);
   abb9(23)= - abb9(4)*abb9(24);
   abb9(24)= - spbk2e1*abb9(27);
   abb9(23)=abb9(24) + abb9(23);
   abb9(9)= - 6*abb9(9);
   abb9(24)= - 2*abb9(4);
   abb9(29)= - spae1l3*abb9(13);
   abb9(8)= - abb9(4)*abb9(8);
   abb9(30)= - spbl3e1*abb9(10);
   abb9(12)= - abb9(4)*abb9(12);
   abb9(31)=spae2l3*abb9(13);
   abb9(32)=spbl3e2*abb9(10);
   abb9(15)= - spae1k2*abb9(15);
   abb9(14)=abb9(4)*abb9(14);
   abb9(21)= - abb9(14)*abb9(21);
   abb9(19)= - spbk2e1*abb9(19);
   abb9(17)= - abb9(14)*abb9(17);
   abb9(33)=3*spae1k1*abb9(13);
   abb9(34)=3*spbk1e1*abb9(10);
   abb9(13)=spak1e2*abb9(13);
   abb9(35)=spak1k2*abb9(25);
   abb9(10)=spbe2k1*abb9(10);
   abb9(36)=spbk2k1*abb9(27);
   abb9(25)=abb9(25)*spae1k1;
   abb9(27)=abb9(27)*spbk1e1;

#####R2

R2d9 = abb9(6);

#####Diagram

    acc9(1)=abb9(4);
    acc9(2)=abb9(5);
    acc9(3)=abb9(7);
    acc9(4)=abb9(8);
    acc9(5)=abb9(9);
    acc9(6)=abb9(10);
    acc9(7)=abb9(11);
    acc9(8)=abb9(12);
    acc9(9)=abb9(13);
    acc9(10)=abb9(14);
    acc9(11)=abb9(15);
    acc9(12)=abb9(16);
    acc9(13)=abb9(17);
    acc9(14)=abb9(18);
    acc9(15)=abb9(19);
    acc9(16)=abb9(20);
    acc9(17)=abb9(21);
    acc9(18)=abb9(22);
    acc9(19)=abb9(23);
    acc9(20)=abb9(24);
    acc9(21)=abb9(25);
    acc9(22)=abb9(26);
    acc9(23)=abb9(27);
    acc9(24)=abb9(28);
    acc9(25)=abb9(29);
    acc9(26)=abb9(30);
    acc9(27)=abb9(31);
    acc9(28)=abb9(32);
    acc9(29)=abb9(33);
    acc9(30)=abb9(34);
    acc9(31)=abb9(35);
    acc9(32)=abb9(36);
   acc9(33)=Qspvae1k1*Qspvak1e2;
   acc9(34)= - Qspval3e2*Qspvae1l3;
   acc9(33)=acc9(33) + acc9(34);
   acc9(33)=acc9(1)*acc9(33);
   acc9(34)=acc9(21)*Qspvak2k1;
   acc9(35)=Qspvae1k1*acc9(31);
   acc9(36)= - acc9(10)*Qspvae1k2;
   acc9(36)=acc9(13) + acc9(36);
   acc9(36)=Qspvak2e2*acc9(36);
   acc9(37)=Qspvae1l3*acc9(22);
   acc9(38)=Qspval3e2*acc9(8);
   acc9(39)=QspQ*acc9(18);
   acc9(40)=QspQ*acc9(20);
   acc9(40)=acc9(5) + acc9(40);
   acc9(40)=Qspvae1e2*acc9(40);
   acc9(33)=acc9(40) + acc9(33) + acc9(39) + acc9(38) + acc9(37) + acc9(36) + 
   acc9(35) + acc9(34) + acc9(14);
   acc9(33)=Qspvae2e1*acc9(33);
   acc9(34)=Qspvak1e1*Qspvae2k1;
   acc9(35)= - Qspvae2l3*Qspval3e1;
   acc9(34)=acc9(34) + acc9(35);
   acc9(34)=acc9(1)*acc9(34);
   acc9(35)=acc9(23)*Qspvak1k2;
   acc9(36)=Qspvak1e1*acc9(32);
   acc9(37)= - acc9(10)*Qspvak2e1;
   acc9(37)=acc9(17) + acc9(37);
   acc9(37)=Qspvae2k2*acc9(37);
   acc9(38)=Qspval3e1*acc9(24);
   acc9(39)=Qspvae2l3*acc9(4);
   acc9(40)=QspQ*acc9(19);
   acc9(34)=acc9(34) + acc9(40) + acc9(39) + acc9(38) + acc9(37) + acc9(36) + 
   acc9(35) + acc9(7);
   acc9(34)=Qspvae1e2*acc9(34);
   acc9(35)=Qspvak1e2*acc9(30);
   acc9(36)=Qspvae2k1*acc9(29);
   acc9(37)=Qspvak2e1*acc9(16);
   acc9(38)=Qspvae1k2*acc9(12);
   acc9(39)=Qspvak1e1*acc9(6);
   acc9(40)=Qspvae1k1*acc9(9);
   acc9(41)=Qspvak2e2*acc9(15);
   acc9(42)=Qspvae2k2*acc9(11);
   acc9(43)=Qspval3e1*acc9(28);
   acc9(44)=Qspvae1l3*acc9(27);
   acc9(45)=Qspval3e2*acc9(26);
   acc9(46)=Qspvae2l3*acc9(25);
   acc9(47)=QspQ*acc9(3);

brack = acc9(2) + acc9(33) + acc9(34) + acc9(35) + acc9(36) + acc9(37) + 
      acc9(38) + acc9(39) + acc9(40) + acc9(41) + acc9(42) + acc9(43) + 
      acc9(44) + acc9(45) + acc9(46) + acc9(47);

