L diagram9  = abb9(5) + QspQ*abb9(7) + Qspvae2e1*abb9(18) + Qspvae2e1*
      QspQ*abb9(22) + Qspvae1e2*abb9(11) + Qspvae1e2*QspQ*abb9(23) + 
      Qspvae1e2*Qspvae2e1*abb9(9) + Qspvae1e2*Qspvae2e1*QspQ*abb9(24)
       + Qspvae2l3*abb9(29) + Qspvae2l3*Qspvae1e2*abb9(8) + Qspval3e2*
      abb9(30) + Qspval3e2*Qspvae2e1*abb9(12) + Qspvae1l3*abb9(31) + 
      Qspvae1l3*Qspvae2e1*abb9(26) - Qspvae1l3*Qspval3e2*Qspvae2e1*
      abb9(4) + Qspval3e1*abb9(32) + Qspval3e1*Qspvae1e2*abb9(28) - 
      Qspval3e1*Qspvae2l3*Qspvae1e2*abb9(4) + Qspvae2k2*abb9(15) + 
      Qspvae2k2*Qspvae1e2*abb9(21) + Qspvak2e2*abb9(19) + Qspvak2e2*
      Qspvae2e1*abb9(17) + Qspvae1k2*abb9(16) - Qspvae1k2*Qspvak2e2*
      Qspvae2e1*abb9(14) + Qspvak2e1*abb9(20) - Qspvak2e1*Qspvae2k2*
      Qspvae1e2*abb9(14) + Qspvae2k1*abb9(33) + Qspvak1e2*abb9(34) + 
      Qspvae1k1*abb9(13) + Qspvae1k1*Qspvae2e1*abb9(35) + Qspvae1k1*
      Qspvak1e2*Qspvae2e1*abb9(4) + Qspvak1e1*abb9(10) + Qspvak1e1*
      Qspvae1e2*abb9(36) + Qspvak1e1*Qspvae2k1*Qspvae1e2*abb9(4) + 
      Qspvak2k1*Qspvae2e1*abb9(25) + Qspvak1k2*Qspvae1e2*abb9(27);

