# vim: syntax=olp
#@OLP GoSam 2.0.4
#@IgnoreUnknown True
#@IgnoreCase False
#@SyntaxExtensions 
MatrixElementSquareType CHaveraged | OK
CorrectionType QCD | OK
IRregularisation CDR | OK
SubdivideSubprocess no | OK
AlphasPower 2 | OK
AlphaPower 2 | OK
AmplitudeType Tree | OK
21 21 -> 25 25 | 1 7
AlphasPower 0 | OK
AlphaPower 2 | OK
AmplitudeType LoopInduced | OK
21 21 -> 25 25 | 1 5
AlphasPower 1 | OK
AlphaPower 2 | OK
AmplitudeType LoopInduced | OK
21 21 -> 25 25 21 | 1 6
1 21 -> 25 25 1 | 1 0
21 1 -> 25 25 1 | 1 1
-1 21 -> 25 25 -1 | 1 2
21 -1 -> 25 25 -1 | 1 3
1 -1 -> 25 25 21 | 1 4
