#####Ninja21


brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) =  0;

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd13(1)=dotproduct(k1,ninjaE3);
    acd13(2)=dotproduct(e2,ninjaE3);
    acd13(3)=Wrapper(abb13,46);
    acd13(4)=dotproduct(ninjaA0,ninjaE3);
    acd13(5)=Wrapper(abb13,10);
    acd13(6)=dotproduct(ninjaE3,spvae1l3);
    acd13(7)=Wrapper(abb13,9);
    acd13(8)=dotproduct(ninjaE3,spvak2e2);
    acd13(9)=Wrapper(abb13,43);
    acd13(10)=dotproduct(ninjaE3,spval3e1);
    acd13(11)=Wrapper(abb13,34);
    acd13(12)=dotproduct(ninjaE3,spvak2e1);
    acd13(13)=Wrapper(abb13,51);
    acd13(14)=dotproduct(ninjaE3,spvae1k2);
    acd13(15)=Wrapper(abb13,65);
    acd13(16)=dotproduct(ninjaE3,spvae2l3);
    acd13(17)=Wrapper(abb13,57);
    acd13(18)=dotproduct(ninjaE3,spval3e2);
    acd13(19)=Wrapper(abb13,60);
    acd13(20)=dotproduct(ninjaE3,spvae2k2);
    acd13(21)=Wrapper(abb13,63);
    acd13(22)=dotproduct(k2,ninjaE3);
    acd13(23)=Wrapper(abb13,25);
    acd13(24)=dotproduct(l3,ninjaE3);
    acd13(25)=Wrapper(abb13,48);
    acd13(26)=dotproduct(l4,ninjaE3);
    acd13(27)=dotproduct(e1,ninjaE3);
    acd13(28)=Wrapper(abb13,36);
    acd13(29)=dotproduct(ninjaE3,spval3l4);
    acd13(30)=Wrapper(abb13,22);
    acd13(31)=dotproduct(ninjaE3,spval4l3);
    acd13(32)=Wrapper(abb13,26);
    acd13(33)=Wrapper(abb13,33);
    acd13(34)=dotproduct(ninjaE3,spvak2l3);
    acd13(35)=Wrapper(abb13,35);
    acd13(36)=dotproduct(ninjaE3,spval3k1);
    acd13(37)=Wrapper(abb13,38);
    acd13(38)=dotproduct(ninjaE3,spval3k2);
    acd13(39)=Wrapper(abb13,39);
    acd13(40)=dotproduct(ninjaE3,spval4k2);
    acd13(41)=Wrapper(abb13,42);
    acd13(42)=dotproduct(ninjaE3,spvak1k2);
    acd13(43)=Wrapper(abb13,45);
    acd13(44)=dotproduct(ninjaE3,spvak1l3);
    acd13(45)=Wrapper(abb13,55);
    acd13(46)=Wrapper(abb13,56);
    acd13(47)=Wrapper(abb13,58);
    acd13(48)=dotproduct(ninjaE3,spvak2k1);
    acd13(49)=Wrapper(abb13,62);
    acd13(50)=Wrapper(abb13,64);
    acd13(51)=dotproduct(ninjaE3,spvak2l4);
    acd13(52)=Wrapper(abb13,66);
    acd13(53)=Wrapper(abb13,31);
    acd13(54)=dotproduct(ninjaE3,spvae1k1);
    acd13(55)=Wrapper(abb13,8);
    acd13(56)=Wrapper(abb13,61);
    acd13(57)=dotproduct(ninjaE3,spvae1e2);
    acd13(58)=Wrapper(abb13,12);
    acd13(59)=dotproduct(ninjaE3,spvae2e1);
    acd13(60)=Wrapper(abb13,13);
    acd13(61)=dotproduct(ninjaE3,spvak1e1);
    acd13(62)=Wrapper(abb13,16);
    acd13(63)=Wrapper(abb13,59);
    acd13(64)=Wrapper(abb13,47);
    acd13(65)=Wrapper(abb13,50);
    acd13(66)=dotproduct(ninjaE3,spvae1l4);
    acd13(67)=Wrapper(abb13,52);
    acd13(68)=dotproduct(ninjaE3,spval4e1);
    acd13(69)=Wrapper(abb13,53);
   acd13(70)=acd13(51)*acd13(52);
   acd13(71)=acd13(48)*acd13(49);
   acd13(72)=acd13(44)*acd13(45);
   acd13(73)=acd13(42)*acd13(43);
   acd13(74)=acd13(40)*acd13(41);
   acd13(75)=acd13(38)*acd13(39);
   acd13(76)=acd13(36)*acd13(37);
   acd13(77)=acd13(34)*acd13(35);
   acd13(78)=acd13(31)*acd13(32);
   acd13(79)=acd13(29)*acd13(30);
   acd13(80)=acd13(20)*acd13(50);
   acd13(81)=acd13(18)*acd13(47);
   acd13(82)=acd13(16)*acd13(46);
   acd13(83)=acd13(8)*acd13(33);
   acd13(84)=acd13(2)*acd13(28);
   acd13(70)=acd13(84) + acd13(83) + acd13(82) + acd13(81) + acd13(80) + 
   acd13(79) + acd13(78) + acd13(77) + acd13(76) + acd13(75) + acd13(74) + 
   acd13(73) + acd13(72) + acd13(70) + acd13(71);
   acd13(70)=acd13(27)*acd13(70);
   acd13(71)=2*acd13(4);
   acd13(72)= - acd13(71) - acd13(26) + acd13(24);
   acd13(72)=acd13(25)*acd13(72);
   acd13(73)=acd13(68)*acd13(69);
   acd13(74)=acd13(66)*acd13(67);
   acd13(75)=acd13(61)*acd13(62);
   acd13(76)=acd13(59)*acd13(60);
   acd13(77)=acd13(57)*acd13(58);
   acd13(78)=acd13(54)*acd13(55);
   acd13(79)=acd13(22)*acd13(23);
   acd13(80)=acd13(14)*acd13(65);
   acd13(81)=acd13(12)*acd13(64);
   acd13(82)=acd13(10)*acd13(63);
   acd13(83)=acd13(6)*acd13(56);
   acd13(84)=acd13(2)*acd13(53);
   acd13(85)=acd13(1)*acd13(5);
   acd13(72)=acd13(85) + acd13(84) + acd13(83) + acd13(82) + acd13(81) + 
   acd13(80) + acd13(79) + acd13(78) + acd13(77) + acd13(76) + acd13(75) + 
   acd13(73) + acd13(74) + acd13(72);
   acd13(71)=acd13(72)*acd13(71);
   acd13(72)=acd13(20)*acd13(21);
   acd13(73)=acd13(18)*acd13(19);
   acd13(74)=acd13(16)*acd13(17);
   acd13(75)=acd13(14)*acd13(15);
   acd13(76)=acd13(12)*acd13(13);
   acd13(77)=acd13(10)*acd13(11);
   acd13(78)=acd13(8)*acd13(9);
   acd13(79)=acd13(6)*acd13(7);
   acd13(80)=acd13(2)*acd13(3);
   acd13(72)=acd13(80) + acd13(79) + acd13(78) + acd13(77) + acd13(76) + 
   acd13(75) + acd13(74) + acd13(72) + acd13(73);
   acd13(72)=acd13(1)*acd13(72);
   acd13(70)=acd13(71) + acd13(72) + acd13(70);

brack(ninjaidxt0x0mu0) = acd13(70);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) =  0;

brack(ninjaidxt0x2mu0) =  0;

