#####Derive0

    acd2(1)=dotproduct(e1,qshift);
    acd2(2)=dotproduct(e2,qshift);
    acd2(3)=Wrapper(abb2,9);
    acd2(4)=dotproduct(qshift,qshift);
    acd2(5)=Wrapper(abb2,10);
    acd2(6)=dotproduct(qshift,spvak1e2);
    acd2(7)=Wrapper(abb2,4);
    acd2(8)=dotproduct(qshift,spvae2k1);
    acd2(9)=Wrapper(abb2,2);
    acd2(10)=dotproduct(qshift,spvak2e1);
    acd2(11)=Wrapper(abb2,13);
    acd2(12)=dotproduct(qshift,spvae1k2);
    acd2(13)=Wrapper(abb2,7);
    acd2(14)=dotproduct(qshift,spvak2e2);
    acd2(15)=Wrapper(abb2,14);
    acd2(16)=dotproduct(qshift,spvae2k2);
    acd2(17)=Wrapper(abb2,12);
    acd2(18)=dotproduct(qshift,spvae1e2);
    acd2(19)=Wrapper(abb2,6);
    acd2(20)=dotproduct(qshift,spvae2e1);
    acd2(21)=Wrapper(abb2,11);
    acd2(22)=Wrapper(abb2,3);
   acd2(23)=acd2(3)*acd2(2)*acd2(1);
   acd2(24)=acd2(5)*acd2(4);
   acd2(25)= - acd2(7)*acd2(6);
   acd2(26)= - acd2(9)*acd2(8);
   acd2(27)= - acd2(11)*acd2(10);
   acd2(28)= - acd2(13)*acd2(12);
   acd2(29)= - acd2(15)*acd2(14);
   acd2(30)= - acd2(17)*acd2(16);
   acd2(31)= - acd2(19)*acd2(18);
   acd2(32)= - acd2(21)*acd2(20);

brack = acd2(22) + acd2(23) + acd2(24) + acd2(25) + acd2(26) + acd2(27) + 
      acd2(28) + acd2(29) + acd2(30) + acd2(31) + acd2(32);

#####Derive1

    acd2(1)=SUBSCRIPT(e1,iv1);
    acd2(2)=dotproduct(e2,qshift);
    acd2(3)=Wrapper(abb2,9);
    acd2(4)=SUBSCRIPT(e2,iv1);
    acd2(5)=dotproduct(e1,qshift);
    acd2(6)=SUBSCRIPT(qshift,iv1);
    acd2(7)=Wrapper(abb2,10);
    acd2(8)=SUBSCRIPT(spvak1e2,iv1);
    acd2(9)=Wrapper(abb2,4);
    acd2(10)=SUBSCRIPT(spvae2k1,iv1);
    acd2(11)=Wrapper(abb2,2);
    acd2(12)=SUBSCRIPT(spvak2e1,iv1);
    acd2(13)=Wrapper(abb2,13);
    acd2(14)=SUBSCRIPT(spvae1k2,iv1);
    acd2(15)=Wrapper(abb2,7);
    acd2(16)=SUBSCRIPT(spvak2e2,iv1);
    acd2(17)=Wrapper(abb2,14);
    acd2(18)=SUBSCRIPT(spvae2k2,iv1);
    acd2(19)=Wrapper(abb2,12);
    acd2(20)=SUBSCRIPT(spvae1e2,iv1);
    acd2(21)=Wrapper(abb2,6);
    acd2(22)=SUBSCRIPT(spvae2e1,iv1);
    acd2(23)=Wrapper(abb2,11);
   acd2(24)= - acd2(2)*acd2(1);
   acd2(25)= - acd2(5)*acd2(4);
   acd2(24)=acd2(24) + acd2(25);
   acd2(24)=acd2(3)*acd2(24);
   acd2(25)=acd2(7)*acd2(6);
   acd2(26)=acd2(9)*acd2(8);
   acd2(27)=acd2(11)*acd2(10);
   acd2(28)=acd2(13)*acd2(12);
   acd2(29)=acd2(15)*acd2(14);
   acd2(30)=acd2(17)*acd2(16);
   acd2(31)=acd2(19)*acd2(18);
   acd2(32)=acd2(21)*acd2(20);
   acd2(33)=acd2(23)*acd2(22);

brack = acd2(24) - 2*acd2(25) + acd2(26) + acd2(27) + acd2(28) + acd2(29) + 
      acd2(30) + acd2(31) + acd2(32) + acd2(33);

#####Derive2

    acd2(1)=d(iv1,iv2);
    acd2(2)=Wrapper(abb2,10);
    acd2(3)=SUBSCRIPT(e1,iv1);
    acd2(4)=SUBSCRIPT(e2,iv2);
    acd2(5)=Wrapper(abb2,9);
    acd2(6)=SUBSCRIPT(e1,iv2);
    acd2(7)=SUBSCRIPT(e2,iv1);
   acd2(8)=acd2(4)*acd2(3);
   acd2(9)=acd2(7)*acd2(6);
   acd2(8)=acd2(9) + acd2(8);
   acd2(8)=acd2(5)*acd2(8);
   acd2(9)=acd2(2)*acd2(1);

brack = acd2(8) + 2*acd2(9);

#####Derive3


brack =  0;

