L diagram11  = abb11(11) + Qspe2*abb11(18) + Qspe1*abb11(12) + Qspe1*
      Qspe2*abb11(28) + Qspl4*abb11(32) - Qspl4*Qspe1*Qspe2*abb11(34)
       + Qspk2*abb11(39) + Qspk2*Qspe1*abb11(24) + Qspk2*Qspe1*Qspe2*
      abb11(41) + Qspk1*abb11(38) + Qspk1*Qspe1*Qspe2*abb11(34) - Qspk1
      *Qspk2*abb11(8) + QspQ*abb11(36) + QspQ*Qspe1*abb11(25) + QspQ*
      Qspe1*Qspe2*abb11(43) + QspQ*Qspl4*abb11(23) + QspQ*Qspk2*
      abb11(45) - QspQ*Qspk1*abb11(8) + QspQ^2*abb11(23) + Qspvae2e1*
      abb11(46) + Qspvae2e1*Qspl4*abb11(26) + Qspvae2e1*Qspk2*abb11(48)
       - Qspvae2e1*Qspk1*abb11(50) + Qspvae2e1*QspQ*abb11(52) + 
      Qspvae1e2*abb11(15) + Qspvae1e2*Qspl4*abb11(29) + Qspvae1e2*Qspk2
      *abb11(55) - Qspvae1e2*Qspk1*abb11(49) + Qspvae1e2*QspQ*abb11(56)
       + Qspvae2l4*abb11(58) + Qspvae2l4*Qspe1*abb11(10) - Qspvae2l4*
      Qspk1*abb11(42) + Qspvae2l4*QspQ*abb11(27) + Qspval4e2*abb11(60)
       + Qspval4e2*Qspe1*abb11(6) - Qspval4e2*Qspk1*abb11(44) + 
      Qspval4e2*QspQ*abb11(14) + Qspvae1l4*abb11(30) + Qspval4e1*
      abb11(61) + Qspvae2k2*abb11(35) + Qspvae2k2*Qspe1*abb11(47) - 
      Qspvae2k2*Qspk1*abb11(4) + Qspvae2k2*QspQ*abb11(62) + Qspvak2e2*
      abb11(37) + Qspvak2e2*Qspe1*abb11(54) - Qspvak2e2*Qspk1*abb11(7)
       + Qspvak2e2*QspQ*abb11(51) + Qspvae1k2*abb11(17) + Qspvak2e1*
      abb11(20) + Qspvae2k1*abb11(5) + Qspvae2k1*Qspe1*abb11(22) + 
      Qspvae2k1*Qspl4*abb11(33) + Qspvae2k1*Qspk2*abb11(53) + Qspvak1e2
      *abb11(13) + Qspvak1e2*Qspe1*abb11(19) + Qspvak1e2*Qspl4*
      abb11(31) + Qspvak1e2*Qspk2*abb11(16) + Qspvae1k1*abb11(21) + 
      Qspvak1e1*abb11(40);

