*Abbreviations for diagram d11h0l1. Generated on Mon Jun 17 17:37:24 2019

#####Abbreviations

    abb11(1)=csqrt(mdlMT^2);
    abb11(2)=spak2l4^-1;
    abb11(3)=spbl4k2^-1;
   abb11(4)=mdlGC7*mdlGC45;
   abb11(4)=abb11(4)^2;
   abb11(5)=i_*c1;
   abb11(6)=abb11(4)*abb11(5);
   abb11(7)=spae1e2*abb11(6);
   abb11(8)=abb11(7)*spbe2e1;
   abb11(9)= - 4/3*abb11(8);
   abb11(10)=spak2l4*spbk2e2;
   abb11(11)=abb11(10)*spbl4e1;
   abb11(12)=spak1l4*spbl4e2*spbk1e1;
   abb11(11)=abb11(12) + abb11(11);
   abb11(12)=abb11(1)^2;
   abb11(13)=abb11(7)*abb11(12);
   abb11(11)=abb11(13)*abb11(11);
   abb11(14)=spbl4k2*spae2k2;
   abb11(15)=spae1l4*abb11(14);
   abb11(16)=spbl4k1*spae2l4*spae1k1;
   abb11(15)=abb11(16) + abb11(15);
   abb11(4)=abb11(4)*abb11(5)*spbe2e1;
   abb11(5)=abb11(12)*abb11(4);
   abb11(15)=abb11(5)*abb11(15);
   abb11(16)=abb11(2)*abb11(3)*mdlMh^2;
   abb11(17)=abb11(5)*abb11(16);
   abb11(18)=2*abb11(5) + abb11(17);
   abb11(19)=spbk2k1*spae2k2;
   abb11(18)=spae1k1*abb11(18)*abb11(19);
   abb11(20)=abb11(13)*abb11(16);
   abb11(21)=abb11(20) + 2*abb11(13);
   abb11(22)=spak1k2*spbk2e2;
   abb11(21)=spbk1e1*abb11(21)*abb11(22);
   abb11(23)=2*abb11(8);
   abb11(24)= - abb11(1)^4*abb11(23);
   abb11(11)=abb11(21) + abb11(18) + abb11(24) + abb11(15) + abb11(11);
   abb11(15)=abb11(6)*abb11(12);
   abb11(18)= - 2*spae1l4*spbl4e1*abb11(15);
   abb11(21)=abb11(6)*spae2l4;
   abb11(24)=abb11(21)*spbl4e2;
   abb11(25)=2*abb11(24);
   abb11(12)= - abb11(12)*abb11(25);
   abb11(26)=abb11(6)*spbe2k1;
   abb11(27)=abb11(26)*spak1l4;
   abb11(28)= - abb11(14)*abb11(27);
   abb11(29)=abb11(6)*spak1e2;
   abb11(30)=abb11(29)*spbl4k1;
   abb11(31)= - abb11(10)*abb11(30);
   abb11(12)=abb11(31) + abb11(12) + abb11(28);
   abb11(28)= - 24*abb11(15);
   abb11(31)=abb11(7)*spbk1e1;
   abb11(32)=abb11(22)*abb11(31);
   abb11(33)=abb11(4)*spae1k1;
   abb11(34)=abb11(19)*abb11(33);
   abb11(32)=abb11(32) + abb11(34);
   abb11(34)=16*abb11(6);
   abb11(35)=abb11(33)*spbl4k1;
   abb11(36)=abb11(35)*spae2l4;
   abb11(37)=abb11(31)*spak1l4;
   abb11(38)=abb11(37)*spbl4e2;
   abb11(36)=abb11(36) + abb11(38);
   abb11(38)=abb11(13)*spbe2e1;
   abb11(39)= - 2*abb11(38) - abb11(36);
   abb11(24)=4*abb11(24);
   abb11(40)=abb11(6)*abb11(16);
   abb11(41)= - 16*abb11(40);
   abb11(42)=abb11(4)*spae1l4;
   abb11(43)=abb11(42)*abb11(14);
   abb11(44)=abb11(7)*spbl4e1;
   abb11(45)=abb11(44)*abb11(10);
   abb11(43)=abb11(43) + abb11(45);
   abb11(38)=4*abb11(38) + abb11(43);
   abb11(8)=4*abb11(8);
   abb11(45)= - abb11(16)*abb11(32);
   abb11(36)=abb11(45) - abb11(36) - abb11(43);
   abb11(43)= - 8*abb11(6);
   abb11(45)=1 + abb11(16);
   abb11(45)=abb11(45)*abb11(23);
   abb11(10)=abb11(10)*abb11(6);
   abb11(46)=spbl4k1*abb11(10);
   abb11(15)=3*abb11(15);
   abb11(47)= - spbe2k1*abb11(15);
   abb11(46)=abb11(46) + abb11(47);
   abb11(46)=1/2*spae1k1*abb11(46);
   abb11(26)= - spae1k1*abb11(26);
   abb11(47)=abb11(40)*spbe2k1;
   abb11(48)= - spae1k1*abb11(47);
   abb11(49)=abb11(40) - abb11(6);
   abb11(50)=spbk2e2*abb11(49)*spae1k2;
   abb11(51)=abb11(6)*spbl4e2;
   abb11(52)=spae1l4*abb11(51);
   abb11(50)=abb11(52) + abb11(50);
   abb11(52)=1/2*abb11(50);
   abb11(53)=abb11(6)*spak1l4;
   abb11(54)=abb11(14)*abb11(53);
   abb11(15)= - spak1e2*abb11(15);
   abb11(15)=abb11(54) + abb11(15);
   abb11(15)=1/2*spbk1e1*abb11(15);
   abb11(29)= - spbk1e1*abb11(29);
   abb11(54)=abb11(40)*spak1e2;
   abb11(55)= - spbk1e1*abb11(54);
   abb11(49)=spae2k2*abb11(49)*spbk2e1;
   abb11(56)=abb11(21)*spbl4e1;
   abb11(49)=abb11(56) + abb11(49);
   abb11(56)=1/2*abb11(49);
   abb11(57)=1/2*abb11(5);
   abb11(58)= - spae1l4*abb11(57);
   abb11(10)=abb11(10) + abb11(27);
   abb11(27)=1/2*abb11(42);
   abb11(59)=1/2*abb11(13);
   abb11(60)= - spbl4e1*abb11(59);
   abb11(6)=abb11(6)*abb11(14);
   abb11(6)=abb11(6) + abb11(30);
   abb11(14)=1/2*abb11(44);
   abb11(30)=spae2l4*abb11(57);
   abb11(61)=spbl4e2*abb11(59);
   abb11(62)=abb11(5) - abb11(17);
   abb11(62)=spae1k2*abb11(62);
   abb11(35)=spak2l4*abb11(35);
   abb11(35)=abb11(62) + abb11(35);
   abb11(35)=1/2*abb11(35);
   abb11(51)= - spak2l4*abb11(51);
   abb11(47)=spak1k2*abb11(47);
   abb11(47)=abb11(51) + abb11(47);
   abb11(51)=abb11(16) - 1;
   abb11(4)=spae1k2*abb11(51)*abb11(4);
   abb11(62)=1/2*abb11(4);
   abb11(63)=abb11(13) - abb11(20);
   abb11(63)=spbk2e1*abb11(63);
   abb11(37)=spbl4k2*abb11(37);
   abb11(37)=abb11(63) + abb11(37);
   abb11(37)=1/2*abb11(37);
   abb11(63)= - spbl4k2*abb11(21);
   abb11(54)=spbk2k1*abb11(54);
   abb11(54)=abb11(63) + abb11(54);
   abb11(7)=spbk2e1*abb11(7)*abb11(51);
   abb11(51)=1/2*abb11(7);
   abb11(17)=abb11(5) + abb11(17);
   abb11(17)=1/2*spae2k2*abb11(17);
   abb11(20)=abb11(13) + abb11(20);
   abb11(20)=1/2*spbk2e2*abb11(20);
   abb11(5)=spae1k1*abb11(5);
   abb11(53)=spbl4e2*abb11(53);
   abb11(22)=abb11(40)*abb11(22);
   abb11(22)=abb11(53) + abb11(22);
   abb11(53)=abb11(16)*abb11(33);
   abb11(13)=spbk1e1*abb11(13);
   abb11(21)=spbl4k1*abb11(21);
   abb11(19)=abb11(40)*abb11(19);
   abb11(19)=abb11(21) + abb11(19);
   abb11(16)=abb11(16)*abb11(31);
   abb11(21)=spak1e2*abb11(57);
   abb11(40)=spbe2k1*abb11(59);

#####R2

R2d11 = abb11(9);

#####Diagram

    acc11(1)=abb11(4);
    acc11(2)=abb11(5);
    acc11(3)=abb11(6);
    acc11(4)=abb11(7);
    acc11(5)=abb11(8);
    acc11(6)=abb11(10);
    acc11(7)=abb11(11);
    acc11(8)=abb11(12);
    acc11(9)=abb11(13);
    acc11(10)=abb11(14);
    acc11(11)=abb11(15);
    acc11(12)=abb11(16);
    acc11(13)=abb11(17);
    acc11(14)=abb11(18);
    acc11(15)=abb11(19);
    acc11(16)=abb11(20);
    acc11(17)=abb11(21);
    acc11(18)=abb11(22);
    acc11(19)=abb11(23);
    acc11(20)=abb11(24);
    acc11(21)=abb11(25);
    acc11(22)=abb11(26);
    acc11(23)=abb11(27);
    acc11(24)=abb11(28);
    acc11(25)=abb11(29);
    acc11(26)=abb11(30);
    acc11(27)=abb11(31);
    acc11(28)=abb11(32);
    acc11(29)=abb11(33);
    acc11(30)=abb11(34);
    acc11(31)=abb11(35);
    acc11(32)=abb11(36);
    acc11(33)=abb11(37);
    acc11(34)=abb11(38);
    acc11(35)=abb11(39);
    acc11(36)=abb11(40);
    acc11(37)=abb11(41);
    acc11(38)=abb11(42);
    acc11(39)=abb11(43);
    acc11(40)=abb11(44);
    acc11(41)=abb11(45);
    acc11(42)=abb11(46);
    acc11(43)=abb11(47);
    acc11(44)=abb11(48);
    acc11(45)=abb11(49);
    acc11(46)=abb11(50);
    acc11(47)=abb11(51);
    acc11(48)=abb11(52);
    acc11(49)=abb11(53);
    acc11(50)=abb11(54);
    acc11(51)=abb11(55);
    acc11(52)=abb11(56);
    acc11(53)=abb11(58);
    acc11(54)=abb11(60);
    acc11(55)=abb11(61);
    acc11(56)=abb11(62);
   acc11(57)=QspQ + Qspl4;
   acc11(57)=acc11(19)*acc11(57);
   acc11(58)=Qspvak2e2*acc11(47);
   acc11(59)=Qspvae2k2*acc11(56);
   acc11(60)=Qspval4e2*acc11(10);
   acc11(61)=Qspvae2l4*acc11(23);
   acc11(62)=Qspvae1e2*acc11(52);
   acc11(63)=Qspvae2e1*acc11(48);
   acc11(64)=Qspk2*acc11(41);
   acc11(65)= - Qspk1*acc11(5);
   acc11(57)=acc11(65) + acc11(64) + acc11(63) + acc11(62) + acc11(61) + 
   acc11(60) + acc11(59) + acc11(32) + acc11(58) + acc11(57);
   acc11(57)=QspQ*acc11(57);
   acc11(58)=Qspk1 - Qspl4;
   acc11(58)=acc11(58)*acc11(30);
   acc11(58)=acc11(24) + acc11(58);
   acc11(58)=Qspe2*acc11(58);
   acc11(59)=Qspvak1e2*acc11(15);
   acc11(60)=Qspvae2k1*acc11(18);
   acc11(61)=Qspvak2e2*acc11(50);
   acc11(62)=Qspvae2k2*acc11(43);
   acc11(63)=Qspval4e2*acc11(3);
   acc11(64)=Qspvae2l4*acc11(6);
   acc11(65)=Qspe2*acc11(37);
   acc11(65)=acc11(20) + acc11(65);
   acc11(65)=Qspk2*acc11(65);
   acc11(66)=Qspe2*acc11(39);
   acc11(66)=acc11(21) + acc11(66);
   acc11(66)=QspQ*acc11(66);
   acc11(58)=acc11(66) + acc11(65) + acc11(64) + acc11(63) + acc11(62) + 
   acc11(61) + acc11(60) + acc11(8) + acc11(59) + acc11(58);
   acc11(58)=Qspe1*acc11(58);
   acc11(59)= - Qspvak2e2*acc11(4);
   acc11(60)= - Qspvae2k2*acc11(1);
   acc11(61)= - Qspval4e2*acc11(40);
   acc11(62)= - Qspvae2l4*acc11(38);
   acc11(63)= - Qspvae1e2*acc11(45);
   acc11(64)= - Qspvae2e1*acc11(46);
   acc11(65)= - Qspk2*acc11(5);
   acc11(59)=acc11(65) + acc11(64) + acc11(63) + acc11(62) + acc11(61) + 
   acc11(60) + acc11(34) + acc11(59);
   acc11(59)=Qspk1*acc11(59);
   acc11(60)=Qspvak1e2*acc11(27);
   acc11(61)=Qspvae2k1*acc11(29);
   acc11(62)=Qspvae1e2*acc11(25);
   acc11(63)=Qspvae2e1*acc11(22);
   acc11(60)=acc11(63) + acc11(62) + acc11(61) + acc11(28) + acc11(60);
   acc11(60)=Qspl4*acc11(60);
   acc11(61)=Qspvak1e2*acc11(12);
   acc11(62)=Qspvae2k1*acc11(49);
   acc11(63)=Qspvae1e2*acc11(51);
   acc11(64)=Qspvae2e1*acc11(44);
   acc11(61)=acc11(64) + acc11(63) + acc11(62) + acc11(35) + acc11(61);
   acc11(61)=Qspk2*acc11(61);
   acc11(62)=acc11(55)*Qspval4e1;
   acc11(63)=acc11(36)*Qspvak1e1;
   acc11(64)=acc11(26)*Qspvae1l4;
   acc11(65)=acc11(17)*Qspvae1k1;
   acc11(66)=acc11(16)*Qspvak2e1;
   acc11(67)=acc11(13)*Qspvae1k2;
   acc11(68)=Qspvak1e2*acc11(9);
   acc11(69)=Qspvae2k1*acc11(2);
   acc11(70)=Qspvak2e2*acc11(33);
   acc11(71)=Qspvae2k2*acc11(31);
   acc11(72)=Qspval4e2*acc11(54);
   acc11(73)=Qspvae2l4*acc11(53);
   acc11(74)=Qspvae1e2*acc11(11);
   acc11(75)=Qspvae2e1*acc11(42);
   acc11(76)=Qspe2*acc11(14);

brack = acc11(7) + acc11(57) + acc11(58) + acc11(59) + acc11(60) + acc11(61)
       + acc11(62) + acc11(63) + acc11(64) + acc11(65) + acc11(66) + acc11(67)
       + acc11(68) + acc11(69) + acc11(70) + acc11(71) + acc11(72) + acc11(73)
       + acc11(74) + acc11(75) + acc11(76);

