*Abbreviations for diagram d13h0l1. Generated on Mon Jun 17 17:37:24 2019

#####Abbreviations

    abb13(1)=csqrt(mdlMT^2);
    abb13(2)=spak2l3^-1;
    abb13(3)=spbl3k2^-1;
    abb13(4)=spak2l4^-1;
    abb13(5)=spbl4k2^-1;
   abb13(6)=c1*i_;
   abb13(7)=abb13(6)*spbe2e1;
   abb13(8)=mdlGC45*mdlGC7;
   abb13(8)=abb13(8)^2;
   abb13(9)=abb13(7)*abb13(8);
   abb13(10)=spae1e2*abb13(9);
   abb13(11)=5/3*abb13(10);
   abb13(12)=spbk1e1*spak1e2;
   abb13(13)=spbl3e2*spae1l3;
   abb13(14)=abb13(12)*abb13(13);
   abb13(15)=spae1k1*spbe2k1;
   abb13(16)=spae2l3*spbl3e1;
   abb13(17)=abb13(15)*abb13(16);
   abb13(14)=abb13(14) + abb13(17);
   abb13(17)=spbl4e2*spae1l4;
   abb13(18)=abb13(17)*abb13(16);
   abb13(19)=spae2l4*spbl4e1;
   abb13(20)=abb13(19)*abb13(13);
   abb13(18)=abb13(18) + abb13(20);
   abb13(20)=spae1k1*spbl4k1;
   abb13(21)=abb13(20)*spae2l4;
   abb13(22)=abb13(21)*spbe2e1;
   abb13(23)=spbk1e1*spak1l4;
   abb13(24)=abb13(23)*spbl4e2;
   abb13(25)=abb13(24)*spae1e2;
   abb13(22)=abb13(22) + abb13(25);
   abb13(25)=spbe2e1*spae1e2;
   abb13(26)=abb13(1)^2;
   abb13(27)=abb13(25)*abb13(26);
   abb13(28)=2*abb13(27);
   abb13(29)= - abb13(28) + abb13(18) + abb13(22) + 2*abb13(14);
   abb13(29)=abb13(29)*abb13(26);
   abb13(30)=spae2k2*spbk2e1;
   abb13(31)=abb13(13)*abb13(30);
   abb13(32)=spbk2e2*spae1k2;
   abb13(33)=abb13(16)*abb13(32);
   abb13(31)=abb13(31) + abb13(33);
   abb13(33)=spae2k2*spbk2k1;
   abb13(34)=abb13(33)*spae1k1;
   abb13(35)=abb13(34)*spbe2e1;
   abb13(36)=spbk2e2*spak1k2;
   abb13(37)=abb13(36)*spbk1e1;
   abb13(38)=abb13(37)*spae1e2;
   abb13(35)=abb13(35) + abb13(38);
   abb13(38)=abb13(31) + abb13(35);
   abb13(39)=abb13(4)*abb13(5);
   abb13(38)=abb13(38)*abb13(39);
   abb13(40)=2*abb13(15);
   abb13(41)=abb13(17) + abb13(40);
   abb13(41)=abb13(41)*abb13(30);
   abb13(42)=2*abb13(12);
   abb13(43)=abb13(19) + abb13(42);
   abb13(43)=abb13(43)*abb13(32);
   abb13(41)=abb13(41) + abb13(43);
   abb13(43)=abb13(2)*abb13(3);
   abb13(41)=abb13(41)*abb13(43);
   abb13(38)=abb13(38) + abb13(41);
   abb13(41)=mdlMh^2;
   abb13(44)=abb13(26)*abb13(41);
   abb13(38)=abb13(38)*abb13(44);
   abb13(29)=abb13(29) + abb13(38);
   abb13(38)=abb13(8)*abb13(6);
   abb13(29)=abb13(29)*abb13(38);
   abb13(45)=spae1k1*spbk2k1;
   abb13(46)= - spbl3e1*spak2l3*abb13(45);
   abb13(47)=spbk1e1*spak1k2;
   abb13(48)= - spae1l3*spbl3k2*abb13(47);
   abb13(46)=abb13(46) + abb13(48);
   abb13(46)=abb13(46)*abb13(39);
   abb13(48)=spbk2e1*spak2l4*abb13(20);
   abb13(49)=spae1k2*spbl4k2*abb13(23);
   abb13(48)=abb13(48) + abb13(49);
   abb13(48)=abb13(48)*abb13(43);
   abb13(46)=abb13(46) + abb13(48);
   abb13(46)=abb13(46)*abb13(41);
   abb13(20)=spbl3e1*spal3l4*abb13(20);
   abb13(23)=spae1l3*spbl4l3*abb13(23);
   abb13(20)=abb13(46) + abb13(20) + abb13(23);
   abb13(20)=abb13(20)*abb13(38);
   abb13(23)=spbl3e2*spak1l3;
   abb13(46)= - abb13(33)*abb13(23);
   abb13(48)=spae2l3*spbl3k1;
   abb13(49)= - abb13(36)*abb13(48);
   abb13(46)=abb13(46) + abb13(49);
   abb13(46)=abb13(46)*abb13(39);
   abb13(49)=spbl4e2*spak1l4;
   abb13(33)= - abb13(49)*abb13(33);
   abb13(50)=spae2l4*spbl4k1;
   abb13(36)= - abb13(50)*abb13(36);
   abb13(33)=abb13(33) + abb13(36);
   abb13(33)=abb13(33)*abb13(43);
   abb13(33)=abb13(46) + abb13(33);
   abb13(33)=abb13(33)*abb13(41);
   abb13(36)= - abb13(49)*abb13(48);
   abb13(23)= - abb13(50)*abb13(23);
   abb13(46)= - spbl4e2*spae2l4;
   abb13(48)=spbl3e2*spae2l3;
   abb13(46)=abb13(46) + abb13(48);
   abb13(46)=abb13(46)*abb13(26);
   abb13(23)=abb13(33) + 6*abb13(46) + abb13(36) + abb13(23);
   abb13(23)=abb13(23)*abb13(38);
   abb13(33)=abb13(43)*abb13(41);
   abb13(36)= - es12*abb13(33);
   abb13(46)= - spbl3k1*spak1l3;
   abb13(36)=abb13(36) + abb13(46) - 8*abb13(26);
   abb13(46)=4*abb13(38);
   abb13(36)=abb13(36)*abb13(46);
   abb13(48)=abb13(12)*abb13(32);
   abb13(49)=abb13(15)*abb13(30);
   abb13(48)=abb13(48) + abb13(49);
   abb13(48)=abb13(48)*abb13(33);
   abb13(14)=abb13(48) + abb13(14);
   abb13(28)=abb13(28) + abb13(14);
   abb13(28)=abb13(28)*abb13(38);
   abb13(48)=2*abb13(10);
   abb13(49)= - abb13(26)*abb13(48);
   abb13(14)=abb13(39)*abb13(14);
   abb13(50)=abb13(39) - abb13(43);
   abb13(25)=abb13(50)*abb13(25);
   abb13(51)=2*abb13(26);
   abb13(51)=abb13(25)*abb13(51);
   abb13(14)=abb13(51) + abb13(14);
   abb13(51)=abb13(41)*abb13(38);
   abb13(14)=abb13(14)*abb13(51);
   abb13(52)=abb13(17)*abb13(30);
   abb13(53)=abb13(19)*abb13(32);
   abb13(52)=abb13(52) + abb13(53);
   abb13(52)=abb13(52)*abb13(43);
   abb13(53)=abb13(31)*abb13(39);
   abb13(53)=abb13(53) + abb13(52);
   abb13(53)=abb13(53)*abb13(41);
   abb13(18)= - abb13(18) + 4*abb13(27);
   abb13(27)=abb13(53) - abb13(18);
   abb13(27)=abb13(27)*abb13(38);
   abb13(53)=spbl3e1*spae1l3;
   abb13(46)=abb13(53)*abb13(46);
   abb13(31)= - abb13(31) + abb13(35);
   abb13(31)=abb13(31)*abb13(39);
   abb13(31)=abb13(31) - abb13(52);
   abb13(31)=abb13(31)*abb13(41);
   abb13(18)=abb13(31) + abb13(22) + abb13(18);
   abb13(18)=abb13(18)*abb13(38);
   abb13(22)=2*abb13(6);
   abb13(22)=abb13(22)*abb13(8);
   abb13(31)=spbl4e1*spae1l4;
   abb13(31)=abb13(31) - abb13(53);
   abb13(31)=abb13(31)*abb13(22);
   abb13(35)=2*abb13(51);
   abb13(25)= - abb13(25)*abb13(35);
   abb13(10)=4*abb13(10);
   abb13(52)=abb13(32)*abb13(43);
   abb13(32)=abb13(32)*abb13(39);
   abb13(52)=abb13(52) - abb13(32);
   abb13(44)=1/2*abb13(44);
   abb13(53)=abb13(52)*abb13(44);
   abb13(13)=abb13(17) - abb13(13);
   abb13(17)= - 1/2*abb13(13) - abb13(40);
   abb13(17)=abb13(17)*abb13(26);
   abb13(17)=abb13(17) + abb13(53);
   abb13(17)=abb13(17)*abb13(38);
   abb13(40)=abb13(52)*abb13(41);
   abb13(13)=abb13(40) - abb13(15) - abb13(13);
   abb13(15)=1/2*abb13(6);
   abb13(15)=abb13(15)*abb13(8);
   abb13(13)=abb13(13)*abb13(15);
   abb13(40)=abb13(30)*abb13(43);
   abb13(30)=abb13(30)*abb13(39);
   abb13(40)=abb13(40) - abb13(30);
   abb13(44)=abb13(40)*abb13(44);
   abb13(16)=abb13(19) - abb13(16);
   abb13(19)= - 1/2*abb13(16) - abb13(42);
   abb13(19)=abb13(19)*abb13(26);
   abb13(19)=abb13(19) + abb13(44);
   abb13(19)=abb13(19)*abb13(38);
   abb13(40)=abb13(40)*abb13(41);
   abb13(12)=abb13(40) - abb13(12) - abb13(16);
   abb13(12)=abb13(12)*abb13(15);
   abb13(16)=abb13(15)*spbe2e1;
   abb13(40)= - spae1l4*abb13(26)*abb13(16);
   abb13(42)=abb13(15)*spae1e2;
   abb13(44)= - spbl4e1*abb13(26)*abb13(42);
   abb13(52)=spae2l4*abb13(16);
   abb13(53)=spbl4e2*abb13(42);
   abb13(41)=abb13(39)*abb13(41);
   abb13(37)=abb13(41)*abb13(37);
   abb13(37)=abb13(37) + abb13(24);
   abb13(54)=spbe2e1*abb13(26);
   abb13(54)=abb13(54) - abb13(37);
   abb13(54)=abb13(15)*spae1l3*abb13(54);
   abb13(55)=abb13(38)*spbe2k1;
   abb13(56)=spak1l3*abb13(55);
   abb13(57)= - spae1l3*abb13(9);
   abb13(34)=abb13(41)*abb13(34);
   abb13(34)=abb13(34) + abb13(21);
   abb13(41)=spae1e2*abb13(26);
   abb13(41)=abb13(41) - abb13(34);
   abb13(41)=abb13(15)*spbl3e1*abb13(41);
   abb13(38)=abb13(38)*spak1e2;
   abb13(58)=spbl3k1*abb13(38);
   abb13(6)=abb13(6)*spae1e2;
   abb13(59)=abb13(6)*abb13(8);
   abb13(60)= - spbl3e1*abb13(59);
   abb13(37)=abb13(15)*spae2l3*abb13(37);
   abb13(9)=spae2l3*abb13(9);
   abb13(61)= - spae2l3*abb13(16);
   abb13(15)=abb13(15)*spbl3e2*abb13(34);
   abb13(34)=spbl3e2*abb13(59);
   abb13(59)= - spbl3e2*abb13(42);
   abb13(32)= - abb13(33)*abb13(47)*abb13(32);
   abb13(47)= - spae1k2*abb13(43)*abb13(24);
   abb13(62)=abb13(50)*abb13(26);
   abb13(63)=spbe2e1*spae1k2;
   abb13(64)= - abb13(63)*abb13(62);
   abb13(32)=abb13(32) + abb13(47) + abb13(64);
   abb13(47)=1/2*abb13(51);
   abb13(32)=abb13(32)*abb13(47);
   abb13(51)=abb13(51)*abb13(43);
   abb13(64)=spbe2k1*spak1k2*abb13(51);
   abb13(63)= - abb13(51)*abb13(63);
   abb13(30)= - abb13(33)*abb13(45)*abb13(30);
   abb13(33)= - spbk2e1*abb13(43)*abb13(21);
   abb13(43)=spae1e2*spbk2e1;
   abb13(45)= - abb13(43)*abb13(62);
   abb13(30)=abb13(30) + abb13(33) + abb13(45);
   abb13(30)=abb13(30)*abb13(47);
   abb13(33)=spak1e2*spbk2k1*abb13(51);
   abb13(43)= - abb13(51)*abb13(43);
   abb13(45)=abb13(51)*spae2k2;
   abb13(24)=1/2*abb13(24)*abb13(45);
   abb13(62)=spbe2e1*spae2k2;
   abb13(65)=abb13(51)*abb13(62);
   abb13(47)=abb13(50)*abb13(47);
   abb13(50)=abb13(62)*abb13(47);
   abb13(62)=abb13(51)*spbk2e2;
   abb13(21)=1/2*abb13(21)*abb13(62);
   abb13(66)=spae1e2*spbk2e2;
   abb13(51)=abb13(51)*abb13(66);
   abb13(47)=abb13(66)*abb13(47);
   abb13(8)=2*abb13(8);
   abb13(8)=abb13(8)*abb13(26);
   abb13(7)=spae1k1*abb13(7)*abb13(8);
   abb13(6)=spbk1e1*abb13(6)*abb13(8);
   abb13(8)=spak1e2*abb13(16);
   abb13(16)=spbe2k1*abb13(42);
   abb13(26)=spae2l3*spbl4e2*abb13(22);
   abb13(42)=2*spbl4e2*abb13(45);
   abb13(22)=spbl3e2*spae2l4*abb13(22);
   abb13(35)=abb13(35)*abb13(39);
   abb13(39)=spae2k2*spbl3e2*abb13(35);
   abb13(38)=spbl3e2*abb13(38);
   abb13(66)=2*spae2l4*abb13(62);
   abb13(35)=spbk2e2*spae2l3*abb13(35);
   abb13(62)=spak1e2*abb13(62);
   abb13(55)=spae2l3*abb13(55);
   abb13(45)=spbe2k1*abb13(45);

#####R2

R2d13 = abb13(11);

#####Diagram

    acc13(1)=abb13(6);
    acc13(2)=abb13(7);
    acc13(3)=abb13(8);
    acc13(4)=abb13(9);
    acc13(5)=abb13(10);
    acc13(6)=abb13(12);
    acc13(7)=abb13(13);
    acc13(8)=abb13(14);
    acc13(9)=abb13(15);
    acc13(10)=abb13(16);
    acc13(11)=abb13(17);
    acc13(12)=abb13(18);
    acc13(13)=abb13(19);
    acc13(14)=abb13(20);
    acc13(15)=abb13(21);
    acc13(16)=abb13(22);
    acc13(17)=abb13(23);
    acc13(18)=abb13(24);
    acc13(19)=abb13(25);
    acc13(20)=abb13(26);
    acc13(21)=abb13(27);
    acc13(22)=abb13(28);
    acc13(23)=abb13(29);
    acc13(24)=abb13(30);
    acc13(25)=abb13(31);
    acc13(26)=abb13(32);
    acc13(27)=abb13(33);
    acc13(28)=abb13(34);
    acc13(29)=abb13(35);
    acc13(30)=abb13(36);
    acc13(31)=abb13(37);
    acc13(32)=abb13(38);
    acc13(33)=abb13(39);
    acc13(34)=abb13(40);
    acc13(35)=abb13(41);
    acc13(36)=abb13(42);
    acc13(37)=abb13(43);
    acc13(38)=abb13(44);
    acc13(39)=abb13(45);
    acc13(40)=abb13(46);
    acc13(41)=abb13(47);
    acc13(42)=abb13(48);
    acc13(43)=abb13(49);
    acc13(44)=abb13(50);
    acc13(45)=abb13(51);
    acc13(46)=abb13(52);
    acc13(47)=abb13(53);
    acc13(48)=abb13(54);
    acc13(49)=abb13(55);
    acc13(50)=abb13(56);
    acc13(51)=abb13(57);
    acc13(52)=abb13(58);
    acc13(53)=abb13(59);
    acc13(54)=abb13(60);
    acc13(55)=abb13(61);
    acc13(56)=abb13(62);
    acc13(57)=abb13(63);
    acc13(58)=abb13(64);
    acc13(59)=abb13(65);
    acc13(60)=abb13(66);
   acc13(61)=acc13(60)*Qspvak2l4;
   acc13(62)=acc13(56)*Qspvak2k1;
   acc13(63)=acc13(49)*Qspvak1l3;
   acc13(64)=acc13(39)*Qspvak1k2;
   acc13(65)=acc13(36)*Qspval4k2;
   acc13(66)=acc13(33)*Qspval3k2;
   acc13(67)=acc13(32)*Qspval3k1;
   acc13(68)=acc13(29)*Qspvak2l3;
   acc13(69)=acc13(20)*Qspval4l3;
   acc13(70)=acc13(16)*Qspval3l4;
   acc13(71)=Qspvak2e2*acc13(27);
   acc13(72)=Qspvae2k2*acc13(58);
   acc13(73)=Qspval3e2*acc13(52);
   acc13(74)=Qspvae2l3*acc13(50);
   acc13(75)=Qspe2*acc13(30);
   acc13(61)=acc13(75) + acc13(74) + acc13(73) + acc13(72) + acc13(71) + 
   acc13(70) + acc13(17) + acc13(69) + acc13(68) + acc13(67) + acc13(66) + 
   acc13(65) + acc13(64) + acc13(63) + acc13(61) + acc13(62);
   acc13(61)=Qspe1*acc13(61);
   acc13(62)= - QspQ + Qspl3 - Qspl4;
   acc13(62)=acc13(42)*acc13(62);
   acc13(63)=acc13(47)*Qspval4e1;
   acc13(64)=acc13(46)*Qspvae1l4;
   acc13(65)=acc13(10)*Qspvak1e1;
   acc13(66)=acc13(3)*Qspvae1k1;
   acc13(67)=Qspk2*acc13(19);
   acc13(68)=Qspvae1e2*acc13(6);
   acc13(69)=Qspvae2e1*acc13(7);
   acc13(70)=Qspvak2e1*acc13(41);
   acc13(71)=Qspvae1k2*acc13(44);
   acc13(72)=Qspval3e1*acc13(53);
   acc13(73)=Qspvae1l3*acc13(55);
   acc13(74)=Qspe2*acc13(25);
   acc13(75)=Qspk1*acc13(5);
   acc13(62)=acc13(75) + acc13(74) + acc13(73) + acc13(72) + acc13(71) + 
   acc13(70) + acc13(69) + acc13(68) + acc13(67) + acc13(66) + acc13(65) + 
   acc13(12) + acc13(63) + acc13(64) + acc13(62);
   acc13(62)=QspQ*acc13(62);
   acc13(63)=Qspvak2e1*acc13(45);
   acc13(64)=Qspvae1k2*acc13(59);
   acc13(65)=Qspvak2e2*acc13(37);
   acc13(66)=Qspvae2k2*acc13(57);
   acc13(67)=Qspval3e1*acc13(28);
   acc13(68)=Qspvae1l3*acc13(4);
   acc13(69)=Qspval3e2*acc13(54);
   acc13(70)=Qspvae2l3*acc13(51);
   acc13(71)=Qspe2*acc13(40);
   acc13(63)=acc13(71) + acc13(70) + acc13(69) + acc13(68) + acc13(67) + 
   acc13(66) + acc13(65) + acc13(64) + acc13(21) + acc13(63);
   acc13(63)=Qspk1*acc13(63);
   acc13(64)=acc13(38)*Qspval4e2;
   acc13(65)=acc13(34)*Qspvae2l4;
   acc13(66)=acc13(2)*Qspvae2k1;
   acc13(67)=acc13(1)*Qspvak1e2;
   acc13(68)=Qspk2*acc13(8);
   acc13(69)=Qspl3*acc13(43);
   acc13(70)=Qspl4*acc13(22);
   acc13(71)=Qspvae1e2*acc13(13);
   acc13(72)=Qspvae2e1*acc13(11);
   acc13(73)=Qspvak2e1*acc13(15);
   acc13(74)=Qspvae1k2*acc13(18);
   acc13(75)=Qspvak2e2*acc13(24);
   acc13(76)=Qspvae2k2*acc13(26);
   acc13(77)=Qspval3e1*acc13(9);
   acc13(78)=Qspvae1l3*acc13(31);
   acc13(79)=Qspval3e2*acc13(35);
   acc13(80)=Qspvae2l3*acc13(48);
   acc13(81)=Qspe2*acc13(14);

brack = acc13(23) + acc13(61) + acc13(62) + acc13(63) + acc13(64) + acc13(65)
       + acc13(66) + acc13(67) + acc13(68) + acc13(69) + acc13(70) + acc13(71)
       + acc13(72) + acc13(73) + acc13(74) + acc13(75) + acc13(76) + acc13(77)
       + acc13(78) + acc13(79) + acc13(80) + acc13(81);

