#####Ninja21

    acd7(1)=dotproduct(e1,ninjaE3);
    acd7(2)=dotproduct(e2,ninjaE3);
    acd7(3)=Wrapper(abb7,9);
   acd7(4)=acd7(3)*acd7(2)*acd7(1);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd7(4);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd7(1)=dotproduct(e1,ninjaA1);
    acd7(2)=dotproduct(e2,ninjaE3);
    acd7(3)=Wrapper(abb7,9);
    acd7(4)=dotproduct(e1,ninjaE3);
    acd7(5)=dotproduct(e2,ninjaA1);
    acd7(6)=dotproduct(e1,ninjaA0);
    acd7(7)=dotproduct(e2,ninjaA0);
    acd7(8)=dotproduct(ninjaA0,ninjaE3);
    acd7(9)=Wrapper(abb7,11);
    acd7(10)=dotproduct(ninjaE3,spvae1e2);
    acd7(11)=Wrapper(abb7,4);
    acd7(12)=dotproduct(ninjaE3,spvak2e1);
    acd7(13)=Wrapper(abb7,5);
    acd7(14)=dotproduct(ninjaE3,spvae1k2);
    acd7(15)=Wrapper(abb7,7);
    acd7(16)=dotproduct(ninjaE3,spvae2k1);
    acd7(17)=Wrapper(abb7,8);
    acd7(18)=dotproduct(ninjaE3,spvak1e2);
    acd7(19)=Wrapper(abb7,10);
    acd7(20)=dotproduct(ninjaE3,spvae2e1);
    acd7(21)=Wrapper(abb7,12);
    acd7(22)=dotproduct(ninjaE3,spvae2k2);
    acd7(23)=Wrapper(abb7,13);
    acd7(24)=dotproduct(ninjaE3,spvak2e2);
    acd7(25)=Wrapper(abb7,14);
   acd7(26)=acd7(2)*acd7(3);
   acd7(27)=acd7(1)*acd7(26);
   acd7(28)=acd7(4)*acd7(3);
   acd7(29)=acd7(5)*acd7(28);
   acd7(27)=acd7(27) + acd7(29);
   acd7(26)=acd7(6)*acd7(26);
   acd7(28)=acd7(7)*acd7(28);
   acd7(29)=acd7(9)*acd7(8);
   acd7(30)=acd7(11)*acd7(10);
   acd7(31)=acd7(13)*acd7(12);
   acd7(32)=acd7(15)*acd7(14);
   acd7(33)=acd7(17)*acd7(16);
   acd7(34)=acd7(19)*acd7(18);
   acd7(35)=acd7(21)*acd7(20);
   acd7(36)=acd7(23)*acd7(22);
   acd7(37)=acd7(25)*acd7(24);
   acd7(26)=acd7(37) + acd7(36) + acd7(35) + acd7(34) + acd7(33) + acd7(32) + 
   acd7(31) + acd7(30) + 2*acd7(29) + acd7(26) + acd7(28);

brack(ninjaidxt0x0mu0) = acd7(26);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) = acd7(27);

brack(ninjaidxt0x2mu0) =  0;

