#####Ninja31

    acd9(1)=dotproduct(k1,ninjaE3);
    acd9(2)=dotproduct(e1,ninjaE3);
    acd9(3)=dotproduct(e2,ninjaE3);
    acd9(4)=Wrapper(abb9,34);
    acd9(5)=dotproduct(k2,ninjaE3);
    acd9(6)=Wrapper(abb9,41);
    acd9(7)=dotproduct(l3,ninjaE3);
    acd9(8)=dotproduct(ninjaA,ninjaE3);
    acd9(9)=Wrapper(abb9,43);
   acd9(10)= - acd9(7) + acd9(1);
   acd9(10)=acd9(4)*acd9(10);
   acd9(11)=acd9(6)*acd9(5);
   acd9(12)=acd9(9)*acd9(8);
   acd9(10)=2*acd9(12) + acd9(11) + acd9(10);
   acd9(10)=acd9(10)*acd9(3)*acd9(2);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd9(10);

#####Ninja32

    acd9(1)=dotproduct(k1,ninjaE3);
    acd9(2)=dotproduct(e1,ninjaE3);
    acd9(3)=dotproduct(e2,ninjaE4);
    acd9(4)=Wrapper(abb9,34);
    acd9(5)=dotproduct(e1,ninjaE4);
    acd9(6)=dotproduct(e2,ninjaE3);
    acd9(7)=Wrapper(abb9,8);
    acd9(8)=dotproduct(k1,ninjaE4);
    acd9(9)=dotproduct(k2,ninjaE3);
    acd9(10)=Wrapper(abb9,41);
    acd9(11)=Wrapper(abb9,45);
    acd9(12)=dotproduct(k2,ninjaE4);
    acd9(13)=dotproduct(l3,ninjaE3);
    acd9(14)=Wrapper(abb9,23);
    acd9(15)=dotproduct(l3,ninjaE4);
    acd9(16)=dotproduct(e1,ninjaA);
    acd9(17)=Wrapper(abb9,43);
    acd9(18)=dotproduct(e2,ninjaA);
    acd9(19)=dotproduct(ninjaA,ninjaE4);
    acd9(20)=dotproduct(ninjaA,ninjaE3);
    acd9(21)=Wrapper(abb9,25);
    acd9(22)=dotproduct(ninjaE3,spvae2k2);
    acd9(23)=Wrapper(abb9,62);
    acd9(24)=dotproduct(ninjaE3,spval3e2);
    acd9(25)=Wrapper(abb9,14);
    acd9(26)=dotproduct(ninjaE3,spvak2e2);
    acd9(27)=Wrapper(abb9,51);
    acd9(28)=dotproduct(ninjaE3,spvae2l3);
    acd9(29)=Wrapper(abb9,27);
    acd9(30)=dotproduct(ninjaE3,spvae1e2);
    acd9(31)=Wrapper(abb9,56);
    acd9(32)=dotproduct(ninjaE3,spvae2e1);
    acd9(33)=Wrapper(abb9,52);
    acd9(34)=dotproduct(k1,ninjaA);
    acd9(35)=Wrapper(abb9,4);
    acd9(36)=Wrapper(abb9,44);
    acd9(37)=Wrapper(abb9,7);
    acd9(38)=Wrapper(abb9,42);
    acd9(39)=Wrapper(abb9,49);
    acd9(40)=Wrapper(abb9,50);
    acd9(41)=dotproduct(k2,ninjaA);
    acd9(42)=Wrapper(abb9,24);
    acd9(43)=dotproduct(ninjaE3,spvae2k1);
    acd9(44)=Wrapper(abb9,53);
    acd9(45)=dotproduct(ninjaE3,spvak1e2);
    acd9(46)=Wrapper(abb9,16);
    acd9(47)=Wrapper(abb9,55);
    acd9(48)=Wrapper(abb9,48);
    acd9(49)=dotproduct(l3,ninjaA);
    acd9(50)=Wrapper(abb9,33);
    acd9(51)=Wrapper(abb9,31);
    acd9(52)=Wrapper(abb9,29);
    acd9(53)=Wrapper(abb9,26);
    acd9(54)=dotproduct(ninjaA,ninjaA);
    acd9(55)=Wrapper(abb9,28);
    acd9(56)=Wrapper(abb9,47);
    acd9(57)=Wrapper(abb9,22);
    acd9(58)=Wrapper(abb9,6);
    acd9(59)=Wrapper(abb9,54);
    acd9(60)=Wrapper(abb9,10);
    acd9(61)=Wrapper(abb9,19);
    acd9(62)=dotproduct(ninjaA,spvae2k2);
    acd9(63)=dotproduct(ninjaA,spval3e2);
    acd9(64)=dotproduct(ninjaA,spvak2e2);
    acd9(65)=dotproduct(ninjaA,spvae2l3);
    acd9(66)=dotproduct(ninjaA,spvae1e2);
    acd9(67)=dotproduct(ninjaA,spvae2e1);
    acd9(68)=Wrapper(abb9,38);
    acd9(69)=dotproduct(ninjaA,spvae2k1);
    acd9(70)=dotproduct(ninjaA,spvak1e2);
    acd9(71)=Wrapper(abb9,39);
    acd9(72)=Wrapper(abb9,32);
    acd9(73)=Wrapper(abb9,12);
    acd9(74)=Wrapper(abb9,18);
    acd9(75)=Wrapper(abb9,36);
    acd9(76)=Wrapper(abb9,35);
    acd9(77)=Wrapper(abb9,5);
    acd9(78)=Wrapper(abb9,60);
    acd9(79)=Wrapper(abb9,37);
    acd9(80)=Wrapper(abb9,58);
    acd9(81)=Wrapper(abb9,13);
    acd9(82)=Wrapper(abb9,15);
    acd9(83)=dotproduct(ninjaE3,spvae1k2);
    acd9(84)=Wrapper(abb9,17);
    acd9(85)=dotproduct(ninjaE3,spvak2e1);
    acd9(86)=Wrapper(abb9,20);
    acd9(87)=dotproduct(ninjaE3,spvae1k1);
    acd9(88)=Wrapper(abb9,21);
    acd9(89)=Wrapper(abb9,46);
    acd9(90)=dotproduct(ninjaE3,spvae1l3);
    acd9(91)=Wrapper(abb9,30);
    acd9(92)=dotproduct(ninjaE3,spvak1e1);
    acd9(93)=Wrapper(abb9,40);
    acd9(94)=dotproduct(ninjaE3,spval3e1);
    acd9(95)=Wrapper(abb9,61);
   acd9(96)=acd9(28)*acd9(29);
   acd9(97)=acd9(26)*acd9(27);
   acd9(98)=acd9(24)*acd9(25);
   acd9(99)=acd9(22)*acd9(23);
   acd9(100)=acd9(32)*acd9(33);
   acd9(101)=acd9(30)*acd9(31);
   acd9(96)=acd9(96) + acd9(97) + acd9(98) + acd9(99) + acd9(100) + acd9(101);
   acd9(97)=acd9(13)*acd9(14);
   acd9(98)=acd9(9)*acd9(11);
   acd9(97)=acd9(96) + acd9(97) + acd9(98);
   acd9(98)=acd9(1)*acd9(7);
   acd9(98)=acd9(98) - acd9(97);
   acd9(99)=2*acd9(20);
   acd9(100)=acd9(99)*acd9(17);
   acd9(101)=acd9(9)*acd9(10);
   acd9(102)=acd9(1)*acd9(4);
   acd9(103)=acd9(4)*acd9(13);
   acd9(100)=acd9(100) + acd9(102) + acd9(101) - acd9(103);
   acd9(101)=acd9(100)*acd9(5);
   acd9(104)=acd9(16)*acd9(17);
   acd9(101)=acd9(101) + acd9(104);
   acd9(104)=acd9(6)*acd9(101);
   acd9(105)=acd9(100)*acd9(3);
   acd9(106)=acd9(8) - acd9(15);
   acd9(106)=acd9(106)*acd9(4);
   acd9(107)=acd9(10)*acd9(12);
   acd9(108)=2*acd9(17);
   acd9(108)=acd9(108)*acd9(19);
   acd9(106)=acd9(106) + acd9(107) + acd9(108);
   acd9(106)=acd9(106)*acd9(6);
   acd9(107)=acd9(17)*acd9(18);
   acd9(107)=acd9(107) + acd9(21);
   acd9(105)=acd9(105) + acd9(106) + acd9(107);
   acd9(106)=acd9(2)*acd9(105);
   acd9(108)=acd9(20)*acd9(14);
   acd9(104)=acd9(106) + acd9(104) + 4*acd9(108) - acd9(98);
   acd9(106)=acd9(45)*acd9(61);
   acd9(108)=acd9(43)*acd9(57);
   acd9(109)=acd9(28)*acd9(60);
   acd9(110)=acd9(26)*acd9(59);
   acd9(111)=acd9(24)*acd9(58);
   acd9(112)=acd9(22)*acd9(56);
   acd9(103)=acd9(103)*acd9(18);
   acd9(103)= - acd9(103) + acd9(112) + acd9(106) + acd9(110) + acd9(111) + 
   acd9(108) + acd9(109);
   acd9(106)=acd9(17)*acd9(54);
   acd9(108)=acd9(10)*acd9(41);
   acd9(108)=acd9(108) + acd9(55);
   acd9(106)=acd9(106) + acd9(108);
   acd9(109)=acd9(34) - acd9(49);
   acd9(110)=acd9(109)*acd9(4);
   acd9(111)=ninjaP*acd9(17);
   acd9(111)=acd9(111) + acd9(110) + acd9(106);
   acd9(111)=acd9(6)*acd9(111);
   acd9(112)=acd9(107)*acd9(99);
   acd9(113)=acd9(18)*acd9(10);
   acd9(113)=acd9(113) + acd9(42);
   acd9(114)=acd9(9)*acd9(113);
   acd9(102)=acd9(18)*acd9(102);
   acd9(102)=acd9(111) + acd9(112) + acd9(102) + acd9(114) + acd9(103);
   acd9(102)=acd9(2)*acd9(102);
   acd9(111)=acd9(14)*acd9(99);
   acd9(98)=acd9(111) - acd9(98);
   acd9(98)=acd9(98)*acd9(99);
   acd9(111)=acd9(28)*acd9(38);
   acd9(112)=acd9(26)*acd9(37);
   acd9(114)=acd9(24)*acd9(36);
   acd9(115)=acd9(22)*acd9(35);
   acd9(111)=acd9(115) + acd9(111) + acd9(112) + acd9(114);
   acd9(112)= - acd9(32)*acd9(40);
   acd9(114)= - acd9(30)*acd9(39);
   acd9(115)= - acd9(9)*acd9(7);
   acd9(112)=acd9(115) + acd9(114) + acd9(112) - acd9(111);
   acd9(112)=acd9(1)*acd9(112);
   acd9(100)=acd9(6)*acd9(16)*acd9(100);
   acd9(114)=acd9(45)*acd9(51);
   acd9(115)=acd9(43)*acd9(50);
   acd9(114)=acd9(114) + acd9(115);
   acd9(115)=acd9(32)*acd9(53);
   acd9(116)=acd9(30)*acd9(52);
   acd9(115)=acd9(116) + acd9(115) + acd9(114);
   acd9(115)=acd9(13)*acd9(115);
   acd9(116)=acd9(45)*acd9(46);
   acd9(117)=acd9(43)*acd9(44);
   acd9(116)=acd9(116) + acd9(117);
   acd9(117)=acd9(32)*acd9(48);
   acd9(118)=acd9(30)*acd9(47);
   acd9(117)=acd9(118) + acd9(117) + acd9(116);
   acd9(117)=acd9(9)*acd9(117);
   acd9(98)=acd9(102) + acd9(100) + acd9(98) + acd9(112) + acd9(115) + 
   acd9(117);
   acd9(100)=acd9(2)*acd9(6)*acd9(17);
   acd9(102)=acd9(34)*acd9(7);
   acd9(112)=ninjaP + acd9(54);
   acd9(115)=acd9(49) + 2*acd9(112);
   acd9(115)=acd9(14)*acd9(115);
   acd9(117)=acd9(33)*acd9(67);
   acd9(118)=acd9(31)*acd9(66);
   acd9(119)=acd9(29)*acd9(65);
   acd9(120)=acd9(27)*acd9(64);
   acd9(121)=acd9(25)*acd9(63);
   acd9(122)=acd9(23)*acd9(62);
   acd9(123)=acd9(41)*acd9(11);
   acd9(124)=acd9(16)*acd9(107);
   acd9(115)=acd9(124) - acd9(102) + acd9(123) + acd9(122) + acd9(121) + 
   acd9(120) + acd9(119) + acd9(118) + acd9(75) + acd9(117) + acd9(115);
   acd9(99)=acd9(115)*acd9(99);
   acd9(105)=ninjaP*acd9(105);
   acd9(108)=acd9(110) + acd9(108);
   acd9(108)=acd9(18)*acd9(108);
   acd9(107)=acd9(54)*acd9(107);
   acd9(110)=acd9(61)*acd9(70);
   acd9(115)=acd9(60)*acd9(65);
   acd9(117)=acd9(59)*acd9(64);
   acd9(118)=acd9(58)*acd9(63);
   acd9(119)=acd9(57)*acd9(69);
   acd9(120)=acd9(56)*acd9(62);
   acd9(121)=acd9(41)*acd9(42);
   acd9(105)=acd9(121) + acd9(120) + acd9(119) + acd9(118) + acd9(117) + 
   acd9(115) + acd9(73) + acd9(110) + acd9(105) + acd9(107) + acd9(108);
   acd9(105)=acd9(2)*acd9(105);
   acd9(107)= - acd9(41) - acd9(112);
   acd9(107)=acd9(7)*acd9(107);
   acd9(108)= - acd9(38)*acd9(65);
   acd9(110)= - acd9(37)*acd9(64);
   acd9(112)= - acd9(36)*acd9(63);
   acd9(115)= - acd9(35)*acd9(62);
   acd9(117)= - acd9(67)*acd9(40);
   acd9(118)= - acd9(66)*acd9(39);
   acd9(119)=acd9(4)*acd9(16);
   acd9(120)=acd9(18)*acd9(119);
   acd9(107)=acd9(120) + acd9(118) + acd9(117) + acd9(115) + acd9(112) + 
   acd9(110) + acd9(68) + acd9(108) + acd9(107);
   acd9(107)=acd9(1)*acd9(107);
   acd9(103)=acd9(16)*acd9(103);
   acd9(108)=acd9(46)*acd9(70);
   acd9(110)=acd9(44)*acd9(69);
   acd9(112)=acd9(67)*acd9(48);
   acd9(115)=acd9(66)*acd9(47);
   acd9(117)=acd9(54)*acd9(11);
   acd9(113)=acd9(16)*acd9(113);
   acd9(102)=acd9(113) + acd9(117) - acd9(102) + acd9(115) + acd9(112) + 
   acd9(110) + acd9(71) + acd9(108);
   acd9(102)=acd9(9)*acd9(102);
   acd9(96)=acd9(54)*acd9(96);
   acd9(97)=ninjaP*acd9(97);
   acd9(108)=acd9(51)*acd9(70);
   acd9(110)=acd9(50)*acd9(69);
   acd9(112)=acd9(67)*acd9(53);
   acd9(113)=acd9(66)*acd9(52);
   acd9(115)=acd9(54)*acd9(14);
   acd9(108)=acd9(115) + acd9(113) + acd9(112) + acd9(110) + acd9(72) + 
   acd9(108);
   acd9(108)=acd9(13)*acd9(108);
   acd9(110)= - acd9(34)*acd9(111);
   acd9(101)=ninjaP*acd9(101);
   acd9(106)=acd9(16)*acd9(106);
   acd9(109)=acd9(109)*acd9(119);
   acd9(101)=acd9(109) + acd9(74) + acd9(106) + acd9(101);
   acd9(101)=acd9(6)*acd9(101);
   acd9(106)=acd9(49)*acd9(53);
   acd9(109)=acd9(41)*acd9(48);
   acd9(111)= - acd9(34)*acd9(40);
   acd9(106)=acd9(111) + acd9(109) + acd9(89) + acd9(106);
   acd9(106)=acd9(32)*acd9(106);
   acd9(109)=acd9(49)*acd9(52);
   acd9(111)=acd9(41)*acd9(47);
   acd9(112)= - acd9(34)*acd9(39);
   acd9(109)=acd9(112) + acd9(111) + acd9(82) + acd9(109);
   acd9(109)=acd9(30)*acd9(109);
   acd9(111)=acd9(49)*acd9(114);
   acd9(112)=acd9(41)*acd9(116);
   acd9(113)=acd9(94)*acd9(95);
   acd9(114)=acd9(92)*acd9(93);
   acd9(115)=acd9(90)*acd9(91);
   acd9(116)=acd9(87)*acd9(88);
   acd9(117)=acd9(85)*acd9(86);
   acd9(118)=acd9(83)*acd9(84);
   acd9(119)=acd9(45)*acd9(81);
   acd9(120)=acd9(43)*acd9(77);
   acd9(121)=acd9(28)*acd9(80);
   acd9(122)=acd9(26)*acd9(79);
   acd9(123)=acd9(24)*acd9(78);
   acd9(124)=acd9(22)*acd9(76);
   acd9(96)=acd9(105) + acd9(101) + acd9(99) + acd9(107) + acd9(97) + 
   acd9(102) + acd9(108) + acd9(96) + acd9(109) + acd9(106) + acd9(110) + 
   acd9(112) + acd9(124) + acd9(123) + acd9(122) + acd9(121) + acd9(111) + 
   acd9(120) + acd9(119) + acd9(118) + acd9(117) + acd9(116) + acd9(115) + 
   acd9(113) + acd9(114) + acd9(103);

brack(ninjaidxt1mu0) =  acd9(98);

brack(ninjaidxt1mu2) =  acd9(100);

brack(ninjaidxt0mu0) =  acd9(96);

brack(ninjaidxt0mu2) =  acd9(104);

