# vim: ts=3:sw=3

include ../Makefile.conf


# @helicity: 0 [ -1 -1 0 0]
# @date: 06/21/19 17:10:38

HELi1=-1
HELi2=-1
HELo1=0
HELo2=0

# NOTE: reference vectors are no longer defined here but in the
#       setup file through the property reference-vectors.

FORM_OPT=-D HELi1=$(HELi1) \
	-D HELi2=$(HELi2) \
	-D HELo1=$(HELo1) \
	-D HELo2=$(HELo2) \
	 -D PROCESSPATH=.. \
	-D PWD=. \
	-p ..:../codegen \
	-M -q

DIAGRAMS_TREE=

DIAGRAMS_TREE_FR5=

TXT_TREE= \
		d1h0l0.txt \
		d2h0l0.txt

TXT_TREE_FR5=

TXT_TREE_STAMP= \
		d1h0l0-stamp \
		d2h0l0-stamp


SOURCE_TREE= \
	diagramsl0.f90 $(DIAGRAMS_TREE)


DIAGRAMS_VIRT= \
	d2h0l1.f90 \
	d2h0l1d.f90 \
        d2h0l131.f90 \
        d2h0l132.f90 \
        d2h0l121.f90 \
	d7h0l1.f90 \
	d7h0l1d.f90 \
        d7h0l131.f90 \
        d7h0l132.f90 \
        d7h0l121.f90 \
	d9h0l1.f90 \
	d9h0l1d.f90 \
        d9h0l131.f90 \
        d9h0l132.f90 \
        d9h0l121.f90 \
	d11h0l1.f90 \
	d11h0l1d.f90 \
        d11h0l131.f90 \
        d11h0l132.f90 \
        d11h0l121.f90 \
	d13h0l1.f90 \
	d13h0l1d.f90 \
        d13h0l131.f90 \
        d13h0l132.f90 \
        d13h0l121.f90

TXT_VIRT=$(subst .f90,.txt,$(DIAGRAMS_VIRT))

ABB_VIRT= \
	abbrevd2h0.f90 \
	abbrevd7h0.f90 \
	abbrevd9h0.f90 \
	abbrevd11h0.f90 \
	abbrevd13h0.f90
SOURCE_VIRT=$(ABB_VIRT) $(DIAGRAMS_VIRT)



.PHONY: source
.SUFFIXES:


all_source: $(SOURCE_TREE) $(SOURCE_VIRT)
d1h0l0.txt: ../diagrams-0.hh
	@echo Form is processing tree diagram 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=1 \
		-D BORNFLG=1 \
		-D OUTFILE=d1h0l0 \
		../codegen/golem.frm
	@touch d1h0l0-stamp
d1h0l0-stamp: d1h0l0.txt

d2h0l0.txt:
	@echo "* dummy file" > $@
	@touch d2h0l0-stamp
d2h0l0-stamp: d2h0l0.txt
born.txt: ../diagrams-0.hh $(TXT_TREE_STAMP)
	@cat $(TXT_TREE) > borndiag.prc
	@echo Form is processing tree diagram 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=2 \
		-D BORNFLG=-1 \
		-D OUTFILE=d2h0l0 \
		../codegen/golem.frm
	@touch born-stamp
born-stamp: born.txt
diagramsl0.f90: born.txt born-stamp
	@echo Python is processing tree diagrams @ Helicity 0
	@$(PYTHON) ../codegen/buildfortranborn.py \
		-i $< \
		--HELICITY=0



d13h0l1.prc : d13h0l1.txt
d13h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 13 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d13h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 13 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d13h0l1-stamp
d13h0l1-stamp: d13h0l1.txt
d13h0l1d.txt: d13h0l1.txt d13h0l1-stamp
	@echo Form is generating loop diagram derivatives 13 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 13 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d13h0l1.f90: d13h0l1.txt d13h0l1-stamp
	@echo Python is processing loop diagram 13 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3
abbrevd13h0.f90: d13h0l1.f90
d13h0l1d-stamp: d13h0l1d.txt
	@touch d13h0l1d-stamp
d13h0l1d.f90: d13h0l1d.txt d13h0l1d-stamp
	@echo Python is processing derivative 13 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13h0l14.txt : d13h0l1.txt d13h0l1d-stamp
	@echo Form is optimizing loop diagram 13 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d13h0l13.txt # makes sure the file is always created
	@: > d13h0l12.txt # makes sure the file is always created
	@: > d13h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 13 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d13h0l13-stamp d13h0l12-stamp  d13h0l14-stamp

d13h0l13.txt d13h0l12.txt : d13h0l14-stamp
d13h0l13-stamp d13h0l12-stamp  d13h0l14-stamp: d13h0l14.txt
d13h0l131.f90: d13h0l13.txt d13h0l13-stamp
	@echo Python is processing ninja triangles expansion 13 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13h0l132.f90: d13h0l12.txt d13h0l12-stamp
	@echo Python is processing ninja bubbles expansion 13 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13h0l121.f90: d13h0l14.txt d13h0l14-stamp
	@echo Python is processing ninja mu expansion 13 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4

d2h0l1.prc : d2h0l1.txt
d2h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d2h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d2h0l1-stamp
d2h0l1-stamp: d2h0l1.txt
d2h0l1d.txt: d2h0l1.txt d2h0l1-stamp
	@echo Form is generating loop diagram derivatives 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 2 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d2h0l1.f90: d2h0l1.txt d2h0l1-stamp
	@echo Python is processing loop diagram 2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd2h0.f90: d2h0l1.f90
d2h0l1d-stamp: d2h0l1d.txt
	@touch d2h0l1d-stamp
d2h0l1d.f90: d2h0l1d.txt d2h0l1d-stamp
	@echo Python is processing derivative 2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2h0l14.txt : d2h0l1.txt d2h0l1d-stamp
	@echo Form is optimizing loop diagram 2 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d2h0l13.txt # makes sure the file is always created
	@: > d2h0l12.txt # makes sure the file is always created
	@: > d2h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 2 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d2h0l13-stamp d2h0l12-stamp  d2h0l14-stamp

d2h0l13.txt d2h0l12.txt : d2h0l14-stamp
d2h0l13-stamp d2h0l12-stamp  d2h0l14-stamp: d2h0l14.txt
d2h0l131.f90: d2h0l13.txt d2h0l13-stamp
	@echo Python is processing ninja triangles expansion 2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2h0l132.f90: d2h0l12.txt d2h0l12-stamp
	@echo Python is processing ninja bubbles expansion 2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2h0l121.f90: d2h0l14.txt d2h0l14-stamp
	@echo Python is processing ninja mu expansion 2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3

d7h0l1.prc : d7h0l1.txt
d7h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 7 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d7h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 7 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d7h0l1-stamp
d7h0l1-stamp: d7h0l1.txt
d7h0l1d.txt: d7h0l1.txt d7h0l1-stamp
	@echo Form is generating loop diagram derivatives 7 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 7 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d7h0l1.f90: d7h0l1.txt d7h0l1-stamp
	@echo Python is processing loop diagram 7 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd7h0.f90: d7h0l1.f90
d7h0l1d-stamp: d7h0l1d.txt
	@touch d7h0l1d-stamp
d7h0l1d.f90: d7h0l1d.txt d7h0l1d-stamp
	@echo Python is processing derivative 7 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7h0l14.txt : d7h0l1.txt d7h0l1d-stamp
	@echo Form is optimizing loop diagram 7 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d7h0l13.txt # makes sure the file is always created
	@: > d7h0l12.txt # makes sure the file is always created
	@: > d7h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 7 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d7h0l13-stamp d7h0l12-stamp  d7h0l14-stamp

d7h0l13.txt d7h0l12.txt : d7h0l14-stamp
d7h0l13-stamp d7h0l12-stamp  d7h0l14-stamp: d7h0l14.txt
d7h0l131.f90: d7h0l13.txt d7h0l13-stamp
	@echo Python is processing ninja triangles expansion 7 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7h0l132.f90: d7h0l12.txt d7h0l12-stamp
	@echo Python is processing ninja bubbles expansion 7 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7h0l121.f90: d7h0l14.txt d7h0l14-stamp
	@echo Python is processing ninja mu expansion 7 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3

d11h0l1.prc : d11h0l1.txt
d11h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 11 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d11h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 11 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d11h0l1-stamp
d11h0l1-stamp: d11h0l1.txt
d11h0l1d.txt: d11h0l1.txt d11h0l1-stamp
	@echo Form is generating loop diagram derivatives 11 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 11 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d11h0l1.f90: d11h0l1.txt d11h0l1-stamp
	@echo Python is processing loop diagram 11 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd11h0.f90: d11h0l1.f90
d11h0l1d-stamp: d11h0l1d.txt
	@touch d11h0l1d-stamp
d11h0l1d.f90: d11h0l1d.txt d11h0l1d-stamp
	@echo Python is processing derivative 11 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11h0l14.txt : d11h0l1.txt d11h0l1d-stamp
	@echo Form is optimizing loop diagram 11 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d11h0l13.txt # makes sure the file is always created
	@: > d11h0l12.txt # makes sure the file is always created
	@: > d11h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 11 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d11h0l13-stamp d11h0l12-stamp  d11h0l14-stamp

d11h0l13.txt d11h0l12.txt : d11h0l14-stamp
d11h0l13-stamp d11h0l12-stamp  d11h0l14-stamp: d11h0l14.txt
d11h0l131.f90: d11h0l13.txt d11h0l13-stamp
	@echo Python is processing ninja triangles expansion 11 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11h0l132.f90: d11h0l12.txt d11h0l12-stamp
	@echo Python is processing ninja bubbles expansion 11 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11h0l121.f90: d11h0l14.txt d11h0l14-stamp
	@echo Python is processing ninja mu expansion 11 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4

d9h0l1.prc : d9h0l1.txt
d9h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 9 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d9h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 9 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d9h0l1-stamp
d9h0l1-stamp: d9h0l1.txt
d9h0l1d.txt: d9h0l1.txt d9h0l1-stamp
	@echo Form is generating loop diagram derivatives 9 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 9 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d9h0l1.f90: d9h0l1.txt d9h0l1-stamp
	@echo Python is processing loop diagram 9 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd9h0.f90: d9h0l1.f90
d9h0l1d-stamp: d9h0l1d.txt
	@touch d9h0l1d-stamp
d9h0l1d.f90: d9h0l1d.txt d9h0l1d-stamp
	@echo Python is processing derivative 9 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9h0l14.txt : d9h0l1.txt d9h0l1d-stamp
	@echo Form is optimizing loop diagram 9 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d9h0l13.txt # makes sure the file is always created
	@: > d9h0l12.txt # makes sure the file is always created
	@: > d9h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 9 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d9h0l13-stamp d9h0l12-stamp  d9h0l14-stamp

d9h0l13.txt d9h0l12.txt : d9h0l14-stamp
d9h0l13-stamp d9h0l12-stamp  d9h0l14-stamp: d9h0l14.txt
d9h0l131.f90: d9h0l13.txt d9h0l13-stamp
	@echo Python is processing ninja triangles expansion 9 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9h0l132.f90: d9h0l12.txt d9h0l12-stamp
	@echo Python is processing ninja bubbles expansion 9 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9h0l121.f90: d9h0l14.txt d9h0l14-stamp
	@echo Python is processing ninja mu expansion 9 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4




