#####Derive0

    acd11(1)=dotproduct(k1,qshift);
    acd11(2)=dotproduct(k2,qshift);
    acd11(3)=Wrapper(abb11,8);
    acd11(4)=dotproduct(e1,qshift);
    acd11(5)=dotproduct(e2,qshift);
    acd11(6)=Wrapper(abb11,34);
    acd11(7)=dotproduct(qshift,qshift);
    acd11(8)=dotproduct(qshift,spvak2e2);
    acd11(9)=Wrapper(abb11,7);
    acd11(10)=dotproduct(qshift,spvae2k2);
    acd11(11)=Wrapper(abb11,4);
    acd11(12)=dotproduct(qshift,spval4e2);
    acd11(13)=Wrapper(abb11,44);
    acd11(14)=dotproduct(qshift,spvae2l4);
    acd11(15)=Wrapper(abb11,42);
    acd11(16)=dotproduct(qshift,spvae1e2);
    acd11(17)=Wrapper(abb11,49);
    acd11(18)=dotproduct(qshift,spvae2e1);
    acd11(19)=Wrapper(abb11,50);
    acd11(20)=Wrapper(abb11,38);
    acd11(21)=Wrapper(abb11,41);
    acd11(22)=Wrapper(abb11,24);
    acd11(23)=Wrapper(abb11,45);
    acd11(24)=Wrapper(abb11,55);
    acd11(25)=Wrapper(abb11,48);
    acd11(26)=dotproduct(qshift,spvak1e2);
    acd11(27)=Wrapper(abb11,16);
    acd11(28)=dotproduct(qshift,spvae2k1);
    acd11(29)=Wrapper(abb11,53);
    acd11(30)=Wrapper(abb11,39);
    acd11(31)=dotproduct(l4,qshift);
    acd11(32)=Wrapper(abb11,23);
    acd11(33)=Wrapper(abb11,29);
    acd11(34)=Wrapper(abb11,26);
    acd11(35)=Wrapper(abb11,31);
    acd11(36)=Wrapper(abb11,33);
    acd11(37)=Wrapper(abb11,32);
    acd11(38)=Wrapper(abb11,43);
    acd11(39)=Wrapper(abb11,28);
    acd11(40)=Wrapper(abb11,25);
    acd11(41)=Wrapper(abb11,54);
    acd11(42)=Wrapper(abb11,47);
    acd11(43)=Wrapper(abb11,6);
    acd11(44)=Wrapper(abb11,10);
    acd11(45)=Wrapper(abb11,19);
    acd11(46)=Wrapper(abb11,22);
    acd11(47)=Wrapper(abb11,12);
    acd11(48)=Wrapper(abb11,18);
    acd11(49)=Wrapper(abb11,51);
    acd11(50)=Wrapper(abb11,62);
    acd11(51)=Wrapper(abb11,14);
    acd11(52)=Wrapper(abb11,27);
    acd11(53)=Wrapper(abb11,56);
    acd11(54)=Wrapper(abb11,52);
    acd11(55)=Wrapper(abb11,36);
    acd11(56)=Wrapper(abb11,37);
    acd11(57)=Wrapper(abb11,35);
    acd11(58)=Wrapper(abb11,60);
    acd11(59)=Wrapper(abb11,58);
    acd11(60)=Wrapper(abb11,15);
    acd11(61)=Wrapper(abb11,46);
    acd11(62)=Wrapper(abb11,13);
    acd11(63)=Wrapper(abb11,5);
    acd11(64)=dotproduct(qshift,spvak1e1);
    acd11(65)=Wrapper(abb11,40);
    acd11(66)=dotproduct(qshift,spvae1k1);
    acd11(67)=Wrapper(abb11,21);
    acd11(68)=dotproduct(qshift,spvak2e1);
    acd11(69)=Wrapper(abb11,20);
    acd11(70)=dotproduct(qshift,spvae1k2);
    acd11(71)=Wrapper(abb11,17);
    acd11(72)=dotproduct(qshift,spval4e1);
    acd11(73)=Wrapper(abb11,61);
    acd11(74)=dotproduct(qshift,spvae1l4);
    acd11(75)=Wrapper(abb11,30);
    acd11(76)=Wrapper(abb11,11);
   acd11(77)=acd11(7) - acd11(31);
   acd11(77)=acd11(32)*acd11(77);
   acd11(78)= - acd11(14)*acd11(52);
   acd11(79)= - acd11(12)*acd11(51);
   acd11(80)= - acd11(10)*acd11(50);
   acd11(81)= - acd11(8)*acd11(49);
   acd11(82)= - acd11(18)*acd11(54);
   acd11(83)= - acd11(16)*acd11(53);
   acd11(84)= - acd11(2)*acd11(23);
   acd11(85)=acd11(1)*acd11(3);
   acd11(77)=acd11(85) + acd11(84) + acd11(83) + acd11(82) + acd11(81) + 
   acd11(80) + acd11(79) + acd11(55) + acd11(78) + acd11(77);
   acd11(77)=acd11(7)*acd11(77);
   acd11(78)= - acd11(1) + acd11(31);
   acd11(78)=acd11(78)*acd11(6);
   acd11(78)=acd11(39) + acd11(78);
   acd11(78)=acd11(5)*acd11(78);
   acd11(79)=acd11(28)*acd11(46);
   acd11(80)=acd11(26)*acd11(45);
   acd11(81)=acd11(14)*acd11(44);
   acd11(82)=acd11(12)*acd11(43);
   acd11(83)=acd11(10)*acd11(42);
   acd11(84)=acd11(8)*acd11(41);
   acd11(85)= - acd11(5)*acd11(21);
   acd11(85)=acd11(22) + acd11(85);
   acd11(85)=acd11(2)*acd11(85);
   acd11(86)=acd11(5)*acd11(38);
   acd11(86)= - acd11(40) + acd11(86);
   acd11(86)=acd11(7)*acd11(86);
   acd11(78)=acd11(86) + acd11(85) + acd11(84) + acd11(83) + acd11(82) + 
   acd11(81) + acd11(80) - acd11(47) + acd11(79) + acd11(78);
   acd11(78)=acd11(4)*acd11(78);
   acd11(79)= - acd11(14)*acd11(15);
   acd11(80)= - acd11(12)*acd11(13);
   acd11(81)= - acd11(10)*acd11(11);
   acd11(82)= - acd11(8)*acd11(9);
   acd11(83)= - acd11(18)*acd11(19);
   acd11(84)= - acd11(16)*acd11(17);
   acd11(85)= - acd11(2)*acd11(3);
   acd11(79)=acd11(85) + acd11(84) + acd11(83) + acd11(82) + acd11(81) + 
   acd11(80) - acd11(20) + acd11(79);
   acd11(79)=acd11(1)*acd11(79);
   acd11(80)=acd11(28)*acd11(36);
   acd11(81)=acd11(26)*acd11(35);
   acd11(82)=acd11(18)*acd11(34);
   acd11(83)=acd11(16)*acd11(33);
   acd11(80)=acd11(83) + acd11(82) + acd11(81) - acd11(37) + acd11(80);
   acd11(80)=acd11(31)*acd11(80);
   acd11(81)=acd11(28)*acd11(29);
   acd11(82)=acd11(26)*acd11(27);
   acd11(83)=acd11(18)*acd11(25);
   acd11(84)=acd11(16)*acd11(24);
   acd11(81)=acd11(84) + acd11(83) + acd11(82) - acd11(30) + acd11(81);
   acd11(81)=acd11(2)*acd11(81);
   acd11(82)= - acd11(74)*acd11(75);
   acd11(83)= - acd11(72)*acd11(73);
   acd11(84)= - acd11(70)*acd11(71);
   acd11(85)= - acd11(68)*acd11(69);
   acd11(86)= - acd11(66)*acd11(67);
   acd11(87)= - acd11(64)*acd11(65);
   acd11(88)= - acd11(28)*acd11(63);
   acd11(89)= - acd11(26)*acd11(62);
   acd11(90)= - acd11(14)*acd11(59);
   acd11(91)= - acd11(12)*acd11(58);
   acd11(92)= - acd11(10)*acd11(57);
   acd11(93)= - acd11(8)*acd11(56);
   acd11(94)= - acd11(18)*acd11(61);
   acd11(95)= - acd11(16)*acd11(60);
   acd11(96)= - acd11(5)*acd11(48);

brack = acd11(76) + acd11(77) + acd11(78) + acd11(79) + acd11(80) + acd11(81)
       + acd11(82) + acd11(83) + acd11(84) + acd11(85) + acd11(86) + acd11(87)
       + acd11(88) + acd11(89) + acd11(90) + acd11(91) + acd11(92) + acd11(93)
       + acd11(94) + acd11(95) + acd11(96);

#####Derive1

    acd11(1)=SUBSCRIPT(k1,iv1);
    acd11(2)=dotproduct(k2,qshift);
    acd11(3)=Wrapper(abb11,8);
    acd11(4)=dotproduct(e1,qshift);
    acd11(5)=dotproduct(e2,qshift);
    acd11(6)=Wrapper(abb11,34);
    acd11(7)=dotproduct(qshift,qshift);
    acd11(8)=dotproduct(qshift,spvak2e2);
    acd11(9)=Wrapper(abb11,7);
    acd11(10)=dotproduct(qshift,spvae2k2);
    acd11(11)=Wrapper(abb11,4);
    acd11(12)=dotproduct(qshift,spval4e2);
    acd11(13)=Wrapper(abb11,44);
    acd11(14)=dotproduct(qshift,spvae2l4);
    acd11(15)=Wrapper(abb11,42);
    acd11(16)=dotproduct(qshift,spvae1e2);
    acd11(17)=Wrapper(abb11,49);
    acd11(18)=dotproduct(qshift,spvae2e1);
    acd11(19)=Wrapper(abb11,50);
    acd11(20)=Wrapper(abb11,38);
    acd11(21)=SUBSCRIPT(k2,iv1);
    acd11(22)=dotproduct(k1,qshift);
    acd11(23)=Wrapper(abb11,41);
    acd11(24)=Wrapper(abb11,24);
    acd11(25)=Wrapper(abb11,45);
    acd11(26)=Wrapper(abb11,55);
    acd11(27)=Wrapper(abb11,48);
    acd11(28)=dotproduct(qshift,spvak1e2);
    acd11(29)=Wrapper(abb11,16);
    acd11(30)=dotproduct(qshift,spvae2k1);
    acd11(31)=Wrapper(abb11,53);
    acd11(32)=Wrapper(abb11,39);
    acd11(33)=SUBSCRIPT(l4,iv1);
    acd11(34)=Wrapper(abb11,23);
    acd11(35)=Wrapper(abb11,29);
    acd11(36)=Wrapper(abb11,26);
    acd11(37)=Wrapper(abb11,31);
    acd11(38)=Wrapper(abb11,33);
    acd11(39)=Wrapper(abb11,32);
    acd11(40)=SUBSCRIPT(e1,iv1);
    acd11(41)=dotproduct(l4,qshift);
    acd11(42)=Wrapper(abb11,43);
    acd11(43)=Wrapper(abb11,28);
    acd11(44)=Wrapper(abb11,25);
    acd11(45)=Wrapper(abb11,54);
    acd11(46)=Wrapper(abb11,47);
    acd11(47)=Wrapper(abb11,6);
    acd11(48)=Wrapper(abb11,10);
    acd11(49)=Wrapper(abb11,19);
    acd11(50)=Wrapper(abb11,22);
    acd11(51)=Wrapper(abb11,12);
    acd11(52)=SUBSCRIPT(e2,iv1);
    acd11(53)=Wrapper(abb11,18);
    acd11(54)=SUBSCRIPT(qshift,iv1);
    acd11(55)=Wrapper(abb11,51);
    acd11(56)=Wrapper(abb11,62);
    acd11(57)=Wrapper(abb11,14);
    acd11(58)=Wrapper(abb11,27);
    acd11(59)=Wrapper(abb11,56);
    acd11(60)=Wrapper(abb11,52);
    acd11(61)=Wrapper(abb11,36);
    acd11(62)=SUBSCRIPT(spvak2e2,iv1);
    acd11(63)=Wrapper(abb11,37);
    acd11(64)=SUBSCRIPT(spvae2k2,iv1);
    acd11(65)=Wrapper(abb11,35);
    acd11(66)=SUBSCRIPT(spval4e2,iv1);
    acd11(67)=Wrapper(abb11,60);
    acd11(68)=SUBSCRIPT(spvae2l4,iv1);
    acd11(69)=Wrapper(abb11,58);
    acd11(70)=SUBSCRIPT(spvae1e2,iv1);
    acd11(71)=Wrapper(abb11,15);
    acd11(72)=SUBSCRIPT(spvae2e1,iv1);
    acd11(73)=Wrapper(abb11,46);
    acd11(74)=SUBSCRIPT(spvak1e2,iv1);
    acd11(75)=Wrapper(abb11,13);
    acd11(76)=SUBSCRIPT(spvae2k1,iv1);
    acd11(77)=Wrapper(abb11,5);
    acd11(78)=SUBSCRIPT(spvak1e1,iv1);
    acd11(79)=Wrapper(abb11,40);
    acd11(80)=SUBSCRIPT(spvae1k1,iv1);
    acd11(81)=Wrapper(abb11,21);
    acd11(82)=SUBSCRIPT(spvak2e1,iv1);
    acd11(83)=Wrapper(abb11,20);
    acd11(84)=SUBSCRIPT(spvae1k2,iv1);
    acd11(85)=Wrapper(abb11,17);
    acd11(86)=SUBSCRIPT(spval4e1,iv1);
    acd11(87)=Wrapper(abb11,61);
    acd11(88)=SUBSCRIPT(spvae1l4,iv1);
    acd11(89)=Wrapper(abb11,30);
   acd11(90)= - acd11(33)*acd11(6);
   acd11(91)=acd11(21)*acd11(23);
   acd11(92)=acd11(1)*acd11(6);
   acd11(90)=acd11(92) + acd11(90) + acd11(91);
   acd11(90)=acd11(5)*acd11(90);
   acd11(91)= - acd11(22) + acd11(41);
   acd11(91)=acd11(6)*acd11(91);
   acd11(91)=acd11(43) + acd11(91);
   acd11(92)=acd11(2)*acd11(23);
   acd11(93)= - acd11(7)*acd11(42);
   acd11(92)=acd11(93) + acd11(92) - acd11(91);
   acd11(92)=acd11(52)*acd11(92);
   acd11(93)=acd11(5)*acd11(42);
   acd11(93)=acd11(93) - acd11(44);
   acd11(94)=2*acd11(54);
   acd11(95)= - acd11(93)*acd11(94);
   acd11(96)= - acd11(76)*acd11(50);
   acd11(97)= - acd11(74)*acd11(49);
   acd11(98)= - acd11(68)*acd11(48);
   acd11(99)= - acd11(66)*acd11(47);
   acd11(100)= - acd11(64)*acd11(46);
   acd11(101)= - acd11(62)*acd11(45);
   acd11(102)= - acd11(21)*acd11(24);
   acd11(90)=acd11(95) + acd11(102) + acd11(101) + acd11(100) + acd11(99) + 
   acd11(98) + acd11(96) + acd11(97) + acd11(92) + acd11(90);
   acd11(90)=acd11(4)*acd11(90);
   acd11(92)=acd11(14)*acd11(58);
   acd11(95)=acd11(12)*acd11(57);
   acd11(96)=acd11(10)*acd11(56);
   acd11(97)=acd11(8)*acd11(55);
   acd11(98)=acd11(18)*acd11(60);
   acd11(99)=acd11(16)*acd11(59);
   acd11(100)=acd11(41)*acd11(34);
   acd11(101)=acd11(2)*acd11(25);
   acd11(102)= - acd11(22)*acd11(3);
   acd11(92)=acd11(102) + acd11(101) + acd11(100) + acd11(99) + acd11(98) + 
   acd11(97) + acd11(96) + acd11(95) - acd11(61) + acd11(92);
   acd11(92)=acd11(92)*acd11(94);
   acd11(94)= - 4*acd11(54) + acd11(33);
   acd11(94)=acd11(34)*acd11(94);
   acd11(95)=acd11(68)*acd11(58);
   acd11(96)=acd11(66)*acd11(57);
   acd11(97)=acd11(64)*acd11(56);
   acd11(98)=acd11(62)*acd11(55);
   acd11(99)=acd11(72)*acd11(60);
   acd11(100)=acd11(70)*acd11(59);
   acd11(101)=acd11(21)*acd11(25);
   acd11(102)= - acd11(1)*acd11(3);
   acd11(94)=acd11(102) + acd11(101) + acd11(100) + acd11(99) + acd11(98) + 
   acd11(97) + acd11(95) + acd11(96) + acd11(94);
   acd11(94)=acd11(7)*acd11(94);
   acd11(91)= - acd11(5)*acd11(91);
   acd11(95)= - acd11(30)*acd11(50);
   acd11(96)= - acd11(28)*acd11(49);
   acd11(97)= - acd11(14)*acd11(48);
   acd11(98)= - acd11(12)*acd11(47);
   acd11(99)= - acd11(10)*acd11(46);
   acd11(100)= - acd11(8)*acd11(45);
   acd11(101)=acd11(5)*acd11(23);
   acd11(101)= - acd11(24) + acd11(101);
   acd11(101)=acd11(2)*acd11(101);
   acd11(93)= - acd11(7)*acd11(93);
   acd11(91)=acd11(93) + acd11(101) + acd11(100) + acd11(99) + acd11(98) + 
   acd11(97) + acd11(96) + acd11(51) + acd11(95) + acd11(91);
   acd11(91)=acd11(40)*acd11(91);
   acd11(93)=acd11(68)*acd11(15);
   acd11(95)=acd11(66)*acd11(13);
   acd11(96)=acd11(64)*acd11(11);
   acd11(97)=acd11(62)*acd11(9);
   acd11(98)=acd11(72)*acd11(19);
   acd11(99)=acd11(70)*acd11(17);
   acd11(100)=acd11(21)*acd11(3);
   acd11(93)=acd11(100) + acd11(99) + acd11(98) + acd11(97) + acd11(96) + 
   acd11(93) + acd11(95);
   acd11(93)=acd11(22)*acd11(93);
   acd11(95)=acd11(14)*acd11(15);
   acd11(96)=acd11(12)*acd11(13);
   acd11(97)=acd11(10)*acd11(11);
   acd11(98)=acd11(8)*acd11(9);
   acd11(99)=acd11(18)*acd11(19);
   acd11(100)=acd11(16)*acd11(17);
   acd11(101)=acd11(2)*acd11(3);
   acd11(95)=acd11(101) + acd11(100) + acd11(99) + acd11(98) + acd11(97) + 
   acd11(96) + acd11(20) + acd11(95);
   acd11(95)=acd11(1)*acd11(95);
   acd11(96)= - acd11(76)*acd11(38);
   acd11(97)= - acd11(74)*acd11(37);
   acd11(98)= - acd11(72)*acd11(36);
   acd11(99)= - acd11(70)*acd11(35);
   acd11(96)=acd11(99) + acd11(98) + acd11(96) + acd11(97);
   acd11(96)=acd11(41)*acd11(96);
   acd11(97)= - acd11(30)*acd11(38);
   acd11(98)= - acd11(28)*acd11(37);
   acd11(99)= - acd11(18)*acd11(36);
   acd11(100)= - acd11(16)*acd11(35);
   acd11(97)=acd11(100) + acd11(99) + acd11(98) + acd11(39) + acd11(97);
   acd11(97)=acd11(33)*acd11(97);
   acd11(98)= - acd11(30)*acd11(31);
   acd11(99)= - acd11(28)*acd11(29);
   acd11(100)= - acd11(18)*acd11(27);
   acd11(101)= - acd11(16)*acd11(26);
   acd11(98)=acd11(101) + acd11(100) + acd11(99) + acd11(32) + acd11(98);
   acd11(98)=acd11(21)*acd11(98);
   acd11(99)= - acd11(76)*acd11(31);
   acd11(100)= - acd11(74)*acd11(29);
   acd11(101)= - acd11(72)*acd11(27);
   acd11(102)= - acd11(70)*acd11(26);
   acd11(99)=acd11(102) + acd11(101) + acd11(99) + acd11(100);
   acd11(99)=acd11(2)*acd11(99);
   acd11(100)=acd11(88)*acd11(89);
   acd11(101)=acd11(86)*acd11(87);
   acd11(102)=acd11(84)*acd11(85);
   acd11(103)=acd11(82)*acd11(83);
   acd11(104)=acd11(80)*acd11(81);
   acd11(105)=acd11(78)*acd11(79);
   acd11(106)=acd11(76)*acd11(77);
   acd11(107)=acd11(74)*acd11(75);
   acd11(108)=acd11(68)*acd11(69);
   acd11(109)=acd11(66)*acd11(67);
   acd11(110)=acd11(64)*acd11(65);
   acd11(111)=acd11(62)*acd11(63);
   acd11(112)=acd11(72)*acd11(73);
   acd11(113)=acd11(70)*acd11(71);
   acd11(114)=acd11(52)*acd11(53);

brack = acd11(90) + acd11(91) + acd11(92) + acd11(93) + acd11(94) + acd11(95)
       + acd11(96) + acd11(97) + acd11(98) + acd11(99) + acd11(100) + 
      acd11(101) + acd11(102) + acd11(103) + acd11(104) + acd11(105) + 
      acd11(106) + acd11(107) + acd11(108) + acd11(109) + acd11(110) + 
      acd11(111) + acd11(112) + acd11(113) + acd11(114);

#####Derive2

    acd11(1)=d(iv1,iv2);
    acd11(2)=dotproduct(k1,qshift);
    acd11(3)=Wrapper(abb11,8);
    acd11(4)=dotproduct(k2,qshift);
    acd11(5)=Wrapper(abb11,45);
    acd11(6)=dotproduct(l4,qshift);
    acd11(7)=Wrapper(abb11,23);
    acd11(8)=dotproduct(e1,qshift);
    acd11(9)=dotproduct(e2,qshift);
    acd11(10)=Wrapper(abb11,43);
    acd11(11)=Wrapper(abb11,25);
    acd11(12)=dotproduct(qshift,qshift);
    acd11(13)=dotproduct(qshift,spvak2e2);
    acd11(14)=Wrapper(abb11,51);
    acd11(15)=dotproduct(qshift,spvae2k2);
    acd11(16)=Wrapper(abb11,62);
    acd11(17)=dotproduct(qshift,spval4e2);
    acd11(18)=Wrapper(abb11,14);
    acd11(19)=dotproduct(qshift,spvae2l4);
    acd11(20)=Wrapper(abb11,27);
    acd11(21)=dotproduct(qshift,spvae1e2);
    acd11(22)=Wrapper(abb11,56);
    acd11(23)=dotproduct(qshift,spvae2e1);
    acd11(24)=Wrapper(abb11,52);
    acd11(25)=Wrapper(abb11,36);
    acd11(26)=SUBSCRIPT(k1,iv1);
    acd11(27)=SUBSCRIPT(k2,iv2);
    acd11(28)=SUBSCRIPT(e1,iv2);
    acd11(29)=Wrapper(abb11,34);
    acd11(30)=SUBSCRIPT(e2,iv2);
    acd11(31)=SUBSCRIPT(qshift,iv2);
    acd11(32)=SUBSCRIPT(spvak2e2,iv2);
    acd11(33)=Wrapper(abb11,7);
    acd11(34)=SUBSCRIPT(spvae2k2,iv2);
    acd11(35)=Wrapper(abb11,4);
    acd11(36)=SUBSCRIPT(spval4e2,iv2);
    acd11(37)=Wrapper(abb11,44);
    acd11(38)=SUBSCRIPT(spvae2l4,iv2);
    acd11(39)=Wrapper(abb11,42);
    acd11(40)=SUBSCRIPT(spvae1e2,iv2);
    acd11(41)=Wrapper(abb11,49);
    acd11(42)=SUBSCRIPT(spvae2e1,iv2);
    acd11(43)=Wrapper(abb11,50);
    acd11(44)=SUBSCRIPT(k1,iv2);
    acd11(45)=SUBSCRIPT(k2,iv1);
    acd11(46)=SUBSCRIPT(e1,iv1);
    acd11(47)=SUBSCRIPT(e2,iv1);
    acd11(48)=SUBSCRIPT(qshift,iv1);
    acd11(49)=SUBSCRIPT(spvak2e2,iv1);
    acd11(50)=SUBSCRIPT(spvae2k2,iv1);
    acd11(51)=SUBSCRIPT(spval4e2,iv1);
    acd11(52)=SUBSCRIPT(spvae2l4,iv1);
    acd11(53)=SUBSCRIPT(spvae1e2,iv1);
    acd11(54)=SUBSCRIPT(spvae2e1,iv1);
    acd11(55)=Wrapper(abb11,41);
    acd11(56)=Wrapper(abb11,24);
    acd11(57)=Wrapper(abb11,55);
    acd11(58)=Wrapper(abb11,48);
    acd11(59)=SUBSCRIPT(spvak1e2,iv2);
    acd11(60)=Wrapper(abb11,16);
    acd11(61)=SUBSCRIPT(spvae2k1,iv2);
    acd11(62)=Wrapper(abb11,53);
    acd11(63)=SUBSCRIPT(spvak1e2,iv1);
    acd11(64)=SUBSCRIPT(spvae2k1,iv1);
    acd11(65)=SUBSCRIPT(l4,iv1);
    acd11(66)=Wrapper(abb11,29);
    acd11(67)=Wrapper(abb11,26);
    acd11(68)=Wrapper(abb11,31);
    acd11(69)=Wrapper(abb11,33);
    acd11(70)=SUBSCRIPT(l4,iv2);
    acd11(71)=Wrapper(abb11,28);
    acd11(72)=Wrapper(abb11,54);
    acd11(73)=Wrapper(abb11,47);
    acd11(74)=Wrapper(abb11,6);
    acd11(75)=Wrapper(abb11,10);
    acd11(76)=Wrapper(abb11,19);
    acd11(77)=Wrapper(abb11,22);
   acd11(78)= - acd11(20)*acd11(38);
   acd11(79)= - acd11(18)*acd11(36);
   acd11(80)= - acd11(16)*acd11(34);
   acd11(81)= - acd11(14)*acd11(32);
   acd11(82)= - acd11(42)*acd11(24);
   acd11(83)= - acd11(40)*acd11(22);
   acd11(84)= - acd11(70)*acd11(7);
   acd11(85)= - acd11(27)*acd11(5);
   acd11(86)=acd11(44)*acd11(3);
   acd11(87)=acd11(8)*acd11(10);
   acd11(88)=acd11(30)*acd11(87);
   acd11(78)=acd11(88) + acd11(86) + acd11(85) + acd11(84) + acd11(83) + 
   acd11(82) + acd11(81) + acd11(80) + acd11(78) + acd11(79);
   acd11(79)=2*acd11(48);
   acd11(78)=acd11(78)*acd11(79);
   acd11(80)=4*acd11(48) - acd11(65);
   acd11(80)=acd11(7)*acd11(80);
   acd11(81)= - acd11(20)*acd11(52);
   acd11(82)= - acd11(18)*acd11(51);
   acd11(83)= - acd11(16)*acd11(50);
   acd11(84)= - acd11(14)*acd11(49);
   acd11(85)= - acd11(54)*acd11(24);
   acd11(86)= - acd11(53)*acd11(22);
   acd11(88)= - acd11(45)*acd11(5);
   acd11(89)=acd11(26)*acd11(3);
   acd11(87)=acd11(47)*acd11(87);
   acd11(80)=acd11(87) + acd11(89) + acd11(88) + acd11(86) + acd11(85) + 
   acd11(84) + acd11(83) + acd11(81) + acd11(82) + acd11(80);
   acd11(81)=2*acd11(31);
   acd11(80)=acd11(80)*acd11(81);
   acd11(82)= - acd11(24)*acd11(23);
   acd11(83)= - acd11(22)*acd11(21);
   acd11(84)= - acd11(20)*acd11(19);
   acd11(85)= - acd11(18)*acd11(17);
   acd11(86)= - acd11(16)*acd11(15);
   acd11(87)= - acd11(14)*acd11(13);
   acd11(88)= - acd11(4)*acd11(5);
   acd11(89)=2*acd11(12) - acd11(6);
   acd11(89)=acd11(7)*acd11(89);
   acd11(90)=acd11(3)*acd11(2);
   acd11(91)=acd11(9)*acd11(10);
   acd11(91)=acd11(91) - acd11(11);
   acd11(92)=acd11(8)*acd11(91);
   acd11(82)=acd11(92) + acd11(90) + acd11(89) + acd11(88) + acd11(87) + 
   acd11(86) + acd11(85) + acd11(84) + acd11(83) + acd11(25) + acd11(82);
   acd11(82)=acd11(1)*acd11(82);
   acd11(83)=acd11(55)*acd11(4);
   acd11(84)=acd11(10)*acd11(12);
   acd11(83)= - acd11(71) + acd11(83) - acd11(84);
   acd11(84)= - acd11(30)*acd11(83);
   acd11(85)=acd11(44) - acd11(70);
   acd11(86)= - acd11(9)*acd11(85);
   acd11(87)=acd11(2) - acd11(6);
   acd11(88)= - acd11(30)*acd11(87);
   acd11(86)=acd11(88) + acd11(86);
   acd11(86)=acd11(29)*acd11(86);
   acd11(81)=acd11(91)*acd11(81);
   acd11(88)=acd11(9)*acd11(55);
   acd11(88)=acd11(88) - acd11(56);
   acd11(89)= - acd11(27)*acd11(88);
   acd11(90)=acd11(61)*acd11(77);
   acd11(92)=acd11(59)*acd11(76);
   acd11(93)=acd11(38)*acd11(75);
   acd11(94)=acd11(36)*acd11(74);
   acd11(95)=acd11(34)*acd11(73);
   acd11(96)=acd11(32)*acd11(72);
   acd11(81)=acd11(81) + acd11(86) + acd11(84) + acd11(96) + acd11(95) + 
   acd11(94) + acd11(93) + acd11(90) + acd11(92) + acd11(89);
   acd11(81)=acd11(46)*acd11(81);
   acd11(83)= - acd11(47)*acd11(83);
   acd11(84)=acd11(26) - acd11(65);
   acd11(86)= - acd11(9)*acd11(84);
   acd11(87)= - acd11(47)*acd11(87);
   acd11(86)=acd11(87) + acd11(86);
   acd11(86)=acd11(29)*acd11(86);
   acd11(79)=acd11(91)*acd11(79);
   acd11(87)= - acd11(45)*acd11(88);
   acd11(88)=acd11(64)*acd11(77);
   acd11(89)=acd11(63)*acd11(76);
   acd11(90)=acd11(52)*acd11(75);
   acd11(91)=acd11(51)*acd11(74);
   acd11(92)=acd11(50)*acd11(73);
   acd11(93)=acd11(49)*acd11(72);
   acd11(79)=acd11(79) + acd11(86) + acd11(83) + acd11(93) + acd11(92) + 
   acd11(91) + acd11(90) + acd11(88) + acd11(89) + acd11(87);
   acd11(79)=acd11(28)*acd11(79);
   acd11(83)= - acd11(52)*acd11(39);
   acd11(86)= - acd11(51)*acd11(37);
   acd11(87)= - acd11(50)*acd11(35);
   acd11(88)= - acd11(49)*acd11(33);
   acd11(89)= - acd11(54)*acd11(43);
   acd11(90)= - acd11(53)*acd11(41);
   acd11(91)= - acd11(45)*acd11(3);
   acd11(83)=acd11(91) + acd11(90) + acd11(89) + acd11(88) + acd11(87) + 
   acd11(83) + acd11(86);
   acd11(83)=acd11(44)*acd11(83);
   acd11(86)= - acd11(38)*acd11(39);
   acd11(87)= - acd11(36)*acd11(37);
   acd11(88)= - acd11(34)*acd11(35);
   acd11(89)= - acd11(32)*acd11(33);
   acd11(90)= - acd11(42)*acd11(43);
   acd11(91)= - acd11(40)*acd11(41);
   acd11(92)= - acd11(27)*acd11(3);
   acd11(86)=acd11(92) + acd11(91) + acd11(90) + acd11(89) + acd11(88) + 
   acd11(86) + acd11(87);
   acd11(86)=acd11(26)*acd11(86);
   acd11(87)=acd11(64)*acd11(69);
   acd11(88)=acd11(63)*acd11(68);
   acd11(89)=acd11(54)*acd11(67);
   acd11(90)=acd11(53)*acd11(66);
   acd11(87)=acd11(90) + acd11(89) + acd11(87) + acd11(88);
   acd11(87)=acd11(70)*acd11(87);
   acd11(88)=acd11(61)*acd11(69);
   acd11(89)=acd11(59)*acd11(68);
   acd11(90)=acd11(42)*acd11(67);
   acd11(91)=acd11(40)*acd11(66);
   acd11(88)=acd11(91) + acd11(90) + acd11(88) + acd11(89);
   acd11(88)=acd11(65)*acd11(88);
   acd11(89)=acd11(61)*acd11(62);
   acd11(90)=acd11(59)*acd11(60);
   acd11(91)=acd11(42)*acd11(58);
   acd11(92)=acd11(40)*acd11(57);
   acd11(89)=acd11(92) + acd11(91) + acd11(89) + acd11(90);
   acd11(89)=acd11(45)*acd11(89);
   acd11(90)=acd11(64)*acd11(62);
   acd11(91)=acd11(63)*acd11(60);
   acd11(92)=acd11(54)*acd11(58);
   acd11(93)=acd11(53)*acd11(57);
   acd11(90)=acd11(93) + acd11(92) + acd11(90) + acd11(91);
   acd11(90)=acd11(27)*acd11(90);
   acd11(91)= - acd11(30)*acd11(45);
   acd11(92)= - acd11(47)*acd11(27);
   acd11(91)=acd11(91) + acd11(92);
   acd11(91)=acd11(55)*acd11(91);
   acd11(85)= - acd11(47)*acd11(85);
   acd11(84)= - acd11(30)*acd11(84);
   acd11(84)=acd11(84) + acd11(85);
   acd11(84)=acd11(29)*acd11(84);
   acd11(84)=acd11(84) + acd11(91);
   acd11(84)=acd11(8)*acd11(84);

brack = acd11(78) + acd11(79) + acd11(80) + acd11(81) + 2*acd11(82) + 
      acd11(83) + acd11(84) + acd11(86) + acd11(87) + acd11(88) + acd11(89) + 
      acd11(90);

#####Derive3

    acd11(1)=d(iv1,iv2);
    acd11(2)=SUBSCRIPT(k1,iv3);
    acd11(3)=Wrapper(abb11,8);
    acd11(4)=SUBSCRIPT(k2,iv3);
    acd11(5)=Wrapper(abb11,45);
    acd11(6)=SUBSCRIPT(l4,iv3);
    acd11(7)=Wrapper(abb11,23);
    acd11(8)=SUBSCRIPT(e1,iv3);
    acd11(9)=dotproduct(e2,qshift);
    acd11(10)=Wrapper(abb11,43);
    acd11(11)=Wrapper(abb11,25);
    acd11(12)=SUBSCRIPT(e2,iv3);
    acd11(13)=dotproduct(e1,qshift);
    acd11(14)=SUBSCRIPT(qshift,iv3);
    acd11(15)=SUBSCRIPT(spvak2e2,iv3);
    acd11(16)=Wrapper(abb11,51);
    acd11(17)=SUBSCRIPT(spvae2k2,iv3);
    acd11(18)=Wrapper(abb11,62);
    acd11(19)=SUBSCRIPT(spval4e2,iv3);
    acd11(20)=Wrapper(abb11,14);
    acd11(21)=SUBSCRIPT(spvae2l4,iv3);
    acd11(22)=Wrapper(abb11,27);
    acd11(23)=SUBSCRIPT(spvae1e2,iv3);
    acd11(24)=Wrapper(abb11,56);
    acd11(25)=SUBSCRIPT(spvae2e1,iv3);
    acd11(26)=Wrapper(abb11,52);
    acd11(27)=d(iv1,iv3);
    acd11(28)=SUBSCRIPT(k1,iv2);
    acd11(29)=SUBSCRIPT(k2,iv2);
    acd11(30)=SUBSCRIPT(l4,iv2);
    acd11(31)=SUBSCRIPT(e1,iv2);
    acd11(32)=SUBSCRIPT(e2,iv2);
    acd11(33)=SUBSCRIPT(qshift,iv2);
    acd11(34)=SUBSCRIPT(spvak2e2,iv2);
    acd11(35)=SUBSCRIPT(spvae2k2,iv2);
    acd11(36)=SUBSCRIPT(spval4e2,iv2);
    acd11(37)=SUBSCRIPT(spvae2l4,iv2);
    acd11(38)=SUBSCRIPT(spvae1e2,iv2);
    acd11(39)=SUBSCRIPT(spvae2e1,iv2);
    acd11(40)=d(iv2,iv3);
    acd11(41)=SUBSCRIPT(k1,iv1);
    acd11(42)=SUBSCRIPT(k2,iv1);
    acd11(43)=SUBSCRIPT(l4,iv1);
    acd11(44)=SUBSCRIPT(e1,iv1);
    acd11(45)=SUBSCRIPT(e2,iv1);
    acd11(46)=SUBSCRIPT(qshift,iv1);
    acd11(47)=SUBSCRIPT(spvak2e2,iv1);
    acd11(48)=SUBSCRIPT(spvae2k2,iv1);
    acd11(49)=SUBSCRIPT(spval4e2,iv1);
    acd11(50)=SUBSCRIPT(spvae2l4,iv1);
    acd11(51)=SUBSCRIPT(spvae1e2,iv1);
    acd11(52)=SUBSCRIPT(spvae2e1,iv1);
    acd11(53)=Wrapper(abb11,34);
    acd11(54)=Wrapper(abb11,41);
   acd11(55)= - acd11(3)*acd11(2);
   acd11(56)=acd11(5)*acd11(4);
   acd11(57)=acd11(15)*acd11(16);
   acd11(58)=acd11(17)*acd11(18);
   acd11(59)=acd11(19)*acd11(20);
   acd11(60)=acd11(21)*acd11(22);
   acd11(61)=acd11(23)*acd11(24);
   acd11(62)=acd11(25)*acd11(26);
   acd11(55)=acd11(62) + acd11(61) + acd11(60) + acd11(59) + acd11(58) + 
   acd11(57) + acd11(56) + acd11(55);
   acd11(56)=2*acd11(1);
   acd11(55)=acd11(56)*acd11(55);
   acd11(57)=acd11(8)*acd11(1);
   acd11(58)=acd11(31)*acd11(27);
   acd11(59)=acd11(44)*acd11(40);
   acd11(57)=acd11(59) + acd11(57) + acd11(58);
   acd11(58)= - acd11(9)*acd11(10);
   acd11(58)=acd11(58) + acd11(11);
   acd11(57)=acd11(57)*acd11(58);
   acd11(58)= - acd11(1)*acd11(12);
   acd11(59)= - acd11(32)*acd11(27);
   acd11(60)= - acd11(45)*acd11(40);
   acd11(58)=acd11(58) + acd11(60) + acd11(59);
   acd11(58)=acd11(13)*acd11(10)*acd11(58);
   acd11(59)=acd11(32)*acd11(44);
   acd11(60)=acd11(45)*acd11(31);
   acd11(59)=acd11(59) + acd11(60);
   acd11(60)= - acd11(10)*acd11(59);
   acd11(61)=4*acd11(7);
   acd11(62)= - acd11(1)*acd11(61);
   acd11(60)=acd11(62) + acd11(60);
   acd11(60)=acd11(14)*acd11(60);
   acd11(62)=acd11(12)*acd11(44);
   acd11(63)=acd11(45)*acd11(8);
   acd11(62)=acd11(62) + acd11(63);
   acd11(63)= - acd11(10)*acd11(62);
   acd11(64)= - acd11(27)*acd11(61);
   acd11(63)=acd11(64) + acd11(63);
   acd11(63)=acd11(33)*acd11(63);
   acd11(64)=acd11(12)*acd11(31);
   acd11(65)=acd11(32)*acd11(8);
   acd11(64)=acd11(64) + acd11(65);
   acd11(65)= - acd11(10)*acd11(64);
   acd11(61)= - acd11(40)*acd11(61);
   acd11(61)=acd11(61) + acd11(65);
   acd11(61)=acd11(46)*acd11(61);
   acd11(57)=acd11(57) + acd11(58) + acd11(60) + acd11(63) + acd11(61);
   acd11(58)=acd11(47)*acd11(16);
   acd11(60)=acd11(48)*acd11(18);
   acd11(61)=acd11(49)*acd11(20);
   acd11(63)=acd11(50)*acd11(22);
   acd11(65)=acd11(51)*acd11(24);
   acd11(66)=acd11(52)*acd11(26);
   acd11(58)=acd11(66) + acd11(65) + acd11(63) + acd11(61) + acd11(60) + 
   acd11(58);
   acd11(60)=2*acd11(40);
   acd11(58)=acd11(60)*acd11(58);
   acd11(61)=acd11(34)*acd11(16);
   acd11(63)=acd11(35)*acd11(18);
   acd11(65)=acd11(36)*acd11(20);
   acd11(66)=acd11(37)*acd11(22);
   acd11(67)=acd11(38)*acd11(24);
   acd11(68)=acd11(39)*acd11(26);
   acd11(61)=acd11(68) + acd11(67) + acd11(66) + acd11(65) + acd11(63) + 
   acd11(61);
   acd11(63)=2*acd11(27);
   acd11(61)=acd11(63)*acd11(61);
   acd11(65)=acd11(53)*acd11(59);
   acd11(66)=acd11(2)*acd11(65);
   acd11(59)=acd11(4)*acd11(54)*acd11(59);
   acd11(56)=acd11(7)*acd11(56);
   acd11(56)=acd11(56) - acd11(65);
   acd11(56)=acd11(6)*acd11(56);
   acd11(65)=acd11(53)*acd11(62);
   acd11(67)= - acd11(3)*acd11(63);
   acd11(67)=acd11(67) + acd11(65);
   acd11(67)=acd11(28)*acd11(67);
   acd11(62)=acd11(54)*acd11(62);
   acd11(68)=acd11(5)*acd11(63);
   acd11(62)=acd11(62) + acd11(68);
   acd11(62)=acd11(29)*acd11(62);
   acd11(63)=acd11(7)*acd11(63);
   acd11(63)=acd11(63) - acd11(65);
   acd11(63)=acd11(30)*acd11(63);
   acd11(65)=acd11(53)*acd11(64);
   acd11(68)= - acd11(3)*acd11(60);
   acd11(68)=acd11(68) + acd11(65);
   acd11(68)=acd11(41)*acd11(68);
   acd11(64)=acd11(54)*acd11(64);
   acd11(69)=acd11(5)*acd11(60);
   acd11(64)=acd11(64) + acd11(69);
   acd11(64)=acd11(42)*acd11(64);
   acd11(60)=acd11(7)*acd11(60);
   acd11(60)=acd11(60) - acd11(65);
   acd11(60)=acd11(43)*acd11(60);

brack = acd11(55) + acd11(56) + 2*acd11(57) + acd11(58) + acd11(59) + 
      acd11(60) + acd11(61) + acd11(62) + acd11(63) + acd11(64) + acd11(66) + 
      acd11(67) + acd11(68);

#####Derive4

    acd11(1)=d(iv1,iv2);
    acd11(2)=d(iv3,iv4);
    acd11(3)=Wrapper(abb11,23);
    acd11(4)=SUBSCRIPT(e1,iv3);
    acd11(5)=SUBSCRIPT(e2,iv4);
    acd11(6)=Wrapper(abb11,43);
    acd11(7)=SUBSCRIPT(e1,iv4);
    acd11(8)=SUBSCRIPT(e2,iv3);
    acd11(9)=d(iv1,iv3);
    acd11(10)=d(iv2,iv4);
    acd11(11)=SUBSCRIPT(e1,iv2);
    acd11(12)=SUBSCRIPT(e2,iv2);
    acd11(13)=d(iv1,iv4);
    acd11(14)=d(iv2,iv3);
    acd11(15)=SUBSCRIPT(e1,iv1);
    acd11(16)=SUBSCRIPT(e2,iv1);
   acd11(17)=acd11(11)*acd11(13);
   acd11(18)=acd11(10)*acd11(15);
   acd11(17)=acd11(17) + acd11(18);
   acd11(17)=acd11(8)*acd11(17);
   acd11(18)=acd11(14)*acd11(16);
   acd11(19)=acd11(9)*acd11(12);
   acd11(18)=acd11(18) + acd11(19);
   acd11(18)=acd11(7)*acd11(18);
   acd11(19)=acd11(14)*acd11(15);
   acd11(20)=acd11(9)*acd11(11);
   acd11(19)=acd11(19) + acd11(20);
   acd11(19)=acd11(5)*acd11(19);
   acd11(20)=acd11(12)*acd11(13);
   acd11(21)=acd11(10)*acd11(16);
   acd11(20)=acd11(20) + acd11(21);
   acd11(20)=acd11(4)*acd11(20);
   acd11(21)=acd11(12)*acd11(15);
   acd11(22)=acd11(11)*acd11(16);
   acd11(21)=acd11(21) + acd11(22);
   acd11(21)=acd11(2)*acd11(21);
   acd11(22)=acd11(7)*acd11(8);
   acd11(23)=acd11(4)*acd11(5);
   acd11(22)=acd11(22) + acd11(23);
   acd11(22)=acd11(1)*acd11(22);
   acd11(17)=acd11(22) + acd11(21) + acd11(20) + acd11(19) + acd11(17) + 
   acd11(18);
   acd11(17)=acd11(6)*acd11(17);
   acd11(18)=acd11(13)*acd11(14);
   acd11(19)=acd11(9)*acd11(10);
   acd11(20)=acd11(1)*acd11(2);
   acd11(18)=acd11(20) + acd11(18) + acd11(19);
   acd11(18)=acd11(3)*acd11(18);
   acd11(17)=4*acd11(18) + acd11(17);

brack = 2*acd11(17);

#####Derive0

    acd11(1)=dotproduct(k1,qshift);
    acd11(2)=dotproduct(k2,qshift);
    acd11(3)=Wrapper(abb11,8);
    acd11(4)=dotproduct(e1,qshift);
    acd11(5)=dotproduct(e2,qshift);
    acd11(6)=Wrapper(abb11,34);
    acd11(7)=dotproduct(qshift,qshift);
    acd11(8)=dotproduct(qshift,spvak2e2);
    acd11(9)=Wrapper(abb11,7);
    acd11(10)=dotproduct(qshift,spvae2k2);
    acd11(11)=Wrapper(abb11,4);
    acd11(12)=dotproduct(qshift,spval4e2);
    acd11(13)=Wrapper(abb11,44);
    acd11(14)=dotproduct(qshift,spvae2l4);
    acd11(15)=Wrapper(abb11,42);
    acd11(16)=dotproduct(qshift,spvae1e2);
    acd11(17)=Wrapper(abb11,49);
    acd11(18)=dotproduct(qshift,spvae2e1);
    acd11(19)=Wrapper(abb11,50);
    acd11(20)=Wrapper(abb11,38);
    acd11(21)=Wrapper(abb11,41);
    acd11(22)=Wrapper(abb11,24);
    acd11(23)=Wrapper(abb11,45);
    acd11(24)=Wrapper(abb11,55);
    acd11(25)=Wrapper(abb11,48);
    acd11(26)=dotproduct(qshift,spvak1e2);
    acd11(27)=Wrapper(abb11,16);
    acd11(28)=dotproduct(qshift,spvae2k1);
    acd11(29)=Wrapper(abb11,53);
    acd11(30)=Wrapper(abb11,39);
    acd11(31)=dotproduct(l4,qshift);
    acd11(32)=Wrapper(abb11,23);
    acd11(33)=Wrapper(abb11,29);
    acd11(34)=Wrapper(abb11,26);
    acd11(35)=Wrapper(abb11,31);
    acd11(36)=Wrapper(abb11,33);
    acd11(37)=Wrapper(abb11,32);
    acd11(38)=Wrapper(abb11,43);
    acd11(39)=Wrapper(abb11,28);
    acd11(40)=Wrapper(abb11,25);
    acd11(41)=Wrapper(abb11,54);
    acd11(42)=Wrapper(abb11,47);
    acd11(43)=Wrapper(abb11,6);
    acd11(44)=Wrapper(abb11,10);
    acd11(45)=Wrapper(abb11,19);
    acd11(46)=Wrapper(abb11,22);
    acd11(47)=Wrapper(abb11,12);
    acd11(48)=Wrapper(abb11,18);
    acd11(49)=Wrapper(abb11,51);
    acd11(50)=Wrapper(abb11,62);
    acd11(51)=Wrapper(abb11,14);
    acd11(52)=Wrapper(abb11,27);
    acd11(53)=Wrapper(abb11,56);
    acd11(54)=Wrapper(abb11,52);
    acd11(55)=Wrapper(abb11,36);
    acd11(56)=Wrapper(abb11,37);
    acd11(57)=Wrapper(abb11,35);
    acd11(58)=Wrapper(abb11,60);
    acd11(59)=Wrapper(abb11,58);
    acd11(60)=Wrapper(abb11,15);
    acd11(61)=Wrapper(abb11,46);
    acd11(62)=Wrapper(abb11,13);
    acd11(63)=Wrapper(abb11,5);
    acd11(64)=dotproduct(qshift,spvak1e1);
    acd11(65)=Wrapper(abb11,40);
    acd11(66)=dotproduct(qshift,spvae1k1);
    acd11(67)=Wrapper(abb11,21);
    acd11(68)=dotproduct(qshift,spvak2e1);
    acd11(69)=Wrapper(abb11,20);
    acd11(70)=dotproduct(qshift,spvae1k2);
    acd11(71)=Wrapper(abb11,17);
    acd11(72)=dotproduct(qshift,spval4e1);
    acd11(73)=Wrapper(abb11,61);
    acd11(74)=dotproduct(qshift,spvae1l4);
    acd11(75)=Wrapper(abb11,30);
    acd11(76)=Wrapper(abb11,11);
   acd11(77)=acd11(7) - acd11(31);
   acd11(77)=acd11(32)*acd11(77);
   acd11(78)= - acd11(14)*acd11(52);
   acd11(79)= - acd11(12)*acd11(51);
   acd11(80)= - acd11(10)*acd11(50);
   acd11(81)= - acd11(8)*acd11(49);
   acd11(82)= - acd11(18)*acd11(54);
   acd11(83)= - acd11(16)*acd11(53);
   acd11(84)= - acd11(2)*acd11(23);
   acd11(85)=acd11(1)*acd11(3);
   acd11(77)=acd11(85) + acd11(84) + acd11(83) + acd11(82) + acd11(81) + 
   acd11(80) + acd11(79) + acd11(55) + acd11(78) + acd11(77);
   acd11(77)=acd11(7)*acd11(77);
   acd11(78)= - acd11(1) + acd11(31);
   acd11(78)=acd11(78)*acd11(6);
   acd11(78)=acd11(39) + acd11(78);
   acd11(78)=acd11(5)*acd11(78);
   acd11(79)=acd11(28)*acd11(46);
   acd11(80)=acd11(26)*acd11(45);
   acd11(81)=acd11(14)*acd11(44);
   acd11(82)=acd11(12)*acd11(43);
   acd11(83)=acd11(10)*acd11(42);
   acd11(84)=acd11(8)*acd11(41);
   acd11(85)= - acd11(5)*acd11(21);
   acd11(85)=acd11(22) + acd11(85);
   acd11(85)=acd11(2)*acd11(85);
   acd11(86)=acd11(5)*acd11(38);
   acd11(86)= - acd11(40) + acd11(86);
   acd11(86)=acd11(7)*acd11(86);
   acd11(78)=acd11(86) + acd11(85) + acd11(84) + acd11(83) + acd11(82) + 
   acd11(81) + acd11(80) - acd11(47) + acd11(79) + acd11(78);
   acd11(78)=acd11(4)*acd11(78);
   acd11(79)= - acd11(14)*acd11(15);
   acd11(80)= - acd11(12)*acd11(13);
   acd11(81)= - acd11(10)*acd11(11);
   acd11(82)= - acd11(8)*acd11(9);
   acd11(83)= - acd11(18)*acd11(19);
   acd11(84)= - acd11(16)*acd11(17);
   acd11(85)= - acd11(2)*acd11(3);
   acd11(79)=acd11(85) + acd11(84) + acd11(83) + acd11(82) + acd11(81) + 
   acd11(80) - acd11(20) + acd11(79);
   acd11(79)=acd11(1)*acd11(79);
   acd11(80)=acd11(28)*acd11(36);
   acd11(81)=acd11(26)*acd11(35);
   acd11(82)=acd11(18)*acd11(34);
   acd11(83)=acd11(16)*acd11(33);
   acd11(80)=acd11(83) + acd11(82) + acd11(81) - acd11(37) + acd11(80);
   acd11(80)=acd11(31)*acd11(80);
   acd11(81)=acd11(28)*acd11(29);
   acd11(82)=acd11(26)*acd11(27);
   acd11(83)=acd11(18)*acd11(25);
   acd11(84)=acd11(16)*acd11(24);
   acd11(81)=acd11(84) + acd11(83) + acd11(82) - acd11(30) + acd11(81);
   acd11(81)=acd11(2)*acd11(81);
   acd11(82)= - acd11(74)*acd11(75);
   acd11(83)= - acd11(72)*acd11(73);
   acd11(84)= - acd11(70)*acd11(71);
   acd11(85)= - acd11(68)*acd11(69);
   acd11(86)= - acd11(66)*acd11(67);
   acd11(87)= - acd11(64)*acd11(65);
   acd11(88)= - acd11(28)*acd11(63);
   acd11(89)= - acd11(26)*acd11(62);
   acd11(90)= - acd11(14)*acd11(59);
   acd11(91)= - acd11(12)*acd11(58);
   acd11(92)= - acd11(10)*acd11(57);
   acd11(93)= - acd11(8)*acd11(56);
   acd11(94)= - acd11(18)*acd11(61);
   acd11(95)= - acd11(16)*acd11(60);
   acd11(96)= - acd11(5)*acd11(48);

brack = acd11(76) + acd11(77) + acd11(78) + acd11(79) + acd11(80) + acd11(81)
       + acd11(82) + acd11(83) + acd11(84) + acd11(85) + acd11(86) + acd11(87)
       + acd11(88) + acd11(89) + acd11(90) + acd11(91) + acd11(92) + acd11(93)
       + acd11(94) + acd11(95) + acd11(96);

#####Derive1

    acd11(1)=SUBSCRIPT(k1,iv1);
    acd11(2)=dotproduct(k2,qshift);
    acd11(3)=Wrapper(abb11,8);
    acd11(4)=dotproduct(e1,qshift);
    acd11(5)=dotproduct(e2,qshift);
    acd11(6)=Wrapper(abb11,34);
    acd11(7)=dotproduct(qshift,qshift);
    acd11(8)=dotproduct(qshift,spvak2e2);
    acd11(9)=Wrapper(abb11,7);
    acd11(10)=dotproduct(qshift,spvae2k2);
    acd11(11)=Wrapper(abb11,4);
    acd11(12)=dotproduct(qshift,spval4e2);
    acd11(13)=Wrapper(abb11,44);
    acd11(14)=dotproduct(qshift,spvae2l4);
    acd11(15)=Wrapper(abb11,42);
    acd11(16)=dotproduct(qshift,spvae1e2);
    acd11(17)=Wrapper(abb11,49);
    acd11(18)=dotproduct(qshift,spvae2e1);
    acd11(19)=Wrapper(abb11,50);
    acd11(20)=Wrapper(abb11,38);
    acd11(21)=SUBSCRIPT(k2,iv1);
    acd11(22)=dotproduct(k1,qshift);
    acd11(23)=Wrapper(abb11,41);
    acd11(24)=Wrapper(abb11,24);
    acd11(25)=Wrapper(abb11,45);
    acd11(26)=Wrapper(abb11,55);
    acd11(27)=Wrapper(abb11,48);
    acd11(28)=dotproduct(qshift,spvak1e2);
    acd11(29)=Wrapper(abb11,16);
    acd11(30)=dotproduct(qshift,spvae2k1);
    acd11(31)=Wrapper(abb11,53);
    acd11(32)=Wrapper(abb11,39);
    acd11(33)=SUBSCRIPT(l4,iv1);
    acd11(34)=Wrapper(abb11,23);
    acd11(35)=Wrapper(abb11,29);
    acd11(36)=Wrapper(abb11,26);
    acd11(37)=Wrapper(abb11,31);
    acd11(38)=Wrapper(abb11,33);
    acd11(39)=Wrapper(abb11,32);
    acd11(40)=SUBSCRIPT(e1,iv1);
    acd11(41)=dotproduct(l4,qshift);
    acd11(42)=Wrapper(abb11,43);
    acd11(43)=Wrapper(abb11,28);
    acd11(44)=Wrapper(abb11,25);
    acd11(45)=Wrapper(abb11,54);
    acd11(46)=Wrapper(abb11,47);
    acd11(47)=Wrapper(abb11,6);
    acd11(48)=Wrapper(abb11,10);
    acd11(49)=Wrapper(abb11,19);
    acd11(50)=Wrapper(abb11,22);
    acd11(51)=Wrapper(abb11,12);
    acd11(52)=SUBSCRIPT(e2,iv1);
    acd11(53)=Wrapper(abb11,18);
    acd11(54)=SUBSCRIPT(qshift,iv1);
    acd11(55)=Wrapper(abb11,51);
    acd11(56)=Wrapper(abb11,62);
    acd11(57)=Wrapper(abb11,14);
    acd11(58)=Wrapper(abb11,27);
    acd11(59)=Wrapper(abb11,56);
    acd11(60)=Wrapper(abb11,52);
    acd11(61)=Wrapper(abb11,36);
    acd11(62)=SUBSCRIPT(spvak2e2,iv1);
    acd11(63)=Wrapper(abb11,37);
    acd11(64)=SUBSCRIPT(spvae2k2,iv1);
    acd11(65)=Wrapper(abb11,35);
    acd11(66)=SUBSCRIPT(spval4e2,iv1);
    acd11(67)=Wrapper(abb11,60);
    acd11(68)=SUBSCRIPT(spvae2l4,iv1);
    acd11(69)=Wrapper(abb11,58);
    acd11(70)=SUBSCRIPT(spvae1e2,iv1);
    acd11(71)=Wrapper(abb11,15);
    acd11(72)=SUBSCRIPT(spvae2e1,iv1);
    acd11(73)=Wrapper(abb11,46);
    acd11(74)=SUBSCRIPT(spvak1e2,iv1);
    acd11(75)=Wrapper(abb11,13);
    acd11(76)=SUBSCRIPT(spvae2k1,iv1);
    acd11(77)=Wrapper(abb11,5);
    acd11(78)=SUBSCRIPT(spvak1e1,iv1);
    acd11(79)=Wrapper(abb11,40);
    acd11(80)=SUBSCRIPT(spvae1k1,iv1);
    acd11(81)=Wrapper(abb11,21);
    acd11(82)=SUBSCRIPT(spvak2e1,iv1);
    acd11(83)=Wrapper(abb11,20);
    acd11(84)=SUBSCRIPT(spvae1k2,iv1);
    acd11(85)=Wrapper(abb11,17);
    acd11(86)=SUBSCRIPT(spval4e1,iv1);
    acd11(87)=Wrapper(abb11,61);
    acd11(88)=SUBSCRIPT(spvae1l4,iv1);
    acd11(89)=Wrapper(abb11,30);
   acd11(90)= - acd11(33)*acd11(6);
   acd11(91)=acd11(21)*acd11(23);
   acd11(92)=acd11(1)*acd11(6);
   acd11(90)=acd11(92) + acd11(90) + acd11(91);
   acd11(90)=acd11(5)*acd11(90);
   acd11(91)= - acd11(22) + acd11(41);
   acd11(91)=acd11(6)*acd11(91);
   acd11(91)=acd11(43) + acd11(91);
   acd11(92)=acd11(2)*acd11(23);
   acd11(93)= - acd11(7)*acd11(42);
   acd11(92)=acd11(93) + acd11(92) - acd11(91);
   acd11(92)=acd11(52)*acd11(92);
   acd11(93)=acd11(5)*acd11(42);
   acd11(93)=acd11(93) - acd11(44);
   acd11(94)=2*acd11(54);
   acd11(95)= - acd11(93)*acd11(94);
   acd11(96)= - acd11(76)*acd11(50);
   acd11(97)= - acd11(74)*acd11(49);
   acd11(98)= - acd11(68)*acd11(48);
   acd11(99)= - acd11(66)*acd11(47);
   acd11(100)= - acd11(64)*acd11(46);
   acd11(101)= - acd11(62)*acd11(45);
   acd11(102)= - acd11(21)*acd11(24);
   acd11(90)=acd11(95) + acd11(102) + acd11(101) + acd11(100) + acd11(99) + 
   acd11(98) + acd11(96) + acd11(97) + acd11(92) + acd11(90);
   acd11(90)=acd11(4)*acd11(90);
   acd11(92)=acd11(14)*acd11(58);
   acd11(95)=acd11(12)*acd11(57);
   acd11(96)=acd11(10)*acd11(56);
   acd11(97)=acd11(8)*acd11(55);
   acd11(98)=acd11(18)*acd11(60);
   acd11(99)=acd11(16)*acd11(59);
   acd11(100)=acd11(41)*acd11(34);
   acd11(101)=acd11(2)*acd11(25);
   acd11(102)= - acd11(22)*acd11(3);
   acd11(92)=acd11(102) + acd11(101) + acd11(100) + acd11(99) + acd11(98) + 
   acd11(97) + acd11(96) + acd11(95) - acd11(61) + acd11(92);
   acd11(92)=acd11(92)*acd11(94);
   acd11(94)= - 4*acd11(54) + acd11(33);
   acd11(94)=acd11(34)*acd11(94);
   acd11(95)=acd11(68)*acd11(58);
   acd11(96)=acd11(66)*acd11(57);
   acd11(97)=acd11(64)*acd11(56);
   acd11(98)=acd11(62)*acd11(55);
   acd11(99)=acd11(72)*acd11(60);
   acd11(100)=acd11(70)*acd11(59);
   acd11(101)=acd11(21)*acd11(25);
   acd11(102)= - acd11(1)*acd11(3);
   acd11(94)=acd11(102) + acd11(101) + acd11(100) + acd11(99) + acd11(98) + 
   acd11(97) + acd11(95) + acd11(96) + acd11(94);
   acd11(94)=acd11(7)*acd11(94);
   acd11(91)= - acd11(5)*acd11(91);
   acd11(95)= - acd11(30)*acd11(50);
   acd11(96)= - acd11(28)*acd11(49);
   acd11(97)= - acd11(14)*acd11(48);
   acd11(98)= - acd11(12)*acd11(47);
   acd11(99)= - acd11(10)*acd11(46);
   acd11(100)= - acd11(8)*acd11(45);
   acd11(101)=acd11(5)*acd11(23);
   acd11(101)= - acd11(24) + acd11(101);
   acd11(101)=acd11(2)*acd11(101);
   acd11(93)= - acd11(7)*acd11(93);
   acd11(91)=acd11(93) + acd11(101) + acd11(100) + acd11(99) + acd11(98) + 
   acd11(97) + acd11(96) + acd11(51) + acd11(95) + acd11(91);
   acd11(91)=acd11(40)*acd11(91);
   acd11(93)=acd11(68)*acd11(15);
   acd11(95)=acd11(66)*acd11(13);
   acd11(96)=acd11(64)*acd11(11);
   acd11(97)=acd11(62)*acd11(9);
   acd11(98)=acd11(72)*acd11(19);
   acd11(99)=acd11(70)*acd11(17);
   acd11(100)=acd11(21)*acd11(3);
   acd11(93)=acd11(100) + acd11(99) + acd11(98) + acd11(97) + acd11(96) + 
   acd11(93) + acd11(95);
   acd11(93)=acd11(22)*acd11(93);
   acd11(95)=acd11(14)*acd11(15);
   acd11(96)=acd11(12)*acd11(13);
   acd11(97)=acd11(10)*acd11(11);
   acd11(98)=acd11(8)*acd11(9);
   acd11(99)=acd11(18)*acd11(19);
   acd11(100)=acd11(16)*acd11(17);
   acd11(101)=acd11(2)*acd11(3);
   acd11(95)=acd11(101) + acd11(100) + acd11(99) + acd11(98) + acd11(97) + 
   acd11(96) + acd11(20) + acd11(95);
   acd11(95)=acd11(1)*acd11(95);
   acd11(96)= - acd11(76)*acd11(38);
   acd11(97)= - acd11(74)*acd11(37);
   acd11(98)= - acd11(72)*acd11(36);
   acd11(99)= - acd11(70)*acd11(35);
   acd11(96)=acd11(99) + acd11(98) + acd11(96) + acd11(97);
   acd11(96)=acd11(41)*acd11(96);
   acd11(97)= - acd11(30)*acd11(38);
   acd11(98)= - acd11(28)*acd11(37);
   acd11(99)= - acd11(18)*acd11(36);
   acd11(100)= - acd11(16)*acd11(35);
   acd11(97)=acd11(100) + acd11(99) + acd11(98) + acd11(39) + acd11(97);
   acd11(97)=acd11(33)*acd11(97);
   acd11(98)= - acd11(30)*acd11(31);
   acd11(99)= - acd11(28)*acd11(29);
   acd11(100)= - acd11(18)*acd11(27);
   acd11(101)= - acd11(16)*acd11(26);
   acd11(98)=acd11(101) + acd11(100) + acd11(99) + acd11(32) + acd11(98);
   acd11(98)=acd11(21)*acd11(98);
   acd11(99)= - acd11(76)*acd11(31);
   acd11(100)= - acd11(74)*acd11(29);
   acd11(101)= - acd11(72)*acd11(27);
   acd11(102)= - acd11(70)*acd11(26);
   acd11(99)=acd11(102) + acd11(101) + acd11(99) + acd11(100);
   acd11(99)=acd11(2)*acd11(99);
   acd11(100)=acd11(88)*acd11(89);
   acd11(101)=acd11(86)*acd11(87);
   acd11(102)=acd11(84)*acd11(85);
   acd11(103)=acd11(82)*acd11(83);
   acd11(104)=acd11(80)*acd11(81);
   acd11(105)=acd11(78)*acd11(79);
   acd11(106)=acd11(76)*acd11(77);
   acd11(107)=acd11(74)*acd11(75);
   acd11(108)=acd11(68)*acd11(69);
   acd11(109)=acd11(66)*acd11(67);
   acd11(110)=acd11(64)*acd11(65);
   acd11(111)=acd11(62)*acd11(63);
   acd11(112)=acd11(72)*acd11(73);
   acd11(113)=acd11(70)*acd11(71);
   acd11(114)=acd11(52)*acd11(53);

brack = acd11(90) + acd11(91) + acd11(92) + acd11(93) + acd11(94) + acd11(95)
       + acd11(96) + acd11(97) + acd11(98) + acd11(99) + acd11(100) + 
      acd11(101) + acd11(102) + acd11(103) + acd11(104) + acd11(105) + 
      acd11(106) + acd11(107) + acd11(108) + acd11(109) + acd11(110) + 
      acd11(111) + acd11(112) + acd11(113) + acd11(114);

#####Derive2

    acd11(1)=d(iv1,iv2);
    acd11(2)=dotproduct(k1,qshift);
    acd11(3)=Wrapper(abb11,8);
    acd11(4)=dotproduct(k2,qshift);
    acd11(5)=Wrapper(abb11,45);
    acd11(6)=dotproduct(l4,qshift);
    acd11(7)=Wrapper(abb11,23);
    acd11(8)=dotproduct(e1,qshift);
    acd11(9)=dotproduct(e2,qshift);
    acd11(10)=Wrapper(abb11,43);
    acd11(11)=Wrapper(abb11,25);
    acd11(12)=dotproduct(qshift,qshift);
    acd11(13)=dotproduct(qshift,spvak2e2);
    acd11(14)=Wrapper(abb11,51);
    acd11(15)=dotproduct(qshift,spvae2k2);
    acd11(16)=Wrapper(abb11,62);
    acd11(17)=dotproduct(qshift,spval4e2);
    acd11(18)=Wrapper(abb11,14);
    acd11(19)=dotproduct(qshift,spvae2l4);
    acd11(20)=Wrapper(abb11,27);
    acd11(21)=dotproduct(qshift,spvae1e2);
    acd11(22)=Wrapper(abb11,56);
    acd11(23)=dotproduct(qshift,spvae2e1);
    acd11(24)=Wrapper(abb11,52);
    acd11(25)=Wrapper(abb11,36);
    acd11(26)=SUBSCRIPT(k1,iv1);
    acd11(27)=SUBSCRIPT(k2,iv2);
    acd11(28)=SUBSCRIPT(e1,iv2);
    acd11(29)=Wrapper(abb11,34);
    acd11(30)=SUBSCRIPT(e2,iv2);
    acd11(31)=SUBSCRIPT(qshift,iv2);
    acd11(32)=SUBSCRIPT(spvak2e2,iv2);
    acd11(33)=Wrapper(abb11,7);
    acd11(34)=SUBSCRIPT(spvae2k2,iv2);
    acd11(35)=Wrapper(abb11,4);
    acd11(36)=SUBSCRIPT(spval4e2,iv2);
    acd11(37)=Wrapper(abb11,44);
    acd11(38)=SUBSCRIPT(spvae2l4,iv2);
    acd11(39)=Wrapper(abb11,42);
    acd11(40)=SUBSCRIPT(spvae1e2,iv2);
    acd11(41)=Wrapper(abb11,49);
    acd11(42)=SUBSCRIPT(spvae2e1,iv2);
    acd11(43)=Wrapper(abb11,50);
    acd11(44)=SUBSCRIPT(k1,iv2);
    acd11(45)=SUBSCRIPT(k2,iv1);
    acd11(46)=SUBSCRIPT(e1,iv1);
    acd11(47)=SUBSCRIPT(e2,iv1);
    acd11(48)=SUBSCRIPT(qshift,iv1);
    acd11(49)=SUBSCRIPT(spvak2e2,iv1);
    acd11(50)=SUBSCRIPT(spvae2k2,iv1);
    acd11(51)=SUBSCRIPT(spval4e2,iv1);
    acd11(52)=SUBSCRIPT(spvae2l4,iv1);
    acd11(53)=SUBSCRIPT(spvae1e2,iv1);
    acd11(54)=SUBSCRIPT(spvae2e1,iv1);
    acd11(55)=Wrapper(abb11,41);
    acd11(56)=Wrapper(abb11,24);
    acd11(57)=Wrapper(abb11,55);
    acd11(58)=Wrapper(abb11,48);
    acd11(59)=SUBSCRIPT(spvak1e2,iv2);
    acd11(60)=Wrapper(abb11,16);
    acd11(61)=SUBSCRIPT(spvae2k1,iv2);
    acd11(62)=Wrapper(abb11,53);
    acd11(63)=SUBSCRIPT(spvak1e2,iv1);
    acd11(64)=SUBSCRIPT(spvae2k1,iv1);
    acd11(65)=SUBSCRIPT(l4,iv1);
    acd11(66)=Wrapper(abb11,29);
    acd11(67)=Wrapper(abb11,26);
    acd11(68)=Wrapper(abb11,31);
    acd11(69)=Wrapper(abb11,33);
    acd11(70)=SUBSCRIPT(l4,iv2);
    acd11(71)=Wrapper(abb11,28);
    acd11(72)=Wrapper(abb11,54);
    acd11(73)=Wrapper(abb11,47);
    acd11(74)=Wrapper(abb11,6);
    acd11(75)=Wrapper(abb11,10);
    acd11(76)=Wrapper(abb11,19);
    acd11(77)=Wrapper(abb11,22);
   acd11(78)= - acd11(20)*acd11(38);
   acd11(79)= - acd11(18)*acd11(36);
   acd11(80)= - acd11(16)*acd11(34);
   acd11(81)= - acd11(14)*acd11(32);
   acd11(82)= - acd11(42)*acd11(24);
   acd11(83)= - acd11(40)*acd11(22);
   acd11(84)= - acd11(70)*acd11(7);
   acd11(85)= - acd11(27)*acd11(5);
   acd11(86)=acd11(44)*acd11(3);
   acd11(87)=acd11(8)*acd11(10);
   acd11(88)=acd11(30)*acd11(87);
   acd11(78)=acd11(88) + acd11(86) + acd11(85) + acd11(84) + acd11(83) + 
   acd11(82) + acd11(81) + acd11(80) + acd11(78) + acd11(79);
   acd11(79)=2*acd11(48);
   acd11(78)=acd11(78)*acd11(79);
   acd11(80)=4*acd11(48) - acd11(65);
   acd11(80)=acd11(7)*acd11(80);
   acd11(81)= - acd11(20)*acd11(52);
   acd11(82)= - acd11(18)*acd11(51);
   acd11(83)= - acd11(16)*acd11(50);
   acd11(84)= - acd11(14)*acd11(49);
   acd11(85)= - acd11(54)*acd11(24);
   acd11(86)= - acd11(53)*acd11(22);
   acd11(88)= - acd11(45)*acd11(5);
   acd11(89)=acd11(26)*acd11(3);
   acd11(87)=acd11(47)*acd11(87);
   acd11(80)=acd11(87) + acd11(89) + acd11(88) + acd11(86) + acd11(85) + 
   acd11(84) + acd11(83) + acd11(81) + acd11(82) + acd11(80);
   acd11(81)=2*acd11(31);
   acd11(80)=acd11(80)*acd11(81);
   acd11(82)= - acd11(24)*acd11(23);
   acd11(83)= - acd11(22)*acd11(21);
   acd11(84)= - acd11(20)*acd11(19);
   acd11(85)= - acd11(18)*acd11(17);
   acd11(86)= - acd11(16)*acd11(15);
   acd11(87)= - acd11(14)*acd11(13);
   acd11(88)= - acd11(4)*acd11(5);
   acd11(89)=2*acd11(12) - acd11(6);
   acd11(89)=acd11(7)*acd11(89);
   acd11(90)=acd11(3)*acd11(2);
   acd11(91)=acd11(9)*acd11(10);
   acd11(91)=acd11(91) - acd11(11);
   acd11(92)=acd11(8)*acd11(91);
   acd11(82)=acd11(92) + acd11(90) + acd11(89) + acd11(88) + acd11(87) + 
   acd11(86) + acd11(85) + acd11(84) + acd11(83) + acd11(25) + acd11(82);
   acd11(82)=acd11(1)*acd11(82);
   acd11(83)=acd11(55)*acd11(4);
   acd11(84)=acd11(10)*acd11(12);
   acd11(83)= - acd11(71) + acd11(83) - acd11(84);
   acd11(84)= - acd11(30)*acd11(83);
   acd11(85)=acd11(44) - acd11(70);
   acd11(86)= - acd11(9)*acd11(85);
   acd11(87)=acd11(2) - acd11(6);
   acd11(88)= - acd11(30)*acd11(87);
   acd11(86)=acd11(88) + acd11(86);
   acd11(86)=acd11(29)*acd11(86);
   acd11(81)=acd11(91)*acd11(81);
   acd11(88)=acd11(9)*acd11(55);
   acd11(88)=acd11(88) - acd11(56);
   acd11(89)= - acd11(27)*acd11(88);
   acd11(90)=acd11(61)*acd11(77);
   acd11(92)=acd11(59)*acd11(76);
   acd11(93)=acd11(38)*acd11(75);
   acd11(94)=acd11(36)*acd11(74);
   acd11(95)=acd11(34)*acd11(73);
   acd11(96)=acd11(32)*acd11(72);
   acd11(81)=acd11(81) + acd11(86) + acd11(84) + acd11(96) + acd11(95) + 
   acd11(94) + acd11(93) + acd11(90) + acd11(92) + acd11(89);
   acd11(81)=acd11(46)*acd11(81);
   acd11(83)= - acd11(47)*acd11(83);
   acd11(84)=acd11(26) - acd11(65);
   acd11(86)= - acd11(9)*acd11(84);
   acd11(87)= - acd11(47)*acd11(87);
   acd11(86)=acd11(87) + acd11(86);
   acd11(86)=acd11(29)*acd11(86);
   acd11(79)=acd11(91)*acd11(79);
   acd11(87)= - acd11(45)*acd11(88);
   acd11(88)=acd11(64)*acd11(77);
   acd11(89)=acd11(63)*acd11(76);
   acd11(90)=acd11(52)*acd11(75);
   acd11(91)=acd11(51)*acd11(74);
   acd11(92)=acd11(50)*acd11(73);
   acd11(93)=acd11(49)*acd11(72);
   acd11(79)=acd11(79) + acd11(86) + acd11(83) + acd11(93) + acd11(92) + 
   acd11(91) + acd11(90) + acd11(88) + acd11(89) + acd11(87);
   acd11(79)=acd11(28)*acd11(79);
   acd11(83)= - acd11(52)*acd11(39);
   acd11(86)= - acd11(51)*acd11(37);
   acd11(87)= - acd11(50)*acd11(35);
   acd11(88)= - acd11(49)*acd11(33);
   acd11(89)= - acd11(54)*acd11(43);
   acd11(90)= - acd11(53)*acd11(41);
   acd11(91)= - acd11(45)*acd11(3);
   acd11(83)=acd11(91) + acd11(90) + acd11(89) + acd11(88) + acd11(87) + 
   acd11(83) + acd11(86);
   acd11(83)=acd11(44)*acd11(83);
   acd11(86)= - acd11(38)*acd11(39);
   acd11(87)= - acd11(36)*acd11(37);
   acd11(88)= - acd11(34)*acd11(35);
   acd11(89)= - acd11(32)*acd11(33);
   acd11(90)= - acd11(42)*acd11(43);
   acd11(91)= - acd11(40)*acd11(41);
   acd11(92)= - acd11(27)*acd11(3);
   acd11(86)=acd11(92) + acd11(91) + acd11(90) + acd11(89) + acd11(88) + 
   acd11(86) + acd11(87);
   acd11(86)=acd11(26)*acd11(86);
   acd11(87)=acd11(64)*acd11(69);
   acd11(88)=acd11(63)*acd11(68);
   acd11(89)=acd11(54)*acd11(67);
   acd11(90)=acd11(53)*acd11(66);
   acd11(87)=acd11(90) + acd11(89) + acd11(87) + acd11(88);
   acd11(87)=acd11(70)*acd11(87);
   acd11(88)=acd11(61)*acd11(69);
   acd11(89)=acd11(59)*acd11(68);
   acd11(90)=acd11(42)*acd11(67);
   acd11(91)=acd11(40)*acd11(66);
   acd11(88)=acd11(91) + acd11(90) + acd11(88) + acd11(89);
   acd11(88)=acd11(65)*acd11(88);
   acd11(89)=acd11(61)*acd11(62);
   acd11(90)=acd11(59)*acd11(60);
   acd11(91)=acd11(42)*acd11(58);
   acd11(92)=acd11(40)*acd11(57);
   acd11(89)=acd11(92) + acd11(91) + acd11(89) + acd11(90);
   acd11(89)=acd11(45)*acd11(89);
   acd11(90)=acd11(64)*acd11(62);
   acd11(91)=acd11(63)*acd11(60);
   acd11(92)=acd11(54)*acd11(58);
   acd11(93)=acd11(53)*acd11(57);
   acd11(90)=acd11(93) + acd11(92) + acd11(90) + acd11(91);
   acd11(90)=acd11(27)*acd11(90);
   acd11(91)= - acd11(30)*acd11(45);
   acd11(92)= - acd11(47)*acd11(27);
   acd11(91)=acd11(91) + acd11(92);
   acd11(91)=acd11(55)*acd11(91);
   acd11(85)= - acd11(47)*acd11(85);
   acd11(84)= - acd11(30)*acd11(84);
   acd11(84)=acd11(84) + acd11(85);
   acd11(84)=acd11(29)*acd11(84);
   acd11(84)=acd11(84) + acd11(91);
   acd11(84)=acd11(8)*acd11(84);

brack = acd11(78) + acd11(79) + acd11(80) + acd11(81) + 2*acd11(82) + 
      acd11(83) + acd11(84) + acd11(86) + acd11(87) + acd11(88) + acd11(89) + 
      acd11(90);

#####Derive3

    acd11(1)=d(iv1,iv2);
    acd11(2)=SUBSCRIPT(k1,iv3);
    acd11(3)=Wrapper(abb11,8);
    acd11(4)=SUBSCRIPT(k2,iv3);
    acd11(5)=Wrapper(abb11,45);
    acd11(6)=SUBSCRIPT(l4,iv3);
    acd11(7)=Wrapper(abb11,23);
    acd11(8)=SUBSCRIPT(e1,iv3);
    acd11(9)=dotproduct(e2,qshift);
    acd11(10)=Wrapper(abb11,43);
    acd11(11)=Wrapper(abb11,25);
    acd11(12)=SUBSCRIPT(e2,iv3);
    acd11(13)=dotproduct(e1,qshift);
    acd11(14)=SUBSCRIPT(qshift,iv3);
    acd11(15)=SUBSCRIPT(spvak2e2,iv3);
    acd11(16)=Wrapper(abb11,51);
    acd11(17)=SUBSCRIPT(spvae2k2,iv3);
    acd11(18)=Wrapper(abb11,62);
    acd11(19)=SUBSCRIPT(spval4e2,iv3);
    acd11(20)=Wrapper(abb11,14);
    acd11(21)=SUBSCRIPT(spvae2l4,iv3);
    acd11(22)=Wrapper(abb11,27);
    acd11(23)=SUBSCRIPT(spvae1e2,iv3);
    acd11(24)=Wrapper(abb11,56);
    acd11(25)=SUBSCRIPT(spvae2e1,iv3);
    acd11(26)=Wrapper(abb11,52);
    acd11(27)=d(iv1,iv3);
    acd11(28)=SUBSCRIPT(k1,iv2);
    acd11(29)=SUBSCRIPT(k2,iv2);
    acd11(30)=SUBSCRIPT(l4,iv2);
    acd11(31)=SUBSCRIPT(e1,iv2);
    acd11(32)=SUBSCRIPT(e2,iv2);
    acd11(33)=SUBSCRIPT(qshift,iv2);
    acd11(34)=SUBSCRIPT(spvak2e2,iv2);
    acd11(35)=SUBSCRIPT(spvae2k2,iv2);
    acd11(36)=SUBSCRIPT(spval4e2,iv2);
    acd11(37)=SUBSCRIPT(spvae2l4,iv2);
    acd11(38)=SUBSCRIPT(spvae1e2,iv2);
    acd11(39)=SUBSCRIPT(spvae2e1,iv2);
    acd11(40)=d(iv2,iv3);
    acd11(41)=SUBSCRIPT(k1,iv1);
    acd11(42)=SUBSCRIPT(k2,iv1);
    acd11(43)=SUBSCRIPT(l4,iv1);
    acd11(44)=SUBSCRIPT(e1,iv1);
    acd11(45)=SUBSCRIPT(e2,iv1);
    acd11(46)=SUBSCRIPT(qshift,iv1);
    acd11(47)=SUBSCRIPT(spvak2e2,iv1);
    acd11(48)=SUBSCRIPT(spvae2k2,iv1);
    acd11(49)=SUBSCRIPT(spval4e2,iv1);
    acd11(50)=SUBSCRIPT(spvae2l4,iv1);
    acd11(51)=SUBSCRIPT(spvae1e2,iv1);
    acd11(52)=SUBSCRIPT(spvae2e1,iv1);
    acd11(53)=Wrapper(abb11,34);
    acd11(54)=Wrapper(abb11,41);
   acd11(55)= - acd11(3)*acd11(2);
   acd11(56)=acd11(5)*acd11(4);
   acd11(57)=acd11(15)*acd11(16);
   acd11(58)=acd11(17)*acd11(18);
   acd11(59)=acd11(19)*acd11(20);
   acd11(60)=acd11(21)*acd11(22);
   acd11(61)=acd11(23)*acd11(24);
   acd11(62)=acd11(25)*acd11(26);
   acd11(55)=acd11(62) + acd11(61) + acd11(60) + acd11(59) + acd11(58) + 
   acd11(57) + acd11(56) + acd11(55);
   acd11(56)=2*acd11(1);
   acd11(55)=acd11(56)*acd11(55);
   acd11(57)=acd11(8)*acd11(1);
   acd11(58)=acd11(31)*acd11(27);
   acd11(59)=acd11(44)*acd11(40);
   acd11(57)=acd11(59) + acd11(57) + acd11(58);
   acd11(58)= - acd11(9)*acd11(10);
   acd11(58)=acd11(58) + acd11(11);
   acd11(57)=acd11(57)*acd11(58);
   acd11(58)= - acd11(1)*acd11(12);
   acd11(59)= - acd11(32)*acd11(27);
   acd11(60)= - acd11(45)*acd11(40);
   acd11(58)=acd11(58) + acd11(60) + acd11(59);
   acd11(58)=acd11(13)*acd11(10)*acd11(58);
   acd11(59)=acd11(32)*acd11(44);
   acd11(60)=acd11(45)*acd11(31);
   acd11(59)=acd11(59) + acd11(60);
   acd11(60)= - acd11(10)*acd11(59);
   acd11(61)=4*acd11(7);
   acd11(62)= - acd11(1)*acd11(61);
   acd11(60)=acd11(62) + acd11(60);
   acd11(60)=acd11(14)*acd11(60);
   acd11(62)=acd11(12)*acd11(44);
   acd11(63)=acd11(45)*acd11(8);
   acd11(62)=acd11(62) + acd11(63);
   acd11(63)= - acd11(10)*acd11(62);
   acd11(64)= - acd11(27)*acd11(61);
   acd11(63)=acd11(64) + acd11(63);
   acd11(63)=acd11(33)*acd11(63);
   acd11(64)=acd11(12)*acd11(31);
   acd11(65)=acd11(32)*acd11(8);
   acd11(64)=acd11(64) + acd11(65);
   acd11(65)= - acd11(10)*acd11(64);
   acd11(61)= - acd11(40)*acd11(61);
   acd11(61)=acd11(61) + acd11(65);
   acd11(61)=acd11(46)*acd11(61);
   acd11(57)=acd11(57) + acd11(58) + acd11(60) + acd11(63) + acd11(61);
   acd11(58)=acd11(47)*acd11(16);
   acd11(60)=acd11(48)*acd11(18);
   acd11(61)=acd11(49)*acd11(20);
   acd11(63)=acd11(50)*acd11(22);
   acd11(65)=acd11(51)*acd11(24);
   acd11(66)=acd11(52)*acd11(26);
   acd11(58)=acd11(66) + acd11(65) + acd11(63) + acd11(61) + acd11(60) + 
   acd11(58);
   acd11(60)=2*acd11(40);
   acd11(58)=acd11(60)*acd11(58);
   acd11(61)=acd11(34)*acd11(16);
   acd11(63)=acd11(35)*acd11(18);
   acd11(65)=acd11(36)*acd11(20);
   acd11(66)=acd11(37)*acd11(22);
   acd11(67)=acd11(38)*acd11(24);
   acd11(68)=acd11(39)*acd11(26);
   acd11(61)=acd11(68) + acd11(67) + acd11(66) + acd11(65) + acd11(63) + 
   acd11(61);
   acd11(63)=2*acd11(27);
   acd11(61)=acd11(63)*acd11(61);
   acd11(65)=acd11(53)*acd11(59);
   acd11(66)=acd11(2)*acd11(65);
   acd11(59)=acd11(4)*acd11(54)*acd11(59);
   acd11(56)=acd11(7)*acd11(56);
   acd11(56)=acd11(56) - acd11(65);
   acd11(56)=acd11(6)*acd11(56);
   acd11(65)=acd11(53)*acd11(62);
   acd11(67)= - acd11(3)*acd11(63);
   acd11(67)=acd11(67) + acd11(65);
   acd11(67)=acd11(28)*acd11(67);
   acd11(62)=acd11(54)*acd11(62);
   acd11(68)=acd11(5)*acd11(63);
   acd11(62)=acd11(62) + acd11(68);
   acd11(62)=acd11(29)*acd11(62);
   acd11(63)=acd11(7)*acd11(63);
   acd11(63)=acd11(63) - acd11(65);
   acd11(63)=acd11(30)*acd11(63);
   acd11(65)=acd11(53)*acd11(64);
   acd11(68)= - acd11(3)*acd11(60);
   acd11(68)=acd11(68) + acd11(65);
   acd11(68)=acd11(41)*acd11(68);
   acd11(64)=acd11(54)*acd11(64);
   acd11(69)=acd11(5)*acd11(60);
   acd11(64)=acd11(64) + acd11(69);
   acd11(64)=acd11(42)*acd11(64);
   acd11(60)=acd11(7)*acd11(60);
   acd11(60)=acd11(60) - acd11(65);
   acd11(60)=acd11(43)*acd11(60);

brack = acd11(55) + acd11(56) + 2*acd11(57) + acd11(58) + acd11(59) + 
      acd11(60) + acd11(61) + acd11(62) + acd11(63) + acd11(64) + acd11(66) + 
      acd11(67) + acd11(68);

#####Derive4

    acd11(1)=d(iv1,iv2);
    acd11(2)=d(iv3,iv4);
    acd11(3)=Wrapper(abb11,23);
    acd11(4)=SUBSCRIPT(e1,iv3);
    acd11(5)=SUBSCRIPT(e2,iv4);
    acd11(6)=Wrapper(abb11,43);
    acd11(7)=SUBSCRIPT(e1,iv4);
    acd11(8)=SUBSCRIPT(e2,iv3);
    acd11(9)=d(iv1,iv3);
    acd11(10)=d(iv2,iv4);
    acd11(11)=SUBSCRIPT(e1,iv2);
    acd11(12)=SUBSCRIPT(e2,iv2);
    acd11(13)=d(iv1,iv4);
    acd11(14)=d(iv2,iv3);
    acd11(15)=SUBSCRIPT(e1,iv1);
    acd11(16)=SUBSCRIPT(e2,iv1);
   acd11(17)=acd11(11)*acd11(13);
   acd11(18)=acd11(10)*acd11(15);
   acd11(17)=acd11(17) + acd11(18);
   acd11(17)=acd11(8)*acd11(17);
   acd11(18)=acd11(14)*acd11(16);
   acd11(19)=acd11(9)*acd11(12);
   acd11(18)=acd11(18) + acd11(19);
   acd11(18)=acd11(7)*acd11(18);
   acd11(19)=acd11(14)*acd11(15);
   acd11(20)=acd11(9)*acd11(11);
   acd11(19)=acd11(19) + acd11(20);
   acd11(19)=acd11(5)*acd11(19);
   acd11(20)=acd11(12)*acd11(13);
   acd11(21)=acd11(10)*acd11(16);
   acd11(20)=acd11(20) + acd11(21);
   acd11(20)=acd11(4)*acd11(20);
   acd11(21)=acd11(12)*acd11(15);
   acd11(22)=acd11(11)*acd11(16);
   acd11(21)=acd11(21) + acd11(22);
   acd11(21)=acd11(2)*acd11(21);
   acd11(22)=acd11(7)*acd11(8);
   acd11(23)=acd11(4)*acd11(5);
   acd11(22)=acd11(22) + acd11(23);
   acd11(22)=acd11(1)*acd11(22);
   acd11(17)=acd11(22) + acd11(21) + acd11(20) + acd11(19) + acd11(17) + 
   acd11(18);
   acd11(17)=acd11(6)*acd11(17);
   acd11(18)=acd11(13)*acd11(14);
   acd11(19)=acd11(9)*acd11(10);
   acd11(20)=acd11(1)*acd11(2);
   acd11(18)=acd11(20) + acd11(18) + acd11(19);
   acd11(18)=acd11(3)*acd11(18);
   acd11(17)=4*acd11(18) + acd11(17);

brack = 2*acd11(17);

