#####Ninja31


brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =   0;

#####Ninja32

    acd13(1)=dotproduct(k1,ninjaE3);
    acd13(2)=Wrapper(abb13,10);
    acd13(3)=dotproduct(k2,ninjaE3);
    acd13(4)=Wrapper(abb13,25);
    acd13(5)=dotproduct(l3,ninjaE3);
    acd13(6)=Wrapper(abb13,48);
    acd13(7)=dotproduct(l4,ninjaE3);
    acd13(8)=dotproduct(e2,ninjaE3);
    acd13(9)=Wrapper(abb13,31);
    acd13(10)=dotproduct(ninjaA,ninjaE3);
    acd13(11)=dotproduct(ninjaE3,spvae1k1);
    acd13(12)=Wrapper(abb13,8);
    acd13(13)=dotproduct(ninjaE3,spvae1l3);
    acd13(14)=Wrapper(abb13,61);
    acd13(15)=dotproduct(ninjaE3,spvae1e2);
    acd13(16)=Wrapper(abb13,12);
    acd13(17)=dotproduct(ninjaE3,spvae2e1);
    acd13(18)=Wrapper(abb13,13);
    acd13(19)=dotproduct(ninjaE3,spval3e1);
    acd13(20)=Wrapper(abb13,59);
    acd13(21)=dotproduct(ninjaE3,spvak1e1);
    acd13(22)=Wrapper(abb13,16);
    acd13(23)=dotproduct(ninjaE3,spvak2e1);
    acd13(24)=Wrapper(abb13,47);
    acd13(25)=dotproduct(ninjaE3,spvae1k2);
    acd13(26)=Wrapper(abb13,50);
    acd13(27)=dotproduct(ninjaE3,spvae1l4);
    acd13(28)=Wrapper(abb13,52);
    acd13(29)=dotproduct(ninjaE3,spval4e1);
    acd13(30)=Wrapper(abb13,53);
    acd13(31)=Wrapper(abb13,46);
    acd13(32)=Wrapper(abb13,9);
    acd13(33)=Wrapper(abb13,34);
    acd13(34)=Wrapper(abb13,51);
    acd13(35)=Wrapper(abb13,65);
    acd13(36)=dotproduct(ninjaE3,spvak2e2);
    acd13(37)=Wrapper(abb13,43);
    acd13(38)=dotproduct(ninjaE3,spvae2k2);
    acd13(39)=Wrapper(abb13,63);
    acd13(40)=dotproduct(ninjaE3,spval3e2);
    acd13(41)=Wrapper(abb13,60);
    acd13(42)=dotproduct(ninjaE3,spvae2l3);
    acd13(43)=Wrapper(abb13,57);
    acd13(44)=dotproduct(e1,ninjaE3);
    acd13(45)=Wrapper(abb13,36);
    acd13(46)=dotproduct(ninjaE3,spval3l4);
    acd13(47)=Wrapper(abb13,22);
    acd13(48)=dotproduct(ninjaE3,spval4l3);
    acd13(49)=Wrapper(abb13,26);
    acd13(50)=Wrapper(abb13,33);
    acd13(51)=Wrapper(abb13,64);
    acd13(52)=dotproduct(ninjaE3,spvak2l3);
    acd13(53)=Wrapper(abb13,35);
    acd13(54)=dotproduct(ninjaE3,spval3k1);
    acd13(55)=Wrapper(abb13,38);
    acd13(56)=dotproduct(ninjaE3,spval3k2);
    acd13(57)=Wrapper(abb13,39);
    acd13(58)=Wrapper(abb13,58);
    acd13(59)=dotproduct(ninjaE3,spval4k2);
    acd13(60)=Wrapper(abb13,42);
    acd13(61)=dotproduct(ninjaE3,spvak1k2);
    acd13(62)=Wrapper(abb13,45);
    acd13(63)=Wrapper(abb13,56);
    acd13(64)=dotproduct(ninjaE3,spvak1l3);
    acd13(65)=Wrapper(abb13,55);
    acd13(66)=dotproduct(ninjaE3,spvak2k1);
    acd13(67)=Wrapper(abb13,62);
    acd13(68)=dotproduct(ninjaE3,spvak2l4);
    acd13(69)=Wrapper(abb13,66);
    acd13(70)=dotproduct(k1,ninjaA);
    acd13(71)=dotproduct(e2,ninjaA);
    acd13(72)=dotproduct(ninjaA,ninjaA);
    acd13(73)=dotproduct(ninjaA,spvae1l3);
    acd13(74)=dotproduct(ninjaA,spval3e1);
    acd13(75)=dotproduct(ninjaA,spvak2e1);
    acd13(76)=dotproduct(ninjaA,spvae1k2);
    acd13(77)=dotproduct(ninjaA,spvak2e2);
    acd13(78)=dotproduct(ninjaA,spvae2k2);
    acd13(79)=dotproduct(ninjaA,spval3e2);
    acd13(80)=dotproduct(ninjaA,spvae2l3);
    acd13(81)=Wrapper(abb13,27);
    acd13(82)=dotproduct(k2,ninjaA);
    acd13(83)=Wrapper(abb13,14);
    acd13(84)=dotproduct(l3,ninjaA);
    acd13(85)=Wrapper(abb13,49);
    acd13(86)=dotproduct(l4,ninjaA);
    acd13(87)=Wrapper(abb13,28);
    acd13(88)=dotproduct(e1,ninjaA);
    acd13(89)=dotproduct(ninjaA,spval3l4);
    acd13(90)=dotproduct(ninjaA,spval4l3);
    acd13(91)=dotproduct(ninjaA,spvak2l3);
    acd13(92)=dotproduct(ninjaA,spval3k1);
    acd13(93)=dotproduct(ninjaA,spval3k2);
    acd13(94)=dotproduct(ninjaA,spval4k2);
    acd13(95)=dotproduct(ninjaA,spvak1k2);
    acd13(96)=dotproduct(ninjaA,spvak1l3);
    acd13(97)=dotproduct(ninjaA,spvak2k1);
    acd13(98)=dotproduct(ninjaA,spvak2l4);
    acd13(99)=Wrapper(abb13,23);
    acd13(100)=Wrapper(abb13,20);
    acd13(101)=dotproduct(ninjaA,spvae1k1);
    acd13(102)=dotproduct(ninjaA,spvae1e2);
    acd13(103)=dotproduct(ninjaA,spvae2e1);
    acd13(104)=dotproduct(ninjaA,spvak1e1);
    acd13(105)=dotproduct(ninjaA,spvae1l4);
    acd13(106)=dotproduct(ninjaA,spval4e1);
    acd13(107)=Wrapper(abb13,18);
    acd13(108)=dotproduct(ninjaE3,spvak1e2);
    acd13(109)=Wrapper(abb13,6);
    acd13(110)=dotproduct(ninjaE3,spvae2k1);
    acd13(111)=Wrapper(abb13,7);
    acd13(112)=Wrapper(abb13,37);
    acd13(113)=Wrapper(abb13,19);
    acd13(114)=Wrapper(abb13,17);
    acd13(115)=Wrapper(abb13,15);
    acd13(116)=Wrapper(abb13,21);
    acd13(117)=Wrapper(abb13,24);
    acd13(118)=Wrapper(abb13,30);
    acd13(119)=Wrapper(abb13,32);
    acd13(120)=dotproduct(ninjaE3,spvae2l4);
    acd13(121)=Wrapper(abb13,40);
    acd13(122)=Wrapper(abb13,41);
    acd13(123)=dotproduct(ninjaE3,spval4e2);
    acd13(124)=Wrapper(abb13,44);
    acd13(125)=Wrapper(abb13,54);
   acd13(126)=acd13(30)*acd13(29);
   acd13(127)=acd13(28)*acd13(27);
   acd13(128)=acd13(22)*acd13(21);
   acd13(129)=acd13(17)*acd13(18);
   acd13(130)=acd13(15)*acd13(16);
   acd13(131)=acd13(12)*acd13(11);
   acd13(132)=acd13(3)*acd13(4);
   acd13(133)=acd13(25)*acd13(26);
   acd13(134)=acd13(23)*acd13(24);
   acd13(135)=acd13(19)*acd13(20);
   acd13(136)=acd13(13)*acd13(14);
   acd13(137)=acd13(8)*acd13(9);
   acd13(126)=acd13(133) + acd13(132) + acd13(131) + acd13(130) + acd13(127)
    + acd13(126) + acd13(128) + acd13(129) + acd13(134) + acd13(135) + 
   acd13(136) + acd13(137);
   acd13(127)=acd13(5) - acd13(7);
   acd13(128)=acd13(127)*acd13(6);
   acd13(128)=acd13(128) + acd13(126);
   acd13(129)=acd13(1)*acd13(2);
   acd13(130)=acd13(10)*acd13(6);
   acd13(130)= - 4*acd13(130) + acd13(129) + acd13(128);
   acd13(131)=acd13(69)*acd13(68);
   acd13(132)=acd13(67)*acd13(66);
   acd13(133)=acd13(65)*acd13(64);
   acd13(134)=acd13(62)*acd13(61);
   acd13(135)=acd13(60)*acd13(59);
   acd13(136)=acd13(57)*acd13(56);
   acd13(137)=acd13(55)*acd13(54);
   acd13(138)=acd13(53)*acd13(52);
   acd13(139)=acd13(49)*acd13(48);
   acd13(140)=acd13(47)*acd13(46);
   acd13(141)=acd13(42)*acd13(63);
   acd13(142)=acd13(40)*acd13(58);
   acd13(143)=acd13(38)*acd13(51);
   acd13(144)=acd13(36)*acd13(50);
   acd13(145)=acd13(8)*acd13(45);
   acd13(131)=acd13(136) + acd13(137) + acd13(138) + acd13(141) + acd13(132)
    + acd13(133) + acd13(134) + acd13(135) + acd13(131) + acd13(139) + 
   acd13(140) + acd13(142) + acd13(143) + acd13(144) + acd13(145);
   acd13(132)=acd13(44)*acd13(131);
   acd13(133)=2*acd13(10);
   acd13(127)= - acd13(133) + acd13(127);
   acd13(127)=acd13(6)*acd13(127);
   acd13(126)=acd13(129) + acd13(127) + acd13(126);
   acd13(126)=acd13(126)*acd13(133);
   acd13(127)=acd13(42)*acd13(43);
   acd13(129)=acd13(40)*acd13(41);
   acd13(134)=acd13(38)*acd13(39);
   acd13(135)=acd13(36)*acd13(37);
   acd13(136)=acd13(25)*acd13(35);
   acd13(137)=acd13(23)*acd13(34);
   acd13(138)=acd13(19)*acd13(33);
   acd13(139)=acd13(13)*acd13(32);
   acd13(140)=acd13(8)*acd13(31);
   acd13(127)=acd13(140) + acd13(136) + acd13(137) + acd13(138) + acd13(139)
    + acd13(127) + acd13(129) + acd13(134) + acd13(135);
   acd13(129)=acd13(1)*acd13(127);
   acd13(126)=acd13(126) + acd13(129) + acd13(132);
   acd13(129)=acd13(88)*acd13(131);
   acd13(131)=acd13(69)*acd13(98);
   acd13(132)=acd13(67)*acd13(97);
   acd13(134)=acd13(65)*acd13(96);
   acd13(135)=acd13(63)*acd13(80);
   acd13(136)=acd13(62)*acd13(95);
   acd13(137)=acd13(60)*acd13(94);
   acd13(138)=acd13(58)*acd13(79);
   acd13(139)=acd13(57)*acd13(93);
   acd13(140)=acd13(55)*acd13(92);
   acd13(141)=acd13(53)*acd13(91);
   acd13(142)=acd13(51)*acd13(78);
   acd13(143)=acd13(50)*acd13(77);
   acd13(144)=acd13(49)*acd13(90);
   acd13(145)=acd13(47)*acd13(89);
   acd13(146)=acd13(45)*acd13(71);
   acd13(131)=acd13(146) + acd13(145) + acd13(144) + acd13(143) + acd13(142)
    + acd13(141) + acd13(140) + acd13(139) + acd13(138) + acd13(137) + 
   acd13(136) + acd13(135) + acd13(134) + acd13(132) + acd13(99) + acd13(131);
   acd13(131)=acd13(44)*acd13(131);
   acd13(132)=acd13(72) + ninjaP;
   acd13(134)=2*acd13(6);
   acd13(134)= - acd13(134)*acd13(132);
   acd13(135)=acd13(30)*acd13(106);
   acd13(136)=acd13(28)*acd13(105);
   acd13(137)=acd13(26)*acd13(76);
   acd13(138)=acd13(24)*acd13(75);
   acd13(139)=acd13(22)*acd13(104);
   acd13(140)=acd13(20)*acd13(74);
   acd13(141)=acd13(18)*acd13(103);
   acd13(142)=acd13(16)*acd13(102);
   acd13(143)=acd13(14)*acd13(73);
   acd13(144)=acd13(12)*acd13(101);
   acd13(145)=acd13(9)*acd13(71);
   acd13(146)=acd13(4)*acd13(82);
   acd13(147)=acd13(70)*acd13(2);
   acd13(148)= - acd13(86) + acd13(84);
   acd13(148)=acd13(6)*acd13(148);
   acd13(134)=acd13(148) + acd13(147) + acd13(146) + acd13(145) + acd13(144)
    + acd13(143) + acd13(142) + acd13(141) + acd13(140) + acd13(139) + 
   acd13(138) + acd13(137) + acd13(136) + acd13(107) + acd13(135) + acd13(134)
   ;
   acd13(133)=acd13(134)*acd13(133);
   acd13(128)=acd13(128)*acd13(132);
   acd13(132)=acd13(2)*acd13(132);
   acd13(134)=acd13(43)*acd13(80);
   acd13(135)=acd13(41)*acd13(79);
   acd13(136)=acd13(39)*acd13(78);
   acd13(137)=acd13(37)*acd13(77);
   acd13(138)=acd13(35)*acd13(76);
   acd13(139)=acd13(34)*acd13(75);
   acd13(140)=acd13(33)*acd13(74);
   acd13(141)=acd13(32)*acd13(73);
   acd13(142)=acd13(31)*acd13(71);
   acd13(132)=acd13(142) + acd13(141) + acd13(140) + acd13(139) + acd13(138)
    + acd13(137) + acd13(136) + acd13(135) + acd13(81) + acd13(134) + 
   acd13(132);
   acd13(132)=acd13(1)*acd13(132);
   acd13(127)=acd13(70)*acd13(127);
   acd13(134)=acd13(123)*acd13(124);
   acd13(135)=acd13(120)*acd13(121);
   acd13(136)=acd13(110)*acd13(111);
   acd13(137)=acd13(108)*acd13(109);
   acd13(138)=acd13(42)*acd13(125);
   acd13(139)=acd13(40)*acd13(122);
   acd13(140)=acd13(38)*acd13(119);
   acd13(141)=acd13(36)*acd13(118);
   acd13(142)=acd13(17)*acd13(114);
   acd13(143)=acd13(15)*acd13(113);
   acd13(144)=acd13(7)*acd13(87);
   acd13(145)=acd13(5)*acd13(85);
   acd13(146)=acd13(3)*acd13(83);
   acd13(147)=acd13(25)*acd13(117);
   acd13(148)=acd13(23)*acd13(116);
   acd13(149)=acd13(19)*acd13(115);
   acd13(150)=acd13(13)*acd13(112);
   acd13(151)=acd13(8)*acd13(100);
   acd13(127)=acd13(133) + acd13(131) + acd13(132) + acd13(129) + acd13(127)
    + acd13(151) + acd13(150) + acd13(149) + acd13(148) + acd13(147) + 
   acd13(146) + acd13(145) + acd13(144) + acd13(143) + acd13(142) + acd13(141)
    + acd13(140) + acd13(139) + acd13(138) + acd13(137) + acd13(136) + 
   acd13(134) + acd13(135) + acd13(128);

brack(ninjaidxt1mu0) =  acd13(126);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd13(127);

brack(ninjaidxt0mu2) =  acd13(130);

