L diagram13  = abb13(29) + Qspe2*abb13(20) + Qspe1*abb13(23) + Qspe1*
      Qspe2*abb13(36) + Qspl4*abb13(28) + Qspl3*abb13(49) + Qspk2*
      abb13(14) + Qspk1*abb13(27) + Qspk1*Qspe2*abb13(46) + QspQ*
      abb13(18) + QspQ*Qspe2*abb13(31) - QspQ*Qspl4*abb13(48) + QspQ*
      Qspl3*abb13(48) + QspQ*Qspk2*abb13(25) + QspQ*Qspk1*abb13(10) - 
      QspQ^2*abb13(48) + Qspvae2e1*abb13(17) + Qspvae2e1*QspQ*abb13(13)
       + Qspvae1e2*abb13(19) + Qspvae1e2*QspQ*abb13(12) + Qspvae2l4*
      abb13(40) + Qspval4e2*abb13(44) + Qspvae1l4*QspQ*abb13(52) + 
      Qspval4e1*QspQ*abb13(53) + Qspvae2l3*abb13(54) + Qspvae2l3*Qspe1*
      abb13(56) + Qspvae2l3*Qspk1*abb13(57) + Qspval3e2*abb13(41) + 
      Qspval3e2*Qspe1*abb13(58) + Qspval3e2*Qspk1*abb13(60) + Qspvae1l3
      *abb13(37) + Qspvae1l3*Qspk1*abb13(9) + Qspvae1l3*QspQ*abb13(61)
       + Qspval3e1*abb13(15) + Qspval3e1*Qspk1*abb13(34) + Qspval3e1*
      QspQ*abb13(59) + Qspvae2k2*abb13(32) + Qspvae2k2*Qspe1*abb13(64)
       + Qspvae2k2*Qspk1*abb13(63) + Qspvak2e2*abb13(30) + Qspvak2e2*
      Qspe1*abb13(33) + Qspvak2e2*Qspk1*abb13(43) + Qspvae1k2*abb13(24)
       + Qspvae1k2*Qspk1*abb13(65) + Qspvae1k2*QspQ*abb13(50) + 
      Qspvak2e1*abb13(21) + Qspvak2e1*Qspk1*abb13(51) + Qspvak2e1*QspQ*
      abb13(47) + Qspvae2k1*abb13(7) + Qspvak1e2*abb13(6) + Qspvae1k1*
      QspQ*abb13(8) + Qspvak1e1*QspQ*abb13(16) + Qspval4l3*Qspe1*
      abb13(26) + Qspval4k2*Qspe1*abb13(42) + Qspval3l4*Qspe1*abb13(22)
       + Qspval3k2*Qspe1*abb13(39) + Qspval3k1*Qspe1*abb13(38) + 
      Qspvak2l4*Qspe1*abb13(66) + Qspvak2l3*Qspe1*abb13(35) + Qspvak2k1
      *Qspe1*abb13(62) + Qspvak1l3*Qspe1*abb13(55) + Qspvak1k2*Qspe1*
      abb13(45);

