#####Derive0

    acd13(1)=dotproduct(k1,qshift);
    acd13(2)=dotproduct(e2,qshift);
    acd13(3)=Wrapper(abb13,46);
    acd13(4)=dotproduct(qshift,qshift);
    acd13(5)=Wrapper(abb13,10);
    acd13(6)=dotproduct(qshift,spvak2e1);
    acd13(7)=Wrapper(abb13,51);
    acd13(8)=dotproduct(qshift,spvae1k2);
    acd13(9)=Wrapper(abb13,65);
    acd13(10)=dotproduct(qshift,spvak2e2);
    acd13(11)=Wrapper(abb13,43);
    acd13(12)=dotproduct(qshift,spvae2k2);
    acd13(13)=Wrapper(abb13,63);
    acd13(14)=dotproduct(qshift,spval3e1);
    acd13(15)=Wrapper(abb13,34);
    acd13(16)=dotproduct(qshift,spvae1l3);
    acd13(17)=Wrapper(abb13,9);
    acd13(18)=dotproduct(qshift,spval3e2);
    acd13(19)=Wrapper(abb13,60);
    acd13(20)=dotproduct(qshift,spvae2l3);
    acd13(21)=Wrapper(abb13,57);
    acd13(22)=Wrapper(abb13,27);
    acd13(23)=dotproduct(k2,qshift);
    acd13(24)=Wrapper(abb13,25);
    acd13(25)=Wrapper(abb13,14);
    acd13(26)=dotproduct(l3,qshift);
    acd13(27)=Wrapper(abb13,48);
    acd13(28)=Wrapper(abb13,49);
    acd13(29)=dotproduct(l4,qshift);
    acd13(30)=Wrapper(abb13,28);
    acd13(31)=dotproduct(e1,qshift);
    acd13(32)=Wrapper(abb13,36);
    acd13(33)=Wrapper(abb13,33);
    acd13(34)=Wrapper(abb13,64);
    acd13(35)=Wrapper(abb13,58);
    acd13(36)=Wrapper(abb13,56);
    acd13(37)=dotproduct(qshift,spvak1k2);
    acd13(38)=Wrapper(abb13,45);
    acd13(39)=dotproduct(qshift,spvak1l3);
    acd13(40)=Wrapper(abb13,55);
    acd13(41)=dotproduct(qshift,spvak2k1);
    acd13(42)=Wrapper(abb13,62);
    acd13(43)=dotproduct(qshift,spvak2l3);
    acd13(44)=Wrapper(abb13,35);
    acd13(45)=dotproduct(qshift,spvak2l4);
    acd13(46)=Wrapper(abb13,66);
    acd13(47)=dotproduct(qshift,spval3k1);
    acd13(48)=Wrapper(abb13,38);
    acd13(49)=dotproduct(qshift,spval3k2);
    acd13(50)=Wrapper(abb13,39);
    acd13(51)=dotproduct(qshift,spval3l4);
    acd13(52)=Wrapper(abb13,22);
    acd13(53)=dotproduct(qshift,spval4k2);
    acd13(54)=Wrapper(abb13,42);
    acd13(55)=dotproduct(qshift,spval4l3);
    acd13(56)=Wrapper(abb13,26);
    acd13(57)=Wrapper(abb13,23);
    acd13(58)=Wrapper(abb13,31);
    acd13(59)=Wrapper(abb13,20);
    acd13(60)=Wrapper(abb13,47);
    acd13(61)=Wrapper(abb13,50);
    acd13(62)=Wrapper(abb13,59);
    acd13(63)=Wrapper(abb13,61);
    acd13(64)=dotproduct(qshift,spvak1e1);
    acd13(65)=Wrapper(abb13,16);
    acd13(66)=dotproduct(qshift,spvae1k1);
    acd13(67)=Wrapper(abb13,8);
    acd13(68)=dotproduct(qshift,spval4e1);
    acd13(69)=Wrapper(abb13,53);
    acd13(70)=dotproduct(qshift,spvae1l4);
    acd13(71)=Wrapper(abb13,52);
    acd13(72)=dotproduct(qshift,spvae1e2);
    acd13(73)=Wrapper(abb13,12);
    acd13(74)=dotproduct(qshift,spvae2e1);
    acd13(75)=Wrapper(abb13,13);
    acd13(76)=Wrapper(abb13,18);
    acd13(77)=Wrapper(abb13,21);
    acd13(78)=Wrapper(abb13,24);
    acd13(79)=Wrapper(abb13,30);
    acd13(80)=Wrapper(abb13,32);
    acd13(81)=Wrapper(abb13,15);
    acd13(82)=Wrapper(abb13,37);
    acd13(83)=Wrapper(abb13,41);
    acd13(84)=Wrapper(abb13,54);
    acd13(85)=Wrapper(abb13,19);
    acd13(86)=Wrapper(abb13,17);
    acd13(87)=dotproduct(qshift,spvak1e2);
    acd13(88)=Wrapper(abb13,6);
    acd13(89)=dotproduct(qshift,spvae2k1);
    acd13(90)=Wrapper(abb13,7);
    acd13(91)=dotproduct(qshift,spval4e2);
    acd13(92)=Wrapper(abb13,44);
    acd13(93)=dotproduct(qshift,spvae2l4);
    acd13(94)=Wrapper(abb13,40);
    acd13(95)=Wrapper(abb13,29);
   acd13(96)=acd13(55)*acd13(56);
   acd13(97)=acd13(53)*acd13(54);
   acd13(98)=acd13(51)*acd13(52);
   acd13(99)=acd13(49)*acd13(50);
   acd13(100)=acd13(47)*acd13(48);
   acd13(101)=acd13(45)*acd13(46);
   acd13(102)=acd13(43)*acd13(44);
   acd13(103)=acd13(41)*acd13(42);
   acd13(104)=acd13(39)*acd13(40);
   acd13(105)=acd13(37)*acd13(38);
   acd13(106)=acd13(20)*acd13(36);
   acd13(107)=acd13(18)*acd13(35);
   acd13(108)=acd13(12)*acd13(34);
   acd13(109)=acd13(10)*acd13(33);
   acd13(110)=acd13(2)*acd13(32);
   acd13(96)=acd13(110) + acd13(109) + acd13(108) + acd13(107) + acd13(106) + 
   acd13(105) + acd13(104) + acd13(103) + acd13(102) + acd13(101) + acd13(100)
    + acd13(99) + acd13(98) + acd13(97) - acd13(57) + acd13(96);
   acd13(96)=acd13(31)*acd13(96);
   acd13(97)= - acd13(4) + acd13(29) - acd13(26);
   acd13(97)=acd13(27)*acd13(97);
   acd13(98)= - acd13(70)*acd13(71);
   acd13(99)= - acd13(68)*acd13(69);
   acd13(100)= - acd13(66)*acd13(67);
   acd13(101)= - acd13(64)*acd13(65);
   acd13(102)= - acd13(74)*acd13(75);
   acd13(103)= - acd13(72)*acd13(73);
   acd13(104)= - acd13(23)*acd13(24);
   acd13(105)= - acd13(16)*acd13(63);
   acd13(106)= - acd13(14)*acd13(62);
   acd13(107)= - acd13(8)*acd13(61);
   acd13(108)= - acd13(6)*acd13(60);
   acd13(109)= - acd13(2)*acd13(58);
   acd13(110)= - acd13(1)*acd13(5);
   acd13(97)=acd13(110) + acd13(109) + acd13(108) + acd13(107) + acd13(106) + 
   acd13(105) + acd13(104) + acd13(103) + acd13(102) + acd13(101) + acd13(100)
    + acd13(99) + acd13(76) + acd13(98) + acd13(97);
   acd13(97)=acd13(4)*acd13(97);
   acd13(98)=acd13(20)*acd13(21);
   acd13(99)=acd13(18)*acd13(19);
   acd13(100)=acd13(16)*acd13(17);
   acd13(101)=acd13(14)*acd13(15);
   acd13(102)=acd13(12)*acd13(13);
   acd13(103)=acd13(10)*acd13(11);
   acd13(104)=acd13(8)*acd13(9);
   acd13(105)=acd13(6)*acd13(7);
   acd13(106)=acd13(2)*acd13(3);
   acd13(98)=acd13(106) + acd13(105) + acd13(104) + acd13(103) + acd13(102) + 
   acd13(101) + acd13(100) + acd13(99) - acd13(22) + acd13(98);
   acd13(98)=acd13(1)*acd13(98);
   acd13(99)= - acd13(93)*acd13(94);
   acd13(100)= - acd13(91)*acd13(92);
   acd13(101)= - acd13(89)*acd13(90);
   acd13(102)= - acd13(87)*acd13(88);
   acd13(103)= - acd13(74)*acd13(86);
   acd13(104)= - acd13(72)*acd13(85);
   acd13(105)= - acd13(29)*acd13(30);
   acd13(106)= - acd13(26)*acd13(28);
   acd13(107)= - acd13(23)*acd13(25);
   acd13(108)= - acd13(20)*acd13(84);
   acd13(109)= - acd13(18)*acd13(83);
   acd13(110)= - acd13(16)*acd13(82);
   acd13(111)= - acd13(14)*acd13(81);
   acd13(112)= - acd13(12)*acd13(80);
   acd13(113)= - acd13(10)*acd13(79);
   acd13(114)= - acd13(8)*acd13(78);
   acd13(115)= - acd13(6)*acd13(77);
   acd13(116)= - acd13(2)*acd13(59);

brack = acd13(95) + acd13(96) + acd13(97) + acd13(98) + acd13(99) + acd13(100)
       + acd13(101) + acd13(102) + acd13(103) + acd13(104) + acd13(105) + 
      acd13(106) + acd13(107) + acd13(108) + acd13(109) + acd13(110) + 
      acd13(111) + acd13(112) + acd13(113) + acd13(114) + acd13(115) + 
      acd13(116);

#####Derive1

    acd13(1)=SUBSCRIPT(k1,iv1);
    acd13(2)=dotproduct(e2,qshift);
    acd13(3)=Wrapper(abb13,46);
    acd13(4)=dotproduct(qshift,qshift);
    acd13(5)=Wrapper(abb13,10);
    acd13(6)=dotproduct(qshift,spvak2e1);
    acd13(7)=Wrapper(abb13,51);
    acd13(8)=dotproduct(qshift,spvae1k2);
    acd13(9)=Wrapper(abb13,65);
    acd13(10)=dotproduct(qshift,spvak2e2);
    acd13(11)=Wrapper(abb13,43);
    acd13(12)=dotproduct(qshift,spvae2k2);
    acd13(13)=Wrapper(abb13,63);
    acd13(14)=dotproduct(qshift,spval3e1);
    acd13(15)=Wrapper(abb13,34);
    acd13(16)=dotproduct(qshift,spvae1l3);
    acd13(17)=Wrapper(abb13,9);
    acd13(18)=dotproduct(qshift,spval3e2);
    acd13(19)=Wrapper(abb13,60);
    acd13(20)=dotproduct(qshift,spvae2l3);
    acd13(21)=Wrapper(abb13,57);
    acd13(22)=Wrapper(abb13,27);
    acd13(23)=SUBSCRIPT(k2,iv1);
    acd13(24)=Wrapper(abb13,25);
    acd13(25)=Wrapper(abb13,14);
    acd13(26)=SUBSCRIPT(l3,iv1);
    acd13(27)=Wrapper(abb13,48);
    acd13(28)=Wrapper(abb13,49);
    acd13(29)=SUBSCRIPT(l4,iv1);
    acd13(30)=Wrapper(abb13,28);
    acd13(31)=SUBSCRIPT(e1,iv1);
    acd13(32)=Wrapper(abb13,36);
    acd13(33)=Wrapper(abb13,33);
    acd13(34)=Wrapper(abb13,64);
    acd13(35)=Wrapper(abb13,58);
    acd13(36)=Wrapper(abb13,56);
    acd13(37)=dotproduct(qshift,spvak1k2);
    acd13(38)=Wrapper(abb13,45);
    acd13(39)=dotproduct(qshift,spvak1l3);
    acd13(40)=Wrapper(abb13,55);
    acd13(41)=dotproduct(qshift,spvak2k1);
    acd13(42)=Wrapper(abb13,62);
    acd13(43)=dotproduct(qshift,spvak2l3);
    acd13(44)=Wrapper(abb13,35);
    acd13(45)=dotproduct(qshift,spvak2l4);
    acd13(46)=Wrapper(abb13,66);
    acd13(47)=dotproduct(qshift,spval3k1);
    acd13(48)=Wrapper(abb13,38);
    acd13(49)=dotproduct(qshift,spval3k2);
    acd13(50)=Wrapper(abb13,39);
    acd13(51)=dotproduct(qshift,spval3l4);
    acd13(52)=Wrapper(abb13,22);
    acd13(53)=dotproduct(qshift,spval4k2);
    acd13(54)=Wrapper(abb13,42);
    acd13(55)=dotproduct(qshift,spval4l3);
    acd13(56)=Wrapper(abb13,26);
    acd13(57)=Wrapper(abb13,23);
    acd13(58)=SUBSCRIPT(e2,iv1);
    acd13(59)=dotproduct(k1,qshift);
    acd13(60)=dotproduct(e1,qshift);
    acd13(61)=Wrapper(abb13,31);
    acd13(62)=Wrapper(abb13,20);
    acd13(63)=SUBSCRIPT(qshift,iv1);
    acd13(64)=dotproduct(k2,qshift);
    acd13(65)=dotproduct(l3,qshift);
    acd13(66)=dotproduct(l4,qshift);
    acd13(67)=Wrapper(abb13,47);
    acd13(68)=Wrapper(abb13,50);
    acd13(69)=Wrapper(abb13,59);
    acd13(70)=Wrapper(abb13,61);
    acd13(71)=dotproduct(qshift,spvak1e1);
    acd13(72)=Wrapper(abb13,16);
    acd13(73)=dotproduct(qshift,spvae1k1);
    acd13(74)=Wrapper(abb13,8);
    acd13(75)=dotproduct(qshift,spval4e1);
    acd13(76)=Wrapper(abb13,53);
    acd13(77)=dotproduct(qshift,spvae1l4);
    acd13(78)=Wrapper(abb13,52);
    acd13(79)=dotproduct(qshift,spvae1e2);
    acd13(80)=Wrapper(abb13,12);
    acd13(81)=dotproduct(qshift,spvae2e1);
    acd13(82)=Wrapper(abb13,13);
    acd13(83)=Wrapper(abb13,18);
    acd13(84)=SUBSCRIPT(spvak2e1,iv1);
    acd13(85)=Wrapper(abb13,21);
    acd13(86)=SUBSCRIPT(spvae1k2,iv1);
    acd13(87)=Wrapper(abb13,24);
    acd13(88)=SUBSCRIPT(spvak2e2,iv1);
    acd13(89)=Wrapper(abb13,30);
    acd13(90)=SUBSCRIPT(spvae2k2,iv1);
    acd13(91)=Wrapper(abb13,32);
    acd13(92)=SUBSCRIPT(spval3e1,iv1);
    acd13(93)=Wrapper(abb13,15);
    acd13(94)=SUBSCRIPT(spvae1l3,iv1);
    acd13(95)=Wrapper(abb13,37);
    acd13(96)=SUBSCRIPT(spval3e2,iv1);
    acd13(97)=Wrapper(abb13,41);
    acd13(98)=SUBSCRIPT(spvae2l3,iv1);
    acd13(99)=Wrapper(abb13,54);
    acd13(100)=SUBSCRIPT(spvak1k2,iv1);
    acd13(101)=SUBSCRIPT(spvak1l3,iv1);
    acd13(102)=SUBSCRIPT(spvak2k1,iv1);
    acd13(103)=SUBSCRIPT(spvak2l3,iv1);
    acd13(104)=SUBSCRIPT(spvak2l4,iv1);
    acd13(105)=SUBSCRIPT(spval3k1,iv1);
    acd13(106)=SUBSCRIPT(spval3k2,iv1);
    acd13(107)=SUBSCRIPT(spval3l4,iv1);
    acd13(108)=SUBSCRIPT(spval4k2,iv1);
    acd13(109)=SUBSCRIPT(spval4l3,iv1);
    acd13(110)=SUBSCRIPT(spvak1e1,iv1);
    acd13(111)=SUBSCRIPT(spvae1k1,iv1);
    acd13(112)=SUBSCRIPT(spval4e1,iv1);
    acd13(113)=SUBSCRIPT(spvae1l4,iv1);
    acd13(114)=SUBSCRIPT(spvae1e2,iv1);
    acd13(115)=Wrapper(abb13,19);
    acd13(116)=SUBSCRIPT(spvae2e1,iv1);
    acd13(117)=Wrapper(abb13,17);
    acd13(118)=SUBSCRIPT(spvak1e2,iv1);
    acd13(119)=Wrapper(abb13,6);
    acd13(120)=SUBSCRIPT(spvae2k1,iv1);
    acd13(121)=Wrapper(abb13,7);
    acd13(122)=SUBSCRIPT(spval4e2,iv1);
    acd13(123)=Wrapper(abb13,44);
    acd13(124)=SUBSCRIPT(spvae2l4,iv1);
    acd13(125)=Wrapper(abb13,40);
   acd13(126)=acd13(56)*acd13(109);
   acd13(127)=acd13(54)*acd13(108);
   acd13(128)=acd13(52)*acd13(107);
   acd13(129)=acd13(50)*acd13(106);
   acd13(130)=acd13(48)*acd13(105);
   acd13(131)=acd13(46)*acd13(104);
   acd13(132)=acd13(44)*acd13(103);
   acd13(133)=acd13(42)*acd13(102);
   acd13(134)=acd13(40)*acd13(101);
   acd13(135)=acd13(38)*acd13(100);
   acd13(136)=acd13(98)*acd13(36);
   acd13(137)=acd13(96)*acd13(35);
   acd13(138)=acd13(90)*acd13(34);
   acd13(139)=acd13(88)*acd13(33);
   acd13(140)=acd13(58)*acd13(32);
   acd13(126)=acd13(140) + acd13(139) + acd13(138) + acd13(137) + acd13(136)
    + acd13(135) + acd13(134) + acd13(133) + acd13(132) + acd13(131) + 
   acd13(130) + acd13(129) + acd13(128) + acd13(126) + acd13(127);
   acd13(126)=acd13(60)*acd13(126);
   acd13(127)=acd13(56)*acd13(55);
   acd13(128)=acd13(54)*acd13(53);
   acd13(129)=acd13(52)*acd13(51);
   acd13(130)=acd13(50)*acd13(49);
   acd13(131)=acd13(48)*acd13(47);
   acd13(132)=acd13(46)*acd13(45);
   acd13(133)=acd13(44)*acd13(43);
   acd13(134)=acd13(42)*acd13(41);
   acd13(135)=acd13(40)*acd13(39);
   acd13(136)=acd13(38)*acd13(37);
   acd13(137)=acd13(20)*acd13(36);
   acd13(138)=acd13(18)*acd13(35);
   acd13(139)=acd13(12)*acd13(34);
   acd13(140)=acd13(10)*acd13(33);
   acd13(141)=acd13(2)*acd13(32);
   acd13(127)=acd13(141) + acd13(140) + acd13(139) + acd13(138) + acd13(137)
    + acd13(136) + acd13(135) + acd13(134) + acd13(133) + acd13(132) + 
   acd13(131) + acd13(130) + acd13(129) + acd13(128) - acd13(57) + acd13(127);
   acd13(127)=acd13(31)*acd13(127);
   acd13(128)= - acd13(82)*acd13(116);
   acd13(129)= - acd13(80)*acd13(114);
   acd13(130)= - acd13(78)*acd13(113);
   acd13(131)= - acd13(76)*acd13(112);
   acd13(132)= - acd13(74)*acd13(111);
   acd13(133)= - acd13(72)*acd13(110);
   acd13(134)= - acd13(23)*acd13(24);
   acd13(135)= - acd13(94)*acd13(70);
   acd13(136)= - acd13(92)*acd13(69);
   acd13(137)= - acd13(86)*acd13(68);
   acd13(138)= - acd13(84)*acd13(67);
   acd13(139)= - acd13(58)*acd13(61);
   acd13(140)=acd13(29) - acd13(26);
   acd13(140)=acd13(27)*acd13(140);
   acd13(141)= - acd13(1)*acd13(5);
   acd13(128)=acd13(141) + acd13(140) + acd13(139) + acd13(138) + acd13(137)
    + acd13(136) + acd13(135) + acd13(134) + acd13(133) + acd13(132) + 
   acd13(131) + acd13(130) + acd13(128) + acd13(129);
   acd13(128)=acd13(4)*acd13(128);
   acd13(129)= - 2*acd13(4) + acd13(66) - acd13(65);
   acd13(129)=acd13(27)*acd13(129);
   acd13(130)= - acd13(82)*acd13(81);
   acd13(131)= - acd13(80)*acd13(79);
   acd13(132)= - acd13(78)*acd13(77);
   acd13(133)= - acd13(76)*acd13(75);
   acd13(134)= - acd13(74)*acd13(73);
   acd13(135)= - acd13(72)*acd13(71);
   acd13(136)= - acd13(24)*acd13(64);
   acd13(137)= - acd13(16)*acd13(70);
   acd13(138)= - acd13(14)*acd13(69);
   acd13(139)= - acd13(8)*acd13(68);
   acd13(140)= - acd13(6)*acd13(67);
   acd13(141)= - acd13(2)*acd13(61);
   acd13(142)= - acd13(59)*acd13(5);
   acd13(129)=acd13(142) + acd13(141) + acd13(140) + acd13(139) + acd13(138)
    + acd13(137) + acd13(136) + acd13(135) + acd13(134) + acd13(133) + 
   acd13(132) + acd13(131) + acd13(83) + acd13(130) + acd13(129);
   acd13(129)=acd13(63)*acd13(129);
   acd13(130)=acd13(98)*acd13(21);
   acd13(131)=acd13(96)*acd13(19);
   acd13(132)=acd13(94)*acd13(17);
   acd13(133)=acd13(92)*acd13(15);
   acd13(134)=acd13(90)*acd13(13);
   acd13(135)=acd13(88)*acd13(11);
   acd13(136)=acd13(86)*acd13(9);
   acd13(137)=acd13(84)*acd13(7);
   acd13(138)=acd13(58)*acd13(3);
   acd13(130)=acd13(138) + acd13(137) + acd13(136) + acd13(135) + acd13(134)
    + acd13(133) + acd13(132) + acd13(130) + acd13(131);
   acd13(130)=acd13(59)*acd13(130);
   acd13(131)=acd13(20)*acd13(21);
   acd13(132)=acd13(18)*acd13(19);
   acd13(133)=acd13(16)*acd13(17);
   acd13(134)=acd13(14)*acd13(15);
   acd13(135)=acd13(12)*acd13(13);
   acd13(136)=acd13(10)*acd13(11);
   acd13(137)=acd13(8)*acd13(9);
   acd13(138)=acd13(6)*acd13(7);
   acd13(139)=acd13(2)*acd13(3);
   acd13(131)=acd13(139) + acd13(138) + acd13(137) + acd13(136) + acd13(135)
    + acd13(134) + acd13(133) + acd13(132) - acd13(22) + acd13(131);
   acd13(131)=acd13(1)*acd13(131);
   acd13(132)= - acd13(124)*acd13(125);
   acd13(133)= - acd13(122)*acd13(123);
   acd13(134)= - acd13(120)*acd13(121);
   acd13(135)= - acd13(118)*acd13(119);
   acd13(136)= - acd13(116)*acd13(117);
   acd13(137)= - acd13(114)*acd13(115);
   acd13(138)= - acd13(29)*acd13(30);
   acd13(139)= - acd13(26)*acd13(28);
   acd13(140)= - acd13(23)*acd13(25);
   acd13(141)= - acd13(98)*acd13(99);
   acd13(142)= - acd13(96)*acd13(97);
   acd13(143)= - acd13(94)*acd13(95);
   acd13(144)= - acd13(92)*acd13(93);
   acd13(145)= - acd13(90)*acd13(91);
   acd13(146)= - acd13(88)*acd13(89);
   acd13(147)= - acd13(86)*acd13(87);
   acd13(148)= - acd13(84)*acd13(85);
   acd13(149)= - acd13(58)*acd13(62);

brack = acd13(126) + acd13(127) + acd13(128) + 2*acd13(129) + acd13(130) + 
      acd13(131) + acd13(132) + acd13(133) + acd13(134) + acd13(135) + 
      acd13(136) + acd13(137) + acd13(138) + acd13(139) + acd13(140) + 
      acd13(141) + acd13(142) + acd13(143) + acd13(144) + acd13(145) + 
      acd13(146) + acd13(147) + acd13(148) + acd13(149);

#####Derive2

    acd13(1)=d(iv1,iv2);
    acd13(2)=dotproduct(k1,qshift);
    acd13(3)=Wrapper(abb13,10);
    acd13(4)=dotproduct(k2,qshift);
    acd13(5)=Wrapper(abb13,25);
    acd13(6)=dotproduct(l3,qshift);
    acd13(7)=Wrapper(abb13,48);
    acd13(8)=dotproduct(l4,qshift);
    acd13(9)=dotproduct(e2,qshift);
    acd13(10)=Wrapper(abb13,31);
    acd13(11)=dotproduct(qshift,qshift);
    acd13(12)=dotproduct(qshift,spvak1e1);
    acd13(13)=Wrapper(abb13,16);
    acd13(14)=dotproduct(qshift,spvae1k1);
    acd13(15)=Wrapper(abb13,8);
    acd13(16)=dotproduct(qshift,spvak2e1);
    acd13(17)=Wrapper(abb13,47);
    acd13(18)=dotproduct(qshift,spvae1k2);
    acd13(19)=Wrapper(abb13,50);
    acd13(20)=dotproduct(qshift,spval3e1);
    acd13(21)=Wrapper(abb13,59);
    acd13(22)=dotproduct(qshift,spvae1l3);
    acd13(23)=Wrapper(abb13,61);
    acd13(24)=dotproduct(qshift,spval4e1);
    acd13(25)=Wrapper(abb13,53);
    acd13(26)=dotproduct(qshift,spvae1l4);
    acd13(27)=Wrapper(abb13,52);
    acd13(28)=dotproduct(qshift,spvae1e2);
    acd13(29)=Wrapper(abb13,12);
    acd13(30)=dotproduct(qshift,spvae2e1);
    acd13(31)=Wrapper(abb13,13);
    acd13(32)=Wrapper(abb13,18);
    acd13(33)=SUBSCRIPT(k1,iv1);
    acd13(34)=SUBSCRIPT(e2,iv2);
    acd13(35)=Wrapper(abb13,46);
    acd13(36)=SUBSCRIPT(qshift,iv2);
    acd13(37)=SUBSCRIPT(spvak2e1,iv2);
    acd13(38)=Wrapper(abb13,51);
    acd13(39)=SUBSCRIPT(spvae1k2,iv2);
    acd13(40)=Wrapper(abb13,65);
    acd13(41)=SUBSCRIPT(spval3e1,iv2);
    acd13(42)=Wrapper(abb13,34);
    acd13(43)=SUBSCRIPT(spvae1l3,iv2);
    acd13(44)=Wrapper(abb13,9);
    acd13(45)=SUBSCRIPT(spvak2e2,iv2);
    acd13(46)=Wrapper(abb13,43);
    acd13(47)=SUBSCRIPT(spvae2k2,iv2);
    acd13(48)=Wrapper(abb13,63);
    acd13(49)=SUBSCRIPT(spval3e2,iv2);
    acd13(50)=Wrapper(abb13,60);
    acd13(51)=SUBSCRIPT(spvae2l3,iv2);
    acd13(52)=Wrapper(abb13,57);
    acd13(53)=SUBSCRIPT(k1,iv2);
    acd13(54)=SUBSCRIPT(e2,iv1);
    acd13(55)=SUBSCRIPT(qshift,iv1);
    acd13(56)=SUBSCRIPT(spvak2e1,iv1);
    acd13(57)=SUBSCRIPT(spvae1k2,iv1);
    acd13(58)=SUBSCRIPT(spval3e1,iv1);
    acd13(59)=SUBSCRIPT(spvae1l3,iv1);
    acd13(60)=SUBSCRIPT(spvak2e2,iv1);
    acd13(61)=SUBSCRIPT(spvae2k2,iv1);
    acd13(62)=SUBSCRIPT(spval3e2,iv1);
    acd13(63)=SUBSCRIPT(spvae2l3,iv1);
    acd13(64)=SUBSCRIPT(k2,iv1);
    acd13(65)=SUBSCRIPT(k2,iv2);
    acd13(66)=SUBSCRIPT(l3,iv1);
    acd13(67)=SUBSCRIPT(l3,iv2);
    acd13(68)=SUBSCRIPT(l4,iv1);
    acd13(69)=SUBSCRIPT(l4,iv2);
    acd13(70)=SUBSCRIPT(e1,iv1);
    acd13(71)=Wrapper(abb13,36);
    acd13(72)=Wrapper(abb13,33);
    acd13(73)=Wrapper(abb13,64);
    acd13(74)=Wrapper(abb13,58);
    acd13(75)=Wrapper(abb13,56);
    acd13(76)=SUBSCRIPT(spvak1k2,iv2);
    acd13(77)=Wrapper(abb13,45);
    acd13(78)=SUBSCRIPT(spvak1l3,iv2);
    acd13(79)=Wrapper(abb13,55);
    acd13(80)=SUBSCRIPT(spvak2k1,iv2);
    acd13(81)=Wrapper(abb13,62);
    acd13(82)=SUBSCRIPT(spvak2l3,iv2);
    acd13(83)=Wrapper(abb13,35);
    acd13(84)=SUBSCRIPT(spvak2l4,iv2);
    acd13(85)=Wrapper(abb13,66);
    acd13(86)=SUBSCRIPT(spval3k1,iv2);
    acd13(87)=Wrapper(abb13,38);
    acd13(88)=SUBSCRIPT(spval3k2,iv2);
    acd13(89)=Wrapper(abb13,39);
    acd13(90)=SUBSCRIPT(spval3l4,iv2);
    acd13(91)=Wrapper(abb13,22);
    acd13(92)=SUBSCRIPT(spval4k2,iv2);
    acd13(93)=Wrapper(abb13,42);
    acd13(94)=SUBSCRIPT(spval4l3,iv2);
    acd13(95)=Wrapper(abb13,26);
    acd13(96)=SUBSCRIPT(e1,iv2);
    acd13(97)=SUBSCRIPT(spvak1k2,iv1);
    acd13(98)=SUBSCRIPT(spvak1l3,iv1);
    acd13(99)=SUBSCRIPT(spvak2k1,iv1);
    acd13(100)=SUBSCRIPT(spvak2l3,iv1);
    acd13(101)=SUBSCRIPT(spvak2l4,iv1);
    acd13(102)=SUBSCRIPT(spval3k1,iv1);
    acd13(103)=SUBSCRIPT(spval3k2,iv1);
    acd13(104)=SUBSCRIPT(spval3l4,iv1);
    acd13(105)=SUBSCRIPT(spval4k2,iv1);
    acd13(106)=SUBSCRIPT(spval4l3,iv1);
    acd13(107)=SUBSCRIPT(spvak1e1,iv2);
    acd13(108)=SUBSCRIPT(spvae1k1,iv2);
    acd13(109)=SUBSCRIPT(spval4e1,iv2);
    acd13(110)=SUBSCRIPT(spvae1l4,iv2);
    acd13(111)=SUBSCRIPT(spvae1e2,iv2);
    acd13(112)=SUBSCRIPT(spvae2e1,iv2);
    acd13(113)=SUBSCRIPT(spvak1e1,iv1);
    acd13(114)=SUBSCRIPT(spvae1k1,iv1);
    acd13(115)=SUBSCRIPT(spval4e1,iv1);
    acd13(116)=SUBSCRIPT(spvae1l4,iv1);
    acd13(117)=SUBSCRIPT(spvae1e2,iv1);
    acd13(118)=SUBSCRIPT(spvae2e1,iv1);
   acd13(119)= - acd13(31)*acd13(112);
   acd13(120)= - acd13(29)*acd13(111);
   acd13(121)= - acd13(27)*acd13(110);
   acd13(122)= - acd13(25)*acd13(109);
   acd13(123)= - acd13(23)*acd13(43);
   acd13(124)= - acd13(21)*acd13(41);
   acd13(125)= - acd13(19)*acd13(39);
   acd13(126)= - acd13(17)*acd13(37);
   acd13(127)= - acd13(15)*acd13(108);
   acd13(128)= - acd13(13)*acd13(107);
   acd13(129)= - acd13(10)*acd13(34);
   acd13(130)= - acd13(5)*acd13(65);
   acd13(131)=acd13(69) - acd13(67);
   acd13(131)=acd13(7)*acd13(131);
   acd13(132)= - acd13(53)*acd13(3);
   acd13(119)=acd13(132) + acd13(131) + acd13(130) + acd13(129) + acd13(128)
    + acd13(127) + acd13(126) + acd13(125) + acd13(124) + acd13(123) + 
   acd13(122) + acd13(121) + acd13(119) + acd13(120);
   acd13(119)=acd13(55)*acd13(119);
   acd13(120)= - 4*acd13(55) + acd13(68) - acd13(66);
   acd13(120)=acd13(7)*acd13(120);
   acd13(121)= - acd13(31)*acd13(118);
   acd13(122)= - acd13(29)*acd13(117);
   acd13(123)= - acd13(27)*acd13(116);
   acd13(124)= - acd13(25)*acd13(115);
   acd13(125)= - acd13(23)*acd13(59);
   acd13(126)= - acd13(21)*acd13(58);
   acd13(127)= - acd13(19)*acd13(57);
   acd13(128)= - acd13(17)*acd13(56);
   acd13(129)= - acd13(15)*acd13(114);
   acd13(130)= - acd13(13)*acd13(113);
   acd13(131)= - acd13(10)*acd13(54);
   acd13(132)= - acd13(5)*acd13(64);
   acd13(133)= - acd13(33)*acd13(3);
   acd13(120)=acd13(133) + acd13(132) + acd13(131) + acd13(130) + acd13(129)
    + acd13(128) + acd13(127) + acd13(126) + acd13(125) + acd13(124) + 
   acd13(123) + acd13(121) + acd13(122) + acd13(120);
   acd13(120)=acd13(36)*acd13(120);
   acd13(121)= - acd13(31)*acd13(30);
   acd13(122)= - acd13(29)*acd13(28);
   acd13(123)= - acd13(27)*acd13(26);
   acd13(124)= - acd13(25)*acd13(24);
   acd13(125)= - acd13(23)*acd13(22);
   acd13(126)= - acd13(21)*acd13(20);
   acd13(127)= - acd13(19)*acd13(18);
   acd13(128)= - acd13(17)*acd13(16);
   acd13(129)= - acd13(15)*acd13(14);
   acd13(130)= - acd13(13)*acd13(12);
   acd13(131)= - acd13(10)*acd13(9);
   acd13(132)= - acd13(5)*acd13(4);
   acd13(133)= - acd13(3)*acd13(2);
   acd13(134)= - acd13(6) - 2*acd13(11) + acd13(8);
   acd13(134)=acd13(7)*acd13(134);
   acd13(121)=acd13(134) + acd13(133) + acd13(132) + acd13(131) + acd13(130)
    + acd13(129) + acd13(128) + acd13(127) + acd13(126) + acd13(125) + 
   acd13(124) + acd13(123) + acd13(122) + acd13(32) + acd13(121);
   acd13(121)=acd13(1)*acd13(121);
   acd13(119)=acd13(121) + acd13(119) + acd13(120);
   acd13(120)=acd13(95)*acd13(106);
   acd13(121)=acd13(93)*acd13(105);
   acd13(122)=acd13(91)*acd13(104);
   acd13(123)=acd13(89)*acd13(103);
   acd13(124)=acd13(87)*acd13(102);
   acd13(125)=acd13(85)*acd13(101);
   acd13(126)=acd13(83)*acd13(100);
   acd13(127)=acd13(81)*acd13(99);
   acd13(128)=acd13(79)*acd13(98);
   acd13(129)=acd13(77)*acd13(97);
   acd13(130)=acd13(63)*acd13(75);
   acd13(131)=acd13(62)*acd13(74);
   acd13(132)=acd13(61)*acd13(73);
   acd13(133)=acd13(60)*acd13(72);
   acd13(134)=acd13(54)*acd13(71);
   acd13(120)=acd13(134) + acd13(133) + acd13(132) + acd13(131) + acd13(130)
    + acd13(129) + acd13(128) + acd13(127) + acd13(126) + acd13(125) + 
   acd13(124) + acd13(123) + acd13(122) + acd13(120) + acd13(121);
   acd13(120)=acd13(96)*acd13(120);
   acd13(121)=acd13(95)*acd13(94);
   acd13(122)=acd13(93)*acd13(92);
   acd13(123)=acd13(91)*acd13(90);
   acd13(124)=acd13(89)*acd13(88);
   acd13(125)=acd13(87)*acd13(86);
   acd13(126)=acd13(85)*acd13(84);
   acd13(127)=acd13(83)*acd13(82);
   acd13(128)=acd13(81)*acd13(80);
   acd13(129)=acd13(79)*acd13(78);
   acd13(130)=acd13(77)*acd13(76);
   acd13(131)=acd13(51)*acd13(75);
   acd13(132)=acd13(49)*acd13(74);
   acd13(133)=acd13(47)*acd13(73);
   acd13(134)=acd13(45)*acd13(72);
   acd13(135)=acd13(34)*acd13(71);
   acd13(121)=acd13(135) + acd13(134) + acd13(133) + acd13(132) + acd13(131)
    + acd13(130) + acd13(129) + acd13(128) + acd13(127) + acd13(126) + 
   acd13(125) + acd13(124) + acd13(123) + acd13(121) + acd13(122);
   acd13(121)=acd13(70)*acd13(121);
   acd13(122)=acd13(52)*acd13(63);
   acd13(123)=acd13(50)*acd13(62);
   acd13(124)=acd13(48)*acd13(61);
   acd13(125)=acd13(46)*acd13(60);
   acd13(126)=acd13(44)*acd13(59);
   acd13(127)=acd13(42)*acd13(58);
   acd13(128)=acd13(40)*acd13(57);
   acd13(129)=acd13(38)*acd13(56);
   acd13(130)=acd13(54)*acd13(35);
   acd13(122)=acd13(130) + acd13(129) + acd13(128) + acd13(127) + acd13(126)
    + acd13(125) + acd13(124) + acd13(122) + acd13(123);
   acd13(122)=acd13(53)*acd13(122);
   acd13(123)=acd13(51)*acd13(52);
   acd13(124)=acd13(49)*acd13(50);
   acd13(125)=acd13(47)*acd13(48);
   acd13(126)=acd13(45)*acd13(46);
   acd13(127)=acd13(43)*acd13(44);
   acd13(128)=acd13(41)*acd13(42);
   acd13(129)=acd13(39)*acd13(40);
   acd13(130)=acd13(37)*acd13(38);
   acd13(131)=acd13(34)*acd13(35);
   acd13(123)=acd13(131) + acd13(130) + acd13(129) + acd13(128) + acd13(127)
    + acd13(126) + acd13(125) + acd13(123) + acd13(124);
   acd13(123)=acd13(33)*acd13(123);

brack = 2*acd13(119) + acd13(120) + acd13(121) + acd13(122) + acd13(123);

#####Derive3

    acd13(1)=d(iv1,iv2);
    acd13(2)=SUBSCRIPT(k1,iv3);
    acd13(3)=Wrapper(abb13,10);
    acd13(4)=SUBSCRIPT(k2,iv3);
    acd13(5)=Wrapper(abb13,25);
    acd13(6)=SUBSCRIPT(l3,iv3);
    acd13(7)=Wrapper(abb13,48);
    acd13(8)=SUBSCRIPT(l4,iv3);
    acd13(9)=SUBSCRIPT(e2,iv3);
    acd13(10)=Wrapper(abb13,31);
    acd13(11)=SUBSCRIPT(qshift,iv3);
    acd13(12)=SUBSCRIPT(spvak1e1,iv3);
    acd13(13)=Wrapper(abb13,16);
    acd13(14)=SUBSCRIPT(spvae1k1,iv3);
    acd13(15)=Wrapper(abb13,8);
    acd13(16)=SUBSCRIPT(spvak2e1,iv3);
    acd13(17)=Wrapper(abb13,47);
    acd13(18)=SUBSCRIPT(spvae1k2,iv3);
    acd13(19)=Wrapper(abb13,50);
    acd13(20)=SUBSCRIPT(spval3e1,iv3);
    acd13(21)=Wrapper(abb13,59);
    acd13(22)=SUBSCRIPT(spvae1l3,iv3);
    acd13(23)=Wrapper(abb13,61);
    acd13(24)=SUBSCRIPT(spval4e1,iv3);
    acd13(25)=Wrapper(abb13,53);
    acd13(26)=SUBSCRIPT(spvae1l4,iv3);
    acd13(27)=Wrapper(abb13,52);
    acd13(28)=SUBSCRIPT(spvae1e2,iv3);
    acd13(29)=Wrapper(abb13,12);
    acd13(30)=SUBSCRIPT(spvae2e1,iv3);
    acd13(31)=Wrapper(abb13,13);
    acd13(32)=d(iv1,iv3);
    acd13(33)=SUBSCRIPT(k1,iv2);
    acd13(34)=SUBSCRIPT(k2,iv2);
    acd13(35)=SUBSCRIPT(l3,iv2);
    acd13(36)=SUBSCRIPT(l4,iv2);
    acd13(37)=SUBSCRIPT(e2,iv2);
    acd13(38)=SUBSCRIPT(qshift,iv2);
    acd13(39)=SUBSCRIPT(spvak1e1,iv2);
    acd13(40)=SUBSCRIPT(spvae1k1,iv2);
    acd13(41)=SUBSCRIPT(spvak2e1,iv2);
    acd13(42)=SUBSCRIPT(spvae1k2,iv2);
    acd13(43)=SUBSCRIPT(spval3e1,iv2);
    acd13(44)=SUBSCRIPT(spvae1l3,iv2);
    acd13(45)=SUBSCRIPT(spval4e1,iv2);
    acd13(46)=SUBSCRIPT(spvae1l4,iv2);
    acd13(47)=SUBSCRIPT(spvae1e2,iv2);
    acd13(48)=SUBSCRIPT(spvae2e1,iv2);
    acd13(49)=d(iv2,iv3);
    acd13(50)=SUBSCRIPT(k1,iv1);
    acd13(51)=SUBSCRIPT(k2,iv1);
    acd13(52)=SUBSCRIPT(l3,iv1);
    acd13(53)=SUBSCRIPT(l4,iv1);
    acd13(54)=SUBSCRIPT(e2,iv1);
    acd13(55)=SUBSCRIPT(qshift,iv1);
    acd13(56)=SUBSCRIPT(spvak1e1,iv1);
    acd13(57)=SUBSCRIPT(spvae1k1,iv1);
    acd13(58)=SUBSCRIPT(spvak2e1,iv1);
    acd13(59)=SUBSCRIPT(spvae1k2,iv1);
    acd13(60)=SUBSCRIPT(spval3e1,iv1);
    acd13(61)=SUBSCRIPT(spvae1l3,iv1);
    acd13(62)=SUBSCRIPT(spval4e1,iv1);
    acd13(63)=SUBSCRIPT(spvae1l4,iv1);
    acd13(64)=SUBSCRIPT(spvae1e2,iv1);
    acd13(65)=SUBSCRIPT(spvae2e1,iv1);
   acd13(66)= - acd13(31)*acd13(65);
   acd13(67)= - acd13(29)*acd13(64);
   acd13(68)= - acd13(27)*acd13(63);
   acd13(69)= - acd13(25)*acd13(62);
   acd13(70)= - acd13(23)*acd13(61);
   acd13(71)= - acd13(21)*acd13(60);
   acd13(72)= - acd13(19)*acd13(59);
   acd13(73)= - acd13(17)*acd13(58);
   acd13(74)= - acd13(15)*acd13(57);
   acd13(75)= - acd13(13)*acd13(56);
   acd13(76)= - acd13(10)*acd13(54);
   acd13(77)= - acd13(5)*acd13(51);
   acd13(78)= - acd13(3)*acd13(50);
   acd13(79)= - acd13(52) - 4*acd13(55) + acd13(53);
   acd13(79)=acd13(7)*acd13(79);
   acd13(66)=acd13(79) + acd13(78) + acd13(77) + acd13(76) + acd13(75) + 
   acd13(74) + acd13(73) + acd13(72) + acd13(71) + acd13(70) + acd13(69) + 
   acd13(68) + acd13(66) + acd13(67);
   acd13(66)=acd13(49)*acd13(66);
   acd13(67)= - acd13(31)*acd13(48);
   acd13(68)= - acd13(29)*acd13(47);
   acd13(69)= - acd13(27)*acd13(46);
   acd13(70)= - acd13(25)*acd13(45);
   acd13(71)= - acd13(23)*acd13(44);
   acd13(72)= - acd13(21)*acd13(43);
   acd13(73)= - acd13(19)*acd13(42);
   acd13(74)= - acd13(17)*acd13(41);
   acd13(75)= - acd13(15)*acd13(40);
   acd13(76)= - acd13(13)*acd13(39);
   acd13(77)= - acd13(10)*acd13(37);
   acd13(78)= - acd13(5)*acd13(34);
   acd13(79)= - acd13(3)*acd13(33);
   acd13(80)= - acd13(35) - 4*acd13(38) + acd13(36);
   acd13(80)=acd13(7)*acd13(80);
   acd13(67)=acd13(80) + acd13(79) + acd13(78) + acd13(77) + acd13(76) + 
   acd13(75) + acd13(74) + acd13(73) + acd13(72) + acd13(71) + acd13(70) + 
   acd13(69) + acd13(67) + acd13(68);
   acd13(67)=acd13(32)*acd13(67);
   acd13(68)= - acd13(31)*acd13(30);
   acd13(69)= - acd13(29)*acd13(28);
   acd13(70)= - acd13(27)*acd13(26);
   acd13(71)= - acd13(25)*acd13(24);
   acd13(72)= - acd13(23)*acd13(22);
   acd13(73)= - acd13(21)*acd13(20);
   acd13(74)= - acd13(19)*acd13(18);
   acd13(75)= - acd13(17)*acd13(16);
   acd13(76)= - acd13(15)*acd13(14);
   acd13(77)= - acd13(13)*acd13(12);
   acd13(78)= - acd13(10)*acd13(9);
   acd13(79)= - acd13(5)*acd13(4);
   acd13(80)= - acd13(3)*acd13(2);
   acd13(81)= - acd13(6) - 4*acd13(11) + acd13(8);
   acd13(81)=acd13(7)*acd13(81);
   acd13(68)=acd13(81) + acd13(80) + acd13(79) + acd13(78) + acd13(77) + 
   acd13(76) + acd13(75) + acd13(74) + acd13(73) + acd13(72) + acd13(71) + 
   acd13(70) + acd13(68) + acd13(69);
   acd13(68)=acd13(1)*acd13(68);
   acd13(66)=acd13(68) + acd13(66) + acd13(67);

brack = 2*acd13(66);

#####Derive4

    acd13(1)=d(iv1,iv2);
    acd13(2)=d(iv3,iv4);
    acd13(3)=Wrapper(abb13,48);
    acd13(4)=d(iv1,iv3);
    acd13(5)=d(iv2,iv4);
    acd13(6)=d(iv1,iv4);
    acd13(7)=d(iv2,iv3);
   acd13(8)= - acd13(2)*acd13(1);
   acd13(9)= - acd13(5)*acd13(4);
   acd13(10)= - acd13(7)*acd13(6);
   acd13(8)=acd13(10) + acd13(8) + acd13(9);

brack = 8*acd13(8)*acd13(3);

#####Derive0

    acd13(1)=dotproduct(k1,qshift);
    acd13(2)=dotproduct(e2,qshift);
    acd13(3)=Wrapper(abb13,46);
    acd13(4)=dotproduct(qshift,qshift);
    acd13(5)=Wrapper(abb13,10);
    acd13(6)=dotproduct(qshift,spvak2e1);
    acd13(7)=Wrapper(abb13,51);
    acd13(8)=dotproduct(qshift,spvae1k2);
    acd13(9)=Wrapper(abb13,65);
    acd13(10)=dotproduct(qshift,spvak2e2);
    acd13(11)=Wrapper(abb13,43);
    acd13(12)=dotproduct(qshift,spvae2k2);
    acd13(13)=Wrapper(abb13,63);
    acd13(14)=dotproduct(qshift,spval3e1);
    acd13(15)=Wrapper(abb13,34);
    acd13(16)=dotproduct(qshift,spvae1l3);
    acd13(17)=Wrapper(abb13,9);
    acd13(18)=dotproduct(qshift,spval3e2);
    acd13(19)=Wrapper(abb13,60);
    acd13(20)=dotproduct(qshift,spvae2l3);
    acd13(21)=Wrapper(abb13,57);
    acd13(22)=Wrapper(abb13,27);
    acd13(23)=dotproduct(k2,qshift);
    acd13(24)=Wrapper(abb13,25);
    acd13(25)=Wrapper(abb13,14);
    acd13(26)=dotproduct(l3,qshift);
    acd13(27)=Wrapper(abb13,48);
    acd13(28)=Wrapper(abb13,49);
    acd13(29)=dotproduct(l4,qshift);
    acd13(30)=Wrapper(abb13,28);
    acd13(31)=dotproduct(e1,qshift);
    acd13(32)=Wrapper(abb13,36);
    acd13(33)=Wrapper(abb13,33);
    acd13(34)=Wrapper(abb13,64);
    acd13(35)=Wrapper(abb13,58);
    acd13(36)=Wrapper(abb13,56);
    acd13(37)=dotproduct(qshift,spvak1k2);
    acd13(38)=Wrapper(abb13,45);
    acd13(39)=dotproduct(qshift,spvak1l3);
    acd13(40)=Wrapper(abb13,55);
    acd13(41)=dotproduct(qshift,spvak2k1);
    acd13(42)=Wrapper(abb13,62);
    acd13(43)=dotproduct(qshift,spvak2l3);
    acd13(44)=Wrapper(abb13,35);
    acd13(45)=dotproduct(qshift,spvak2l4);
    acd13(46)=Wrapper(abb13,66);
    acd13(47)=dotproduct(qshift,spval3k1);
    acd13(48)=Wrapper(abb13,38);
    acd13(49)=dotproduct(qshift,spval3k2);
    acd13(50)=Wrapper(abb13,39);
    acd13(51)=dotproduct(qshift,spval3l4);
    acd13(52)=Wrapper(abb13,22);
    acd13(53)=dotproduct(qshift,spval4k2);
    acd13(54)=Wrapper(abb13,42);
    acd13(55)=dotproduct(qshift,spval4l3);
    acd13(56)=Wrapper(abb13,26);
    acd13(57)=Wrapper(abb13,23);
    acd13(58)=Wrapper(abb13,31);
    acd13(59)=Wrapper(abb13,20);
    acd13(60)=Wrapper(abb13,47);
    acd13(61)=Wrapper(abb13,50);
    acd13(62)=Wrapper(abb13,59);
    acd13(63)=Wrapper(abb13,61);
    acd13(64)=dotproduct(qshift,spvak1e1);
    acd13(65)=Wrapper(abb13,16);
    acd13(66)=dotproduct(qshift,spvae1k1);
    acd13(67)=Wrapper(abb13,8);
    acd13(68)=dotproduct(qshift,spval4e1);
    acd13(69)=Wrapper(abb13,53);
    acd13(70)=dotproduct(qshift,spvae1l4);
    acd13(71)=Wrapper(abb13,52);
    acd13(72)=dotproduct(qshift,spvae1e2);
    acd13(73)=Wrapper(abb13,12);
    acd13(74)=dotproduct(qshift,spvae2e1);
    acd13(75)=Wrapper(abb13,13);
    acd13(76)=Wrapper(abb13,18);
    acd13(77)=Wrapper(abb13,21);
    acd13(78)=Wrapper(abb13,24);
    acd13(79)=Wrapper(abb13,30);
    acd13(80)=Wrapper(abb13,32);
    acd13(81)=Wrapper(abb13,15);
    acd13(82)=Wrapper(abb13,37);
    acd13(83)=Wrapper(abb13,41);
    acd13(84)=Wrapper(abb13,54);
    acd13(85)=Wrapper(abb13,19);
    acd13(86)=Wrapper(abb13,17);
    acd13(87)=dotproduct(qshift,spvak1e2);
    acd13(88)=Wrapper(abb13,6);
    acd13(89)=dotproduct(qshift,spvae2k1);
    acd13(90)=Wrapper(abb13,7);
    acd13(91)=dotproduct(qshift,spval4e2);
    acd13(92)=Wrapper(abb13,44);
    acd13(93)=dotproduct(qshift,spvae2l4);
    acd13(94)=Wrapper(abb13,40);
    acd13(95)=Wrapper(abb13,29);
   acd13(96)=acd13(55)*acd13(56);
   acd13(97)=acd13(53)*acd13(54);
   acd13(98)=acd13(51)*acd13(52);
   acd13(99)=acd13(49)*acd13(50);
   acd13(100)=acd13(47)*acd13(48);
   acd13(101)=acd13(45)*acd13(46);
   acd13(102)=acd13(43)*acd13(44);
   acd13(103)=acd13(41)*acd13(42);
   acd13(104)=acd13(39)*acd13(40);
   acd13(105)=acd13(37)*acd13(38);
   acd13(106)=acd13(20)*acd13(36);
   acd13(107)=acd13(18)*acd13(35);
   acd13(108)=acd13(12)*acd13(34);
   acd13(109)=acd13(10)*acd13(33);
   acd13(110)=acd13(2)*acd13(32);
   acd13(96)=acd13(110) + acd13(109) + acd13(108) + acd13(107) + acd13(106) + 
   acd13(105) + acd13(104) + acd13(103) + acd13(102) + acd13(101) + acd13(100)
    + acd13(99) + acd13(98) + acd13(97) - acd13(57) + acd13(96);
   acd13(96)=acd13(31)*acd13(96);
   acd13(97)= - acd13(4) + acd13(29) - acd13(26);
   acd13(97)=acd13(27)*acd13(97);
   acd13(98)= - acd13(70)*acd13(71);
   acd13(99)= - acd13(68)*acd13(69);
   acd13(100)= - acd13(66)*acd13(67);
   acd13(101)= - acd13(64)*acd13(65);
   acd13(102)= - acd13(74)*acd13(75);
   acd13(103)= - acd13(72)*acd13(73);
   acd13(104)= - acd13(23)*acd13(24);
   acd13(105)= - acd13(16)*acd13(63);
   acd13(106)= - acd13(14)*acd13(62);
   acd13(107)= - acd13(8)*acd13(61);
   acd13(108)= - acd13(6)*acd13(60);
   acd13(109)= - acd13(2)*acd13(58);
   acd13(110)= - acd13(1)*acd13(5);
   acd13(97)=acd13(110) + acd13(109) + acd13(108) + acd13(107) + acd13(106) + 
   acd13(105) + acd13(104) + acd13(103) + acd13(102) + acd13(101) + acd13(100)
    + acd13(99) + acd13(76) + acd13(98) + acd13(97);
   acd13(97)=acd13(4)*acd13(97);
   acd13(98)=acd13(20)*acd13(21);
   acd13(99)=acd13(18)*acd13(19);
   acd13(100)=acd13(16)*acd13(17);
   acd13(101)=acd13(14)*acd13(15);
   acd13(102)=acd13(12)*acd13(13);
   acd13(103)=acd13(10)*acd13(11);
   acd13(104)=acd13(8)*acd13(9);
   acd13(105)=acd13(6)*acd13(7);
   acd13(106)=acd13(2)*acd13(3);
   acd13(98)=acd13(106) + acd13(105) + acd13(104) + acd13(103) + acd13(102) + 
   acd13(101) + acd13(100) + acd13(99) - acd13(22) + acd13(98);
   acd13(98)=acd13(1)*acd13(98);
   acd13(99)= - acd13(93)*acd13(94);
   acd13(100)= - acd13(91)*acd13(92);
   acd13(101)= - acd13(89)*acd13(90);
   acd13(102)= - acd13(87)*acd13(88);
   acd13(103)= - acd13(74)*acd13(86);
   acd13(104)= - acd13(72)*acd13(85);
   acd13(105)= - acd13(29)*acd13(30);
   acd13(106)= - acd13(26)*acd13(28);
   acd13(107)= - acd13(23)*acd13(25);
   acd13(108)= - acd13(20)*acd13(84);
   acd13(109)= - acd13(18)*acd13(83);
   acd13(110)= - acd13(16)*acd13(82);
   acd13(111)= - acd13(14)*acd13(81);
   acd13(112)= - acd13(12)*acd13(80);
   acd13(113)= - acd13(10)*acd13(79);
   acd13(114)= - acd13(8)*acd13(78);
   acd13(115)= - acd13(6)*acd13(77);
   acd13(116)= - acd13(2)*acd13(59);

brack = acd13(95) + acd13(96) + acd13(97) + acd13(98) + acd13(99) + acd13(100)
       + acd13(101) + acd13(102) + acd13(103) + acd13(104) + acd13(105) + 
      acd13(106) + acd13(107) + acd13(108) + acd13(109) + acd13(110) + 
      acd13(111) + acd13(112) + acd13(113) + acd13(114) + acd13(115) + 
      acd13(116);

#####Derive1

    acd13(1)=SUBSCRIPT(k1,iv1);
    acd13(2)=dotproduct(e2,qshift);
    acd13(3)=Wrapper(abb13,46);
    acd13(4)=dotproduct(qshift,qshift);
    acd13(5)=Wrapper(abb13,10);
    acd13(6)=dotproduct(qshift,spvak2e1);
    acd13(7)=Wrapper(abb13,51);
    acd13(8)=dotproduct(qshift,spvae1k2);
    acd13(9)=Wrapper(abb13,65);
    acd13(10)=dotproduct(qshift,spvak2e2);
    acd13(11)=Wrapper(abb13,43);
    acd13(12)=dotproduct(qshift,spvae2k2);
    acd13(13)=Wrapper(abb13,63);
    acd13(14)=dotproduct(qshift,spval3e1);
    acd13(15)=Wrapper(abb13,34);
    acd13(16)=dotproduct(qshift,spvae1l3);
    acd13(17)=Wrapper(abb13,9);
    acd13(18)=dotproduct(qshift,spval3e2);
    acd13(19)=Wrapper(abb13,60);
    acd13(20)=dotproduct(qshift,spvae2l3);
    acd13(21)=Wrapper(abb13,57);
    acd13(22)=Wrapper(abb13,27);
    acd13(23)=SUBSCRIPT(k2,iv1);
    acd13(24)=Wrapper(abb13,25);
    acd13(25)=Wrapper(abb13,14);
    acd13(26)=SUBSCRIPT(l3,iv1);
    acd13(27)=Wrapper(abb13,48);
    acd13(28)=Wrapper(abb13,49);
    acd13(29)=SUBSCRIPT(l4,iv1);
    acd13(30)=Wrapper(abb13,28);
    acd13(31)=SUBSCRIPT(e1,iv1);
    acd13(32)=Wrapper(abb13,36);
    acd13(33)=Wrapper(abb13,33);
    acd13(34)=Wrapper(abb13,64);
    acd13(35)=Wrapper(abb13,58);
    acd13(36)=Wrapper(abb13,56);
    acd13(37)=dotproduct(qshift,spvak1k2);
    acd13(38)=Wrapper(abb13,45);
    acd13(39)=dotproduct(qshift,spvak1l3);
    acd13(40)=Wrapper(abb13,55);
    acd13(41)=dotproduct(qshift,spvak2k1);
    acd13(42)=Wrapper(abb13,62);
    acd13(43)=dotproduct(qshift,spvak2l3);
    acd13(44)=Wrapper(abb13,35);
    acd13(45)=dotproduct(qshift,spvak2l4);
    acd13(46)=Wrapper(abb13,66);
    acd13(47)=dotproduct(qshift,spval3k1);
    acd13(48)=Wrapper(abb13,38);
    acd13(49)=dotproduct(qshift,spval3k2);
    acd13(50)=Wrapper(abb13,39);
    acd13(51)=dotproduct(qshift,spval3l4);
    acd13(52)=Wrapper(abb13,22);
    acd13(53)=dotproduct(qshift,spval4k2);
    acd13(54)=Wrapper(abb13,42);
    acd13(55)=dotproduct(qshift,spval4l3);
    acd13(56)=Wrapper(abb13,26);
    acd13(57)=Wrapper(abb13,23);
    acd13(58)=SUBSCRIPT(e2,iv1);
    acd13(59)=dotproduct(k1,qshift);
    acd13(60)=dotproduct(e1,qshift);
    acd13(61)=Wrapper(abb13,31);
    acd13(62)=Wrapper(abb13,20);
    acd13(63)=SUBSCRIPT(qshift,iv1);
    acd13(64)=dotproduct(k2,qshift);
    acd13(65)=dotproduct(l3,qshift);
    acd13(66)=dotproduct(l4,qshift);
    acd13(67)=Wrapper(abb13,47);
    acd13(68)=Wrapper(abb13,50);
    acd13(69)=Wrapper(abb13,59);
    acd13(70)=Wrapper(abb13,61);
    acd13(71)=dotproduct(qshift,spvak1e1);
    acd13(72)=Wrapper(abb13,16);
    acd13(73)=dotproduct(qshift,spvae1k1);
    acd13(74)=Wrapper(abb13,8);
    acd13(75)=dotproduct(qshift,spval4e1);
    acd13(76)=Wrapper(abb13,53);
    acd13(77)=dotproduct(qshift,spvae1l4);
    acd13(78)=Wrapper(abb13,52);
    acd13(79)=dotproduct(qshift,spvae1e2);
    acd13(80)=Wrapper(abb13,12);
    acd13(81)=dotproduct(qshift,spvae2e1);
    acd13(82)=Wrapper(abb13,13);
    acd13(83)=Wrapper(abb13,18);
    acd13(84)=SUBSCRIPT(spvak2e1,iv1);
    acd13(85)=Wrapper(abb13,21);
    acd13(86)=SUBSCRIPT(spvae1k2,iv1);
    acd13(87)=Wrapper(abb13,24);
    acd13(88)=SUBSCRIPT(spvak2e2,iv1);
    acd13(89)=Wrapper(abb13,30);
    acd13(90)=SUBSCRIPT(spvae2k2,iv1);
    acd13(91)=Wrapper(abb13,32);
    acd13(92)=SUBSCRIPT(spval3e1,iv1);
    acd13(93)=Wrapper(abb13,15);
    acd13(94)=SUBSCRIPT(spvae1l3,iv1);
    acd13(95)=Wrapper(abb13,37);
    acd13(96)=SUBSCRIPT(spval3e2,iv1);
    acd13(97)=Wrapper(abb13,41);
    acd13(98)=SUBSCRIPT(spvae2l3,iv1);
    acd13(99)=Wrapper(abb13,54);
    acd13(100)=SUBSCRIPT(spvak1k2,iv1);
    acd13(101)=SUBSCRIPT(spvak1l3,iv1);
    acd13(102)=SUBSCRIPT(spvak2k1,iv1);
    acd13(103)=SUBSCRIPT(spvak2l3,iv1);
    acd13(104)=SUBSCRIPT(spvak2l4,iv1);
    acd13(105)=SUBSCRIPT(spval3k1,iv1);
    acd13(106)=SUBSCRIPT(spval3k2,iv1);
    acd13(107)=SUBSCRIPT(spval3l4,iv1);
    acd13(108)=SUBSCRIPT(spval4k2,iv1);
    acd13(109)=SUBSCRIPT(spval4l3,iv1);
    acd13(110)=SUBSCRIPT(spvak1e1,iv1);
    acd13(111)=SUBSCRIPT(spvae1k1,iv1);
    acd13(112)=SUBSCRIPT(spval4e1,iv1);
    acd13(113)=SUBSCRIPT(spvae1l4,iv1);
    acd13(114)=SUBSCRIPT(spvae1e2,iv1);
    acd13(115)=Wrapper(abb13,19);
    acd13(116)=SUBSCRIPT(spvae2e1,iv1);
    acd13(117)=Wrapper(abb13,17);
    acd13(118)=SUBSCRIPT(spvak1e2,iv1);
    acd13(119)=Wrapper(abb13,6);
    acd13(120)=SUBSCRIPT(spvae2k1,iv1);
    acd13(121)=Wrapper(abb13,7);
    acd13(122)=SUBSCRIPT(spval4e2,iv1);
    acd13(123)=Wrapper(abb13,44);
    acd13(124)=SUBSCRIPT(spvae2l4,iv1);
    acd13(125)=Wrapper(abb13,40);
   acd13(126)=acd13(56)*acd13(109);
   acd13(127)=acd13(54)*acd13(108);
   acd13(128)=acd13(52)*acd13(107);
   acd13(129)=acd13(50)*acd13(106);
   acd13(130)=acd13(48)*acd13(105);
   acd13(131)=acd13(46)*acd13(104);
   acd13(132)=acd13(44)*acd13(103);
   acd13(133)=acd13(42)*acd13(102);
   acd13(134)=acd13(40)*acd13(101);
   acd13(135)=acd13(38)*acd13(100);
   acd13(136)=acd13(98)*acd13(36);
   acd13(137)=acd13(96)*acd13(35);
   acd13(138)=acd13(90)*acd13(34);
   acd13(139)=acd13(88)*acd13(33);
   acd13(140)=acd13(58)*acd13(32);
   acd13(126)=acd13(140) + acd13(139) + acd13(138) + acd13(137) + acd13(136)
    + acd13(135) + acd13(134) + acd13(133) + acd13(132) + acd13(131) + 
   acd13(130) + acd13(129) + acd13(128) + acd13(126) + acd13(127);
   acd13(126)=acd13(60)*acd13(126);
   acd13(127)=acd13(56)*acd13(55);
   acd13(128)=acd13(54)*acd13(53);
   acd13(129)=acd13(52)*acd13(51);
   acd13(130)=acd13(50)*acd13(49);
   acd13(131)=acd13(48)*acd13(47);
   acd13(132)=acd13(46)*acd13(45);
   acd13(133)=acd13(44)*acd13(43);
   acd13(134)=acd13(42)*acd13(41);
   acd13(135)=acd13(40)*acd13(39);
   acd13(136)=acd13(38)*acd13(37);
   acd13(137)=acd13(20)*acd13(36);
   acd13(138)=acd13(18)*acd13(35);
   acd13(139)=acd13(12)*acd13(34);
   acd13(140)=acd13(10)*acd13(33);
   acd13(141)=acd13(2)*acd13(32);
   acd13(127)=acd13(141) + acd13(140) + acd13(139) + acd13(138) + acd13(137)
    + acd13(136) + acd13(135) + acd13(134) + acd13(133) + acd13(132) + 
   acd13(131) + acd13(130) + acd13(129) + acd13(128) - acd13(57) + acd13(127);
   acd13(127)=acd13(31)*acd13(127);
   acd13(128)= - acd13(82)*acd13(116);
   acd13(129)= - acd13(80)*acd13(114);
   acd13(130)= - acd13(78)*acd13(113);
   acd13(131)= - acd13(76)*acd13(112);
   acd13(132)= - acd13(74)*acd13(111);
   acd13(133)= - acd13(72)*acd13(110);
   acd13(134)= - acd13(23)*acd13(24);
   acd13(135)= - acd13(94)*acd13(70);
   acd13(136)= - acd13(92)*acd13(69);
   acd13(137)= - acd13(86)*acd13(68);
   acd13(138)= - acd13(84)*acd13(67);
   acd13(139)= - acd13(58)*acd13(61);
   acd13(140)=acd13(29) - acd13(26);
   acd13(140)=acd13(27)*acd13(140);
   acd13(141)= - acd13(1)*acd13(5);
   acd13(128)=acd13(141) + acd13(140) + acd13(139) + acd13(138) + acd13(137)
    + acd13(136) + acd13(135) + acd13(134) + acd13(133) + acd13(132) + 
   acd13(131) + acd13(130) + acd13(128) + acd13(129);
   acd13(128)=acd13(4)*acd13(128);
   acd13(129)= - 2*acd13(4) + acd13(66) - acd13(65);
   acd13(129)=acd13(27)*acd13(129);
   acd13(130)= - acd13(82)*acd13(81);
   acd13(131)= - acd13(80)*acd13(79);
   acd13(132)= - acd13(78)*acd13(77);
   acd13(133)= - acd13(76)*acd13(75);
   acd13(134)= - acd13(74)*acd13(73);
   acd13(135)= - acd13(72)*acd13(71);
   acd13(136)= - acd13(24)*acd13(64);
   acd13(137)= - acd13(16)*acd13(70);
   acd13(138)= - acd13(14)*acd13(69);
   acd13(139)= - acd13(8)*acd13(68);
   acd13(140)= - acd13(6)*acd13(67);
   acd13(141)= - acd13(2)*acd13(61);
   acd13(142)= - acd13(59)*acd13(5);
   acd13(129)=acd13(142) + acd13(141) + acd13(140) + acd13(139) + acd13(138)
    + acd13(137) + acd13(136) + acd13(135) + acd13(134) + acd13(133) + 
   acd13(132) + acd13(131) + acd13(83) + acd13(130) + acd13(129);
   acd13(129)=acd13(63)*acd13(129);
   acd13(130)=acd13(98)*acd13(21);
   acd13(131)=acd13(96)*acd13(19);
   acd13(132)=acd13(94)*acd13(17);
   acd13(133)=acd13(92)*acd13(15);
   acd13(134)=acd13(90)*acd13(13);
   acd13(135)=acd13(88)*acd13(11);
   acd13(136)=acd13(86)*acd13(9);
   acd13(137)=acd13(84)*acd13(7);
   acd13(138)=acd13(58)*acd13(3);
   acd13(130)=acd13(138) + acd13(137) + acd13(136) + acd13(135) + acd13(134)
    + acd13(133) + acd13(132) + acd13(130) + acd13(131);
   acd13(130)=acd13(59)*acd13(130);
   acd13(131)=acd13(20)*acd13(21);
   acd13(132)=acd13(18)*acd13(19);
   acd13(133)=acd13(16)*acd13(17);
   acd13(134)=acd13(14)*acd13(15);
   acd13(135)=acd13(12)*acd13(13);
   acd13(136)=acd13(10)*acd13(11);
   acd13(137)=acd13(8)*acd13(9);
   acd13(138)=acd13(6)*acd13(7);
   acd13(139)=acd13(2)*acd13(3);
   acd13(131)=acd13(139) + acd13(138) + acd13(137) + acd13(136) + acd13(135)
    + acd13(134) + acd13(133) + acd13(132) - acd13(22) + acd13(131);
   acd13(131)=acd13(1)*acd13(131);
   acd13(132)= - acd13(124)*acd13(125);
   acd13(133)= - acd13(122)*acd13(123);
   acd13(134)= - acd13(120)*acd13(121);
   acd13(135)= - acd13(118)*acd13(119);
   acd13(136)= - acd13(116)*acd13(117);
   acd13(137)= - acd13(114)*acd13(115);
   acd13(138)= - acd13(29)*acd13(30);
   acd13(139)= - acd13(26)*acd13(28);
   acd13(140)= - acd13(23)*acd13(25);
   acd13(141)= - acd13(98)*acd13(99);
   acd13(142)= - acd13(96)*acd13(97);
   acd13(143)= - acd13(94)*acd13(95);
   acd13(144)= - acd13(92)*acd13(93);
   acd13(145)= - acd13(90)*acd13(91);
   acd13(146)= - acd13(88)*acd13(89);
   acd13(147)= - acd13(86)*acd13(87);
   acd13(148)= - acd13(84)*acd13(85);
   acd13(149)= - acd13(58)*acd13(62);

brack = acd13(126) + acd13(127) + acd13(128) + 2*acd13(129) + acd13(130) + 
      acd13(131) + acd13(132) + acd13(133) + acd13(134) + acd13(135) + 
      acd13(136) + acd13(137) + acd13(138) + acd13(139) + acd13(140) + 
      acd13(141) + acd13(142) + acd13(143) + acd13(144) + acd13(145) + 
      acd13(146) + acd13(147) + acd13(148) + acd13(149);

#####Derive2

    acd13(1)=d(iv1,iv2);
    acd13(2)=dotproduct(k1,qshift);
    acd13(3)=Wrapper(abb13,10);
    acd13(4)=dotproduct(k2,qshift);
    acd13(5)=Wrapper(abb13,25);
    acd13(6)=dotproduct(l3,qshift);
    acd13(7)=Wrapper(abb13,48);
    acd13(8)=dotproduct(l4,qshift);
    acd13(9)=dotproduct(e2,qshift);
    acd13(10)=Wrapper(abb13,31);
    acd13(11)=dotproduct(qshift,qshift);
    acd13(12)=dotproduct(qshift,spvak1e1);
    acd13(13)=Wrapper(abb13,16);
    acd13(14)=dotproduct(qshift,spvae1k1);
    acd13(15)=Wrapper(abb13,8);
    acd13(16)=dotproduct(qshift,spvak2e1);
    acd13(17)=Wrapper(abb13,47);
    acd13(18)=dotproduct(qshift,spvae1k2);
    acd13(19)=Wrapper(abb13,50);
    acd13(20)=dotproduct(qshift,spval3e1);
    acd13(21)=Wrapper(abb13,59);
    acd13(22)=dotproduct(qshift,spvae1l3);
    acd13(23)=Wrapper(abb13,61);
    acd13(24)=dotproduct(qshift,spval4e1);
    acd13(25)=Wrapper(abb13,53);
    acd13(26)=dotproduct(qshift,spvae1l4);
    acd13(27)=Wrapper(abb13,52);
    acd13(28)=dotproduct(qshift,spvae1e2);
    acd13(29)=Wrapper(abb13,12);
    acd13(30)=dotproduct(qshift,spvae2e1);
    acd13(31)=Wrapper(abb13,13);
    acd13(32)=Wrapper(abb13,18);
    acd13(33)=SUBSCRIPT(k1,iv1);
    acd13(34)=SUBSCRIPT(e2,iv2);
    acd13(35)=Wrapper(abb13,46);
    acd13(36)=SUBSCRIPT(qshift,iv2);
    acd13(37)=SUBSCRIPT(spvak2e1,iv2);
    acd13(38)=Wrapper(abb13,51);
    acd13(39)=SUBSCRIPT(spvae1k2,iv2);
    acd13(40)=Wrapper(abb13,65);
    acd13(41)=SUBSCRIPT(spval3e1,iv2);
    acd13(42)=Wrapper(abb13,34);
    acd13(43)=SUBSCRIPT(spvae1l3,iv2);
    acd13(44)=Wrapper(abb13,9);
    acd13(45)=SUBSCRIPT(spvak2e2,iv2);
    acd13(46)=Wrapper(abb13,43);
    acd13(47)=SUBSCRIPT(spvae2k2,iv2);
    acd13(48)=Wrapper(abb13,63);
    acd13(49)=SUBSCRIPT(spval3e2,iv2);
    acd13(50)=Wrapper(abb13,60);
    acd13(51)=SUBSCRIPT(spvae2l3,iv2);
    acd13(52)=Wrapper(abb13,57);
    acd13(53)=SUBSCRIPT(k1,iv2);
    acd13(54)=SUBSCRIPT(e2,iv1);
    acd13(55)=SUBSCRIPT(qshift,iv1);
    acd13(56)=SUBSCRIPT(spvak2e1,iv1);
    acd13(57)=SUBSCRIPT(spvae1k2,iv1);
    acd13(58)=SUBSCRIPT(spval3e1,iv1);
    acd13(59)=SUBSCRIPT(spvae1l3,iv1);
    acd13(60)=SUBSCRIPT(spvak2e2,iv1);
    acd13(61)=SUBSCRIPT(spvae2k2,iv1);
    acd13(62)=SUBSCRIPT(spval3e2,iv1);
    acd13(63)=SUBSCRIPT(spvae2l3,iv1);
    acd13(64)=SUBSCRIPT(k2,iv1);
    acd13(65)=SUBSCRIPT(k2,iv2);
    acd13(66)=SUBSCRIPT(l3,iv1);
    acd13(67)=SUBSCRIPT(l3,iv2);
    acd13(68)=SUBSCRIPT(l4,iv1);
    acd13(69)=SUBSCRIPT(l4,iv2);
    acd13(70)=SUBSCRIPT(e1,iv1);
    acd13(71)=Wrapper(abb13,36);
    acd13(72)=Wrapper(abb13,33);
    acd13(73)=Wrapper(abb13,64);
    acd13(74)=Wrapper(abb13,58);
    acd13(75)=Wrapper(abb13,56);
    acd13(76)=SUBSCRIPT(spvak1k2,iv2);
    acd13(77)=Wrapper(abb13,45);
    acd13(78)=SUBSCRIPT(spvak1l3,iv2);
    acd13(79)=Wrapper(abb13,55);
    acd13(80)=SUBSCRIPT(spvak2k1,iv2);
    acd13(81)=Wrapper(abb13,62);
    acd13(82)=SUBSCRIPT(spvak2l3,iv2);
    acd13(83)=Wrapper(abb13,35);
    acd13(84)=SUBSCRIPT(spvak2l4,iv2);
    acd13(85)=Wrapper(abb13,66);
    acd13(86)=SUBSCRIPT(spval3k1,iv2);
    acd13(87)=Wrapper(abb13,38);
    acd13(88)=SUBSCRIPT(spval3k2,iv2);
    acd13(89)=Wrapper(abb13,39);
    acd13(90)=SUBSCRIPT(spval3l4,iv2);
    acd13(91)=Wrapper(abb13,22);
    acd13(92)=SUBSCRIPT(spval4k2,iv2);
    acd13(93)=Wrapper(abb13,42);
    acd13(94)=SUBSCRIPT(spval4l3,iv2);
    acd13(95)=Wrapper(abb13,26);
    acd13(96)=SUBSCRIPT(e1,iv2);
    acd13(97)=SUBSCRIPT(spvak1k2,iv1);
    acd13(98)=SUBSCRIPT(spvak1l3,iv1);
    acd13(99)=SUBSCRIPT(spvak2k1,iv1);
    acd13(100)=SUBSCRIPT(spvak2l3,iv1);
    acd13(101)=SUBSCRIPT(spvak2l4,iv1);
    acd13(102)=SUBSCRIPT(spval3k1,iv1);
    acd13(103)=SUBSCRIPT(spval3k2,iv1);
    acd13(104)=SUBSCRIPT(spval3l4,iv1);
    acd13(105)=SUBSCRIPT(spval4k2,iv1);
    acd13(106)=SUBSCRIPT(spval4l3,iv1);
    acd13(107)=SUBSCRIPT(spvak1e1,iv2);
    acd13(108)=SUBSCRIPT(spvae1k1,iv2);
    acd13(109)=SUBSCRIPT(spval4e1,iv2);
    acd13(110)=SUBSCRIPT(spvae1l4,iv2);
    acd13(111)=SUBSCRIPT(spvae1e2,iv2);
    acd13(112)=SUBSCRIPT(spvae2e1,iv2);
    acd13(113)=SUBSCRIPT(spvak1e1,iv1);
    acd13(114)=SUBSCRIPT(spvae1k1,iv1);
    acd13(115)=SUBSCRIPT(spval4e1,iv1);
    acd13(116)=SUBSCRIPT(spvae1l4,iv1);
    acd13(117)=SUBSCRIPT(spvae1e2,iv1);
    acd13(118)=SUBSCRIPT(spvae2e1,iv1);
   acd13(119)= - acd13(31)*acd13(112);
   acd13(120)= - acd13(29)*acd13(111);
   acd13(121)= - acd13(27)*acd13(110);
   acd13(122)= - acd13(25)*acd13(109);
   acd13(123)= - acd13(23)*acd13(43);
   acd13(124)= - acd13(21)*acd13(41);
   acd13(125)= - acd13(19)*acd13(39);
   acd13(126)= - acd13(17)*acd13(37);
   acd13(127)= - acd13(15)*acd13(108);
   acd13(128)= - acd13(13)*acd13(107);
   acd13(129)= - acd13(10)*acd13(34);
   acd13(130)= - acd13(5)*acd13(65);
   acd13(131)=acd13(69) - acd13(67);
   acd13(131)=acd13(7)*acd13(131);
   acd13(132)= - acd13(53)*acd13(3);
   acd13(119)=acd13(132) + acd13(131) + acd13(130) + acd13(129) + acd13(128)
    + acd13(127) + acd13(126) + acd13(125) + acd13(124) + acd13(123) + 
   acd13(122) + acd13(121) + acd13(119) + acd13(120);
   acd13(119)=acd13(55)*acd13(119);
   acd13(120)= - 4*acd13(55) + acd13(68) - acd13(66);
   acd13(120)=acd13(7)*acd13(120);
   acd13(121)= - acd13(31)*acd13(118);
   acd13(122)= - acd13(29)*acd13(117);
   acd13(123)= - acd13(27)*acd13(116);
   acd13(124)= - acd13(25)*acd13(115);
   acd13(125)= - acd13(23)*acd13(59);
   acd13(126)= - acd13(21)*acd13(58);
   acd13(127)= - acd13(19)*acd13(57);
   acd13(128)= - acd13(17)*acd13(56);
   acd13(129)= - acd13(15)*acd13(114);
   acd13(130)= - acd13(13)*acd13(113);
   acd13(131)= - acd13(10)*acd13(54);
   acd13(132)= - acd13(5)*acd13(64);
   acd13(133)= - acd13(33)*acd13(3);
   acd13(120)=acd13(133) + acd13(132) + acd13(131) + acd13(130) + acd13(129)
    + acd13(128) + acd13(127) + acd13(126) + acd13(125) + acd13(124) + 
   acd13(123) + acd13(121) + acd13(122) + acd13(120);
   acd13(120)=acd13(36)*acd13(120);
   acd13(121)= - acd13(31)*acd13(30);
   acd13(122)= - acd13(29)*acd13(28);
   acd13(123)= - acd13(27)*acd13(26);
   acd13(124)= - acd13(25)*acd13(24);
   acd13(125)= - acd13(23)*acd13(22);
   acd13(126)= - acd13(21)*acd13(20);
   acd13(127)= - acd13(19)*acd13(18);
   acd13(128)= - acd13(17)*acd13(16);
   acd13(129)= - acd13(15)*acd13(14);
   acd13(130)= - acd13(13)*acd13(12);
   acd13(131)= - acd13(10)*acd13(9);
   acd13(132)= - acd13(5)*acd13(4);
   acd13(133)= - acd13(3)*acd13(2);
   acd13(134)= - acd13(6) - 2*acd13(11) + acd13(8);
   acd13(134)=acd13(7)*acd13(134);
   acd13(121)=acd13(134) + acd13(133) + acd13(132) + acd13(131) + acd13(130)
    + acd13(129) + acd13(128) + acd13(127) + acd13(126) + acd13(125) + 
   acd13(124) + acd13(123) + acd13(122) + acd13(32) + acd13(121);
   acd13(121)=acd13(1)*acd13(121);
   acd13(119)=acd13(121) + acd13(119) + acd13(120);
   acd13(120)=acd13(95)*acd13(106);
   acd13(121)=acd13(93)*acd13(105);
   acd13(122)=acd13(91)*acd13(104);
   acd13(123)=acd13(89)*acd13(103);
   acd13(124)=acd13(87)*acd13(102);
   acd13(125)=acd13(85)*acd13(101);
   acd13(126)=acd13(83)*acd13(100);
   acd13(127)=acd13(81)*acd13(99);
   acd13(128)=acd13(79)*acd13(98);
   acd13(129)=acd13(77)*acd13(97);
   acd13(130)=acd13(63)*acd13(75);
   acd13(131)=acd13(62)*acd13(74);
   acd13(132)=acd13(61)*acd13(73);
   acd13(133)=acd13(60)*acd13(72);
   acd13(134)=acd13(54)*acd13(71);
   acd13(120)=acd13(134) + acd13(133) + acd13(132) + acd13(131) + acd13(130)
    + acd13(129) + acd13(128) + acd13(127) + acd13(126) + acd13(125) + 
   acd13(124) + acd13(123) + acd13(122) + acd13(120) + acd13(121);
   acd13(120)=acd13(96)*acd13(120);
   acd13(121)=acd13(95)*acd13(94);
   acd13(122)=acd13(93)*acd13(92);
   acd13(123)=acd13(91)*acd13(90);
   acd13(124)=acd13(89)*acd13(88);
   acd13(125)=acd13(87)*acd13(86);
   acd13(126)=acd13(85)*acd13(84);
   acd13(127)=acd13(83)*acd13(82);
   acd13(128)=acd13(81)*acd13(80);
   acd13(129)=acd13(79)*acd13(78);
   acd13(130)=acd13(77)*acd13(76);
   acd13(131)=acd13(51)*acd13(75);
   acd13(132)=acd13(49)*acd13(74);
   acd13(133)=acd13(47)*acd13(73);
   acd13(134)=acd13(45)*acd13(72);
   acd13(135)=acd13(34)*acd13(71);
   acd13(121)=acd13(135) + acd13(134) + acd13(133) + acd13(132) + acd13(131)
    + acd13(130) + acd13(129) + acd13(128) + acd13(127) + acd13(126) + 
   acd13(125) + acd13(124) + acd13(123) + acd13(121) + acd13(122);
   acd13(121)=acd13(70)*acd13(121);
   acd13(122)=acd13(52)*acd13(63);
   acd13(123)=acd13(50)*acd13(62);
   acd13(124)=acd13(48)*acd13(61);
   acd13(125)=acd13(46)*acd13(60);
   acd13(126)=acd13(44)*acd13(59);
   acd13(127)=acd13(42)*acd13(58);
   acd13(128)=acd13(40)*acd13(57);
   acd13(129)=acd13(38)*acd13(56);
   acd13(130)=acd13(54)*acd13(35);
   acd13(122)=acd13(130) + acd13(129) + acd13(128) + acd13(127) + acd13(126)
    + acd13(125) + acd13(124) + acd13(122) + acd13(123);
   acd13(122)=acd13(53)*acd13(122);
   acd13(123)=acd13(51)*acd13(52);
   acd13(124)=acd13(49)*acd13(50);
   acd13(125)=acd13(47)*acd13(48);
   acd13(126)=acd13(45)*acd13(46);
   acd13(127)=acd13(43)*acd13(44);
   acd13(128)=acd13(41)*acd13(42);
   acd13(129)=acd13(39)*acd13(40);
   acd13(130)=acd13(37)*acd13(38);
   acd13(131)=acd13(34)*acd13(35);
   acd13(123)=acd13(131) + acd13(130) + acd13(129) + acd13(128) + acd13(127)
    + acd13(126) + acd13(125) + acd13(123) + acd13(124);
   acd13(123)=acd13(33)*acd13(123);

brack = 2*acd13(119) + acd13(120) + acd13(121) + acd13(122) + acd13(123);

#####Derive3

    acd13(1)=d(iv1,iv2);
    acd13(2)=SUBSCRIPT(k1,iv3);
    acd13(3)=Wrapper(abb13,10);
    acd13(4)=SUBSCRIPT(k2,iv3);
    acd13(5)=Wrapper(abb13,25);
    acd13(6)=SUBSCRIPT(l3,iv3);
    acd13(7)=Wrapper(abb13,48);
    acd13(8)=SUBSCRIPT(l4,iv3);
    acd13(9)=SUBSCRIPT(e2,iv3);
    acd13(10)=Wrapper(abb13,31);
    acd13(11)=SUBSCRIPT(qshift,iv3);
    acd13(12)=SUBSCRIPT(spvak1e1,iv3);
    acd13(13)=Wrapper(abb13,16);
    acd13(14)=SUBSCRIPT(spvae1k1,iv3);
    acd13(15)=Wrapper(abb13,8);
    acd13(16)=SUBSCRIPT(spvak2e1,iv3);
    acd13(17)=Wrapper(abb13,47);
    acd13(18)=SUBSCRIPT(spvae1k2,iv3);
    acd13(19)=Wrapper(abb13,50);
    acd13(20)=SUBSCRIPT(spval3e1,iv3);
    acd13(21)=Wrapper(abb13,59);
    acd13(22)=SUBSCRIPT(spvae1l3,iv3);
    acd13(23)=Wrapper(abb13,61);
    acd13(24)=SUBSCRIPT(spval4e1,iv3);
    acd13(25)=Wrapper(abb13,53);
    acd13(26)=SUBSCRIPT(spvae1l4,iv3);
    acd13(27)=Wrapper(abb13,52);
    acd13(28)=SUBSCRIPT(spvae1e2,iv3);
    acd13(29)=Wrapper(abb13,12);
    acd13(30)=SUBSCRIPT(spvae2e1,iv3);
    acd13(31)=Wrapper(abb13,13);
    acd13(32)=d(iv1,iv3);
    acd13(33)=SUBSCRIPT(k1,iv2);
    acd13(34)=SUBSCRIPT(k2,iv2);
    acd13(35)=SUBSCRIPT(l3,iv2);
    acd13(36)=SUBSCRIPT(l4,iv2);
    acd13(37)=SUBSCRIPT(e2,iv2);
    acd13(38)=SUBSCRIPT(qshift,iv2);
    acd13(39)=SUBSCRIPT(spvak1e1,iv2);
    acd13(40)=SUBSCRIPT(spvae1k1,iv2);
    acd13(41)=SUBSCRIPT(spvak2e1,iv2);
    acd13(42)=SUBSCRIPT(spvae1k2,iv2);
    acd13(43)=SUBSCRIPT(spval3e1,iv2);
    acd13(44)=SUBSCRIPT(spvae1l3,iv2);
    acd13(45)=SUBSCRIPT(spval4e1,iv2);
    acd13(46)=SUBSCRIPT(spvae1l4,iv2);
    acd13(47)=SUBSCRIPT(spvae1e2,iv2);
    acd13(48)=SUBSCRIPT(spvae2e1,iv2);
    acd13(49)=d(iv2,iv3);
    acd13(50)=SUBSCRIPT(k1,iv1);
    acd13(51)=SUBSCRIPT(k2,iv1);
    acd13(52)=SUBSCRIPT(l3,iv1);
    acd13(53)=SUBSCRIPT(l4,iv1);
    acd13(54)=SUBSCRIPT(e2,iv1);
    acd13(55)=SUBSCRIPT(qshift,iv1);
    acd13(56)=SUBSCRIPT(spvak1e1,iv1);
    acd13(57)=SUBSCRIPT(spvae1k1,iv1);
    acd13(58)=SUBSCRIPT(spvak2e1,iv1);
    acd13(59)=SUBSCRIPT(spvae1k2,iv1);
    acd13(60)=SUBSCRIPT(spval3e1,iv1);
    acd13(61)=SUBSCRIPT(spvae1l3,iv1);
    acd13(62)=SUBSCRIPT(spval4e1,iv1);
    acd13(63)=SUBSCRIPT(spvae1l4,iv1);
    acd13(64)=SUBSCRIPT(spvae1e2,iv1);
    acd13(65)=SUBSCRIPT(spvae2e1,iv1);
   acd13(66)= - acd13(31)*acd13(65);
   acd13(67)= - acd13(29)*acd13(64);
   acd13(68)= - acd13(27)*acd13(63);
   acd13(69)= - acd13(25)*acd13(62);
   acd13(70)= - acd13(23)*acd13(61);
   acd13(71)= - acd13(21)*acd13(60);
   acd13(72)= - acd13(19)*acd13(59);
   acd13(73)= - acd13(17)*acd13(58);
   acd13(74)= - acd13(15)*acd13(57);
   acd13(75)= - acd13(13)*acd13(56);
   acd13(76)= - acd13(10)*acd13(54);
   acd13(77)= - acd13(5)*acd13(51);
   acd13(78)= - acd13(3)*acd13(50);
   acd13(79)= - acd13(52) - 4*acd13(55) + acd13(53);
   acd13(79)=acd13(7)*acd13(79);
   acd13(66)=acd13(79) + acd13(78) + acd13(77) + acd13(76) + acd13(75) + 
   acd13(74) + acd13(73) + acd13(72) + acd13(71) + acd13(70) + acd13(69) + 
   acd13(68) + acd13(66) + acd13(67);
   acd13(66)=acd13(49)*acd13(66);
   acd13(67)= - acd13(31)*acd13(48);
   acd13(68)= - acd13(29)*acd13(47);
   acd13(69)= - acd13(27)*acd13(46);
   acd13(70)= - acd13(25)*acd13(45);
   acd13(71)= - acd13(23)*acd13(44);
   acd13(72)= - acd13(21)*acd13(43);
   acd13(73)= - acd13(19)*acd13(42);
   acd13(74)= - acd13(17)*acd13(41);
   acd13(75)= - acd13(15)*acd13(40);
   acd13(76)= - acd13(13)*acd13(39);
   acd13(77)= - acd13(10)*acd13(37);
   acd13(78)= - acd13(5)*acd13(34);
   acd13(79)= - acd13(3)*acd13(33);
   acd13(80)= - acd13(35) - 4*acd13(38) + acd13(36);
   acd13(80)=acd13(7)*acd13(80);
   acd13(67)=acd13(80) + acd13(79) + acd13(78) + acd13(77) + acd13(76) + 
   acd13(75) + acd13(74) + acd13(73) + acd13(72) + acd13(71) + acd13(70) + 
   acd13(69) + acd13(67) + acd13(68);
   acd13(67)=acd13(32)*acd13(67);
   acd13(68)= - acd13(31)*acd13(30);
   acd13(69)= - acd13(29)*acd13(28);
   acd13(70)= - acd13(27)*acd13(26);
   acd13(71)= - acd13(25)*acd13(24);
   acd13(72)= - acd13(23)*acd13(22);
   acd13(73)= - acd13(21)*acd13(20);
   acd13(74)= - acd13(19)*acd13(18);
   acd13(75)= - acd13(17)*acd13(16);
   acd13(76)= - acd13(15)*acd13(14);
   acd13(77)= - acd13(13)*acd13(12);
   acd13(78)= - acd13(10)*acd13(9);
   acd13(79)= - acd13(5)*acd13(4);
   acd13(80)= - acd13(3)*acd13(2);
   acd13(81)= - acd13(6) - 4*acd13(11) + acd13(8);
   acd13(81)=acd13(7)*acd13(81);
   acd13(68)=acd13(81) + acd13(80) + acd13(79) + acd13(78) + acd13(77) + 
   acd13(76) + acd13(75) + acd13(74) + acd13(73) + acd13(72) + acd13(71) + 
   acd13(70) + acd13(68) + acd13(69);
   acd13(68)=acd13(1)*acd13(68);
   acd13(66)=acd13(68) + acd13(66) + acd13(67);

brack = 2*acd13(66);

#####Derive4

    acd13(1)=d(iv1,iv2);
    acd13(2)=d(iv3,iv4);
    acd13(3)=Wrapper(abb13,48);
    acd13(4)=d(iv1,iv3);
    acd13(5)=d(iv2,iv4);
    acd13(6)=d(iv1,iv4);
    acd13(7)=d(iv2,iv3);
   acd13(8)= - acd13(2)*acd13(1);
   acd13(9)= - acd13(5)*acd13(4);
   acd13(10)= - acd13(7)*acd13(6);
   acd13(8)=acd13(10) + acd13(8) + acd13(9);

brack = 8*acd13(8)*acd13(3);

