*Abbreviations for diagram d7h0l1. Generated on Mon Jun 17 17:37:24 2019

#####Abbreviations

    abb7(1)=1/( - mdlMh^2 + es12);
    abb7(2)=csqrt(mdlMT^2);
   abb7(3)=i_*c1*mdlGC43*mdlGC45*abb7(1)*mdlGC7^2;
   abb7(4)=abb7(3)*abb7(2);
   abb7(5)=spae1e2*abb7(4);
   abb7(6)=abb7(5)*spbe2e1;
   abb7(3)=abb7(2)^3*spbe2e1*abb7(3)*spae1e2;
   abb7(7)=spbe2e1*abb7(4);
   abb7(8)=abb7(7)*spae1k1;
   abb7(9)=spbk2k1*spae2k2*abb7(8);
   abb7(10)=abb7(5)*spbk1e1;
   abb7(11)=spak1k2*spbk2e2*abb7(10);
   abb7(3)=abb7(11) - 2*abb7(3) + abb7(9);
   abb7(9)= - 16*abb7(4);
   abb7(11)=2*abb7(6);
   abb7(12)= - spae1k2*spbk2e2;
   abb7(13)= - spbe2k1*spae1k1;
   abb7(12)=abb7(12) + abb7(13);
   abb7(12)=abb7(4)*abb7(12);
   abb7(13)= - spbk2e1*spae2k2;
   abb7(14)= - spak1e2*spbk1e1;
   abb7(13)=abb7(13) + abb7(14);
   abb7(4)=abb7(4)*abb7(13);
   abb7(7)=1/2*abb7(7);
   abb7(13)= - spae1k2*abb7(7);
   abb7(5)=1/2*abb7(5);
   abb7(14)= - spbk2e1*abb7(5);
   abb7(7)=spae2k2*abb7(7);
   abb7(5)=spbk2e2*abb7(5);

#####R2

R2d7 =  - abb7(6);

#####Diagram

    acc7(1)=abb7(3);
    acc7(2)=abb7(4);
    acc7(3)=abb7(5);
    acc7(4)=abb7(7);
    acc7(5)=abb7(8);
    acc7(6)=abb7(9);
    acc7(7)=abb7(10);
    acc7(8)=abb7(11);
    acc7(9)=abb7(12);
    acc7(10)=abb7(13);
    acc7(11)=abb7(14);
   acc7(12)=Qspvae2e1*acc7(9);
   acc7(13)=Qspvae1e2*acc7(2);
   acc7(14)=Qspvae2k2*acc7(10);
   acc7(15)=Qspvak2e2*acc7(11);
   acc7(16)=Qspvae1k2*acc7(4);
   acc7(17)=Qspvak2e1*acc7(3);
   acc7(18)=Qspvae2k1*acc7(5);
   acc7(19)=Qspvak1e2*acc7(7);
   acc7(20)=Qspe1*Qspe2*acc7(6);
   acc7(21)=QspQ*acc7(8);

brack = acc7(1) + acc7(12) + acc7(13) + acc7(14) + acc7(15) + acc7(16) + 
      acc7(17) + acc7(18) + acc7(19) + acc7(20) + acc7(21);

