*Abbreviations for diagram d9h0l1. Generated on Mon Jun 17 17:37:24 2019

#####Abbreviations

    abb9(1)=csqrt(mdlMT^2);
    abb9(2)=spak2l3^-1;
    abb9(3)=spbl3k2^-1;
   abb9(4)=mdlGC7*mdlGC45;
   abb9(4)=abb9(4)^2;
   abb9(5)=i_*c1;
   abb9(6)=abb9(4)*abb9(5);
   abb9(7)=spae1e2*abb9(6);
   abb9(8)=abb9(7)*spbe2e1;
   abb9(9)= - 4/3*abb9(8);
   abb9(10)=spak2l3*spbk2e2;
   abb9(11)=abb9(10)*spbl3e1;
   abb9(12)=spak1l3*spbl3e2*spbk1e1;
   abb9(11)=abb9(12) + abb9(11);
   abb9(12)=abb9(1)^2;
   abb9(13)=abb9(7)*abb9(12);
   abb9(11)=abb9(13)*abb9(11);
   abb9(14)=spbl3k2*spae2k2;
   abb9(15)=spae1l3*abb9(14);
   abb9(16)=spbl3k1*spae2l3*spae1k1;
   abb9(15)=abb9(16) + abb9(15);
   abb9(4)=abb9(4)*abb9(5)*spbe2e1;
   abb9(5)=abb9(12)*abb9(4);
   abb9(15)=abb9(5)*abb9(15);
   abb9(16)=abb9(2)*abb9(3)*mdlMh^2;
   abb9(17)=abb9(5)*abb9(16);
   abb9(18)=2*abb9(5) + abb9(17);
   abb9(19)=spbk2k1*spae2k2;
   abb9(18)=spae1k1*abb9(18)*abb9(19);
   abb9(20)=abb9(13)*abb9(16);
   abb9(21)=abb9(20) + 2*abb9(13);
   abb9(22)=spak1k2*spbk2e2;
   abb9(21)=spbk1e1*abb9(21)*abb9(22);
   abb9(23)=2*abb9(8);
   abb9(24)= - abb9(1)^4*abb9(23);
   abb9(11)=abb9(21) + abb9(18) + abb9(24) + abb9(15) + abb9(11);
   abb9(15)=abb9(6)*abb9(12);
   abb9(18)= - 2*spae1l3*spbl3e1*abb9(15);
   abb9(21)=abb9(6)*spae2l3;
   abb9(24)=abb9(21)*spbl3e2;
   abb9(25)=2*abb9(24);
   abb9(12)= - abb9(12)*abb9(25);
   abb9(26)=abb9(6)*spbe2k1;
   abb9(27)=abb9(26)*spak1l3;
   abb9(28)= - abb9(14)*abb9(27);
   abb9(29)=abb9(6)*spak1e2;
   abb9(30)=abb9(29)*spbl3k1;
   abb9(31)= - abb9(10)*abb9(30);
   abb9(12)=abb9(31) + abb9(12) + abb9(28);
   abb9(28)= - 24*abb9(15);
   abb9(31)=abb9(7)*spbk1e1;
   abb9(32)=abb9(22)*abb9(31);
   abb9(33)=abb9(4)*spae1k1;
   abb9(34)=abb9(19)*abb9(33);
   abb9(32)=abb9(32) + abb9(34);
   abb9(34)=16*abb9(6);
   abb9(35)=abb9(33)*spbl3k1;
   abb9(36)=abb9(35)*spae2l3;
   abb9(37)=abb9(31)*spak1l3;
   abb9(38)=abb9(37)*spbl3e2;
   abb9(36)=abb9(36) + abb9(38);
   abb9(38)=abb9(13)*spbe2e1;
   abb9(39)= - 2*abb9(38) - abb9(36);
   abb9(24)=4*abb9(24);
   abb9(40)=abb9(6)*abb9(16);
   abb9(41)= - 16*abb9(40);
   abb9(42)=abb9(4)*spae1l3;
   abb9(43)=abb9(42)*abb9(14);
   abb9(44)=abb9(7)*spbl3e1;
   abb9(45)=abb9(44)*abb9(10);
   abb9(43)=abb9(43) + abb9(45);
   abb9(38)=4*abb9(38) + abb9(43);
   abb9(8)=4*abb9(8);
   abb9(45)= - abb9(16)*abb9(32);
   abb9(36)=abb9(45) - abb9(36) - abb9(43);
   abb9(43)= - 8*abb9(6);
   abb9(45)=1 + abb9(16);
   abb9(45)=abb9(45)*abb9(23);
   abb9(10)=abb9(10)*abb9(6);
   abb9(46)=spbl3k1*abb9(10);
   abb9(15)=3*abb9(15);
   abb9(47)= - spbe2k1*abb9(15);
   abb9(46)=abb9(46) + abb9(47);
   abb9(46)=1/2*spae1k1*abb9(46);
   abb9(26)= - spae1k1*abb9(26);
   abb9(47)=abb9(40)*spbe2k1;
   abb9(48)= - spae1k1*abb9(47);
   abb9(49)=abb9(40) - abb9(6);
   abb9(50)=spbk2e2*abb9(49)*spae1k2;
   abb9(51)=abb9(6)*spbl3e2;
   abb9(52)=spae1l3*abb9(51);
   abb9(50)=abb9(52) + abb9(50);
   abb9(52)=1/2*abb9(50);
   abb9(53)=abb9(6)*spak1l3;
   abb9(54)=abb9(14)*abb9(53);
   abb9(15)= - spak1e2*abb9(15);
   abb9(15)=abb9(54) + abb9(15);
   abb9(15)=1/2*spbk1e1*abb9(15);
   abb9(29)= - spbk1e1*abb9(29);
   abb9(54)=abb9(40)*spak1e2;
   abb9(55)= - spbk1e1*abb9(54);
   abb9(49)=spae2k2*abb9(49)*spbk2e1;
   abb9(56)=abb9(21)*spbl3e1;
   abb9(49)=abb9(56) + abb9(49);
   abb9(56)=1/2*abb9(49);
   abb9(57)=1/2*abb9(5);
   abb9(58)= - spae1l3*abb9(57);
   abb9(10)=abb9(10) + abb9(27);
   abb9(27)=1/2*abb9(42);
   abb9(59)=1/2*abb9(13);
   abb9(60)= - spbl3e1*abb9(59);
   abb9(6)=abb9(6)*abb9(14);
   abb9(6)=abb9(6) + abb9(30);
   abb9(14)=1/2*abb9(44);
   abb9(30)=spae2l3*abb9(57);
   abb9(61)=spbl3e2*abb9(59);
   abb9(62)=abb9(5) - abb9(17);
   abb9(62)=spae1k2*abb9(62);
   abb9(35)=spak2l3*abb9(35);
   abb9(35)=abb9(62) + abb9(35);
   abb9(35)=1/2*abb9(35);
   abb9(51)= - spak2l3*abb9(51);
   abb9(47)=spak1k2*abb9(47);
   abb9(47)=abb9(51) + abb9(47);
   abb9(51)=abb9(16) - 1;
   abb9(4)=spae1k2*abb9(51)*abb9(4);
   abb9(62)=1/2*abb9(4);
   abb9(63)=abb9(13) - abb9(20);
   abb9(63)=spbk2e1*abb9(63);
   abb9(37)=spbl3k2*abb9(37);
   abb9(37)=abb9(63) + abb9(37);
   abb9(37)=1/2*abb9(37);
   abb9(63)= - spbl3k2*abb9(21);
   abb9(54)=spbk2k1*abb9(54);
   abb9(54)=abb9(63) + abb9(54);
   abb9(7)=spbk2e1*abb9(7)*abb9(51);
   abb9(51)=1/2*abb9(7);
   abb9(17)=abb9(5) + abb9(17);
   abb9(17)=1/2*spae2k2*abb9(17);
   abb9(20)=abb9(13) + abb9(20);
   abb9(20)=1/2*spbk2e2*abb9(20);
   abb9(5)=spae1k1*abb9(5);
   abb9(53)=spbl3e2*abb9(53);
   abb9(22)=abb9(40)*abb9(22);
   abb9(22)=abb9(53) + abb9(22);
   abb9(53)=abb9(16)*abb9(33);
   abb9(13)=spbk1e1*abb9(13);
   abb9(21)=spbl3k1*abb9(21);
   abb9(19)=abb9(40)*abb9(19);
   abb9(19)=abb9(21) + abb9(19);
   abb9(16)=abb9(16)*abb9(31);
   abb9(21)=spak1e2*abb9(57);
   abb9(40)=spbe2k1*abb9(59);

#####R2

R2d9 = abb9(9);

#####Diagram

    acc9(1)=abb9(4);
    acc9(2)=abb9(5);
    acc9(3)=abb9(6);
    acc9(4)=abb9(7);
    acc9(5)=abb9(8);
    acc9(6)=abb9(10);
    acc9(7)=abb9(11);
    acc9(8)=abb9(12);
    acc9(9)=abb9(13);
    acc9(10)=abb9(14);
    acc9(11)=abb9(15);
    acc9(12)=abb9(16);
    acc9(13)=abb9(17);
    acc9(14)=abb9(18);
    acc9(15)=abb9(19);
    acc9(16)=abb9(20);
    acc9(17)=abb9(21);
    acc9(18)=abb9(22);
    acc9(19)=abb9(23);
    acc9(20)=abb9(24);
    acc9(21)=abb9(25);
    acc9(22)=abb9(26);
    acc9(23)=abb9(27);
    acc9(24)=abb9(28);
    acc9(25)=abb9(29);
    acc9(26)=abb9(30);
    acc9(27)=abb9(31);
    acc9(28)=abb9(32);
    acc9(29)=abb9(33);
    acc9(30)=abb9(34);
    acc9(31)=abb9(35);
    acc9(32)=abb9(36);
    acc9(33)=abb9(37);
    acc9(34)=abb9(38);
    acc9(35)=abb9(39);
    acc9(36)=abb9(40);
    acc9(37)=abb9(41);
    acc9(38)=abb9(42);
    acc9(39)=abb9(43);
    acc9(40)=abb9(44);
    acc9(41)=abb9(45);
    acc9(42)=abb9(46);
    acc9(43)=abb9(47);
    acc9(44)=abb9(48);
    acc9(45)=abb9(49);
    acc9(46)=abb9(50);
    acc9(47)=abb9(51);
    acc9(48)=abb9(52);
    acc9(49)=abb9(53);
    acc9(50)=abb9(54);
    acc9(51)=abb9(55);
    acc9(52)=abb9(56);
    acc9(53)=abb9(58);
    acc9(54)=abb9(60);
    acc9(55)=abb9(61);
    acc9(56)=abb9(62);
   acc9(57)=QspQ + Qspl3;
   acc9(57)=acc9(19)*acc9(57);
   acc9(58)=Qspvak2e2*acc9(47);
   acc9(59)=Qspvae2k2*acc9(56);
   acc9(60)=Qspval3e2*acc9(10);
   acc9(61)=Qspvae2l3*acc9(23);
   acc9(62)=Qspvae1e2*acc9(52);
   acc9(63)=Qspvae2e1*acc9(48);
   acc9(64)=Qspk2*acc9(41);
   acc9(65)= - Qspk1*acc9(5);
   acc9(57)=acc9(65) + acc9(64) + acc9(63) + acc9(62) + acc9(61) + acc9(60) + 
   acc9(59) + acc9(32) + acc9(58) + acc9(57);
   acc9(57)=QspQ*acc9(57);
   acc9(58)=Qspk1 - Qspl3;
   acc9(58)=acc9(58)*acc9(30);
   acc9(58)=acc9(24) + acc9(58);
   acc9(58)=Qspe2*acc9(58);
   acc9(59)=Qspvak1e2*acc9(15);
   acc9(60)=Qspvae2k1*acc9(18);
   acc9(61)=Qspvak2e2*acc9(50);
   acc9(62)=Qspvae2k2*acc9(43);
   acc9(63)=Qspval3e2*acc9(3);
   acc9(64)=Qspvae2l3*acc9(6);
   acc9(65)=Qspe2*acc9(37);
   acc9(65)=acc9(20) + acc9(65);
   acc9(65)=Qspk2*acc9(65);
   acc9(66)=Qspe2*acc9(39);
   acc9(66)=acc9(21) + acc9(66);
   acc9(66)=QspQ*acc9(66);
   acc9(58)=acc9(66) + acc9(65) + acc9(64) + acc9(63) + acc9(62) + acc9(61) + 
   acc9(60) + acc9(8) + acc9(59) + acc9(58);
   acc9(58)=Qspe1*acc9(58);
   acc9(59)= - Qspvak2e2*acc9(4);
   acc9(60)= - Qspvae2k2*acc9(1);
   acc9(61)= - Qspval3e2*acc9(40);
   acc9(62)= - Qspvae2l3*acc9(38);
   acc9(63)= - Qspvae1e2*acc9(45);
   acc9(64)= - Qspvae2e1*acc9(46);
   acc9(65)= - Qspk2*acc9(5);
   acc9(59)=acc9(65) + acc9(64) + acc9(63) + acc9(62) + acc9(61) + acc9(60) + 
   acc9(34) + acc9(59);
   acc9(59)=Qspk1*acc9(59);
   acc9(60)=Qspvak1e2*acc9(27);
   acc9(61)=Qspvae2k1*acc9(29);
   acc9(62)=Qspvae1e2*acc9(25);
   acc9(63)=Qspvae2e1*acc9(22);
   acc9(60)=acc9(63) + acc9(62) + acc9(61) + acc9(28) + acc9(60);
   acc9(60)=Qspl3*acc9(60);
   acc9(61)=Qspvak1e2*acc9(12);
   acc9(62)=Qspvae2k1*acc9(49);
   acc9(63)=Qspvae1e2*acc9(51);
   acc9(64)=Qspvae2e1*acc9(44);
   acc9(61)=acc9(64) + acc9(63) + acc9(62) + acc9(35) + acc9(61);
   acc9(61)=Qspk2*acc9(61);
   acc9(62)=acc9(55)*Qspval3e1;
   acc9(63)=acc9(36)*Qspvak1e1;
   acc9(64)=acc9(26)*Qspvae1l3;
   acc9(65)=acc9(17)*Qspvae1k1;
   acc9(66)=acc9(16)*Qspvak2e1;
   acc9(67)=acc9(13)*Qspvae1k2;
   acc9(68)=Qspvak1e2*acc9(9);
   acc9(69)=Qspvae2k1*acc9(2);
   acc9(70)=Qspvak2e2*acc9(33);
   acc9(71)=Qspvae2k2*acc9(31);
   acc9(72)=Qspval3e2*acc9(54);
   acc9(73)=Qspvae2l3*acc9(53);
   acc9(74)=Qspvae1e2*acc9(11);
   acc9(75)=Qspvae2e1*acc9(42);
   acc9(76)=Qspe2*acc9(14);

brack = acc9(7) + acc9(57) + acc9(58) + acc9(59) + acc9(60) + acc9(61) + 
      acc9(62) + acc9(63) + acc9(64) + acc9(65) + acc9(66) + acc9(67) + 
      acc9(68) + acc9(69) + acc9(70) + acc9(71) + acc9(72) + acc9(73) + 
      acc9(74) + acc9(75) + acc9(76);

