#####Derive0

    acd9(1)=dotproduct(k1,qshift);
    acd9(2)=dotproduct(k2,qshift);
    acd9(3)=Wrapper(abb9,8);
    acd9(4)=dotproduct(e1,qshift);
    acd9(5)=dotproduct(e2,qshift);
    acd9(6)=Wrapper(abb9,34);
    acd9(7)=dotproduct(qshift,qshift);
    acd9(8)=dotproduct(qshift,spvak2e2);
    acd9(9)=Wrapper(abb9,7);
    acd9(10)=dotproduct(qshift,spvae2k2);
    acd9(11)=Wrapper(abb9,4);
    acd9(12)=dotproduct(qshift,spval3e2);
    acd9(13)=Wrapper(abb9,44);
    acd9(14)=dotproduct(qshift,spvae2l3);
    acd9(15)=Wrapper(abb9,42);
    acd9(16)=dotproduct(qshift,spvae1e2);
    acd9(17)=Wrapper(abb9,49);
    acd9(18)=dotproduct(qshift,spvae2e1);
    acd9(19)=Wrapper(abb9,50);
    acd9(20)=Wrapper(abb9,38);
    acd9(21)=Wrapper(abb9,41);
    acd9(22)=Wrapper(abb9,24);
    acd9(23)=Wrapper(abb9,45);
    acd9(24)=Wrapper(abb9,55);
    acd9(25)=Wrapper(abb9,48);
    acd9(26)=dotproduct(qshift,spvak1e2);
    acd9(27)=Wrapper(abb9,16);
    acd9(28)=dotproduct(qshift,spvae2k1);
    acd9(29)=Wrapper(abb9,53);
    acd9(30)=Wrapper(abb9,39);
    acd9(31)=dotproduct(l3,qshift);
    acd9(32)=Wrapper(abb9,23);
    acd9(33)=Wrapper(abb9,29);
    acd9(34)=Wrapper(abb9,26);
    acd9(35)=Wrapper(abb9,31);
    acd9(36)=Wrapper(abb9,33);
    acd9(37)=Wrapper(abb9,32);
    acd9(38)=Wrapper(abb9,43);
    acd9(39)=Wrapper(abb9,28);
    acd9(40)=Wrapper(abb9,25);
    acd9(41)=Wrapper(abb9,54);
    acd9(42)=Wrapper(abb9,47);
    acd9(43)=Wrapper(abb9,6);
    acd9(44)=Wrapper(abb9,10);
    acd9(45)=Wrapper(abb9,19);
    acd9(46)=Wrapper(abb9,22);
    acd9(47)=Wrapper(abb9,12);
    acd9(48)=Wrapper(abb9,18);
    acd9(49)=Wrapper(abb9,51);
    acd9(50)=Wrapper(abb9,62);
    acd9(51)=Wrapper(abb9,14);
    acd9(52)=Wrapper(abb9,27);
    acd9(53)=Wrapper(abb9,56);
    acd9(54)=Wrapper(abb9,52);
    acd9(55)=Wrapper(abb9,36);
    acd9(56)=Wrapper(abb9,37);
    acd9(57)=Wrapper(abb9,35);
    acd9(58)=Wrapper(abb9,60);
    acd9(59)=Wrapper(abb9,58);
    acd9(60)=Wrapper(abb9,15);
    acd9(61)=Wrapper(abb9,46);
    acd9(62)=Wrapper(abb9,13);
    acd9(63)=Wrapper(abb9,5);
    acd9(64)=dotproduct(qshift,spvak1e1);
    acd9(65)=Wrapper(abb9,40);
    acd9(66)=dotproduct(qshift,spvae1k1);
    acd9(67)=Wrapper(abb9,21);
    acd9(68)=dotproduct(qshift,spvak2e1);
    acd9(69)=Wrapper(abb9,20);
    acd9(70)=dotproduct(qshift,spvae1k2);
    acd9(71)=Wrapper(abb9,17);
    acd9(72)=dotproduct(qshift,spval3e1);
    acd9(73)=Wrapper(abb9,61);
    acd9(74)=dotproduct(qshift,spvae1l3);
    acd9(75)=Wrapper(abb9,30);
    acd9(76)=Wrapper(abb9,11);
   acd9(77)=acd9(7) - acd9(31);
   acd9(77)=acd9(32)*acd9(77);
   acd9(78)= - acd9(14)*acd9(52);
   acd9(79)= - acd9(12)*acd9(51);
   acd9(80)= - acd9(10)*acd9(50);
   acd9(81)= - acd9(8)*acd9(49);
   acd9(82)= - acd9(18)*acd9(54);
   acd9(83)= - acd9(16)*acd9(53);
   acd9(84)= - acd9(2)*acd9(23);
   acd9(85)=acd9(1)*acd9(3);
   acd9(77)=acd9(85) + acd9(84) + acd9(83) + acd9(82) + acd9(81) + acd9(80) + 
   acd9(79) + acd9(55) + acd9(78) + acd9(77);
   acd9(77)=acd9(7)*acd9(77);
   acd9(78)= - acd9(1) + acd9(31);
   acd9(78)=acd9(78)*acd9(6);
   acd9(78)=acd9(39) + acd9(78);
   acd9(78)=acd9(5)*acd9(78);
   acd9(79)=acd9(28)*acd9(46);
   acd9(80)=acd9(26)*acd9(45);
   acd9(81)=acd9(14)*acd9(44);
   acd9(82)=acd9(12)*acd9(43);
   acd9(83)=acd9(10)*acd9(42);
   acd9(84)=acd9(8)*acd9(41);
   acd9(85)= - acd9(5)*acd9(21);
   acd9(85)=acd9(22) + acd9(85);
   acd9(85)=acd9(2)*acd9(85);
   acd9(86)=acd9(5)*acd9(38);
   acd9(86)= - acd9(40) + acd9(86);
   acd9(86)=acd9(7)*acd9(86);
   acd9(78)=acd9(86) + acd9(85) + acd9(84) + acd9(83) + acd9(82) + acd9(81) + 
   acd9(80) - acd9(47) + acd9(79) + acd9(78);
   acd9(78)=acd9(4)*acd9(78);
   acd9(79)= - acd9(14)*acd9(15);
   acd9(80)= - acd9(12)*acd9(13);
   acd9(81)= - acd9(10)*acd9(11);
   acd9(82)= - acd9(8)*acd9(9);
   acd9(83)= - acd9(18)*acd9(19);
   acd9(84)= - acd9(16)*acd9(17);
   acd9(85)= - acd9(2)*acd9(3);
   acd9(79)=acd9(85) + acd9(84) + acd9(83) + acd9(82) + acd9(81) + acd9(80) - 
   acd9(20) + acd9(79);
   acd9(79)=acd9(1)*acd9(79);
   acd9(80)=acd9(28)*acd9(36);
   acd9(81)=acd9(26)*acd9(35);
   acd9(82)=acd9(18)*acd9(34);
   acd9(83)=acd9(16)*acd9(33);
   acd9(80)=acd9(83) + acd9(82) + acd9(81) - acd9(37) + acd9(80);
   acd9(80)=acd9(31)*acd9(80);
   acd9(81)=acd9(28)*acd9(29);
   acd9(82)=acd9(26)*acd9(27);
   acd9(83)=acd9(18)*acd9(25);
   acd9(84)=acd9(16)*acd9(24);
   acd9(81)=acd9(84) + acd9(83) + acd9(82) - acd9(30) + acd9(81);
   acd9(81)=acd9(2)*acd9(81);
   acd9(82)= - acd9(74)*acd9(75);
   acd9(83)= - acd9(72)*acd9(73);
   acd9(84)= - acd9(70)*acd9(71);
   acd9(85)= - acd9(68)*acd9(69);
   acd9(86)= - acd9(66)*acd9(67);
   acd9(87)= - acd9(64)*acd9(65);
   acd9(88)= - acd9(28)*acd9(63);
   acd9(89)= - acd9(26)*acd9(62);
   acd9(90)= - acd9(14)*acd9(59);
   acd9(91)= - acd9(12)*acd9(58);
   acd9(92)= - acd9(10)*acd9(57);
   acd9(93)= - acd9(8)*acd9(56);
   acd9(94)= - acd9(18)*acd9(61);
   acd9(95)= - acd9(16)*acd9(60);
   acd9(96)= - acd9(5)*acd9(48);

brack = acd9(76) + acd9(77) + acd9(78) + acd9(79) + acd9(80) + acd9(81) + 
      acd9(82) + acd9(83) + acd9(84) + acd9(85) + acd9(86) + acd9(87) + 
      acd9(88) + acd9(89) + acd9(90) + acd9(91) + acd9(92) + acd9(93) + 
      acd9(94) + acd9(95) + acd9(96);

#####Derive1

    acd9(1)=SUBSCRIPT(k1,iv1);
    acd9(2)=dotproduct(k2,qshift);
    acd9(3)=Wrapper(abb9,8);
    acd9(4)=dotproduct(e1,qshift);
    acd9(5)=dotproduct(e2,qshift);
    acd9(6)=Wrapper(abb9,34);
    acd9(7)=dotproduct(qshift,qshift);
    acd9(8)=dotproduct(qshift,spvak2e2);
    acd9(9)=Wrapper(abb9,7);
    acd9(10)=dotproduct(qshift,spvae2k2);
    acd9(11)=Wrapper(abb9,4);
    acd9(12)=dotproduct(qshift,spval3e2);
    acd9(13)=Wrapper(abb9,44);
    acd9(14)=dotproduct(qshift,spvae2l3);
    acd9(15)=Wrapper(abb9,42);
    acd9(16)=dotproduct(qshift,spvae1e2);
    acd9(17)=Wrapper(abb9,49);
    acd9(18)=dotproduct(qshift,spvae2e1);
    acd9(19)=Wrapper(abb9,50);
    acd9(20)=Wrapper(abb9,38);
    acd9(21)=SUBSCRIPT(k2,iv1);
    acd9(22)=dotproduct(k1,qshift);
    acd9(23)=Wrapper(abb9,41);
    acd9(24)=Wrapper(abb9,24);
    acd9(25)=Wrapper(abb9,45);
    acd9(26)=Wrapper(abb9,55);
    acd9(27)=Wrapper(abb9,48);
    acd9(28)=dotproduct(qshift,spvak1e2);
    acd9(29)=Wrapper(abb9,16);
    acd9(30)=dotproduct(qshift,spvae2k1);
    acd9(31)=Wrapper(abb9,53);
    acd9(32)=Wrapper(abb9,39);
    acd9(33)=SUBSCRIPT(l3,iv1);
    acd9(34)=Wrapper(abb9,23);
    acd9(35)=Wrapper(abb9,29);
    acd9(36)=Wrapper(abb9,26);
    acd9(37)=Wrapper(abb9,31);
    acd9(38)=Wrapper(abb9,33);
    acd9(39)=Wrapper(abb9,32);
    acd9(40)=SUBSCRIPT(e1,iv1);
    acd9(41)=dotproduct(l3,qshift);
    acd9(42)=Wrapper(abb9,43);
    acd9(43)=Wrapper(abb9,28);
    acd9(44)=Wrapper(abb9,25);
    acd9(45)=Wrapper(abb9,54);
    acd9(46)=Wrapper(abb9,47);
    acd9(47)=Wrapper(abb9,6);
    acd9(48)=Wrapper(abb9,10);
    acd9(49)=Wrapper(abb9,19);
    acd9(50)=Wrapper(abb9,22);
    acd9(51)=Wrapper(abb9,12);
    acd9(52)=SUBSCRIPT(e2,iv1);
    acd9(53)=Wrapper(abb9,18);
    acd9(54)=SUBSCRIPT(qshift,iv1);
    acd9(55)=Wrapper(abb9,51);
    acd9(56)=Wrapper(abb9,62);
    acd9(57)=Wrapper(abb9,14);
    acd9(58)=Wrapper(abb9,27);
    acd9(59)=Wrapper(abb9,56);
    acd9(60)=Wrapper(abb9,52);
    acd9(61)=Wrapper(abb9,36);
    acd9(62)=SUBSCRIPT(spvak2e2,iv1);
    acd9(63)=Wrapper(abb9,37);
    acd9(64)=SUBSCRIPT(spvae2k2,iv1);
    acd9(65)=Wrapper(abb9,35);
    acd9(66)=SUBSCRIPT(spval3e2,iv1);
    acd9(67)=Wrapper(abb9,60);
    acd9(68)=SUBSCRIPT(spvae2l3,iv1);
    acd9(69)=Wrapper(abb9,58);
    acd9(70)=SUBSCRIPT(spvae1e2,iv1);
    acd9(71)=Wrapper(abb9,15);
    acd9(72)=SUBSCRIPT(spvae2e1,iv1);
    acd9(73)=Wrapper(abb9,46);
    acd9(74)=SUBSCRIPT(spvak1e2,iv1);
    acd9(75)=Wrapper(abb9,13);
    acd9(76)=SUBSCRIPT(spvae2k1,iv1);
    acd9(77)=Wrapper(abb9,5);
    acd9(78)=SUBSCRIPT(spvak1e1,iv1);
    acd9(79)=Wrapper(abb9,40);
    acd9(80)=SUBSCRIPT(spvae1k1,iv1);
    acd9(81)=Wrapper(abb9,21);
    acd9(82)=SUBSCRIPT(spvak2e1,iv1);
    acd9(83)=Wrapper(abb9,20);
    acd9(84)=SUBSCRIPT(spvae1k2,iv1);
    acd9(85)=Wrapper(abb9,17);
    acd9(86)=SUBSCRIPT(spval3e1,iv1);
    acd9(87)=Wrapper(abb9,61);
    acd9(88)=SUBSCRIPT(spvae1l3,iv1);
    acd9(89)=Wrapper(abb9,30);
   acd9(90)= - acd9(33)*acd9(6);
   acd9(91)=acd9(21)*acd9(23);
   acd9(92)=acd9(1)*acd9(6);
   acd9(90)=acd9(92) + acd9(90) + acd9(91);
   acd9(90)=acd9(5)*acd9(90);
   acd9(91)= - acd9(22) + acd9(41);
   acd9(91)=acd9(6)*acd9(91);
   acd9(91)=acd9(43) + acd9(91);
   acd9(92)=acd9(2)*acd9(23);
   acd9(93)= - acd9(7)*acd9(42);
   acd9(92)=acd9(93) + acd9(92) - acd9(91);
   acd9(92)=acd9(52)*acd9(92);
   acd9(93)=acd9(5)*acd9(42);
   acd9(93)=acd9(93) - acd9(44);
   acd9(94)=2*acd9(54);
   acd9(95)= - acd9(93)*acd9(94);
   acd9(96)= - acd9(76)*acd9(50);
   acd9(97)= - acd9(74)*acd9(49);
   acd9(98)= - acd9(68)*acd9(48);
   acd9(99)= - acd9(66)*acd9(47);
   acd9(100)= - acd9(64)*acd9(46);
   acd9(101)= - acd9(62)*acd9(45);
   acd9(102)= - acd9(21)*acd9(24);
   acd9(90)=acd9(95) + acd9(102) + acd9(101) + acd9(100) + acd9(99) + acd9(98)
    + acd9(96) + acd9(97) + acd9(92) + acd9(90);
   acd9(90)=acd9(4)*acd9(90);
   acd9(92)=acd9(14)*acd9(58);
   acd9(95)=acd9(12)*acd9(57);
   acd9(96)=acd9(10)*acd9(56);
   acd9(97)=acd9(8)*acd9(55);
   acd9(98)=acd9(18)*acd9(60);
   acd9(99)=acd9(16)*acd9(59);
   acd9(100)=acd9(41)*acd9(34);
   acd9(101)=acd9(2)*acd9(25);
   acd9(102)= - acd9(22)*acd9(3);
   acd9(92)=acd9(102) + acd9(101) + acd9(100) + acd9(99) + acd9(98) + acd9(97)
    + acd9(96) + acd9(95) - acd9(61) + acd9(92);
   acd9(92)=acd9(92)*acd9(94);
   acd9(94)= - 4*acd9(54) + acd9(33);
   acd9(94)=acd9(34)*acd9(94);
   acd9(95)=acd9(68)*acd9(58);
   acd9(96)=acd9(66)*acd9(57);
   acd9(97)=acd9(64)*acd9(56);
   acd9(98)=acd9(62)*acd9(55);
   acd9(99)=acd9(72)*acd9(60);
   acd9(100)=acd9(70)*acd9(59);
   acd9(101)=acd9(21)*acd9(25);
   acd9(102)= - acd9(1)*acd9(3);
   acd9(94)=acd9(102) + acd9(101) + acd9(100) + acd9(99) + acd9(98) + acd9(97)
    + acd9(95) + acd9(96) + acd9(94);
   acd9(94)=acd9(7)*acd9(94);
   acd9(91)= - acd9(5)*acd9(91);
   acd9(95)= - acd9(30)*acd9(50);
   acd9(96)= - acd9(28)*acd9(49);
   acd9(97)= - acd9(14)*acd9(48);
   acd9(98)= - acd9(12)*acd9(47);
   acd9(99)= - acd9(10)*acd9(46);
   acd9(100)= - acd9(8)*acd9(45);
   acd9(101)=acd9(5)*acd9(23);
   acd9(101)= - acd9(24) + acd9(101);
   acd9(101)=acd9(2)*acd9(101);
   acd9(93)= - acd9(7)*acd9(93);
   acd9(91)=acd9(93) + acd9(101) + acd9(100) + acd9(99) + acd9(98) + acd9(97)
    + acd9(96) + acd9(51) + acd9(95) + acd9(91);
   acd9(91)=acd9(40)*acd9(91);
   acd9(93)=acd9(68)*acd9(15);
   acd9(95)=acd9(66)*acd9(13);
   acd9(96)=acd9(64)*acd9(11);
   acd9(97)=acd9(62)*acd9(9);
   acd9(98)=acd9(72)*acd9(19);
   acd9(99)=acd9(70)*acd9(17);
   acd9(100)=acd9(21)*acd9(3);
   acd9(93)=acd9(100) + acd9(99) + acd9(98) + acd9(97) + acd9(96) + acd9(93)
    + acd9(95);
   acd9(93)=acd9(22)*acd9(93);
   acd9(95)=acd9(14)*acd9(15);
   acd9(96)=acd9(12)*acd9(13);
   acd9(97)=acd9(10)*acd9(11);
   acd9(98)=acd9(8)*acd9(9);
   acd9(99)=acd9(18)*acd9(19);
   acd9(100)=acd9(16)*acd9(17);
   acd9(101)=acd9(2)*acd9(3);
   acd9(95)=acd9(101) + acd9(100) + acd9(99) + acd9(98) + acd9(97) + acd9(96)
    + acd9(20) + acd9(95);
   acd9(95)=acd9(1)*acd9(95);
   acd9(96)= - acd9(76)*acd9(38);
   acd9(97)= - acd9(74)*acd9(37);
   acd9(98)= - acd9(72)*acd9(36);
   acd9(99)= - acd9(70)*acd9(35);
   acd9(96)=acd9(99) + acd9(98) + acd9(96) + acd9(97);
   acd9(96)=acd9(41)*acd9(96);
   acd9(97)= - acd9(30)*acd9(38);
   acd9(98)= - acd9(28)*acd9(37);
   acd9(99)= - acd9(18)*acd9(36);
   acd9(100)= - acd9(16)*acd9(35);
   acd9(97)=acd9(100) + acd9(99) + acd9(98) + acd9(39) + acd9(97);
   acd9(97)=acd9(33)*acd9(97);
   acd9(98)= - acd9(30)*acd9(31);
   acd9(99)= - acd9(28)*acd9(29);
   acd9(100)= - acd9(18)*acd9(27);
   acd9(101)= - acd9(16)*acd9(26);
   acd9(98)=acd9(101) + acd9(100) + acd9(99) + acd9(32) + acd9(98);
   acd9(98)=acd9(21)*acd9(98);
   acd9(99)= - acd9(76)*acd9(31);
   acd9(100)= - acd9(74)*acd9(29);
   acd9(101)= - acd9(72)*acd9(27);
   acd9(102)= - acd9(70)*acd9(26);
   acd9(99)=acd9(102) + acd9(101) + acd9(99) + acd9(100);
   acd9(99)=acd9(2)*acd9(99);
   acd9(100)=acd9(88)*acd9(89);
   acd9(101)=acd9(86)*acd9(87);
   acd9(102)=acd9(84)*acd9(85);
   acd9(103)=acd9(82)*acd9(83);
   acd9(104)=acd9(80)*acd9(81);
   acd9(105)=acd9(78)*acd9(79);
   acd9(106)=acd9(76)*acd9(77);
   acd9(107)=acd9(74)*acd9(75);
   acd9(108)=acd9(68)*acd9(69);
   acd9(109)=acd9(66)*acd9(67);
   acd9(110)=acd9(64)*acd9(65);
   acd9(111)=acd9(62)*acd9(63);
   acd9(112)=acd9(72)*acd9(73);
   acd9(113)=acd9(70)*acd9(71);
   acd9(114)=acd9(52)*acd9(53);

brack = acd9(90) + acd9(91) + acd9(92) + acd9(93) + acd9(94) + acd9(95) + 
      acd9(96) + acd9(97) + acd9(98) + acd9(99) + acd9(100) + acd9(101) + 
      acd9(102) + acd9(103) + acd9(104) + acd9(105) + acd9(106) + acd9(107) + 
      acd9(108) + acd9(109) + acd9(110) + acd9(111) + acd9(112) + acd9(113) + 
      acd9(114);

#####Derive2

    acd9(1)=d(iv1,iv2);
    acd9(2)=dotproduct(k1,qshift);
    acd9(3)=Wrapper(abb9,8);
    acd9(4)=dotproduct(k2,qshift);
    acd9(5)=Wrapper(abb9,45);
    acd9(6)=dotproduct(l3,qshift);
    acd9(7)=Wrapper(abb9,23);
    acd9(8)=dotproduct(e1,qshift);
    acd9(9)=dotproduct(e2,qshift);
    acd9(10)=Wrapper(abb9,43);
    acd9(11)=Wrapper(abb9,25);
    acd9(12)=dotproduct(qshift,qshift);
    acd9(13)=dotproduct(qshift,spvak2e2);
    acd9(14)=Wrapper(abb9,51);
    acd9(15)=dotproduct(qshift,spvae2k2);
    acd9(16)=Wrapper(abb9,62);
    acd9(17)=dotproduct(qshift,spval3e2);
    acd9(18)=Wrapper(abb9,14);
    acd9(19)=dotproduct(qshift,spvae2l3);
    acd9(20)=Wrapper(abb9,27);
    acd9(21)=dotproduct(qshift,spvae1e2);
    acd9(22)=Wrapper(abb9,56);
    acd9(23)=dotproduct(qshift,spvae2e1);
    acd9(24)=Wrapper(abb9,52);
    acd9(25)=Wrapper(abb9,36);
    acd9(26)=SUBSCRIPT(k1,iv1);
    acd9(27)=SUBSCRIPT(k2,iv2);
    acd9(28)=SUBSCRIPT(e1,iv2);
    acd9(29)=Wrapper(abb9,34);
    acd9(30)=SUBSCRIPT(e2,iv2);
    acd9(31)=SUBSCRIPT(qshift,iv2);
    acd9(32)=SUBSCRIPT(spvak2e2,iv2);
    acd9(33)=Wrapper(abb9,7);
    acd9(34)=SUBSCRIPT(spvae2k2,iv2);
    acd9(35)=Wrapper(abb9,4);
    acd9(36)=SUBSCRIPT(spval3e2,iv2);
    acd9(37)=Wrapper(abb9,44);
    acd9(38)=SUBSCRIPT(spvae2l3,iv2);
    acd9(39)=Wrapper(abb9,42);
    acd9(40)=SUBSCRIPT(spvae1e2,iv2);
    acd9(41)=Wrapper(abb9,49);
    acd9(42)=SUBSCRIPT(spvae2e1,iv2);
    acd9(43)=Wrapper(abb9,50);
    acd9(44)=SUBSCRIPT(k1,iv2);
    acd9(45)=SUBSCRIPT(k2,iv1);
    acd9(46)=SUBSCRIPT(e1,iv1);
    acd9(47)=SUBSCRIPT(e2,iv1);
    acd9(48)=SUBSCRIPT(qshift,iv1);
    acd9(49)=SUBSCRIPT(spvak2e2,iv1);
    acd9(50)=SUBSCRIPT(spvae2k2,iv1);
    acd9(51)=SUBSCRIPT(spval3e2,iv1);
    acd9(52)=SUBSCRIPT(spvae2l3,iv1);
    acd9(53)=SUBSCRIPT(spvae1e2,iv1);
    acd9(54)=SUBSCRIPT(spvae2e1,iv1);
    acd9(55)=Wrapper(abb9,41);
    acd9(56)=Wrapper(abb9,24);
    acd9(57)=Wrapper(abb9,55);
    acd9(58)=Wrapper(abb9,48);
    acd9(59)=SUBSCRIPT(spvak1e2,iv2);
    acd9(60)=Wrapper(abb9,16);
    acd9(61)=SUBSCRIPT(spvae2k1,iv2);
    acd9(62)=Wrapper(abb9,53);
    acd9(63)=SUBSCRIPT(spvak1e2,iv1);
    acd9(64)=SUBSCRIPT(spvae2k1,iv1);
    acd9(65)=SUBSCRIPT(l3,iv1);
    acd9(66)=Wrapper(abb9,29);
    acd9(67)=Wrapper(abb9,26);
    acd9(68)=Wrapper(abb9,31);
    acd9(69)=Wrapper(abb9,33);
    acd9(70)=SUBSCRIPT(l3,iv2);
    acd9(71)=Wrapper(abb9,28);
    acd9(72)=Wrapper(abb9,54);
    acd9(73)=Wrapper(abb9,47);
    acd9(74)=Wrapper(abb9,6);
    acd9(75)=Wrapper(abb9,10);
    acd9(76)=Wrapper(abb9,19);
    acd9(77)=Wrapper(abb9,22);
   acd9(78)= - acd9(20)*acd9(38);
   acd9(79)= - acd9(18)*acd9(36);
   acd9(80)= - acd9(16)*acd9(34);
   acd9(81)= - acd9(14)*acd9(32);
   acd9(82)= - acd9(42)*acd9(24);
   acd9(83)= - acd9(40)*acd9(22);
   acd9(84)= - acd9(70)*acd9(7);
   acd9(85)= - acd9(27)*acd9(5);
   acd9(86)=acd9(44)*acd9(3);
   acd9(87)=acd9(8)*acd9(10);
   acd9(88)=acd9(30)*acd9(87);
   acd9(78)=acd9(88) + acd9(86) + acd9(85) + acd9(84) + acd9(83) + acd9(82) + 
   acd9(81) + acd9(80) + acd9(78) + acd9(79);
   acd9(79)=2*acd9(48);
   acd9(78)=acd9(78)*acd9(79);
   acd9(80)=4*acd9(48) - acd9(65);
   acd9(80)=acd9(7)*acd9(80);
   acd9(81)= - acd9(20)*acd9(52);
   acd9(82)= - acd9(18)*acd9(51);
   acd9(83)= - acd9(16)*acd9(50);
   acd9(84)= - acd9(14)*acd9(49);
   acd9(85)= - acd9(54)*acd9(24);
   acd9(86)= - acd9(53)*acd9(22);
   acd9(88)= - acd9(45)*acd9(5);
   acd9(89)=acd9(26)*acd9(3);
   acd9(87)=acd9(47)*acd9(87);
   acd9(80)=acd9(87) + acd9(89) + acd9(88) + acd9(86) + acd9(85) + acd9(84) + 
   acd9(83) + acd9(81) + acd9(82) + acd9(80);
   acd9(81)=2*acd9(31);
   acd9(80)=acd9(80)*acd9(81);
   acd9(82)= - acd9(24)*acd9(23);
   acd9(83)= - acd9(22)*acd9(21);
   acd9(84)= - acd9(20)*acd9(19);
   acd9(85)= - acd9(18)*acd9(17);
   acd9(86)= - acd9(16)*acd9(15);
   acd9(87)= - acd9(14)*acd9(13);
   acd9(88)= - acd9(4)*acd9(5);
   acd9(89)=2*acd9(12) - acd9(6);
   acd9(89)=acd9(7)*acd9(89);
   acd9(90)=acd9(3)*acd9(2);
   acd9(91)=acd9(9)*acd9(10);
   acd9(91)=acd9(91) - acd9(11);
   acd9(92)=acd9(8)*acd9(91);
   acd9(82)=acd9(92) + acd9(90) + acd9(89) + acd9(88) + acd9(87) + acd9(86) + 
   acd9(85) + acd9(84) + acd9(83) + acd9(25) + acd9(82);
   acd9(82)=acd9(1)*acd9(82);
   acd9(83)=acd9(55)*acd9(4);
   acd9(84)=acd9(10)*acd9(12);
   acd9(83)= - acd9(71) + acd9(83) - acd9(84);
   acd9(84)= - acd9(30)*acd9(83);
   acd9(85)=acd9(44) - acd9(70);
   acd9(86)= - acd9(9)*acd9(85);
   acd9(87)=acd9(2) - acd9(6);
   acd9(88)= - acd9(30)*acd9(87);
   acd9(86)=acd9(88) + acd9(86);
   acd9(86)=acd9(29)*acd9(86);
   acd9(81)=acd9(91)*acd9(81);
   acd9(88)=acd9(9)*acd9(55);
   acd9(88)=acd9(88) - acd9(56);
   acd9(89)= - acd9(27)*acd9(88);
   acd9(90)=acd9(61)*acd9(77);
   acd9(92)=acd9(59)*acd9(76);
   acd9(93)=acd9(38)*acd9(75);
   acd9(94)=acd9(36)*acd9(74);
   acd9(95)=acd9(34)*acd9(73);
   acd9(96)=acd9(32)*acd9(72);
   acd9(81)=acd9(81) + acd9(86) + acd9(84) + acd9(96) + acd9(95) + acd9(94) + 
   acd9(93) + acd9(90) + acd9(92) + acd9(89);
   acd9(81)=acd9(46)*acd9(81);
   acd9(83)= - acd9(47)*acd9(83);
   acd9(84)=acd9(26) - acd9(65);
   acd9(86)= - acd9(9)*acd9(84);
   acd9(87)= - acd9(47)*acd9(87);
   acd9(86)=acd9(87) + acd9(86);
   acd9(86)=acd9(29)*acd9(86);
   acd9(79)=acd9(91)*acd9(79);
   acd9(87)= - acd9(45)*acd9(88);
   acd9(88)=acd9(64)*acd9(77);
   acd9(89)=acd9(63)*acd9(76);
   acd9(90)=acd9(52)*acd9(75);
   acd9(91)=acd9(51)*acd9(74);
   acd9(92)=acd9(50)*acd9(73);
   acd9(93)=acd9(49)*acd9(72);
   acd9(79)=acd9(79) + acd9(86) + acd9(83) + acd9(93) + acd9(92) + acd9(91) + 
   acd9(90) + acd9(88) + acd9(89) + acd9(87);
   acd9(79)=acd9(28)*acd9(79);
   acd9(83)= - acd9(52)*acd9(39);
   acd9(86)= - acd9(51)*acd9(37);
   acd9(87)= - acd9(50)*acd9(35);
   acd9(88)= - acd9(49)*acd9(33);
   acd9(89)= - acd9(54)*acd9(43);
   acd9(90)= - acd9(53)*acd9(41);
   acd9(91)= - acd9(45)*acd9(3);
   acd9(83)=acd9(91) + acd9(90) + acd9(89) + acd9(88) + acd9(87) + acd9(83) + 
   acd9(86);
   acd9(83)=acd9(44)*acd9(83);
   acd9(86)= - acd9(38)*acd9(39);
   acd9(87)= - acd9(36)*acd9(37);
   acd9(88)= - acd9(34)*acd9(35);
   acd9(89)= - acd9(32)*acd9(33);
   acd9(90)= - acd9(42)*acd9(43);
   acd9(91)= - acd9(40)*acd9(41);
   acd9(92)= - acd9(27)*acd9(3);
   acd9(86)=acd9(92) + acd9(91) + acd9(90) + acd9(89) + acd9(88) + acd9(86) + 
   acd9(87);
   acd9(86)=acd9(26)*acd9(86);
   acd9(87)=acd9(64)*acd9(69);
   acd9(88)=acd9(63)*acd9(68);
   acd9(89)=acd9(54)*acd9(67);
   acd9(90)=acd9(53)*acd9(66);
   acd9(87)=acd9(90) + acd9(89) + acd9(87) + acd9(88);
   acd9(87)=acd9(70)*acd9(87);
   acd9(88)=acd9(61)*acd9(69);
   acd9(89)=acd9(59)*acd9(68);
   acd9(90)=acd9(42)*acd9(67);
   acd9(91)=acd9(40)*acd9(66);
   acd9(88)=acd9(91) + acd9(90) + acd9(88) + acd9(89);
   acd9(88)=acd9(65)*acd9(88);
   acd9(89)=acd9(61)*acd9(62);
   acd9(90)=acd9(59)*acd9(60);
   acd9(91)=acd9(42)*acd9(58);
   acd9(92)=acd9(40)*acd9(57);
   acd9(89)=acd9(92) + acd9(91) + acd9(89) + acd9(90);
   acd9(89)=acd9(45)*acd9(89);
   acd9(90)=acd9(64)*acd9(62);
   acd9(91)=acd9(63)*acd9(60);
   acd9(92)=acd9(54)*acd9(58);
   acd9(93)=acd9(53)*acd9(57);
   acd9(90)=acd9(93) + acd9(92) + acd9(90) + acd9(91);
   acd9(90)=acd9(27)*acd9(90);
   acd9(91)= - acd9(30)*acd9(45);
   acd9(92)= - acd9(47)*acd9(27);
   acd9(91)=acd9(91) + acd9(92);
   acd9(91)=acd9(55)*acd9(91);
   acd9(85)= - acd9(47)*acd9(85);
   acd9(84)= - acd9(30)*acd9(84);
   acd9(84)=acd9(84) + acd9(85);
   acd9(84)=acd9(29)*acd9(84);
   acd9(84)=acd9(84) + acd9(91);
   acd9(84)=acd9(8)*acd9(84);

brack = acd9(78) + acd9(79) + acd9(80) + acd9(81) + 2*acd9(82) + acd9(83) + 
      acd9(84) + acd9(86) + acd9(87) + acd9(88) + acd9(89) + acd9(90);

#####Derive3

    acd9(1)=d(iv1,iv2);
    acd9(2)=SUBSCRIPT(k1,iv3);
    acd9(3)=Wrapper(abb9,8);
    acd9(4)=SUBSCRIPT(k2,iv3);
    acd9(5)=Wrapper(abb9,45);
    acd9(6)=SUBSCRIPT(l3,iv3);
    acd9(7)=Wrapper(abb9,23);
    acd9(8)=SUBSCRIPT(e1,iv3);
    acd9(9)=dotproduct(e2,qshift);
    acd9(10)=Wrapper(abb9,43);
    acd9(11)=Wrapper(abb9,25);
    acd9(12)=SUBSCRIPT(e2,iv3);
    acd9(13)=dotproduct(e1,qshift);
    acd9(14)=SUBSCRIPT(qshift,iv3);
    acd9(15)=SUBSCRIPT(spvak2e2,iv3);
    acd9(16)=Wrapper(abb9,51);
    acd9(17)=SUBSCRIPT(spvae2k2,iv3);
    acd9(18)=Wrapper(abb9,62);
    acd9(19)=SUBSCRIPT(spval3e2,iv3);
    acd9(20)=Wrapper(abb9,14);
    acd9(21)=SUBSCRIPT(spvae2l3,iv3);
    acd9(22)=Wrapper(abb9,27);
    acd9(23)=SUBSCRIPT(spvae1e2,iv3);
    acd9(24)=Wrapper(abb9,56);
    acd9(25)=SUBSCRIPT(spvae2e1,iv3);
    acd9(26)=Wrapper(abb9,52);
    acd9(27)=d(iv1,iv3);
    acd9(28)=SUBSCRIPT(k1,iv2);
    acd9(29)=SUBSCRIPT(k2,iv2);
    acd9(30)=SUBSCRIPT(l3,iv2);
    acd9(31)=SUBSCRIPT(e1,iv2);
    acd9(32)=SUBSCRIPT(e2,iv2);
    acd9(33)=SUBSCRIPT(qshift,iv2);
    acd9(34)=SUBSCRIPT(spvak2e2,iv2);
    acd9(35)=SUBSCRIPT(spvae2k2,iv2);
    acd9(36)=SUBSCRIPT(spval3e2,iv2);
    acd9(37)=SUBSCRIPT(spvae2l3,iv2);
    acd9(38)=SUBSCRIPT(spvae1e2,iv2);
    acd9(39)=SUBSCRIPT(spvae2e1,iv2);
    acd9(40)=d(iv2,iv3);
    acd9(41)=SUBSCRIPT(k1,iv1);
    acd9(42)=SUBSCRIPT(k2,iv1);
    acd9(43)=SUBSCRIPT(l3,iv1);
    acd9(44)=SUBSCRIPT(e1,iv1);
    acd9(45)=SUBSCRIPT(e2,iv1);
    acd9(46)=SUBSCRIPT(qshift,iv1);
    acd9(47)=SUBSCRIPT(spvak2e2,iv1);
    acd9(48)=SUBSCRIPT(spvae2k2,iv1);
    acd9(49)=SUBSCRIPT(spval3e2,iv1);
    acd9(50)=SUBSCRIPT(spvae2l3,iv1);
    acd9(51)=SUBSCRIPT(spvae1e2,iv1);
    acd9(52)=SUBSCRIPT(spvae2e1,iv1);
    acd9(53)=Wrapper(abb9,34);
    acd9(54)=Wrapper(abb9,41);
   acd9(55)= - acd9(3)*acd9(2);
   acd9(56)=acd9(5)*acd9(4);
   acd9(57)=acd9(15)*acd9(16);
   acd9(58)=acd9(17)*acd9(18);
   acd9(59)=acd9(19)*acd9(20);
   acd9(60)=acd9(21)*acd9(22);
   acd9(61)=acd9(23)*acd9(24);
   acd9(62)=acd9(25)*acd9(26);
   acd9(55)=acd9(62) + acd9(61) + acd9(60) + acd9(59) + acd9(58) + acd9(57) + 
   acd9(56) + acd9(55);
   acd9(56)=2*acd9(1);
   acd9(55)=acd9(56)*acd9(55);
   acd9(57)=acd9(8)*acd9(1);
   acd9(58)=acd9(31)*acd9(27);
   acd9(59)=acd9(44)*acd9(40);
   acd9(57)=acd9(59) + acd9(57) + acd9(58);
   acd9(58)= - acd9(9)*acd9(10);
   acd9(58)=acd9(58) + acd9(11);
   acd9(57)=acd9(57)*acd9(58);
   acd9(58)= - acd9(1)*acd9(12);
   acd9(59)= - acd9(32)*acd9(27);
   acd9(60)= - acd9(45)*acd9(40);
   acd9(58)=acd9(58) + acd9(60) + acd9(59);
   acd9(58)=acd9(13)*acd9(10)*acd9(58);
   acd9(59)=acd9(32)*acd9(44);
   acd9(60)=acd9(45)*acd9(31);
   acd9(59)=acd9(59) + acd9(60);
   acd9(60)= - acd9(10)*acd9(59);
   acd9(61)=4*acd9(7);
   acd9(62)= - acd9(1)*acd9(61);
   acd9(60)=acd9(62) + acd9(60);
   acd9(60)=acd9(14)*acd9(60);
   acd9(62)=acd9(12)*acd9(44);
   acd9(63)=acd9(45)*acd9(8);
   acd9(62)=acd9(62) + acd9(63);
   acd9(63)= - acd9(10)*acd9(62);
   acd9(64)= - acd9(27)*acd9(61);
   acd9(63)=acd9(64) + acd9(63);
   acd9(63)=acd9(33)*acd9(63);
   acd9(64)=acd9(12)*acd9(31);
   acd9(65)=acd9(32)*acd9(8);
   acd9(64)=acd9(64) + acd9(65);
   acd9(65)= - acd9(10)*acd9(64);
   acd9(61)= - acd9(40)*acd9(61);
   acd9(61)=acd9(61) + acd9(65);
   acd9(61)=acd9(46)*acd9(61);
   acd9(57)=acd9(57) + acd9(58) + acd9(60) + acd9(63) + acd9(61);
   acd9(58)=acd9(47)*acd9(16);
   acd9(60)=acd9(48)*acd9(18);
   acd9(61)=acd9(49)*acd9(20);
   acd9(63)=acd9(50)*acd9(22);
   acd9(65)=acd9(51)*acd9(24);
   acd9(66)=acd9(52)*acd9(26);
   acd9(58)=acd9(66) + acd9(65) + acd9(63) + acd9(61) + acd9(60) + acd9(58);
   acd9(60)=2*acd9(40);
   acd9(58)=acd9(60)*acd9(58);
   acd9(61)=acd9(34)*acd9(16);
   acd9(63)=acd9(35)*acd9(18);
   acd9(65)=acd9(36)*acd9(20);
   acd9(66)=acd9(37)*acd9(22);
   acd9(67)=acd9(38)*acd9(24);
   acd9(68)=acd9(39)*acd9(26);
   acd9(61)=acd9(68) + acd9(67) + acd9(66) + acd9(65) + acd9(63) + acd9(61);
   acd9(63)=2*acd9(27);
   acd9(61)=acd9(63)*acd9(61);
   acd9(65)=acd9(53)*acd9(59);
   acd9(66)=acd9(2)*acd9(65);
   acd9(59)=acd9(4)*acd9(54)*acd9(59);
   acd9(56)=acd9(7)*acd9(56);
   acd9(56)=acd9(56) - acd9(65);
   acd9(56)=acd9(6)*acd9(56);
   acd9(65)=acd9(53)*acd9(62);
   acd9(67)= - acd9(3)*acd9(63);
   acd9(67)=acd9(67) + acd9(65);
   acd9(67)=acd9(28)*acd9(67);
   acd9(62)=acd9(54)*acd9(62);
   acd9(68)=acd9(5)*acd9(63);
   acd9(62)=acd9(62) + acd9(68);
   acd9(62)=acd9(29)*acd9(62);
   acd9(63)=acd9(7)*acd9(63);
   acd9(63)=acd9(63) - acd9(65);
   acd9(63)=acd9(30)*acd9(63);
   acd9(65)=acd9(53)*acd9(64);
   acd9(68)= - acd9(3)*acd9(60);
   acd9(68)=acd9(68) + acd9(65);
   acd9(68)=acd9(41)*acd9(68);
   acd9(64)=acd9(54)*acd9(64);
   acd9(69)=acd9(5)*acd9(60);
   acd9(64)=acd9(64) + acd9(69);
   acd9(64)=acd9(42)*acd9(64);
   acd9(60)=acd9(7)*acd9(60);
   acd9(60)=acd9(60) - acd9(65);
   acd9(60)=acd9(43)*acd9(60);

brack = acd9(55) + acd9(56) + 2*acd9(57) + acd9(58) + acd9(59) + acd9(60) + 
      acd9(61) + acd9(62) + acd9(63) + acd9(64) + acd9(66) + acd9(67) + 
      acd9(68);

#####Derive4

    acd9(1)=d(iv1,iv2);
    acd9(2)=d(iv3,iv4);
    acd9(3)=Wrapper(abb9,23);
    acd9(4)=SUBSCRIPT(e1,iv3);
    acd9(5)=SUBSCRIPT(e2,iv4);
    acd9(6)=Wrapper(abb9,43);
    acd9(7)=SUBSCRIPT(e1,iv4);
    acd9(8)=SUBSCRIPT(e2,iv3);
    acd9(9)=d(iv1,iv3);
    acd9(10)=d(iv2,iv4);
    acd9(11)=SUBSCRIPT(e1,iv2);
    acd9(12)=SUBSCRIPT(e2,iv2);
    acd9(13)=d(iv1,iv4);
    acd9(14)=d(iv2,iv3);
    acd9(15)=SUBSCRIPT(e1,iv1);
    acd9(16)=SUBSCRIPT(e2,iv1);
   acd9(17)=acd9(11)*acd9(13);
   acd9(18)=acd9(10)*acd9(15);
   acd9(17)=acd9(17) + acd9(18);
   acd9(17)=acd9(8)*acd9(17);
   acd9(18)=acd9(14)*acd9(16);
   acd9(19)=acd9(9)*acd9(12);
   acd9(18)=acd9(18) + acd9(19);
   acd9(18)=acd9(7)*acd9(18);
   acd9(19)=acd9(14)*acd9(15);
   acd9(20)=acd9(9)*acd9(11);
   acd9(19)=acd9(19) + acd9(20);
   acd9(19)=acd9(5)*acd9(19);
   acd9(20)=acd9(12)*acd9(13);
   acd9(21)=acd9(10)*acd9(16);
   acd9(20)=acd9(20) + acd9(21);
   acd9(20)=acd9(4)*acd9(20);
   acd9(21)=acd9(12)*acd9(15);
   acd9(22)=acd9(11)*acd9(16);
   acd9(21)=acd9(21) + acd9(22);
   acd9(21)=acd9(2)*acd9(21);
   acd9(22)=acd9(7)*acd9(8);
   acd9(23)=acd9(4)*acd9(5);
   acd9(22)=acd9(22) + acd9(23);
   acd9(22)=acd9(1)*acd9(22);
   acd9(17)=acd9(22) + acd9(21) + acd9(20) + acd9(19) + acd9(17) + acd9(18);
   acd9(17)=acd9(6)*acd9(17);
   acd9(18)=acd9(13)*acd9(14);
   acd9(19)=acd9(9)*acd9(10);
   acd9(20)=acd9(1)*acd9(2);
   acd9(18)=acd9(20) + acd9(18) + acd9(19);
   acd9(18)=acd9(3)*acd9(18);
   acd9(17)=4*acd9(18) + acd9(17);

brack = 2*acd9(17);

