#####Ninja21

    acd9(1)=dotproduct(k1,ninjaE3);
    acd9(2)=dotproduct(e1,ninjaE3);
    acd9(3)=dotproduct(e2,ninjaE3);
    acd9(4)=Wrapper(abb9,34);
    acd9(5)=dotproduct(k2,ninjaE3);
    acd9(6)=Wrapper(abb9,41);
    acd9(7)=dotproduct(l3,ninjaE3);
    acd9(8)=dotproduct(ninjaA0,ninjaE3);
    acd9(9)=Wrapper(abb9,43);
   acd9(10)= - acd9(7) + acd9(1);
   acd9(10)=acd9(4)*acd9(10);
   acd9(11)=acd9(6)*acd9(5);
   acd9(12)=acd9(9)*acd9(8);
   acd9(10)=2*acd9(12) + acd9(11) + acd9(10);
   acd9(10)=acd9(10)*acd9(3)*acd9(2);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd9(10);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd9(1)=dotproduct(e1,ninjaE3);
    acd9(2)=dotproduct(e2,ninjaE3);
    acd9(3)=Wrapper(abb9,43);
    acd9(4)=dotproduct(k1,ninjaA1);
    acd9(5)=Wrapper(abb9,34);
    acd9(6)=dotproduct(k1,ninjaE3);
    acd9(7)=dotproduct(e1,ninjaA1);
    acd9(8)=dotproduct(e2,ninjaA1);
    acd9(9)=dotproduct(k2,ninjaA1);
    acd9(10)=Wrapper(abb9,41);
    acd9(11)=dotproduct(k2,ninjaE3);
    acd9(12)=dotproduct(l3,ninjaA1);
    acd9(13)=dotproduct(l3,ninjaE3);
    acd9(14)=dotproduct(ninjaA0,ninjaE3);
    acd9(15)=dotproduct(ninjaA0,ninjaA1);
    acd9(16)=dotproduct(ninjaA1,ninjaA1);
    acd9(17)=dotproduct(k1,ninjaA0);
    acd9(18)=Wrapper(abb9,8);
    acd9(19)=dotproduct(e1,ninjaA0);
    acd9(20)=dotproduct(e2,ninjaA0);
    acd9(21)=dotproduct(ninjaE3,spvae2k2);
    acd9(22)=Wrapper(abb9,4);
    acd9(23)=dotproduct(ninjaE3,spval3e2);
    acd9(24)=Wrapper(abb9,44);
    acd9(25)=dotproduct(ninjaE3,spvak2e2);
    acd9(26)=Wrapper(abb9,7);
    acd9(27)=dotproduct(ninjaE3,spvae2l3);
    acd9(28)=Wrapper(abb9,42);
    acd9(29)=dotproduct(ninjaE3,spvae2e1);
    acd9(30)=Wrapper(abb9,50);
    acd9(31)=dotproduct(ninjaE3,spvae1e2);
    acd9(32)=Wrapper(abb9,49);
    acd9(33)=dotproduct(k2,ninjaA0);
    acd9(34)=Wrapper(abb9,24);
    acd9(35)=Wrapper(abb9,45);
    acd9(36)=dotproduct(ninjaE3,spvak1e2);
    acd9(37)=Wrapper(abb9,16);
    acd9(38)=dotproduct(ninjaE3,spvae2k1);
    acd9(39)=Wrapper(abb9,53);
    acd9(40)=Wrapper(abb9,48);
    acd9(41)=Wrapper(abb9,55);
    acd9(42)=dotproduct(l3,ninjaA0);
    acd9(43)=Wrapper(abb9,23);
    acd9(44)=Wrapper(abb9,31);
    acd9(45)=Wrapper(abb9,33);
    acd9(46)=Wrapper(abb9,26);
    acd9(47)=Wrapper(abb9,29);
    acd9(48)=dotproduct(ninjaA0,ninjaA0);
    acd9(49)=Wrapper(abb9,28);
    acd9(50)=Wrapper(abb9,25);
    acd9(51)=Wrapper(abb9,47);
    acd9(52)=Wrapper(abb9,6);
    acd9(53)=Wrapper(abb9,54);
    acd9(54)=Wrapper(abb9,10);
    acd9(55)=Wrapper(abb9,19);
    acd9(56)=Wrapper(abb9,22);
    acd9(57)=Wrapper(abb9,62);
    acd9(58)=Wrapper(abb9,14);
    acd9(59)=Wrapper(abb9,51);
    acd9(60)=Wrapper(abb9,27);
    acd9(61)=Wrapper(abb9,52);
    acd9(62)=Wrapper(abb9,56);
   acd9(63)=acd9(3)*acd9(1)*acd9(2);
   acd9(64)=acd9(6) - acd9(13);
   acd9(64)=acd9(64)*acd9(5);
   acd9(65)=2*acd9(14);
   acd9(66)=acd9(65)*acd9(3);
   acd9(67)=acd9(11)*acd9(10);
   acd9(66)=acd9(64) + acd9(66) + acd9(67);
   acd9(67)=acd9(8)*acd9(66);
   acd9(68)=acd9(10)*acd9(9);
   acd9(69)=ninjaP1 + 2*acd9(15);
   acd9(69)=acd9(3)*acd9(69);
   acd9(70)= - acd9(12) + acd9(4);
   acd9(70)=acd9(5)*acd9(70);
   acd9(68)=acd9(70) + acd9(68) + acd9(69);
   acd9(68)=acd9(2)*acd9(68);
   acd9(67)=acd9(68) + acd9(67);
   acd9(67)=acd9(1)*acd9(67);
   acd9(68)=acd9(2)*acd9(7)*acd9(66);
   acd9(67)=acd9(68) + acd9(67);
   acd9(68)=ninjaP2 + acd9(16);
   acd9(68)=acd9(68)*acd9(63);
   acd9(69)=acd9(10)*acd9(33);
   acd9(70)=ninjaP0 + acd9(48);
   acd9(70)=acd9(3)*acd9(70);
   acd9(71)= - acd9(42) + acd9(17);
   acd9(71)=acd9(5)*acd9(71);
   acd9(69)=acd9(71) + acd9(70) + acd9(49) + acd9(69);
   acd9(69)=acd9(2)*acd9(69);
   acd9(70)=acd9(3)*acd9(20);
   acd9(70)=acd9(50) + acd9(70);
   acd9(70)=acd9(70)*acd9(65);
   acd9(71)=acd9(38)*acd9(56);
   acd9(72)=acd9(36)*acd9(55);
   acd9(73)=acd9(27)*acd9(54);
   acd9(74)=acd9(25)*acd9(53);
   acd9(75)=acd9(23)*acd9(52);
   acd9(76)=acd9(21)*acd9(51);
   acd9(77)=acd9(10)*acd9(20);
   acd9(77)=acd9(34) + acd9(77);
   acd9(77)=acd9(11)*acd9(77);
   acd9(64)=acd9(20)*acd9(64);
   acd9(64)=acd9(69) + acd9(70) + acd9(64) + acd9(77) + acd9(76) + acd9(75) + 
   acd9(74) + acd9(73) + acd9(71) + acd9(72);
   acd9(64)=acd9(1)*acd9(64);
   acd9(69)=acd9(65) + acd9(13);
   acd9(69)=acd9(43)*acd9(69);
   acd9(70)=acd9(27)*acd9(60);
   acd9(71)=acd9(25)*acd9(59);
   acd9(72)=acd9(23)*acd9(58);
   acd9(73)=acd9(21)*acd9(57);
   acd9(74)=acd9(31)*acd9(62);
   acd9(75)=acd9(29)*acd9(61);
   acd9(76)=acd9(11)*acd9(35);
   acd9(77)= - acd9(6)*acd9(18);
   acd9(69)=acd9(77) + acd9(76) + acd9(75) + acd9(74) + acd9(73) + acd9(72) + 
   acd9(70) + acd9(71) + acd9(69);
   acd9(65)=acd9(69)*acd9(65);
   acd9(69)= - acd9(27)*acd9(28);
   acd9(70)= - acd9(25)*acd9(26);
   acd9(71)= - acd9(23)*acd9(24);
   acd9(72)= - acd9(21)*acd9(22);
   acd9(73)= - acd9(31)*acd9(32);
   acd9(74)= - acd9(29)*acd9(30);
   acd9(75)= - acd9(11)*acd9(18);
   acd9(69)=acd9(75) + acd9(74) + acd9(73) + acd9(72) + acd9(71) + acd9(69) + 
   acd9(70);
   acd9(69)=acd9(6)*acd9(69);
   acd9(70)=acd9(38)*acd9(45);
   acd9(71)=acd9(36)*acd9(44);
   acd9(72)=acd9(31)*acd9(47);
   acd9(73)=acd9(29)*acd9(46);
   acd9(70)=acd9(73) + acd9(72) + acd9(70) + acd9(71);
   acd9(70)=acd9(13)*acd9(70);
   acd9(71)=acd9(38)*acd9(39);
   acd9(72)=acd9(36)*acd9(37);
   acd9(73)=acd9(31)*acd9(41);
   acd9(74)=acd9(29)*acd9(40);
   acd9(71)=acd9(74) + acd9(73) + acd9(71) + acd9(72);
   acd9(71)=acd9(11)*acd9(71);
   acd9(66)=acd9(2)*acd9(19)*acd9(66);
   acd9(64)=acd9(64) + acd9(66) + acd9(65) + acd9(69) + acd9(70) + acd9(71);

brack(ninjaidxt0x0mu0) = acd9(64);

brack(ninjaidxt0x0mu2) = acd9(63);

brack(ninjaidxt0x1mu0) = acd9(67);

brack(ninjaidxt0x2mu0) = acd9(68);

