L diagram14  = abb14(17) + Qspe2*abb14(21) + Qspe1*abb14(3) + Qspe1*
      Qspe2*abb14(7) + Qspe1*Qspe2*Qspe5*abb14(20) + Qspk2*abb14(12) + 
      Qspk2*Qspe1*abb14(26) + Qspk1*abb14(10) + Qspk1*Qspe2*abb14(28)
       + QspQ*abb14(2) + QspQ*Qspe2*abb14(19) + QspQ*Qspe1*abb14(25) + 
      Qspvae5e2*abb14(27) + Qspvae5e2*Qspe1*abb14(29) + Qspvae5e2*QspQ*
      abb14(8) + Qspvae2e5*abb14(16) + Qspvae2e5*Qspe1*abb14(9) + 
      Qspvae2e5*QspQ*abb14(5) + Qspvae5e1*abb14(32) + Qspvae5e1*Qspe2*
      abb14(13) + Qspvae5e1*QspQ*abb14(31) + Qspvae1e5*abb14(15) + 
      Qspvae1e5*Qspe2*abb14(11) + Qspvae1e5*QspQ*abb14(34) + Qspvae5k2*
      abb14(14) + Qspvae5k2*Qspe1*abb14(35) + Qspvak2e5*abb14(18) + 
      Qspvak2e5*Qspe1*abb14(23) + Qspvae5k1*abb14(4) + Qspvae5k1*Qspe2*
      abb14(24) + Qspvak1e5*abb14(6) + Qspvak1e5*Qspe2*abb14(22);

