*Abbreviations for diagram d14h0l1. Generated on Thu Jun 13 14:45:14 2019

#####Abbreviations

    abb14(1)=csqrt(mdlMT^2);
   abb14(2)=spae2k5*spbk5e5;
   abb14(3)=spak1e2*spbe5k1;
   abb14(4)=spbe5k2*spae2k2;
   abb14(2)=abb14(4) - abb14(2) + abb14(3);
   abb14(5)=spae1e5*spbe2e1;
   abb14(2)=abb14(5)*abb14(2);
   abb14(6)=spbk5e2*spae5k5;
   abb14(7)=spbe2k1*spak1e5;
   abb14(6)=abb14(6) - abb14(7);
   abb14(8)=spbe5e1*spae1e2;
   abb14(6)=abb14(6)*abb14(8);
   abb14(9)=spak2e5*spbk2e2;
   abb14(10)=abb14(9)*abb14(8);
   abb14(11)=spbk1e1*spak1e5;
   abb14(12)=spbe5e2*abb14(11)*spae1e2;
   abb14(13)=spae1k1*spbe5k1;
   abb14(14)=abb14(13)*spbe2e1;
   abb14(15)=abb14(14)*spae2e5;
   abb14(2)= - abb14(6) + abb14(15) + abb14(12) + abb14(10) + abb14(2);
   abb14(6)=mdlGC7^3*i_*mdlGC46;
   abb14(15)=abb14(6)*abb14(1)^3;
   abb14(16)=abb14(15)*c1;
   abb14(15)=abb14(15)*c2;
   abb14(17)=abb14(16) - abb14(15);
   abb14(17)= - abb14(17)*abb14(2);
   abb14(6)=abb14(6)*abb14(1);
   abb14(18)=c1*abb14(6);
   abb14(6)=c2*abb14(6);
   abb14(19)=abb14(18) - abb14(6);
   abb14(20)=spbe5k1*abb14(19)*spak1k2;
   abb14(21)=abb14(19)*spbk5e5;
   abb14(22)=spak2k5*abb14(21);
   abb14(20)=abb14(20) - abb14(22);
   abb14(22)=spbk2e2*spae1e2;
   abb14(23)=abb14(22)*abb14(11);
   abb14(24)=abb14(23)*abb14(20);
   abb14(25)=spbk2k1*spak1e5;
   abb14(26)=spbk5k2*spae5k5;
   abb14(25)=abb14(25) - abb14(26);
   abb14(25)=abb14(25)*abb14(19)*spae2k2;
   abb14(26)=abb14(14)*abb14(25);
   abb14(17)=abb14(17) + abb14(26) + abb14(24);
   abb14(17)=1/2*abb14(17);
   abb14(24)= - spbk2e1*spak2e5*abb14(13);
   abb14(26)= - spae1k2*spbe5k2*abb14(11);
   abb14(24)=abb14(26) + abb14(24);
   abb14(26)=abb14(18) + abb14(6);
   abb14(24)=abb14(26)*abb14(24);
   abb14(27)=spae1e5*spbe5e1;
   abb14(28)=4*abb14(27);
   abb14(28)= - abb14(15)*abb14(28);
   abb14(29)=spbk5e1*spae5k5*abb14(19)*abb14(13);
   abb14(21)=spae1k5*abb14(11)*abb14(21);
   abb14(21)=abb14(21) + abb14(28) + abb14(29) + abb14(24);
   abb14(3)= - abb14(3)*abb14(9)*abb14(6);
   abb14(24)=abb14(15) + abb14(16);
   abb14(24)=spae2e5*spbe5e2*abb14(24);
   abb14(4)=abb14(4)*abb14(6);
   abb14(7)= - abb14(4)*abb14(7);
   abb14(3)=abb14(3) + abb14(24) + abb14(7);
   abb14(7)= - spbe5e2*abb14(25);
   abb14(24)=spbk2e2*spae2e5;
   abb14(20)= - abb14(24)*abb14(20);
   abb14(3)=2*abb14(3) + abb14(20) + abb14(7);
   abb14(7)=3*abb14(6) - abb14(18);
   abb14(7)=4*spak1e5*spbe5k1*abb14(7);
   abb14(20)=16*abb14(19);
   abb14(12)=abb14(26)*abb14(12);
   abb14(25)=abb14(26)*spae2e5;
   abb14(26)=abb14(14)*abb14(25);
   abb14(12)=abb14(12) + abb14(26);
   abb14(25)=abb14(25)*spbe5e2;
   abb14(26)= - 4*abb14(25);
   abb14(28)=abb14(5)*abb14(4);
   abb14(10)=abb14(6)*abb14(10);
   abb14(10)=abb14(28) + abb14(10);
   abb14(10)=2*abb14(10);
   abb14(27)=abb14(27)*abb14(6);
   abb14(28)= - 8*abb14(27);
   abb14(2)=1/2*abb14(19)*abb14(2);
   abb14(19)=4*abb14(27);
   abb14(25)= - 2*abb14(25);
   abb14(27)=abb14(16)*abb14(8);
   abb14(29)=2*abb14(4);
   abb14(8)= - abb14(18)*abb14(8);
   abb14(16)=abb14(5)*abb14(16);
   abb14(30)=2*abb14(6);
   abb14(9)=abb14(9)*abb14(30);
   abb14(5)= - abb14(18)*abb14(5);
   abb14(31)=spbe5e2*spae1e2;
   abb14(32)=abb14(15)*abb14(31);
   abb14(33)=2*abb14(18);
   abb14(13)=abb14(13)*abb14(33);
   abb14(31)= - abb14(6)*abb14(31);
   abb14(34)=spae2e5*spbe2e1;
   abb14(15)=abb14(15)*abb14(34);
   abb14(11)=abb14(11)*abb14(33);
   abb14(34)= - abb14(6)*abb14(34);
   abb14(14)= - spae2k2*abb14(18)*abb14(14);
   abb14(35)=spae2k2*spbe5e2*abb14(33);
   abb14(18)= - abb14(18)*abb14(23);
   abb14(23)=abb14(33)*abb14(24);
   abb14(4)= - spae1k1*spbe2e1*abb14(4);
   abb14(24)=spae1k1*spbe5e1*abb14(30);
   abb14(6)= - spak2e5*spbk1e1*abb14(6)*abb14(22);
   abb14(22)=spbk1e1*spae1e5*abb14(30);

#####R2

R2d14 =  0;

#####Diagram

    acc14(1)=abb14(2);
    acc14(2)=abb14(3);
    acc14(3)=abb14(4);
    acc14(4)=abb14(5);
    acc14(5)=abb14(6);
    acc14(6)=abb14(7);
    acc14(7)=abb14(8);
    acc14(8)=abb14(9);
    acc14(9)=abb14(10);
    acc14(10)=abb14(11);
    acc14(11)=abb14(12);
    acc14(12)=abb14(13);
    acc14(13)=abb14(14);
    acc14(14)=abb14(15);
    acc14(15)=abb14(16);
    acc14(16)=abb14(17);
    acc14(17)=abb14(18);
    acc14(18)=abb14(19);
    acc14(19)=abb14(20);
    acc14(20)=abb14(21);
    acc14(21)=abb14(22);
    acc14(22)=abb14(23);
    acc14(23)=abb14(24);
    acc14(24)=abb14(25);
    acc14(25)=abb14(26);
    acc14(26)=abb14(27);
    acc14(27)=abb14(28);
    acc14(28)=abb14(29);
    acc14(29)=abb14(31);
    acc14(30)=abb14(32);
    acc14(31)=abb14(34);
    acc14(32)=abb14(35);
   acc14(33)=Qspe5*acc14(19);
   acc14(33)=acc14(33) + acc14(6);
   acc14(33)=acc14(33)*Qspe2;
   acc14(34)=acc14(8)*Qspvae2e5;
   acc14(35)=acc14(22)*Qspvak2e5;
   acc14(36)=acc14(25)*Qspk2;
   acc14(37)=acc14(28)*Qspvae5e2;
   acc14(38)=acc14(32)*Qspvae5k2;
   acc14(33)=acc14(33) + acc14(38) + acc14(37) + acc14(36) + acc14(35) + 
   acc14(34) + acc14(2);
   acc14(33)=Qspe1*acc14(33);
   acc14(34)=acc14(4)*Qspvae2e5;
   acc14(35)=acc14(7)*Qspvae5e2;
   acc14(36)=acc14(18)*Qspe2;
   acc14(37)=acc14(24)*Qspe1;
   acc14(38)=acc14(29)*Qspvae5e1;
   acc14(39)=acc14(31)*Qspvae1e5;
   acc14(34)=acc14(39) + acc14(38) + acc14(37) + acc14(36) + acc14(35) + 
   acc14(34) + acc14(1);
   acc14(34)=QspQ*acc14(34);
   acc14(35)=acc14(10)*Qspvae1e5;
   acc14(36)=acc14(12)*Qspvae5e1;
   acc14(37)=acc14(21)*Qspvak1e5;
   acc14(38)=acc14(23)*Qspvae5k1;
   acc14(39)=acc14(27)*Qspk1;
   acc14(35)=acc14(39) + acc14(38) + acc14(37) + acc14(20) + acc14(36) + 
   acc14(35);
   acc14(35)=Qspe2*acc14(35);
   acc14(36)=acc14(3)*Qspvae5k1;
   acc14(37)=acc14(5)*Qspvak1e5;
   acc14(38)=acc14(9)*Qspk1;
   acc14(39)=acc14(11)*Qspk2;
   acc14(40)=acc14(13)*Qspvae5k2;
   acc14(41)=acc14(14)*Qspvae1e5;
   acc14(42)=acc14(15)*Qspvae2e5;
   acc14(43)=acc14(17)*Qspvak2e5;
   acc14(44)=acc14(26)*Qspvae5e2;
   acc14(45)=acc14(30)*Qspvae5e1;

brack = acc14(16) + acc14(33) + acc14(34) + acc14(35) + acc14(36) + acc14(37)
       + acc14(38) + acc14(39) + acc14(40) + acc14(41) + acc14(42) + acc14(43)
       + acc14(44) + acc14(45);

