#####Ninja31

    acd14(1)=dotproduct(e1,ninjaE3);
    acd14(2)=dotproduct(e2,ninjaE3);
    acd14(3)=dotproduct(e5,ninjaE3);
    acd14(4)=Wrapper(abb14,20);
   acd14(5)=acd14(4)*acd14(3)*acd14(2)*acd14(1);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd14(5);

#####Ninja32

    acd14(1)=dotproduct(e1,ninjaE3);
    acd14(2)=dotproduct(e2,ninjaE3);
    acd14(3)=dotproduct(e5,ninjaE4);
    acd14(4)=Wrapper(abb14,20);
    acd14(5)=dotproduct(e2,ninjaE4);
    acd14(6)=dotproduct(e5,ninjaE3);
    acd14(7)=Wrapper(abb14,25);
    acd14(8)=dotproduct(e1,ninjaE4);
    acd14(9)=Wrapper(abb14,19);
    acd14(10)=dotproduct(ninjaE3,spvae2e5);
    acd14(11)=Wrapper(abb14,5);
    acd14(12)=dotproduct(ninjaE3,spvae5e2);
    acd14(13)=Wrapper(abb14,8);
    acd14(14)=dotproduct(ninjaE3,spvae1e5);
    acd14(15)=Wrapper(abb14,34);
    acd14(16)=dotproduct(ninjaE3,spvae5e1);
    acd14(17)=Wrapper(abb14,31);
    acd14(18)=dotproduct(k1,ninjaE3);
    acd14(19)=Wrapper(abb14,28);
    acd14(20)=dotproduct(k2,ninjaE3);
    acd14(21)=Wrapper(abb14,26);
    acd14(22)=dotproduct(e1,ninjaA);
    acd14(23)=dotproduct(e2,ninjaA);
    acd14(24)=dotproduct(e5,ninjaA);
    acd14(25)=Wrapper(abb14,7);
    acd14(26)=dotproduct(ninjaA,ninjaE3);
    acd14(27)=Wrapper(abb14,9);
    acd14(28)=Wrapper(abb14,29);
    acd14(29)=dotproduct(ninjaE3,spvae5k2);
    acd14(30)=Wrapper(abb14,35);
    acd14(31)=dotproduct(ninjaE3,spvak2e5);
    acd14(32)=Wrapper(abb14,23);
    acd14(33)=dotproduct(ninjaE3,spvae5k1);
    acd14(34)=Wrapper(abb14,24);
    acd14(35)=dotproduct(ninjaE3,spvak1e5);
    acd14(36)=Wrapper(abb14,22);
    acd14(37)=Wrapper(abb14,11);
    acd14(38)=Wrapper(abb14,13);
    acd14(39)=dotproduct(k1,ninjaA);
    acd14(40)=Wrapper(abb14,10);
    acd14(41)=dotproduct(k2,ninjaA);
    acd14(42)=Wrapper(abb14,12);
    acd14(43)=dotproduct(ninjaA,ninjaA);
    acd14(44)=dotproduct(ninjaA,spvae2e5);
    acd14(45)=dotproduct(ninjaA,spvae5e2);
    acd14(46)=dotproduct(ninjaA,spvae5k2);
    acd14(47)=dotproduct(ninjaA,spvak2e5);
    acd14(48)=Wrapper(abb14,3);
    acd14(49)=dotproduct(ninjaA,spvae5k1);
    acd14(50)=dotproduct(ninjaA,spvak1e5);
    acd14(51)=dotproduct(ninjaA,spvae1e5);
    acd14(52)=dotproduct(ninjaA,spvae5e1);
    acd14(53)=Wrapper(abb14,21);
    acd14(54)=Wrapper(abb14,2);
    acd14(55)=Wrapper(abb14,4);
    acd14(56)=Wrapper(abb14,16);
    acd14(57)=Wrapper(abb14,6);
    acd14(58)=Wrapper(abb14,27);
    acd14(59)=Wrapper(abb14,15);
    acd14(60)=Wrapper(abb14,32);
    acd14(61)=Wrapper(abb14,14);
    acd14(62)=Wrapper(abb14,18);
   acd14(63)=acd14(11)*acd14(10);
   acd14(64)=acd14(13)*acd14(12);
   acd14(65)=acd14(15)*acd14(14);
   acd14(66)=acd14(17)*acd14(16);
   acd14(63)=acd14(63) + acd14(64) + acd14(65) + acd14(66);
   acd14(64)=acd14(4)*acd14(2);
   acd14(65)=acd14(64)*acd14(8);
   acd14(66)=acd14(4)*acd14(1);
   acd14(67)=acd14(66)*acd14(5);
   acd14(65)=acd14(65) + acd14(67);
   acd14(65)=acd14(65)*acd14(6);
   acd14(67)=acd14(64)*acd14(3);
   acd14(68)=acd14(67) + acd14(7);
   acd14(68)=acd14(1)*acd14(68);
   acd14(69)=acd14(9)*acd14(2);
   acd14(68)=acd14(69) + acd14(65) + acd14(68) + acd14(63);
   acd14(69)=acd14(19)*acd14(18);
   acd14(70)=acd14(34)*acd14(33);
   acd14(71)=acd14(36)*acd14(35);
   acd14(72)=acd14(37)*acd14(14);
   acd14(73)=acd14(38)*acd14(16);
   acd14(69)=acd14(71) + acd14(69) + acd14(70) + acd14(72) + acd14(73);
   acd14(70)=2*acd14(26);
   acd14(71)=acd14(9)*acd14(70);
   acd14(72)=acd14(25)*acd14(1);
   acd14(71)=acd14(72) + acd14(71) + acd14(69);
   acd14(71)=acd14(2)*acd14(71);
   acd14(72)=acd14(21)*acd14(20);
   acd14(73)=acd14(27)*acd14(10);
   acd14(74)=acd14(28)*acd14(12);
   acd14(75)=acd14(30)*acd14(29);
   acd14(76)=acd14(32)*acd14(31);
   acd14(72)=acd14(76) + acd14(72) + acd14(73) + acd14(74) + acd14(75);
   acd14(73)=acd14(7)*acd14(70);
   acd14(74)=acd14(24)*acd14(64);
   acd14(73)=acd14(74) + acd14(73) + acd14(72);
   acd14(73)=acd14(1)*acd14(73);
   acd14(74)=acd14(70)*acd14(63);
   acd14(64)=acd14(64)*acd14(22);
   acd14(66)=acd14(66)*acd14(23);
   acd14(64)=acd14(64) + acd14(66);
   acd14(66)=acd14(6)*acd14(64);
   acd14(66)=acd14(66) + acd14(73) + acd14(74) + acd14(71);
   acd14(71)=acd14(22)*acd14(72);
   acd14(72)=acd14(22)*acd14(6)*acd14(4);
   acd14(69)=acd14(72) + acd14(69);
   acd14(69)=acd14(23)*acd14(69);
   acd14(72)=acd14(43) + ninjaP;
   acd14(63)=acd14(72)*acd14(63);
   acd14(73)=acd14(41)*acd14(21);
   acd14(74)=acd14(46)*acd14(30);
   acd14(75)=acd14(47)*acd14(32);
   acd14(73)=acd14(48) + acd14(75) + acd14(74) + acd14(73);
   acd14(73)=acd14(1)*acd14(73);
   acd14(74)=acd14(39)*acd14(19);
   acd14(75)=acd14(49)*acd14(34);
   acd14(76)=acd14(50)*acd14(36);
   acd14(74)=acd14(53) + acd14(76) + acd14(75) + acd14(74);
   acd14(74)=acd14(2)*acd14(74);
   acd14(75)=ninjaP*acd14(1);
   acd14(76)=acd14(22)*acd14(70);
   acd14(77)=acd14(43)*acd14(1);
   acd14(76)=acd14(77) + acd14(76) + acd14(75);
   acd14(76)=acd14(7)*acd14(76);
   acd14(65)=ninjaP*acd14(65);
   acd14(72)=acd14(2)*acd14(72);
   acd14(77)=acd14(23)*acd14(70);
   acd14(72)=acd14(77) + acd14(72);
   acd14(72)=acd14(9)*acd14(72);
   acd14(64)=acd14(24)*acd14(64);
   acd14(77)=acd14(23)*acd14(1);
   acd14(78)=acd14(22)*acd14(2);
   acd14(77)=acd14(78) + acd14(77);
   acd14(77)=acd14(25)*acd14(77);
   acd14(67)=acd14(75)*acd14(67);
   acd14(75)=acd14(11)*acd14(70);
   acd14(78)=acd14(27)*acd14(1);
   acd14(75)=acd14(75) + acd14(78);
   acd14(75)=acd14(44)*acd14(75);
   acd14(78)=acd14(13)*acd14(70);
   acd14(79)=acd14(28)*acd14(1);
   acd14(78)=acd14(78) + acd14(79);
   acd14(78)=acd14(45)*acd14(78);
   acd14(79)=acd14(15)*acd14(70);
   acd14(80)=acd14(37)*acd14(2);
   acd14(79)=acd14(79) + acd14(80);
   acd14(79)=acd14(51)*acd14(79);
   acd14(80)=acd14(17)*acd14(70);
   acd14(81)=acd14(38)*acd14(2);
   acd14(80)=acd14(80) + acd14(81);
   acd14(80)=acd14(52)*acd14(80);
   acd14(81)=acd14(40)*acd14(18);
   acd14(82)=acd14(42)*acd14(20);
   acd14(70)=acd14(54)*acd14(70);
   acd14(83)=acd14(55)*acd14(33);
   acd14(84)=acd14(56)*acd14(10);
   acd14(85)=acd14(57)*acd14(35);
   acd14(86)=acd14(58)*acd14(12);
   acd14(87)=acd14(59)*acd14(14);
   acd14(88)=acd14(60)*acd14(16);
   acd14(89)=acd14(61)*acd14(29);
   acd14(90)=acd14(62)*acd14(31);
   acd14(63)=acd14(90) + acd14(89) + acd14(88) + acd14(87) + acd14(86) + 
   acd14(85) + acd14(84) + acd14(83) + acd14(70) + acd14(82) + acd14(81) + 
   acd14(80) + acd14(79) + acd14(78) + acd14(75) + acd14(67) + acd14(77) + 
   acd14(64) + acd14(72) + acd14(76) + acd14(69) + acd14(71) + acd14(74) + 
   acd14(73) + acd14(65) + acd14(63);

brack(ninjaidxt1mu0) =  acd14(66);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd14(63);

brack(ninjaidxt0mu2) =  acd14(68);

