#####Derive0

    acd14(1)=dotproduct(k1,qshift);
    acd14(2)=dotproduct(e2,qshift);
    acd14(3)=Wrapper(abb14,28);
    acd14(4)=Wrapper(abb14,10);
    acd14(5)=dotproduct(k2,qshift);
    acd14(6)=dotproduct(e1,qshift);
    acd14(7)=Wrapper(abb14,26);
    acd14(8)=Wrapper(abb14,12);
    acd14(9)=dotproduct(e5,qshift);
    acd14(10)=Wrapper(abb14,20);
    acd14(11)=Wrapper(abb14,7);
    acd14(12)=dotproduct(qshift,qshift);
    acd14(13)=Wrapper(abb14,25);
    acd14(14)=dotproduct(qshift,spvak2e5);
    acd14(15)=Wrapper(abb14,23);
    acd14(16)=dotproduct(qshift,spvae5k2);
    acd14(17)=Wrapper(abb14,35);
    acd14(18)=dotproduct(qshift,spvae2e5);
    acd14(19)=Wrapper(abb14,9);
    acd14(20)=dotproduct(qshift,spvae5e2);
    acd14(21)=Wrapper(abb14,29);
    acd14(22)=Wrapper(abb14,3);
    acd14(23)=Wrapper(abb14,19);
    acd14(24)=dotproduct(qshift,spvak1e5);
    acd14(25)=Wrapper(abb14,22);
    acd14(26)=dotproduct(qshift,spvae5k1);
    acd14(27)=Wrapper(abb14,24);
    acd14(28)=dotproduct(qshift,spvae1e5);
    acd14(29)=Wrapper(abb14,11);
    acd14(30)=dotproduct(qshift,spvae5e1);
    acd14(31)=Wrapper(abb14,13);
    acd14(32)=Wrapper(abb14,21);
    acd14(33)=Wrapper(abb14,5);
    acd14(34)=Wrapper(abb14,8);
    acd14(35)=Wrapper(abb14,34);
    acd14(36)=Wrapper(abb14,31);
    acd14(37)=Wrapper(abb14,2);
    acd14(38)=Wrapper(abb14,18);
    acd14(39)=Wrapper(abb14,14);
    acd14(40)=Wrapper(abb14,16);
    acd14(41)=Wrapper(abb14,27);
    acd14(42)=Wrapper(abb14,6);
    acd14(43)=Wrapper(abb14,4);
    acd14(44)=Wrapper(abb14,15);
    acd14(45)=Wrapper(abb14,32);
    acd14(46)=Wrapper(abb14,17);
   acd14(47)= - acd14(10)*acd14(9);
   acd14(47)=acd14(11) + acd14(47);
   acd14(47)=acd14(47)*acd14(2);
   acd14(48)=acd14(7)*acd14(5);
   acd14(49)=acd14(15)*acd14(14);
   acd14(50)=acd14(17)*acd14(16);
   acd14(51)=acd14(19)*acd14(18);
   acd14(52)=acd14(21)*acd14(20);
   acd14(47)=acd14(47) - acd14(22) + acd14(52) + acd14(51) + acd14(50) + 
   acd14(49) + acd14(48);
   acd14(47)=acd14(6)*acd14(47);
   acd14(48)= - acd14(13)*acd14(6);
   acd14(49)= - acd14(23)*acd14(2);
   acd14(50)= - acd14(33)*acd14(18);
   acd14(51)= - acd14(34)*acd14(20);
   acd14(52)= - acd14(35)*acd14(28);
   acd14(53)= - acd14(36)*acd14(30);
   acd14(48)=acd14(37) + acd14(53) + acd14(52) + acd14(51) + acd14(50) + 
   acd14(49) + acd14(48);
   acd14(48)=acd14(12)*acd14(48);
   acd14(49)=acd14(3)*acd14(1);
   acd14(50)=acd14(25)*acd14(24);
   acd14(51)=acd14(27)*acd14(26);
   acd14(52)=acd14(29)*acd14(28);
   acd14(53)=acd14(31)*acd14(30);
   acd14(49)= - acd14(32) + acd14(53) + acd14(52) + acd14(51) + acd14(50) + 
   acd14(49);
   acd14(49)=acd14(2)*acd14(49);
   acd14(50)= - acd14(4)*acd14(1);
   acd14(51)= - acd14(8)*acd14(5);
   acd14(52)= - acd14(38)*acd14(14);
   acd14(53)= - acd14(39)*acd14(16);
   acd14(54)= - acd14(40)*acd14(18);
   acd14(55)= - acd14(41)*acd14(20);
   acd14(56)= - acd14(42)*acd14(24);
   acd14(57)= - acd14(43)*acd14(26);
   acd14(58)= - acd14(44)*acd14(28);
   acd14(59)= - acd14(45)*acd14(30);

brack = acd14(46) + acd14(47) + acd14(48) + acd14(49) + acd14(50) + acd14(51)
       + acd14(52) + acd14(53) + acd14(54) + acd14(55) + acd14(56) + acd14(57)
       + acd14(58) + acd14(59);

#####Derive1

    acd14(1)=SUBSCRIPT(k1,iv1);
    acd14(2)=dotproduct(e2,qshift);
    acd14(3)=Wrapper(abb14,28);
    acd14(4)=Wrapper(abb14,10);
    acd14(5)=SUBSCRIPT(k2,iv1);
    acd14(6)=dotproduct(e1,qshift);
    acd14(7)=Wrapper(abb14,26);
    acd14(8)=Wrapper(abb14,12);
    acd14(9)=SUBSCRIPT(e1,iv1);
    acd14(10)=dotproduct(k2,qshift);
    acd14(11)=dotproduct(e5,qshift);
    acd14(12)=Wrapper(abb14,20);
    acd14(13)=Wrapper(abb14,7);
    acd14(14)=dotproduct(qshift,qshift);
    acd14(15)=Wrapper(abb14,25);
    acd14(16)=dotproduct(qshift,spvak2e5);
    acd14(17)=Wrapper(abb14,23);
    acd14(18)=dotproduct(qshift,spvae5k2);
    acd14(19)=Wrapper(abb14,35);
    acd14(20)=dotproduct(qshift,spvae2e5);
    acd14(21)=Wrapper(abb14,9);
    acd14(22)=dotproduct(qshift,spvae5e2);
    acd14(23)=Wrapper(abb14,29);
    acd14(24)=Wrapper(abb14,3);
    acd14(25)=SUBSCRIPT(e2,iv1);
    acd14(26)=dotproduct(k1,qshift);
    acd14(27)=Wrapper(abb14,19);
    acd14(28)=dotproduct(qshift,spvak1e5);
    acd14(29)=Wrapper(abb14,22);
    acd14(30)=dotproduct(qshift,spvae5k1);
    acd14(31)=Wrapper(abb14,24);
    acd14(32)=dotproduct(qshift,spvae1e5);
    acd14(33)=Wrapper(abb14,11);
    acd14(34)=dotproduct(qshift,spvae5e1);
    acd14(35)=Wrapper(abb14,13);
    acd14(36)=Wrapper(abb14,21);
    acd14(37)=SUBSCRIPT(e5,iv1);
    acd14(38)=SUBSCRIPT(qshift,iv1);
    acd14(39)=Wrapper(abb14,5);
    acd14(40)=Wrapper(abb14,8);
    acd14(41)=Wrapper(abb14,34);
    acd14(42)=Wrapper(abb14,31);
    acd14(43)=Wrapper(abb14,2);
    acd14(44)=SUBSCRIPT(spvak2e5,iv1);
    acd14(45)=Wrapper(abb14,18);
    acd14(46)=SUBSCRIPT(spvae5k2,iv1);
    acd14(47)=Wrapper(abb14,14);
    acd14(48)=SUBSCRIPT(spvae2e5,iv1);
    acd14(49)=Wrapper(abb14,16);
    acd14(50)=SUBSCRIPT(spvae5e2,iv1);
    acd14(51)=Wrapper(abb14,27);
    acd14(52)=SUBSCRIPT(spvak1e5,iv1);
    acd14(53)=Wrapper(abb14,6);
    acd14(54)=SUBSCRIPT(spvae5k1,iv1);
    acd14(55)=Wrapper(abb14,4);
    acd14(56)=SUBSCRIPT(spvae1e5,iv1);
    acd14(57)=Wrapper(abb14,15);
    acd14(58)=SUBSCRIPT(spvae5e1,iv1);
    acd14(59)=Wrapper(abb14,32);
   acd14(60)= - acd14(31)*acd14(54);
   acd14(61)= - acd14(29)*acd14(52);
   acd14(62)= - acd14(1)*acd14(3);
   acd14(63)= - acd14(58)*acd14(35);
   acd14(64)= - acd14(56)*acd14(33);
   acd14(65)=2*acd14(38);
   acd14(66)=acd14(27)*acd14(65);
   acd14(67)=acd14(12)*acd14(11);
   acd14(67)=acd14(67) - acd14(13);
   acd14(68)=acd14(9)*acd14(67);
   acd14(69)=acd14(6)*acd14(12)*acd14(37);
   acd14(60)=acd14(69) + acd14(68) + acd14(66) + acd14(64) + acd14(63) + 
   acd14(62) + acd14(60) + acd14(61);
   acd14(60)=acd14(2)*acd14(60);
   acd14(61)= - acd14(19)*acd14(46);
   acd14(62)= - acd14(17)*acd14(44);
   acd14(63)= - acd14(5)*acd14(7);
   acd14(64)= - acd14(50)*acd14(23);
   acd14(66)= - acd14(48)*acd14(21);
   acd14(68)=acd14(15)*acd14(65);
   acd14(67)=acd14(25)*acd14(67);
   acd14(61)=acd14(67) + acd14(68) + acd14(66) + acd14(64) + acd14(63) + 
   acd14(61) + acd14(62);
   acd14(61)=acd14(6)*acd14(61);
   acd14(62)= - acd14(34)*acd14(35);
   acd14(63)= - acd14(32)*acd14(33);
   acd14(64)= - acd14(31)*acd14(30);
   acd14(66)= - acd14(29)*acd14(28);
   acd14(67)= - acd14(3)*acd14(26);
   acd14(68)=acd14(14)*acd14(27);
   acd14(62)=acd14(68) + acd14(67) + acd14(66) + acd14(64) + acd14(63) + 
   acd14(36) + acd14(62);
   acd14(62)=acd14(25)*acd14(62);
   acd14(63)= - acd14(22)*acd14(23);
   acd14(64)= - acd14(20)*acd14(21);
   acd14(66)= - acd14(19)*acd14(18);
   acd14(67)= - acd14(17)*acd14(16);
   acd14(68)= - acd14(7)*acd14(10);
   acd14(69)=acd14(14)*acd14(15);
   acd14(63)=acd14(69) + acd14(68) + acd14(67) + acd14(66) + acd14(64) + 
   acd14(24) + acd14(63);
   acd14(63)=acd14(9)*acd14(63);
   acd14(64)=acd14(58)*acd14(42);
   acd14(66)=acd14(56)*acd14(41);
   acd14(67)=acd14(50)*acd14(40);
   acd14(68)=acd14(48)*acd14(39);
   acd14(64)=acd14(68) + acd14(67) + acd14(64) + acd14(66);
   acd14(64)=acd14(14)*acd14(64);
   acd14(66)=acd14(34)*acd14(42);
   acd14(67)=acd14(32)*acd14(41);
   acd14(68)=acd14(22)*acd14(40);
   acd14(69)=acd14(20)*acd14(39);
   acd14(66)=acd14(69) + acd14(68) + acd14(67) - acd14(43) + acd14(66);
   acd14(65)=acd14(66)*acd14(65);
   acd14(66)=acd14(54)*acd14(55);
   acd14(67)=acd14(52)*acd14(53);
   acd14(68)=acd14(46)*acd14(47);
   acd14(69)=acd14(44)*acd14(45);
   acd14(70)=acd14(5)*acd14(8);
   acd14(71)=acd14(1)*acd14(4);
   acd14(72)=acd14(58)*acd14(59);
   acd14(73)=acd14(56)*acd14(57);
   acd14(74)=acd14(50)*acd14(51);
   acd14(75)=acd14(48)*acd14(49);

brack = acd14(60) + acd14(61) + acd14(62) + acd14(63) + acd14(64) + acd14(65)
       + acd14(66) + acd14(67) + acd14(68) + acd14(69) + acd14(70) + acd14(71)
       + acd14(72) + acd14(73) + acd14(74) + acd14(75);

#####Derive2

    acd14(1)=d(iv1,iv2);
    acd14(2)=dotproduct(e1,qshift);
    acd14(3)=Wrapper(abb14,25);
    acd14(4)=dotproduct(e2,qshift);
    acd14(5)=Wrapper(abb14,19);
    acd14(6)=dotproduct(qshift,spvae1e5);
    acd14(7)=Wrapper(abb14,34);
    acd14(8)=dotproduct(qshift,spvae5e1);
    acd14(9)=Wrapper(abb14,31);
    acd14(10)=dotproduct(qshift,spvae2e5);
    acd14(11)=Wrapper(abb14,5);
    acd14(12)=dotproduct(qshift,spvae5e2);
    acd14(13)=Wrapper(abb14,8);
    acd14(14)=Wrapper(abb14,2);
    acd14(15)=SUBSCRIPT(k1,iv1);
    acd14(16)=SUBSCRIPT(e2,iv2);
    acd14(17)=Wrapper(abb14,28);
    acd14(18)=SUBSCRIPT(k1,iv2);
    acd14(19)=SUBSCRIPT(e2,iv1);
    acd14(20)=SUBSCRIPT(k2,iv1);
    acd14(21)=SUBSCRIPT(e1,iv2);
    acd14(22)=Wrapper(abb14,26);
    acd14(23)=SUBSCRIPT(k2,iv2);
    acd14(24)=SUBSCRIPT(e1,iv1);
    acd14(25)=dotproduct(e5,qshift);
    acd14(26)=Wrapper(abb14,20);
    acd14(27)=Wrapper(abb14,7);
    acd14(28)=SUBSCRIPT(e5,iv2);
    acd14(29)=SUBSCRIPT(qshift,iv2);
    acd14(30)=SUBSCRIPT(spvae2e5,iv2);
    acd14(31)=Wrapper(abb14,9);
    acd14(32)=SUBSCRIPT(spvae5e2,iv2);
    acd14(33)=Wrapper(abb14,29);
    acd14(34)=SUBSCRIPT(spvak2e5,iv2);
    acd14(35)=Wrapper(abb14,23);
    acd14(36)=SUBSCRIPT(spvae5k2,iv2);
    acd14(37)=Wrapper(abb14,35);
    acd14(38)=SUBSCRIPT(e5,iv1);
    acd14(39)=SUBSCRIPT(qshift,iv1);
    acd14(40)=SUBSCRIPT(spvae2e5,iv1);
    acd14(41)=SUBSCRIPT(spvae5e2,iv1);
    acd14(42)=SUBSCRIPT(spvak2e5,iv1);
    acd14(43)=SUBSCRIPT(spvae5k2,iv1);
    acd14(44)=SUBSCRIPT(spvae1e5,iv2);
    acd14(45)=Wrapper(abb14,11);
    acd14(46)=SUBSCRIPT(spvae5e1,iv2);
    acd14(47)=Wrapper(abb14,13);
    acd14(48)=SUBSCRIPT(spvak1e5,iv2);
    acd14(49)=Wrapper(abb14,22);
    acd14(50)=SUBSCRIPT(spvae5k1,iv2);
    acd14(51)=Wrapper(abb14,24);
    acd14(52)=SUBSCRIPT(spvae1e5,iv1);
    acd14(53)=SUBSCRIPT(spvae5e1,iv1);
    acd14(54)=SUBSCRIPT(spvak1e5,iv1);
    acd14(55)=SUBSCRIPT(spvae5k1,iv1);
   acd14(56)=acd14(51)*acd14(50);
   acd14(57)=acd14(49)*acd14(48);
   acd14(58)=acd14(46)*acd14(47);
   acd14(59)=acd14(44)*acd14(45);
   acd14(60)=acd14(17)*acd14(18);
   acd14(61)=2*acd14(29);
   acd14(62)= - acd14(5)*acd14(61);
   acd14(63)=acd14(26)*acd14(2);
   acd14(64)= - acd14(28)*acd14(63);
   acd14(65)=acd14(26)*acd14(25);
   acd14(65)=acd14(65) - acd14(27);
   acd14(66)= - acd14(21)*acd14(65);
   acd14(56)=acd14(66) + acd14(64) + acd14(62) + acd14(60) + acd14(59) + 
   acd14(58) + acd14(56) + acd14(57);
   acd14(56)=acd14(19)*acd14(56);
   acd14(57)=acd14(51)*acd14(55);
   acd14(58)=acd14(49)*acd14(54);
   acd14(59)=acd14(47)*acd14(53);
   acd14(60)=acd14(45)*acd14(52);
   acd14(62)=acd14(17)*acd14(15);
   acd14(64)=2*acd14(39);
   acd14(66)= - acd14(5)*acd14(64);
   acd14(63)= - acd14(38)*acd14(63);
   acd14(65)= - acd14(24)*acd14(65);
   acd14(57)=acd14(65) + acd14(63) + acd14(66) + acd14(62) + acd14(60) + 
   acd14(59) + acd14(57) + acd14(58);
   acd14(57)=acd14(16)*acd14(57);
   acd14(58)=acd14(37)*acd14(36);
   acd14(59)=acd14(35)*acd14(34);
   acd14(60)=acd14(32)*acd14(33);
   acd14(62)=acd14(30)*acd14(31);
   acd14(63)=acd14(22)*acd14(23);
   acd14(61)= - acd14(3)*acd14(61);
   acd14(65)=acd14(26)*acd14(4);
   acd14(66)= - acd14(28)*acd14(65);
   acd14(58)=acd14(66) + acd14(61) + acd14(63) + acd14(62) + acd14(60) + 
   acd14(58) + acd14(59);
   acd14(58)=acd14(24)*acd14(58);
   acd14(59)=acd14(37)*acd14(43);
   acd14(60)=acd14(35)*acd14(42);
   acd14(61)=acd14(33)*acd14(41);
   acd14(62)=acd14(31)*acd14(40);
   acd14(63)=acd14(22)*acd14(20);
   acd14(64)= - acd14(3)*acd14(64);
   acd14(65)= - acd14(38)*acd14(65);
   acd14(59)=acd14(65) + acd14(64) + acd14(63) + acd14(62) + acd14(61) + 
   acd14(59) + acd14(60);
   acd14(59)=acd14(21)*acd14(59);
   acd14(60)= - acd14(13)*acd14(12);
   acd14(61)= - acd14(11)*acd14(10);
   acd14(62)= - acd14(9)*acd14(8);
   acd14(63)= - acd14(7)*acd14(6);
   acd14(64)= - acd14(4)*acd14(5);
   acd14(65)= - acd14(2)*acd14(3);
   acd14(60)=acd14(65) + acd14(64) + acd14(63) + acd14(62) + acd14(61) + 
   acd14(14) + acd14(60);
   acd14(60)=acd14(1)*acd14(60);
   acd14(61)= - acd14(13)*acd14(32);
   acd14(62)= - acd14(11)*acd14(30);
   acd14(63)= - acd14(9)*acd14(46);
   acd14(64)= - acd14(7)*acd14(44);
   acd14(61)=acd14(64) + acd14(63) + acd14(61) + acd14(62);
   acd14(61)=acd14(39)*acd14(61);
   acd14(62)= - acd14(13)*acd14(41);
   acd14(63)= - acd14(11)*acd14(40);
   acd14(64)= - acd14(9)*acd14(53);
   acd14(65)= - acd14(7)*acd14(52);
   acd14(62)=acd14(65) + acd14(64) + acd14(62) + acd14(63);
   acd14(62)=acd14(29)*acd14(62);
   acd14(60)=acd14(60) + acd14(61) + acd14(62);

brack = acd14(56) + acd14(57) + acd14(58) + acd14(59) + 2*acd14(60);

#####Derive3

    acd14(1)=d(iv1,iv2);
    acd14(2)=SUBSCRIPT(e1,iv3);
    acd14(3)=Wrapper(abb14,25);
    acd14(4)=SUBSCRIPT(e2,iv3);
    acd14(5)=Wrapper(abb14,19);
    acd14(6)=SUBSCRIPT(spvae1e5,iv3);
    acd14(7)=Wrapper(abb14,34);
    acd14(8)=SUBSCRIPT(spvae5e1,iv3);
    acd14(9)=Wrapper(abb14,31);
    acd14(10)=SUBSCRIPT(spvae2e5,iv3);
    acd14(11)=Wrapper(abb14,5);
    acd14(12)=SUBSCRIPT(spvae5e2,iv3);
    acd14(13)=Wrapper(abb14,8);
    acd14(14)=d(iv1,iv3);
    acd14(15)=SUBSCRIPT(e1,iv2);
    acd14(16)=SUBSCRIPT(e2,iv2);
    acd14(17)=SUBSCRIPT(spvae1e5,iv2);
    acd14(18)=SUBSCRIPT(spvae5e1,iv2);
    acd14(19)=SUBSCRIPT(spvae2e5,iv2);
    acd14(20)=SUBSCRIPT(spvae5e2,iv2);
    acd14(21)=d(iv2,iv3);
    acd14(22)=SUBSCRIPT(e1,iv1);
    acd14(23)=SUBSCRIPT(e2,iv1);
    acd14(24)=SUBSCRIPT(spvae1e5,iv1);
    acd14(25)=SUBSCRIPT(spvae5e1,iv1);
    acd14(26)=SUBSCRIPT(spvae2e5,iv1);
    acd14(27)=SUBSCRIPT(spvae5e2,iv1);
    acd14(28)=SUBSCRIPT(e5,iv3);
    acd14(29)=Wrapper(abb14,20);
    acd14(30)=SUBSCRIPT(e5,iv2);
    acd14(31)=SUBSCRIPT(e5,iv1);
   acd14(32)=acd14(13)*acd14(27);
   acd14(33)=acd14(11)*acd14(26);
   acd14(34)=acd14(9)*acd14(25);
   acd14(35)=acd14(7)*acd14(24);
   acd14(36)=acd14(5)*acd14(23);
   acd14(37)=acd14(3)*acd14(22);
   acd14(32)=acd14(37) + acd14(36) + acd14(35) + acd14(34) + acd14(32) + 
   acd14(33);
   acd14(32)=acd14(21)*acd14(32);
   acd14(33)=acd14(13)*acd14(20);
   acd14(34)=acd14(11)*acd14(19);
   acd14(35)=acd14(9)*acd14(18);
   acd14(36)=acd14(7)*acd14(17);
   acd14(37)=acd14(5)*acd14(16);
   acd14(38)=acd14(3)*acd14(15);
   acd14(33)=acd14(38) + acd14(37) + acd14(36) + acd14(35) + acd14(33) + 
   acd14(34);
   acd14(33)=acd14(14)*acd14(33);
   acd14(34)=acd14(13)*acd14(12);
   acd14(35)=acd14(11)*acd14(10);
   acd14(36)=acd14(9)*acd14(8);
   acd14(37)=acd14(7)*acd14(6);
   acd14(38)=acd14(4)*acd14(5);
   acd14(39)=acd14(2)*acd14(3);
   acd14(34)=acd14(39) + acd14(38) + acd14(37) + acd14(36) + acd14(34) + 
   acd14(35);
   acd14(34)=acd14(1)*acd14(34);
   acd14(32)=acd14(34) + acd14(32) + acd14(33);
   acd14(33)=acd14(16)*acd14(22);
   acd14(34)=acd14(15)*acd14(23);
   acd14(33)=acd14(33) + acd14(34);
   acd14(33)=acd14(28)*acd14(33);
   acd14(34)=acd14(22)*acd14(30);
   acd14(35)=acd14(15)*acd14(31);
   acd14(34)=acd14(34) + acd14(35);
   acd14(34)=acd14(4)*acd14(34);
   acd14(35)=acd14(23)*acd14(30);
   acd14(36)=acd14(16)*acd14(31);
   acd14(35)=acd14(35) + acd14(36);
   acd14(35)=acd14(2)*acd14(35);
   acd14(33)=acd14(35) + acd14(34) + acd14(33);
   acd14(33)=acd14(29)*acd14(33);

brack = 2*acd14(32) + acd14(33);

#####Derive4


brack =  0;

