#####Ninja21

    acd14(1)=dotproduct(e1,ninjaE3);
    acd14(2)=dotproduct(e2,ninjaE3);
    acd14(3)=dotproduct(e5,ninjaE3);
    acd14(4)=Wrapper(abb14,20);
   acd14(5)=acd14(4)*acd14(3)*acd14(2)*acd14(1);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd14(5);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd14(1)=dotproduct(e1,ninjaA1);
    acd14(2)=dotproduct(e2,ninjaE3);
    acd14(3)=dotproduct(e5,ninjaE3);
    acd14(4)=Wrapper(abb14,20);
    acd14(5)=dotproduct(e1,ninjaE3);
    acd14(6)=dotproduct(e2,ninjaA1);
    acd14(7)=dotproduct(e5,ninjaA1);
    acd14(8)=dotproduct(k1,ninjaE3);
    acd14(9)=Wrapper(abb14,28);
    acd14(10)=dotproduct(k2,ninjaE3);
    acd14(11)=Wrapper(abb14,26);
    acd14(12)=dotproduct(e1,ninjaA0);
    acd14(13)=dotproduct(e2,ninjaA0);
    acd14(14)=dotproduct(e5,ninjaA0);
    acd14(15)=Wrapper(abb14,7);
    acd14(16)=dotproduct(ninjaA0,ninjaE3);
    acd14(17)=Wrapper(abb14,25);
    acd14(18)=dotproduct(ninjaE3,spvae2e5);
    acd14(19)=Wrapper(abb14,9);
    acd14(20)=dotproduct(ninjaE3,spvae5e2);
    acd14(21)=Wrapper(abb14,29);
    acd14(22)=dotproduct(ninjaE3,spvak2e5);
    acd14(23)=Wrapper(abb14,23);
    acd14(24)=dotproduct(ninjaE3,spvae5k2);
    acd14(25)=Wrapper(abb14,35);
    acd14(26)=Wrapper(abb14,19);
    acd14(27)=dotproduct(ninjaE3,spvae1e5);
    acd14(28)=Wrapper(abb14,11);
    acd14(29)=dotproduct(ninjaE3,spvae5e1);
    acd14(30)=Wrapper(abb14,13);
    acd14(31)=dotproduct(ninjaE3,spvak1e5);
    acd14(32)=Wrapper(abb14,22);
    acd14(33)=dotproduct(ninjaE3,spvae5k1);
    acd14(34)=Wrapper(abb14,24);
    acd14(35)=Wrapper(abb14,5);
    acd14(36)=Wrapper(abb14,8);
    acd14(37)=Wrapper(abb14,34);
    acd14(38)=Wrapper(abb14,31);
   acd14(39)=acd14(1)*acd14(2);
   acd14(40)=acd14(6)*acd14(5);
   acd14(39)=acd14(39) + acd14(40);
   acd14(40)=acd14(3)*acd14(4);
   acd14(39)=acd14(40)*acd14(39);
   acd14(41)=acd14(4)*acd14(5);
   acd14(42)=acd14(7)*acd14(2)*acd14(41);
   acd14(39)=acd14(42) + acd14(39);
   acd14(42)=acd14(11)*acd14(10);
   acd14(43)=acd14(13)*acd14(40);
   acd14(44)=acd14(15)*acd14(2);
   acd14(45)=2*acd14(16);
   acd14(46)=acd14(17)*acd14(45);
   acd14(47)=acd14(19)*acd14(18);
   acd14(48)=acd14(21)*acd14(20);
   acd14(49)=acd14(23)*acd14(22);
   acd14(50)=acd14(25)*acd14(24);
   acd14(42)=acd14(44) + acd14(50) + acd14(49) + acd14(48) + acd14(47) + 
   acd14(46) + acd14(43) + acd14(42);
   acd14(42)=acd14(5)*acd14(42);
   acd14(43)=acd14(9)*acd14(8);
   acd14(40)=acd14(12)*acd14(40);
   acd14(41)=acd14(14)*acd14(41);
   acd14(44)=acd14(26)*acd14(45);
   acd14(46)=acd14(28)*acd14(27);
   acd14(47)=acd14(30)*acd14(29);
   acd14(48)=acd14(32)*acd14(31);
   acd14(49)=acd14(34)*acd14(33);
   acd14(40)=acd14(49) + acd14(48) + acd14(47) + acd14(46) + acd14(44) + 
   acd14(41) + acd14(40) + acd14(43);
   acd14(40)=acd14(2)*acd14(40);
   acd14(41)=acd14(35)*acd14(18);
   acd14(43)=acd14(36)*acd14(20);
   acd14(44)=acd14(37)*acd14(27);
   acd14(46)=acd14(38)*acd14(29);
   acd14(41)=acd14(46) + acd14(44) + acd14(43) + acd14(41);
   acd14(41)=acd14(45)*acd14(41);
   acd14(40)=acd14(40) + acd14(41) + acd14(42);

brack(ninjaidxt0x0mu0) = acd14(40);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) = acd14(39);

brack(ninjaidxt0x2mu0) =  0;

