#####Derive0

    acd16(1)=dotproduct(k1,qshift);
    acd16(2)=dotproduct(e2,qshift);
    acd16(3)=Wrapper(abb16,24);
    acd16(4)=Wrapper(abb16,12);
    acd16(5)=dotproduct(k2,qshift);
    acd16(6)=dotproduct(e1,qshift);
    acd16(7)=Wrapper(abb16,28);
    acd16(8)=Wrapper(abb16,27);
    acd16(9)=dotproduct(e5,qshift);
    acd16(10)=Wrapper(abb16,26);
    acd16(11)=Wrapper(abb16,19);
    acd16(12)=dotproduct(qshift,qshift);
    acd16(13)=Wrapper(abb16,23);
    acd16(14)=dotproduct(qshift,spvak2e5);
    acd16(15)=Wrapper(abb16,6);
    acd16(16)=dotproduct(qshift,spvae5k2);
    acd16(17)=Wrapper(abb16,35);
    acd16(18)=dotproduct(qshift,spvae2e5);
    acd16(19)=Wrapper(abb16,10);
    acd16(20)=dotproduct(qshift,spvae5e2);
    acd16(21)=Wrapper(abb16,13);
    acd16(22)=Wrapper(abb16,7);
    acd16(23)=Wrapper(abb16,22);
    acd16(24)=dotproduct(qshift,spvak1e5);
    acd16(25)=Wrapper(abb16,20);
    acd16(26)=dotproduct(qshift,spvae5k1);
    acd16(27)=Wrapper(abb16,18);
    acd16(28)=dotproduct(qshift,spvae1e5);
    acd16(29)=Wrapper(abb16,34);
    acd16(30)=dotproduct(qshift,spvae5e1);
    acd16(31)=Wrapper(abb16,33);
    acd16(32)=Wrapper(abb16,3);
    acd16(33)=Wrapper(abb16,31);
    acd16(34)=Wrapper(abb16,25);
    acd16(35)=Wrapper(abb16,5);
    acd16(36)=Wrapper(abb16,9);
    acd16(37)=Wrapper(abb16,2);
    acd16(38)=Wrapper(abb16,8);
    acd16(39)=Wrapper(abb16,4);
    acd16(40)=Wrapper(abb16,15);
    acd16(41)=Wrapper(abb16,29);
    acd16(42)=Wrapper(abb16,11);
    acd16(43)=Wrapper(abb16,14);
    acd16(44)=Wrapper(abb16,16);
    acd16(45)=Wrapper(abb16,32);
    acd16(46)=Wrapper(abb16,17);
   acd16(47)= - acd16(10)*acd16(9);
   acd16(47)=acd16(11) + acd16(47);
   acd16(47)=acd16(47)*acd16(2);
   acd16(48)=acd16(7)*acd16(5);
   acd16(49)=acd16(15)*acd16(14);
   acd16(50)=acd16(17)*acd16(16);
   acd16(51)=acd16(19)*acd16(18);
   acd16(52)=acd16(21)*acd16(20);
   acd16(47)=acd16(47) - acd16(22) + acd16(52) + acd16(51) + acd16(50) + 
   acd16(49) + acd16(48);
   acd16(47)=acd16(6)*acd16(47);
   acd16(48)= - acd16(13)*acd16(6);
   acd16(49)= - acd16(23)*acd16(2);
   acd16(50)= - acd16(33)*acd16(18);
   acd16(51)= - acd16(34)*acd16(20);
   acd16(52)= - acd16(35)*acd16(28);
   acd16(53)= - acd16(36)*acd16(30);
   acd16(48)=acd16(37) + acd16(53) + acd16(52) + acd16(51) + acd16(50) + 
   acd16(49) + acd16(48);
   acd16(48)=acd16(12)*acd16(48);
   acd16(49)=acd16(3)*acd16(1);
   acd16(50)=acd16(25)*acd16(24);
   acd16(51)=acd16(27)*acd16(26);
   acd16(52)=acd16(29)*acd16(28);
   acd16(53)=acd16(31)*acd16(30);
   acd16(49)= - acd16(32) + acd16(53) + acd16(52) + acd16(51) + acd16(50) + 
   acd16(49);
   acd16(49)=acd16(2)*acd16(49);
   acd16(50)= - acd16(4)*acd16(1);
   acd16(51)= - acd16(8)*acd16(5);
   acd16(52)= - acd16(38)*acd16(14);
   acd16(53)= - acd16(39)*acd16(16);
   acd16(54)= - acd16(40)*acd16(18);
   acd16(55)= - acd16(41)*acd16(20);
   acd16(56)= - acd16(42)*acd16(24);
   acd16(57)= - acd16(43)*acd16(26);
   acd16(58)= - acd16(44)*acd16(28);
   acd16(59)= - acd16(45)*acd16(30);

brack = acd16(46) + acd16(47) + acd16(48) + acd16(49) + acd16(50) + acd16(51)
       + acd16(52) + acd16(53) + acd16(54) + acd16(55) + acd16(56) + acd16(57)
       + acd16(58) + acd16(59);

#####Derive1

    acd16(1)=SUBSCRIPT(k1,iv1);
    acd16(2)=dotproduct(e2,qshift);
    acd16(3)=Wrapper(abb16,24);
    acd16(4)=Wrapper(abb16,12);
    acd16(5)=SUBSCRIPT(k2,iv1);
    acd16(6)=dotproduct(e1,qshift);
    acd16(7)=Wrapper(abb16,28);
    acd16(8)=Wrapper(abb16,27);
    acd16(9)=SUBSCRIPT(e1,iv1);
    acd16(10)=dotproduct(k2,qshift);
    acd16(11)=dotproduct(e5,qshift);
    acd16(12)=Wrapper(abb16,26);
    acd16(13)=Wrapper(abb16,19);
    acd16(14)=dotproduct(qshift,qshift);
    acd16(15)=Wrapper(abb16,23);
    acd16(16)=dotproduct(qshift,spvak2e5);
    acd16(17)=Wrapper(abb16,6);
    acd16(18)=dotproduct(qshift,spvae5k2);
    acd16(19)=Wrapper(abb16,35);
    acd16(20)=dotproduct(qshift,spvae2e5);
    acd16(21)=Wrapper(abb16,10);
    acd16(22)=dotproduct(qshift,spvae5e2);
    acd16(23)=Wrapper(abb16,13);
    acd16(24)=Wrapper(abb16,7);
    acd16(25)=SUBSCRIPT(e2,iv1);
    acd16(26)=dotproduct(k1,qshift);
    acd16(27)=Wrapper(abb16,22);
    acd16(28)=dotproduct(qshift,spvak1e5);
    acd16(29)=Wrapper(abb16,20);
    acd16(30)=dotproduct(qshift,spvae5k1);
    acd16(31)=Wrapper(abb16,18);
    acd16(32)=dotproduct(qshift,spvae1e5);
    acd16(33)=Wrapper(abb16,34);
    acd16(34)=dotproduct(qshift,spvae5e1);
    acd16(35)=Wrapper(abb16,33);
    acd16(36)=Wrapper(abb16,3);
    acd16(37)=SUBSCRIPT(e5,iv1);
    acd16(38)=SUBSCRIPT(qshift,iv1);
    acd16(39)=Wrapper(abb16,31);
    acd16(40)=Wrapper(abb16,25);
    acd16(41)=Wrapper(abb16,5);
    acd16(42)=Wrapper(abb16,9);
    acd16(43)=Wrapper(abb16,2);
    acd16(44)=SUBSCRIPT(spvak2e5,iv1);
    acd16(45)=Wrapper(abb16,8);
    acd16(46)=SUBSCRIPT(spvae5k2,iv1);
    acd16(47)=Wrapper(abb16,4);
    acd16(48)=SUBSCRIPT(spvae2e5,iv1);
    acd16(49)=Wrapper(abb16,15);
    acd16(50)=SUBSCRIPT(spvae5e2,iv1);
    acd16(51)=Wrapper(abb16,29);
    acd16(52)=SUBSCRIPT(spvak1e5,iv1);
    acd16(53)=Wrapper(abb16,11);
    acd16(54)=SUBSCRIPT(spvae5k1,iv1);
    acd16(55)=Wrapper(abb16,14);
    acd16(56)=SUBSCRIPT(spvae1e5,iv1);
    acd16(57)=Wrapper(abb16,16);
    acd16(58)=SUBSCRIPT(spvae5e1,iv1);
    acd16(59)=Wrapper(abb16,32);
   acd16(60)=acd16(31)*acd16(54);
   acd16(61)=acd16(29)*acd16(52);
   acd16(62)=acd16(1)*acd16(3);
   acd16(63)=acd16(58)*acd16(35);
   acd16(64)=acd16(56)*acd16(33);
   acd16(65)=2*acd16(38);
   acd16(66)= - acd16(27)*acd16(65);
   acd16(67)=acd16(12)*acd16(11);
   acd16(67)=acd16(67) - acd16(13);
   acd16(68)= - acd16(9)*acd16(67);
   acd16(69)= - acd16(6)*acd16(12)*acd16(37);
   acd16(60)=acd16(69) + acd16(68) + acd16(66) + acd16(64) + acd16(63) + 
   acd16(62) + acd16(60) + acd16(61);
   acd16(60)=acd16(2)*acd16(60);
   acd16(61)=acd16(19)*acd16(46);
   acd16(62)=acd16(17)*acd16(44);
   acd16(63)=acd16(5)*acd16(7);
   acd16(64)=acd16(50)*acd16(23);
   acd16(66)=acd16(48)*acd16(21);
   acd16(68)= - acd16(15)*acd16(65);
   acd16(67)= - acd16(25)*acd16(67);
   acd16(61)=acd16(67) + acd16(68) + acd16(66) + acd16(64) + acd16(63) + 
   acd16(61) + acd16(62);
   acd16(61)=acd16(6)*acd16(61);
   acd16(62)=acd16(34)*acd16(35);
   acd16(63)=acd16(32)*acd16(33);
   acd16(64)=acd16(31)*acd16(30);
   acd16(66)=acd16(29)*acd16(28);
   acd16(67)=acd16(3)*acd16(26);
   acd16(68)= - acd16(14)*acd16(27);
   acd16(62)=acd16(68) + acd16(67) + acd16(66) + acd16(64) + acd16(63) - 
   acd16(36) + acd16(62);
   acd16(62)=acd16(25)*acd16(62);
   acd16(63)=acd16(22)*acd16(23);
   acd16(64)=acd16(20)*acd16(21);
   acd16(66)=acd16(19)*acd16(18);
   acd16(67)=acd16(17)*acd16(16);
   acd16(68)=acd16(7)*acd16(10);
   acd16(69)= - acd16(14)*acd16(15);
   acd16(63)=acd16(69) + acd16(68) + acd16(67) + acd16(66) + acd16(64) - 
   acd16(24) + acd16(63);
   acd16(63)=acd16(9)*acd16(63);
   acd16(64)= - acd16(58)*acd16(42);
   acd16(66)= - acd16(56)*acd16(41);
   acd16(67)= - acd16(50)*acd16(40);
   acd16(68)= - acd16(48)*acd16(39);
   acd16(64)=acd16(68) + acd16(67) + acd16(64) + acd16(66);
   acd16(64)=acd16(14)*acd16(64);
   acd16(66)= - acd16(34)*acd16(42);
   acd16(67)= - acd16(32)*acd16(41);
   acd16(68)= - acd16(22)*acd16(40);
   acd16(69)= - acd16(20)*acd16(39);
   acd16(66)=acd16(69) + acd16(68) + acd16(67) + acd16(43) + acd16(66);
   acd16(65)=acd16(66)*acd16(65);
   acd16(66)= - acd16(54)*acd16(55);
   acd16(67)= - acd16(52)*acd16(53);
   acd16(68)= - acd16(46)*acd16(47);
   acd16(69)= - acd16(44)*acd16(45);
   acd16(70)= - acd16(5)*acd16(8);
   acd16(71)= - acd16(1)*acd16(4);
   acd16(72)= - acd16(58)*acd16(59);
   acd16(73)= - acd16(56)*acd16(57);
   acd16(74)= - acd16(50)*acd16(51);
   acd16(75)= - acd16(48)*acd16(49);

brack = acd16(60) + acd16(61) + acd16(62) + acd16(63) + acd16(64) + acd16(65)
       + acd16(66) + acd16(67) + acd16(68) + acd16(69) + acd16(70) + acd16(71)
       + acd16(72) + acd16(73) + acd16(74) + acd16(75);

#####Derive2

    acd16(1)=d(iv1,iv2);
    acd16(2)=dotproduct(e1,qshift);
    acd16(3)=Wrapper(abb16,23);
    acd16(4)=dotproduct(e2,qshift);
    acd16(5)=Wrapper(abb16,22);
    acd16(6)=dotproduct(qshift,spvae1e5);
    acd16(7)=Wrapper(abb16,5);
    acd16(8)=dotproduct(qshift,spvae5e1);
    acd16(9)=Wrapper(abb16,9);
    acd16(10)=dotproduct(qshift,spvae2e5);
    acd16(11)=Wrapper(abb16,31);
    acd16(12)=dotproduct(qshift,spvae5e2);
    acd16(13)=Wrapper(abb16,25);
    acd16(14)=Wrapper(abb16,2);
    acd16(15)=SUBSCRIPT(k1,iv1);
    acd16(16)=SUBSCRIPT(e2,iv2);
    acd16(17)=Wrapper(abb16,24);
    acd16(18)=SUBSCRIPT(k1,iv2);
    acd16(19)=SUBSCRIPT(e2,iv1);
    acd16(20)=SUBSCRIPT(k2,iv1);
    acd16(21)=SUBSCRIPT(e1,iv2);
    acd16(22)=Wrapper(abb16,28);
    acd16(23)=SUBSCRIPT(k2,iv2);
    acd16(24)=SUBSCRIPT(e1,iv1);
    acd16(25)=dotproduct(e5,qshift);
    acd16(26)=Wrapper(abb16,26);
    acd16(27)=Wrapper(abb16,19);
    acd16(28)=SUBSCRIPT(e5,iv2);
    acd16(29)=SUBSCRIPT(qshift,iv2);
    acd16(30)=SUBSCRIPT(spvae2e5,iv2);
    acd16(31)=Wrapper(abb16,10);
    acd16(32)=SUBSCRIPT(spvae5e2,iv2);
    acd16(33)=Wrapper(abb16,13);
    acd16(34)=SUBSCRIPT(spvak2e5,iv2);
    acd16(35)=Wrapper(abb16,6);
    acd16(36)=SUBSCRIPT(spvae5k2,iv2);
    acd16(37)=Wrapper(abb16,35);
    acd16(38)=SUBSCRIPT(e5,iv1);
    acd16(39)=SUBSCRIPT(qshift,iv1);
    acd16(40)=SUBSCRIPT(spvae2e5,iv1);
    acd16(41)=SUBSCRIPT(spvae5e2,iv1);
    acd16(42)=SUBSCRIPT(spvak2e5,iv1);
    acd16(43)=SUBSCRIPT(spvae5k2,iv1);
    acd16(44)=SUBSCRIPT(spvae1e5,iv2);
    acd16(45)=Wrapper(abb16,34);
    acd16(46)=SUBSCRIPT(spvae5e1,iv2);
    acd16(47)=Wrapper(abb16,33);
    acd16(48)=SUBSCRIPT(spvak1e5,iv2);
    acd16(49)=Wrapper(abb16,20);
    acd16(50)=SUBSCRIPT(spvae5k1,iv2);
    acd16(51)=Wrapper(abb16,18);
    acd16(52)=SUBSCRIPT(spvae1e5,iv1);
    acd16(53)=SUBSCRIPT(spvae5e1,iv1);
    acd16(54)=SUBSCRIPT(spvak1e5,iv1);
    acd16(55)=SUBSCRIPT(spvae5k1,iv1);
   acd16(56)=acd16(51)*acd16(50);
   acd16(57)=acd16(49)*acd16(48);
   acd16(58)=acd16(46)*acd16(47);
   acd16(59)=acd16(44)*acd16(45);
   acd16(60)=acd16(17)*acd16(18);
   acd16(61)=2*acd16(29);
   acd16(62)= - acd16(5)*acd16(61);
   acd16(63)=acd16(26)*acd16(2);
   acd16(64)= - acd16(28)*acd16(63);
   acd16(65)=acd16(26)*acd16(25);
   acd16(65)=acd16(65) - acd16(27);
   acd16(66)= - acd16(21)*acd16(65);
   acd16(56)=acd16(66) + acd16(64) + acd16(62) + acd16(60) + acd16(59) + 
   acd16(58) + acd16(56) + acd16(57);
   acd16(56)=acd16(19)*acd16(56);
   acd16(57)=acd16(51)*acd16(55);
   acd16(58)=acd16(49)*acd16(54);
   acd16(59)=acd16(47)*acd16(53);
   acd16(60)=acd16(45)*acd16(52);
   acd16(62)=acd16(17)*acd16(15);
   acd16(64)=2*acd16(39);
   acd16(66)= - acd16(5)*acd16(64);
   acd16(63)= - acd16(38)*acd16(63);
   acd16(65)= - acd16(24)*acd16(65);
   acd16(57)=acd16(65) + acd16(63) + acd16(66) + acd16(62) + acd16(60) + 
   acd16(59) + acd16(57) + acd16(58);
   acd16(57)=acd16(16)*acd16(57);
   acd16(58)=acd16(37)*acd16(36);
   acd16(59)=acd16(35)*acd16(34);
   acd16(60)=acd16(32)*acd16(33);
   acd16(62)=acd16(30)*acd16(31);
   acd16(63)=acd16(22)*acd16(23);
   acd16(61)= - acd16(3)*acd16(61);
   acd16(65)=acd16(26)*acd16(4);
   acd16(66)= - acd16(28)*acd16(65);
   acd16(58)=acd16(66) + acd16(61) + acd16(63) + acd16(62) + acd16(60) + 
   acd16(58) + acd16(59);
   acd16(58)=acd16(24)*acd16(58);
   acd16(59)=acd16(37)*acd16(43);
   acd16(60)=acd16(35)*acd16(42);
   acd16(61)=acd16(33)*acd16(41);
   acd16(62)=acd16(31)*acd16(40);
   acd16(63)=acd16(22)*acd16(20);
   acd16(64)= - acd16(3)*acd16(64);
   acd16(65)= - acd16(38)*acd16(65);
   acd16(59)=acd16(65) + acd16(64) + acd16(63) + acd16(62) + acd16(61) + 
   acd16(59) + acd16(60);
   acd16(59)=acd16(21)*acd16(59);
   acd16(60)= - acd16(13)*acd16(12);
   acd16(61)= - acd16(11)*acd16(10);
   acd16(62)= - acd16(9)*acd16(8);
   acd16(63)= - acd16(7)*acd16(6);
   acd16(64)= - acd16(4)*acd16(5);
   acd16(65)= - acd16(2)*acd16(3);
   acd16(60)=acd16(65) + acd16(64) + acd16(63) + acd16(62) + acd16(61) + 
   acd16(14) + acd16(60);
   acd16(60)=acd16(1)*acd16(60);
   acd16(61)= - acd16(13)*acd16(32);
   acd16(62)= - acd16(11)*acd16(30);
   acd16(63)= - acd16(9)*acd16(46);
   acd16(64)= - acd16(7)*acd16(44);
   acd16(61)=acd16(64) + acd16(63) + acd16(61) + acd16(62);
   acd16(61)=acd16(39)*acd16(61);
   acd16(62)= - acd16(13)*acd16(41);
   acd16(63)= - acd16(11)*acd16(40);
   acd16(64)= - acd16(9)*acd16(53);
   acd16(65)= - acd16(7)*acd16(52);
   acd16(62)=acd16(65) + acd16(64) + acd16(62) + acd16(63);
   acd16(62)=acd16(29)*acd16(62);
   acd16(60)=acd16(60) + acd16(61) + acd16(62);

brack = acd16(56) + acd16(57) + acd16(58) + acd16(59) + 2*acd16(60);

#####Derive3

    acd16(1)=d(iv1,iv2);
    acd16(2)=SUBSCRIPT(e1,iv3);
    acd16(3)=Wrapper(abb16,23);
    acd16(4)=SUBSCRIPT(e2,iv3);
    acd16(5)=Wrapper(abb16,22);
    acd16(6)=SUBSCRIPT(spvae1e5,iv3);
    acd16(7)=Wrapper(abb16,5);
    acd16(8)=SUBSCRIPT(spvae5e1,iv3);
    acd16(9)=Wrapper(abb16,9);
    acd16(10)=SUBSCRIPT(spvae2e5,iv3);
    acd16(11)=Wrapper(abb16,31);
    acd16(12)=SUBSCRIPT(spvae5e2,iv3);
    acd16(13)=Wrapper(abb16,25);
    acd16(14)=d(iv1,iv3);
    acd16(15)=SUBSCRIPT(e1,iv2);
    acd16(16)=SUBSCRIPT(e2,iv2);
    acd16(17)=SUBSCRIPT(spvae1e5,iv2);
    acd16(18)=SUBSCRIPT(spvae5e1,iv2);
    acd16(19)=SUBSCRIPT(spvae2e5,iv2);
    acd16(20)=SUBSCRIPT(spvae5e2,iv2);
    acd16(21)=d(iv2,iv3);
    acd16(22)=SUBSCRIPT(e1,iv1);
    acd16(23)=SUBSCRIPT(e2,iv1);
    acd16(24)=SUBSCRIPT(spvae1e5,iv1);
    acd16(25)=SUBSCRIPT(spvae5e1,iv1);
    acd16(26)=SUBSCRIPT(spvae2e5,iv1);
    acd16(27)=SUBSCRIPT(spvae5e2,iv1);
    acd16(28)=SUBSCRIPT(e5,iv3);
    acd16(29)=Wrapper(abb16,26);
    acd16(30)=SUBSCRIPT(e5,iv2);
    acd16(31)=SUBSCRIPT(e5,iv1);
   acd16(32)= - acd16(13)*acd16(27);
   acd16(33)= - acd16(11)*acd16(26);
   acd16(34)= - acd16(9)*acd16(25);
   acd16(35)= - acd16(7)*acd16(24);
   acd16(36)= - acd16(5)*acd16(23);
   acd16(37)= - acd16(3)*acd16(22);
   acd16(32)=acd16(37) + acd16(36) + acd16(35) + acd16(34) + acd16(32) + 
   acd16(33);
   acd16(32)=acd16(21)*acd16(32);
   acd16(33)= - acd16(13)*acd16(20);
   acd16(34)= - acd16(11)*acd16(19);
   acd16(35)= - acd16(9)*acd16(18);
   acd16(36)= - acd16(7)*acd16(17);
   acd16(37)= - acd16(5)*acd16(16);
   acd16(38)= - acd16(3)*acd16(15);
   acd16(33)=acd16(38) + acd16(37) + acd16(36) + acd16(35) + acd16(33) + 
   acd16(34);
   acd16(33)=acd16(14)*acd16(33);
   acd16(34)= - acd16(13)*acd16(12);
   acd16(35)= - acd16(11)*acd16(10);
   acd16(36)= - acd16(9)*acd16(8);
   acd16(37)= - acd16(7)*acd16(6);
   acd16(38)= - acd16(4)*acd16(5);
   acd16(39)= - acd16(2)*acd16(3);
   acd16(34)=acd16(39) + acd16(38) + acd16(37) + acd16(36) + acd16(34) + 
   acd16(35);
   acd16(34)=acd16(1)*acd16(34);
   acd16(32)=acd16(34) + acd16(32) + acd16(33);
   acd16(33)= - acd16(16)*acd16(22);
   acd16(34)= - acd16(15)*acd16(23);
   acd16(33)=acd16(33) + acd16(34);
   acd16(33)=acd16(28)*acd16(33);
   acd16(34)= - acd16(22)*acd16(30);
   acd16(35)= - acd16(15)*acd16(31);
   acd16(34)=acd16(34) + acd16(35);
   acd16(34)=acd16(4)*acd16(34);
   acd16(35)= - acd16(23)*acd16(30);
   acd16(36)= - acd16(16)*acd16(31);
   acd16(35)=acd16(35) + acd16(36);
   acd16(35)=acd16(2)*acd16(35);
   acd16(33)=acd16(35) + acd16(34) + acd16(33);
   acd16(33)=acd16(29)*acd16(33);

brack = 2*acd16(32) + acd16(33);

#####Derive4


brack =  0;

