L diagram16  = abb16(17) + Qspe2*abb16(3) + Qspe1*abb16(7) + Qspe1*
      Qspe2*abb16(19) + Qspe1*Qspe2*Qspe5*abb16(26) + Qspk2*abb16(27)
       + Qspk2*Qspe1*abb16(28) + Qspk1*abb16(12) + Qspk1*Qspe2*
      abb16(24) + QspQ*abb16(2) + QspQ*Qspe2*abb16(22) + QspQ*Qspe1*
      abb16(23) + Qspvae5e2*abb16(29) + Qspvae5e2*Qspe1*abb16(13) + 
      Qspvae5e2*QspQ*abb16(25) + Qspvae2e5*abb16(15) + Qspvae2e5*Qspe1*
      abb16(10) + Qspvae2e5*QspQ*abb16(31) + Qspvae5e1*abb16(32) + 
      Qspvae5e1*Qspe2*abb16(33) + Qspvae5e1*QspQ*abb16(9) + Qspvae1e5*
      abb16(16) + Qspvae1e5*Qspe2*abb16(34) + Qspvae1e5*QspQ*abb16(5)
       + Qspvae5k2*abb16(4) + Qspvae5k2*Qspe1*abb16(35) + Qspvak2e5*
      abb16(8) + Qspvak2e5*Qspe1*abb16(6) + Qspvae5k1*abb16(14) + 
      Qspvae5k1*Qspe2*abb16(18) + Qspvak1e5*abb16(11) + Qspvak1e5*Qspe2
      *abb16(20);

