#####Ninja31

    acd16(1)=dotproduct(e1,ninjaE3);
    acd16(2)=dotproduct(e2,ninjaE3);
    acd16(3)=dotproduct(e5,ninjaE3);
    acd16(4)=Wrapper(abb16,26);
   acd16(5)=acd16(4)*acd16(3)*acd16(2)*acd16(1);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd16(5);

#####Ninja32

    acd16(1)=dotproduct(e1,ninjaE3);
    acd16(2)=dotproduct(e2,ninjaE3);
    acd16(3)=dotproduct(e5,ninjaE4);
    acd16(4)=Wrapper(abb16,26);
    acd16(5)=dotproduct(e2,ninjaE4);
    acd16(6)=dotproduct(e5,ninjaE3);
    acd16(7)=Wrapper(abb16,23);
    acd16(8)=dotproduct(e1,ninjaE4);
    acd16(9)=Wrapper(abb16,22);
    acd16(10)=dotproduct(ninjaE3,spvae1e5);
    acd16(11)=Wrapper(abb16,5);
    acd16(12)=dotproduct(ninjaE3,spvae5e1);
    acd16(13)=Wrapper(abb16,9);
    acd16(14)=dotproduct(ninjaE3,spvae2e5);
    acd16(15)=Wrapper(abb16,31);
    acd16(16)=dotproduct(ninjaE3,spvae5e2);
    acd16(17)=Wrapper(abb16,25);
    acd16(18)=dotproduct(k1,ninjaE3);
    acd16(19)=Wrapper(abb16,24);
    acd16(20)=dotproduct(k2,ninjaE3);
    acd16(21)=Wrapper(abb16,28);
    acd16(22)=dotproduct(e1,ninjaA);
    acd16(23)=dotproduct(e2,ninjaA);
    acd16(24)=dotproduct(e5,ninjaA);
    acd16(25)=Wrapper(abb16,19);
    acd16(26)=dotproduct(ninjaA,ninjaE3);
    acd16(27)=dotproduct(ninjaE3,spvae5k2);
    acd16(28)=Wrapper(abb16,35);
    acd16(29)=dotproduct(ninjaE3,spvak2e5);
    acd16(30)=Wrapper(abb16,6);
    acd16(31)=Wrapper(abb16,10);
    acd16(32)=Wrapper(abb16,13);
    acd16(33)=Wrapper(abb16,34);
    acd16(34)=Wrapper(abb16,33);
    acd16(35)=dotproduct(ninjaE3,spvak1e5);
    acd16(36)=Wrapper(abb16,20);
    acd16(37)=dotproduct(ninjaE3,spvae5k1);
    acd16(38)=Wrapper(abb16,18);
    acd16(39)=dotproduct(k1,ninjaA);
    acd16(40)=Wrapper(abb16,12);
    acd16(41)=dotproduct(k2,ninjaA);
    acd16(42)=Wrapper(abb16,27);
    acd16(43)=dotproduct(ninjaA,ninjaA);
    acd16(44)=dotproduct(ninjaA,spvae5k2);
    acd16(45)=dotproduct(ninjaA,spvak2e5);
    acd16(46)=dotproduct(ninjaA,spvae2e5);
    acd16(47)=dotproduct(ninjaA,spvae5e2);
    acd16(48)=Wrapper(abb16,7);
    acd16(49)=dotproduct(ninjaA,spvae1e5);
    acd16(50)=dotproduct(ninjaA,spvae5e1);
    acd16(51)=dotproduct(ninjaA,spvak1e5);
    acd16(52)=dotproduct(ninjaA,spvae5k1);
    acd16(53)=Wrapper(abb16,3);
    acd16(54)=Wrapper(abb16,2);
    acd16(55)=Wrapper(abb16,4);
    acd16(56)=Wrapper(abb16,16);
    acd16(57)=Wrapper(abb16,8);
    acd16(58)=Wrapper(abb16,32);
    acd16(59)=Wrapper(abb16,15);
    acd16(60)=Wrapper(abb16,11);
    acd16(61)=Wrapper(abb16,29);
    acd16(62)=Wrapper(abb16,14);
   acd16(63)=acd16(11)*acd16(10);
   acd16(64)=acd16(13)*acd16(12);
   acd16(65)=acd16(15)*acd16(14);
   acd16(66)=acd16(17)*acd16(16);
   acd16(63)=acd16(63) + acd16(64) + acd16(65) + acd16(66);
   acd16(64)=acd16(4)*acd16(2);
   acd16(65)=acd16(64)*acd16(8);
   acd16(66)=acd16(4)*acd16(1);
   acd16(67)=acd16(66)*acd16(5);
   acd16(65)=acd16(65) + acd16(67);
   acd16(65)=acd16(65)*acd16(6);
   acd16(67)=acd16(64)*acd16(3);
   acd16(68)=acd16(67) + acd16(7);
   acd16(68)=acd16(1)*acd16(68);
   acd16(69)=acd16(9)*acd16(2);
   acd16(68)=acd16(69) + acd16(65) + acd16(68) + acd16(63);
   acd16(69)=acd16(19)*acd16(18);
   acd16(70)=acd16(33)*acd16(10);
   acd16(71)=acd16(34)*acd16(12);
   acd16(72)=acd16(36)*acd16(35);
   acd16(73)=acd16(38)*acd16(37);
   acd16(69)=acd16(71) + acd16(69) + acd16(70) + acd16(72) + acd16(73);
   acd16(70)=2*acd16(26);
   acd16(71)=acd16(9)*acd16(70);
   acd16(72)=acd16(25)*acd16(1);
   acd16(71)=acd16(72) + acd16(71) + acd16(69);
   acd16(71)=acd16(2)*acd16(71);
   acd16(72)=acd16(21)*acd16(20);
   acd16(73)=acd16(28)*acd16(27);
   acd16(74)=acd16(30)*acd16(29);
   acd16(75)=acd16(31)*acd16(14);
   acd16(76)=acd16(32)*acd16(16);
   acd16(72)=acd16(76) + acd16(72) + acd16(73) + acd16(74) + acd16(75);
   acd16(73)=acd16(7)*acd16(70);
   acd16(74)=acd16(24)*acd16(64);
   acd16(73)=acd16(74) + acd16(73) + acd16(72);
   acd16(73)=acd16(1)*acd16(73);
   acd16(74)=acd16(70)*acd16(63);
   acd16(64)=acd16(64)*acd16(22);
   acd16(66)=acd16(66)*acd16(23);
   acd16(64)=acd16(64) + acd16(66);
   acd16(66)=acd16(6)*acd16(64);
   acd16(66)=acd16(66) + acd16(73) + acd16(74) + acd16(71);
   acd16(71)=acd16(22)*acd16(72);
   acd16(72)=acd16(22)*acd16(6)*acd16(4);
   acd16(69)=acd16(72) + acd16(69);
   acd16(69)=acd16(23)*acd16(69);
   acd16(72)=acd16(43) + ninjaP;
   acd16(63)=acd16(72)*acd16(63);
   acd16(73)=acd16(41)*acd16(21);
   acd16(74)=acd16(44)*acd16(28);
   acd16(75)=acd16(45)*acd16(30);
   acd16(73)=acd16(48) + acd16(75) + acd16(74) + acd16(73);
   acd16(73)=acd16(1)*acd16(73);
   acd16(74)=acd16(39)*acd16(19);
   acd16(75)=acd16(51)*acd16(36);
   acd16(76)=acd16(52)*acd16(38);
   acd16(74)=acd16(53) + acd16(76) + acd16(75) + acd16(74);
   acd16(74)=acd16(2)*acd16(74);
   acd16(75)=ninjaP*acd16(1);
   acd16(76)=acd16(22)*acd16(70);
   acd16(77)=acd16(43)*acd16(1);
   acd16(76)=acd16(77) + acd16(76) + acd16(75);
   acd16(76)=acd16(7)*acd16(76);
   acd16(65)=ninjaP*acd16(65);
   acd16(72)=acd16(2)*acd16(72);
   acd16(77)=acd16(23)*acd16(70);
   acd16(72)=acd16(77) + acd16(72);
   acd16(72)=acd16(9)*acd16(72);
   acd16(64)=acd16(24)*acd16(64);
   acd16(77)=acd16(23)*acd16(1);
   acd16(78)=acd16(22)*acd16(2);
   acd16(77)=acd16(78) + acd16(77);
   acd16(77)=acd16(25)*acd16(77);
   acd16(67)=acd16(75)*acd16(67);
   acd16(75)=acd16(15)*acd16(70);
   acd16(78)=acd16(31)*acd16(1);
   acd16(75)=acd16(75) + acd16(78);
   acd16(75)=acd16(46)*acd16(75);
   acd16(78)=acd16(17)*acd16(70);
   acd16(79)=acd16(32)*acd16(1);
   acd16(78)=acd16(78) + acd16(79);
   acd16(78)=acd16(47)*acd16(78);
   acd16(79)=acd16(11)*acd16(70);
   acd16(80)=acd16(33)*acd16(2);
   acd16(79)=acd16(79) + acd16(80);
   acd16(79)=acd16(49)*acd16(79);
   acd16(80)=acd16(13)*acd16(70);
   acd16(81)=acd16(34)*acd16(2);
   acd16(80)=acd16(80) + acd16(81);
   acd16(80)=acd16(50)*acd16(80);
   acd16(81)=acd16(40)*acd16(18);
   acd16(82)=acd16(42)*acd16(20);
   acd16(70)=acd16(54)*acd16(70);
   acd16(83)=acd16(55)*acd16(27);
   acd16(84)=acd16(56)*acd16(10);
   acd16(85)=acd16(57)*acd16(29);
   acd16(86)=acd16(58)*acd16(12);
   acd16(87)=acd16(59)*acd16(14);
   acd16(88)=acd16(60)*acd16(35);
   acd16(89)=acd16(61)*acd16(16);
   acd16(90)=acd16(62)*acd16(37);
   acd16(63)=acd16(90) + acd16(89) + acd16(88) + acd16(87) + acd16(86) + 
   acd16(85) + acd16(84) + acd16(83) + acd16(70) + acd16(82) + acd16(81) + 
   acd16(80) + acd16(79) + acd16(78) + acd16(75) + acd16(67) + acd16(77) + 
   acd16(64) + acd16(72) + acd16(76) + acd16(69) + acd16(71) + acd16(74) + 
   acd16(73) + acd16(65) + acd16(63);

brack(ninjaidxt1mu0) =  acd16(66);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd16(63);

brack(ninjaidxt0mu2) =  acd16(68);

