#####Ninja21

    acd16(1)=dotproduct(e1,ninjaE3);
    acd16(2)=dotproduct(e2,ninjaE3);
    acd16(3)=dotproduct(e5,ninjaE3);
    acd16(4)=Wrapper(abb16,26);
   acd16(5)=acd16(4)*acd16(3)*acd16(2)*acd16(1);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd16(5);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd16(1)=dotproduct(e1,ninjaA1);
    acd16(2)=dotproduct(e2,ninjaE3);
    acd16(3)=dotproduct(e5,ninjaE3);
    acd16(4)=Wrapper(abb16,26);
    acd16(5)=dotproduct(e1,ninjaE3);
    acd16(6)=dotproduct(e2,ninjaA1);
    acd16(7)=dotproduct(e5,ninjaA1);
    acd16(8)=dotproduct(k1,ninjaE3);
    acd16(9)=Wrapper(abb16,24);
    acd16(10)=dotproduct(k2,ninjaE3);
    acd16(11)=Wrapper(abb16,28);
    acd16(12)=dotproduct(e1,ninjaA0);
    acd16(13)=dotproduct(e2,ninjaA0);
    acd16(14)=dotproduct(e5,ninjaA0);
    acd16(15)=Wrapper(abb16,19);
    acd16(16)=dotproduct(ninjaA0,ninjaE3);
    acd16(17)=Wrapper(abb16,23);
    acd16(18)=dotproduct(ninjaE3,spvak2e5);
    acd16(19)=Wrapper(abb16,6);
    acd16(20)=dotproduct(ninjaE3,spvae2e5);
    acd16(21)=Wrapper(abb16,10);
    acd16(22)=dotproduct(ninjaE3,spvae5e2);
    acd16(23)=Wrapper(abb16,13);
    acd16(24)=dotproduct(ninjaE3,spvae5k2);
    acd16(25)=Wrapper(abb16,35);
    acd16(26)=Wrapper(abb16,22);
    acd16(27)=dotproduct(ninjaE3,spvae1e5);
    acd16(28)=Wrapper(abb16,34);
    acd16(29)=dotproduct(ninjaE3,spvae5e1);
    acd16(30)=Wrapper(abb16,33);
    acd16(31)=dotproduct(ninjaE3,spvae5k1);
    acd16(32)=Wrapper(abb16,18);
    acd16(33)=dotproduct(ninjaE3,spvak1e5);
    acd16(34)=Wrapper(abb16,20);
    acd16(35)=Wrapper(abb16,5);
    acd16(36)=Wrapper(abb16,9);
    acd16(37)=Wrapper(abb16,31);
    acd16(38)=Wrapper(abb16,25);
   acd16(39)=acd16(1)*acd16(2);
   acd16(40)=acd16(6)*acd16(5);
   acd16(39)=acd16(39) + acd16(40);
   acd16(40)=acd16(3)*acd16(4);
   acd16(39)=acd16(40)*acd16(39);
   acd16(41)=acd16(4)*acd16(5);
   acd16(42)=acd16(7)*acd16(2)*acd16(41);
   acd16(39)=acd16(42) + acd16(39);
   acd16(42)=acd16(11)*acd16(10);
   acd16(43)=acd16(13)*acd16(40);
   acd16(44)=acd16(15)*acd16(2);
   acd16(45)=2*acd16(16);
   acd16(46)=acd16(17)*acd16(45);
   acd16(47)=acd16(19)*acd16(18);
   acd16(48)=acd16(21)*acd16(20);
   acd16(49)=acd16(23)*acd16(22);
   acd16(50)=acd16(25)*acd16(24);
   acd16(42)=acd16(44) + acd16(50) + acd16(49) + acd16(48) + acd16(47) + 
   acd16(46) + acd16(43) + acd16(42);
   acd16(42)=acd16(5)*acd16(42);
   acd16(43)=acd16(9)*acd16(8);
   acd16(40)=acd16(12)*acd16(40);
   acd16(41)=acd16(14)*acd16(41);
   acd16(44)=acd16(26)*acd16(45);
   acd16(46)=acd16(28)*acd16(27);
   acd16(47)=acd16(30)*acd16(29);
   acd16(48)=acd16(32)*acd16(31);
   acd16(49)=acd16(34)*acd16(33);
   acd16(40)=acd16(49) + acd16(48) + acd16(47) + acd16(46) + acd16(44) + 
   acd16(41) + acd16(40) + acd16(43);
   acd16(40)=acd16(2)*acd16(40);
   acd16(41)=acd16(35)*acd16(27);
   acd16(43)=acd16(36)*acd16(29);
   acd16(44)=acd16(37)*acd16(20);
   acd16(46)=acd16(38)*acd16(22);
   acd16(41)=acd16(46) + acd16(44) + acd16(43) + acd16(41);
   acd16(41)=acd16(45)*acd16(41);
   acd16(40)=acd16(40) + acd16(41) + acd16(42);

brack(ninjaidxt0x0mu0) = acd16(40);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) = acd16(39);

brack(ninjaidxt0x2mu0) =  0;

