*Abbreviations for diagram d16h0l1. Generated on Thu Jun 13 14:45:14 2019

#####Abbreviations

    abb16(1)=csqrt(mdlMT^2);
   abb16(2)=spae1k5*spbk5e5;
   abb16(3)=spae1k2*spbe5k2;
   abb16(4)=spbe5k1*spae1k1;
   abb16(2)=abb16(4) - abb16(2) - abb16(3);
   abb16(5)=spae2e5*spbe2e1;
   abb16(2)=abb16(5)*abb16(2);
   abb16(6)=spbk5e1*spae5k5;
   abb16(7)=spbk2e1*spak2e5;
   abb16(8)=spak1e5*spbk1e1;
   abb16(6)=abb16(8) - abb16(6) - abb16(7);
   abb16(9)=spbe5e2*spae1e2;
   abb16(6)=abb16(9)*abb16(6);
   abb16(10)=spbk2e2*spak2e5;
   abb16(11)=abb16(10)*spae1e2;
   abb16(12)=abb16(11)*spbe5e1;
   abb16(13)=spae2k2*spbe5k2;
   abb16(14)=abb16(13)*spbe2e1;
   abb16(15)=abb16(14)*spae1e5;
   abb16(12)=abb16(12) + abb16(15);
   abb16(2)=abb16(12) + abb16(6) + abb16(2);
   abb16(6)=mdlGC7^3*i_*mdlGC46;
   abb16(15)=abb16(6)*abb16(1)^3;
   abb16(16)=abb16(15)*c2;
   abb16(15)=abb16(15)*c1;
   abb16(17)=abb16(16) - abb16(15);
   abb16(17)=abb16(17)*abb16(2);
   abb16(18)=spbk5k1*spae5k5;
   abb16(14)=abb16(14)*spae1k1;
   abb16(19)=abb16(14)*abb16(18);
   abb16(20)=spak1k5*spbk5e5;
   abb16(11)=abb16(11)*spbk1e1;
   abb16(21)=abb16(11)*abb16(20);
   abb16(19)=abb16(21) + abb16(19);
   abb16(6)=abb16(6)*abb16(1);
   abb16(21)=c2*abb16(6);
   abb16(6)=c1*abb16(6);
   abb16(22)=abb16(21) - abb16(6);
   abb16(19)=abb16(22)*abb16(19);
   abb16(17)=abb16(17) + abb16(19);
   abb16(17)=1/2*abb16(17);
   abb16(19)=abb16(15) + abb16(16);
   abb16(23)=spae1e5*spbe5e1;
   abb16(19)=abb16(19)*abb16(23);
   abb16(4)=abb16(4)*abb16(6);
   abb16(7)=abb16(4)*abb16(7);
   abb16(8)=abb16(8)*abb16(6);
   abb16(3)=abb16(8)*abb16(3);
   abb16(3)=abb16(3) + abb16(19) + abb16(7);
   abb16(7)=spbk2k1*spak2e5;
   abb16(7)=abb16(7) + abb16(18);
   abb16(18)=spae1k1*spbe5e1;
   abb16(7)=abb16(18)*abb16(7);
   abb16(19)=spak1k2*spbe5k2;
   abb16(19)=abb16(19) + abb16(20);
   abb16(20)=spbk1e1*spae1e5;
   abb16(19)=abb16(20)*abb16(19);
   abb16(7)=abb16(19) + abb16(7);
   abb16(7)=abb16(22)*abb16(7);
   abb16(3)=2*abb16(3) + abb16(7);
   abb16(7)=spbk5e2*spae5k5*abb16(13);
   abb16(19)=spae2k5*spbk5e5*abb16(10);
   abb16(7)=abb16(19) + abb16(7);
   abb16(7)=abb16(22)*abb16(7);
   abb16(19)=spbe2k1*spak1e5*abb16(13);
   abb16(24)=spak1e2*spbe5k1*abb16(10);
   abb16(19)=abb16(24) + abb16(19);
   abb16(24)=abb16(21) + abb16(6);
   abb16(19)=abb16(24)*abb16(19);
   abb16(25)=spae2e5*spbe5e2;
   abb16(26)=4*abb16(25);
   abb16(26)= - abb16(15)*abb16(26);
   abb16(7)=abb16(26) + abb16(19) + abb16(7);
   abb16(19)=4*spak1e5*spbe5k1*abb16(24);
   abb16(26)=16*abb16(22);
   abb16(27)= - abb16(5)*abb16(4);
   abb16(28)= - abb16(9)*abb16(8);
   abb16(27)=abb16(27) + abb16(28);
   abb16(27)=2*abb16(27);
   abb16(25)=abb16(25)*abb16(6);
   abb16(28)= - 8*abb16(25);
   abb16(12)= - abb16(24)*abb16(12);
   abb16(23)=abb16(24)*abb16(23);
   abb16(24)= - 4*abb16(23);
   abb16(2)= - 1/2*abb16(22)*abb16(2);
   abb16(22)= - 2*abb16(23);
   abb16(23)=4*abb16(25);
   abb16(25)=spbe5e1*spae1e2;
   abb16(29)= - abb16(15)*abb16(25);
   abb16(30)=2*abb16(21);
   abb16(13)=abb16(13)*abb16(30);
   abb16(25)=abb16(6)*abb16(25);
   abb16(31)=spae1e5*spbe2e1;
   abb16(15)= - abb16(15)*abb16(31);
   abb16(10)=abb16(10)*abb16(30);
   abb16(31)=abb16(6)*abb16(31);
   abb16(32)= - abb16(9)*abb16(16);
   abb16(33)=2*abb16(4);
   abb16(9)=abb16(21)*abb16(9);
   abb16(16)= - abb16(5)*abb16(16);
   abb16(34)=2*abb16(8);
   abb16(5)=abb16(21)*abb16(5);
   abb16(4)=spae2k2*spbe2e1*abb16(4);
   abb16(6)=2*abb16(6);
   abb16(35)=spae2k2*spbe5e2*abb16(6);
   abb16(8)=abb16(8)*spbk2e2*spae1e2;
   abb16(6)=spbk2e2*spae2e5*abb16(6);
   abb16(14)=abb16(21)*abb16(14);
   abb16(18)=abb16(30)*abb16(18);
   abb16(11)=abb16(21)*abb16(11);
   abb16(20)=abb16(30)*abb16(20);

#####R2

R2d16 =  0;

#####Diagram

    acc16(1)=abb16(2);
    acc16(2)=abb16(3);
    acc16(3)=abb16(4);
    acc16(4)=abb16(5);
    acc16(5)=abb16(6);
    acc16(6)=abb16(7);
    acc16(7)=abb16(8);
    acc16(8)=abb16(9);
    acc16(9)=abb16(10);
    acc16(10)=abb16(11);
    acc16(11)=abb16(12);
    acc16(12)=abb16(13);
    acc16(13)=abb16(14);
    acc16(14)=abb16(15);
    acc16(15)=abb16(16);
    acc16(16)=abb16(17);
    acc16(17)=abb16(18);
    acc16(18)=abb16(19);
    acc16(19)=abb16(20);
    acc16(20)=abb16(22);
    acc16(21)=abb16(23);
    acc16(22)=abb16(24);
    acc16(23)=abb16(25);
    acc16(24)=abb16(26);
    acc16(25)=abb16(27);
    acc16(26)=abb16(28);
    acc16(27)=abb16(29);
    acc16(28)=abb16(31);
    acc16(29)=abb16(32);
    acc16(30)=abb16(33);
    acc16(31)=abb16(34);
    acc16(32)=abb16(35);
   acc16(33)=Qspe5*acc16(24);
   acc16(33)=acc16(33) + acc16(18);
   acc16(33)=acc16(33)*Qspe2;
   acc16(34)=acc16(5)*Qspvak2e5;
   acc16(35)=acc16(9)*Qspvae2e5;
   acc16(36)=acc16(12)*Qspvae5e2;
   acc16(37)=acc16(26)*Qspk2;
   acc16(38)=acc16(32)*Qspvae5k2;
   acc16(33)=acc16(33) + acc16(38) + acc16(37) + acc16(36) + acc16(35) + 
   acc16(6) + acc16(34);
   acc16(33)=Qspe1*acc16(33);
   acc16(34)=acc16(4)*Qspvae1e5;
   acc16(35)=acc16(8)*Qspvae5e1;
   acc16(36)=acc16(20)*Qspe2;
   acc16(37)=acc16(21)*Qspe1;
   acc16(38)=acc16(23)*Qspvae5e2;
   acc16(39)=acc16(28)*Qspvae2e5;
   acc16(34)=acc16(39) + acc16(38) + acc16(37) + acc16(36) + acc16(35) + 
   acc16(34) + acc16(1);
   acc16(34)=QspQ*acc16(34);
   acc16(35)=acc16(17)*Qspvae5k1;
   acc16(36)=acc16(19)*Qspvak1e5;
   acc16(37)=acc16(22)*Qspk1;
   acc16(38)=acc16(30)*Qspvae5e1;
   acc16(39)=acc16(31)*Qspvae1e5;
   acc16(35)=acc16(39) + acc16(38) + acc16(37) + acc16(36) + acc16(35) + 
   acc16(2);
   acc16(35)=Qspe2*acc16(35);
   acc16(36)=acc16(3)*Qspvae5k2;
   acc16(37)=acc16(7)*Qspvak2e5;
   acc16(38)=acc16(10)*Qspvak1e5;
   acc16(39)=acc16(11)*Qspk1;
   acc16(40)=acc16(13)*Qspvae5k1;
   acc16(41)=acc16(14)*Qspvae2e5;
   acc16(42)=acc16(15)*Qspvae1e5;
   acc16(43)=acc16(25)*Qspk2;
   acc16(44)=acc16(27)*Qspvae5e2;
   acc16(45)=acc16(29)*Qspvae5e1;

brack = acc16(16) + acc16(33) + acc16(34) + acc16(35) + acc16(36) + acc16(37)
       + acc16(38) + acc16(39) + acc16(40) + acc16(41) + acc16(42) + acc16(43)
       + acc16(44) + acc16(45);

