*Abbreviations for diagram d18h0l1. Generated on Thu Jun 13 14:45:14 2019

#####Abbreviations

    abb18(1)=csqrt(mdlMT^2);
   abb18(2)=spae1k5*spbk5e2;
   abb18(3)=spae1k2*spbk2e2;
   abb18(4)=abb18(2) - abb18(3);
   abb18(5)=spbe2k1*spae1k1;
   abb18(6)= - abb18(5) + abb18(4);
   abb18(7)=spae2e5*spbe5e1;
   abb18(6)=abb18(6)*abb18(7);
   abb18(8)=spbk5e1*spae2k5;
   abb18(9)=spbk2e1*spae2k2;
   abb18(10)=abb18(8) - abb18(9);
   abb18(11)=spak1e2*spbk1e1;
   abb18(12)= - abb18(11) + abb18(10);
   abb18(13)=spbe5e2*spae1e5;
   abb18(12)=abb18(12)*abb18(13);
   abb18(14)=spae1e2*spbe5e1;
   abb18(15)=spae5k5*spbk5e2;
   abb18(16)=abb18(14)*abb18(15);
   abb18(17)=spbe2e1*spae1e5;
   abb18(18)=spbk5e5*spae2k5;
   abb18(19)=abb18(17)*abb18(18);
   abb18(6)=abb18(16) + abb18(19) + abb18(6) + abb18(12);
   abb18(12)=mdlGC7^3*i_*mdlGC46;
   abb18(16)=abb18(12)*abb18(1)^3;
   abb18(19)=abb18(16)*c1;
   abb18(16)=abb18(16)*c2;
   abb18(20)=abb18(19) - abb18(16);
   abb18(20)=abb18(20)*abb18(6);
   abb18(21)=spbk2k1*spae2k2;
   abb18(22)=spae1k1*spbe5e1;
   abb18(23)= - abb18(22)*abb18(15)*abb18(21);
   abb18(24)=spak1k2*spbk2e2;
   abb18(25)=spbk1e1*spae1e5;
   abb18(26)= - abb18(25)*abb18(18)*abb18(24);
   abb18(23)=abb18(26) + abb18(23);
   abb18(12)=abb18(12)*abb18(1);
   abb18(26)=c1*abb18(12);
   abb18(12)=c2*abb18(12);
   abb18(27)=abb18(26) - abb18(12);
   abb18(23)=abb18(27)*abb18(23);
   abb18(20)=abb18(20) + abb18(23);
   abb18(20)=1/2*abb18(20);
   abb18(23)=abb18(3)*abb18(12);
   abb18(28)=abb18(5)*abb18(12);
   abb18(29)=abb18(23) + abb18(28);
   abb18(30)=abb18(29)*abb18(8);
   abb18(31)=abb18(9)*abb18(12);
   abb18(32)=abb18(11)*abb18(12);
   abb18(33)=abb18(31) + abb18(32);
   abb18(34)=abb18(33)*abb18(2);
   abb18(35)=abb18(16) + abb18(19);
   abb18(35)=spae1e2*spbe2e1*abb18(35);
   abb18(30)=abb18(34) + 2*abb18(35) + abb18(30);
   abb18(34)= - spbe5k2*spak1k2*abb18(25);
   abb18(35)= - spak2e5*spbk2k1*abb18(22);
   abb18(34)=abb18(34) + abb18(35);
   abb18(35)=abb18(26) + abb18(12);
   abb18(34)=abb18(35)*abb18(34);
   abb18(36)=abb18(12)*spae5k5;
   abb18(22)=abb18(36)*abb18(22);
   abb18(37)= - spbk5k1*abb18(22);
   abb18(38)=abb18(12)*spbk5e5;
   abb18(25)=abb18(38)*abb18(25);
   abb18(39)= - spak1k5*abb18(25);
   abb18(40)=abb18(26)*spbe5e1;
   abb18(41)=abb18(40)*spae1k2;
   abb18(42)=spbk5k2*spae5k5*abb18(41);
   abb18(43)=abb18(26)*spae1e5;
   abb18(44)=abb18(43)*spbk2e1;
   abb18(45)=spak2k5*spbk5e5*abb18(44);
   abb18(34)=abb18(45) + abb18(42) + abb18(39) + abb18(37) + abb18(34);
   abb18(37)=spbe5k2*spae2k2;
   abb18(39)=abb18(15)*abb18(37);
   abb18(42)=spak2e5*spbk2e2;
   abb18(45)=abb18(18)*abb18(42);
   abb18(39)=abb18(45) + abb18(39);
   abb18(39)=abb18(27)*abb18(39);
   abb18(45)=spak1k5*spbk5e2;
   abb18(24)=abb18(45) - abb18(24);
   abb18(45)=spae2e5*abb18(24);
   abb18(46)=spak1e2*abb18(15);
   abb18(45)=abb18(46) + abb18(45);
   abb18(45)=spbe5k1*abb18(45);
   abb18(46)=spbk5k1*spae2k5;
   abb18(21)=abb18(46) - abb18(21);
   abb18(46)=spbe5e2*abb18(21);
   abb18(47)=spbe2k1*abb18(18);
   abb18(46)=abb18(47) + abb18(46);
   abb18(46)=spak1e5*abb18(46);
   abb18(45)=abb18(46) + abb18(45);
   abb18(45)=abb18(35)*abb18(45);
   abb18(46)=spae2e5*spbe5e2;
   abb18(47)=4*abb18(46);
   abb18(48)= - abb18(16)*abb18(47);
   abb18(39)=abb18(48) + abb18(45) + abb18(39);
   abb18(45)=4*spak1e2*spbe2k1*abb18(26);
   abb18(48)=4*spak1e5*spbe5k1*abb18(35);
   abb18(49)=16*abb18(27);
   abb18(50)=abb18(13)*abb18(35);
   abb18(10)=abb18(50)*abb18(10);
   abb18(51)=abb18(7)*abb18(35);
   abb18(4)=abb18(51)*abb18(4);
   abb18(4)=abb18(4) + abb18(10);
   abb18(10)=abb18(7)*abb18(28);
   abb18(52)=abb18(13)*abb18(32);
   abb18(10)=abb18(10) + abb18(52);
   abb18(10)=abb18(4) - 2*abb18(10);
   abb18(52)=abb18(26)*spae1e2;
   abb18(53)=abb18(52)*spbe2e1;
   abb18(53)=4*abb18(53);
   abb18(54)=abb18(26) + 3*abb18(12);
   abb18(55)=abb18(54)*abb18(47);
   abb18(51)=abb18(5)*abb18(51);
   abb18(50)=abb18(11)*abb18(50);
   abb18(50)=abb18(51) + abb18(50);
   abb18(47)= - abb18(35)*abb18(47);
   abb18(51)=abb18(35)*spae1e5;
   abb18(56)=abb18(51)*abb18(18);
   abb18(57)= - spbe2e1*abb18(56);
   abb18(35)=abb18(35)*spbe5e1;
   abb18(58)=abb18(35)*abb18(15);
   abb18(59)= - spae1e2*abb18(58);
   abb18(4)=abb18(57) + abb18(59) - abb18(4);
   abb18(57)=abb18(51)*spbe5e1;
   abb18(59)= - 4*abb18(57);
   abb18(6)= - 1/2*abb18(27)*abb18(6);
   abb18(27)= - 2*abb18(57);
   abb18(46)=2*abb18(54)*abb18(46);
   abb18(54)=abb18(40)*spae1k1;
   abb18(57)=abb18(54)*abb18(21);
   abb18(14)= - abb18(16)*abb18(14);
   abb18(14)=abb18(14) + abb18(57);
   abb18(57)= - spbe5k1*spak1e2;
   abb18(37)=abb18(37) + 3*abb18(18) + abb18(57);
   abb18(37)=abb18(26)*abb18(37);
   abb18(57)=abb18(40)*spae1e2;
   abb18(35)=abb18(35)*spae1e2;
   abb18(60)=abb18(43)*spbk1e1;
   abb18(61)=abb18(60)*abb18(24);
   abb18(16)= - abb18(16)*abb18(17);
   abb18(16)=abb18(16) + abb18(61);
   abb18(17)= - spak1e5*spbe2k1;
   abb18(17)=abb18(42) + 3*abb18(15) + abb18(17);
   abb18(17)=abb18(26)*abb18(17);
   abb18(42)=abb18(43)*spbe2e1;
   abb18(51)=spbe2e1*abb18(51);
   abb18(28)= - abb18(23) + abb18(28);
   abb18(28)=abb18(18)*abb18(28);
   abb18(61)=abb18(12)*spbe5e2;
   abb18(21)=abb18(61)*spae1k1*abb18(21);
   abb18(21)=1/2*abb18(28) + abb18(21);
   abb18(28)=spbe5k1*spae1k1;
   abb18(62)=spbe5k2*spae1k2;
   abb18(28)=abb18(62) + abb18(28);
   abb18(28)=abb18(12)*abb18(28);
   abb18(38)=spae1k5*abb18(38);
   abb18(28)=abb18(38) + abb18(28);
   abb18(38)=abb18(61)*spae1e2;
   abb18(32)= - abb18(31) + abb18(32);
   abb18(32)=abb18(15)*abb18(32);
   abb18(62)=abb18(12)*spae2e5;
   abb18(24)=abb18(62)*spbk1e1*abb18(24);
   abb18(24)=1/2*abb18(32) + abb18(24);
   abb18(32)=spak1e5*spbk1e1;
   abb18(63)=spak2e5*spbk2e1;
   abb18(32)=abb18(63) + abb18(32);
   abb18(32)=abb18(12)*abb18(32);
   abb18(36)=spbk5e1*abb18(36);
   abb18(32)=abb18(36) + abb18(32);
   abb18(36)=abb18(62)*spbe2e1;
   abb18(13)=abb18(13)*abb18(19);
   abb18(2)= - abb18(12)*abb18(2);
   abb18(2)=abb18(2) + abb18(29);
   abb18(29)= - spbe5e2*abb18(43);
   abb18(7)=abb18(7)*abb18(19);
   abb18(8)= - abb18(12)*abb18(8);
   abb18(8)=abb18(8) + abb18(33);
   abb18(12)= - spae2e5*abb18(40);
   abb18(3)=abb18(3) - abb18(5);
   abb18(3)=1/2*abb18(40)*spae2k5*abb18(3);
   abb18(5)= - spae1k5*abb18(40);
   abb18(19)= - spae2k5*abb18(61);
   abb18(9)=abb18(9) - abb18(11);
   abb18(9)=1/2*abb18(43)*spbk5e2*abb18(9);
   abb18(11)= - spbk5e1*abb18(43);
   abb18(33)= - spbk5e2*abb18(62);
   abb18(23)= - spae5k5*spbe5e1*abb18(23);
   abb18(22)= - spbe2k1*abb18(22);
   abb18(40)=spae1k5*abb18(58);
   abb18(22)=abb18(40) + abb18(23) + abb18(22);
   abb18(22)=1/2*abb18(22);
   abb18(23)=abb18(26)*spbe2e1;
   abb18(26)=spae1k5*abb18(23);
   abb18(40)=2*spae5k5*abb18(61);
   abb18(31)= - spbk5e5*spae1e5*abb18(31);
   abb18(25)= - spak1e2*abb18(25);
   abb18(43)=spbk5e1*abb18(56);
   abb18(25)=abb18(43) + abb18(31) + abb18(25);
   abb18(25)=1/2*abb18(25);
   abb18(31)=spbk5e1*abb18(52);
   abb18(43)=2*spbk5e5*abb18(62);
   abb18(56)=spae2k2*abb18(61);
   abb18(58)=spbk2e2*abb18(62);
   abb18(15)=1/2*abb18(15);
   abb18(63)= - abb18(41)*abb18(15);
   abb18(64)= - spae1k2*abb18(23);
   abb18(18)=1/2*abb18(18);
   abb18(65)= - abb18(44)*abb18(18);
   abb18(66)= - spbk2e1*abb18(52);
   abb18(61)= - spak1e2*abb18(61);
   abb18(62)= - spbe2k1*abb18(62);
   abb18(15)=abb18(54)*abb18(15);
   abb18(23)=spae1k1*abb18(23);
   abb18(18)=abb18(60)*abb18(18);
   abb18(52)=spbk1e1*abb18(52);

#####R2

R2d18 =  0;

#####Diagram

    acc18(1)=abb18(2);
    acc18(2)=abb18(3);
    acc18(3)=abb18(4);
    acc18(4)=abb18(5);
    acc18(5)=abb18(6);
    acc18(6)=abb18(7);
    acc18(7)=abb18(8);
    acc18(8)=abb18(9);
    acc18(9)=abb18(10);
    acc18(10)=abb18(11);
    acc18(11)=abb18(12);
    acc18(12)=abb18(13);
    acc18(13)=abb18(14);
    acc18(14)=abb18(15);
    acc18(15)=abb18(16);
    acc18(16)=abb18(17);
    acc18(17)=abb18(18);
    acc18(18)=abb18(19);
    acc18(19)=abb18(20);
    acc18(20)=abb18(21);
    acc18(21)=abb18(22);
    acc18(22)=abb18(23);
    acc18(23)=abb18(24);
    acc18(24)=abb18(25);
    acc18(25)=abb18(26);
    acc18(26)=abb18(27);
    acc18(27)=abb18(28);
    acc18(28)=abb18(29);
    acc18(29)=abb18(30);
    acc18(30)=abb18(31);
    acc18(31)=abb18(32);
    acc18(32)=abb18(33);
    acc18(33)=abb18(34);
    acc18(34)=abb18(35);
    acc18(35)=abb18(36);
    acc18(36)=abb18(37);
    acc18(37)=abb18(38);
    acc18(38)=abb18(39);
    acc18(39)=abb18(40);
    acc18(40)=abb18(41);
    acc18(41)=abb18(42);
    acc18(42)=abb18(43);
    acc18(43)=abb18(44);
    acc18(44)=abb18(45);
    acc18(45)=abb18(46);
    acc18(46)=abb18(47);
    acc18(47)=abb18(48);
    acc18(48)=abb18(49);
    acc18(49)=abb18(50);
    acc18(50)=abb18(51);
    acc18(51)=abb18(52);
    acc18(52)=abb18(53);
    acc18(53)=abb18(54);
    acc18(54)=abb18(55);
    acc18(55)=abb18(56);
    acc18(56)=abb18(57);
    acc18(57)=abb18(58);
    acc18(58)=abb18(59);
    acc18(59)=abb18(60);
    acc18(60)=abb18(61);
    acc18(61)=abb18(62);
    acc18(62)=abb18(63);
    acc18(63)=abb18(64);
    acc18(64)=abb18(65);
    acc18(65)=abb18(66);
   acc18(66)=acc18(16)*Qspvae2e5;
   acc18(67)=acc18(18)*Qspvae5k5;
   acc18(68)=acc18(32)*Qspvak5e5;
   acc18(69)=acc18(36)*Qspvae5e2;
   acc18(70)=acc18(39)*Qspvae2k5;
   acc18(71)=acc18(42)*Qspvak5e2;
   acc18(72)=acc18(45)*QspQ;
   acc18(73)=acc18(46)*Qspk2;
   acc18(74)=acc18(54)*Qspk5;
   acc18(75)=acc18(55)*Qspvae5k2;
   acc18(76)=acc18(57)*Qspvak2e5;
   acc18(77)=acc18(60)*Qspvae5k1;
   acc18(78)=acc18(61)*Qspvak1e5;
   acc18(66)=acc18(78) + acc18(77) + acc18(76) + acc18(75) + acc18(74) + 
   acc18(73) + acc18(72) + acc18(71) + acc18(70) + acc18(38) + acc18(69) + 
   acc18(68) + acc18(67) + acc18(66);
   acc18(66)=Qspe1*acc18(66);
   acc18(67)=Qspk5 + Qspk1 - Qspk2;
   acc18(68)=QspQ + acc18(67);
   acc18(69)= - acc18(52)*acc18(68);
   acc18(70)=acc18(1)*Qspvae2e1;
   acc18(71)=acc18(7)*Qspvae1e2;
   acc18(72)=acc18(22)*Qspvae2k1;
   acc18(73)=acc18(25)*Qspvae2k5;
   acc18(74)=acc18(30)*Qspvak5e2;
   acc18(75)=acc18(44)*Qspe1;
   acc18(76)=Qspe2*Qspe1;
   acc18(77)=acc18(48)*acc18(76);
   acc18(78)=acc18(51)*Qspvak1e2;
   acc18(79)=acc18(63)*Qspvae2k2;
   acc18(80)=acc18(65)*Qspvak2e2;
   acc18(69)=acc18(75) + acc18(69) + acc18(80) + acc18(79) + acc18(78) + 
   acc18(77) + acc18(74) + acc18(29) + acc18(73) + acc18(72) + acc18(71) + 
   acc18(70);
   acc18(69)=Qspe5*acc18(69);
   acc18(70)=acc18(4)*Qspvae5k5;
   acc18(71)=acc18(10)*Qspvak5e5;
   acc18(72)=acc18(26)*QspQ;
   acc18(73)=acc18(27)*Qspvae5e1;
   acc18(74)=acc18(31)*Qspvae1e5;
   acc18(75)=acc18(40)*Qspvae5k2;
   acc18(77)=acc18(43)*Qspvak2e5;
   acc18(78)=acc18(53)*Qspvae5k1;
   acc18(79)=acc18(58)*Qspk1;
   acc18(80)=acc18(59)*Qspvak1e5;
   acc18(70)=acc18(80) + acc18(79) + acc18(78) + acc18(77) + acc18(75) + 
   acc18(33) + acc18(74) + acc18(73) + acc18(72) + acc18(71) + acc18(70);
   acc18(70)=Qspe2*acc18(70);
   acc18(71)=acc18(11)*Qspvae1e2;
   acc18(72)=acc18(28)*Qspvae2e1;
   acc18(73)=acc18(34)*Qspvae5e2;
   acc18(74)=acc18(50)*Qspvae2e5;
   acc18(71)=acc18(74) + acc18(73) + acc18(72) + acc18(71) + acc18(5);
   acc18(71)=QspQ*acc18(71);
   acc18(72)=acc18(56)*acc18(67);
   acc18(72)=acc18(13) + acc18(72);
   acc18(72)=Qspvae5e2*acc18(72);
   acc18(67)=acc18(41)*acc18(67);
   acc18(67)=acc18(15) + acc18(67);
   acc18(67)=Qspvae2e5*acc18(67);
   acc18(73)=acc18(37)*acc18(68);
   acc18(73)=acc18(20) + acc18(73);
   acc18(73)=Qspvae5e1*acc18(73);
   acc18(68)=acc18(35)*acc18(68);
   acc18(68)=acc18(23) + acc18(68);
   acc18(68)=Qspvae1e5*acc18(68);
   acc18(74)=acc18(2)*Qspvae5k5;
   acc18(75)=acc18(3)*Qspk1;
   acc18(77)=acc18(6)*Qspvae1e2;
   acc18(78)=acc18(8)*Qspvak5e5;
   acc18(79)=acc18(9)*Qspk5;
   acc18(80)=acc18(12)*Qspvae2e1;
   acc18(81)=acc18(14)*Qspvae2k1;
   acc18(82)=acc18(17)*Qspvak1e2;
   acc18(83)=acc18(21)*Qspvae2k5;
   acc18(84)=acc18(24)*Qspvak5e2;
   acc18(76)=acc18(47)*acc18(76);
   acc18(85)=acc18(49)*Qspk2;
   acc18(86)=acc18(62)*Qspvae2k2;
   acc18(87)=acc18(64)*Qspvak2e2;

brack = acc18(19) + acc18(66) + acc18(67) + acc18(68) + acc18(69) + acc18(70)
       + acc18(71) + acc18(72) + acc18(73) + acc18(74) + acc18(75) + acc18(76)
       + acc18(77) + acc18(78) + acc18(79) + acc18(80) + acc18(81) + acc18(82)
       + acc18(83) + acc18(84) + acc18(85) + acc18(86) + acc18(87);

