L diagram18  = abb18(20) + Qspe5*abb18(30) + Qspe2*abb18(34) + Qspe1*
      abb18(39) + Qspe1*Qspe5*abb18(45) + Qspe1*Qspe2*abb18(48) + Qspe1
      *Qspe2*Qspe5*abb18(49) + Qspk5*abb18(10) - Qspk5*Qspe5*abb18(53)
       + Qspk5*Qspe1*abb18(55) + Qspk2*abb18(50) + Qspk2*Qspe5*
      abb18(53) + Qspk2*Qspe1*abb18(47) + Qspk1*abb18(4) - Qspk1*Qspe5*
      abb18(53) + Qspk1*Qspe2*abb18(59) + QspQ*abb18(6) - QspQ*Qspe5*
      abb18(53) + QspQ*Qspe2*abb18(27) + QspQ*Qspe1*abb18(46) + 
      Qspvae5e2*abb18(14) + Qspvae5e2*Qspe1*abb18(37) + Qspvae5e2*Qspk5
      *abb18(57) - Qspvae5e2*Qspk2*abb18(57) + Qspvae5e2*Qspk1*
      abb18(57) + Qspvae5e2*QspQ*abb18(35) + Qspvae2e5*abb18(16) + 
      Qspvae2e5*Qspe1*abb18(17) + Qspvae2e5*Qspk5*abb18(42) - Qspvae2e5
      *Qspk2*abb18(42) + Qspvae2e5*Qspk1*abb18(42) + Qspvae2e5*QspQ*
      abb18(51) + Qspvae5e1*abb18(21) + Qspvae5e1*Qspe2*abb18(28) + 
      Qspvae5e1*Qspk5*abb18(38) - Qspvae5e1*Qspk2*abb18(38) + Qspvae5e1
      *Qspk1*abb18(38) + Qspvae5e1*QspQ*abb18(38) + Qspvae1e5*abb18(24)
       + Qspvae1e5*Qspe2*abb18(32) + Qspvae1e5*Qspk5*abb18(36) - 
      Qspvae1e5*Qspk2*abb18(36) + Qspvae1e5*Qspk1*abb18(36) + Qspvae1e5
      *QspQ*abb18(36) + Qspvae2e1*abb18(13) + Qspvae2e1*Qspe5*abb18(2)
       + Qspvae2e1*QspQ*abb18(29) + Qspvae1e2*abb18(7) + Qspvae1e2*
      Qspe5*abb18(8) + Qspvae1e2*QspQ*abb18(12) + Qspvae5k5*abb18(3) + 
      Qspvae5k5*Qspe2*abb18(5) + Qspvae5k5*Qspe1*abb18(19) + Qspvak5e5*
      abb18(9) + Qspvak5e5*Qspe2*abb18(11) + Qspvak5e5*Qspe1*abb18(33)
       + Qspvae2k5*abb18(22) + Qspvae2k5*Qspe5*abb18(26) + Qspvae2k5*
      Qspe1*abb18(40) + Qspvak5e2*abb18(25) + Qspvak5e2*Qspe5*abb18(31)
       + Qspvak5e2*Qspe1*abb18(43) + Qspvae5k2*Qspe2*abb18(41) + 
      Qspvae5k2*Qspe1*abb18(56) + Qspvak2e5*Qspe2*abb18(44) + Qspvak2e5
      *Qspe1*abb18(58) + Qspvae2k2*abb18(63) + Qspvae2k2*Qspe5*
      abb18(64) + Qspvak2e2*abb18(65) + Qspvak2e2*Qspe5*abb18(66) + 
      Qspvae5k1*Qspe2*abb18(54) + Qspvae5k1*Qspe1*abb18(61) + Qspvak1e5
      *Qspe2*abb18(60) + Qspvak1e5*Qspe1*abb18(62) + Qspvae2k1*
      abb18(15) + Qspvae2k1*Qspe5*abb18(23) + Qspvak1e2*abb18(18) + 
      Qspvak1e2*Qspe5*abb18(52);

