#####Ninja31

    acd18(1)=dotproduct(e1,ninjaE3);
    acd18(2)=dotproduct(e2,ninjaE3);
    acd18(3)=dotproduct(e5,ninjaE3);
    acd18(4)=Wrapper(abb18,49);
   acd18(5)=acd18(4)*acd18(3)*acd18(2)*acd18(1);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd18(5);

#####Ninja32

    acd18(1)=dotproduct(e1,ninjaE3);
    acd18(2)=dotproduct(e2,ninjaE3);
    acd18(3)=dotproduct(e5,ninjaE4);
    acd18(4)=Wrapper(abb18,49);
    acd18(5)=dotproduct(e2,ninjaE4);
    acd18(6)=dotproduct(e5,ninjaE3);
    acd18(7)=Wrapper(abb18,46);
    acd18(8)=dotproduct(e1,ninjaE4);
    acd18(9)=Wrapper(abb18,27);
    acd18(10)=Wrapper(abb18,53);
    acd18(11)=dotproduct(ninjaE3,spvae2e1);
    acd18(12)=Wrapper(abb18,29);
    acd18(13)=dotproduct(ninjaE3,spvae1e2);
    acd18(14)=Wrapper(abb18,12);
    acd18(15)=dotproduct(ninjaE3,spvae5e2);
    acd18(16)=Wrapper(abb18,35);
    acd18(17)=dotproduct(ninjaE3,spvae2e5);
    acd18(18)=Wrapper(abb18,51);
    acd18(19)=dotproduct(ninjaE3,spvae5e1);
    acd18(20)=Wrapper(abb18,38);
    acd18(21)=dotproduct(ninjaE3,spvae1e5);
    acd18(22)=Wrapper(abb18,36);
    acd18(23)=dotproduct(k1,ninjaE3);
    acd18(24)=Wrapper(abb18,59);
    acd18(25)=Wrapper(abb18,57);
    acd18(26)=Wrapper(abb18,42);
    acd18(27)=dotproduct(k2,ninjaE3);
    acd18(28)=Wrapper(abb18,47);
    acd18(29)=dotproduct(k5,ninjaE3);
    acd18(30)=Wrapper(abb18,55);
    acd18(31)=dotproduct(e1,ninjaA);
    acd18(32)=dotproduct(e2,ninjaA);
    acd18(33)=dotproduct(e5,ninjaA);
    acd18(34)=Wrapper(abb18,48);
    acd18(35)=Wrapper(abb18,45);
    acd18(36)=dotproduct(ninjaA,ninjaE3);
    acd18(37)=dotproduct(ninjaE3,spvae5k5);
    acd18(38)=Wrapper(abb18,19);
    acd18(39)=dotproduct(ninjaE3,spvak5e5);
    acd18(40)=Wrapper(abb18,33);
    acd18(41)=Wrapper(abb18,37);
    acd18(42)=Wrapper(abb18,17);
    acd18(43)=dotproduct(ninjaE3,spvae2k5);
    acd18(44)=Wrapper(abb18,40);
    acd18(45)=dotproduct(ninjaE3,spvak5e2);
    acd18(46)=Wrapper(abb18,43);
    acd18(47)=dotproduct(ninjaE3,spvae5k2);
    acd18(48)=Wrapper(abb18,56);
    acd18(49)=dotproduct(ninjaE3,spvak2e5);
    acd18(50)=Wrapper(abb18,58);
    acd18(51)=dotproduct(ninjaE3,spvae5k1);
    acd18(52)=Wrapper(abb18,61);
    acd18(53)=dotproduct(ninjaE3,spvak1e5);
    acd18(54)=Wrapper(abb18,62);
    acd18(55)=Wrapper(abb18,5);
    acd18(56)=Wrapper(abb18,11);
    acd18(57)=Wrapper(abb18,28);
    acd18(58)=Wrapper(abb18,32);
    acd18(59)=Wrapper(abb18,41);
    acd18(60)=Wrapper(abb18,44);
    acd18(61)=Wrapper(abb18,54);
    acd18(62)=Wrapper(abb18,60);
    acd18(63)=Wrapper(abb18,2);
    acd18(64)=Wrapper(abb18,8);
    acd18(65)=dotproduct(ninjaE3,spvae2k1);
    acd18(66)=Wrapper(abb18,23);
    acd18(67)=dotproduct(ninjaE3,spvak1e2);
    acd18(68)=Wrapper(abb18,52);
    acd18(69)=Wrapper(abb18,26);
    acd18(70)=Wrapper(abb18,31);
    acd18(71)=dotproduct(ninjaE3,spvae2k2);
    acd18(72)=Wrapper(abb18,64);
    acd18(73)=dotproduct(ninjaE3,spvak2e2);
    acd18(74)=Wrapper(abb18,66);
    acd18(75)=dotproduct(k1,ninjaA);
    acd18(76)=dotproduct(ninjaA,spvae5e2);
    acd18(77)=dotproduct(ninjaA,spvae2e5);
    acd18(78)=dotproduct(ninjaA,spvae5e1);
    acd18(79)=dotproduct(ninjaA,spvae1e5);
    acd18(80)=Wrapper(abb18,4);
    acd18(81)=dotproduct(k2,ninjaA);
    acd18(82)=Wrapper(abb18,50);
    acd18(83)=dotproduct(k5,ninjaA);
    acd18(84)=Wrapper(abb18,10);
    acd18(85)=dotproduct(ninjaA,ninjaA);
    acd18(86)=dotproduct(ninjaA,spvae5k5);
    acd18(87)=dotproduct(ninjaA,spvak5e5);
    acd18(88)=dotproduct(ninjaA,spvae2k5);
    acd18(89)=dotproduct(ninjaA,spvak5e2);
    acd18(90)=dotproduct(ninjaA,spvae5k2);
    acd18(91)=dotproduct(ninjaA,spvak2e5);
    acd18(92)=dotproduct(ninjaA,spvae5k1);
    acd18(93)=dotproduct(ninjaA,spvak1e5);
    acd18(94)=Wrapper(abb18,39);
    acd18(95)=Wrapper(abb18,34);
    acd18(96)=dotproduct(ninjaA,spvae2e1);
    acd18(97)=dotproduct(ninjaA,spvae1e2);
    acd18(98)=dotproduct(ninjaA,spvae2k1);
    acd18(99)=dotproduct(ninjaA,spvak1e2);
    acd18(100)=dotproduct(ninjaA,spvae2k2);
    acd18(101)=dotproduct(ninjaA,spvak2e2);
    acd18(102)=Wrapper(abb18,30);
    acd18(103)=Wrapper(abb18,6);
    acd18(104)=Wrapper(abb18,13);
    acd18(105)=Wrapper(abb18,3);
    acd18(106)=Wrapper(abb18,7);
    acd18(107)=Wrapper(abb18,9);
    acd18(108)=Wrapper(abb18,14);
    acd18(109)=Wrapper(abb18,15);
    acd18(110)=Wrapper(abb18,16);
    acd18(111)=Wrapper(abb18,18);
    acd18(112)=Wrapper(abb18,21);
    acd18(113)=Wrapper(abb18,22);
    acd18(114)=Wrapper(abb18,24);
    acd18(115)=Wrapper(abb18,25);
    acd18(116)=Wrapper(abb18,63);
    acd18(117)=Wrapper(abb18,65);
   acd18(118)=acd18(22)*acd18(21);
   acd18(119)=acd18(20)*acd18(19);
   acd18(118)=acd18(118) + acd18(119);
   acd18(119)=acd18(13)*acd18(14);
   acd18(120)=acd18(11)*acd18(12);
   acd18(119)=acd18(119) + acd18(120);
   acd18(120)=acd18(17)*acd18(18);
   acd18(121)=acd18(15)*acd18(16);
   acd18(120)=acd18(119) + acd18(120) + acd18(121) + acd18(118);
   acd18(121)=acd18(5)*acd18(6)*acd18(4);
   acd18(122)=acd18(2)*acd18(4);
   acd18(123)=acd18(122)*acd18(3);
   acd18(121)=acd18(121) + acd18(123) + acd18(7);
   acd18(123)=acd18(1)*acd18(121);
   acd18(124)=acd18(2)*acd18(9);
   acd18(125)=acd18(122)*acd18(8);
   acd18(126)= - acd18(10) + acd18(125);
   acd18(126)=acd18(6)*acd18(126);
   acd18(123)=acd18(123) + acd18(126) + acd18(124) + acd18(120);
   acd18(124)=acd18(53)*acd18(54);
   acd18(126)=acd18(51)*acd18(52);
   acd18(127)=acd18(49)*acd18(50);
   acd18(128)=acd18(47)*acd18(48);
   acd18(129)=acd18(45)*acd18(46);
   acd18(130)=acd18(43)*acd18(44);
   acd18(131)=acd18(39)*acd18(40);
   acd18(132)=acd18(37)*acd18(38);
   acd18(133)=acd18(29)*acd18(30);
   acd18(134)=acd18(27)*acd18(28);
   acd18(135)=acd18(17)*acd18(42);
   acd18(136)=acd18(15)*acd18(41);
   acd18(124)=acd18(133) + acd18(134) + acd18(135) + acd18(136) + acd18(129)
    + acd18(130) + acd18(131) + acd18(132) + acd18(124) + acd18(126) + 
   acd18(127) + acd18(128);
   acd18(126)=2*acd18(36);
   acd18(127)=acd18(7)*acd18(126);
   acd18(128)=acd18(33)*acd18(4);
   acd18(128)=acd18(128) + acd18(34);
   acd18(129)=acd18(2)*acd18(128);
   acd18(130)=acd18(32)*acd18(4);
   acd18(130)=acd18(130) + acd18(35);
   acd18(131)=acd18(6)*acd18(130);
   acd18(127)=acd18(131) + acd18(129) + acd18(127) + acd18(124);
   acd18(127)=acd18(1)*acd18(127);
   acd18(129)=acd18(53)*acd18(62);
   acd18(131)=acd18(51)*acd18(61);
   acd18(132)=acd18(49)*acd18(60);
   acd18(133)=acd18(47)*acd18(59);
   acd18(134)=acd18(39)*acd18(56);
   acd18(135)=acd18(37)*acd18(55);
   acd18(136)=acd18(23)*acd18(24);
   acd18(137)=acd18(21)*acd18(58);
   acd18(138)=acd18(19)*acd18(57);
   acd18(129)=acd18(138) + acd18(134) + acd18(135) + acd18(136) + acd18(137)
    + acd18(129) + acd18(131) + acd18(132) + acd18(133);
   acd18(131)=acd18(9)*acd18(126);
   acd18(131)=acd18(131) + acd18(129);
   acd18(131)=acd18(2)*acd18(131);
   acd18(132)=acd18(73)*acd18(74);
   acd18(133)=acd18(71)*acd18(72);
   acd18(134)=acd18(67)*acd18(68);
   acd18(135)=acd18(65)*acd18(66);
   acd18(136)=acd18(45)*acd18(70);
   acd18(137)=acd18(43)*acd18(69);
   acd18(138)=acd18(13)*acd18(64);
   acd18(139)=acd18(11)*acd18(63);
   acd18(140)=acd18(29) + acd18(23) - acd18(27);
   acd18(141)=acd18(140)*acd18(10);
   acd18(132)= - acd18(141) + acd18(136) + acd18(137) + acd18(138) + 
   acd18(139) + acd18(132) + acd18(133) + acd18(134) + acd18(135);
   acd18(133)= - acd18(10)*acd18(126);
   acd18(122)=acd18(31)*acd18(122);
   acd18(122)=acd18(122) + acd18(133) + acd18(132);
   acd18(122)=acd18(6)*acd18(122);
   acd18(120)=acd18(120)*acd18(126);
   acd18(133)=acd18(17)*acd18(26);
   acd18(134)=acd18(15)*acd18(25);
   acd18(118)=acd18(133) + acd18(134) + acd18(118);
   acd18(118)=acd18(140)*acd18(118);
   acd18(118)=acd18(127) + acd18(122) + acd18(131) + acd18(120) + acd18(118);
   acd18(120)=ninjaP*acd18(121);
   acd18(121)=acd18(54)*acd18(93);
   acd18(122)=acd18(52)*acd18(92);
   acd18(127)=acd18(50)*acd18(91);
   acd18(131)=acd18(48)*acd18(90);
   acd18(133)=acd18(46)*acd18(89);
   acd18(134)=acd18(44)*acd18(88);
   acd18(135)=acd18(40)*acd18(87);
   acd18(136)=acd18(38)*acd18(86);
   acd18(137)=acd18(77)*acd18(42);
   acd18(138)=acd18(76)*acd18(41);
   acd18(139)=acd18(83)*acd18(30);
   acd18(141)=acd18(81)*acd18(28);
   acd18(142)=acd18(85)*acd18(7);
   acd18(143)=acd18(32)*acd18(34);
   acd18(144)=acd18(33)*acd18(130);
   acd18(120)=acd18(144) + acd18(143) + acd18(142) + acd18(141) + acd18(139)
    + acd18(138) + acd18(137) + acd18(136) + acd18(135) + acd18(134) + 
   acd18(133) + acd18(131) + acd18(127) + acd18(122) + acd18(94) + acd18(121)
    + acd18(120);
   acd18(120)=acd18(1)*acd18(120);
   acd18(121)=acd18(31)*acd18(124);
   acd18(122)=ninjaP + acd18(85);
   acd18(124)=acd18(9)*acd18(122);
   acd18(127)=acd18(62)*acd18(93);
   acd18(131)=acd18(61)*acd18(92);
   acd18(133)=acd18(60)*acd18(91);
   acd18(134)=acd18(59)*acd18(90);
   acd18(135)=acd18(56)*acd18(87);
   acd18(136)=acd18(55)*acd18(86);
   acd18(137)=acd18(79)*acd18(58);
   acd18(138)=acd18(78)*acd18(57);
   acd18(139)=acd18(75)*acd18(24);
   acd18(128)=acd18(31)*acd18(128);
   acd18(124)=acd18(128) + acd18(139) + acd18(138) + acd18(137) + acd18(136)
    + acd18(135) + acd18(134) + acd18(133) + acd18(131) + acd18(95) + 
   acd18(127) + acd18(124);
   acd18(124)=acd18(2)*acd18(124);
   acd18(127)=acd18(83) + acd18(75) - acd18(81);
   acd18(128)=acd18(127) + acd18(122);
   acd18(131)= - acd18(10)*acd18(128);
   acd18(133)=acd18(74)*acd18(101);
   acd18(134)=acd18(72)*acd18(100);
   acd18(135)=acd18(70)*acd18(89);
   acd18(136)=acd18(69)*acd18(88);
   acd18(137)=acd18(68)*acd18(99);
   acd18(138)=acd18(66)*acd18(98);
   acd18(139)=acd18(64)*acd18(97);
   acd18(141)=acd18(63)*acd18(96);
   acd18(130)=acd18(31)*acd18(130);
   acd18(125)=ninjaP*acd18(125);
   acd18(125)=acd18(125) + acd18(130) + acd18(131) + acd18(141) + acd18(139)
    + acd18(138) + acd18(137) + acd18(136) + acd18(135) + acd18(134) + 
   acd18(102) + acd18(133);
   acd18(125)=acd18(6)*acd18(125);
   acd18(129)=acd18(32)*acd18(129);
   acd18(130)=acd18(33)*acd18(132);
   acd18(131)=acd18(18)*acd18(77);
   acd18(132)=acd18(16)*acd18(76);
   acd18(133)=acd18(14)*acd18(97);
   acd18(134)=acd18(12)*acd18(96);
   acd18(135)=acd18(32)*acd18(9);
   acd18(136)=acd18(22)*acd18(79);
   acd18(137)=acd18(20)*acd18(78);
   acd18(138)= - acd18(33)*acd18(10);
   acd18(139)=acd18(31)*acd18(7);
   acd18(131)=acd18(139) + acd18(138) + acd18(137) + acd18(136) + acd18(135)
    + acd18(134) + acd18(133) + acd18(132) + acd18(103) + acd18(131);
   acd18(126)=acd18(131)*acd18(126);
   acd18(119)=acd18(119)*acd18(122);
   acd18(131)=acd18(26)*acd18(77);
   acd18(132)=acd18(25)*acd18(76);
   acd18(131)=acd18(131) + acd18(132);
   acd18(132)=acd18(84) + acd18(131);
   acd18(132)=acd18(29)*acd18(132);
   acd18(133)=acd18(82) - acd18(131);
   acd18(133)=acd18(27)*acd18(133);
   acd18(131)=acd18(80) + acd18(131);
   acd18(131)=acd18(23)*acd18(131);
   acd18(134)=acd18(18)*acd18(122);
   acd18(135)=acd18(26)*acd18(127);
   acd18(134)=acd18(135) + acd18(110) + acd18(134);
   acd18(134)=acd18(17)*acd18(134);
   acd18(122)=acd18(16)*acd18(122);
   acd18(127)=acd18(25)*acd18(127);
   acd18(122)=acd18(127) + acd18(108) + acd18(122);
   acd18(122)=acd18(15)*acd18(122);
   acd18(127)=acd18(21)*acd18(128);
   acd18(135)=acd18(79)*acd18(140);
   acd18(127)=acd18(127) + acd18(135);
   acd18(127)=acd18(22)*acd18(127);
   acd18(128)=acd18(19)*acd18(128);
   acd18(135)=acd18(78)*acd18(140);
   acd18(128)=acd18(128) + acd18(135);
   acd18(128)=acd18(20)*acd18(128);
   acd18(135)=acd18(73)*acd18(117);
   acd18(136)=acd18(71)*acd18(116);
   acd18(137)=acd18(67)*acd18(111);
   acd18(138)=acd18(65)*acd18(109);
   acd18(139)=acd18(45)*acd18(115);
   acd18(140)=acd18(43)*acd18(113);
   acd18(141)=acd18(39)*acd18(107);
   acd18(142)=acd18(37)*acd18(105);
   acd18(143)=acd18(13)*acd18(106);
   acd18(144)=acd18(11)*acd18(104);
   acd18(145)=acd18(21)*acd18(114);
   acd18(146)=acd18(19)*acd18(112);
   acd18(119)=acd18(120) + acd18(125) + acd18(124) + acd18(126) + acd18(121)
    + acd18(130) + acd18(128) + acd18(127) + acd18(129) + acd18(122) + 
   acd18(134) + acd18(146) + acd18(145) + acd18(131) + acd18(133) + acd18(132)
    + acd18(144) + acd18(143) + acd18(142) + acd18(141) + acd18(140) + 
   acd18(139) + acd18(138) + acd18(137) + acd18(135) + acd18(136) + acd18(119)
   ;

brack(ninjaidxt1mu0) =  acd18(118);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd18(119);

brack(ninjaidxt0mu2) =  acd18(123);

