L diagram29  = abb29(32) + Qspe5*abb29(28) + Qspe1*abb29(120) + Qspe1*
      Qspe5*abb29(118) + Qspk5*abb29(29) + Qspl4*abb29(44) + Qspl4*
      Qspe5*abb29(125) + Qspl3*abb29(38) - Qspl3*Qspl4*abb29(11) + 
      Qspk2*abb29(22) + Qspk2*Qspe5*abb29(34) + Qspk2*Qspl4*abb29(71)
       + Qspk2*Qspl3*abb29(52) + Qspk2^2*abb29(8) + Qspk1*abb29(47) + 
      Qspk1*Qspe5*abb29(69) + QspQ*abb29(25) + QspQ*Qspe5*abb29(43) + 
      QspQ*Qspe1*Qspe5*abb29(73) + QspQ*Qspk5*abb29(18) - QspQ*Qspl4*
      abb29(18) + QspQ*Qspl3*abb29(11) + QspQ*Qspk2*abb29(9) - QspQ*
      Qspk2*Qspe5*abb29(13) + QspQ*Qspk1*Qspe5*abb29(13) + QspQ^2*
      abb29(18) + Qspvae5e1*abb29(56) + Qspvae5e1*Qspl3*abb29(61) + 
      Qspvae5e1*Qspk2*abb29(78) + Qspvae5e1*QspQ*abb29(20) + Qspvae1e5*
      abb29(90) + Qspvae1e5*Qspl3*abb29(92) + Qspvae1e5*Qspk2*abb29(67)
       + Qspvae1e5*QspQ*abb29(23) + Qspvae5k5*abb29(93) + Qspvak5e5*
      abb29(101) + Qspvae1k5*abb29(109) + Qspvae1k5*QspQ*abb29(127) + 
      Qspvak5e1*abb29(130) + Qspvak5e1*QspQ*abb29(132) + Qspvae5l4*
      abb29(35) + Qspval4e5*abb29(39) + Qspvae1l4*abb29(42) + Qspvae1l4
      *Qspe5*abb29(108) + Qspvae1l4*Qspl3*abb29(138) + Qspvae1l4*Qspk2*
      abb29(136) + Qspvae1l4*QspQ*abb29(137) + Qspval4e1*abb29(46) + 
      Qspval4e1*Qspe5*abb29(139) + Qspval4e1*Qspl3*abb29(145) + 
      Qspval4e1*Qspk2*abb29(106) + Qspval4e1*QspQ*abb29(143) + 
      Qspvae5l3*abb29(140) + Qspval3e5*abb29(60) + Qspvae1l3*abb29(135)
       + Qspvae1l3*Qspe5*abb29(104) + Qspvae1l3*QspQ*abb29(15) + 
      Qspval3e1*abb29(50) + Qspval3e1*Qspe5*abb29(123) + Qspval3e1*QspQ
      *abb29(26) + Qspvae5k2*abb29(79) + Qspvae5k2*Qspl3*abb29(96) + 
      Qspvae5k2*Qspk2*abb29(153) + Qspvae5k2*QspQ*abb29(55) + Qspvak2e5
      *abb29(37) + Qspvak2e5*Qspl3*abb29(48) + Qspvak2e5*Qspk2*
      abb29(54) + Qspvak2e5*QspQ*abb29(64) + Qspvae1k2*abb29(21) + 
      Qspvae1k2*Qspe5*abb29(89) + Qspvae1k2*Qspl3*abb29(111) + 
      Qspvae1k2*Qspk2*abb29(154) + Qspvae1k2*QspQ*abb29(102) + 
      Qspvak2e1*abb29(14) + Qspvak2e1*Qspe5*abb29(24) + Qspvak2e1*Qspl3
      *abb29(84) + Qspvak2e1*Qspk2*abb29(59) + Qspvak2e1*QspQ*abb29(12)
       + Qspvae5k1*abb29(155) + Qspvae5k1*Qspl3*abb29(156) + Qspvae5k1*
      Qspk2*abb29(157) + Qspvae5k1*QspQ*abb29(57) + Qspvak1e5*abb29(36)
       + Qspvak1e5*Qspl3*abb29(76) + Qspvak1e5*Qspk2*abb29(77) + 
      Qspvak1e5*QspQ*abb29(62) + Qspvak5k2*abb29(80) + Qspvak5k2*QspQ*
      abb29(82) + Qspvak5k1*abb29(83) + Qspvak5k1*QspQ*abb29(86) + 
      Qspval4k2*abb29(128) + Qspval4k2*Qspe5*abb29(133) + Qspval4k2*
      Qspl3*abb29(151) + Qspval4k2*Qspk2*abb29(87) + Qspval4k2*QspQ*
      abb29(134) + Qspval4k1*abb29(63) + Qspval4k1*Qspe5*abb29(65) + 
      Qspval4k1*Qspl3*abb29(129) + Qspval4k1*Qspk2*abb29(142) + 
      Qspval4k1*QspQ*abb29(95) + Qspval3k2*abb29(141) + Qspval3k2*Qspe5
      *abb29(131) + Qspval3k2*QspQ*abb29(159) + Qspval3k1*abb29(146) + 
      Qspval3k1*Qspe5*abb29(150) + Qspval3k1*QspQ*abb29(160) + 
      Qspvak2k5*abb29(74) + Qspvak2k5*QspQ*abb29(85) + Qspvak2l4*
      abb29(72) + Qspvak2l4*Qspe5*abb29(110) + Qspvak2l4*Qspl3*
      abb29(163) + Qspvak2l4*Qspk2*abb29(161) + Qspvak2l4*QspQ*
      abb29(162) + Qspvak2l3*abb29(115) + Qspvak2l3*Qspe5*abb29(107) + 
      Qspvak2l3*QspQ*abb29(164) + Qspvak2k1*abb29(27) + Qspvak2k1*Qspe5
      *abb29(91) + Qspvak2k1*Qspl3*abb29(116) + Qspvak2k1*Qspk2*
      abb29(70) + Qspvak2k1*QspQ*abb29(112) + Qspvak1k5*abb29(105) + 
      Qspvak1k5*QspQ*abb29(17) + Qspvak1l4*abb29(30) + Qspvak1l4*Qspe5*
      abb29(51) + Qspvak1l4*Qspl3*abb29(66) + Qspvak1l4*Qspk2*abb29(94)
       + Qspvak1l4*QspQ*abb29(53) + Qspvak1l3*abb29(10) + Qspvak1l3*
      Qspe5*abb29(7) + Qspvak1l3*QspQ*abb29(16) + Qspvak1k2*abb29(31)
       + Qspvak1k2*Qspe5*abb29(40) + Qspvak1k2*Qspl3*abb29(41) + 
      Qspvak1k2*Qspk2*abb29(45) + Qspvak1k2*QspQ*abb29(33);

