#####Ninja21

    acd29(1)=dotproduct(k1,ninjaE3);
    acd29(2)=dotproduct(e5,ninjaE3);
    acd29(3)=dotproduct(ninjaA0,ninjaE3);
    acd29(4)=Wrapper(abb29,13);
    acd29(5)=dotproduct(k2,ninjaE3);
    acd29(6)=dotproduct(e1,ninjaE3);
    acd29(7)=Wrapper(abb29,73);
   acd29(8)=acd29(1) - acd29(5);
   acd29(8)=acd29(4)*acd29(8);
   acd29(9)=acd29(7)*acd29(6);
   acd29(8)=acd29(9) + acd29(8);
   acd29(8)=2*acd29(8)*acd29(3)*acd29(2);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd29(8);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd29(1)=dotproduct(k1,ninjaE3);
    acd29(2)=dotproduct(e5,ninjaE3);
    acd29(3)=Wrapper(abb29,13);
    acd29(4)=dotproduct(k2,ninjaE3);
    acd29(5)=dotproduct(e1,ninjaE3);
    acd29(6)=Wrapper(abb29,73);
    acd29(7)=dotproduct(k1,ninjaA1);
    acd29(8)=dotproduct(ninjaA0,ninjaE3);
    acd29(9)=dotproduct(e5,ninjaA1);
    acd29(10)=dotproduct(ninjaA0,ninjaA1);
    acd29(11)=dotproduct(k2,ninjaA1);
    acd29(12)=dotproduct(e1,ninjaA1);
    acd29(13)=dotproduct(ninjaA1,ninjaA1);
    acd29(14)=dotproduct(k1,ninjaA0);
    acd29(15)=dotproduct(e5,ninjaA0);
    acd29(16)=dotproduct(ninjaA0,ninjaA0);
    acd29(17)=Wrapper(abb29,69);
    acd29(18)=dotproduct(k2,ninjaA0);
    acd29(19)=Wrapper(abb29,8);
    acd29(20)=dotproduct(l3,ninjaE3);
    acd29(21)=Wrapper(abb29,52);
    acd29(22)=dotproduct(l4,ninjaE3);
    acd29(23)=Wrapper(abb29,71);
    acd29(24)=Wrapper(abb29,34);
    acd29(25)=Wrapper(abb29,9);
    acd29(26)=dotproduct(ninjaE3,spvak2e1);
    acd29(27)=Wrapper(abb29,59);
    acd29(28)=dotproduct(ninjaE3,spvae5e1);
    acd29(29)=Wrapper(abb29,78);
    acd29(30)=dotproduct(ninjaE3,spvae1e5);
    acd29(31)=Wrapper(abb29,67);
    acd29(32)=dotproduct(ninjaE3,spvak1k2);
    acd29(33)=Wrapper(abb29,45);
    acd29(34)=dotproduct(ninjaE3,spvak2e5);
    acd29(35)=Wrapper(abb29,54);
    acd29(36)=dotproduct(ninjaE3,spvak1l4);
    acd29(37)=Wrapper(abb29,94);
    acd29(38)=dotproduct(ninjaE3,spvae5k2);
    acd29(39)=Wrapper(abb29,153);
    acd29(40)=dotproduct(ninjaE3,spvae5k1);
    acd29(41)=Wrapper(abb29,157);
    acd29(42)=dotproduct(ninjaE3,spvak1e5);
    acd29(43)=Wrapper(abb29,77);
    acd29(44)=dotproduct(ninjaE3,spval4k1);
    acd29(45)=Wrapper(abb29,142);
    acd29(46)=dotproduct(ninjaE3,spvak2k1);
    acd29(47)=Wrapper(abb29,70);
    acd29(48)=dotproduct(ninjaE3,spval4k2);
    acd29(49)=Wrapper(abb29,87);
    acd29(50)=dotproduct(ninjaE3,spvae1k2);
    acd29(51)=Wrapper(abb29,154);
    acd29(52)=dotproduct(ninjaE3,spval4e1);
    acd29(53)=Wrapper(abb29,106);
    acd29(54)=dotproduct(ninjaE3,spvae1l4);
    acd29(55)=Wrapper(abb29,136);
    acd29(56)=dotproduct(ninjaE3,spvak2l4);
    acd29(57)=Wrapper(abb29,161);
    acd29(58)=Wrapper(abb29,11);
    acd29(59)=Wrapper(abb29,84);
    acd29(60)=Wrapper(abb29,61);
    acd29(61)=Wrapper(abb29,92);
    acd29(62)=Wrapper(abb29,41);
    acd29(63)=Wrapper(abb29,48);
    acd29(64)=Wrapper(abb29,66);
    acd29(65)=Wrapper(abb29,96);
    acd29(66)=Wrapper(abb29,156);
    acd29(67)=Wrapper(abb29,76);
    acd29(68)=Wrapper(abb29,129);
    acd29(69)=Wrapper(abb29,116);
    acd29(70)=Wrapper(abb29,151);
    acd29(71)=Wrapper(abb29,111);
    acd29(72)=Wrapper(abb29,145);
    acd29(73)=Wrapper(abb29,138);
    acd29(74)=Wrapper(abb29,163);
    acd29(75)=Wrapper(abb29,125);
    acd29(76)=Wrapper(abb29,18);
    acd29(77)=dotproduct(k5,ninjaE3);
    acd29(78)=dotproduct(e1,ninjaA0);
    acd29(79)=Wrapper(abb29,118);
    acd29(80)=Wrapper(abb29,43);
    acd29(81)=dotproduct(ninjaE3,spvak1l3);
    acd29(82)=Wrapper(abb29,7);
    acd29(83)=Wrapper(abb29,24);
    acd29(84)=dotproduct(ninjaE3,spvae1l3);
    acd29(85)=Wrapper(abb29,104);
    acd29(86)=dotproduct(ninjaE3,spval3e1);
    acd29(87)=Wrapper(abb29,123);
    acd29(88)=Wrapper(abb29,40);
    acd29(89)=Wrapper(abb29,51);
    acd29(90)=Wrapper(abb29,65);
    acd29(91)=Wrapper(abb29,91);
    acd29(92)=Wrapper(abb29,133);
    acd29(93)=Wrapper(abb29,89);
    acd29(94)=Wrapper(abb29,139);
    acd29(95)=dotproduct(ninjaE3,spvak2l3);
    acd29(96)=Wrapper(abb29,107);
    acd29(97)=Wrapper(abb29,108);
    acd29(98)=Wrapper(abb29,110);
    acd29(99)=dotproduct(ninjaE3,spval3k2);
    acd29(100)=Wrapper(abb29,131);
    acd29(101)=dotproduct(ninjaE3,spval3k1);
    acd29(102)=Wrapper(abb29,150);
    acd29(103)=Wrapper(abb29,16);
    acd29(104)=Wrapper(abb29,12);
    acd29(105)=Wrapper(abb29,15);
    acd29(106)=dotproduct(ninjaE3,spvak1k5);
    acd29(107)=Wrapper(abb29,17);
    acd29(108)=Wrapper(abb29,20);
    acd29(109)=Wrapper(abb29,23);
    acd29(110)=Wrapper(abb29,26);
    acd29(111)=Wrapper(abb29,33);
    acd29(112)=Wrapper(abb29,64);
    acd29(113)=Wrapper(abb29,53);
    acd29(114)=Wrapper(abb29,55);
    acd29(115)=Wrapper(abb29,57);
    acd29(116)=Wrapper(abb29,62);
    acd29(117)=Wrapper(abb29,95);
    acd29(118)=Wrapper(abb29,112);
    acd29(119)=dotproduct(ninjaE3,spvak5k2);
    acd29(120)=Wrapper(abb29,82);
    acd29(121)=dotproduct(ninjaE3,spvak2k5);
    acd29(122)=Wrapper(abb29,85);
    acd29(123)=dotproduct(ninjaE3,spvak5k1);
    acd29(124)=Wrapper(abb29,86);
    acd29(125)=Wrapper(abb29,134);
    acd29(126)=Wrapper(abb29,102);
    acd29(127)=Wrapper(abb29,143);
    acd29(128)=Wrapper(abb29,164);
    acd29(129)=Wrapper(abb29,137);
    acd29(130)=Wrapper(abb29,162);
    acd29(131)=dotproduct(ninjaE3,spvae1k5);
    acd29(132)=Wrapper(abb29,127);
    acd29(133)=Wrapper(abb29,159);
    acd29(134)=dotproduct(ninjaE3,spvak5e1);
    acd29(135)=Wrapper(abb29,132);
    acd29(136)=Wrapper(abb29,160);
   acd29(137)=acd29(6)*acd29(5);
   acd29(138)=acd29(3)*acd29(1);
   acd29(137)=acd29(137) + acd29(138);
   acd29(138)=acd29(4)*acd29(3);
   acd29(138)=acd29(137) - acd29(138);
   acd29(139)=acd29(138)*acd29(2);
   acd29(140)=ninjaP1 + 2*acd29(10);
   acd29(140)=acd29(140)*acd29(138);
   acd29(141)=acd29(6)*acd29(12);
   acd29(142)= - acd29(11) + acd29(7);
   acd29(142)=acd29(3)*acd29(142);
   acd29(141)=acd29(141) + acd29(142);
   acd29(142)=2*acd29(8);
   acd29(141)=acd29(141)*acd29(142);
   acd29(140)=acd29(141) + acd29(140);
   acd29(140)=acd29(2)*acd29(140);
   acd29(138)=acd29(142)*acd29(9)*acd29(138);
   acd29(138)=acd29(138) + acd29(140);
   acd29(140)=acd29(13) + ninjaP2;
   acd29(140)=acd29(140)*acd29(139);
   acd29(141)=acd29(15)*acd29(137);
   acd29(143)=acd29(142) - acd29(22) + acd29(77);
   acd29(143)=acd29(76)*acd29(143);
   acd29(144)=acd29(134)*acd29(135);
   acd29(145)=acd29(131)*acd29(132);
   acd29(146)=acd29(123)*acd29(124);
   acd29(147)=acd29(121)*acd29(122);
   acd29(148)=acd29(119)*acd29(120);
   acd29(149)=acd29(106)*acd29(107);
   acd29(150)=acd29(101)*acd29(136);
   acd29(151)=acd29(99)*acd29(133);
   acd29(152)=acd29(95)*acd29(128);
   acd29(153)=acd29(86)*acd29(110);
   acd29(154)=acd29(84)*acd29(105);
   acd29(155)=acd29(81)*acd29(103);
   acd29(156)=acd29(42)*acd29(116);
   acd29(157)=acd29(40)*acd29(115);
   acd29(158)=acd29(38)*acd29(114);
   acd29(159)=acd29(34)*acd29(112);
   acd29(160)=acd29(30)*acd29(109);
   acd29(161)=acd29(28)*acd29(108);
   acd29(162)=acd29(56)*acd29(130);
   acd29(163)=acd29(54)*acd29(129);
   acd29(164)=acd29(52)*acd29(127);
   acd29(165)=acd29(50)*acd29(126);
   acd29(166)=acd29(48)*acd29(125);
   acd29(167)=acd29(46)*acd29(118);
   acd29(168)=acd29(44)*acd29(117);
   acd29(169)=acd29(36)*acd29(113);
   acd29(170)=acd29(32)*acd29(111);
   acd29(171)=acd29(26)*acd29(104);
   acd29(172)=acd29(20)*acd29(58);
   acd29(173)=acd29(3)*acd29(15);
   acd29(173)=acd29(25) - acd29(173);
   acd29(173)=acd29(4)*acd29(173);
   acd29(141)=acd29(173) + acd29(172) + acd29(171) + acd29(170) + acd29(169)
    + acd29(168) + acd29(167) + acd29(166) + acd29(165) + acd29(164) + 
   acd29(163) + acd29(162) + acd29(161) + acd29(160) + acd29(159) + acd29(158)
    + acd29(157) + acd29(156) + acd29(155) + acd29(154) + acd29(153) + 
   acd29(152) + acd29(151) + acd29(150) + acd29(149) + acd29(148) + acd29(147)
    + acd29(146) + acd29(144) + acd29(145) + acd29(143) + acd29(141);
   acd29(141)=acd29(141)*acd29(142);
   acd29(143)=acd29(16) + ninjaP0;
   acd29(137)=acd29(143)*acd29(137);
   acd29(144)=acd29(6)*acd29(78);
   acd29(145)= - acd29(18) + acd29(14);
   acd29(145)=acd29(3)*acd29(145);
   acd29(144)=acd29(145) + acd29(80) + acd29(144);
   acd29(142)=acd29(144)*acd29(142);
   acd29(144)=acd29(101)*acd29(102);
   acd29(145)=acd29(99)*acd29(100);
   acd29(146)=acd29(95)*acd29(96);
   acd29(147)=acd29(86)*acd29(87);
   acd29(148)=acd29(84)*acd29(85);
   acd29(149)=acd29(81)*acd29(82);
   acd29(150)=acd29(56)*acd29(98);
   acd29(151)=acd29(54)*acd29(97);
   acd29(152)=acd29(52)*acd29(94);
   acd29(153)=acd29(50)*acd29(93);
   acd29(154)=acd29(48)*acd29(92);
   acd29(155)=acd29(46)*acd29(91);
   acd29(156)=acd29(44)*acd29(90);
   acd29(157)=acd29(36)*acd29(89);
   acd29(158)=acd29(32)*acd29(88);
   acd29(159)=acd29(26)*acd29(83);
   acd29(160)=acd29(22)*acd29(75);
   acd29(161)=acd29(5)*acd29(79);
   acd29(162)=acd29(1)*acd29(17);
   acd29(143)= - acd29(3)*acd29(143);
   acd29(143)=acd29(24) + acd29(143);
   acd29(143)=acd29(4)*acd29(143);
   acd29(137)=acd29(142) + acd29(143) + acd29(162) + acd29(161) + acd29(160)
    + acd29(159) + acd29(158) + acd29(157) + acd29(156) + acd29(155) + 
   acd29(154) + acd29(153) + acd29(152) + acd29(151) + acd29(150) + acd29(149)
    + acd29(148) + acd29(147) + acd29(146) + acd29(144) + acd29(145) + 
   acd29(137);
   acd29(137)=acd29(2)*acd29(137);
   acd29(142)=acd29(42)*acd29(43);
   acd29(143)=acd29(40)*acd29(41);
   acd29(144)=acd29(38)*acd29(39);
   acd29(145)=acd29(34)*acd29(35);
   acd29(146)=acd29(30)*acd29(31);
   acd29(147)=acd29(28)*acd29(29);
   acd29(148)=acd29(56)*acd29(57);
   acd29(149)=acd29(54)*acd29(55);
   acd29(150)=acd29(52)*acd29(53);
   acd29(151)=acd29(50)*acd29(51);
   acd29(152)=acd29(48)*acd29(49);
   acd29(153)=acd29(46)*acd29(47);
   acd29(154)=acd29(44)*acd29(45);
   acd29(155)=acd29(36)*acd29(37);
   acd29(156)=acd29(32)*acd29(33);
   acd29(157)=acd29(26)*acd29(27);
   acd29(158)=acd29(22)*acd29(23);
   acd29(159)=acd29(20)*acd29(21);
   acd29(160)=acd29(4)*acd29(19);
   acd29(142)=acd29(160) + acd29(159) + acd29(158) + acd29(157) + acd29(156)
    + acd29(155) + acd29(154) + acd29(153) + acd29(152) + acd29(151) + 
   acd29(150) + acd29(149) + acd29(148) + acd29(147) + acd29(146) + acd29(145)
    + acd29(144) + acd29(142) + acd29(143);
   acd29(142)=acd29(4)*acd29(142);
   acd29(143)=acd29(42)*acd29(67);
   acd29(144)=acd29(40)*acd29(66);
   acd29(145)=acd29(38)*acd29(65);
   acd29(146)=acd29(34)*acd29(63);
   acd29(147)=acd29(30)*acd29(61);
   acd29(148)=acd29(28)*acd29(60);
   acd29(149)=acd29(56)*acd29(74);
   acd29(150)=acd29(54)*acd29(73);
   acd29(151)=acd29(52)*acd29(72);
   acd29(152)=acd29(50)*acd29(71);
   acd29(153)=acd29(48)*acd29(70);
   acd29(154)=acd29(46)*acd29(69);
   acd29(155)=acd29(44)*acd29(68);
   acd29(156)=acd29(36)*acd29(64);
   acd29(157)=acd29(32)*acd29(62);
   acd29(158)=acd29(26)*acd29(59);
   acd29(159)= - acd29(22)*acd29(58);
   acd29(143)=acd29(159) + acd29(158) + acd29(157) + acd29(156) + acd29(155)
    + acd29(154) + acd29(153) + acd29(152) + acd29(151) + acd29(150) + 
   acd29(149) + acd29(148) + acd29(147) + acd29(146) + acd29(145) + acd29(143)
    + acd29(144);
   acd29(143)=acd29(20)*acd29(143);
   acd29(137)=acd29(137) + acd29(141) + acd29(143) + acd29(142);

brack(ninjaidxt0x0mu0) = acd29(137);

brack(ninjaidxt0x0mu2) = acd29(139);

brack(ninjaidxt0x1mu0) = acd29(138);

brack(ninjaidxt0x2mu0) = acd29(140);

