#####Ninja31

    acd29(1)=dotproduct(k1,ninjaE3);
    acd29(2)=dotproduct(e5,ninjaE3);
    acd29(3)=dotproduct(ninjaA,ninjaE3);
    acd29(4)=Wrapper(abb29,13);
    acd29(5)=dotproduct(k2,ninjaE3);
    acd29(6)=dotproduct(e1,ninjaE3);
    acd29(7)=Wrapper(abb29,73);
   acd29(8)=acd29(1) - acd29(5);
   acd29(8)=acd29(4)*acd29(8);
   acd29(9)=acd29(7)*acd29(6);
   acd29(8)=acd29(9) + acd29(8);
   acd29(8)=2*acd29(8)*acd29(3)*acd29(2);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd29(8);

#####Ninja32

    acd29(1)=dotproduct(k1,ninjaA);
    acd29(2)=dotproduct(e5,ninjaE3);
    acd29(3)=Wrapper(abb29,13);
    acd29(4)=dotproduct(k1,ninjaE3);
    acd29(5)=dotproduct(e5,ninjaA);
    acd29(6)=dotproduct(ninjaA,ninjaE4);
    acd29(7)=dotproduct(e5,ninjaE4);
    acd29(8)=dotproduct(ninjaA,ninjaE3);
    acd29(9)=dotproduct(k1,ninjaE4);
    acd29(10)=dotproduct(k2,ninjaA);
    acd29(11)=dotproduct(k2,ninjaE3);
    acd29(12)=Wrapper(abb29,9);
    acd29(13)=dotproduct(k2,ninjaE4);
    acd29(14)=dotproduct(l3,ninjaE3);
    acd29(15)=Wrapper(abb29,11);
    acd29(16)=dotproduct(l4,ninjaE3);
    acd29(17)=Wrapper(abb29,18);
    acd29(18)=dotproduct(k5,ninjaE3);
    acd29(19)=dotproduct(e1,ninjaA);
    acd29(20)=Wrapper(abb29,73);
    acd29(21)=dotproduct(e1,ninjaE3);
    acd29(22)=dotproduct(e1,ninjaE4);
    acd29(23)=Wrapper(abb29,43);
    acd29(24)=dotproduct(ninjaE3,spvak1l3);
    acd29(25)=Wrapper(abb29,16);
    acd29(26)=dotproduct(ninjaE3,spvak2e1);
    acd29(27)=Wrapper(abb29,12);
    acd29(28)=dotproduct(ninjaE3,spvae1l3);
    acd29(29)=Wrapper(abb29,15);
    acd29(30)=dotproduct(ninjaE3,spvak1k5);
    acd29(31)=Wrapper(abb29,17);
    acd29(32)=dotproduct(ninjaE3,spvae5e1);
    acd29(33)=Wrapper(abb29,20);
    acd29(34)=dotproduct(ninjaE3,spvae1k2);
    acd29(35)=Wrapper(abb29,102);
    acd29(36)=dotproduct(ninjaE3,spvae1e5);
    acd29(37)=Wrapper(abb29,23);
    acd29(38)=dotproduct(ninjaE3,spval3e1);
    acd29(39)=Wrapper(abb29,26);
    acd29(40)=dotproduct(ninjaE3,spvak2k1);
    acd29(41)=Wrapper(abb29,112);
    acd29(42)=dotproduct(ninjaE3,spvak1l4);
    acd29(43)=Wrapper(abb29,53);
    acd29(44)=dotproduct(ninjaE3,spvak1k2);
    acd29(45)=Wrapper(abb29,33);
    acd29(46)=dotproduct(ninjaE3,spvak1e5);
    acd29(47)=Wrapper(abb29,62);
    acd29(48)=dotproduct(ninjaE3,spvak2e5);
    acd29(49)=Wrapper(abb29,64);
    acd29(50)=dotproduct(ninjaE3,spvae1l4);
    acd29(51)=Wrapper(abb29,137);
    acd29(52)=dotproduct(ninjaE3,spval4e1);
    acd29(53)=Wrapper(abb29,143);
    acd29(54)=dotproduct(ninjaE3,spvae5k2);
    acd29(55)=Wrapper(abb29,55);
    acd29(56)=dotproduct(ninjaE3,spvae5k1);
    acd29(57)=Wrapper(abb29,57);
    acd29(58)=dotproduct(ninjaE3,spval4k1);
    acd29(59)=Wrapper(abb29,95);
    acd29(60)=dotproduct(ninjaE3,spvak2l4);
    acd29(61)=Wrapper(abb29,162);
    acd29(62)=dotproduct(ninjaE3,spvak2k5);
    acd29(63)=Wrapper(abb29,85);
    acd29(64)=dotproduct(ninjaE3,spvak5k2);
    acd29(65)=Wrapper(abb29,82);
    acd29(66)=dotproduct(ninjaE3,spvak5k1);
    acd29(67)=Wrapper(abb29,86);
    acd29(68)=dotproduct(ninjaE3,spval4k2);
    acd29(69)=Wrapper(abb29,134);
    acd29(70)=dotproduct(ninjaE3,spvak2l3);
    acd29(71)=Wrapper(abb29,164);
    acd29(72)=dotproduct(ninjaE3,spvae1k5);
    acd29(73)=Wrapper(abb29,127);
    acd29(74)=dotproduct(ninjaE3,spvak5e1);
    acd29(75)=Wrapper(abb29,132);
    acd29(76)=dotproduct(ninjaE3,spval3k2);
    acd29(77)=Wrapper(abb29,159);
    acd29(78)=dotproduct(ninjaE3,spval3k1);
    acd29(79)=Wrapper(abb29,160);
    acd29(80)=dotproduct(ninjaA,ninjaA);
    acd29(81)=Wrapper(abb29,69);
    acd29(82)=Wrapper(abb29,8);
    acd29(83)=Wrapper(abb29,52);
    acd29(84)=Wrapper(abb29,71);
    acd29(85)=Wrapper(abb29,34);
    acd29(86)=Wrapper(abb29,59);
    acd29(87)=Wrapper(abb29,78);
    acd29(88)=Wrapper(abb29,154);
    acd29(89)=Wrapper(abb29,67);
    acd29(90)=Wrapper(abb29,70);
    acd29(91)=Wrapper(abb29,94);
    acd29(92)=Wrapper(abb29,45);
    acd29(93)=Wrapper(abb29,77);
    acd29(94)=Wrapper(abb29,54);
    acd29(95)=Wrapper(abb29,136);
    acd29(96)=Wrapper(abb29,106);
    acd29(97)=Wrapper(abb29,153);
    acd29(98)=Wrapper(abb29,157);
    acd29(99)=Wrapper(abb29,142);
    acd29(100)=Wrapper(abb29,161);
    acd29(101)=Wrapper(abb29,87);
    acd29(102)=Wrapper(abb29,84);
    acd29(103)=Wrapper(abb29,61);
    acd29(104)=Wrapper(abb29,111);
    acd29(105)=Wrapper(abb29,92);
    acd29(106)=Wrapper(abb29,116);
    acd29(107)=Wrapper(abb29,66);
    acd29(108)=Wrapper(abb29,41);
    acd29(109)=Wrapper(abb29,76);
    acd29(110)=Wrapper(abb29,48);
    acd29(111)=Wrapper(abb29,138);
    acd29(112)=Wrapper(abb29,145);
    acd29(113)=Wrapper(abb29,96);
    acd29(114)=Wrapper(abb29,156);
    acd29(115)=Wrapper(abb29,129);
    acd29(116)=Wrapper(abb29,163);
    acd29(117)=Wrapper(abb29,151);
    acd29(118)=Wrapper(abb29,125);
    acd29(119)=Wrapper(abb29,118);
    acd29(120)=Wrapper(abb29,7);
    acd29(121)=Wrapper(abb29,24);
    acd29(122)=Wrapper(abb29,104);
    acd29(123)=Wrapper(abb29,89);
    acd29(124)=Wrapper(abb29,123);
    acd29(125)=Wrapper(abb29,91);
    acd29(126)=Wrapper(abb29,51);
    acd29(127)=Wrapper(abb29,40);
    acd29(128)=Wrapper(abb29,108);
    acd29(129)=Wrapper(abb29,139);
    acd29(130)=Wrapper(abb29,65);
    acd29(131)=Wrapper(abb29,110);
    acd29(132)=Wrapper(abb29,133);
    acd29(133)=Wrapper(abb29,107);
    acd29(134)=Wrapper(abb29,131);
    acd29(135)=Wrapper(abb29,150);
    acd29(136)=Wrapper(abb29,47);
    acd29(137)=dotproduct(l3,ninjaA);
    acd29(138)=dotproduct(l4,ninjaA);
    acd29(139)=dotproduct(ninjaA,spvak2e1);
    acd29(140)=dotproduct(ninjaA,spvae5e1);
    acd29(141)=dotproduct(ninjaA,spvae1k2);
    acd29(142)=dotproduct(ninjaA,spvae1e5);
    acd29(143)=dotproduct(ninjaA,spvak2k1);
    acd29(144)=dotproduct(ninjaA,spvak1l4);
    acd29(145)=dotproduct(ninjaA,spvak1k2);
    acd29(146)=dotproduct(ninjaA,spvak1e5);
    acd29(147)=dotproduct(ninjaA,spvak2e5);
    acd29(148)=dotproduct(ninjaA,spvae1l4);
    acd29(149)=dotproduct(ninjaA,spval4e1);
    acd29(150)=dotproduct(ninjaA,spvae5k2);
    acd29(151)=dotproduct(ninjaA,spvae5k1);
    acd29(152)=dotproduct(ninjaA,spval4k1);
    acd29(153)=dotproduct(ninjaA,spvak2l4);
    acd29(154)=dotproduct(ninjaA,spval4k2);
    acd29(155)=Wrapper(abb29,22);
    acd29(156)=Wrapper(abb29,38);
    acd29(157)=Wrapper(abb29,44);
    acd29(158)=dotproduct(k5,ninjaA);
    acd29(159)=Wrapper(abb29,29);
    acd29(160)=Wrapper(abb29,120);
    acd29(161)=dotproduct(ninjaA,spvak1l3);
    acd29(162)=dotproduct(ninjaA,spvae1l3);
    acd29(163)=dotproduct(ninjaA,spval3e1);
    acd29(164)=dotproduct(ninjaA,spvak2l3);
    acd29(165)=dotproduct(ninjaA,spval3k2);
    acd29(166)=dotproduct(ninjaA,spval3k1);
    acd29(167)=Wrapper(abb29,28);
    acd29(168)=dotproduct(ninjaA,spvak1k5);
    acd29(169)=dotproduct(ninjaA,spvak2k5);
    acd29(170)=dotproduct(ninjaA,spvak5k2);
    acd29(171)=dotproduct(ninjaA,spvak5k1);
    acd29(172)=dotproduct(ninjaA,spvae1k5);
    acd29(173)=dotproduct(ninjaA,spvak5e1);
    acd29(174)=Wrapper(abb29,25);
    acd29(175)=Wrapper(abb29,10);
    acd29(176)=Wrapper(abb29,14);
    acd29(177)=Wrapper(abb29,135);
    acd29(178)=Wrapper(abb29,105);
    acd29(179)=Wrapper(abb29,56);
    acd29(180)=Wrapper(abb29,21);
    acd29(181)=Wrapper(abb29,90);
    acd29(182)=Wrapper(abb29,50);
    acd29(183)=Wrapper(abb29,27);
    acd29(184)=Wrapper(abb29,30);
    acd29(185)=Wrapper(abb29,31);
    acd29(186)=dotproduct(ninjaE3,spvae5l4);
    acd29(187)=Wrapper(abb29,35);
    acd29(188)=Wrapper(abb29,36);
    acd29(189)=Wrapper(abb29,37);
    acd29(190)=dotproduct(ninjaE3,spval4e5);
    acd29(191)=Wrapper(abb29,39);
    acd29(192)=Wrapper(abb29,42);
    acd29(193)=Wrapper(abb29,46);
    acd29(194)=Wrapper(abb29,79);
    acd29(195)=Wrapper(abb29,155);
    acd29(196)=dotproduct(ninjaE3,spval3e5);
    acd29(197)=Wrapper(abb29,60);
    acd29(198)=Wrapper(abb29,63);
    acd29(199)=Wrapper(abb29,72);
    acd29(200)=Wrapper(abb29,74);
    acd29(201)=Wrapper(abb29,80);
    acd29(202)=Wrapper(abb29,83);
    acd29(203)=Wrapper(abb29,128);
    acd29(204)=dotproduct(ninjaE3,spvae5k5);
    acd29(205)=Wrapper(abb29,93);
    acd29(206)=dotproduct(ninjaE3,spvak5e5);
    acd29(207)=Wrapper(abb29,101);
    acd29(208)=Wrapper(abb29,115);
    acd29(209)=Wrapper(abb29,109);
    acd29(210)=Wrapper(abb29,130);
    acd29(211)=Wrapper(abb29,141);
    acd29(212)=dotproduct(ninjaE3,spvae5l3);
    acd29(213)=Wrapper(abb29,140);
    acd29(214)=Wrapper(abb29,146);
   acd29(215)=acd29(16) - acd29(18);
   acd29(215)=acd29(215)*acd29(17);
   acd29(216)=acd29(74)*acd29(75);
   acd29(217)=acd29(72)*acd29(73);
   acd29(218)=acd29(66)*acd29(67);
   acd29(219)=acd29(64)*acd29(65);
   acd29(220)=acd29(62)*acd29(63);
   acd29(221)=acd29(30)*acd29(31);
   acd29(222)=acd29(78)*acd29(79);
   acd29(223)=acd29(76)*acd29(77);
   acd29(224)=acd29(70)*acd29(71);
   acd29(225)=acd29(38)*acd29(39);
   acd29(226)=acd29(28)*acd29(29);
   acd29(227)=acd29(24)*acd29(25);
   acd29(228)=acd29(56)*acd29(57);
   acd29(229)=acd29(54)*acd29(55);
   acd29(230)=acd29(48)*acd29(49);
   acd29(231)=acd29(46)*acd29(47);
   acd29(232)=acd29(36)*acd29(37);
   acd29(233)=acd29(32)*acd29(33);
   acd29(234)=acd29(68)*acd29(69);
   acd29(235)=acd29(60)*acd29(61);
   acd29(236)=acd29(58)*acd29(59);
   acd29(237)=acd29(52)*acd29(53);
   acd29(238)=acd29(50)*acd29(51);
   acd29(239)=acd29(44)*acd29(45);
   acd29(240)=acd29(42)*acd29(43);
   acd29(241)=acd29(40)*acd29(41);
   acd29(242)=acd29(34)*acd29(35);
   acd29(243)=acd29(26)*acd29(27);
   acd29(244)=acd29(3)*acd29(5);
   acd29(245)=acd29(244)*acd29(4);
   acd29(246)=acd29(20)*acd29(21);
   acd29(247)=acd29(246)*acd29(5);
   acd29(248)=acd29(14)*acd29(15);
   acd29(215)= - acd29(215) + acd29(242) + acd29(241) + acd29(240) + 
   acd29(239) + acd29(238) + acd29(237) + acd29(236) + acd29(235) + acd29(234)
    + acd29(233) + acd29(232) + acd29(231) + acd29(230) + acd29(229) + 
   acd29(228) + acd29(225) + acd29(224) + acd29(223) + acd29(222) + acd29(221)
    + acd29(220) + acd29(219) + acd29(218) + acd29(217) + acd29(216) + 
   acd29(226) + acd29(227) + acd29(243) + acd29(245) + acd29(247) + acd29(248)
   ;
   acd29(216)=acd29(244) - acd29(12);
   acd29(217)=acd29(216)*acd29(11);
   acd29(217)=acd29(215) - acd29(217);
   acd29(218)=2*acd29(6);
   acd29(219)=acd29(218)*acd29(4);
   acd29(220)=acd29(10) - acd29(1);
   acd29(219)=acd29(219) - acd29(220);
   acd29(219)=acd29(219)*acd29(3);
   acd29(221)=acd29(11)*acd29(3);
   acd29(222)=acd29(221)*acd29(218);
   acd29(218)=acd29(218)*acd29(21);
   acd29(218)=acd29(218) + acd29(19);
   acd29(218)=acd29(218)*acd29(20);
   acd29(218)= - acd29(222) + acd29(23) + acd29(218) + acd29(219);
   acd29(219)=acd29(2)*acd29(218);
   acd29(222)=acd29(3)*acd29(4);
   acd29(222)=acd29(246) + acd29(222);
   acd29(221)=acd29(222) - acd29(221);
   acd29(223)=acd29(221)*acd29(7);
   acd29(224)=acd29(9) - acd29(13);
   acd29(224)=acd29(224)*acd29(3);
   acd29(225)=acd29(20)*acd29(22);
   acd29(224)=acd29(224) + acd29(225);
   acd29(224)=acd29(224)*acd29(2);
   acd29(225)=2*acd29(17);
   acd29(223)=acd29(223) + acd29(224) + acd29(225);
   acd29(224)=2*acd29(8);
   acd29(226)=acd29(223)*acd29(224);
   acd29(219)=acd29(226) + acd29(219) + acd29(217);
   acd29(226)=acd29(220)*acd29(3);
   acd29(227)=acd29(20)*acd29(19);
   acd29(227)=acd29(227) + acd29(23);
   acd29(226)=acd29(226) - acd29(227);
   acd29(228)= - acd29(2)*acd29(226);
   acd29(229)=acd29(17)*acd29(224);
   acd29(217)=acd29(229) + acd29(228) + acd29(217);
   acd29(217)=acd29(217)*acd29(224);
   acd29(228)=acd29(78)*acd29(135);
   acd29(229)=acd29(76)*acd29(134);
   acd29(230)=acd29(70)*acd29(133);
   acd29(231)=acd29(38)*acd29(124);
   acd29(232)=acd29(28)*acd29(122);
   acd29(233)=acd29(24)*acd29(120);
   acd29(234)=acd29(68)*acd29(132);
   acd29(235)=acd29(60)*acd29(131);
   acd29(236)=acd29(58)*acd29(130);
   acd29(237)=acd29(52)*acd29(129);
   acd29(238)=acd29(50)*acd29(128);
   acd29(239)=acd29(44)*acd29(127);
   acd29(240)=acd29(42)*acd29(126);
   acd29(241)=acd29(40)*acd29(125);
   acd29(242)=acd29(34)*acd29(123);
   acd29(243)=acd29(26)*acd29(121);
   acd29(245)=acd29(16)*acd29(118);
   acd29(246)=acd29(21)*acd29(119);
   acd29(247)=acd29(4)*acd29(81);
   acd29(228)=acd29(242) + acd29(230) + acd29(231) + acd29(232) + acd29(233)
    + acd29(243) + acd29(245) + acd29(246) + acd29(247) + acd29(228) + 
   acd29(229) + acd29(238) + acd29(239) + acd29(240) + acd29(241) + acd29(234)
    + acd29(235) + acd29(236) + acd29(237);
   acd29(229)=ninjaP + acd29(80);
   acd29(222)=acd29(222)*acd29(229);
   acd29(230)= - acd29(3)*acd29(229);
   acd29(230)=acd29(85) + acd29(230);
   acd29(230)=acd29(11)*acd29(230);
   acd29(222)=acd29(230) + acd29(222) + acd29(228);
   acd29(222)=acd29(2)*acd29(222);
   acd29(230)=acd29(56)*acd29(114);
   acd29(231)=acd29(54)*acd29(113);
   acd29(232)=acd29(48)*acd29(110);
   acd29(233)=acd29(46)*acd29(109);
   acd29(234)=acd29(36)*acd29(105);
   acd29(235)=acd29(32)*acd29(103);
   acd29(236)=acd29(68)*acd29(117);
   acd29(237)=acd29(60)*acd29(116);
   acd29(238)=acd29(58)*acd29(115);
   acd29(239)=acd29(52)*acd29(112);
   acd29(240)=acd29(50)*acd29(111);
   acd29(241)=acd29(44)*acd29(108);
   acd29(242)=acd29(42)*acd29(107);
   acd29(243)=acd29(40)*acd29(106);
   acd29(245)=acd29(34)*acd29(104);
   acd29(246)=acd29(26)*acd29(102);
   acd29(247)=acd29(16)*acd29(15);
   acd29(230)=acd29(233) + acd29(234) + acd29(235) + acd29(236) + acd29(230)
    + acd29(246) - acd29(247) + acd29(231) + acd29(232) + acd29(241) + 
   acd29(242) + acd29(243) + acd29(245) + acd29(237) + acd29(238) + acd29(239)
    + acd29(240);
   acd29(231)=acd29(14)*acd29(230);
   acd29(232)=acd29(56)*acd29(98);
   acd29(233)=acd29(54)*acd29(97);
   acd29(234)=acd29(48)*acd29(94);
   acd29(235)=acd29(46)*acd29(93);
   acd29(236)=acd29(36)*acd29(89);
   acd29(237)=acd29(32)*acd29(87);
   acd29(238)=acd29(68)*acd29(101);
   acd29(239)=acd29(60)*acd29(100);
   acd29(240)=acd29(58)*acd29(99);
   acd29(241)=acd29(52)*acd29(96);
   acd29(242)=acd29(50)*acd29(95);
   acd29(243)=acd29(44)*acd29(92);
   acd29(245)=acd29(42)*acd29(91);
   acd29(246)=acd29(40)*acd29(90);
   acd29(247)=acd29(34)*acd29(88);
   acd29(248)=acd29(26)*acd29(86);
   acd29(249)=acd29(16)*acd29(84);
   acd29(232)=acd29(235) + acd29(236) + acd29(237) + acd29(238) + acd29(232)
    + acd29(248) + acd29(249) + acd29(233) + acd29(234) + acd29(243) + 
   acd29(245) + acd29(246) + acd29(247) + acd29(239) + acd29(240) + acd29(241)
    + acd29(242);
   acd29(233)=acd29(14)*acd29(83);
   acd29(234)=acd29(11)*acd29(82);
   acd29(233)=acd29(234) + acd29(233) + acd29(232);
   acd29(233)=acd29(11)*acd29(233);
   acd29(217)=acd29(217) + acd29(222) + acd29(231) + acd29(233);
   acd29(221)=acd29(2)*acd29(221);
   acd29(222)=ninjaP*acd29(223);
   acd29(220)= - acd29(220)*acd29(244);
   acd29(223)=acd29(79)*acd29(166);
   acd29(231)=acd29(77)*acd29(165);
   acd29(233)=acd29(75)*acd29(173);
   acd29(234)=acd29(73)*acd29(172);
   acd29(235)=acd29(71)*acd29(164);
   acd29(236)=acd29(69)*acd29(154);
   acd29(237)=acd29(67)*acd29(171);
   acd29(238)=acd29(65)*acd29(170);
   acd29(239)=acd29(63)*acd29(169);
   acd29(240)=acd29(61)*acd29(153);
   acd29(241)=acd29(59)*acd29(152);
   acd29(242)=acd29(57)*acd29(151);
   acd29(243)=acd29(55)*acd29(150);
   acd29(244)=acd29(53)*acd29(149);
   acd29(245)=acd29(51)*acd29(148);
   acd29(246)=acd29(49)*acd29(147);
   acd29(247)=acd29(47)*acd29(146);
   acd29(248)=acd29(45)*acd29(145);
   acd29(249)=acd29(43)*acd29(144);
   acd29(250)=acd29(41)*acd29(143);
   acd29(251)=acd29(39)*acd29(163);
   acd29(252)=acd29(37)*acd29(142);
   acd29(253)=acd29(35)*acd29(141);
   acd29(254)=acd29(33)*acd29(140);
   acd29(255)=acd29(31)*acd29(168);
   acd29(256)=acd29(29)*acd29(162);
   acd29(257)=acd29(27)*acd29(139);
   acd29(258)=acd29(25)*acd29(161);
   acd29(259)=acd29(158) - acd29(138);
   acd29(259)=acd29(17)*acd29(259);
   acd29(260)=acd29(137)*acd29(15);
   acd29(261)=acd29(10)*acd29(12);
   acd29(227)=acd29(5)*acd29(227);
   acd29(225)=acd29(80)*acd29(225);
   acd29(220)=acd29(225) + acd29(220) + acd29(227) + acd29(261) + acd29(260)
    + acd29(259) + acd29(258) + acd29(257) + acd29(256) + acd29(255) + 
   acd29(254) + acd29(253) + acd29(252) + acd29(251) + acd29(250) + acd29(249)
    + acd29(248) + acd29(247) + acd29(246) + acd29(245) + acd29(244) + 
   acd29(243) + acd29(242) + acd29(241) + acd29(240) + acd29(239) + acd29(238)
    + acd29(237) + acd29(236) + acd29(235) + acd29(234) + acd29(233) + 
   acd29(231) + acd29(174) + acd29(223) + acd29(222);
   acd29(220)=acd29(220)*acd29(224);
   acd29(215)=acd29(215)*acd29(229);
   acd29(218)=ninjaP*acd29(218);
   acd29(222)= - acd29(80)*acd29(226);
   acd29(223)=acd29(135)*acd29(166);
   acd29(224)=acd29(134)*acd29(165);
   acd29(225)=acd29(133)*acd29(164);
   acd29(226)=acd29(124)*acd29(163);
   acd29(227)=acd29(122)*acd29(162);
   acd29(231)=acd29(120)*acd29(161);
   acd29(233)=acd29(154)*acd29(132);
   acd29(234)=acd29(153)*acd29(131);
   acd29(235)=acd29(152)*acd29(130);
   acd29(236)=acd29(149)*acd29(129);
   acd29(237)=acd29(148)*acd29(128);
   acd29(238)=acd29(145)*acd29(127);
   acd29(239)=acd29(144)*acd29(126);
   acd29(240)=acd29(143)*acd29(125);
   acd29(241)=acd29(141)*acd29(123);
   acd29(242)=acd29(139)*acd29(121);
   acd29(243)=acd29(138)*acd29(118);
   acd29(244)=acd29(19)*acd29(119);
   acd29(245)=acd29(1)*acd29(81);
   acd29(246)=acd29(10)*acd29(85);
   acd29(218)=acd29(222) + acd29(246) + acd29(245) + acd29(244) + acd29(243)
    + acd29(242) + acd29(241) + acd29(240) + acd29(239) + acd29(238) + 
   acd29(237) + acd29(236) + acd29(235) + acd29(234) + acd29(233) + acd29(231)
    + acd29(227) + acd29(226) + acd29(225) + acd29(224) + acd29(167) + 
   acd29(223) + acd29(218);
   acd29(218)=acd29(2)*acd29(218);
   acd29(216)= - acd29(216)*acd29(229);
   acd29(222)=acd29(98)*acd29(151);
   acd29(223)=acd29(97)*acd29(150);
   acd29(224)=acd29(94)*acd29(147);
   acd29(225)=acd29(93)*acd29(146);
   acd29(226)=acd29(89)*acd29(142);
   acd29(227)=acd29(87)*acd29(140);
   acd29(229)=acd29(154)*acd29(101);
   acd29(231)=acd29(153)*acd29(100);
   acd29(233)=acd29(152)*acd29(99);
   acd29(234)=acd29(149)*acd29(96);
   acd29(235)=acd29(148)*acd29(95);
   acd29(236)=acd29(145)*acd29(92);
   acd29(237)=acd29(144)*acd29(91);
   acd29(238)=acd29(143)*acd29(90);
   acd29(239)=acd29(141)*acd29(88);
   acd29(240)=acd29(139)*acd29(86);
   acd29(241)=acd29(138)*acd29(84);
   acd29(242)=acd29(137)*acd29(83);
   acd29(243)=acd29(10)*acd29(82);
   acd29(244)=acd29(5)*acd29(85);
   acd29(216)=acd29(244) + 2*acd29(243) + acd29(242) + acd29(241) + acd29(240)
    + acd29(239) + acd29(238) + acd29(237) + acd29(236) + acd29(235) + 
   acd29(234) + acd29(233) + acd29(231) + acd29(229) + acd29(227) + acd29(226)
    + acd29(225) + acd29(224) + acd29(223) + acd29(155) + acd29(222) + 
   acd29(216);
   acd29(216)=acd29(11)*acd29(216);
   acd29(222)=acd29(5)*acd29(228);
   acd29(223)=acd29(114)*acd29(151);
   acd29(224)=acd29(113)*acd29(150);
   acd29(225)=acd29(110)*acd29(147);
   acd29(226)=acd29(109)*acd29(146);
   acd29(227)=acd29(105)*acd29(142);
   acd29(228)=acd29(103)*acd29(140);
   acd29(229)=acd29(154)*acd29(117);
   acd29(231)=acd29(153)*acd29(116);
   acd29(233)=acd29(152)*acd29(115);
   acd29(234)=acd29(149)*acd29(112);
   acd29(235)=acd29(148)*acd29(111);
   acd29(236)=acd29(145)*acd29(108);
   acd29(237)=acd29(144)*acd29(107);
   acd29(238)=acd29(143)*acd29(106);
   acd29(239)=acd29(141)*acd29(104);
   acd29(240)=acd29(139)*acd29(102);
   acd29(241)= - acd29(15)*acd29(138);
   acd29(242)=acd29(10)*acd29(83);
   acd29(223)=acd29(242) + acd29(241) + acd29(240) + acd29(239) + acd29(238)
    + acd29(237) + acd29(236) + acd29(235) + acd29(234) + acd29(233) + 
   acd29(231) + acd29(229) + acd29(228) + acd29(227) + acd29(226) + acd29(225)
    + acd29(224) + acd29(156) + acd29(223);
   acd29(223)=acd29(14)*acd29(223);
   acd29(224)=acd29(137)*acd29(230);
   acd29(225)=acd29(10)*acd29(232);
   acd29(226)=acd29(212)*acd29(213);
   acd29(227)=acd29(206)*acd29(207);
   acd29(228)=acd29(204)*acd29(205);
   acd29(229)=acd29(196)*acd29(197);
   acd29(230)=acd29(190)*acd29(191);
   acd29(231)=acd29(186)*acd29(187);
   acd29(232)=acd29(74)*acd29(210);
   acd29(233)=acd29(72)*acd29(209);
   acd29(234)=acd29(66)*acd29(202);
   acd29(235)=acd29(64)*acd29(201);
   acd29(236)=acd29(62)*acd29(200);
   acd29(237)=acd29(30)*acd29(178);
   acd29(238)=acd29(18)*acd29(159);
   acd29(239)=acd29(78)*acd29(214);
   acd29(240)=acd29(76)*acd29(211);
   acd29(241)=acd29(70)*acd29(208);
   acd29(242)=acd29(38)*acd29(182);
   acd29(243)=acd29(28)*acd29(177);
   acd29(244)=acd29(24)*acd29(175);
   acd29(245)=acd29(56)*acd29(195);
   acd29(246)=acd29(54)*acd29(194);
   acd29(247)=acd29(48)*acd29(189);
   acd29(248)=acd29(46)*acd29(188);
   acd29(249)=acd29(36)*acd29(181);
   acd29(250)=acd29(32)*acd29(179);
   acd29(251)=acd29(68)*acd29(203);
   acd29(252)=acd29(60)*acd29(199);
   acd29(253)=acd29(58)*acd29(198);
   acd29(254)=acd29(52)*acd29(193);
   acd29(255)=acd29(50)*acd29(192);
   acd29(256)=acd29(44)*acd29(185);
   acd29(257)=acd29(42)*acd29(184);
   acd29(258)=acd29(40)*acd29(183);
   acd29(259)=acd29(34)*acd29(180);
   acd29(260)=acd29(26)*acd29(176);
   acd29(261)=acd29(16)*acd29(157);
   acd29(262)=acd29(21)*acd29(160);
   acd29(263)=acd29(4)*acd29(136);
   acd29(215)=acd29(220) + acd29(218) + acd29(216) + acd29(223) + acd29(222)
    + acd29(225) + acd29(224) + acd29(263) + acd29(262) + acd29(261) + 
   acd29(260) + acd29(259) + acd29(258) + acd29(257) + acd29(256) + acd29(255)
    + acd29(254) + acd29(253) + acd29(252) + acd29(251) + acd29(250) + 
   acd29(249) + acd29(248) + acd29(247) + acd29(246) + acd29(245) + acd29(244)
    + acd29(243) + acd29(242) + acd29(241) + acd29(240) + acd29(239) + 
   acd29(238) + acd29(237) + acd29(236) + acd29(235) + acd29(234) + acd29(233)
    + acd29(232) + acd29(231) + acd29(230) + acd29(229) + acd29(228) + 
   acd29(226) + acd29(227) + acd29(215);

brack(ninjaidxt1mu0) =  acd29(217);

brack(ninjaidxt1mu2) =  acd29(221);

brack(ninjaidxt0mu0) =  acd29(215);

brack(ninjaidxt0mu2) =  acd29(219);

