#####NinjaMu2

    acd29(1)=dotproduct(k1,ninjaA0);
    acd29(2)=dotproduct(e5,ninjaA0);
    acd29(3)=dotproduct(ninjaA0,ninjaA0);
    acd29(4)=Wrapper(abb29,13);
    acd29(5)=dotproduct(k2,ninjaA0);
    acd29(6)=dotproduct(e1,ninjaA0);
    acd29(7)=Wrapper(abb29,73);
    acd29(8)=Wrapper(abb29,18);
   acd29(9)=acd29(6)*acd29(7);
   acd29(10)= - acd29(5) + acd29(1);
   acd29(10)=acd29(4)*acd29(10);
   acd29(9)=acd29(9) + acd29(10);
   acd29(9)=acd29(2)*acd29(9);
   acd29(10)=acd29(3)*acd29(8);
   acd29(9)=acd29(9) + acd29(10);
   acd29(9)=acd29(3)*acd29(9);

brack(ninjaidxt0) = acd29(9);

