*Abbreviations for diagram d29h0l1. Generated on Thu Jun 13 14:45:14 2019

#####Abbreviations

    abb29(1)=es12^-1;
    abb29(2)=csqrt(mdlMT^2);
    abb29(3)=spak2l3^-1;
    abb29(4)=spbl3k2^-1;
    abb29(5)=spak2l4^-1;
    abb29(6)=spbl4k2^-1;
   abb29(7)=c2 - c1;
   abb29(8)=spbe5k1*spak1e5;
   abb29(9)=abb29(7)*abb29(8);
   abb29(10)=spbe2e1*spae1e2;
   abb29(11)= - abb29(9)*abb29(10);
   abb29(12)= - abb29(7)*spbe2k1*spak1e2;
   abb29(13)=spbe5e1*spae1e5;
   abb29(14)= - abb29(13)*abb29(12);
   abb29(11)=abb29(11) + 2*abb29(14);
   abb29(14)=mdlGC45*mdlGC7;
   abb29(14)=abb29(14)^2;
   abb29(15)=mdlGC6*i_;
   abb29(16)=abb29(14)*abb29(15);
   abb29(17)=abb29(1)*abb29(16);
   abb29(18)=abb29(11)*abb29(17);
   abb29(19)= - 2/3*abb29(18);
   abb29(20)=spbe5k2*spae1k2;
   abb29(21)=spae5k5*spbk5e1;
   abb29(22)=abb29(20)*abb29(21);
   abb29(23)=spak2e5*spbk2e1;
   abb29(24)=spbk5e5*spae1k5;
   abb29(25)=abb29(23)*abb29(24);
   abb29(22)=abb29(22) + abb29(25);
   abb29(25)=abb29(20)*spbl3e1;
   abb29(26)=spbe5e1*spae1k2;
   abb29(27)=abb29(26)*spbl3k2;
   abb29(25)=abb29(25) - abb29(27);
   abb29(25)=abb29(25)*spal3e5;
   abb29(27)=abb29(23)*spae1l3;
   abb29(28)=spak2l3*spbk2e1;
   abb29(29)=abb29(28)*spae1e5;
   abb29(27)=abb29(27) - abb29(29);
   abb29(27)=abb29(27)*spbe5l3;
   abb29(25)= - abb29(22) + abb29(25) + abb29(27);
   abb29(27)=abb29(5)*abb29(6);
   abb29(30)=abb29(2)^2;
   abb29(31)=abb29(27)*abb29(30);
   abb29(32)=abb29(25)*abb29(31);
   abb29(33)=spbe5l4*spae1l4;
   abb29(34)=abb29(33)*spbk2e1;
   abb29(35)=spbe5e1*spae1l4;
   abb29(36)=abb29(35)*spbl4k2;
   abb29(34)=abb29(34) + abb29(36);
   abb29(36)=abb29(24)*spbk2e1;
   abb29(36)=abb29(36) + abb29(34);
   abb29(36)=abb29(36)*spak2e5;
   abb29(37)=spal4e5*spbl4e1;
   abb29(38)=abb29(37)*spae1k2;
   abb29(39)=spae1e5*spbl4e1;
   abb29(40)=abb29(39)*spak2l4;
   abb29(38)=abb29(38) + abb29(40);
   abb29(40)=abb29(21)*spae1k2;
   abb29(40)=abb29(40) + abb29(38);
   abb29(40)=abb29(40)*spbe5k2;
   abb29(41)=spbe5l3*spak2e5;
   abb29(42)=abb29(41)*spbk2e1;
   abb29(43)=2*spae1l3;
   abb29(44)=abb29(42)*abb29(43);
   abb29(45)=spal3e5*spbe5k2;
   abb29(46)=abb29(45)*spae1k2;
   abb29(47)=abb29(46)*spbl3e1;
   abb29(44)=abb29(44) + 2*abb29(47);
   abb29(36)= - abb29(44) + abb29(36) + abb29(40);
   abb29(40)=abb29(3)*abb29(4);
   abb29(48)=abb29(30)*abb29(40);
   abb29(49)=abb29(36)*abb29(48);
   abb29(32)=abb29(32) + abb29(49);
   abb29(49)=mdlMh^2;
   abb29(50)=abb29(12)*abb29(49);
   abb29(32)= - abb29(32)*abb29(50);
   abb29(51)=spbe5k2*spak2l4;
   abb29(52)=abb29(51)*spbl4l3;
   abb29(53)=spbe5k1*spak1l4;
   abb29(54)=abb29(53)*spbl4l3;
   abb29(52)=abb29(52) - abb29(54);
   abb29(55)=spak2l4*spbe5l4;
   abb29(56)=abb29(55)*spbl3k2;
   abb29(57)=spbe5l4*spak1l4;
   abb29(58)=abb29(57)*spbl3k1;
   abb29(56)= - abb29(58) + abb29(56) + abb29(52);
   abb29(59)=spbl3k1*spak1k5;
   abb29(60)=spbl3k2*spak2k5;
   abb29(59)=abb29(59) - abb29(60);
   abb29(59)=abb29(59)*spbk5e5;
   abb29(60)=abb29(59) - abb29(56);
   abb29(60)=abb29(60)*spal3e5;
   abb29(61)=abb29(57)*spbk5k1;
   abb29(62)=abb29(55)*spbk5k2;
   abb29(61)=abb29(61) - abb29(62);
   abb29(61)=abb29(61)*spae5k5;
   abb29(62)=spal4e5*spbl4k1;
   abb29(63)=abb29(62)*spak1k5;
   abb29(64)=spbl4k2*spal4e5;
   abb29(65)=abb29(64)*spak2k5;
   abb29(63)=abb29(63) - abb29(65);
   abb29(63)=abb29(63)*spbk5e5;
   abb29(61)=abb29(61) + abb29(63);
   abb29(60)=abb29(60) - abb29(61);
   abb29(63)=spak2e5*spbl4k2;
   abb29(65)=abb29(63)*spal3l4;
   abb29(66)=spak1e5*spbl4k1;
   abb29(67)=abb29(66)*spal3l4;
   abb29(65)=abb29(65) - abb29(67);
   abb29(68)=abb29(64)*spak2l3;
   abb29(69)=abb29(62)*spak1l3;
   abb29(68)= - abb29(69) + abb29(68) + abb29(65);
   abb29(70)=spak1l3*spbk5k1;
   abb29(71)=spak2l3*spbk5k2;
   abb29(70)=abb29(70) - abb29(71);
   abb29(70)=abb29(70)*spae5k5;
   abb29(71)=abb29(70) - abb29(68);
   abb29(72)=spbl3k2*spak2l3;
   abb29(73)=spbl3k1*spak1l3;
   abb29(72)=abb29(72) - abb29(73);
   abb29(74)=abb29(72)*spal3e5;
   abb29(71)=abb29(74) + 1/2*abb29(71);
   abb29(71)=abb29(71)*spbe5l3;
   abb29(60)=abb29(71) + 1/2*abb29(60);
   abb29(71)=abb29(8)*abb29(30);
   abb29(75)=abb29(60) - abb29(71);
   abb29(76)= - abb29(30)*abb29(7);
   abb29(75)=abb29(75)*abb29(76);
   abb29(77)=spbe5k2*spak1k2;
   abb29(78)=abb29(77)*spbl3k1;
   abb29(79)=spbe5k1*spak1k2;
   abb29(80)=abb29(79)*spbl3k2;
   abb29(78)=abb29(78) - abb29(80);
   abb29(78)=abb29(78)*spal3e5;
   abb29(80)=spak2e5*spbk2k1;
   abb29(81)=abb29(80)*spak1l3;
   abb29(82)=spak2l3*spbk2k1;
   abb29(83)=abb29(82)*spak1e5;
   abb29(81)=abb29(81) - abb29(83);
   abb29(81)=abb29(81)*spbe5l3;
   abb29(84)=spak1k2*spbk5k1;
   abb29(85)=spbe5k2*spae5k5;
   abb29(86)=abb29(84)*abb29(85);
   abb29(87)=spak2e5*spbk5e5;
   abb29(88)=abb29(87)*spbk2k1*spak1k5;
   abb29(86)=abb29(88) + abb29(86);
   abb29(78)= - abb29(86) + abb29(78) + abb29(81);
   abb29(81)=1/2*abb29(27);
   abb29(88)=abb29(81)*abb29(30);
   abb29(89)=abb29(78)*abb29(88);
   abb29(90)=abb29(57)*spbk2k1;
   abb29(91)=abb29(53)*spbl4k2;
   abb29(90)=abb29(90) + abb29(91);
   abb29(91)=spbk5e5*spak1k5;
   abb29(92)=abb29(91)*spbk2k1;
   abb29(92)=abb29(92) + abb29(90);
   abb29(92)=abb29(92)*spak2e5;
   abb29(93)=abb29(62)*spak1k2;
   abb29(94)=abb29(66)*spak2l4;
   abb29(93)=abb29(93) + abb29(94);
   abb29(94)=spae5k5*spbk5k1;
   abb29(95)=abb29(94)*spak1k2;
   abb29(95)=abb29(95) + abb29(93);
   abb29(95)=abb29(95)*spbe5k2;
   abb29(92)=abb29(92) + abb29(95);
   abb29(95)=abb29(45)*spak1k2;
   abb29(96)=abb29(95)*spbl3k1;
   abb29(97)=abb29(41)*spbk2k1;
   abb29(98)=abb29(97)*spak1l3;
   abb29(96)=abb29(96) + abb29(98);
   abb29(92)= - abb29(96) + 1/2*abb29(92);
   abb29(98)=abb29(92)*abb29(48);
   abb29(89)=abb29(89) + abb29(98);
   abb29(98)=abb29(7)*abb29(49);
   abb29(89)= - abb29(89)*abb29(98);
   abb29(75)=abb29(89) + abb29(75);
   abb29(75)=abb29(75)*abb29(10);
   abb29(89)=abb29(37)*spae1l3;
   abb29(99)=abb29(39)*spal3l4;
   abb29(89)=abb29(89) + abb29(99);
   abb29(100)=spal3e5*spbl3e1;
   abb29(101)=abb29(43)*abb29(100);
   abb29(102)=abb29(21)*spae1l3;
   abb29(101)=abb29(102) - abb29(101);
   abb29(102)=abb29(89) + abb29(101);
   abb29(102)=abb29(102)*spbe5l3;
   abb29(103)=abb29(33)*abb29(21);
   abb29(104)=abb29(37)*abb29(24);
   abb29(103)=abb29(103) + abb29(104);
   abb29(104)=abb29(33)*spbl3e1;
   abb29(105)=abb29(35)*spbl4l3;
   abb29(104)=abb29(104) + abb29(105);
   abb29(105)=abb29(24)*spbl3e1;
   abb29(105)=abb29(105) + abb29(104);
   abb29(105)=abb29(105)*spal3e5;
   abb29(102)=abb29(102) + abb29(105) - abb29(103);
   abb29(105)=abb29(13)*abb29(30);
   abb29(106)=2*abb29(105);
   abb29(107)=abb29(102) - abb29(106);
   abb29(108)= - abb29(30)*abb29(12);
   abb29(107)=abb29(107)*abb29(108);
   abb29(32)=abb29(75) + abb29(32) + abb29(107);
   abb29(32)=abb29(32)*abb29(17);
   abb29(75)=spbl4k2*spae1l4;
   abb29(107)=spak2k5*abb29(75)*spbk5e1;
   abb29(109)=spak2l4*spbk5k2;
   abb29(110)=spae1k5*abb29(109)*spbl4e1;
   abb29(107)=abb29(107) + abb29(110);
   abb29(107)=abb29(107)*abb29(4);
   abb29(110)=spae1l3*spak2l4*spbl4e1;
   abb29(111)=spal3l4*spbl4e1;
   abb29(112)=abb29(111)*spae1k2;
   abb29(107)=abb29(107) + abb29(110) - abb29(112);
   abb29(107)=abb29(107)*abb29(3);
   abb29(110)=spae1k5*spbk5l3;
   abb29(28)=abb29(110)*abb29(28);
   abb29(112)=spbl3k2*spal3k5;
   abb29(113)=spbk5e1*abb29(112)*spae1k2;
   abb29(28)=abb29(113) + abb29(28);
   abb29(28)=abb29(28)*abb29(27);
   abb29(113)=spbl4l3*spae1l4;
   abb29(114)=abb29(113)*spbk2e1;
   abb29(75)=abb29(75)*spbl3e1;
   abb29(75)=abb29(114) - abb29(75);
   abb29(75)=abb29(75)*abb29(4);
   abb29(28)=abb29(107) - abb29(28) - abb29(75);
   abb29(28)=abb29(28)*abb29(50);
   abb29(75)=1/2*spak2k5;
   abb29(75)=abb29(75)*spak1l4*spbk5k1;
   abb29(107)=es34 - es51;
   abb29(107)=abb29(107)*spak2l4;
   abb29(75)=abb29(75) + abb29(107);
   abb29(75)=abb29(75)*spbl4k2;
   abb29(107)=1/2*spak1k5;
   abb29(107)=abb29(107)*abb29(109)*spbl4k1;
   abb29(75)=abb29(75) + abb29(107);
   abb29(75)=abb29(75)*abb29(4);
   abb29(107)=spak1l3*spak2l4*spbl4k1;
   abb29(114)=spal3l4*spbl4k1;
   abb29(115)=abb29(114)*spak1k2;
   abb29(107)=abb29(107) - abb29(115);
   abb29(75)=abb29(75) + 1/2*abb29(107);
   abb29(75)=abb29(75)*abb29(3);
   abb29(84)=abb29(112)*abb29(84);
   abb29(107)=spak1k5*spbk5l3;
   abb29(82)=abb29(107)*abb29(82);
   abb29(82)=abb29(84) + abb29(82);
   abb29(82)=abb29(82)*abb29(81);
   abb29(84)=spbl3k1*spbl4k2*spak1l4;
   abb29(112)=spbl4l3*spak1l4;
   abb29(115)=abb29(112)*spbk2k1;
   abb29(84)=abb29(84) - abb29(115);
   abb29(115)=1/2*abb29(4);
   abb29(84)=abb29(84)*abb29(115);
   abb29(115)=spbl4k2*spak2l4;
   abb29(75)=abb29(75) + abb29(84) - abb29(82) - abb29(115);
   abb29(75)=abb29(75)*abb29(98);
   abb29(82)=abb29(112)*spbk5k1;
   abb29(84)=abb29(109)*spbl4l3;
   abb29(82)=abb29(82) - abb29(84);
   abb29(82)=abb29(82)*spal3k5;
   abb29(84)=abb29(107)*abb29(114);
   abb29(107)=spbl4k2*spal3l4;
   abb29(109)=spbk5l3*abb29(107)*spak2k5;
   abb29(82)= - abb29(82) + abb29(109) - abb29(84);
   abb29(84)=spbl4k1*spak1l4;
   abb29(84)= - es34 + 2*es51 + abb29(84) - abb29(115);
   abb29(109)=2*abb29(30);
   abb29(109)=abb29(84)*abb29(109);
   abb29(82)=abb29(109) + 1/2*abb29(82);
   abb29(82)= - abb29(82)*abb29(7);
   abb29(75)=abb29(75) + abb29(82);
   abb29(75)=abb29(75)*abb29(10);
   abb29(82)=abb29(110)*abb29(111);
   abb29(109)=spbk5e1*spae1k5;
   abb29(110)=spbl4e1*spae1l4;
   abb29(109)=abb29(109) - abb29(110);
   abb29(110)=abb29(109)*abb29(30);
   abb29(116)=abb29(113)*spbk5e1*spal3k5;
   abb29(82)=4*abb29(110) + abb29(116) + abb29(82);
   abb29(82)=abb29(82)*abb29(12);
   abb29(28)=abb29(75) + abb29(28) + abb29(82);
   abb29(28)=abb29(1)*abb29(28);
   abb29(75)= - abb29(27)*abb29(7);
   abb29(82)=abb29(75)*abb29(49);
   abb29(110)=2*abb29(31);
   abb29(116)=abb29(40)*spbl4k2;
   abb29(117)=abb29(116)*spak2l4;
   abb29(118)=abb29(110) + abb29(117);
   abb29(118)= - abb29(118)*abb29(7);
   abb29(118)= - abb29(82) + abb29(118);
   abb29(118)=abb29(118)*abb29(49);
   abb29(118)=2*abb29(76) + abb29(118);
   abb29(118)=abb29(118)*abb29(10);
   abb29(28)=abb29(118) + abb29(28);
   abb29(28)=abb29(28)*abb29(16);
   abb29(118)=abb29(108)*abb29(17);
   abb29(119)=spbe5l3*spal3e5;
   abb29(120)= - 6*abb29(119)*abb29(118);
   abb29(118)= - 24*abb29(118);
   abb29(52)=abb29(52)*spal3e5;
   abb29(65)=abb29(65)*spbe5l3;
   abb29(52)=abb29(52) + abb29(65);
   abb29(52)= - 4*abb29(71) + 1/2*abb29(52);
   abb29(52)=abb29(52)*abb29(7);
   abb29(65)=abb29(53)*abb29(63);
   abb29(121)=abb29(66)*abb29(51);
   abb29(65)=abb29(65) + abb29(121);
   abb29(65)=abb29(65)*abb29(40);
   abb29(121)=spal3e5*spbl3k2;
   abb29(122)=abb29(79)*abb29(121);
   abb29(83)=abb29(83)*spbe5l3;
   abb29(83)=abb29(122) + abb29(83);
   abb29(83)=abb29(83)*abb29(27);
   abb29(65)=abb29(65) - abb29(83);
   abb29(83)=1/2*abb29(49);
   abb29(122)=abb29(7)*abb29(83);
   abb29(65)= - abb29(65)*abb29(122);
   abb29(52)=abb29(65) + abb29(52);
   abb29(52)=abb29(52)*abb29(10);
   abb29(65)=spal3e5*spbl4l3;
   abb29(123)=abb29(35)*abb29(65);
   abb29(99)=abb29(99)*spbe5l3;
   abb29(99)=abb29(99) + abb29(123) + 8*abb29(105);
   abb29(99)= - abb29(99)*abb29(12);
   abb29(123)=abb29(35)*abb29(63);
   abb29(124)=abb29(39)*abb29(51);
   abb29(123)=abb29(123) + abb29(124);
   abb29(123)=abb29(123)*abb29(40);
   abb29(124)=abb29(26)*abb29(121);
   abb29(29)=abb29(29)*spbe5l3;
   abb29(29)=abb29(124) + abb29(29);
   abb29(29)=abb29(29)*abb29(27);
   abb29(29)=abb29(123) - abb29(29);
   abb29(29)= - abb29(29)*abb29(50);
   abb29(29)=abb29(52) + abb29(29) + abb29(99);
   abb29(29)=abb29(29)*abb29(17);
   abb29(52)=abb29(74) + 1/2*abb29(70);
   abb29(52)=abb29(52)*spbe5l3;
   abb29(70)=1/2*spal3e5;
   abb29(59)=abb29(70)*abb29(59);
   abb29(52)=abb29(52) + abb29(59) - abb29(71);
   abb29(52)=abb29(52)*abb29(7);
   abb29(59)= - abb29(96) + 1/2*abb29(86);
   abb29(74)= - abb29(40)*abb29(7);
   abb29(99)=abb29(74)*abb29(49);
   abb29(59)= - abb29(59)*abb29(99);
   abb29(52)=abb29(59) + abb29(52);
   abb29(52)=abb29(52)*abb29(10);
   abb29(59)=abb29(100)*abb29(24);
   abb29(101)=abb29(101)*spbe5l3;
   abb29(59)=abb29(59) + abb29(101);
   abb29(101)=abb29(59) - abb29(106);
   abb29(101)=abb29(101)*abb29(12);
   abb29(44)=abb29(44) - abb29(22);
   abb29(106)= - abb29(40)*abb29(12);
   abb29(123)=abb29(106)*abb29(49);
   abb29(44)=abb29(44)*abb29(123);
   abb29(44)=abb29(52) + abb29(44) + abb29(101);
   abb29(44)=abb29(44)*abb29(17);
   abb29(52)=abb29(10)*abb29(49);
   abb29(101)=abb29(74)*abb29(52);
   abb29(124)=abb29(7)*abb29(10);
   abb29(125)=abb29(72)*abb29(124);
   abb29(126)=spbl3e1*spae1l3;
   abb29(127)= - abb29(126)*abb29(12);
   abb29(125)=2*abb29(127) + abb29(125);
   abb29(125)=abb29(1)*abb29(125);
   abb29(125)=abb29(101) + abb29(125);
   abb29(127)=2*abb29(16);
   abb29(125)=abb29(125)*abb29(127);
   abb29(104)=abb29(104)*spal3e5;
   abb29(89)=abb29(89)*spbe5l3;
   abb29(89)= - abb29(103) + abb29(89) + abb29(104) + 4*abb29(105);
   abb29(103)= - abb29(89)*abb29(12);
   abb29(56)=abb29(56)*spal3e5;
   abb29(68)=abb29(68)*spbe5l3;
   abb29(56)=abb29(61) + abb29(56) + abb29(68);
   abb29(68)=2*abb29(71);
   abb29(56)= - abb29(68) + 1/2*abb29(56);
   abb29(56)=abb29(56)*abb29(7);
   abb29(71)=abb29(78)*abb29(27);
   abb29(90)=abb29(90)*spak2e5;
   abb29(93)=abb29(93)*spbe5k2;
   abb29(90)=abb29(90) + abb29(93);
   abb29(93)=abb29(90)*abb29(40);
   abb29(71)=abb29(71) + abb29(93);
   abb29(71)= - abb29(71)*abb29(122);
   abb29(56)=abb29(71) + abb29(56);
   abb29(56)=abb29(56)*abb29(10);
   abb29(25)=abb29(25)*abb29(27);
   abb29(34)=abb29(34)*spak2e5;
   abb29(38)=abb29(38)*spbe5k2;
   abb29(34)=abb29(34) + abb29(38);
   abb29(38)=abb29(34)*abb29(40);
   abb29(38)=abb29(38) + abb29(25);
   abb29(38)= - abb29(38)*abb29(50);
   abb29(38)=abb29(56) + abb29(38) + abb29(103);
   abb29(38)=abb29(38)*abb29(17);
   abb29(56)=2*abb29(17);
   abb29(11)=abb29(11)*abb29(56);
   abb29(71)=abb29(89)*abb29(40);
   abb29(59)=abb29(59)*abb29(27);
   abb29(89)=abb29(110)*abb29(13);
   abb29(59)=abb29(71) + abb29(89) - abb29(59);
   abb29(59)= - abb29(59)*abb29(12);
   abb29(71)=abb29(42)*spae1l3;
   abb29(47)=abb29(71) + abb29(47);
   abb29(22)=2*abb29(22) - 3*abb29(47);
   abb29(47)=abb29(27)*abb29(4);
   abb29(22)=abb29(22)*abb29(47);
   abb29(71)=abb29(3)*abb29(4)^2;
   abb29(34)=abb29(34)*abb29(71);
   abb29(26)=spal3e5*abb29(26)*abb29(27);
   abb29(22)=abb29(22) + abb29(26) - abb29(34);
   abb29(22)=abb29(22)*abb29(3);
   abb29(26)=spbe5l3*spae1e5;
   abb29(34)=spbk2e1*abb29(26)*abb29(47);
   abb29(22)=abb29(22) + abb29(34);
   abb29(22)=abb29(22)*abb29(50);
   abb29(22)=abb29(22) + abb29(59);
   abb29(22)=abb29(22)*abb29(49);
   abb29(34)=abb29(58) + abb29(54);
   abb29(34)=abb29(34)*spal3e5;
   abb29(54)=abb29(69) + abb29(67);
   abb29(54)=abb29(54)*spbe5l3;
   abb29(34)= - abb29(61) + abb29(34) + abb29(54);
   abb29(34)=abb29(68) + 1/2*abb29(34);
   abb29(34)=abb29(34)*abb29(4);
   abb29(54)=abb29(70)*abb29(55);
   abb29(34)=abb29(34) - abb29(54);
   abb29(34)=abb29(34)*abb29(3);
   abb29(54)=abb29(94)*spak1l3;
   abb29(58)=abb29(73)*spal3e5;
   abb29(54)= - abb29(58) + 1/2*abb29(54);
   abb29(54)=abb29(54)*spbe5l3;
   abb29(58)=spal3e5*spbl3k1;
   abb29(59)=abb29(58)*abb29(91);
   abb29(54)=abb29(54) + 1/2*abb29(59);
   abb29(54)=abb29(54)*abb29(27);
   abb29(59)=abb29(31)*abb29(8);
   abb29(61)=abb29(4)*spbe5l3;
   abb29(67)=abb29(61)*abb29(64);
   abb29(34)=abb29(34) - abb29(54) + abb29(59) - 1/2*abb29(67);
   abb29(34)= - abb29(34)*abb29(7);
   abb29(54)= - abb29(86) + 3/2*abb29(96);
   abb29(47)=abb29(54)*abb29(47);
   abb29(54)=abb29(90)*abb29(71);
   abb29(59)=spal3e5*abb29(79)*abb29(81);
   abb29(47)=abb29(47) - abb29(59) + 1/2*abb29(54);
   abb29(47)=abb29(47)*abb29(3);
   abb29(54)=spak1e5*spbk2k1;
   abb29(59)=abb29(81)*abb29(61)*abb29(54);
   abb29(47)=abb29(47) - abb29(59);
   abb29(47)= - abb29(47)*abb29(98);
   abb29(34)=abb29(47) + abb29(34);
   abb29(34)=abb29(34)*abb29(49);
   abb29(47)=abb29(76)*abb29(119);
   abb29(47)=3*abb29(47);
   abb29(34)=abb29(47) + abb29(34);
   abb29(34)=abb29(34)*abb29(10);
   abb29(22)=abb29(22) + abb29(34);
   abb29(22)=abb29(22)*abb29(17);
   abb29(34)=abb29(73)*abb29(27);
   abb29(34)=abb29(34) + abb29(117);
   abb29(34)= - abb29(34)*abb29(98);
   abb29(34)=6*abb29(76) + abb29(34);
   abb29(34)=abb29(34)*abb29(10);
   abb29(59)= - abb29(27)*abb29(12);
   abb29(61)=2*abb29(49);
   abb29(67)=abb29(59)*abb29(61);
   abb29(68)=abb29(126)*abb29(67);
   abb29(34)=abb29(68) + abb29(34);
   abb29(34)=abb29(1)*abb29(34);
   abb29(68)= - abb29(27)*abb29(74);
   abb29(69)=abb29(68)*abb29(10);
   abb29(70)=mdlMh^4;
   abb29(71)= - abb29(70)*abb29(69);
   abb29(34)=abb29(71) + abb29(34);
   abb29(34)=abb29(34)*abb29(127);
   abb29(71)= - abb29(106)*abb29(61)*abb29(13);
   abb29(73)= - abb29(8)*abb29(101);
   abb29(71)=abb29(71) + abb29(73);
   abb29(71)=abb29(71)*abb29(56);
   abb29(9)=abb29(9)*abb29(52);
   abb29(52)=abb29(27)*abb29(9);
   abb29(67)= - abb29(13)*abb29(67);
   abb29(52)=abb29(67) + abb29(52);
   abb29(52)=abb29(52)*abb29(56);
   abb29(67)=abb29(13)*abb29(27);
   abb29(73)= - abb29(67)*abb29(106);
   abb29(8)=abb29(8)*abb29(69);
   abb29(8)=2*abb29(73) + abb29(8);
   abb29(8)=abb29(56)*abb29(70)*abb29(8);
   abb29(56)=abb29(17)*abb29(10);
   abb29(47)= - abb29(56)*abb29(47);
   abb29(69)= - 12*abb29(76)*abb29(56);
   abb29(36)=abb29(36)*abb29(40);
   abb29(25)=abb29(36) + abb29(25);
   abb29(25)= - abb29(25)*abb29(50);
   abb29(36)= - abb29(60)*abb29(7);
   abb29(60)=abb29(78)*abb29(81);
   abb29(73)=abb29(92)*abb29(40);
   abb29(60)=abb29(60) + abb29(73);
   abb29(60)= - abb29(60)*abb29(98);
   abb29(36)=abb29(60) + abb29(36);
   abb29(36)=abb29(36)*abb29(10);
   abb29(60)= - abb29(102)*abb29(12);
   abb29(25)=abb29(36) + abb29(25) + abb29(60);
   abb29(25)=abb29(25)*abb29(17);
   abb29(36)=2*abb29(40);
   abb29(60)=abb29(36) - abb29(27);
   abb29(73)=abb29(60)*abb29(98);
   abb29(73)=abb29(73) - abb29(7);
   abb29(73)=abb29(73)*abb29(10);
   abb29(72)= - abb29(84) - 2*abb29(72);
   abb29(72)=abb29(72)*abb29(124);
   abb29(43)=abb29(43)*spbl3e1;
   abb29(43)=abb29(43) + abb29(109);
   abb29(43)=abb29(43)*abb29(12);
   abb29(43)=2*abb29(43) + abb29(72);
   abb29(43)=abb29(1)*abb29(43);
   abb29(43)=abb29(73) + abb29(43);
   abb29(43)=abb29(43)*abb29(16);
   abb29(72)=abb29(12)*abb29(17);
   abb29(73)=8*abb29(72);
   abb29(13)=abb29(36)*abb29(13);
   abb29(13)=abb29(13) - abb29(67);
   abb29(13)= - abb29(61)*abb29(13)*abb29(12);
   abb29(9)= - abb29(60)*abb29(9);
   abb29(9)=abb29(13) + abb29(9);
   abb29(9)=abb29(9)*abb29(17);
   abb29(13)=abb29(7)*abb29(56);
   abb29(13)=4*abb29(13);
   abb29(36)=5/2*abb29(49);
   abb29(56)=abb29(36)*abb29(20)*abb29(30)*abb29(106);
   abb29(60)=spbe5l3*spae1l3;
   abb29(61)= - abb29(24) + 5/2*abb29(60);
   abb29(61)=abb29(61)*abb29(108);
   abb29(56)=abb29(56) + abb29(61);
   abb29(56)=abb29(56)*abb29(17);
   abb29(61)=abb29(33)*abb29(12);
   abb29(67)=abb29(59)*abb29(49);
   abb29(78)= - abb29(20)*abb29(67);
   abb29(61)=abb29(78) + abb29(61);
   abb29(61)=abb29(61)*abb29(17);
   abb29(78)= - abb29(20)*abb29(27)*abb29(123);
   abb29(84)= - abb29(33)*abb29(106);
   abb29(78)=abb29(78) + abb29(84);
   abb29(84)=abb29(17)*abb29(49);
   abb29(78)=abb29(78)*abb29(84);
   abb29(86)=abb29(81) - abb29(40);
   abb29(89)=abb29(50)*abb29(86);
   abb29(20)=abb29(20)*abb29(89);
   abb29(33)=abb29(33) + abb29(24);
   abb29(33)= - abb29(60) + 1/2*abb29(33);
   abb29(33)=abb29(33)*abb29(12);
   abb29(20)=abb29(20) + abb29(33);
   abb29(20)=abb29(20)*abb29(17);
   abb29(33)=abb29(40)*spak2e5;
   abb29(60)=abb29(33)*spbk2e1;
   abb29(90)=abb29(36)*abb29(60);
   abb29(90)=abb29(90) - abb29(21) + 5/2*abb29(100);
   abb29(90)=abb29(17)*abb29(108)*abb29(90);
   abb29(92)=abb29(37)*abb29(12);
   abb29(93)= - abb29(23)*abb29(67);
   abb29(92)=abb29(93) + abb29(92);
   abb29(92)=abb29(92)*abb29(17);
   abb29(93)= - abb29(37)*abb29(106);
   abb29(67)= - abb29(60)*abb29(67);
   abb29(67)=abb29(67) + abb29(93);
   abb29(67)=abb29(67)*abb29(84);
   abb29(23)=abb29(81)*abb29(23);
   abb29(23)=abb29(23) - abb29(60);
   abb29(23)=abb29(23)*abb29(50);
   abb29(37)=abb29(37) + abb29(21);
   abb29(37)= - abb29(100) + 1/2*abb29(37);
   abb29(37)=abb29(37)*abb29(12);
   abb29(23)=abb29(23) + abb29(37);
   abb29(23)=abb29(23)*abb29(17);
   abb29(37)=1/2*abb29(10);
   abb29(60)=abb29(76)*abb29(37);
   abb29(93)=spbe5k1*spak1k5;
   abb29(96)=spbe5k2*spak2k5;
   abb29(93)=abb29(93) - abb29(96);
   abb29(93)= - abb29(93)*abb29(60);
   abb29(96)=abb29(30)*spbe5e1;
   abb29(101)=abb29(96)*spae1k5*abb29(12);
   abb29(93)=abb29(93) + abb29(101);
   abb29(93)=abb29(93)*abb29(17);
   abb29(101)=spak1e5*spbk5k1;
   abb29(102)=spak2e5*spbk5k2;
   abb29(101)=abb29(101) - abb29(102);
   abb29(101)= - abb29(101)*abb29(60);
   abb29(102)=abb29(30)*spae1e5;
   abb29(103)=abb29(102)*spbk5e1*abb29(12);
   abb29(101)=abb29(101) + abb29(103);
   abb29(101)=abb29(101)*abb29(17);
   abb29(103)=abb29(27)*spak2l3;
   abb29(104)=abb29(103)*spbk2e1;
   abb29(105)=spbe5l3*spae5k5;
   abb29(109)=abb29(104)*abb29(105);
   abb29(110)=abb29(51)*spae5k5;
   abb29(117)=abb29(110)*abb29(40);
   abb29(124)=abb29(117)*spbl4e1;
   abb29(109)=abb29(109) - abb29(124);
   abb29(109)=abb29(83)*abb29(109);
   abb29(124)=1/2*abb29(105);
   abb29(126)=abb29(124)*abb29(111);
   abb29(127)=abb29(96)*spae5k5;
   abb29(109)=abb29(109) - abb29(127) - abb29(126);
   abb29(109)=abb29(17)*abb29(12)*abb29(109);
   abb29(126)=1/2*abb29(1);
   abb29(14)=abb29(14)*abb29(126)*abb29(15);
   abb29(15)=abb29(12)*spbe5e1;
   abb29(127)= - abb29(14)*spae5k5*abb29(15);
   abb29(128)=abb29(63)*spbk5e5;
   abb29(129)=abb29(128)*abb29(40);
   abb29(130)=abb29(129)*spae1l4;
   abb29(131)=spbk5e5*abb29(121)*abb29(27);
   abb29(132)=abb29(131)*spae1k2;
   abb29(130)=abb29(130) - abb29(132);
   abb29(130)= - abb29(83)*abb29(130);
   abb29(132)=abb29(102)*spbk5e5;
   abb29(133)=abb29(65)*spbk5e5;
   abb29(134)=1/2*abb29(133);
   abb29(135)=abb29(134)*spae1l4;
   abb29(130)=abb29(130) - abb29(132) - abb29(135);
   abb29(130)=abb29(17)*abb29(12)*abb29(130);
   abb29(132)= - abb29(14)*spbk5e5*spae1e5*abb29(12);
   abb29(53)=abb29(53) - abb29(51);
   abb29(53)=abb29(53)*abb29(60);
   abb29(35)=abb29(35)*abb29(108);
   abb29(35)=abb29(53) + abb29(35);
   abb29(35)=abb29(35)*abb29(14);
   abb29(53)=abb29(66) - abb29(63);
   abb29(53)=abb29(53)*abb29(60);
   abb29(39)=abb29(39)*abb29(108);
   abb29(39)=abb29(53) + abb29(39);
   abb29(39)=abb29(39)*abb29(14);
   abb29(53)=abb29(51)*abb29(21);
   abb29(66)=abb29(45)*spak2l4;
   abb29(108)=abb29(66)*spbl3e1;
   abb29(42)=abb29(42)*spal3l4;
   abb29(42)= - abb29(42) + abb29(53) - abb29(108);
   abb29(42)= - abb29(42)*abb29(123);
   abb29(21)=abb29(100) - abb29(21);
   abb29(53)=spbe5l3*spal3l4;
   abb29(100)=abb29(21)*abb29(53);
   abb29(108)=abb29(96)*spal4e5;
   abb29(100)=abb29(108) - abb29(100);
   abb29(100)=abb29(100)*abb29(12);
   abb29(42)=abb29(42) + abb29(100);
   abb29(42)=abb29(42)*abb29(14);
   abb29(100)=abb29(40)*spak2l4;
   abb29(108)= - abb29(100)*spbk2e1*abb29(50);
   abb29(135)=abb29(12)*spbl3e1;
   abb29(136)= - spal3l4*abb29(135);
   abb29(108)=abb29(108) + abb29(136);
   abb29(108)=abb29(108)*abb29(17);
   abb29(136)=spal4e5*spbe5e1;
   abb29(137)=abb29(12)*abb29(136);
   abb29(138)= - abb29(137)*abb29(17);
   abb29(106)=abb29(106)*abb29(84);
   abb29(136)=abb29(136)*abb29(106);
   abb29(137)= - abb29(137)*abb29(14);
   abb29(139)=abb29(65)*abb29(24);
   abb29(140)=abb29(102)*spbe5l4;
   abb29(141)=abb29(119)*spbl4l3;
   abb29(142)=abb29(141)*spae1l3;
   abb29(139)= - abb29(142) + abb29(139) + abb29(140);
   abb29(139)=abb29(139)*abb29(12);
   abb29(140)=abb29(63)*abb29(24);
   abb29(142)=abb29(41)*spbl4k2;
   abb29(143)=abb29(142)*spae1l3;
   abb29(46)=abb29(46)*spbl4l3;
   abb29(46)= - abb29(46) + abb29(140) - abb29(143);
   abb29(46)= - abb29(46)*abb29(123);
   abb29(46)=abb29(46) + abb29(139);
   abb29(46)=abb29(46)*abb29(14);
   abb29(123)=abb29(50)*spae1k2;
   abb29(139)= - abb29(116)*abb29(123);
   abb29(140)=abb29(12)*spae1l3;
   abb29(143)= - spbl4l3*abb29(140);
   abb29(139)=abb29(139) + abb29(143);
   abb29(139)=abb29(139)*abb29(17);
   abb29(143)=spbe5l4*spae1e5;
   abb29(144)=abb29(12)*abb29(143);
   abb29(145)= - abb29(144)*abb29(17);
   abb29(106)=abb29(143)*abb29(106);
   abb29(143)= - abb29(144)*abb29(14);
   abb29(144)=spbe5k1*spak1l3;
   abb29(146)=spbe5k2*spak2l3;
   abb29(144)=abb29(144) - abb29(146);
   abb29(144)= - abb29(144)*abb29(60);
   abb29(140)=abb29(96)*abb29(140);
   abb29(140)=abb29(144) + abb29(140);
   abb29(140)=abb29(140)*abb29(17);
   abb29(144)=spak1e5*spbl3k1;
   abb29(146)=spak2e5*spbl3k2;
   abb29(144)=abb29(144) - abb29(146);
   abb29(60)= - abb29(144)*abb29(60);
   abb29(135)=abb29(102)*abb29(135);
   abb29(60)=abb29(60) + abb29(135);
   abb29(60)=abb29(60)*abb29(17);
   abb29(135)=abb29(104)*abb29(119);
   abb29(144)=abb29(100)*abb29(45);
   abb29(146)=abb29(144)*spbl4e1;
   abb29(135)=abb29(135) - abb29(146);
   abb29(135)= - abb29(135)*abb29(50);
   abb29(146)=abb29(111)*abb29(119);
   abb29(147)=3*abb29(96);
   abb29(148)=abb29(147)*spal3e5;
   abb29(146)=abb29(146) + abb29(148);
   abb29(146)=abb29(146)*abb29(12);
   abb29(135)=abb29(135) + abb29(146);
   abb29(135)=abb29(135)*abb29(14);
   abb29(146)=abb29(111)*abb29(12);
   abb29(104)= - abb29(104)*abb29(50);
   abb29(104)=abb29(104) + abb29(146);
   abb29(104)=abb29(104)*abb29(17);
   abb29(15)=abb29(17)*spal3e5*abb29(15);
   abb29(146)=abb29(116)*abb29(41);
   abb29(148)=abb29(146)*spae1l4;
   abb29(149)=abb29(27)*spbl3k2;
   abb29(150)=abb29(149)*abb29(119);
   abb29(151)=abb29(150)*spae1k2;
   abb29(148)=abb29(148) - abb29(151);
   abb29(50)=abb29(148)*abb29(50);
   abb29(148)=abb29(113)*abb29(119);
   abb29(151)=3*abb29(102);
   abb29(152)=abb29(151)*spbe5l3;
   abb29(148)=abb29(148) + abb29(152);
   abb29(148)=abb29(148)*abb29(12);
   abb29(50)=abb29(50) + abb29(148);
   abb29(50)=abb29(50)*abb29(14);
   abb29(148)=abb29(113)*abb29(12);
   abb29(123)= - abb29(149)*abb29(123);
   abb29(123)=abb29(123) + abb29(148);
   abb29(123)=abb29(123)*abb29(17);
   abb29(26)=abb29(26)*abb29(72);
   abb29(72)=spbk5e5*spak2k5;
   abb29(148)=spbe5l3*spak2l3;
   abb29(152)= - abb29(72) + 5/2*abb29(148);
   abb29(152)= - abb29(152)*abb29(76);
   abb29(48)=abb29(88) - abb29(48);
   abb29(48)=abb29(98)*abb29(48);
   abb29(79)= - abb29(79)*abb29(48);
   abb29(79)=abb29(79) + abb29(152);
   abb29(79)=abb29(79)*abb29(37);
   abb29(88)= - abb29(96)*spae1k2*abb29(89);
   abb29(79)=abb29(88) + abb29(79);
   abb29(79)=abb29(79)*abb29(17);
   abb29(16)=abb29(126)*abb29(10)*abb29(16);
   abb29(88)=abb29(7)*abb29(16);
   abb29(96)= - abb29(55)*abb29(88);
   abb29(126)=abb29(16)*abb29(49);
   abb29(152)=abb29(74)*abb29(126);
   abb29(153)=abb29(55)*abb29(152);
   abb29(55)=abb29(72) + abb29(55);
   abb29(55)= - abb29(148) + 1/2*abb29(55);
   abb29(55)= - abb29(55)*abb29(88);
   abb29(72)=spae5k5*spbk5k2;
   abb29(148)= - abb29(72) + 5/2*abb29(121);
   abb29(148)= - abb29(148)*abb29(76);
   abb29(48)= - abb29(54)*abb29(48);
   abb29(48)=abb29(48) + abb29(148);
   abb29(37)=abb29(48)*abb29(37);
   abb29(48)= - abb29(102)*spbk2e1*abb29(89);
   abb29(37)=abb29(48) + abb29(37);
   abb29(37)=abb29(37)*abb29(17);
   abb29(48)= - abb29(64)*abb29(88);
   abb29(54)=abb29(64)*abb29(152);
   abb29(64)=abb29(72) + abb29(64);
   abb29(64)= - abb29(121) + 1/2*abb29(64);
   abb29(64)= - abb29(64)*abb29(88);
   abb29(89)=abb29(111)*abb29(41);
   abb29(102)=abb29(147)*spak2e5;
   abb29(89)=abb29(89) + abb29(102);
   abb29(89)=abb29(89)*abb29(40);
   abb29(102)=spak2e5*spbe5e1;
   abb29(111)=abb29(102)*abb29(31);
   abb29(147)=spak2l3*abb29(27)*spbe5l3;
   abb29(21)=abb29(21)*abb29(147);
   abb29(21)=abb29(89) + abb29(111) + abb29(21);
   abb29(14)=abb29(12)*abb29(49)*abb29(14);
   abb29(21)=abb29(21)*abb29(14);
   abb29(12)=abb29(12)*abb29(84);
   abb29(89)=abb29(103)*spbl3e1;
   abb29(111)=abb29(100)*spbl4e1;
   abb29(89)=abb29(89) + abb29(111);
   abb29(89)=abb29(89)*abb29(12);
   abb29(84)=abb29(59)*abb29(84);
   abb29(111)=abb29(102)*abb29(84);
   abb29(59)=abb29(59)*abb29(70)*abb29(17);
   abb29(148)=abb29(33)*spbe5e1;
   abb29(154)=abb29(148)*abb29(59);
   abb29(102)=abb29(102)*abb29(81);
   abb29(102)=abb29(102) - abb29(148);
   abb29(102)= - abb29(102)*abb29(12);
   abb29(24)=abb29(121)*abb29(24);
   abb29(148)=abb29(119)*spbl3k2;
   abb29(155)=abb29(148)*spae1l3;
   abb29(24)=abb29(24) - abb29(155);
   abb29(24)=abb29(24)*abb29(27);
   abb29(113)=abb29(113)*abb29(45);
   abb29(151)=abb29(151)*spbe5k2;
   abb29(113)=abb29(113) + abb29(151);
   abb29(113)=abb29(113)*abb29(40);
   abb29(151)=spbe5k2*spae1e5;
   abb29(155)=abb29(151)*abb29(31);
   abb29(24)= - abb29(24) + abb29(113) + abb29(155);
   abb29(14)=abb29(24)*abb29(14);
   abb29(24)=abb29(149)*spae1l3;
   abb29(113)=abb29(116)*spae1l4;
   abb29(24)=abb29(24) + abb29(113);
   abb29(24)=abb29(24)*abb29(12);
   abb29(84)=abb29(151)*abb29(84);
   abb29(113)=abb29(40)*spbe5k2;
   abb29(155)=abb29(113)*spae1e5;
   abb29(59)=abb29(155)*abb29(59);
   abb29(151)=abb29(151)*abb29(81);
   abb29(151)=abb29(151) - abb29(155);
   abb29(12)= - abb29(151)*abb29(12);
   abb29(151)=spbe5l3*spak1l3;
   abb29(155)= - abb29(91) + 5/2*abb29(151);
   abb29(155)=abb29(155)*abb29(76);
   abb29(36)=abb29(36)*abb29(74)*abb29(30);
   abb29(156)=abb29(77)*abb29(36);
   abb29(155)=abb29(156) + abb29(155);
   abb29(155)=abb29(155)*abb29(16);
   abb29(156)=abb29(57)*abb29(7);
   abb29(157)= - abb29(77)*abb29(82);
   abb29(156)=abb29(157) + abb29(156);
   abb29(156)=abb29(156)*abb29(16);
   abb29(157)= - abb29(57)*abb29(74);
   abb29(158)=abb29(68)*abb29(49);
   abb29(159)=abb29(77)*abb29(158);
   abb29(157)=abb29(159) + abb29(157);
   abb29(157)=abb29(157)*abb29(126);
   abb29(77)=abb29(86)*abb29(77)*abb29(98);
   abb29(57)=abb29(91) + abb29(57);
   abb29(57)= - abb29(151) + 1/2*abb29(57);
   abb29(57)=abb29(57)*abb29(7);
   abb29(57)=abb29(77) + abb29(57);
   abb29(57)=abb29(57)*abb29(16);
   abb29(77)= - abb29(94) + 5/2*abb29(58);
   abb29(76)=abb29(77)*abb29(76);
   abb29(36)=abb29(80)*abb29(36);
   abb29(36)=abb29(36) + abb29(76);
   abb29(36)=abb29(36)*abb29(16);
   abb29(76)=abb29(62)*abb29(7);
   abb29(77)= - abb29(80)*abb29(82);
   abb29(76)=abb29(77) + abb29(76);
   abb29(76)=abb29(76)*abb29(16);
   abb29(77)= - abb29(62)*abb29(74);
   abb29(82)=abb29(80)*abb29(158);
   abb29(77)=abb29(82) + abb29(77);
   abb29(77)=abb29(77)*abb29(126);
   abb29(80)=abb29(81)*abb29(80);
   abb29(82)=abb29(33)*spbk2k1;
   abb29(80)=abb29(82) - abb29(80);
   abb29(80)= - abb29(80)*abb29(98);
   abb29(62)=abb29(94) + abb29(62);
   abb29(62)= - abb29(58) + 1/2*abb29(62);
   abb29(62)=abb29(62)*abb29(7);
   abb29(62)=abb29(80) + abb29(62);
   abb29(62)=abb29(62)*abb29(16);
   abb29(80)=abb29(87)*abb29(30);
   abb29(82)=abb29(134)*spak2l4;
   abb29(80)=abb29(80) + abb29(82);
   abb29(80)=abb29(80)*abb29(7);
   abb29(74)=abb29(74)*abb29(83);
   abb29(82)= - abb29(128)*spak2l4*abb29(74);
   abb29(80)=abb29(82) + abb29(80);
   abb29(80)=abb29(80)*abb29(16);
   abb29(10)=1/4*abb29(10);
   abb29(10)=abb29(10)*abb29(17);
   abb29(17)=abb29(7)*abb29(10);
   abb29(82)=abb29(87)*abb29(17);
   abb29(83)=abb29(129)*spak1l4;
   abb29(86)=abb29(131)*spak1k2;
   abb29(83)=abb29(83) - abb29(86);
   abb29(83)= - abb29(83)*abb29(122);
   abb29(86)=spbk5e5*spak1e5;
   abb29(87)=abb29(86)*abb29(30);
   abb29(128)=abb29(134)*spak1l4;
   abb29(87)=abb29(128) + abb29(87);
   abb29(87)= - abb29(87)*abb29(7);
   abb29(83)=abb29(83) + abb29(87);
   abb29(83)=abb29(83)*abb29(16);
   abb29(86)= - abb29(86)*abb29(17);
   abb29(87)=spak2e5*spbe5l4;
   abb29(128)=abb29(87)*abb29(30);
   abb29(131)=abb29(133)*spak2k5;
   abb29(133)=abb29(141)*spak2l3;
   abb29(128)=abb29(128) + abb29(131) - abb29(133);
   abb29(128)= - abb29(128)*abb29(7);
   abb29(129)=abb29(129)*spak2k5;
   abb29(131)=abb29(142)*abb29(4);
   abb29(129)=abb29(131) - abb29(129);
   abb29(129)=abb29(129)*abb29(98);
   abb29(128)=abb29(129) + abb29(128);
   abb29(128)=abb29(128)*abb29(10);
   abb29(129)= - spbl4l3*abb29(7);
   abb29(131)=abb29(129)*abb29(16);
   abb29(133)= - spak2l3*abb29(131);
   abb29(134)=abb29(7)*abb29(87);
   abb29(151)=abb29(134)*abb29(16);
   abb29(87)= - abb29(87)*abb29(152);
   abb29(134)=abb29(134)*abb29(10);
   abb29(65)=abb29(91)*abb29(65);
   abb29(158)=spbe5l4*spak1e5;
   abb29(159)=abb29(158)*abb29(30);
   abb29(160)=abb29(141)*spak1l3;
   abb29(65)=abb29(159) + abb29(65) - abb29(160);
   abb29(65)=abb29(65)*abb29(7);
   abb29(63)=abb29(91)*abb29(63);
   abb29(142)=abb29(142)*spak1l3;
   abb29(95)=abb29(95)*spbl4l3;
   abb29(63)= - abb29(95) + abb29(63) - abb29(142);
   abb29(63)= - abb29(63)*abb29(99);
   abb29(63)=abb29(63) + abb29(65);
   abb29(63)=abb29(63)*abb29(10);
   abb29(65)=spbl4k2*spak1k2*abb29(99);
   abb29(95)=spak1l3*abb29(129);
   abb29(65)=abb29(65) + abb29(95);
   abb29(65)=abb29(65)*abb29(16);
   abb29(95)=abb29(7)*abb29(158);
   abb29(129)= - abb29(95)*abb29(16);
   abb29(142)=abb29(158)*abb29(152);
   abb29(95)= - abb29(95)*abb29(10);
   abb29(158)=3*abb29(30);
   abb29(159)=abb29(158)*abb29(41);
   abb29(141)=abb29(141)*spak2l4;
   abb29(141)=abb29(159) + abb29(141);
   abb29(141)= - abb29(141)*abb29(7);
   abb29(115)=abb29(99)*abb29(115);
   abb29(159)=abb29(41)*abb29(115);
   abb29(141)=abb29(159) + abb29(141);
   abb29(141)=abb29(141)*abb29(10);
   abb29(131)=spak2l4*abb29(131);
   abb29(159)= - abb29(41)*abb29(88);
   abb29(160)=abb29(112)*abb29(119);
   abb29(161)=spbe5l3*spak1e5;
   abb29(162)=abb29(161)*abb29(158);
   abb29(160)=abb29(160) + abb29(162);
   abb29(160)=abb29(160)*abb29(7);
   abb29(146)=abb29(146)*spak1l4;
   abb29(150)=abb29(150)*spak1k2;
   abb29(146)=abb29(146) - abb29(150);
   abb29(146)=abb29(146)*abb29(98);
   abb29(146)=abb29(146) + abb29(160);
   abb29(146)=abb29(146)*abb29(10);
   abb29(150)=abb29(112)*abb29(7);
   abb29(160)= - abb29(149)*spak1k2*abb29(98);
   abb29(150)=abb29(160) + abb29(150);
   abb29(150)=abb29(150)*abb29(16);
   abb29(160)=abb29(161)*abb29(88);
   abb29(161)=abb29(85)*abb29(30);
   abb29(162)=abb29(124)*abb29(107);
   abb29(161)=abb29(161) + abb29(162);
   abb29(161)=abb29(161)*abb29(7);
   abb29(74)= - abb29(110)*spbl4k2*abb29(74);
   abb29(74)=abb29(74) + abb29(161);
   abb29(74)=abb29(74)*abb29(16);
   abb29(85)=abb29(85)*abb29(17);
   abb29(72)=abb29(72) - abb29(121);
   abb29(72)=abb29(72)*abb29(53);
   abb29(161)=spbe5k2*spal4e5;
   abb29(162)=abb29(161)*abb29(30);
   abb29(72)=abb29(72) + abb29(162);
   abb29(72)= - abb29(72)*abb29(7);
   abb29(110)=spbk5k2*abb29(110)*abb29(4);
   abb29(110)=abb29(110) - abb29(66);
   abb29(110)= - abb29(110)*abb29(3)*abb29(98);
   abb29(72)=abb29(110) + abb29(72);
   abb29(72)=abb29(72)*abb29(10);
   abb29(110)=spal3l4*spbl3k2*abb29(88);
   abb29(162)=abb29(7)*abb29(161);
   abb29(163)=abb29(162)*abb29(16);
   abb29(161)= - abb29(161)*abb29(152);
   abb29(162)=abb29(162)*abb29(10);
   abb29(164)=abb29(158)*abb29(45);
   abb29(165)=abb29(107)*abb29(119);
   abb29(164)=abb29(164) + abb29(165);
   abb29(164)= - abb29(164)*abb29(7);
   abb29(115)=abb29(45)*abb29(115);
   abb29(115)=abb29(115) + abb29(164);
   abb29(115)=abb29(115)*abb29(10);
   abb29(107)= - abb29(107)*abb29(88);
   abb29(164)= - abb29(45)*abb29(88);
   abb29(45)=abb29(112)*abb29(45);
   abb29(112)=spbe5k2*spak1e5;
   abb29(165)=abb29(112)*abb29(158);
   abb29(45)=abb29(45) + abb29(165);
   abb29(45)=abb29(45)*abb29(40);
   abb29(91)=abb29(91)*abb29(121);
   abb29(121)=abb29(148)*spak1l3;
   abb29(91)=abb29(91) - abb29(121);
   abb29(27)=abb29(91)*abb29(27);
   abb29(91)=abb29(112)*abb29(31);
   abb29(27)= - abb29(45) + abb29(27) - abb29(91);
   abb29(45)=abb29(7)*abb29(10)*abb29(49);
   abb29(27)= - abb29(27)*abb29(45);
   abb29(49)=abb29(7)*abb29(126);
   abb29(91)=abb29(149)*spak1l3;
   abb29(116)=abb29(116)*spak1l4;
   abb29(91)=abb29(91) + abb29(116);
   abb29(91)=abb29(91)*abb29(49);
   abb29(75)=abb29(75)*abb29(126);
   abb29(116)=abb29(112)*abb29(75);
   abb29(68)=abb29(68)*abb29(70)*abb29(16);
   abb29(70)= - abb29(112)*abb29(68);
   abb29(112)=abb29(112)*abb29(81);
   abb29(113)=abb29(113)*spak1e5;
   abb29(112)=abb29(113) - abb29(112);
   abb29(112)=abb29(112)*abb29(49);
   abb29(113)=abb29(124)*abb29(114);
   abb29(121)=spae5k5*spbe5k1;
   abb29(124)=abb29(121)*abb29(30);
   abb29(113)=abb29(113) + abb29(124);
   abb29(113)= - abb29(113)*abb29(7);
   abb29(124)=abb29(103)*spbk2k1;
   abb29(105)=abb29(124)*abb29(105);
   abb29(117)=abb29(117)*spbl4k1;
   abb29(105)=abb29(105) - abb29(117);
   abb29(105)=abb29(105)*abb29(122);
   abb29(105)=abb29(105) + abb29(113);
   abb29(105)=abb29(105)*abb29(16);
   abb29(17)= - abb29(121)*abb29(17);
   abb29(113)=spal4e5*spbe5k1;
   abb29(30)=abb29(113)*abb29(30);
   abb29(58)=abb29(58) - abb29(94);
   abb29(53)=abb29(58)*abb29(53);
   abb29(30)=abb29(30) - abb29(53);
   abb29(30)=abb29(30)*abb29(7);
   abb29(51)=abb29(94)*abb29(51);
   abb29(53)=abb29(66)*spbl3k1;
   abb29(66)=abb29(97)*spal3l4;
   abb29(51)= - abb29(66) + abb29(51) - abb29(53);
   abb29(51)= - abb29(51)*abb29(99);
   abb29(30)=abb29(51) + abb29(30);
   abb29(30)=abb29(30)*abb29(10);
   abb29(51)=spak2l4*spbk2k1*abb29(99);
   abb29(53)= - spal3l4*spbl3k1*abb29(7);
   abb29(51)=abb29(51) + abb29(53);
   abb29(51)=abb29(51)*abb29(16);
   abb29(53)=abb29(7)*abb29(113);
   abb29(66)= - abb29(53)*abb29(16);
   abb29(94)=abb29(113)*abb29(152);
   abb29(53)= - abb29(53)*abb29(10);
   abb29(97)=abb29(114)*abb29(119);
   abb29(99)=spal3e5*spbe5k1;
   abb29(113)=abb29(99)*abb29(158);
   abb29(97)=abb29(97) + abb29(113);
   abb29(97)=abb29(97)*abb29(7);
   abb29(113)=abb29(124)*abb29(119);
   abb29(117)=abb29(144)*spbl4k1;
   abb29(113)=abb29(113) - abb29(117);
   abb29(113)= - abb29(113)*abb29(98);
   abb29(97)=abb29(113) + abb29(97);
   abb29(10)=abb29(97)*abb29(10);
   abb29(7)=abb29(114)*abb29(7);
   abb29(97)= - abb29(124)*abb29(98);
   abb29(7)=abb29(97) + abb29(7);
   abb29(7)=abb29(7)*abb29(16);
   abb29(16)=abb29(99)*abb29(88);
   abb29(41)=abb29(114)*abb29(41);
   abb29(88)=spak2e5*spbe5k1;
   abb29(97)=abb29(88)*abb29(158);
   abb29(41)=abb29(41) + abb29(97);
   abb29(40)=abb29(41)*abb29(40);
   abb29(31)=abb29(88)*abb29(31);
   abb29(41)=abb29(58)*abb29(147);
   abb29(31)=abb29(40) + abb29(31) + abb29(41);
   abb29(31)=abb29(31)*abb29(45);
   abb29(40)=abb29(103)*spbl3k1;
   abb29(41)=abb29(100)*spbl4k1;
   abb29(40)=abb29(40) + abb29(41);
   abb29(40)=abb29(40)*abb29(49);
   abb29(41)=abb29(88)*abb29(75);
   abb29(45)= - abb29(88)*abb29(68);
   abb29(58)=abb29(88)*abb29(81);
   abb29(33)=abb29(33)*spbe5k1;
   abb29(33)=abb29(33) - abb29(58);
   abb29(33)=abb29(33)*abb29(49);

#####R2

R2d29 = abb29(19);

#####Diagram

    acc29(1)=abb29(7);
    acc29(2)=abb29(8);
    acc29(3)=abb29(9);
    acc29(4)=abb29(10);
    acc29(5)=abb29(11);
    acc29(6)=abb29(12);
    acc29(7)=abb29(13);
    acc29(8)=abb29(14);
    acc29(9)=abb29(15);
    acc29(10)=abb29(16);
    acc29(11)=abb29(17);
    acc29(12)=abb29(18);
    acc29(13)=abb29(20);
    acc29(14)=abb29(21);
    acc29(15)=abb29(22);
    acc29(16)=abb29(23);
    acc29(17)=abb29(24);
    acc29(18)=abb29(25);
    acc29(19)=abb29(26);
    acc29(20)=abb29(27);
    acc29(21)=abb29(28);
    acc29(22)=abb29(29);
    acc29(23)=abb29(30);
    acc29(24)=abb29(31);
    acc29(25)=abb29(32);
    acc29(26)=abb29(33);
    acc29(27)=abb29(34);
    acc29(28)=abb29(35);
    acc29(29)=abb29(36);
    acc29(30)=abb29(37);
    acc29(31)=abb29(38);
    acc29(32)=abb29(39);
    acc29(33)=abb29(40);
    acc29(34)=abb29(41);
    acc29(35)=abb29(42);
    acc29(36)=abb29(43);
    acc29(37)=abb29(44);
    acc29(38)=abb29(45);
    acc29(39)=abb29(46);
    acc29(40)=abb29(47);
    acc29(41)=abb29(48);
    acc29(42)=abb29(50);
    acc29(43)=abb29(51);
    acc29(44)=abb29(52);
    acc29(45)=abb29(53);
    acc29(46)=abb29(54);
    acc29(47)=abb29(55);
    acc29(48)=abb29(56);
    acc29(49)=abb29(57);
    acc29(50)=abb29(59);
    acc29(51)=abb29(60);
    acc29(52)=abb29(61);
    acc29(53)=abb29(62);
    acc29(54)=abb29(63);
    acc29(55)=abb29(64);
    acc29(56)=abb29(65);
    acc29(57)=abb29(66);
    acc29(58)=abb29(67);
    acc29(59)=abb29(69);
    acc29(60)=abb29(70);
    acc29(61)=abb29(71);
    acc29(62)=abb29(72);
    acc29(63)=abb29(73);
    acc29(64)=abb29(74);
    acc29(65)=abb29(76);
    acc29(66)=abb29(77);
    acc29(67)=abb29(78);
    acc29(68)=abb29(79);
    acc29(69)=abb29(80);
    acc29(70)=abb29(82);
    acc29(71)=abb29(83);
    acc29(72)=abb29(84);
    acc29(73)=abb29(85);
    acc29(74)=abb29(86);
    acc29(75)=abb29(87);
    acc29(76)=abb29(89);
    acc29(77)=abb29(90);
    acc29(78)=abb29(91);
    acc29(79)=abb29(92);
    acc29(80)=abb29(93);
    acc29(81)=abb29(94);
    acc29(82)=abb29(95);
    acc29(83)=abb29(96);
    acc29(84)=abb29(101);
    acc29(85)=abb29(102);
    acc29(86)=abb29(104);
    acc29(87)=abb29(105);
    acc29(88)=abb29(106);
    acc29(89)=abb29(107);
    acc29(90)=abb29(108);
    acc29(91)=abb29(109);
    acc29(92)=abb29(110);
    acc29(93)=abb29(111);
    acc29(94)=abb29(112);
    acc29(95)=abb29(115);
    acc29(96)=abb29(116);
    acc29(97)=abb29(118);
    acc29(98)=abb29(120);
    acc29(99)=abb29(123);
    acc29(100)=abb29(125);
    acc29(101)=abb29(127);
    acc29(102)=abb29(128);
    acc29(103)=abb29(129);
    acc29(104)=abb29(130);
    acc29(105)=abb29(131);
    acc29(106)=abb29(132);
    acc29(107)=abb29(133);
    acc29(108)=abb29(134);
    acc29(109)=abb29(135);
    acc29(110)=abb29(136);
    acc29(111)=abb29(137);
    acc29(112)=abb29(138);
    acc29(113)=abb29(139);
    acc29(114)=abb29(140);
    acc29(115)=abb29(141);
    acc29(116)=abb29(142);
    acc29(117)=abb29(143);
    acc29(118)=abb29(145);
    acc29(119)=abb29(146);
    acc29(120)=abb29(150);
    acc29(121)=abb29(151);
    acc29(122)=abb29(153);
    acc29(123)=abb29(154);
    acc29(124)=abb29(155);
    acc29(125)=abb29(156);
    acc29(126)=abb29(157);
    acc29(127)=abb29(159);
    acc29(128)=abb29(160);
    acc29(129)=abb29(161);
    acc29(130)=abb29(162);
    acc29(131)=abb29(163);
    acc29(132)=abb29(164);
   acc29(133)= - Qspk2 + Qspk1;
   acc29(133)=acc29(7)*acc29(133);
   acc29(134)=Qspe1*acc29(63);
   acc29(133)=acc29(134) + acc29(36) + acc29(133);
   acc29(133)=Qspe5*acc29(133);
   acc29(134)=QspQ - Qspl4 + Qspk5;
   acc29(134)=acc29(12)*acc29(134);
   acc29(135)=Qspvak1k5*acc29(11);
   acc29(136)=Qspvak2k5*acc29(73);
   acc29(137)=Qspvak5k1*acc29(74);
   acc29(138)=Qspvak5k2*acc29(70);
   acc29(139)=Qspvak5e1*acc29(106);
   acc29(140)=Qspvae1k5*acc29(101);
   acc29(141)=Qspvak1l3*acc29(10);
   acc29(142)=Qspvak2l3*acc29(132);
   acc29(143)=Qspval3k1*acc29(128);
   acc29(144)=Qspval3k2*acc29(127);
   acc29(145)=Qspval3e1*acc29(19);
   acc29(146)=Qspvae1l3*acc29(9);
   acc29(147)=Qspvak1e5*acc29(53);
   acc29(148)=Qspvae5k1*acc29(49);
   acc29(149)=Qspvak2e5*acc29(55);
   acc29(150)=Qspvae5k2*acc29(47);
   acc29(151)=Qspvae1e5*acc29(16);
   acc29(152)=Qspvae5e1*acc29(13);
   acc29(153)=Qspvak1k2*acc29(26);
   acc29(154)=Qspvak1l4*acc29(45);
   acc29(155)=Qspvak2k1*acc29(94);
   acc29(156)=Qspvak2l4*acc29(130);
   acc29(157)=Qspval4k1*acc29(82);
   acc29(158)=Qspval4k2*acc29(108);
   acc29(159)=Qspvak2e1*acc29(6);
   acc29(160)=Qspvae1k2*acc29(85);
   acc29(161)=Qspval4e1*acc29(117);
   acc29(162)=Qspvae1l4*acc29(111);
   acc29(163)=Qspl3*acc29(5);
   acc29(164)=Qspk2*acc29(3);
   acc29(133)=acc29(133) + acc29(164) + acc29(163) + acc29(162) + acc29(161)
    + acc29(160) + acc29(159) + acc29(158) + acc29(157) + acc29(156) + 
   acc29(155) + acc29(154) + acc29(153) + acc29(152) + acc29(151) + acc29(150)
    + acc29(149) + acc29(148) + acc29(147) + acc29(146) + acc29(145) + 
   acc29(144) + acc29(143) + acc29(142) + acc29(141) + acc29(140) + acc29(139)
    + acc29(138) + acc29(137) + acc29(136) + acc29(18) + acc29(135) + 
   acc29(134);
   acc29(133)=QspQ*acc29(133);
   acc29(134)=Qspk1*acc29(59);
   acc29(135)=Qspe1*acc29(97);
   acc29(136)=Qspvak1l3*acc29(1);
   acc29(137)=Qspvak2l3*acc29(89);
   acc29(138)=Qspval3k1*acc29(120);
   acc29(139)=Qspval3k2*acc29(105);
   acc29(140)=Qspval3e1*acc29(99);
   acc29(141)=Qspvae1l3*acc29(86);
   acc29(142)=Qspl4*acc29(100);
   acc29(143)=Qspvak1k2*acc29(33);
   acc29(144)=Qspvak1l4*acc29(43);
   acc29(145)=Qspvak2k1*acc29(78);
   acc29(146)=Qspvak2l4*acc29(92);
   acc29(147)=Qspval4k1*acc29(56);
   acc29(148)=Qspval4k2*acc29(107);
   acc29(149)=Qspvak2e1*acc29(17);
   acc29(150)=Qspvae1k2*acc29(76);
   acc29(151)=Qspval4e1*acc29(113);
   acc29(152)=Qspvae1l4*acc29(90);
   acc29(153)=Qspk2*acc29(27);
   acc29(134)=acc29(153) + acc29(152) + acc29(151) + acc29(150) + acc29(149)
    + acc29(148) + acc29(147) + acc29(146) + acc29(145) + acc29(144) + 
   acc29(143) + acc29(142) + acc29(141) + acc29(140) + acc29(139) + acc29(138)
    + acc29(137) + acc29(136) + acc29(135) + acc29(21) + acc29(134);
   acc29(134)=Qspe5*acc29(134);
   acc29(135)=Qspvak1e5*acc29(66);
   acc29(136)=Qspvae5k1*acc29(126);
   acc29(137)=Qspvak2e5*acc29(46);
   acc29(138)=Qspvae5k2*acc29(122);
   acc29(139)=Qspvae1e5*acc29(58);
   acc29(140)=Qspvae5e1*acc29(67);
   acc29(141)=Qspl4*acc29(61);
   acc29(142)=Qspvak1k2*acc29(38);
   acc29(143)=Qspvak1l4*acc29(81);
   acc29(144)=Qspvak2k1*acc29(60);
   acc29(145)=Qspvak2l4*acc29(129);
   acc29(146)=Qspval4k1*acc29(116);
   acc29(147)=Qspval4k2*acc29(75);
   acc29(148)=Qspvak2e1*acc29(50);
   acc29(149)=Qspvae1k2*acc29(123);
   acc29(150)=Qspval4e1*acc29(88);
   acc29(151)=Qspvae1l4*acc29(110);
   acc29(152)=Qspl3*acc29(44);
   acc29(153)=Qspk2*acc29(2);
   acc29(135)=acc29(153) + acc29(152) + acc29(151) + acc29(150) + acc29(149)
    + acc29(148) + acc29(147) + acc29(146) + acc29(145) + acc29(144) + 
   acc29(143) + acc29(142) + acc29(141) + acc29(140) + acc29(139) + acc29(138)
    + acc29(137) + acc29(136) + acc29(15) + acc29(135);
   acc29(135)=Qspk2*acc29(135);
   acc29(136)=Qspvak1e5*acc29(65);
   acc29(137)=Qspvae5k1*acc29(125);
   acc29(138)=Qspvak2e5*acc29(41);
   acc29(139)=Qspvae5k2*acc29(83);
   acc29(140)=Qspvae1e5*acc29(79);
   acc29(141)=Qspvae5e1*acc29(52);
   acc29(142)= - Qspl4*acc29(5);
   acc29(143)=Qspvak1k2*acc29(34);
   acc29(144)=Qspvak1l4*acc29(57);
   acc29(145)=Qspvak2k1*acc29(96);
   acc29(146)=Qspvak2l4*acc29(131);
   acc29(147)=Qspval4k1*acc29(103);
   acc29(148)=Qspval4k2*acc29(121);
   acc29(149)=Qspvak2e1*acc29(72);
   acc29(150)=Qspvae1k2*acc29(93);
   acc29(151)=Qspval4e1*acc29(118);
   acc29(152)=Qspvae1l4*acc29(112);
   acc29(136)=acc29(152) + acc29(151) + acc29(150) + acc29(149) + acc29(148)
    + acc29(147) + acc29(146) + acc29(145) + acc29(144) + acc29(143) + 
   acc29(142) + acc29(141) + acc29(140) + acc29(139) + acc29(138) + acc29(137)
    + acc29(31) + acc29(136);
   acc29(136)=Qspl3*acc29(136);
   acc29(137)=acc29(114)*Qspvae5l3;
   acc29(138)=acc29(84)*Qspvak5e5;
   acc29(139)=acc29(80)*Qspvae5k5;
   acc29(140)=acc29(51)*Qspval3e5;
   acc29(141)=acc29(32)*Qspval4e5;
   acc29(142)=acc29(28)*Qspvae5l4;
   acc29(143)=Qspk5*acc29(22);
   acc29(144)=Qspvak1k5*acc29(87);
   acc29(145)=Qspvak2k5*acc29(64);
   acc29(146)=Qspvak5k1*acc29(71);
   acc29(147)=Qspvak5k2*acc29(69);
   acc29(148)=Qspvak5e1*acc29(104);
   acc29(149)=Qspvae1k5*acc29(91);
   acc29(150)=Qspk1*acc29(40);
   acc29(151)=Qspe1*acc29(98);
   acc29(152)=Qspvak1l3*acc29(4);
   acc29(153)=Qspvak2l3*acc29(95);
   acc29(154)=Qspval3k1*acc29(119);
   acc29(155)=Qspval3k2*acc29(115);
   acc29(156)=Qspval3e1*acc29(42);
   acc29(157)=Qspvae1l3*acc29(109);
   acc29(158)=Qspvak1e5*acc29(29);
   acc29(159)=Qspvae5k1*acc29(124);
   acc29(160)=Qspvak2e5*acc29(30);
   acc29(161)=Qspvae5k2*acc29(68);
   acc29(162)=Qspvae1e5*acc29(77);
   acc29(163)=Qspvae5e1*acc29(48);
   acc29(164)=Qspl4*acc29(37);
   acc29(165)=Qspvak1k2*acc29(24);
   acc29(166)=Qspvak1l4*acc29(23);
   acc29(167)=Qspvak2k1*acc29(20);
   acc29(168)=Qspvak2l4*acc29(62);
   acc29(169)=Qspval4k1*acc29(54);
   acc29(170)=Qspval4k2*acc29(102);
   acc29(171)=Qspvak2e1*acc29(8);
   acc29(172)=Qspvae1k2*acc29(14);
   acc29(173)=Qspval4e1*acc29(39);
   acc29(174)=Qspvae1l4*acc29(35);

brack = acc29(25) + acc29(133) + acc29(134) + acc29(135) + acc29(136) + 
      acc29(137) + acc29(138) + acc29(139) + acc29(140) + acc29(141) + 
      acc29(142) + acc29(143) + acc29(144) + acc29(145) + acc29(146) + 
      acc29(147) + acc29(148) + acc29(149) + acc29(150) + acc29(151) + 
      acc29(152) + acc29(153) + acc29(154) + acc29(155) + acc29(156) + 
      acc29(157) + acc29(158) + acc29(159) + acc29(160) + acc29(161) + 
      acc29(162) + acc29(163) + acc29(164) + acc29(165) + acc29(166) + 
      acc29(167) + acc29(168) + acc29(169) + acc29(170) + acc29(171) + 
      acc29(172) + acc29(173) + acc29(174);

