*Abbreviations for diagram d31h0l1. Generated on Thu Jun 13 14:45:15 2019

#####Abbreviations

    abb31(1)=es12^-1;
    abb31(2)=csqrt(mdlMT^2);
    abb31(3)=spak2l3^-1;
    abb31(4)=spbl3k2^-1;
    abb31(5)=spak2l4^-1;
    abb31(6)=spbl4k2^-1;
   abb31(7)=c2 - c1;
   abb31(8)=spbe5k1*spak1e5;
   abb31(9)=abb31(7)*abb31(8);
   abb31(10)=spbe2e1*spae1e2;
   abb31(11)= - abb31(9)*abb31(10);
   abb31(12)= - abb31(7)*spbe2k1*spak1e2;
   abb31(13)=spbe5e1*spae1e5;
   abb31(14)= - abb31(13)*abb31(12);
   abb31(11)=abb31(11) + 2*abb31(14);
   abb31(14)=mdlGC45*mdlGC7;
   abb31(14)=abb31(14)^2;
   abb31(15)=mdlGC6*i_;
   abb31(16)=abb31(14)*abb31(15);
   abb31(17)=abb31(1)*abb31(16);
   abb31(18)=abb31(11)*abb31(17);
   abb31(19)= - 2/3*abb31(18);
   abb31(20)=spbe5k2*spae1k2;
   abb31(21)=spae5k5*spbk5e1;
   abb31(22)=abb31(20)*abb31(21);
   abb31(23)=spak2e5*spbk2e1;
   abb31(24)=spbk5e5*spae1k5;
   abb31(25)=abb31(23)*abb31(24);
   abb31(22)=abb31(22) + abb31(25);
   abb31(25)=abb31(20)*spbl4e1;
   abb31(26)=spbe5e1*spae1k2;
   abb31(27)=abb31(26)*spbl4k2;
   abb31(25)=abb31(25) - abb31(27);
   abb31(25)=abb31(25)*spal4e5;
   abb31(27)=abb31(23)*spae1l4;
   abb31(28)=spak2l4*spbk2e1;
   abb31(29)=abb31(28)*spae1e5;
   abb31(27)=abb31(27) - abb31(29);
   abb31(27)=abb31(27)*spbe5l4;
   abb31(25)= - abb31(22) + abb31(25) + abb31(27);
   abb31(27)=abb31(3)*abb31(4);
   abb31(30)=abb31(2)^2;
   abb31(31)=abb31(27)*abb31(30);
   abb31(32)=abb31(25)*abb31(31);
   abb31(33)=spbe5l3*spae1l3;
   abb31(34)=abb31(33)*spbk2e1;
   abb31(35)=spbe5e1*spae1l3;
   abb31(36)=abb31(35)*spbl3k2;
   abb31(34)=abb31(34) + abb31(36);
   abb31(36)=abb31(24)*spbk2e1;
   abb31(36)=abb31(36) + abb31(34);
   abb31(36)=abb31(36)*spak2e5;
   abb31(37)=spal3e5*spbl3e1;
   abb31(38)=abb31(37)*spae1k2;
   abb31(39)=spae1e5*spbl3e1;
   abb31(40)=abb31(39)*spak2l3;
   abb31(38)=abb31(38) + abb31(40);
   abb31(40)=abb31(21)*spae1k2;
   abb31(40)=abb31(40) + abb31(38);
   abb31(40)=abb31(40)*spbe5k2;
   abb31(41)=spbe5l4*spak2e5;
   abb31(42)=abb31(41)*spbk2e1;
   abb31(43)=2*spae1l4;
   abb31(44)=abb31(42)*abb31(43);
   abb31(45)=spal4e5*spbe5k2;
   abb31(46)=abb31(45)*spae1k2;
   abb31(47)=abb31(46)*spbl4e1;
   abb31(44)=abb31(44) + 2*abb31(47);
   abb31(36)= - abb31(44) + abb31(36) + abb31(40);
   abb31(40)=abb31(5)*abb31(6);
   abb31(48)=abb31(30)*abb31(40);
   abb31(49)=abb31(36)*abb31(48);
   abb31(32)=abb31(32) + abb31(49);
   abb31(49)=mdlMh^2;
   abb31(50)=abb31(12)*abb31(49);
   abb31(32)= - abb31(32)*abb31(50);
   abb31(51)=spbe5k2*spak2l3;
   abb31(52)=abb31(51)*spbl4l3;
   abb31(53)=spbe5k1*spak1l3;
   abb31(54)=abb31(53)*spbl4l3;
   abb31(52)=abb31(52) - abb31(54);
   abb31(55)=spak2l3*spbe5l3;
   abb31(56)=abb31(55)*spbl4k2;
   abb31(57)=spbe5l3*spak1l3;
   abb31(58)=abb31(57)*spbl4k1;
   abb31(56)= - abb31(58) + abb31(56) - abb31(52);
   abb31(59)=spbl4k1*spak1k5;
   abb31(60)=spbl4k2*spak2k5;
   abb31(59)=abb31(59) - abb31(60);
   abb31(59)=abb31(59)*spbk5e5;
   abb31(60)=abb31(59) - abb31(56);
   abb31(60)=abb31(60)*spal4e5;
   abb31(61)=abb31(57)*spbk5k1;
   abb31(62)=abb31(55)*spbk5k2;
   abb31(61)=abb31(61) - abb31(62);
   abb31(61)=abb31(61)*spae5k5;
   abb31(62)=spal3e5*spbl3k1;
   abb31(63)=abb31(62)*spak1k5;
   abb31(64)=spbl3k2*spal3e5;
   abb31(65)=abb31(64)*spak2k5;
   abb31(63)=abb31(63) - abb31(65);
   abb31(63)=abb31(63)*spbk5e5;
   abb31(61)=abb31(61) + abb31(63);
   abb31(60)=abb31(60) - abb31(61);
   abb31(63)=spak2e5*spbl3k2;
   abb31(65)=abb31(63)*spal3l4;
   abb31(66)=spak1e5*spbl3k1;
   abb31(67)=abb31(66)*spal3l4;
   abb31(65)=abb31(65) - abb31(67);
   abb31(68)=abb31(64)*spak2l4;
   abb31(69)=abb31(62)*spak1l4;
   abb31(68)= - abb31(69) + abb31(68) - abb31(65);
   abb31(70)=spak1l4*spbk5k1;
   abb31(71)=spak2l4*spbk5k2;
   abb31(70)=abb31(70) - abb31(71);
   abb31(70)=abb31(70)*spae5k5;
   abb31(71)=abb31(70) - abb31(68);
   abb31(72)=spbl4k2*spak2l4;
   abb31(73)=spbl4k1*spak1l4;
   abb31(72)=abb31(72) - abb31(73);
   abb31(74)=abb31(72)*spal4e5;
   abb31(71)=abb31(74) + 1/2*abb31(71);
   abb31(71)=abb31(71)*spbe5l4;
   abb31(60)=abb31(71) + 1/2*abb31(60);
   abb31(71)=abb31(8)*abb31(30);
   abb31(75)=abb31(60) - abb31(71);
   abb31(76)= - abb31(30)*abb31(7);
   abb31(75)=abb31(75)*abb31(76);
   abb31(77)=spbe5k2*spak1k2;
   abb31(78)=abb31(77)*spbl4k1;
   abb31(79)=spbe5k1*spak1k2;
   abb31(80)=abb31(79)*spbl4k2;
   abb31(78)=abb31(78) - abb31(80);
   abb31(78)=abb31(78)*spal4e5;
   abb31(80)=spak2e5*spbk2k1;
   abb31(81)=abb31(80)*spak1l4;
   abb31(82)=spak2l4*spbk2k1;
   abb31(83)=abb31(82)*spak1e5;
   abb31(81)=abb31(81) - abb31(83);
   abb31(81)=abb31(81)*spbe5l4;
   abb31(84)=spak1k2*spbk5k1;
   abb31(85)=spbe5k2*spae5k5;
   abb31(86)=abb31(84)*abb31(85);
   abb31(87)=spak2e5*spbk5e5;
   abb31(88)=abb31(87)*spbk2k1*spak1k5;
   abb31(86)=abb31(88) + abb31(86);
   abb31(78)= - abb31(86) + abb31(78) + abb31(81);
   abb31(81)=1/2*abb31(27);
   abb31(88)=abb31(81)*abb31(30);
   abb31(89)=abb31(78)*abb31(88);
   abb31(90)=abb31(57)*spbk2k1;
   abb31(91)=abb31(53)*spbl3k2;
   abb31(90)=abb31(90) + abb31(91);
   abb31(91)=spbk5e5*spak1k5;
   abb31(92)=abb31(91)*spbk2k1;
   abb31(92)=abb31(92) + abb31(90);
   abb31(92)=abb31(92)*spak2e5;
   abb31(93)=abb31(62)*spak1k2;
   abb31(94)=abb31(66)*spak2l3;
   abb31(93)=abb31(93) + abb31(94);
   abb31(94)=spae5k5*spbk5k1;
   abb31(95)=abb31(94)*spak1k2;
   abb31(95)=abb31(95) + abb31(93);
   abb31(95)=abb31(95)*spbe5k2;
   abb31(92)=abb31(92) + abb31(95);
   abb31(95)=abb31(45)*spak1k2;
   abb31(96)=abb31(95)*spbl4k1;
   abb31(97)=abb31(41)*spbk2k1;
   abb31(98)=abb31(97)*spak1l4;
   abb31(96)=abb31(96) + abb31(98);
   abb31(92)= - abb31(96) + 1/2*abb31(92);
   abb31(98)=abb31(92)*abb31(48);
   abb31(89)=abb31(89) + abb31(98);
   abb31(98)=abb31(7)*abb31(49);
   abb31(89)= - abb31(89)*abb31(98);
   abb31(75)=abb31(89) + abb31(75);
   abb31(75)=abb31(75)*abb31(10);
   abb31(89)=abb31(37)*spae1l4;
   abb31(99)=abb31(39)*spal3l4;
   abb31(89)=abb31(89) - abb31(99);
   abb31(100)=spal4e5*spbl4e1;
   abb31(101)=abb31(43)*abb31(100);
   abb31(102)=abb31(21)*spae1l4;
   abb31(101)=abb31(102) - abb31(101);
   abb31(102)=abb31(89) + abb31(101);
   abb31(102)=abb31(102)*spbe5l4;
   abb31(103)=abb31(33)*abb31(21);
   abb31(104)=abb31(37)*abb31(24);
   abb31(103)=abb31(103) + abb31(104);
   abb31(104)=abb31(33)*spbl4e1;
   abb31(105)=abb31(35)*spbl4l3;
   abb31(104)=abb31(104) - abb31(105);
   abb31(105)=abb31(24)*spbl4e1;
   abb31(105)=abb31(105) + abb31(104);
   abb31(105)=abb31(105)*spal4e5;
   abb31(102)=abb31(102) + abb31(105) - abb31(103);
   abb31(105)=abb31(13)*abb31(30);
   abb31(106)=2*abb31(105);
   abb31(107)=abb31(102) - abb31(106);
   abb31(108)= - abb31(30)*abb31(12);
   abb31(107)=abb31(107)*abb31(108);
   abb31(32)=abb31(75) + abb31(32) + abb31(107);
   abb31(32)=abb31(32)*abb31(17);
   abb31(75)=spbl3k2*spae1l3;
   abb31(107)=spak2k5*abb31(75)*spbk5e1;
   abb31(109)=spak2l3*spbk5k2;
   abb31(110)=spae1k5*abb31(109)*spbl3e1;
   abb31(107)=abb31(107) + abb31(110);
   abb31(107)=abb31(107)*abb31(6);
   abb31(110)=spae1l4*spak2l3*spbl3e1;
   abb31(111)=spal3l4*spbl3e1;
   abb31(112)=abb31(111)*spae1k2;
   abb31(107)=abb31(107) + abb31(110) + abb31(112);
   abb31(107)=abb31(107)*abb31(5);
   abb31(110)=spae1k5*spbk5l4;
   abb31(28)=abb31(110)*abb31(28);
   abb31(112)=spbl4k2*spal4k5;
   abb31(113)=spbk5e1*abb31(112)*spae1k2;
   abb31(28)=abb31(113) + abb31(28);
   abb31(28)=abb31(28)*abb31(27);
   abb31(113)=spbl4l3*spae1l3;
   abb31(114)=abb31(113)*spbk2e1;
   abb31(75)=abb31(75)*spbl4e1;
   abb31(75)=abb31(114) + abb31(75);
   abb31(75)=abb31(75)*abb31(6);
   abb31(28)=abb31(107) - abb31(28) + abb31(75);
   abb31(28)=abb31(28)*abb31(50);
   abb31(75)=1/2*spak2k5;
   abb31(75)=abb31(75)*spak1l3*spbk5k1;
   abb31(107)=es34 - es51;
   abb31(107)=abb31(107)*spak2l3;
   abb31(75)=abb31(75) + abb31(107);
   abb31(75)=abb31(75)*spbl3k2;
   abb31(107)=1/2*spak1k5;
   abb31(107)=abb31(107)*abb31(109)*spbl3k1;
   abb31(75)=abb31(75) + abb31(107);
   abb31(75)=abb31(75)*abb31(6);
   abb31(107)=spak1l4*spak2l3*spbl3k1;
   abb31(114)=spal3l4*spbl3k1;
   abb31(115)=abb31(114)*spak1k2;
   abb31(107)=abb31(107) + abb31(115);
   abb31(75)=abb31(75) + 1/2*abb31(107);
   abb31(75)=abb31(75)*abb31(5);
   abb31(84)=abb31(112)*abb31(84);
   abb31(107)=spak1k5*spbk5l4;
   abb31(82)=abb31(107)*abb31(82);
   abb31(82)=abb31(84) + abb31(82);
   abb31(82)=abb31(82)*abb31(81);
   abb31(84)=spbl4k1*spbl3k2*spak1l3;
   abb31(112)=spbl4l3*spak1l3;
   abb31(115)=abb31(112)*spbk2k1;
   abb31(84)=abb31(84) + abb31(115);
   abb31(115)=1/2*abb31(6);
   abb31(84)=abb31(84)*abb31(115);
   abb31(115)=spbl3k2*spak2l3;
   abb31(75)=abb31(75) + abb31(84) - abb31(82) - abb31(115);
   abb31(75)=abb31(75)*abb31(98);
   abb31(82)=abb31(112)*spbk5k1;
   abb31(84)=abb31(109)*spbl4l3;
   abb31(82)=abb31(82) - abb31(84);
   abb31(82)=abb31(82)*spal4k5;
   abb31(84)=abb31(107)*abb31(114);
   abb31(107)=spbl3k2*spal3l4;
   abb31(109)=spbk5l4*abb31(107)*spak2k5;
   abb31(82)= - abb31(82) + abb31(109) - abb31(84);
   abb31(84)=spbl3k1*spak1l3;
   abb31(84)= - es34 + 2*es51 + abb31(84) - abb31(115);
   abb31(109)=2*abb31(30);
   abb31(109)=abb31(84)*abb31(109);
   abb31(82)= - abb31(109) + 1/2*abb31(82);
   abb31(82)=abb31(82)*abb31(7);
   abb31(75)=abb31(75) + abb31(82);
   abb31(75)=abb31(75)*abb31(10);
   abb31(82)=abb31(110)*abb31(111);
   abb31(109)=spbk5e1*spae1k5;
   abb31(110)=spbl3e1*spae1l3;
   abb31(109)=abb31(109) - abb31(110);
   abb31(110)=abb31(109)*abb31(30);
   abb31(116)=abb31(113)*spbk5e1*spal4k5;
   abb31(82)= - 4*abb31(110) + abb31(116) + abb31(82);
   abb31(82)= - abb31(82)*abb31(12);
   abb31(28)=abb31(75) + abb31(28) + abb31(82);
   abb31(28)=abb31(1)*abb31(28);
   abb31(75)= - abb31(27)*abb31(7);
   abb31(82)=abb31(75)*abb31(49);
   abb31(110)=2*abb31(31);
   abb31(116)=abb31(40)*spbl3k2;
   abb31(117)=abb31(116)*spak2l3;
   abb31(118)=abb31(110) + abb31(117);
   abb31(118)= - abb31(118)*abb31(7);
   abb31(118)= - abb31(82) + abb31(118);
   abb31(118)=abb31(118)*abb31(49);
   abb31(118)=2*abb31(76) + abb31(118);
   abb31(118)=abb31(118)*abb31(10);
   abb31(28)=abb31(118) + abb31(28);
   abb31(28)=abb31(28)*abb31(16);
   abb31(118)=abb31(108)*abb31(17);
   abb31(119)=spbe5l4*spal4e5;
   abb31(120)= - 6*abb31(119)*abb31(118);
   abb31(118)= - 24*abb31(118);
   abb31(52)=abb31(52)*spal4e5;
   abb31(65)=abb31(65)*spbe5l4;
   abb31(52)=abb31(52) + abb31(65);
   abb31(52)=4*abb31(71) + 1/2*abb31(52);
   abb31(52)= - abb31(52)*abb31(7);
   abb31(65)=abb31(53)*abb31(63);
   abb31(121)=abb31(66)*abb31(51);
   abb31(65)=abb31(65) + abb31(121);
   abb31(65)=abb31(65)*abb31(40);
   abb31(121)=spal4e5*spbl4k2;
   abb31(122)=abb31(79)*abb31(121);
   abb31(83)=abb31(83)*spbe5l4;
   abb31(83)=abb31(122) + abb31(83);
   abb31(83)=abb31(83)*abb31(27);
   abb31(65)=abb31(65) - abb31(83);
   abb31(83)=1/2*abb31(49);
   abb31(122)=abb31(7)*abb31(83);
   abb31(65)= - abb31(65)*abb31(122);
   abb31(52)=abb31(65) + abb31(52);
   abb31(52)=abb31(52)*abb31(10);
   abb31(65)=spal4e5*spbl4l3;
   abb31(123)=abb31(35)*abb31(65);
   abb31(99)=abb31(99)*spbe5l4;
   abb31(99)= - abb31(99) - abb31(123) + 8*abb31(105);
   abb31(99)= - abb31(99)*abb31(12);
   abb31(123)=abb31(35)*abb31(63);
   abb31(124)=abb31(39)*abb31(51);
   abb31(123)=abb31(123) + abb31(124);
   abb31(123)=abb31(123)*abb31(40);
   abb31(124)=abb31(26)*abb31(121);
   abb31(29)=abb31(29)*spbe5l4;
   abb31(29)=abb31(124) + abb31(29);
   abb31(29)=abb31(29)*abb31(27);
   abb31(29)=abb31(123) - abb31(29);
   abb31(29)= - abb31(29)*abb31(50);
   abb31(29)=abb31(52) + abb31(29) + abb31(99);
   abb31(29)=abb31(29)*abb31(17);
   abb31(52)=abb31(104)*spal4e5;
   abb31(89)=abb31(89)*spbe5l4;
   abb31(52)= - abb31(103) + abb31(89) + abb31(52) + 4*abb31(105);
   abb31(89)= - abb31(52)*abb31(12);
   abb31(56)=abb31(56)*spal4e5;
   abb31(68)=abb31(68)*spbe5l4;
   abb31(56)=abb31(61) + abb31(56) + abb31(68);
   abb31(68)=2*abb31(71);
   abb31(56)= - abb31(68) + 1/2*abb31(56);
   abb31(56)=abb31(56)*abb31(7);
   abb31(99)=abb31(78)*abb31(27);
   abb31(90)=abb31(90)*spak2e5;
   abb31(93)=abb31(93)*spbe5k2;
   abb31(90)=abb31(90) + abb31(93);
   abb31(93)=abb31(90)*abb31(40);
   abb31(93)=abb31(99) + abb31(93);
   abb31(93)= - abb31(93)*abb31(122);
   abb31(56)=abb31(93) + abb31(56);
   abb31(56)=abb31(56)*abb31(10);
   abb31(25)=abb31(25)*abb31(27);
   abb31(34)=abb31(34)*spak2e5;
   abb31(38)=abb31(38)*spbe5k2;
   abb31(34)=abb31(34) + abb31(38);
   abb31(38)=abb31(34)*abb31(40);
   abb31(38)=abb31(38) + abb31(25);
   abb31(38)= - abb31(38)*abb31(50);
   abb31(38)=abb31(56) + abb31(38) + abb31(89);
   abb31(38)=abb31(38)*abb31(17);
   abb31(56)=abb31(74) + 1/2*abb31(70);
   abb31(56)=abb31(56)*spbe5l4;
   abb31(70)=1/2*spal4e5;
   abb31(59)=abb31(70)*abb31(59);
   abb31(56)=abb31(56) + abb31(59) - abb31(71);
   abb31(56)=abb31(56)*abb31(7);
   abb31(59)= - abb31(96) + 1/2*abb31(86);
   abb31(71)= - abb31(40)*abb31(7);
   abb31(74)=abb31(71)*abb31(49);
   abb31(59)= - abb31(59)*abb31(74);
   abb31(56)=abb31(59) + abb31(56);
   abb31(56)=abb31(56)*abb31(10);
   abb31(59)=abb31(100)*abb31(24);
   abb31(89)=abb31(101)*spbe5l4;
   abb31(59)=abb31(59) + abb31(89);
   abb31(89)=abb31(59) - abb31(106);
   abb31(89)=abb31(89)*abb31(12);
   abb31(44)=abb31(44) - abb31(22);
   abb31(93)= - abb31(40)*abb31(12);
   abb31(99)=abb31(93)*abb31(49);
   abb31(44)=abb31(44)*abb31(99);
   abb31(44)=abb31(56) + abb31(44) + abb31(89);
   abb31(44)=abb31(44)*abb31(17);
   abb31(56)=abb31(10)*abb31(49);
   abb31(89)=abb31(71)*abb31(56);
   abb31(101)=abb31(7)*abb31(10);
   abb31(103)=abb31(72)*abb31(101);
   abb31(104)=spbl4e1*spae1l4;
   abb31(105)= - abb31(104)*abb31(12);
   abb31(103)=2*abb31(105) + abb31(103);
   abb31(103)=abb31(1)*abb31(103);
   abb31(103)=abb31(89) + abb31(103);
   abb31(105)=2*abb31(16);
   abb31(103)=abb31(103)*abb31(105);
   abb31(106)=2*abb31(17);
   abb31(11)=abb31(11)*abb31(106);
   abb31(52)=abb31(52)*abb31(40);
   abb31(59)=abb31(59)*abb31(27);
   abb31(110)=abb31(110)*abb31(13);
   abb31(52)=abb31(52) + abb31(110) - abb31(59);
   abb31(52)= - abb31(52)*abb31(12);
   abb31(59)=abb31(42)*spae1l4;
   abb31(47)=abb31(59) + abb31(47);
   abb31(22)=2*abb31(22) - 3*abb31(47);
   abb31(47)=abb31(27)*abb31(6);
   abb31(22)=abb31(22)*abb31(47);
   abb31(59)=abb31(5)*abb31(6)^2;
   abb31(34)=abb31(34)*abb31(59);
   abb31(26)=spal4e5*abb31(26)*abb31(27);
   abb31(22)=abb31(22) + abb31(26) - abb31(34);
   abb31(22)=abb31(22)*abb31(5);
   abb31(26)=spbe5l4*spae1e5;
   abb31(34)=spbk2e1*abb31(26)*abb31(47);
   abb31(22)=abb31(22) + abb31(34);
   abb31(22)=abb31(22)*abb31(50);
   abb31(22)=abb31(22) + abb31(52);
   abb31(22)=abb31(22)*abb31(49);
   abb31(34)=abb31(58) - abb31(54);
   abb31(34)=abb31(34)*spal4e5;
   abb31(52)=abb31(69) - abb31(67);
   abb31(52)=abb31(52)*spbe5l4;
   abb31(34)= - abb31(61) + abb31(34) + abb31(52);
   abb31(34)=abb31(68) + 1/2*abb31(34);
   abb31(34)=abb31(34)*abb31(6);
   abb31(52)=abb31(70)*abb31(55);
   abb31(34)=abb31(34) - abb31(52);
   abb31(34)=abb31(34)*abb31(5);
   abb31(52)=abb31(94)*spak1l4;
   abb31(54)=abb31(73)*spal4e5;
   abb31(52)= - abb31(54) + 1/2*abb31(52);
   abb31(52)=abb31(52)*spbe5l4;
   abb31(54)=spal4e5*spbl4k1;
   abb31(58)=abb31(54)*abb31(91);
   abb31(52)=abb31(52) + 1/2*abb31(58);
   abb31(52)=abb31(52)*abb31(27);
   abb31(58)=abb31(31)*abb31(8);
   abb31(61)=abb31(6)*spbe5l4;
   abb31(67)=abb31(61)*abb31(64);
   abb31(34)=abb31(34) - abb31(52) + abb31(58) - 1/2*abb31(67);
   abb31(34)= - abb31(34)*abb31(7);
   abb31(52)= - abb31(86) + 3/2*abb31(96);
   abb31(47)=abb31(52)*abb31(47);
   abb31(52)=abb31(90)*abb31(59);
   abb31(58)=spal4e5*abb31(79)*abb31(81);
   abb31(47)=abb31(47) - abb31(58) + 1/2*abb31(52);
   abb31(47)=abb31(47)*abb31(5);
   abb31(52)=spak1e5*spbk2k1;
   abb31(58)=abb31(81)*abb31(61)*abb31(52);
   abb31(47)=abb31(47) - abb31(58);
   abb31(47)= - abb31(47)*abb31(98);
   abb31(34)=abb31(47) + abb31(34);
   abb31(34)=abb31(34)*abb31(49);
   abb31(47)=abb31(76)*abb31(119);
   abb31(47)=3*abb31(47);
   abb31(34)=abb31(47) + abb31(34);
   abb31(34)=abb31(34)*abb31(10);
   abb31(22)=abb31(22) + abb31(34);
   abb31(22)=abb31(22)*abb31(17);
   abb31(34)=abb31(73)*abb31(27);
   abb31(34)=abb31(34) + abb31(117);
   abb31(34)= - abb31(34)*abb31(98);
   abb31(34)=6*abb31(76) + abb31(34);
   abb31(34)=abb31(34)*abb31(10);
   abb31(58)= - abb31(27)*abb31(12);
   abb31(59)=2*abb31(49);
   abb31(61)=abb31(58)*abb31(59);
   abb31(67)=abb31(104)*abb31(61);
   abb31(34)=abb31(67) + abb31(34);
   abb31(34)=abb31(1)*abb31(34);
   abb31(67)= - abb31(27)*abb31(71);
   abb31(68)=abb31(67)*abb31(10);
   abb31(69)=mdlMh^4;
   abb31(70)= - abb31(69)*abb31(68);
   abb31(34)=abb31(70) + abb31(34);
   abb31(34)=abb31(34)*abb31(105);
   abb31(9)=abb31(9)*abb31(56);
   abb31(56)=abb31(27)*abb31(9);
   abb31(61)= - abb31(13)*abb31(61);
   abb31(56)=abb31(61) + abb31(56);
   abb31(56)=abb31(56)*abb31(106);
   abb31(61)= - abb31(93)*abb31(59)*abb31(13);
   abb31(70)= - abb31(8)*abb31(89);
   abb31(61)=abb31(61) + abb31(70);
   abb31(61)=abb31(61)*abb31(106);
   abb31(70)=abb31(13)*abb31(27);
   abb31(73)= - abb31(70)*abb31(93);
   abb31(8)=abb31(8)*abb31(68);
   abb31(8)=2*abb31(73) + abb31(8);
   abb31(8)=abb31(106)*abb31(69)*abb31(8);
   abb31(68)=abb31(17)*abb31(10);
   abb31(47)= - abb31(68)*abb31(47);
   abb31(73)= - 12*abb31(76)*abb31(68);
   abb31(36)=abb31(36)*abb31(40);
   abb31(25)=abb31(36) + abb31(25);
   abb31(25)= - abb31(25)*abb31(50);
   abb31(36)= - abb31(60)*abb31(7);
   abb31(60)=abb31(78)*abb31(81);
   abb31(78)=abb31(92)*abb31(40);
   abb31(60)=abb31(60) + abb31(78);
   abb31(60)= - abb31(60)*abb31(98);
   abb31(36)=abb31(60) + abb31(36);
   abb31(36)=abb31(36)*abb31(10);
   abb31(60)= - abb31(102)*abb31(12);
   abb31(25)=abb31(36) + abb31(25) + abb31(60);
   abb31(25)=abb31(25)*abb31(17);
   abb31(36)=2*abb31(40);
   abb31(60)=abb31(36) - abb31(27);
   abb31(78)=abb31(60)*abb31(98);
   abb31(78)=abb31(78) - abb31(7);
   abb31(78)=abb31(78)*abb31(10);
   abb31(72)= - abb31(84) - 2*abb31(72);
   abb31(72)=abb31(72)*abb31(101);
   abb31(43)=abb31(43)*spbl4e1;
   abb31(43)=abb31(43) + abb31(109);
   abb31(43)=abb31(43)*abb31(12);
   abb31(43)=2*abb31(43) + abb31(72);
   abb31(43)=abb31(1)*abb31(43);
   abb31(43)=abb31(78) + abb31(43);
   abb31(43)=abb31(43)*abb31(16);
   abb31(72)=abb31(12)*abb31(17);
   abb31(78)=8*abb31(72);
   abb31(13)=abb31(36)*abb31(13);
   abb31(13)=abb31(13) - abb31(70);
   abb31(13)= - abb31(59)*abb31(13)*abb31(12);
   abb31(9)= - abb31(60)*abb31(9);
   abb31(9)=abb31(13) + abb31(9);
   abb31(9)=abb31(9)*abb31(17);
   abb31(13)=abb31(7)*abb31(68);
   abb31(13)=4*abb31(13);
   abb31(36)=5/2*abb31(49);
   abb31(59)=abb31(36)*abb31(20)*abb31(30)*abb31(93);
   abb31(60)=spbe5l4*spae1l4;
   abb31(68)= - abb31(24) + 5/2*abb31(60);
   abb31(68)=abb31(68)*abb31(108);
   abb31(59)=abb31(59) + abb31(68);
   abb31(59)=abb31(59)*abb31(17);
   abb31(68)=abb31(33)*abb31(12);
   abb31(70)=abb31(58)*abb31(49);
   abb31(84)= - abb31(20)*abb31(70);
   abb31(68)=abb31(84) + abb31(68);
   abb31(68)=abb31(68)*abb31(17);
   abb31(84)= - abb31(20)*abb31(27)*abb31(99);
   abb31(86)= - abb31(33)*abb31(93);
   abb31(84)=abb31(84) + abb31(86);
   abb31(86)=abb31(17)*abb31(49);
   abb31(84)=abb31(84)*abb31(86);
   abb31(89)=abb31(81) - abb31(40);
   abb31(90)=abb31(50)*abb31(89);
   abb31(20)=abb31(20)*abb31(90);
   abb31(33)=abb31(33) + abb31(24);
   abb31(33)= - abb31(60) + 1/2*abb31(33);
   abb31(33)=abb31(33)*abb31(12);
   abb31(20)=abb31(20) + abb31(33);
   abb31(20)=abb31(20)*abb31(17);
   abb31(33)=abb31(40)*spak2e5;
   abb31(60)=abb31(33)*spbk2e1;
   abb31(92)=abb31(36)*abb31(60);
   abb31(92)=abb31(92) - abb31(21) + 5/2*abb31(100);
   abb31(92)=abb31(17)*abb31(108)*abb31(92);
   abb31(96)=abb31(37)*abb31(12);
   abb31(101)= - abb31(23)*abb31(70);
   abb31(96)=abb31(101) + abb31(96);
   abb31(96)=abb31(96)*abb31(17);
   abb31(101)= - abb31(37)*abb31(93);
   abb31(70)= - abb31(60)*abb31(70);
   abb31(70)=abb31(70) + abb31(101);
   abb31(70)=abb31(70)*abb31(86);
   abb31(23)=abb31(81)*abb31(23);
   abb31(23)=abb31(23) - abb31(60);
   abb31(23)=abb31(23)*abb31(50);
   abb31(37)=abb31(37) + abb31(21);
   abb31(37)= - abb31(100) + 1/2*abb31(37);
   abb31(37)=abb31(37)*abb31(12);
   abb31(23)=abb31(23) + abb31(37);
   abb31(23)=abb31(23)*abb31(17);
   abb31(37)=1/2*abb31(10);
   abb31(60)=abb31(76)*abb31(37);
   abb31(101)=spbe5k1*spak1k5;
   abb31(102)=spbe5k2*spak2k5;
   abb31(101)=abb31(101) - abb31(102);
   abb31(101)= - abb31(101)*abb31(60);
   abb31(102)=abb31(30)*spbe5e1;
   abb31(104)=abb31(102)*spae1k5*abb31(12);
   abb31(101)=abb31(101) + abb31(104);
   abb31(101)=abb31(101)*abb31(17);
   abb31(104)=spak1e5*spbk5k1;
   abb31(105)=spak2e5*spbk5k2;
   abb31(104)=abb31(104) - abb31(105);
   abb31(104)= - abb31(104)*abb31(60);
   abb31(105)=abb31(30)*spae1e5;
   abb31(106)=abb31(105)*spbk5e1*abb31(12);
   abb31(104)=abb31(104) + abb31(106);
   abb31(104)=abb31(104)*abb31(17);
   abb31(106)=abb31(27)*spak2l4;
   abb31(109)=abb31(106)*spbk2e1;
   abb31(110)=spbe5l4*spae5k5;
   abb31(117)=abb31(109)*abb31(110);
   abb31(123)=abb31(51)*spae5k5;
   abb31(124)=abb31(123)*abb31(40);
   abb31(125)=abb31(124)*spbl3e1;
   abb31(117)=abb31(117) - abb31(125);
   abb31(117)=abb31(83)*abb31(117);
   abb31(125)=1/2*abb31(110);
   abb31(126)=abb31(125)*abb31(111);
   abb31(127)=abb31(102)*spae5k5;
   abb31(117)=abb31(117) - abb31(127) + abb31(126);
   abb31(117)=abb31(17)*abb31(12)*abb31(117);
   abb31(126)=1/2*abb31(1);
   abb31(14)=abb31(14)*abb31(126)*abb31(15);
   abb31(15)=abb31(12)*spbe5e1;
   abb31(127)= - abb31(14)*spae5k5*abb31(15);
   abb31(128)=abb31(63)*spbk5e5;
   abb31(129)=abb31(128)*abb31(40);
   abb31(130)=abb31(129)*spae1l3;
   abb31(131)=spbk5e5*abb31(121)*abb31(27);
   abb31(132)=abb31(131)*spae1k2;
   abb31(130)=abb31(130) - abb31(132);
   abb31(130)= - abb31(83)*abb31(130);
   abb31(132)=abb31(105)*spbk5e5;
   abb31(133)=abb31(65)*spbk5e5;
   abb31(134)=1/2*abb31(133);
   abb31(135)=abb31(134)*spae1l3;
   abb31(130)=abb31(130) - abb31(132) + abb31(135);
   abb31(130)=abb31(17)*abb31(12)*abb31(130);
   abb31(132)= - abb31(14)*spbk5e5*spae1e5*abb31(12);
   abb31(135)=spbe5k1*spak1l4;
   abb31(136)=spbe5k2*spak2l4;
   abb31(135)=abb31(135) - abb31(136);
   abb31(135)= - abb31(135)*abb31(60);
   abb31(136)=abb31(12)*spae1l4;
   abb31(137)=abb31(102)*abb31(136);
   abb31(135)=abb31(135) + abb31(137);
   abb31(135)=abb31(135)*abb31(17);
   abb31(137)=spak1e5*spbl4k1;
   abb31(138)=spak2e5*spbl4k2;
   abb31(137)=abb31(137) - abb31(138);
   abb31(137)= - abb31(137)*abb31(60);
   abb31(138)=abb31(12)*spbl4e1;
   abb31(139)=abb31(105)*abb31(138);
   abb31(137)=abb31(137) + abb31(139);
   abb31(137)=abb31(137)*abb31(17);
   abb31(139)=abb31(109)*abb31(119);
   abb31(140)=abb31(40)*spak2l3;
   abb31(141)=abb31(140)*abb31(45);
   abb31(142)=abb31(141)*spbl3e1;
   abb31(139)=abb31(139) - abb31(142);
   abb31(139)= - abb31(139)*abb31(50);
   abb31(142)=abb31(111)*abb31(119);
   abb31(143)=3*abb31(102);
   abb31(144)=abb31(143)*spal4e5;
   abb31(142)=abb31(142) - abb31(144);
   abb31(142)= - abb31(142)*abb31(12);
   abb31(139)=abb31(139) + abb31(142);
   abb31(139)=abb31(139)*abb31(14);
   abb31(142)= - abb31(111)*abb31(12);
   abb31(109)= - abb31(109)*abb31(50);
   abb31(109)=abb31(109) + abb31(142);
   abb31(109)=abb31(109)*abb31(17);
   abb31(15)=abb31(17)*spal4e5*abb31(15);
   abb31(142)=abb31(116)*abb31(41);
   abb31(144)=abb31(142)*spae1l3;
   abb31(145)=abb31(27)*spbl4k2;
   abb31(146)=abb31(145)*abb31(119);
   abb31(147)=abb31(146)*spae1k2;
   abb31(144)=abb31(144) - abb31(147);
   abb31(144)=abb31(144)*abb31(50);
   abb31(147)=abb31(113)*abb31(119);
   abb31(148)=3*abb31(105);
   abb31(149)=abb31(148)*spbe5l4;
   abb31(147)=abb31(147) - abb31(149);
   abb31(147)= - abb31(147)*abb31(12);
   abb31(144)=abb31(144) + abb31(147);
   abb31(144)=abb31(144)*abb31(14);
   abb31(147)= - abb31(113)*abb31(12);
   abb31(149)=abb31(50)*spae1k2;
   abb31(150)= - abb31(145)*abb31(149);
   abb31(147)=abb31(150) + abb31(147);
   abb31(147)=abb31(147)*abb31(17);
   abb31(26)=abb31(26)*abb31(72);
   abb31(53)=abb31(53) - abb31(51);
   abb31(53)=abb31(53)*abb31(60);
   abb31(35)=abb31(35)*abb31(108);
   abb31(35)=abb31(53) + abb31(35);
   abb31(35)=abb31(35)*abb31(14);
   abb31(53)=abb31(66) - abb31(63);
   abb31(53)=abb31(53)*abb31(60);
   abb31(39)=abb31(39)*abb31(108);
   abb31(39)=abb31(53) + abb31(39);
   abb31(39)=abb31(39)*abb31(14);
   abb31(53)=abb31(51)*abb31(21);
   abb31(60)=abb31(45)*spak2l3;
   abb31(66)=abb31(60)*spbl4e1;
   abb31(42)=abb31(42)*spal3l4;
   abb31(42)=abb31(42) + abb31(53) - abb31(66);
   abb31(42)= - abb31(42)*abb31(99);
   abb31(21)=abb31(100) - abb31(21);
   abb31(53)=spbe5l4*spal3l4;
   abb31(66)=abb31(21)*abb31(53);
   abb31(72)=abb31(102)*spal3e5;
   abb31(66)=abb31(72) + abb31(66);
   abb31(66)=abb31(66)*abb31(12);
   abb31(42)=abb31(42) + abb31(66);
   abb31(42)=abb31(42)*abb31(14);
   abb31(50)= - abb31(140)*spbk2e1*abb31(50);
   abb31(66)=spal3l4*abb31(138);
   abb31(50)=abb31(50) + abb31(66);
   abb31(50)=abb31(50)*abb31(17);
   abb31(66)=spal3e5*spbe5e1;
   abb31(72)=abb31(12)*abb31(66);
   abb31(100)= - abb31(72)*abb31(17);
   abb31(93)=abb31(93)*abb31(86);
   abb31(66)=abb31(66)*abb31(93);
   abb31(72)= - abb31(72)*abb31(14);
   abb31(108)=abb31(65)*abb31(24);
   abb31(138)=abb31(105)*spbe5l3;
   abb31(150)=abb31(119)*spbl4l3;
   abb31(151)=abb31(150)*spae1l4;
   abb31(108)= - abb31(151) + abb31(108) - abb31(138);
   abb31(108)= - abb31(108)*abb31(12);
   abb31(138)=abb31(63)*abb31(24);
   abb31(151)=abb31(41)*spbl3k2;
   abb31(152)=abb31(151)*spae1l4;
   abb31(46)=abb31(46)*spbl4l3;
   abb31(46)=abb31(46) + abb31(138) - abb31(152);
   abb31(46)= - abb31(46)*abb31(99);
   abb31(46)=abb31(46) + abb31(108);
   abb31(46)=abb31(46)*abb31(14);
   abb31(99)= - abb31(116)*abb31(149);
   abb31(108)=spbl4l3*abb31(136);
   abb31(99)=abb31(99) + abb31(108);
   abb31(99)=abb31(99)*abb31(17);
   abb31(108)=spbe5l3*spae1e5;
   abb31(136)=abb31(12)*abb31(108);
   abb31(138)= - abb31(136)*abb31(17);
   abb31(93)=abb31(108)*abb31(93);
   abb31(108)= - abb31(136)*abb31(14);
   abb31(136)=spbk5e5*spak2k5;
   abb31(149)=spbe5l4*spak2l4;
   abb31(152)= - abb31(136) + 5/2*abb31(149);
   abb31(152)= - abb31(152)*abb31(76);
   abb31(48)=abb31(88) - abb31(48);
   abb31(48)=abb31(98)*abb31(48);
   abb31(79)= - abb31(79)*abb31(48);
   abb31(79)=abb31(79) + abb31(152);
   abb31(79)=abb31(79)*abb31(37);
   abb31(88)= - abb31(102)*spae1k2*abb31(90);
   abb31(79)=abb31(88) + abb31(79);
   abb31(79)=abb31(79)*abb31(17);
   abb31(16)=abb31(126)*abb31(10)*abb31(16);
   abb31(88)=abb31(7)*abb31(16);
   abb31(102)= - abb31(55)*abb31(88);
   abb31(126)=abb31(16)*abb31(49);
   abb31(152)=abb31(71)*abb31(126);
   abb31(153)=abb31(55)*abb31(152);
   abb31(55)=abb31(136) + abb31(55);
   abb31(55)= - abb31(149) + 1/2*abb31(55);
   abb31(55)= - abb31(55)*abb31(88);
   abb31(136)=spae5k5*spbk5k2;
   abb31(149)= - abb31(136) + 5/2*abb31(121);
   abb31(149)= - abb31(149)*abb31(76);
   abb31(48)= - abb31(52)*abb31(48);
   abb31(48)=abb31(48) + abb31(149);
   abb31(37)=abb31(48)*abb31(37);
   abb31(48)= - abb31(105)*spbk2e1*abb31(90);
   abb31(37)=abb31(48) + abb31(37);
   abb31(37)=abb31(37)*abb31(17);
   abb31(48)= - abb31(64)*abb31(88);
   abb31(52)=abb31(64)*abb31(152);
   abb31(64)=abb31(136) + abb31(64);
   abb31(64)= - abb31(121) + 1/2*abb31(64);
   abb31(64)= - abb31(64)*abb31(88);
   abb31(90)=abb31(111)*abb31(41);
   abb31(105)=abb31(143)*spak2e5;
   abb31(90)=abb31(90) - abb31(105);
   abb31(90)=abb31(90)*abb31(40);
   abb31(105)=spak2e5*spbe5e1;
   abb31(111)=abb31(105)*abb31(31);
   abb31(143)=spak2l4*abb31(27)*spbe5l4;
   abb31(21)=abb31(21)*abb31(143);
   abb31(21)=abb31(90) - abb31(111) - abb31(21);
   abb31(14)=abb31(12)*abb31(49)*abb31(14);
   abb31(21)= - abb31(21)*abb31(14);
   abb31(12)=abb31(12)*abb31(86);
   abb31(90)=abb31(106)*spbl4e1;
   abb31(111)=abb31(140)*spbl3e1;
   abb31(90)=abb31(90) + abb31(111);
   abb31(90)=abb31(90)*abb31(12);
   abb31(86)=abb31(58)*abb31(86);
   abb31(111)=abb31(105)*abb31(86);
   abb31(58)=abb31(58)*abb31(69)*abb31(17);
   abb31(149)=abb31(33)*spbe5e1;
   abb31(154)=abb31(149)*abb31(58);
   abb31(105)=abb31(105)*abb31(81);
   abb31(105)=abb31(105) - abb31(149);
   abb31(105)= - abb31(105)*abb31(12);
   abb31(24)=abb31(121)*abb31(24);
   abb31(149)=abb31(119)*spbl4k2;
   abb31(155)=abb31(149)*spae1l4;
   abb31(24)=abb31(24) - abb31(155);
   abb31(24)=abb31(24)*abb31(27);
   abb31(113)=abb31(113)*abb31(45);
   abb31(148)=abb31(148)*spbe5k2;
   abb31(113)=abb31(113) - abb31(148);
   abb31(113)=abb31(113)*abb31(40);
   abb31(148)=spbe5k2*spae1e5;
   abb31(155)=abb31(148)*abb31(31);
   abb31(24)=abb31(24) + abb31(113) - abb31(155);
   abb31(14)= - abb31(24)*abb31(14);
   abb31(24)=abb31(145)*spae1l4;
   abb31(113)=abb31(116)*spae1l3;
   abb31(24)=abb31(24) + abb31(113);
   abb31(24)=abb31(24)*abb31(12);
   abb31(86)=abb31(148)*abb31(86);
   abb31(113)=abb31(40)*spbe5k2;
   abb31(155)=abb31(113)*spae1e5;
   abb31(58)=abb31(155)*abb31(58);
   abb31(148)=abb31(148)*abb31(81);
   abb31(148)=abb31(148) - abb31(155);
   abb31(12)= - abb31(148)*abb31(12);
   abb31(148)=spbe5l4*spak1l4;
   abb31(155)= - abb31(91) + 5/2*abb31(148);
   abb31(155)=abb31(155)*abb31(76);
   abb31(36)=abb31(36)*abb31(71)*abb31(30);
   abb31(156)=abb31(77)*abb31(36);
   abb31(155)=abb31(156) + abb31(155);
   abb31(155)=abb31(155)*abb31(16);
   abb31(156)=abb31(57)*abb31(7);
   abb31(157)= - abb31(77)*abb31(82);
   abb31(156)=abb31(157) + abb31(156);
   abb31(156)=abb31(156)*abb31(16);
   abb31(157)= - abb31(57)*abb31(71);
   abb31(158)=abb31(67)*abb31(49);
   abb31(159)=abb31(77)*abb31(158);
   abb31(157)=abb31(159) + abb31(157);
   abb31(157)=abb31(157)*abb31(126);
   abb31(77)=abb31(89)*abb31(77)*abb31(98);
   abb31(57)=abb31(91) + abb31(57);
   abb31(57)= - abb31(148) + 1/2*abb31(57);
   abb31(57)=abb31(57)*abb31(7);
   abb31(57)=abb31(77) + abb31(57);
   abb31(57)=abb31(57)*abb31(16);
   abb31(77)= - abb31(94) + 5/2*abb31(54);
   abb31(76)=abb31(77)*abb31(76);
   abb31(36)=abb31(80)*abb31(36);
   abb31(36)=abb31(36) + abb31(76);
   abb31(36)=abb31(36)*abb31(16);
   abb31(76)=abb31(62)*abb31(7);
   abb31(77)= - abb31(80)*abb31(82);
   abb31(76)=abb31(77) + abb31(76);
   abb31(76)=abb31(76)*abb31(16);
   abb31(77)= - abb31(62)*abb31(71);
   abb31(82)=abb31(80)*abb31(158);
   abb31(77)=abb31(82) + abb31(77);
   abb31(77)=abb31(77)*abb31(126);
   abb31(80)=abb31(81)*abb31(80);
   abb31(82)=abb31(33)*spbk2k1;
   abb31(80)=abb31(82) - abb31(80);
   abb31(80)= - abb31(80)*abb31(98);
   abb31(62)=abb31(94) + abb31(62);
   abb31(62)= - abb31(54) + 1/2*abb31(62);
   abb31(62)=abb31(62)*abb31(7);
   abb31(62)=abb31(80) + abb31(62);
   abb31(62)=abb31(62)*abb31(16);
   abb31(80)=abb31(87)*abb31(30);
   abb31(82)=abb31(134)*spak2l3;
   abb31(80)=abb31(80) - abb31(82);
   abb31(80)=abb31(80)*abb31(7);
   abb31(71)=abb31(71)*abb31(83);
   abb31(82)= - abb31(128)*spak2l3*abb31(71);
   abb31(80)=abb31(82) + abb31(80);
   abb31(80)=abb31(80)*abb31(16);
   abb31(10)=1/4*abb31(10);
   abb31(10)=abb31(10)*abb31(17);
   abb31(17)=abb31(7)*abb31(10);
   abb31(82)=abb31(87)*abb31(17);
   abb31(83)=abb31(129)*spak1l3;
   abb31(87)=abb31(131)*spak1k2;
   abb31(83)=abb31(83) - abb31(87);
   abb31(83)= - abb31(83)*abb31(122);
   abb31(87)=spbk5e5*spak1e5;
   abb31(89)=abb31(87)*abb31(30);
   abb31(128)=abb31(134)*spak1l3;
   abb31(89)=abb31(128) - abb31(89);
   abb31(89)=abb31(89)*abb31(7);
   abb31(83)=abb31(83) + abb31(89);
   abb31(83)=abb31(83)*abb31(16);
   abb31(87)= - abb31(87)*abb31(17);
   abb31(89)=3*abb31(30);
   abb31(128)=abb31(89)*abb31(41);
   abb31(131)=abb31(150)*spak2l3;
   abb31(128)=abb31(128) - abb31(131);
   abb31(128)= - abb31(128)*abb31(7);
   abb31(115)=abb31(74)*abb31(115);
   abb31(131)=abb31(41)*abb31(115);
   abb31(128)=abb31(131) + abb31(128);
   abb31(128)=abb31(128)*abb31(10);
   abb31(131)= - spbl4l3*abb31(7);
   abb31(134)=abb31(131)*abb31(16);
   abb31(148)= - spak2l3*abb31(134);
   abb31(158)= - abb31(41)*abb31(88);
   abb31(159)=abb31(112)*abb31(119);
   abb31(160)=spbe5l4*spak1e5;
   abb31(161)=abb31(160)*abb31(89);
   abb31(159)=abb31(159) - abb31(161);
   abb31(159)= - abb31(159)*abb31(7);
   abb31(142)=abb31(142)*spak1l3;
   abb31(146)=abb31(146)*spak1k2;
   abb31(142)=abb31(142) - abb31(146);
   abb31(142)=abb31(142)*abb31(98);
   abb31(142)=abb31(142) + abb31(159);
   abb31(142)=abb31(142)*abb31(10);
   abb31(146)= - abb31(112)*abb31(7);
   abb31(159)= - abb31(145)*spak1k2*abb31(98);
   abb31(146)=abb31(159) + abb31(146);
   abb31(146)=abb31(146)*abb31(16);
   abb31(159)=abb31(160)*abb31(88);
   abb31(160)=spak2e5*spbe5l3;
   abb31(161)=abb31(160)*abb31(30);
   abb31(133)=abb31(133)*spak2k5;
   abb31(162)=abb31(150)*spak2l4;
   abb31(133)= - abb31(161) + abb31(133) - abb31(162);
   abb31(133)=abb31(133)*abb31(7);
   abb31(129)=abb31(129)*spak2k5;
   abb31(161)=abb31(151)*abb31(6);
   abb31(129)=abb31(161) - abb31(129);
   abb31(129)=abb31(129)*abb31(98);
   abb31(129)=abb31(129) + abb31(133);
   abb31(129)=abb31(129)*abb31(10);
   abb31(133)=spak2l4*abb31(134);
   abb31(134)=abb31(7)*abb31(160);
   abb31(161)=abb31(134)*abb31(16);
   abb31(160)= - abb31(160)*abb31(152);
   abb31(134)=abb31(134)*abb31(10);
   abb31(65)=abb31(91)*abb31(65);
   abb31(162)=spbe5l3*spak1e5;
   abb31(163)=abb31(162)*abb31(30);
   abb31(150)=abb31(150)*spak1l4;
   abb31(65)= - abb31(163) + abb31(65) - abb31(150);
   abb31(65)= - abb31(65)*abb31(7);
   abb31(63)=abb31(91)*abb31(63);
   abb31(150)=abb31(151)*spak1l4;
   abb31(95)=abb31(95)*spbl4l3;
   abb31(63)=abb31(95) + abb31(63) - abb31(150);
   abb31(63)= - abb31(63)*abb31(74);
   abb31(63)=abb31(63) + abb31(65);
   abb31(63)=abb31(63)*abb31(10);
   abb31(65)=spbl3k2*spak1k2*abb31(74);
   abb31(95)= - spak1l4*abb31(131);
   abb31(65)=abb31(65) + abb31(95);
   abb31(65)=abb31(65)*abb31(16);
   abb31(95)=abb31(7)*abb31(162);
   abb31(131)= - abb31(95)*abb31(16);
   abb31(150)=abb31(162)*abb31(152);
   abb31(95)= - abb31(95)*abb31(10);
   abb31(151)=abb31(85)*abb31(30);
   abb31(162)=abb31(125)*abb31(107);
   abb31(151)=abb31(151) - abb31(162);
   abb31(151)=abb31(151)*abb31(7);
   abb31(71)= - abb31(123)*spbl3k2*abb31(71);
   abb31(71)=abb31(71) + abb31(151);
   abb31(71)=abb31(71)*abb31(16);
   abb31(85)=abb31(85)*abb31(17);
   abb31(151)=abb31(89)*abb31(45);
   abb31(162)=abb31(107)*abb31(119);
   abb31(151)=abb31(151) - abb31(162);
   abb31(151)= - abb31(151)*abb31(7);
   abb31(115)=abb31(45)*abb31(115);
   abb31(115)=abb31(115) + abb31(151);
   abb31(115)=abb31(115)*abb31(10);
   abb31(107)=abb31(107)*abb31(88);
   abb31(151)= - abb31(45)*abb31(88);
   abb31(136)=abb31(136) - abb31(121);
   abb31(136)=abb31(136)*abb31(53);
   abb31(162)=spbe5k2*spal3e5;
   abb31(163)=abb31(162)*abb31(30);
   abb31(136)=abb31(136) - abb31(163);
   abb31(136)=abb31(136)*abb31(7);
   abb31(123)=spbk5k2*abb31(123)*abb31(6);
   abb31(123)=abb31(123) - abb31(60);
   abb31(123)= - abb31(123)*abb31(5)*abb31(98);
   abb31(123)=abb31(123) + abb31(136);
   abb31(123)=abb31(123)*abb31(10);
   abb31(136)= - spal3l4*spbl4k2*abb31(88);
   abb31(163)=abb31(7)*abb31(162);
   abb31(164)=abb31(163)*abb31(16);
   abb31(162)= - abb31(162)*abb31(152);
   abb31(163)=abb31(163)*abb31(10);
   abb31(45)=abb31(112)*abb31(45);
   abb31(112)=spbe5k2*spak1e5;
   abb31(165)=abb31(112)*abb31(89);
   abb31(45)=abb31(45) - abb31(165);
   abb31(45)=abb31(45)*abb31(40);
   abb31(91)=abb31(91)*abb31(121);
   abb31(121)=abb31(149)*spak1l4;
   abb31(91)=abb31(91) - abb31(121);
   abb31(27)=abb31(91)*abb31(27);
   abb31(91)=abb31(112)*abb31(31);
   abb31(27)=abb31(45) + abb31(27) - abb31(91);
   abb31(45)=abb31(7)*abb31(10)*abb31(49);
   abb31(27)= - abb31(27)*abb31(45);
   abb31(49)=abb31(7)*abb31(126);
   abb31(91)=abb31(145)*spak1l4;
   abb31(116)=abb31(116)*spak1l3;
   abb31(91)=abb31(91) + abb31(116);
   abb31(91)=abb31(91)*abb31(49);
   abb31(75)=abb31(75)*abb31(126);
   abb31(116)=abb31(112)*abb31(75);
   abb31(67)=abb31(67)*abb31(69)*abb31(16);
   abb31(69)= - abb31(112)*abb31(67);
   abb31(112)=abb31(112)*abb31(81);
   abb31(113)=abb31(113)*spak1e5;
   abb31(112)=abb31(113) - abb31(112);
   abb31(112)=abb31(112)*abb31(49);
   abb31(113)=abb31(125)*abb31(114);
   abb31(121)=spae5k5*spbe5k1;
   abb31(125)=abb31(121)*abb31(30);
   abb31(113)=abb31(113) - abb31(125);
   abb31(113)=abb31(113)*abb31(7);
   abb31(125)=abb31(106)*spbk2k1;
   abb31(110)=abb31(125)*abb31(110);
   abb31(124)=abb31(124)*spbl3k1;
   abb31(110)=abb31(110) - abb31(124);
   abb31(110)=abb31(110)*abb31(122);
   abb31(110)=abb31(110) + abb31(113);
   abb31(110)=abb31(110)*abb31(16);
   abb31(17)= - abb31(121)*abb31(17);
   abb31(113)=abb31(114)*abb31(119);
   abb31(121)=spal4e5*spbe5k1;
   abb31(122)=abb31(121)*abb31(89);
   abb31(113)=abb31(113) - abb31(122);
   abb31(113)= - abb31(113)*abb31(7);
   abb31(119)=abb31(125)*abb31(119);
   abb31(122)=abb31(141)*spbl3k1;
   abb31(119)=abb31(119) - abb31(122);
   abb31(119)= - abb31(119)*abb31(98);
   abb31(113)=abb31(119) + abb31(113);
   abb31(113)=abb31(113)*abb31(10);
   abb31(119)= - abb31(114)*abb31(7);
   abb31(98)= - abb31(125)*abb31(98);
   abb31(98)=abb31(98) + abb31(119);
   abb31(98)=abb31(98)*abb31(16);
   abb31(88)=abb31(121)*abb31(88);
   abb31(119)=spal3e5*spbe5k1;
   abb31(30)=abb31(119)*abb31(30);
   abb31(54)=abb31(54) - abb31(94);
   abb31(53)=abb31(54)*abb31(53);
   abb31(30)=abb31(30) + abb31(53);
   abb31(30)=abb31(30)*abb31(7);
   abb31(51)=abb31(94)*abb31(51);
   abb31(53)=abb31(60)*spbl4k1;
   abb31(60)=abb31(97)*spal3l4;
   abb31(51)=abb31(60) + abb31(51) - abb31(53);
   abb31(51)= - abb31(51)*abb31(74);
   abb31(30)=abb31(51) + abb31(30);
   abb31(30)=abb31(30)*abb31(10);
   abb31(51)=spak2l3*spbk2k1*abb31(74);
   abb31(53)=spal3l4*spbl4k1*abb31(7);
   abb31(51)=abb31(51) + abb31(53);
   abb31(51)=abb31(51)*abb31(16);
   abb31(7)=abb31(7)*abb31(119);
   abb31(16)= - abb31(7)*abb31(16);
   abb31(53)=abb31(119)*abb31(152);
   abb31(7)= - abb31(7)*abb31(10);
   abb31(10)=abb31(114)*abb31(41);
   abb31(41)=spak2e5*spbe5k1;
   abb31(60)=abb31(41)*abb31(89);
   abb31(10)=abb31(10) - abb31(60);
   abb31(10)=abb31(10)*abb31(40);
   abb31(31)=abb31(41)*abb31(31);
   abb31(40)=abb31(54)*abb31(143);
   abb31(10)=abb31(10) - abb31(31) - abb31(40);
   abb31(10)= - abb31(10)*abb31(45);
   abb31(31)=abb31(106)*spbl4k1;
   abb31(40)=abb31(140)*spbl3k1;
   abb31(31)=abb31(31) + abb31(40);
   abb31(31)=abb31(31)*abb31(49);
   abb31(40)=abb31(41)*abb31(75);
   abb31(45)= - abb31(41)*abb31(67);
   abb31(41)=abb31(41)*abb31(81);
   abb31(33)=abb31(33)*spbe5k1;
   abb31(33)=abb31(33) - abb31(41);
   abb31(33)=abb31(33)*abb31(49);

#####R2

R2d31 = abb31(19);

#####Diagram

    acc31(1)=abb31(7);
    acc31(2)=abb31(8);
    acc31(3)=abb31(9);
    acc31(4)=abb31(10);
    acc31(5)=abb31(11);
    acc31(6)=abb31(12);
    acc31(7)=abb31(13);
    acc31(8)=abb31(14);
    acc31(9)=abb31(15);
    acc31(10)=abb31(16);
    acc31(11)=abb31(17);
    acc31(12)=abb31(18);
    acc31(13)=abb31(20);
    acc31(14)=abb31(21);
    acc31(15)=abb31(22);
    acc31(16)=abb31(23);
    acc31(17)=abb31(24);
    acc31(18)=abb31(25);
    acc31(19)=abb31(26);
    acc31(20)=abb31(27);
    acc31(21)=abb31(28);
    acc31(22)=abb31(29);
    acc31(23)=abb31(30);
    acc31(24)=abb31(31);
    acc31(25)=abb31(32);
    acc31(26)=abb31(33);
    acc31(27)=abb31(34);
    acc31(28)=abb31(35);
    acc31(29)=abb31(36);
    acc31(30)=abb31(37);
    acc31(31)=abb31(38);
    acc31(32)=abb31(39);
    acc31(33)=abb31(40);
    acc31(34)=abb31(42);
    acc31(35)=abb31(43);
    acc31(36)=abb31(44);
    acc31(37)=abb31(45);
    acc31(38)=abb31(46);
    acc31(39)=abb31(47);
    acc31(40)=abb31(48);
    acc31(41)=abb31(50);
    acc31(42)=abb31(51);
    acc31(43)=abb31(52);
    acc31(44)=abb31(53);
    acc31(45)=abb31(55);
    acc31(46)=abb31(56);
    acc31(47)=abb31(57);
    acc31(48)=abb31(58);
    acc31(49)=abb31(59);
    acc31(50)=abb31(61);
    acc31(51)=abb31(62);
    acc31(52)=abb31(63);
    acc31(53)=abb31(64);
    acc31(54)=abb31(65);
    acc31(55)=abb31(66);
    acc31(56)=abb31(68);
    acc31(57)=abb31(69);
    acc31(58)=abb31(70);
    acc31(59)=abb31(71);
    acc31(60)=abb31(72);
    acc31(61)=abb31(73);
    acc31(62)=abb31(76);
    acc31(63)=abb31(77);
    acc31(64)=abb31(78);
    acc31(65)=abb31(79);
    acc31(66)=abb31(80);
    acc31(67)=abb31(82);
    acc31(68)=abb31(83);
    acc31(69)=abb31(84);
    acc31(70)=abb31(85);
    acc31(71)=abb31(86);
    acc31(72)=abb31(87);
    acc31(73)=abb31(88);
    acc31(74)=abb31(90);
    acc31(75)=abb31(91);
    acc31(76)=abb31(92);
    acc31(77)=abb31(93);
    acc31(78)=abb31(95);
    acc31(79)=abb31(96);
    acc31(80)=abb31(98);
    acc31(81)=abb31(99);
    acc31(82)=abb31(100);
    acc31(83)=abb31(101);
    acc31(84)=abb31(102);
    acc31(85)=abb31(103);
    acc31(86)=abb31(104);
    acc31(87)=abb31(105);
    acc31(88)=abb31(107);
    acc31(89)=abb31(108);
    acc31(90)=abb31(109);
    acc31(91)=abb31(110);
    acc31(92)=abb31(111);
    acc31(93)=abb31(112);
    acc31(94)=abb31(113);
    acc31(95)=abb31(115);
    acc31(96)=abb31(116);
    acc31(97)=abb31(117);
    acc31(98)=abb31(118);
    acc31(99)=abb31(120);
    acc31(100)=abb31(123);
    acc31(101)=abb31(127);
    acc31(102)=abb31(128);
    acc31(103)=abb31(129);
    acc31(104)=abb31(130);
    acc31(105)=abb31(131);
    acc31(106)=abb31(132);
    acc31(107)=abb31(133);
    acc31(108)=abb31(134);
    acc31(109)=abb31(135);
    acc31(110)=abb31(136);
    acc31(111)=abb31(137);
    acc31(112)=abb31(138);
    acc31(113)=abb31(139);
    acc31(114)=abb31(142);
    acc31(115)=abb31(144);
    acc31(116)=abb31(146);
    acc31(117)=abb31(147);
    acc31(118)=abb31(148);
    acc31(119)=abb31(150);
    acc31(120)=abb31(151);
    acc31(121)=abb31(153);
    acc31(122)=abb31(154);
    acc31(123)=abb31(155);
    acc31(124)=abb31(156);
    acc31(125)=abb31(157);
    acc31(126)=abb31(158);
    acc31(127)=abb31(159);
    acc31(128)=abb31(160);
    acc31(129)=abb31(161);
    acc31(130)=abb31(162);
    acc31(131)=abb31(163);
    acc31(132)=abb31(164);
   acc31(133)= - Qspk2 + Qspk1;
   acc31(133)=acc31(7)*acc31(133);
   acc31(134)=Qspe1*acc31(64);
   acc31(133)=acc31(134) + acc31(35) + acc31(133);
   acc31(133)=Qspe5*acc31(133);
   acc31(134)=QspQ - Qspl3 + Qspk5;
   acc31(134)=acc31(12)*acc31(134);
   acc31(135)=Qspvak1k5*acc31(11);
   acc31(136)=Qspvak2k5*acc31(70);
   acc31(137)=Qspvak5k1*acc31(72);
   acc31(138)=Qspvak5k2*acc31(67);
   acc31(139)=Qspvak5e1*acc31(106);
   acc31(140)=Qspvae1k5*acc31(101);
   acc31(141)=Qspvak1l4*acc31(73);
   acc31(142)=Qspvak2l4*acc31(120);
   acc31(143)=Qspval4k1*acc31(127);
   acc31(144)=Qspval4k2*acc31(126);
   acc31(145)=Qspval4e1*acc31(19);
   acc31(146)=Qspvae1l4*acc31(9);
   acc31(147)=Qspvak1e5*acc31(51);
   acc31(148)=Qspvae5k1*acc31(47);
   acc31(149)=Qspvak2e5*acc31(53);
   acc31(150)=Qspvae5k2*acc31(45);
   acc31(151)=Qspvae1e5*acc31(16);
   acc31(152)=Qspvae5e1*acc31(13);
   acc31(153)=Qspvak1k2*acc31(26);
   acc31(154)=Qspvak1l3*acc31(1);
   acc31(155)=Qspvak2k1*acc31(93);
   acc31(156)=Qspvak2l3*acc31(131);
   acc31(157)=Qspval3k1*acc31(78);
   acc31(158)=Qspval3k2*acc31(108);
   acc31(159)=Qspvak2e1*acc31(6);
   acc31(160)=Qspvae1k2*acc31(87);
   acc31(161)=Qspval3e1*acc31(89);
   acc31(162)=Qspvae1l3*acc31(60);
   acc31(163)=Qspl4*acc31(5);
   acc31(164)=Qspk2*acc31(3);
   acc31(133)=acc31(133) + acc31(164) + acc31(163) + acc31(162) + acc31(161)
    + acc31(160) + acc31(159) + acc31(158) + acc31(157) + acc31(156) + 
   acc31(155) + acc31(154) + acc31(153) + acc31(152) + acc31(151) + acc31(150)
    + acc31(149) + acc31(148) + acc31(147) + acc31(146) + acc31(145) + 
   acc31(144) + acc31(143) + acc31(142) + acc31(141) + acc31(140) + acc31(139)
    + acc31(138) + acc31(137) + acc31(136) + acc31(18) + acc31(135) + 
   acc31(134);
   acc31(133)=QspQ*acc31(133);
   acc31(134)=Qspk1*acc31(61);
   acc31(135)=Qspe1*acc31(98);
   acc31(136)=Qspvak1l4*acc31(80);
   acc31(137)=Qspvak2l4*acc31(88);
   acc31(138)=Qspval4k1*acc31(116);
   acc31(139)=Qspval4k2*acc31(118);
   acc31(140)=Qspval4e1*acc31(117);
   acc31(141)=Qspvae1l4*acc31(90);
   acc31(142)=Qspl3*acc31(85);
   acc31(143)=Qspvak1k2*acc31(24);
   acc31(144)=Qspvak1l3*acc31(42);
   acc31(145)=Qspvak2k1*acc31(75);
   acc31(146)=Qspvak2l3*acc31(110);
   acc31(147)=Qspval3k1*acc31(54);
   acc31(148)=Qspval3k2*acc31(107);
   acc31(149)=Qspvak2e1*acc31(17);
   acc31(150)=Qspvae1k2*acc31(74);
   acc31(151)=Qspval3e1*acc31(81);
   acc31(152)=Qspvae1l3*acc31(41);
   acc31(153)=Qspk2*acc31(27);
   acc31(134)=acc31(153) + acc31(152) + acc31(151) + acc31(150) + acc31(149)
    + acc31(148) + acc31(147) + acc31(146) + acc31(145) + acc31(144) + 
   acc31(143) + acc31(142) + acc31(141) + acc31(140) + acc31(139) + acc31(138)
    + acc31(137) + acc31(136) + acc31(135) + acc31(21) + acc31(134);
   acc31(134)=Qspe5*acc31(134);
   acc31(135)=Qspvak1e5*acc31(63);
   acc31(136)=Qspvae5k1*acc31(125);
   acc31(137)=Qspvak2e5*acc31(43);
   acc31(138)=Qspvae5k2*acc31(121);
   acc31(139)=Qspvae1e5*acc31(58);
   acc31(140)=Qspvae5e1*acc31(69);
   acc31(141)=Qspl3*acc31(50);
   acc31(142)=Qspvak1k2*acc31(37);
   acc31(143)=Qspvak1l3*acc31(44);
   acc31(144)=Qspvak2k1*acc31(57);
   acc31(145)=Qspvak2l3*acc31(130);
   acc31(146)=Qspval3k1*acc31(119);
   acc31(147)=Qspval3k2*acc31(128);
   acc31(148)=Qspvak2e1*acc31(48);
   acc31(149)=Qspvae1k2*acc31(122);
   acc31(150)=Qspval3e1*acc31(77);
   acc31(151)=Qspvae1l3*acc31(55);
   acc31(152)=Qspl4*acc31(46);
   acc31(153)=Qspk2*acc31(2);
   acc31(135)=acc31(153) + acc31(152) + acc31(151) + acc31(150) + acc31(149)
    + acc31(148) + acc31(147) + acc31(146) + acc31(145) + acc31(144) + 
   acc31(143) + acc31(142) + acc31(141) + acc31(140) + acc31(139) + acc31(138)
    + acc31(137) + acc31(136) + acc31(15) + acc31(135);
   acc31(135)=Qspk2*acc31(135);
   acc31(136)=Qspvak1e5*acc31(62);
   acc31(137)=Qspvae5k1*acc31(124);
   acc31(138)=Qspvak2e5*acc31(40);
   acc31(139)=Qspvae5k2*acc31(84);
   acc31(140)=Qspvae1e5*acc31(79);
   acc31(141)=Qspvae5e1*acc31(56);
   acc31(142)= - Qspl3*acc31(5);
   acc31(143)=Qspvak1k2*acc31(33);
   acc31(144)=Qspvak1l3*acc31(10);
   acc31(145)=Qspvak2k1*acc31(96);
   acc31(146)=Qspvak2l3*acc31(132);
   acc31(147)=Qspval3k1*acc31(105);
   acc31(148)=Qspval3k2*acc31(129);
   acc31(149)=Qspvak2e1*acc31(71);
   acc31(150)=Qspvae1k2*acc31(92);
   acc31(151)=Qspval3e1*acc31(112);
   acc31(152)=Qspvae1l3*acc31(82);
   acc31(136)=acc31(152) + acc31(151) + acc31(150) + acc31(149) + acc31(148)
    + acc31(147) + acc31(146) + acc31(145) + acc31(144) + acc31(143) + 
   acc31(142) + acc31(141) + acc31(140) + acc31(139) + acc31(138) + acc31(137)
    + acc31(31) + acc31(136);
   acc31(136)=Qspl4*acc31(136);
   acc31(137)=acc31(111)*Qspval4e5;
   acc31(138)=acc31(109)*Qspvae5l4;
   acc31(139)=acc31(86)*Qspvak5e5;
   acc31(140)=acc31(83)*Qspvae5k5;
   acc31(141)=acc31(32)*Qspval3e5;
   acc31(142)=acc31(28)*Qspvae5l3;
   acc31(143)=Qspk5*acc31(22);
   acc31(144)=Qspvak1k5*acc31(91);
   acc31(145)=Qspvak2k5*acc31(59);
   acc31(146)=Qspvak5k1*acc31(68);
   acc31(147)=Qspvak5k2*acc31(66);
   acc31(148)=Qspvak5e1*acc31(104);
   acc31(149)=Qspvae1k5*acc31(97);
   acc31(150)=Qspk1*acc31(39);
   acc31(151)=Qspe1*acc31(99);
   acc31(152)=Qspvak1l4*acc31(94);
   acc31(153)=Qspvak2l4*acc31(95);
   acc31(154)=Qspval4k1*acc31(114);
   acc31(155)=Qspval4k2*acc31(102);
   acc31(156)=Qspval4e1*acc31(115);
   acc31(157)=Qspvae1l4*acc31(113);
   acc31(158)=Qspvak1e5*acc31(29);
   acc31(159)=Qspvae5k1*acc31(123);
   acc31(160)=Qspvak2e5*acc31(30);
   acc31(161)=Qspvae5k2*acc31(65);
   acc31(162)=Qspvae1e5*acc31(76);
   acc31(163)=Qspvae5e1*acc31(49);
   acc31(164)=Qspl3*acc31(36);
   acc31(165)=Qspvak1k2*acc31(4);
   acc31(166)=Qspvak1l3*acc31(23);
   acc31(167)=Qspvak2k1*acc31(20);
   acc31(168)=Qspvak2l3*acc31(100);
   acc31(169)=Qspval3k1*acc31(52);
   acc31(170)=Qspval3k2*acc31(103);
   acc31(171)=Qspvak2e1*acc31(8);
   acc31(172)=Qspvae1k2*acc31(14);
   acc31(173)=Qspval3e1*acc31(38);
   acc31(174)=Qspvae1l3*acc31(34);

brack = acc31(25) + acc31(133) + acc31(134) + acc31(135) + acc31(136) + 
      acc31(137) + acc31(138) + acc31(139) + acc31(140) + acc31(141) + 
      acc31(142) + acc31(143) + acc31(144) + acc31(145) + acc31(146) + 
      acc31(147) + acc31(148) + acc31(149) + acc31(150) + acc31(151) + 
      acc31(152) + acc31(153) + acc31(154) + acc31(155) + acc31(156) + 
      acc31(157) + acc31(158) + acc31(159) + acc31(160) + acc31(161) + 
      acc31(162) + acc31(163) + acc31(164) + acc31(165) + acc31(166) + 
      acc31(167) + acc31(168) + acc31(169) + acc31(170) + acc31(171) + 
      acc31(172) + acc31(173) + acc31(174);

