L diagram31  = abb31(32) + Qspe5*abb31(28) + Qspe1*abb31(120) + Qspe1*
      Qspe5*abb31(118) + Qspk5*abb31(29) + Qspl4*abb31(38) + Qspl3*
      abb31(44) + Qspl3*Qspe5*abb31(103) - Qspl3*Qspl4*abb31(11) + 
      Qspk2*abb31(22) + Qspk2*Qspe5*abb31(34) + Qspk2*Qspl4*abb31(56)
       + Qspk2*Qspl3*abb31(61) + Qspk2^2*abb31(8) + Qspk1*abb31(47) + 
      Qspk1*Qspe5*abb31(73) + QspQ*abb31(25) + QspQ*Qspe5*abb31(43) + 
      QspQ*Qspe1*Qspe5*abb31(78) + QspQ*Qspk5*abb31(18) + QspQ*Qspl4*
      abb31(11) - QspQ*Qspl3*abb31(18) + QspQ*Qspk2*abb31(9) - QspQ*
      Qspk2*Qspe5*abb31(13) + QspQ*Qspk1*Qspe5*abb31(13) + QspQ^2*
      abb31(18) + Qspvae5e1*abb31(59) + Qspvae5e1*Qspl4*abb31(68) + 
      Qspvae5e1*Qspk2*abb31(84) + Qspvae5e1*QspQ*abb31(20) + Qspvae1e5*
      abb31(92) + Qspvae1e5*Qspl4*abb31(96) + Qspvae1e5*Qspk2*abb31(70)
       + Qspvae1e5*QspQ*abb31(23) + Qspvae5k5*abb31(101) + Qspvak5e5*
      abb31(104) + Qspvae1k5*abb31(117) + Qspvae1k5*QspQ*abb31(127) + 
      Qspvak5e1*abb31(130) + Qspvak5e1*QspQ*abb31(132) + Qspvae5l4*
      abb31(135) + Qspval4e5*abb31(137) + Qspvae1l4*abb31(139) + 
      Qspvae1l4*Qspe5*abb31(109) + Qspvae1l4*QspQ*abb31(15) + Qspval4e1
      *abb31(144) + Qspval4e1*Qspe5*abb31(147) + Qspval4e1*QspQ*
      abb31(26) + Qspvae5l3*abb31(35) + Qspval3e5*abb31(39) + Qspvae1l3
      *abb31(42) + Qspvae1l3*Qspe5*abb31(50) + Qspvae1l3*Qspl4*
      abb31(100) + Qspvae1l3*Qspk2*abb31(66) + Qspvae1l3*QspQ*abb31(72)
       + Qspval3e1*abb31(46) + Qspval3e1*Qspe5*abb31(99) + Qspval3e1*
      Qspl4*abb31(138) + Qspval3e1*Qspk2*abb31(93) + Qspval3e1*QspQ*
      abb31(108) + Qspvae5k2*abb31(79) + Qspvae5k2*Qspl4*abb31(102) + 
      Qspvae5k2*Qspk2*abb31(153) + Qspvae5k2*QspQ*abb31(55) + Qspvak2e5
      *abb31(37) + Qspvak2e5*Qspl4*abb31(48) + Qspvak2e5*Qspk2*
      abb31(52) + Qspvak2e5*QspQ*abb31(64) + Qspvae1k2*abb31(21) + 
      Qspvae1k2*Qspe5*abb31(90) + Qspvae1k2*Qspl4*abb31(111) + 
      Qspvae1k2*Qspk2*abb31(154) + Qspvae1k2*QspQ*abb31(105) + 
      Qspvak2e1*abb31(14) + Qspvak2e1*Qspe5*abb31(24) + Qspvak2e1*Qspl4
      *abb31(86) + Qspvak2e1*Qspk2*abb31(58) + Qspvak2e1*QspQ*abb31(12)
       + Qspvae5k1*abb31(155) + Qspvae5k1*Qspl4*abb31(156) + Qspvae5k1*
      Qspk2*abb31(157) + Qspvae5k1*QspQ*abb31(57) + Qspvak1e5*abb31(36)
       + Qspvak1e5*Qspl4*abb31(76) + Qspvak1e5*Qspk2*abb31(77) + 
      Qspvak1e5*QspQ*abb31(62) + Qspvak5k2*abb31(80) + Qspvak5k2*QspQ*
      abb31(82) + Qspvak5k1*abb31(83) + Qspvak5k1*QspQ*abb31(87) + 
      Qspval4k2*abb31(128) + Qspval4k2*Qspe5*abb31(148) + Qspval4k2*
      QspQ*abb31(158) + Qspval4k1*abb31(142) + Qspval4k1*Qspe5*
      abb31(146) + Qspval4k1*QspQ*abb31(159) + Qspval3k2*abb31(129) + 
      Qspval3k2*Qspe5*abb31(133) + Qspval3k2*Qspl4*abb31(161) + 
      Qspval3k2*Qspk2*abb31(160) + Qspval3k2*QspQ*abb31(134) + 
      Qspval3k1*abb31(63) + Qspval3k1*Qspe5*abb31(65) + Qspval3k1*Qspl4
      *abb31(131) + Qspval3k1*Qspk2*abb31(150) + Qspval3k1*QspQ*
      abb31(95) + Qspvak2k5*abb31(71) + Qspvak2k5*QspQ*abb31(85) + 
      Qspvak2l4*abb31(115) + Qspvak2l4*Qspe5*abb31(107) + Qspvak2l4*
      QspQ*abb31(151) + Qspvak2l3*abb31(123) + Qspvak2l3*Qspe5*
      abb31(136) + Qspvak2l3*Qspl4*abb31(164) + Qspvak2l3*Qspk2*
      abb31(162) + Qspvak2l3*QspQ*abb31(163) + Qspvak2k1*abb31(27) + 
      Qspvak2k1*Qspe5*abb31(91) + Qspvak2k1*Qspl4*abb31(116) + 
      Qspvak2k1*Qspk2*abb31(69) + Qspvak2k1*QspQ*abb31(112) + Qspvak1k5
      *abb31(110) + Qspvak1k5*QspQ*abb31(17) + Qspvak1l4*abb31(113) + 
      Qspvak1l4*Qspe5*abb31(98) + Qspvak1l4*QspQ*abb31(88) + Qspvak1l3*
      abb31(30) + Qspvak1l3*Qspe5*abb31(51) + Qspvak1l3*Qspl4*abb31(16)
       + Qspvak1l3*Qspk2*abb31(53) + Qspvak1l3*QspQ*abb31(7) + 
      Qspvak1k2*abb31(10) + Qspvak1k2*Qspe5*abb31(31) + Qspvak1k2*Qspl4
      *abb31(40) + Qspvak1k2*Qspk2*abb31(45) + Qspvak1k2*QspQ*abb31(33)
      ;

