#####Ninja21

    acd31(1)=dotproduct(k1,ninjaE3);
    acd31(2)=dotproduct(e5,ninjaE3);
    acd31(3)=dotproduct(ninjaA0,ninjaE3);
    acd31(4)=Wrapper(abb31,13);
    acd31(5)=dotproduct(k2,ninjaE3);
    acd31(6)=dotproduct(e1,ninjaE3);
    acd31(7)=Wrapper(abb31,78);
   acd31(8)=acd31(1) - acd31(5);
   acd31(8)=acd31(4)*acd31(8);
   acd31(9)=acd31(7)*acd31(6);
   acd31(8)=acd31(9) + acd31(8);
   acd31(8)=2*acd31(8)*acd31(3)*acd31(2);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd31(8);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd31(1)=dotproduct(k1,ninjaE3);
    acd31(2)=dotproduct(e5,ninjaE3);
    acd31(3)=Wrapper(abb31,13);
    acd31(4)=dotproduct(k2,ninjaE3);
    acd31(5)=dotproduct(e1,ninjaE3);
    acd31(6)=Wrapper(abb31,78);
    acd31(7)=dotproduct(k1,ninjaA1);
    acd31(8)=dotproduct(ninjaA0,ninjaE3);
    acd31(9)=dotproduct(e5,ninjaA1);
    acd31(10)=dotproduct(ninjaA0,ninjaA1);
    acd31(11)=dotproduct(k2,ninjaA1);
    acd31(12)=dotproduct(e1,ninjaA1);
    acd31(13)=dotproduct(ninjaA1,ninjaA1);
    acd31(14)=dotproduct(k1,ninjaA0);
    acd31(15)=dotproduct(e5,ninjaA0);
    acd31(16)=dotproduct(ninjaA0,ninjaA0);
    acd31(17)=Wrapper(abb31,73);
    acd31(18)=dotproduct(k2,ninjaA0);
    acd31(19)=Wrapper(abb31,8);
    acd31(20)=dotproduct(l3,ninjaE3);
    acd31(21)=Wrapper(abb31,61);
    acd31(22)=dotproduct(l4,ninjaE3);
    acd31(23)=Wrapper(abb31,56);
    acd31(24)=Wrapper(abb31,34);
    acd31(25)=Wrapper(abb31,9);
    acd31(26)=dotproduct(ninjaE3,spvak1l3);
    acd31(27)=Wrapper(abb31,53);
    acd31(28)=dotproduct(ninjaE3,spvak2e1);
    acd31(29)=Wrapper(abb31,58);
    acd31(30)=dotproduct(ninjaE3,spvae5e1);
    acd31(31)=Wrapper(abb31,84);
    acd31(32)=dotproduct(ninjaE3,spvae1e5);
    acd31(33)=Wrapper(abb31,70);
    acd31(34)=dotproduct(ninjaE3,spvak1k2);
    acd31(35)=Wrapper(abb31,45);
    acd31(36)=dotproduct(ninjaE3,spvak2e5);
    acd31(37)=Wrapper(abb31,52);
    acd31(38)=dotproduct(ninjaE3,spvae1l3);
    acd31(39)=Wrapper(abb31,66);
    acd31(40)=dotproduct(ninjaE3,spvae5k2);
    acd31(41)=Wrapper(abb31,153);
    acd31(42)=dotproduct(ninjaE3,spvae5k1);
    acd31(43)=Wrapper(abb31,157);
    acd31(44)=dotproduct(ninjaE3,spvak1e5);
    acd31(45)=Wrapper(abb31,77);
    acd31(46)=dotproduct(ninjaE3,spval3k1);
    acd31(47)=Wrapper(abb31,150);
    acd31(48)=dotproduct(ninjaE3,spvak2k1);
    acd31(49)=Wrapper(abb31,69);
    acd31(50)=dotproduct(ninjaE3,spvae1k2);
    acd31(51)=Wrapper(abb31,154);
    acd31(52)=dotproduct(ninjaE3,spval3e1);
    acd31(53)=Wrapper(abb31,93);
    acd31(54)=dotproduct(ninjaE3,spval3k2);
    acd31(55)=Wrapper(abb31,160);
    acd31(56)=dotproduct(ninjaE3,spvak2l3);
    acd31(57)=Wrapper(abb31,162);
    acd31(58)=Wrapper(abb31,11);
    acd31(59)=Wrapper(abb31,103);
    acd31(60)=Wrapper(abb31,18);
    acd31(61)=Wrapper(abb31,16);
    acd31(62)=Wrapper(abb31,86);
    acd31(63)=Wrapper(abb31,68);
    acd31(64)=Wrapper(abb31,96);
    acd31(65)=Wrapper(abb31,40);
    acd31(66)=Wrapper(abb31,48);
    acd31(67)=Wrapper(abb31,100);
    acd31(68)=Wrapper(abb31,102);
    acd31(69)=Wrapper(abb31,156);
    acd31(70)=Wrapper(abb31,76);
    acd31(71)=Wrapper(abb31,131);
    acd31(72)=Wrapper(abb31,116);
    acd31(73)=Wrapper(abb31,111);
    acd31(74)=Wrapper(abb31,138);
    acd31(75)=Wrapper(abb31,161);
    acd31(76)=Wrapper(abb31,164);
    acd31(77)=dotproduct(k5,ninjaE3);
    acd31(78)=dotproduct(e1,ninjaA0);
    acd31(79)=Wrapper(abb31,118);
    acd31(80)=Wrapper(abb31,43);
    acd31(81)=Wrapper(abb31,51);
    acd31(82)=Wrapper(abb31,24);
    acd31(83)=dotproduct(ninjaE3,spvae1l4);
    acd31(84)=Wrapper(abb31,109);
    acd31(85)=dotproduct(ninjaE3,spval4e1);
    acd31(86)=Wrapper(abb31,147);
    acd31(87)=Wrapper(abb31,31);
    acd31(88)=Wrapper(abb31,50);
    acd31(89)=Wrapper(abb31,65);
    acd31(90)=Wrapper(abb31,91);
    acd31(91)=dotproduct(ninjaE3,spvak1l4);
    acd31(92)=Wrapper(abb31,98);
    acd31(93)=Wrapper(abb31,90);
    acd31(94)=Wrapper(abb31,99);
    acd31(95)=dotproduct(ninjaE3,spvak2l4);
    acd31(96)=Wrapper(abb31,107);
    acd31(97)=Wrapper(abb31,133);
    acd31(98)=Wrapper(abb31,136);
    acd31(99)=dotproduct(ninjaE3,spval4k1);
    acd31(100)=Wrapper(abb31,146);
    acd31(101)=dotproduct(ninjaE3,spval4k2);
    acd31(102)=Wrapper(abb31,148);
    acd31(103)=Wrapper(abb31,7);
    acd31(104)=Wrapper(abb31,12);
    acd31(105)=Wrapper(abb31,15);
    acd31(106)=dotproduct(ninjaE3,spvak1k5);
    acd31(107)=Wrapper(abb31,17);
    acd31(108)=Wrapper(abb31,20);
    acd31(109)=Wrapper(abb31,23);
    acd31(110)=Wrapper(abb31,26);
    acd31(111)=Wrapper(abb31,33);
    acd31(112)=Wrapper(abb31,64);
    acd31(113)=Wrapper(abb31,72);
    acd31(114)=Wrapper(abb31,55);
    acd31(115)=Wrapper(abb31,57);
    acd31(116)=Wrapper(abb31,62);
    acd31(117)=Wrapper(abb31,95);
    acd31(118)=Wrapper(abb31,112);
    acd31(119)=dotproduct(ninjaE3,spvak5k2);
    acd31(120)=Wrapper(abb31,82);
    acd31(121)=dotproduct(ninjaE3,spvak2k5);
    acd31(122)=Wrapper(abb31,85);
    acd31(123)=dotproduct(ninjaE3,spvak5k1);
    acd31(124)=Wrapper(abb31,87);
    acd31(125)=Wrapper(abb31,88);
    acd31(126)=Wrapper(abb31,105);
    acd31(127)=Wrapper(abb31,108);
    acd31(128)=Wrapper(abb31,151);
    acd31(129)=dotproduct(ninjaE3,spvae1k5);
    acd31(130)=Wrapper(abb31,127);
    acd31(131)=dotproduct(ninjaE3,spvak5e1);
    acd31(132)=Wrapper(abb31,132);
    acd31(133)=Wrapper(abb31,134);
    acd31(134)=Wrapper(abb31,163);
    acd31(135)=Wrapper(abb31,159);
    acd31(136)=Wrapper(abb31,158);
   acd31(137)=acd31(6)*acd31(5);
   acd31(138)=acd31(3)*acd31(1);
   acd31(137)=acd31(137) + acd31(138);
   acd31(138)=acd31(4)*acd31(3);
   acd31(138)=acd31(137) - acd31(138);
   acd31(139)=acd31(138)*acd31(2);
   acd31(140)=ninjaP1 + 2*acd31(10);
   acd31(140)=acd31(140)*acd31(138);
   acd31(141)=acd31(6)*acd31(12);
   acd31(142)= - acd31(11) + acd31(7);
   acd31(142)=acd31(3)*acd31(142);
   acd31(141)=acd31(141) + acd31(142);
   acd31(142)=2*acd31(8);
   acd31(141)=acd31(141)*acd31(142);
   acd31(140)=acd31(141) + acd31(140);
   acd31(140)=acd31(2)*acd31(140);
   acd31(138)=acd31(142)*acd31(9)*acd31(138);
   acd31(138)=acd31(138) + acd31(140);
   acd31(140)=acd31(13) + ninjaP2;
   acd31(140)=acd31(140)*acd31(139);
   acd31(141)=acd31(15)*acd31(137);
   acd31(143)=acd31(142) - acd31(20) + acd31(77);
   acd31(143)=acd31(60)*acd31(143);
   acd31(144)=acd31(131)*acd31(132);
   acd31(145)=acd31(129)*acd31(130);
   acd31(146)=acd31(123)*acd31(124);
   acd31(147)=acd31(121)*acd31(122);
   acd31(148)=acd31(119)*acd31(120);
   acd31(149)=acd31(106)*acd31(107);
   acd31(150)=acd31(101)*acd31(136);
   acd31(151)=acd31(99)*acd31(135);
   acd31(152)=acd31(95)*acd31(128);
   acd31(153)=acd31(91)*acd31(125);
   acd31(154)=acd31(85)*acd31(110);
   acd31(155)=acd31(83)*acd31(105);
   acd31(156)=acd31(44)*acd31(116);
   acd31(157)=acd31(42)*acd31(115);
   acd31(158)=acd31(40)*acd31(114);
   acd31(159)=acd31(36)*acd31(112);
   acd31(160)=acd31(32)*acd31(109);
   acd31(161)=acd31(30)*acd31(108);
   acd31(162)=acd31(56)*acd31(134);
   acd31(163)=acd31(54)*acd31(133);
   acd31(164)=acd31(52)*acd31(127);
   acd31(165)=acd31(50)*acd31(126);
   acd31(166)=acd31(48)*acd31(118);
   acd31(167)=acd31(46)*acd31(117);
   acd31(168)=acd31(38)*acd31(113);
   acd31(169)=acd31(34)*acd31(111);
   acd31(170)=acd31(28)*acd31(104);
   acd31(171)=acd31(26)*acd31(103);
   acd31(172)=acd31(22)*acd31(58);
   acd31(173)=acd31(3)*acd31(15);
   acd31(173)=acd31(25) - acd31(173);
   acd31(173)=acd31(4)*acd31(173);
   acd31(141)=acd31(173) + acd31(172) + acd31(171) + acd31(170) + acd31(169)
    + acd31(168) + acd31(167) + acd31(166) + acd31(165) + acd31(164) + 
   acd31(163) + acd31(162) + acd31(161) + acd31(160) + acd31(159) + acd31(158)
    + acd31(157) + acd31(156) + acd31(155) + acd31(154) + acd31(153) + 
   acd31(152) + acd31(151) + acd31(150) + acd31(149) + acd31(148) + acd31(147)
    + acd31(146) + acd31(144) + acd31(145) + acd31(143) + acd31(141);
   acd31(141)=acd31(141)*acd31(142);
   acd31(143)=acd31(16) + ninjaP0;
   acd31(137)=acd31(143)*acd31(137);
   acd31(144)=acd31(6)*acd31(78);
   acd31(145)= - acd31(18) + acd31(14);
   acd31(145)=acd31(3)*acd31(145);
   acd31(144)=acd31(145) + acd31(80) + acd31(144);
   acd31(142)=acd31(144)*acd31(142);
   acd31(144)=acd31(101)*acd31(102);
   acd31(145)=acd31(99)*acd31(100);
   acd31(146)=acd31(95)*acd31(96);
   acd31(147)=acd31(91)*acd31(92);
   acd31(148)=acd31(85)*acd31(86);
   acd31(149)=acd31(83)*acd31(84);
   acd31(150)=acd31(56)*acd31(98);
   acd31(151)=acd31(54)*acd31(97);
   acd31(152)=acd31(52)*acd31(94);
   acd31(153)=acd31(50)*acd31(93);
   acd31(154)=acd31(48)*acd31(90);
   acd31(155)=acd31(46)*acd31(89);
   acd31(156)=acd31(38)*acd31(88);
   acd31(157)=acd31(34)*acd31(87);
   acd31(158)=acd31(28)*acd31(82);
   acd31(159)=acd31(26)*acd31(81);
   acd31(160)=acd31(20)*acd31(59);
   acd31(161)=acd31(5)*acd31(79);
   acd31(162)=acd31(1)*acd31(17);
   acd31(143)= - acd31(3)*acd31(143);
   acd31(143)=acd31(24) + acd31(143);
   acd31(143)=acd31(4)*acd31(143);
   acd31(137)=acd31(142) + acd31(143) + acd31(162) + acd31(161) + acd31(160)
    + acd31(159) + acd31(158) + acd31(157) + acd31(156) + acd31(155) + 
   acd31(154) + acd31(153) + acd31(152) + acd31(151) + acd31(150) + acd31(149)
    + acd31(148) + acd31(147) + acd31(146) + acd31(144) + acd31(145) + 
   acd31(137);
   acd31(137)=acd31(2)*acd31(137);
   acd31(142)=acd31(44)*acd31(45);
   acd31(143)=acd31(42)*acd31(43);
   acd31(144)=acd31(40)*acd31(41);
   acd31(145)=acd31(36)*acd31(37);
   acd31(146)=acd31(32)*acd31(33);
   acd31(147)=acd31(30)*acd31(31);
   acd31(148)=acd31(56)*acd31(57);
   acd31(149)=acd31(54)*acd31(55);
   acd31(150)=acd31(52)*acd31(53);
   acd31(151)=acd31(50)*acd31(51);
   acd31(152)=acd31(48)*acd31(49);
   acd31(153)=acd31(46)*acd31(47);
   acd31(154)=acd31(38)*acd31(39);
   acd31(155)=acd31(34)*acd31(35);
   acd31(156)=acd31(28)*acd31(29);
   acd31(157)=acd31(26)*acd31(27);
   acd31(158)=acd31(20)*acd31(21);
   acd31(159)=acd31(22)*acd31(23);
   acd31(160)=acd31(4)*acd31(19);
   acd31(142)=acd31(160) + acd31(159) + acd31(158) + acd31(157) + acd31(156)
    + acd31(155) + acd31(154) + acd31(153) + acd31(152) + acd31(151) + 
   acd31(150) + acd31(149) + acd31(148) + acd31(147) + acd31(146) + acd31(145)
    + acd31(144) + acd31(142) + acd31(143);
   acd31(142)=acd31(4)*acd31(142);
   acd31(143)=acd31(44)*acd31(70);
   acd31(144)=acd31(42)*acd31(69);
   acd31(145)=acd31(40)*acd31(68);
   acd31(146)=acd31(36)*acd31(66);
   acd31(147)=acd31(32)*acd31(64);
   acd31(148)=acd31(30)*acd31(63);
   acd31(149)=acd31(56)*acd31(76);
   acd31(150)=acd31(54)*acd31(75);
   acd31(151)=acd31(52)*acd31(74);
   acd31(152)=acd31(50)*acd31(73);
   acd31(153)=acd31(48)*acd31(72);
   acd31(154)=acd31(46)*acd31(71);
   acd31(155)=acd31(38)*acd31(67);
   acd31(156)=acd31(34)*acd31(65);
   acd31(157)=acd31(28)*acd31(62);
   acd31(158)=acd31(26)*acd31(61);
   acd31(159)= - acd31(20)*acd31(58);
   acd31(143)=acd31(159) + acd31(158) + acd31(157) + acd31(156) + acd31(155)
    + acd31(154) + acd31(153) + acd31(152) + acd31(151) + acd31(150) + 
   acd31(149) + acd31(148) + acd31(147) + acd31(146) + acd31(145) + acd31(143)
    + acd31(144);
   acd31(143)=acd31(22)*acd31(143);
   acd31(137)=acd31(137) + acd31(141) + acd31(143) + acd31(142);

brack(ninjaidxt0x0mu0) = acd31(137);

brack(ninjaidxt0x0mu2) = acd31(139);

brack(ninjaidxt0x1mu0) = acd31(138);

brack(ninjaidxt0x2mu0) = acd31(140);

