#####Ninja21


brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) =  0;

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd33(1)=dotproduct(k1,ninjaE3);
    acd33(2)=dotproduct(e5,ninjaE3);
    acd33(3)=Wrapper(abb33,91);
    acd33(4)=dotproduct(ninjaA0,ninjaE3);
    acd33(5)=Wrapper(abb33,35);
    acd33(6)=dotproduct(ninjaE3,spvak5e5);
    acd33(7)=Wrapper(abb33,17);
    acd33(8)=dotproduct(ninjaE3,spvae5k5);
    acd33(9)=Wrapper(abb33,24);
    acd33(10)=dotproduct(ninjaE3,spvak2k5);
    acd33(11)=Wrapper(abb33,27);
    acd33(12)=dotproduct(ninjaE3,spvak5k2);
    acd33(13)=Wrapper(abb33,31);
    acd33(14)=dotproduct(ninjaE3,spvak5l3);
    acd33(15)=Wrapper(abb33,55);
    acd33(16)=dotproduct(ninjaE3,spval3k5);
    acd33(17)=Wrapper(abb33,68);
    acd33(18)=dotproduct(k2,ninjaE3);
    acd33(19)=Wrapper(abb33,71);
    acd33(20)=Wrapper(abb33,10);
    acd33(21)=Wrapper(abb33,76);
    acd33(22)=Wrapper(abb33,75);
    acd33(23)=dotproduct(ninjaE3,spvak5e1);
    acd33(24)=Wrapper(abb33,38);
    acd33(25)=dotproduct(ninjaE3,spvae1k5);
    acd33(26)=Wrapper(abb33,41);
    acd33(27)=dotproduct(ninjaE3,spvak1k5);
    acd33(28)=Wrapper(abb33,45);
    acd33(29)=dotproduct(ninjaE3,spvak5k1);
    acd33(30)=Wrapper(abb33,78);
    acd33(31)=dotproduct(l3,ninjaE3);
    acd33(32)=Wrapper(abb33,93);
    acd33(33)=Wrapper(abb33,11);
    acd33(34)=Wrapper(abb33,88);
    acd33(35)=Wrapper(abb33,85);
    acd33(36)=Wrapper(abb33,81);
    acd33(37)=Wrapper(abb33,97);
    acd33(38)=Wrapper(abb33,106);
    acd33(39)=Wrapper(abb33,98);
    acd33(40)=Wrapper(abb33,62);
    acd33(41)=Wrapper(abb33,110);
    acd33(42)=dotproduct(l4,ninjaE3);
    acd33(43)=dotproduct(k5,ninjaE3);
    acd33(44)=Wrapper(abb33,13);
    acd33(45)=dotproduct(e1,ninjaE3);
    acd33(46)=Wrapper(abb33,101);
    acd33(47)=Wrapper(abb33,39);
    acd33(48)=Wrapper(abb33,36);
    acd33(49)=Wrapper(abb33,37);
    acd33(50)=Wrapper(abb33,74);
    acd33(51)=Wrapper(abb33,96);
    acd33(52)=Wrapper(abb33,54);
    acd33(53)=Wrapper(abb33,56);
    acd33(54)=Wrapper(abb33,23);
    acd33(55)=dotproduct(ninjaE3,spval4l3);
    acd33(56)=Wrapper(abb33,8);
    acd33(57)=dotproduct(ninjaE3,spval3l4);
    acd33(58)=Wrapper(abb33,9);
    acd33(59)=dotproduct(ninjaE3,spvak2l3);
    acd33(60)=Wrapper(abb33,14);
    acd33(61)=Wrapper(abb33,60);
    acd33(62)=Wrapper(abb33,80);
    acd33(63)=dotproduct(ninjaE3,spval3k2);
    acd33(64)=Wrapper(abb33,40);
    acd33(65)=Wrapper(abb33,43);
    acd33(66)=dotproduct(ninjaE3,spval4k2);
    acd33(67)=Wrapper(abb33,51);
    acd33(68)=Wrapper(abb33,52);
    acd33(69)=dotproduct(ninjaE3,spvak2l4);
    acd33(70)=Wrapper(abb33,57);
    acd33(71)=Wrapper(abb33,49);
    acd33(72)=dotproduct(ninjaE3,spvae5e1);
    acd33(73)=Wrapper(abb33,21);
    acd33(74)=dotproduct(ninjaE3,spvae1e5);
    acd33(75)=Wrapper(abb33,22);
    acd33(76)=Wrapper(abb33,66);
    acd33(77)=dotproduct(ninjaE3,spvak1e5);
    acd33(78)=Wrapper(abb33,42);
    acd33(79)=dotproduct(ninjaE3,spvae5k1);
    acd33(80)=Wrapper(abb33,46);
    acd33(81)=dotproduct(ninjaE3,spvak2e5);
    acd33(82)=Wrapper(abb33,47);
    acd33(83)=dotproduct(ninjaE3,spvae5k2);
    acd33(84)=Wrapper(abb33,58);
    acd33(85)=dotproduct(ninjaE3,spvae5l3);
    acd33(86)=Wrapper(abb33,83);
    acd33(87)=dotproduct(ninjaE3,spval3e5);
    acd33(88)=Wrapper(abb33,87);
    acd33(89)=dotproduct(ninjaE3,spvae5l4);
    acd33(90)=Wrapper(abb33,107);
    acd33(91)=dotproduct(ninjaE3,spval4e5);
    acd33(92)=Wrapper(abb33,114);
   acd33(93)=2*acd33(4);
   acd33(94)= - acd33(93) + acd33(31) - acd33(42);
   acd33(94)=acd33(33)*acd33(94);
   acd33(95)=acd33(91)*acd33(92);
   acd33(96)=acd33(89)*acd33(90);
   acd33(97)=acd33(87)*acd33(88);
   acd33(98)=acd33(85)*acd33(86);
   acd33(99)=acd33(83)*acd33(84);
   acd33(100)=acd33(81)*acd33(82);
   acd33(101)=acd33(79)*acd33(80);
   acd33(102)=acd33(77)*acd33(78);
   acd33(103)=acd33(74)*acd33(75);
   acd33(104)=acd33(72)*acd33(73);
   acd33(105)=acd33(43)*acd33(44);
   acd33(106)=acd33(8)*acd33(76);
   acd33(107)=acd33(6)*acd33(71);
   acd33(108)=acd33(45)*acd33(47);
   acd33(109)=acd33(1)*acd33(5);
   acd33(110)=acd33(18)*acd33(20);
   acd33(111)=acd33(2)*acd33(54);
   acd33(94)=acd33(111) + acd33(110) + acd33(109) + acd33(108) + acd33(107) + 
   acd33(106) + acd33(105) + acd33(104) + acd33(103) + acd33(102) + acd33(101)
    + acd33(100) + acd33(99) + acd33(98) + acd33(97) + acd33(95) + acd33(96)
    + acd33(94);
   acd33(93)=acd33(94)*acd33(93);
   acd33(94)=acd33(69)*acd33(70);
   acd33(95)=acd33(66)*acd33(67);
   acd33(96)=acd33(63)*acd33(64);
   acd33(97)=acd33(59)*acd33(60);
   acd33(98)=acd33(57)*acd33(58);
   acd33(99)=acd33(55)*acd33(56);
   acd33(100)=acd33(16)*acd33(68);
   acd33(101)=acd33(14)*acd33(65);
   acd33(102)=acd33(12)*acd33(62);
   acd33(103)=acd33(10)*acd33(61);
   acd33(104)=acd33(45)*acd33(46);
   acd33(105)=acd33(1)*acd33(3);
   acd33(106)=acd33(31)*acd33(32);
   acd33(107)=acd33(18)*acd33(19);
   acd33(94)=acd33(107) + acd33(106) + acd33(105) + acd33(104) + acd33(103) + 
   acd33(102) + acd33(101) + acd33(100) + acd33(99) + acd33(98) + acd33(97) + 
   acd33(96) + acd33(94) + acd33(95);
   acd33(94)=acd33(2)*acd33(94);
   acd33(95)=acd33(29)*acd33(41);
   acd33(96)=acd33(27)*acd33(40);
   acd33(97)=acd33(25)*acd33(39);
   acd33(98)=acd33(23)*acd33(38);
   acd33(99)=acd33(12)*acd33(37);
   acd33(100)=acd33(10)*acd33(36);
   acd33(101)=acd33(8)*acd33(35);
   acd33(102)=acd33(6)*acd33(34);
   acd33(95)=acd33(102) + acd33(101) + acd33(100) + acd33(99) + acd33(98) + 
   acd33(97) + acd33(95) + acd33(96);
   acd33(95)=acd33(31)*acd33(95);
   acd33(96)=acd33(16)*acd33(17);
   acd33(97)=acd33(14)*acd33(15);
   acd33(96)=acd33(96) + acd33(97);
   acd33(97)=acd33(29)*acd33(30);
   acd33(98)=acd33(27)*acd33(28);
   acd33(99)=acd33(25)*acd33(26);
   acd33(100)=acd33(23)*acd33(24);
   acd33(101)=acd33(8)*acd33(22);
   acd33(102)=acd33(6)*acd33(21);
   acd33(97)=acd33(102) + acd33(101) + acd33(100) + acd33(99) + acd33(97) + 
   acd33(98) + acd33(96);
   acd33(97)=acd33(18)*acd33(97);
   acd33(98)=acd33(16)*acd33(53);
   acd33(99)=acd33(14)*acd33(52);
   acd33(100)=acd33(12)*acd33(51);
   acd33(101)=acd33(10)*acd33(50);
   acd33(102)=acd33(8)*acd33(49);
   acd33(103)=acd33(6)*acd33(48);
   acd33(98)=acd33(103) + acd33(102) + acd33(101) + acd33(100) + acd33(98) + 
   acd33(99);
   acd33(98)=acd33(45)*acd33(98);
   acd33(99)=acd33(12)*acd33(13);
   acd33(100)=acd33(10)*acd33(11);
   acd33(101)=acd33(8)*acd33(9);
   acd33(102)=acd33(6)*acd33(7);
   acd33(96)=acd33(102) + acd33(101) + acd33(100) + acd33(99) - acd33(96);
   acd33(96)=acd33(1)*acd33(96);
   acd33(93)=acd33(93) + acd33(94) + acd33(97) + acd33(95) + acd33(98) + 
   acd33(96);

brack(ninjaidxt0x0mu0) = acd33(93);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) =  0;

brack(ninjaidxt0x2mu0) =  0;

