L diagram33  = abb33(29) + Qspe5*abb33(63) + Qspe1*abb33(77) + Qspe1*
      Qspe5*abb33(101) + Qspk5*abb33(104) + Qspl4*abb33(69) + Qspl3*
      abb33(53) + Qspl3*Qspe5*abb33(93) + Qspk2*abb33(64) + Qspk2*Qspe5
      *abb33(71) + Qspk1*abb33(72) + Qspk1*Qspe5*abb33(91) + QspQ*
      abb33(12) + QspQ*Qspe5*abb33(23) + QspQ*Qspe1*abb33(39) + QspQ*
      Qspk5*abb33(13) - QspQ*Qspl4*abb33(11) + QspQ*Qspl3*abb33(11) + 
      QspQ*Qspk2*abb33(10) + QspQ*Qspk1*abb33(35) - QspQ^2*abb33(11) + 
      Qspvae5e1*abb33(30) + Qspvae5e1*QspQ*abb33(21) + Qspvae1e5*
      abb33(26) + Qspvae1e5*QspQ*abb33(22) + Qspvae5k5*abb33(18) + 
      Qspvae5k5*Qspe1*abb33(37) + Qspvae5k5*Qspl3*abb33(85) + Qspvae5k5
      *Qspk2*abb33(75) + Qspvae5k5*Qspk1*abb33(24) + Qspvae5k5*QspQ*
      abb33(66) + Qspvak5e5*abb33(15) + Qspvak5e5*Qspe1*abb33(36) + 
      Qspvak5e5*Qspl3*abb33(88) + Qspvak5e5*Qspk2*abb33(76) + Qspvak5e5
      *Qspk1*abb33(17) + Qspvak5e5*QspQ*abb33(49) + Qspvae1k5*abb33(94)
       + Qspvae1k5*Qspl3*abb33(98) + Qspvae1k5*Qspk2*abb33(41) + 
      Qspvak5e1*abb33(90) + Qspvak5e1*Qspl3*abb33(106) + Qspvak5e1*
      Qspk2*abb33(38) + Qspvae5l4*QspQ*abb33(107) + Qspval4e5*QspQ*
      abb33(114) + Qspvae1l4*abb33(116) + Qspval4e1*abb33(117) + 
      Qspvae5l3*QspQ*abb33(83) + Qspval3e5*QspQ*abb33(87) + Qspvae1l3*
      abb33(115) + Qspval3e1*abb33(84) + Qspvae5k2*abb33(120) + 
      Qspvae5k2*QspQ*abb33(58) + Qspvak2e5*abb33(119) + Qspvak2e5*QspQ*
      abb33(47) + Qspvae1k2*abb33(61) + Qspvak2e1*abb33(44) + Qspvae5k1
      *abb33(121) + Qspvae5k1*QspQ*abb33(46) + Qspvak1e5*abb33(50) + 
      Qspvak1e5*QspQ*abb33(42) + Qspvak5l4*abb33(32) + Qspvak5l3*Qspe5*
      abb33(43) + Qspvak5l3*Qspe1*abb33(54) + Qspvak5l3*Qspk2*abb33(55)
       - Qspvak5l3*Qspk1*abb33(55) + Qspvak5k2*abb33(33) + Qspvak5k2*
      Qspe5*abb33(80) + Qspvak5k2*Qspe1*abb33(96) + Qspvak5k2*Qspl3*
      abb33(97) + Qspvak5k2*Qspk1*abb33(31) + Qspvak5k1*abb33(100) + 
      Qspvak5k1*Qspl3*abb33(110) + Qspvak5k1*Qspk2*abb33(78) + 
      Qspval4k5*abb33(7) + Qspval4l3*Qspe5*abb33(8) + Qspval4k2*
      abb33(28) + Qspval4k2*Qspe5*abb33(51) + Qspval4k1*abb33(25) + 
      Qspval3k5*Qspe5*abb33(52) + Qspval3k5*Qspe1*abb33(56) + Qspval3k5
      *Qspk2*abb33(68) - Qspval3k5*Qspk1*abb33(68) + Qspval3l4*Qspe5*
      abb33(9) + Qspval3k2*abb33(86) + Qspval3k2*Qspe5*abb33(40) + 
      Qspval3k1*abb33(67) + Qspvak2k5*abb33(19) + Qspvak2k5*Qspe5*
      abb33(60) + Qspvak2k5*Qspe1*abb33(74) + Qspvak2k5*Qspl3*abb33(81)
       + Qspvak2k5*Qspk1*abb33(27) + Qspvak2l4*abb33(89) + Qspvak2l4*
      Qspe5*abb33(57) + Qspvak2l3*abb33(73) + Qspvak2l3*Qspe5*abb33(14)
       + Qspvak2k1*abb33(34) + Qspvak1k5*abb33(48) + Qspvak1k5*Qspl3*
      abb33(62) + Qspvak1k5*Qspk2*abb33(45) + Qspvak1l4*abb33(65) + 
      Qspvak1l3*abb33(70) + Qspvak1k2*abb33(20);

