#####Ninja31


brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =   0;

#####Ninja32

    acd33(1)=dotproduct(k1,ninjaE3);
    acd33(2)=Wrapper(abb33,35);
    acd33(3)=dotproduct(k2,ninjaE3);
    acd33(4)=Wrapper(abb33,10);
    acd33(5)=dotproduct(l3,ninjaE3);
    acd33(6)=Wrapper(abb33,11);
    acd33(7)=dotproduct(l4,ninjaE3);
    acd33(8)=dotproduct(k5,ninjaE3);
    acd33(9)=Wrapper(abb33,13);
    acd33(10)=dotproduct(e1,ninjaE3);
    acd33(11)=Wrapper(abb33,39);
    acd33(12)=dotproduct(e5,ninjaE3);
    acd33(13)=Wrapper(abb33,23);
    acd33(14)=dotproduct(ninjaA,ninjaE3);
    acd33(15)=dotproduct(ninjaE3,spvak5e5);
    acd33(16)=Wrapper(abb33,49);
    acd33(17)=dotproduct(ninjaE3,spvae5k5);
    acd33(18)=Wrapper(abb33,66);
    acd33(19)=dotproduct(ninjaE3,spvae5e1);
    acd33(20)=Wrapper(abb33,21);
    acd33(21)=dotproduct(ninjaE3,spvae1e5);
    acd33(22)=Wrapper(abb33,22);
    acd33(23)=dotproduct(ninjaE3,spvak1e5);
    acd33(24)=Wrapper(abb33,42);
    acd33(25)=dotproduct(ninjaE3,spvae5k1);
    acd33(26)=Wrapper(abb33,46);
    acd33(27)=dotproduct(ninjaE3,spvak2e5);
    acd33(28)=Wrapper(abb33,47);
    acd33(29)=dotproduct(ninjaE3,spvae5k2);
    acd33(30)=Wrapper(abb33,58);
    acd33(31)=dotproduct(ninjaE3,spvae5l3);
    acd33(32)=Wrapper(abb33,83);
    acd33(33)=dotproduct(ninjaE3,spval3e5);
    acd33(34)=Wrapper(abb33,87);
    acd33(35)=dotproduct(ninjaE3,spvae5l4);
    acd33(36)=Wrapper(abb33,107);
    acd33(37)=dotproduct(ninjaE3,spval4e5);
    acd33(38)=Wrapper(abb33,114);
    acd33(39)=Wrapper(abb33,91);
    acd33(40)=Wrapper(abb33,17);
    acd33(41)=Wrapper(abb33,24);
    acd33(42)=dotproduct(ninjaE3,spvak2k5);
    acd33(43)=Wrapper(abb33,27);
    acd33(44)=dotproduct(ninjaE3,spvak5k2);
    acd33(45)=Wrapper(abb33,31);
    acd33(46)=dotproduct(ninjaE3,spvak5l3);
    acd33(47)=Wrapper(abb33,55);
    acd33(48)=dotproduct(ninjaE3,spval3k5);
    acd33(49)=Wrapper(abb33,68);
    acd33(50)=Wrapper(abb33,71);
    acd33(51)=Wrapper(abb33,76);
    acd33(52)=Wrapper(abb33,75);
    acd33(53)=dotproduct(ninjaE3,spvak5e1);
    acd33(54)=Wrapper(abb33,38);
    acd33(55)=dotproduct(ninjaE3,spvae1k5);
    acd33(56)=Wrapper(abb33,41);
    acd33(57)=dotproduct(ninjaE3,spvak1k5);
    acd33(58)=Wrapper(abb33,45);
    acd33(59)=dotproduct(ninjaE3,spvak5k1);
    acd33(60)=Wrapper(abb33,78);
    acd33(61)=Wrapper(abb33,93);
    acd33(62)=Wrapper(abb33,88);
    acd33(63)=Wrapper(abb33,85);
    acd33(64)=Wrapper(abb33,81);
    acd33(65)=Wrapper(abb33,97);
    acd33(66)=Wrapper(abb33,106);
    acd33(67)=Wrapper(abb33,98);
    acd33(68)=Wrapper(abb33,62);
    acd33(69)=Wrapper(abb33,110);
    acd33(70)=Wrapper(abb33,101);
    acd33(71)=Wrapper(abb33,36);
    acd33(72)=Wrapper(abb33,37);
    acd33(73)=Wrapper(abb33,74);
    acd33(74)=Wrapper(abb33,96);
    acd33(75)=Wrapper(abb33,54);
    acd33(76)=Wrapper(abb33,56);
    acd33(77)=dotproduct(ninjaE3,spval4l3);
    acd33(78)=Wrapper(abb33,8);
    acd33(79)=dotproduct(ninjaE3,spval3l4);
    acd33(80)=Wrapper(abb33,9);
    acd33(81)=dotproduct(ninjaE3,spvak2l3);
    acd33(82)=Wrapper(abb33,14);
    acd33(83)=Wrapper(abb33,60);
    acd33(84)=dotproduct(ninjaE3,spval4k2);
    acd33(85)=Wrapper(abb33,51);
    acd33(86)=Wrapper(abb33,80);
    acd33(87)=dotproduct(ninjaE3,spval3k2);
    acd33(88)=Wrapper(abb33,40);
    acd33(89)=Wrapper(abb33,43);
    acd33(90)=Wrapper(abb33,52);
    acd33(91)=dotproduct(ninjaE3,spvak2l4);
    acd33(92)=Wrapper(abb33,57);
    acd33(93)=dotproduct(k1,ninjaA);
    acd33(94)=dotproduct(e5,ninjaA);
    acd33(95)=dotproduct(ninjaA,ninjaA);
    acd33(96)=dotproduct(ninjaA,spvak5e5);
    acd33(97)=dotproduct(ninjaA,spvae5k5);
    acd33(98)=dotproduct(ninjaA,spvak2k5);
    acd33(99)=dotproduct(ninjaA,spvak5k2);
    acd33(100)=dotproduct(ninjaA,spvak5l3);
    acd33(101)=dotproduct(ninjaA,spval3k5);
    acd33(102)=Wrapper(abb33,72);
    acd33(103)=dotproduct(k2,ninjaA);
    acd33(104)=dotproduct(ninjaA,spvak5e1);
    acd33(105)=dotproduct(ninjaA,spvae1k5);
    acd33(106)=dotproduct(ninjaA,spvak1k5);
    acd33(107)=dotproduct(ninjaA,spvak5k1);
    acd33(108)=Wrapper(abb33,64);
    acd33(109)=dotproduct(l3,ninjaA);
    acd33(110)=Wrapper(abb33,53);
    acd33(111)=dotproduct(l4,ninjaA);
    acd33(112)=Wrapper(abb33,69);
    acd33(113)=dotproduct(k5,ninjaA);
    acd33(114)=Wrapper(abb33,104);
    acd33(115)=dotproduct(e1,ninjaA);
    acd33(116)=Wrapper(abb33,77);
    acd33(117)=dotproduct(ninjaA,spval4l3);
    acd33(118)=dotproduct(ninjaA,spval3l4);
    acd33(119)=dotproduct(ninjaA,spvak2l3);
    acd33(120)=dotproduct(ninjaA,spval4k2);
    acd33(121)=dotproduct(ninjaA,spval3k2);
    acd33(122)=dotproduct(ninjaA,spvak2l4);
    acd33(123)=Wrapper(abb33,63);
    acd33(124)=dotproduct(ninjaA,spvae5e1);
    acd33(125)=dotproduct(ninjaA,spvae1e5);
    acd33(126)=dotproduct(ninjaA,spvak1e5);
    acd33(127)=dotproduct(ninjaA,spvae5k1);
    acd33(128)=dotproduct(ninjaA,spvak2e5);
    acd33(129)=dotproduct(ninjaA,spvae5k2);
    acd33(130)=dotproduct(ninjaA,spvae5l3);
    acd33(131)=dotproduct(ninjaA,spval3e5);
    acd33(132)=dotproduct(ninjaA,spvae5l4);
    acd33(133)=dotproduct(ninjaA,spval4e5);
    acd33(134)=Wrapper(abb33,12);
    acd33(135)=dotproduct(ninjaE3,spval4k5);
    acd33(136)=Wrapper(abb33,7);
    acd33(137)=Wrapper(abb33,73);
    acd33(138)=Wrapper(abb33,15);
    acd33(139)=Wrapper(abb33,18);
    acd33(140)=Wrapper(abb33,19);
    acd33(141)=dotproduct(ninjaE3,spvak1k2);
    acd33(142)=Wrapper(abb33,20);
    acd33(143)=Wrapper(abb33,30);
    acd33(144)=Wrapper(abb33,26);
    acd33(145)=dotproduct(ninjaE3,spval4k1);
    acd33(146)=Wrapper(abb33,25);
    acd33(147)=Wrapper(abb33,28);
    acd33(148)=Wrapper(abb33,33);
    acd33(149)=dotproduct(ninjaE3,spvak5l4);
    acd33(150)=Wrapper(abb33,32);
    acd33(151)=dotproduct(ninjaE3,spvak2k1);
    acd33(152)=Wrapper(abb33,34);
    acd33(153)=Wrapper(abb33,90);
    acd33(154)=Wrapper(abb33,86);
    acd33(155)=Wrapper(abb33,94);
    acd33(156)=Wrapper(abb33,50);
    acd33(157)=dotproduct(ninjaE3,spvak2e1);
    acd33(158)=Wrapper(abb33,44);
    acd33(159)=Wrapper(abb33,48);
    acd33(160)=Wrapper(abb33,121);
    acd33(161)=Wrapper(abb33,119);
    acd33(162)=Wrapper(abb33,89);
    acd33(163)=Wrapper(abb33,120);
    acd33(164)=dotproduct(ninjaE3,spvae1k2);
    acd33(165)=Wrapper(abb33,61);
    acd33(166)=dotproduct(ninjaE3,spvak1l4);
    acd33(167)=Wrapper(abb33,65);
    acd33(168)=dotproduct(ninjaE3,spval3k1);
    acd33(169)=Wrapper(abb33,67);
    acd33(170)=dotproduct(ninjaE3,spvak1l3);
    acd33(171)=Wrapper(abb33,70);
    acd33(172)=Wrapper(abb33,100);
    acd33(173)=dotproduct(ninjaE3,spval3e1);
    acd33(174)=Wrapper(abb33,84);
    acd33(175)=dotproduct(ninjaE3,spvae1l3);
    acd33(176)=Wrapper(abb33,115);
    acd33(177)=dotproduct(ninjaE3,spvae1l4);
    acd33(178)=Wrapper(abb33,116);
    acd33(179)=dotproduct(ninjaE3,spval4e1);
    acd33(180)=Wrapper(abb33,117);
   acd33(181)=acd33(38)*acd33(37);
   acd33(182)=acd33(36)*acd33(35);
   acd33(183)=acd33(34)*acd33(33);
   acd33(184)=acd33(32)*acd33(31);
   acd33(185)=acd33(29)*acd33(30);
   acd33(186)=acd33(27)*acd33(28);
   acd33(187)=acd33(25)*acd33(26);
   acd33(188)=acd33(23)*acd33(24);
   acd33(189)=acd33(21)*acd33(22);
   acd33(190)=acd33(19)*acd33(20);
   acd33(191)=acd33(8)*acd33(9);
   acd33(192)=acd33(17)*acd33(18);
   acd33(193)=acd33(15)*acd33(16);
   acd33(194)=acd33(6)*acd33(7);
   acd33(195)=acd33(10)*acd33(11);
   acd33(196)=acd33(1)*acd33(2);
   acd33(181)=acd33(192) + acd33(191) + acd33(190) + acd33(189) + acd33(186)
    + acd33(185) + acd33(184) + acd33(183) + acd33(182) + acd33(181) + 
   acd33(187) + acd33(188) + acd33(193) - acd33(194) + acd33(195) + acd33(196)
   ;
   acd33(182)=acd33(5)*acd33(6);
   acd33(183)=acd33(3)*acd33(4);
   acd33(184)=acd33(12)*acd33(13);
   acd33(182)=acd33(182) + acd33(183) + acd33(184) + acd33(181);
   acd33(183)=acd33(14)*acd33(6);
   acd33(183)= - 4*acd33(183) + acd33(182);
   acd33(184)=2*acd33(14);
   acd33(185)= - acd33(6)*acd33(184);
   acd33(182)=acd33(185) + acd33(182);
   acd33(182)=acd33(182)*acd33(184);
   acd33(185)=acd33(91)*acd33(92);
   acd33(186)=acd33(87)*acd33(88);
   acd33(187)=acd33(84)*acd33(85);
   acd33(188)=acd33(81)*acd33(82);
   acd33(189)=acd33(80)*acd33(79);
   acd33(190)=acd33(78)*acd33(77);
   acd33(191)=acd33(48)*acd33(90);
   acd33(192)=acd33(46)*acd33(89);
   acd33(193)=acd33(44)*acd33(86);
   acd33(194)=acd33(42)*acd33(83);
   acd33(185)=acd33(187) + acd33(188) + acd33(189) + acd33(190) + acd33(191)
    + acd33(192) + acd33(193) + acd33(194) + acd33(185) + acd33(186);
   acd33(186)=acd33(10)*acd33(70);
   acd33(187)=acd33(1)*acd33(39);
   acd33(188)=acd33(5)*acd33(61);
   acd33(189)=acd33(3)*acd33(50);
   acd33(186)=acd33(189) + acd33(188) + acd33(187) + acd33(186) + acd33(185);
   acd33(186)=acd33(12)*acd33(186);
   acd33(187)=acd33(48)*acd33(76);
   acd33(188)=acd33(46)*acd33(75);
   acd33(189)=acd33(44)*acd33(74);
   acd33(190)=acd33(42)*acd33(73);
   acd33(191)=acd33(17)*acd33(72);
   acd33(192)=acd33(15)*acd33(71);
   acd33(187)=acd33(192) + acd33(191) + acd33(190) + acd33(189) + acd33(187)
    + acd33(188);
   acd33(187)=acd33(10)*acd33(187);
   acd33(188)=acd33(59)*acd33(69);
   acd33(189)=acd33(57)*acd33(68);
   acd33(190)=acd33(55)*acd33(67);
   acd33(191)=acd33(53)*acd33(66);
   acd33(192)=acd33(44)*acd33(65);
   acd33(193)=acd33(42)*acd33(64);
   acd33(188)=acd33(189) + acd33(190) + acd33(191) + acd33(192) + acd33(188)
    + acd33(193);
   acd33(189)=acd33(17)*acd33(63);
   acd33(190)=acd33(15)*acd33(62);
   acd33(189)=acd33(190) + acd33(189) + acd33(188);
   acd33(189)=acd33(5)*acd33(189);
   acd33(190)=acd33(48)*acd33(49);
   acd33(191)=acd33(46)*acd33(47);
   acd33(190)=acd33(190) + acd33(191);
   acd33(191)=acd33(44)*acd33(45);
   acd33(192)=acd33(42)*acd33(43);
   acd33(193)=acd33(17)*acd33(41);
   acd33(194)=acd33(15)*acd33(40);
   acd33(191)=acd33(194) + acd33(193) + acd33(192) + acd33(191) - acd33(190);
   acd33(191)=acd33(1)*acd33(191);
   acd33(192)=acd33(59)*acd33(60);
   acd33(193)=acd33(57)*acd33(58);
   acd33(194)=acd33(55)*acd33(56);
   acd33(195)=acd33(53)*acd33(54);
   acd33(190)=acd33(192) + acd33(193) + acd33(194) + acd33(195) + acd33(190);
   acd33(192)=acd33(17)*acd33(52);
   acd33(193)=acd33(15)*acd33(51);
   acd33(192)=acd33(193) + acd33(192) + acd33(190);
   acd33(192)=acd33(3)*acd33(192);
   acd33(182)=acd33(182) + acd33(186) + acd33(192) + acd33(189) + acd33(187)
    + acd33(191);
   acd33(186)=acd33(95) + ninjaP;
   acd33(187)=2*acd33(6);
   acd33(187)= - acd33(187)*acd33(186);
   acd33(189)=acd33(38)*acd33(133);
   acd33(191)=acd33(36)*acd33(132);
   acd33(192)=acd33(34)*acd33(131);
   acd33(193)=acd33(32)*acd33(130);
   acd33(194)=acd33(30)*acd33(129);
   acd33(195)=acd33(28)*acd33(128);
   acd33(196)=acd33(26)*acd33(127);
   acd33(197)=acd33(24)*acd33(126);
   acd33(198)=acd33(22)*acd33(125);
   acd33(199)=acd33(20)*acd33(124);
   acd33(200)=acd33(18)*acd33(97);
   acd33(201)=acd33(16)*acd33(96);
   acd33(202)=acd33(9)*acd33(113);
   acd33(203)=acd33(115)*acd33(11);
   acd33(204)=acd33(93)*acd33(2);
   acd33(205)=acd33(103)*acd33(4);
   acd33(206)= - acd33(111) + acd33(109);
   acd33(206)=acd33(6)*acd33(206);
   acd33(207)=acd33(94)*acd33(13);
   acd33(187)=acd33(207) + acd33(206) + acd33(205) + acd33(204) + acd33(203)
    + acd33(202) + acd33(201) + acd33(200) + acd33(199) + acd33(198) + 
   acd33(197) + acd33(196) + acd33(195) + acd33(194) + acd33(193) + acd33(192)
    + acd33(191) + acd33(134) + acd33(189) + acd33(187);
   acd33(184)=acd33(187)*acd33(184);
   acd33(181)=acd33(181)*acd33(186);
   acd33(187)=acd33(13)*acd33(186);
   acd33(189)=acd33(92)*acd33(122);
   acd33(191)=acd33(88)*acd33(121);
   acd33(192)=acd33(85)*acd33(120);
   acd33(193)=acd33(82)*acd33(119);
   acd33(194)=acd33(80)*acd33(118);
   acd33(195)=acd33(78)*acd33(117);
   acd33(196)=acd33(101)*acd33(90);
   acd33(197)=acd33(100)*acd33(89);
   acd33(198)=acd33(99)*acd33(86);
   acd33(199)=acd33(98)*acd33(83);
   acd33(200)=acd33(115)*acd33(70);
   acd33(201)=acd33(93)*acd33(39);
   acd33(202)=acd33(109)*acd33(61);
   acd33(203)=acd33(103)*acd33(50);
   acd33(187)=acd33(203) + acd33(202) + acd33(201) + acd33(200) + acd33(199)
    + acd33(198) + acd33(197) + acd33(196) + acd33(195) + acd33(194) + 
   acd33(193) + acd33(192) + acd33(191) + acd33(123) + acd33(189) + acd33(187)
   ;
   acd33(187)=acd33(12)*acd33(187);
   acd33(185)=acd33(94)*acd33(185);
   acd33(189)=acd33(6)*acd33(186);
   acd33(191)=acd33(69)*acd33(107);
   acd33(192)=acd33(68)*acd33(106);
   acd33(193)=acd33(67)*acd33(105);
   acd33(194)=acd33(66)*acd33(104);
   acd33(195)=acd33(99)*acd33(65);
   acd33(196)=acd33(98)*acd33(64);
   acd33(197)=acd33(97)*acd33(63);
   acd33(198)=acd33(96)*acd33(62);
   acd33(199)=acd33(94)*acd33(61);
   acd33(189)=acd33(199) + acd33(198) + acd33(197) + acd33(196) + acd33(195)
    + acd33(194) + acd33(193) + acd33(192) + acd33(110) + acd33(191) + 
   acd33(189);
   acd33(189)=acd33(5)*acd33(189);
   acd33(191)=acd33(49)*acd33(101);
   acd33(192)=acd33(47)*acd33(100);
   acd33(191)=acd33(191) + acd33(192);
   acd33(186)=acd33(4)*acd33(186);
   acd33(192)=acd33(60)*acd33(107);
   acd33(193)=acd33(58)*acd33(106);
   acd33(194)=acd33(56)*acd33(105);
   acd33(195)=acd33(54)*acd33(104);
   acd33(196)=acd33(97)*acd33(52);
   acd33(197)=acd33(96)*acd33(51);
   acd33(198)=acd33(94)*acd33(50);
   acd33(186)=acd33(198) + acd33(197) + acd33(196) + acd33(195) + acd33(194)
    + acd33(193) + acd33(108) + acd33(192) + acd33(186) + acd33(191);
   acd33(186)=acd33(3)*acd33(186);
   acd33(192)=acd33(101)*acd33(76);
   acd33(193)=acd33(100)*acd33(75);
   acd33(194)=acd33(99)*acd33(74);
   acd33(195)=acd33(98)*acd33(73);
   acd33(196)=acd33(97)*acd33(72);
   acd33(197)=acd33(96)*acd33(71);
   acd33(198)=acd33(94)*acd33(70);
   acd33(192)=acd33(198) + acd33(197) + acd33(196) + acd33(195) + acd33(194)
    + acd33(193) + acd33(116) + acd33(192);
   acd33(192)=acd33(10)*acd33(192);
   acd33(188)=acd33(109)*acd33(188);
   acd33(193)=acd33(99)*acd33(45);
   acd33(194)=acd33(98)*acd33(43);
   acd33(195)=acd33(97)*acd33(41);
   acd33(196)=acd33(96)*acd33(40);
   acd33(197)=acd33(94)*acd33(39);
   acd33(191)=acd33(197) + acd33(196) + acd33(195) + acd33(194) + acd33(102)
    + acd33(193) - acd33(191);
   acd33(191)=acd33(1)*acd33(191);
   acd33(190)=acd33(103)*acd33(190);
   acd33(193)=acd33(115)*acd33(72);
   acd33(194)=acd33(93)*acd33(41);
   acd33(195)=acd33(109)*acd33(63);
   acd33(196)=acd33(103)*acd33(52);
   acd33(193)=acd33(196) + acd33(195) + acd33(194) + acd33(139) + acd33(193);
   acd33(193)=acd33(17)*acd33(193);
   acd33(194)=acd33(115)*acd33(71);
   acd33(195)=acd33(93)*acd33(40);
   acd33(196)=acd33(109)*acd33(62);
   acd33(197)=acd33(103)*acd33(51);
   acd33(194)=acd33(197) + acd33(196) + acd33(195) + acd33(138) + acd33(194);
   acd33(194)=acd33(15)*acd33(194);
   acd33(195)=acd33(115)*acd33(76);
   acd33(196)= - acd33(93)*acd33(49);
   acd33(195)=acd33(195) + acd33(196);
   acd33(195)=acd33(48)*acd33(195);
   acd33(196)=acd33(115)*acd33(75);
   acd33(197)= - acd33(93)*acd33(47);
   acd33(196)=acd33(196) + acd33(197);
   acd33(196)=acd33(46)*acd33(196);
   acd33(197)=acd33(115)*acd33(74);
   acd33(198)=acd33(93)*acd33(45);
   acd33(197)=acd33(198) + acd33(148) + acd33(197);
   acd33(197)=acd33(44)*acd33(197);
   acd33(198)=acd33(115)*acd33(73);
   acd33(199)=acd33(93)*acd33(43);
   acd33(198)=acd33(199) + acd33(140) + acd33(198);
   acd33(198)=acd33(42)*acd33(198);
   acd33(199)=acd33(179)*acd33(180);
   acd33(200)=acd33(177)*acd33(178);
   acd33(201)=acd33(175)*acd33(176);
   acd33(202)=acd33(173)*acd33(174);
   acd33(203)=acd33(170)*acd33(171);
   acd33(204)=acd33(168)*acd33(169);
   acd33(205)=acd33(166)*acd33(167);
   acd33(206)=acd33(164)*acd33(165);
   acd33(207)=acd33(157)*acd33(158);
   acd33(208)=acd33(151)*acd33(152);
   acd33(209)=acd33(149)*acd33(150);
   acd33(210)=acd33(145)*acd33(146);
   acd33(211)=acd33(141)*acd33(142);
   acd33(212)=acd33(135)*acd33(136);
   acd33(213)=acd33(91)*acd33(162);
   acd33(214)=acd33(87)*acd33(154);
   acd33(215)=acd33(84)*acd33(147);
   acd33(216)=acd33(81)*acd33(137);
   acd33(217)=acd33(59)*acd33(172);
   acd33(218)=acd33(57)*acd33(159);
   acd33(219)=acd33(55)*acd33(155);
   acd33(220)=acd33(53)*acd33(153);
   acd33(221)=acd33(29)*acd33(163);
   acd33(222)=acd33(27)*acd33(161);
   acd33(223)=acd33(25)*acd33(160);
   acd33(224)=acd33(23)*acd33(156);
   acd33(225)=acd33(21)*acd33(144);
   acd33(226)=acd33(19)*acd33(143);
   acd33(227)=acd33(8)*acd33(114);
   acd33(228)=acd33(7)*acd33(112);
   acd33(181)=acd33(184) + acd33(187) + acd33(186) + acd33(189) + acd33(191)
    + acd33(192) + acd33(185) + acd33(194) + acd33(193) + acd33(190) + 
   acd33(188) + acd33(198) + acd33(197) + acd33(196) + acd33(195) + acd33(228)
    + acd33(227) + acd33(226) + acd33(225) + acd33(224) + acd33(223) + 
   acd33(222) + acd33(221) + acd33(220) + acd33(219) + acd33(218) + acd33(217)
    + acd33(216) + acd33(215) + acd33(214) + acd33(213) + acd33(212) + 
   acd33(211) + acd33(210) + acd33(209) + acd33(208) + acd33(207) + acd33(206)
    + acd33(205) + acd33(204) + acd33(203) + acd33(202) + acd33(201) + 
   acd33(199) + acd33(200) + acd33(181);

brack(ninjaidxt1mu0) =  acd33(182);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd33(181);

brack(ninjaidxt0mu2) =  acd33(183);

