*Abbreviations for diagram d33h0l1. Generated on Thu Jun 13 14:45:15 2019

#####Abbreviations

    abb33(1)=es12^-1;
    abb33(2)=csqrt(mdlMT^2);
    abb33(3)=spak2l3^-1;
    abb33(4)=spbl3k2^-1;
    abb33(5)=spak2l4^-1;
    abb33(6)=spbl4k2^-1;
   abb33(7)=c2 - c1;
   abb33(8)=spbe2k1*spak1e2;
   abb33(9)= - abb33(8)*abb33(7);
   abb33(10)=spbe5e1*spae1e5;
   abb33(11)= - abb33(10)*abb33(9);
   abb33(12)=spbe5k1*spak1e5;
   abb33(13)= - abb33(12)*abb33(7);
   abb33(14)=spbe2e1*spae1e2;
   abb33(15)=1/2*abb33(14);
   abb33(16)=abb33(13)*abb33(15);
   abb33(16)=abb33(16) + abb33(11);
   abb33(17)=mdlGC45*mdlGC7;
   abb33(17)=abb33(17)^2;
   abb33(18)=mdlGC6*i_;
   abb33(19)=abb33(17)*abb33(18);
   abb33(20)=abb33(1)*abb33(19);
   abb33(16)=5/3*abb33(16)*abb33(20);
   abb33(21)=spbe5l4*spae1l4;
   abb33(22)=spak2e5*spbk2e1;
   abb33(23)=abb33(21)*abb33(22);
   abb33(24)=spal4e5*spbl4e1;
   abb33(25)=spbe5k2*spae1k2;
   abb33(26)=abb33(24)*abb33(25);
   abb33(23)=abb33(23) + abb33(26);
   abb33(26)=2*spbk5e1;
   abb33(27)=spae5k5*spbe5k2;
   abb33(28)=abb33(27)*spae1k2;
   abb33(29)=abb33(26)*abb33(28);
   abb33(30)=2*spae1k5;
   abb33(31)=spbk5e5*spak2e5;
   abb33(32)=abb33(31)*spbk2e1;
   abb33(33)=abb33(30)*abb33(32);
   abb33(29)= - abb33(23) + abb33(29) + abb33(33);
   abb33(33)=abb33(3)*abb33(4);
   abb33(29)=abb33(29)*abb33(33);
   abb33(34)=spbe5l3*spae1l3;
   abb33(35)=abb33(34)*abb33(22);
   abb33(36)=spal3e5*spbl3e1;
   abb33(37)=abb33(36)*abb33(25);
   abb33(35)=abb33(35) + abb33(37);
   abb33(37)=spbk2e1*spak2k5;
   abb33(38)=spbk5e5*spae1e5;
   abb33(39)=abb33(37)*abb33(38);
   abb33(40)=spae1k2*spbk5k2;
   abb33(41)=spae5k5*spbe5e1;
   abb33(42)=abb33(40)*abb33(41);
   abb33(39)=abb33(39) + abb33(42);
   abb33(42)=abb33(35) - abb33(39);
   abb33(43)=abb33(5)*abb33(6);
   abb33(42)=abb33(42)*abb33(43);
   abb33(29)=abb33(29) - abb33(42);
   abb33(42)=mdlMh^2;
   abb33(44)=abb33(42)*abb33(8);
   abb33(45)=abb33(2)^2;
   abb33(46)=abb33(44)*abb33(45);
   abb33(29)=abb33(29)*abb33(46);
   abb33(47)=abb33(21)*abb33(36);
   abb33(48)=abb33(24)*abb33(34);
   abb33(47)=abb33(47) + abb33(48);
   abb33(48)=abb33(26)*abb33(34);
   abb33(49)=spbk5l4*spae1l4;
   abb33(50)=abb33(49)*spbe5e1;
   abb33(48)=abb33(50) + abb33(48);
   abb33(48)=abb33(48)*spae5k5;
   abb33(50)=abb33(30)*abb33(36);
   abb33(51)=spal4k5*spbl4e1;
   abb33(52)=abb33(51)*spae1e5;
   abb33(50)=abb33(52) + abb33(50);
   abb33(50)=abb33(50)*spbk5e5;
   abb33(52)=2*abb33(45);
   abb33(53)=abb33(52)*abb33(10);
   abb33(48)= - abb33(47) + abb33(53) + abb33(48) + abb33(50);
   abb33(50)=abb33(45)*abb33(8);
   abb33(48)=abb33(48)*abb33(50);
   abb33(29)=abb33(29) + abb33(48);
   abb33(29)= - abb33(29)*abb33(7);
   abb33(48)=spbe5l3*spak1l3;
   abb33(54)=spak2e5*spbk2k1;
   abb33(55)=abb33(48)*abb33(54);
   abb33(56)=spal3e5*spbl3k1;
   abb33(57)=spbe5k2*spak1k2;
   abb33(58)=abb33(56)*abb33(57);
   abb33(55)=abb33(55) + abb33(58);
   abb33(58)=spbe5k1*spak1k2;
   abb33(59)=spae5k5*spbk5k2;
   abb33(60)=abb33(58)*abb33(59);
   abb33(61)=spak1e5*spbk2k1;
   abb33(62)=spbk5e5*spak2k5;
   abb33(63)=abb33(61)*abb33(62);
   abb33(60)=abb33(60) + abb33(63);
   abb33(63)=abb33(55) - abb33(60);
   abb33(64)=1/2*abb33(43);
   abb33(63)=abb33(63)*abb33(64);
   abb33(65)=spbe5l4*spak1l4;
   abb33(66)=abb33(65)*abb33(54);
   abb33(67)=spal4e5*spbl4k1;
   abb33(68)=abb33(67)*abb33(57);
   abb33(66)=abb33(66) + abb33(68);
   abb33(68)=abb33(27)*spak1k2;
   abb33(69)=abb33(68)*spbk5k1;
   abb33(70)=abb33(31)*spbk2k1;
   abb33(71)=abb33(70)*spak1k5;
   abb33(69)=abb33(69) + abb33(71);
   abb33(71)= - abb33(69) + 1/2*abb33(66);
   abb33(71)=abb33(71)*abb33(33);
   abb33(63)=abb33(71) + abb33(63);
   abb33(63)=abb33(63)*abb33(42);
   abb33(71)=spbl3k1*spak1k5;
   abb33(72)=spak2k5*spbl3k2;
   abb33(73)=abb33(71) - abb33(72);
   abb33(74)=abb33(73)*spal3e5;
   abb33(75)=spal4k5*spbl4k1;
   abb33(76)=abb33(75)*spak1e5;
   abb33(77)=spal4k5*spbl4k2;
   abb33(78)=abb33(77)*spak2e5;
   abb33(76)=abb33(76) - abb33(78);
   abb33(74)=abb33(74) + 1/2*abb33(76);
   abb33(74)=abb33(74)*spbk5e5;
   abb33(78)=spak1l3*spbk5k1;
   abb33(79)=spbk5k2*spak2l3;
   abb33(80)=abb33(78) - abb33(79);
   abb33(81)=abb33(80)*spbe5l3;
   abb33(82)=spbk5l4*spak2l4;
   abb33(83)=abb33(82)*spbe5k2;
   abb33(84)=spbk5l4*spak1l4;
   abb33(85)=abb33(84)*spbe5k1;
   abb33(83)=abb33(83) - abb33(85);
   abb33(81)= - abb33(81) + 1/2*abb33(83);
   abb33(81)=abb33(81)*spae5k5;
   abb33(86)=spbl4k2*spak2l3;
   abb33(87)=spbl4k1*spak1l3;
   abb33(86)=abb33(86) - abb33(87);
   abb33(87)=abb33(86)*spbe5l3;
   abb33(88)=abb33(87)*spal4e5;
   abb33(89)=spak2l4*spbl3k2;
   abb33(90)=spak1l4*spbl3k1;
   abb33(89)=abb33(89) - abb33(90);
   abb33(90)=abb33(89)*spal3e5;
   abb33(91)=abb33(90)*spbe5l4;
   abb33(88)=abb33(88) + abb33(91);
   abb33(91)=abb33(12)*abb33(45);
   abb33(63)= - abb33(63) + abb33(91) + 1/2*abb33(88) + abb33(74) - abb33(81);
   abb33(74)=abb33(7)*abb33(14);
   abb33(63)=abb33(63)*abb33(45)*abb33(74);
   abb33(29)=abb33(63) + abb33(29);
   abb33(29)=abb33(29)*abb33(20);
   abb33(63)=spbl3e1*spae1l3;
   abb33(81)=spbl4e1*spae1l4;
   abb33(63)=abb33(63) - abb33(81);
   abb33(81)=spbk5e1*spae1k5;
   abb33(63)=4*abb33(81) - 3*abb33(63);
   abb33(63)=abb33(63)*abb33(52);
   abb33(92)=spbl3e1*spal3k5;
   abb33(93)=abb33(92)*abb33(49);
   abb33(94)=spae1l3*spbk5l3;
   abb33(95)=abb33(94)*abb33(51);
   abb33(63)=abb33(63) - abb33(93) - abb33(95);
   abb33(63)=abb33(63)*abb33(8);
   abb33(93)=abb33(37)*abb33(49);
   abb33(95)=abb33(40)*abb33(51);
   abb33(93)=abb33(93) + abb33(95);
   abb33(93)=abb33(93)*abb33(33);
   abb33(92)=abb33(92)*abb33(40);
   abb33(94)=abb33(94)*abb33(37);
   abb33(92)=abb33(92) + abb33(94);
   abb33(92)=abb33(92)*abb33(43);
   abb33(92)=abb33(93) + abb33(92);
   abb33(92)=abb33(92)*abb33(44);
   abb33(63)=abb33(63) - abb33(92);
   abb33(63)= - abb33(63)*abb33(7);
   abb33(92)=spbl3k2*spak2l3;
   abb33(93)=spbl4k2*spak2l4;
   abb33(94)=spbl3k1*spak1l3;
   abb33(95)=spbl4k1*spak1l4;
   abb33(92)= - abb33(92) + abb33(93) + abb33(94) - abb33(95);
   abb33(93)= - es34 + 2*es51;
   abb33(92)=4*abb33(93) + 3*abb33(92);
   abb33(92)=abb33(92)*abb33(45);
   abb33(94)=spbk5k2*spak1k2;
   abb33(95)=abb33(94)*abb33(75);
   abb33(96)=spak2k5*spbk2k1;
   abb33(97)=abb33(96)*abb33(84);
   abb33(95)=abb33(95) + abb33(97);
   abb33(95)=abb33(95)*abb33(33);
   abb33(96)=spbk5l3*abb33(96)*spak1l3;
   abb33(94)=spal3k5*abb33(94)*spbl3k1;
   abb33(94)=abb33(96) + abb33(94);
   abb33(94)=abb33(94)*abb33(43);
   abb33(94)=abb33(94) + abb33(95);
   abb33(95)=1/2*abb33(42);
   abb33(94)=abb33(94)*abb33(95);
   abb33(96)=spal4k5*abb33(86)*spbk5l3;
   abb33(97)=spbk5l4*abb33(89)*spal3k5;
   abb33(96)=abb33(96) + abb33(97);
   abb33(92)=abb33(92) + abb33(94) - 1/2*abb33(96);
   abb33(92)= - abb33(92)*abb33(74);
   abb33(63)=abb33(92) + abb33(63);
   abb33(63)=abb33(1)*abb33(63);
   abb33(92)=abb33(33)*abb33(42);
   abb33(94)=es51 - es34;
   abb33(96)=abb33(94) + es12;
   abb33(96)=abb33(96)*abb33(92)*abb33(43);
   abb33(97)=abb33(43) - abb33(33);
   abb33(98)=abb33(97)*abb33(45);
   abb33(96)= - abb33(96) + 3*abb33(98);
   abb33(96)=abb33(96)*abb33(42);
   abb33(96)=abb33(96) - 4*abb33(45);
   abb33(96)=abb33(96)*abb33(74);
   abb33(63)=abb33(96) + abb33(63);
   abb33(63)=abb33(63)*abb33(19);
   abb33(82)=abb33(82)*abb33(27);
   abb33(77)=abb33(77)*abb33(31);
   abb33(77)=abb33(82) + abb33(77);
   abb33(77)=abb33(77)*abb33(33);
   abb33(82)=spae5k5*spbe5l3;
   abb33(79)=abb33(79)*abb33(82);
   abb33(96)=spbk5e5*spal3e5;
   abb33(72)=abb33(72)*abb33(96);
   abb33(72)=abb33(79) + abb33(72);
   abb33(72)=abb33(72)*abb33(43);
   abb33(72)=abb33(77) - abb33(72);
   abb33(77)=abb33(72)*abb33(44);
   abb33(79)=spal3l4*abb33(82)*spbk5l4;
   abb33(98)=spbl4l3*abb33(96)*spal4k5;
   abb33(79)=abb33(79) + abb33(98);
   abb33(98)=abb33(79)*abb33(8);
   abb33(77)=abb33(98) + abb33(77);
   abb33(98)=abb33(7)*abb33(20);
   abb33(77)= - abb33(77)*abb33(98);
   abb33(99)= - abb33(92)*abb33(9);
   abb33(100)=spbk5l3*spal3k5;
   abb33(100)= - abb33(100) + 8*abb33(45);
   abb33(101)=abb33(100)*abb33(8);
   abb33(102)=abb33(92)*abb33(8);
   abb33(103)=abb33(94)*abb33(102);
   abb33(101)=abb33(101) - abb33(103);
   abb33(101)= - abb33(1)*abb33(101)*abb33(7);
   abb33(101)=abb33(101) + abb33(99);
   abb33(101)=4*abb33(101)*abb33(19);
   abb33(103)=abb33(10)*abb33(45);
   abb33(104)= - abb33(103)*abb33(9);
   abb33(105)= - abb33(45)*abb33(7);
   abb33(106)=abb33(14)*abb33(12)*abb33(105);
   abb33(104)=2*abb33(104) + abb33(106);
   abb33(106)=2*abb33(20);
   abb33(104)=abb33(104)*abb33(106);
   abb33(107)=abb33(28)*spbk5e1;
   abb33(108)=abb33(32)*spae1k5;
   abb33(107)=abb33(107) + abb33(108);
   abb33(107)=abb33(107)*abb33(102);
   abb33(108)=abb33(82)*spae1l3;
   abb33(109)=abb33(108)*spbk5e1;
   abb33(110)=abb33(96)*spbl3e1;
   abb33(111)=abb33(110)*spae1k5;
   abb33(109)=abb33(109) + abb33(111);
   abb33(111)=abb33(109) - abb33(53);
   abb33(111)=abb33(111)*abb33(8);
   abb33(107)=abb33(107) + abb33(111);
   abb33(107)= - abb33(107)*abb33(7);
   abb33(69)=abb33(69)*abb33(92);
   abb33(111)=abb33(80)*abb33(82);
   abb33(112)=abb33(73)*abb33(96);
   abb33(69)=abb33(69) + abb33(111) + abb33(112);
   abb33(69)= - abb33(91) + 1/2*abb33(69);
   abb33(69)=abb33(69)*abb33(74);
   abb33(69)=abb33(69) + abb33(107);
   abb33(69)=abb33(69)*abb33(20);
   abb33(107)=abb33(49)*abb33(41);
   abb33(111)=abb33(51)*abb33(38);
   abb33(107)=abb33(107) + abb33(111);
   abb33(53)=abb33(107) - abb33(53);
   abb33(53)=abb33(53)*abb33(8);
   abb33(111)=abb33(44)*abb33(43);
   abb33(112)=abb33(39)*abb33(111);
   abb33(53)=abb33(53) + abb33(112);
   abb33(53)=abb33(53)*abb33(7);
   abb33(112)=abb33(42)*abb33(60)*abb33(64);
   abb33(76)=abb33(76)*spbk5e5;
   abb33(83)=abb33(83)*spae5k5;
   abb33(76)=abb33(76) - abb33(83);
   abb33(83)=abb33(112) - abb33(91) + 1/2*abb33(76);
   abb33(83)= - abb33(83)*abb33(74);
   abb33(53)=abb33(83) + abb33(53);
   abb33(53)=abb33(53)*abb33(20);
   abb33(83)=abb33(93)*abb33(74);
   abb33(91)=abb33(9)*abb33(81);
   abb33(83)= - abb33(83) + 2*abb33(91);
   abb33(83)=abb33(83)*abb33(1);
   abb33(83)=abb33(83) - abb33(74);
   abb33(91)=2*abb33(19);
   abb33(93)=abb33(83)*abb33(91);
   abb33(112)=abb33(107)*abb33(33);
   abb33(10)= - abb33(10)*abb33(97);
   abb33(113)=abb33(10)*abb33(52);
   abb33(109)=abb33(109)*abb33(43);
   abb33(109)= - abb33(109) + abb33(112) - abb33(113);
   abb33(109)=abb33(109)*abb33(8);
   abb33(112)=abb33(25)*spbk5e1;
   abb33(113)=abb33(40)*spbe5e1;
   abb33(112)=abb33(112) - abb33(113);
   abb33(112)=abb33(112)*spae5k5;
   abb33(113)=abb33(22)*spae1k5;
   abb33(114)=abb33(37)*spae1e5;
   abb33(113)=abb33(113) - abb33(114);
   abb33(113)=abb33(113)*spbk5e5;
   abb33(112)=abb33(112) + abb33(113);
   abb33(112)=abb33(112)*abb33(102)*abb33(43);
   abb33(109)=abb33(112) - abb33(109);
   abb33(112)= - abb33(42)*abb33(7);
   abb33(109)=abb33(109)*abb33(112);
   abb33(113)=abb33(57)*spbk5k1;
   abb33(114)=abb33(58)*spbk5k2;
   abb33(113)=abb33(113) - abb33(114);
   abb33(113)=abb33(113)*spae5k5;
   abb33(114)=abb33(54)*spak1k5;
   abb33(115)=abb33(61)*spak2k5;
   abb33(114)=abb33(114) - abb33(115);
   abb33(114)=abb33(114)*spbk5e5;
   abb33(113)=abb33(113) + abb33(114);
   abb33(64)=abb33(113)*abb33(64)*abb33(92);
   abb33(71)=abb33(71)*abb33(96);
   abb33(78)=abb33(78)*abb33(82);
   abb33(71)=abb33(71) + abb33(78);
   abb33(71)=abb33(71)*abb33(43);
   abb33(78)=spbk5e5*spak1e5;
   abb33(113)=abb33(75)*abb33(78);
   abb33(85)=abb33(85)*spae5k5;
   abb33(85)=abb33(113) + abb33(85);
   abb33(85)=abb33(85)*abb33(33);
   abb33(71)=abb33(85) - abb33(71);
   abb33(85)= - abb33(12)*abb33(97);
   abb33(113)=abb33(85)*abb33(45);
   abb33(64)= - abb33(113) - abb33(64) + 1/2*abb33(71);
   abb33(64)=abb33(64)*abb33(42);
   abb33(64)=abb33(64) + 1/2*abb33(79);
   abb33(64)= - abb33(64)*abb33(74);
   abb33(64)=abb33(64) + abb33(109);
   abb33(64)=abb33(64)*abb33(20);
   abb33(71)= - abb33(81)*abb33(99);
   abb33(81)=abb33(92)*es51;
   abb33(81)=abb33(81) + abb33(100);
   abb33(81)= - abb33(81)*abb33(74);
   abb33(71)=2*abb33(71) + abb33(81);
   abb33(71)=abb33(1)*abb33(71);
   abb33(81)= - abb33(7)*abb33(43)*mdlMh^4;
   abb33(109)=abb33(14)*abb33(33)*abb33(81);
   abb33(71)=2*abb33(109) + abb33(71);
   abb33(71)=abb33(71)*abb33(91);
   abb33(72)=abb33(72)*abb33(42);
   abb33(72)=abb33(72) + abb33(79);
   abb33(79)=abb33(20)*abb33(15);
   abb33(109)=abb33(7)*abb33(79);
   abb33(72)=abb33(72)*abb33(109);
   abb33(94)=abb33(94)*abb33(92);
   abb33(94)=abb33(94) - abb33(100);
   abb33(94)= - abb33(1)*abb33(94)*abb33(74);
   abb33(100)= - abb33(92)*abb33(7);
   abb33(113)=abb33(100)*abb33(14);
   abb33(94)=abb33(113) + abb33(94);
   abb33(91)=abb33(94)*abb33(91);
   abb33(35)=abb33(35) + abb33(39);
   abb33(35)=abb33(35)*abb33(43);
   abb33(23)=abb33(23)*abb33(33);
   abb33(23)=abb33(35) + abb33(23);
   abb33(23)=abb33(23)*abb33(44);
   abb33(35)= - 4*abb33(103) + abb33(47) + abb33(107);
   abb33(35)=abb33(35)*abb33(8);
   abb33(23)=abb33(23) + abb33(35);
   abb33(23)= - abb33(23)*abb33(7);
   abb33(35)=abb33(55) + abb33(60);
   abb33(35)=abb33(35)*abb33(43);
   abb33(39)=abb33(66)*abb33(33);
   abb33(35)=abb33(35) + abb33(39);
   abb33(35)=abb33(35)*abb33(95);
   abb33(39)=abb33(76) - abb33(88);
   abb33(12)=abb33(52)*abb33(12);
   abb33(12)=abb33(35) - abb33(12) + 1/2*abb33(39);
   abb33(12)=abb33(12)*abb33(74);
   abb33(12)=abb33(12) + abb33(23);
   abb33(12)=abb33(12)*abb33(20);
   abb33(23)= - abb33(83)*abb33(19);
   abb33(35)=spbe5l4*spal4e5;
   abb33(39)=spbe5l3*spal3e5;
   abb33(35)=abb33(35) - abb33(39);
   abb33(39)= - abb33(106)*abb33(35)*abb33(9);
   abb33(13)=abb33(13)*abb33(14);
   abb33(11)=abb33(13) + 2*abb33(11);
   abb33(13)= - abb33(11)*abb33(106);
   abb33(11)=abb33(11)*abb33(20);
   abb33(47)= - abb33(44)*abb33(7);
   abb33(10)= - abb33(10)*abb33(47);
   abb33(52)=abb33(85)*abb33(42);
   abb33(52)=abb33(52) - abb33(35);
   abb33(52)= - abb33(52)*abb33(74);
   abb33(10)=2*abb33(10) + abb33(52);
   abb33(10)=abb33(10)*abb33(20);
   abb33(52)=abb33(20)*abb33(14);
   abb33(55)=abb33(7)*abb33(52);
   abb33(35)= - abb33(35)*abb33(55);
   abb33(21)=abb33(21) - abb33(34);
   abb33(30)=abb33(30)*spbk5e5;
   abb33(30)= - abb33(30) + 1/2*abb33(21);
   abb33(30)=abb33(30)*abb33(50);
   abb33(25)=abb33(25)*abb33(43);
   abb33(60)=abb33(33)*spbe5k2;
   abb33(66)=abb33(60)*spae1k2;
   abb33(25)=abb33(25) - abb33(66);
   abb33(46)=1/2*abb33(46);
   abb33(76)=abb33(25)*abb33(46);
   abb33(30)=abb33(30) + abb33(76);
   abb33(30)=abb33(30)*abb33(98);
   abb33(25)=abb33(25)*abb33(44);
   abb33(76)=spbk5e5*spae1k5;
   abb33(21)=abb33(76) - abb33(21);
   abb33(21)=abb33(21)*abb33(8);
   abb33(21)=abb33(21) - abb33(25);
   abb33(25)=1/2*abb33(20);
   abb33(76)=abb33(7)*abb33(25);
   abb33(21)= - abb33(21)*abb33(76);
   abb33(24)=abb33(24) - abb33(36);
   abb33(26)=abb33(26)*spae5k5;
   abb33(26)= - abb33(26) + 1/2*abb33(24);
   abb33(26)=abb33(26)*abb33(50);
   abb33(22)=abb33(22)*abb33(43);
   abb33(33)=abb33(33)*spak2e5;
   abb33(50)=abb33(33)*spbk2e1;
   abb33(22)=abb33(22) - abb33(50);
   abb33(46)=abb33(22)*abb33(46);
   abb33(26)=abb33(26) + abb33(46);
   abb33(26)=abb33(26)*abb33(98);
   abb33(22)=abb33(22)*abb33(44);
   abb33(46)=spae5k5*spbk5e1;
   abb33(24)=abb33(46) - abb33(24);
   abb33(24)=abb33(24)*abb33(8);
   abb33(22)=abb33(24) - abb33(22);
   abb33(22)= - abb33(22)*abb33(76);
   abb33(24)=abb33(43)*abb33(37)*abb33(34);
   abb33(37)=abb33(66)*abb33(51);
   abb33(24)=abb33(24) + abb33(37);
   abb33(24)=abb33(24)*abb33(44);
   abb33(34)=abb33(8)*abb33(51)*abb33(34);
   abb33(24)=abb33(24) + abb33(34);
   abb33(24)= - abb33(24)*abb33(7);
   abb33(34)=abb33(43)*spbk2k1;
   abb33(37)=spak2k5*abb33(34)*abb33(48);
   abb33(46)=abb33(60)*spak1k2;
   abb33(51)=abb33(46)*abb33(75);
   abb33(37)=abb33(37) + abb33(51);
   abb33(37)=abb33(37)*abb33(42);
   abb33(51)=abb33(87)*spal4k5;
   abb33(37)=abb33(37) - abb33(51);
   abb33(51)=abb33(7)*abb33(15);
   abb33(37)=abb33(37)*abb33(51);
   abb33(24)=abb33(37) + abb33(24);
   abb33(24)=abb33(1)*abb33(24);
   abb33(37)= - abb33(15)*spak2k5*abb33(81)*abb33(60);
   abb33(24)=abb33(37) + abb33(24);
   abb33(18)=1/2*abb33(18);
   abb33(17)=abb33(18)*abb33(17);
   abb33(18)=abb33(24)*abb33(17);
   abb33(24)=spbe5k2*spak2k5;
   abb33(37)=abb33(24)*abb33(102);
   abb33(66)=spbe5l3*spal3k5;
   abb33(75)=abb33(66)*abb33(8);
   abb33(37)=abb33(37) + abb33(75);
   abb33(37)= - abb33(37)*abb33(98);
   abb33(75)=spbe5k1*spak1k5;
   abb33(76)=abb33(75) - abb33(24);
   abb33(76)= - abb33(76)*abb33(51);
   abb33(83)= - spbe5e1*abb33(9);
   abb33(85)=abb33(83)*spae1k5;
   abb33(76)=abb33(76) + abb33(85);
   abb33(85)=abb33(76)*abb33(20);
   abb33(87)=spbe5e1*abb33(99)*spae1k5;
   abb33(75)=abb33(75)*abb33(92);
   abb33(75)=abb33(75) + abb33(66);
   abb33(75)= - abb33(75)*abb33(51);
   abb33(75)=abb33(75) + abb33(87);
   abb33(75)=abb33(75)*abb33(20);
   abb33(24)=abb33(24)*abb33(92);
   abb33(24)=abb33(24) + abb33(66);
   abb33(24)=abb33(24)*abb33(109);
   abb33(66)= - abb33(76)*abb33(25);
   abb33(40)=abb33(43)*abb33(40)*abb33(36);
   abb33(50)=abb33(50)*abb33(49);
   abb33(40)=abb33(40) + abb33(50);
   abb33(40)=abb33(40)*abb33(44);
   abb33(36)=abb33(8)*abb33(49)*abb33(36);
   abb33(36)=abb33(40) + abb33(36);
   abb33(36)= - abb33(36)*abb33(7);
   abb33(40)=abb33(43)*spak1k2;
   abb33(49)=spbk5k2*abb33(40)*abb33(56);
   abb33(50)=abb33(33)*spbk2k1;
   abb33(76)=abb33(50)*abb33(84);
   abb33(49)=abb33(49) + abb33(76);
   abb33(49)=abb33(49)*abb33(42);
   abb33(76)=abb33(90)*spbk5l4;
   abb33(49)=abb33(49) - abb33(76);
   abb33(49)=abb33(49)*abb33(51);
   abb33(36)=abb33(49) + abb33(36);
   abb33(36)=abb33(1)*abb33(36);
   abb33(15)= - abb33(15)*spbk5k2*abb33(81)*abb33(33);
   abb33(15)=abb33(15) + abb33(36);
   abb33(15)=abb33(15)*abb33(17);
   abb33(17)=spak2e5*spbk5k2;
   abb33(36)=abb33(17)*abb33(102);
   abb33(49)=spal3e5*spbk5l3;
   abb33(76)=abb33(49)*abb33(8);
   abb33(36)=abb33(36) + abb33(76);
   abb33(36)= - abb33(36)*abb33(98);
   abb33(76)=spak1e5*spbk5k1;
   abb33(84)=abb33(76) - abb33(17);
   abb33(84)= - abb33(84)*abb33(51);
   abb33(87)= - spae1e5*abb33(9);
   abb33(88)=abb33(87)*spbk5e1;
   abb33(84)=abb33(84) + abb33(88);
   abb33(88)=abb33(84)*abb33(20);
   abb33(90)=spae1e5*abb33(99)*spbk5e1;
   abb33(76)=abb33(76)*abb33(92);
   abb33(76)=abb33(76) + abb33(49);
   abb33(76)= - abb33(76)*abb33(51);
   abb33(76)=abb33(76) + abb33(90);
   abb33(76)=abb33(76)*abb33(20);
   abb33(17)=abb33(17)*abb33(92);
   abb33(17)=abb33(17) + abb33(49);
   abb33(17)=abb33(17)*abb33(109);
   abb33(49)= - abb33(84)*abb33(25);
   abb33(84)= - abb33(45)*abb33(9);
   abb33(90)=abb33(84)*abb33(106);
   abb33(94)=abb33(41)*abb33(90);
   abb33(95)=abb33(9)*abb33(20);
   abb33(98)=abb33(41)*abb33(95);
   abb33(103)=abb33(99)*abb33(20);
   abb33(41)= - abb33(41)*abb33(103);
   abb33(90)=abb33(38)*abb33(90);
   abb33(106)=abb33(38)*abb33(95);
   abb33(38)= - abb33(38)*abb33(103);
   abb33(107)=spbe5k2*spak2l4;
   abb33(114)=spbe5k1*spak1l4;
   abb33(107)=abb33(107) - abb33(114);
   abb33(107)= - abb33(107)*abb33(51);
   abb33(114)= - spae1l4*abb33(83);
   abb33(107)=abb33(107) + abb33(114);
   abb33(107)=abb33(107)*abb33(25);
   abb33(114)=spak1e5*spbl4k1;
   abb33(115)=spak2e5*spbl4k2;
   abb33(114)=abb33(114) - abb33(115);
   abb33(114)=abb33(114)*abb33(51);
   abb33(115)= - spbl4e1*abb33(87);
   abb33(114)=abb33(114) + abb33(115);
   abb33(114)=abb33(114)*abb33(25);
   abb33(84)=abb33(84)*abb33(25);
   abb33(115)=abb33(84)*spbe5e1;
   abb33(116)= - spal4e5*abb33(115);
   abb33(84)=abb33(84)*spae1e5;
   abb33(117)= - spbe5l4*abb33(84);
   abb33(118)=spbe5k1*spak1l3;
   abb33(119)=spbe5k2*spak2l3;
   abb33(118)=abb33(118) - abb33(119);
   abb33(118)= - abb33(118)*abb33(51);
   abb33(83)=spae1l3*abb33(83);
   abb33(83)=abb33(118) + abb33(83);
   abb33(83)=abb33(83)*abb33(25);
   abb33(118)=spak1e5*spbl3k1;
   abb33(119)=spak2e5*spbl3k2;
   abb33(118)=abb33(118) - abb33(119);
   abb33(118)= - abb33(118)*abb33(51);
   abb33(87)=spbl3e1*abb33(87);
   abb33(87)=abb33(118) + abb33(87);
   abb33(87)=abb33(87)*abb33(25);
   abb33(115)=spal3e5*abb33(115);
   abb33(84)=spbe5l3*abb33(84);
   abb33(118)=abb33(105)*abb33(52);
   abb33(119)=spbe5l4*spak2l4;
   abb33(120)=spbe5l3*spak2l3;
   abb33(119)=abb33(119) - abb33(120);
   abb33(120)= - abb33(62) + 1/4*abb33(119);
   abb33(120)= - abb33(120)*abb33(118);
   abb33(121)=abb33(47)*spbe5e1*spae1k2*abb33(97);
   abb33(122)=abb33(97)*abb33(42);
   abb33(58)=abb33(58)*abb33(122);
   abb33(58)=abb33(58) + abb33(119) - abb33(62);
   abb33(58)=abb33(58)*abb33(51);
   abb33(58)=abb33(58) + abb33(121);
   abb33(58)=abb33(58)*abb33(25);
   abb33(62)=spal4e5*spbl4k2;
   abb33(119)=spal3e5*spbl3k2;
   abb33(62)=abb33(62) - abb33(119);
   abb33(119)= - abb33(59) + 1/4*abb33(62);
   abb33(119)= - abb33(119)*abb33(118);
   abb33(47)=abb33(47)*abb33(97)*spae1e5*spbk2e1;
   abb33(61)=abb33(61)*abb33(122);
   abb33(59)=abb33(61) + abb33(62) - abb33(59);
   abb33(59)=abb33(59)*abb33(51);
   abb33(47)=abb33(59) + abb33(47);
   abb33(47)=abb33(47)*abb33(25);
   abb33(44)=abb33(44)*abb33(105)*abb33(25);
   abb33(59)=abb33(43)*spak2e5;
   abb33(59)=abb33(59) - abb33(33);
   abb33(61)=abb33(59)*spbe5e1*abb33(44);
   abb33(62)=abb33(43)*spbe5k2;
   abb33(62)=abb33(62) - abb33(60);
   abb33(44)=abb33(62)*spae1e5*abb33(44);
   abb33(57)=abb33(57)*abb33(43);
   abb33(46)=abb33(57) - abb33(46);
   abb33(57)=1/4*abb33(42);
   abb33(97)=abb33(57)*abb33(45);
   abb33(121)=abb33(46)*abb33(97);
   abb33(48)=abb33(65) - abb33(48);
   abb33(65)=spbk5e5*spak1k5;
   abb33(122)= - abb33(65) + 1/4*abb33(48);
   abb33(122)=abb33(122)*abb33(45);
   abb33(121)=abb33(122) + abb33(121);
   abb33(121)= - abb33(121)*abb33(55);
   abb33(46)=abb33(46)*abb33(42);
   abb33(46)=abb33(46) + abb33(48) - abb33(65);
   abb33(48)=1/4*abb33(52);
   abb33(52)=abb33(7)*abb33(48);
   abb33(46)= - abb33(46)*abb33(52);
   abb33(43)=abb33(54)*abb33(43);
   abb33(43)=abb33(43) - abb33(50);
   abb33(50)=abb33(43)*abb33(97);
   abb33(54)=abb33(67) - abb33(56);
   abb33(56)=spae5k5*spbk5k1;
   abb33(65)= - abb33(56) + 1/4*abb33(54);
   abb33(65)=abb33(65)*abb33(45);
   abb33(50)=abb33(65) + abb33(50);
   abb33(50)= - abb33(50)*abb33(55);
   abb33(42)=abb33(43)*abb33(42);
   abb33(42)= - abb33(56) + abb33(42) + abb33(54);
   abb33(42)= - abb33(42)*abb33(52);
   abb33(43)=abb33(110)*abb33(8);
   abb33(32)=abb33(32)*abb33(102);
   abb33(32)=abb33(43) + abb33(32);
   abb33(32)=abb33(7)*abb33(32)*spae1l4;
   abb33(43)=spak1l4*abb33(70)*abb33(92);
   abb33(52)=abb33(89)*abb33(96);
   abb33(43)=abb33(43) - abb33(52);
   abb33(43)= - abb33(43)*abb33(51);
   abb33(32)=abb33(43) + abb33(32);
   abb33(32)=abb33(32)*abb33(25);
   abb33(43)= - abb33(80)*abb33(74);
   abb33(52)=abb33(9)*spae1l3;
   abb33(54)= - spbk5e1*abb33(52);
   abb33(43)=2*abb33(54) + abb33(43);
   abb33(43)=abb33(43)*abb33(20);
   abb33(54)= - abb33(96)*abb33(95);
   abb33(55)=abb33(96)*abb33(109);
   abb33(40)=abb33(40)*spbl3k1;
   abb33(56)=abb33(96)*abb33(40)*abb33(57);
   abb33(65)=abb33(31)*abb33(45);
   abb33(56)=abb33(56) - abb33(65);
   abb33(56)= - abb33(56)*abb33(74);
   abb33(65)= - abb33(111)*abb33(7);
   abb33(67)=abb33(65)*spae1k2;
   abb33(70)= - abb33(110)*abb33(67);
   abb33(56)=1/2*abb33(70) + abb33(56);
   abb33(56)=abb33(1)*abb33(56);
   abb33(70)=1/4*abb33(14);
   abb33(70)=abb33(81)*abb33(70);
   abb33(33)=abb33(33)*spbk5e5*abb33(70);
   abb33(33)=abb33(33) + abb33(56);
   abb33(33)=abb33(33)*abb33(19);
   abb33(56)=abb33(99)*spae1k2;
   abb33(80)=spbk5e1*abb33(56);
   abb33(81)=abb33(113)*spak1k2;
   abb33(96)=spbk5k1*abb33(81);
   abb33(80)=2*abb33(80) + abb33(96);
   abb33(80)=abb33(80)*abb33(20);
   abb33(96)=abb33(31)*abb33(103);
   abb33(97)= - abb33(31)*abb33(109);
   abb33(79)=abb33(100)*abb33(79);
   abb33(31)=abb33(31)*abb33(79);
   abb33(100)=abb33(78)*abb33(118);
   abb33(110)=abb33(78)*abb33(109);
   abb33(78)= - abb33(78)*abb33(79);
   abb33(8)=abb33(108)*abb33(8);
   abb33(28)=abb33(28)*abb33(102);
   abb33(8)=abb33(8) + abb33(28);
   abb33(7)=abb33(7)*abb33(8)*spbl4e1;
   abb33(8)=spbl4k1*abb33(68)*abb33(92);
   abb33(28)=abb33(86)*abb33(82);
   abb33(8)=abb33(8) - abb33(28);
   abb33(8)= - abb33(8)*abb33(51);
   abb33(7)=abb33(8) + abb33(7);
   abb33(7)=abb33(7)*abb33(25);
   abb33(8)=abb33(86)*abb33(74);
   abb33(25)= - spbl4e1*abb33(52);
   abb33(8)=2*abb33(25) + abb33(8);
   abb33(8)=abb33(8)*abb33(20);
   abb33(25)=abb33(48)*abb33(105)*spbe5l4;
   abb33(28)=spak2e5*abb33(25);
   abb33(51)=spbl4e1*abb33(56);
   abb33(52)=spbl4k1*abb33(81);
   abb33(51)=2*abb33(51) + abb33(52);
   abb33(51)=abb33(51)*abb33(20);
   abb33(25)= - spak1e5*abb33(25);
   abb33(52)= - abb33(73)*abb33(74);
   abb33(9)=abb33(9)*spbl3e1;
   abb33(56)= - spae1k5*abb33(9);
   abb33(52)=2*abb33(56) + abb33(52);
   abb33(52)=abb33(52)*abb33(20);
   abb33(56)= - abb33(82)*abb33(95);
   abb33(68)=abb33(82)*abb33(109);
   abb33(73)=abb33(89)*abb33(74);
   abb33(9)= - spae1l4*abb33(9);
   abb33(9)=2*abb33(9) + abb33(73);
   abb33(9)=abb33(9)*abb33(20);
   abb33(73)=abb33(105)*abb33(48);
   abb33(81)=abb33(73)*spbe5l3;
   abb33(86)= - spak2e5*abb33(81);
   abb33(67)= - spbl3e1*abb33(67);
   abb33(14)=abb33(112)*abb33(14);
   abb33(40)=abb33(40)*abb33(14);
   abb33(40)=2*abb33(67) + abb33(40);
   abb33(40)=abb33(40)*abb33(20);
   abb33(67)=spak1e5*abb33(81);
   abb33(34)=abb33(34)*spak1l3;
   abb33(57)=abb33(82)*abb33(34)*abb33(57);
   abb33(81)=abb33(27)*abb33(45);
   abb33(57)=abb33(57) - abb33(81);
   abb33(57)= - abb33(57)*abb33(74);
   abb33(65)=abb33(65)*spbk2e1;
   abb33(74)= - abb33(108)*abb33(65);
   abb33(57)=1/2*abb33(74) + abb33(57);
   abb33(57)=abb33(1)*abb33(57);
   abb33(60)=abb33(60)*spae5k5*abb33(70);
   abb33(57)=abb33(60) + abb33(57);
   abb33(19)=abb33(57)*abb33(19);
   abb33(57)=abb33(99)*spbk2e1;
   abb33(60)=spae1k5*abb33(57);
   abb33(70)=abb33(113)*spbk2k1;
   abb33(74)=spak1k5*abb33(70);
   abb33(60)=2*abb33(60) + abb33(74);
   abb33(60)=abb33(60)*abb33(20);
   abb33(74)=abb33(27)*abb33(103);
   abb33(81)= - abb33(27)*abb33(109);
   abb33(27)=abb33(27)*abb33(79);
   abb33(82)=abb33(48)*abb33(105)*spal4e5;
   abb33(89)=spbe5k2*abb33(82);
   abb33(57)=spae1l4*abb33(57);
   abb33(70)=spak1l4*abb33(70);
   abb33(57)=2*abb33(57) + abb33(70);
   abb33(57)=abb33(57)*abb33(20);
   abb33(70)=abb33(73)*spal3e5;
   abb33(73)= - spbe5k2*abb33(70);
   abb33(65)= - spae1l3*abb33(65);
   abb33(14)=abb33(34)*abb33(14);
   abb33(14)=2*abb33(65) + abb33(14);
   abb33(14)=abb33(14)*abb33(20);
   abb33(20)=abb33(45)*abb33(112)*abb33(48);
   abb33(34)= - abb33(62)*spak1e5*abb33(20);
   abb33(45)=spae5k5*spbe5k1;
   abb33(48)=abb33(45)*abb33(118);
   abb33(62)=abb33(45)*abb33(109);
   abb33(45)= - abb33(45)*abb33(79);
   abb33(65)= - spbe5k1*abb33(82);
   abb33(70)=spbe5k1*abb33(70);
   abb33(20)= - abb33(59)*spbe5k1*abb33(20);

#####R2

R2d33 = abb33(16);

#####Diagram

    acc33(1)=abb33(7);
    acc33(2)=abb33(8);
    acc33(3)=abb33(9);
    acc33(4)=abb33(10);
    acc33(5)=abb33(11);
    acc33(6)=abb33(12);
    acc33(7)=abb33(13);
    acc33(8)=abb33(14);
    acc33(9)=abb33(15);
    acc33(10)=abb33(17);
    acc33(11)=abb33(18);
    acc33(12)=abb33(19);
    acc33(13)=abb33(20);
    acc33(14)=abb33(21);
    acc33(15)=abb33(22);
    acc33(16)=abb33(23);
    acc33(17)=abb33(24);
    acc33(18)=abb33(25);
    acc33(19)=abb33(26);
    acc33(20)=abb33(27);
    acc33(21)=abb33(28);
    acc33(22)=abb33(29);
    acc33(23)=abb33(30);
    acc33(24)=abb33(31);
    acc33(25)=abb33(32);
    acc33(26)=abb33(33);
    acc33(27)=abb33(34);
    acc33(28)=abb33(35);
    acc33(29)=abb33(36);
    acc33(30)=abb33(37);
    acc33(31)=abb33(38);
    acc33(32)=abb33(39);
    acc33(33)=abb33(40);
    acc33(34)=abb33(41);
    acc33(35)=abb33(42);
    acc33(36)=abb33(43);
    acc33(37)=abb33(44);
    acc33(38)=abb33(45);
    acc33(39)=abb33(46);
    acc33(40)=abb33(47);
    acc33(41)=abb33(48);
    acc33(42)=abb33(49);
    acc33(43)=abb33(50);
    acc33(44)=abb33(51);
    acc33(45)=abb33(52);
    acc33(46)=abb33(53);
    acc33(47)=abb33(54);
    acc33(48)=abb33(55);
    acc33(49)=abb33(56);
    acc33(50)=abb33(57);
    acc33(51)=abb33(58);
    acc33(52)=abb33(60);
    acc33(53)=abb33(61);
    acc33(54)=abb33(62);
    acc33(55)=abb33(63);
    acc33(56)=abb33(64);
    acc33(57)=abb33(65);
    acc33(58)=abb33(66);
    acc33(59)=abb33(67);
    acc33(60)=abb33(68);
    acc33(61)=abb33(69);
    acc33(62)=abb33(70);
    acc33(63)=abb33(71);
    acc33(64)=abb33(72);
    acc33(65)=abb33(73);
    acc33(66)=abb33(74);
    acc33(67)=abb33(75);
    acc33(68)=abb33(76);
    acc33(69)=abb33(77);
    acc33(70)=abb33(78);
    acc33(71)=abb33(80);
    acc33(72)=abb33(81);
    acc33(73)=abb33(83);
    acc33(74)=abb33(84);
    acc33(75)=abb33(85);
    acc33(76)=abb33(86);
    acc33(77)=abb33(87);
    acc33(78)=abb33(88);
    acc33(79)=abb33(89);
    acc33(80)=abb33(90);
    acc33(81)=abb33(91);
    acc33(82)=abb33(93);
    acc33(83)=abb33(94);
    acc33(84)=abb33(96);
    acc33(85)=abb33(97);
    acc33(86)=abb33(98);
    acc33(87)=abb33(100);
    acc33(88)=abb33(101);
    acc33(89)=abb33(104);
    acc33(90)=abb33(106);
    acc33(91)=abb33(107);
    acc33(92)=abb33(110);
    acc33(93)=abb33(114);
    acc33(94)=abb33(115);
    acc33(95)=abb33(116);
    acc33(96)=abb33(117);
    acc33(97)=abb33(119);
    acc33(98)=abb33(120);
    acc33(99)=abb33(121);
   acc33(100)= - QspQ + Qspl3 - Qspl4;
   acc33(100)=acc33(5)*acc33(100);
   acc33(101)=acc33(93)*Qspval4e5;
   acc33(102)=acc33(91)*Qspvae5l4;
   acc33(103)=acc33(77)*Qspval3e5;
   acc33(104)=acc33(73)*Qspvae5l3;
   acc33(105)=Qspk5*acc33(7);
   acc33(106)=Qspvak1e5*acc33(35);
   acc33(107)=Qspvae5k1*acc33(39);
   acc33(108)=Qspvak2e5*acc33(40);
   acc33(109)=Qspvae5k2*acc33(51);
   acc33(110)=Qspvae1e5*acc33(15);
   acc33(111)=Qspvae5e1*acc33(14);
   acc33(112)=Qspvak5e5*acc33(42);
   acc33(113)=Qspvae5k5*acc33(58);
   acc33(114)=Qspk1*acc33(28);
   acc33(115)=Qspe1*acc33(32);
   acc33(116)=Qspk2*acc33(4);
   acc33(117)=Qspe5*acc33(16);
   acc33(100)=acc33(117) + acc33(116) + acc33(115) + acc33(114) + acc33(113)
    + acc33(112) + acc33(111) + acc33(110) + acc33(109) + acc33(108) + 
   acc33(107) + acc33(106) + acc33(105) + acc33(6) + acc33(104) + acc33(103)
    + acc33(101) + acc33(102) + acc33(100);
   acc33(100)=QspQ*acc33(100);
   acc33(101)=acc33(3)*Qspval3l4;
   acc33(102)=acc33(2)*Qspval4l3;
   acc33(103)=Qspvak2l3*acc33(8);
   acc33(104)=Qspvak2l4*acc33(50);
   acc33(105)=Qspval3k2*acc33(33);
   acc33(106)=Qspval4k2*acc33(44);
   acc33(107)=Qspval3k5*acc33(45);
   acc33(108)=Qspvak5l3*acc33(36);
   acc33(109)=Qspvak2k5*acc33(52);
   acc33(110)=Qspvak5k2*acc33(71);
   acc33(111)=Qspk1*acc33(81);
   acc33(112)=Qspe1*acc33(88);
   acc33(113)=Qspk2*acc33(63);
   acc33(114)=Qspl3*acc33(82);
   acc33(101)=acc33(114) + acc33(113) + acc33(112) + acc33(111) + acc33(110)
    + acc33(109) + acc33(108) + acc33(107) + acc33(106) + acc33(105) + 
   acc33(104) + acc33(103) + acc33(102) + acc33(55) + acc33(101);
   acc33(101)=Qspe5*acc33(101);
   acc33(102)=Qspvak1k5*acc33(54);
   acc33(103)=Qspvak5k1*acc33(92);
   acc33(104)=Qspvak5e1*acc33(90);
   acc33(105)=Qspvae1k5*acc33(86);
   acc33(106)=Qspvak2k5*acc33(72);
   acc33(107)=Qspvak5k2*acc33(85);
   acc33(108)=Qspvak5e5*acc33(78);
   acc33(109)=Qspvae5k5*acc33(75);
   acc33(102)=acc33(109) + acc33(108) + acc33(107) + acc33(106) + acc33(105)
    + acc33(104) + acc33(103) + acc33(46) + acc33(102);
   acc33(102)=Qspl3*acc33(102);
   acc33(103)=Qspval3k5*acc33(60);
   acc33(104)=Qspvak5l3*acc33(48);
   acc33(103)=acc33(103) + acc33(104);
   acc33(104)=Qspvak1k5*acc33(38);
   acc33(105)=Qspvak5k1*acc33(70);
   acc33(106)=Qspvak5e1*acc33(31);
   acc33(107)=Qspvae1k5*acc33(34);
   acc33(108)=Qspvak5e5*acc33(68);
   acc33(109)=Qspvae5k5*acc33(67);
   acc33(104)=acc33(109) + acc33(108) + acc33(107) + acc33(106) + acc33(105)
    + acc33(56) + acc33(104) + acc33(103);
   acc33(104)=Qspk2*acc33(104);
   acc33(105)=Qspval3k5*acc33(49);
   acc33(106)=Qspvak5l3*acc33(47);
   acc33(107)=Qspvak2k5*acc33(66);
   acc33(108)=Qspvak5k2*acc33(84);
   acc33(109)=Qspvak5e5*acc33(29);
   acc33(110)=Qspvae5k5*acc33(30);
   acc33(105)=acc33(110) + acc33(109) + acc33(108) + acc33(107) + acc33(106)
    + acc33(69) + acc33(105);
   acc33(105)=Qspe1*acc33(105);
   acc33(106)=Qspvak2k5*acc33(20);
   acc33(107)=Qspvak5k2*acc33(24);
   acc33(108)=Qspvak5e5*acc33(10);
   acc33(109)=Qspvae5k5*acc33(17);
   acc33(103)=acc33(109) + acc33(108) + acc33(107) + acc33(106) + acc33(64) - 
   acc33(103);
   acc33(103)=Qspk1*acc33(103);
   acc33(106)=acc33(96)*Qspval4e1;
   acc33(107)=acc33(95)*Qspvae1l4;
   acc33(108)=acc33(94)*Qspvae1l3;
   acc33(109)=acc33(74)*Qspval3e1;
   acc33(110)=acc33(62)*Qspvak1l3;
   acc33(111)=acc33(59)*Qspval3k1;
   acc33(112)=acc33(57)*Qspvak1l4;
   acc33(113)=acc33(53)*Qspvae1k2;
   acc33(114)=acc33(37)*Qspvak2e1;
   acc33(115)=acc33(27)*Qspvak2k1;
   acc33(116)=acc33(25)*Qspvak5l4;
   acc33(117)=acc33(18)*Qspval4k1;
   acc33(118)=acc33(13)*Qspvak1k2;
   acc33(119)=acc33(1)*Qspval4k5;
   acc33(120)=Qspl4*acc33(61);
   acc33(121)=Qspk5*acc33(89);
   acc33(122)=Qspvak2l3*acc33(65);
   acc33(123)=Qspvak2l4*acc33(79);
   acc33(124)=Qspval3k2*acc33(76);
   acc33(125)=Qspval4k2*acc33(21);
   acc33(126)=Qspvak1e5*acc33(43);
   acc33(127)=Qspvae5k1*acc33(99);
   acc33(128)=Qspvak2e5*acc33(97);
   acc33(129)=Qspvae5k2*acc33(98);
   acc33(130)=Qspvae1e5*acc33(19);
   acc33(131)=Qspvae5e1*acc33(23);
   acc33(132)=Qspvak1k5*acc33(41);
   acc33(133)=Qspvak5k1*acc33(87);
   acc33(134)=Qspvak5e1*acc33(80);
   acc33(135)=Qspvae1k5*acc33(83);
   acc33(136)=Qspvak2k5*acc33(12);
   acc33(137)=Qspvak5k2*acc33(26);
   acc33(138)=Qspvak5e5*acc33(9);
   acc33(139)=Qspvae5k5*acc33(11);

brack = acc33(22) + acc33(100) + acc33(101) + acc33(102) + acc33(103) + 
      acc33(104) + acc33(105) + acc33(106) + acc33(107) + acc33(108) + 
      acc33(109) + acc33(110) + acc33(111) + acc33(112) + acc33(113) + 
      acc33(114) + acc33(115) + acc33(116) + acc33(117) + acc33(118) + 
      acc33(119) + acc33(120) + acc33(121) + acc33(122) + acc33(123) + 
      acc33(124) + acc33(125) + acc33(126) + acc33(127) + acc33(128) + 
      acc33(129) + acc33(130) + acc33(131) + acc33(132) + acc33(133) + 
      acc33(134) + acc33(135) + acc33(136) + acc33(137) + acc33(138) + 
      acc33(139);

