#####Ninja31


brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =   0;

#####Ninja32

    acd35(1)=dotproduct(k1,ninjaE3);
    acd35(2)=Wrapper(abb35,22);
    acd35(3)=dotproduct(k2,ninjaE3);
    acd35(4)=Wrapper(abb35,14);
    acd35(5)=dotproduct(l3,ninjaE3);
    acd35(6)=Wrapper(abb35,13);
    acd35(7)=dotproduct(l4,ninjaE3);
    acd35(8)=dotproduct(k5,ninjaE3);
    acd35(9)=dotproduct(e1,ninjaE3);
    acd35(10)=Wrapper(abb35,23);
    acd35(11)=dotproduct(e2,ninjaE3);
    acd35(12)=Wrapper(abb35,19);
    acd35(13)=dotproduct(e5,ninjaE3);
    acd35(14)=Wrapper(abb35,28);
    acd35(15)=dotproduct(ninjaA,ninjaE3);
    acd35(16)=dotproduct(ninjaE3,spvae2k2);
    acd35(17)=Wrapper(abb35,11);
    acd35(18)=dotproduct(ninjaE3,spvae5e2);
    acd35(19)=Wrapper(abb35,15);
    acd35(20)=dotproduct(ninjaE3,spvak2e2);
    acd35(21)=Wrapper(abb35,26);
    acd35(22)=dotproduct(ninjaE3,spval3e2);
    acd35(23)=Wrapper(abb35,33);
    acd35(24)=dotproduct(ninjaE3,spvae2e5);
    acd35(25)=Wrapper(abb35,29);
    acd35(26)=dotproduct(ninjaE3,spvae2l3);
    acd35(27)=Wrapper(abb35,97);
    acd35(28)=dotproduct(ninjaE3,spvae2e1);
    acd35(29)=Wrapper(abb35,37);
    acd35(30)=dotproduct(ninjaE3,spvae1e2);
    acd35(31)=Wrapper(abb35,45);
    acd35(32)=dotproduct(ninjaE3,spvae2k5);
    acd35(33)=Wrapper(abb35,53);
    acd35(34)=dotproduct(ninjaE3,spvae2k1);
    acd35(35)=Wrapper(abb35,55);
    acd35(36)=dotproduct(ninjaE3,spvae2l4);
    acd35(37)=Wrapper(abb35,57);
    acd35(38)=dotproduct(ninjaE3,spval4e2);
    acd35(39)=Wrapper(abb35,64);
    acd35(40)=dotproduct(ninjaE3,spvak5e2);
    acd35(41)=Wrapper(abb35,80);
    acd35(42)=dotproduct(ninjaE3,spvak1e2);
    acd35(43)=Wrapper(abb35,89);
    acd35(44)=Wrapper(abb35,46);
    acd35(45)=Wrapper(abb35,78);
    acd35(46)=Wrapper(abb35,83);
    acd35(47)=Wrapper(abb35,81);
    acd35(48)=Wrapper(abb35,94);
    acd35(49)=dotproduct(ninjaE3,spvae1k2);
    acd35(50)=Wrapper(abb35,8);
    acd35(51)=Wrapper(abb35,133);
    acd35(52)=Wrapper(abb35,93);
    acd35(53)=dotproduct(ninjaE3,spvak2k1);
    acd35(54)=Wrapper(abb35,34);
    acd35(55)=Wrapper(abb35,88);
    acd35(56)=Wrapper(abb35,122);
    acd35(57)=dotproduct(ninjaE3,spval3k1);
    acd35(58)=Wrapper(abb35,61);
    acd35(59)=dotproduct(ninjaE3,spvak1k2);
    acd35(60)=Wrapper(abb35,42);
    acd35(61)=dotproduct(ninjaE3,spval3e1);
    acd35(62)=Wrapper(abb35,120);
    acd35(63)=dotproduct(ninjaE3,spvak2e1);
    acd35(64)=Wrapper(abb35,44);
    acd35(65)=dotproduct(ninjaE3,spvak2e5);
    acd35(66)=Wrapper(abb35,132);
    acd35(67)=dotproduct(ninjaE3,spvak1l3);
    acd35(68)=Wrapper(abb35,62);
    acd35(69)=dotproduct(ninjaE3,spvak2k5);
    acd35(70)=Wrapper(abb35,70);
    acd35(71)=dotproduct(ninjaE3,spval3k5);
    acd35(72)=Wrapper(abb35,119);
    acd35(73)=dotproduct(ninjaE3,spvak5l3);
    acd35(74)=Wrapper(abb35,105);
    acd35(75)=dotproduct(ninjaE3,spvae5l3);
    acd35(76)=Wrapper(abb35,112);
    acd35(77)=dotproduct(ninjaE3,spvak5k2);
    acd35(78)=Wrapper(abb35,126);
    acd35(79)=dotproduct(ninjaE3,spvae1l3);
    acd35(80)=Wrapper(abb35,111);
    acd35(81)=dotproduct(ninjaE3,spval3e5);
    acd35(82)=Wrapper(abb35,121);
    acd35(83)=dotproduct(ninjaE3,spvae5k2);
    acd35(84)=Wrapper(abb35,129);
    acd35(85)=Wrapper(abb35,84);
    acd35(86)=Wrapper(abb35,85);
    acd35(87)=dotproduct(ninjaE3,spval3k2);
    acd35(88)=Wrapper(abb35,7);
    acd35(89)=dotproduct(ninjaE3,spval3l4);
    acd35(90)=Wrapper(abb35,10);
    acd35(91)=dotproduct(ninjaE3,spvak2l3);
    acd35(92)=Wrapper(abb35,12);
    acd35(93)=dotproduct(ninjaE3,spvak2l4);
    acd35(94)=Wrapper(abb35,16);
    acd35(95)=dotproduct(ninjaE3,spval4l3);
    acd35(96)=Wrapper(abb35,21);
    acd35(97)=Wrapper(abb35,54);
    acd35(98)=Wrapper(abb35,116);
    acd35(99)=Wrapper(abb35,59);
    acd35(100)=dotproduct(ninjaE3,spval4k2);
    acd35(101)=Wrapper(abb35,51);
    acd35(102)=Wrapper(abb35,114);
    acd35(103)=Wrapper(abb35,102);
    acd35(104)=Wrapper(abb35,109);
    acd35(105)=Wrapper(abb35,107);
    acd35(106)=Wrapper(abb35,118);
    acd35(107)=dotproduct(k1,ninjaA);
    acd35(108)=dotproduct(k2,ninjaA);
    acd35(109)=dotproduct(e2,ninjaA);
    acd35(110)=dotproduct(ninjaA,ninjaA);
    acd35(111)=Wrapper(abb35,71);
    acd35(112)=dotproduct(k5,ninjaA);
    acd35(113)=dotproduct(e1,ninjaA);
    acd35(114)=dotproduct(e5,ninjaA);
    acd35(115)=dotproduct(ninjaA,spvae1k2);
    acd35(116)=dotproduct(ninjaA,spvae2k2);
    acd35(117)=dotproduct(ninjaA,spvak2e2);
    acd35(118)=dotproduct(ninjaA,spvak2k1);
    acd35(119)=dotproduct(ninjaA,spval3e2);
    acd35(120)=dotproduct(ninjaA,spvae2l3);
    acd35(121)=dotproduct(ninjaA,spval3k1);
    acd35(122)=dotproduct(ninjaA,spvak1k2);
    acd35(123)=dotproduct(ninjaA,spval3e1);
    acd35(124)=dotproduct(ninjaA,spvak2e1);
    acd35(125)=dotproduct(ninjaA,spvak2e5);
    acd35(126)=dotproduct(ninjaA,spvak1l3);
    acd35(127)=dotproduct(ninjaA,spvak2k5);
    acd35(128)=dotproduct(ninjaA,spval3k5);
    acd35(129)=dotproduct(ninjaA,spvak5l3);
    acd35(130)=dotproduct(ninjaA,spvae5l3);
    acd35(131)=dotproduct(ninjaA,spvak5k2);
    acd35(132)=dotproduct(ninjaA,spvae1l3);
    acd35(133)=dotproduct(ninjaA,spval3e5);
    acd35(134)=dotproduct(ninjaA,spvae5k2);
    acd35(135)=Wrapper(abb35,25);
    acd35(136)=dotproduct(l3,ninjaA);
    acd35(137)=Wrapper(abb35,68);
    acd35(138)=dotproduct(l4,ninjaA);
    acd35(139)=Wrapper(abb35,41);
    acd35(140)=Wrapper(abb35,74);
    acd35(141)=dotproduct(ninjaA,spval3k2);
    acd35(142)=dotproduct(ninjaA,spval3l4);
    acd35(143)=dotproduct(ninjaA,spvak2l3);
    acd35(144)=dotproduct(ninjaA,spvak2l4);
    acd35(145)=dotproduct(ninjaA,spval4l3);
    acd35(146)=dotproduct(ninjaA,spval4k2);
    acd35(147)=Wrapper(abb35,76);
    acd35(148)=Wrapper(abb35,75);
    acd35(149)=dotproduct(ninjaA,spvae5e2);
    acd35(150)=dotproduct(ninjaA,spvae2e5);
    acd35(151)=dotproduct(ninjaA,spvae2e1);
    acd35(152)=dotproduct(ninjaA,spvae1e2);
    acd35(153)=dotproduct(ninjaA,spvae2k5);
    acd35(154)=dotproduct(ninjaA,spvae2k1);
    acd35(155)=dotproduct(ninjaA,spvae2l4);
    acd35(156)=dotproduct(ninjaA,spval4e2);
    acd35(157)=dotproduct(ninjaA,spvak5e2);
    acd35(158)=dotproduct(ninjaA,spvak1e2);
    acd35(159)=Wrapper(abb35,9);
    acd35(160)=Wrapper(abb35,36);
    acd35(161)=Wrapper(abb35,52);
    acd35(162)=Wrapper(abb35,31);
    acd35(163)=Wrapper(abb35,17);
    acd35(164)=Wrapper(abb35,20);
    acd35(165)=Wrapper(abb35,24);
    acd35(166)=Wrapper(abb35,32);
    acd35(167)=Wrapper(abb35,30);
    acd35(168)=Wrapper(abb35,35);
    acd35(169)=Wrapper(abb35,47);
    acd35(170)=Wrapper(abb35,38);
    acd35(171)=Wrapper(abb35,39);
    acd35(172)=Wrapper(abb35,40);
    acd35(173)=Wrapper(abb35,43);
    acd35(174)=Wrapper(abb35,50);
    acd35(175)=dotproduct(ninjaE3,spvak1l4);
    acd35(176)=Wrapper(abb35,48);
    acd35(177)=Wrapper(abb35,49);
    acd35(178)=Wrapper(abb35,58);
    acd35(179)=Wrapper(abb35,77);
    acd35(180)=Wrapper(abb35,56);
    acd35(181)=dotproduct(ninjaE3,spval4k5);
    acd35(182)=Wrapper(abb35,60);
    acd35(183)=dotproduct(ninjaE3,spval4k1);
    acd35(184)=Wrapper(abb35,67);
    acd35(185)=Wrapper(abb35,72);
    acd35(186)=Wrapper(abb35,82);
    acd35(187)=dotproduct(ninjaE3,spvak5l4);
    acd35(188)=Wrapper(abb35,87);
    acd35(189)=Wrapper(abb35,92);
    acd35(190)=dotproduct(ninjaE3,spvae1l4);
    acd35(191)=Wrapper(abb35,91);
    acd35(192)=Wrapper(abb35,96);
    acd35(193)=dotproduct(ninjaE3,spvae5l4);
    acd35(194)=Wrapper(abb35,98);
    acd35(195)=dotproduct(ninjaE3,spval4e1);
    acd35(196)=Wrapper(abb35,99);
    acd35(197)=dotproduct(ninjaE3,spval4e5);
    acd35(198)=Wrapper(abb35,101);
    acd35(199)=Wrapper(abb35,104);
    acd35(200)=Wrapper(abb35,106);
    acd35(201)=Wrapper(abb35,123);
    acd35(202)=Wrapper(abb35,113);
    acd35(203)=Wrapper(abb35,125);
   acd35(204)=acd35(1) + acd35(8);
   acd35(205)=acd35(204)*acd35(2);
   acd35(206)=acd35(42)*acd35(43);
   acd35(207)=acd35(40)*acd35(41);
   acd35(208)=acd35(39)*acd35(38);
   acd35(209)=acd35(37)*acd35(36);
   acd35(210)=acd35(34)*acd35(35);
   acd35(211)=acd35(32)*acd35(33);
   acd35(212)=acd35(30)*acd35(31);
   acd35(213)=acd35(28)*acd35(29);
   acd35(214)=acd35(24)*acd35(25);
   acd35(215)=acd35(18)*acd35(19);
   acd35(216)=acd35(26)*acd35(27);
   acd35(217)=acd35(22)*acd35(23);
   acd35(218)=acd35(20)*acd35(21);
   acd35(219)=acd35(16)*acd35(17);
   acd35(220)=acd35(13)*acd35(14);
   acd35(221)=acd35(9)*acd35(10);
   acd35(205)=acd35(205) - acd35(217) - acd35(216) - acd35(215) - acd35(214)
    - acd35(211) - acd35(210) - acd35(209) - acd35(208) - acd35(207) - 
   acd35(206) - acd35(212) - acd35(213) - acd35(218) - acd35(219) - acd35(220)
    - acd35(221);
   acd35(206)=acd35(11)*acd35(12);
   acd35(206)=acd35(205) - acd35(206);
   acd35(207)=acd35(5) - acd35(7);
   acd35(208)= - 4*acd35(15) + acd35(207);
   acd35(208)=acd35(6)*acd35(208);
   acd35(209)=acd35(3)*acd35(4);
   acd35(208)=acd35(209) + acd35(208) - acd35(206);
   acd35(209)=acd35(83)*acd35(84);
   acd35(210)=acd35(77)*acd35(78);
   acd35(211)=acd35(69)*acd35(70);
   acd35(212)=acd35(65)*acd35(66);
   acd35(213)=acd35(63)*acd35(64);
   acd35(214)=acd35(59)*acd35(60);
   acd35(215)=acd35(53)*acd35(54);
   acd35(216)=acd35(49)*acd35(50);
   acd35(217)=acd35(81)*acd35(82);
   acd35(218)=acd35(79)*acd35(80);
   acd35(219)=acd35(75)*acd35(76);
   acd35(220)=acd35(73)*acd35(74);
   acd35(221)=acd35(71)*acd35(72);
   acd35(222)=acd35(67)*acd35(68);
   acd35(223)=acd35(61)*acd35(62);
   acd35(224)=acd35(57)*acd35(58);
   acd35(225)=acd35(26)*acd35(56);
   acd35(226)=acd35(22)*acd35(55);
   acd35(227)=acd35(204)*acd35(44);
   acd35(228)=acd35(20)*acd35(52);
   acd35(229)=acd35(16)*acd35(51);
   acd35(230)=acd35(13)*acd35(48);
   acd35(231)=acd35(9)*acd35(46);
   acd35(209)=acd35(220) + acd35(221) + acd35(222) + acd35(223) + acd35(209)
    + acd35(218) + acd35(219) + acd35(228) + acd35(229) + acd35(230) + 
   acd35(231) + acd35(224) + acd35(225) + acd35(226) - acd35(227) + acd35(214)
    + acd35(215) + acd35(216) + acd35(217) + acd35(210) + acd35(211) + 
   acd35(212) + acd35(213);
   acd35(210)=acd35(11)*acd35(47);
   acd35(211)=2*acd35(15);
   acd35(212)=acd35(4)*acd35(211);
   acd35(210)=acd35(212) + acd35(210) + acd35(209);
   acd35(210)=acd35(3)*acd35(210);
   acd35(212)=acd35(101)*acd35(100);
   acd35(213)=acd35(96)*acd35(95);
   acd35(214)=acd35(94)*acd35(93);
   acd35(215)=acd35(92)*acd35(91);
   acd35(216)=acd35(90)*acd35(89);
   acd35(217)=acd35(88)*acd35(87);
   acd35(218)=acd35(81)*acd35(106);
   acd35(219)=acd35(79)*acd35(105);
   acd35(220)=acd35(75)*acd35(104);
   acd35(221)=acd35(73)*acd35(103);
   acd35(222)=acd35(71)*acd35(102);
   acd35(223)=acd35(67)*acd35(99);
   acd35(224)=acd35(61)*acd35(98);
   acd35(225)=acd35(57)*acd35(97);
   acd35(226)=acd35(204)*acd35(45);
   acd35(227)=acd35(13)*acd35(86);
   acd35(228)=acd35(9)*acd35(85);
   acd35(212)=acd35(215) + acd35(216) + acd35(217) + acd35(218) + acd35(212)
    + acd35(219) + acd35(220) + acd35(213) + acd35(214) + acd35(225) + 
   acd35(226) + acd35(227) + acd35(228) + acd35(221) + acd35(222) + acd35(223)
    + acd35(224);
   acd35(213)=acd35(11)*acd35(212);
   acd35(214)= - acd35(211) + acd35(207);
   acd35(214)=acd35(6)*acd35(214);
   acd35(206)=acd35(214) - acd35(206);
   acd35(206)=acd35(206)*acd35(211);
   acd35(206)=acd35(210) + acd35(213) + acd35(206);
   acd35(210)=acd35(110) + ninjaP;
   acd35(213)=acd35(4)*acd35(210);
   acd35(214)=acd35(84)*acd35(134);
   acd35(215)=acd35(82)*acd35(133);
   acd35(216)=acd35(80)*acd35(132);
   acd35(217)=acd35(78)*acd35(131);
   acd35(218)=acd35(76)*acd35(130);
   acd35(219)=acd35(74)*acd35(129);
   acd35(220)=acd35(72)*acd35(128);
   acd35(221)=acd35(70)*acd35(127);
   acd35(222)=acd35(68)*acd35(126);
   acd35(223)=acd35(66)*acd35(125);
   acd35(224)=acd35(64)*acd35(124);
   acd35(225)=acd35(62)*acd35(123);
   acd35(226)=acd35(60)*acd35(122);
   acd35(227)=acd35(58)*acd35(121);
   acd35(228)=acd35(56)*acd35(120);
   acd35(229)=acd35(55)*acd35(119);
   acd35(230)=acd35(54)*acd35(118);
   acd35(231)=acd35(52)*acd35(117);
   acd35(232)=acd35(51)*acd35(116);
   acd35(233)=acd35(50)*acd35(115);
   acd35(234)=acd35(48)*acd35(114);
   acd35(235)=acd35(46)*acd35(113);
   acd35(236)=acd35(107) + acd35(112);
   acd35(237)= - acd35(44)*acd35(236);
   acd35(238)=acd35(109)*acd35(47);
   acd35(213)=acd35(238) + acd35(237) + acd35(235) + acd35(234) + acd35(233)
    + acd35(232) + acd35(231) + acd35(230) + acd35(229) + acd35(228) + 
   acd35(227) + acd35(226) + acd35(225) + acd35(224) + acd35(223) + acd35(222)
    + acd35(221) + acd35(220) + acd35(219) + acd35(218) + acd35(217) + 
   acd35(216) + acd35(215) + acd35(135) + acd35(214) + acd35(213);
   acd35(213)=acd35(3)*acd35(213);
   acd35(209)=acd35(108)*acd35(209);
   acd35(214)= - acd35(138) + acd35(136) - 2*acd35(210);
   acd35(214)=acd35(6)*acd35(214);
   acd35(215)=acd35(43)*acd35(158);
   acd35(216)=acd35(41)*acd35(157);
   acd35(217)=acd35(39)*acd35(156);
   acd35(218)=acd35(37)*acd35(155);
   acd35(219)=acd35(35)*acd35(154);
   acd35(220)=acd35(33)*acd35(153);
   acd35(221)=acd35(31)*acd35(152);
   acd35(222)=acd35(29)*acd35(151);
   acd35(223)=acd35(27)*acd35(120);
   acd35(224)=acd35(25)*acd35(150);
   acd35(225)=acd35(23)*acd35(119);
   acd35(226)=acd35(21)*acd35(117);
   acd35(227)=acd35(19)*acd35(149);
   acd35(228)=acd35(17)*acd35(116);
   acd35(229)=acd35(14)*acd35(114);
   acd35(230)=acd35(10)*acd35(113);
   acd35(231)= - acd35(2)*acd35(236);
   acd35(232)=acd35(109)*acd35(12);
   acd35(233)=acd35(108)*acd35(4);
   acd35(214)=acd35(233) + acd35(232) + acd35(231) + acd35(230) + acd35(229)
    + acd35(228) + acd35(227) + acd35(226) + acd35(225) + acd35(224) + 
   acd35(223) + acd35(222) + acd35(221) + acd35(220) + acd35(219) + acd35(218)
    + acd35(217) + acd35(216) + acd35(159) + acd35(215) + acd35(214);
   acd35(211)=acd35(214)*acd35(211);
   acd35(214)=acd35(12)*acd35(210);
   acd35(215)=acd35(106)*acd35(133);
   acd35(216)=acd35(105)*acd35(132);
   acd35(217)=acd35(104)*acd35(130);
   acd35(218)=acd35(103)*acd35(129);
   acd35(219)=acd35(102)*acd35(128);
   acd35(220)=acd35(101)*acd35(146);
   acd35(221)=acd35(99)*acd35(126);
   acd35(222)=acd35(98)*acd35(123);
   acd35(223)=acd35(97)*acd35(121);
   acd35(224)=acd35(96)*acd35(145);
   acd35(225)=acd35(94)*acd35(144);
   acd35(226)=acd35(92)*acd35(143);
   acd35(227)=acd35(90)*acd35(142);
   acd35(228)=acd35(88)*acd35(141);
   acd35(229)=acd35(86)*acd35(114);
   acd35(230)=acd35(85)*acd35(113);
   acd35(231)=acd35(45)*acd35(236);
   acd35(232)=acd35(108)*acd35(47);
   acd35(214)=acd35(232) + acd35(231) + acd35(230) + acd35(229) + acd35(228)
    + acd35(227) + acd35(226) + acd35(225) + acd35(224) + acd35(223) + 
   acd35(222) + acd35(221) + acd35(220) + acd35(219) + acd35(218) + acd35(217)
    + acd35(216) + acd35(147) + acd35(215) + acd35(214);
   acd35(214)=acd35(11)*acd35(214);
   acd35(207)=acd35(207)*acd35(6);
   acd35(205)=acd35(205) - acd35(207);
   acd35(205)= - acd35(205)*acd35(210);
   acd35(207)=acd35(109)*acd35(212);
   acd35(204)= - acd35(111)*acd35(204);
   acd35(210)=acd35(197)*acd35(198);
   acd35(212)=acd35(195)*acd35(196);
   acd35(215)=acd35(193)*acd35(194);
   acd35(216)=acd35(190)*acd35(191);
   acd35(217)=acd35(187)*acd35(188);
   acd35(218)=acd35(183)*acd35(184);
   acd35(219)=acd35(181)*acd35(182);
   acd35(220)=acd35(175)*acd35(176);
   acd35(221)=acd35(83)*acd35(203);
   acd35(222)=acd35(77)*acd35(200);
   acd35(223)=acd35(69)*acd35(180);
   acd35(224)=acd35(65)*acd35(173);
   acd35(225)=acd35(63)*acd35(172);
   acd35(226)=acd35(59)*acd35(170);
   acd35(227)=acd35(53)*acd35(164);
   acd35(228)=acd35(49)*acd35(160);
   acd35(229)=acd35(81)*acd35(202);
   acd35(230)=acd35(79)*acd35(201);
   acd35(231)=acd35(75)*acd35(199);
   acd35(232)=acd35(73)*acd35(192);
   acd35(233)=acd35(71)*acd35(185);
   acd35(234)=acd35(67)*acd35(177);
   acd35(235)=acd35(61)*acd35(171);
   acd35(236)=acd35(57)*acd35(168);
   acd35(237)=acd35(42)*acd35(189);
   acd35(238)=acd35(40)*acd35(186);
   acd35(239)=acd35(34)*acd35(179);
   acd35(240)=acd35(32)*acd35(178);
   acd35(241)=acd35(30)*acd35(174);
   acd35(242)=acd35(28)*acd35(169);
   acd35(243)=acd35(24)*acd35(166);
   acd35(244)=acd35(18)*acd35(162);
   acd35(245)=acd35(7)*acd35(139);
   acd35(246)=acd35(5)*acd35(137);
   acd35(247)=acd35(26)*acd35(167);
   acd35(248)=acd35(22)*acd35(165);
   acd35(249)=acd35(20)*acd35(163);
   acd35(250)=acd35(16)*acd35(161);
   acd35(251)=acd35(13)*acd35(148);
   acd35(252)=acd35(9)*acd35(140);
   acd35(204)=acd35(213) + acd35(211) + acd35(214) + acd35(209) + acd35(207)
    + acd35(252) + acd35(251) + acd35(250) + acd35(249) + acd35(248) + 
   acd35(247) + acd35(246) + acd35(245) + acd35(244) + acd35(243) + acd35(242)
    + acd35(241) + acd35(240) + acd35(239) + acd35(238) + acd35(237) + 
   acd35(236) + acd35(235) + acd35(234) + acd35(233) + acd35(232) + acd35(231)
    + acd35(230) + acd35(229) + acd35(228) + acd35(227) + acd35(226) + 
   acd35(225) + acd35(224) + acd35(223) + acd35(222) + acd35(221) + acd35(220)
    + acd35(219) + acd35(218) + acd35(217) + acd35(216) + acd35(215) + 
   acd35(210) + acd35(212) + acd35(204) + acd35(205);

brack(ninjaidxt1mu0) =  acd35(206);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd35(204);

brack(ninjaidxt0mu2) =  acd35(208);

