L diagram35  = abb35(27) + Qspe5*abb35(75) + Qspe2*abb35(76) + Qspe2*
      Qspe5*abb35(85) + Qspe1*abb35(74) + Qspe1*Qspe2*abb35(84) - Qspk5
      *abb35(71) + Qspk5*Qspe2*abb35(78) + Qspl4*abb35(41) + Qspl3*
      abb35(68) + Qspk2*abb35(25) + Qspk2*Qspe5*abb35(94) + Qspk2*Qspe2
      *abb35(81) + Qspk2*Qspe1*abb35(83) - Qspk2*Qspk5*abb35(46) - 
      Qspk1*abb35(71) + Qspk1*Qspe2*abb35(78) - Qspk1*Qspk2*abb35(46)
       + QspQ*abb35(9) + QspQ*Qspe5*abb35(28) + QspQ*Qspe2*abb35(19) + 
      QspQ*Qspe1*abb35(23) - QspQ*Qspk5*abb35(22) - QspQ*Qspl4*
      abb35(13) + QspQ*Qspl3*abb35(13) + QspQ*Qspk2*abb35(14) - QspQ*
      Qspk1*abb35(22) - QspQ^2*abb35(13) + Qspvae5e2*abb35(31) + 
      Qspvae5e2*QspQ*abb35(15) + Qspvae2e5*abb35(32) + Qspvae2e5*QspQ*
      abb35(29) + Qspvae2e1*abb35(47) + Qspvae2e1*QspQ*abb35(37) + 
      Qspvae1e2*abb35(50) + Qspvae1e2*QspQ*abb35(45) + Qspvae2k5*
      abb35(58) + Qspvae2k5*QspQ*abb35(53) + Qspvak5e2*abb35(82) + 
      Qspvak5e2*QspQ*abb35(80) + Qspvae5l4*abb35(98) + Qspval4e5*
      abb35(101) + Qspvae2l4*QspQ*abb35(57) + Qspval4e2*QspQ*abb35(64)
       + Qspvae1l4*abb35(91) + Qspval4e1*abb35(99) + Qspvae5l3*
      abb35(104) + Qspvae5l3*Qspe2*abb35(109) + Qspvae5l3*Qspk2*
      abb35(112) + Qspval3e5*abb35(113) + Qspval3e5*Qspe2*abb35(118) + 
      Qspval3e5*Qspk2*abb35(121) + Qspvae2l3*abb35(30) + Qspvae2l3*
      Qspk2*abb35(122) + Qspvae2l3*QspQ*abb35(97) + Qspval3e2*abb35(24)
       + Qspval3e2*Qspk2*abb35(88) + Qspval3e2*QspQ*abb35(33) + 
      Qspvae1l3*abb35(123) + Qspvae1l3*Qspe2*abb35(107) + Qspvae1l3*
      Qspk2*abb35(111) + Qspval3e1*abb35(39) + Qspval3e1*Qspe2*
      abb35(116) + Qspval3e1*Qspk2*abb35(120) + Qspvae5k2*abb35(125) + 
      Qspvae5k2*Qspk2*abb35(129) + Qspvak2e5*abb35(43) + Qspvak2e5*
      Qspk2*abb35(132) + Qspvae2k2*abb35(52) + Qspvae2k2*Qspk2*
      abb35(133) + Qspvae2k2*QspQ*abb35(11) + Qspvak2e2*abb35(17) + 
      Qspvak2e2*Qspk2*abb35(93) + Qspvak2e2*QspQ*abb35(26) + Qspvae1k2*
      abb35(36) + Qspvae1k2*Qspk2*abb35(8) + Qspvak2e1*abb35(40) + 
      Qspvak2e1*Qspk2*abb35(44) + Qspvae2k1*abb35(77) + Qspvae2k1*QspQ*
      abb35(55) + Qspvak1e2*abb35(92) + Qspvak1e2*QspQ*abb35(89) + 
      Qspvak5l4*abb35(87) + Qspvak5l3*abb35(96) + Qspvak5l3*Qspe2*
      abb35(102) + Qspvak5l3*Qspk2*abb35(105) + Qspvak5k2*abb35(106) + 
      Qspvak5k2*Qspk2*abb35(126) + Qspval4k5*abb35(60) + Qspval4l3*
      Qspe2*abb35(21) + Qspval4k2*Qspe2*abb35(51) + Qspval4k1*abb35(67)
       + Qspval3k5*abb35(72) + Qspval3k5*Qspe2*abb35(114) + Qspval3k5*
      Qspk2*abb35(119) + Qspval3l4*Qspe2*abb35(10) + Qspval3k2*Qspe2*
      abb35(7) + Qspval3k1*abb35(35) + Qspval3k1*Qspe2*abb35(54) + 
      Qspval3k1*Qspk2*abb35(61) + Qspvak2k5*abb35(56) + Qspvak2k5*Qspk2
      *abb35(70) + Qspvak2l4*Qspe2*abb35(16) + Qspvak2l3*Qspe2*
      abb35(12) + Qspvak2k1*abb35(20) + Qspvak2k1*Qspk2*abb35(34) + 
      Qspvak1l4*abb35(48) + Qspvak1l3*abb35(49) + Qspvak1l3*Qspe2*
      abb35(59) + Qspvak1l3*Qspk2*abb35(62) + Qspvak1k2*abb35(38) + 
      Qspvak1k2*Qspk2*abb35(42);

