*Abbreviations for diagram d35h0l1. Generated on Thu Jun 13 14:45:16 2019

#####Abbreviations

    abb35(1)=es51^-1;
    abb35(2)=csqrt(mdlMT^2);
    abb35(3)=spak2l3^-1;
    abb35(4)=spbl3k2^-1;
    abb35(5)=spak2l4^-1;
    abb35(6)=spbl4k2^-1;
   abb35(7)=spbe5k1*spak1e5;
   abb35(8)=abb35(7)*spbe2e1;
   abb35(9)=abb35(8)*spae1e2;
   abb35(10)=spbk5e1*spae1k5;
   abb35(11)=abb35(10)*spbe5e2;
   abb35(12)=abb35(11)*spae2e5;
   abb35(9)=abb35(9) + abb35(12);
   abb35(12)=c2 - c1;
   abb35(13)= - abb35(9)*abb35(12);
   abb35(14)=spbe2k1*spak1e2;
   abb35(15)= - abb35(14)*abb35(12);
   abb35(16)=spbe5e1*spae1e5;
   abb35(17)=1/2*abb35(16);
   abb35(18)= - abb35(15)*abb35(17);
   abb35(18)=abb35(18) + abb35(13);
   abb35(19)=mdlGC45*mdlGC7;
   abb35(19)=mdlGC6*i_*abb35(19)^2;
   abb35(20)=abb35(1)*abb35(19);
   abb35(18)=5/3*abb35(18)*abb35(20);
   abb35(21)=spbe5l4*spal3e5;
   abb35(22)=spbl3e2*spae2l4;
   abb35(23)=abb35(21)*abb35(22);
   abb35(24)=spal4e5*spbe5l3;
   abb35(25)=spae2l3*spbl4e2;
   abb35(26)=abb35(24)*abb35(25);
   abb35(23)=abb35(23) + abb35(26);
   abb35(26)=spae2l3*spbe5l3;
   abb35(27)=abb35(26)*spak2e5;
   abb35(28)=spae2e5*spbe5l4;
   abb35(29)=abb35(28)*spak2l4;
   abb35(27)=abb35(29) + 2*abb35(27);
   abb35(27)=abb35(27)*spbk2e2;
   abb35(29)=spbl3e2*spal3e5;
   abb35(30)=abb35(29)*spbe5k2;
   abb35(31)=spbe5e2*spal4e5;
   abb35(32)=abb35(31)*spbl4k2;
   abb35(30)=abb35(32) + 2*abb35(30);
   abb35(30)=abb35(30)*spae2k2;
   abb35(27)= - abb35(23) + abb35(27) + abb35(30);
   abb35(27)=abb35(27)*abb35(10);
   abb35(30)=spbl4e1*spae1l3;
   abb35(32)=abb35(30)*abb35(22);
   abb35(33)=spae1l4*spbl3e1;
   abb35(34)=abb35(33)*abb35(25);
   abb35(32)=abb35(32) + abb35(34);
   abb35(34)=spae1k2*spbl3e1;
   abb35(35)=abb35(34)*spae2l3;
   abb35(36)=spae1e2*spbl4e1;
   abb35(37)=abb35(36)*spak2l4;
   abb35(35)=abb35(37) + 2*abb35(35);
   abb35(35)=abb35(35)*spbk2e2;
   abb35(37)=spbl3e2*spae1l3;
   abb35(38)=abb35(37)*spbk2e1;
   abb35(39)=spbe2e1*spae1l4;
   abb35(40)=abb35(39)*spbl4k2;
   abb35(38)=abb35(40) + 2*abb35(38);
   abb35(38)=abb35(38)*spae2k2;
   abb35(35)= - abb35(32) + abb35(35) + abb35(38);
   abb35(35)=abb35(35)*abb35(7);
   abb35(38)=abb35(2)^2;
   abb35(40)=2*abb35(38);
   abb35(41)=abb35(9)*abb35(40);
   abb35(27)=abb35(41) + abb35(27) + abb35(35);
   abb35(27)=abb35(27)*abb35(38);
   abb35(35)=abb35(5)*abb35(6);
   abb35(42)=abb35(35)*spae2k2;
   abb35(43)=abb35(42)*spbe5k2;
   abb35(44)=abb35(43)*abb35(29);
   abb35(45)=spae2k2*spbl4e2;
   abb35(46)=abb35(45)*spbe5k2*spal4e5;
   abb35(47)=spbk2e2*spae2l4;
   abb35(48)=abb35(47)*spak2e5*spbe5l4;
   abb35(46)=abb35(46) + abb35(48);
   abb35(48)=abb35(3)*abb35(4);
   abb35(46)=abb35(46)*abb35(48);
   abb35(49)=abb35(35)*spbk2e2;
   abb35(50)=abb35(49)*spak2e5;
   abb35(51)=abb35(50)*abb35(26);
   abb35(44)=abb35(51) + abb35(44) + abb35(46);
   abb35(44)=abb35(44)*abb35(10);
   abb35(51)=spae1k2*spbl4e1;
   abb35(52)=abb35(51)*abb35(47);
   abb35(53)=spae1l4*abb35(45)*spbk2e1;
   abb35(52)=abb35(53) + abb35(52);
   abb35(52)=abb35(52)*abb35(48);
   abb35(53)=abb35(42)*spbk2e1;
   abb35(54)=abb35(53)*abb35(37);
   abb35(55)=abb35(49)*spae2l3;
   abb35(56)=abb35(55)*abb35(34);
   abb35(54)=abb35(56) + abb35(52) + abb35(54);
   abb35(54)=abb35(54)*abb35(7);
   abb35(44)=abb35(44) + abb35(54);
   abb35(54)=mdlMh^2;
   abb35(56)=abb35(54)*abb35(38);
   abb35(57)=abb35(44)*abb35(56);
   abb35(27)=abb35(27) - abb35(57);
   abb35(27)=abb35(27)*abb35(12);
   abb35(57)=spal4k5*spbk5e2;
   abb35(58)=spbe2k1*spak1l4;
   abb35(57)=abb35(57) + abb35(58);
   abb35(58)=spbl4k2*abb35(57);
   abb35(59)=spbk2k1*spak1l3;
   abb35(60)=spbk5k2*spal3k5;
   abb35(59)=abb35(59) + abb35(60);
   abb35(60)=abb35(59)*spbl3e2;
   abb35(61)=abb35(60) + 1/2*abb35(58);
   abb35(61)=abb35(61)*spae2k2;
   abb35(62)=spak1k2*spbl3k1;
   abb35(63)=spak2k5*spbk5l3;
   abb35(62)=abb35(62) + abb35(63);
   abb35(63)=abb35(62)*spae2l3;
   abb35(64)=spbk5l4*spae2k5;
   abb35(65)=spak1e2*spbl4k1;
   abb35(64)=abb35(64) + abb35(65);
   abb35(65)=spak2l4*abb35(64);
   abb35(63)=abb35(63) + 1/2*abb35(65);
   abb35(63)=abb35(63)*spbk2e2;
   abb35(66)=spak1l4*spbl3k1;
   abb35(67)=spal4k5*spbk5l3;
   abb35(66)=abb35(66) + abb35(67);
   abb35(25)=abb35(66)*abb35(25);
   abb35(67)=spbl4k1*spak1l3;
   abb35(68)=spbk5l4*spal3k5;
   abb35(67)=abb35(67) + abb35(68);
   abb35(22)=abb35(67)*abb35(22);
   abb35(22)=abb35(25) + abb35(22);
   abb35(25)=1/2*abb35(22);
   abb35(68)=abb35(14)*abb35(38);
   abb35(61)= - abb35(25) + abb35(68) + abb35(61) + abb35(63);
   abb35(61)=abb35(61)*abb35(38);
   abb35(63)=spak1k2*spbl4k1;
   abb35(69)=spak2k5*spbk5l4;
   abb35(63)=abb35(63) + abb35(69);
   abb35(47)=abb35(63)*abb35(47);
   abb35(69)=spbk2k1*spak1l4;
   abb35(70)=spbk5k2*spal4k5;
   abb35(69)=abb35(69) + abb35(70);
   abb35(45)=abb35(69)*abb35(45);
   abb35(45)=abb35(47) + abb35(45);
   abb35(45)=abb35(45)*abb35(48);
   abb35(47)=abb35(55)*abb35(62);
   abb35(55)=abb35(60)*abb35(42);
   abb35(47)=abb35(55) + abb35(45) + abb35(47);
   abb35(55)=1/2*abb35(56);
   abb35(60)=abb35(47)*abb35(55);
   abb35(60)=abb35(61) - abb35(60);
   abb35(61)=abb35(12)*abb35(16);
   abb35(60)= - abb35(60)*abb35(61);
   abb35(27)=abb35(60) + abb35(27);
   abb35(27)=abb35(27)*abb35(20);
   abb35(60)=spae2k2*spbl3e2;
   abb35(70)=abb35(60)*spbl4k2;
   abb35(71)=abb35(70)*spal3l4;
   abb35(72)=spbk2e2*spae2l3;
   abb35(73)=abb35(72)*spak2l4;
   abb35(74)=abb35(73)*spbl4l3;
   abb35(71)=abb35(71) + abb35(74);
   abb35(71)= - abb35(71)*abb35(12);
   abb35(74)=abb35(71)*abb35(20);
   abb35(75)=abb35(10)*abb35(74);
   abb35(76)=spbl3e1*spae1l3;
   abb35(77)=spbl4e1*spae1l4;
   abb35(76)=abb35(76) - abb35(77);
   abb35(76)=abb35(76)*abb35(7);
   abb35(77)=spbe5l3*spal3e5;
   abb35(78)=spbe5l4*spal4e5;
   abb35(77)=abb35(77) - abb35(78);
   abb35(77)=abb35(77)*abb35(10);
   abb35(76)=abb35(76) + abb35(77);
   abb35(77)=6*abb35(38);
   abb35(76)=abb35(76)*abb35(77);
   abb35(77)=spbl4k2*spak2l3;
   abb35(78)=abb35(77)*abb35(24);
   abb35(79)=spak2l4*spbl3k2;
   abb35(80)=abb35(79)*abb35(21);
   abb35(78)=abb35(78) + abb35(80);
   abb35(78)=abb35(78)*abb35(10);
   abb35(80)=abb35(77)*abb35(33);
   abb35(81)=abb35(79)*abb35(30);
   abb35(80)=abb35(80) + abb35(81);
   abb35(80)=abb35(80)*abb35(7);
   abb35(76)=abb35(76) - abb35(78) - abb35(80);
   abb35(76)= - abb35(76)*abb35(12);
   abb35(78)=spbl3k1*spak1l3;
   abb35(80)=spbk5l3*spal3k5;
   abb35(81)=spbl4k1*spak1l4;
   abb35(82)=spbk5l4*spal4k5;
   abb35(78)= - abb35(78) - abb35(80) + abb35(81) + abb35(82);
   abb35(80)= - es34 + 2*es12;
   abb35(78)=4*abb35(80) - 3*abb35(78);
   abb35(78)=abb35(78)*abb35(38);
   abb35(81)=abb35(80)*abb35(48);
   abb35(82)=abb35(80)*abb35(35);
   abb35(83)=abb35(81) - abb35(82);
   abb35(84)=3*abb35(56);
   abb35(83)=abb35(83)*abb35(84);
   abb35(79)=abb35(67)*abb35(79);
   abb35(77)=abb35(66)*abb35(77);
   abb35(77)=abb35(79) + abb35(77);
   abb35(77)=abb35(78) + abb35(83) - 1/2*abb35(77);
   abb35(77)=abb35(77)*abb35(61);
   abb35(76)=abb35(77) + abb35(76);
   abb35(76)=abb35(1)*abb35(76);
   abb35(77)=abb35(35) - abb35(48);
   abb35(78)=abb35(77)*abb35(84);
   abb35(79)=4*abb35(38);
   abb35(78)=abb35(78) - abb35(79);
   abb35(78)= - abb35(78)*abb35(61);
   abb35(76)=abb35(78) + abb35(76);
   abb35(76)=abb35(76)*abb35(19);
   abb35(78)=spbl3k2*spak2l3;
   abb35(78)=abb35(78) + 8*abb35(38);
   abb35(78)=abb35(12)*abb35(78);
   abb35(83)=4*abb35(20);
   abb35(84)=abb35(78)*abb35(83);
   abb35(85)=abb35(10)*abb35(84);
   abb35(74)=abb35(7)*abb35(74);
   abb35(84)=abb35(7)*abb35(84);
   abb35(86)=abb35(20)*abb35(17);
   abb35(71)=abb35(71)*abb35(86);
   abb35(87)=abb35(20)*abb35(16);
   abb35(88)=2*abb35(87);
   abb35(78)= - abb35(88)*abb35(78);
   abb35(89)=spal3e5*abb35(60)*spbe5k2;
   abb35(90)=spbe5l3*abb35(72)*spak2e5;
   abb35(89)=abb35(89) + abb35(90);
   abb35(89)=abb35(89)*abb35(10);
   abb35(90)=abb35(34)*abb35(72);
   abb35(91)=spae1l3*abb35(60)*spbk2e1;
   abb35(90)=abb35(91) + abb35(90);
   abb35(90)=abb35(90)*abb35(7);
   abb35(41)= - abb35(41) + abb35(89) + abb35(90);
   abb35(41)=abb35(41)*abb35(12);
   abb35(72)=abb35(62)*abb35(72);
   abb35(60)=abb35(59)*abb35(60);
   abb35(60)=abb35(72) + abb35(60);
   abb35(60)= - abb35(68) + 1/2*abb35(60);
   abb35(60)= - abb35(60)*abb35(61);
   abb35(41)=abb35(60) + abb35(41);
   abb35(41)=abb35(41)*abb35(20);
   abb35(60)=2*abb35(9);
   abb35(68)=abb35(16)*abb35(14);
   abb35(68)=abb35(68) - abb35(60);
   abb35(72)= - abb35(38)*abb35(12);
   abb35(68)=abb35(20)*abb35(72)*abb35(68);
   abb35(89)=abb35(77)*abb35(7);
   abb35(90)=abb35(89)*spbe2e1;
   abb35(91)= - spae1e2*abb35(90);
   abb35(92)=abb35(77)*abb35(10);
   abb35(93)=abb35(92)*spbe5e2;
   abb35(94)= - spae2e5*abb35(93);
   abb35(91)=abb35(91) + abb35(94);
   abb35(94)=abb35(91)*abb35(40);
   abb35(46)=abb35(46)*abb35(10);
   abb35(52)=abb35(52)*abb35(7);
   abb35(46)= - abb35(94) + abb35(46) + abb35(52);
   abb35(46)=abb35(46)*abb35(54);
   abb35(52)=abb35(23)*abb35(10);
   abb35(94)=abb35(32)*abb35(7);
   abb35(9)=abb35(79)*abb35(9);
   abb35(46)=abb35(46) - abb35(9) + abb35(52) + abb35(94);
   abb35(46)= - abb35(46)*abb35(12);
   abb35(52)= - abb35(14)*abb35(77);
   abb35(79)=abb35(52)*abb35(38);
   abb35(45)= - abb35(79) + 1/2*abb35(45);
   abb35(45)=abb35(45)*abb35(54);
   abb35(79)=abb35(40)*abb35(14);
   abb35(25)=abb35(45) + abb35(25) - abb35(79);
   abb35(25)=abb35(25)*abb35(61);
   abb35(25)=abb35(25) + abb35(46);
   abb35(25)=abb35(25)*abb35(20);
   abb35(45)=spbl3e2*spae2l3;
   abb35(46)= - abb35(45)*abb35(12);
   abb35(83)=abb35(46)*abb35(83);
   abb35(94)=abb35(10)*abb35(83);
   abb35(95)=abb35(54)*abb35(48);
   abb35(96)=2*abb35(95);
   abb35(82)=abb35(96)*abb35(82);
   abb35(81)=abb35(82) - abb35(81);
   abb35(82)=abb35(16)*abb35(1);
   abb35(81)= - abb35(82)*abb35(81);
   abb35(96)=abb35(96)*abb35(35);
   abb35(96)=abb35(96) - abb35(48);
   abb35(96)= - abb35(16)*abb35(96);
   abb35(81)=abb35(96) + abb35(81);
   abb35(96)= - abb35(54)*abb35(12);
   abb35(81)=2*abb35(19)*abb35(96)*abb35(81);
   abb35(83)=abb35(7)*abb35(83);
   abb35(46)=abb35(46)*abb35(88);
   abb35(44)=abb35(44)*abb35(54);
   abb35(88)=spae2k2*spbl4k2;
   abb35(39)=abb35(39)*abb35(88);
   abb35(97)=spbk2e2*spak2l4;
   abb35(36)=abb35(36)*abb35(97);
   abb35(32)=abb35(32) + abb35(39) + abb35(36);
   abb35(32)=abb35(32)*abb35(7);
   abb35(31)=abb35(31)*abb35(88);
   abb35(28)=abb35(28)*abb35(97);
   abb35(23)=abb35(23) + abb35(31) + abb35(28);
   abb35(23)=abb35(23)*abb35(10);
   abb35(9)=abb35(32) + abb35(23) + abb35(44) - abb35(9);
   abb35(9)=abb35(9)*abb35(12);
   abb35(23)=abb35(47)*abb35(54);
   abb35(28)=abb35(58)*spae2k2;
   abb35(31)=abb35(65)*spbk2e2;
   abb35(22)=abb35(23) + abb35(22) + abb35(28) + abb35(31);
   abb35(22)= - abb35(79) + 1/2*abb35(22);
   abb35(22)= - abb35(22)*abb35(61);
   abb35(9)=abb35(22) + abb35(9);
   abb35(9)=abb35(9)*abb35(20);
   abb35(22)=spbl4e2*spae2l4;
   abb35(22)=abb35(22) - abb35(45);
   abb35(22)= - abb35(22)*abb35(12);
   abb35(23)=2*abb35(20);
   abb35(23)=abb35(23)*abb35(22);
   abb35(28)=abb35(10)*abb35(23);
   abb35(31)= - abb35(82)*abb35(80)*abb35(12);
   abb35(31)= - abb35(61) + abb35(31);
   abb35(19)=abb35(31)*abb35(19);
   abb35(23)=abb35(7)*abb35(23);
   abb35(22)=abb35(22)*abb35(87);
   abb35(15)=abb35(15)*abb35(16);
   abb35(13)= - abb35(15) + 2*abb35(13);
   abb35(13)=abb35(13)*abb35(20);
   abb35(15)=abb35(91)*abb35(54);
   abb35(15)=abb35(15) + abb35(60);
   abb35(15)= - abb35(15)*abb35(12);
   abb35(31)=abb35(52)*abb35(54);
   abb35(14)=abb35(31) + 2*abb35(14);
   abb35(14)=abb35(14)*abb35(61);
   abb35(14)=2*abb35(15) + abb35(14);
   abb35(14)=abb35(14)*abb35(20);
   abb35(15)=spae2l4*spbe5l4;
   abb35(15)=abb35(15) - abb35(26);
   abb35(26)=spae2k2*spbe5k2;
   abb35(31)= - 1/2*abb35(15) + 2*abb35(26);
   abb35(32)=abb35(38)*abb35(10);
   abb35(31)=abb35(31)*abb35(32);
   abb35(36)=abb35(48)*spae2k2;
   abb35(39)=abb35(36)*spbe5k2;
   abb35(39)=abb35(39) - abb35(43);
   abb35(43)=abb35(55)*abb35(10);
   abb35(44)=abb35(39)*abb35(43);
   abb35(31)=abb35(31) + abb35(44);
   abb35(44)=abb35(12)*abb35(20);
   abb35(31)=abb35(31)*abb35(44);
   abb35(45)=abb35(54)*abb35(10);
   abb35(39)=abb35(39)*abb35(45);
   abb35(15)=abb35(15) - abb35(26);
   abb35(15)=abb35(15)*abb35(10);
   abb35(15)=abb35(15) - abb35(39);
   abb35(26)=1/2*abb35(20);
   abb35(39)=abb35(12)*abb35(26);
   abb35(15)= - abb35(15)*abb35(39);
   abb35(47)=spbl4e2*spal4e5;
   abb35(29)=abb35(47) - abb35(29);
   abb35(47)=spbk2e2*spak2e5;
   abb35(52)= - 1/2*abb35(29) + 2*abb35(47);
   abb35(32)=abb35(52)*abb35(32);
   abb35(52)=abb35(48)*spbk2e2;
   abb35(58)=abb35(52)*spak2e5;
   abb35(50)=abb35(58) - abb35(50);
   abb35(58)=abb35(50)*abb35(43);
   abb35(32)=abb35(32) + abb35(58);
   abb35(32)=abb35(32)*abb35(44);
   abb35(45)=abb35(50)*abb35(45);
   abb35(29)=abb35(29) - abb35(47);
   abb35(29)=abb35(29)*abb35(10);
   abb35(29)=abb35(29) - abb35(45);
   abb35(29)= - abb35(29)*abb35(39);
   abb35(45)=spbl4e2*spae1l4;
   abb35(37)=abb35(45) - abb35(37);
   abb35(45)=spbk2e2*spae1k2;
   abb35(47)= - 1/2*abb35(37) + 2*abb35(45);
   abb35(50)=abb35(38)*abb35(7);
   abb35(47)=abb35(47)*abb35(50);
   abb35(49)=abb35(49) - abb35(52);
   abb35(58)= - spae1k2*abb35(49);
   abb35(55)=abb35(55)*abb35(7);
   abb35(60)=abb35(58)*abb35(55);
   abb35(47)=abb35(47) + abb35(60);
   abb35(47)= - abb35(47)*abb35(44);
   abb35(60)=abb35(54)*abb35(7);
   abb35(58)=abb35(58)*abb35(60);
   abb35(37)=abb35(37) - abb35(45);
   abb35(37)=abb35(37)*abb35(7);
   abb35(37)=abb35(37) - abb35(58);
   abb35(37)=abb35(37)*abb35(39);
   abb35(45)=spae2l4*spbl4e1;
   abb35(58)=spae2l3*spbl3e1;
   abb35(45)=abb35(45) - abb35(58);
   abb35(58)=spae2k2*spbk2e1;
   abb35(65)= - 1/2*abb35(45) + 2*abb35(58);
   abb35(50)=abb35(65)*abb35(50);
   abb35(65)=abb35(36)*spbk2e1;
   abb35(53)=abb35(65) - abb35(53);
   abb35(65)=abb35(53)*abb35(55);
   abb35(50)=abb35(50) + abb35(65);
   abb35(50)= - abb35(50)*abb35(44);
   abb35(53)=abb35(53)*abb35(60);
   abb35(45)=abb35(45) - abb35(58);
   abb35(45)=abb35(45)*abb35(7);
   abb35(45)=abb35(45) - abb35(53);
   abb35(45)=abb35(45)*abb35(39);
   abb35(53)= - spak2k5*abb35(49);
   abb35(56)=1/4*abb35(56);
   abb35(58)=abb35(53)*abb35(56);
   abb35(60)=spbl4e2*spal4k5;
   abb35(65)=spbl3e2*spal3k5;
   abb35(60)=abb35(60) - abb35(65);
   abb35(65)=spbk2e2*spak2k5;
   abb35(79)= - abb35(65) + 1/4*abb35(60);
   abb35(79)=abb35(79)*abb35(38);
   abb35(58)=abb35(79) - abb35(58);
   abb35(79)=abb35(12)*abb35(87);
   abb35(58)=abb35(58)*abb35(79);
   abb35(53)=abb35(53)*abb35(54);
   abb35(53)= - abb35(53) + abb35(60) - abb35(65);
   abb35(60)=1/4*abb35(87);
   abb35(65)=abb35(12)*abb35(60);
   abb35(53)=abb35(53)*abb35(65);
   abb35(42)=abb35(42) - abb35(36);
   abb35(80)= - spbk5k2*abb35(42);
   abb35(82)=abb35(80)*abb35(56);
   abb35(87)=spae2l4*spbk5l4;
   abb35(91)=spae2l3*spbk5l3;
   abb35(87)=abb35(87) - abb35(91);
   abb35(91)=spae2k2*spbk5k2;
   abb35(98)= - abb35(91) + 1/4*abb35(87);
   abb35(98)=abb35(98)*abb35(38);
   abb35(82)=abb35(98) - abb35(82);
   abb35(82)=abb35(82)*abb35(79);
   abb35(80)=abb35(80)*abb35(54);
   abb35(80)= - abb35(80) + abb35(87) - abb35(91);
   abb35(80)=abb35(80)*abb35(65);
   abb35(87)= - spae2l4*abb35(72);
   abb35(91)=abb35(87)*abb35(26);
   abb35(98)=abb35(11)*abb35(91);
   abb35(72)= - spbl4e2*abb35(72);
   abb35(99)=abb35(72)*abb35(26);
   abb35(100)=abb35(10)*spae2e5;
   abb35(101)=abb35(100)*abb35(99);
   abb35(102)=abb35(12)*abb35(17);
   abb35(57)= - abb35(57)*abb35(102);
   abb35(103)=abb35(8)*spae1l4;
   abb35(104)=abb35(11)*spal4e5;
   abb35(103)=abb35(103) + abb35(104);
   abb35(103)=abb35(103)*abb35(12);
   abb35(57)=abb35(57) + abb35(103);
   abb35(57)=abb35(57)*abb35(26);
   abb35(64)= - abb35(64)*abb35(102);
   abb35(103)=abb35(7)*spae1e2;
   abb35(104)=abb35(103)*spbl4e1;
   abb35(105)=abb35(100)*spbe5l4;
   abb35(104)=abb35(104) + abb35(105);
   abb35(104)=abb35(104)*abb35(12);
   abb35(64)=abb35(64) + abb35(104);
   abb35(64)=abb35(64)*abb35(26);
   abb35(91)= - abb35(8)*abb35(91);
   abb35(99)= - abb35(103)*abb35(99);
   abb35(104)=spbe5l4*abb35(73)*abb35(10);
   abb35(105)=abb35(38)*spae2l3;
   abb35(106)=abb35(105)*abb35(11);
   abb35(104)=abb35(104) + abb35(106);
   abb35(104)= - abb35(104)*abb35(39);
   abb35(106)= - spak2l3*abb35(12);
   abb35(107)=abb35(106)*abb35(20);
   abb35(108)=abb35(10)*spbe5k2;
   abb35(109)=abb35(108)*abb35(107);
   abb35(110)= - spae2l3*abb35(12);
   abb35(111)=abb35(110)*abb35(20);
   abb35(112)= - abb35(11)*abb35(111);
   abb35(113)=spal4e5*abb35(70)*abb35(10);
   abb35(114)=abb35(38)*spbl3e2;
   abb35(115)=abb35(114)*abb35(100);
   abb35(113)=abb35(113) + abb35(115);
   abb35(113)= - abb35(113)*abb35(39);
   abb35(115)= - spbl3k2*abb35(12);
   abb35(116)=abb35(115)*abb35(20);
   abb35(117)=abb35(10)*spak2e5;
   abb35(118)=abb35(117)*abb35(116);
   abb35(119)= - spbl3e2*abb35(12);
   abb35(120)=abb35(119)*abb35(20);
   abb35(121)= - abb35(100)*abb35(120);
   abb35(21)=abb35(21)*abb35(10);
   abb35(30)=abb35(30)*abb35(7);
   abb35(21)=abb35(21) + abb35(30);
   abb35(21)=abb35(12)*abb35(21);
   abb35(30)=abb35(67)*abb35(102);
   abb35(30)=abb35(30) - abb35(21);
   abb35(30)=abb35(26)*abb35(97)*abb35(30);
   abb35(97)=spal3k5*spbk5e2;
   abb35(122)=spbe2k1*spak1l3;
   abb35(97)=abb35(97) + abb35(122);
   abb35(97)=abb35(97)*abb35(102);
   abb35(122)=abb35(8)*spae1l3;
   abb35(123)=abb35(11)*spal3e5;
   abb35(122)=abb35(122) + abb35(123);
   abb35(122)=abb35(12)*abb35(122);
   abb35(97)=abb35(97) - abb35(122);
   abb35(122)= - abb35(97)*abb35(20);
   abb35(97)=abb35(97)*abb35(26);
   abb35(10)=abb35(24)*abb35(10);
   abb35(24)=abb35(33)*abb35(7);
   abb35(10)=abb35(10) + abb35(24);
   abb35(10)=abb35(12)*abb35(10);
   abb35(24)=abb35(66)*abb35(102);
   abb35(24)=abb35(24) - abb35(10);
   abb35(24)=abb35(26)*abb35(88)*abb35(24);
   abb35(33)=spbk5l3*spae2k5;
   abb35(88)=spak1e2*spbl3k1;
   abb35(33)=abb35(33) + abb35(88);
   abb35(33)=abb35(33)*abb35(102);
   abb35(88)=abb35(103)*spbl3e1;
   abb35(123)=abb35(100)*spbe5l3;
   abb35(88)=abb35(88) + abb35(123);
   abb35(88)=abb35(12)*abb35(88);
   abb35(33)=abb35(33) - abb35(88);
   abb35(88)= - abb35(33)*abb35(20);
   abb35(33)=abb35(33)*abb35(26);
   abb35(123)=spbl4e1*abb35(73)*abb35(7);
   abb35(124)=abb35(105)*abb35(8);
   abb35(123)=abb35(123) + abb35(124);
   abb35(123)=abb35(123)*abb35(39);
   abb35(124)=abb35(7)*spbk2e1;
   abb35(107)= - abb35(124)*abb35(107);
   abb35(111)=abb35(8)*abb35(111);
   abb35(125)=spae1l4*abb35(70)*abb35(7);
   abb35(126)=abb35(114)*abb35(103);
   abb35(125)=abb35(125) + abb35(126);
   abb35(39)=abb35(125)*abb35(39);
   abb35(116)= - abb35(7)*spae1k2*abb35(116);
   abb35(120)=abb35(103)*abb35(120);
   abb35(125)=abb35(43)*abb35(42)*spbe5e2;
   abb35(126)=abb35(40)*spae2k2;
   abb35(127)=abb35(126)*abb35(11);
   abb35(125)=abb35(125) - abb35(127);
   abb35(125)=abb35(125)*abb35(44);
   abb35(127)= - abb35(36)*abb35(96);
   abb35(128)=abb35(127)*abb35(20);
   abb35(129)=abb35(11)*abb35(128);
   abb35(43)=abb35(43)*abb35(49)*spae2e5;
   abb35(40)=abb35(40)*spbk2e2;
   abb35(130)=abb35(40)*abb35(100);
   abb35(43)=abb35(43) - abb35(130);
   abb35(43)=abb35(43)*abb35(44);
   abb35(130)= - abb35(52)*abb35(96);
   abb35(131)=abb35(130)*abb35(20);
   abb35(132)=abb35(100)*abb35(131);
   abb35(51)=abb35(51)*abb35(7);
   abb35(133)=abb35(117)*spbe5l4;
   abb35(51)=abb35(133) + abb35(51);
   abb35(133)= - abb35(17)*abb35(63);
   abb35(133)=abb35(133) + abb35(51);
   abb35(52)=abb35(26)*abb35(133)*abb35(96)*abb35(52)*spak2l4;
   abb35(48)=abb35(96)*abb35(48);
   abb35(133)=abb35(8)*spae1k2;
   abb35(11)=abb35(11)*spak2e5;
   abb35(11)=abb35(133) + abb35(11);
   abb35(133)= - abb35(11)*abb35(48);
   abb35(95)= - abb35(95)*abb35(12);
   abb35(134)=abb35(95)*abb35(17);
   abb35(135)=spak2k5*spbk5e2;
   abb35(136)=spbe2k1*spak1k2;
   abb35(135)=abb35(135) + abb35(136);
   abb35(136)=abb35(135)*abb35(134);
   abb35(133)=abb35(136) + abb35(133);
   abb35(133)=abb35(133)*abb35(20);
   abb35(77)=abb35(77)*abb35(54);
   abb35(77)=abb35(77) - 1;
   abb35(135)= - abb35(102)*abb35(135)*abb35(77);
   abb35(90)=spae1k2*abb35(90);
   abb35(93)=spak2e5*abb35(93);
   abb35(90)=abb35(90) + abb35(93);
   abb35(90)=abb35(90)*abb35(54);
   abb35(11)=abb35(90) - abb35(11);
   abb35(11)=abb35(11)*abb35(12);
   abb35(11)=abb35(135) + abb35(11);
   abb35(11)=abb35(11)*abb35(26);
   abb35(90)=abb35(124)*spae1l4;
   abb35(93)=abb35(108)*spal4e5;
   abb35(90)=abb35(90) + abb35(93);
   abb35(17)= - abb35(17)*abb35(69);
   abb35(17)=abb35(17) + abb35(90);
   abb35(17)=abb35(26)*abb35(17)*abb35(96)*abb35(36)*spbl4k2;
   abb35(36)=abb35(103)*spbk2e1;
   abb35(93)=abb35(100)*spbe5k2;
   abb35(36)=abb35(36) + abb35(93);
   abb35(93)= - abb35(36)*abb35(48);
   abb35(96)=spbk5k2*spae2k5;
   abb35(100)=spak1e2*spbk2k1;
   abb35(96)=abb35(96) + abb35(100);
   abb35(100)=abb35(96)*abb35(134);
   abb35(93)=abb35(100) + abb35(93);
   abb35(93)=abb35(93)*abb35(20);
   abb35(77)= - abb35(102)*abb35(96)*abb35(77);
   abb35(92)=spbe5k2*abb35(92)*spae2e5;
   abb35(89)=spbk2e1*abb35(89)*spae1e2;
   abb35(89)=abb35(92) + abb35(89);
   abb35(89)=abb35(89)*abb35(54);
   abb35(36)=abb35(89) - abb35(36);
   abb35(36)=abb35(36)*abb35(12);
   abb35(36)=abb35(77) + abb35(36);
   abb35(26)=abb35(36)*abb35(26);
   abb35(36)=abb35(55)*abb35(42)*spbe2e1;
   abb35(77)=abb35(126)*abb35(8);
   abb35(36)=abb35(36) - abb35(77);
   abb35(36)= - abb35(36)*abb35(44);
   abb35(8)= - abb35(8)*abb35(128);
   abb35(55)=abb35(55)*abb35(49)*spae1e2;
   abb35(40)=abb35(40)*abb35(103);
   abb35(40)=abb35(55) - abb35(40);
   abb35(40)= - abb35(40)*abb35(44);
   abb35(44)= - abb35(103)*abb35(131);
   abb35(55)= - spak1k2*abb35(49);
   abb35(77)=abb35(55)*abb35(56);
   abb35(89)=spbl4e2*spak1l4;
   abb35(92)=spbl3e2*spak1l3;
   abb35(89)=abb35(89) - abb35(92);
   abb35(92)=spbk2e2*spak1k2;
   abb35(96)= - abb35(92) + 1/4*abb35(89);
   abb35(96)=abb35(96)*abb35(38);
   abb35(77)=abb35(96) - abb35(77);
   abb35(77)= - abb35(77)*abb35(79);
   abb35(55)=abb35(55)*abb35(54);
   abb35(55)= - abb35(55) + abb35(89) - abb35(92);
   abb35(55)= - abb35(55)*abb35(65);
   abb35(89)= - spbk2k1*abb35(42);
   abb35(92)=abb35(89)*abb35(56);
   abb35(96)=spae2l4*spbl4k1;
   abb35(100)=spae2l3*spbl3k1;
   abb35(96)=abb35(96) - abb35(100);
   abb35(100)=spae2k2*spbk2k1;
   abb35(102)= - abb35(100) + 1/4*abb35(96);
   abb35(102)=abb35(102)*abb35(38);
   abb35(92)=abb35(102) - abb35(92);
   abb35(92)= - abb35(92)*abb35(79);
   abb35(89)=abb35(89)*abb35(54);
   abb35(89)= - abb35(89) + abb35(96) - abb35(100);
   abb35(89)= - abb35(89)*abb35(65);
   abb35(87)= - abb35(60)*spbk5e2*abb35(87);
   abb35(96)=abb35(73)*spbk5l4;
   abb35(100)=abb35(105)*spbk5e2;
   abb35(96)=abb35(96) + abb35(100);
   abb35(96)=abb35(96)*abb35(65);
   abb35(100)=abb35(106)*abb35(86);
   abb35(102)= - spbk5k2*abb35(100);
   abb35(103)=abb35(110)*abb35(86);
   abb35(105)=spbk5e2*abb35(103);
   abb35(42)=abb35(42)*abb35(56);
   abb35(106)=abb35(38)*spae2k2;
   abb35(106)=abb35(42) - abb35(106);
   abb35(106)= - abb35(79)*spbk5e2*abb35(106);
   abb35(110)=abb35(127)*abb35(86);
   abb35(126)= - spbk5e2*abb35(110);
   abb35(60)= - abb35(60)*spae2k5*abb35(72);
   abb35(67)=abb35(67)*abb35(61);
   abb35(21)= - 2*abb35(21) + abb35(67);
   abb35(21)=abb35(21)*abb35(20);
   abb35(51)=abb35(51)*abb35(48);
   abb35(16)=abb35(95)*abb35(16);
   abb35(63)= - abb35(63)*abb35(16);
   abb35(51)=2*abb35(51) + abb35(63);
   abb35(51)=abb35(51)*abb35(20);
   abb35(63)=abb35(38)*spak1e2;
   abb35(67)=abb35(63)*spbl4e2*abb35(65);
   abb35(72)=abb35(70)*spal4k5;
   abb35(95)=abb35(114)*spae2k5;
   abb35(72)=abb35(72) + abb35(95);
   abb35(72)=abb35(72)*abb35(65);
   abb35(95)=abb35(115)*abb35(86);
   abb35(114)= - spak2k5*abb35(95);
   abb35(115)=abb35(119)*abb35(86);
   abb35(119)=spae2k5*abb35(115);
   abb35(66)=abb35(66)*abb35(61);
   abb35(10)= - 2*abb35(10) + abb35(66);
   abb35(10)=abb35(10)*abb35(20);
   abb35(66)=2*abb35(54);
   abb35(66)=abb35(66)*abb35(35);
   abb35(66)=abb35(66) - 1;
   abb35(7)=abb35(34)*abb35(7);
   abb35(34)=abb35(117)*spbe5l3;
   abb35(7)=abb35(7) + abb35(34);
   abb35(7)= - abb35(12)*abb35(7)*abb35(66);
   abb35(34)=abb35(35)*abb35(54);
   abb35(34)=abb35(34) - 1/2;
   abb35(34)=abb35(61)*abb35(34);
   abb35(35)=abb35(62)*abb35(34);
   abb35(7)=abb35(35) + abb35(7);
   abb35(7)=abb35(7)*abb35(20);
   abb35(35)=abb35(70)*spak1l4;
   abb35(54)=abb35(63)*spbl3e2;
   abb35(35)=abb35(35) + abb35(54);
   abb35(35)= - abb35(35)*abb35(65);
   abb35(54)=spak1k2*abb35(95);
   abb35(61)= - spak1e2*abb35(115);
   abb35(49)=abb35(49)*abb35(56);
   abb35(56)=abb35(38)*spbk2e2;
   abb35(56)=abb35(49) - abb35(56);
   abb35(56)= - abb35(79)*spae2k5*abb35(56);
   abb35(62)=abb35(130)*abb35(86);
   abb35(70)= - spae2k5*abb35(62);
   abb35(48)=abb35(90)*abb35(48);
   abb35(16)= - abb35(69)*abb35(16);
   abb35(16)=2*abb35(48) + abb35(16);
   abb35(16)=abb35(16)*abb35(20);
   abb35(48)=abb35(124)*spae1l3;
   abb35(69)=abb35(108)*spal3e5;
   abb35(48)=abb35(48) + abb35(69);
   abb35(12)= - abb35(12)*abb35(48)*abb35(66);
   abb35(34)=abb35(59)*abb35(34);
   abb35(12)=abb35(34) + abb35(12);
   abb35(12)=abb35(12)*abb35(20);
   abb35(20)=spak1e2*abb35(49);
   abb35(34)=abb35(63)*spbk2e2;
   abb35(20)=abb35(20) - abb35(34);
   abb35(20)=abb35(20)*abb35(79);
   abb35(34)=spak1e2*abb35(62);
   abb35(38)=abb35(38)*spbe2k1;
   abb35(48)=abb35(38)*spae2l4*abb35(65);
   abb35(49)=abb35(73)*spbl4k1;
   abb35(59)=abb35(38)*spae2l3;
   abb35(49)=abb35(49) + abb35(59);
   abb35(49)= - abb35(49)*abb35(65);
   abb35(59)=spbk2k1*abb35(100);
   abb35(62)= - spbe2k1*abb35(103);
   abb35(42)=spbe2k1*abb35(42);
   abb35(38)=abb35(38)*spae2k2;
   abb35(38)=abb35(42) - abb35(38);
   abb35(38)=abb35(38)*abb35(79);
   abb35(42)=spbe2k1*abb35(110);

#####R2

R2d35 = abb35(18);

#####Diagram

    acc35(1)=abb35(7);
    acc35(2)=abb35(8);
    acc35(3)=abb35(9);
    acc35(4)=abb35(10);
    acc35(5)=abb35(11);
    acc35(6)=abb35(12);
    acc35(7)=abb35(13);
    acc35(8)=abb35(14);
    acc35(9)=abb35(15);
    acc35(10)=abb35(16);
    acc35(11)=abb35(17);
    acc35(12)=abb35(19);
    acc35(13)=abb35(20);
    acc35(14)=abb35(21);
    acc35(15)=abb35(22);
    acc35(16)=abb35(23);
    acc35(17)=abb35(24);
    acc35(18)=abb35(25);
    acc35(19)=abb35(26);
    acc35(20)=abb35(27);
    acc35(21)=abb35(28);
    acc35(22)=abb35(29);
    acc35(23)=abb35(30);
    acc35(24)=abb35(31);
    acc35(25)=abb35(32);
    acc35(26)=abb35(33);
    acc35(27)=abb35(34);
    acc35(28)=abb35(35);
    acc35(29)=abb35(36);
    acc35(30)=abb35(37);
    acc35(31)=abb35(38);
    acc35(32)=abb35(39);
    acc35(33)=abb35(40);
    acc35(34)=abb35(41);
    acc35(35)=abb35(42);
    acc35(36)=abb35(43);
    acc35(37)=abb35(44);
    acc35(38)=abb35(45);
    acc35(39)=abb35(46);
    acc35(40)=abb35(47);
    acc35(41)=abb35(48);
    acc35(42)=abb35(49);
    acc35(43)=abb35(50);
    acc35(44)=abb35(51);
    acc35(45)=abb35(52);
    acc35(46)=abb35(53);
    acc35(47)=abb35(54);
    acc35(48)=abb35(55);
    acc35(49)=abb35(56);
    acc35(50)=abb35(57);
    acc35(51)=abb35(58);
    acc35(52)=abb35(59);
    acc35(53)=abb35(60);
    acc35(54)=abb35(61);
    acc35(55)=abb35(62);
    acc35(56)=abb35(64);
    acc35(57)=abb35(67);
    acc35(58)=abb35(68);
    acc35(59)=abb35(70);
    acc35(60)=abb35(71);
    acc35(61)=abb35(72);
    acc35(62)=abb35(74);
    acc35(63)=abb35(75);
    acc35(64)=abb35(76);
    acc35(65)=abb35(77);
    acc35(66)=abb35(78);
    acc35(67)=abb35(80);
    acc35(68)=abb35(81);
    acc35(69)=abb35(82);
    acc35(70)=abb35(83);
    acc35(71)=abb35(84);
    acc35(72)=abb35(85);
    acc35(73)=abb35(87);
    acc35(74)=abb35(88);
    acc35(75)=abb35(89);
    acc35(76)=abb35(91);
    acc35(77)=abb35(92);
    acc35(78)=abb35(93);
    acc35(79)=abb35(94);
    acc35(80)=abb35(96);
    acc35(81)=abb35(97);
    acc35(82)=abb35(98);
    acc35(83)=abb35(99);
    acc35(84)=abb35(101);
    acc35(85)=abb35(102);
    acc35(86)=abb35(104);
    acc35(87)=abb35(105);
    acc35(88)=abb35(106);
    acc35(89)=abb35(107);
    acc35(90)=abb35(109);
    acc35(91)=abb35(111);
    acc35(92)=abb35(112);
    acc35(93)=abb35(113);
    acc35(94)=abb35(114);
    acc35(95)=abb35(116);
    acc35(96)=abb35(118);
    acc35(97)=abb35(119);
    acc35(98)=abb35(120);
    acc35(99)=abb35(121);
    acc35(100)=abb35(122);
    acc35(101)=abb35(123);
    acc35(102)=abb35(125);
    acc35(103)=abb35(126);
    acc35(104)=abb35(129);
    acc35(105)=abb35(132);
    acc35(106)=abb35(133);
   acc35(107)=Qspk5 + Qspk1;
   acc35(108)= - acc35(39)*acc35(107);
   acc35(109)=Qspvak1k2*acc35(35);
   acc35(110)=Qspvak2k1*acc35(27);
   acc35(111)=Qspvak2k5*acc35(59);
   acc35(112)=Qspvak5k2*acc35(103);
   acc35(113)=Qspvak2e1*acc35(37);
   acc35(114)=Qspvae1k2*acc35(2);
   acc35(115)=Qspvak2e5*acc35(105);
   acc35(116)=Qspvae5k2*acc35(104);
   acc35(117)=Qspvak1l3*acc35(55);
   acc35(118)=Qspval3k1*acc35(54);
   acc35(119)=Qspval3k5*acc35(97);
   acc35(120)=Qspvak5l3*acc35(87);
   acc35(121)=Qspvak2e2*acc35(78);
   acc35(122)=Qspvae2k2*acc35(106);
   acc35(123)=Qspval3e1*acc35(98);
   acc35(124)=Qspvae1l3*acc35(91);
   acc35(125)=Qspval3e2*acc35(74);
   acc35(126)=Qspvae2l3*acc35(100);
   acc35(127)=Qspval3e5*acc35(99);
   acc35(128)=Qspvae5l3*acc35(92);
   acc35(129)=Qspe1*acc35(70);
   acc35(130)=Qspe5*acc35(79);
   acc35(131)=Qspe2*acc35(68);
   acc35(132)=QspQ*acc35(8);
   acc35(108)=acc35(132) + acc35(131) + acc35(130) + acc35(129) + acc35(128)
    + acc35(127) + acc35(126) + acc35(125) + acc35(124) + acc35(123) + 
   acc35(122) + acc35(121) + acc35(120) + acc35(119) + acc35(118) + acc35(117)
    + acc35(116) + acc35(115) + acc35(114) + acc35(113) + acc35(112) + 
   acc35(111) + acc35(110) + acc35(18) + acc35(109) + acc35(108);
   acc35(108)=Qspk2*acc35(108);
   acc35(109)= - acc35(15)*acc35(107);
   acc35(110)= - QspQ + Qspl3 - Qspl4;
   acc35(110)=acc35(7)*acc35(110);
   acc35(111)=acc35(56)*Qspval4e2;
   acc35(112)=acc35(50)*Qspvae2l4;
   acc35(113)=Qspvak1e2*acc35(75);
   acc35(114)=Qspvae2k1*acc35(48);
   acc35(115)=Qspvak5e2*acc35(67);
   acc35(116)=Qspvae2k5*acc35(46);
   acc35(117)=Qspvae1e2*acc35(38);
   acc35(118)=Qspvae2e1*acc35(30);
   acc35(119)=Qspvae2e5*acc35(22);
   acc35(120)=Qspvae5e2*acc35(9);
   acc35(121)=Qspvak2e2*acc35(19);
   acc35(122)=Qspvae2k2*acc35(5);
   acc35(123)=Qspval3e2*acc35(26);
   acc35(124)=Qspvae2l3*acc35(81);
   acc35(125)=Qspe1*acc35(16);
   acc35(126)=Qspe5*acc35(21);
   acc35(127)=Qspe2*acc35(12);
   acc35(109)=acc35(127) + acc35(126) + acc35(125) + acc35(124) + acc35(123)
    + acc35(122) + acc35(121) + acc35(120) + acc35(119) + acc35(118) + 
   acc35(117) + acc35(116) + acc35(115) + acc35(114) + acc35(113) + acc35(3)
    + acc35(111) + acc35(112) + acc35(110) + acc35(109);
   acc35(109)=QspQ*acc35(109);
   acc35(110)=acc35(66)*acc35(107);
   acc35(111)=acc35(44)*Qspval4k2;
   acc35(112)=acc35(14)*Qspval4l3;
   acc35(113)=acc35(10)*Qspvak2l4;
   acc35(114)=acc35(6)*Qspvak2l3;
   acc35(115)=acc35(4)*Qspval3l4;
   acc35(116)=acc35(1)*Qspval3k2;
   acc35(117)=Qspvak1l3*acc35(52);
   acc35(118)=Qspval3k1*acc35(47);
   acc35(119)=Qspval3k5*acc35(94);
   acc35(120)=Qspvak5l3*acc35(85);
   acc35(121)=Qspval3e1*acc35(95);
   acc35(122)=Qspvae1l3*acc35(89);
   acc35(123)=Qspval3e5*acc35(96);
   acc35(124)=Qspvae5l3*acc35(90);
   acc35(125)=Qspe1*acc35(71);
   acc35(126)=Qspe5*acc35(72);
   acc35(110)=acc35(126) + acc35(125) + acc35(124) + acc35(123) + acc35(122)
    + acc35(121) + acc35(120) + acc35(119) + acc35(118) + acc35(117) + 
   acc35(116) + acc35(115) + acc35(114) + acc35(113) + acc35(112) + acc35(64)
    + acc35(111) + acc35(110);
   acc35(110)=Qspe2*acc35(110);
   acc35(107)= - acc35(60)*acc35(107);
   acc35(111)=acc35(84)*Qspval4e5;
   acc35(112)=acc35(83)*Qspval4e1;
   acc35(113)=acc35(82)*Qspvae5l4;
   acc35(114)=acc35(76)*Qspvae1l4;
   acc35(115)=acc35(73)*Qspvak5l4;
   acc35(116)=acc35(57)*Qspval4k1;
   acc35(117)=acc35(53)*Qspval4k5;
   acc35(118)=acc35(41)*Qspvak1l4;
   acc35(119)=Qspl3*acc35(58);
   acc35(120)=Qspl4*acc35(34);
   acc35(121)=Qspvak1k2*acc35(31);
   acc35(122)=Qspvak2k1*acc35(13);
   acc35(123)=Qspvak2k5*acc35(49);
   acc35(124)=Qspvak5k2*acc35(88);
   acc35(125)=Qspvak1e2*acc35(77);
   acc35(126)=Qspvae2k1*acc35(65);
   acc35(127)=Qspvak2e1*acc35(33);
   acc35(128)=Qspvae1k2*acc35(29);
   acc35(129)=Qspvak2e5*acc35(36);
   acc35(130)=Qspvae5k2*acc35(102);
   acc35(131)=Qspvak5e2*acc35(69);
   acc35(132)=Qspvae2k5*acc35(51);
   acc35(133)=Qspvae1e2*acc35(43);
   acc35(134)=Qspvae2e1*acc35(40);
   acc35(135)=Qspvae2e5*acc35(25);
   acc35(136)=Qspvae5e2*acc35(24);
   acc35(137)=Qspvak1l3*acc35(42);
   acc35(138)=Qspval3k1*acc35(28);
   acc35(139)=Qspval3k5*acc35(61);
   acc35(140)=Qspvak5l3*acc35(80);
   acc35(141)=Qspvak2e2*acc35(11);
   acc35(142)=Qspvae2k2*acc35(45);
   acc35(143)=Qspval3e1*acc35(32);
   acc35(144)=Qspvae1l3*acc35(101);
   acc35(145)=Qspval3e2*acc35(17);
   acc35(146)=Qspvae2l3*acc35(23);
   acc35(147)=Qspval3e5*acc35(93);
   acc35(148)=Qspvae5l3*acc35(86);
   acc35(149)=Qspe1*acc35(62);
   acc35(150)=Qspe5*acc35(63);

brack = acc35(20) + acc35(107) + acc35(108) + acc35(109) + acc35(110) + 
      acc35(111) + acc35(112) + acc35(113) + acc35(114) + acc35(115) + 
      acc35(116) + acc35(117) + acc35(118) + acc35(119) + acc35(120) + 
      acc35(121) + acc35(122) + acc35(123) + acc35(124) + acc35(125) + 
      acc35(126) + acc35(127) + acc35(128) + acc35(129) + acc35(130) + 
      acc35(131) + acc35(132) + acc35(133) + acc35(134) + acc35(135) + 
      acc35(136) + acc35(137) + acc35(138) + acc35(139) + acc35(140) + 
      acc35(141) + acc35(142) + acc35(143) + acc35(144) + acc35(145) + 
      acc35(146) + acc35(147) + acc35(148) + acc35(149) + acc35(150);

