#####Ninja21


brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) =  0;

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd35(1)=dotproduct(k1,ninjaE3);
    acd35(2)=dotproduct(k2,ninjaE3);
    acd35(3)=Wrapper(abb35,46);
    acd35(4)=dotproduct(e2,ninjaE3);
    acd35(5)=Wrapper(abb35,78);
    acd35(6)=dotproduct(ninjaA0,ninjaE3);
    acd35(7)=Wrapper(abb35,22);
    acd35(8)=dotproduct(k5,ninjaE3);
    acd35(9)=dotproduct(e1,ninjaE3);
    acd35(10)=Wrapper(abb35,83);
    acd35(11)=Wrapper(abb35,81);
    acd35(12)=dotproduct(e5,ninjaE3);
    acd35(13)=Wrapper(abb35,94);
    acd35(14)=Wrapper(abb35,14);
    acd35(15)=dotproduct(ninjaE3,spvae1k2);
    acd35(16)=Wrapper(abb35,8);
    acd35(17)=dotproduct(ninjaE3,spvae2k2);
    acd35(18)=Wrapper(abb35,133);
    acd35(19)=dotproduct(ninjaE3,spvak2e2);
    acd35(20)=Wrapper(abb35,93);
    acd35(21)=dotproduct(ninjaE3,spval3e2);
    acd35(22)=Wrapper(abb35,88);
    acd35(23)=dotproduct(ninjaE3,spvak2k1);
    acd35(24)=Wrapper(abb35,34);
    acd35(25)=dotproduct(ninjaE3,spvak1k2);
    acd35(26)=Wrapper(abb35,42);
    acd35(27)=dotproduct(ninjaE3,spvak2e1);
    acd35(28)=Wrapper(abb35,44);
    acd35(29)=dotproduct(ninjaE3,spval3k1);
    acd35(30)=Wrapper(abb35,61);
    acd35(31)=dotproduct(ninjaE3,spvak1l3);
    acd35(32)=Wrapper(abb35,62);
    acd35(33)=dotproduct(ninjaE3,spvak2k5);
    acd35(34)=Wrapper(abb35,70);
    acd35(35)=dotproduct(ninjaE3,spvae2l3);
    acd35(36)=Wrapper(abb35,122);
    acd35(37)=dotproduct(ninjaE3,spvak5l3);
    acd35(38)=Wrapper(abb35,105);
    acd35(39)=dotproduct(ninjaE3,spvae1l3);
    acd35(40)=Wrapper(abb35,111);
    acd35(41)=dotproduct(ninjaE3,spvae5l3);
    acd35(42)=Wrapper(abb35,112);
    acd35(43)=dotproduct(ninjaE3,spval3k5);
    acd35(44)=Wrapper(abb35,119);
    acd35(45)=dotproduct(ninjaE3,spval3e1);
    acd35(46)=Wrapper(abb35,120);
    acd35(47)=dotproduct(ninjaE3,spval3e5);
    acd35(48)=Wrapper(abb35,121);
    acd35(49)=dotproduct(ninjaE3,spvak5k2);
    acd35(50)=Wrapper(abb35,126);
    acd35(51)=dotproduct(ninjaE3,spvae5k2);
    acd35(52)=Wrapper(abb35,129);
    acd35(53)=dotproduct(ninjaE3,spvak2e5);
    acd35(54)=Wrapper(abb35,132);
    acd35(55)=dotproduct(l3,ninjaE3);
    acd35(56)=Wrapper(abb35,13);
    acd35(57)=dotproduct(l4,ninjaE3);
    acd35(58)=Wrapper(abb35,84);
    acd35(59)=Wrapper(abb35,23);
    acd35(60)=Wrapper(abb35,85);
    acd35(61)=Wrapper(abb35,19);
    acd35(62)=dotproduct(ninjaE3,spval3k2);
    acd35(63)=Wrapper(abb35,7);
    acd35(64)=dotproduct(ninjaE3,spval3l4);
    acd35(65)=Wrapper(abb35,10);
    acd35(66)=dotproduct(ninjaE3,spvak2l3);
    acd35(67)=Wrapper(abb35,12);
    acd35(68)=dotproduct(ninjaE3,spvak2l4);
    acd35(69)=Wrapper(abb35,16);
    acd35(70)=dotproduct(ninjaE3,spval4l3);
    acd35(71)=Wrapper(abb35,21);
    acd35(72)=dotproduct(ninjaE3,spval4k2);
    acd35(73)=Wrapper(abb35,51);
    acd35(74)=Wrapper(abb35,54);
    acd35(75)=Wrapper(abb35,59);
    acd35(76)=Wrapper(abb35,102);
    acd35(77)=Wrapper(abb35,107);
    acd35(78)=Wrapper(abb35,109);
    acd35(79)=Wrapper(abb35,114);
    acd35(80)=Wrapper(abb35,116);
    acd35(81)=Wrapper(abb35,118);
    acd35(82)=Wrapper(abb35,28);
    acd35(83)=Wrapper(abb35,11);
    acd35(84)=dotproduct(ninjaE3,spvae5e2);
    acd35(85)=Wrapper(abb35,15);
    acd35(86)=Wrapper(abb35,26);
    acd35(87)=dotproduct(ninjaE3,spvae2e5);
    acd35(88)=Wrapper(abb35,29);
    acd35(89)=Wrapper(abb35,33);
    acd35(90)=dotproduct(ninjaE3,spvae2e1);
    acd35(91)=Wrapper(abb35,37);
    acd35(92)=dotproduct(ninjaE3,spvae1e2);
    acd35(93)=Wrapper(abb35,45);
    acd35(94)=dotproduct(ninjaE3,spvae2k5);
    acd35(95)=Wrapper(abb35,53);
    acd35(96)=dotproduct(ninjaE3,spvae2k1);
    acd35(97)=Wrapper(abb35,55);
    acd35(98)=dotproduct(ninjaE3,spvae2l4);
    acd35(99)=Wrapper(abb35,57);
    acd35(100)=dotproduct(ninjaE3,spval4e2);
    acd35(101)=Wrapper(abb35,64);
    acd35(102)=dotproduct(ninjaE3,spvak5e2);
    acd35(103)=Wrapper(abb35,80);
    acd35(104)=dotproduct(ninjaE3,spvak1e2);
    acd35(105)=Wrapper(abb35,89);
    acd35(106)=Wrapper(abb35,97);
   acd35(107)=acd35(1) + acd35(8);
   acd35(108)= - acd35(3)*acd35(107);
   acd35(109)=acd35(53)*acd35(54);
   acd35(110)=acd35(51)*acd35(52);
   acd35(111)=acd35(49)*acd35(50);
   acd35(112)=acd35(33)*acd35(34);
   acd35(113)=acd35(27)*acd35(28);
   acd35(114)=acd35(25)*acd35(26);
   acd35(115)=acd35(23)*acd35(24);
   acd35(116)=acd35(15)*acd35(16);
   acd35(117)=acd35(47)*acd35(48);
   acd35(118)=acd35(45)*acd35(46);
   acd35(119)=acd35(43)*acd35(44);
   acd35(120)=acd35(41)*acd35(42);
   acd35(121)=acd35(39)*acd35(40);
   acd35(122)=acd35(37)*acd35(38);
   acd35(123)=acd35(35)*acd35(36);
   acd35(124)=acd35(31)*acd35(32);
   acd35(125)=acd35(29)*acd35(30);
   acd35(126)=acd35(21)*acd35(22);
   acd35(127)=acd35(19)*acd35(20);
   acd35(128)=acd35(17)*acd35(18);
   acd35(129)=acd35(12)*acd35(13);
   acd35(130)=acd35(9)*acd35(10);
   acd35(131)=acd35(4)*acd35(11);
   acd35(132)=2*acd35(6);
   acd35(133)=acd35(14)*acd35(132);
   acd35(108)=acd35(133) + acd35(131) + acd35(130) + acd35(129) + acd35(128)
    + acd35(127) + acd35(126) + acd35(125) + acd35(124) + acd35(123) + 
   acd35(122) + acd35(121) + acd35(120) + acd35(119) + acd35(118) + acd35(117)
    + acd35(116) + acd35(115) + acd35(114) + acd35(113) + acd35(112) + 
   acd35(111) + acd35(109) + acd35(110) + acd35(108);
   acd35(108)=acd35(2)*acd35(108);
   acd35(109)= - acd35(7)*acd35(107);
   acd35(110)= - acd35(132) - acd35(57) + acd35(55);
   acd35(110)=acd35(56)*acd35(110);
   acd35(111)=acd35(104)*acd35(105);
   acd35(112)=acd35(102)*acd35(103);
   acd35(113)=acd35(100)*acd35(101);
   acd35(114)=acd35(98)*acd35(99);
   acd35(115)=acd35(96)*acd35(97);
   acd35(116)=acd35(94)*acd35(95);
   acd35(117)=acd35(92)*acd35(93);
   acd35(118)=acd35(90)*acd35(91);
   acd35(119)=acd35(87)*acd35(88);
   acd35(120)=acd35(84)*acd35(85);
   acd35(121)=acd35(35)*acd35(106);
   acd35(122)=acd35(21)*acd35(89);
   acd35(123)=acd35(19)*acd35(86);
   acd35(124)=acd35(17)*acd35(83);
   acd35(125)=acd35(12)*acd35(82);
   acd35(126)=acd35(9)*acd35(59);
   acd35(127)=acd35(4)*acd35(61);
   acd35(109)=acd35(127) + acd35(126) + acd35(125) + acd35(124) + acd35(123)
    + acd35(122) + acd35(121) + acd35(120) + acd35(119) + acd35(118) + 
   acd35(117) + acd35(116) + acd35(115) + acd35(114) + acd35(113) + acd35(111)
    + acd35(112) + acd35(110) + acd35(109);
   acd35(109)=acd35(109)*acd35(132);
   acd35(107)=acd35(5)*acd35(107);
   acd35(110)=acd35(72)*acd35(73);
   acd35(111)=acd35(70)*acd35(71);
   acd35(112)=acd35(68)*acd35(69);
   acd35(113)=acd35(66)*acd35(67);
   acd35(114)=acd35(64)*acd35(65);
   acd35(115)=acd35(62)*acd35(63);
   acd35(116)=acd35(47)*acd35(81);
   acd35(117)=acd35(45)*acd35(80);
   acd35(118)=acd35(43)*acd35(79);
   acd35(119)=acd35(41)*acd35(78);
   acd35(120)=acd35(39)*acd35(77);
   acd35(121)=acd35(37)*acd35(76);
   acd35(122)=acd35(31)*acd35(75);
   acd35(123)=acd35(29)*acd35(74);
   acd35(124)=acd35(12)*acd35(60);
   acd35(125)=acd35(9)*acd35(58);
   acd35(107)=acd35(125) + acd35(124) + acd35(123) + acd35(122) + acd35(121)
    + acd35(120) + acd35(119) + acd35(118) + acd35(117) + acd35(116) + 
   acd35(115) + acd35(114) + acd35(113) + acd35(112) + acd35(110) + acd35(111)
    + acd35(107);
   acd35(107)=acd35(4)*acd35(107);
   acd35(107)=acd35(108) + acd35(107) + acd35(109);

brack(ninjaidxt0x0mu0) = acd35(107);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) =  0;

brack(ninjaidxt0x2mu0) =  0;

