#####NinjaMu2

    acd37(1)=dotproduct(k1,ninjaA0);
    acd37(2)=dotproduct(e2,ninjaA0);
    acd37(3)=dotproduct(ninjaA0,ninjaA0);
    acd37(4)=Wrapper(abb37,50);
    acd37(5)=dotproduct(k5,ninjaA0);
    acd37(6)=dotproduct(e1,ninjaA0);
    acd37(7)=Wrapper(abb37,44);
    acd37(8)=dotproduct(e5,ninjaA0);
    acd37(9)=Wrapper(abb37,47);
    acd37(10)=Wrapper(abb37,11);
   acd37(11)=acd37(8)*acd37(9);
   acd37(12)=acd37(6)*acd37(7);
   acd37(13)= - acd37(5) - acd37(1);
   acd37(13)=acd37(4)*acd37(13);
   acd37(11)=acd37(13) + acd37(11) + acd37(12);
   acd37(11)=acd37(2)*acd37(11);
   acd37(12)=acd37(3)*acd37(10);
   acd37(11)=acd37(11) + acd37(12);
   acd37(11)=acd37(3)*acd37(11);

brack(ninjaidxt0) = acd37(11);

