L diagram37  = abb37(39) + Qspe2*abb37(56) + Qspe2*Qspe5*abb37(83) + 
      Qspe1*Qspe2*abb37(81) + Qspk5*Qspe2*abb37(85) + Qspl4*abb37(45)
       + Qspl4*Qspe2*abb37(59) + Qspl3*abb37(94) + Qspl3*Qspe2*
      abb37(104) + Qspl3*Qspe2*Qspe5*abb37(107) + Qspl3*Qspe1*Qspe2*
      abb37(109) - Qspl3*Qspk5*Qspe2*abb37(111) + Qspk2*abb37(21) + 
      Qspk2*Qspe2*abb37(22) + Qspk2*Qspe2*Qspe5*abb37(26) + Qspk2*Qspe1
      *Qspe2*abb37(25) + Qspk2*Qspk5*Qspe2*abb37(28) + Qspk2*Qspl3*
      abb37(29) + Qspk2^2*abb37(30) + Qspk1*Qspe2*abb37(85) - Qspk1*
      Qspl3*Qspe2*abb37(111) + Qspk1*Qspk2*Qspe2*abb37(28) + QspQ*
      abb37(20) + QspQ*Qspe2*abb37(31) + QspQ*Qspe2*Qspe5*abb37(47) + 
      QspQ*Qspe1*Qspe2*abb37(44) - QspQ*Qspk5*Qspe2*abb37(50) + QspQ*
      Qspl4*abb37(11) + QspQ*Qspl3*abb37(29) + QspQ*Qspk2*abb37(9) - 
      QspQ*Qspk1*Qspe2*abb37(50) + QspQ^2*abb37(11) + Qspvae5e2*
      abb37(14) + Qspvae5e2*Qspl3*abb37(60) + Qspvae5e2*Qspk2*abb37(62)
       + Qspvae5e2*QspQ*abb37(49) + Qspvae2e5*abb37(23) + Qspvae2e5*
      Qspl3*abb37(70) + Qspvae2e5*Qspk2*abb37(72) + Qspvae2e5*QspQ*
      abb37(52) + Qspvae2e1*abb37(76) + Qspvae2e1*Qspl3*abb37(90) + 
      Qspvae2e1*Qspk2*abb37(91) + Qspvae2e1*QspQ*abb37(46) + Qspvae1e2*
      abb37(78) + Qspvae1e2*Qspl3*abb37(96) + Qspvae1e2*Qspk2*abb37(97)
       + Qspvae1e2*QspQ*abb37(43) + Qspvae2k5*abb37(95) + Qspvae2k5*
      Qspl3*abb37(100) + Qspvae2k5*Qspk2*abb37(87) + Qspvae2k5*QspQ*
      abb37(98) + Qspvak5e2*abb37(106) + Qspvak5e2*Qspl3*abb37(110) + 
      Qspvak5e2*Qspk2*abb37(112) + Qspvak5e2*QspQ*abb37(108) + 
      Qspvae5l4*abb37(58) + Qspvae5l4*Qspe2*abb37(115) + Qspvae5l4*QspQ
      *abb37(118) + Qspval4e5*abb37(69) + Qspval4e5*Qspe2*abb37(121) + 
      Qspval4e5*QspQ*abb37(125) + Qspvae2l4*abb37(64) + Qspval4e2*
      abb37(66) + Qspvae1l4*abb37(93) + Qspvae1l4*Qspe2*abb37(127) + 
      Qspvae1l4*QspQ*abb37(117) + Qspval4e1*abb37(89) + Qspval4e1*Qspe2
      *abb37(128) + Qspval4e1*QspQ*abb37(124) + Qspvae5l3*Qspe2*
      abb37(54) + Qspval3e5*Qspe2*abb37(68) + Qspvae2l3*abb37(73) + 
      Qspval3e2*abb37(17) + Qspvae1l3*Qspe2*abb37(34) + Qspval3e1*Qspe2
      *abb37(79) + Qspvae5k2*abb37(92) + Qspvae5k2*Qspe2*abb37(88) + 
      Qspvae5k2*Qspl3*abb37(131) + Qspvae5k2*Qspk2*abb37(135) + 
      Qspvae5k2*QspQ*abb37(132) + Qspvak2e5*abb37(136) + Qspvak2e5*
      Qspe2*abb37(15) + Qspvak2e5*Qspl3*abb37(32) + Qspvak2e5*Qspk2*
      abb37(122) + Qspvak2e5*QspQ*abb37(137) + Qspvae2k2*abb37(16) + 
      Qspvak2e2*abb37(7) + Qspvae1k2*abb37(18) + Qspvae1k2*Qspe2*
      abb37(41) + Qspvae1k2*Qspl3*abb37(71) + Qspvae1k2*Qspk2*abb37(75)
       + Qspvae1k2*QspQ*abb37(13) + Qspvak2e1*abb37(38) + Qspvak2e1*
      Qspe2*abb37(12) + Qspvak2e1*Qspl3*abb37(35) + Qspvak2e1*Qspk2*
      abb37(57) + Qspvak2e1*QspQ*abb37(61) + Qspvae2k1*abb37(51) + 
      Qspvae2k1*Qspl3*abb37(65) + Qspvae2k1*Qspk2*abb37(77) + Qspvae2k1
      *QspQ*abb37(67) + Qspvak1e2*abb37(10) + Qspvak1e2*Qspl3*abb37(53)
       + Qspvak1e2*Qspk2*abb37(86) + Qspvak1e2*QspQ*abb37(80) + 
      Qspvak5l4*abb37(101) + Qspvak5l4*Qspe2*abb37(103) + Qspvak5l4*
      QspQ*abb37(120) + Qspvak5l3*Qspe2*abb37(130) + Qspvak5k2*
      abb37(141) + Qspvak5k2*Qspe2*abb37(133) + Qspvak5k2*Qspl3*
      abb37(143) + Qspvak5k2*Qspk2*abb37(144) + Qspvak5k2*QspQ*
      abb37(142) + Qspval4k5*abb37(145) + Qspval4k5*Qspe2*abb37(146) + 
      Qspval4k5*QspQ*abb37(123) + Qspval4k1*abb37(40) + Qspval4k1*Qspe2
      *abb37(55) + Qspval4k1*QspQ*abb37(102) + Qspval3k5*Qspe2*
      abb37(119) + Qspval3k1*Qspe2*abb37(37) + Qspvak2k5*abb37(147) + 
      Qspvak2k5*Qspe2*abb37(149) + Qspvak2k5*Qspl3*abb37(150) + 
      Qspvak2k5*Qspk2*abb37(151) + Qspvak2k5*QspQ*abb37(148) + 
      Qspvak2k1*abb37(27) + Qspvak2k1*Qspe2*abb37(33) + Qspvak2k1*Qspl3
      *abb37(138) + Qspvak2k1*Qspk2*abb37(139) + Qspvak2k1*QspQ*
      abb37(74) + Qspvak1l4*abb37(42) + Qspvak1l4*Qspe2*abb37(113) + 
      Qspvak1l4*QspQ*abb37(114) + Qspvak1l3*Qspe2*abb37(48) + Qspvak1k2
      *abb37(36) + Qspvak1k2*Qspe2*abb37(24) + Qspvak1k2*Qspl3*
      abb37(82) + Qspvak1k2*Qspk2*abb37(8) + Qspvak1k2*QspQ*abb37(63);

