#####Ninja21

    acd37(1)=dotproduct(k1,ninjaE3);
    acd37(2)=dotproduct(k2,ninjaE3);
    acd37(3)=dotproduct(e2,ninjaE3);
    acd37(4)=Wrapper(abb37,28);
    acd37(5)=dotproduct(l3,ninjaE3);
    acd37(6)=Wrapper(abb37,111);
    acd37(7)=dotproduct(ninjaA0,ninjaE3);
    acd37(8)=Wrapper(abb37,50);
    acd37(9)=dotproduct(k5,ninjaE3);
    acd37(10)=dotproduct(e1,ninjaE3);
    acd37(11)=Wrapper(abb37,25);
    acd37(12)=dotproduct(e5,ninjaE3);
    acd37(13)=Wrapper(abb37,26);
    acd37(14)=Wrapper(abb37,109);
    acd37(15)=Wrapper(abb37,107);
    acd37(16)=Wrapper(abb37,44);
    acd37(17)=Wrapper(abb37,47);
   acd37(18)=acd37(1) + acd37(9);
   acd37(19)= - acd37(8)*acd37(18);
   acd37(20)=acd37(12)*acd37(17);
   acd37(21)=acd37(10)*acd37(16);
   acd37(19)=acd37(20) + acd37(21) + acd37(19);
   acd37(19)=acd37(7)*acd37(19);
   acd37(20)= - acd37(6)*acd37(18);
   acd37(21)=acd37(12)*acd37(15);
   acd37(22)=acd37(10)*acd37(14);
   acd37(20)=acd37(21) + acd37(22) + acd37(20);
   acd37(20)=acd37(5)*acd37(20);
   acd37(18)=acd37(4)*acd37(18);
   acd37(21)=acd37(12)*acd37(13);
   acd37(22)=acd37(10)*acd37(11);
   acd37(18)=acd37(21) + acd37(22) + acd37(18);
   acd37(18)=acd37(2)*acd37(18);
   acd37(18)=acd37(18) + 2*acd37(19) + acd37(20);
   acd37(18)=acd37(3)*acd37(18);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd37(18);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd37(1)=dotproduct(k1,ninjaE3);
    acd37(2)=dotproduct(e2,ninjaE3);
    acd37(3)=Wrapper(abb37,50);
    acd37(4)=dotproduct(k5,ninjaE3);
    acd37(5)=dotproduct(e1,ninjaE3);
    acd37(6)=Wrapper(abb37,44);
    acd37(7)=dotproduct(e5,ninjaE3);
    acd37(8)=Wrapper(abb37,47);
    acd37(9)=dotproduct(k1,ninjaA1);
    acd37(10)=dotproduct(k2,ninjaE3);
    acd37(11)=Wrapper(abb37,28);
    acd37(12)=dotproduct(l3,ninjaE3);
    acd37(13)=Wrapper(abb37,111);
    acd37(14)=dotproduct(ninjaA0,ninjaE3);
    acd37(15)=dotproduct(k2,ninjaA1);
    acd37(16)=dotproduct(e2,ninjaA1);
    acd37(17)=dotproduct(l3,ninjaA1);
    acd37(18)=dotproduct(ninjaA0,ninjaA1);
    acd37(19)=Wrapper(abb37,25);
    acd37(20)=Wrapper(abb37,26);
    acd37(21)=dotproduct(k5,ninjaA1);
    acd37(22)=dotproduct(e1,ninjaA1);
    acd37(23)=dotproduct(e5,ninjaA1);
    acd37(24)=Wrapper(abb37,109);
    acd37(25)=Wrapper(abb37,107);
    acd37(26)=dotproduct(ninjaA1,ninjaA1);
    acd37(27)=dotproduct(k1,ninjaA0);
    acd37(28)=dotproduct(k2,ninjaA0);
    acd37(29)=dotproduct(e2,ninjaA0);
    acd37(30)=dotproduct(l3,ninjaA0);
    acd37(31)=dotproduct(ninjaA0,ninjaA0);
    acd37(32)=Wrapper(abb37,85);
    acd37(33)=Wrapper(abb37,30);
    acd37(34)=Wrapper(abb37,29);
    acd37(35)=dotproduct(k5,ninjaA0);
    acd37(36)=dotproduct(e1,ninjaA0);
    acd37(37)=dotproduct(e5,ninjaA0);
    acd37(38)=Wrapper(abb37,22);
    acd37(39)=Wrapper(abb37,9);
    acd37(40)=dotproduct(ninjaE3,spvak1k2);
    acd37(41)=Wrapper(abb37,8);
    acd37(42)=dotproduct(ninjaE3,spvak2e1);
    acd37(43)=Wrapper(abb37,57);
    acd37(44)=dotproduct(ninjaE3,spvae1k2);
    acd37(45)=Wrapper(abb37,75);
    acd37(46)=dotproduct(ninjaE3,spvak2e5);
    acd37(47)=Wrapper(abb37,122);
    acd37(48)=dotproduct(ninjaE3,spvak2k1);
    acd37(49)=Wrapper(abb37,139);
    acd37(50)=dotproduct(ninjaE3,spvae1e2);
    acd37(51)=Wrapper(abb37,97);
    acd37(52)=dotproduct(ninjaE3,spvae2e1);
    acd37(53)=Wrapper(abb37,91);
    acd37(54)=dotproduct(ninjaE3,spvae5e2);
    acd37(55)=Wrapper(abb37,62);
    acd37(56)=dotproduct(ninjaE3,spvae2e5);
    acd37(57)=Wrapper(abb37,72);
    acd37(58)=dotproduct(ninjaE3,spvak1e2);
    acd37(59)=Wrapper(abb37,86);
    acd37(60)=dotproduct(ninjaE3,spvae2k1);
    acd37(61)=Wrapper(abb37,77);
    acd37(62)=dotproduct(ninjaE3,spvae2k5);
    acd37(63)=Wrapper(abb37,87);
    acd37(64)=dotproduct(ninjaE3,spvae5k2);
    acd37(65)=Wrapper(abb37,135);
    acd37(66)=dotproduct(ninjaE3,spvak5e2);
    acd37(67)=Wrapper(abb37,112);
    acd37(68)=dotproduct(ninjaE3,spvak5k2);
    acd37(69)=Wrapper(abb37,144);
    acd37(70)=dotproduct(ninjaE3,spvak2k5);
    acd37(71)=Wrapper(abb37,151);
    acd37(72)=Wrapper(abb37,104);
    acd37(73)=Wrapper(abb37,82);
    acd37(74)=Wrapper(abb37,35);
    acd37(75)=Wrapper(abb37,71);
    acd37(76)=Wrapper(abb37,32);
    acd37(77)=Wrapper(abb37,138);
    acd37(78)=Wrapper(abb37,96);
    acd37(79)=Wrapper(abb37,90);
    acd37(80)=Wrapper(abb37,60);
    acd37(81)=Wrapper(abb37,70);
    acd37(82)=Wrapper(abb37,53);
    acd37(83)=Wrapper(abb37,65);
    acd37(84)=Wrapper(abb37,100);
    acd37(85)=Wrapper(abb37,131);
    acd37(86)=Wrapper(abb37,110);
    acd37(87)=Wrapper(abb37,143);
    acd37(88)=Wrapper(abb37,150);
    acd37(89)=dotproduct(l4,ninjaE3);
    acd37(90)=Wrapper(abb37,59);
    acd37(91)=Wrapper(abb37,11);
    acd37(92)=Wrapper(abb37,81);
    acd37(93)=Wrapper(abb37,83);
    acd37(94)=Wrapper(abb37,31);
    acd37(95)=Wrapper(abb37,24);
    acd37(96)=Wrapper(abb37,12);
    acd37(97)=Wrapper(abb37,41);
    acd37(98)=Wrapper(abb37,15);
    acd37(99)=Wrapper(abb37,33);
    acd37(100)=dotproduct(ninjaE3,spvae1l3);
    acd37(101)=Wrapper(abb37,34);
    acd37(102)=dotproduct(ninjaE3,spval3k1);
    acd37(103)=Wrapper(abb37,37);
    acd37(104)=dotproduct(ninjaE3,spvak1l3);
    acd37(105)=Wrapper(abb37,48);
    acd37(106)=dotproduct(ninjaE3,spvae5l3);
    acd37(107)=Wrapper(abb37,54);
    acd37(108)=dotproduct(ninjaE3,spval4k1);
    acd37(109)=Wrapper(abb37,55);
    acd37(110)=dotproduct(ninjaE3,spval3e5);
    acd37(111)=Wrapper(abb37,68);
    acd37(112)=dotproduct(ninjaE3,spval3e1);
    acd37(113)=Wrapper(abb37,79);
    acd37(114)=Wrapper(abb37,88);
    acd37(115)=dotproduct(ninjaE3,spvak5l4);
    acd37(116)=Wrapper(abb37,103);
    acd37(117)=dotproduct(ninjaE3,spvak1l4);
    acd37(118)=Wrapper(abb37,113);
    acd37(119)=dotproduct(ninjaE3,spvae5l4);
    acd37(120)=Wrapper(abb37,115);
    acd37(121)=dotproduct(ninjaE3,spvae1l4);
    acd37(122)=Wrapper(abb37,127);
    acd37(123)=dotproduct(ninjaE3,spval3k5);
    acd37(124)=Wrapper(abb37,119);
    acd37(125)=dotproduct(ninjaE3,spval4e5);
    acd37(126)=Wrapper(abb37,121);
    acd37(127)=dotproduct(ninjaE3,spval4k5);
    acd37(128)=Wrapper(abb37,146);
    acd37(129)=dotproduct(ninjaE3,spval4e1);
    acd37(130)=Wrapper(abb37,128);
    acd37(131)=dotproduct(ninjaE3,spvak5l3);
    acd37(132)=Wrapper(abb37,130);
    acd37(133)=Wrapper(abb37,133);
    acd37(134)=Wrapper(abb37,149);
    acd37(135)=Wrapper(abb37,63);
    acd37(136)=Wrapper(abb37,61);
    acd37(137)=Wrapper(abb37,13);
    acd37(138)=Wrapper(abb37,137);
    acd37(139)=Wrapper(abb37,74);
    acd37(140)=Wrapper(abb37,43);
    acd37(141)=Wrapper(abb37,46);
    acd37(142)=Wrapper(abb37,49);
    acd37(143)=Wrapper(abb37,52);
    acd37(144)=Wrapper(abb37,80);
    acd37(145)=Wrapper(abb37,102);
    acd37(146)=Wrapper(abb37,67);
    acd37(147)=Wrapper(abb37,98);
    acd37(148)=Wrapper(abb37,132);
    acd37(149)=Wrapper(abb37,120);
    acd37(150)=Wrapper(abb37,108);
    acd37(151)=Wrapper(abb37,114);
    acd37(152)=Wrapper(abb37,118);
    acd37(153)=Wrapper(abb37,117);
    acd37(154)=Wrapper(abb37,125);
    acd37(155)=Wrapper(abb37,123);
    acd37(156)=Wrapper(abb37,124);
    acd37(157)=Wrapper(abb37,142);
    acd37(158)=Wrapper(abb37,148);
   acd37(159)=acd37(4) + acd37(1);
   acd37(160)=acd37(3)*acd37(2);
   acd37(161)=acd37(160)*acd37(159);
   acd37(162)=acd37(7)*acd37(2);
   acd37(163)=acd37(162)*acd37(8);
   acd37(164)=acd37(5)*acd37(2);
   acd37(165)=acd37(164)*acd37(6);
   acd37(161)= - acd37(161) + acd37(163) + acd37(165);
   acd37(163)=acd37(13)*acd37(12);
   acd37(165)=acd37(11)*acd37(10);
   acd37(166)=acd37(3)*acd37(14);
   acd37(163)= - acd37(165) + acd37(163) + 2*acd37(166);
   acd37(163)=acd37(159)*acd37(163);
   acd37(165)=acd37(19)*acd37(10);
   acd37(166)=acd37(24)*acd37(12);
   acd37(165)=acd37(166) + acd37(165);
   acd37(165)=acd37(5)*acd37(165);
   acd37(166)=acd37(20)*acd37(10);
   acd37(167)=acd37(25)*acd37(12);
   acd37(166)=acd37(167) + acd37(166);
   acd37(166)=acd37(7)*acd37(166);
   acd37(167)=acd37(6)*acd37(5);
   acd37(168)=acd37(8)*acd37(7);
   acd37(167)=acd37(167) + acd37(168);
   acd37(168)=2*acd37(14);
   acd37(169)=acd37(168)*acd37(167);
   acd37(165)= - acd37(163) + acd37(169) + acd37(166) + acd37(165);
   acd37(165)=acd37(16)*acd37(165);
   acd37(160)=acd37(160)*acd37(168);
   acd37(166)=acd37(12)*acd37(2);
   acd37(169)=acd37(166)*acd37(13);
   acd37(170)=acd37(10)*acd37(2);
   acd37(171)=acd37(170)*acd37(11);
   acd37(160)=acd37(160) + acd37(169) - acd37(171);
   acd37(169)= - acd37(21) - acd37(9);
   acd37(169)=acd37(160)*acd37(169);
   acd37(171)=ninjaP1 + 2*acd37(18);
   acd37(171)=acd37(161)*acd37(171);
   acd37(172)=acd37(162)*acd37(20);
   acd37(173)=acd37(164)*acd37(19);
   acd37(159)=acd37(2)*acd37(159);
   acd37(174)=acd37(159)*acd37(11);
   acd37(172)=acd37(174) + acd37(172) + acd37(173);
   acd37(173)=acd37(15)*acd37(172);
   acd37(174)=acd37(162)*acd37(25);
   acd37(175)=acd37(164)*acd37(24);
   acd37(176)=acd37(159)*acd37(13);
   acd37(174)= - acd37(176) + acd37(174) + acd37(175);
   acd37(175)=acd37(17)*acd37(174);
   acd37(176)=acd37(168)*acd37(2);
   acd37(177)=acd37(6)*acd37(176);
   acd37(178)=acd37(166)*acd37(24);
   acd37(179)=acd37(170)*acd37(19);
   acd37(177)=acd37(179) + acd37(177) + acd37(178);
   acd37(178)=acd37(22)*acd37(177);
   acd37(176)=acd37(8)*acd37(176);
   acd37(166)=acd37(166)*acd37(25);
   acd37(170)=acd37(170)*acd37(20);
   acd37(166)=acd37(170) + acd37(176) + acd37(166);
   acd37(170)=acd37(23)*acd37(166);
   acd37(165)=acd37(170) + acd37(178) + acd37(175) + acd37(173) + acd37(165)
    + acd37(171) + acd37(169);
   acd37(169)=acd37(26) + ninjaP2;
   acd37(169)=acd37(161)*acd37(169);
   acd37(170)=acd37(38)*acd37(10);
   acd37(171)=acd37(72)*acd37(12);
   acd37(173)=acd37(90)*acd37(89);
   acd37(175)=acd37(95)*acd37(40);
   acd37(176)=acd37(96)*acd37(42);
   acd37(178)=acd37(97)*acd37(44);
   acd37(179)=acd37(98)*acd37(46);
   acd37(180)=acd37(99)*acd37(48);
   acd37(181)=acd37(101)*acd37(100);
   acd37(182)=acd37(103)*acd37(102);
   acd37(183)=acd37(105)*acd37(104);
   acd37(184)=acd37(107)*acd37(106);
   acd37(185)=acd37(109)*acd37(108);
   acd37(186)=acd37(111)*acd37(110);
   acd37(187)=acd37(113)*acd37(112);
   acd37(188)=acd37(114)*acd37(64);
   acd37(189)=acd37(116)*acd37(115);
   acd37(190)=acd37(118)*acd37(117);
   acd37(191)=acd37(120)*acd37(119);
   acd37(192)=acd37(122)*acd37(121);
   acd37(193)=acd37(124)*acd37(123);
   acd37(194)=acd37(126)*acd37(125);
   acd37(195)=acd37(128)*acd37(127);
   acd37(196)=acd37(130)*acd37(129);
   acd37(197)=acd37(132)*acd37(131);
   acd37(198)=acd37(133)*acd37(68);
   acd37(199)=acd37(134)*acd37(70);
   acd37(170)=acd37(199) + acd37(198) + acd37(197) + acd37(196) + acd37(195)
    + acd37(194) + acd37(193) + acd37(192) + acd37(191) + acd37(190) + 
   acd37(189) + acd37(188) + acd37(187) + acd37(186) + acd37(185) + acd37(184)
    + acd37(183) + acd37(182) + acd37(181) + acd37(180) + acd37(179) + 
   acd37(178) + acd37(176) + acd37(175) + acd37(173) + acd37(171) + acd37(170)
   ;
   acd37(170)=acd37(2)*acd37(170);
   acd37(167)=acd37(29)*acd37(167);
   acd37(171)=acd37(39)*acd37(10);
   acd37(173)=acd37(94)*acd37(2);
   acd37(175)=acd37(135)*acd37(40);
   acd37(176)=acd37(136)*acd37(42);
   acd37(178)=acd37(137)*acd37(44);
   acd37(179)=acd37(138)*acd37(46);
   acd37(180)=acd37(139)*acd37(48);
   acd37(181)=acd37(140)*acd37(50);
   acd37(182)=acd37(141)*acd37(52);
   acd37(183)=acd37(142)*acd37(54);
   acd37(184)=acd37(143)*acd37(56);
   acd37(185)=acd37(144)*acd37(58);
   acd37(186)=acd37(145)*acd37(108);
   acd37(187)=acd37(146)*acd37(60);
   acd37(188)=acd37(147)*acd37(62);
   acd37(189)=acd37(148)*acd37(64);
   acd37(190)=acd37(149)*acd37(115);
   acd37(191)=acd37(150)*acd37(66);
   acd37(192)=acd37(151)*acd37(117);
   acd37(193)=acd37(152)*acd37(119);
   acd37(194)=acd37(153)*acd37(121);
   acd37(195)=acd37(154)*acd37(125);
   acd37(196)=acd37(155)*acd37(127);
   acd37(197)=acd37(156)*acd37(129);
   acd37(198)=acd37(157)*acd37(68);
   acd37(199)=acd37(158)*acd37(70);
   acd37(167)=acd37(199) + acd37(198) + acd37(197) + acd37(196) + acd37(195)
    + acd37(194) + acd37(193) + acd37(192) + acd37(191) + acd37(190) + 
   acd37(189) + acd37(188) + acd37(187) + acd37(186) + acd37(185) + acd37(184)
    + acd37(183) + acd37(182) + acd37(181) + acd37(180) + acd37(179) + 
   acd37(178) + acd37(176) + acd37(175) + acd37(173) + acd37(171) + acd37(167)
   ;
   acd37(167)=acd37(168)*acd37(167);
   acd37(171)=acd37(24)*acd37(5);
   acd37(173)=acd37(25)*acd37(7);
   acd37(171)=acd37(173) + acd37(171);
   acd37(171)=acd37(29)*acd37(171);
   acd37(168)=acd37(168) + acd37(10);
   acd37(168)=acd37(34)*acd37(168);
   acd37(173)=acd37(73)*acd37(40);
   acd37(175)=acd37(74)*acd37(42);
   acd37(176)=acd37(75)*acd37(44);
   acd37(178)=acd37(76)*acd37(46);
   acd37(179)=acd37(77)*acd37(48);
   acd37(180)=acd37(78)*acd37(50);
   acd37(181)=acd37(79)*acd37(52);
   acd37(182)=acd37(80)*acd37(54);
   acd37(183)=acd37(81)*acd37(56);
   acd37(184)=acd37(82)*acd37(58);
   acd37(185)=acd37(83)*acd37(60);
   acd37(186)=acd37(84)*acd37(62);
   acd37(187)=acd37(85)*acd37(64);
   acd37(188)=acd37(86)*acd37(66);
   acd37(189)=acd37(87)*acd37(68);
   acd37(190)=acd37(88)*acd37(70);
   acd37(168)=acd37(190) + acd37(189) + acd37(188) + acd37(187) + acd37(186)
    + acd37(185) + acd37(184) + acd37(183) + acd37(182) + acd37(181) + 
   acd37(180) + acd37(179) + acd37(178) + acd37(176) + acd37(175) + acd37(173)
    + acd37(168) + acd37(171);
   acd37(168)=acd37(12)*acd37(168);
   acd37(171)=acd37(19)*acd37(5);
   acd37(173)=acd37(20)*acd37(7);
   acd37(171)=acd37(173) + acd37(171);
   acd37(171)=acd37(29)*acd37(171);
   acd37(173)=acd37(41)*acd37(40);
   acd37(175)=acd37(43)*acd37(42);
   acd37(176)=acd37(45)*acd37(44);
   acd37(178)=acd37(47)*acd37(46);
   acd37(179)=acd37(49)*acd37(48);
   acd37(180)=acd37(51)*acd37(50);
   acd37(181)=acd37(53)*acd37(52);
   acd37(182)=acd37(55)*acd37(54);
   acd37(183)=acd37(57)*acd37(56);
   acd37(184)=acd37(59)*acd37(58);
   acd37(185)=acd37(61)*acd37(60);
   acd37(186)=acd37(63)*acd37(62);
   acd37(187)=acd37(65)*acd37(64);
   acd37(188)=acd37(67)*acd37(66);
   acd37(189)=acd37(69)*acd37(68);
   acd37(190)=acd37(71)*acd37(70);
   acd37(171)=acd37(190) + acd37(189) + acd37(188) + acd37(187) + acd37(186)
    + acd37(185) + acd37(184) + acd37(183) + acd37(182) + acd37(181) + 
   acd37(180) + acd37(179) + acd37(178) + acd37(176) + acd37(175) + acd37(173)
    + acd37(171);
   acd37(171)=acd37(10)*acd37(171);
   acd37(173)= - acd37(35) - acd37(27);
   acd37(160)=acd37(160)*acd37(173);
   acd37(173)=ninjaP0 + acd37(31);
   acd37(173)=acd37(161)*acd37(173);
   acd37(163)= - acd37(29)*acd37(163);
   acd37(172)=acd37(28)*acd37(172);
   acd37(174)=acd37(30)*acd37(174);
   acd37(175)=acd37(36)*acd37(177);
   acd37(166)=acd37(37)*acd37(166);
   acd37(176)=acd37(14)^2;
   acd37(177)=acd37(89)*acd37(14);
   acd37(176)=2*acd37(176) + acd37(177);
   acd37(176)=acd37(91)*acd37(176);
   acd37(159)=acd37(32)*acd37(159);
   acd37(177)=acd37(33)*acd37(10)^2;
   acd37(164)=acd37(92)*acd37(164);
   acd37(162)=acd37(93)*acd37(162);
   acd37(159)=acd37(162) + acd37(164) + acd37(177) + 2*acd37(176) + acd37(159)
    + acd37(166) + acd37(175) + acd37(174) + acd37(172) + acd37(163) + 
   acd37(167) + acd37(170) + acd37(168) + acd37(171) + acd37(173) + acd37(160)
   ;

brack(ninjaidxt0x0mu0) = acd37(159);

brack(ninjaidxt0x0mu2) = acd37(161);

brack(ninjaidxt0x1mu0) = acd37(165);

brack(ninjaidxt0x2mu0) = acd37(169);

