L diagram39  = abb39(39) + Qspe2*abb39(56) + Qspe2*Qspe5*abb39(83) + 
      Qspe1*Qspe2*abb39(81) + Qspk5*Qspe2*abb39(85) + Qspl4*abb39(89)
       + Qspl4*Qspe2*abb39(101) + Qspl4*Qspe2*Qspe5*abb39(104) + Qspl4*
      Qspe1*Qspe2*abb39(106) - Qspl4*Qspk5*Qspe2*abb39(108) + Qspl3*
      abb39(45) + Qspl3*Qspe2*abb39(59) + Qspk2*abb39(21) + Qspk2*Qspe2
      *abb39(22) + Qspk2*Qspe2*Qspe5*abb39(26) + Qspk2*Qspe1*Qspe2*
      abb39(25) + Qspk2*Qspk5*Qspe2*abb39(28) + Qspk2*Qspl4*abb39(29)
       + Qspk2^2*abb39(30) + Qspk1*Qspe2*abb39(85) - Qspk1*Qspl4*Qspe2*
      abb39(108) + Qspk1*Qspk2*Qspe2*abb39(28) + QspQ*abb39(20) + QspQ*
      Qspe2*abb39(31) + QspQ*Qspe2*Qspe5*abb39(47) + QspQ*Qspe1*Qspe2*
      abb39(44) - QspQ*Qspk5*Qspe2*abb39(50) + QspQ*Qspl4*abb39(29) + 
      QspQ*Qspl3*abb39(11) + QspQ*Qspk2*abb39(9) - QspQ*Qspk1*Qspe2*
      abb39(50) + QspQ^2*abb39(11) + Qspvae5e2*abb39(14) + Qspvae5e2*
      Qspl4*abb39(60) + Qspvae5e2*Qspk2*abb39(62) + Qspvae5e2*QspQ*
      abb39(49) + Qspvae2e5*abb39(23) + Qspvae2e5*Qspl4*abb39(70) + 
      Qspvae2e5*Qspk2*abb39(72) + Qspvae2e5*QspQ*abb39(52) + Qspvae2e1*
      abb39(76) + Qspvae2e1*Qspl4*abb39(88) + Qspvae2e1*Qspk2*abb39(91)
       + Qspvae2e1*QspQ*abb39(46) + Qspvae1e2*abb39(82) + Qspvae1e2*
      Qspl4*abb39(94) + Qspvae1e2*Qspk2*abb39(95) + Qspvae1e2*QspQ*
      abb39(43) + Qspvae2k5*abb39(90) + Qspvae2k5*Qspl4*abb39(100) + 
      Qspvae2k5*Qspk2*abb39(102) + Qspvae2k5*QspQ*abb39(96) + Qspvak5e2
      *abb39(107) + Qspvak5e2*Qspl4*abb39(111) + Qspvak5e2*Qspk2*
      abb39(112) + Qspvak5e2*QspQ*abb39(109) + Qspvae5l4*Qspe2*
      abb39(114) + Qspval4e5*Qspe2*abb39(116) + Qspvae2l4*abb39(73) + 
      Qspval4e2*abb39(77) + Qspvae1l4*Qspe2*abb39(120) + Qspval4e1*
      Qspe2*abb39(117) + Qspvae5l3*abb39(58) + Qspvae5l3*Qspe2*
      abb39(54) + Qspvae5l3*QspQ*abb39(128) + Qspval3e5*abb39(69) + 
      Qspval3e5*Qspe2*abb39(68) + Qspval3e5*QspQ*abb39(132) + Qspvae2l3
      *abb39(64) + Qspval3e2*abb39(17) + Qspvae1l3*abb39(34) + 
      Qspvae1l3*Qspe2*abb39(66) + Qspvae1l3*QspQ*abb39(79) + Qspval3e1*
      abb39(87) + Qspval3e1*Qspe2*abb39(86) + Qspval3e1*QspQ*abb39(92)
       + Qspvae5k2*abb39(127) + Qspvae5k2*Qspe2*abb39(99) + Qspvae5k2*
      Qspl4*abb39(115) + Qspvae5k2*Qspk2*abb39(135) + Qspvae5k2*QspQ*
      abb39(131) + Qspvak2e5*abb39(136) + Qspvak2e5*Qspe2*abb39(15) + 
      Qspvak2e5*Qspl4*abb39(32) + Qspvak2e5*Qspk2*abb39(118) + 
      Qspvak2e5*QspQ*abb39(137) + Qspvae2k2*abb39(16) + Qspvak2e2*
      abb39(7) + Qspvae1k2*abb39(18) + Qspvae1k2*Qspe2*abb39(41) + 
      Qspvae1k2*Qspl4*abb39(71) + Qspvae1k2*Qspk2*abb39(75) + Qspvae1k2
      *QspQ*abb39(13) + Qspvak2e1*abb39(38) + Qspvak2e1*Qspe2*abb39(12)
       + Qspvak2e1*Qspl4*abb39(35) + Qspvak2e1*Qspk2*abb39(57) + 
      Qspvak2e1*QspQ*abb39(61) + Qspvae2k1*abb39(51) + Qspvae2k1*Qspl4*
      abb39(65) + Qspvae2k1*Qspk2*abb39(78) + Qspvae2k1*QspQ*abb39(67)
       + Qspvak1e2*abb39(10) + Qspvak1e2*Qspl4*abb39(53) + Qspvak1e2*
      Qspk2*abb39(97) + Qspvak1e2*QspQ*abb39(80) + Qspvak5l4*Qspe2*
      abb39(119) + Qspvak5l3*abb39(122) + Qspvak5l3*Qspe2*abb39(123) + 
      Qspvak5l3*QspQ*abb39(140) + Qspvak5k2*abb39(141) + Qspvak5k2*
      Qspe2*abb39(133) + Qspvak5k2*Qspl4*abb39(143) + Qspvak5k2*Qspk2*
      abb39(144) + Qspvak5k2*QspQ*abb39(142) + Qspval4k5*Qspe2*
      abb39(145) + Qspval4k1*Qspe2*abb39(37) + Qspval3k5*abb39(146) + 
      Qspval3k5*Qspe2*abb39(147) + Qspval3k5*QspQ*abb39(130) + 
      Qspval3k1*abb39(40) + Qspval3k1*Qspe2*abb39(55) + Qspval3k1*QspQ*
      abb39(103) + Qspvak2k5*abb39(129) + Qspvak2k5*Qspe2*abb39(149) + 
      Qspvak2k5*Qspl4*abb39(150) + Qspvak2k5*Qspk2*abb39(151) + 
      Qspvak2k5*QspQ*abb39(148) + Qspvak2k1*abb39(27) + Qspvak2k1*Qspe2
      *abb39(33) + Qspvak2k1*Qspl4*abb39(138) + Qspvak2k1*Qspk2*
      abb39(139) + Qspvak2k1*QspQ*abb39(74) + Qspvak1l4*Qspe2*abb39(48)
       + Qspvak1l3*abb39(42) + Qspvak1l3*Qspe2*abb39(113) + Qspvak1l3*
      QspQ*abb39(121) + Qspvak1k2*abb39(36) + Qspvak1k2*Qspe2*abb39(24)
       + Qspvak1k2*Qspl4*abb39(84) + Qspvak1k2*Qspk2*abb39(8) + 
      Qspvak1k2*QspQ*abb39(63);

