#####NinjaMu2

    acd39(1)=dotproduct(k1,ninjaA0);
    acd39(2)=dotproduct(e2,ninjaA0);
    acd39(3)=dotproduct(ninjaA0,ninjaA0);
    acd39(4)=Wrapper(abb39,50);
    acd39(5)=dotproduct(k5,ninjaA0);
    acd39(6)=dotproduct(e1,ninjaA0);
    acd39(7)=Wrapper(abb39,44);
    acd39(8)=dotproduct(e5,ninjaA0);
    acd39(9)=Wrapper(abb39,47);
    acd39(10)=Wrapper(abb39,11);
   acd39(11)=acd39(8)*acd39(9);
   acd39(12)=acd39(6)*acd39(7);
   acd39(13)= - acd39(5) - acd39(1);
   acd39(13)=acd39(4)*acd39(13);
   acd39(11)=acd39(13) + acd39(11) + acd39(12);
   acd39(11)=acd39(2)*acd39(11);
   acd39(12)=acd39(3)*acd39(10);
   acd39(11)=acd39(11) + acd39(12);
   acd39(11)=acd39(3)*acd39(11);

brack(ninjaidxt0) = acd39(11);

