#####Ninja31

    acd39(1)=dotproduct(k1,ninjaE3);
    acd39(2)=dotproduct(k2,ninjaE3);
    acd39(3)=dotproduct(e2,ninjaE3);
    acd39(4)=Wrapper(abb39,28);
    acd39(5)=dotproduct(l4,ninjaE3);
    acd39(6)=Wrapper(abb39,108);
    acd39(7)=dotproduct(ninjaA,ninjaE3);
    acd39(8)=Wrapper(abb39,50);
    acd39(9)=dotproduct(k5,ninjaE3);
    acd39(10)=dotproduct(e1,ninjaE3);
    acd39(11)=Wrapper(abb39,25);
    acd39(12)=dotproduct(e5,ninjaE3);
    acd39(13)=Wrapper(abb39,26);
    acd39(14)=Wrapper(abb39,106);
    acd39(15)=Wrapper(abb39,104);
    acd39(16)=Wrapper(abb39,44);
    acd39(17)=Wrapper(abb39,47);
   acd39(18)=acd39(1) + acd39(9);
   acd39(19)= - acd39(8)*acd39(18);
   acd39(20)=acd39(12)*acd39(17);
   acd39(21)=acd39(10)*acd39(16);
   acd39(19)=acd39(20) + acd39(21) + acd39(19);
   acd39(19)=acd39(7)*acd39(19);
   acd39(20)= - acd39(6)*acd39(18);
   acd39(21)=acd39(12)*acd39(15);
   acd39(22)=acd39(10)*acd39(14);
   acd39(20)=acd39(21) + acd39(22) + acd39(20);
   acd39(20)=acd39(5)*acd39(20);
   acd39(18)=acd39(4)*acd39(18);
   acd39(21)=acd39(12)*acd39(13);
   acd39(22)=acd39(10)*acd39(11);
   acd39(18)=acd39(21) + acd39(22) + acd39(18);
   acd39(18)=acd39(2)*acd39(18);
   acd39(18)=acd39(18) + 2*acd39(19) + acd39(20);
   acd39(18)=acd39(3)*acd39(18);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd39(18);

#####Ninja32

    acd39(1)=dotproduct(k1,ninjaA);
    acd39(2)=dotproduct(e2,ninjaE3);
    acd39(3)=Wrapper(abb39,50);
    acd39(4)=dotproduct(k1,ninjaE3);
    acd39(5)=dotproduct(k2,ninjaE3);
    acd39(6)=dotproduct(e2,ninjaE4);
    acd39(7)=Wrapper(abb39,28);
    acd39(8)=dotproduct(k2,ninjaE4);
    acd39(9)=dotproduct(l4,ninjaE3);
    acd39(10)=Wrapper(abb39,108);
    acd39(11)=dotproduct(l4,ninjaE4);
    acd39(12)=dotproduct(e2,ninjaA);
    acd39(13)=dotproduct(ninjaA,ninjaE4);
    acd39(14)=dotproduct(ninjaA,ninjaE3);
    acd39(15)=dotproduct(k1,ninjaE4);
    acd39(16)=dotproduct(k5,ninjaE3);
    acd39(17)=dotproduct(k5,ninjaE4);
    acd39(18)=dotproduct(e1,ninjaE3);
    acd39(19)=Wrapper(abb39,25);
    acd39(20)=dotproduct(e1,ninjaE4);
    acd39(21)=dotproduct(e5,ninjaE4);
    acd39(22)=Wrapper(abb39,26);
    acd39(23)=dotproduct(e5,ninjaE3);
    acd39(24)=Wrapper(abb39,9);
    acd39(25)=dotproduct(l3,ninjaE3);
    acd39(26)=Wrapper(abb39,11);
    acd39(27)=Wrapper(abb39,106);
    acd39(28)=Wrapper(abb39,104);
    acd39(29)=Wrapper(abb39,29);
    acd39(30)=dotproduct(k5,ninjaA);
    acd39(31)=dotproduct(e1,ninjaA);
    acd39(32)=Wrapper(abb39,44);
    acd39(33)=Wrapper(abb39,47);
    acd39(34)=dotproduct(e5,ninjaA);
    acd39(35)=Wrapper(abb39,31);
    acd39(36)=dotproduct(ninjaE3,spvak1k2);
    acd39(37)=Wrapper(abb39,63);
    acd39(38)=dotproduct(ninjaE3,spvak1e2);
    acd39(39)=Wrapper(abb39,80);
    acd39(40)=dotproduct(ninjaE3,spvak2e1);
    acd39(41)=Wrapper(abb39,61);
    acd39(42)=dotproduct(ninjaE3,spvae1k2);
    acd39(43)=Wrapper(abb39,13);
    acd39(44)=dotproduct(ninjaE3,spvae5e2);
    acd39(45)=Wrapper(abb39,49);
    acd39(46)=dotproduct(ninjaE3,spvak2e5);
    acd39(47)=Wrapper(abb39,137);
    acd39(48)=dotproduct(ninjaE3,spvae2e5);
    acd39(49)=Wrapper(abb39,52);
    acd39(50)=dotproduct(ninjaE3,spvak2k1);
    acd39(51)=Wrapper(abb39,74);
    acd39(52)=dotproduct(ninjaE3,spvae1l3);
    acd39(53)=Wrapper(abb39,79);
    acd39(54)=dotproduct(ninjaE3,spval3k1);
    acd39(55)=Wrapper(abb39,103);
    acd39(56)=dotproduct(ninjaE3,spvak1l3);
    acd39(57)=Wrapper(abb39,121);
    acd39(58)=dotproduct(ninjaE3,spvae1e2);
    acd39(59)=Wrapper(abb39,43);
    acd39(60)=dotproduct(ninjaE3,spvae2e1);
    acd39(61)=Wrapper(abb39,46);
    acd39(62)=dotproduct(ninjaE3,spvae2k1);
    acd39(63)=Wrapper(abb39,67);
    acd39(64)=dotproduct(ninjaE3,spvae5l3);
    acd39(65)=Wrapper(abb39,128);
    acd39(66)=dotproduct(ninjaE3,spval3e5);
    acd39(67)=Wrapper(abb39,132);
    acd39(68)=dotproduct(ninjaE3,spval3e1);
    acd39(69)=Wrapper(abb39,92);
    acd39(70)=dotproduct(ninjaE3,spvae2k5);
    acd39(71)=Wrapper(abb39,96);
    acd39(72)=dotproduct(ninjaE3,spvae5k2);
    acd39(73)=Wrapper(abb39,131);
    acd39(74)=dotproduct(ninjaE3,spvak5e2);
    acd39(75)=Wrapper(abb39,109);
    acd39(76)=dotproduct(ninjaE3,spvak5l3);
    acd39(77)=Wrapper(abb39,140);
    acd39(78)=dotproduct(ninjaE3,spvak2k5);
    acd39(79)=Wrapper(abb39,148);
    acd39(80)=dotproduct(ninjaE3,spval3k5);
    acd39(81)=Wrapper(abb39,130);
    acd39(82)=dotproduct(ninjaE3,spvak5k2);
    acd39(83)=Wrapper(abb39,142);
    acd39(84)=dotproduct(k2,ninjaA);
    acd39(85)=dotproduct(l4,ninjaA);
    acd39(86)=dotproduct(ninjaA,ninjaA);
    acd39(87)=Wrapper(abb39,85);
    acd39(88)=Wrapper(abb39,30);
    acd39(89)=Wrapper(abb39,22);
    acd39(90)=Wrapper(abb39,8);
    acd39(91)=Wrapper(abb39,97);
    acd39(92)=Wrapper(abb39,57);
    acd39(93)=Wrapper(abb39,75);
    acd39(94)=Wrapper(abb39,62);
    acd39(95)=Wrapper(abb39,118);
    acd39(96)=Wrapper(abb39,72);
    acd39(97)=Wrapper(abb39,139);
    acd39(98)=Wrapper(abb39,95);
    acd39(99)=Wrapper(abb39,91);
    acd39(100)=Wrapper(abb39,78);
    acd39(101)=Wrapper(abb39,102);
    acd39(102)=Wrapper(abb39,135);
    acd39(103)=Wrapper(abb39,112);
    acd39(104)=Wrapper(abb39,151);
    acd39(105)=Wrapper(abb39,144);
    acd39(106)=Wrapper(abb39,59);
    acd39(107)=Wrapper(abb39,101);
    acd39(108)=Wrapper(abb39,84);
    acd39(109)=Wrapper(abb39,53);
    acd39(110)=Wrapper(abb39,35);
    acd39(111)=Wrapper(abb39,71);
    acd39(112)=Wrapper(abb39,60);
    acd39(113)=Wrapper(abb39,32);
    acd39(114)=Wrapper(abb39,70);
    acd39(115)=Wrapper(abb39,138);
    acd39(116)=Wrapper(abb39,94);
    acd39(117)=Wrapper(abb39,88);
    acd39(118)=Wrapper(abb39,65);
    acd39(119)=Wrapper(abb39,100);
    acd39(120)=Wrapper(abb39,115);
    acd39(121)=Wrapper(abb39,111);
    acd39(122)=Wrapper(abb39,150);
    acd39(123)=Wrapper(abb39,143);
    acd39(124)=Wrapper(abb39,81);
    acd39(125)=Wrapper(abb39,83);
    acd39(126)=Wrapper(abb39,24);
    acd39(127)=Wrapper(abb39,12);
    acd39(128)=Wrapper(abb39,41);
    acd39(129)=Wrapper(abb39,15);
    acd39(130)=Wrapper(abb39,33);
    acd39(131)=Wrapper(abb39,66);
    acd39(132)=dotproduct(ninjaE3,spval4k1);
    acd39(133)=Wrapper(abb39,37);
    acd39(134)=Wrapper(abb39,55);
    acd39(135)=Wrapper(abb39,113);
    acd39(136)=dotproduct(ninjaE3,spvak1l4);
    acd39(137)=Wrapper(abb39,48);
    acd39(138)=Wrapper(abb39,54);
    acd39(139)=Wrapper(abb39,68);
    acd39(140)=Wrapper(abb39,86);
    acd39(141)=Wrapper(abb39,99);
    acd39(142)=dotproduct(ninjaE3,spvae5l4);
    acd39(143)=Wrapper(abb39,114);
    acd39(144)=dotproduct(ninjaE3,spval4e5);
    acd39(145)=Wrapper(abb39,116);
    acd39(146)=dotproduct(ninjaE3,spval4e1);
    acd39(147)=Wrapper(abb39,117);
    acd39(148)=dotproduct(ninjaE3,spvak5l4);
    acd39(149)=Wrapper(abb39,119);
    acd39(150)=dotproduct(ninjaE3,spvae1l4);
    acd39(151)=Wrapper(abb39,120);
    acd39(152)=Wrapper(abb39,123);
    acd39(153)=Wrapper(abb39,149);
    acd39(154)=Wrapper(abb39,147);
    acd39(155)=Wrapper(abb39,133);
    acd39(156)=dotproduct(ninjaE3,spval4k5);
    acd39(157)=Wrapper(abb39,145);
    acd39(158)=dotproduct(ninjaA,spvak1k2);
    acd39(159)=dotproduct(ninjaA,spvak1e2);
    acd39(160)=dotproduct(ninjaA,spvak2e1);
    acd39(161)=dotproduct(ninjaA,spvae1k2);
    acd39(162)=dotproduct(ninjaA,spvae5e2);
    acd39(163)=dotproduct(ninjaA,spvak2e5);
    acd39(164)=dotproduct(ninjaA,spvae2e5);
    acd39(165)=dotproduct(ninjaA,spvak2k1);
    acd39(166)=dotproduct(ninjaA,spvae1e2);
    acd39(167)=dotproduct(ninjaA,spvae2e1);
    acd39(168)=dotproduct(ninjaA,spvae2k1);
    acd39(169)=dotproduct(ninjaA,spvae2k5);
    acd39(170)=dotproduct(ninjaA,spvae5k2);
    acd39(171)=dotproduct(ninjaA,spvak5e2);
    acd39(172)=dotproduct(ninjaA,spvak2k5);
    acd39(173)=dotproduct(ninjaA,spvak5k2);
    acd39(174)=Wrapper(abb39,21);
    acd39(175)=dotproduct(l3,ninjaA);
    acd39(176)=Wrapper(abb39,45);
    acd39(177)=Wrapper(abb39,89);
    acd39(178)=dotproduct(ninjaA,spvae1l3);
    acd39(179)=dotproduct(ninjaA,spval4k1);
    acd39(180)=dotproduct(ninjaA,spval3k1);
    acd39(181)=dotproduct(ninjaA,spvak1l3);
    acd39(182)=dotproduct(ninjaA,spvak1l4);
    acd39(183)=dotproduct(ninjaA,spvae5l3);
    acd39(184)=dotproduct(ninjaA,spval3e5);
    acd39(185)=dotproduct(ninjaA,spval3e1);
    acd39(186)=dotproduct(ninjaA,spvae5l4);
    acd39(187)=dotproduct(ninjaA,spval4e5);
    acd39(188)=dotproduct(ninjaA,spval4e1);
    acd39(189)=dotproduct(ninjaA,spvak5l4);
    acd39(190)=dotproduct(ninjaA,spvae1l4);
    acd39(191)=dotproduct(ninjaA,spvak5l3);
    acd39(192)=dotproduct(ninjaA,spval3k5);
    acd39(193)=dotproduct(ninjaA,spval4k5);
    acd39(194)=Wrapper(abb39,56);
    acd39(195)=Wrapper(abb39,20);
    acd39(196)=dotproduct(ninjaE3,spvak2e2);
    acd39(197)=Wrapper(abb39,7);
    acd39(198)=Wrapper(abb39,36);
    acd39(199)=Wrapper(abb39,10);
    acd39(200)=Wrapper(abb39,38);
    acd39(201)=Wrapper(abb39,18);
    acd39(202)=Wrapper(abb39,14);
    acd39(203)=Wrapper(abb39,136);
    acd39(204)=dotproduct(ninjaE3,spvae2k2);
    acd39(205)=Wrapper(abb39,16);
    acd39(206)=dotproduct(ninjaE3,spval3e2);
    acd39(207)=Wrapper(abb39,17);
    acd39(208)=Wrapper(abb39,23);
    acd39(209)=Wrapper(abb39,27);
    acd39(210)=Wrapper(abb39,34);
    acd39(211)=Wrapper(abb39,40);
    acd39(212)=Wrapper(abb39,42);
    acd39(213)=Wrapper(abb39,82);
    acd39(214)=Wrapper(abb39,76);
    acd39(215)=Wrapper(abb39,51);
    acd39(216)=Wrapper(abb39,58);
    acd39(217)=dotproduct(ninjaE3,spvae2l3);
    acd39(218)=Wrapper(abb39,64);
    acd39(219)=Wrapper(abb39,69);
    acd39(220)=dotproduct(ninjaE3,spvae2l4);
    acd39(221)=Wrapper(abb39,73);
    acd39(222)=dotproduct(ninjaE3,spval4e2);
    acd39(223)=Wrapper(abb39,77);
    acd39(224)=Wrapper(abb39,87);
    acd39(225)=Wrapper(abb39,90);
    acd39(226)=Wrapper(abb39,127);
    acd39(227)=Wrapper(abb39,107);
    acd39(228)=Wrapper(abb39,122);
    acd39(229)=Wrapper(abb39,129);
    acd39(230)=Wrapper(abb39,146);
    acd39(231)=Wrapper(abb39,141);
   acd39(232)=acd39(80)*acd39(81);
   acd39(233)=acd39(76)*acd39(77);
   acd39(234)=acd39(68)*acd39(69);
   acd39(235)=acd39(66)*acd39(67);
   acd39(236)=acd39(64)*acd39(65);
   acd39(237)=acd39(56)*acd39(57);
   acd39(238)=acd39(54)*acd39(55);
   acd39(239)=acd39(52)*acd39(53);
   acd39(240)=acd39(74)*acd39(75);
   acd39(241)=acd39(70)*acd39(71);
   acd39(242)=acd39(62)*acd39(63);
   acd39(243)=acd39(60)*acd39(61);
   acd39(244)=acd39(58)*acd39(59);
   acd39(245)=acd39(48)*acd39(49);
   acd39(246)=acd39(44)*acd39(45);
   acd39(247)=acd39(38)*acd39(39);
   acd39(248)=acd39(26)*acd39(25);
   acd39(249)=acd39(82)*acd39(83);
   acd39(250)=acd39(78)*acd39(79);
   acd39(251)=acd39(72)*acd39(73);
   acd39(252)=acd39(50)*acd39(51);
   acd39(253)=acd39(46)*acd39(47);
   acd39(254)=acd39(42)*acd39(43);
   acd39(255)=acd39(40)*acd39(41);
   acd39(256)=acd39(36)*acd39(37);
   acd39(232)=acd39(252) + acd39(251) + acd39(250) + acd39(249) + acd39(248)
    + acd39(247) + acd39(246) + acd39(245) + acd39(244) + acd39(243) + 
   acd39(242) + acd39(241) + acd39(238) + acd39(237) + acd39(236) + acd39(235)
    + acd39(234) + acd39(233) + acd39(232) + acd39(239) + acd39(240) + 
   acd39(253) + acd39(254) + acd39(255) + acd39(256);
   acd39(233)=acd39(23)*acd39(33);
   acd39(234)=acd39(18)*acd39(32);
   acd39(233)=acd39(233) + acd39(234);
   acd39(234)=acd39(4) + acd39(16);
   acd39(235)=acd39(234)*acd39(3);
   acd39(235)=acd39(233) - acd39(235);
   acd39(236)=acd39(235)*acd39(12);
   acd39(236)=acd39(232) + acd39(236);
   acd39(237)=acd39(6)*acd39(234);
   acd39(238)=acd39(237)*acd39(10);
   acd39(239)=acd39(18)*acd39(6);
   acd39(240)=acd39(239)*acd39(27);
   acd39(241)=acd39(23)*acd39(6);
   acd39(242)=acd39(241)*acd39(28);
   acd39(238)=acd39(29) - acd39(238) + acd39(240) + acd39(242);
   acd39(238)=acd39(238)*acd39(9);
   acd39(240)=acd39(237)*acd39(7);
   acd39(239)=acd39(239)*acd39(19);
   acd39(241)=acd39(241)*acd39(22);
   acd39(239)=acd39(24) + acd39(240) + acd39(239) + acd39(241);
   acd39(239)=acd39(239)*acd39(5);
   acd39(238)=acd39(236) + acd39(238) + acd39(239);
   acd39(239)=acd39(33)*acd39(21);
   acd39(240)=acd39(32)*acd39(20);
   acd39(241)=acd39(15) + acd39(17);
   acd39(242)=acd39(241)*acd39(3);
   acd39(239)= - acd39(242) + acd39(239) + acd39(240);
   acd39(240)=2*acd39(14);
   acd39(239)=acd39(239)*acd39(240);
   acd39(242)=acd39(22)*acd39(21);
   acd39(243)=acd39(19)*acd39(20);
   acd39(244)=acd39(241)*acd39(7);
   acd39(242)=acd39(244) + acd39(242) + acd39(243);
   acd39(242)=acd39(242)*acd39(5);
   acd39(243)=acd39(27)*acd39(11);
   acd39(244)=acd39(19)*acd39(8);
   acd39(245)=2*acd39(13);
   acd39(246)=acd39(245)*acd39(32);
   acd39(243)=acd39(246) + acd39(243) + acd39(244);
   acd39(243)=acd39(243)*acd39(18);
   acd39(244)=acd39(28)*acd39(11);
   acd39(246)=acd39(22)*acd39(8);
   acd39(247)=acd39(245)*acd39(33);
   acd39(244)=acd39(247) + acd39(244) + acd39(246);
   acd39(244)=acd39(244)*acd39(23);
   acd39(246)=acd39(28)*acd39(21);
   acd39(247)=acd39(27)*acd39(20);
   acd39(241)=acd39(241)*acd39(10);
   acd39(241)= - acd39(241) + acd39(246) + acd39(247);
   acd39(241)=acd39(241)*acd39(9);
   acd39(245)=acd39(234)*acd39(245);
   acd39(246)=acd39(1) + acd39(30);
   acd39(245)=acd39(246) + acd39(245);
   acd39(245)=acd39(245)*acd39(3);
   acd39(247)=acd39(10)*acd39(11);
   acd39(248)=acd39(7)*acd39(8);
   acd39(247)=acd39(247) - acd39(248);
   acd39(247)=acd39(247)*acd39(234);
   acd39(248)=acd39(33)*acd39(34);
   acd39(249)=acd39(32)*acd39(31);
   acd39(248)=acd39(35) + acd39(248) + acd39(249);
   acd39(239)=acd39(239) + acd39(241) + acd39(242) - acd39(245) - acd39(247)
    + acd39(248) + acd39(243) + acd39(244);
   acd39(241)=acd39(2)*acd39(239);
   acd39(233)=acd39(233)*acd39(6);
   acd39(237)=acd39(237)*acd39(3);
   acd39(242)=2*acd39(26);
   acd39(233)= - acd39(242) + acd39(237) - acd39(233);
   acd39(237)= - acd39(233)*acd39(240);
   acd39(237)=acd39(241) + acd39(237) + acd39(238);
   acd39(241)=acd39(28)*acd39(34);
   acd39(243)=acd39(27)*acd39(31);
   acd39(244)=acd39(246)*acd39(10);
   acd39(241)=acd39(107) - acd39(244) + acd39(241) + acd39(243);
   acd39(243)=acd39(241)*acd39(9);
   acd39(244)=acd39(22)*acd39(34);
   acd39(245)=acd39(19)*acd39(31);
   acd39(247)=acd39(246)*acd39(7);
   acd39(244)=acd39(89) + acd39(247) + acd39(244) + acd39(245);
   acd39(245)=acd39(244)*acd39(5);
   acd39(247)= - acd39(10)*acd39(234);
   acd39(249)=acd39(23)*acd39(28);
   acd39(250)=acd39(18)*acd39(27);
   acd39(247)=acd39(249) + acd39(250) + acd39(247);
   acd39(249)=acd39(247)*acd39(85);
   acd39(250)=acd39(7)*acd39(234);
   acd39(251)=acd39(23)*acd39(22);
   acd39(252)=acd39(18)*acd39(19);
   acd39(250)=acd39(251) + acd39(252) + acd39(250);
   acd39(251)=acd39(250)*acd39(84);
   acd39(252)=acd39(235)*acd39(86);
   acd39(253)=acd39(157)*acd39(156);
   acd39(254)=acd39(151)*acd39(150);
   acd39(255)=acd39(149)*acd39(148);
   acd39(256)=acd39(147)*acd39(146);
   acd39(257)=acd39(145)*acd39(144);
   acd39(258)=acd39(143)*acd39(142);
   acd39(259)=acd39(137)*acd39(136);
   acd39(260)=acd39(133)*acd39(132);
   acd39(261)=acd39(80)*acd39(154);
   acd39(262)=acd39(76)*acd39(152);
   acd39(263)=acd39(68)*acd39(140);
   acd39(264)=acd39(66)*acd39(139);
   acd39(265)=acd39(64)*acd39(138);
   acd39(266)=acd39(56)*acd39(135);
   acd39(267)=acd39(54)*acd39(134);
   acd39(268)=acd39(52)*acd39(131);
   acd39(269)=acd39(25)*acd39(106);
   acd39(270)=acd39(82)*acd39(155);
   acd39(271)=acd39(78)*acd39(153);
   acd39(272)=acd39(72)*acd39(141);
   acd39(273)=acd39(50)*acd39(130);
   acd39(274)=acd39(46)*acd39(129);
   acd39(275)=acd39(42)*acd39(128);
   acd39(276)=acd39(40)*acd39(127);
   acd39(277)=acd39(36)*acd39(126);
   acd39(278)=acd39(23)*acd39(125);
   acd39(279)=acd39(18)*acd39(124);
   acd39(234)=acd39(234)*acd39(87);
   acd39(234)=acd39(269) + acd39(270) + acd39(271) + acd39(272) + acd39(265)
    + acd39(266) + acd39(267) + acd39(268) + acd39(277) + acd39(278) + 
   acd39(279) + acd39(234) + acd39(273) + acd39(274) + acd39(275) + acd39(276)
    + acd39(253) + acd39(254) + acd39(255) + acd39(256) + acd39(251) + 
   acd39(243) + acd39(245) + acd39(252) + acd39(249) + acd39(261) + acd39(262)
    + acd39(263) + acd39(264) + acd39(257) + acd39(258) + acd39(259) + 
   acd39(260);
   acd39(243)=ninjaP*acd39(235);
   acd39(245)=acd39(246)*acd39(3);
   acd39(245)=acd39(245) - acd39(248);
   acd39(248)= - acd39(245)*acd39(240);
   acd39(243)=acd39(248) + acd39(243) + acd39(234);
   acd39(243)=acd39(2)*acd39(243);
   acd39(248)=acd39(9)*acd39(29);
   acd39(249)=acd39(5)*acd39(24);
   acd39(251)=acd39(26)*acd39(240);
   acd39(236)=acd39(251) + acd39(249) + acd39(248) + acd39(236);
   acd39(236)=acd39(236)*acd39(240);
   acd39(249)=acd39(74)*acd39(121);
   acd39(251)=acd39(70)*acd39(119);
   acd39(252)=acd39(62)*acd39(118);
   acd39(253)=acd39(60)*acd39(117);
   acd39(254)=acd39(58)*acd39(116);
   acd39(255)=acd39(48)*acd39(114);
   acd39(256)=acd39(44)*acd39(112);
   acd39(257)=acd39(38)*acd39(109);
   acd39(258)=acd39(82)*acd39(123);
   acd39(259)=acd39(78)*acd39(122);
   acd39(260)=acd39(72)*acd39(120);
   acd39(261)=acd39(50)*acd39(115);
   acd39(262)=acd39(46)*acd39(113);
   acd39(263)=acd39(42)*acd39(111);
   acd39(264)=acd39(40)*acd39(110);
   acd39(265)=acd39(36)*acd39(108);
   acd39(249)=acd39(254) + acd39(255) + acd39(256) + acd39(257) + acd39(249)
    + acd39(251) + acd39(252) + acd39(253) + acd39(262) + acd39(263) + 
   acd39(264) + acd39(265) + acd39(258) + acd39(259) + acd39(260) + acd39(261)
   ;
   acd39(251)=acd39(9)*acd39(249);
   acd39(252)=acd39(74)*acd39(103);
   acd39(253)=acd39(70)*acd39(101);
   acd39(254)=acd39(62)*acd39(100);
   acd39(255)=acd39(60)*acd39(99);
   acd39(256)=acd39(58)*acd39(98);
   acd39(257)=acd39(48)*acd39(96);
   acd39(258)=acd39(44)*acd39(94);
   acd39(259)=acd39(38)*acd39(91);
   acd39(260)=acd39(82)*acd39(105);
   acd39(261)=acd39(78)*acd39(104);
   acd39(262)=acd39(72)*acd39(102);
   acd39(263)=acd39(50)*acd39(97);
   acd39(264)=acd39(46)*acd39(95);
   acd39(265)=acd39(42)*acd39(93);
   acd39(266)=acd39(40)*acd39(92);
   acd39(267)=acd39(36)*acd39(90);
   acd39(252)=acd39(256) + acd39(257) + acd39(258) + acd39(259) + acd39(252)
    + acd39(253) + acd39(254) + acd39(255) + acd39(264) + acd39(265) + 
   acd39(266) + acd39(267) + acd39(260) + acd39(261) + acd39(262) + acd39(263)
   ;
   acd39(253)=acd39(5)*acd39(88);
   acd39(248)=acd39(253) + acd39(248) + acd39(252);
   acd39(248)=acd39(5)*acd39(248);
   acd39(247)=acd39(9)*acd39(247);
   acd39(250)=acd39(5)*acd39(250);
   acd39(247)=acd39(247) + acd39(250);
   acd39(247)=acd39(12)*acd39(247);
   acd39(236)=acd39(243) + acd39(236) + acd39(247) + acd39(251) + acd39(248);
   acd39(235)=acd39(2)*acd39(235);
   acd39(234)=acd39(12)*acd39(234);
   acd39(239)=ninjaP*acd39(239);
   acd39(241)=acd39(85)*acd39(241);
   acd39(243)=acd39(84)*acd39(244);
   acd39(244)= - acd39(86)*acd39(245);
   acd39(246)=acd39(87)*acd39(246);
   acd39(247)=acd39(157)*acd39(193);
   acd39(248)=acd39(154)*acd39(192);
   acd39(250)=acd39(152)*acd39(191);
   acd39(251)=acd39(151)*acd39(190);
   acd39(253)=acd39(149)*acd39(189);
   acd39(254)=acd39(147)*acd39(188);
   acd39(255)=acd39(145)*acd39(187);
   acd39(256)=acd39(143)*acd39(186);
   acd39(257)=acd39(140)*acd39(185);
   acd39(258)=acd39(139)*acd39(184);
   acd39(259)=acd39(138)*acd39(183);
   acd39(260)=acd39(137)*acd39(182);
   acd39(261)=acd39(135)*acd39(181);
   acd39(262)=acd39(134)*acd39(180);
   acd39(263)=acd39(133)*acd39(179);
   acd39(264)=acd39(131)*acd39(178);
   acd39(265)=acd39(106)*acd39(175);
   acd39(266)=acd39(173)*acd39(155);
   acd39(267)=acd39(172)*acd39(153);
   acd39(268)=acd39(170)*acd39(141);
   acd39(269)=acd39(165)*acd39(130);
   acd39(270)=acd39(163)*acd39(129);
   acd39(271)=acd39(161)*acd39(128);
   acd39(272)=acd39(160)*acd39(127);
   acd39(273)=acd39(158)*acd39(126);
   acd39(274)=acd39(34)*acd39(125);
   acd39(275)=acd39(31)*acd39(124);
   acd39(239)=acd39(244) + acd39(243) + acd39(241) + acd39(275) + acd39(274)
    + acd39(273) + acd39(272) + acd39(271) + acd39(270) + acd39(269) + 
   acd39(268) + acd39(267) + acd39(266) + acd39(265) + acd39(264) + acd39(263)
    + acd39(262) + acd39(261) + acd39(260) + acd39(259) + acd39(258) + 
   acd39(257) + acd39(256) + acd39(255) + acd39(254) + acd39(253) + acd39(251)
    + acd39(250) + acd39(248) + acd39(194) + acd39(247) + acd39(239) + 
   acd39(246);
   acd39(239)=acd39(2)*acd39(239);
   acd39(233)= - ninjaP*acd39(233);
   acd39(241)= - acd39(12)*acd39(245);
   acd39(243)=acd39(85)*acd39(29);
   acd39(244)=acd39(83)*acd39(173);
   acd39(245)=acd39(81)*acd39(192);
   acd39(246)=acd39(79)*acd39(172);
   acd39(247)=acd39(77)*acd39(191);
   acd39(248)=acd39(75)*acd39(171);
   acd39(250)=acd39(73)*acd39(170);
   acd39(251)=acd39(71)*acd39(169);
   acd39(253)=acd39(69)*acd39(185);
   acd39(254)=acd39(67)*acd39(184);
   acd39(255)=acd39(65)*acd39(183);
   acd39(256)=acd39(63)*acd39(168);
   acd39(257)=acd39(61)*acd39(167);
   acd39(258)=acd39(59)*acd39(166);
   acd39(259)=acd39(57)*acd39(181);
   acd39(260)=acd39(55)*acd39(180);
   acd39(261)=acd39(53)*acd39(178);
   acd39(262)=acd39(51)*acd39(165);
   acd39(263)=acd39(49)*acd39(164);
   acd39(264)=acd39(47)*acd39(163);
   acd39(265)=acd39(45)*acd39(162);
   acd39(266)=acd39(43)*acd39(161);
   acd39(267)=acd39(41)*acd39(160);
   acd39(268)=acd39(39)*acd39(159);
   acd39(269)=acd39(37)*acd39(158);
   acd39(270)=acd39(26)*acd39(175);
   acd39(271)=acd39(84)*acd39(24);
   acd39(242)=acd39(86)*acd39(242);
   acd39(233)=acd39(233) + acd39(241) + acd39(242) + acd39(271) + acd39(243)
    + acd39(270) + acd39(269) + acd39(268) + acd39(267) + acd39(266) + 
   acd39(265) + acd39(264) + acd39(263) + acd39(262) + acd39(261) + acd39(260)
    + acd39(259) + acd39(258) + acd39(257) + acd39(256) + acd39(255) + 
   acd39(254) + acd39(253) + acd39(251) + acd39(250) + acd39(248) + acd39(247)
    + acd39(246) + acd39(245) + acd39(195) + acd39(244);
   acd39(233)=acd39(233)*acd39(240);
   acd39(232)=acd39(86)*acd39(232);
   acd39(238)=ninjaP*acd39(238);
   acd39(240)=acd39(103)*acd39(171);
   acd39(241)=acd39(101)*acd39(169);
   acd39(242)=acd39(100)*acd39(168);
   acd39(244)=acd39(99)*acd39(167);
   acd39(245)=acd39(98)*acd39(166);
   acd39(246)=acd39(96)*acd39(164);
   acd39(247)=acd39(94)*acd39(162);
   acd39(248)=acd39(91)*acd39(159);
   acd39(250)=acd39(173)*acd39(105);
   acd39(251)=acd39(172)*acd39(104);
   acd39(253)=acd39(170)*acd39(102);
   acd39(254)=acd39(165)*acd39(97);
   acd39(255)=acd39(163)*acd39(95);
   acd39(256)=acd39(161)*acd39(93);
   acd39(257)=acd39(160)*acd39(92);
   acd39(258)=acd39(158)*acd39(90);
   acd39(259)=acd39(84)*acd39(88);
   acd39(260)=acd39(86)*acd39(24);
   acd39(240)=acd39(260) + 2*acd39(259) + acd39(243) + acd39(258) + acd39(257)
    + acd39(256) + acd39(255) + acd39(254) + acd39(253) + acd39(251) + 
   acd39(250) + acd39(248) + acd39(247) + acd39(246) + acd39(245) + acd39(244)
    + acd39(242) + acd39(241) + acd39(174) + acd39(240);
   acd39(240)=acd39(5)*acd39(240);
   acd39(241)=acd39(86) + acd39(84);
   acd39(241)=acd39(29)*acd39(241);
   acd39(242)=acd39(121)*acd39(171);
   acd39(243)=acd39(119)*acd39(169);
   acd39(244)=acd39(118)*acd39(168);
   acd39(245)=acd39(117)*acd39(167);
   acd39(246)=acd39(116)*acd39(166);
   acd39(247)=acd39(114)*acd39(164);
   acd39(248)=acd39(112)*acd39(162);
   acd39(250)=acd39(109)*acd39(159);
   acd39(251)=acd39(173)*acd39(123);
   acd39(253)=acd39(172)*acd39(122);
   acd39(254)=acd39(170)*acd39(120);
   acd39(255)=acd39(165)*acd39(115);
   acd39(256)=acd39(163)*acd39(113);
   acd39(257)=acd39(161)*acd39(111);
   acd39(258)=acd39(160)*acd39(110);
   acd39(259)=acd39(158)*acd39(108);
   acd39(241)=acd39(259) + acd39(258) + acd39(257) + acd39(256) + acd39(255)
    + acd39(254) + acd39(253) + acd39(251) + acd39(250) + acd39(248) + 
   acd39(247) + acd39(246) + acd39(245) + acd39(244) + acd39(243) + acd39(177)
    + acd39(242) + acd39(241);
   acd39(241)=acd39(9)*acd39(241);
   acd39(242)=acd39(85)*acd39(249);
   acd39(243)=acd39(84)*acd39(252);
   acd39(244)=acd39(222)*acd39(223);
   acd39(245)=acd39(220)*acd39(221);
   acd39(246)=acd39(217)*acd39(218);
   acd39(247)=acd39(206)*acd39(207);
   acd39(248)=acd39(204)*acd39(205);
   acd39(249)=acd39(196)*acd39(197);
   acd39(250)=acd39(80)*acd39(230);
   acd39(251)=acd39(76)*acd39(228);
   acd39(252)=acd39(68)*acd39(224);
   acd39(253)=acd39(66)*acd39(219);
   acd39(254)=acd39(64)*acd39(216);
   acd39(255)=acd39(56)*acd39(212);
   acd39(256)=acd39(54)*acd39(211);
   acd39(257)=acd39(52)*acd39(210);
   acd39(258)=acd39(25)*acd39(176);
   acd39(259)=acd39(74)*acd39(227);
   acd39(260)=acd39(70)*acd39(225);
   acd39(261)=acd39(62)*acd39(215);
   acd39(262)=acd39(60)*acd39(214);
   acd39(263)=acd39(58)*acd39(213);
   acd39(264)=acd39(48)*acd39(208);
   acd39(265)=acd39(44)*acd39(202);
   acd39(266)=acd39(38)*acd39(199);
   acd39(267)=acd39(82)*acd39(231);
   acd39(268)=acd39(78)*acd39(229);
   acd39(269)=acd39(72)*acd39(226);
   acd39(270)=acd39(50)*acd39(209);
   acd39(271)=acd39(46)*acd39(203);
   acd39(272)=acd39(42)*acd39(201);
   acd39(273)=acd39(40)*acd39(200);
   acd39(274)=acd39(36)*acd39(198);
   acd39(232)=acd39(239) + acd39(233) + acd39(238) + acd39(234) + acd39(240)
    + acd39(241) + acd39(232) + acd39(243) + acd39(242) + acd39(274) + 
   acd39(273) + acd39(272) + acd39(271) + acd39(270) + acd39(269) + acd39(268)
    + acd39(267) + acd39(266) + acd39(265) + acd39(264) + acd39(263) + 
   acd39(262) + acd39(261) + acd39(260) + acd39(259) + acd39(258) + acd39(257)
    + acd39(256) + acd39(255) + acd39(254) + acd39(253) + acd39(252) + 
   acd39(251) + acd39(250) + acd39(249) + acd39(248) + acd39(247) + acd39(246)
    + acd39(244) + acd39(245);

brack(ninjaidxt1mu0) =  acd39(236);

brack(ninjaidxt1mu2) =  acd39(235);

brack(ninjaidxt0mu0) =  acd39(232);

brack(ninjaidxt0mu2) =  acd39(237);

