L diagram41  = abb41(22) + Qspe1*abb41(48) + Qspk5*abb41(38) + Qspk5*
      Qspe1*abb41(72) + Qspl4*abb41(76) + Qspl3*abb41(77) + Qspk2*
      abb41(16) + Qspk2*Qspe1*abb41(34) + Qspk1*abb41(47) - Qspk1*Qspk5
      *abb41(66) - Qspk1*Qspk2*abb41(66) + QspQ*abb41(20) + QspQ*Qspe1*
      abb41(26) + QspQ*Qspk5*abb41(36) - QspQ*Qspl4*abb41(12) + QspQ*
      Qspl3*abb41(12) + QspQ*Qspk2*abb41(8) + QspQ*Qspk1*abb41(9) - 
      QspQ^2*abb41(12) + Qspvae1k5*abb41(29) + Qspvae1k5*QspQ*abb41(14)
       + Qspvak5e1*abb41(31) + Qspvak5e1*QspQ*abb41(17) + Qspvae1l4*
      QspQ*abb41(19) + Qspval4e1*QspQ*abb41(30) + Qspvae1l3*abb41(51)
       + Qspvae1l3*Qspk1*abb41(55) + Qspvae1l3*QspQ*abb41(54) + 
      Qspval3e1*abb41(63) + Qspval3e1*Qspk1*abb41(73) + Qspval3e1*QspQ*
      abb41(67) + Qspvae1k2*abb41(74) + Qspvae1k2*Qspk1*abb41(79) + 
      Qspvae1k2*QspQ*abb41(24) + Qspvak2e1*abb41(43) + Qspvak2e1*Qspk1*
      abb41(61) + Qspvak2e1*QspQ*abb41(27) + Qspvae1k1*QspQ*abb41(58)
       + Qspvak1e1*QspQ*abb41(68) + Qspvak5l4*abb41(81) + Qspvak5l3*
      abb41(42) + Qspvak5l3*Qspe1*abb41(49) + Qspvak5l3*Qspk1*abb41(84)
       + Qspvak5k2*abb41(15) + Qspvak5k2*Qspe1*abb41(85) + Qspvak5k2*
      Qspk1*abb41(40) + Qspvak5k1*abb41(87) + Qspval4k5*abb41(10) + 
      Qspval4l3*Qspe1*abb41(50) + Qspval4k2*abb41(7) + Qspval4k2*Qspe1*
      abb41(88) + Qspval3k5*abb41(35) + Qspval3k5*Qspe1*abb41(62) + 
      Qspval3k5*Qspk1*abb41(90) + Qspval3l4*Qspe1*abb41(52) + Qspval3k2
      *abb41(37) + Qspval3k2*Qspe1*abb41(45) + Qspval3k2*Qspk1*
      abb41(53) + Qspval3k1*Qspe1*abb41(46) + Qspvak2k5*abb41(18) + 
      Qspvak2k5*Qspe1*abb41(28) + Qspvak2k5*Qspk1*abb41(25) + Qspvak2l4
      *abb41(32) + Qspvak2l4*Qspe1*abb41(11) + Qspvak2l3*abb41(21) + 
      Qspvak2l3*Qspe1*abb41(33) + Qspvak2l3*Qspk1*abb41(41) + Qspvak2k1
      *abb41(44) + Qspvak2k1*Qspe1*abb41(23) + Qspvak1k5*abb41(57) + 
      Qspvak1l3*Qspe1*abb41(39) + Qspvak1k2*abb41(56) + Qspvak1k2*Qspe1
      *abb41(59);

