#####Ninja21


brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) =  0;

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd41(1)=dotproduct(k1,ninjaE3);
    acd41(2)=dotproduct(k2,ninjaE3);
    acd41(3)=Wrapper(abb41,66);
    acd41(4)=dotproduct(k5,ninjaE3);
    acd41(5)=dotproduct(ninjaA0,ninjaE3);
    acd41(6)=Wrapper(abb41,9);
    acd41(7)=dotproduct(ninjaE3,spvae1k2);
    acd41(8)=Wrapper(abb41,79);
    acd41(9)=dotproduct(ninjaE3,spvak2k5);
    acd41(10)=Wrapper(abb41,25);
    acd41(11)=dotproduct(ninjaE3,spvak2e1);
    acd41(12)=Wrapper(abb41,61);
    acd41(13)=dotproduct(ninjaE3,spvak2l3);
    acd41(14)=Wrapper(abb41,41);
    acd41(15)=dotproduct(ninjaE3,spvak5k2);
    acd41(16)=Wrapper(abb41,40);
    acd41(17)=dotproduct(ninjaE3,spval3k2);
    acd41(18)=Wrapper(abb41,53);
    acd41(19)=dotproduct(ninjaE3,spvak5l3);
    acd41(20)=Wrapper(abb41,84);
    acd41(21)=dotproduct(ninjaE3,spvae1l3);
    acd41(22)=Wrapper(abb41,55);
    acd41(23)=dotproduct(ninjaE3,spval3k5);
    acd41(24)=Wrapper(abb41,90);
    acd41(25)=dotproduct(ninjaE3,spval3e1);
    acd41(26)=Wrapper(abb41,73);
    acd41(27)=dotproduct(e1,ninjaE3);
    acd41(28)=Wrapper(abb41,34);
    acd41(29)=Wrapper(abb41,8);
    acd41(30)=dotproduct(l3,ninjaE3);
    acd41(31)=Wrapper(abb41,12);
    acd41(32)=dotproduct(l4,ninjaE3);
    acd41(33)=Wrapper(abb41,72);
    acd41(34)=Wrapper(abb41,36);
    acd41(35)=Wrapper(abb41,26);
    acd41(36)=dotproduct(ninjaE3,spvak2l4);
    acd41(37)=Wrapper(abb41,11);
    acd41(38)=dotproduct(ninjaE3,spvak2k1);
    acd41(39)=Wrapper(abb41,23);
    acd41(40)=Wrapper(abb41,28);
    acd41(41)=Wrapper(abb41,33);
    acd41(42)=dotproduct(ninjaE3,spvak1l3);
    acd41(43)=Wrapper(abb41,39);
    acd41(44)=Wrapper(abb41,85);
    acd41(45)=Wrapper(abb41,45);
    acd41(46)=dotproduct(ninjaE3,spval3k1);
    acd41(47)=Wrapper(abb41,46);
    acd41(48)=Wrapper(abb41,49);
    acd41(49)=dotproduct(ninjaE3,spval4l3);
    acd41(50)=Wrapper(abb41,50);
    acd41(51)=dotproduct(ninjaE3,spval3l4);
    acd41(52)=Wrapper(abb41,52);
    acd41(53)=dotproduct(ninjaE3,spvak1k2);
    acd41(54)=Wrapper(abb41,59);
    acd41(55)=Wrapper(abb41,62);
    acd41(56)=dotproduct(ninjaE3,spval4k2);
    acd41(57)=Wrapper(abb41,88);
    acd41(58)=dotproduct(ninjaE3,spvae1k5);
    acd41(59)=Wrapper(abb41,14);
    acd41(60)=dotproduct(ninjaE3,spvak5e1);
    acd41(61)=Wrapper(abb41,17);
    acd41(62)=dotproduct(ninjaE3,spvae1l4);
    acd41(63)=Wrapper(abb41,19);
    acd41(64)=Wrapper(abb41,24);
    acd41(65)=Wrapper(abb41,27);
    acd41(66)=dotproduct(ninjaE3,spval4e1);
    acd41(67)=Wrapper(abb41,30);
    acd41(68)=Wrapper(abb41,54);
    acd41(69)=dotproduct(ninjaE3,spvae1k1);
    acd41(70)=Wrapper(abb41,58);
    acd41(71)=Wrapper(abb41,67);
    acd41(72)=dotproduct(ninjaE3,spvak1e1);
    acd41(73)=Wrapper(abb41,68);
   acd41(74)=acd41(56)*acd41(57);
   acd41(75)=acd41(53)*acd41(54);
   acd41(76)=acd41(51)*acd41(52);
   acd41(77)=acd41(49)*acd41(50);
   acd41(78)=acd41(46)*acd41(47);
   acd41(79)=acd41(42)*acd41(43);
   acd41(80)=acd41(38)*acd41(39);
   acd41(81)=acd41(36)*acd41(37);
   acd41(82)=acd41(23)*acd41(55);
   acd41(83)=acd41(19)*acd41(48);
   acd41(84)=acd41(17)*acd41(45);
   acd41(85)=acd41(15)*acd41(44);
   acd41(86)=acd41(13)*acd41(41);
   acd41(87)=acd41(9)*acd41(40);
   acd41(88)=acd41(4)*acd41(33);
   acd41(89)=acd41(2)*acd41(28);
   acd41(74)=acd41(89) + acd41(88) + acd41(87) + acd41(86) + acd41(85) + 
   acd41(84) + acd41(83) + acd41(82) + acd41(81) + acd41(80) + acd41(79) + 
   acd41(78) + acd41(77) + acd41(76) + acd41(74) + acd41(75);
   acd41(74)=acd41(27)*acd41(74);
   acd41(75)=2*acd41(5);
   acd41(76)= - acd41(75) - acd41(32) + acd41(30);
   acd41(76)=acd41(31)*acd41(76);
   acd41(77)=acd41(72)*acd41(73);
   acd41(78)=acd41(69)*acd41(70);
   acd41(79)=acd41(66)*acd41(67);
   acd41(80)=acd41(62)*acd41(63);
   acd41(81)=acd41(60)*acd41(61);
   acd41(82)=acd41(58)*acd41(59);
   acd41(83)=acd41(25)*acd41(71);
   acd41(84)=acd41(21)*acd41(68);
   acd41(85)=acd41(11)*acd41(65);
   acd41(86)=acd41(7)*acd41(64);
   acd41(87)=acd41(4)*acd41(34);
   acd41(88)=acd41(2)*acd41(29);
   acd41(89)=acd41(1)*acd41(6);
   acd41(90)=acd41(27)*acd41(35);
   acd41(76)=acd41(90) + acd41(89) + acd41(88) + acd41(87) + acd41(86) + 
   acd41(85) + acd41(84) + acd41(83) + acd41(82) + acd41(81) + acd41(80) + 
   acd41(79) + acd41(77) + acd41(78) + acd41(76);
   acd41(75)=acd41(76)*acd41(75);
   acd41(76)= - acd41(2) - acd41(4);
   acd41(76)=acd41(3)*acd41(76);
   acd41(77)=acd41(25)*acd41(26);
   acd41(78)=acd41(23)*acd41(24);
   acd41(79)=acd41(21)*acd41(22);
   acd41(80)=acd41(19)*acd41(20);
   acd41(81)=acd41(17)*acd41(18);
   acd41(82)=acd41(15)*acd41(16);
   acd41(83)=acd41(13)*acd41(14);
   acd41(84)=acd41(11)*acd41(12);
   acd41(85)=acd41(9)*acd41(10);
   acd41(86)=acd41(7)*acd41(8);
   acd41(76)=acd41(86) + acd41(85) + acd41(84) + acd41(83) + acd41(82) + 
   acd41(81) + acd41(80) + acd41(79) + acd41(77) + acd41(78) + acd41(76);
   acd41(76)=acd41(1)*acd41(76);
   acd41(74)=acd41(75) + acd41(76) + acd41(74);

brack(ninjaidxt0x0mu0) = acd41(74);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) =  0;

brack(ninjaidxt0x2mu0) =  0;

