#####Derive0

    acd41(1)=dotproduct(k1,qshift);
    acd41(2)=dotproduct(k2,qshift);
    acd41(3)=Wrapper(abb41,66);
    acd41(4)=dotproduct(k5,qshift);
    acd41(5)=dotproduct(qshift,qshift);
    acd41(6)=Wrapper(abb41,9);
    acd41(7)=dotproduct(qshift,spvak2l3);
    acd41(8)=Wrapper(abb41,41);
    acd41(9)=dotproduct(qshift,spvak2k5);
    acd41(10)=Wrapper(abb41,25);
    acd41(11)=dotproduct(qshift,spval3k2);
    acd41(12)=Wrapper(abb41,53);
    acd41(13)=dotproduct(qshift,spval3k5);
    acd41(14)=Wrapper(abb41,90);
    acd41(15)=dotproduct(qshift,spvak5k2);
    acd41(16)=Wrapper(abb41,40);
    acd41(17)=dotproduct(qshift,spvak5l3);
    acd41(18)=Wrapper(abb41,84);
    acd41(19)=dotproduct(qshift,spvak2e1);
    acd41(20)=Wrapper(abb41,61);
    acd41(21)=dotproduct(qshift,spvae1k2);
    acd41(22)=Wrapper(abb41,79);
    acd41(23)=dotproduct(qshift,spval3e1);
    acd41(24)=Wrapper(abb41,73);
    acd41(25)=dotproduct(qshift,spvae1l3);
    acd41(26)=Wrapper(abb41,55);
    acd41(27)=Wrapper(abb41,47);
    acd41(28)=dotproduct(e1,qshift);
    acd41(29)=Wrapper(abb41,34);
    acd41(30)=Wrapper(abb41,8);
    acd41(31)=Wrapper(abb41,16);
    acd41(32)=dotproduct(l3,qshift);
    acd41(33)=Wrapper(abb41,12);
    acd41(34)=Wrapper(abb41,77);
    acd41(35)=dotproduct(l4,qshift);
    acd41(36)=Wrapper(abb41,76);
    acd41(37)=Wrapper(abb41,72);
    acd41(38)=Wrapper(abb41,36);
    acd41(39)=Wrapper(abb41,38);
    acd41(40)=Wrapper(abb41,26);
    acd41(41)=Wrapper(abb41,33);
    acd41(42)=Wrapper(abb41,28);
    acd41(43)=Wrapper(abb41,45);
    acd41(44)=Wrapper(abb41,62);
    acd41(45)=Wrapper(abb41,85);
    acd41(46)=Wrapper(abb41,49);
    acd41(47)=dotproduct(qshift,spvak1k2);
    acd41(48)=Wrapper(abb41,59);
    acd41(49)=dotproduct(qshift,spvak1l3);
    acd41(50)=Wrapper(abb41,39);
    acd41(51)=dotproduct(qshift,spvak2k1);
    acd41(52)=Wrapper(abb41,23);
    acd41(53)=dotproduct(qshift,spvak2l4);
    acd41(54)=Wrapper(abb41,11);
    acd41(55)=dotproduct(qshift,spval3k1);
    acd41(56)=Wrapper(abb41,46);
    acd41(57)=dotproduct(qshift,spval3l4);
    acd41(58)=Wrapper(abb41,52);
    acd41(59)=dotproduct(qshift,spval4k2);
    acd41(60)=Wrapper(abb41,88);
    acd41(61)=dotproduct(qshift,spval4l3);
    acd41(62)=Wrapper(abb41,50);
    acd41(63)=Wrapper(abb41,48);
    acd41(64)=Wrapper(abb41,27);
    acd41(65)=Wrapper(abb41,24);
    acd41(66)=Wrapper(abb41,67);
    acd41(67)=Wrapper(abb41,54);
    acd41(68)=dotproduct(qshift,spvak1e1);
    acd41(69)=Wrapper(abb41,68);
    acd41(70)=dotproduct(qshift,spvae1k1);
    acd41(71)=Wrapper(abb41,58);
    acd41(72)=dotproduct(qshift,spval4e1);
    acd41(73)=Wrapper(abb41,30);
    acd41(74)=dotproduct(qshift,spvae1l4);
    acd41(75)=Wrapper(abb41,19);
    acd41(76)=dotproduct(qshift,spvak5e1);
    acd41(77)=Wrapper(abb41,17);
    acd41(78)=dotproduct(qshift,spvae1k5);
    acd41(79)=Wrapper(abb41,14);
    acd41(80)=Wrapper(abb41,20);
    acd41(81)=Wrapper(abb41,21);
    acd41(82)=Wrapper(abb41,18);
    acd41(83)=Wrapper(abb41,37);
    acd41(84)=Wrapper(abb41,35);
    acd41(85)=Wrapper(abb41,15);
    acd41(86)=Wrapper(abb41,42);
    acd41(87)=Wrapper(abb41,43);
    acd41(88)=Wrapper(abb41,74);
    acd41(89)=Wrapper(abb41,63);
    acd41(90)=Wrapper(abb41,51);
    acd41(91)=Wrapper(abb41,56);
    acd41(92)=Wrapper(abb41,44);
    acd41(93)=Wrapper(abb41,32);
    acd41(94)=Wrapper(abb41,7);
    acd41(95)=Wrapper(abb41,31);
    acd41(96)=Wrapper(abb41,29);
    acd41(97)=dotproduct(qshift,spvak1k5);
    acd41(98)=Wrapper(abb41,57);
    acd41(99)=dotproduct(qshift,spval4k5);
    acd41(100)=Wrapper(abb41,10);
    acd41(101)=dotproduct(qshift,spvak5k1);
    acd41(102)=Wrapper(abb41,87);
    acd41(103)=dotproduct(qshift,spvak5l4);
    acd41(104)=Wrapper(abb41,81);
    acd41(105)=Wrapper(abb41,22);
   acd41(106)=acd41(61)*acd41(62);
   acd41(107)=acd41(57)*acd41(58);
   acd41(108)=acd41(55)*acd41(56);
   acd41(109)=acd41(49)*acd41(50);
   acd41(110)=acd41(59)*acd41(60);
   acd41(111)=acd41(53)*acd41(54);
   acd41(112)=acd41(51)*acd41(52);
   acd41(113)=acd41(47)*acd41(48);
   acd41(114)=acd41(17)*acd41(46);
   acd41(115)=acd41(15)*acd41(45);
   acd41(116)=acd41(13)*acd41(44);
   acd41(117)=acd41(11)*acd41(43);
   acd41(118)=acd41(9)*acd41(42);
   acd41(119)=acd41(7)*acd41(41);
   acd41(120)=acd41(4)*acd41(37);
   acd41(121)=acd41(2)*acd41(29);
   acd41(106)=acd41(121) + acd41(120) + acd41(119) + acd41(118) + acd41(117)
    + acd41(116) + acd41(115) + acd41(114) + acd41(113) + acd41(112) + 
   acd41(111) + acd41(110) + acd41(109) + acd41(108) + acd41(107) - acd41(63)
    + acd41(106);
   acd41(106)=acd41(28)*acd41(106);
   acd41(107)= - acd41(5) + acd41(35) - acd41(32);
   acd41(107)=acd41(33)*acd41(107);
   acd41(108)= - acd41(74)*acd41(75);
   acd41(109)= - acd41(72)*acd41(73);
   acd41(110)= - acd41(70)*acd41(71);
   acd41(111)= - acd41(68)*acd41(69);
   acd41(112)= - acd41(78)*acd41(79);
   acd41(113)= - acd41(76)*acd41(77);
   acd41(114)= - acd41(25)*acd41(67);
   acd41(115)= - acd41(23)*acd41(66);
   acd41(116)= - acd41(21)*acd41(65);
   acd41(117)= - acd41(19)*acd41(64);
   acd41(118)= - acd41(4)*acd41(38);
   acd41(119)= - acd41(2)*acd41(30);
   acd41(120)= - acd41(1)*acd41(6);
   acd41(121)= - acd41(28)*acd41(40);
   acd41(107)=acd41(121) + acd41(120) + acd41(119) + acd41(118) + acd41(117)
    + acd41(116) + acd41(115) + acd41(114) + acd41(113) + acd41(112) + 
   acd41(111) + acd41(110) + acd41(109) + acd41(80) + acd41(108) + acd41(107);
   acd41(107)=acd41(5)*acd41(107);
   acd41(108)= - acd41(2) - acd41(4);
   acd41(108)=acd41(3)*acd41(108);
   acd41(109)=acd41(25)*acd41(26);
   acd41(110)=acd41(23)*acd41(24);
   acd41(111)=acd41(21)*acd41(22);
   acd41(112)=acd41(19)*acd41(20);
   acd41(113)=acd41(17)*acd41(18);
   acd41(114)=acd41(15)*acd41(16);
   acd41(115)=acd41(13)*acd41(14);
   acd41(116)=acd41(11)*acd41(12);
   acd41(117)=acd41(9)*acd41(10);
   acd41(118)=acd41(7)*acd41(8);
   acd41(108)=acd41(118) + acd41(117) + acd41(116) + acd41(115) + acd41(114)
    + acd41(113) + acd41(112) + acd41(111) + acd41(110) - acd41(27) + 
   acd41(109) + acd41(108);
   acd41(108)=acd41(1)*acd41(108);
   acd41(109)= - acd41(103)*acd41(104);
   acd41(110)= - acd41(101)*acd41(102);
   acd41(111)= - acd41(99)*acd41(100);
   acd41(112)= - acd41(97)*acd41(98);
   acd41(113)= - acd41(78)*acd41(96);
   acd41(114)= - acd41(76)*acd41(95);
   acd41(115)= - acd41(59)*acd41(94);
   acd41(116)= - acd41(53)*acd41(93);
   acd41(117)= - acd41(51)*acd41(92);
   acd41(118)= - acd41(47)*acd41(91);
   acd41(119)= - acd41(35)*acd41(36);
   acd41(120)= - acd41(32)*acd41(34);
   acd41(121)= - acd41(25)*acd41(90);
   acd41(122)= - acd41(23)*acd41(89);
   acd41(123)= - acd41(21)*acd41(88);
   acd41(124)= - acd41(19)*acd41(87);
   acd41(125)= - acd41(17)*acd41(86);
   acd41(126)= - acd41(15)*acd41(85);
   acd41(127)= - acd41(13)*acd41(84);
   acd41(128)= - acd41(11)*acd41(83);
   acd41(129)= - acd41(9)*acd41(82);
   acd41(130)= - acd41(7)*acd41(81);
   acd41(131)= - acd41(4)*acd41(39);
   acd41(132)= - acd41(2)*acd41(31);

brack = acd41(105) + acd41(106) + acd41(107) + acd41(108) + acd41(109) + 
      acd41(110) + acd41(111) + acd41(112) + acd41(113) + acd41(114) + 
      acd41(115) + acd41(116) + acd41(117) + acd41(118) + acd41(119) + 
      acd41(120) + acd41(121) + acd41(122) + acd41(123) + acd41(124) + 
      acd41(125) + acd41(126) + acd41(127) + acd41(128) + acd41(129) + 
      acd41(130) + acd41(131) + acd41(132);

#####Derive1

    acd41(1)=SUBSCRIPT(k1,iv1);
    acd41(2)=dotproduct(k2,qshift);
    acd41(3)=Wrapper(abb41,66);
    acd41(4)=dotproduct(k5,qshift);
    acd41(5)=dotproduct(qshift,qshift);
    acd41(6)=Wrapper(abb41,9);
    acd41(7)=dotproduct(qshift,spvak2l3);
    acd41(8)=Wrapper(abb41,41);
    acd41(9)=dotproduct(qshift,spvak2k5);
    acd41(10)=Wrapper(abb41,25);
    acd41(11)=dotproduct(qshift,spval3k2);
    acd41(12)=Wrapper(abb41,53);
    acd41(13)=dotproduct(qshift,spval3k5);
    acd41(14)=Wrapper(abb41,90);
    acd41(15)=dotproduct(qshift,spvak5k2);
    acd41(16)=Wrapper(abb41,40);
    acd41(17)=dotproduct(qshift,spvak5l3);
    acd41(18)=Wrapper(abb41,84);
    acd41(19)=dotproduct(qshift,spvak2e1);
    acd41(20)=Wrapper(abb41,61);
    acd41(21)=dotproduct(qshift,spvae1k2);
    acd41(22)=Wrapper(abb41,79);
    acd41(23)=dotproduct(qshift,spval3e1);
    acd41(24)=Wrapper(abb41,73);
    acd41(25)=dotproduct(qshift,spvae1l3);
    acd41(26)=Wrapper(abb41,55);
    acd41(27)=Wrapper(abb41,47);
    acd41(28)=SUBSCRIPT(k2,iv1);
    acd41(29)=dotproduct(k1,qshift);
    acd41(30)=dotproduct(e1,qshift);
    acd41(31)=Wrapper(abb41,34);
    acd41(32)=Wrapper(abb41,8);
    acd41(33)=Wrapper(abb41,16);
    acd41(34)=SUBSCRIPT(l3,iv1);
    acd41(35)=Wrapper(abb41,12);
    acd41(36)=Wrapper(abb41,77);
    acd41(37)=SUBSCRIPT(l4,iv1);
    acd41(38)=Wrapper(abb41,76);
    acd41(39)=SUBSCRIPT(k5,iv1);
    acd41(40)=Wrapper(abb41,72);
    acd41(41)=Wrapper(abb41,36);
    acd41(42)=Wrapper(abb41,38);
    acd41(43)=SUBSCRIPT(e1,iv1);
    acd41(44)=Wrapper(abb41,26);
    acd41(45)=Wrapper(abb41,33);
    acd41(46)=Wrapper(abb41,28);
    acd41(47)=Wrapper(abb41,45);
    acd41(48)=Wrapper(abb41,62);
    acd41(49)=Wrapper(abb41,85);
    acd41(50)=Wrapper(abb41,49);
    acd41(51)=dotproduct(qshift,spvak1k2);
    acd41(52)=Wrapper(abb41,59);
    acd41(53)=dotproduct(qshift,spvak1l3);
    acd41(54)=Wrapper(abb41,39);
    acd41(55)=dotproduct(qshift,spvak2k1);
    acd41(56)=Wrapper(abb41,23);
    acd41(57)=dotproduct(qshift,spvak2l4);
    acd41(58)=Wrapper(abb41,11);
    acd41(59)=dotproduct(qshift,spval3k1);
    acd41(60)=Wrapper(abb41,46);
    acd41(61)=dotproduct(qshift,spval3l4);
    acd41(62)=Wrapper(abb41,52);
    acd41(63)=dotproduct(qshift,spval4k2);
    acd41(64)=Wrapper(abb41,88);
    acd41(65)=dotproduct(qshift,spval4l3);
    acd41(66)=Wrapper(abb41,50);
    acd41(67)=Wrapper(abb41,48);
    acd41(68)=SUBSCRIPT(qshift,iv1);
    acd41(69)=dotproduct(l3,qshift);
    acd41(70)=dotproduct(l4,qshift);
    acd41(71)=Wrapper(abb41,27);
    acd41(72)=Wrapper(abb41,24);
    acd41(73)=Wrapper(abb41,67);
    acd41(74)=Wrapper(abb41,54);
    acd41(75)=dotproduct(qshift,spvak1e1);
    acd41(76)=Wrapper(abb41,68);
    acd41(77)=dotproduct(qshift,spvae1k1);
    acd41(78)=Wrapper(abb41,58);
    acd41(79)=dotproduct(qshift,spval4e1);
    acd41(80)=Wrapper(abb41,30);
    acd41(81)=dotproduct(qshift,spvae1l4);
    acd41(82)=Wrapper(abb41,19);
    acd41(83)=dotproduct(qshift,spvak5e1);
    acd41(84)=Wrapper(abb41,17);
    acd41(85)=dotproduct(qshift,spvae1k5);
    acd41(86)=Wrapper(abb41,14);
    acd41(87)=Wrapper(abb41,20);
    acd41(88)=SUBSCRIPT(spvak2l3,iv1);
    acd41(89)=Wrapper(abb41,21);
    acd41(90)=SUBSCRIPT(spvak2k5,iv1);
    acd41(91)=Wrapper(abb41,18);
    acd41(92)=SUBSCRIPT(spval3k2,iv1);
    acd41(93)=Wrapper(abb41,37);
    acd41(94)=SUBSCRIPT(spval3k5,iv1);
    acd41(95)=Wrapper(abb41,35);
    acd41(96)=SUBSCRIPT(spvak5k2,iv1);
    acd41(97)=Wrapper(abb41,15);
    acd41(98)=SUBSCRIPT(spvak5l3,iv1);
    acd41(99)=Wrapper(abb41,42);
    acd41(100)=SUBSCRIPT(spvak2e1,iv1);
    acd41(101)=Wrapper(abb41,43);
    acd41(102)=SUBSCRIPT(spvae1k2,iv1);
    acd41(103)=Wrapper(abb41,74);
    acd41(104)=SUBSCRIPT(spval3e1,iv1);
    acd41(105)=Wrapper(abb41,63);
    acd41(106)=SUBSCRIPT(spvae1l3,iv1);
    acd41(107)=Wrapper(abb41,51);
    acd41(108)=SUBSCRIPT(spvak1k2,iv1);
    acd41(109)=Wrapper(abb41,56);
    acd41(110)=SUBSCRIPT(spvak1l3,iv1);
    acd41(111)=SUBSCRIPT(spvak2k1,iv1);
    acd41(112)=Wrapper(abb41,44);
    acd41(113)=SUBSCRIPT(spvak2l4,iv1);
    acd41(114)=Wrapper(abb41,32);
    acd41(115)=SUBSCRIPT(spval3k1,iv1);
    acd41(116)=SUBSCRIPT(spval3l4,iv1);
    acd41(117)=SUBSCRIPT(spval4k2,iv1);
    acd41(118)=Wrapper(abb41,7);
    acd41(119)=SUBSCRIPT(spval4l3,iv1);
    acd41(120)=SUBSCRIPT(spvak1e1,iv1);
    acd41(121)=SUBSCRIPT(spvae1k1,iv1);
    acd41(122)=SUBSCRIPT(spval4e1,iv1);
    acd41(123)=SUBSCRIPT(spvae1l4,iv1);
    acd41(124)=SUBSCRIPT(spvak5e1,iv1);
    acd41(125)=Wrapper(abb41,31);
    acd41(126)=SUBSCRIPT(spvae1k5,iv1);
    acd41(127)=Wrapper(abb41,29);
    acd41(128)=SUBSCRIPT(spvak1k5,iv1);
    acd41(129)=Wrapper(abb41,57);
    acd41(130)=SUBSCRIPT(spval4k5,iv1);
    acd41(131)=Wrapper(abb41,10);
    acd41(132)=SUBSCRIPT(spvak5k1,iv1);
    acd41(133)=Wrapper(abb41,87);
    acd41(134)=SUBSCRIPT(spvak5l4,iv1);
    acd41(135)=Wrapper(abb41,81);
   acd41(136)= - acd41(66)*acd41(65);
   acd41(137)= - acd41(64)*acd41(63);
   acd41(138)= - acd41(62)*acd41(61);
   acd41(139)= - acd41(60)*acd41(59);
   acd41(140)= - acd41(58)*acd41(57);
   acd41(141)= - acd41(56)*acd41(55);
   acd41(142)= - acd41(54)*acd41(53);
   acd41(143)= - acd41(52)*acd41(51);
   acd41(144)= - acd41(17)*acd41(50);
   acd41(145)= - acd41(15)*acd41(49);
   acd41(146)= - acd41(13)*acd41(48);
   acd41(147)= - acd41(11)*acd41(47);
   acd41(148)= - acd41(9)*acd41(46);
   acd41(149)= - acd41(7)*acd41(45);
   acd41(150)= - acd41(4)*acd41(40);
   acd41(151)= - acd41(2)*acd41(31);
   acd41(152)=acd41(5)*acd41(44);
   acd41(136)=acd41(152) + acd41(151) + acd41(150) + acd41(149) + acd41(148)
    + acd41(147) + acd41(146) + acd41(145) + acd41(144) + acd41(143) + 
   acd41(142) + acd41(141) + acd41(140) + acd41(139) + acd41(138) + acd41(137)
    + acd41(67) + acd41(136);
   acd41(136)=acd41(43)*acd41(136);
   acd41(137)= - acd41(66)*acd41(119);
   acd41(138)= - acd41(64)*acd41(117);
   acd41(139)= - acd41(62)*acd41(116);
   acd41(140)= - acd41(60)*acd41(115);
   acd41(141)= - acd41(58)*acd41(113);
   acd41(142)= - acd41(56)*acd41(111);
   acd41(143)= - acd41(54)*acd41(110);
   acd41(144)= - acd41(52)*acd41(108);
   acd41(145)= - acd41(98)*acd41(50);
   acd41(146)= - acd41(96)*acd41(49);
   acd41(147)= - acd41(94)*acd41(48);
   acd41(148)= - acd41(92)*acd41(47);
   acd41(149)= - acd41(90)*acd41(46);
   acd41(150)= - acd41(88)*acd41(45);
   acd41(151)= - acd41(39)*acd41(40);
   acd41(152)= - acd41(28)*acd41(31);
   acd41(137)=acd41(152) + acd41(151) + acd41(150) + acd41(149) + acd41(148)
    + acd41(147) + acd41(146) + acd41(145) + acd41(144) + acd41(143) + 
   acd41(142) + acd41(141) + acd41(140) + acd41(139) + acd41(137) + acd41(138)
   ;
   acd41(137)=acd41(30)*acd41(137);
   acd41(138)=2*acd41(5) - acd41(70) + acd41(69);
   acd41(138)=acd41(35)*acd41(138);
   acd41(139)=acd41(86)*acd41(85);
   acd41(140)=acd41(84)*acd41(83);
   acd41(141)=acd41(82)*acd41(81);
   acd41(142)=acd41(80)*acd41(79);
   acd41(143)=acd41(78)*acd41(77);
   acd41(144)=acd41(76)*acd41(75);
   acd41(145)=acd41(25)*acd41(74);
   acd41(146)=acd41(23)*acd41(73);
   acd41(147)=acd41(21)*acd41(72);
   acd41(148)=acd41(19)*acd41(71);
   acd41(149)=acd41(4)*acd41(41);
   acd41(150)=acd41(2)*acd41(32);
   acd41(151)=acd41(29)*acd41(6);
   acd41(152)=acd41(30)*acd41(44);
   acd41(138)=acd41(152) + acd41(151) + acd41(150) + acd41(149) + acd41(148)
    + acd41(147) + acd41(146) + acd41(145) + acd41(144) + acd41(143) + 
   acd41(142) + acd41(141) + acd41(140) - acd41(87) + acd41(139) + acd41(138);
   acd41(138)=acd41(68)*acd41(138);
   acd41(139)=acd41(86)*acd41(126);
   acd41(140)=acd41(84)*acd41(124);
   acd41(141)=acd41(82)*acd41(123);
   acd41(142)=acd41(80)*acd41(122);
   acd41(143)=acd41(78)*acd41(121);
   acd41(144)=acd41(76)*acd41(120);
   acd41(145)=acd41(106)*acd41(74);
   acd41(146)=acd41(104)*acd41(73);
   acd41(147)=acd41(102)*acd41(72);
   acd41(148)=acd41(100)*acd41(71);
   acd41(149)=acd41(39)*acd41(41);
   acd41(150)=acd41(28)*acd41(32);
   acd41(151)= - acd41(37) + acd41(34);
   acd41(151)=acd41(35)*acd41(151);
   acd41(152)=acd41(1)*acd41(6);
   acd41(139)=acd41(152) + acd41(151) + acd41(150) + acd41(149) + acd41(148)
    + acd41(147) + acd41(146) + acd41(145) + acd41(144) + acd41(143) + 
   acd41(142) + acd41(141) + acd41(139) + acd41(140);
   acd41(139)=acd41(5)*acd41(139);
   acd41(140)= - acd41(106)*acd41(26);
   acd41(141)= - acd41(104)*acd41(24);
   acd41(142)= - acd41(102)*acd41(22);
   acd41(143)= - acd41(100)*acd41(20);
   acd41(144)= - acd41(98)*acd41(18);
   acd41(145)= - acd41(96)*acd41(16);
   acd41(146)= - acd41(94)*acd41(14);
   acd41(147)= - acd41(92)*acd41(12);
   acd41(148)= - acd41(90)*acd41(10);
   acd41(149)= - acd41(88)*acd41(8);
   acd41(150)=acd41(39) + acd41(28);
   acd41(150)=acd41(3)*acd41(150);
   acd41(140)=acd41(150) + acd41(149) + acd41(148) + acd41(147) + acd41(146)
    + acd41(145) + acd41(144) + acd41(143) + acd41(142) + acd41(140) + 
   acd41(141);
   acd41(140)=acd41(29)*acd41(140);
   acd41(141)= - acd41(25)*acd41(26);
   acd41(142)= - acd41(23)*acd41(24);
   acd41(143)= - acd41(21)*acd41(22);
   acd41(144)= - acd41(19)*acd41(20);
   acd41(145)= - acd41(17)*acd41(18);
   acd41(146)= - acd41(15)*acd41(16);
   acd41(147)= - acd41(13)*acd41(14);
   acd41(148)= - acd41(11)*acd41(12);
   acd41(149)= - acd41(9)*acd41(10);
   acd41(150)= - acd41(7)*acd41(8);
   acd41(151)=acd41(4) + acd41(2);
   acd41(151)=acd41(3)*acd41(151);
   acd41(141)=acd41(151) + acd41(150) + acd41(149) + acd41(148) + acd41(147)
    + acd41(146) + acd41(145) + acd41(144) + acd41(143) + acd41(142) + 
   acd41(27) + acd41(141);
   acd41(141)=acd41(1)*acd41(141);
   acd41(142)=acd41(134)*acd41(135);
   acd41(143)=acd41(132)*acd41(133);
   acd41(144)=acd41(130)*acd41(131);
   acd41(145)=acd41(128)*acd41(129);
   acd41(146)=acd41(126)*acd41(127);
   acd41(147)=acd41(124)*acd41(125);
   acd41(148)=acd41(117)*acd41(118);
   acd41(149)=acd41(113)*acd41(114);
   acd41(150)=acd41(111)*acd41(112);
   acd41(151)=acd41(108)*acd41(109);
   acd41(152)=acd41(37)*acd41(38);
   acd41(153)=acd41(34)*acd41(36);
   acd41(154)=acd41(106)*acd41(107);
   acd41(155)=acd41(104)*acd41(105);
   acd41(156)=acd41(102)*acd41(103);
   acd41(157)=acd41(100)*acd41(101);
   acd41(158)=acd41(98)*acd41(99);
   acd41(159)=acd41(96)*acd41(97);
   acd41(160)=acd41(94)*acd41(95);
   acd41(161)=acd41(92)*acd41(93);
   acd41(162)=acd41(90)*acd41(91);
   acd41(163)=acd41(88)*acd41(89);
   acd41(164)=acd41(39)*acd41(42);
   acd41(165)=acd41(28)*acd41(33);

brack = acd41(136) + acd41(137) + 2*acd41(138) + acd41(139) + acd41(140) + 
      acd41(141) + acd41(142) + acd41(143) + acd41(144) + acd41(145) + 
      acd41(146) + acd41(147) + acd41(148) + acd41(149) + acd41(150) + 
      acd41(151) + acd41(152) + acd41(153) + acd41(154) + acd41(155) + 
      acd41(156) + acd41(157) + acd41(158) + acd41(159) + acd41(160) + 
      acd41(161) + acd41(162) + acd41(163) + acd41(164) + acd41(165);

#####Derive2

    acd41(1)=d(iv1,iv2);
    acd41(2)=dotproduct(k1,qshift);
    acd41(3)=Wrapper(abb41,9);
    acd41(4)=dotproduct(k2,qshift);
    acd41(5)=Wrapper(abb41,8);
    acd41(6)=dotproduct(l3,qshift);
    acd41(7)=Wrapper(abb41,12);
    acd41(8)=dotproduct(l4,qshift);
    acd41(9)=dotproduct(k5,qshift);
    acd41(10)=Wrapper(abb41,36);
    acd41(11)=dotproduct(e1,qshift);
    acd41(12)=Wrapper(abb41,26);
    acd41(13)=dotproduct(qshift,qshift);
    acd41(14)=dotproduct(qshift,spvak1e1);
    acd41(15)=Wrapper(abb41,68);
    acd41(16)=dotproduct(qshift,spvae1k1);
    acd41(17)=Wrapper(abb41,58);
    acd41(18)=dotproduct(qshift,spvak2e1);
    acd41(19)=Wrapper(abb41,27);
    acd41(20)=dotproduct(qshift,spvae1k2);
    acd41(21)=Wrapper(abb41,24);
    acd41(22)=dotproduct(qshift,spval3e1);
    acd41(23)=Wrapper(abb41,67);
    acd41(24)=dotproduct(qshift,spvae1l3);
    acd41(25)=Wrapper(abb41,54);
    acd41(26)=dotproduct(qshift,spval4e1);
    acd41(27)=Wrapper(abb41,30);
    acd41(28)=dotproduct(qshift,spvae1l4);
    acd41(29)=Wrapper(abb41,19);
    acd41(30)=dotproduct(qshift,spvak5e1);
    acd41(31)=Wrapper(abb41,17);
    acd41(32)=dotproduct(qshift,spvae1k5);
    acd41(33)=Wrapper(abb41,14);
    acd41(34)=Wrapper(abb41,20);
    acd41(35)=SUBSCRIPT(k1,iv1);
    acd41(36)=SUBSCRIPT(k2,iv2);
    acd41(37)=Wrapper(abb41,66);
    acd41(38)=SUBSCRIPT(k5,iv2);
    acd41(39)=SUBSCRIPT(qshift,iv2);
    acd41(40)=SUBSCRIPT(spvak2e1,iv2);
    acd41(41)=Wrapper(abb41,61);
    acd41(42)=SUBSCRIPT(spvae1k2,iv2);
    acd41(43)=Wrapper(abb41,79);
    acd41(44)=SUBSCRIPT(spval3e1,iv2);
    acd41(45)=Wrapper(abb41,73);
    acd41(46)=SUBSCRIPT(spvae1l3,iv2);
    acd41(47)=Wrapper(abb41,55);
    acd41(48)=SUBSCRIPT(spvak2l3,iv2);
    acd41(49)=Wrapper(abb41,41);
    acd41(50)=SUBSCRIPT(spvak2k5,iv2);
    acd41(51)=Wrapper(abb41,25);
    acd41(52)=SUBSCRIPT(spval3k2,iv2);
    acd41(53)=Wrapper(abb41,53);
    acd41(54)=SUBSCRIPT(spval3k5,iv2);
    acd41(55)=Wrapper(abb41,90);
    acd41(56)=SUBSCRIPT(spvak5k2,iv2);
    acd41(57)=Wrapper(abb41,40);
    acd41(58)=SUBSCRIPT(spvak5l3,iv2);
    acd41(59)=Wrapper(abb41,84);
    acd41(60)=SUBSCRIPT(k1,iv2);
    acd41(61)=SUBSCRIPT(k2,iv1);
    acd41(62)=SUBSCRIPT(k5,iv1);
    acd41(63)=SUBSCRIPT(qshift,iv1);
    acd41(64)=SUBSCRIPT(spvak2e1,iv1);
    acd41(65)=SUBSCRIPT(spvae1k2,iv1);
    acd41(66)=SUBSCRIPT(spval3e1,iv1);
    acd41(67)=SUBSCRIPT(spvae1l3,iv1);
    acd41(68)=SUBSCRIPT(spvak2l3,iv1);
    acd41(69)=SUBSCRIPT(spvak2k5,iv1);
    acd41(70)=SUBSCRIPT(spval3k2,iv1);
    acd41(71)=SUBSCRIPT(spval3k5,iv1);
    acd41(72)=SUBSCRIPT(spvak5k2,iv1);
    acd41(73)=SUBSCRIPT(spvak5l3,iv1);
    acd41(74)=SUBSCRIPT(e1,iv2);
    acd41(75)=Wrapper(abb41,34);
    acd41(76)=SUBSCRIPT(e1,iv1);
    acd41(77)=SUBSCRIPT(l3,iv1);
    acd41(78)=SUBSCRIPT(l3,iv2);
    acd41(79)=SUBSCRIPT(l4,iv1);
    acd41(80)=SUBSCRIPT(l4,iv2);
    acd41(81)=Wrapper(abb41,72);
    acd41(82)=Wrapper(abb41,33);
    acd41(83)=Wrapper(abb41,28);
    acd41(84)=Wrapper(abb41,45);
    acd41(85)=Wrapper(abb41,62);
    acd41(86)=Wrapper(abb41,85);
    acd41(87)=Wrapper(abb41,49);
    acd41(88)=SUBSCRIPT(spvak1k2,iv2);
    acd41(89)=Wrapper(abb41,59);
    acd41(90)=SUBSCRIPT(spvak1l3,iv2);
    acd41(91)=Wrapper(abb41,39);
    acd41(92)=SUBSCRIPT(spvak2k1,iv2);
    acd41(93)=Wrapper(abb41,23);
    acd41(94)=SUBSCRIPT(spvak2l4,iv2);
    acd41(95)=Wrapper(abb41,11);
    acd41(96)=SUBSCRIPT(spval3k1,iv2);
    acd41(97)=Wrapper(abb41,46);
    acd41(98)=SUBSCRIPT(spval3l4,iv2);
    acd41(99)=Wrapper(abb41,52);
    acd41(100)=SUBSCRIPT(spval4k2,iv2);
    acd41(101)=Wrapper(abb41,88);
    acd41(102)=SUBSCRIPT(spval4l3,iv2);
    acd41(103)=Wrapper(abb41,50);
    acd41(104)=SUBSCRIPT(spvak1k2,iv1);
    acd41(105)=SUBSCRIPT(spvak1l3,iv1);
    acd41(106)=SUBSCRIPT(spvak2k1,iv1);
    acd41(107)=SUBSCRIPT(spvak2l4,iv1);
    acd41(108)=SUBSCRIPT(spval3k1,iv1);
    acd41(109)=SUBSCRIPT(spval3l4,iv1);
    acd41(110)=SUBSCRIPT(spval4k2,iv1);
    acd41(111)=SUBSCRIPT(spval4l3,iv1);
    acd41(112)=SUBSCRIPT(spvak1e1,iv2);
    acd41(113)=SUBSCRIPT(spvae1k1,iv2);
    acd41(114)=SUBSCRIPT(spval4e1,iv2);
    acd41(115)=SUBSCRIPT(spvae1l4,iv2);
    acd41(116)=SUBSCRIPT(spvak5e1,iv2);
    acd41(117)=SUBSCRIPT(spvae1k5,iv2);
    acd41(118)=SUBSCRIPT(spvak1e1,iv1);
    acd41(119)=SUBSCRIPT(spvae1k1,iv1);
    acd41(120)=SUBSCRIPT(spval4e1,iv1);
    acd41(121)=SUBSCRIPT(spvae1l4,iv1);
    acd41(122)=SUBSCRIPT(spvak5e1,iv1);
    acd41(123)=SUBSCRIPT(spvae1k5,iv1);
   acd41(124)= - acd41(33)*acd41(117);
   acd41(125)= - acd41(31)*acd41(116);
   acd41(126)= - acd41(29)*acd41(115);
   acd41(127)= - acd41(27)*acd41(114);
   acd41(128)= - acd41(25)*acd41(46);
   acd41(129)= - acd41(23)*acd41(44);
   acd41(130)= - acd41(21)*acd41(42);
   acd41(131)= - acd41(19)*acd41(40);
   acd41(132)= - acd41(17)*acd41(113);
   acd41(133)= - acd41(15)*acd41(112);
   acd41(134)= - acd41(10)*acd41(38);
   acd41(135)= - acd41(5)*acd41(36);
   acd41(136)=acd41(80) - acd41(78);
   acd41(136)=acd41(7)*acd41(136);
   acd41(137)= - acd41(60)*acd41(3);
   acd41(138)= - acd41(74)*acd41(12);
   acd41(124)=acd41(138) + acd41(137) + acd41(136) + acd41(135) + acd41(134)
    + acd41(133) + acd41(132) + acd41(131) + acd41(130) + acd41(129) + 
   acd41(128) + acd41(127) + acd41(126) + acd41(124) + acd41(125);
   acd41(124)=acd41(63)*acd41(124);
   acd41(125)= - 4*acd41(63) + acd41(79) - acd41(77);
   acd41(125)=acd41(7)*acd41(125);
   acd41(126)= - acd41(33)*acd41(123);
   acd41(127)= - acd41(31)*acd41(122);
   acd41(128)= - acd41(29)*acd41(121);
   acd41(129)= - acd41(27)*acd41(120);
   acd41(130)= - acd41(25)*acd41(67);
   acd41(131)= - acd41(23)*acd41(66);
   acd41(132)= - acd41(21)*acd41(65);
   acd41(133)= - acd41(19)*acd41(64);
   acd41(134)= - acd41(17)*acd41(119);
   acd41(135)= - acd41(15)*acd41(118);
   acd41(136)= - acd41(10)*acd41(62);
   acd41(137)= - acd41(5)*acd41(61);
   acd41(138)= - acd41(35)*acd41(3);
   acd41(139)= - acd41(76)*acd41(12);
   acd41(125)=acd41(139) + acd41(138) + acd41(137) + acd41(136) + acd41(135)
    + acd41(134) + acd41(133) + acd41(132) + acd41(131) + acd41(130) + 
   acd41(129) + acd41(128) + acd41(126) + acd41(127) + acd41(125);
   acd41(125)=acd41(39)*acd41(125);
   acd41(126)= - acd41(33)*acd41(32);
   acd41(127)= - acd41(31)*acd41(30);
   acd41(128)= - acd41(29)*acd41(28);
   acd41(129)= - acd41(27)*acd41(26);
   acd41(130)= - acd41(25)*acd41(24);
   acd41(131)= - acd41(23)*acd41(22);
   acd41(132)= - acd41(21)*acd41(20);
   acd41(133)= - acd41(19)*acd41(18);
   acd41(134)= - acd41(17)*acd41(16);
   acd41(135)= - acd41(15)*acd41(14);
   acd41(136)= - acd41(12)*acd41(11);
   acd41(137)= - acd41(10)*acd41(9);
   acd41(138)= - acd41(5)*acd41(4);
   acd41(139)= - acd41(3)*acd41(2);
   acd41(140)= - acd41(6) - 2*acd41(13) + acd41(8);
   acd41(140)=acd41(7)*acd41(140);
   acd41(126)=acd41(140) + acd41(139) + acd41(138) + acd41(137) + acd41(136)
    + acd41(135) + acd41(134) + acd41(133) + acd41(132) + acd41(131) + 
   acd41(130) + acd41(129) + acd41(128) + acd41(127) + acd41(34) + acd41(126);
   acd41(126)=acd41(1)*acd41(126);
   acd41(124)=acd41(126) + acd41(124) + acd41(125);
   acd41(125)=acd41(103)*acd41(102);
   acd41(126)=acd41(101)*acd41(100);
   acd41(127)=acd41(99)*acd41(98);
   acd41(128)=acd41(97)*acd41(96);
   acd41(129)=acd41(95)*acd41(94);
   acd41(130)=acd41(93)*acd41(92);
   acd41(131)=acd41(91)*acd41(90);
   acd41(132)=acd41(89)*acd41(88);
   acd41(133)=acd41(58)*acd41(87);
   acd41(134)=acd41(56)*acd41(86);
   acd41(135)=acd41(54)*acd41(85);
   acd41(136)=acd41(52)*acd41(84);
   acd41(137)=acd41(50)*acd41(83);
   acd41(138)=acd41(48)*acd41(82);
   acd41(139)=acd41(38)*acd41(81);
   acd41(140)=acd41(36)*acd41(75);
   acd41(125)=acd41(140) + acd41(139) + acd41(138) + acd41(137) + acd41(136)
    + acd41(135) + acd41(134) + acd41(133) + acd41(132) + acd41(131) + 
   acd41(130) + acd41(129) + acd41(128) + acd41(127) + acd41(125) + acd41(126)
   ;
   acd41(125)=acd41(76)*acd41(125);
   acd41(126)=acd41(103)*acd41(111);
   acd41(127)=acd41(101)*acd41(110);
   acd41(128)=acd41(99)*acd41(109);
   acd41(129)=acd41(97)*acd41(108);
   acd41(130)=acd41(95)*acd41(107);
   acd41(131)=acd41(93)*acd41(106);
   acd41(132)=acd41(91)*acd41(105);
   acd41(133)=acd41(89)*acd41(104);
   acd41(134)=acd41(73)*acd41(87);
   acd41(135)=acd41(72)*acd41(86);
   acd41(136)=acd41(71)*acd41(85);
   acd41(137)=acd41(70)*acd41(84);
   acd41(138)=acd41(69)*acd41(83);
   acd41(139)=acd41(68)*acd41(82);
   acd41(140)=acd41(62)*acd41(81);
   acd41(141)=acd41(61)*acd41(75);
   acd41(126)=acd41(141) + acd41(140) + acd41(139) + acd41(138) + acd41(137)
    + acd41(136) + acd41(135) + acd41(134) + acd41(133) + acd41(132) + 
   acd41(131) + acd41(130) + acd41(129) + acd41(128) + acd41(126) + acd41(127)
   ;
   acd41(126)=acd41(74)*acd41(126);
   acd41(127)=acd41(59)*acd41(73);
   acd41(128)=acd41(57)*acd41(72);
   acd41(129)=acd41(55)*acd41(71);
   acd41(130)=acd41(53)*acd41(70);
   acd41(131)=acd41(51)*acd41(69);
   acd41(132)=acd41(49)*acd41(68);
   acd41(133)=acd41(47)*acd41(67);
   acd41(134)=acd41(45)*acd41(66);
   acd41(135)=acd41(43)*acd41(65);
   acd41(136)=acd41(41)*acd41(64);
   acd41(137)= - acd41(62) - acd41(61);
   acd41(137)=acd41(37)*acd41(137);
   acd41(127)=acd41(137) + acd41(136) + acd41(135) + acd41(134) + acd41(133)
    + acd41(132) + acd41(131) + acd41(130) + acd41(129) + acd41(127) + 
   acd41(128);
   acd41(127)=acd41(60)*acd41(127);
   acd41(128)=acd41(58)*acd41(59);
   acd41(129)=acd41(56)*acd41(57);
   acd41(130)=acd41(54)*acd41(55);
   acd41(131)=acd41(52)*acd41(53);
   acd41(132)=acd41(50)*acd41(51);
   acd41(133)=acd41(48)*acd41(49);
   acd41(134)=acd41(46)*acd41(47);
   acd41(135)=acd41(44)*acd41(45);
   acd41(136)=acd41(42)*acd41(43);
   acd41(137)=acd41(40)*acd41(41);
   acd41(138)= - acd41(38) - acd41(36);
   acd41(138)=acd41(37)*acd41(138);
   acd41(128)=acd41(138) + acd41(137) + acd41(136) + acd41(135) + acd41(134)
    + acd41(133) + acd41(132) + acd41(131) + acd41(130) + acd41(128) + 
   acd41(129);
   acd41(128)=acd41(35)*acd41(128);

brack = 2*acd41(124) + acd41(125) + acd41(126) + acd41(127) + acd41(128);

#####Derive3

    acd41(1)=d(iv1,iv2);
    acd41(2)=SUBSCRIPT(k1,iv3);
    acd41(3)=Wrapper(abb41,9);
    acd41(4)=SUBSCRIPT(k2,iv3);
    acd41(5)=Wrapper(abb41,8);
    acd41(6)=SUBSCRIPT(l3,iv3);
    acd41(7)=Wrapper(abb41,12);
    acd41(8)=SUBSCRIPT(l4,iv3);
    acd41(9)=SUBSCRIPT(k5,iv3);
    acd41(10)=Wrapper(abb41,36);
    acd41(11)=SUBSCRIPT(e1,iv3);
    acd41(12)=Wrapper(abb41,26);
    acd41(13)=SUBSCRIPT(qshift,iv3);
    acd41(14)=SUBSCRIPT(spvak1e1,iv3);
    acd41(15)=Wrapper(abb41,68);
    acd41(16)=SUBSCRIPT(spvae1k1,iv3);
    acd41(17)=Wrapper(abb41,58);
    acd41(18)=SUBSCRIPT(spvak2e1,iv3);
    acd41(19)=Wrapper(abb41,27);
    acd41(20)=SUBSCRIPT(spvae1k2,iv3);
    acd41(21)=Wrapper(abb41,24);
    acd41(22)=SUBSCRIPT(spval3e1,iv3);
    acd41(23)=Wrapper(abb41,67);
    acd41(24)=SUBSCRIPT(spvae1l3,iv3);
    acd41(25)=Wrapper(abb41,54);
    acd41(26)=SUBSCRIPT(spval4e1,iv3);
    acd41(27)=Wrapper(abb41,30);
    acd41(28)=SUBSCRIPT(spvae1l4,iv3);
    acd41(29)=Wrapper(abb41,19);
    acd41(30)=SUBSCRIPT(spvak5e1,iv3);
    acd41(31)=Wrapper(abb41,17);
    acd41(32)=SUBSCRIPT(spvae1k5,iv3);
    acd41(33)=Wrapper(abb41,14);
    acd41(34)=d(iv1,iv3);
    acd41(35)=SUBSCRIPT(k1,iv2);
    acd41(36)=SUBSCRIPT(k2,iv2);
    acd41(37)=SUBSCRIPT(l3,iv2);
    acd41(38)=SUBSCRIPT(l4,iv2);
    acd41(39)=SUBSCRIPT(k5,iv2);
    acd41(40)=SUBSCRIPT(e1,iv2);
    acd41(41)=SUBSCRIPT(qshift,iv2);
    acd41(42)=SUBSCRIPT(spvak1e1,iv2);
    acd41(43)=SUBSCRIPT(spvae1k1,iv2);
    acd41(44)=SUBSCRIPT(spvak2e1,iv2);
    acd41(45)=SUBSCRIPT(spvae1k2,iv2);
    acd41(46)=SUBSCRIPT(spval3e1,iv2);
    acd41(47)=SUBSCRIPT(spvae1l3,iv2);
    acd41(48)=SUBSCRIPT(spval4e1,iv2);
    acd41(49)=SUBSCRIPT(spvae1l4,iv2);
    acd41(50)=SUBSCRIPT(spvak5e1,iv2);
    acd41(51)=SUBSCRIPT(spvae1k5,iv2);
    acd41(52)=d(iv2,iv3);
    acd41(53)=SUBSCRIPT(k1,iv1);
    acd41(54)=SUBSCRIPT(k2,iv1);
    acd41(55)=SUBSCRIPT(l3,iv1);
    acd41(56)=SUBSCRIPT(l4,iv1);
    acd41(57)=SUBSCRIPT(k5,iv1);
    acd41(58)=SUBSCRIPT(e1,iv1);
    acd41(59)=SUBSCRIPT(qshift,iv1);
    acd41(60)=SUBSCRIPT(spvak1e1,iv1);
    acd41(61)=SUBSCRIPT(spvae1k1,iv1);
    acd41(62)=SUBSCRIPT(spvak2e1,iv1);
    acd41(63)=SUBSCRIPT(spvae1k2,iv1);
    acd41(64)=SUBSCRIPT(spval3e1,iv1);
    acd41(65)=SUBSCRIPT(spvae1l3,iv1);
    acd41(66)=SUBSCRIPT(spval4e1,iv1);
    acd41(67)=SUBSCRIPT(spvae1l4,iv1);
    acd41(68)=SUBSCRIPT(spvak5e1,iv1);
    acd41(69)=SUBSCRIPT(spvae1k5,iv1);
   acd41(70)=acd41(33)*acd41(69);
   acd41(71)=acd41(31)*acd41(68);
   acd41(72)=acd41(29)*acd41(67);
   acd41(73)=acd41(27)*acd41(66);
   acd41(74)=acd41(25)*acd41(65);
   acd41(75)=acd41(23)*acd41(64);
   acd41(76)=acd41(21)*acd41(63);
   acd41(77)=acd41(19)*acd41(62);
   acd41(78)=acd41(17)*acd41(61);
   acd41(79)=acd41(15)*acd41(60);
   acd41(80)=acd41(12)*acd41(58);
   acd41(81)=acd41(10)*acd41(57);
   acd41(82)=acd41(5)*acd41(54);
   acd41(83)=acd41(3)*acd41(53);
   acd41(84)=acd41(55) + 4*acd41(59) - acd41(56);
   acd41(84)=acd41(7)*acd41(84);
   acd41(70)=acd41(84) + acd41(83) + acd41(82) + acd41(81) + acd41(80) + 
   acd41(79) + acd41(78) + acd41(77) + acd41(76) + acd41(75) + acd41(74) + 
   acd41(73) + acd41(72) + acd41(70) + acd41(71);
   acd41(70)=acd41(52)*acd41(70);
   acd41(71)=acd41(33)*acd41(51);
   acd41(72)=acd41(31)*acd41(50);
   acd41(73)=acd41(29)*acd41(49);
   acd41(74)=acd41(27)*acd41(48);
   acd41(75)=acd41(25)*acd41(47);
   acd41(76)=acd41(23)*acd41(46);
   acd41(77)=acd41(21)*acd41(45);
   acd41(78)=acd41(19)*acd41(44);
   acd41(79)=acd41(17)*acd41(43);
   acd41(80)=acd41(15)*acd41(42);
   acd41(81)=acd41(12)*acd41(40);
   acd41(82)=acd41(10)*acd41(39);
   acd41(83)=acd41(5)*acd41(36);
   acd41(84)=acd41(3)*acd41(35);
   acd41(85)=acd41(37) + 4*acd41(41) - acd41(38);
   acd41(85)=acd41(7)*acd41(85);
   acd41(71)=acd41(85) + acd41(84) + acd41(83) + acd41(82) + acd41(81) + 
   acd41(80) + acd41(79) + acd41(78) + acd41(77) + acd41(76) + acd41(75) + 
   acd41(74) + acd41(73) + acd41(71) + acd41(72);
   acd41(71)=acd41(34)*acd41(71);
   acd41(72)=acd41(33)*acd41(32);
   acd41(73)=acd41(31)*acd41(30);
   acd41(74)=acd41(29)*acd41(28);
   acd41(75)=acd41(27)*acd41(26);
   acd41(76)=acd41(25)*acd41(24);
   acd41(77)=acd41(23)*acd41(22);
   acd41(78)=acd41(21)*acd41(20);
   acd41(79)=acd41(19)*acd41(18);
   acd41(80)=acd41(17)*acd41(16);
   acd41(81)=acd41(15)*acd41(14);
   acd41(82)=acd41(12)*acd41(11);
   acd41(83)=acd41(10)*acd41(9);
   acd41(84)=acd41(5)*acd41(4);
   acd41(85)=acd41(3)*acd41(2);
   acd41(86)=acd41(6) + 4*acd41(13) - acd41(8);
   acd41(86)=acd41(7)*acd41(86);
   acd41(72)=acd41(86) + acd41(85) + acd41(84) + acd41(83) + acd41(82) + 
   acd41(81) + acd41(80) + acd41(79) + acd41(78) + acd41(77) + acd41(76) + 
   acd41(75) + acd41(74) + acd41(72) + acd41(73);
   acd41(72)=acd41(1)*acd41(72);
   acd41(70)=acd41(72) + acd41(70) + acd41(71);

brack = 2*acd41(70);

#####Derive4

    acd41(1)=d(iv1,iv2);
    acd41(2)=d(iv3,iv4);
    acd41(3)=Wrapper(abb41,12);
    acd41(4)=d(iv1,iv3);
    acd41(5)=d(iv2,iv4);
    acd41(6)=d(iv1,iv4);
    acd41(7)=d(iv2,iv3);
   acd41(8)= - acd41(2)*acd41(1);
   acd41(9)= - acd41(5)*acd41(4);
   acd41(10)= - acd41(7)*acd41(6);
   acd41(8)=acd41(10) + acd41(8) + acd41(9);

brack = 8*acd41(8)*acd41(3);

