*Abbreviations for diagram d41h0l1. Generated on Thu Jun 13 14:45:18 2019

#####Abbreviations

    abb41(1)=1/(es34 - es51 - es12);
    abb41(2)=csqrt(mdlMT^2);
    abb41(3)=spak2l3^-1;
    abb41(4)=spbl3k2^-1;
    abb41(5)=spak2l4^-1;
    abb41(6)=spbl4k2^-1;
   abb41(7)=c2 - c1;
   abb41(8)=spbk5e1*spae1k5;
   abb41(9)= - abb41(8)*abb41(7);
   abb41(10)=mdlGC45*mdlGC7;
   abb41(10)=abb41(10)^2*abb41(1)*mdlGC6*spbe5e2*spae2e5;
   abb41(11)=abb41(10)*i_;
   abb41(12)=abb41(9)*abb41(11);
   abb41(13)=5/6*abb41(12);
   abb41(14)=spbk1e1*spak1k5;
   abb41(15)=spae1k2*spbk5k2;
   abb41(16)=abb41(14)*abb41(15);
   abb41(17)=spae1k1*spbk5k1;
   abb41(18)=spbk2e1*spak2k5;
   abb41(19)=abb41(17)*abb41(18);
   abb41(16)=abb41(16) + abb41(19);
   abb41(19)=spbk5l4*spae1l4;
   abb41(20)=abb41(19)*abb41(18);
   abb41(21)=spal4k5*spbl4e1;
   abb41(22)=abb41(21)*abb41(15);
   abb41(20)=abb41(20) + abb41(22);
   abb41(22)= - abb41(16) + 1/2*abb41(20);
   abb41(23)=abb41(3)*abb41(4);
   abb41(22)=abb41(22)*abb41(23);
   abb41(24)=spbk5e1*spak2k5;
   abb41(25)=spae1k1*spbk2k1;
   abb41(26)=abb41(24)*abb41(25);
   abb41(27)=spae1k5*spbk5k2;
   abb41(28)=spbk1e1*spak1k2;
   abb41(29)=abb41(27)*abb41(28);
   abb41(26)=abb41(26) + abb41(29);
   abb41(29)=spbl3e1*spal3k5;
   abb41(30)=abb41(29)*abb41(15);
   abb41(31)=spae1l3*spbk5l3;
   abb41(32)=abb41(31)*abb41(18);
   abb41(30)=abb41(30) + abb41(32);
   abb41(32)=abb41(26) - abb41(30);
   abb41(33)=abb41(5)*abb41(6);
   abb41(34)=1/2*abb41(33);
   abb41(32)=abb41(32)*abb41(34);
   abb41(22)=abb41(22) - abb41(32);
   abb41(32)=mdlMh^2;
   abb41(22)=abb41(22)*abb41(32);
   abb41(35)=spal4k5*spbl4k1;
   abb41(36)=abb41(35)*spbk5e1;
   abb41(37)=spbl4k1*spak2l4;
   abb41(38)=abb41(37)*spbk2e1;
   abb41(36)=abb41(36) - abb41(38);
   abb41(39)=spbk2k1*spak2l3;
   abb41(40)=spal3k5*spbk5k1;
   abb41(39)=abb41(39) - abb41(40);
   abb41(41)=abb41(39)*spbl3e1;
   abb41(41)=abb41(41) - 1/2*abb41(36);
   abb41(41)=abb41(41)*spae1k1;
   abb41(42)=spbk5l4*spak1l4;
   abb41(43)=abb41(42)*spae1k5;
   abb41(44)=spak1l4*spbl4k2;
   abb41(45)=abb41(44)*spae1k2;
   abb41(43)=abb41(43) - abb41(45);
   abb41(46)=spak1k2*spbl3k2;
   abb41(47)=spbk5l3*spak1k5;
   abb41(46)=abb41(46) - abb41(47);
   abb41(48)=abb41(46)*spae1l3;
   abb41(48)=abb41(48) - 1/2*abb41(43);
   abb41(48)=abb41(48)*spbk1e1;
   abb41(49)=abb41(19)*spal3k5;
   abb41(50)=spak2l3*spbl4k2;
   abb41(51)=abb41(50)*spae1l4;
   abb41(49)=abb41(49) + abb41(51);
   abb41(49)=abb41(49)*spbl3e1;
   abb41(51)=abb41(21)*spbk5l3;
   abb41(52)=spbl3k2*spak2l4;
   abb41(53)=abb41(52)*spbl4e1;
   abb41(51)=abb41(51) + abb41(53);
   abb41(51)=abb41(51)*spae1l3;
   abb41(49)=abb41(49) + abb41(51);
   abb41(51)=1/2*abb41(49);
   abb41(53)=abb41(2)^2;
   abb41(54)=abb41(8)*abb41(53);
   abb41(22)=abb41(22) + abb41(51) - abb41(54) + abb41(41) + abb41(48);
   abb41(41)=abb41(7)*abb41(11);
   abb41(22)= - abb41(22)*abb41(53)*abb41(41);
   abb41(48)=spbl4k2*spak2l4;
   abb41(55)=spbl3k2*spak2l3;
   abb41(56)=spbk5l4*spal4k5;
   abb41(57)=spbk5l3*spal3k5;
   abb41(48)=abb41(48) - abb41(55) + abb41(56) - abb41(57);
   abb41(55)=es12 - es51;
   abb41(48)=4*abb41(55) - 3*abb41(48);
   abb41(48)=abb41(48)*abb41(53);
   abb41(56)=spbk2k1*spak1l3;
   abb41(57)=spak2k5*spbk5l3;
   abb41(58)=abb41(56)*abb41(57);
   abb41(59)=spak1k2*spbl3k1;
   abb41(60)=spbk5k2*spal3k5;
   abb41(61)=abb41(59)*abb41(60);
   abb41(58)=abb41(58) + abb41(61);
   abb41(58)=abb41(58)*abb41(33);
   abb41(61)=spak1k2*abb41(35)*spbk5k2;
   abb41(62)=abb41(42)*spak2k5*spbk2k1;
   abb41(61)=abb41(61) + abb41(62);
   abb41(61)=abb41(61)*abb41(23);
   abb41(58)=abb41(61) + abb41(58);
   abb41(61)= - es34 + es12 + es51;
   abb41(62)=abb41(61)*abb41(23);
   abb41(63)=abb41(61)*abb41(33);
   abb41(62)=abb41(62) - abb41(63);
   abb41(64)=3*abb41(53);
   abb41(62)=abb41(62)*abb41(64);
   abb41(64)=abb41(23)*abb41(32);
   abb41(65)=abb41(64)*abb41(33);
   abb41(61)=abb41(61)*abb41(65);
   abb41(66)=abb41(61)*es12;
   abb41(58)= - abb41(62) + abb41(66) + 1/2*abb41(58);
   abb41(58)=abb41(58)*abb41(32);
   abb41(62)=abb41(42)*spal3k5;
   abb41(66)=abb41(44)*spak2l3;
   abb41(62)=abb41(62) + abb41(66);
   abb41(66)=abb41(62)*spbl3k1;
   abb41(67)=abb41(35)*spbk5l3;
   abb41(68)=abb41(37)*spbl3k2;
   abb41(67)=abb41(67) + abb41(68);
   abb41(68)=abb41(67)*spak1l3;
   abb41(66)=abb41(66) + abb41(68);
   abb41(48)= - 1/2*abb41(66) + abb41(48) - abb41(58);
   abb41(48)= - abb41(48)*abb41(41);
   abb41(58)=spbl3e1*spak2l3;
   abb41(66)=abb41(58)*abb41(25);
   abb41(68)=spae1l3*spbl3k2;
   abb41(69)=abb41(68)*abb41(28);
   abb41(66)=abb41(66) + abb41(69);
   abb41(66)=abb41(66)*abb41(33);
   abb41(45)=abb41(45)*spbk1e1;
   abb41(38)=abb41(38)*spae1k1;
   abb41(38)=abb41(45) + abb41(38);
   abb41(38)=abb41(38)*abb41(23);
   abb41(38)=abb41(38) - abb41(66);
   abb41(38)=abb41(38)*abb41(32);
   abb41(45)=spae1k1*spbl3e1;
   abb41(66)=spal3l4*abb41(45)*spbl4k1;
   abb41(69)=spbk1e1*spae1l3;
   abb41(70)=spbl4l3*abb41(69)*spak1l4;
   abb41(66)=abb41(66) + abb41(70);
   abb41(38)=abb41(38) + abb41(66);
   abb41(70)=1/2*i_;
   abb41(70)=abb41(70)*abb41(10);
   abb41(71)=abb41(7)*abb41(70);
   abb41(38)= - abb41(38)*abb41(71);
   abb41(72)=abb41(64)*es12;
   abb41(73)=spbl3k1*spak1l3;
   abb41(73)=abb41(73) + 8*abb41(53);
   abb41(72)=abb41(72) + abb41(73);
   abb41(74)=2*abb41(11);
   abb41(75)=abb41(7)*abb41(74);
   abb41(72)=abb41(72)*abb41(75);
   abb41(76)=abb41(39)*abb41(45);
   abb41(77)=abb41(46)*abb41(69);
   abb41(76)=abb41(76) + abb41(77);
   abb41(16)=1/2*abb41(16);
   abb41(77)=abb41(16)*abb41(64);
   abb41(76)= - abb41(77) + abb41(54) + 1/2*abb41(76);
   abb41(76)= - abb41(76)*abb41(41);
   abb41(77)=abb41(54)*abb41(41);
   abb41(47)=abb41(47)*abb41(69);
   abb41(40)=abb41(40)*abb41(45);
   abb41(40)=abb41(47) + abb41(40);
   abb41(34)=abb41(40)*abb41(34);
   abb41(16)=abb41(16)*abb41(65);
   abb41(40)=abb41(33) - abb41(23);
   abb41(8)= - abb41(8)*abb41(40);
   abb41(47)=abb41(8)*abb41(53);
   abb41(16)=abb41(34) + abb41(16) + abb41(47);
   abb41(16)=abb41(16)*abb41(32);
   abb41(16)=abb41(16) - 1/2*abb41(66);
   abb41(16)=abb41(16)*abb41(41);
   abb41(34)=abb41(23)*abb41(63)*mdlMh^4;
   abb41(34)= - abb41(73) + 2*abb41(34);
   abb41(34)= - abb41(34)*abb41(75);
   abb41(47)=abb41(30)*abb41(33);
   abb41(20)=abb41(20)*abb41(23);
   abb41(47)=abb41(47) + abb41(20);
   abb41(63)=1/2*abb41(32);
   abb41(47)=abb41(47)*abb41(63);
   abb41(54)=2*abb41(54);
   abb41(47)=abb41(47) - abb41(54) + abb41(51);
   abb41(47)= - abb41(47)*abb41(41);
   abb41(51)=spbl3e1*spae1l3;
   abb41(66)=abb41(51)*abb41(75);
   abb41(43)=abb41(43)*spbk1e1;
   abb41(36)=abb41(36)*spae1k1;
   abb41(36)=abb41(49) + abb41(43) + abb41(36);
   abb41(26)=abb41(26) + abb41(30);
   abb41(26)=abb41(26)*abb41(33);
   abb41(20)=abb41(26) + abb41(20);
   abb41(20)=abb41(20)*abb41(63);
   abb41(20)= - abb41(54) + abb41(20) + 1/2*abb41(36);
   abb41(20)=abb41(20)*abb41(41);
   abb41(26)=abb41(55)*abb41(41);
   abb41(30)=spbl4e1*spae1l4;
   abb41(30)=abb41(30) - abb41(51);
   abb41(36)= - abb41(30)*abb41(41);
   abb41(8)=abb41(8)*abb41(32);
   abb41(8)=abb41(8) + abb41(30);
   abb41(8)= - abb41(8)*abb41(41);
   abb41(9)=abb41(9)*abb41(74);
   abb41(30)= - abb41(18)*abb41(40);
   abb41(43)=1/4*abb41(32);
   abb41(49)=abb41(43)*abb41(53);
   abb41(51)=abb41(30)*abb41(49);
   abb41(21)=abb41(29) - abb41(21);
   abb41(29)=abb41(14) + 1/4*abb41(21);
   abb41(29)=abb41(29)*abb41(53);
   abb41(29)=abb41(29) + abb41(51);
   abb41(29)=abb41(29)*abb41(41);
   abb41(30)=abb41(30)*abb41(32);
   abb41(14)=abb41(14) + abb41(30) + abb41(21);
   abb41(21)=1/4*i_;
   abb41(10)=abb41(10)*abb41(21);
   abb41(21)=abb41(7)*abb41(10);
   abb41(14)=abb41(14)*abb41(21);
   abb41(30)= - abb41(15)*abb41(40);
   abb41(49)=abb41(30)*abb41(49);
   abb41(19)=abb41(31) - abb41(19);
   abb41(31)=abb41(17) + 1/4*abb41(19);
   abb41(31)=abb41(31)*abb41(53);
   abb41(31)=abb41(31) + abb41(49);
   abb41(31)=abb41(31)*abb41(41);
   abb41(30)=abb41(30)*abb41(32);
   abb41(17)=abb41(17) + abb41(30) + abb41(19);
   abb41(17)=abb41(17)*abb41(21);
   abb41(19)=spbk2e1*spak2l4;
   abb41(30)=spbk5e1*spal4k5;
   abb41(19)=abb41(19) - abb41(30);
   abb41(19)= - abb41(19)*abb41(21);
   abb41(30)=spae1k2*spbl4k2;
   abb41(49)=spae1k5*spbk5l4;
   abb41(30)=abb41(30) - abb41(49);
   abb41(30)= - abb41(30)*abb41(21);
   abb41(33)=abb41(33)*abb41(32);
   abb41(49)=abb41(33)*abb41(28)*spbk5k2;
   abb41(51)=abb41(49)*spal3k5;
   abb41(54)=abb41(62)*spbk1e1;
   abb41(51)=abb41(51) + abb41(54);
   abb41(51)= - abb41(51)*abb41(21);
   abb41(54)=spbk2e1*spak2l3;
   abb41(55)=spbk5e1*spal3k5;
   abb41(54)=abb41(54) - abb41(55);
   abb41(54)= - abb41(54)*abb41(7);
   abb41(55)=abb41(54)*abb41(70);
   abb41(54)= - abb41(54)*abb41(10);
   abb41(62)=abb41(33)*abb41(25)*spak2k5;
   abb41(63)=abb41(62)*spbk5l3;
   abb41(67)=abb41(67)*spae1k1;
   abb41(63)=abb41(63) + abb41(67);
   abb41(63)= - abb41(63)*abb41(21);
   abb41(67)=spae1k2*spbl3k2;
   abb41(73)=spae1k5*spbk5l3;
   abb41(67)=abb41(67) - abb41(73);
   abb41(67)=abb41(7)*abb41(67);
   abb41(73)= - abb41(67)*abb41(70);
   abb41(67)=abb41(67)*abb41(10);
   abb41(74)=abb41(61)*abb41(28);
   abb41(75)=spbk1e1*abb41(42)*abb41(23);
   abb41(78)=abb41(75)*spak2k5;
   abb41(74)=abb41(74) + abb41(78);
   abb41(74)=abb41(74)*abb41(43);
   abb41(78)=spbl4e1*spak2l4;
   abb41(58)=abb41(78) - abb41(58);
   abb41(78)=abb41(28) + 1/4*abb41(58);
   abb41(78)=abb41(78)*abb41(53);
   abb41(74)=abb41(78) - abb41(74);
   abb41(74)=abb41(74)*abb41(41);
   abb41(64)= - abb41(64)*abb41(7);
   abb41(78)=abb41(64)*abb41(70);
   abb41(79)= - abb41(24)*abb41(78);
   abb41(80)=abb41(40)*abb41(32);
   abb41(24)=abb41(24)*abb41(80);
   abb41(24)=abb41(24) + abb41(58) + abb41(28);
   abb41(24)=abb41(24)*abb41(21);
   abb41(23)=abb41(35)*abb41(23);
   abb41(58)=spbk5k2*abb41(23)*spae1k1;
   abb41(61)=abb41(61)*abb41(25);
   abb41(58)=abb41(58) + abb41(61);
   abb41(43)=abb41(58)*abb41(43);
   abb41(58)=spae1l4*spbl4k2;
   abb41(58)=abb41(58) - abb41(68);
   abb41(61)=abb41(25) + 1/4*abb41(58);
   abb41(61)=abb41(61)*abb41(53);
   abb41(43)=abb41(43) - abb41(61);
   abb41(43)= - abb41(43)*abb41(41);
   abb41(61)= - abb41(27)*abb41(78);
   abb41(27)=abb41(27)*abb41(80);
   abb41(27)=abb41(27) + abb41(58) + abb41(25);
   abb41(27)=abb41(27)*abb41(21);
   abb41(58)=spbk2e1*spak1k2;
   abb41(68)=spbk5e1*spak1k5;
   abb41(58)=abb41(58) + abb41(68);
   abb41(58)= - abb41(58)*abb41(21);
   abb41(68)=spae1k2*spbk2k1;
   abb41(80)=spae1k5*spbk5k1;
   abb41(68)=abb41(68) + abb41(80);
   abb41(68)= - abb41(68)*abb41(21);
   abb41(7)=abb41(7)*abb41(53);
   abb41(80)= - abb41(10)*abb41(7)*spae1l4;
   abb41(81)= - spbk5e1*abb41(80);
   abb41(42)=abb41(42)*abb41(69);
   abb41(49)=abb41(49)*spae1l3;
   abb41(82)=abb41(53)*spae1l3;
   abb41(83)=abb41(82)*spbk5e1;
   abb41(42)=abb41(83) + abb41(42) + abb41(49);
   abb41(42)= - abb41(42)*abb41(21);
   abb41(49)= - spbk5k1*spak1l3*abb41(71);
   abb41(83)=abb41(71)*spae1l3;
   abb41(84)=spbk5e1*abb41(83);
   abb41(15)=abb41(15)*abb41(65)*abb41(28);
   abb41(28)=abb41(40)*abb41(53);
   abb41(40)=spbk5e1*spae1k2;
   abb41(85)=abb41(40)*abb41(28);
   abb41(75)=abb41(75)*spae1k2;
   abb41(15)= - abb41(85) + abb41(15) + abb41(75);
   abb41(32)=abb41(21)*abb41(32);
   abb41(15)= - abb41(15)*abb41(32);
   abb41(75)=abb41(70)*abb41(64)*spbk5k1;
   abb41(85)=spak1k2*abb41(75);
   abb41(40)= - abb41(40)*abb41(78);
   abb41(86)= - abb41(7)*abb41(11);
   abb41(87)=spae1k1*spbk5e1*abb41(86);
   abb41(7)= - abb41(10)*abb41(7)*spbl4e1;
   abb41(10)= - spae1k5*abb41(7);
   abb41(88)=spal3k5*spbk5l4;
   abb41(50)=abb41(88) + abb41(50);
   abb41(50)= - abb41(50)*abb41(41);
   abb41(7)= - spae1k2*abb41(7);
   abb41(11)=abb41(64)*abb41(11);
   abb41(88)=spak2k5*spbk5l4*abb41(11);
   abb41(35)=abb41(35)*abb41(45);
   abb41(62)=abb41(62)*spbl3e1;
   abb41(53)=abb41(53)*spbl3e1;
   abb41(89)=abb41(53)*spae1k5;
   abb41(35)=abb41(89) + abb41(35) + abb41(62);
   abb41(35)= - abb41(35)*abb41(21);
   abb41(62)= - spak1k5*spbl3k1*abb41(71);
   abb41(89)=abb41(71)*spbl3e1;
   abb41(90)=spae1k5*abb41(89);
   abb41(91)=spbk5l3*spal4k5;
   abb41(52)=abb41(91) + abb41(52);
   abb41(52)= - abb41(52)*abb41(41);
   abb41(37)=abb41(37)*abb41(45);
   abb41(45)=abb41(53)*spae1k2;
   abb41(37)=abb41(37) - abb41(45);
   abb41(37)=abb41(37)*abb41(21);
   abb41(45)=abb41(57)*abb41(33);
   abb41(45)=abb41(45) + 1/2*abb41(59);
   abb41(45)= - abb41(45)*abb41(41);
   abb41(53)=spae1k2*abb41(89);
   abb41(46)= - abb41(46)*abb41(71);
   abb41(18)=abb41(18)*abb41(65)*abb41(25);
   abb41(25)=spae1k5*spbk2e1;
   abb41(28)=abb41(25)*abb41(28);
   abb41(57)=spae1k1*spbk2e1;
   abb41(23)=abb41(23)*abb41(57);
   abb41(18)= - abb41(28) + abb41(18) + abb41(23);
   abb41(18)= - abb41(18)*abb41(32);
   abb41(23)=abb41(70)*abb41(64)*spak1k5;
   abb41(28)=spbk2k1*abb41(23);
   abb41(25)= - abb41(25)*abb41(78);
   abb41(32)= - spbk2e1*abb41(80);
   abb41(11)=spbk5k2*spal4k5*abb41(11);
   abb41(44)=abb41(44)*abb41(69);
   abb41(59)=abb41(82)*spbk2e1;
   abb41(44)=abb41(44) - abb41(59);
   abb41(21)=abb41(44)*abb41(21);
   abb41(33)=abb41(60)*abb41(33);
   abb41(33)=abb41(33) + 1/2*abb41(56);
   abb41(33)= - abb41(33)*abb41(41);
   abb41(41)=spbk2e1*abb41(83);
   abb41(44)=abb41(57)*abb41(86);
   abb41(23)= - spbk5k2*abb41(23);
   abb41(56)=abb41(86)*spbk1e1;
   abb41(57)=spae1k5*abb41(56);
   abb41(39)= - abb41(39)*abb41(71);
   abb41(56)=spae1k2*abb41(56);
   abb41(59)= - spak2k5*abb41(75);

#####R2

R2d41 = abb41(13);

#####Diagram

    acc41(1)=abb41(7);
    acc41(2)=abb41(8);
    acc41(3)=abb41(9);
    acc41(4)=abb41(10);
    acc41(5)=abb41(11);
    acc41(6)=abb41(12);
    acc41(7)=abb41(14);
    acc41(8)=abb41(15);
    acc41(9)=abb41(16);
    acc41(10)=abb41(17);
    acc41(11)=abb41(18);
    acc41(12)=abb41(19);
    acc41(13)=abb41(20);
    acc41(14)=abb41(21);
    acc41(15)=abb41(22);
    acc41(16)=abb41(23);
    acc41(17)=abb41(24);
    acc41(18)=abb41(25);
    acc41(19)=abb41(26);
    acc41(20)=abb41(27);
    acc41(21)=abb41(28);
    acc41(22)=abb41(29);
    acc41(23)=abb41(30);
    acc41(24)=abb41(31);
    acc41(25)=abb41(32);
    acc41(26)=abb41(33);
    acc41(27)=abb41(34);
    acc41(28)=abb41(35);
    acc41(29)=abb41(36);
    acc41(30)=abb41(37);
    acc41(31)=abb41(38);
    acc41(32)=abb41(39);
    acc41(33)=abb41(40);
    acc41(34)=abb41(41);
    acc41(35)=abb41(42);
    acc41(36)=abb41(43);
    acc41(37)=abb41(44);
    acc41(38)=abb41(45);
    acc41(39)=abb41(46);
    acc41(40)=abb41(47);
    acc41(41)=abb41(48);
    acc41(42)=abb41(49);
    acc41(43)=abb41(50);
    acc41(44)=abb41(51);
    acc41(45)=abb41(52);
    acc41(46)=abb41(53);
    acc41(47)=abb41(54);
    acc41(48)=abb41(55);
    acc41(49)=abb41(56);
    acc41(50)=abb41(57);
    acc41(51)=abb41(58);
    acc41(52)=abb41(59);
    acc41(53)=abb41(61);
    acc41(54)=abb41(62);
    acc41(55)=abb41(63);
    acc41(56)=abb41(66);
    acc41(57)=abb41(67);
    acc41(58)=abb41(68);
    acc41(59)=abb41(72);
    acc41(60)=abb41(73);
    acc41(61)=abb41(74);
    acc41(62)=abb41(76);
    acc41(63)=abb41(77);
    acc41(64)=abb41(79);
    acc41(65)=abb41(81);
    acc41(66)=abb41(84);
    acc41(67)=abb41(85);
    acc41(68)=abb41(87);
    acc41(69)=abb41(88);
    acc41(70)=abb41(90);
   acc41(71)=acc41(45)*Qspval3l4;
   acc41(72)=acc41(43)*Qspval4l3;
   acc41(73)=acc41(39)*Qspval3k1;
   acc41(74)=acc41(32)*Qspvak1l3;
   acc41(75)=Qspvak1k2*acc41(52);
   acc41(76)=Qspvak2k1*acc41(16);
   acc41(77)=Qspvak2l4*acc41(5);
   acc41(78)=Qspval4k2*acc41(69);
   acc41(79)=Qspvak2l3*acc41(26);
   acc41(80)=Qspvak2k5*acc41(21);
   acc41(81)=Qspval3k2*acc41(38);
   acc41(82)=Qspval3k5*acc41(54);
   acc41(83)=Qspvak5k2*acc41(67);
   acc41(84)=Qspvak5l3*acc41(42);
   acc41(85)=Qspk2*acc41(27);
   acc41(86)=Qspk5*acc41(59);
   acc41(87)=QspQ*acc41(19);
   acc41(71)=acc41(87) + acc41(86) + acc41(85) + acc41(84) + acc41(83) + 
   acc41(82) + acc41(81) + acc41(80) + acc41(79) + acc41(78) + acc41(77) + 
   acc41(76) + acc41(75) + acc41(74) + acc41(73) + acc41(41) + acc41(71) + 
   acc41(72);
   acc41(71)=Qspe1*acc41(71);
   acc41(72)= - QspQ + Qspl3 - Qspl4;
   acc41(72)=acc41(6)*acc41(72);
   acc41(73)=acc41(58)*Qspvak1e1;
   acc41(74)=acc41(51)*Qspvae1k1;
   acc41(75)=acc41(23)*Qspval4e1;
   acc41(76)=acc41(12)*Qspvae1l4;
   acc41(77)=Qspvak5e1*acc41(10);
   acc41(78)=Qspvae1k5*acc41(7);
   acc41(79)=Qspvak2e1*acc41(20);
   acc41(80)=Qspvae1k2*acc41(17);
   acc41(81)=Qspval3e1*acc41(57);
   acc41(82)=Qspvae1l3*acc41(47);
   acc41(83)=Qspk2*acc41(2);
   acc41(84)=Qspk5*acc41(29);
   acc41(85)=Qspk1*acc41(3);
   acc41(72)=acc41(85) + acc41(84) + acc41(83) + acc41(82) + acc41(81) + 
   acc41(80) + acc41(79) + acc41(78) + acc41(77) + acc41(76) + acc41(13) + 
   acc41(75) + acc41(73) + acc41(74) + acc41(72);
   acc41(72)=QspQ*acc41(72);
   acc41(73)= - Qspk5 - Qspk2;
   acc41(73)=acc41(56)*acc41(73);
   acc41(74)=Qspvak2l3*acc41(34);
   acc41(75)=Qspvak2k5*acc41(18);
   acc41(76)=Qspval3k2*acc41(46);
   acc41(77)=Qspval3k5*acc41(70);
   acc41(78)=Qspvak5k2*acc41(33);
   acc41(79)=Qspvak5l3*acc41(66);
   acc41(80)=Qspvak2e1*acc41(53);
   acc41(81)=Qspvae1k2*acc41(64);
   acc41(82)=Qspval3e1*acc41(60);
   acc41(83)=Qspvae1l3*acc41(48);
   acc41(73)=acc41(83) + acc41(82) + acc41(81) + acc41(80) + acc41(79) + 
   acc41(78) + acc41(77) + acc41(76) + acc41(75) + acc41(40) + acc41(74) + 
   acc41(73);
   acc41(73)=Qspk1*acc41(73);
   acc41(74)=acc41(68)*Qspvak5k1;
   acc41(75)=acc41(65)*Qspvak5l4;
   acc41(76)=acc41(50)*Qspvak1k5;
   acc41(77)=acc41(4)*Qspval4k5;
   acc41(78)=Qspl3*acc41(63);
   acc41(79)=Qspl4*acc41(62);
   acc41(80)=Qspvak1k2*acc41(49);
   acc41(81)=Qspvak2k1*acc41(37);
   acc41(82)=Qspvak2l4*acc41(25);
   acc41(83)=Qspval4k2*acc41(1);
   acc41(84)=Qspvak5e1*acc41(24);
   acc41(85)=Qspvae1k5*acc41(22);
   acc41(86)=Qspvak2l3*acc41(14);
   acc41(87)=Qspvak2k5*acc41(11);
   acc41(88)=Qspval3k2*acc41(30);
   acc41(89)=Qspval3k5*acc41(28);
   acc41(90)=Qspvak5k2*acc41(8);
   acc41(91)=Qspvak5l3*acc41(35);
   acc41(92)=Qspvak2e1*acc41(36);
   acc41(93)=Qspvae1k2*acc41(61);
   acc41(94)=Qspval3e1*acc41(55);
   acc41(95)=Qspvae1l3*acc41(44);
   acc41(96)=Qspk2*acc41(9);
   acc41(97)=Qspk5*acc41(31);

brack = acc41(15) + acc41(71) + acc41(72) + acc41(73) + acc41(74) + acc41(75)
       + acc41(76) + acc41(77) + acc41(78) + acc41(79) + acc41(80) + acc41(81)
       + acc41(82) + acc41(83) + acc41(84) + acc41(85) + acc41(86) + acc41(87)
       + acc41(88) + acc41(89) + acc41(90) + acc41(91) + acc41(92) + acc41(93)
       + acc41(94) + acc41(95) + acc41(96) + acc41(97);

