*Abbreviations for diagram d43h0l1. Generated on Thu Jun 13 14:45:18 2019

#####Abbreviations

    abb43(1)=1/(es34 - es51 - es12);
    abb43(2)=csqrt(mdlMT^2);
    abb43(3)=spak2l3^-1;
    abb43(4)=spbl3k2^-1;
    abb43(5)=spak2l4^-1;
    abb43(6)=spbl4k2^-1;
   abb43(7)=c2 - c1;
   abb43(8)=mdlGC45*mdlGC7;
   abb43(8)=abb43(8)^2*abb43(1)*mdlGC6*spbe5e2*spae2e5;
   abb43(9)=abb43(8)*i_;
   abb43(10)=abb43(7)*abb43(9);
   abb43(11)=spbk5e1*spae1k5;
   abb43(12)= - abb43(11)*abb43(10);
   abb43(13)= - 2/3*abb43(12);
   abb43(14)=spae1l3*spak2k5;
   abb43(15)=abb43(14)*spbl3k2;
   abb43(16)=abb43(15)*spbk5e1;
   abb43(17)=spbl3e1*spbk5k2;
   abb43(18)=abb43(17)*spak2l3;
   abb43(19)=abb43(18)*spae1k5;
   abb43(16)=abb43(16) + abb43(19);
   abb43(19)=abb43(5)*abb43(6);
   abb43(16)=abb43(16)*abb43(19);
   abb43(20)=spbk2e1*spbk5l3;
   abb43(17)=abb43(20) - abb43(17);
   abb43(17)=abb43(17)*abb43(4);
   abb43(20)=abb43(17)*spae1k5;
   abb43(16)=abb43(16) - abb43(20);
   abb43(20)=abb43(19)*spbk5k2;
   abb43(21)=spbk1e1*spae1k2;
   abb43(22)=abb43(21)*spak1k5;
   abb43(23)=abb43(20)*abb43(22);
   abb43(24)=abb43(19)*spak2k5;
   abb43(25)=spae1k1*spbk2e1;
   abb43(26)=abb43(25)*spbk5k1;
   abb43(27)=abb43(24)*abb43(26);
   abb43(23)=abb43(23) + abb43(27);
   abb43(27)=abb43(16) + abb43(23);
   abb43(28)=spbk2e1*spak2l4;
   abb43(29)=spae1k5*spbk5l4;
   abb43(30)=abb43(28)*abb43(29);
   abb43(31)=spae1k2*spbl4k2;
   abb43(32)=spbk5e1*spal4k5;
   abb43(33)=abb43(31)*abb43(32);
   abb43(30)=abb43(30) + abb43(33);
   abb43(33)=abb43(26)*spak2k5;
   abb43(34)=abb43(22)*spbk5k2;
   abb43(33)=abb43(33) + abb43(34);
   abb43(34)= - abb43(33) + 1/2*abb43(30);
   abb43(34)=abb43(34)*abb43(4);
   abb43(35)=spae1k2*spal3k5;
   abb43(14)=abb43(35) - abb43(14);
   abb43(35)=abb43(14)*spbk5e1;
   abb43(34)=abb43(34) + 1/2*abb43(35);
   abb43(34)=abb43(34)*abb43(3);
   abb43(27)=abb43(34) - 1/2*abb43(27);
   abb43(34)=mdlMh^2;
   abb43(27)=abb43(34)*abb43(27);
   abb43(36)=spak1k2*spbl3k2;
   abb43(37)=spak1k5*spbk5l3;
   abb43(36)=abb43(36) - abb43(37);
   abb43(36)=abb43(36)*spae1l3;
   abb43(37)=spak1k5*spbk5l4;
   abb43(38)=spbl4k2*spak1k2;
   abb43(39)=abb43(37) - abb43(38);
   abb43(40)= - spae1l4*abb43(39);
   abb43(41)=abb43(36) + 1/2*abb43(40);
   abb43(41)=abb43(41)*spbk1e1;
   abb43(42)=spbk2k1*spak2l3;
   abb43(43)=spbk5k1*spal3k5;
   abb43(42)=abb43(42) - abb43(43);
   abb43(42)=abb43(42)*spbl3e1;
   abb43(43)=spbk5k1*spal4k5;
   abb43(44)=spak2l4*spbk2k1;
   abb43(45)=abb43(43) - abb43(44);
   abb43(46)=spbl4e1*abb43(45);
   abb43(47)= - abb43(42) + 1/2*abb43(46);
   abb43(47)=abb43(47)*spae1k1;
   abb43(29)=abb43(31) - abb43(29);
   abb43(31)=spbl3e1*spal3l4;
   abb43(48)=abb43(31)*abb43(29);
   abb43(28)=abb43(28) - abb43(32);
   abb43(32)=spae1l3*spbl4l3;
   abb43(49)=abb43(32)*abb43(28);
   abb43(48)=abb43(49) + abb43(48);
   abb43(49)=1/2*abb43(48);
   abb43(50)=abb43(2)^2;
   abb43(51)=abb43(11)*abb43(50);
   abb43(27)=abb43(27) - abb43(49) - abb43(51) + abb43(41) - abb43(47);
   abb43(41)= - abb43(50)*abb43(7);
   abb43(27)=abb43(9)*abb43(41)*abb43(27);
   abb43(47)=spak2l4*es12;
   abb43(43)=abb43(43)*spak1k2;
   abb43(43)= - abb43(47) + 1/2*abb43(43);
   abb43(43)=abb43(43)*spbl4k2;
   abb43(37)=abb43(37)*abb43(44);
   abb43(37)=abb43(43) + 1/2*abb43(37);
   abb43(37)=abb43(37)*abb43(4);
   abb43(43)=spak1k2*spal3k5;
   abb43(47)=spak2k5*spak1l3;
   abb43(43)=abb43(43) - abb43(47);
   abb43(52)=1/2*spbk5k1;
   abb43(43)=abb43(43)*abb43(52);
   abb43(37)=abb43(37) + abb43(43);
   abb43(37)=abb43(37)*abb43(3);
   abb43(43)= - es34 + es12 + es51;
   abb43(52)=abb43(3)*abb43(4);
   abb43(53)=abb43(43)*abb43(52);
   abb43(54)=abb43(43)*abb43(19);
   abb43(53)=2*abb43(54) + 3*abb43(53);
   abb43(53)=abb43(53)*abb43(50);
   abb43(55)=spbk5k2*spbl3k1;
   abb43(56)=spak2l3*abb43(55)*spak1k5;
   abb43(47)=spbl3k2*abb43(47)*spbk5k1;
   abb43(47)=abb43(56) + abb43(47);
   abb43(56)=1/2*abb43(19);
   abb43(47)=abb43(47)*abb43(56);
   abb43(56)=spbk2k1*spbk5l3;
   abb43(55)=abb43(56) - abb43(55);
   abb43(56)=abb43(4)*spak1k5;
   abb43(56)=1/2*abb43(56);
   abb43(55)=abb43(55)*abb43(56);
   abb43(37)=abb43(37) - abb43(53) - abb43(47) + abb43(55) - es12;
   abb43(47)=abb43(7)*abb43(34);
   abb43(37)= - abb43(37)*abb43(47);
   abb43(53)=spbl3k2*spak2l3;
   abb43(55)=spbk5l3*spal3k5;
   abb43(53)=abb43(53) + abb43(55);
   abb43(55)=spbk5l4*spal4k5;
   abb43(55)=abb43(55) + es12 - es51;
   abb43(56)=spbl4k2*spak2l4;
   abb43(57)=2*abb43(56);
   abb43(58)=abb43(57) + 3*abb43(53) + 2*abb43(55);
   abb43(58)=abb43(58)*abb43(50);
   abb43(45)=abb43(45)*spbl4l3*spak1l3;
   abb43(39)=abb43(39)*spal3l4*spbl3k1;
   abb43(39)=abb43(45) + abb43(39);
   abb43(39)=abb43(58) - 1/2*abb43(39);
   abb43(39)=abb43(39)*abb43(7);
   abb43(37)=abb43(37) + abb43(39);
   abb43(37)=abb43(37)*abb43(9);
   abb43(39)= - 12*abb43(41)*abb43(9);
   abb43(42)=abb43(42)*spae1k1;
   abb43(36)=abb43(36)*spbk1e1;
   abb43(36)=abb43(42) + abb43(36);
   abb43(36)=abb43(51) + 1/2*abb43(36);
   abb43(36)=abb43(36)*abb43(7);
   abb43(42)= - abb43(52)*abb43(7);
   abb43(45)=1/2*abb43(34);
   abb43(33)=abb43(45)*abb43(33)*abb43(42);
   abb43(33)=abb43(33) + abb43(36);
   abb43(33)=abb43(33)*abb43(9);
   abb43(36)= - abb43(53)*abb43(7);
   abb43(53)=abb43(42)*abb43(34);
   abb43(43)=abb43(43)*abb43(53);
   abb43(36)=abb43(43) + abb43(36);
   abb43(43)=2*abb43(9);
   abb43(36)=abb43(36)*abb43(43);
   abb43(40)=abb43(40)*spbk1e1;
   abb43(46)=abb43(46)*spae1k1;
   abb43(40)=abb43(40) - abb43(46);
   abb43(46)= - 1/2*abb43(40) + 2*abb43(51);
   abb43(46)=abb43(46)*abb43(7);
   abb43(58)=abb43(7)*abb43(45);
   abb43(59)=abb43(23)*abb43(58);
   abb43(46)=abb43(59) + abb43(46);
   abb43(46)=abb43(46)*abb43(9);
   abb43(54)=abb43(54)*abb43(47);
   abb43(59)=abb43(55) + abb43(56);
   abb43(59)=abb43(59)*abb43(7);
   abb43(54)=abb43(54) + abb43(59);
   abb43(59)=abb43(54)*abb43(43);
   abb43(60)=8*abb43(10);
   abb43(61)=abb43(40)*abb43(4);
   abb43(62)=spbk1e1*spak1k2;
   abb43(63)=abb43(62)*spae1l3;
   abb43(61)=abb43(63) + abb43(61);
   abb43(61)=abb43(61)*abb43(3);
   abb43(63)=abb43(19)*spbk5l3;
   abb43(64)=spbk1e1*spak1k5;
   abb43(65)=abb43(64)*spae1l3;
   abb43(66)=abb43(63)*abb43(65);
   abb43(67)=abb43(19)*spal3k5;
   abb43(68)=spae1k1*spbk5k1;
   abb43(69)=abb43(68)*spbl3e1;
   abb43(70)=abb43(67)*abb43(69);
   abb43(71)=spae1k1*spbk2k1;
   abb43(72)=spbl3e1*abb43(71)*abb43(4);
   abb43(61)=abb43(70) + abb43(61) + abb43(72) + abb43(66);
   abb43(66)=abb43(19) + 2*abb43(52);
   abb43(66)=abb43(11)*abb43(66);
   abb43(70)=abb43(66)*abb43(50);
   abb43(61)= - abb43(70) + 1/2*abb43(61);
   abb43(70)=abb43(9)*abb43(34);
   abb43(72)=abb43(7)*abb43(70);
   abb43(61)= - abb43(61)*abb43(72);
   abb43(55)=abb43(57) + abb43(55);
   abb43(55)=abb43(55)*abb43(52);
   abb43(57)=abb43(63)*spal3k5;
   abb43(55)= - abb43(57) + abb43(55) + 2;
   abb43(55)=abb43(55)*abb43(47);
   abb43(55)= - 6*abb43(41) + abb43(55);
   abb43(43)=abb43(55)*abb43(43);
   abb43(55)=abb43(42)*abb43(70);
   abb43(57)=8*abb43(55);
   abb43(30)=abb43(30)*abb43(4);
   abb43(30)=abb43(30) + abb43(35);
   abb43(30)=abb43(30)*abb43(3);
   abb43(16)=abb43(30) - abb43(16);
   abb43(30)=abb43(16)*abb43(58);
   abb43(35)=abb43(49) + 4*abb43(51);
   abb43(35)= - abb43(35)*abb43(7);
   abb43(30)=abb43(30) + abb43(35);
   abb43(30)=abb43(30)*abb43(9);
   abb43(35)=2*abb43(12);
   abb43(11)=2*abb43(11)*abb43(55);
   abb43(40)=abb43(48) + abb43(40);
   abb43(40)= - abb43(40)*abb43(7);
   abb43(16)=abb43(16) + abb43(23);
   abb43(16)=abb43(16)*abb43(47);
   abb43(16)=abb43(16) + abb43(40);
   abb43(23)=1/2*i_;
   abb43(23)=abb43(8)*abb43(23);
   abb43(16)=abb43(16)*abb43(23);
   abb43(40)=abb43(54)*abb43(9);
   abb43(10)=4*abb43(10);
   abb43(48)= - abb43(66)*abb43(72);
   abb43(49)=spbl3e1*spal3k5;
   abb43(49)=abb43(64) + 1/2*abb43(49);
   abb43(49)=abb43(49)*abb43(41);
   abb43(51)=abb43(42)*spak2k5;
   abb43(54)=abb43(50)*spbk2e1;
   abb43(55)=abb43(45)*abb43(54)*abb43(51);
   abb43(49)=abb43(55) + abb43(49);
   abb43(49)=abb43(49)*abb43(23);
   abb43(55)=abb43(7)*abb43(23);
   abb43(66)= - abb43(64)*abb43(55);
   abb43(70)=abb43(23)*abb43(34);
   abb43(73)=abb43(42)*abb43(70);
   abb43(74)=abb43(64)*abb43(73);
   abb43(75)= - spbk2e1*abb43(7);
   abb43(76)=abb43(34)*abb43(24)*abb43(75);
   abb43(77)=spal4k5*spbl4e1;
   abb43(77)=abb43(77) + abb43(64);
   abb43(77)= - abb43(77)*abb43(7);
   abb43(76)=abb43(76) + abb43(77);
   abb43(77)=1/4*i_;
   abb43(8)=abb43(8)*abb43(77);
   abb43(76)=abb43(76)*abb43(8);
   abb43(77)=spae1l3*spbk5l3;
   abb43(77)=abb43(68) + 1/2*abb43(77);
   abb43(77)=abb43(77)*abb43(41);
   abb43(78)=abb43(42)*spbk5k2;
   abb43(79)=abb43(50)*spae1k2;
   abb43(80)=abb43(45)*abb43(79)*abb43(78);
   abb43(77)=abb43(80) + abb43(77);
   abb43(77)=abb43(77)*abb43(23);
   abb43(80)= - abb43(68)*abb43(55);
   abb43(81)=abb43(68)*abb43(73);
   abb43(82)= - spae1k2*abb43(7);
   abb43(83)=abb43(34)*abb43(20)*abb43(82);
   abb43(84)=spbk5l4*spae1l4;
   abb43(84)=abb43(84) + abb43(68);
   abb43(84)= - abb43(84)*abb43(7);
   abb43(83)=abb43(83) + abb43(84);
   abb43(83)=abb43(83)*abb43(8);
   abb43(84)=abb43(41)*abb43(8);
   abb43(28)=abb43(28)*abb43(84);
   abb43(29)=abb43(29)*abb43(84);
   abb43(85)=spbk2e1*spak2l3;
   abb43(86)=spbk5e1*spal3k5;
   abb43(85)=abb43(85) - abb43(86);
   abb43(85)=abb43(85)*abb43(84);
   abb43(86)=spae1k2*spbl3k2;
   abb43(87)=spae1k5*spbk5l3;
   abb43(86)=abb43(86) - abb43(87);
   abb43(84)=abb43(86)*abb43(84);
   abb43(86)=1/2*spak2l3;
   abb43(87)=abb43(86)*spbl3e1;
   abb43(87)=abb43(87) - abb43(62);
   abb43(87)= - abb43(87)*abb43(41);
   abb43(45)=abb43(41)*abb43(45);
   abb43(88)=abb43(52)*spak2k5;
   abb43(88)=abb43(88) + abb43(24);
   abb43(88)= - abb43(88)*spbk5e1*abb43(45);
   abb43(87)=abb43(88) + abb43(87);
   abb43(87)=abb43(87)*abb43(23);
   abb43(88)= - abb43(62)*abb43(55);
   abb43(89)=abb43(62)*abb43(73);
   abb43(90)=abb43(7)*abb43(8);
   abb43(91)=spak2l4*spbl4e1;
   abb43(91)=abb43(91) - abb43(62);
   abb43(91)=abb43(91)*abb43(90);
   abb43(92)=1/2*spbl3k2;
   abb43(93)=abb43(92)*spae1l3;
   abb43(93)=abb43(93) - abb43(71);
   abb43(93)= - abb43(93)*abb43(41);
   abb43(94)=abb43(52)*spbk5k2;
   abb43(94)=abb43(94) + abb43(20);
   abb43(45)= - abb43(94)*spae1k5*abb43(45);
   abb43(45)=abb43(45) + abb43(93);
   abb43(45)=abb43(45)*abb43(23);
   abb43(55)= - abb43(71)*abb43(55);
   abb43(93)=abb43(71)*abb43(73);
   abb43(94)=spbl4k2*spae1l4;
   abb43(94)=abb43(94) - abb43(71);
   abb43(94)=abb43(94)*abb43(90);
   abb43(41)=abb43(41)*abb43(23);
   abb43(95)=spbk2e1*spak1k2;
   abb43(96)=spbk5e1*spak1k5;
   abb43(95)=abb43(95) + abb43(96);
   abb43(95)= - abb43(95)*abb43(41);
   abb43(96)=spae1k2*spbk2k1;
   abb43(97)=spae1k5*spbk5k1;
   abb43(96)=abb43(96) + abb43(97);
   abb43(41)= - abb43(96)*abb43(41);
   abb43(68)=abb43(31)*abb43(68);
   abb43(96)=spbk5e1*spae1l4;
   abb43(97)=abb43(96)*abb43(50);
   abb43(68)=abb43(68) - abb43(97);
   abb43(68)=abb43(68)*abb43(7);
   abb43(97)= - abb43(26)*spak2l4*abb43(53);
   abb43(68)=abb43(97) + abb43(68);
   abb43(68)=abb43(68)*abb43(8);
   abb43(78)= - abb43(34)*spak2l4*abb43(78);
   abb43(97)= - spal3l4*abb43(7);
   abb43(98)= - spbk5l3*abb43(97);
   abb43(78)=abb43(78) + abb43(98);
   abb43(78)=abb43(78)*abb43(23);
   abb43(96)=abb43(96)*abb43(90);
   abb43(98)=abb43(8)*abb43(34);
   abb43(99)=abb43(7)*abb43(98);
   abb43(26)=abb43(26)*abb43(4)*abb43(99);
   abb43(20)=abb43(86)*abb43(20);
   abb43(100)=abb43(4)*spbk5k2;
   abb43(20)=abb43(100) + abb43(20);
   abb43(20)=abb43(20)*abb43(47);
   abb43(100)=spbk5l4*abb43(97);
   abb43(20)=1/2*abb43(100) + abb43(20);
   abb43(20)=abb43(20)*abb43(9);
   abb43(100)=abb43(19)*spak2l3;
   abb43(100)=abb43(100) + abb43(4);
   abb43(69)=abb43(100)*abb43(69);
   abb43(100)=abb43(19)*spbk5e1;
   abb43(101)=abb43(100)*abb43(79);
   abb43(69)=abb43(69) + abb43(101);
   abb43(69)= - abb43(69)*abb43(99);
   abb43(63)=abb43(86)*abb43(63);
   abb43(86)=abb43(4)*spbk5l3;
   abb43(101)=spbk5l4*abb43(52)*spak2l4;
   abb43(63)=abb43(63) + abb43(86) + 1/2*abb43(101);
   abb43(63)= - abb43(63)*abb43(72);
   abb43(86)= - abb43(98)*abb43(100)*abb43(82);
   abb43(18)=abb43(18)*abb43(19);
   abb43(17)=abb43(18) - abb43(17);
   abb43(17)=abb43(17)*spae1k1;
   abb43(18)=abb43(101)*abb43(25);
   abb43(17)=abb43(17) - abb43(18);
   abb43(17)=abb43(17)*abb43(58);
   abb43(18)=spae1k1*spbk5e1;
   abb43(100)=abb43(18)*abb43(50);
   abb43(101)=abb43(31)*spae1k1;
   abb43(101)=1/2*abb43(101);
   abb43(102)=abb43(101)*spbk5l4;
   abb43(100)=abb43(100) - abb43(102);
   abb43(100)=abb43(100)*abb43(7);
   abb43(17)=abb43(17) + abb43(100);
   abb43(17)=abb43(17)*abb43(23);
   abb43(100)=abb43(7)*abb43(18);
   abb43(102)=abb43(100)*abb43(23);
   abb43(18)= - abb43(18)*abb43(73);
   abb43(100)=abb43(100)*abb43(8);
   abb43(64)=abb43(32)*abb43(64);
   abb43(103)=spae1k5*spbl4e1;
   abb43(104)=abb43(103)*abb43(50);
   abb43(64)=abb43(64) - abb43(104);
   abb43(64)=abb43(64)*abb43(7);
   abb43(53)= - abb43(22)*spbl4k2*abb43(53);
   abb43(53)=abb43(53) + abb43(64);
   abb43(53)=abb43(53)*abb43(8);
   abb43(51)= - abb43(34)*spbl4k2*abb43(51);
   abb43(64)= - spbl4l3*abb43(7);
   abb43(104)= - spal3k5*abb43(64);
   abb43(51)=abb43(51) + abb43(104);
   abb43(51)=abb43(51)*abb43(23);
   abb43(90)=abb43(103)*abb43(90);
   abb43(103)=abb43(42)*abb43(21);
   abb43(38)= - abb43(34)*abb43(38)*abb43(103);
   abb43(62)=abb43(62)*abb43(32);
   abb43(79)=abb43(79)*spbl4e1;
   abb43(62)=abb43(62) - abb43(79);
   abb43(62)=abb43(62)*abb43(7);
   abb43(38)=abb43(38) + abb43(62);
   abb43(38)=abb43(38)*abb43(8);
   abb43(62)=abb43(64)*abb43(23);
   abb43(79)=spak2l3*abb43(62);
   abb43(82)= - abb43(8)*spbl4e1*abb43(82);
   abb43(22)=abb43(22)*abb43(3)*abb43(99);
   abb43(24)=abb43(92)*abb43(24);
   abb43(104)=abb43(3)*spak2k5;
   abb43(24)=abb43(104) + abb43(24);
   abb43(24)=abb43(24)*abb43(47);
   abb43(47)=spal4k5*abb43(64);
   abb43(24)=1/2*abb43(47) + abb43(24);
   abb43(9)=abb43(24)*abb43(9);
   abb43(24)= - abb43(21)*abb43(7);
   abb43(47)= - abb43(98)*abb43(3)*spak1k2*abb43(24);
   abb43(62)= - spak2l4*abb43(62);
   abb43(64)=abb43(19)*spbl3k2;
   abb43(64)=abb43(64) + abb43(3);
   abb43(64)=abb43(64)*abb43(65);
   abb43(65)=abb43(19)*spae1k5;
   abb43(104)=abb43(65)*abb43(54);
   abb43(64)=abb43(64) + abb43(104);
   abb43(64)= - abb43(64)*abb43(99);
   abb43(67)=abb43(92)*abb43(67);
   abb43(92)=spal4k5*abb43(4)*spbl4k2;
   abb43(99)=spal3k5 + 1/2*abb43(92);
   abb43(99)=abb43(99)*abb43(3);
   abb43(67)=abb43(99) + abb43(67);
   abb43(67)= - abb43(67)*abb43(72);
   abb43(65)= - abb43(98)*abb43(65)*abb43(75);
   abb43(42)=abb43(42)*abb43(25);
   abb43(34)= - abb43(34)*abb43(44)*abb43(42);
   abb43(31)=abb43(71)*abb43(31);
   abb43(44)=abb43(54)*spae1l4;
   abb43(31)=abb43(31) - abb43(44);
   abb43(31)=abb43(31)*abb43(7);
   abb43(31)=abb43(34) + abb43(31);
   abb43(31)=abb43(31)*abb43(8);
   abb43(34)=abb43(97)*abb43(23);
   abb43(44)=spbl3k2*abb43(34);
   abb43(54)= - abb43(8)*spae1l4*abb43(75);
   abb43(71)= - abb43(25)*abb43(7);
   abb43(72)= - abb43(98)*abb43(4)*spbk2k1*abb43(71);
   abb43(34)= - spbl4k2*abb43(34);
   abb43(52)=abb43(56)*abb43(52);
   abb43(52)=abb43(52) + 1;
   abb43(52)=abb43(58)*abb43(52);
   abb43(56)=abb43(25)*abb43(52);
   abb43(25)=abb43(25)*abb43(50);
   abb43(75)=abb43(101)*spbl4k2;
   abb43(25)=abb43(25) + abb43(75);
   abb43(25)=abb43(25)*abb43(7);
   abb43(25)=abb43(56) + abb43(25);
   abb43(25)=abb43(25)*abb43(23);
   abb43(56)= - abb43(71)*abb43(23);
   abb43(42)= - abb43(42)*abb43(70);
   abb43(71)= - abb43(71)*abb43(8);
   abb43(14)=abb43(14)*spbk1e1;
   abb43(75)=abb43(92)*abb43(21);
   abb43(14)=abb43(14) + abb43(75);
   abb43(14)=abb43(14)*abb43(3);
   abb43(15)=spbk1e1*abb43(15)*abb43(19);
   abb43(14)=abb43(14) - abb43(15);
   abb43(14)= - abb43(14)*abb43(58);
   abb43(15)=spbk1e1*spae1k5;
   abb43(19)=abb43(15)*abb43(50);
   abb43(32)=abb43(32)*spbk1e1;
   abb43(32)=1/2*abb43(32);
   abb43(58)=abb43(32)*spal4k5;
   abb43(19)=abb43(19) - abb43(58);
   abb43(19)=abb43(19)*abb43(7);
   abb43(14)=abb43(14) + abb43(19);
   abb43(14)=abb43(14)*abb43(23);
   abb43(19)=abb43(7)*abb43(15);
   abb43(58)=abb43(19)*abb43(23);
   abb43(15)= - abb43(15)*abb43(73);
   abb43(19)=abb43(19)*abb43(8);
   abb43(52)=abb43(21)*abb43(52);
   abb43(21)=abb43(21)*abb43(50);
   abb43(32)=abb43(32)*spak2l4;
   abb43(21)=abb43(21) + abb43(32);
   abb43(7)=abb43(21)*abb43(7);
   abb43(7)=abb43(52) + abb43(7);
   abb43(7)=abb43(7)*abb43(23);
   abb43(21)= - abb43(24)*abb43(23);
   abb43(23)= - abb43(103)*abb43(70);
   abb43(8)= - abb43(24)*abb43(8);

#####R2

R2d43 = abb43(13);

#####Diagram

    acc43(1)=abb43(7);
    acc43(2)=abb43(8);
    acc43(3)=abb43(9);
    acc43(4)=abb43(10);
    acc43(5)=abb43(11);
    acc43(6)=abb43(12);
    acc43(7)=abb43(14);
    acc43(8)=abb43(15);
    acc43(9)=abb43(16);
    acc43(10)=abb43(17);
    acc43(11)=abb43(18);
    acc43(12)=abb43(19);
    acc43(13)=abb43(20);
    acc43(14)=abb43(21);
    acc43(15)=abb43(22);
    acc43(16)=abb43(23);
    acc43(17)=abb43(25);
    acc43(18)=abb43(26);
    acc43(19)=abb43(27);
    acc43(20)=abb43(28);
    acc43(21)=abb43(29);
    acc43(22)=abb43(30);
    acc43(23)=abb43(31);
    acc43(24)=abb43(33);
    acc43(25)=abb43(34);
    acc43(26)=abb43(35);
    acc43(27)=abb43(36);
    acc43(28)=abb43(37);
    acc43(29)=abb43(38);
    acc43(30)=abb43(39);
    acc43(31)=abb43(40);
    acc43(32)=abb43(41);
    acc43(33)=abb43(42);
    acc43(34)=abb43(43);
    acc43(35)=abb43(44);
    acc43(36)=abb43(45);
    acc43(37)=abb43(46);
    acc43(38)=abb43(47);
    acc43(39)=abb43(48);
    acc43(40)=abb43(49);
    acc43(41)=abb43(51);
    acc43(42)=abb43(53);
    acc43(43)=abb43(54);
    acc43(44)=abb43(55);
    acc43(45)=abb43(56);
    acc43(46)=abb43(57);
    acc43(47)=abb43(58);
    acc43(48)=abb43(59);
    acc43(49)=abb43(60);
    acc43(50)=abb43(61);
    acc43(51)=abb43(62);
    acc43(52)=abb43(63);
    acc43(53)=abb43(64);
    acc43(54)=abb43(65);
    acc43(55)=abb43(66);
    acc43(56)=abb43(67);
    acc43(57)=abb43(68);
    acc43(58)=abb43(69);
    acc43(59)=abb43(71);
    acc43(60)=abb43(72);
    acc43(61)=abb43(74);
    acc43(62)=abb43(76);
    acc43(63)=abb43(77);
    acc43(64)=abb43(78);
    acc43(65)=abb43(79);
    acc43(66)=abb43(80);
    acc43(67)=abb43(81);
    acc43(68)=abb43(82);
    acc43(69)=abb43(83);
    acc43(70)=abb43(84);
    acc43(71)=abb43(85);
    acc43(72)=abb43(86);
    acc43(73)=abb43(87);
    acc43(74)=abb43(88);
    acc43(75)=abb43(89);
    acc43(76)=abb43(90);
    acc43(77)=abb43(91);
    acc43(78)=abb43(93);
    acc43(79)=abb43(94);
    acc43(80)=abb43(95);
    acc43(81)=abb43(96);
    acc43(82)=abb43(100);
    acc43(83)=abb43(102);
   acc43(84)=QspQ + Qspk1 + Qspl4;
   acc43(84)=acc43(6)*acc43(84);
   acc43(85)=Qspvak2l4*acc43(43);
   acc43(86)=Qspvak2k5*acc43(54);
   acc43(87)=Qspval4k2*acc43(68);
   acc43(88)=Qspval4k5*acc43(76);
   acc43(89)=Qspvak5k2*acc43(72);
   acc43(90)=Qspvak5l4*acc43(81);
   acc43(91)=Qspvak1k2*acc43(2);
   acc43(92)=Qspvak1k5*acc43(12);
   acc43(93)=Qspvak2k1*acc43(59);
   acc43(94)=Qspvak5k1*acc43(82);
   acc43(95)=Qspvak2e1*acc43(79);
   acc43(96)=Qspvae1k2*acc43(77);
   acc43(97)=Qspvak5e1*acc43(69);
   acc43(98)=Qspvae1k5*acc43(62);
   acc43(99)=Qspl3*acc43(26);
   acc43(100)=Qspk2*acc43(39);
   acc43(101)=Qspk2 + Qspk5;
   acc43(102)=acc43(4)*acc43(101);
   acc43(102)=acc43(31) + acc43(102);
   acc43(102)=Qspe1*acc43(102);
   acc43(84)=acc43(102) + acc43(100) + acc43(99) + acc43(98) + acc43(97) + 
   acc43(96) + acc43(95) + acc43(94) + acc43(93) + acc43(92) + acc43(91) + 
   acc43(90) + acc43(89) + acc43(88) + acc43(87) + acc43(86) + acc43(9) + 
   acc43(85) + acc43(84);
   acc43(84)=QspQ*acc43(84);
   acc43(85)= - acc43(46)*acc43(101);
   acc43(86)=Qspl3*acc43(49);
   acc43(85)=acc43(86) + acc43(34) + acc43(85);
   acc43(85)=Qspk2*acc43(85);
   acc43(86)=Qspvak2l3*acc43(25);
   acc43(87)=Qspval3k2*acc43(51);
   acc43(88)=Qspval3k5*acc43(3);
   acc43(89)=Qspvak5l3*acc43(13);
   acc43(90)=Qspl4*acc43(27);
   acc43(91)=Qspvak2l4*acc43(35);
   acc43(92)=Qspvak2k5*acc43(56);
   acc43(93)=Qspval4k2*acc43(65);
   acc43(94)=Qspval4k5*acc43(41);
   acc43(95)=Qspvak5k2*acc43(52);
   acc43(96)=Qspvak5l4*acc43(64);
   acc43(97)=Qspk5*acc43(30);
   acc43(98)=Qspk5*acc43(49);
   acc43(98)=acc43(48) + acc43(98);
   acc43(98)=Qspl3*acc43(98);
   acc43(85)=acc43(85) + acc43(98) + acc43(97) + acc43(96) + acc43(95) + 
   acc43(94) + acc43(93) + acc43(92) + acc43(91) + acc43(90) + acc43(89) + 
   acc43(88) + acc43(87) + acc43(28) + acc43(86);
   acc43(85)=Qspe1*acc43(85);
   acc43(86)=Qspk1*acc43(26);
   acc43(87)=Qspvak1k2*acc43(14);
   acc43(88)=Qspvak1k5*acc43(47);
   acc43(89)=Qspvak2k1*acc43(45);
   acc43(90)=Qspvak5k1*acc43(83);
   acc43(91)=Qspvak2e1*acc43(44);
   acc43(92)=Qspvae1k2*acc43(74);
   acc43(93)=Qspvak5e1*acc43(66);
   acc43(94)=Qspvae1k5*acc43(55);
   acc43(86)=acc43(94) + acc43(93) + acc43(92) + acc43(91) + acc43(90) + 
   acc43(89) + acc43(88) + acc43(87) + acc43(37) + acc43(86);
   acc43(86)=Qspl3*acc43(86);
   acc43(87)=Qspk1*acc43(5);
   acc43(88)=Qspvak1k2*acc43(16);
   acc43(89)=Qspvak1k5*acc43(8);
   acc43(90)=Qspvak2k1*acc43(33);
   acc43(91)=Qspvak5k1*acc43(11);
   acc43(92)=Qspvak2e1*acc43(78);
   acc43(93)=Qspvae1k2*acc43(75);
   acc43(94)=Qspvak5e1*acc43(67);
   acc43(95)=Qspvae1k5*acc43(61);
   acc43(87)=acc43(95) + acc43(94) + acc43(93) + acc43(92) + acc43(91) + 
   acc43(90) + acc43(89) + acc43(88) + acc43(50) + acc43(87);
   acc43(87)=Qspk2*acc43(87);
   acc43(88)=acc43(80)*Qspvae1k1;
   acc43(89)=acc43(71)*Qspvae1l3;
   acc43(90)=acc43(70)*Qspval3e1;
   acc43(91)=acc43(32)*Qspvak1e1;
   acc43(92)=acc43(21)*Qspval4e1;
   acc43(93)=acc43(20)*Qspvae1l4;
   acc43(94)=Qspvak2l3*acc43(60);
   acc43(95)=Qspval3k2*acc43(38);
   acc43(96)=Qspval3k5*acc43(15);
   acc43(97)=Qspvak5l3*acc43(18);
   acc43(98)=Qspl4*acc43(24);
   acc43(99)=Qspvak2l4*acc43(23);
   acc43(100)=Qspvak2k5*acc43(53);
   acc43(101)=Qspval4k2*acc43(29);
   acc43(102)=Qspval4k5*acc43(42);
   acc43(103)=Qspvak5k2*acc43(58);
   acc43(104)=Qspvak5l4*acc43(57);
   acc43(105)=Qspk1*acc43(22);
   acc43(106)=Qspvak1k2*acc43(1);
   acc43(107)=Qspvak1k5*acc43(7);
   acc43(108)=Qspvak2k1*acc43(17);
   acc43(109)=Qspvak5k1*acc43(10);
   acc43(110)=Qspvak2e1*acc43(36);
   acc43(111)=Qspvae1k2*acc43(73);
   acc43(112)=Qspvak5e1*acc43(63);
   acc43(113)=Qspvae1k5*acc43(40);

brack = acc43(19) + acc43(84) + acc43(85) + acc43(86) + acc43(87) + acc43(88)
       + acc43(89) + acc43(90) + acc43(91) + acc43(92) + acc43(93) + acc43(94)
       + acc43(95) + acc43(96) + acc43(97) + acc43(98) + acc43(99) + 
      acc43(100) + acc43(101) + acc43(102) + acc43(103) + acc43(104) + 
      acc43(105) + acc43(106) + acc43(107) + acc43(108) + acc43(109) + 
      acc43(110) + acc43(111) + acc43(112) + acc43(113);

