#####Ninja21

    acd43(1)=dotproduct(k2,ninjaE3);
    acd43(2)=dotproduct(e1,ninjaE3);
    acd43(3)=Wrapper(abb43,57);
    acd43(4)=dotproduct(l3,ninjaE3);
    acd43(5)=Wrapper(abb43,60);
    acd43(6)=dotproduct(k5,ninjaE3);
    acd43(7)=dotproduct(ninjaA0,ninjaE3);
    acd43(8)=Wrapper(abb43,10);
   acd43(9)=acd43(7)*acd43(8);
   acd43(10)=acd43(4)*acd43(5);
   acd43(9)=acd43(10) + 2*acd43(9);
   acd43(10)=acd43(6)*acd43(9);
   acd43(11)= - acd43(1) - acd43(6);
   acd43(11)=acd43(3)*acd43(11);
   acd43(9)=acd43(11) + acd43(9);
   acd43(9)=acd43(1)*acd43(9);
   acd43(9)=acd43(10) + acd43(9);
   acd43(9)=acd43(2)*acd43(9);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd43(9);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd43(1)=dotproduct(k2,ninjaE3);
    acd43(2)=dotproduct(e1,ninjaE3);
    acd43(3)=Wrapper(abb43,10);
    acd43(4)=dotproduct(k5,ninjaE3);
    acd43(5)=dotproduct(k2,ninjaA1);
    acd43(6)=Wrapper(abb43,57);
    acd43(7)=dotproduct(l3,ninjaE3);
    acd43(8)=Wrapper(abb43,60);
    acd43(9)=dotproduct(ninjaA0,ninjaE3);
    acd43(10)=dotproduct(e1,ninjaA1);
    acd43(11)=dotproduct(l3,ninjaA1);
    acd43(12)=dotproduct(k5,ninjaA1);
    acd43(13)=dotproduct(ninjaA0,ninjaA1);
    acd43(14)=dotproduct(ninjaA1,ninjaA1);
    acd43(15)=dotproduct(k1,ninjaE3);
    acd43(16)=Wrapper(abb43,11);
    acd43(17)=Wrapper(abb43,35);
    acd43(18)=Wrapper(abb43,12);
    acd43(19)=dotproduct(k2,ninjaA0);
    acd43(20)=dotproduct(e1,ninjaA0);
    acd43(21)=dotproduct(l3,ninjaA0);
    acd43(22)=dotproduct(k5,ninjaA0);
    acd43(23)=dotproduct(ninjaA0,ninjaA0);
    acd43(24)=Wrapper(abb43,43);
    acd43(25)=Wrapper(abb43,48);
    acd43(26)=dotproduct(ninjaE3,spvak1k2);
    acd43(27)=Wrapper(abb43,23);
    acd43(28)=dotproduct(ninjaE3,spvak1k5);
    acd43(29)=Wrapper(abb43,15);
    acd43(30)=dotproduct(ninjaE3,spvak5k1);
    acd43(31)=Wrapper(abb43,18);
    acd43(32)=dotproduct(ninjaE3,spvak2k1);
    acd43(33)=Wrapper(abb43,42);
    acd43(34)=dotproduct(ninjaE3,spvak2e1);
    acd43(35)=Wrapper(abb43,93);
    acd43(36)=dotproduct(ninjaE3,spvae1k5);
    acd43(37)=Wrapper(abb43,74);
    acd43(38)=dotproduct(ninjaE3,spvak5e1);
    acd43(39)=Wrapper(abb43,81);
    acd43(40)=dotproduct(ninjaE3,spvae1k2);
    acd43(41)=Wrapper(abb43,89);
    acd43(42)=Wrapper(abb43,59);
    acd43(43)=Wrapper(abb43,21);
    acd43(44)=Wrapper(abb43,58);
    acd43(45)=Wrapper(abb43,102);
    acd43(46)=Wrapper(abb43,56);
    acd43(47)=Wrapper(abb43,55);
    acd43(48)=Wrapper(abb43,66);
    acd43(49)=Wrapper(abb43,80);
    acd43(50)=Wrapper(abb43,88);
    acd43(51)=dotproduct(l4,ninjaE3);
    acd43(52)=Wrapper(abb43,36);
    acd43(53)=Wrapper(abb43,39);
    acd43(54)=Wrapper(abb43,40);
    acd43(55)=dotproduct(ninjaE3,spval3k5);
    acd43(56)=Wrapper(abb43,9);
    acd43(57)=dotproduct(ninjaE3,spvak5l3);
    acd43(58)=Wrapper(abb43,20);
    acd43(59)=dotproduct(ninjaE3,spvak2l3);
    acd43(60)=Wrapper(abb43,34);
    acd43(61)=dotproduct(ninjaE3,spvak2l4);
    acd43(62)=Wrapper(abb43,44);
    acd43(63)=dotproduct(ninjaE3,spval4k5);
    acd43(64)=Wrapper(abb43,51);
    acd43(65)=dotproduct(ninjaE3,spval3k2);
    acd43(66)=Wrapper(abb43,62);
    acd43(67)=dotproduct(ninjaE3,spvak5k2);
    acd43(68)=Wrapper(abb43,63);
    acd43(69)=dotproduct(ninjaE3,spvak2k5);
    acd43(70)=Wrapper(abb43,67);
    acd43(71)=dotproduct(ninjaE3,spvak5l4);
    acd43(72)=Wrapper(abb43,78);
    acd43(73)=dotproduct(ninjaE3,spval4k2);
    acd43(74)=Wrapper(abb43,79);
    acd43(75)=Wrapper(abb43,8);
    acd43(76)=Wrapper(abb43,19);
    acd43(77)=Wrapper(abb43,100);
    acd43(78)=Wrapper(abb43,71);
    acd43(79)=Wrapper(abb43,54);
    acd43(80)=Wrapper(abb43,90);
    acd43(81)=Wrapper(abb43,94);
    acd43(82)=Wrapper(abb43,86);
    acd43(83)=Wrapper(abb43,65);
    acd43(84)=Wrapper(abb43,76);
    acd43(85)=Wrapper(abb43,96);
    acd43(86)=Wrapper(abb43,82);
    acd43(87)=Wrapper(abb43,83);
    acd43(88)=Wrapper(abb43,91);
   acd43(89)=acd43(4) + acd43(1);
   acd43(90)=acd43(3)*acd43(2);
   acd43(91)=acd43(90)*acd43(89);
   acd43(92)=acd43(8)*acd43(7);
   acd43(93)=acd43(9)*acd43(3);
   acd43(92)=acd43(92) + 2*acd43(93);
   acd43(89)=acd43(89)*acd43(92);
   acd43(92)=acd43(4)*acd43(1);
   acd43(93)=acd43(1)^2;
   acd43(92)=acd43(92) + acd43(93);
   acd43(92)=acd43(92)*acd43(6);
   acd43(89)= - acd43(92) + acd43(89);
   acd43(92)=acd43(10)*acd43(89);
   acd43(93)=acd43(4)*acd43(2);
   acd43(94)=acd43(1)*acd43(2);
   acd43(95)=acd43(93) + 2*acd43(94);
   acd43(95)=acd43(95)*acd43(6);
   acd43(96)=2*acd43(9);
   acd43(90)=acd43(90)*acd43(96);
   acd43(97)=acd43(7)*acd43(2);
   acd43(98)=acd43(97)*acd43(8);
   acd43(90)=acd43(90) + acd43(98);
   acd43(95)=acd43(95) - acd43(90);
   acd43(98)= - acd43(5)*acd43(95);
   acd43(99)=ninjaP1 + 2*acd43(13);
   acd43(99)=acd43(91)*acd43(99);
   acd43(100)=acd43(94)*acd43(6);
   acd43(90)=acd43(90) - acd43(100);
   acd43(100)=acd43(12)*acd43(90);
   acd43(101)=acd43(93) + acd43(94);
   acd43(101)=acd43(101)*acd43(8);
   acd43(102)=acd43(11)*acd43(101);
   acd43(92)=acd43(102) + acd43(100) + acd43(92) + acd43(98) + acd43(99);
   acd43(98)=acd43(14) + ninjaP2;
   acd43(98)=acd43(91)*acd43(98);
   acd43(99)=acd43(51)*acd43(18);
   acd43(100)=acd43(25)*acd43(1);
   acd43(102)=acd43(54)*acd43(2);
   acd43(103)=acd43(75)*acd43(26);
   acd43(104)=acd43(76)*acd43(28);
   acd43(105)=acd43(77)*acd43(30);
   acd43(106)=acd43(78)*acd43(32);
   acd43(107)=acd43(79)*acd43(61);
   acd43(108)=acd43(80)*acd43(63);
   acd43(109)=acd43(81)*acd43(34);
   acd43(110)=acd43(82)*acd43(67);
   acd43(111)=acd43(83)*acd43(69);
   acd43(112)=acd43(84)*acd43(36);
   acd43(113)=acd43(85)*acd43(71);
   acd43(114)=acd43(86)*acd43(73);
   acd43(115)=acd43(87)*acd43(38);
   acd43(116)=acd43(88)*acd43(40);
   acd43(99)=acd43(116) + acd43(115) + acd43(114) + acd43(113) + acd43(112) + 
   acd43(111) + acd43(110) + acd43(109) + acd43(108) + acd43(107) + acd43(106)
    + acd43(105) + acd43(104) + acd43(103) + acd43(102) + acd43(100) + 
   acd43(99);
   acd43(99)=acd43(96)*acd43(99);
   acd43(100)=acd43(52)*acd43(51);
   acd43(102)=acd43(56)*acd43(55);
   acd43(103)=acd43(58)*acd43(57);
   acd43(104)=acd43(60)*acd43(59);
   acd43(105)=acd43(62)*acd43(61);
   acd43(106)=acd43(64)*acd43(63);
   acd43(107)=acd43(66)*acd43(65);
   acd43(108)=acd43(68)*acd43(67);
   acd43(109)=acd43(70)*acd43(69);
   acd43(110)=acd43(72)*acd43(71);
   acd43(111)=acd43(74)*acd43(73);
   acd43(100)=acd43(111) + acd43(110) + acd43(109) + acd43(108) + acd43(107)
    + acd43(106) + acd43(105) + acd43(104) + acd43(103) + acd43(102) + 
   acd43(100);
   acd43(100)=acd43(2)*acd43(100);
   acd43(96)=acd43(96) + acd43(15);
   acd43(96)=acd43(17)*acd43(96);
   acd43(102)=acd43(43)*acd43(26);
   acd43(103)=acd43(44)*acd43(28);
   acd43(104)=acd43(45)*acd43(30);
   acd43(105)=acd43(46)*acd43(32);
   acd43(106)=acd43(47)*acd43(34);
   acd43(107)=acd43(48)*acd43(36);
   acd43(108)=acd43(49)*acd43(38);
   acd43(109)=acd43(50)*acd43(40);
   acd43(96)=acd43(96) + acd43(109) + acd43(108) + acd43(107) + acd43(106) + 
   acd43(105) + acd43(104) + acd43(103) + acd43(102);
   acd43(96)=acd43(7)*acd43(96);
   acd43(102)=acd43(16)*acd43(15);
   acd43(103)=acd43(27)*acd43(26);
   acd43(104)=acd43(29)*acd43(28);
   acd43(105)=acd43(31)*acd43(30);
   acd43(106)=acd43(33)*acd43(32);
   acd43(107)=acd43(35)*acd43(34);
   acd43(108)=acd43(37)*acd43(36);
   acd43(109)=acd43(39)*acd43(38);
   acd43(110)=acd43(41)*acd43(40);
   acd43(102)=acd43(110) + acd43(109) + acd43(108) + acd43(107) + acd43(106)
    + acd43(105) + acd43(104) + acd43(103) + acd43(102);
   acd43(102)=acd43(1)*acd43(102);
   acd43(89)=acd43(20)*acd43(89);
   acd43(95)= - acd43(19)*acd43(95);
   acd43(103)=ninjaP0 + acd43(23);
   acd43(103)=acd43(91)*acd43(103);
   acd43(104)=acd43(9)^2;
   acd43(105)=acd43(15)*acd43(9);
   acd43(104)=2*acd43(104) + acd43(105);
   acd43(104)=acd43(18)*acd43(104);
   acd43(90)=acd43(22)*acd43(90);
   acd43(101)=acd43(21)*acd43(101);
   acd43(94)=acd43(24)*acd43(94);
   acd43(97)=acd43(42)*acd43(97);
   acd43(93)=acd43(53)*acd43(93);
   acd43(89)=acd43(93) + acd43(97) + acd43(94) + acd43(101) + acd43(90) + 2*
   acd43(104) + acd43(89) + acd43(95) + acd43(99) + acd43(100) + acd43(102) + 
   acd43(103) + acd43(96);

brack(ninjaidxt0x0mu0) = acd43(89);

brack(ninjaidxt0x0mu2) = acd43(91);

brack(ninjaidxt0x1mu0) = acd43(92);

brack(ninjaidxt0x2mu0) = acd43(98);

