L diagram43  = abb43(27) + Qspe1*abb43(37) + Qspk5*Qspe1*abb43(39) + 
      Qspl4*abb43(33) + Qspl4*Qspe1*abb43(36) + Qspl3*abb43(46) + Qspl3
      *Qspe1*abb43(59) + Qspl3*Qspk5*Qspe1*abb43(60) + Qspk2*abb43(61)
       + Qspk2*Qspe1*abb43(43) - Qspk2*Qspk5*Qspe1*abb43(57) + Qspk2*
      Qspl3*Qspe1*abb43(60) - Qspk2^2*Qspe1*abb43(57) + Qspk1*abb43(30)
       + Qspk1*Qspl3*abb43(35) + Qspk1*Qspk2*abb43(11) + QspQ*abb43(16)
       + QspQ*Qspe1*abb43(40) + QspQ*Qspk5*Qspe1*abb43(10) + QspQ*Qspl4
      *abb43(12) + QspQ*Qspl3*abb43(35) + QspQ*Qspk2*abb43(48) + QspQ*
      Qspk2*Qspe1*abb43(10) + QspQ*Qspk1*abb43(12) + QspQ^2*abb43(12)
       + Qspvae1k5*abb43(49) + Qspvae1k5*Qspl3*abb43(66) + Qspvae1k5*
      Qspk2*abb43(74) + Qspvae1k5*QspQ*abb43(76) + Qspvak5e1*abb43(77)
       + Qspvak5e1*Qspl3*abb43(80) + Qspvak5e1*Qspk2*abb43(81) + 
      Qspvak5e1*QspQ*abb43(83) + Qspvae1l4*abb43(28) + Qspval4e1*
      abb43(29) + Qspvae1l3*abb43(85) + Qspval3e1*abb43(84) + Qspvae1k2
      *abb43(87) + Qspvae1k2*Qspl3*abb43(88) + Qspvae1k2*Qspk2*
      abb43(89) + Qspvae1k2*QspQ*abb43(91) + Qspvak2e1*abb43(45) + 
      Qspvak2e1*Qspl3*abb43(55) + Qspvak2e1*Qspk2*abb43(93) + Qspvak2e1
      *QspQ*abb43(94) + Qspvae1k1*abb43(95) + Qspvak1e1*abb43(41) + 
      Qspvak5l4*abb43(68) + Qspvak5l4*Qspe1*abb43(78) + Qspvak5l4*QspQ*
      abb43(96) + Qspvak5l3*abb43(26) + Qspvak5l3*Qspe1*abb43(20) + 
      Qspvak5k2*abb43(69) + Qspvak5k2*Qspe1*abb43(63) + Qspvak5k2*QspQ*
      abb43(86) + Qspvak5k1*abb43(17) + Qspvak5k1*Qspl3*abb43(102) + 
      Qspvak5k1*Qspk2*abb43(18) + Qspvak5k1*QspQ*abb43(100) + Qspval4k5
      *abb43(53) + Qspval4k5*Qspe1*abb43(51) + Qspval4k5*QspQ*abb43(90)
       + Qspval4k2*abb43(38) + Qspval4k2*Qspe1*abb43(79) + Qspval4k2*
      QspQ*abb43(82) + Qspval3k5*abb43(22) + Qspval3k5*Qspe1*abb43(9)
       + Qspval3k2*abb43(47) + Qspval3k2*Qspe1*abb43(62) + Qspvak2k5*
      abb43(64) + Qspvak2k5*Qspe1*abb43(67) + Qspvak2k5*QspQ*abb43(65)
       + Qspvak2l4*abb43(31) + Qspvak2l4*Qspe1*abb43(44) + Qspvak2l4*
      QspQ*abb43(54) + Qspvak2l3*abb43(72) + Qspvak2l3*Qspe1*abb43(34)
       + Qspvak2k1*abb43(25) + Qspvak2k1*Qspl3*abb43(56) + Qspvak2k1*
      Qspk2*abb43(42) + Qspvak2k1*QspQ*abb43(71) + Qspvak1k5*abb43(14)
       + Qspvak1k5*Qspl3*abb43(58) + Qspvak1k5*Qspk2*abb43(15) + 
      Qspvak1k5*QspQ*abb43(19) + Qspvak1k2*abb43(7) + Qspvak1k2*Qspl3*
      abb43(21) + Qspvak1k2*Qspk2*abb43(23) + Qspvak1k2*QspQ*abb43(8);

