#####Derive0

    acd43(1)=dotproduct(k1,qshift);
    acd43(2)=dotproduct(k2,qshift);
    acd43(3)=Wrapper(abb43,11);
    acd43(4)=dotproduct(l3,qshift);
    acd43(5)=Wrapper(abb43,35);
    acd43(6)=dotproduct(qshift,qshift);
    acd43(7)=Wrapper(abb43,12);
    acd43(8)=Wrapper(abb43,30);
    acd43(9)=dotproduct(e1,qshift);
    acd43(10)=Wrapper(abb43,57);
    acd43(11)=Wrapper(abb43,60);
    acd43(12)=dotproduct(k5,qshift);
    acd43(13)=Wrapper(abb43,10);
    acd43(14)=Wrapper(abb43,43);
    acd43(15)=Wrapper(abb43,48);
    acd43(16)=dotproduct(qshift,spvak1k2);
    acd43(17)=Wrapper(abb43,23);
    acd43(18)=dotproduct(qshift,spvak1k5);
    acd43(19)=Wrapper(abb43,15);
    acd43(20)=dotproduct(qshift,spvak2k1);
    acd43(21)=Wrapper(abb43,42);
    acd43(22)=dotproduct(qshift,spvak5k1);
    acd43(23)=Wrapper(abb43,18);
    acd43(24)=dotproduct(qshift,spvak2e1);
    acd43(25)=Wrapper(abb43,93);
    acd43(26)=dotproduct(qshift,spvae1k2);
    acd43(27)=Wrapper(abb43,89);
    acd43(28)=dotproduct(qshift,spvak5e1);
    acd43(29)=Wrapper(abb43,81);
    acd43(30)=dotproduct(qshift,spvae1k5);
    acd43(31)=Wrapper(abb43,74);
    acd43(32)=Wrapper(abb43,61);
    acd43(33)=Wrapper(abb43,59);
    acd43(34)=Wrapper(abb43,21);
    acd43(35)=Wrapper(abb43,58);
    acd43(36)=Wrapper(abb43,56);
    acd43(37)=Wrapper(abb43,102);
    acd43(38)=Wrapper(abb43,55);
    acd43(39)=Wrapper(abb43,88);
    acd43(40)=Wrapper(abb43,80);
    acd43(41)=Wrapper(abb43,66);
    acd43(42)=Wrapper(abb43,46);
    acd43(43)=dotproduct(l4,qshift);
    acd43(44)=Wrapper(abb43,36);
    acd43(45)=Wrapper(abb43,33);
    acd43(46)=Wrapper(abb43,39);
    acd43(47)=Wrapper(abb43,40);
    acd43(48)=dotproduct(qshift,spvak2l3);
    acd43(49)=Wrapper(abb43,34);
    acd43(50)=dotproduct(qshift,spvak2l4);
    acd43(51)=Wrapper(abb43,44);
    acd43(52)=dotproduct(qshift,spvak2k5);
    acd43(53)=Wrapper(abb43,67);
    acd43(54)=dotproduct(qshift,spval3k2);
    acd43(55)=Wrapper(abb43,62);
    acd43(56)=dotproduct(qshift,spval3k5);
    acd43(57)=Wrapper(abb43,9);
    acd43(58)=dotproduct(qshift,spval4k2);
    acd43(59)=Wrapper(abb43,79);
    acd43(60)=dotproduct(qshift,spval4k5);
    acd43(61)=Wrapper(abb43,51);
    acd43(62)=dotproduct(qshift,spvak5k2);
    acd43(63)=Wrapper(abb43,63);
    acd43(64)=dotproduct(qshift,spvak5l3);
    acd43(65)=Wrapper(abb43,20);
    acd43(66)=dotproduct(qshift,spvak5l4);
    acd43(67)=Wrapper(abb43,78);
    acd43(68)=Wrapper(abb43,37);
    acd43(69)=Wrapper(abb43,8);
    acd43(70)=Wrapper(abb43,19);
    acd43(71)=Wrapper(abb43,71);
    acd43(72)=Wrapper(abb43,100);
    acd43(73)=Wrapper(abb43,94);
    acd43(74)=Wrapper(abb43,91);
    acd43(75)=Wrapper(abb43,83);
    acd43(76)=Wrapper(abb43,76);
    acd43(77)=Wrapper(abb43,54);
    acd43(78)=Wrapper(abb43,65);
    acd43(79)=Wrapper(abb43,82);
    acd43(80)=Wrapper(abb43,90);
    acd43(81)=Wrapper(abb43,86);
    acd43(82)=Wrapper(abb43,96);
    acd43(83)=Wrapper(abb43,16);
    acd43(84)=Wrapper(abb43,7);
    acd43(85)=Wrapper(abb43,14);
    acd43(86)=Wrapper(abb43,25);
    acd43(87)=Wrapper(abb43,17);
    acd43(88)=Wrapper(abb43,45);
    acd43(89)=Wrapper(abb43,87);
    acd43(90)=Wrapper(abb43,77);
    acd43(91)=Wrapper(abb43,49);
    acd43(92)=Wrapper(abb43,72);
    acd43(93)=Wrapper(abb43,31);
    acd43(94)=Wrapper(abb43,64);
    acd43(95)=Wrapper(abb43,47);
    acd43(96)=Wrapper(abb43,22);
    acd43(97)=Wrapper(abb43,38);
    acd43(98)=Wrapper(abb43,53);
    acd43(99)=Wrapper(abb43,69);
    acd43(100)=Wrapper(abb43,26);
    acd43(101)=Wrapper(abb43,68);
    acd43(102)=dotproduct(qshift,spvak1e1);
    acd43(103)=Wrapper(abb43,41);
    acd43(104)=dotproduct(qshift,spvae1k1);
    acd43(105)=Wrapper(abb43,95);
    acd43(106)=dotproduct(qshift,spval3e1);
    acd43(107)=Wrapper(abb43,84);
    acd43(108)=dotproduct(qshift,spvae1l3);
    acd43(109)=Wrapper(abb43,85);
    acd43(110)=dotproduct(qshift,spval4e1);
    acd43(111)=Wrapper(abb43,29);
    acd43(112)=dotproduct(qshift,spvae1l4);
    acd43(113)=Wrapper(abb43,28);
    acd43(114)=Wrapper(abb43,27);
   acd43(115)=acd43(6) - acd43(1) - acd43(43);
   acd43(115)=acd43(7)*acd43(115);
   acd43(116)= - acd43(66)*acd43(82);
   acd43(117)= - acd43(62)*acd43(81);
   acd43(118)= - acd43(60)*acd43(80);
   acd43(119)= - acd43(58)*acd43(79);
   acd43(120)= - acd43(52)*acd43(78);
   acd43(121)= - acd43(50)*acd43(77);
   acd43(122)= - acd43(30)*acd43(76);
   acd43(123)= - acd43(28)*acd43(75);
   acd43(124)= - acd43(26)*acd43(74);
   acd43(125)= - acd43(24)*acd43(73);
   acd43(126)= - acd43(22)*acd43(72);
   acd43(127)= - acd43(20)*acd43(71);
   acd43(128)= - acd43(18)*acd43(70);
   acd43(129)= - acd43(16)*acd43(69);
   acd43(130)= - acd43(4)*acd43(5);
   acd43(131)= - acd43(2)*acd43(15);
   acd43(132)=acd43(2) + acd43(12);
   acd43(133)=acd43(13)*acd43(132);
   acd43(133)= - acd43(47) + acd43(133);
   acd43(133)=acd43(9)*acd43(133);
   acd43(115)=acd43(133) + acd43(131) + acd43(130) + acd43(129) + acd43(128)
    + acd43(127) + acd43(126) + acd43(125) + acd43(124) + acd43(123) + 
   acd43(122) + acd43(121) + acd43(120) + acd43(119) + acd43(118) + acd43(117)
    + acd43(83) + acd43(116) + acd43(115);
   acd43(115)=acd43(6)*acd43(115);
   acd43(116)=acd43(10)*acd43(132);
   acd43(117)= - acd43(4)*acd43(11);
   acd43(116)=acd43(117) + acd43(14) + acd43(116);
   acd43(116)=acd43(2)*acd43(116);
   acd43(117)=acd43(64)*acd43(65);
   acd43(118)=acd43(56)*acd43(57);
   acd43(119)=acd43(54)*acd43(55);
   acd43(120)=acd43(48)*acd43(49);
   acd43(121)=acd43(66)*acd43(67);
   acd43(122)=acd43(62)*acd43(63);
   acd43(123)=acd43(60)*acd43(61);
   acd43(124)=acd43(58)*acd43(59);
   acd43(125)=acd43(52)*acd43(53);
   acd43(126)=acd43(50)*acd43(51);
   acd43(127)=acd43(43)*acd43(44);
   acd43(128)=acd43(12)*acd43(46);
   acd43(129)= - acd43(12)*acd43(11);
   acd43(129)=acd43(33) + acd43(129);
   acd43(129)=acd43(4)*acd43(129);
   acd43(116)=acd43(116) + acd43(129) + acd43(128) + acd43(127) + acd43(126)
    + acd43(125) + acd43(124) + acd43(123) + acd43(122) + acd43(121) + 
   acd43(120) + acd43(119) + acd43(118) - acd43(68) + acd43(117);
   acd43(116)=acd43(9)*acd43(116);
   acd43(117)=acd43(30)*acd43(41);
   acd43(118)=acd43(28)*acd43(40);
   acd43(119)=acd43(26)*acd43(39);
   acd43(120)=acd43(24)*acd43(38);
   acd43(121)=acd43(22)*acd43(37);
   acd43(122)=acd43(20)*acd43(36);
   acd43(123)=acd43(18)*acd43(35);
   acd43(124)=acd43(16)*acd43(34);
   acd43(125)=acd43(1)*acd43(5);
   acd43(117)=acd43(125) + acd43(124) + acd43(123) + acd43(122) + acd43(121)
    + acd43(120) + acd43(119) + acd43(118) - acd43(42) + acd43(117);
   acd43(117)=acd43(4)*acd43(117);
   acd43(118)=acd43(30)*acd43(31);
   acd43(119)=acd43(28)*acd43(29);
   acd43(120)=acd43(26)*acd43(27);
   acd43(121)=acd43(24)*acd43(25);
   acd43(122)=acd43(22)*acd43(23);
   acd43(123)=acd43(20)*acd43(21);
   acd43(124)=acd43(18)*acd43(19);
   acd43(125)=acd43(16)*acd43(17);
   acd43(126)=acd43(1)*acd43(3);
   acd43(118)=acd43(126) + acd43(125) + acd43(124) + acd43(123) + acd43(122)
    + acd43(121) + acd43(120) + acd43(119) - acd43(32) + acd43(118);
   acd43(118)=acd43(2)*acd43(118);
   acd43(119)= - acd43(112)*acd43(113);
   acd43(120)= - acd43(110)*acd43(111);
   acd43(121)= - acd43(108)*acd43(109);
   acd43(122)= - acd43(106)*acd43(107);
   acd43(123)= - acd43(104)*acd43(105);
   acd43(124)= - acd43(102)*acd43(103);
   acd43(125)= - acd43(64)*acd43(100);
   acd43(126)= - acd43(56)*acd43(96);
   acd43(127)= - acd43(54)*acd43(95);
   acd43(128)= - acd43(48)*acd43(92);
   acd43(129)= - acd43(66)*acd43(101);
   acd43(130)= - acd43(62)*acd43(99);
   acd43(131)= - acd43(60)*acd43(98);
   acd43(132)= - acd43(58)*acd43(97);
   acd43(133)= - acd43(52)*acd43(94);
   acd43(134)= - acd43(50)*acd43(93);
   acd43(135)= - acd43(43)*acd43(45);
   acd43(136)= - acd43(30)*acd43(91);
   acd43(137)= - acd43(28)*acd43(90);
   acd43(138)= - acd43(26)*acd43(89);
   acd43(139)= - acd43(24)*acd43(88);
   acd43(140)= - acd43(22)*acd43(87);
   acd43(141)= - acd43(20)*acd43(86);
   acd43(142)= - acd43(18)*acd43(85);
   acd43(143)= - acd43(16)*acd43(84);
   acd43(144)= - acd43(1)*acd43(8);

brack = acd43(114) + acd43(115) + acd43(116) + acd43(117) + acd43(118) + 
      acd43(119) + acd43(120) + acd43(121) + acd43(122) + acd43(123) + 
      acd43(124) + acd43(125) + acd43(126) + acd43(127) + acd43(128) + 
      acd43(129) + acd43(130) + acd43(131) + acd43(132) + acd43(133) + 
      acd43(134) + acd43(135) + acd43(136) + acd43(137) + acd43(138) + 
      acd43(139) + acd43(140) + acd43(141) + acd43(142) + acd43(143) + 
      acd43(144);

#####Derive1

    acd43(1)=SUBSCRIPT(k1,iv1);
    acd43(2)=dotproduct(k2,qshift);
    acd43(3)=Wrapper(abb43,11);
    acd43(4)=dotproduct(l3,qshift);
    acd43(5)=Wrapper(abb43,35);
    acd43(6)=dotproduct(qshift,qshift);
    acd43(7)=Wrapper(abb43,12);
    acd43(8)=Wrapper(abb43,30);
    acd43(9)=SUBSCRIPT(k2,iv1);
    acd43(10)=dotproduct(k1,qshift);
    acd43(11)=dotproduct(e1,qshift);
    acd43(12)=Wrapper(abb43,57);
    acd43(13)=Wrapper(abb43,60);
    acd43(14)=dotproduct(k5,qshift);
    acd43(15)=Wrapper(abb43,10);
    acd43(16)=Wrapper(abb43,43);
    acd43(17)=Wrapper(abb43,48);
    acd43(18)=dotproduct(qshift,spvak1k2);
    acd43(19)=Wrapper(abb43,23);
    acd43(20)=dotproduct(qshift,spvak1k5);
    acd43(21)=Wrapper(abb43,15);
    acd43(22)=dotproduct(qshift,spvak2k1);
    acd43(23)=Wrapper(abb43,42);
    acd43(24)=dotproduct(qshift,spvak5k1);
    acd43(25)=Wrapper(abb43,18);
    acd43(26)=dotproduct(qshift,spvak2e1);
    acd43(27)=Wrapper(abb43,93);
    acd43(28)=dotproduct(qshift,spvae1k2);
    acd43(29)=Wrapper(abb43,89);
    acd43(30)=dotproduct(qshift,spvak5e1);
    acd43(31)=Wrapper(abb43,81);
    acd43(32)=dotproduct(qshift,spvae1k5);
    acd43(33)=Wrapper(abb43,74);
    acd43(34)=Wrapper(abb43,61);
    acd43(35)=SUBSCRIPT(l3,iv1);
    acd43(36)=Wrapper(abb43,59);
    acd43(37)=Wrapper(abb43,21);
    acd43(38)=Wrapper(abb43,58);
    acd43(39)=Wrapper(abb43,56);
    acd43(40)=Wrapper(abb43,102);
    acd43(41)=Wrapper(abb43,55);
    acd43(42)=Wrapper(abb43,88);
    acd43(43)=Wrapper(abb43,80);
    acd43(44)=Wrapper(abb43,66);
    acd43(45)=Wrapper(abb43,46);
    acd43(46)=SUBSCRIPT(l4,iv1);
    acd43(47)=Wrapper(abb43,36);
    acd43(48)=Wrapper(abb43,33);
    acd43(49)=SUBSCRIPT(k5,iv1);
    acd43(50)=Wrapper(abb43,39);
    acd43(51)=SUBSCRIPT(e1,iv1);
    acd43(52)=dotproduct(l4,qshift);
    acd43(53)=Wrapper(abb43,40);
    acd43(54)=dotproduct(qshift,spvak2l3);
    acd43(55)=Wrapper(abb43,34);
    acd43(56)=dotproduct(qshift,spvak2l4);
    acd43(57)=Wrapper(abb43,44);
    acd43(58)=dotproduct(qshift,spvak2k5);
    acd43(59)=Wrapper(abb43,67);
    acd43(60)=dotproduct(qshift,spval3k2);
    acd43(61)=Wrapper(abb43,62);
    acd43(62)=dotproduct(qshift,spval3k5);
    acd43(63)=Wrapper(abb43,9);
    acd43(64)=dotproduct(qshift,spval4k2);
    acd43(65)=Wrapper(abb43,79);
    acd43(66)=dotproduct(qshift,spval4k5);
    acd43(67)=Wrapper(abb43,51);
    acd43(68)=dotproduct(qshift,spvak5k2);
    acd43(69)=Wrapper(abb43,63);
    acd43(70)=dotproduct(qshift,spvak5l3);
    acd43(71)=Wrapper(abb43,20);
    acd43(72)=dotproduct(qshift,spvak5l4);
    acd43(73)=Wrapper(abb43,78);
    acd43(74)=Wrapper(abb43,37);
    acd43(75)=SUBSCRIPT(qshift,iv1);
    acd43(76)=Wrapper(abb43,8);
    acd43(77)=Wrapper(abb43,19);
    acd43(78)=Wrapper(abb43,71);
    acd43(79)=Wrapper(abb43,100);
    acd43(80)=Wrapper(abb43,94);
    acd43(81)=Wrapper(abb43,91);
    acd43(82)=Wrapper(abb43,83);
    acd43(83)=Wrapper(abb43,76);
    acd43(84)=Wrapper(abb43,54);
    acd43(85)=Wrapper(abb43,65);
    acd43(86)=Wrapper(abb43,82);
    acd43(87)=Wrapper(abb43,90);
    acd43(88)=Wrapper(abb43,86);
    acd43(89)=Wrapper(abb43,96);
    acd43(90)=Wrapper(abb43,16);
    acd43(91)=SUBSCRIPT(spvak1k2,iv1);
    acd43(92)=Wrapper(abb43,7);
    acd43(93)=SUBSCRIPT(spvak1k5,iv1);
    acd43(94)=Wrapper(abb43,14);
    acd43(95)=SUBSCRIPT(spvak2k1,iv1);
    acd43(96)=Wrapper(abb43,25);
    acd43(97)=SUBSCRIPT(spvak5k1,iv1);
    acd43(98)=Wrapper(abb43,17);
    acd43(99)=SUBSCRIPT(spvak2e1,iv1);
    acd43(100)=Wrapper(abb43,45);
    acd43(101)=SUBSCRIPT(spvae1k2,iv1);
    acd43(102)=Wrapper(abb43,87);
    acd43(103)=SUBSCRIPT(spvak5e1,iv1);
    acd43(104)=Wrapper(abb43,77);
    acd43(105)=SUBSCRIPT(spvae1k5,iv1);
    acd43(106)=Wrapper(abb43,49);
    acd43(107)=SUBSCRIPT(spvak2l3,iv1);
    acd43(108)=Wrapper(abb43,72);
    acd43(109)=SUBSCRIPT(spvak2l4,iv1);
    acd43(110)=Wrapper(abb43,31);
    acd43(111)=SUBSCRIPT(spvak2k5,iv1);
    acd43(112)=Wrapper(abb43,64);
    acd43(113)=SUBSCRIPT(spval3k2,iv1);
    acd43(114)=Wrapper(abb43,47);
    acd43(115)=SUBSCRIPT(spval3k5,iv1);
    acd43(116)=Wrapper(abb43,22);
    acd43(117)=SUBSCRIPT(spval4k2,iv1);
    acd43(118)=Wrapper(abb43,38);
    acd43(119)=SUBSCRIPT(spval4k5,iv1);
    acd43(120)=Wrapper(abb43,53);
    acd43(121)=SUBSCRIPT(spvak5k2,iv1);
    acd43(122)=Wrapper(abb43,69);
    acd43(123)=SUBSCRIPT(spvak5l3,iv1);
    acd43(124)=Wrapper(abb43,26);
    acd43(125)=SUBSCRIPT(spvak5l4,iv1);
    acd43(126)=Wrapper(abb43,68);
    acd43(127)=SUBSCRIPT(spvak1e1,iv1);
    acd43(128)=Wrapper(abb43,41);
    acd43(129)=SUBSCRIPT(spvae1k1,iv1);
    acd43(130)=Wrapper(abb43,95);
    acd43(131)=SUBSCRIPT(spval3e1,iv1);
    acd43(132)=Wrapper(abb43,84);
    acd43(133)=SUBSCRIPT(spvae1l3,iv1);
    acd43(134)=Wrapper(abb43,85);
    acd43(135)=SUBSCRIPT(spval4e1,iv1);
    acd43(136)=Wrapper(abb43,29);
    acd43(137)=SUBSCRIPT(spvae1l4,iv1);
    acd43(138)=Wrapper(abb43,28);
   acd43(139)= - 4*acd43(75) + acd43(46) + acd43(1);
   acd43(139)=acd43(7)*acd43(139);
   acd43(140)=acd43(125)*acd43(89);
   acd43(141)=acd43(121)*acd43(88);
   acd43(142)=acd43(119)*acd43(87);
   acd43(143)=acd43(117)*acd43(86);
   acd43(144)=acd43(111)*acd43(85);
   acd43(145)=acd43(109)*acd43(84);
   acd43(146)=acd43(105)*acd43(83);
   acd43(147)=acd43(103)*acd43(82);
   acd43(148)=acd43(101)*acd43(81);
   acd43(149)=acd43(99)*acd43(80);
   acd43(150)=acd43(97)*acd43(79);
   acd43(151)=acd43(95)*acd43(78);
   acd43(152)=acd43(93)*acd43(77);
   acd43(153)=acd43(91)*acd43(76);
   acd43(154)=acd43(35)*acd43(5);
   acd43(155)=acd43(9)*acd43(17);
   acd43(156)=acd43(14) + acd43(2);
   acd43(156)=acd43(15)*acd43(156);
   acd43(156)=acd43(156) - acd43(53);
   acd43(157)= - acd43(51)*acd43(156);
   acd43(139)=acd43(157) + acd43(155) + acd43(154) + acd43(153) + acd43(152)
    + acd43(151) + acd43(150) + acd43(149) + acd43(148) + acd43(147) + 
   acd43(146) + acd43(145) + acd43(144) + acd43(143) + acd43(142) + acd43(140)
    + acd43(141) + acd43(139);
   acd43(139)=acd43(6)*acd43(139);
   acd43(140)=acd43(72)*acd43(89);
   acd43(141)=acd43(68)*acd43(88);
   acd43(142)=acd43(66)*acd43(87);
   acd43(143)=acd43(64)*acd43(86);
   acd43(144)=acd43(58)*acd43(85);
   acd43(145)=acd43(56)*acd43(84);
   acd43(146)=acd43(32)*acd43(83);
   acd43(147)=acd43(30)*acd43(82);
   acd43(148)=acd43(28)*acd43(81);
   acd43(149)=acd43(26)*acd43(80);
   acd43(150)=acd43(24)*acd43(79);
   acd43(151)=acd43(22)*acd43(78);
   acd43(152)=acd43(20)*acd43(77);
   acd43(153)=acd43(18)*acd43(76);
   acd43(154)=acd43(52) + acd43(10);
   acd43(154)=acd43(7)*acd43(154);
   acd43(155)=acd43(4)*acd43(5);
   acd43(157)=acd43(2)*acd43(17);
   acd43(140)=acd43(157) + acd43(155) + acd43(154) + acd43(153) + acd43(152)
    + acd43(151) + acd43(150) + acd43(149) + acd43(148) + acd43(147) + 
   acd43(146) + acd43(145) + acd43(144) + acd43(143) + acd43(142) + acd43(141)
    - acd43(90) + acd43(140);
   acd43(141)=2*acd43(75);
   acd43(140)=acd43(140)*acd43(141);
   acd43(142)=acd43(14)*acd43(12);
   acd43(143)=acd43(4)*acd43(13);
   acd43(142)=acd43(16) + acd43(142) - acd43(143);
   acd43(144)= - acd43(9)*acd43(142);
   acd43(145)= - 2*acd43(9) - acd43(49);
   acd43(145)=acd43(12)*acd43(145);
   acd43(146)=acd43(35)*acd43(13);
   acd43(145)=acd43(146) + acd43(145);
   acd43(145)=acd43(2)*acd43(145);
   acd43(141)= - acd43(156)*acd43(141);
   acd43(143)=acd43(143) - acd43(50);
   acd43(143)=acd43(49)*acd43(143);
   acd43(146)= - acd43(71)*acd43(123);
   acd43(147)= - acd43(63)*acd43(115);
   acd43(148)= - acd43(61)*acd43(113);
   acd43(149)= - acd43(55)*acd43(107);
   acd43(150)= - acd43(125)*acd43(73);
   acd43(151)= - acd43(121)*acd43(69);
   acd43(152)= - acd43(119)*acd43(67);
   acd43(153)= - acd43(117)*acd43(65);
   acd43(154)= - acd43(111)*acd43(59);
   acd43(155)= - acd43(109)*acd43(57);
   acd43(156)= - acd43(46)*acd43(47);
   acd43(157)=acd43(14)*acd43(13);
   acd43(157)=acd43(157) - acd43(36);
   acd43(158)=acd43(35)*acd43(157);
   acd43(159)= - acd43(49) - acd43(9);
   acd43(159)=acd43(6)*acd43(15)*acd43(159);
   acd43(141)=acd43(159) + acd43(141) + acd43(145) + acd43(144) + acd43(158)
    + acd43(156) + acd43(155) + acd43(154) + acd43(153) + acd43(152) + 
   acd43(151) + acd43(150) + acd43(149) + acd43(148) + acd43(146) + acd43(147)
    + acd43(143);
   acd43(141)=acd43(11)*acd43(141);
   acd43(143)= - acd43(2)*acd43(12);
   acd43(142)=acd43(143) - acd43(142);
   acd43(142)=acd43(2)*acd43(142);
   acd43(143)= - acd43(72)*acd43(73);
   acd43(144)= - acd43(71)*acd43(70);
   acd43(145)= - acd43(68)*acd43(69);
   acd43(146)= - acd43(66)*acd43(67);
   acd43(147)= - acd43(64)*acd43(65);
   acd43(148)= - acd43(63)*acd43(62);
   acd43(149)= - acd43(61)*acd43(60);
   acd43(150)= - acd43(58)*acd43(59);
   acd43(151)= - acd43(56)*acd43(57);
   acd43(152)= - acd43(55)*acd43(54);
   acd43(153)= - acd43(47)*acd43(52);
   acd43(154)= - acd43(14)*acd43(50);
   acd43(155)=acd43(4)*acd43(157);
   acd43(142)=acd43(142) + acd43(155) + acd43(154) + acd43(153) + acd43(152)
    + acd43(151) + acd43(150) + acd43(149) + acd43(148) + acd43(147) + 
   acd43(146) + acd43(145) + acd43(144) + acd43(74) + acd43(143);
   acd43(142)=acd43(51)*acd43(142);
   acd43(143)= - acd43(32)*acd43(44);
   acd43(144)= - acd43(30)*acd43(43);
   acd43(145)= - acd43(28)*acd43(42);
   acd43(146)= - acd43(26)*acd43(41);
   acd43(147)= - acd43(24)*acd43(40);
   acd43(148)= - acd43(22)*acd43(39);
   acd43(149)= - acd43(20)*acd43(38);
   acd43(150)= - acd43(18)*acd43(37);
   acd43(151)= - acd43(5)*acd43(10);
   acd43(143)=acd43(151) + acd43(150) + acd43(149) + acd43(148) + acd43(147)
    + acd43(146) + acd43(145) + acd43(144) + acd43(45) + acd43(143);
   acd43(143)=acd43(35)*acd43(143);
   acd43(144)= - acd43(105)*acd43(44);
   acd43(145)= - acd43(103)*acd43(43);
   acd43(146)= - acd43(101)*acd43(42);
   acd43(147)= - acd43(99)*acd43(41);
   acd43(148)= - acd43(97)*acd43(40);
   acd43(149)= - acd43(95)*acd43(39);
   acd43(150)= - acd43(93)*acd43(38);
   acd43(151)= - acd43(91)*acd43(37);
   acd43(152)= - acd43(1)*acd43(5);
   acd43(144)=acd43(152) + acd43(151) + acd43(150) + acd43(149) + acd43(148)
    + acd43(147) + acd43(146) + acd43(144) + acd43(145);
   acd43(144)=acd43(4)*acd43(144);
   acd43(145)= - acd43(32)*acd43(33);
   acd43(146)= - acd43(30)*acd43(31);
   acd43(147)= - acd43(28)*acd43(29);
   acd43(148)= - acd43(26)*acd43(27);
   acd43(149)= - acd43(24)*acd43(25);
   acd43(150)= - acd43(22)*acd43(23);
   acd43(151)= - acd43(20)*acd43(21);
   acd43(152)= - acd43(18)*acd43(19);
   acd43(153)= - acd43(10)*acd43(3);
   acd43(145)=acd43(153) + acd43(152) + acd43(151) + acd43(150) + acd43(149)
    + acd43(148) + acd43(147) + acd43(146) + acd43(34) + acd43(145);
   acd43(145)=acd43(9)*acd43(145);
   acd43(146)= - acd43(105)*acd43(33);
   acd43(147)= - acd43(103)*acd43(31);
   acd43(148)= - acd43(101)*acd43(29);
   acd43(149)= - acd43(99)*acd43(27);
   acd43(150)= - acd43(97)*acd43(25);
   acd43(151)= - acd43(95)*acd43(23);
   acd43(152)= - acd43(93)*acd43(21);
   acd43(153)= - acd43(91)*acd43(19);
   acd43(154)= - acd43(1)*acd43(3);
   acd43(146)=acd43(154) + acd43(153) + acd43(152) + acd43(151) + acd43(150)
    + acd43(149) + acd43(148) + acd43(146) + acd43(147);
   acd43(146)=acd43(2)*acd43(146);
   acd43(147)=acd43(137)*acd43(138);
   acd43(148)=acd43(135)*acd43(136);
   acd43(149)=acd43(133)*acd43(134);
   acd43(150)=acd43(131)*acd43(132);
   acd43(151)=acd43(129)*acd43(130);
   acd43(152)=acd43(127)*acd43(128);
   acd43(153)=acd43(123)*acd43(124);
   acd43(154)=acd43(115)*acd43(116);
   acd43(155)=acd43(113)*acd43(114);
   acd43(156)=acd43(107)*acd43(108);
   acd43(157)=acd43(125)*acd43(126);
   acd43(158)=acd43(121)*acd43(122);
   acd43(159)=acd43(119)*acd43(120);
   acd43(160)=acd43(117)*acd43(118);
   acd43(161)=acd43(111)*acd43(112);
   acd43(162)=acd43(109)*acd43(110);
   acd43(163)=acd43(46)*acd43(48);
   acd43(164)=acd43(105)*acd43(106);
   acd43(165)=acd43(103)*acd43(104);
   acd43(166)=acd43(101)*acd43(102);
   acd43(167)=acd43(99)*acd43(100);
   acd43(168)=acd43(97)*acd43(98);
   acd43(169)=acd43(95)*acd43(96);
   acd43(170)=acd43(93)*acd43(94);
   acd43(171)=acd43(91)*acd43(92);
   acd43(172)=acd43(1)*acd43(8);

brack = acd43(139) + acd43(140) + acd43(141) + acd43(142) + acd43(143) + 
      acd43(144) + acd43(145) + acd43(146) + acd43(147) + acd43(148) + 
      acd43(149) + acd43(150) + acd43(151) + acd43(152) + acd43(153) + 
      acd43(154) + acd43(155) + acd43(156) + acd43(157) + acd43(158) + 
      acd43(159) + acd43(160) + acd43(161) + acd43(162) + acd43(163) + 
      acd43(164) + acd43(165) + acd43(166) + acd43(167) + acd43(168) + 
      acd43(169) + acd43(170) + acd43(171) + acd43(172);

#####Derive2

    acd43(1)=d(iv1,iv2);
    acd43(2)=dotproduct(k1,qshift);
    acd43(3)=Wrapper(abb43,12);
    acd43(4)=dotproduct(k2,qshift);
    acd43(5)=dotproduct(e1,qshift);
    acd43(6)=Wrapper(abb43,10);
    acd43(7)=Wrapper(abb43,48);
    acd43(8)=dotproduct(l3,qshift);
    acd43(9)=Wrapper(abb43,35);
    acd43(10)=dotproduct(l4,qshift);
    acd43(11)=dotproduct(k5,qshift);
    acd43(12)=Wrapper(abb43,40);
    acd43(13)=dotproduct(qshift,qshift);
    acd43(14)=dotproduct(qshift,spvak1k2);
    acd43(15)=Wrapper(abb43,8);
    acd43(16)=dotproduct(qshift,spvak1k5);
    acd43(17)=Wrapper(abb43,19);
    acd43(18)=dotproduct(qshift,spvak2k1);
    acd43(19)=Wrapper(abb43,71);
    acd43(20)=dotproduct(qshift,spvak2l4);
    acd43(21)=Wrapper(abb43,54);
    acd43(22)=dotproduct(qshift,spvak2k5);
    acd43(23)=Wrapper(abb43,65);
    acd43(24)=dotproduct(qshift,spval4k2);
    acd43(25)=Wrapper(abb43,82);
    acd43(26)=dotproduct(qshift,spval4k5);
    acd43(27)=Wrapper(abb43,90);
    acd43(28)=dotproduct(qshift,spvak5k1);
    acd43(29)=Wrapper(abb43,100);
    acd43(30)=dotproduct(qshift,spvak5k2);
    acd43(31)=Wrapper(abb43,86);
    acd43(32)=dotproduct(qshift,spvak5l4);
    acd43(33)=Wrapper(abb43,96);
    acd43(34)=dotproduct(qshift,spvak2e1);
    acd43(35)=Wrapper(abb43,94);
    acd43(36)=dotproduct(qshift,spvae1k2);
    acd43(37)=Wrapper(abb43,91);
    acd43(38)=dotproduct(qshift,spvak5e1);
    acd43(39)=Wrapper(abb43,83);
    acd43(40)=dotproduct(qshift,spvae1k5);
    acd43(41)=Wrapper(abb43,76);
    acd43(42)=Wrapper(abb43,16);
    acd43(43)=SUBSCRIPT(k1,iv1);
    acd43(44)=SUBSCRIPT(k2,iv2);
    acd43(45)=Wrapper(abb43,11);
    acd43(46)=SUBSCRIPT(l3,iv2);
    acd43(47)=SUBSCRIPT(qshift,iv2);
    acd43(48)=SUBSCRIPT(k1,iv2);
    acd43(49)=SUBSCRIPT(k2,iv1);
    acd43(50)=SUBSCRIPT(l3,iv1);
    acd43(51)=SUBSCRIPT(qshift,iv1);
    acd43(52)=Wrapper(abb43,57);
    acd43(53)=Wrapper(abb43,60);
    acd43(54)=SUBSCRIPT(k5,iv2);
    acd43(55)=SUBSCRIPT(e1,iv2);
    acd43(56)=Wrapper(abb43,43);
    acd43(57)=SUBSCRIPT(spvak1k2,iv2);
    acd43(58)=Wrapper(abb43,23);
    acd43(59)=SUBSCRIPT(spvak1k5,iv2);
    acd43(60)=Wrapper(abb43,15);
    acd43(61)=SUBSCRIPT(spvak2k1,iv2);
    acd43(62)=Wrapper(abb43,42);
    acd43(63)=SUBSCRIPT(spvak5k1,iv2);
    acd43(64)=Wrapper(abb43,18);
    acd43(65)=SUBSCRIPT(spvak2e1,iv2);
    acd43(66)=Wrapper(abb43,93);
    acd43(67)=SUBSCRIPT(spvae1k2,iv2);
    acd43(68)=Wrapper(abb43,89);
    acd43(69)=SUBSCRIPT(spvak5e1,iv2);
    acd43(70)=Wrapper(abb43,81);
    acd43(71)=SUBSCRIPT(spvae1k5,iv2);
    acd43(72)=Wrapper(abb43,74);
    acd43(73)=SUBSCRIPT(k5,iv1);
    acd43(74)=SUBSCRIPT(e1,iv1);
    acd43(75)=SUBSCRIPT(spvak1k2,iv1);
    acd43(76)=SUBSCRIPT(spvak1k5,iv1);
    acd43(77)=SUBSCRIPT(spvak2k1,iv1);
    acd43(78)=SUBSCRIPT(spvak5k1,iv1);
    acd43(79)=SUBSCRIPT(spvak2e1,iv1);
    acd43(80)=SUBSCRIPT(spvae1k2,iv1);
    acd43(81)=SUBSCRIPT(spvak5e1,iv1);
    acd43(82)=SUBSCRIPT(spvae1k5,iv1);
    acd43(83)=Wrapper(abb43,59);
    acd43(84)=Wrapper(abb43,21);
    acd43(85)=Wrapper(abb43,58);
    acd43(86)=Wrapper(abb43,56);
    acd43(87)=Wrapper(abb43,102);
    acd43(88)=Wrapper(abb43,55);
    acd43(89)=Wrapper(abb43,88);
    acd43(90)=Wrapper(abb43,80);
    acd43(91)=Wrapper(abb43,66);
    acd43(92)=SUBSCRIPT(l4,iv1);
    acd43(93)=Wrapper(abb43,36);
    acd43(94)=SUBSCRIPT(l4,iv2);
    acd43(95)=Wrapper(abb43,39);
    acd43(96)=SUBSCRIPT(spvak2l4,iv2);
    acd43(97)=Wrapper(abb43,44);
    acd43(98)=SUBSCRIPT(spvak2k5,iv2);
    acd43(99)=Wrapper(abb43,67);
    acd43(100)=SUBSCRIPT(spval4k2,iv2);
    acd43(101)=Wrapper(abb43,79);
    acd43(102)=SUBSCRIPT(spval4k5,iv2);
    acd43(103)=Wrapper(abb43,51);
    acd43(104)=SUBSCRIPT(spvak5k2,iv2);
    acd43(105)=Wrapper(abb43,63);
    acd43(106)=SUBSCRIPT(spvak5l4,iv2);
    acd43(107)=Wrapper(abb43,78);
    acd43(108)=SUBSCRIPT(spvak2l3,iv2);
    acd43(109)=Wrapper(abb43,34);
    acd43(110)=SUBSCRIPT(spval3k2,iv2);
    acd43(111)=Wrapper(abb43,62);
    acd43(112)=SUBSCRIPT(spval3k5,iv2);
    acd43(113)=Wrapper(abb43,9);
    acd43(114)=SUBSCRIPT(spvak5l3,iv2);
    acd43(115)=Wrapper(abb43,20);
    acd43(116)=SUBSCRIPT(spvak2l4,iv1);
    acd43(117)=SUBSCRIPT(spvak2k5,iv1);
    acd43(118)=SUBSCRIPT(spval4k2,iv1);
    acd43(119)=SUBSCRIPT(spval4k5,iv1);
    acd43(120)=SUBSCRIPT(spvak5k2,iv1);
    acd43(121)=SUBSCRIPT(spvak5l4,iv1);
    acd43(122)=SUBSCRIPT(spvak2l3,iv1);
    acd43(123)=SUBSCRIPT(spval3k2,iv1);
    acd43(124)=SUBSCRIPT(spval3k5,iv1);
    acd43(125)=SUBSCRIPT(spvak5l3,iv1);
   acd43(126)= - acd43(41)*acd43(40);
   acd43(127)= - acd43(39)*acd43(38);
   acd43(128)= - acd43(37)*acd43(36);
   acd43(129)= - acd43(35)*acd43(34);
   acd43(130)= - acd43(33)*acd43(32);
   acd43(131)= - acd43(31)*acd43(30);
   acd43(132)= - acd43(29)*acd43(28);
   acd43(133)= - acd43(27)*acd43(26);
   acd43(134)= - acd43(25)*acd43(24);
   acd43(135)= - acd43(23)*acd43(22);
   acd43(136)= - acd43(21)*acd43(20);
   acd43(137)= - acd43(19)*acd43(18);
   acd43(138)= - acd43(17)*acd43(16);
   acd43(139)= - acd43(15)*acd43(14);
   acd43(140)= - acd43(8)*acd43(9);
   acd43(141)=2*acd43(13) - acd43(10) - acd43(2);
   acd43(141)=acd43(3)*acd43(141);
   acd43(142)= - acd43(4)*acd43(7);
   acd43(143)=acd43(4) + acd43(11);
   acd43(144)=acd43(143)*acd43(6);
   acd43(144)=acd43(144) - acd43(12);
   acd43(145)=acd43(5)*acd43(144);
   acd43(126)=acd43(145) + acd43(142) + acd43(141) + acd43(140) + acd43(139)
    + acd43(138) + acd43(137) + acd43(136) + acd43(135) + acd43(134) + 
   acd43(133) + acd43(132) + acd43(131) + acd43(130) + acd43(129) + acd43(128)
    + acd43(127) + acd43(42) + acd43(126);
   acd43(126)=acd43(1)*acd43(126);
   acd43(127)= - acd43(41)*acd43(71);
   acd43(128)= - acd43(39)*acd43(69);
   acd43(129)= - acd43(37)*acd43(67);
   acd43(130)= - acd43(35)*acd43(65);
   acd43(131)= - acd43(33)*acd43(106);
   acd43(132)= - acd43(31)*acd43(104);
   acd43(133)= - acd43(29)*acd43(63);
   acd43(134)= - acd43(27)*acd43(102);
   acd43(135)= - acd43(25)*acd43(100);
   acd43(136)= - acd43(23)*acd43(98);
   acd43(137)= - acd43(21)*acd43(96);
   acd43(138)= - acd43(19)*acd43(61);
   acd43(139)= - acd43(17)*acd43(59);
   acd43(140)= - acd43(15)*acd43(57);
   acd43(141)= - acd43(94) - acd43(48);
   acd43(141)=acd43(3)*acd43(141);
   acd43(142)=acd43(5)*acd43(6);
   acd43(145)=acd43(54)*acd43(142);
   acd43(146)= - acd43(46)*acd43(9);
   acd43(147)=acd43(142) - acd43(7);
   acd43(148)=acd43(44)*acd43(147);
   acd43(127)=acd43(148) + acd43(146) + acd43(145) + acd43(141) + acd43(140)
    + acd43(139) + acd43(138) + acd43(137) + acd43(136) + acd43(135) + 
   acd43(134) + acd43(133) + acd43(132) + acd43(131) + acd43(130) + acd43(129)
    + acd43(127) + acd43(128);
   acd43(128)=2*acd43(51);
   acd43(127)=acd43(127)*acd43(128);
   acd43(129)=4*acd43(51) - acd43(92) - acd43(43);
   acd43(129)=acd43(3)*acd43(129);
   acd43(130)= - acd43(41)*acd43(82);
   acd43(131)= - acd43(39)*acd43(81);
   acd43(132)= - acd43(37)*acd43(80);
   acd43(133)= - acd43(35)*acd43(79);
   acd43(134)= - acd43(33)*acd43(121);
   acd43(135)= - acd43(31)*acd43(120);
   acd43(136)= - acd43(29)*acd43(78);
   acd43(137)= - acd43(27)*acd43(119);
   acd43(138)= - acd43(25)*acd43(118);
   acd43(139)= - acd43(23)*acd43(117);
   acd43(140)= - acd43(21)*acd43(116);
   acd43(141)= - acd43(19)*acd43(77);
   acd43(145)= - acd43(17)*acd43(76);
   acd43(146)= - acd43(15)*acd43(75);
   acd43(142)=acd43(73)*acd43(142);
   acd43(148)= - acd43(50)*acd43(9);
   acd43(147)=acd43(49)*acd43(147);
   acd43(129)=acd43(147) + acd43(148) + acd43(142) + acd43(146) + acd43(145)
    + acd43(141) + acd43(140) + acd43(139) + acd43(138) + acd43(137) + 
   acd43(136) + acd43(135) + acd43(134) + acd43(133) + acd43(132) + acd43(130)
    + acd43(131) + acd43(129);
   acd43(130)=2*acd43(47);
   acd43(129)=acd43(129)*acd43(130);
   acd43(131)=acd43(53)*acd43(8);
   acd43(132)=acd43(6)*acd43(13);
   acd43(131)=acd43(131) - acd43(132);
   acd43(132)=acd43(52)*acd43(11);
   acd43(133)=acd43(4)*acd43(52);
   acd43(132)= - acd43(132) - 2*acd43(133) + acd43(131) - acd43(56);
   acd43(134)= - acd43(44)*acd43(132);
   acd43(131)= - acd43(131) + acd43(133) + acd43(95);
   acd43(133)=acd43(54)*acd43(131);
   acd43(130)=acd43(144)*acd43(130);
   acd43(135)=acd43(115)*acd43(114);
   acd43(136)=acd43(113)*acd43(112);
   acd43(137)=acd43(111)*acd43(110);
   acd43(138)=acd43(109)*acd43(108);
   acd43(139)=acd43(106)*acd43(107);
   acd43(140)=acd43(104)*acd43(105);
   acd43(141)=acd43(102)*acd43(103);
   acd43(142)=acd43(100)*acd43(101);
   acd43(145)=acd43(98)*acd43(99);
   acd43(146)=acd43(96)*acd43(97);
   acd43(147)=acd43(93)*acd43(94);
   acd43(143)=acd43(143)*acd43(53);
   acd43(143)=acd43(143) - acd43(83);
   acd43(148)= - acd43(46)*acd43(143);
   acd43(130)=acd43(130) + acd43(134) + acd43(148) + acd43(147) + acd43(146)
    + acd43(145) + acd43(142) + acd43(141) + acd43(140) + acd43(139) + 
   acd43(138) + acd43(137) + acd43(135) + acd43(136) + acd43(133);
   acd43(130)=acd43(74)*acd43(130);
   acd43(132)= - acd43(49)*acd43(132);
   acd43(131)=acd43(73)*acd43(131);
   acd43(128)=acd43(144)*acd43(128);
   acd43(133)=acd43(115)*acd43(125);
   acd43(134)=acd43(113)*acd43(124);
   acd43(135)=acd43(111)*acd43(123);
   acd43(136)=acd43(109)*acd43(122);
   acd43(137)=acd43(107)*acd43(121);
   acd43(138)=acd43(105)*acd43(120);
   acd43(139)=acd43(103)*acd43(119);
   acd43(140)=acd43(101)*acd43(118);
   acd43(141)=acd43(99)*acd43(117);
   acd43(142)=acd43(97)*acd43(116);
   acd43(144)=acd43(92)*acd43(93);
   acd43(143)= - acd43(50)*acd43(143);
   acd43(128)=acd43(128) + acd43(132) + acd43(143) + acd43(144) + acd43(142)
    + acd43(141) + acd43(140) + acd43(139) + acd43(138) + acd43(137) + 
   acd43(136) + acd43(135) + acd43(133) + acd43(134) + acd43(131);
   acd43(128)=acd43(55)*acd43(128);
   acd43(131)=acd43(71)*acd43(72);
   acd43(132)=acd43(69)*acd43(70);
   acd43(133)=acd43(67)*acd43(68);
   acd43(134)=acd43(65)*acd43(66);
   acd43(135)=acd43(63)*acd43(64);
   acd43(136)=acd43(61)*acd43(62);
   acd43(137)=acd43(59)*acd43(60);
   acd43(138)=acd43(57)*acd43(58);
   acd43(139)=acd43(48)*acd43(45);
   acd43(140)=acd43(5)*acd43(52);
   acd43(141)=acd43(54)*acd43(140);
   acd43(142)=acd43(5)*acd43(53);
   acd43(143)= - acd43(46)*acd43(142);
   acd43(131)=acd43(143) + acd43(141) + acd43(139) + acd43(138) + acd43(137)
    + acd43(136) + acd43(135) + acd43(134) + acd43(133) + acd43(131) + 
   acd43(132);
   acd43(131)=acd43(49)*acd43(131);
   acd43(132)=2*acd43(49) + acd43(73);
   acd43(132)=acd43(140)*acd43(132);
   acd43(133)=acd43(82)*acd43(72);
   acd43(134)=acd43(81)*acd43(70);
   acd43(135)=acd43(80)*acd43(68);
   acd43(136)=acd43(79)*acd43(66);
   acd43(137)=acd43(78)*acd43(64);
   acd43(138)=acd43(77)*acd43(62);
   acd43(139)=acd43(76)*acd43(60);
   acd43(140)=acd43(75)*acd43(58);
   acd43(141)=acd43(43)*acd43(45);
   acd43(143)= - acd43(50)*acd43(142);
   acd43(132)=acd43(143) + acd43(141) + acd43(140) + acd43(139) + acd43(138)
    + acd43(137) + acd43(136) + acd43(135) + acd43(133) + acd43(134) + 
   acd43(132);
   acd43(132)=acd43(44)*acd43(132);
   acd43(133)=acd43(71)*acd43(91);
   acd43(134)=acd43(69)*acd43(90);
   acd43(135)=acd43(67)*acd43(89);
   acd43(136)=acd43(65)*acd43(88);
   acd43(137)=acd43(63)*acd43(87);
   acd43(138)=acd43(61)*acd43(86);
   acd43(139)=acd43(59)*acd43(85);
   acd43(140)=acd43(57)*acd43(84);
   acd43(141)=acd43(9)*acd43(48);
   acd43(143)= - acd43(54)*acd43(142);
   acd43(133)=acd43(143) + acd43(141) + acd43(140) + acd43(139) + acd43(138)
    + acd43(137) + acd43(136) + acd43(135) + acd43(133) + acd43(134);
   acd43(133)=acd43(50)*acd43(133);
   acd43(134)=acd43(82)*acd43(91);
   acd43(135)=acd43(81)*acd43(90);
   acd43(136)=acd43(80)*acd43(89);
   acd43(137)=acd43(79)*acd43(88);
   acd43(138)=acd43(78)*acd43(87);
   acd43(139)=acd43(77)*acd43(86);
   acd43(140)=acd43(76)*acd43(85);
   acd43(141)=acd43(75)*acd43(84);
   acd43(143)=acd43(9)*acd43(43);
   acd43(142)= - acd43(73)*acd43(142);
   acd43(134)=acd43(142) + acd43(143) + acd43(141) + acd43(140) + acd43(139)
    + acd43(138) + acd43(137) + acd43(136) + acd43(134) + acd43(135);
   acd43(134)=acd43(46)*acd43(134);

brack = 2*acd43(126) + acd43(127) + acd43(128) + acd43(129) + acd43(130) + 
      acd43(131) + acd43(132) + acd43(133) + acd43(134);

#####Derive3

    acd43(1)=d(iv1,iv2);
    acd43(2)=SUBSCRIPT(k1,iv3);
    acd43(3)=Wrapper(abb43,12);
    acd43(4)=SUBSCRIPT(k2,iv3);
    acd43(5)=dotproduct(e1,qshift);
    acd43(6)=Wrapper(abb43,10);
    acd43(7)=Wrapper(abb43,48);
    acd43(8)=SUBSCRIPT(l3,iv3);
    acd43(9)=Wrapper(abb43,35);
    acd43(10)=SUBSCRIPT(l4,iv3);
    acd43(11)=SUBSCRIPT(k5,iv3);
    acd43(12)=SUBSCRIPT(e1,iv3);
    acd43(13)=dotproduct(k2,qshift);
    acd43(14)=dotproduct(k5,qshift);
    acd43(15)=Wrapper(abb43,40);
    acd43(16)=SUBSCRIPT(qshift,iv3);
    acd43(17)=SUBSCRIPT(spvak1k2,iv3);
    acd43(18)=Wrapper(abb43,8);
    acd43(19)=SUBSCRIPT(spvak1k5,iv3);
    acd43(20)=Wrapper(abb43,19);
    acd43(21)=SUBSCRIPT(spvak2k1,iv3);
    acd43(22)=Wrapper(abb43,71);
    acd43(23)=SUBSCRIPT(spvak2l4,iv3);
    acd43(24)=Wrapper(abb43,54);
    acd43(25)=SUBSCRIPT(spvak2k5,iv3);
    acd43(26)=Wrapper(abb43,65);
    acd43(27)=SUBSCRIPT(spval4k2,iv3);
    acd43(28)=Wrapper(abb43,82);
    acd43(29)=SUBSCRIPT(spval4k5,iv3);
    acd43(30)=Wrapper(abb43,90);
    acd43(31)=SUBSCRIPT(spvak5k1,iv3);
    acd43(32)=Wrapper(abb43,100);
    acd43(33)=SUBSCRIPT(spvak5k2,iv3);
    acd43(34)=Wrapper(abb43,86);
    acd43(35)=SUBSCRIPT(spvak5l4,iv3);
    acd43(36)=Wrapper(abb43,96);
    acd43(37)=SUBSCRIPT(spvak2e1,iv3);
    acd43(38)=Wrapper(abb43,94);
    acd43(39)=SUBSCRIPT(spvae1k2,iv3);
    acd43(40)=Wrapper(abb43,91);
    acd43(41)=SUBSCRIPT(spvak5e1,iv3);
    acd43(42)=Wrapper(abb43,83);
    acd43(43)=SUBSCRIPT(spvae1k5,iv3);
    acd43(44)=Wrapper(abb43,76);
    acd43(45)=d(iv1,iv3);
    acd43(46)=SUBSCRIPT(k1,iv2);
    acd43(47)=SUBSCRIPT(k2,iv2);
    acd43(48)=SUBSCRIPT(l3,iv2);
    acd43(49)=SUBSCRIPT(l4,iv2);
    acd43(50)=SUBSCRIPT(k5,iv2);
    acd43(51)=SUBSCRIPT(e1,iv2);
    acd43(52)=SUBSCRIPT(qshift,iv2);
    acd43(53)=SUBSCRIPT(spvak1k2,iv2);
    acd43(54)=SUBSCRIPT(spvak1k5,iv2);
    acd43(55)=SUBSCRIPT(spvak2k1,iv2);
    acd43(56)=SUBSCRIPT(spvak2l4,iv2);
    acd43(57)=SUBSCRIPT(spvak2k5,iv2);
    acd43(58)=SUBSCRIPT(spval4k2,iv2);
    acd43(59)=SUBSCRIPT(spval4k5,iv2);
    acd43(60)=SUBSCRIPT(spvak5k1,iv2);
    acd43(61)=SUBSCRIPT(spvak5k2,iv2);
    acd43(62)=SUBSCRIPT(spvak5l4,iv2);
    acd43(63)=SUBSCRIPT(spvak2e1,iv2);
    acd43(64)=SUBSCRIPT(spvae1k2,iv2);
    acd43(65)=SUBSCRIPT(spvak5e1,iv2);
    acd43(66)=SUBSCRIPT(spvae1k5,iv2);
    acd43(67)=d(iv2,iv3);
    acd43(68)=SUBSCRIPT(k1,iv1);
    acd43(69)=SUBSCRIPT(k2,iv1);
    acd43(70)=SUBSCRIPT(l3,iv1);
    acd43(71)=SUBSCRIPT(l4,iv1);
    acd43(72)=SUBSCRIPT(k5,iv1);
    acd43(73)=SUBSCRIPT(e1,iv1);
    acd43(74)=SUBSCRIPT(qshift,iv1);
    acd43(75)=SUBSCRIPT(spvak1k2,iv1);
    acd43(76)=SUBSCRIPT(spvak1k5,iv1);
    acd43(77)=SUBSCRIPT(spvak2k1,iv1);
    acd43(78)=SUBSCRIPT(spvak2l4,iv1);
    acd43(79)=SUBSCRIPT(spvak2k5,iv1);
    acd43(80)=SUBSCRIPT(spval4k2,iv1);
    acd43(81)=SUBSCRIPT(spval4k5,iv1);
    acd43(82)=SUBSCRIPT(spvak5k1,iv1);
    acd43(83)=SUBSCRIPT(spvak5k2,iv1);
    acd43(84)=SUBSCRIPT(spvak5l4,iv1);
    acd43(85)=SUBSCRIPT(spvak2e1,iv1);
    acd43(86)=SUBSCRIPT(spvae1k2,iv1);
    acd43(87)=SUBSCRIPT(spvak5e1,iv1);
    acd43(88)=SUBSCRIPT(spvae1k5,iv1);
    acd43(89)=Wrapper(abb43,57);
    acd43(90)=Wrapper(abb43,60);
   acd43(91)=acd43(4) + acd43(11);
   acd43(92)= - acd43(5)*acd43(91);
   acd43(93)=acd43(13) + acd43(14);
   acd43(94)= - acd43(12)*acd43(93);
   acd43(92)=acd43(94) + acd43(92);
   acd43(92)=acd43(6)*acd43(92);
   acd43(94)=acd43(44)*acd43(43);
   acd43(95)=acd43(42)*acd43(41);
   acd43(96)=acd43(40)*acd43(39);
   acd43(97)=acd43(38)*acd43(37);
   acd43(98)=acd43(36)*acd43(35);
   acd43(99)=acd43(34)*acd43(33);
   acd43(100)=acd43(32)*acd43(31);
   acd43(101)=acd43(30)*acd43(29);
   acd43(102)=acd43(28)*acd43(27);
   acd43(103)=acd43(26)*acd43(25);
   acd43(104)=acd43(24)*acd43(23);
   acd43(105)=acd43(22)*acd43(21);
   acd43(106)=acd43(20)*acd43(19);
   acd43(107)=acd43(18)*acd43(17);
   acd43(108)=acd43(8)*acd43(9);
   acd43(109)= - 4*acd43(16) + acd43(10) + acd43(2);
   acd43(109)=acd43(3)*acd43(109);
   acd43(110)=acd43(4)*acd43(7);
   acd43(111)=acd43(12)*acd43(15);
   acd43(92)=acd43(92) + acd43(111) + acd43(110) + acd43(109) + acd43(108) + 
   acd43(107) + acd43(106) + acd43(105) + acd43(104) + acd43(103) + acd43(102)
    + acd43(101) + acd43(100) + acd43(99) + acd43(98) + acd43(97) + acd43(96)
    + acd43(94) + acd43(95);
   acd43(92)=acd43(1)*acd43(92);
   acd43(94)=acd43(44)*acd43(88);
   acd43(95)=acd43(42)*acd43(87);
   acd43(96)=acd43(40)*acd43(86);
   acd43(97)=acd43(38)*acd43(85);
   acd43(98)=acd43(36)*acd43(84);
   acd43(99)=acd43(34)*acd43(83);
   acd43(100)=acd43(32)*acd43(82);
   acd43(101)=acd43(30)*acd43(81);
   acd43(102)=acd43(28)*acd43(80);
   acd43(103)=acd43(26)*acd43(79);
   acd43(104)=acd43(24)*acd43(78);
   acd43(105)=acd43(22)*acd43(77);
   acd43(106)=acd43(20)*acd43(76);
   acd43(107)=acd43(18)*acd43(75);
   acd43(108)=acd43(70)*acd43(9);
   acd43(109)= - 4*acd43(74) + acd43(71) + acd43(68);
   acd43(109)=acd43(3)*acd43(109);
   acd43(110)=acd43(69)*acd43(7);
   acd43(111)=acd43(73)*acd43(15);
   acd43(94)=acd43(111) + acd43(110) + acd43(109) + acd43(108) + acd43(107) + 
   acd43(106) + acd43(105) + acd43(104) + acd43(103) + acd43(102) + acd43(101)
    + acd43(100) + acd43(99) + acd43(98) + acd43(97) + acd43(96) + acd43(94)
    + acd43(95);
   acd43(94)=acd43(67)*acd43(94);
   acd43(95)=acd43(44)*acd43(66);
   acd43(96)=acd43(42)*acd43(65);
   acd43(97)=acd43(40)*acd43(64);
   acd43(98)=acd43(38)*acd43(63);
   acd43(99)=acd43(36)*acd43(62);
   acd43(100)=acd43(34)*acd43(61);
   acd43(101)=acd43(32)*acd43(60);
   acd43(102)=acd43(30)*acd43(59);
   acd43(103)=acd43(28)*acd43(58);
   acd43(104)=acd43(26)*acd43(57);
   acd43(105)=acd43(24)*acd43(56);
   acd43(106)=acd43(22)*acd43(55);
   acd43(107)=acd43(20)*acd43(54);
   acd43(108)=acd43(18)*acd43(53);
   acd43(109)=acd43(48)*acd43(9);
   acd43(110)= - 4*acd43(52) + acd43(49) + acd43(46);
   acd43(110)=acd43(3)*acd43(110);
   acd43(111)=acd43(47)*acd43(7);
   acd43(112)=acd43(51)*acd43(15);
   acd43(95)=acd43(112) + acd43(111) + acd43(110) + acd43(109) + acd43(108) + 
   acd43(107) + acd43(106) + acd43(105) + acd43(104) + acd43(103) + acd43(102)
    + acd43(101) + acd43(100) + acd43(99) + acd43(98) + acd43(97) + acd43(95)
    + acd43(96);
   acd43(95)=acd43(45)*acd43(95);
   acd43(96)= - acd43(52)*acd43(91);
   acd43(97)=acd43(47) + acd43(50);
   acd43(98)= - acd43(16)*acd43(97);
   acd43(96)=acd43(98) + acd43(96);
   acd43(96)=acd43(73)*acd43(96);
   acd43(98)= - acd43(74)*acd43(91);
   acd43(99)=acd43(69) + acd43(72);
   acd43(100)= - acd43(16)*acd43(99);
   acd43(98)=acd43(100) + acd43(98);
   acd43(98)=acd43(51)*acd43(98);
   acd43(100)= - acd43(74)*acd43(97);
   acd43(101)= - acd43(52)*acd43(99);
   acd43(100)=acd43(101) + acd43(100);
   acd43(100)=acd43(12)*acd43(100);
   acd43(101)= - acd43(5)*acd43(99);
   acd43(102)= - acd43(73)*acd43(93);
   acd43(101)=acd43(102) + acd43(101);
   acd43(101)=acd43(67)*acd43(101);
   acd43(102)= - acd43(5)*acd43(97);
   acd43(93)= - acd43(51)*acd43(93);
   acd43(93)=acd43(93) + acd43(102);
   acd43(93)=acd43(45)*acd43(93);
   acd43(93)=acd43(93) + acd43(101) + acd43(100) + acd43(96) + acd43(98);
   acd43(93)=acd43(6)*acd43(93);
   acd43(92)=acd43(94) + acd43(95) + acd43(93) + acd43(92);
   acd43(93)=acd43(89)*acd43(50);
   acd43(94)=2*acd43(89);
   acd43(94)= - acd43(47)*acd43(94);
   acd43(93)= - acd43(93) + acd43(94);
   acd43(93)=acd43(4)*acd43(93);
   acd43(94)=acd43(48)*acd43(91);
   acd43(95)=acd43(8)*acd43(97);
   acd43(94)=acd43(95) + acd43(94);
   acd43(94)=acd43(90)*acd43(94);
   acd43(95)= - acd43(11)*acd43(47)*acd43(89);
   acd43(93)=acd43(94) + acd43(95) + acd43(93);
   acd43(93)=acd43(73)*acd43(93);
   acd43(94)=acd43(89)*acd43(72);
   acd43(95)=acd43(69)*acd43(89);
   acd43(94)=acd43(94) + 2*acd43(95);
   acd43(96)= - acd43(4)*acd43(94);
   acd43(91)=acd43(70)*acd43(91);
   acd43(98)=acd43(8)*acd43(99);
   acd43(91)=acd43(98) + acd43(91);
   acd43(91)=acd43(90)*acd43(91);
   acd43(98)= - acd43(11)*acd43(95);
   acd43(91)=acd43(91) + acd43(98) + acd43(96);
   acd43(91)=acd43(51)*acd43(91);
   acd43(94)= - acd43(47)*acd43(94);
   acd43(96)=acd43(70)*acd43(97);
   acd43(97)=acd43(48)*acd43(99);
   acd43(96)=acd43(97) + acd43(96);
   acd43(96)=acd43(90)*acd43(96);
   acd43(95)= - acd43(50)*acd43(95);
   acd43(94)=acd43(96) + acd43(95) + acd43(94);
   acd43(94)=acd43(12)*acd43(94);

brack = acd43(91) + 2*acd43(92) + acd43(93) + acd43(94);

#####Derive4

    acd43(1)=d(iv1,iv2);
    acd43(2)=d(iv3,iv4);
    acd43(3)=Wrapper(abb43,12);
    acd43(4)=SUBSCRIPT(k2,iv3);
    acd43(5)=SUBSCRIPT(e1,iv4);
    acd43(6)=Wrapper(abb43,10);
    acd43(7)=SUBSCRIPT(k2,iv4);
    acd43(8)=SUBSCRIPT(e1,iv3);
    acd43(9)=SUBSCRIPT(k5,iv3);
    acd43(10)=SUBSCRIPT(k5,iv4);
    acd43(11)=d(iv1,iv3);
    acd43(12)=d(iv2,iv4);
    acd43(13)=SUBSCRIPT(k2,iv2);
    acd43(14)=SUBSCRIPT(e1,iv2);
    acd43(15)=SUBSCRIPT(k5,iv2);
    acd43(16)=d(iv1,iv4);
    acd43(17)=d(iv2,iv3);
    acd43(18)=SUBSCRIPT(k2,iv1);
    acd43(19)=SUBSCRIPT(e1,iv1);
    acd43(20)=SUBSCRIPT(k5,iv1);
   acd43(21)=acd43(7) + acd43(10);
   acd43(22)=acd43(17)*acd43(21);
   acd43(23)=acd43(4) + acd43(9);
   acd43(24)=acd43(12)*acd43(23);
   acd43(25)=acd43(13) + acd43(15);
   acd43(26)=acd43(2)*acd43(25);
   acd43(22)=acd43(26) + acd43(22) + acd43(24);
   acd43(22)=acd43(19)*acd43(22);
   acd43(24)=acd43(16)*acd43(23);
   acd43(26)=acd43(11)*acd43(21);
   acd43(27)=acd43(18) + acd43(20);
   acd43(28)=acd43(2)*acd43(27);
   acd43(24)=acd43(28) + acd43(24) + acd43(26);
   acd43(24)=acd43(14)*acd43(24);
   acd43(26)=acd43(16)*acd43(25);
   acd43(28)=acd43(12)*acd43(27);
   acd43(21)=acd43(1)*acd43(21);
   acd43(21)=acd43(21) + acd43(26) + acd43(28);
   acd43(21)=acd43(8)*acd43(21);
   acd43(26)=acd43(17)*acd43(27);
   acd43(25)=acd43(11)*acd43(25);
   acd43(23)=acd43(1)*acd43(23);
   acd43(23)=acd43(23) + acd43(26) + acd43(25);
   acd43(23)=acd43(5)*acd43(23);
   acd43(21)=acd43(23) + acd43(21) + acd43(22) + acd43(24);
   acd43(21)=acd43(6)*acd43(21);
   acd43(22)=acd43(16)*acd43(17);
   acd43(23)=acd43(11)*acd43(12);
   acd43(24)=acd43(1)*acd43(2);
   acd43(22)=acd43(24) + acd43(22) + acd43(23);
   acd43(22)=acd43(3)*acd43(22);
   acd43(21)=4*acd43(22) + acd43(21);

brack = 2*acd43(21);

