#####Ninja31

    acd43(1)=dotproduct(k2,ninjaE3);
    acd43(2)=dotproduct(e1,ninjaE3);
    acd43(3)=Wrapper(abb43,57);
    acd43(4)=dotproduct(l3,ninjaE3);
    acd43(5)=Wrapper(abb43,60);
    acd43(6)=dotproduct(k5,ninjaE3);
    acd43(7)=dotproduct(ninjaA,ninjaE3);
    acd43(8)=Wrapper(abb43,10);
   acd43(9)=acd43(7)*acd43(8);
   acd43(10)=acd43(4)*acd43(5);
   acd43(9)=acd43(10) + 2*acd43(9);
   acd43(10)=acd43(6)*acd43(9);
   acd43(11)= - acd43(1) - acd43(6);
   acd43(11)=acd43(3)*acd43(11);
   acd43(9)=acd43(11) + acd43(9);
   acd43(9)=acd43(1)*acd43(9);
   acd43(9)=acd43(10) + acd43(9);
   acd43(9)=acd43(2)*acd43(9);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd43(9);

#####Ninja32

    acd43(1)=dotproduct(k1,ninjaE3);
    acd43(2)=Wrapper(abb43,12);
    acd43(3)=dotproduct(k2,ninjaA);
    acd43(4)=dotproduct(e1,ninjaE3);
    acd43(5)=Wrapper(abb43,10);
    acd43(6)=dotproduct(k2,ninjaE3);
    acd43(7)=dotproduct(e1,ninjaE4);
    acd43(8)=Wrapper(abb43,57);
    acd43(9)=dotproduct(k2,ninjaE4);
    acd43(10)=dotproduct(l3,ninjaE3);
    acd43(11)=Wrapper(abb43,60);
    acd43(12)=dotproduct(l3,ninjaE4);
    acd43(13)=dotproduct(k5,ninjaE3);
    acd43(14)=dotproduct(k5,ninjaE4);
    acd43(15)=dotproduct(e1,ninjaA);
    acd43(16)=dotproduct(ninjaA,ninjaE4);
    acd43(17)=dotproduct(ninjaA,ninjaE3);
    acd43(18)=Wrapper(abb43,48);
    acd43(19)=Wrapper(abb43,35);
    acd43(20)=dotproduct(l4,ninjaE3);
    acd43(21)=dotproduct(k5,ninjaA);
    acd43(22)=Wrapper(abb43,40);
    acd43(23)=dotproduct(ninjaE3,spvak1k2);
    acd43(24)=Wrapper(abb43,8);
    acd43(25)=dotproduct(ninjaE3,spvak1k5);
    acd43(26)=Wrapper(abb43,19);
    acd43(27)=dotproduct(ninjaE3,spvak5k1);
    acd43(28)=Wrapper(abb43,100);
    acd43(29)=dotproduct(ninjaE3,spvak2k1);
    acd43(30)=Wrapper(abb43,71);
    acd43(31)=dotproduct(ninjaE3,spvak2l4);
    acd43(32)=Wrapper(abb43,54);
    acd43(33)=dotproduct(ninjaE3,spval4k2);
    acd43(34)=Wrapper(abb43,82);
    acd43(35)=dotproduct(ninjaE3,spvak2e1);
    acd43(36)=Wrapper(abb43,94);
    acd43(37)=dotproduct(ninjaE3,spvae1k5);
    acd43(38)=Wrapper(abb43,76);
    acd43(39)=dotproduct(ninjaE3,spval4k5);
    acd43(40)=Wrapper(abb43,90);
    acd43(41)=dotproduct(ninjaE3,spvak5k2);
    acd43(42)=Wrapper(abb43,86);
    acd43(43)=dotproduct(ninjaE3,spvak2k5);
    acd43(44)=Wrapper(abb43,65);
    acd43(45)=dotproduct(ninjaE3,spvak5l4);
    acd43(46)=Wrapper(abb43,96);
    acd43(47)=dotproduct(ninjaE3,spvak5e1);
    acd43(48)=Wrapper(abb43,83);
    acd43(49)=dotproduct(ninjaE3,spvae1k2);
    acd43(50)=Wrapper(abb43,91);
    acd43(51)=Wrapper(abb43,11);
    acd43(52)=dotproduct(l3,ninjaA);
    acd43(53)=dotproduct(ninjaA,ninjaA);
    acd43(54)=Wrapper(abb43,43);
    acd43(55)=Wrapper(abb43,23);
    acd43(56)=Wrapper(abb43,15);
    acd43(57)=Wrapper(abb43,18);
    acd43(58)=Wrapper(abb43,42);
    acd43(59)=Wrapper(abb43,93);
    acd43(60)=Wrapper(abb43,74);
    acd43(61)=Wrapper(abb43,81);
    acd43(62)=Wrapper(abb43,89);
    acd43(63)=Wrapper(abb43,59);
    acd43(64)=Wrapper(abb43,21);
    acd43(65)=Wrapper(abb43,58);
    acd43(66)=Wrapper(abb43,102);
    acd43(67)=Wrapper(abb43,56);
    acd43(68)=Wrapper(abb43,55);
    acd43(69)=Wrapper(abb43,66);
    acd43(70)=Wrapper(abb43,80);
    acd43(71)=Wrapper(abb43,88);
    acd43(72)=Wrapper(abb43,36);
    acd43(73)=Wrapper(abb43,39);
    acd43(74)=dotproduct(ninjaE3,spval3k5);
    acd43(75)=Wrapper(abb43,9);
    acd43(76)=dotproduct(ninjaE3,spvak5l3);
    acd43(77)=Wrapper(abb43,20);
    acd43(78)=Wrapper(abb43,44);
    acd43(79)=dotproduct(ninjaE3,spvak2l3);
    acd43(80)=Wrapper(abb43,34);
    acd43(81)=Wrapper(abb43,79);
    acd43(82)=dotproduct(ninjaE3,spval3k2);
    acd43(83)=Wrapper(abb43,62);
    acd43(84)=Wrapper(abb43,51);
    acd43(85)=Wrapper(abb43,63);
    acd43(86)=Wrapper(abb43,67);
    acd43(87)=Wrapper(abb43,78);
    acd43(88)=dotproduct(k1,ninjaA);
    acd43(89)=Wrapper(abb43,30);
    acd43(90)=dotproduct(ninjaA,spvak1k2);
    acd43(91)=dotproduct(ninjaA,spvak1k5);
    acd43(92)=dotproduct(ninjaA,spvak5k1);
    acd43(93)=dotproduct(ninjaA,spvak2k1);
    acd43(94)=dotproduct(ninjaA,spvak2e1);
    acd43(95)=dotproduct(ninjaA,spvae1k5);
    acd43(96)=dotproduct(ninjaA,spvak5e1);
    acd43(97)=dotproduct(ninjaA,spvae1k2);
    acd43(98)=Wrapper(abb43,61);
    acd43(99)=Wrapper(abb43,46);
    acd43(100)=dotproduct(l4,ninjaA);
    acd43(101)=Wrapper(abb43,33);
    acd43(102)=dotproduct(ninjaA,spval3k5);
    acd43(103)=dotproduct(ninjaA,spvak5l3);
    acd43(104)=dotproduct(ninjaA,spvak2l4);
    acd43(105)=dotproduct(ninjaA,spvak2l3);
    acd43(106)=dotproduct(ninjaA,spval4k2);
    acd43(107)=dotproduct(ninjaA,spval3k2);
    acd43(108)=dotproduct(ninjaA,spval4k5);
    acd43(109)=dotproduct(ninjaA,spvak5k2);
    acd43(110)=dotproduct(ninjaA,spvak2k5);
    acd43(111)=dotproduct(ninjaA,spvak5l4);
    acd43(112)=Wrapper(abb43,37);
    acd43(113)=Wrapper(abb43,16);
    acd43(114)=Wrapper(abb43,7);
    acd43(115)=Wrapper(abb43,22);
    acd43(116)=Wrapper(abb43,14);
    acd43(117)=Wrapper(abb43,17);
    acd43(118)=Wrapper(abb43,26);
    acd43(119)=Wrapper(abb43,25);
    acd43(120)=dotproduct(ninjaE3,spvae1l4);
    acd43(121)=Wrapper(abb43,28);
    acd43(122)=dotproduct(ninjaE3,spval4e1);
    acd43(123)=Wrapper(abb43,29);
    acd43(124)=Wrapper(abb43,31);
    acd43(125)=Wrapper(abb43,72);
    acd43(126)=Wrapper(abb43,38);
    acd43(127)=dotproduct(ninjaE3,spvak1e1);
    acd43(128)=Wrapper(abb43,41);
    acd43(129)=Wrapper(abb43,45);
    acd43(130)=Wrapper(abb43,47);
    acd43(131)=Wrapper(abb43,49);
    acd43(132)=Wrapper(abb43,53);
    acd43(133)=Wrapper(abb43,69);
    acd43(134)=Wrapper(abb43,64);
    acd43(135)=Wrapper(abb43,68);
    acd43(136)=Wrapper(abb43,77);
    acd43(137)=dotproduct(ninjaE3,spval3e1);
    acd43(138)=Wrapper(abb43,84);
    acd43(139)=dotproduct(ninjaE3,spvae1l3);
    acd43(140)=Wrapper(abb43,85);
    acd43(141)=Wrapper(abb43,87);
    acd43(142)=dotproduct(ninjaE3,spvae1k1);
    acd43(143)=Wrapper(abb43,95);
   acd43(144)=acd43(1) + acd43(20);
   acd43(144)=acd43(144)*acd43(2);
   acd43(145)=acd43(45)*acd43(46);
   acd43(146)=acd43(43)*acd43(44);
   acd43(147)=acd43(41)*acd43(42);
   acd43(148)=acd43(39)*acd43(40);
   acd43(149)=acd43(33)*acd43(34);
   acd43(150)=acd43(31)*acd43(32);
   acd43(151)=acd43(49)*acd43(50);
   acd43(152)=acd43(47)*acd43(48);
   acd43(153)=acd43(37)*acd43(38);
   acd43(154)=acd43(35)*acd43(36);
   acd43(155)=acd43(29)*acd43(30);
   acd43(156)=acd43(27)*acd43(28);
   acd43(157)=acd43(25)*acd43(26);
   acd43(158)=acd43(23)*acd43(24);
   acd43(159)=acd43(5)*acd43(15);
   acd43(160)=acd43(159)*acd43(13);
   acd43(144)=acd43(160) + acd43(144) + acd43(152) + acd43(151) + acd43(150)
    + acd43(149) + acd43(148) + acd43(147) + acd43(146) + acd43(145) + 
   acd43(153) + acd43(154) + acd43(155) + acd43(156) + acd43(157) + acd43(158)
   ;
   acd43(145)=acd43(13)*acd43(7);
   acd43(146)=acd43(145)*acd43(11);
   acd43(146)=acd43(146) + acd43(19);
   acd43(146)=acd43(146)*acd43(10);
   acd43(146)=acd43(146) + acd43(144);
   acd43(147)=acd43(14) + 2*acd43(9);
   acd43(147)=acd43(147)*acd43(8);
   acd43(148)=2*acd43(5);
   acd43(148)=acd43(148)*acd43(16);
   acd43(149)=acd43(11)*acd43(12);
   acd43(147)=acd43(147) - acd43(148) - acd43(149);
   acd43(147)=acd43(147)*acd43(6);
   acd43(148)=2*acd43(17);
   acd43(150)=acd43(148)*acd43(5);
   acd43(151)=acd43(10)*acd43(11);
   acd43(152)= - acd43(150) - acd43(151);
   acd43(153)=acd43(9) + acd43(14);
   acd43(152)=acd43(153)*acd43(152);
   acd43(153)=acd43(13)*acd43(16);
   acd43(154)=acd43(3) + acd43(21);
   acd43(153)=acd43(154) + 2*acd43(153);
   acd43(153)=acd43(153)*acd43(5);
   acd43(155)=acd43(8)*acd43(9);
   acd43(149)=acd43(155) - acd43(149);
   acd43(149)=acd43(149)*acd43(13);
   acd43(147)=acd43(147) - acd43(153) + acd43(149) - acd43(22) + acd43(152);
   acd43(149)= - acd43(4)*acd43(147);
   acd43(152)=acd43(6)*acd43(8);
   acd43(150)= - acd43(151) + acd43(152) - acd43(150);
   acd43(150)=acd43(150)*acd43(7);
   acd43(153)=acd43(159) + acd43(18);
   acd43(145)=acd43(145)*acd43(8);
   acd43(145)=acd43(150) + acd43(145) - acd43(153);
   acd43(150)= - acd43(6)*acd43(145);
   acd43(155)=acd43(5)*acd43(13);
   acd43(156)=acd43(155)*acd43(7);
   acd43(157)=2*acd43(2);
   acd43(156)=acd43(156) + acd43(157);
   acd43(158)=acd43(156)*acd43(148);
   acd43(149)=acd43(149) + acd43(150) + acd43(158) + acd43(146);
   acd43(150)=acd43(10)*acd43(19);
   acd43(158)=acd43(2)*acd43(148);
   acd43(150)=acd43(158) + acd43(150) + acd43(144);
   acd43(150)=acd43(150)*acd43(148);
   acd43(158)=acd43(11)*acd43(52);
   acd43(160)=acd43(158) + acd43(73);
   acd43(161)=acd43(3)*acd43(8);
   acd43(162)=acd43(161) - acd43(160);
   acd43(162)=acd43(162)*acd43(13);
   acd43(163)=acd43(82)*acd43(83);
   acd43(164)=acd43(79)*acd43(80);
   acd43(165)=acd43(76)*acd43(77);
   acd43(166)=acd43(74)*acd43(75);
   acd43(167)=acd43(45)*acd43(87);
   acd43(168)=acd43(43)*acd43(86);
   acd43(169)=acd43(41)*acd43(85);
   acd43(170)=acd43(39)*acd43(84);
   acd43(171)=acd43(33)*acd43(81);
   acd43(172)=acd43(31)*acd43(78);
   acd43(173)=acd43(20)*acd43(72);
   acd43(162)=acd43(165) + acd43(166) + acd43(167) + acd43(168) - acd43(162)
    + acd43(163) + acd43(164) + acd43(173) + acd43(169) + acd43(170) + 
   acd43(171) + acd43(172);
   acd43(163)=acd43(8)*acd43(21);
   acd43(158)= - acd43(54) + acd43(163) - acd43(158);
   acd43(163)=acd43(158) + 2*acd43(161);
   acd43(164)=acd43(5)*acd43(53);
   acd43(165)=ninjaP*acd43(5);
   acd43(165)=acd43(165) + acd43(164) - acd43(163);
   acd43(165)=acd43(6)*acd43(165);
   acd43(166)=ninjaP + acd43(53);
   acd43(166)=acd43(155)*acd43(166);
   acd43(167)=acd43(5)*acd43(154);
   acd43(167)=acd43(22) + acd43(167);
   acd43(167)=acd43(167)*acd43(148);
   acd43(168)=acd43(154)*acd43(11);
   acd43(168)=acd43(168) + acd43(63);
   acd43(169)=acd43(10)*acd43(168);
   acd43(165)=acd43(165) + acd43(167) + acd43(169) + acd43(166) + acd43(162);
   acd43(165)=acd43(4)*acd43(165);
   acd43(166)=acd43(49)*acd43(71);
   acd43(167)=acd43(47)*acd43(70);
   acd43(169)=acd43(37)*acd43(69);
   acd43(170)=acd43(35)*acd43(68);
   acd43(171)=acd43(29)*acd43(67);
   acd43(172)=acd43(27)*acd43(66);
   acd43(173)=acd43(25)*acd43(65);
   acd43(174)=acd43(23)*acd43(64);
   acd43(175)=acd43(1)*acd43(19);
   acd43(166)=acd43(170) + acd43(171) + acd43(172) + acd43(175) + acd43(166)
    + acd43(173) + acd43(174) + acd43(167) + acd43(169);
   acd43(167)=acd43(15)*acd43(13);
   acd43(169)=acd43(11)*acd43(167);
   acd43(169)=acd43(169) + acd43(166);
   acd43(169)=acd43(10)*acd43(169);
   acd43(170)=acd43(49)*acd43(62);
   acd43(171)=acd43(47)*acd43(61);
   acd43(172)=acd43(37)*acd43(60);
   acd43(173)=acd43(35)*acd43(59);
   acd43(174)=acd43(29)*acd43(58);
   acd43(175)=acd43(27)*acd43(57);
   acd43(176)=acd43(25)*acd43(56);
   acd43(177)=acd43(23)*acd43(55);
   acd43(178)=acd43(1)*acd43(51);
   acd43(170)=acd43(173) + acd43(174) + acd43(175) + acd43(178) + acd43(170)
    + acd43(176) + acd43(177) + acd43(171) + acd43(172);
   acd43(151)=acd43(152) - acd43(151);
   acd43(151)= - acd43(15)*acd43(151);
   acd43(152)=acd43(153)*acd43(148);
   acd43(167)= - acd43(8)*acd43(167);
   acd43(151)=acd43(152) + acd43(167) + acd43(151) + acd43(170);
   acd43(151)=acd43(6)*acd43(151);
   acd43(150)=acd43(165) + acd43(151) + acd43(169) + acd43(150);
   acd43(151)=acd43(6)*acd43(5);
   acd43(151)=acd43(155) + acd43(151);
   acd43(151)=acd43(4)*acd43(151);
   acd43(152)=acd43(154)*acd43(159);
   acd43(155)=ninjaP*acd43(156);
   acd43(156)=acd43(50)*acd43(97);
   acd43(159)=acd43(48)*acd43(96);
   acd43(165)=acd43(46)*acd43(111);
   acd43(167)=acd43(44)*acd43(110);
   acd43(169)=acd43(42)*acd43(109);
   acd43(171)=acd43(40)*acd43(108);
   acd43(172)=acd43(38)*acd43(95);
   acd43(173)=acd43(36)*acd43(94);
   acd43(174)=acd43(34)*acd43(106);
   acd43(175)=acd43(32)*acd43(104);
   acd43(176)=acd43(30)*acd43(93);
   acd43(177)=acd43(28)*acd43(92);
   acd43(178)=acd43(26)*acd43(91);
   acd43(179)=acd43(24)*acd43(90);
   acd43(180)=acd43(100) + acd43(88);
   acd43(180)=acd43(2)*acd43(180);
   acd43(181)=acd43(52)*acd43(19);
   acd43(182)=acd43(3)*acd43(18);
   acd43(157)=acd43(53)*acd43(157);
   acd43(183)=acd43(15)*acd43(22);
   acd43(152)=acd43(155) + acd43(152) + acd43(183) + acd43(157) + acd43(182)
    + acd43(181) + acd43(180) + acd43(179) + acd43(178) + acd43(177) + 
   acd43(176) + acd43(175) + acd43(174) + acd43(173) + acd43(172) + acd43(171)
    + acd43(169) + acd43(167) + acd43(165) + acd43(159) + acd43(113) + 
   acd43(156);
   acd43(148)=acd43(152)*acd43(148);
   acd43(147)= - ninjaP*acd43(147);
   acd43(152)= - acd43(161) - acd43(158);
   acd43(152)=acd43(3)*acd43(152);
   acd43(154)=acd43(154)*acd43(164);
   acd43(155)=acd43(21)*acd43(160);
   acd43(156)=acd43(87)*acd43(111);
   acd43(157)=acd43(86)*acd43(110);
   acd43(158)=acd43(85)*acd43(109);
   acd43(159)=acd43(84)*acd43(108);
   acd43(160)=acd43(83)*acd43(107);
   acd43(161)=acd43(81)*acd43(106);
   acd43(164)=acd43(80)*acd43(105);
   acd43(165)=acd43(78)*acd43(104);
   acd43(167)=acd43(77)*acd43(103);
   acd43(169)=acd43(75)*acd43(102);
   acd43(171)=acd43(72)*acd43(100);
   acd43(172)=acd43(52)*acd43(63);
   acd43(173)=acd43(53)*acd43(22);
   acd43(147)=acd43(154) + acd43(173) + acd43(152) + acd43(172) + acd43(171)
    + acd43(169) + acd43(167) + acd43(165) + acd43(164) + acd43(161) + 
   acd43(160) + acd43(159) + acd43(158) + acd43(157) + acd43(112) + acd43(156)
    + acd43(147) + acd43(155);
   acd43(147)=acd43(4)*acd43(147);
   acd43(144)=acd43(53)*acd43(144);
   acd43(146)=ninjaP*acd43(146);
   acd43(152)=acd43(15)*acd43(162);
   acd43(145)= - ninjaP*acd43(145);
   acd43(154)= - acd43(15)*acd43(163);
   acd43(153)=acd43(53)*acd43(153);
   acd43(155)=acd43(62)*acd43(97);
   acd43(156)=acd43(61)*acd43(96);
   acd43(157)=acd43(60)*acd43(95);
   acd43(158)=acd43(59)*acd43(94);
   acd43(159)=acd43(58)*acd43(93);
   acd43(160)=acd43(57)*acd43(92);
   acd43(161)=acd43(56)*acd43(91);
   acd43(162)=acd43(55)*acd43(90);
   acd43(163)=acd43(51)*acd43(88);
   acd43(145)=acd43(154) + acd43(163) + acd43(162) + acd43(161) + acd43(160)
    + acd43(159) + acd43(158) + acd43(157) + acd43(156) + acd43(98) + 
   acd43(155) + acd43(145) + acd43(153);
   acd43(145)=acd43(6)*acd43(145);
   acd43(153)=acd43(53) + acd43(88);
   acd43(153)=acd43(19)*acd43(153);
   acd43(154)=acd43(71)*acd43(97);
   acd43(155)=acd43(70)*acd43(96);
   acd43(156)=acd43(69)*acd43(95);
   acd43(157)=acd43(68)*acd43(94);
   acd43(158)=acd43(67)*acd43(93);
   acd43(159)=acd43(66)*acd43(92);
   acd43(160)=acd43(65)*acd43(91);
   acd43(161)=acd43(64)*acd43(90);
   acd43(162)=acd43(15)*acd43(168);
   acd43(153)=acd43(162) + acd43(161) + acd43(160) + acd43(159) + acd43(158)
    + acd43(157) + acd43(156) + acd43(155) + acd43(99) + acd43(154) + 
   acd43(153);
   acd43(153)=acd43(10)*acd43(153);
   acd43(154)=acd43(52)*acd43(166);
   acd43(155)=acd43(3)*acd43(170);
   acd43(156)=acd43(142)*acd43(143);
   acd43(157)=acd43(139)*acd43(140);
   acd43(158)=acd43(137)*acd43(138);
   acd43(159)=acd43(127)*acd43(128);
   acd43(160)=acd43(122)*acd43(123);
   acd43(161)=acd43(120)*acd43(121);
   acd43(162)=acd43(82)*acd43(130);
   acd43(163)=acd43(79)*acd43(125);
   acd43(164)=acd43(76)*acd43(118);
   acd43(165)=acd43(74)*acd43(115);
   acd43(166)=acd43(45)*acd43(135);
   acd43(167)=acd43(43)*acd43(134);
   acd43(168)=acd43(41)*acd43(133);
   acd43(169)=acd43(39)*acd43(132);
   acd43(170)=acd43(33)*acd43(126);
   acd43(171)=acd43(31)*acd43(124);
   acd43(172)=acd43(20)*acd43(101);
   acd43(173)=acd43(49)*acd43(141);
   acd43(174)=acd43(47)*acd43(136);
   acd43(175)=acd43(37)*acd43(131);
   acd43(176)=acd43(35)*acd43(129);
   acd43(177)=acd43(29)*acd43(119);
   acd43(178)=acd43(27)*acd43(117);
   acd43(179)=acd43(25)*acd43(116);
   acd43(180)=acd43(23)*acd43(114);
   acd43(181)=acd43(1)*acd43(89);
   acd43(144)=acd43(147) + acd43(145) + acd43(148) + acd43(146) + acd43(153)
    + acd43(152) + acd43(155) + acd43(154) + acd43(181) + acd43(180) + 
   acd43(179) + acd43(178) + acd43(177) + acd43(176) + acd43(175) + acd43(174)
    + acd43(173) + acd43(172) + acd43(171) + acd43(170) + acd43(169) + 
   acd43(168) + acd43(167) + acd43(166) + acd43(165) + acd43(164) + acd43(163)
    + acd43(162) + acd43(161) + acd43(160) + acd43(159) + acd43(158) + 
   acd43(156) + acd43(157) + acd43(144);

brack(ninjaidxt1mu0) =  acd43(150);

brack(ninjaidxt1mu2) =  acd43(151);

brack(ninjaidxt0mu0) =  acd43(144);

brack(ninjaidxt0mu2) =  acd43(149);

