#####Ninja31

    acd45(1)=dotproduct(k2,ninjaE3);
    acd45(2)=dotproduct(e1,ninjaE3);
    acd45(3)=Wrapper(abb45,59);
    acd45(4)=dotproduct(l4,ninjaE3);
    acd45(5)=Wrapper(abb45,61);
    acd45(6)=dotproduct(k5,ninjaE3);
    acd45(7)=dotproduct(ninjaA,ninjaE3);
    acd45(8)=Wrapper(abb45,10);
   acd45(9)=acd45(7)*acd45(8);
   acd45(10)=acd45(4)*acd45(5);
   acd45(9)=acd45(10) + 2*acd45(9);
   acd45(10)=acd45(6)*acd45(9);
   acd45(11)= - acd45(1) - acd45(6);
   acd45(11)=acd45(3)*acd45(11);
   acd45(9)=acd45(11) + acd45(9);
   acd45(9)=acd45(1)*acd45(9);
   acd45(9)=acd45(10) + acd45(9);
   acd45(9)=acd45(2)*acd45(9);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd45(9);

#####Ninja32

    acd45(1)=dotproduct(k1,ninjaE3);
    acd45(2)=Wrapper(abb45,12);
    acd45(3)=dotproduct(k2,ninjaA);
    acd45(4)=dotproduct(e1,ninjaE3);
    acd45(5)=Wrapper(abb45,10);
    acd45(6)=dotproduct(k2,ninjaE3);
    acd45(7)=dotproduct(e1,ninjaE4);
    acd45(8)=Wrapper(abb45,59);
    acd45(9)=dotproduct(k2,ninjaE4);
    acd45(10)=dotproduct(l4,ninjaE3);
    acd45(11)=Wrapper(abb45,61);
    acd45(12)=dotproduct(l4,ninjaE4);
    acd45(13)=dotproduct(k5,ninjaE3);
    acd45(14)=dotproduct(k5,ninjaE4);
    acd45(15)=dotproduct(e1,ninjaA);
    acd45(16)=dotproduct(ninjaA,ninjaE4);
    acd45(17)=dotproduct(ninjaA,ninjaE3);
    acd45(18)=Wrapper(abb45,48);
    acd45(19)=dotproduct(l3,ninjaE3);
    acd45(20)=Wrapper(abb45,35);
    acd45(21)=dotproduct(k5,ninjaA);
    acd45(22)=Wrapper(abb45,40);
    acd45(23)=dotproduct(ninjaE3,spvak1k2);
    acd45(24)=Wrapper(abb45,8);
    acd45(25)=dotproduct(ninjaE3,spvak1k5);
    acd45(26)=Wrapper(abb45,19);
    acd45(27)=dotproduct(ninjaE3,spvak5k1);
    acd45(28)=Wrapper(abb45,100);
    acd45(29)=dotproduct(ninjaE3,spval3k5);
    acd45(30)=Wrapper(abb45,51);
    acd45(31)=dotproduct(ninjaE3,spvak2k1);
    acd45(32)=Wrapper(abb45,56);
    acd45(33)=dotproduct(ninjaE3,spvak5l3);
    acd45(34)=Wrapper(abb45,78);
    acd45(35)=dotproduct(ninjaE3,spvak2l3);
    acd45(36)=Wrapper(abb45,44);
    acd45(37)=dotproduct(ninjaE3,spval3k2);
    acd45(38)=Wrapper(abb45,64);
    acd45(39)=dotproduct(ninjaE3,spvak2e1);
    acd45(40)=Wrapper(abb45,94);
    acd45(41)=dotproduct(ninjaE3,spvae1k5);
    acd45(42)=Wrapper(abb45,76);
    acd45(43)=dotproduct(ninjaE3,spvak5k2);
    acd45(44)=Wrapper(abb45,84);
    acd45(45)=dotproduct(ninjaE3,spvak2k5);
    acd45(46)=Wrapper(abb45,72);
    acd45(47)=dotproduct(ninjaE3,spvak5e1);
    acd45(48)=Wrapper(abb45,83);
    acd45(49)=dotproduct(ninjaE3,spvae1k2);
    acd45(50)=Wrapper(abb45,91);
    acd45(51)=Wrapper(abb45,11);
    acd45(52)=dotproduct(l4,ninjaA);
    acd45(53)=dotproduct(ninjaA,ninjaA);
    acd45(54)=Wrapper(abb45,55);
    acd45(55)=Wrapper(abb45,23);
    acd45(56)=Wrapper(abb45,15);
    acd45(57)=Wrapper(abb45,18);
    acd45(58)=Wrapper(abb45,42);
    acd45(59)=Wrapper(abb45,93);
    acd45(60)=Wrapper(abb45,74);
    acd45(61)=Wrapper(abb45,81);
    acd45(62)=Wrapper(abb45,89);
    acd45(63)=Wrapper(abb45,36);
    acd45(64)=Wrapper(abb45,60);
    acd45(65)=Wrapper(abb45,21);
    acd45(66)=Wrapper(abb45,58);
    acd45(67)=Wrapper(abb45,102);
    acd45(68)=Wrapper(abb45,54);
    acd45(69)=Wrapper(abb45,57);
    acd45(70)=Wrapper(abb45,66);
    acd45(71)=Wrapper(abb45,80);
    acd45(72)=Wrapper(abb45,88);
    acd45(73)=Wrapper(abb45,39);
    acd45(74)=dotproduct(ninjaE3,spval4k5);
    acd45(75)=Wrapper(abb45,9);
    acd45(76)=dotproduct(ninjaE3,spvak5l4);
    acd45(77)=Wrapper(abb45,20);
    acd45(78)=Wrapper(abb45,47);
    acd45(79)=Wrapper(abb45,68);
    acd45(80)=Wrapper(abb45,34);
    acd45(81)=Wrapper(abb45,62);
    acd45(82)=Wrapper(abb45,63);
    acd45(83)=Wrapper(abb45,67);
    acd45(84)=dotproduct(ninjaE3,spvak2l4);
    acd45(85)=Wrapper(abb45,96);
    acd45(86)=dotproduct(ninjaE3,spval4k2);
    acd45(87)=Wrapper(abb45,106);
    acd45(88)=dotproduct(k1,ninjaA);
    acd45(89)=Wrapper(abb45,30);
    acd45(90)=dotproduct(ninjaA,spvak1k2);
    acd45(91)=dotproduct(ninjaA,spvak1k5);
    acd45(92)=dotproduct(ninjaA,spvak5k1);
    acd45(93)=dotproduct(ninjaA,spvak2k1);
    acd45(94)=dotproduct(ninjaA,spvak2e1);
    acd45(95)=dotproduct(ninjaA,spvae1k5);
    acd45(96)=dotproduct(ninjaA,spvak5e1);
    acd45(97)=dotproduct(ninjaA,spvae1k2);
    acd45(98)=Wrapper(abb45,43);
    acd45(99)=dotproduct(l3,ninjaA);
    acd45(100)=Wrapper(abb45,33);
    acd45(101)=Wrapper(abb45,45);
    acd45(102)=dotproduct(ninjaA,spval4k5);
    acd45(103)=dotproduct(ninjaA,spvak5l4);
    acd45(104)=dotproduct(ninjaA,spval3k5);
    acd45(105)=dotproduct(ninjaA,spvak5l3);
    acd45(106)=dotproduct(ninjaA,spvak2l3);
    acd45(107)=dotproduct(ninjaA,spval3k2);
    acd45(108)=dotproduct(ninjaA,spvak5k2);
    acd45(109)=dotproduct(ninjaA,spvak2k5);
    acd45(110)=dotproduct(ninjaA,spvak2l4);
    acd45(111)=dotproduct(ninjaA,spval4k2);
    acd45(112)=Wrapper(abb45,37);
    acd45(113)=Wrapper(abb45,16);
    acd45(114)=Wrapper(abb45,7);
    acd45(115)=Wrapper(abb45,103);
    acd45(116)=Wrapper(abb45,14);
    acd45(117)=Wrapper(abb45,17);
    acd45(118)=Wrapper(abb45,98);
    acd45(119)=Wrapper(abb45,22);
    acd45(120)=Wrapper(abb45,25);
    acd45(121)=Wrapper(abb45,26);
    acd45(122)=dotproduct(ninjaE3,spvae1l3);
    acd45(123)=Wrapper(abb45,28);
    acd45(124)=dotproduct(ninjaE3,spval3e1);
    acd45(125)=Wrapper(abb45,29);
    acd45(126)=Wrapper(abb45,31);
    acd45(127)=Wrapper(abb45,38);
    acd45(128)=dotproduct(ninjaE3,spvak1e1);
    acd45(129)=Wrapper(abb45,41);
    acd45(130)=Wrapper(abb45,46);
    acd45(131)=Wrapper(abb45,49);
    acd45(132)=Wrapper(abb45,69);
    acd45(133)=Wrapper(abb45,65);
    acd45(134)=Wrapper(abb45,77);
    acd45(135)=dotproduct(ninjaE3,spvae1l4);
    acd45(136)=Wrapper(abb45,85);
    acd45(137)=dotproduct(ninjaE3,spval4e1);
    acd45(138)=Wrapper(abb45,86);
    acd45(139)=Wrapper(abb45,87);
    acd45(140)=Wrapper(abb45,90);
    acd45(141)=dotproduct(ninjaE3,spvae1k1);
    acd45(142)=Wrapper(abb45,95);
    acd45(143)=Wrapper(abb45,104);
   acd45(144)=acd45(1) + acd45(19);
   acd45(144)=acd45(144)*acd45(2);
   acd45(145)=acd45(45)*acd45(46);
   acd45(146)=acd45(43)*acd45(44);
   acd45(147)=acd45(37)*acd45(38);
   acd45(148)=acd45(35)*acd45(36);
   acd45(149)=acd45(33)*acd45(34);
   acd45(150)=acd45(29)*acd45(30);
   acd45(151)=acd45(49)*acd45(50);
   acd45(152)=acd45(47)*acd45(48);
   acd45(153)=acd45(41)*acd45(42);
   acd45(154)=acd45(39)*acd45(40);
   acd45(155)=acd45(31)*acd45(32);
   acd45(156)=acd45(27)*acd45(28);
   acd45(157)=acd45(25)*acd45(26);
   acd45(158)=acd45(23)*acd45(24);
   acd45(159)=acd45(5)*acd45(15);
   acd45(160)=acd45(159)*acd45(13);
   acd45(144)=acd45(160) + acd45(144) + acd45(152) + acd45(151) + acd45(150)
    + acd45(149) + acd45(148) + acd45(147) + acd45(146) + acd45(145) + 
   acd45(153) + acd45(154) + acd45(155) + acd45(156) + acd45(157) + acd45(158)
   ;
   acd45(145)=acd45(13)*acd45(7);
   acd45(146)=acd45(145)*acd45(11);
   acd45(146)=acd45(146) + acd45(20);
   acd45(146)=acd45(146)*acd45(10);
   acd45(146)=acd45(146) + acd45(144);
   acd45(147)=acd45(14) + 2*acd45(9);
   acd45(147)=acd45(147)*acd45(8);
   acd45(148)=2*acd45(5);
   acd45(148)=acd45(148)*acd45(16);
   acd45(149)=acd45(11)*acd45(12);
   acd45(147)=acd45(147) - acd45(148) - acd45(149);
   acd45(147)=acd45(147)*acd45(6);
   acd45(148)=2*acd45(17);
   acd45(150)=acd45(148)*acd45(5);
   acd45(151)=acd45(10)*acd45(11);
   acd45(152)= - acd45(150) - acd45(151);
   acd45(153)=acd45(9) + acd45(14);
   acd45(152)=acd45(153)*acd45(152);
   acd45(153)=acd45(13)*acd45(16);
   acd45(154)=acd45(3) + acd45(21);
   acd45(153)=acd45(154) + 2*acd45(153);
   acd45(153)=acd45(153)*acd45(5);
   acd45(155)=acd45(8)*acd45(9);
   acd45(149)=acd45(155) - acd45(149);
   acd45(149)=acd45(149)*acd45(13);
   acd45(147)=acd45(147) - acd45(153) + acd45(149) - acd45(22) + acd45(152);
   acd45(149)= - acd45(4)*acd45(147);
   acd45(152)=acd45(6)*acd45(8);
   acd45(150)= - acd45(151) + acd45(152) - acd45(150);
   acd45(150)=acd45(150)*acd45(7);
   acd45(153)=acd45(159) + acd45(18);
   acd45(145)=acd45(145)*acd45(8);
   acd45(145)=acd45(150) + acd45(145) - acd45(153);
   acd45(150)= - acd45(6)*acd45(145);
   acd45(155)=acd45(5)*acd45(13);
   acd45(156)=acd45(155)*acd45(7);
   acd45(157)=2*acd45(2);
   acd45(156)=acd45(156) + acd45(157);
   acd45(158)=acd45(156)*acd45(148);
   acd45(149)=acd45(149) + acd45(150) + acd45(158) + acd45(146);
   acd45(150)=acd45(10)*acd45(20);
   acd45(158)=acd45(2)*acd45(148);
   acd45(150)=acd45(158) + acd45(150) + acd45(144);
   acd45(150)=acd45(150)*acd45(148);
   acd45(158)=acd45(11)*acd45(52);
   acd45(160)=acd45(158) + acd45(73);
   acd45(161)=acd45(3)*acd45(8);
   acd45(162)=acd45(161) - acd45(160);
   acd45(162)=acd45(162)*acd45(13);
   acd45(163)=acd45(86)*acd45(87);
   acd45(164)=acd45(84)*acd45(85);
   acd45(165)=acd45(76)*acd45(77);
   acd45(166)=acd45(74)*acd45(75);
   acd45(167)=acd45(45)*acd45(83);
   acd45(168)=acd45(43)*acd45(82);
   acd45(169)=acd45(37)*acd45(81);
   acd45(170)=acd45(35)*acd45(80);
   acd45(171)=acd45(33)*acd45(79);
   acd45(172)=acd45(29)*acd45(78);
   acd45(173)=acd45(19)*acd45(63);
   acd45(162)=acd45(165) + acd45(166) + acd45(167) + acd45(168) - acd45(162)
    + acd45(163) + acd45(164) + acd45(173) + acd45(169) + acd45(170) + 
   acd45(171) + acd45(172);
   acd45(163)=acd45(8)*acd45(21);
   acd45(158)= - acd45(54) + acd45(163) - acd45(158);
   acd45(163)=acd45(158) + 2*acd45(161);
   acd45(164)=acd45(5)*acd45(53);
   acd45(165)=ninjaP*acd45(5);
   acd45(165)=acd45(165) + acd45(164) - acd45(163);
   acd45(165)=acd45(6)*acd45(165);
   acd45(166)=ninjaP + acd45(53);
   acd45(166)=acd45(155)*acd45(166);
   acd45(167)=acd45(5)*acd45(154);
   acd45(167)=acd45(22) + acd45(167);
   acd45(167)=acd45(167)*acd45(148);
   acd45(168)=acd45(154)*acd45(11);
   acd45(168)=acd45(168) + acd45(64);
   acd45(169)=acd45(10)*acd45(168);
   acd45(165)=acd45(165) + acd45(167) + acd45(169) + acd45(166) + acd45(162);
   acd45(165)=acd45(4)*acd45(165);
   acd45(166)=acd45(49)*acd45(72);
   acd45(167)=acd45(47)*acd45(71);
   acd45(169)=acd45(41)*acd45(70);
   acd45(170)=acd45(39)*acd45(69);
   acd45(171)=acd45(31)*acd45(68);
   acd45(172)=acd45(27)*acd45(67);
   acd45(173)=acd45(25)*acd45(66);
   acd45(174)=acd45(23)*acd45(65);
   acd45(175)=acd45(1)*acd45(20);
   acd45(166)=acd45(170) + acd45(171) + acd45(172) + acd45(175) + acd45(166)
    + acd45(173) + acd45(174) + acd45(167) + acd45(169);
   acd45(167)=acd45(15)*acd45(13);
   acd45(169)=acd45(11)*acd45(167);
   acd45(169)=acd45(169) + acd45(166);
   acd45(169)=acd45(10)*acd45(169);
   acd45(170)=acd45(49)*acd45(62);
   acd45(171)=acd45(47)*acd45(61);
   acd45(172)=acd45(41)*acd45(60);
   acd45(173)=acd45(39)*acd45(59);
   acd45(174)=acd45(31)*acd45(58);
   acd45(175)=acd45(27)*acd45(57);
   acd45(176)=acd45(25)*acd45(56);
   acd45(177)=acd45(23)*acd45(55);
   acd45(178)=acd45(1)*acd45(51);
   acd45(170)=acd45(173) + acd45(174) + acd45(175) + acd45(178) + acd45(170)
    + acd45(176) + acd45(177) + acd45(171) + acd45(172);
   acd45(151)=acd45(152) - acd45(151);
   acd45(151)= - acd45(15)*acd45(151);
   acd45(152)=acd45(153)*acd45(148);
   acd45(167)= - acd45(8)*acd45(167);
   acd45(151)=acd45(152) + acd45(167) + acd45(151) + acd45(170);
   acd45(151)=acd45(6)*acd45(151);
   acd45(150)=acd45(165) + acd45(151) + acd45(169) + acd45(150);
   acd45(151)=acd45(6)*acd45(5);
   acd45(151)=acd45(155) + acd45(151);
   acd45(151)=acd45(4)*acd45(151);
   acd45(152)=acd45(154)*acd45(159);
   acd45(155)=ninjaP*acd45(156);
   acd45(156)=acd45(50)*acd45(97);
   acd45(159)=acd45(48)*acd45(96);
   acd45(165)=acd45(46)*acd45(109);
   acd45(167)=acd45(44)*acd45(108);
   acd45(169)=acd45(42)*acd45(95);
   acd45(171)=acd45(40)*acd45(94);
   acd45(172)=acd45(38)*acd45(107);
   acd45(173)=acd45(36)*acd45(106);
   acd45(174)=acd45(34)*acd45(105);
   acd45(175)=acd45(32)*acd45(93);
   acd45(176)=acd45(30)*acd45(104);
   acd45(177)=acd45(28)*acd45(92);
   acd45(178)=acd45(26)*acd45(91);
   acd45(179)=acd45(24)*acd45(90);
   acd45(180)=acd45(99) + acd45(88);
   acd45(180)=acd45(2)*acd45(180);
   acd45(181)=acd45(52)*acd45(20);
   acd45(182)=acd45(3)*acd45(18);
   acd45(157)=acd45(53)*acd45(157);
   acd45(183)=acd45(15)*acd45(22);
   acd45(152)=acd45(155) + acd45(152) + acd45(183) + acd45(157) + acd45(182)
    + acd45(181) + acd45(180) + acd45(179) + acd45(178) + acd45(177) + 
   acd45(176) + acd45(175) + acd45(174) + acd45(173) + acd45(172) + acd45(171)
    + acd45(169) + acd45(167) + acd45(165) + acd45(159) + acd45(113) + 
   acd45(156);
   acd45(148)=acd45(152)*acd45(148);
   acd45(147)= - ninjaP*acd45(147);
   acd45(152)= - acd45(161) - acd45(158);
   acd45(152)=acd45(3)*acd45(152);
   acd45(154)=acd45(154)*acd45(164);
   acd45(155)=acd45(21)*acd45(160);
   acd45(156)=acd45(87)*acd45(111);
   acd45(157)=acd45(85)*acd45(110);
   acd45(158)=acd45(83)*acd45(109);
   acd45(159)=acd45(82)*acd45(108);
   acd45(160)=acd45(81)*acd45(107);
   acd45(161)=acd45(80)*acd45(106);
   acd45(164)=acd45(79)*acd45(105);
   acd45(165)=acd45(78)*acd45(104);
   acd45(167)=acd45(77)*acd45(103);
   acd45(169)=acd45(75)*acd45(102);
   acd45(171)=acd45(63)*acd45(99);
   acd45(172)=acd45(52)*acd45(64);
   acd45(173)=acd45(53)*acd45(22);
   acd45(147)=acd45(154) + acd45(173) + acd45(152) + acd45(172) + acd45(171)
    + acd45(169) + acd45(167) + acd45(165) + acd45(164) + acd45(161) + 
   acd45(160) + acd45(159) + acd45(158) + acd45(157) + acd45(112) + acd45(156)
    + acd45(147) + acd45(155);
   acd45(147)=acd45(4)*acd45(147);
   acd45(144)=acd45(53)*acd45(144);
   acd45(146)=ninjaP*acd45(146);
   acd45(152)=acd45(15)*acd45(162);
   acd45(145)= - ninjaP*acd45(145);
   acd45(154)= - acd45(15)*acd45(163);
   acd45(153)=acd45(53)*acd45(153);
   acd45(155)=acd45(62)*acd45(97);
   acd45(156)=acd45(61)*acd45(96);
   acd45(157)=acd45(60)*acd45(95);
   acd45(158)=acd45(59)*acd45(94);
   acd45(159)=acd45(58)*acd45(93);
   acd45(160)=acd45(57)*acd45(92);
   acd45(161)=acd45(56)*acd45(91);
   acd45(162)=acd45(55)*acd45(90);
   acd45(163)=acd45(51)*acd45(88);
   acd45(145)=acd45(154) + acd45(163) + acd45(162) + acd45(161) + acd45(160)
    + acd45(159) + acd45(158) + acd45(157) + acd45(156) + acd45(98) + 
   acd45(155) + acd45(145) + acd45(153);
   acd45(145)=acd45(6)*acd45(145);
   acd45(153)=acd45(53) + acd45(88);
   acd45(153)=acd45(20)*acd45(153);
   acd45(154)=acd45(72)*acd45(97);
   acd45(155)=acd45(71)*acd45(96);
   acd45(156)=acd45(70)*acd45(95);
   acd45(157)=acd45(69)*acd45(94);
   acd45(158)=acd45(68)*acd45(93);
   acd45(159)=acd45(67)*acd45(92);
   acd45(160)=acd45(66)*acd45(91);
   acd45(161)=acd45(65)*acd45(90);
   acd45(162)=acd45(15)*acd45(168);
   acd45(153)=acd45(162) + acd45(161) + acd45(160) + acd45(159) + acd45(158)
    + acd45(157) + acd45(156) + acd45(155) + acd45(101) + acd45(154) + 
   acd45(153);
   acd45(153)=acd45(10)*acd45(153);
   acd45(154)=acd45(52)*acd45(166);
   acd45(155)=acd45(3)*acd45(170);
   acd45(156)=acd45(141)*acd45(142);
   acd45(157)=acd45(137)*acd45(138);
   acd45(158)=acd45(135)*acd45(136);
   acd45(159)=acd45(128)*acd45(129);
   acd45(160)=acd45(124)*acd45(125);
   acd45(161)=acd45(122)*acd45(123);
   acd45(162)=acd45(86)*acd45(143);
   acd45(163)=acd45(84)*acd45(140);
   acd45(164)=acd45(76)*acd45(118);
   acd45(165)=acd45(74)*acd45(115);
   acd45(166)=acd45(45)*acd45(133);
   acd45(167)=acd45(43)*acd45(132);
   acd45(168)=acd45(37)*acd45(127);
   acd45(169)=acd45(35)*acd45(126);
   acd45(170)=acd45(33)*acd45(121);
   acd45(171)=acd45(29)*acd45(119);
   acd45(172)=acd45(19)*acd45(100);
   acd45(173)=acd45(49)*acd45(139);
   acd45(174)=acd45(47)*acd45(134);
   acd45(175)=acd45(41)*acd45(131);
   acd45(176)=acd45(39)*acd45(130);
   acd45(177)=acd45(31)*acd45(120);
   acd45(178)=acd45(27)*acd45(117);
   acd45(179)=acd45(25)*acd45(116);
   acd45(180)=acd45(23)*acd45(114);
   acd45(181)=acd45(1)*acd45(89);
   acd45(144)=acd45(147) + acd45(145) + acd45(148) + acd45(146) + acd45(153)
    + acd45(152) + acd45(155) + acd45(154) + acd45(181) + acd45(180) + 
   acd45(179) + acd45(178) + acd45(177) + acd45(176) + acd45(175) + acd45(174)
    + acd45(173) + acd45(172) + acd45(171) + acd45(170) + acd45(169) + 
   acd45(168) + acd45(167) + acd45(166) + acd45(165) + acd45(164) + acd45(163)
    + acd45(162) + acd45(161) + acd45(160) + acd45(159) + acd45(158) + 
   acd45(156) + acd45(157) + acd45(144);

brack(ninjaidxt1mu0) =  acd45(150);

brack(ninjaidxt1mu2) =  acd45(151);

brack(ninjaidxt0mu0) =  acd45(144);

brack(ninjaidxt0mu2) =  acd45(149);

