*Abbreviations for diagram d45h0l1. Generated on Thu Jun 13 14:45:19 2019

#####Abbreviations

    abb45(1)=1/(es34 - es51 - es12);
    abb45(2)=csqrt(mdlMT^2);
    abb45(3)=spak2l3^-1;
    abb45(4)=spbl3k2^-1;
    abb45(5)=spak2l4^-1;
    abb45(6)=spbl4k2^-1;
   abb45(7)=c2 - c1;
   abb45(8)=mdlGC45*mdlGC7;
   abb45(8)=abb45(8)^2*abb45(1)*mdlGC6*spbe5e2*spae2e5;
   abb45(9)=abb45(8)*i_;
   abb45(10)=abb45(7)*abb45(9);
   abb45(11)=spbk5e1*spae1k5;
   abb45(12)= - abb45(11)*abb45(10);
   abb45(13)= - 2/3*abb45(12);
   abb45(14)=spae1l4*spak2k5;
   abb45(15)=abb45(14)*spbl4k2;
   abb45(16)=abb45(15)*spbk5e1;
   abb45(17)=spbl4e1*spbk5k2;
   abb45(18)=abb45(17)*spak2l4;
   abb45(19)=abb45(18)*spae1k5;
   abb45(16)=abb45(16) + abb45(19);
   abb45(19)=abb45(3)*abb45(4);
   abb45(16)=abb45(16)*abb45(19);
   abb45(20)=spbk2e1*spbk5l4;
   abb45(17)=abb45(20) - abb45(17);
   abb45(17)=abb45(17)*abb45(6);
   abb45(20)=abb45(17)*spae1k5;
   abb45(16)=abb45(16) - abb45(20);
   abb45(20)=abb45(19)*spbk5k2;
   abb45(21)=spbk1e1*spae1k2;
   abb45(22)=abb45(21)*spak1k5;
   abb45(23)=abb45(20)*abb45(22);
   abb45(24)=abb45(19)*spak2k5;
   abb45(25)=spae1k1*spbk2e1;
   abb45(26)=abb45(25)*spbk5k1;
   abb45(27)=abb45(24)*abb45(26);
   abb45(23)=abb45(23) + abb45(27);
   abb45(27)=abb45(16) + abb45(23);
   abb45(28)=spbk2e1*spak2l3;
   abb45(29)=spae1k5*spbk5l3;
   abb45(30)=abb45(28)*abb45(29);
   abb45(31)=spae1k2*spbl3k2;
   abb45(32)=spbk5e1*spal3k5;
   abb45(33)=abb45(31)*abb45(32);
   abb45(30)=abb45(30) + abb45(33);
   abb45(33)=abb45(26)*spak2k5;
   abb45(34)=abb45(22)*spbk5k2;
   abb45(33)=abb45(33) + abb45(34);
   abb45(34)= - abb45(33) + 1/2*abb45(30);
   abb45(34)=abb45(34)*abb45(6);
   abb45(35)=spae1k2*spal4k5;
   abb45(14)=abb45(35) - abb45(14);
   abb45(35)=abb45(14)*spbk5e1;
   abb45(34)=abb45(34) + 1/2*abb45(35);
   abb45(34)=abb45(34)*abb45(5);
   abb45(27)=abb45(34) - 1/2*abb45(27);
   abb45(34)=mdlMh^2;
   abb45(27)=abb45(34)*abb45(27);
   abb45(36)=spak1k2*spbl4k2;
   abb45(37)=spak1k5*spbk5l4;
   abb45(36)=abb45(36) - abb45(37);
   abb45(36)=abb45(36)*spae1l4;
   abb45(37)=spak1k5*spbk5l3;
   abb45(38)=spbl3k2*spak1k2;
   abb45(39)=abb45(37) - abb45(38);
   abb45(40)= - spae1l3*abb45(39);
   abb45(41)=abb45(36) + 1/2*abb45(40);
   abb45(41)=abb45(41)*spbk1e1;
   abb45(42)=spbk2k1*spak2l4;
   abb45(43)=spbk5k1*spal4k5;
   abb45(42)=abb45(42) - abb45(43);
   abb45(42)=abb45(42)*spbl4e1;
   abb45(43)=spbk5k1*spal3k5;
   abb45(44)=spak2l3*spbk2k1;
   abb45(45)=abb45(43) - abb45(44);
   abb45(46)=spbl3e1*abb45(45);
   abb45(47)= - abb45(42) + 1/2*abb45(46);
   abb45(47)=abb45(47)*spae1k1;
   abb45(29)=abb45(31) - abb45(29);
   abb45(31)=spbl4e1*spal3l4;
   abb45(48)=abb45(31)*abb45(29);
   abb45(28)=abb45(28) - abb45(32);
   abb45(32)=spae1l4*spbl4l3;
   abb45(49)=abb45(32)*abb45(28);
   abb45(48)=abb45(49) + abb45(48);
   abb45(49)=1/2*abb45(48);
   abb45(50)=abb45(2)^2;
   abb45(51)=abb45(11)*abb45(50);
   abb45(27)=abb45(27) + abb45(49) - abb45(51) + abb45(41) - abb45(47);
   abb45(41)= - abb45(50)*abb45(7);
   abb45(27)=abb45(9)*abb45(41)*abb45(27);
   abb45(47)=spak2l3*es12;
   abb45(43)=abb45(43)*spak1k2;
   abb45(43)= - abb45(47) + 1/2*abb45(43);
   abb45(43)=abb45(43)*spbl3k2;
   abb45(37)=abb45(37)*abb45(44);
   abb45(37)=abb45(43) + 1/2*abb45(37);
   abb45(37)=abb45(37)*abb45(6);
   abb45(43)=spak1k2*spal4k5;
   abb45(47)=spak2k5*spak1l4;
   abb45(43)=abb45(43) - abb45(47);
   abb45(52)=1/2*spbk5k1;
   abb45(43)=abb45(43)*abb45(52);
   abb45(37)=abb45(37) + abb45(43);
   abb45(37)=abb45(37)*abb45(5);
   abb45(43)= - es34 + es12 + es51;
   abb45(52)=abb45(5)*abb45(6);
   abb45(53)=abb45(43)*abb45(52);
   abb45(54)=abb45(43)*abb45(19);
   abb45(53)=2*abb45(54) + 3*abb45(53);
   abb45(53)=abb45(53)*abb45(50);
   abb45(55)=spbk5k2*spbl4k1;
   abb45(56)=spak2l4*abb45(55)*spak1k5;
   abb45(47)=spbl4k2*abb45(47)*spbk5k1;
   abb45(47)=abb45(56) + abb45(47);
   abb45(56)=1/2*abb45(19);
   abb45(47)=abb45(47)*abb45(56);
   abb45(56)=spbk2k1*spbk5l4;
   abb45(55)=abb45(56) - abb45(55);
   abb45(56)=abb45(6)*spak1k5;
   abb45(56)=1/2*abb45(56);
   abb45(55)=abb45(55)*abb45(56);
   abb45(37)=abb45(37) - abb45(53) - abb45(47) + abb45(55) - es12;
   abb45(47)=abb45(7)*abb45(34);
   abb45(37)= - abb45(37)*abb45(47);
   abb45(53)=spbl4k2*spak2l4;
   abb45(55)=spbk5l4*spal4k5;
   abb45(53)=abb45(53) + abb45(55);
   abb45(55)=spbk5l3*spal3k5;
   abb45(55)=abb45(55) + es12 - es51;
   abb45(56)=spbl3k2*spak2l3;
   abb45(57)=2*abb45(56);
   abb45(58)=abb45(57) + 3*abb45(53) + 2*abb45(55);
   abb45(58)=abb45(58)*abb45(50);
   abb45(45)=abb45(45)*spbl4l3*spak1l4;
   abb45(39)=abb45(39)*spal3l4*spbl4k1;
   abb45(39)=abb45(45) + abb45(39);
   abb45(39)=abb45(58) + 1/2*abb45(39);
   abb45(39)=abb45(39)*abb45(7);
   abb45(37)=abb45(37) + abb45(39);
   abb45(37)=abb45(37)*abb45(9);
   abb45(39)= - 12*abb45(41)*abb45(9);
   abb45(40)=abb45(40)*spbk1e1;
   abb45(45)=abb45(46)*spae1k1;
   abb45(40)=abb45(40) - abb45(45);
   abb45(45)= - 1/2*abb45(40) + 2*abb45(51);
   abb45(45)=abb45(45)*abb45(7);
   abb45(46)=1/2*abb45(34);
   abb45(58)=abb45(7)*abb45(46);
   abb45(59)=abb45(23)*abb45(58);
   abb45(45)=abb45(59) + abb45(45);
   abb45(45)=abb45(45)*abb45(9);
   abb45(54)=abb45(54)*abb45(47);
   abb45(59)=abb45(55) + abb45(56);
   abb45(59)=abb45(59)*abb45(7);
   abb45(54)=abb45(54) + abb45(59);
   abb45(59)=2*abb45(9);
   abb45(60)=abb45(54)*abb45(59);
   abb45(61)=8*abb45(10);
   abb45(42)=abb45(42)*spae1k1;
   abb45(36)=abb45(36)*spbk1e1;
   abb45(36)=abb45(42) + abb45(36);
   abb45(36)=abb45(51) + 1/2*abb45(36);
   abb45(36)=abb45(36)*abb45(7);
   abb45(42)= - abb45(52)*abb45(7);
   abb45(33)=abb45(46)*abb45(33)*abb45(42);
   abb45(33)=abb45(33) + abb45(36);
   abb45(33)=abb45(33)*abb45(9);
   abb45(36)= - abb45(53)*abb45(7);
   abb45(53)=abb45(42)*abb45(34);
   abb45(43)=abb45(43)*abb45(53);
   abb45(36)=abb45(43) + abb45(36);
   abb45(36)=abb45(36)*abb45(59);
   abb45(43)=abb45(40)*abb45(6);
   abb45(62)=spbk1e1*spak1k2;
   abb45(63)=abb45(62)*spae1l4;
   abb45(43)=abb45(63) + abb45(43);
   abb45(43)=abb45(43)*abb45(5);
   abb45(63)=abb45(19)*spbk5l4;
   abb45(64)=spbk1e1*spak1k5;
   abb45(65)=abb45(64)*spae1l4;
   abb45(66)=abb45(63)*abb45(65);
   abb45(67)=abb45(19)*spal4k5;
   abb45(68)=spae1k1*spbk5k1;
   abb45(69)=abb45(68)*spbl4e1;
   abb45(70)=abb45(67)*abb45(69);
   abb45(71)=spae1k1*spbk2k1;
   abb45(72)=spbl4e1*abb45(71)*abb45(6);
   abb45(43)=abb45(70) + abb45(43) + abb45(72) + abb45(66);
   abb45(66)=abb45(19) + 2*abb45(52);
   abb45(66)=abb45(11)*abb45(66);
   abb45(70)=abb45(66)*abb45(50);
   abb45(43)= - abb45(70) + 1/2*abb45(43);
   abb45(70)=abb45(9)*abb45(34);
   abb45(72)=abb45(7)*abb45(70);
   abb45(43)= - abb45(43)*abb45(72);
   abb45(55)=abb45(57) + abb45(55);
   abb45(55)=abb45(55)*abb45(52);
   abb45(57)=abb45(63)*spal4k5;
   abb45(55)= - abb45(57) + abb45(55) + 2;
   abb45(55)=abb45(55)*abb45(47);
   abb45(55)= - 6*abb45(41) + abb45(55);
   abb45(55)=abb45(55)*abb45(59);
   abb45(57)=abb45(42)*abb45(70);
   abb45(59)=8*abb45(57);
   abb45(30)=abb45(30)*abb45(6);
   abb45(30)=abb45(30) + abb45(35);
   abb45(30)=abb45(30)*abb45(5);
   abb45(16)=abb45(30) - abb45(16);
   abb45(30)=abb45(16)*abb45(58);
   abb45(35)= - abb45(49) + 4*abb45(51);
   abb45(35)= - abb45(35)*abb45(7);
   abb45(30)=abb45(30) + abb45(35);
   abb45(30)=abb45(30)*abb45(9);
   abb45(35)=2*abb45(12);
   abb45(11)=2*abb45(11)*abb45(57);
   abb45(40)=abb45(48) - abb45(40);
   abb45(40)=abb45(40)*abb45(7);
   abb45(16)=abb45(16) + abb45(23);
   abb45(16)=abb45(16)*abb45(47);
   abb45(16)=abb45(16) + abb45(40);
   abb45(23)=1/2*i_;
   abb45(23)=abb45(8)*abb45(23);
   abb45(16)=abb45(16)*abb45(23);
   abb45(40)=abb45(54)*abb45(9);
   abb45(10)=4*abb45(10);
   abb45(48)= - abb45(66)*abb45(72);
   abb45(49)=spbl4e1*spal4k5;
   abb45(49)=abb45(64) + 1/2*abb45(49);
   abb45(49)=abb45(49)*abb45(41);
   abb45(51)=abb45(42)*spak2k5;
   abb45(54)=abb45(50)*spbk2e1;
   abb45(57)=abb45(46)*abb45(54)*abb45(51);
   abb45(49)=abb45(57) + abb45(49);
   abb45(49)=abb45(49)*abb45(23);
   abb45(57)=abb45(7)*abb45(23);
   abb45(66)= - abb45(64)*abb45(57);
   abb45(70)=abb45(23)*abb45(34);
   abb45(73)=abb45(42)*abb45(70);
   abb45(74)=abb45(64)*abb45(73);
   abb45(75)= - spbk2e1*abb45(7);
   abb45(76)=abb45(34)*abb45(24)*abb45(75);
   abb45(77)=spal3k5*spbl3e1;
   abb45(77)=abb45(77) + abb45(64);
   abb45(77)= - abb45(77)*abb45(7);
   abb45(76)=abb45(76) + abb45(77);
   abb45(77)=1/4*i_;
   abb45(8)=abb45(8)*abb45(77);
   abb45(76)=abb45(76)*abb45(8);
   abb45(77)=spae1l4*spbk5l4;
   abb45(77)=abb45(68) + 1/2*abb45(77);
   abb45(77)=abb45(77)*abb45(41);
   abb45(78)=abb45(42)*spbk5k2;
   abb45(79)=abb45(50)*spae1k2;
   abb45(80)=abb45(46)*abb45(79)*abb45(78);
   abb45(77)=abb45(80) + abb45(77);
   abb45(77)=abb45(77)*abb45(23);
   abb45(80)= - abb45(68)*abb45(57);
   abb45(81)=abb45(68)*abb45(73);
   abb45(82)= - spae1k2*abb45(7);
   abb45(83)=abb45(34)*abb45(20)*abb45(82);
   abb45(84)=spbk5l3*spae1l3;
   abb45(84)=abb45(84) + abb45(68);
   abb45(84)= - abb45(84)*abb45(7);
   abb45(83)=abb45(83) + abb45(84);
   abb45(83)=abb45(83)*abb45(8);
   abb45(84)=abb45(41)*abb45(8);
   abb45(85)=spbk2e1*spak2l4;
   abb45(86)=spbk5e1*spal4k5;
   abb45(85)=abb45(85) - abb45(86);
   abb45(85)=abb45(85)*abb45(84);
   abb45(86)=spae1k2*spbl4k2;
   abb45(87)=spae1k5*spbk5l4;
   abb45(86)=abb45(86) - abb45(87);
   abb45(86)=abb45(86)*abb45(84);
   abb45(28)=abb45(28)*abb45(84);
   abb45(29)=abb45(29)*abb45(84);
   abb45(84)=1/2*spak2l4;
   abb45(87)=abb45(84)*spbl4e1;
   abb45(87)=abb45(87) - abb45(62);
   abb45(87)= - abb45(87)*abb45(41);
   abb45(46)=abb45(41)*abb45(46);
   abb45(88)=abb45(52)*spak2k5;
   abb45(88)=abb45(88) + abb45(24);
   abb45(88)= - abb45(88)*spbk5e1*abb45(46);
   abb45(87)=abb45(88) + abb45(87);
   abb45(87)=abb45(87)*abb45(23);
   abb45(88)= - abb45(62)*abb45(57);
   abb45(89)=abb45(62)*abb45(73);
   abb45(90)=abb45(7)*abb45(8);
   abb45(91)=spak2l3*spbl3e1;
   abb45(91)=abb45(91) - abb45(62);
   abb45(91)=abb45(91)*abb45(90);
   abb45(92)=1/2*spbl4k2;
   abb45(93)=abb45(92)*spae1l4;
   abb45(93)=abb45(93) - abb45(71);
   abb45(93)= - abb45(93)*abb45(41);
   abb45(94)=abb45(52)*spbk5k2;
   abb45(94)=abb45(94) + abb45(20);
   abb45(46)= - abb45(94)*spae1k5*abb45(46);
   abb45(46)=abb45(46) + abb45(93);
   abb45(46)=abb45(46)*abb45(23);
   abb45(57)= - abb45(71)*abb45(57);
   abb45(93)=abb45(71)*abb45(73);
   abb45(94)=spbl3k2*spae1l3;
   abb45(94)=abb45(94) - abb45(71);
   abb45(94)=abb45(94)*abb45(90);
   abb45(41)=abb45(41)*abb45(23);
   abb45(95)=spbk2e1*spak1k2;
   abb45(96)=spbk5e1*spak1k5;
   abb45(95)=abb45(95) + abb45(96);
   abb45(95)= - abb45(95)*abb45(41);
   abb45(96)=spae1k2*spbk2k1;
   abb45(97)=spae1k5*spbk5k1;
   abb45(96)=abb45(96) + abb45(97);
   abb45(41)= - abb45(96)*abb45(41);
   abb45(96)=abb45(8)*abb45(34);
   abb45(97)=abb45(7)*abb45(96);
   abb45(98)=abb45(26)*abb45(6)*abb45(97);
   abb45(20)=abb45(84)*abb45(20);
   abb45(99)=abb45(6)*spbk5k2;
   abb45(20)=abb45(99) + abb45(20);
   abb45(20)=abb45(20)*abb45(47);
   abb45(99)= - spal3l4*abb45(7);
   abb45(100)= - spbk5l3*abb45(99);
   abb45(20)=1/2*abb45(100) + abb45(20);
   abb45(20)=abb45(20)*abb45(9);
   abb45(68)=abb45(31)*abb45(68);
   abb45(100)=spbk5e1*spae1l3;
   abb45(101)=abb45(100)*abb45(50);
   abb45(68)=abb45(68) + abb45(101);
   abb45(68)= - abb45(68)*abb45(7);
   abb45(26)= - abb45(26)*spak2l3*abb45(53);
   abb45(26)=abb45(26) + abb45(68);
   abb45(26)=abb45(26)*abb45(8);
   abb45(68)= - abb45(34)*spak2l3*abb45(78);
   abb45(78)=spbk5l4*abb45(99);
   abb45(68)=abb45(68) + abb45(78);
   abb45(68)=abb45(68)*abb45(23);
   abb45(78)=abb45(100)*abb45(90);
   abb45(100)=abb45(19)*spak2l4;
   abb45(100)=abb45(100) + abb45(6);
   abb45(69)=abb45(100)*abb45(69);
   abb45(100)=abb45(19)*spbk5e1;
   abb45(101)=abb45(100)*abb45(79);
   abb45(69)=abb45(69) + abb45(101);
   abb45(69)= - abb45(69)*abb45(97);
   abb45(63)=abb45(84)*abb45(63);
   abb45(84)=abb45(6)*spbk5l4;
   abb45(101)=spbk5l3*abb45(52)*spak2l3;
   abb45(63)=abb45(63) + abb45(84) + 1/2*abb45(101);
   abb45(63)= - abb45(63)*abb45(72);
   abb45(84)= - abb45(96)*abb45(100)*abb45(82);
   abb45(18)=abb45(18)*abb45(19);
   abb45(17)=abb45(18) - abb45(17);
   abb45(17)=abb45(17)*spae1k1;
   abb45(18)=abb45(101)*abb45(25);
   abb45(17)=abb45(17) - abb45(18);
   abb45(17)=abb45(17)*abb45(58);
   abb45(18)=spae1k1*spbk5e1;
   abb45(100)=abb45(18)*abb45(50);
   abb45(101)=abb45(31)*spae1k1;
   abb45(101)=1/2*abb45(101);
   abb45(102)=abb45(101)*spbk5l3;
   abb45(100)=abb45(100) + abb45(102);
   abb45(100)=abb45(100)*abb45(7);
   abb45(17)=abb45(17) + abb45(100);
   abb45(17)=abb45(17)*abb45(23);
   abb45(100)=abb45(7)*abb45(18);
   abb45(102)=abb45(100)*abb45(23);
   abb45(18)= - abb45(18)*abb45(73);
   abb45(100)=abb45(100)*abb45(8);
   abb45(103)=abb45(22)*abb45(5)*abb45(97);
   abb45(24)=abb45(92)*abb45(24);
   abb45(104)=abb45(5)*spak2k5;
   abb45(24)=abb45(104) + abb45(24);
   abb45(24)=abb45(24)*abb45(47);
   abb45(47)= - spbl4l3*abb45(7);
   abb45(104)= - spal3k5*abb45(47);
   abb45(24)=1/2*abb45(104) + abb45(24);
   abb45(9)=abb45(24)*abb45(9);
   abb45(24)= - abb45(21)*abb45(7);
   abb45(104)= - abb45(96)*abb45(5)*spak1k2*abb45(24);
   abb45(105)=abb45(47)*abb45(23);
   abb45(106)=spak2l3*abb45(105);
   abb45(64)=abb45(32)*abb45(64);
   abb45(107)=spae1k5*spbl3e1;
   abb45(108)=abb45(107)*abb45(50);
   abb45(64)=abb45(64) + abb45(108);
   abb45(64)= - abb45(64)*abb45(7);
   abb45(22)= - abb45(22)*spbl3k2*abb45(53);
   abb45(22)=abb45(22) + abb45(64);
   abb45(22)=abb45(22)*abb45(8);
   abb45(51)= - abb45(34)*spbl3k2*abb45(51);
   abb45(47)=spal4k5*abb45(47);
   abb45(47)=abb45(51) + abb45(47);
   abb45(47)=abb45(47)*abb45(23);
   abb45(51)=abb45(107)*abb45(90);
   abb45(53)=abb45(42)*abb45(21);
   abb45(38)= - abb45(34)*abb45(38)*abb45(53);
   abb45(62)=abb45(62)*abb45(32);
   abb45(64)=abb45(79)*spbl3e1;
   abb45(62)=abb45(62) + abb45(64);
   abb45(62)= - abb45(62)*abb45(7);
   abb45(38)=abb45(38) + abb45(62);
   abb45(38)=abb45(38)*abb45(8);
   abb45(62)= - spak2l4*abb45(105);
   abb45(64)= - abb45(8)*spbl3e1*abb45(82);
   abb45(79)=abb45(19)*spbl4k2;
   abb45(79)=abb45(79) + abb45(5);
   abb45(65)=abb45(79)*abb45(65);
   abb45(79)=abb45(19)*spae1k5;
   abb45(82)=abb45(79)*abb45(54);
   abb45(65)=abb45(65) + abb45(82);
   abb45(65)= - abb45(65)*abb45(97);
   abb45(67)=abb45(92)*abb45(67);
   abb45(82)=spal3k5*abb45(6)*spbl3k2;
   abb45(90)=spal4k5 + 1/2*abb45(82);
   abb45(90)=abb45(90)*abb45(5);
   abb45(67)=abb45(90) + abb45(67);
   abb45(67)= - abb45(67)*abb45(72);
   abb45(72)= - abb45(96)*abb45(79)*abb45(75);
   abb45(79)= - abb45(25)*abb45(7);
   abb45(90)= - abb45(96)*abb45(6)*spbk2k1*abb45(79);
   abb45(92)=abb45(99)*abb45(23);
   abb45(96)=spbl3k2*abb45(92);
   abb45(42)=abb45(42)*abb45(25);
   abb45(34)= - abb45(34)*abb45(44)*abb45(42);
   abb45(31)=abb45(71)*abb45(31);
   abb45(44)=abb45(54)*spae1l3;
   abb45(31)=abb45(31) + abb45(44);
   abb45(31)= - abb45(31)*abb45(7);
   abb45(31)=abb45(34) + abb45(31);
   abb45(31)=abb45(31)*abb45(8);
   abb45(34)= - spbl4k2*abb45(92);
   abb45(44)= - abb45(8)*spae1l3*abb45(75);
   abb45(52)=abb45(56)*abb45(52);
   abb45(52)=abb45(52) + 1;
   abb45(52)=abb45(58)*abb45(52);
   abb45(54)=abb45(25)*abb45(52);
   abb45(25)=abb45(25)*abb45(50);
   abb45(56)=abb45(101)*spbl3k2;
   abb45(25)=abb45(25) - abb45(56);
   abb45(25)=abb45(25)*abb45(7);
   abb45(25)=abb45(54) + abb45(25);
   abb45(25)=abb45(25)*abb45(23);
   abb45(54)= - abb45(79)*abb45(23);
   abb45(42)= - abb45(42)*abb45(70);
   abb45(56)= - abb45(79)*abb45(8);
   abb45(14)=abb45(14)*spbk1e1;
   abb45(71)=abb45(82)*abb45(21);
   abb45(14)=abb45(14) + abb45(71);
   abb45(14)=abb45(14)*abb45(5);
   abb45(15)=spbk1e1*abb45(15)*abb45(19);
   abb45(14)=abb45(14) - abb45(15);
   abb45(14)= - abb45(14)*abb45(58);
   abb45(15)=spbk1e1*spae1k5;
   abb45(19)=abb45(15)*abb45(50);
   abb45(32)=abb45(32)*spbk1e1;
   abb45(32)=1/2*abb45(32);
   abb45(58)=abb45(32)*spal3k5;
   abb45(19)=abb45(19) + abb45(58);
   abb45(19)=abb45(19)*abb45(7);
   abb45(14)=abb45(14) + abb45(19);
   abb45(14)=abb45(14)*abb45(23);
   abb45(19)=abb45(7)*abb45(15);
   abb45(58)=abb45(19)*abb45(23);
   abb45(15)= - abb45(15)*abb45(73);
   abb45(19)=abb45(19)*abb45(8);
   abb45(52)=abb45(21)*abb45(52);
   abb45(21)=abb45(21)*abb45(50);
   abb45(32)=abb45(32)*spak2l3;
   abb45(21)=abb45(21) - abb45(32);
   abb45(7)=abb45(21)*abb45(7);
   abb45(7)=abb45(52) + abb45(7);
   abb45(7)=abb45(7)*abb45(23);
   abb45(21)= - abb45(24)*abb45(23);
   abb45(23)= - abb45(53)*abb45(70);
   abb45(8)= - abb45(24)*abb45(8);

#####R2

R2d45 = abb45(13);

#####Diagram

    acc45(1)=abb45(7);
    acc45(2)=abb45(8);
    acc45(3)=abb45(9);
    acc45(4)=abb45(10);
    acc45(5)=abb45(11);
    acc45(6)=abb45(12);
    acc45(7)=abb45(14);
    acc45(8)=abb45(15);
    acc45(9)=abb45(16);
    acc45(10)=abb45(17);
    acc45(11)=abb45(18);
    acc45(12)=abb45(19);
    acc45(13)=abb45(20);
    acc45(14)=abb45(21);
    acc45(15)=abb45(22);
    acc45(16)=abb45(23);
    acc45(17)=abb45(25);
    acc45(18)=abb45(26);
    acc45(19)=abb45(27);
    acc45(20)=abb45(28);
    acc45(21)=abb45(29);
    acc45(22)=abb45(30);
    acc45(23)=abb45(31);
    acc45(24)=abb45(33);
    acc45(25)=abb45(34);
    acc45(26)=abb45(35);
    acc45(27)=abb45(36);
    acc45(28)=abb45(37);
    acc45(29)=abb45(38);
    acc45(30)=abb45(39);
    acc45(31)=abb45(40);
    acc45(32)=abb45(41);
    acc45(33)=abb45(42);
    acc45(34)=abb45(43);
    acc45(35)=abb45(44);
    acc45(36)=abb45(45);
    acc45(37)=abb45(46);
    acc45(38)=abb45(47);
    acc45(39)=abb45(48);
    acc45(40)=abb45(49);
    acc45(41)=abb45(51);
    acc45(42)=abb45(54);
    acc45(43)=abb45(55);
    acc45(44)=abb45(56);
    acc45(45)=abb45(57);
    acc45(46)=abb45(58);
    acc45(47)=abb45(59);
    acc45(48)=abb45(60);
    acc45(49)=abb45(61);
    acc45(50)=abb45(62);
    acc45(51)=abb45(63);
    acc45(52)=abb45(64);
    acc45(53)=abb45(65);
    acc45(54)=abb45(66);
    acc45(55)=abb45(67);
    acc45(56)=abb45(68);
    acc45(57)=abb45(69);
    acc45(58)=abb45(72);
    acc45(59)=abb45(74);
    acc45(60)=abb45(76);
    acc45(61)=abb45(77);
    acc45(62)=abb45(78);
    acc45(63)=abb45(80);
    acc45(64)=abb45(81);
    acc45(65)=abb45(83);
    acc45(66)=abb45(84);
    acc45(67)=abb45(85);
    acc45(68)=abb45(86);
    acc45(69)=abb45(87);
    acc45(70)=abb45(88);
    acc45(71)=abb45(89);
    acc45(72)=abb45(90);
    acc45(73)=abb45(91);
    acc45(74)=abb45(93);
    acc45(75)=abb45(94);
    acc45(76)=abb45(95);
    acc45(77)=abb45(96);
    acc45(78)=abb45(98);
    acc45(79)=abb45(100);
    acc45(80)=abb45(102);
    acc45(81)=abb45(103);
    acc45(82)=abb45(104);
    acc45(83)=abb45(106);
   acc45(84)=QspQ + Qspk1 + Qspl3;
   acc45(84)=acc45(6)*acc45(84);
   acc45(85)=Qspvak2l3*acc45(35);
   acc45(86)=Qspvak2k5*acc45(58);
   acc45(87)=Qspval3k2*acc45(52);
   acc45(88)=Qspval3k5*acc45(41);
   acc45(89)=Qspvak5k2*acc45(66);
   acc45(90)=Qspvak5l3*acc45(62);
   acc45(91)=Qspvak1k2*acc45(2);
   acc45(92)=Qspvak1k5*acc45(12);
   acc45(93)=Qspvak2k1*acc45(44);
   acc45(94)=Qspvak5k1*acc45(79);
   acc45(95)=Qspvak2e1*acc45(75);
   acc45(96)=Qspvae1k2*acc45(73);
   acc45(97)=Qspvak5e1*acc45(65);
   acc45(98)=Qspvae1k5*acc45(60);
   acc45(99)=Qspl4*acc45(26);
   acc45(100)=Qspk2*acc45(39);
   acc45(101)=Qspk2 + Qspk5;
   acc45(102)=acc45(4)*acc45(101);
   acc45(102)=acc45(31) + acc45(102);
   acc45(102)=Qspe1*acc45(102);
   acc45(84)=acc45(102) + acc45(100) + acc45(99) + acc45(98) + acc45(97) + 
   acc45(96) + acc45(95) + acc45(94) + acc45(93) + acc45(92) + acc45(91) + 
   acc45(90) + acc45(89) + acc45(88) + acc45(87) + acc45(86) + acc45(9) + 
   acc45(85) + acc45(84);
   acc45(84)=QspQ*acc45(84);
   acc45(85)= - acc45(47)*acc45(101);
   acc45(86)=Qspl4*acc45(49);
   acc45(85)=acc45(86) + acc45(43) + acc45(85);
   acc45(85)=Qspk2*acc45(85);
   acc45(86)=Qspvak2l4*acc45(77);
   acc45(87)=Qspval4k2*acc45(83);
   acc45(88)=Qspval4k5*acc45(3);
   acc45(89)=Qspvak5l4*acc45(13);
   acc45(90)=Qspl3*acc45(27);
   acc45(91)=Qspvak2l3*acc45(25);
   acc45(92)=Qspvak2k5*acc45(55);
   acc45(93)=Qspval3k2*acc45(50);
   acc45(94)=Qspval3k5*acc45(38);
   acc45(95)=Qspvak5k2*acc45(51);
   acc45(96)=Qspvak5l3*acc45(56);
   acc45(97)=Qspk5*acc45(30);
   acc45(98)=Qspk5*acc45(49);
   acc45(98)=acc45(48) + acc45(98);
   acc45(98)=Qspl4*acc45(98);
   acc45(85)=acc45(85) + acc45(98) + acc45(97) + acc45(96) + acc45(95) + 
   acc45(94) + acc45(93) + acc45(92) + acc45(91) + acc45(90) + acc45(89) + 
   acc45(88) + acc45(87) + acc45(28) + acc45(86);
   acc45(85)=Qspe1*acc45(85);
   acc45(86)=Qspk1*acc45(26);
   acc45(87)=Qspvak1k2*acc45(14);
   acc45(88)=Qspvak1k5*acc45(46);
   acc45(89)=Qspvak2k1*acc45(42);
   acc45(90)=Qspvak5k1*acc45(80);
   acc45(91)=Qspvak2e1*acc45(45);
   acc45(92)=Qspvae1k2*acc45(70);
   acc45(93)=Qspvak5e1*acc45(63);
   acc45(94)=Qspvae1k5*acc45(54);
   acc45(86)=acc45(94) + acc45(93) + acc45(92) + acc45(91) + acc45(90) + 
   acc45(89) + acc45(88) + acc45(87) + acc45(36) + acc45(86);
   acc45(86)=Qspl4*acc45(86);
   acc45(87)=Qspk1*acc45(5);
   acc45(88)=Qspvak1k2*acc45(16);
   acc45(89)=Qspvak1k5*acc45(8);
   acc45(90)=Qspvak2k1*acc45(33);
   acc45(91)=Qspvak5k1*acc45(11);
   acc45(92)=Qspvak2e1*acc45(74);
   acc45(93)=Qspvae1k2*acc45(71);
   acc45(94)=Qspvak5e1*acc45(64);
   acc45(95)=Qspvae1k5*acc45(59);
   acc45(87)=acc45(95) + acc45(94) + acc45(93) + acc45(92) + acc45(91) + 
   acc45(90) + acc45(89) + acc45(88) + acc45(34) + acc45(87);
   acc45(87)=Qspk2*acc45(87);
   acc45(88)=acc45(76)*Qspvae1k1;
   acc45(89)=acc45(68)*Qspval4e1;
   acc45(90)=acc45(67)*Qspvae1l4;
   acc45(91)=acc45(32)*Qspvak1e1;
   acc45(92)=acc45(21)*Qspval3e1;
   acc45(93)=acc45(20)*Qspvae1l3;
   acc45(94)=Qspvak2l4*acc45(72);
   acc45(95)=Qspval4k2*acc45(82);
   acc45(96)=Qspval4k5*acc45(81);
   acc45(97)=Qspvak5l4*acc45(78);
   acc45(98)=Qspl3*acc45(24);
   acc45(99)=Qspvak2l3*acc45(23);
   acc45(100)=Qspvak2k5*acc45(53);
   acc45(101)=Qspval3k2*acc45(29);
   acc45(102)=Qspval3k5*acc45(15);
   acc45(103)=Qspvak5k2*acc45(57);
   acc45(104)=Qspvak5l3*acc45(18);
   acc45(105)=Qspk1*acc45(22);
   acc45(106)=Qspvak1k2*acc45(1);
   acc45(107)=Qspvak1k5*acc45(7);
   acc45(108)=Qspvak2k1*acc45(17);
   acc45(109)=Qspvak5k1*acc45(10);
   acc45(110)=Qspvak2e1*acc45(37);
   acc45(111)=Qspvae1k2*acc45(69);
   acc45(112)=Qspvak5e1*acc45(61);
   acc45(113)=Qspvae1k5*acc45(40);

brack = acc45(19) + acc45(84) + acc45(85) + acc45(86) + acc45(87) + acc45(88)
       + acc45(89) + acc45(90) + acc45(91) + acc45(92) + acc45(93) + acc45(94)
       + acc45(95) + acc45(96) + acc45(97) + acc45(98) + acc45(99) + 
      acc45(100) + acc45(101) + acc45(102) + acc45(103) + acc45(104) + 
      acc45(105) + acc45(106) + acc45(107) + acc45(108) + acc45(109) + 
      acc45(110) + acc45(111) + acc45(112) + acc45(113);

