#####Ninja21

    acd45(1)=dotproduct(k2,ninjaE3);
    acd45(2)=dotproduct(e1,ninjaE3);
    acd45(3)=Wrapper(abb45,59);
    acd45(4)=dotproduct(l4,ninjaE3);
    acd45(5)=Wrapper(abb45,61);
    acd45(6)=dotproduct(k5,ninjaE3);
    acd45(7)=dotproduct(ninjaA0,ninjaE3);
    acd45(8)=Wrapper(abb45,10);
   acd45(9)=acd45(7)*acd45(8);
   acd45(10)=acd45(4)*acd45(5);
   acd45(9)=acd45(10) + 2*acd45(9);
   acd45(10)=acd45(6)*acd45(9);
   acd45(11)= - acd45(1) - acd45(6);
   acd45(11)=acd45(3)*acd45(11);
   acd45(9)=acd45(11) + acd45(9);
   acd45(9)=acd45(1)*acd45(9);
   acd45(9)=acd45(10) + acd45(9);
   acd45(9)=acd45(2)*acd45(9);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd45(9);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd45(1)=dotproduct(k2,ninjaE3);
    acd45(2)=dotproduct(e1,ninjaE3);
    acd45(3)=Wrapper(abb45,10);
    acd45(4)=dotproduct(k5,ninjaE3);
    acd45(5)=dotproduct(k2,ninjaA1);
    acd45(6)=Wrapper(abb45,59);
    acd45(7)=dotproduct(l4,ninjaE3);
    acd45(8)=Wrapper(abb45,61);
    acd45(9)=dotproduct(ninjaA0,ninjaE3);
    acd45(10)=dotproduct(e1,ninjaA1);
    acd45(11)=dotproduct(l4,ninjaA1);
    acd45(12)=dotproduct(k5,ninjaA1);
    acd45(13)=dotproduct(ninjaA0,ninjaA1);
    acd45(14)=dotproduct(ninjaA1,ninjaA1);
    acd45(15)=dotproduct(k1,ninjaE3);
    acd45(16)=Wrapper(abb45,11);
    acd45(17)=Wrapper(abb45,35);
    acd45(18)=Wrapper(abb45,12);
    acd45(19)=dotproduct(k2,ninjaA0);
    acd45(20)=dotproduct(e1,ninjaA0);
    acd45(21)=dotproduct(l4,ninjaA0);
    acd45(22)=dotproduct(k5,ninjaA0);
    acd45(23)=dotproduct(ninjaA0,ninjaA0);
    acd45(24)=Wrapper(abb45,55);
    acd45(25)=Wrapper(abb45,48);
    acd45(26)=dotproduct(ninjaE3,spvak1k2);
    acd45(27)=Wrapper(abb45,23);
    acd45(28)=dotproduct(ninjaE3,spvak1k5);
    acd45(29)=Wrapper(abb45,15);
    acd45(30)=dotproduct(ninjaE3,spvak5k1);
    acd45(31)=Wrapper(abb45,18);
    acd45(32)=dotproduct(ninjaE3,spvak2k1);
    acd45(33)=Wrapper(abb45,42);
    acd45(34)=dotproduct(ninjaE3,spvak2e1);
    acd45(35)=Wrapper(abb45,93);
    acd45(36)=dotproduct(ninjaE3,spvae1k5);
    acd45(37)=Wrapper(abb45,74);
    acd45(38)=dotproduct(ninjaE3,spvak5e1);
    acd45(39)=Wrapper(abb45,81);
    acd45(40)=dotproduct(ninjaE3,spvae1k2);
    acd45(41)=Wrapper(abb45,89);
    acd45(42)=dotproduct(l3,ninjaE3);
    acd45(43)=Wrapper(abb45,36);
    acd45(44)=Wrapper(abb45,60);
    acd45(45)=Wrapper(abb45,21);
    acd45(46)=Wrapper(abb45,58);
    acd45(47)=Wrapper(abb45,102);
    acd45(48)=Wrapper(abb45,54);
    acd45(49)=Wrapper(abb45,57);
    acd45(50)=Wrapper(abb45,66);
    acd45(51)=Wrapper(abb45,80);
    acd45(52)=Wrapper(abb45,88);
    acd45(53)=Wrapper(abb45,39);
    acd45(54)=Wrapper(abb45,40);
    acd45(55)=dotproduct(ninjaE3,spval4k5);
    acd45(56)=Wrapper(abb45,9);
    acd45(57)=dotproduct(ninjaE3,spvak5l4);
    acd45(58)=Wrapper(abb45,20);
    acd45(59)=dotproduct(ninjaE3,spvak2l3);
    acd45(60)=Wrapper(abb45,34);
    acd45(61)=dotproduct(ninjaE3,spval3k5);
    acd45(62)=Wrapper(abb45,47);
    acd45(63)=dotproduct(ninjaE3,spval3k2);
    acd45(64)=Wrapper(abb45,62);
    acd45(65)=dotproduct(ninjaE3,spvak5k2);
    acd45(66)=Wrapper(abb45,63);
    acd45(67)=dotproduct(ninjaE3,spvak2k5);
    acd45(68)=Wrapper(abb45,67);
    acd45(69)=dotproduct(ninjaE3,spvak5l3);
    acd45(70)=Wrapper(abb45,68);
    acd45(71)=dotproduct(ninjaE3,spvak2l4);
    acd45(72)=Wrapper(abb45,96);
    acd45(73)=dotproduct(ninjaE3,spval4k2);
    acd45(74)=Wrapper(abb45,106);
    acd45(75)=Wrapper(abb45,8);
    acd45(76)=Wrapper(abb45,19);
    acd45(77)=Wrapper(abb45,100);
    acd45(78)=Wrapper(abb45,44);
    acd45(79)=Wrapper(abb45,56);
    acd45(80)=Wrapper(abb45,51);
    acd45(81)=Wrapper(abb45,94);
    acd45(82)=Wrapper(abb45,64);
    acd45(83)=Wrapper(abb45,84);
    acd45(84)=Wrapper(abb45,76);
    acd45(85)=Wrapper(abb45,72);
    acd45(86)=Wrapper(abb45,78);
    acd45(87)=Wrapper(abb45,83);
    acd45(88)=Wrapper(abb45,91);
   acd45(89)=acd45(4) + acd45(1);
   acd45(90)=acd45(3)*acd45(2);
   acd45(91)=acd45(90)*acd45(89);
   acd45(92)=acd45(8)*acd45(7);
   acd45(93)=acd45(9)*acd45(3);
   acd45(92)=acd45(92) + 2*acd45(93);
   acd45(89)=acd45(89)*acd45(92);
   acd45(92)=acd45(4)*acd45(1);
   acd45(93)=acd45(1)^2;
   acd45(92)=acd45(92) + acd45(93);
   acd45(92)=acd45(92)*acd45(6);
   acd45(89)= - acd45(92) + acd45(89);
   acd45(92)=acd45(10)*acd45(89);
   acd45(93)=acd45(4)*acd45(2);
   acd45(94)=acd45(1)*acd45(2);
   acd45(95)=acd45(93) + 2*acd45(94);
   acd45(95)=acd45(95)*acd45(6);
   acd45(96)=2*acd45(9);
   acd45(90)=acd45(90)*acd45(96);
   acd45(97)=acd45(7)*acd45(2);
   acd45(98)=acd45(97)*acd45(8);
   acd45(90)=acd45(90) + acd45(98);
   acd45(95)=acd45(95) - acd45(90);
   acd45(98)= - acd45(5)*acd45(95);
   acd45(99)=ninjaP1 + 2*acd45(13);
   acd45(99)=acd45(91)*acd45(99);
   acd45(100)=acd45(94)*acd45(6);
   acd45(90)=acd45(90) - acd45(100);
   acd45(100)=acd45(12)*acd45(90);
   acd45(101)=acd45(93) + acd45(94);
   acd45(101)=acd45(101)*acd45(8);
   acd45(102)=acd45(11)*acd45(101);
   acd45(92)=acd45(102) + acd45(100) + acd45(92) + acd45(98) + acd45(99);
   acd45(98)=acd45(14) + ninjaP2;
   acd45(98)=acd45(91)*acd45(98);
   acd45(99)=acd45(42)*acd45(18);
   acd45(100)=acd45(25)*acd45(1);
   acd45(102)=acd45(54)*acd45(2);
   acd45(103)=acd45(75)*acd45(26);
   acd45(104)=acd45(76)*acd45(28);
   acd45(105)=acd45(77)*acd45(30);
   acd45(106)=acd45(78)*acd45(59);
   acd45(107)=acd45(79)*acd45(32);
   acd45(108)=acd45(80)*acd45(61);
   acd45(109)=acd45(81)*acd45(34);
   acd45(110)=acd45(82)*acd45(63);
   acd45(111)=acd45(83)*acd45(65);
   acd45(112)=acd45(84)*acd45(36);
   acd45(113)=acd45(85)*acd45(67);
   acd45(114)=acd45(86)*acd45(69);
   acd45(115)=acd45(87)*acd45(38);
   acd45(116)=acd45(88)*acd45(40);
   acd45(99)=acd45(116) + acd45(115) + acd45(114) + acd45(113) + acd45(112) + 
   acd45(111) + acd45(110) + acd45(109) + acd45(108) + acd45(107) + acd45(106)
    + acd45(105) + acd45(104) + acd45(103) + acd45(102) + acd45(100) + 
   acd45(99);
   acd45(99)=acd45(96)*acd45(99);
   acd45(100)=acd45(43)*acd45(42);
   acd45(102)=acd45(56)*acd45(55);
   acd45(103)=acd45(58)*acd45(57);
   acd45(104)=acd45(60)*acd45(59);
   acd45(105)=acd45(62)*acd45(61);
   acd45(106)=acd45(64)*acd45(63);
   acd45(107)=acd45(66)*acd45(65);
   acd45(108)=acd45(68)*acd45(67);
   acd45(109)=acd45(70)*acd45(69);
   acd45(110)=acd45(72)*acd45(71);
   acd45(111)=acd45(74)*acd45(73);
   acd45(100)=acd45(111) + acd45(110) + acd45(109) + acd45(108) + acd45(107)
    + acd45(106) + acd45(105) + acd45(104) + acd45(103) + acd45(102) + 
   acd45(100);
   acd45(100)=acd45(2)*acd45(100);
   acd45(96)=acd45(96) + acd45(15);
   acd45(96)=acd45(17)*acd45(96);
   acd45(102)=acd45(45)*acd45(26);
   acd45(103)=acd45(46)*acd45(28);
   acd45(104)=acd45(47)*acd45(30);
   acd45(105)=acd45(48)*acd45(32);
   acd45(106)=acd45(49)*acd45(34);
   acd45(107)=acd45(50)*acd45(36);
   acd45(108)=acd45(51)*acd45(38);
   acd45(109)=acd45(52)*acd45(40);
   acd45(96)=acd45(96) + acd45(109) + acd45(108) + acd45(107) + acd45(106) + 
   acd45(105) + acd45(104) + acd45(103) + acd45(102);
   acd45(96)=acd45(7)*acd45(96);
   acd45(102)=acd45(16)*acd45(15);
   acd45(103)=acd45(27)*acd45(26);
   acd45(104)=acd45(29)*acd45(28);
   acd45(105)=acd45(31)*acd45(30);
   acd45(106)=acd45(33)*acd45(32);
   acd45(107)=acd45(35)*acd45(34);
   acd45(108)=acd45(37)*acd45(36);
   acd45(109)=acd45(39)*acd45(38);
   acd45(110)=acd45(41)*acd45(40);
   acd45(102)=acd45(110) + acd45(109) + acd45(108) + acd45(107) + acd45(106)
    + acd45(105) + acd45(104) + acd45(103) + acd45(102);
   acd45(102)=acd45(1)*acd45(102);
   acd45(89)=acd45(20)*acd45(89);
   acd45(95)= - acd45(19)*acd45(95);
   acd45(103)=ninjaP0 + acd45(23);
   acd45(103)=acd45(91)*acd45(103);
   acd45(104)=acd45(9)^2;
   acd45(105)=acd45(15)*acd45(9);
   acd45(104)=2*acd45(104) + acd45(105);
   acd45(104)=acd45(18)*acd45(104);
   acd45(90)=acd45(22)*acd45(90);
   acd45(101)=acd45(21)*acd45(101);
   acd45(94)=acd45(24)*acd45(94);
   acd45(97)=acd45(44)*acd45(97);
   acd45(93)=acd45(53)*acd45(93);
   acd45(89)=acd45(93) + acd45(97) + acd45(94) + acd45(101) + acd45(90) + 2*
   acd45(104) + acd45(89) + acd45(95) + acd45(99) + acd45(100) + acd45(102) + 
   acd45(103) + acd45(96);

brack(ninjaidxt0x0mu0) = acd45(89);

brack(ninjaidxt0x0mu2) = acd45(91);

brack(ninjaidxt0x1mu0) = acd45(92);

brack(ninjaidxt0x2mu0) = acd45(98);

