L diagram45  = abb45(27) + Qspe1*abb45(37) + Qspk5*Qspe1*abb45(39) + 
      Qspl4*abb45(45) + Qspl4*Qspe1*abb45(60) + Qspl4*Qspk5*Qspe1*
      abb45(61) + Qspl3*abb45(33) + Qspl3*Qspe1*abb45(36) + Qspk2*
      abb45(43) + Qspk2*Qspe1*abb45(55) - Qspk2*Qspk5*Qspe1*abb45(59)
       + Qspk2*Qspl4*Qspe1*abb45(61) - Qspk2^2*Qspe1*abb45(59) + Qspk1*
      abb45(30) + Qspk1*Qspl4*abb45(35) + Qspk1*Qspk2*abb45(11) + QspQ*
      abb45(16) + QspQ*Qspe1*abb45(40) + QspQ*Qspk5*Qspe1*abb45(10) + 
      QspQ*Qspl4*abb45(35) + QspQ*Qspl3*abb45(12) + QspQ*Qspk2*
      abb45(48) + QspQ*Qspk2*Qspe1*abb45(10) + QspQ*Qspk1*abb45(12) + 
      QspQ^2*abb45(12) + Qspvae1k5*abb45(49) + Qspvae1k5*Qspl4*
      abb45(66) + Qspvae1k5*Qspk2*abb45(74) + Qspvae1k5*QspQ*abb45(76)
       + Qspvak5e1*abb45(77) + Qspvak5e1*Qspl4*abb45(80) + Qspvak5e1*
      Qspk2*abb45(81) + Qspvak5e1*QspQ*abb45(83) + Qspvae1l4*abb45(85)
       + Qspval4e1*abb45(86) + Qspvae1l3*abb45(28) + Qspval3e1*
      abb45(29) + Qspvae1k2*abb45(87) + Qspvae1k2*Qspl4*abb45(88) + 
      Qspvae1k2*Qspk2*abb45(89) + Qspvae1k2*QspQ*abb45(91) + Qspvak2e1*
      abb45(46) + Qspvak2e1*Qspl4*abb45(57) + Qspvak2e1*Qspk2*abb45(93)
       + Qspvak2e1*QspQ*abb45(94) + Qspvae1k1*abb45(95) + Qspvak1e1*
      abb45(41) + Qspvak5l4*abb45(98) + Qspvak5l4*Qspe1*abb45(20) + 
      Qspvak5l3*abb45(26) + Qspvak5l3*Qspe1*abb45(68) + Qspvak5l3*QspQ*
      abb45(78) + Qspvak5k2*abb45(69) + Qspvak5k2*Qspe1*abb45(63) + 
      Qspvak5k2*QspQ*abb45(84) + Qspvak5k1*abb45(17) + Qspvak5k1*Qspl4*
      abb45(102) + Qspvak5k1*Qspk2*abb45(18) + Qspvak5k1*QspQ*
      abb45(100) + Qspval4k5*abb45(103) + Qspval4k5*Qspe1*abb45(9) + 
      Qspval4k2*abb45(104) + Qspval4k2*Qspe1*abb45(106) + Qspval3k5*
      abb45(22) + Qspval3k5*Qspe1*abb45(47) + Qspval3k5*QspQ*abb45(51)
       + Qspval3k2*abb45(38) + Qspval3k2*Qspe1*abb45(62) + Qspval3k2*
      QspQ*abb45(64) + Qspvak2k5*abb45(65) + Qspvak2k5*Qspe1*abb45(67)
       + Qspvak2k5*QspQ*abb45(72) + Qspvak2l4*abb45(90) + Qspvak2l4*
      Qspe1*abb45(96) + Qspvak2l3*abb45(31) + Qspvak2l3*Qspe1*abb45(34)
       + Qspvak2l3*QspQ*abb45(44) + Qspvak2k1*abb45(25) + Qspvak2k1*
      Qspl4*abb45(54) + Qspvak2k1*Qspk2*abb45(42) + Qspvak2k1*QspQ*
      abb45(56) + Qspvak1k5*abb45(14) + Qspvak1k5*Qspl4*abb45(58) + 
      Qspvak1k5*Qspk2*abb45(15) + Qspvak1k5*QspQ*abb45(19) + Qspvak1k2*
      abb45(7) + Qspvak1k2*Qspl4*abb45(21) + Qspvak1k2*Qspk2*abb45(23)
       + Qspvak1k2*QspQ*abb45(8);

