#####Derive0

    acd45(1)=dotproduct(k1,qshift);
    acd45(2)=dotproduct(k2,qshift);
    acd45(3)=Wrapper(abb45,11);
    acd45(4)=dotproduct(l4,qshift);
    acd45(5)=Wrapper(abb45,35);
    acd45(6)=dotproduct(qshift,qshift);
    acd45(7)=Wrapper(abb45,12);
    acd45(8)=Wrapper(abb45,30);
    acd45(9)=dotproduct(e1,qshift);
    acd45(10)=Wrapper(abb45,59);
    acd45(11)=Wrapper(abb45,61);
    acd45(12)=dotproduct(k5,qshift);
    acd45(13)=Wrapper(abb45,10);
    acd45(14)=Wrapper(abb45,55);
    acd45(15)=Wrapper(abb45,48);
    acd45(16)=dotproduct(qshift,spvak1k2);
    acd45(17)=Wrapper(abb45,23);
    acd45(18)=dotproduct(qshift,spvak1k5);
    acd45(19)=Wrapper(abb45,15);
    acd45(20)=dotproduct(qshift,spvak2k1);
    acd45(21)=Wrapper(abb45,42);
    acd45(22)=dotproduct(qshift,spvak5k1);
    acd45(23)=Wrapper(abb45,18);
    acd45(24)=dotproduct(qshift,spvak2e1);
    acd45(25)=Wrapper(abb45,93);
    acd45(26)=dotproduct(qshift,spvae1k2);
    acd45(27)=Wrapper(abb45,89);
    acd45(28)=dotproduct(qshift,spvak5e1);
    acd45(29)=Wrapper(abb45,81);
    acd45(30)=dotproduct(qshift,spvae1k5);
    acd45(31)=Wrapper(abb45,74);
    acd45(32)=Wrapper(abb45,43);
    acd45(33)=dotproduct(l3,qshift);
    acd45(34)=Wrapper(abb45,36);
    acd45(35)=Wrapper(abb45,33);
    acd45(36)=Wrapper(abb45,60);
    acd45(37)=Wrapper(abb45,21);
    acd45(38)=Wrapper(abb45,58);
    acd45(39)=Wrapper(abb45,54);
    acd45(40)=Wrapper(abb45,102);
    acd45(41)=Wrapper(abb45,57);
    acd45(42)=Wrapper(abb45,88);
    acd45(43)=Wrapper(abb45,80);
    acd45(44)=Wrapper(abb45,66);
    acd45(45)=Wrapper(abb45,45);
    acd45(46)=Wrapper(abb45,39);
    acd45(47)=Wrapper(abb45,40);
    acd45(48)=dotproduct(qshift,spvak2l3);
    acd45(49)=Wrapper(abb45,34);
    acd45(50)=dotproduct(qshift,spvak2l4);
    acd45(51)=Wrapper(abb45,96);
    acd45(52)=dotproduct(qshift,spvak2k5);
    acd45(53)=Wrapper(abb45,67);
    acd45(54)=dotproduct(qshift,spval3k2);
    acd45(55)=Wrapper(abb45,62);
    acd45(56)=dotproduct(qshift,spval3k5);
    acd45(57)=Wrapper(abb45,47);
    acd45(58)=dotproduct(qshift,spval4k2);
    acd45(59)=Wrapper(abb45,106);
    acd45(60)=dotproduct(qshift,spval4k5);
    acd45(61)=Wrapper(abb45,9);
    acd45(62)=dotproduct(qshift,spvak5k2);
    acd45(63)=Wrapper(abb45,63);
    acd45(64)=dotproduct(qshift,spvak5l3);
    acd45(65)=Wrapper(abb45,68);
    acd45(66)=dotproduct(qshift,spvak5l4);
    acd45(67)=Wrapper(abb45,20);
    acd45(68)=Wrapper(abb45,37);
    acd45(69)=Wrapper(abb45,8);
    acd45(70)=Wrapper(abb45,19);
    acd45(71)=Wrapper(abb45,56);
    acd45(72)=Wrapper(abb45,100);
    acd45(73)=Wrapper(abb45,94);
    acd45(74)=Wrapper(abb45,91);
    acd45(75)=Wrapper(abb45,83);
    acd45(76)=Wrapper(abb45,76);
    acd45(77)=Wrapper(abb45,44);
    acd45(78)=Wrapper(abb45,72);
    acd45(79)=Wrapper(abb45,64);
    acd45(80)=Wrapper(abb45,51);
    acd45(81)=Wrapper(abb45,84);
    acd45(82)=Wrapper(abb45,78);
    acd45(83)=Wrapper(abb45,16);
    acd45(84)=Wrapper(abb45,7);
    acd45(85)=Wrapper(abb45,14);
    acd45(86)=Wrapper(abb45,25);
    acd45(87)=Wrapper(abb45,17);
    acd45(88)=Wrapper(abb45,46);
    acd45(89)=Wrapper(abb45,87);
    acd45(90)=Wrapper(abb45,77);
    acd45(91)=Wrapper(abb45,49);
    acd45(92)=Wrapper(abb45,31);
    acd45(93)=Wrapper(abb45,90);
    acd45(94)=Wrapper(abb45,65);
    acd45(95)=Wrapper(abb45,38);
    acd45(96)=Wrapper(abb45,22);
    acd45(97)=Wrapper(abb45,104);
    acd45(98)=Wrapper(abb45,103);
    acd45(99)=Wrapper(abb45,69);
    acd45(100)=Wrapper(abb45,26);
    acd45(101)=Wrapper(abb45,98);
    acd45(102)=dotproduct(qshift,spvak1e1);
    acd45(103)=Wrapper(abb45,41);
    acd45(104)=dotproduct(qshift,spvae1k1);
    acd45(105)=Wrapper(abb45,95);
    acd45(106)=dotproduct(qshift,spval3e1);
    acd45(107)=Wrapper(abb45,29);
    acd45(108)=dotproduct(qshift,spvae1l3);
    acd45(109)=Wrapper(abb45,28);
    acd45(110)=dotproduct(qshift,spval4e1);
    acd45(111)=Wrapper(abb45,86);
    acd45(112)=dotproduct(qshift,spvae1l4);
    acd45(113)=Wrapper(abb45,85);
    acd45(114)=Wrapper(abb45,27);
   acd45(115)=acd45(6) - acd45(1) - acd45(33);
   acd45(115)=acd45(7)*acd45(115);
   acd45(116)= - acd45(64)*acd45(82);
   acd45(117)= - acd45(62)*acd45(81);
   acd45(118)= - acd45(56)*acd45(80);
   acd45(119)= - acd45(54)*acd45(79);
   acd45(120)= - acd45(52)*acd45(78);
   acd45(121)= - acd45(48)*acd45(77);
   acd45(122)= - acd45(30)*acd45(76);
   acd45(123)= - acd45(28)*acd45(75);
   acd45(124)= - acd45(26)*acd45(74);
   acd45(125)= - acd45(24)*acd45(73);
   acd45(126)= - acd45(22)*acd45(72);
   acd45(127)= - acd45(20)*acd45(71);
   acd45(128)= - acd45(18)*acd45(70);
   acd45(129)= - acd45(16)*acd45(69);
   acd45(130)= - acd45(4)*acd45(5);
   acd45(131)= - acd45(2)*acd45(15);
   acd45(132)=acd45(2) + acd45(12);
   acd45(133)=acd45(13)*acd45(132);
   acd45(133)= - acd45(47) + acd45(133);
   acd45(133)=acd45(9)*acd45(133);
   acd45(115)=acd45(133) + acd45(131) + acd45(130) + acd45(129) + acd45(128)
    + acd45(127) + acd45(126) + acd45(125) + acd45(124) + acd45(123) + 
   acd45(122) + acd45(121) + acd45(120) + acd45(119) + acd45(118) + acd45(117)
    + acd45(83) + acd45(116) + acd45(115);
   acd45(115)=acd45(6)*acd45(115);
   acd45(116)=acd45(10)*acd45(132);
   acd45(117)= - acd45(4)*acd45(11);
   acd45(116)=acd45(117) + acd45(14) + acd45(116);
   acd45(116)=acd45(2)*acd45(116);
   acd45(117)=acd45(66)*acd45(67);
   acd45(118)=acd45(60)*acd45(61);
   acd45(119)=acd45(58)*acd45(59);
   acd45(120)=acd45(50)*acd45(51);
   acd45(121)=acd45(64)*acd45(65);
   acd45(122)=acd45(62)*acd45(63);
   acd45(123)=acd45(56)*acd45(57);
   acd45(124)=acd45(54)*acd45(55);
   acd45(125)=acd45(52)*acd45(53);
   acd45(126)=acd45(48)*acd45(49);
   acd45(127)=acd45(33)*acd45(34);
   acd45(128)=acd45(12)*acd45(46);
   acd45(129)= - acd45(12)*acd45(11);
   acd45(129)=acd45(36) + acd45(129);
   acd45(129)=acd45(4)*acd45(129);
   acd45(116)=acd45(116) + acd45(129) + acd45(128) + acd45(127) + acd45(126)
    + acd45(125) + acd45(124) + acd45(123) + acd45(122) + acd45(121) + 
   acd45(120) + acd45(119) + acd45(118) - acd45(68) + acd45(117);
   acd45(116)=acd45(9)*acd45(116);
   acd45(117)=acd45(30)*acd45(44);
   acd45(118)=acd45(28)*acd45(43);
   acd45(119)=acd45(26)*acd45(42);
   acd45(120)=acd45(24)*acd45(41);
   acd45(121)=acd45(22)*acd45(40);
   acd45(122)=acd45(20)*acd45(39);
   acd45(123)=acd45(18)*acd45(38);
   acd45(124)=acd45(16)*acd45(37);
   acd45(125)=acd45(1)*acd45(5);
   acd45(117)=acd45(125) + acd45(124) + acd45(123) + acd45(122) + acd45(121)
    + acd45(120) + acd45(119) + acd45(118) - acd45(45) + acd45(117);
   acd45(117)=acd45(4)*acd45(117);
   acd45(118)=acd45(30)*acd45(31);
   acd45(119)=acd45(28)*acd45(29);
   acd45(120)=acd45(26)*acd45(27);
   acd45(121)=acd45(24)*acd45(25);
   acd45(122)=acd45(22)*acd45(23);
   acd45(123)=acd45(20)*acd45(21);
   acd45(124)=acd45(18)*acd45(19);
   acd45(125)=acd45(16)*acd45(17);
   acd45(126)=acd45(1)*acd45(3);
   acd45(118)=acd45(126) + acd45(125) + acd45(124) + acd45(123) + acd45(122)
    + acd45(121) + acd45(120) + acd45(119) - acd45(32) + acd45(118);
   acd45(118)=acd45(2)*acd45(118);
   acd45(119)= - acd45(112)*acd45(113);
   acd45(120)= - acd45(110)*acd45(111);
   acd45(121)= - acd45(108)*acd45(109);
   acd45(122)= - acd45(106)*acd45(107);
   acd45(123)= - acd45(104)*acd45(105);
   acd45(124)= - acd45(102)*acd45(103);
   acd45(125)= - acd45(66)*acd45(101);
   acd45(126)= - acd45(60)*acd45(98);
   acd45(127)= - acd45(58)*acd45(97);
   acd45(128)= - acd45(50)*acd45(93);
   acd45(129)= - acd45(64)*acd45(100);
   acd45(130)= - acd45(62)*acd45(99);
   acd45(131)= - acd45(56)*acd45(96);
   acd45(132)= - acd45(54)*acd45(95);
   acd45(133)= - acd45(52)*acd45(94);
   acd45(134)= - acd45(48)*acd45(92);
   acd45(135)= - acd45(33)*acd45(35);
   acd45(136)= - acd45(30)*acd45(91);
   acd45(137)= - acd45(28)*acd45(90);
   acd45(138)= - acd45(26)*acd45(89);
   acd45(139)= - acd45(24)*acd45(88);
   acd45(140)= - acd45(22)*acd45(87);
   acd45(141)= - acd45(20)*acd45(86);
   acd45(142)= - acd45(18)*acd45(85);
   acd45(143)= - acd45(16)*acd45(84);
   acd45(144)= - acd45(1)*acd45(8);

brack = acd45(114) + acd45(115) + acd45(116) + acd45(117) + acd45(118) + 
      acd45(119) + acd45(120) + acd45(121) + acd45(122) + acd45(123) + 
      acd45(124) + acd45(125) + acd45(126) + acd45(127) + acd45(128) + 
      acd45(129) + acd45(130) + acd45(131) + acd45(132) + acd45(133) + 
      acd45(134) + acd45(135) + acd45(136) + acd45(137) + acd45(138) + 
      acd45(139) + acd45(140) + acd45(141) + acd45(142) + acd45(143) + 
      acd45(144);

#####Derive1

    acd45(1)=SUBSCRIPT(k1,iv1);
    acd45(2)=dotproduct(k2,qshift);
    acd45(3)=Wrapper(abb45,11);
    acd45(4)=dotproduct(l4,qshift);
    acd45(5)=Wrapper(abb45,35);
    acd45(6)=dotproduct(qshift,qshift);
    acd45(7)=Wrapper(abb45,12);
    acd45(8)=Wrapper(abb45,30);
    acd45(9)=SUBSCRIPT(k2,iv1);
    acd45(10)=dotproduct(k1,qshift);
    acd45(11)=dotproduct(e1,qshift);
    acd45(12)=Wrapper(abb45,59);
    acd45(13)=Wrapper(abb45,61);
    acd45(14)=dotproduct(k5,qshift);
    acd45(15)=Wrapper(abb45,10);
    acd45(16)=Wrapper(abb45,55);
    acd45(17)=Wrapper(abb45,48);
    acd45(18)=dotproduct(qshift,spvak1k2);
    acd45(19)=Wrapper(abb45,23);
    acd45(20)=dotproduct(qshift,spvak1k5);
    acd45(21)=Wrapper(abb45,15);
    acd45(22)=dotproduct(qshift,spvak2k1);
    acd45(23)=Wrapper(abb45,42);
    acd45(24)=dotproduct(qshift,spvak5k1);
    acd45(25)=Wrapper(abb45,18);
    acd45(26)=dotproduct(qshift,spvak2e1);
    acd45(27)=Wrapper(abb45,93);
    acd45(28)=dotproduct(qshift,spvae1k2);
    acd45(29)=Wrapper(abb45,89);
    acd45(30)=dotproduct(qshift,spvak5e1);
    acd45(31)=Wrapper(abb45,81);
    acd45(32)=dotproduct(qshift,spvae1k5);
    acd45(33)=Wrapper(abb45,74);
    acd45(34)=Wrapper(abb45,43);
    acd45(35)=SUBSCRIPT(l3,iv1);
    acd45(36)=Wrapper(abb45,36);
    acd45(37)=Wrapper(abb45,33);
    acd45(38)=SUBSCRIPT(l4,iv1);
    acd45(39)=Wrapper(abb45,60);
    acd45(40)=Wrapper(abb45,21);
    acd45(41)=Wrapper(abb45,58);
    acd45(42)=Wrapper(abb45,54);
    acd45(43)=Wrapper(abb45,102);
    acd45(44)=Wrapper(abb45,57);
    acd45(45)=Wrapper(abb45,88);
    acd45(46)=Wrapper(abb45,80);
    acd45(47)=Wrapper(abb45,66);
    acd45(48)=Wrapper(abb45,45);
    acd45(49)=SUBSCRIPT(k5,iv1);
    acd45(50)=Wrapper(abb45,39);
    acd45(51)=SUBSCRIPT(e1,iv1);
    acd45(52)=dotproduct(l3,qshift);
    acd45(53)=Wrapper(abb45,40);
    acd45(54)=dotproduct(qshift,spvak2l3);
    acd45(55)=Wrapper(abb45,34);
    acd45(56)=dotproduct(qshift,spvak2l4);
    acd45(57)=Wrapper(abb45,96);
    acd45(58)=dotproduct(qshift,spvak2k5);
    acd45(59)=Wrapper(abb45,67);
    acd45(60)=dotproduct(qshift,spval3k2);
    acd45(61)=Wrapper(abb45,62);
    acd45(62)=dotproduct(qshift,spval3k5);
    acd45(63)=Wrapper(abb45,47);
    acd45(64)=dotproduct(qshift,spval4k2);
    acd45(65)=Wrapper(abb45,106);
    acd45(66)=dotproduct(qshift,spval4k5);
    acd45(67)=Wrapper(abb45,9);
    acd45(68)=dotproduct(qshift,spvak5k2);
    acd45(69)=Wrapper(abb45,63);
    acd45(70)=dotproduct(qshift,spvak5l3);
    acd45(71)=Wrapper(abb45,68);
    acd45(72)=dotproduct(qshift,spvak5l4);
    acd45(73)=Wrapper(abb45,20);
    acd45(74)=Wrapper(abb45,37);
    acd45(75)=SUBSCRIPT(qshift,iv1);
    acd45(76)=Wrapper(abb45,8);
    acd45(77)=Wrapper(abb45,19);
    acd45(78)=Wrapper(abb45,56);
    acd45(79)=Wrapper(abb45,100);
    acd45(80)=Wrapper(abb45,94);
    acd45(81)=Wrapper(abb45,91);
    acd45(82)=Wrapper(abb45,83);
    acd45(83)=Wrapper(abb45,76);
    acd45(84)=Wrapper(abb45,44);
    acd45(85)=Wrapper(abb45,72);
    acd45(86)=Wrapper(abb45,64);
    acd45(87)=Wrapper(abb45,51);
    acd45(88)=Wrapper(abb45,84);
    acd45(89)=Wrapper(abb45,78);
    acd45(90)=Wrapper(abb45,16);
    acd45(91)=SUBSCRIPT(spvak1k2,iv1);
    acd45(92)=Wrapper(abb45,7);
    acd45(93)=SUBSCRIPT(spvak1k5,iv1);
    acd45(94)=Wrapper(abb45,14);
    acd45(95)=SUBSCRIPT(spvak2k1,iv1);
    acd45(96)=Wrapper(abb45,25);
    acd45(97)=SUBSCRIPT(spvak5k1,iv1);
    acd45(98)=Wrapper(abb45,17);
    acd45(99)=SUBSCRIPT(spvak2e1,iv1);
    acd45(100)=Wrapper(abb45,46);
    acd45(101)=SUBSCRIPT(spvae1k2,iv1);
    acd45(102)=Wrapper(abb45,87);
    acd45(103)=SUBSCRIPT(spvak5e1,iv1);
    acd45(104)=Wrapper(abb45,77);
    acd45(105)=SUBSCRIPT(spvae1k5,iv1);
    acd45(106)=Wrapper(abb45,49);
    acd45(107)=SUBSCRIPT(spvak2l3,iv1);
    acd45(108)=Wrapper(abb45,31);
    acd45(109)=SUBSCRIPT(spvak2l4,iv1);
    acd45(110)=Wrapper(abb45,90);
    acd45(111)=SUBSCRIPT(spvak2k5,iv1);
    acd45(112)=Wrapper(abb45,65);
    acd45(113)=SUBSCRIPT(spval3k2,iv1);
    acd45(114)=Wrapper(abb45,38);
    acd45(115)=SUBSCRIPT(spval3k5,iv1);
    acd45(116)=Wrapper(abb45,22);
    acd45(117)=SUBSCRIPT(spval4k2,iv1);
    acd45(118)=Wrapper(abb45,104);
    acd45(119)=SUBSCRIPT(spval4k5,iv1);
    acd45(120)=Wrapper(abb45,103);
    acd45(121)=SUBSCRIPT(spvak5k2,iv1);
    acd45(122)=Wrapper(abb45,69);
    acd45(123)=SUBSCRIPT(spvak5l3,iv1);
    acd45(124)=Wrapper(abb45,26);
    acd45(125)=SUBSCRIPT(spvak5l4,iv1);
    acd45(126)=Wrapper(abb45,98);
    acd45(127)=SUBSCRIPT(spvak1e1,iv1);
    acd45(128)=Wrapper(abb45,41);
    acd45(129)=SUBSCRIPT(spvae1k1,iv1);
    acd45(130)=Wrapper(abb45,95);
    acd45(131)=SUBSCRIPT(spval3e1,iv1);
    acd45(132)=Wrapper(abb45,29);
    acd45(133)=SUBSCRIPT(spvae1l3,iv1);
    acd45(134)=Wrapper(abb45,28);
    acd45(135)=SUBSCRIPT(spval4e1,iv1);
    acd45(136)=Wrapper(abb45,86);
    acd45(137)=SUBSCRIPT(spvae1l4,iv1);
    acd45(138)=Wrapper(abb45,85);
   acd45(139)= - 4*acd45(75) + acd45(35) + acd45(1);
   acd45(139)=acd45(7)*acd45(139);
   acd45(140)=acd45(123)*acd45(89);
   acd45(141)=acd45(121)*acd45(88);
   acd45(142)=acd45(115)*acd45(87);
   acd45(143)=acd45(113)*acd45(86);
   acd45(144)=acd45(111)*acd45(85);
   acd45(145)=acd45(107)*acd45(84);
   acd45(146)=acd45(105)*acd45(83);
   acd45(147)=acd45(103)*acd45(82);
   acd45(148)=acd45(101)*acd45(81);
   acd45(149)=acd45(99)*acd45(80);
   acd45(150)=acd45(97)*acd45(79);
   acd45(151)=acd45(95)*acd45(78);
   acd45(152)=acd45(93)*acd45(77);
   acd45(153)=acd45(91)*acd45(76);
   acd45(154)=acd45(38)*acd45(5);
   acd45(155)=acd45(9)*acd45(17);
   acd45(156)=acd45(14) + acd45(2);
   acd45(156)=acd45(15)*acd45(156);
   acd45(156)=acd45(156) - acd45(53);
   acd45(157)= - acd45(51)*acd45(156);
   acd45(139)=acd45(157) + acd45(155) + acd45(154) + acd45(153) + acd45(152)
    + acd45(151) + acd45(150) + acd45(149) + acd45(148) + acd45(147) + 
   acd45(146) + acd45(145) + acd45(144) + acd45(143) + acd45(142) + acd45(140)
    + acd45(141) + acd45(139);
   acd45(139)=acd45(6)*acd45(139);
   acd45(140)=acd45(70)*acd45(89);
   acd45(141)=acd45(68)*acd45(88);
   acd45(142)=acd45(62)*acd45(87);
   acd45(143)=acd45(60)*acd45(86);
   acd45(144)=acd45(58)*acd45(85);
   acd45(145)=acd45(54)*acd45(84);
   acd45(146)=acd45(32)*acd45(83);
   acd45(147)=acd45(30)*acd45(82);
   acd45(148)=acd45(28)*acd45(81);
   acd45(149)=acd45(26)*acd45(80);
   acd45(150)=acd45(24)*acd45(79);
   acd45(151)=acd45(22)*acd45(78);
   acd45(152)=acd45(20)*acd45(77);
   acd45(153)=acd45(18)*acd45(76);
   acd45(154)=acd45(52) + acd45(10);
   acd45(154)=acd45(7)*acd45(154);
   acd45(155)=acd45(4)*acd45(5);
   acd45(157)=acd45(2)*acd45(17);
   acd45(140)=acd45(157) + acd45(155) + acd45(154) + acd45(153) + acd45(152)
    + acd45(151) + acd45(150) + acd45(149) + acd45(148) + acd45(147) + 
   acd45(146) + acd45(145) + acd45(144) + acd45(143) + acd45(142) + acd45(141)
    - acd45(90) + acd45(140);
   acd45(141)=2*acd45(75);
   acd45(140)=acd45(140)*acd45(141);
   acd45(142)=acd45(14)*acd45(12);
   acd45(143)=acd45(4)*acd45(13);
   acd45(142)=acd45(16) + acd45(142) - acd45(143);
   acd45(144)= - acd45(9)*acd45(142);
   acd45(145)= - 2*acd45(9) - acd45(49);
   acd45(145)=acd45(12)*acd45(145);
   acd45(146)=acd45(38)*acd45(13);
   acd45(145)=acd45(146) + acd45(145);
   acd45(145)=acd45(2)*acd45(145);
   acd45(141)= - acd45(156)*acd45(141);
   acd45(143)=acd45(143) - acd45(50);
   acd45(143)=acd45(49)*acd45(143);
   acd45(146)= - acd45(73)*acd45(125);
   acd45(147)= - acd45(67)*acd45(119);
   acd45(148)= - acd45(65)*acd45(117);
   acd45(149)= - acd45(57)*acd45(109);
   acd45(150)= - acd45(123)*acd45(71);
   acd45(151)= - acd45(121)*acd45(69);
   acd45(152)= - acd45(115)*acd45(63);
   acd45(153)= - acd45(113)*acd45(61);
   acd45(154)= - acd45(111)*acd45(59);
   acd45(155)= - acd45(107)*acd45(55);
   acd45(156)= - acd45(35)*acd45(36);
   acd45(157)=acd45(14)*acd45(13);
   acd45(157)=acd45(157) - acd45(39);
   acd45(158)=acd45(38)*acd45(157);
   acd45(159)= - acd45(49) - acd45(9);
   acd45(159)=acd45(6)*acd45(15)*acd45(159);
   acd45(141)=acd45(159) + acd45(141) + acd45(145) + acd45(144) + acd45(158)
    + acd45(156) + acd45(155) + acd45(154) + acd45(153) + acd45(152) + 
   acd45(151) + acd45(150) + acd45(149) + acd45(148) + acd45(146) + acd45(147)
    + acd45(143);
   acd45(141)=acd45(11)*acd45(141);
   acd45(143)= - acd45(2)*acd45(12);
   acd45(142)=acd45(143) - acd45(142);
   acd45(142)=acd45(2)*acd45(142);
   acd45(143)= - acd45(73)*acd45(72);
   acd45(144)= - acd45(70)*acd45(71);
   acd45(145)= - acd45(68)*acd45(69);
   acd45(146)= - acd45(67)*acd45(66);
   acd45(147)= - acd45(65)*acd45(64);
   acd45(148)= - acd45(62)*acd45(63);
   acd45(149)= - acd45(60)*acd45(61);
   acd45(150)= - acd45(58)*acd45(59);
   acd45(151)= - acd45(57)*acd45(56);
   acd45(152)= - acd45(54)*acd45(55);
   acd45(153)= - acd45(36)*acd45(52);
   acd45(154)= - acd45(14)*acd45(50);
   acd45(155)=acd45(4)*acd45(157);
   acd45(142)=acd45(142) + acd45(155) + acd45(154) + acd45(153) + acd45(152)
    + acd45(151) + acd45(150) + acd45(149) + acd45(148) + acd45(147) + 
   acd45(146) + acd45(145) + acd45(144) + acd45(74) + acd45(143);
   acd45(142)=acd45(51)*acd45(142);
   acd45(143)= - acd45(32)*acd45(47);
   acd45(144)= - acd45(30)*acd45(46);
   acd45(145)= - acd45(28)*acd45(45);
   acd45(146)= - acd45(26)*acd45(44);
   acd45(147)= - acd45(24)*acd45(43);
   acd45(148)= - acd45(22)*acd45(42);
   acd45(149)= - acd45(20)*acd45(41);
   acd45(150)= - acd45(18)*acd45(40);
   acd45(151)= - acd45(5)*acd45(10);
   acd45(143)=acd45(151) + acd45(150) + acd45(149) + acd45(148) + acd45(147)
    + acd45(146) + acd45(145) + acd45(144) + acd45(48) + acd45(143);
   acd45(143)=acd45(38)*acd45(143);
   acd45(144)= - acd45(105)*acd45(47);
   acd45(145)= - acd45(103)*acd45(46);
   acd45(146)= - acd45(101)*acd45(45);
   acd45(147)= - acd45(99)*acd45(44);
   acd45(148)= - acd45(97)*acd45(43);
   acd45(149)= - acd45(95)*acd45(42);
   acd45(150)= - acd45(93)*acd45(41);
   acd45(151)= - acd45(91)*acd45(40);
   acd45(152)= - acd45(1)*acd45(5);
   acd45(144)=acd45(152) + acd45(151) + acd45(150) + acd45(149) + acd45(148)
    + acd45(147) + acd45(146) + acd45(144) + acd45(145);
   acd45(144)=acd45(4)*acd45(144);
   acd45(145)= - acd45(32)*acd45(33);
   acd45(146)= - acd45(30)*acd45(31);
   acd45(147)= - acd45(28)*acd45(29);
   acd45(148)= - acd45(26)*acd45(27);
   acd45(149)= - acd45(24)*acd45(25);
   acd45(150)= - acd45(22)*acd45(23);
   acd45(151)= - acd45(20)*acd45(21);
   acd45(152)= - acd45(18)*acd45(19);
   acd45(153)= - acd45(10)*acd45(3);
   acd45(145)=acd45(153) + acd45(152) + acd45(151) + acd45(150) + acd45(149)
    + acd45(148) + acd45(147) + acd45(146) + acd45(34) + acd45(145);
   acd45(145)=acd45(9)*acd45(145);
   acd45(146)= - acd45(105)*acd45(33);
   acd45(147)= - acd45(103)*acd45(31);
   acd45(148)= - acd45(101)*acd45(29);
   acd45(149)= - acd45(99)*acd45(27);
   acd45(150)= - acd45(97)*acd45(25);
   acd45(151)= - acd45(95)*acd45(23);
   acd45(152)= - acd45(93)*acd45(21);
   acd45(153)= - acd45(91)*acd45(19);
   acd45(154)= - acd45(1)*acd45(3);
   acd45(146)=acd45(154) + acd45(153) + acd45(152) + acd45(151) + acd45(150)
    + acd45(149) + acd45(148) + acd45(146) + acd45(147);
   acd45(146)=acd45(2)*acd45(146);
   acd45(147)=acd45(137)*acd45(138);
   acd45(148)=acd45(135)*acd45(136);
   acd45(149)=acd45(133)*acd45(134);
   acd45(150)=acd45(131)*acd45(132);
   acd45(151)=acd45(129)*acd45(130);
   acd45(152)=acd45(127)*acd45(128);
   acd45(153)=acd45(125)*acd45(126);
   acd45(154)=acd45(119)*acd45(120);
   acd45(155)=acd45(117)*acd45(118);
   acd45(156)=acd45(109)*acd45(110);
   acd45(157)=acd45(123)*acd45(124);
   acd45(158)=acd45(121)*acd45(122);
   acd45(159)=acd45(115)*acd45(116);
   acd45(160)=acd45(113)*acd45(114);
   acd45(161)=acd45(111)*acd45(112);
   acd45(162)=acd45(107)*acd45(108);
   acd45(163)=acd45(35)*acd45(37);
   acd45(164)=acd45(105)*acd45(106);
   acd45(165)=acd45(103)*acd45(104);
   acd45(166)=acd45(101)*acd45(102);
   acd45(167)=acd45(99)*acd45(100);
   acd45(168)=acd45(97)*acd45(98);
   acd45(169)=acd45(95)*acd45(96);
   acd45(170)=acd45(93)*acd45(94);
   acd45(171)=acd45(91)*acd45(92);
   acd45(172)=acd45(1)*acd45(8);

brack = acd45(139) + acd45(140) + acd45(141) + acd45(142) + acd45(143) + 
      acd45(144) + acd45(145) + acd45(146) + acd45(147) + acd45(148) + 
      acd45(149) + acd45(150) + acd45(151) + acd45(152) + acd45(153) + 
      acd45(154) + acd45(155) + acd45(156) + acd45(157) + acd45(158) + 
      acd45(159) + acd45(160) + acd45(161) + acd45(162) + acd45(163) + 
      acd45(164) + acd45(165) + acd45(166) + acd45(167) + acd45(168) + 
      acd45(169) + acd45(170) + acd45(171) + acd45(172);

#####Derive2

    acd45(1)=d(iv1,iv2);
    acd45(2)=dotproduct(k1,qshift);
    acd45(3)=Wrapper(abb45,12);
    acd45(4)=dotproduct(k2,qshift);
    acd45(5)=dotproduct(e1,qshift);
    acd45(6)=Wrapper(abb45,10);
    acd45(7)=Wrapper(abb45,48);
    acd45(8)=dotproduct(l3,qshift);
    acd45(9)=dotproduct(l4,qshift);
    acd45(10)=Wrapper(abb45,35);
    acd45(11)=dotproduct(k5,qshift);
    acd45(12)=Wrapper(abb45,40);
    acd45(13)=dotproduct(qshift,qshift);
    acd45(14)=dotproduct(qshift,spvak1k2);
    acd45(15)=Wrapper(abb45,8);
    acd45(16)=dotproduct(qshift,spvak1k5);
    acd45(17)=Wrapper(abb45,19);
    acd45(18)=dotproduct(qshift,spvak2k1);
    acd45(19)=Wrapper(abb45,56);
    acd45(20)=dotproduct(qshift,spvak2l3);
    acd45(21)=Wrapper(abb45,44);
    acd45(22)=dotproduct(qshift,spvak2k5);
    acd45(23)=Wrapper(abb45,72);
    acd45(24)=dotproduct(qshift,spval3k2);
    acd45(25)=Wrapper(abb45,64);
    acd45(26)=dotproduct(qshift,spval3k5);
    acd45(27)=Wrapper(abb45,51);
    acd45(28)=dotproduct(qshift,spvak5k1);
    acd45(29)=Wrapper(abb45,100);
    acd45(30)=dotproduct(qshift,spvak5k2);
    acd45(31)=Wrapper(abb45,84);
    acd45(32)=dotproduct(qshift,spvak5l3);
    acd45(33)=Wrapper(abb45,78);
    acd45(34)=dotproduct(qshift,spvak2e1);
    acd45(35)=Wrapper(abb45,94);
    acd45(36)=dotproduct(qshift,spvae1k2);
    acd45(37)=Wrapper(abb45,91);
    acd45(38)=dotproduct(qshift,spvak5e1);
    acd45(39)=Wrapper(abb45,83);
    acd45(40)=dotproduct(qshift,spvae1k5);
    acd45(41)=Wrapper(abb45,76);
    acd45(42)=Wrapper(abb45,16);
    acd45(43)=SUBSCRIPT(k1,iv1);
    acd45(44)=SUBSCRIPT(k2,iv2);
    acd45(45)=Wrapper(abb45,11);
    acd45(46)=SUBSCRIPT(l4,iv2);
    acd45(47)=SUBSCRIPT(qshift,iv2);
    acd45(48)=SUBSCRIPT(k1,iv2);
    acd45(49)=SUBSCRIPT(k2,iv1);
    acd45(50)=SUBSCRIPT(l4,iv1);
    acd45(51)=SUBSCRIPT(qshift,iv1);
    acd45(52)=Wrapper(abb45,59);
    acd45(53)=Wrapper(abb45,61);
    acd45(54)=SUBSCRIPT(k5,iv2);
    acd45(55)=SUBSCRIPT(e1,iv2);
    acd45(56)=Wrapper(abb45,55);
    acd45(57)=SUBSCRIPT(spvak1k2,iv2);
    acd45(58)=Wrapper(abb45,23);
    acd45(59)=SUBSCRIPT(spvak1k5,iv2);
    acd45(60)=Wrapper(abb45,15);
    acd45(61)=SUBSCRIPT(spvak2k1,iv2);
    acd45(62)=Wrapper(abb45,42);
    acd45(63)=SUBSCRIPT(spvak5k1,iv2);
    acd45(64)=Wrapper(abb45,18);
    acd45(65)=SUBSCRIPT(spvak2e1,iv2);
    acd45(66)=Wrapper(abb45,93);
    acd45(67)=SUBSCRIPT(spvae1k2,iv2);
    acd45(68)=Wrapper(abb45,89);
    acd45(69)=SUBSCRIPT(spvak5e1,iv2);
    acd45(70)=Wrapper(abb45,81);
    acd45(71)=SUBSCRIPT(spvae1k5,iv2);
    acd45(72)=Wrapper(abb45,74);
    acd45(73)=SUBSCRIPT(k5,iv1);
    acd45(74)=SUBSCRIPT(e1,iv1);
    acd45(75)=SUBSCRIPT(spvak1k2,iv1);
    acd45(76)=SUBSCRIPT(spvak1k5,iv1);
    acd45(77)=SUBSCRIPT(spvak2k1,iv1);
    acd45(78)=SUBSCRIPT(spvak5k1,iv1);
    acd45(79)=SUBSCRIPT(spvak2e1,iv1);
    acd45(80)=SUBSCRIPT(spvae1k2,iv1);
    acd45(81)=SUBSCRIPT(spvak5e1,iv1);
    acd45(82)=SUBSCRIPT(spvae1k5,iv1);
    acd45(83)=SUBSCRIPT(l3,iv1);
    acd45(84)=Wrapper(abb45,36);
    acd45(85)=SUBSCRIPT(l3,iv2);
    acd45(86)=Wrapper(abb45,60);
    acd45(87)=Wrapper(abb45,21);
    acd45(88)=Wrapper(abb45,58);
    acd45(89)=Wrapper(abb45,54);
    acd45(90)=Wrapper(abb45,102);
    acd45(91)=Wrapper(abb45,57);
    acd45(92)=Wrapper(abb45,88);
    acd45(93)=Wrapper(abb45,80);
    acd45(94)=Wrapper(abb45,66);
    acd45(95)=Wrapper(abb45,39);
    acd45(96)=SUBSCRIPT(spvak2l3,iv2);
    acd45(97)=Wrapper(abb45,34);
    acd45(98)=SUBSCRIPT(spvak2k5,iv2);
    acd45(99)=Wrapper(abb45,67);
    acd45(100)=SUBSCRIPT(spval3k2,iv2);
    acd45(101)=Wrapper(abb45,62);
    acd45(102)=SUBSCRIPT(spval3k5,iv2);
    acd45(103)=Wrapper(abb45,47);
    acd45(104)=SUBSCRIPT(spvak5k2,iv2);
    acd45(105)=Wrapper(abb45,63);
    acd45(106)=SUBSCRIPT(spvak5l3,iv2);
    acd45(107)=Wrapper(abb45,68);
    acd45(108)=SUBSCRIPT(spvak2l4,iv2);
    acd45(109)=Wrapper(abb45,96);
    acd45(110)=SUBSCRIPT(spval4k2,iv2);
    acd45(111)=Wrapper(abb45,106);
    acd45(112)=SUBSCRIPT(spval4k5,iv2);
    acd45(113)=Wrapper(abb45,9);
    acd45(114)=SUBSCRIPT(spvak5l4,iv2);
    acd45(115)=Wrapper(abb45,20);
    acd45(116)=SUBSCRIPT(spvak2l3,iv1);
    acd45(117)=SUBSCRIPT(spvak2k5,iv1);
    acd45(118)=SUBSCRIPT(spval3k2,iv1);
    acd45(119)=SUBSCRIPT(spval3k5,iv1);
    acd45(120)=SUBSCRIPT(spvak5k2,iv1);
    acd45(121)=SUBSCRIPT(spvak5l3,iv1);
    acd45(122)=SUBSCRIPT(spvak2l4,iv1);
    acd45(123)=SUBSCRIPT(spval4k2,iv1);
    acd45(124)=SUBSCRIPT(spval4k5,iv1);
    acd45(125)=SUBSCRIPT(spvak5l4,iv1);
   acd45(126)= - acd45(41)*acd45(40);
   acd45(127)= - acd45(39)*acd45(38);
   acd45(128)= - acd45(37)*acd45(36);
   acd45(129)= - acd45(35)*acd45(34);
   acd45(130)= - acd45(33)*acd45(32);
   acd45(131)= - acd45(31)*acd45(30);
   acd45(132)= - acd45(29)*acd45(28);
   acd45(133)= - acd45(27)*acd45(26);
   acd45(134)= - acd45(25)*acd45(24);
   acd45(135)= - acd45(23)*acd45(22);
   acd45(136)= - acd45(21)*acd45(20);
   acd45(137)= - acd45(19)*acd45(18);
   acd45(138)= - acd45(17)*acd45(16);
   acd45(139)= - acd45(15)*acd45(14);
   acd45(140)= - acd45(9)*acd45(10);
   acd45(141)=2*acd45(13) - acd45(8) - acd45(2);
   acd45(141)=acd45(3)*acd45(141);
   acd45(142)= - acd45(4)*acd45(7);
   acd45(143)=acd45(4) + acd45(11);
   acd45(144)=acd45(143)*acd45(6);
   acd45(144)=acd45(144) - acd45(12);
   acd45(145)=acd45(5)*acd45(144);
   acd45(126)=acd45(145) + acd45(142) + acd45(141) + acd45(140) + acd45(139)
    + acd45(138) + acd45(137) + acd45(136) + acd45(135) + acd45(134) + 
   acd45(133) + acd45(132) + acd45(131) + acd45(130) + acd45(129) + acd45(128)
    + acd45(127) + acd45(42) + acd45(126);
   acd45(126)=acd45(1)*acd45(126);
   acd45(127)= - acd45(41)*acd45(71);
   acd45(128)= - acd45(39)*acd45(69);
   acd45(129)= - acd45(37)*acd45(67);
   acd45(130)= - acd45(35)*acd45(65);
   acd45(131)= - acd45(33)*acd45(106);
   acd45(132)= - acd45(31)*acd45(104);
   acd45(133)= - acd45(29)*acd45(63);
   acd45(134)= - acd45(27)*acd45(102);
   acd45(135)= - acd45(25)*acd45(100);
   acd45(136)= - acd45(23)*acd45(98);
   acd45(137)= - acd45(21)*acd45(96);
   acd45(138)= - acd45(19)*acd45(61);
   acd45(139)= - acd45(17)*acd45(59);
   acd45(140)= - acd45(15)*acd45(57);
   acd45(141)= - acd45(85) - acd45(48);
   acd45(141)=acd45(3)*acd45(141);
   acd45(142)=acd45(5)*acd45(6);
   acd45(145)=acd45(54)*acd45(142);
   acd45(146)= - acd45(46)*acd45(10);
   acd45(147)=acd45(142) - acd45(7);
   acd45(148)=acd45(44)*acd45(147);
   acd45(127)=acd45(148) + acd45(146) + acd45(145) + acd45(141) + acd45(140)
    + acd45(139) + acd45(138) + acd45(137) + acd45(136) + acd45(135) + 
   acd45(134) + acd45(133) + acd45(132) + acd45(131) + acd45(130) + acd45(129)
    + acd45(127) + acd45(128);
   acd45(128)=2*acd45(51);
   acd45(127)=acd45(127)*acd45(128);
   acd45(129)=4*acd45(51) - acd45(83) - acd45(43);
   acd45(129)=acd45(3)*acd45(129);
   acd45(130)= - acd45(41)*acd45(82);
   acd45(131)= - acd45(39)*acd45(81);
   acd45(132)= - acd45(37)*acd45(80);
   acd45(133)= - acd45(35)*acd45(79);
   acd45(134)= - acd45(33)*acd45(121);
   acd45(135)= - acd45(31)*acd45(120);
   acd45(136)= - acd45(29)*acd45(78);
   acd45(137)= - acd45(27)*acd45(119);
   acd45(138)= - acd45(25)*acd45(118);
   acd45(139)= - acd45(23)*acd45(117);
   acd45(140)= - acd45(21)*acd45(116);
   acd45(141)= - acd45(19)*acd45(77);
   acd45(145)= - acd45(17)*acd45(76);
   acd45(146)= - acd45(15)*acd45(75);
   acd45(142)=acd45(73)*acd45(142);
   acd45(148)= - acd45(50)*acd45(10);
   acd45(147)=acd45(49)*acd45(147);
   acd45(129)=acd45(147) + acd45(148) + acd45(142) + acd45(146) + acd45(145)
    + acd45(141) + acd45(140) + acd45(139) + acd45(138) + acd45(137) + 
   acd45(136) + acd45(135) + acd45(134) + acd45(133) + acd45(132) + acd45(130)
    + acd45(131) + acd45(129);
   acd45(130)=2*acd45(47);
   acd45(129)=acd45(129)*acd45(130);
   acd45(131)=acd45(53)*acd45(9);
   acd45(132)=acd45(6)*acd45(13);
   acd45(131)=acd45(131) - acd45(132);
   acd45(132)=acd45(52)*acd45(11);
   acd45(133)=acd45(4)*acd45(52);
   acd45(132)= - acd45(132) - 2*acd45(133) + acd45(131) - acd45(56);
   acd45(134)= - acd45(44)*acd45(132);
   acd45(131)= - acd45(131) + acd45(133) + acd45(95);
   acd45(133)=acd45(54)*acd45(131);
   acd45(130)=acd45(144)*acd45(130);
   acd45(135)=acd45(115)*acd45(114);
   acd45(136)=acd45(113)*acd45(112);
   acd45(137)=acd45(111)*acd45(110);
   acd45(138)=acd45(109)*acd45(108);
   acd45(139)=acd45(106)*acd45(107);
   acd45(140)=acd45(104)*acd45(105);
   acd45(141)=acd45(102)*acd45(103);
   acd45(142)=acd45(100)*acd45(101);
   acd45(145)=acd45(98)*acd45(99);
   acd45(146)=acd45(96)*acd45(97);
   acd45(147)=acd45(84)*acd45(85);
   acd45(143)=acd45(143)*acd45(53);
   acd45(143)=acd45(143) - acd45(86);
   acd45(148)= - acd45(46)*acd45(143);
   acd45(130)=acd45(130) + acd45(134) + acd45(148) + acd45(147) + acd45(146)
    + acd45(145) + acd45(142) + acd45(141) + acd45(140) + acd45(139) + 
   acd45(138) + acd45(137) + acd45(135) + acd45(136) + acd45(133);
   acd45(130)=acd45(74)*acd45(130);
   acd45(132)= - acd45(49)*acd45(132);
   acd45(131)=acd45(73)*acd45(131);
   acd45(128)=acd45(144)*acd45(128);
   acd45(133)=acd45(115)*acd45(125);
   acd45(134)=acd45(113)*acd45(124);
   acd45(135)=acd45(111)*acd45(123);
   acd45(136)=acd45(109)*acd45(122);
   acd45(137)=acd45(107)*acd45(121);
   acd45(138)=acd45(105)*acd45(120);
   acd45(139)=acd45(103)*acd45(119);
   acd45(140)=acd45(101)*acd45(118);
   acd45(141)=acd45(99)*acd45(117);
   acd45(142)=acd45(97)*acd45(116);
   acd45(144)=acd45(83)*acd45(84);
   acd45(143)= - acd45(50)*acd45(143);
   acd45(128)=acd45(128) + acd45(132) + acd45(143) + acd45(144) + acd45(142)
    + acd45(141) + acd45(140) + acd45(139) + acd45(138) + acd45(137) + 
   acd45(136) + acd45(135) + acd45(133) + acd45(134) + acd45(131);
   acd45(128)=acd45(55)*acd45(128);
   acd45(131)=acd45(71)*acd45(72);
   acd45(132)=acd45(69)*acd45(70);
   acd45(133)=acd45(67)*acd45(68);
   acd45(134)=acd45(65)*acd45(66);
   acd45(135)=acd45(63)*acd45(64);
   acd45(136)=acd45(61)*acd45(62);
   acd45(137)=acd45(59)*acd45(60);
   acd45(138)=acd45(57)*acd45(58);
   acd45(139)=acd45(48)*acd45(45);
   acd45(140)=acd45(5)*acd45(52);
   acd45(141)=acd45(54)*acd45(140);
   acd45(142)=acd45(5)*acd45(53);
   acd45(143)= - acd45(46)*acd45(142);
   acd45(131)=acd45(143) + acd45(141) + acd45(139) + acd45(138) + acd45(137)
    + acd45(136) + acd45(135) + acd45(134) + acd45(133) + acd45(131) + 
   acd45(132);
   acd45(131)=acd45(49)*acd45(131);
   acd45(132)=2*acd45(49) + acd45(73);
   acd45(132)=acd45(140)*acd45(132);
   acd45(133)=acd45(82)*acd45(72);
   acd45(134)=acd45(81)*acd45(70);
   acd45(135)=acd45(80)*acd45(68);
   acd45(136)=acd45(79)*acd45(66);
   acd45(137)=acd45(78)*acd45(64);
   acd45(138)=acd45(77)*acd45(62);
   acd45(139)=acd45(76)*acd45(60);
   acd45(140)=acd45(75)*acd45(58);
   acd45(141)=acd45(43)*acd45(45);
   acd45(143)= - acd45(50)*acd45(142);
   acd45(132)=acd45(143) + acd45(141) + acd45(140) + acd45(139) + acd45(138)
    + acd45(137) + acd45(136) + acd45(135) + acd45(133) + acd45(134) + 
   acd45(132);
   acd45(132)=acd45(44)*acd45(132);
   acd45(133)=acd45(71)*acd45(94);
   acd45(134)=acd45(69)*acd45(93);
   acd45(135)=acd45(67)*acd45(92);
   acd45(136)=acd45(65)*acd45(91);
   acd45(137)=acd45(63)*acd45(90);
   acd45(138)=acd45(61)*acd45(89);
   acd45(139)=acd45(59)*acd45(88);
   acd45(140)=acd45(57)*acd45(87);
   acd45(141)=acd45(10)*acd45(48);
   acd45(143)= - acd45(54)*acd45(142);
   acd45(133)=acd45(143) + acd45(141) + acd45(140) + acd45(139) + acd45(138)
    + acd45(137) + acd45(136) + acd45(135) + acd45(133) + acd45(134);
   acd45(133)=acd45(50)*acd45(133);
   acd45(134)=acd45(82)*acd45(94);
   acd45(135)=acd45(81)*acd45(93);
   acd45(136)=acd45(80)*acd45(92);
   acd45(137)=acd45(79)*acd45(91);
   acd45(138)=acd45(78)*acd45(90);
   acd45(139)=acd45(77)*acd45(89);
   acd45(140)=acd45(76)*acd45(88);
   acd45(141)=acd45(75)*acd45(87);
   acd45(143)=acd45(10)*acd45(43);
   acd45(142)= - acd45(73)*acd45(142);
   acd45(134)=acd45(142) + acd45(143) + acd45(141) + acd45(140) + acd45(139)
    + acd45(138) + acd45(137) + acd45(136) + acd45(134) + acd45(135);
   acd45(134)=acd45(46)*acd45(134);

brack = 2*acd45(126) + acd45(127) + acd45(128) + acd45(129) + acd45(130) + 
      acd45(131) + acd45(132) + acd45(133) + acd45(134);

#####Derive3

    acd45(1)=d(iv1,iv2);
    acd45(2)=SUBSCRIPT(k1,iv3);
    acd45(3)=Wrapper(abb45,12);
    acd45(4)=SUBSCRIPT(k2,iv3);
    acd45(5)=dotproduct(e1,qshift);
    acd45(6)=Wrapper(abb45,10);
    acd45(7)=Wrapper(abb45,48);
    acd45(8)=SUBSCRIPT(l3,iv3);
    acd45(9)=SUBSCRIPT(l4,iv3);
    acd45(10)=Wrapper(abb45,35);
    acd45(11)=SUBSCRIPT(k5,iv3);
    acd45(12)=SUBSCRIPT(e1,iv3);
    acd45(13)=dotproduct(k2,qshift);
    acd45(14)=dotproduct(k5,qshift);
    acd45(15)=Wrapper(abb45,40);
    acd45(16)=SUBSCRIPT(qshift,iv3);
    acd45(17)=SUBSCRIPT(spvak1k2,iv3);
    acd45(18)=Wrapper(abb45,8);
    acd45(19)=SUBSCRIPT(spvak1k5,iv3);
    acd45(20)=Wrapper(abb45,19);
    acd45(21)=SUBSCRIPT(spvak2k1,iv3);
    acd45(22)=Wrapper(abb45,56);
    acd45(23)=SUBSCRIPT(spvak2l3,iv3);
    acd45(24)=Wrapper(abb45,44);
    acd45(25)=SUBSCRIPT(spvak2k5,iv3);
    acd45(26)=Wrapper(abb45,72);
    acd45(27)=SUBSCRIPT(spval3k2,iv3);
    acd45(28)=Wrapper(abb45,64);
    acd45(29)=SUBSCRIPT(spval3k5,iv3);
    acd45(30)=Wrapper(abb45,51);
    acd45(31)=SUBSCRIPT(spvak5k1,iv3);
    acd45(32)=Wrapper(abb45,100);
    acd45(33)=SUBSCRIPT(spvak5k2,iv3);
    acd45(34)=Wrapper(abb45,84);
    acd45(35)=SUBSCRIPT(spvak5l3,iv3);
    acd45(36)=Wrapper(abb45,78);
    acd45(37)=SUBSCRIPT(spvak2e1,iv3);
    acd45(38)=Wrapper(abb45,94);
    acd45(39)=SUBSCRIPT(spvae1k2,iv3);
    acd45(40)=Wrapper(abb45,91);
    acd45(41)=SUBSCRIPT(spvak5e1,iv3);
    acd45(42)=Wrapper(abb45,83);
    acd45(43)=SUBSCRIPT(spvae1k5,iv3);
    acd45(44)=Wrapper(abb45,76);
    acd45(45)=d(iv1,iv3);
    acd45(46)=SUBSCRIPT(k1,iv2);
    acd45(47)=SUBSCRIPT(k2,iv2);
    acd45(48)=SUBSCRIPT(l3,iv2);
    acd45(49)=SUBSCRIPT(l4,iv2);
    acd45(50)=SUBSCRIPT(k5,iv2);
    acd45(51)=SUBSCRIPT(e1,iv2);
    acd45(52)=SUBSCRIPT(qshift,iv2);
    acd45(53)=SUBSCRIPT(spvak1k2,iv2);
    acd45(54)=SUBSCRIPT(spvak1k5,iv2);
    acd45(55)=SUBSCRIPT(spvak2k1,iv2);
    acd45(56)=SUBSCRIPT(spvak2l3,iv2);
    acd45(57)=SUBSCRIPT(spvak2k5,iv2);
    acd45(58)=SUBSCRIPT(spval3k2,iv2);
    acd45(59)=SUBSCRIPT(spval3k5,iv2);
    acd45(60)=SUBSCRIPT(spvak5k1,iv2);
    acd45(61)=SUBSCRIPT(spvak5k2,iv2);
    acd45(62)=SUBSCRIPT(spvak5l3,iv2);
    acd45(63)=SUBSCRIPT(spvak2e1,iv2);
    acd45(64)=SUBSCRIPT(spvae1k2,iv2);
    acd45(65)=SUBSCRIPT(spvak5e1,iv2);
    acd45(66)=SUBSCRIPT(spvae1k5,iv2);
    acd45(67)=d(iv2,iv3);
    acd45(68)=SUBSCRIPT(k1,iv1);
    acd45(69)=SUBSCRIPT(k2,iv1);
    acd45(70)=SUBSCRIPT(l3,iv1);
    acd45(71)=SUBSCRIPT(l4,iv1);
    acd45(72)=SUBSCRIPT(k5,iv1);
    acd45(73)=SUBSCRIPT(e1,iv1);
    acd45(74)=SUBSCRIPT(qshift,iv1);
    acd45(75)=SUBSCRIPT(spvak1k2,iv1);
    acd45(76)=SUBSCRIPT(spvak1k5,iv1);
    acd45(77)=SUBSCRIPT(spvak2k1,iv1);
    acd45(78)=SUBSCRIPT(spvak2l3,iv1);
    acd45(79)=SUBSCRIPT(spvak2k5,iv1);
    acd45(80)=SUBSCRIPT(spval3k2,iv1);
    acd45(81)=SUBSCRIPT(spval3k5,iv1);
    acd45(82)=SUBSCRIPT(spvak5k1,iv1);
    acd45(83)=SUBSCRIPT(spvak5k2,iv1);
    acd45(84)=SUBSCRIPT(spvak5l3,iv1);
    acd45(85)=SUBSCRIPT(spvak2e1,iv1);
    acd45(86)=SUBSCRIPT(spvae1k2,iv1);
    acd45(87)=SUBSCRIPT(spvak5e1,iv1);
    acd45(88)=SUBSCRIPT(spvae1k5,iv1);
    acd45(89)=Wrapper(abb45,59);
    acd45(90)=Wrapper(abb45,61);
   acd45(91)=acd45(4) + acd45(11);
   acd45(92)= - acd45(5)*acd45(91);
   acd45(93)=acd45(13) + acd45(14);
   acd45(94)= - acd45(12)*acd45(93);
   acd45(92)=acd45(94) + acd45(92);
   acd45(92)=acd45(6)*acd45(92);
   acd45(94)=acd45(44)*acd45(43);
   acd45(95)=acd45(42)*acd45(41);
   acd45(96)=acd45(40)*acd45(39);
   acd45(97)=acd45(38)*acd45(37);
   acd45(98)=acd45(36)*acd45(35);
   acd45(99)=acd45(34)*acd45(33);
   acd45(100)=acd45(32)*acd45(31);
   acd45(101)=acd45(30)*acd45(29);
   acd45(102)=acd45(28)*acd45(27);
   acd45(103)=acd45(26)*acd45(25);
   acd45(104)=acd45(24)*acd45(23);
   acd45(105)=acd45(22)*acd45(21);
   acd45(106)=acd45(20)*acd45(19);
   acd45(107)=acd45(18)*acd45(17);
   acd45(108)=acd45(9)*acd45(10);
   acd45(109)= - 4*acd45(16) + acd45(8) + acd45(2);
   acd45(109)=acd45(3)*acd45(109);
   acd45(110)=acd45(4)*acd45(7);
   acd45(111)=acd45(12)*acd45(15);
   acd45(92)=acd45(92) + acd45(111) + acd45(110) + acd45(109) + acd45(108) + 
   acd45(107) + acd45(106) + acd45(105) + acd45(104) + acd45(103) + acd45(102)
    + acd45(101) + acd45(100) + acd45(99) + acd45(98) + acd45(97) + acd45(96)
    + acd45(94) + acd45(95);
   acd45(92)=acd45(1)*acd45(92);
   acd45(94)=acd45(44)*acd45(88);
   acd45(95)=acd45(42)*acd45(87);
   acd45(96)=acd45(40)*acd45(86);
   acd45(97)=acd45(38)*acd45(85);
   acd45(98)=acd45(36)*acd45(84);
   acd45(99)=acd45(34)*acd45(83);
   acd45(100)=acd45(32)*acd45(82);
   acd45(101)=acd45(30)*acd45(81);
   acd45(102)=acd45(28)*acd45(80);
   acd45(103)=acd45(26)*acd45(79);
   acd45(104)=acd45(24)*acd45(78);
   acd45(105)=acd45(22)*acd45(77);
   acd45(106)=acd45(20)*acd45(76);
   acd45(107)=acd45(18)*acd45(75);
   acd45(108)=acd45(71)*acd45(10);
   acd45(109)= - 4*acd45(74) + acd45(70) + acd45(68);
   acd45(109)=acd45(3)*acd45(109);
   acd45(110)=acd45(69)*acd45(7);
   acd45(111)=acd45(73)*acd45(15);
   acd45(94)=acd45(111) + acd45(110) + acd45(109) + acd45(108) + acd45(107) + 
   acd45(106) + acd45(105) + acd45(104) + acd45(103) + acd45(102) + acd45(101)
    + acd45(100) + acd45(99) + acd45(98) + acd45(97) + acd45(96) + acd45(94)
    + acd45(95);
   acd45(94)=acd45(67)*acd45(94);
   acd45(95)=acd45(44)*acd45(66);
   acd45(96)=acd45(42)*acd45(65);
   acd45(97)=acd45(40)*acd45(64);
   acd45(98)=acd45(38)*acd45(63);
   acd45(99)=acd45(36)*acd45(62);
   acd45(100)=acd45(34)*acd45(61);
   acd45(101)=acd45(32)*acd45(60);
   acd45(102)=acd45(30)*acd45(59);
   acd45(103)=acd45(28)*acd45(58);
   acd45(104)=acd45(26)*acd45(57);
   acd45(105)=acd45(24)*acd45(56);
   acd45(106)=acd45(22)*acd45(55);
   acd45(107)=acd45(20)*acd45(54);
   acd45(108)=acd45(18)*acd45(53);
   acd45(109)=acd45(49)*acd45(10);
   acd45(110)= - 4*acd45(52) + acd45(48) + acd45(46);
   acd45(110)=acd45(3)*acd45(110);
   acd45(111)=acd45(47)*acd45(7);
   acd45(112)=acd45(51)*acd45(15);
   acd45(95)=acd45(112) + acd45(111) + acd45(110) + acd45(109) + acd45(108) + 
   acd45(107) + acd45(106) + acd45(105) + acd45(104) + acd45(103) + acd45(102)
    + acd45(101) + acd45(100) + acd45(99) + acd45(98) + acd45(97) + acd45(95)
    + acd45(96);
   acd45(95)=acd45(45)*acd45(95);
   acd45(96)= - acd45(52)*acd45(91);
   acd45(97)=acd45(47) + acd45(50);
   acd45(98)= - acd45(16)*acd45(97);
   acd45(96)=acd45(98) + acd45(96);
   acd45(96)=acd45(73)*acd45(96);
   acd45(98)= - acd45(74)*acd45(91);
   acd45(99)=acd45(69) + acd45(72);
   acd45(100)= - acd45(16)*acd45(99);
   acd45(98)=acd45(100) + acd45(98);
   acd45(98)=acd45(51)*acd45(98);
   acd45(100)= - acd45(74)*acd45(97);
   acd45(101)= - acd45(52)*acd45(99);
   acd45(100)=acd45(101) + acd45(100);
   acd45(100)=acd45(12)*acd45(100);
   acd45(101)= - acd45(5)*acd45(99);
   acd45(102)= - acd45(73)*acd45(93);
   acd45(101)=acd45(102) + acd45(101);
   acd45(101)=acd45(67)*acd45(101);
   acd45(102)= - acd45(5)*acd45(97);
   acd45(93)= - acd45(51)*acd45(93);
   acd45(93)=acd45(93) + acd45(102);
   acd45(93)=acd45(45)*acd45(93);
   acd45(93)=acd45(93) + acd45(101) + acd45(100) + acd45(96) + acd45(98);
   acd45(93)=acd45(6)*acd45(93);
   acd45(92)=acd45(94) + acd45(95) + acd45(93) + acd45(92);
   acd45(93)=acd45(89)*acd45(50);
   acd45(94)=2*acd45(89);
   acd45(94)= - acd45(47)*acd45(94);
   acd45(93)= - acd45(93) + acd45(94);
   acd45(93)=acd45(4)*acd45(93);
   acd45(94)=acd45(49)*acd45(91);
   acd45(95)=acd45(9)*acd45(97);
   acd45(94)=acd45(95) + acd45(94);
   acd45(94)=acd45(90)*acd45(94);
   acd45(95)= - acd45(11)*acd45(47)*acd45(89);
   acd45(93)=acd45(94) + acd45(95) + acd45(93);
   acd45(93)=acd45(73)*acd45(93);
   acd45(94)=acd45(89)*acd45(72);
   acd45(95)=acd45(69)*acd45(89);
   acd45(94)=acd45(94) + 2*acd45(95);
   acd45(96)= - acd45(4)*acd45(94);
   acd45(91)=acd45(71)*acd45(91);
   acd45(98)=acd45(9)*acd45(99);
   acd45(91)=acd45(98) + acd45(91);
   acd45(91)=acd45(90)*acd45(91);
   acd45(98)= - acd45(11)*acd45(95);
   acd45(91)=acd45(91) + acd45(98) + acd45(96);
   acd45(91)=acd45(51)*acd45(91);
   acd45(94)= - acd45(47)*acd45(94);
   acd45(96)=acd45(71)*acd45(97);
   acd45(97)=acd45(49)*acd45(99);
   acd45(96)=acd45(97) + acd45(96);
   acd45(96)=acd45(90)*acd45(96);
   acd45(95)= - acd45(50)*acd45(95);
   acd45(94)=acd45(96) + acd45(95) + acd45(94);
   acd45(94)=acd45(12)*acd45(94);

brack = acd45(91) + 2*acd45(92) + acd45(93) + acd45(94);

#####Derive4

    acd45(1)=d(iv1,iv2);
    acd45(2)=d(iv3,iv4);
    acd45(3)=Wrapper(abb45,12);
    acd45(4)=SUBSCRIPT(k2,iv3);
    acd45(5)=SUBSCRIPT(e1,iv4);
    acd45(6)=Wrapper(abb45,10);
    acd45(7)=SUBSCRIPT(k2,iv4);
    acd45(8)=SUBSCRIPT(e1,iv3);
    acd45(9)=SUBSCRIPT(k5,iv3);
    acd45(10)=SUBSCRIPT(k5,iv4);
    acd45(11)=d(iv1,iv3);
    acd45(12)=d(iv2,iv4);
    acd45(13)=SUBSCRIPT(k2,iv2);
    acd45(14)=SUBSCRIPT(e1,iv2);
    acd45(15)=SUBSCRIPT(k5,iv2);
    acd45(16)=d(iv1,iv4);
    acd45(17)=d(iv2,iv3);
    acd45(18)=SUBSCRIPT(k2,iv1);
    acd45(19)=SUBSCRIPT(e1,iv1);
    acd45(20)=SUBSCRIPT(k5,iv1);
   acd45(21)=acd45(7) + acd45(10);
   acd45(22)=acd45(17)*acd45(21);
   acd45(23)=acd45(4) + acd45(9);
   acd45(24)=acd45(12)*acd45(23);
   acd45(25)=acd45(13) + acd45(15);
   acd45(26)=acd45(2)*acd45(25);
   acd45(22)=acd45(26) + acd45(22) + acd45(24);
   acd45(22)=acd45(19)*acd45(22);
   acd45(24)=acd45(16)*acd45(23);
   acd45(26)=acd45(11)*acd45(21);
   acd45(27)=acd45(18) + acd45(20);
   acd45(28)=acd45(2)*acd45(27);
   acd45(24)=acd45(28) + acd45(24) + acd45(26);
   acd45(24)=acd45(14)*acd45(24);
   acd45(26)=acd45(16)*acd45(25);
   acd45(28)=acd45(12)*acd45(27);
   acd45(21)=acd45(1)*acd45(21);
   acd45(21)=acd45(21) + acd45(26) + acd45(28);
   acd45(21)=acd45(8)*acd45(21);
   acd45(26)=acd45(17)*acd45(27);
   acd45(25)=acd45(11)*acd45(25);
   acd45(23)=acd45(1)*acd45(23);
   acd45(23)=acd45(23) + acd45(26) + acd45(25);
   acd45(23)=acd45(5)*acd45(23);
   acd45(21)=acd45(23) + acd45(21) + acd45(22) + acd45(24);
   acd45(21)=acd45(6)*acd45(21);
   acd45(22)=acd45(16)*acd45(17);
   acd45(23)=acd45(11)*acd45(12);
   acd45(24)=acd45(1)*acd45(2);
   acd45(22)=acd45(24) + acd45(22) + acd45(23);
   acd45(22)=acd45(3)*acd45(22);
   acd45(21)=4*acd45(22) + acd45(21);

brack = 2*acd45(21);

