#####Ninja31

    acd47(1)=dotproduct(e1,ninjaE3);
    acd47(2)=dotproduct(e2,ninjaE3);
    acd47(3)=dotproduct(e5,ninjaE3);
    acd47(4)=Wrapper(abb47,19);
   acd47(5)=acd47(4)*acd47(3)*acd47(2)*acd47(1);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd47(5);

#####Ninja32

    acd47(1)=dotproduct(e1,ninjaE3);
    acd47(2)=dotproduct(e2,ninjaE3);
    acd47(3)=dotproduct(e5,ninjaE4);
    acd47(4)=Wrapper(abb47,19);
    acd47(5)=dotproduct(e2,ninjaE4);
    acd47(6)=dotproduct(e5,ninjaE3);
    acd47(7)=Wrapper(abb47,23);
    acd47(8)=dotproduct(e1,ninjaE4);
    acd47(9)=Wrapper(abb47,21);
    acd47(10)=dotproduct(ninjaE3,spvae2e5);
    acd47(11)=Wrapper(abb47,6);
    acd47(12)=dotproduct(ninjaE3,spvae5e2);
    acd47(13)=Wrapper(abb47,10);
    acd47(14)=dotproduct(ninjaE3,spvae1e5);
    acd47(15)=Wrapper(abb47,33);
    acd47(16)=dotproduct(ninjaE3,spvae5e1);
    acd47(17)=Wrapper(abb47,30);
    acd47(18)=dotproduct(k1,ninjaE3);
    acd47(19)=Wrapper(abb47,27);
    acd47(20)=dotproduct(k2,ninjaE3);
    acd47(21)=Wrapper(abb47,24);
    acd47(22)=dotproduct(e1,ninjaA);
    acd47(23)=dotproduct(e2,ninjaA);
    acd47(24)=dotproduct(e5,ninjaA);
    acd47(25)=Wrapper(abb47,8);
    acd47(26)=dotproduct(ninjaA,ninjaE3);
    acd47(27)=Wrapper(abb47,29);
    acd47(28)=Wrapper(abb47,28);
    acd47(29)=dotproduct(ninjaE3,spvak2e5);
    acd47(30)=Wrapper(abb47,20);
    acd47(31)=dotproduct(ninjaE3,spvae5k2);
    acd47(32)=Wrapper(abb47,34);
    acd47(33)=dotproduct(ninjaE3,spvae5k1);
    acd47(34)=Wrapper(abb47,32);
    acd47(35)=dotproduct(ninjaE3,spvak1e5);
    acd47(36)=Wrapper(abb47,7);
    acd47(37)=Wrapper(abb47,11);
    acd47(38)=Wrapper(abb47,14);
    acd47(39)=dotproduct(k1,ninjaA);
    acd47(40)=Wrapper(abb47,25);
    acd47(41)=dotproduct(k2,ninjaA);
    acd47(42)=Wrapper(abb47,13);
    acd47(43)=dotproduct(ninjaA,ninjaA);
    acd47(44)=dotproduct(ninjaA,spvae2e5);
    acd47(45)=dotproduct(ninjaA,spvae5e2);
    acd47(46)=dotproduct(ninjaA,spvak2e5);
    acd47(47)=dotproduct(ninjaA,spvae5k2);
    acd47(48)=Wrapper(abb47,4);
    acd47(49)=dotproduct(ninjaA,spvae5k1);
    acd47(50)=dotproduct(ninjaA,spvak1e5);
    acd47(51)=dotproduct(ninjaA,spvae1e5);
    acd47(52)=dotproduct(ninjaA,spvae5e1);
    acd47(53)=Wrapper(abb47,22);
    acd47(54)=Wrapper(abb47,3);
    acd47(55)=Wrapper(abb47,5);
    acd47(56)=Wrapper(abb47,17);
    acd47(57)=Wrapper(abb47,9);
    acd47(58)=Wrapper(abb47,26);
    acd47(59)=Wrapper(abb47,16);
    acd47(60)=Wrapper(abb47,12);
    acd47(61)=Wrapper(abb47,31);
    acd47(62)=Wrapper(abb47,15);
   acd47(63)=acd47(11)*acd47(10);
   acd47(64)=acd47(13)*acd47(12);
   acd47(65)=acd47(15)*acd47(14);
   acd47(66)=acd47(17)*acd47(16);
   acd47(63)=acd47(63) + acd47(64) + acd47(65) + acd47(66);
   acd47(64)=acd47(4)*acd47(2);
   acd47(65)=acd47(64)*acd47(8);
   acd47(66)=acd47(4)*acd47(1);
   acd47(67)=acd47(66)*acd47(5);
   acd47(65)=acd47(65) + acd47(67);
   acd47(65)=acd47(65)*acd47(6);
   acd47(67)=acd47(64)*acd47(3);
   acd47(68)=acd47(67) + acd47(7);
   acd47(68)=acd47(1)*acd47(68);
   acd47(69)=acd47(9)*acd47(2);
   acd47(68)=acd47(69) + acd47(65) + acd47(68) + acd47(63);
   acd47(69)=acd47(19)*acd47(18);
   acd47(70)=acd47(34)*acd47(33);
   acd47(71)=acd47(36)*acd47(35);
   acd47(72)=acd47(37)*acd47(14);
   acd47(73)=acd47(38)*acd47(16);
   acd47(69)=acd47(71) + acd47(69) + acd47(70) + acd47(72) + acd47(73);
   acd47(70)=2*acd47(26);
   acd47(71)=acd47(9)*acd47(70);
   acd47(72)=acd47(25)*acd47(1);
   acd47(71)=acd47(72) + acd47(71) + acd47(69);
   acd47(71)=acd47(2)*acd47(71);
   acd47(72)=acd47(21)*acd47(20);
   acd47(73)=acd47(27)*acd47(10);
   acd47(74)=acd47(28)*acd47(12);
   acd47(75)=acd47(30)*acd47(29);
   acd47(76)=acd47(32)*acd47(31);
   acd47(72)=acd47(76) + acd47(72) + acd47(73) + acd47(74) + acd47(75);
   acd47(73)=acd47(7)*acd47(70);
   acd47(74)=acd47(24)*acd47(64);
   acd47(73)=acd47(74) + acd47(73) + acd47(72);
   acd47(73)=acd47(1)*acd47(73);
   acd47(74)=acd47(70)*acd47(63);
   acd47(64)=acd47(64)*acd47(22);
   acd47(66)=acd47(66)*acd47(23);
   acd47(64)=acd47(64) + acd47(66);
   acd47(66)=acd47(6)*acd47(64);
   acd47(66)=acd47(66) + acd47(73) + acd47(74) + acd47(71);
   acd47(71)=acd47(22)*acd47(72);
   acd47(72)=acd47(22)*acd47(6)*acd47(4);
   acd47(69)=acd47(72) + acd47(69);
   acd47(69)=acd47(23)*acd47(69);
   acd47(72)=acd47(43) + ninjaP;
   acd47(63)=acd47(72)*acd47(63);
   acd47(73)=acd47(41)*acd47(21);
   acd47(74)=acd47(46)*acd47(30);
   acd47(75)=acd47(47)*acd47(32);
   acd47(73)=acd47(48) + acd47(75) + acd47(74) + acd47(73);
   acd47(73)=acd47(1)*acd47(73);
   acd47(74)=acd47(39)*acd47(19);
   acd47(75)=acd47(49)*acd47(34);
   acd47(76)=acd47(50)*acd47(36);
   acd47(74)=acd47(53) + acd47(76) + acd47(75) + acd47(74);
   acd47(74)=acd47(2)*acd47(74);
   acd47(75)=ninjaP*acd47(1);
   acd47(76)=acd47(22)*acd47(70);
   acd47(77)=acd47(43)*acd47(1);
   acd47(76)=acd47(77) + acd47(76) + acd47(75);
   acd47(76)=acd47(7)*acd47(76);
   acd47(65)=ninjaP*acd47(65);
   acd47(72)=acd47(2)*acd47(72);
   acd47(77)=acd47(23)*acd47(70);
   acd47(72)=acd47(77) + acd47(72);
   acd47(72)=acd47(9)*acd47(72);
   acd47(64)=acd47(24)*acd47(64);
   acd47(77)=acd47(23)*acd47(1);
   acd47(78)=acd47(22)*acd47(2);
   acd47(77)=acd47(78) + acd47(77);
   acd47(77)=acd47(25)*acd47(77);
   acd47(67)=acd47(75)*acd47(67);
   acd47(75)=acd47(11)*acd47(70);
   acd47(78)=acd47(27)*acd47(1);
   acd47(75)=acd47(75) + acd47(78);
   acd47(75)=acd47(44)*acd47(75);
   acd47(78)=acd47(13)*acd47(70);
   acd47(79)=acd47(28)*acd47(1);
   acd47(78)=acd47(78) + acd47(79);
   acd47(78)=acd47(45)*acd47(78);
   acd47(79)=acd47(15)*acd47(70);
   acd47(80)=acd47(37)*acd47(2);
   acd47(79)=acd47(79) + acd47(80);
   acd47(79)=acd47(51)*acd47(79);
   acd47(80)=acd47(17)*acd47(70);
   acd47(81)=acd47(38)*acd47(2);
   acd47(80)=acd47(80) + acd47(81);
   acd47(80)=acd47(52)*acd47(80);
   acd47(81)=acd47(40)*acd47(18);
   acd47(82)=acd47(42)*acd47(20);
   acd47(70)=acd47(54)*acd47(70);
   acd47(83)=acd47(55)*acd47(33);
   acd47(84)=acd47(56)*acd47(10);
   acd47(85)=acd47(57)*acd47(35);
   acd47(86)=acd47(58)*acd47(12);
   acd47(87)=acd47(59)*acd47(14);
   acd47(88)=acd47(60)*acd47(29);
   acd47(89)=acd47(61)*acd47(16);
   acd47(90)=acd47(62)*acd47(31);
   acd47(63)=acd47(90) + acd47(89) + acd47(88) + acd47(87) + acd47(86) + 
   acd47(85) + acd47(84) + acd47(83) + acd47(70) + acd47(82) + acd47(81) + 
   acd47(80) + acd47(79) + acd47(78) + acd47(75) + acd47(67) + acd47(77) + 
   acd47(64) + acd47(72) + acd47(76) + acd47(69) + acd47(71) + acd47(74) + 
   acd47(73) + acd47(65) + acd47(63);

brack(ninjaidxt1mu0) =  acd47(66);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd47(63);

brack(ninjaidxt0mu2) =  acd47(68);

