#####Derive0

    acd47(1)=dotproduct(k1,qshift);
    acd47(2)=dotproduct(e2,qshift);
    acd47(3)=Wrapper(abb47,27);
    acd47(4)=Wrapper(abb47,25);
    acd47(5)=dotproduct(k2,qshift);
    acd47(6)=dotproduct(e1,qshift);
    acd47(7)=Wrapper(abb47,24);
    acd47(8)=Wrapper(abb47,13);
    acd47(9)=dotproduct(e5,qshift);
    acd47(10)=Wrapper(abb47,19);
    acd47(11)=Wrapper(abb47,8);
    acd47(12)=dotproduct(qshift,qshift);
    acd47(13)=Wrapper(abb47,23);
    acd47(14)=dotproduct(qshift,spvak2e5);
    acd47(15)=Wrapper(abb47,20);
    acd47(16)=dotproduct(qshift,spvae5k2);
    acd47(17)=Wrapper(abb47,34);
    acd47(18)=dotproduct(qshift,spvae2e5);
    acd47(19)=Wrapper(abb47,29);
    acd47(20)=dotproduct(qshift,spvae5e2);
    acd47(21)=Wrapper(abb47,28);
    acd47(22)=Wrapper(abb47,4);
    acd47(23)=Wrapper(abb47,21);
    acd47(24)=dotproduct(qshift,spvak1e5);
    acd47(25)=Wrapper(abb47,7);
    acd47(26)=dotproduct(qshift,spvae5k1);
    acd47(27)=Wrapper(abb47,32);
    acd47(28)=dotproduct(qshift,spvae1e5);
    acd47(29)=Wrapper(abb47,11);
    acd47(30)=dotproduct(qshift,spvae5e1);
    acd47(31)=Wrapper(abb47,14);
    acd47(32)=Wrapper(abb47,22);
    acd47(33)=Wrapper(abb47,6);
    acd47(34)=Wrapper(abb47,10);
    acd47(35)=Wrapper(abb47,33);
    acd47(36)=Wrapper(abb47,30);
    acd47(37)=Wrapper(abb47,3);
    acd47(38)=Wrapper(abb47,12);
    acd47(39)=Wrapper(abb47,15);
    acd47(40)=Wrapper(abb47,17);
    acd47(41)=Wrapper(abb47,26);
    acd47(42)=Wrapper(abb47,9);
    acd47(43)=Wrapper(abb47,5);
    acd47(44)=Wrapper(abb47,16);
    acd47(45)=Wrapper(abb47,31);
    acd47(46)=Wrapper(abb47,18);
   acd47(47)= - acd47(10)*acd47(9);
   acd47(47)=acd47(11) + acd47(47);
   acd47(47)=acd47(47)*acd47(2);
   acd47(48)=acd47(7)*acd47(5);
   acd47(49)=acd47(15)*acd47(14);
   acd47(50)=acd47(17)*acd47(16);
   acd47(51)=acd47(19)*acd47(18);
   acd47(52)=acd47(21)*acd47(20);
   acd47(47)=acd47(47) - acd47(22) + acd47(52) + acd47(51) + acd47(50) + 
   acd47(49) + acd47(48);
   acd47(47)=acd47(6)*acd47(47);
   acd47(48)= - acd47(13)*acd47(6);
   acd47(49)= - acd47(23)*acd47(2);
   acd47(50)= - acd47(33)*acd47(18);
   acd47(51)= - acd47(34)*acd47(20);
   acd47(52)= - acd47(35)*acd47(28);
   acd47(53)= - acd47(36)*acd47(30);
   acd47(48)=acd47(37) + acd47(53) + acd47(52) + acd47(51) + acd47(50) + 
   acd47(49) + acd47(48);
   acd47(48)=acd47(12)*acd47(48);
   acd47(49)=acd47(3)*acd47(1);
   acd47(50)=acd47(25)*acd47(24);
   acd47(51)=acd47(27)*acd47(26);
   acd47(52)=acd47(29)*acd47(28);
   acd47(53)=acd47(31)*acd47(30);
   acd47(49)= - acd47(32) + acd47(53) + acd47(52) + acd47(51) + acd47(50) + 
   acd47(49);
   acd47(49)=acd47(2)*acd47(49);
   acd47(50)= - acd47(4)*acd47(1);
   acd47(51)= - acd47(8)*acd47(5);
   acd47(52)= - acd47(38)*acd47(14);
   acd47(53)= - acd47(39)*acd47(16);
   acd47(54)= - acd47(40)*acd47(18);
   acd47(55)= - acd47(41)*acd47(20);
   acd47(56)= - acd47(42)*acd47(24);
   acd47(57)= - acd47(43)*acd47(26);
   acd47(58)= - acd47(44)*acd47(28);
   acd47(59)= - acd47(45)*acd47(30);

brack = acd47(46) + acd47(47) + acd47(48) + acd47(49) + acd47(50) + acd47(51)
       + acd47(52) + acd47(53) + acd47(54) + acd47(55) + acd47(56) + acd47(57)
       + acd47(58) + acd47(59);

#####Derive1

    acd47(1)=SUBSCRIPT(k1,iv1);
    acd47(2)=dotproduct(e2,qshift);
    acd47(3)=Wrapper(abb47,27);
    acd47(4)=Wrapper(abb47,25);
    acd47(5)=SUBSCRIPT(k2,iv1);
    acd47(6)=dotproduct(e1,qshift);
    acd47(7)=Wrapper(abb47,24);
    acd47(8)=Wrapper(abb47,13);
    acd47(9)=SUBSCRIPT(e1,iv1);
    acd47(10)=dotproduct(k2,qshift);
    acd47(11)=dotproduct(e5,qshift);
    acd47(12)=Wrapper(abb47,19);
    acd47(13)=Wrapper(abb47,8);
    acd47(14)=dotproduct(qshift,qshift);
    acd47(15)=Wrapper(abb47,23);
    acd47(16)=dotproduct(qshift,spvak2e5);
    acd47(17)=Wrapper(abb47,20);
    acd47(18)=dotproduct(qshift,spvae5k2);
    acd47(19)=Wrapper(abb47,34);
    acd47(20)=dotproduct(qshift,spvae2e5);
    acd47(21)=Wrapper(abb47,29);
    acd47(22)=dotproduct(qshift,spvae5e2);
    acd47(23)=Wrapper(abb47,28);
    acd47(24)=Wrapper(abb47,4);
    acd47(25)=SUBSCRIPT(e2,iv1);
    acd47(26)=dotproduct(k1,qshift);
    acd47(27)=Wrapper(abb47,21);
    acd47(28)=dotproduct(qshift,spvak1e5);
    acd47(29)=Wrapper(abb47,7);
    acd47(30)=dotproduct(qshift,spvae5k1);
    acd47(31)=Wrapper(abb47,32);
    acd47(32)=dotproduct(qshift,spvae1e5);
    acd47(33)=Wrapper(abb47,11);
    acd47(34)=dotproduct(qshift,spvae5e1);
    acd47(35)=Wrapper(abb47,14);
    acd47(36)=Wrapper(abb47,22);
    acd47(37)=SUBSCRIPT(e5,iv1);
    acd47(38)=SUBSCRIPT(qshift,iv1);
    acd47(39)=Wrapper(abb47,6);
    acd47(40)=Wrapper(abb47,10);
    acd47(41)=Wrapper(abb47,33);
    acd47(42)=Wrapper(abb47,30);
    acd47(43)=Wrapper(abb47,3);
    acd47(44)=SUBSCRIPT(spvak2e5,iv1);
    acd47(45)=Wrapper(abb47,12);
    acd47(46)=SUBSCRIPT(spvae5k2,iv1);
    acd47(47)=Wrapper(abb47,15);
    acd47(48)=SUBSCRIPT(spvae2e5,iv1);
    acd47(49)=Wrapper(abb47,17);
    acd47(50)=SUBSCRIPT(spvae5e2,iv1);
    acd47(51)=Wrapper(abb47,26);
    acd47(52)=SUBSCRIPT(spvak1e5,iv1);
    acd47(53)=Wrapper(abb47,9);
    acd47(54)=SUBSCRIPT(spvae5k1,iv1);
    acd47(55)=Wrapper(abb47,5);
    acd47(56)=SUBSCRIPT(spvae1e5,iv1);
    acd47(57)=Wrapper(abb47,16);
    acd47(58)=SUBSCRIPT(spvae5e1,iv1);
    acd47(59)=Wrapper(abb47,31);
   acd47(60)= - acd47(31)*acd47(54);
   acd47(61)= - acd47(29)*acd47(52);
   acd47(62)= - acd47(1)*acd47(3);
   acd47(63)= - acd47(58)*acd47(35);
   acd47(64)= - acd47(56)*acd47(33);
   acd47(65)=2*acd47(38);
   acd47(66)=acd47(27)*acd47(65);
   acd47(67)=acd47(12)*acd47(11);
   acd47(67)=acd47(67) - acd47(13);
   acd47(68)=acd47(9)*acd47(67);
   acd47(69)=acd47(6)*acd47(12)*acd47(37);
   acd47(60)=acd47(69) + acd47(68) + acd47(66) + acd47(64) + acd47(63) + 
   acd47(62) + acd47(60) + acd47(61);
   acd47(60)=acd47(2)*acd47(60);
   acd47(61)= - acd47(19)*acd47(46);
   acd47(62)= - acd47(17)*acd47(44);
   acd47(63)= - acd47(5)*acd47(7);
   acd47(64)= - acd47(50)*acd47(23);
   acd47(66)= - acd47(48)*acd47(21);
   acd47(68)=acd47(15)*acd47(65);
   acd47(67)=acd47(25)*acd47(67);
   acd47(61)=acd47(67) + acd47(68) + acd47(66) + acd47(64) + acd47(63) + 
   acd47(61) + acd47(62);
   acd47(61)=acd47(6)*acd47(61);
   acd47(62)= - acd47(34)*acd47(35);
   acd47(63)= - acd47(32)*acd47(33);
   acd47(64)= - acd47(31)*acd47(30);
   acd47(66)= - acd47(29)*acd47(28);
   acd47(67)= - acd47(3)*acd47(26);
   acd47(68)=acd47(14)*acd47(27);
   acd47(62)=acd47(68) + acd47(67) + acd47(66) + acd47(64) + acd47(63) + 
   acd47(36) + acd47(62);
   acd47(62)=acd47(25)*acd47(62);
   acd47(63)= - acd47(22)*acd47(23);
   acd47(64)= - acd47(20)*acd47(21);
   acd47(66)= - acd47(19)*acd47(18);
   acd47(67)= - acd47(17)*acd47(16);
   acd47(68)= - acd47(7)*acd47(10);
   acd47(69)=acd47(14)*acd47(15);
   acd47(63)=acd47(69) + acd47(68) + acd47(67) + acd47(66) + acd47(64) + 
   acd47(24) + acd47(63);
   acd47(63)=acd47(9)*acd47(63);
   acd47(64)=acd47(58)*acd47(42);
   acd47(66)=acd47(56)*acd47(41);
   acd47(67)=acd47(50)*acd47(40);
   acd47(68)=acd47(48)*acd47(39);
   acd47(64)=acd47(68) + acd47(67) + acd47(64) + acd47(66);
   acd47(64)=acd47(14)*acd47(64);
   acd47(66)=acd47(34)*acd47(42);
   acd47(67)=acd47(32)*acd47(41);
   acd47(68)=acd47(22)*acd47(40);
   acd47(69)=acd47(20)*acd47(39);
   acd47(66)=acd47(69) + acd47(68) + acd47(67) - acd47(43) + acd47(66);
   acd47(65)=acd47(66)*acd47(65);
   acd47(66)=acd47(54)*acd47(55);
   acd47(67)=acd47(52)*acd47(53);
   acd47(68)=acd47(46)*acd47(47);
   acd47(69)=acd47(44)*acd47(45);
   acd47(70)=acd47(5)*acd47(8);
   acd47(71)=acd47(1)*acd47(4);
   acd47(72)=acd47(58)*acd47(59);
   acd47(73)=acd47(56)*acd47(57);
   acd47(74)=acd47(50)*acd47(51);
   acd47(75)=acd47(48)*acd47(49);

brack = acd47(60) + acd47(61) + acd47(62) + acd47(63) + acd47(64) + acd47(65)
       + acd47(66) + acd47(67) + acd47(68) + acd47(69) + acd47(70) + acd47(71)
       + acd47(72) + acd47(73) + acd47(74) + acd47(75);

#####Derive2

    acd47(1)=d(iv1,iv2);
    acd47(2)=dotproduct(e1,qshift);
    acd47(3)=Wrapper(abb47,23);
    acd47(4)=dotproduct(e2,qshift);
    acd47(5)=Wrapper(abb47,21);
    acd47(6)=dotproduct(qshift,spvae1e5);
    acd47(7)=Wrapper(abb47,33);
    acd47(8)=dotproduct(qshift,spvae5e1);
    acd47(9)=Wrapper(abb47,30);
    acd47(10)=dotproduct(qshift,spvae2e5);
    acd47(11)=Wrapper(abb47,6);
    acd47(12)=dotproduct(qshift,spvae5e2);
    acd47(13)=Wrapper(abb47,10);
    acd47(14)=Wrapper(abb47,3);
    acd47(15)=SUBSCRIPT(k1,iv1);
    acd47(16)=SUBSCRIPT(e2,iv2);
    acd47(17)=Wrapper(abb47,27);
    acd47(18)=SUBSCRIPT(k1,iv2);
    acd47(19)=SUBSCRIPT(e2,iv1);
    acd47(20)=SUBSCRIPT(k2,iv1);
    acd47(21)=SUBSCRIPT(e1,iv2);
    acd47(22)=Wrapper(abb47,24);
    acd47(23)=SUBSCRIPT(k2,iv2);
    acd47(24)=SUBSCRIPT(e1,iv1);
    acd47(25)=dotproduct(e5,qshift);
    acd47(26)=Wrapper(abb47,19);
    acd47(27)=Wrapper(abb47,8);
    acd47(28)=SUBSCRIPT(e5,iv2);
    acd47(29)=SUBSCRIPT(qshift,iv2);
    acd47(30)=SUBSCRIPT(spvae2e5,iv2);
    acd47(31)=Wrapper(abb47,29);
    acd47(32)=SUBSCRIPT(spvae5e2,iv2);
    acd47(33)=Wrapper(abb47,28);
    acd47(34)=SUBSCRIPT(spvak2e5,iv2);
    acd47(35)=Wrapper(abb47,20);
    acd47(36)=SUBSCRIPT(spvae5k2,iv2);
    acd47(37)=Wrapper(abb47,34);
    acd47(38)=SUBSCRIPT(e5,iv1);
    acd47(39)=SUBSCRIPT(qshift,iv1);
    acd47(40)=SUBSCRIPT(spvae2e5,iv1);
    acd47(41)=SUBSCRIPT(spvae5e2,iv1);
    acd47(42)=SUBSCRIPT(spvak2e5,iv1);
    acd47(43)=SUBSCRIPT(spvae5k2,iv1);
    acd47(44)=SUBSCRIPT(spvae1e5,iv2);
    acd47(45)=Wrapper(abb47,11);
    acd47(46)=SUBSCRIPT(spvae5e1,iv2);
    acd47(47)=Wrapper(abb47,14);
    acd47(48)=SUBSCRIPT(spvak1e5,iv2);
    acd47(49)=Wrapper(abb47,7);
    acd47(50)=SUBSCRIPT(spvae5k1,iv2);
    acd47(51)=Wrapper(abb47,32);
    acd47(52)=SUBSCRIPT(spvae1e5,iv1);
    acd47(53)=SUBSCRIPT(spvae5e1,iv1);
    acd47(54)=SUBSCRIPT(spvak1e5,iv1);
    acd47(55)=SUBSCRIPT(spvae5k1,iv1);
   acd47(56)=acd47(51)*acd47(50);
   acd47(57)=acd47(49)*acd47(48);
   acd47(58)=acd47(46)*acd47(47);
   acd47(59)=acd47(44)*acd47(45);
   acd47(60)=acd47(17)*acd47(18);
   acd47(61)=2*acd47(29);
   acd47(62)= - acd47(5)*acd47(61);
   acd47(63)=acd47(26)*acd47(2);
   acd47(64)= - acd47(28)*acd47(63);
   acd47(65)=acd47(26)*acd47(25);
   acd47(65)=acd47(65) - acd47(27);
   acd47(66)= - acd47(21)*acd47(65);
   acd47(56)=acd47(66) + acd47(64) + acd47(62) + acd47(60) + acd47(59) + 
   acd47(58) + acd47(56) + acd47(57);
   acd47(56)=acd47(19)*acd47(56);
   acd47(57)=acd47(51)*acd47(55);
   acd47(58)=acd47(49)*acd47(54);
   acd47(59)=acd47(47)*acd47(53);
   acd47(60)=acd47(45)*acd47(52);
   acd47(62)=acd47(17)*acd47(15);
   acd47(64)=2*acd47(39);
   acd47(66)= - acd47(5)*acd47(64);
   acd47(63)= - acd47(38)*acd47(63);
   acd47(65)= - acd47(24)*acd47(65);
   acd47(57)=acd47(65) + acd47(63) + acd47(66) + acd47(62) + acd47(60) + 
   acd47(59) + acd47(57) + acd47(58);
   acd47(57)=acd47(16)*acd47(57);
   acd47(58)=acd47(37)*acd47(36);
   acd47(59)=acd47(35)*acd47(34);
   acd47(60)=acd47(32)*acd47(33);
   acd47(62)=acd47(30)*acd47(31);
   acd47(63)=acd47(22)*acd47(23);
   acd47(61)= - acd47(3)*acd47(61);
   acd47(65)=acd47(26)*acd47(4);
   acd47(66)= - acd47(28)*acd47(65);
   acd47(58)=acd47(66) + acd47(61) + acd47(63) + acd47(62) + acd47(60) + 
   acd47(58) + acd47(59);
   acd47(58)=acd47(24)*acd47(58);
   acd47(59)=acd47(37)*acd47(43);
   acd47(60)=acd47(35)*acd47(42);
   acd47(61)=acd47(33)*acd47(41);
   acd47(62)=acd47(31)*acd47(40);
   acd47(63)=acd47(22)*acd47(20);
   acd47(64)= - acd47(3)*acd47(64);
   acd47(65)= - acd47(38)*acd47(65);
   acd47(59)=acd47(65) + acd47(64) + acd47(63) + acd47(62) + acd47(61) + 
   acd47(59) + acd47(60);
   acd47(59)=acd47(21)*acd47(59);
   acd47(60)= - acd47(13)*acd47(12);
   acd47(61)= - acd47(11)*acd47(10);
   acd47(62)= - acd47(9)*acd47(8);
   acd47(63)= - acd47(7)*acd47(6);
   acd47(64)= - acd47(4)*acd47(5);
   acd47(65)= - acd47(2)*acd47(3);
   acd47(60)=acd47(65) + acd47(64) + acd47(63) + acd47(62) + acd47(61) + 
   acd47(14) + acd47(60);
   acd47(60)=acd47(1)*acd47(60);
   acd47(61)= - acd47(13)*acd47(32);
   acd47(62)= - acd47(11)*acd47(30);
   acd47(63)= - acd47(9)*acd47(46);
   acd47(64)= - acd47(7)*acd47(44);
   acd47(61)=acd47(64) + acd47(63) + acd47(61) + acd47(62);
   acd47(61)=acd47(39)*acd47(61);
   acd47(62)= - acd47(13)*acd47(41);
   acd47(63)= - acd47(11)*acd47(40);
   acd47(64)= - acd47(9)*acd47(53);
   acd47(65)= - acd47(7)*acd47(52);
   acd47(62)=acd47(65) + acd47(64) + acd47(62) + acd47(63);
   acd47(62)=acd47(29)*acd47(62);
   acd47(60)=acd47(60) + acd47(61) + acd47(62);

brack = acd47(56) + acd47(57) + acd47(58) + acd47(59) + 2*acd47(60);

#####Derive3

    acd47(1)=d(iv1,iv2);
    acd47(2)=SUBSCRIPT(e1,iv3);
    acd47(3)=Wrapper(abb47,23);
    acd47(4)=SUBSCRIPT(e2,iv3);
    acd47(5)=Wrapper(abb47,21);
    acd47(6)=SUBSCRIPT(spvae1e5,iv3);
    acd47(7)=Wrapper(abb47,33);
    acd47(8)=SUBSCRIPT(spvae5e1,iv3);
    acd47(9)=Wrapper(abb47,30);
    acd47(10)=SUBSCRIPT(spvae2e5,iv3);
    acd47(11)=Wrapper(abb47,6);
    acd47(12)=SUBSCRIPT(spvae5e2,iv3);
    acd47(13)=Wrapper(abb47,10);
    acd47(14)=d(iv1,iv3);
    acd47(15)=SUBSCRIPT(e1,iv2);
    acd47(16)=SUBSCRIPT(e2,iv2);
    acd47(17)=SUBSCRIPT(spvae1e5,iv2);
    acd47(18)=SUBSCRIPT(spvae5e1,iv2);
    acd47(19)=SUBSCRIPT(spvae2e5,iv2);
    acd47(20)=SUBSCRIPT(spvae5e2,iv2);
    acd47(21)=d(iv2,iv3);
    acd47(22)=SUBSCRIPT(e1,iv1);
    acd47(23)=SUBSCRIPT(e2,iv1);
    acd47(24)=SUBSCRIPT(spvae1e5,iv1);
    acd47(25)=SUBSCRIPT(spvae5e1,iv1);
    acd47(26)=SUBSCRIPT(spvae2e5,iv1);
    acd47(27)=SUBSCRIPT(spvae5e2,iv1);
    acd47(28)=SUBSCRIPT(e5,iv3);
    acd47(29)=Wrapper(abb47,19);
    acd47(30)=SUBSCRIPT(e5,iv2);
    acd47(31)=SUBSCRIPT(e5,iv1);
   acd47(32)=acd47(13)*acd47(27);
   acd47(33)=acd47(11)*acd47(26);
   acd47(34)=acd47(9)*acd47(25);
   acd47(35)=acd47(7)*acd47(24);
   acd47(36)=acd47(5)*acd47(23);
   acd47(37)=acd47(3)*acd47(22);
   acd47(32)=acd47(37) + acd47(36) + acd47(35) + acd47(34) + acd47(32) + 
   acd47(33);
   acd47(32)=acd47(21)*acd47(32);
   acd47(33)=acd47(13)*acd47(20);
   acd47(34)=acd47(11)*acd47(19);
   acd47(35)=acd47(9)*acd47(18);
   acd47(36)=acd47(7)*acd47(17);
   acd47(37)=acd47(5)*acd47(16);
   acd47(38)=acd47(3)*acd47(15);
   acd47(33)=acd47(38) + acd47(37) + acd47(36) + acd47(35) + acd47(33) + 
   acd47(34);
   acd47(33)=acd47(14)*acd47(33);
   acd47(34)=acd47(13)*acd47(12);
   acd47(35)=acd47(11)*acd47(10);
   acd47(36)=acd47(9)*acd47(8);
   acd47(37)=acd47(7)*acd47(6);
   acd47(38)=acd47(4)*acd47(5);
   acd47(39)=acd47(2)*acd47(3);
   acd47(34)=acd47(39) + acd47(38) + acd47(37) + acd47(36) + acd47(34) + 
   acd47(35);
   acd47(34)=acd47(1)*acd47(34);
   acd47(32)=acd47(34) + acd47(32) + acd47(33);
   acd47(33)=acd47(16)*acd47(22);
   acd47(34)=acd47(15)*acd47(23);
   acd47(33)=acd47(33) + acd47(34);
   acd47(33)=acd47(28)*acd47(33);
   acd47(34)=acd47(22)*acd47(30);
   acd47(35)=acd47(15)*acd47(31);
   acd47(34)=acd47(34) + acd47(35);
   acd47(34)=acd47(4)*acd47(34);
   acd47(35)=acd47(23)*acd47(30);
   acd47(36)=acd47(16)*acd47(31);
   acd47(35)=acd47(35) + acd47(36);
   acd47(35)=acd47(2)*acd47(35);
   acd47(33)=acd47(35) + acd47(34) + acd47(33);
   acd47(33)=acd47(29)*acd47(33);

brack = 2*acd47(32) + acd47(33);

#####Derive4


brack =  0;

