*Abbreviations for diagram d47h0l1. Generated on Thu Jun 13 14:45:20 2019

#####Abbreviations

    abb47(1)=1/( - mdlMh^2 + es34);
    abb47(2)=csqrt(mdlMT^2);
   abb47(3)=spae2k5*spbk5e5;
   abb47(4)=spak1e2*spbe5k1;
   abb47(5)=spbe5k2*spae2k2;
   abb47(3)= - abb47(5) + abb47(3) - abb47(4);
   abb47(6)=spae1e5*spbe2e1;
   abb47(3)=abb47(6)*abb47(3);
   abb47(7)=spbk5e2*spae5k5;
   abb47(8)=spbe2k1*spak1e5;
   abb47(9)=spak2e5*spbk2e2;
   abb47(7)= - abb47(9) + abb47(7) - abb47(8);
   abb47(10)=spbe5e1*spae1e2;
   abb47(7)=abb47(10)*abb47(7);
   abb47(11)=spbk1e1*spak1e5;
   abb47(12)=abb47(11)*spae1e2;
   abb47(13)=abb47(12)*spbe5e2;
   abb47(14)=spae1k1*spbe5k1;
   abb47(15)=abb47(14)*spbe2e1;
   abb47(16)=abb47(15)*spae2e5;
   abb47(3)= - abb47(13) - abb47(16) + abb47(7) + abb47(3);
   abb47(7)=mdlGC7^3*mdlGC43*mdlGC45;
   abb47(16)=abb47(1)*abb47(7)*abb47(2)^3;
   abb47(17)=c1*abb47(16);
   abb47(16)=c2*abb47(16);
   abb47(18)=abb47(17) - abb47(16);
   abb47(18)= - abb47(18)*abb47(3);
   abb47(19)=spbk5k2*spae5k5;
   abb47(20)=spbk2k1*spak1e5;
   abb47(19)=abb47(19) - abb47(20);
   abb47(7)=abb47(7)*abb47(2)*abb47(1);
   abb47(20)=c1*abb47(7);
   abb47(7)=c2*abb47(7);
   abb47(21)=abb47(20) - abb47(7);
   abb47(19)=abb47(19)*abb47(21)*spae2k2;
   abb47(22)=abb47(15)*abb47(19);
   abb47(23)=spak2k5*spbk5e5;
   abb47(24)=spak1k2*spbe5k1;
   abb47(23)=abb47(23) - abb47(24);
   abb47(23)=abb47(23)*abb47(21)*spbk2e2;
   abb47(24)=abb47(12)*abb47(23);
   abb47(18)=abb47(18) + abb47(24) + abb47(22);
   abb47(18)=1/2*abb47(18);
   abb47(22)= - spbk5e1*spae5k5*abb47(14);
   abb47(24)= - spae1k5*spbk5e5*abb47(11);
   abb47(22)=abb47(24) + abb47(22);
   abb47(22)=abb47(21)*abb47(22);
   abb47(24)=spbk2e1*spak2e5*abb47(14);
   abb47(25)=spae1k2*spbe5k2*abb47(11);
   abb47(24)=abb47(25) + abb47(24);
   abb47(25)=abb47(20) + abb47(7);
   abb47(24)=abb47(25)*abb47(24);
   abb47(26)=spae1e5*spbe5e1;
   abb47(27)=4*abb47(26);
   abb47(27)=abb47(16)*abb47(27);
   abb47(22)=abb47(27) + abb47(24) + abb47(22);
   abb47(24)= - abb47(16) - abb47(17);
   abb47(24)=spae2e5*spbe5e2*abb47(24);
   abb47(5)=abb47(5)*abb47(7);
   abb47(8)=abb47(5)*abb47(8);
   abb47(9)=abb47(9)*abb47(7);
   abb47(4)=abb47(9)*abb47(4);
   abb47(4)=abb47(4) + abb47(24) + abb47(8);
   abb47(8)= - spae2e5*abb47(23);
   abb47(19)= - spbe5e2*abb47(19);
   abb47(4)=2*abb47(4) + abb47(19) + abb47(8);
   abb47(8)= - 3*abb47(7) + abb47(20);
   abb47(8)=4*spak1e5*spbe5k1*abb47(8);
   abb47(19)= - 16*abb47(21);
   abb47(13)= - abb47(25)*abb47(13);
   abb47(23)=abb47(25)*spae2e5;
   abb47(24)= - abb47(15)*abb47(23);
   abb47(13)=abb47(13) + abb47(24);
   abb47(23)=abb47(23)*spbe5e2;
   abb47(24)=4*abb47(23);
   abb47(25)= - abb47(6)*abb47(5);
   abb47(27)= - abb47(10)*abb47(9);
   abb47(25)=abb47(25) + abb47(27);
   abb47(25)=2*abb47(25);
   abb47(26)=abb47(26)*abb47(7);
   abb47(27)=8*abb47(26);
   abb47(3)=1/2*abb47(21)*abb47(3);
   abb47(21)= - 4*abb47(26);
   abb47(23)=2*abb47(23);
   abb47(26)= - abb47(17)*abb47(10);
   abb47(28)= - 2*abb47(5);
   abb47(10)=abb47(20)*abb47(10);
   abb47(17)= - abb47(17)*abb47(6);
   abb47(29)= - 2*abb47(9);
   abb47(6)=abb47(20)*abb47(6);
   abb47(30)=spbe5e2*spae1e2;
   abb47(31)= - abb47(16)*abb47(30);
   abb47(32)=2*abb47(20);
   abb47(14)= - abb47(14)*abb47(32);
   abb47(30)=abb47(7)*abb47(30);
   abb47(33)=spae2e5*spbe2e1;
   abb47(16)= - abb47(16)*abb47(33);
   abb47(11)= - abb47(11)*abb47(32);
   abb47(33)=abb47(7)*abb47(33);
   abb47(15)=spae2k2*abb47(20)*abb47(15);
   abb47(34)= - spae2k2*spbe5e2*abb47(32);
   abb47(12)=spbk2e2*abb47(20)*abb47(12);
   abb47(20)= - spbk2e2*spae2e5*abb47(32);
   abb47(5)=abb47(5)*spae1k1*spbe2e1;
   abb47(7)=2*abb47(7);
   abb47(32)= - spae1k1*spbe5e1*abb47(7);
   abb47(9)=spbk1e1*spae1e2*abb47(9);
   abb47(7)= - spbk1e1*spae1e5*abb47(7);

#####R2

R2d47 =  0;

#####Diagram

    acc47(1)=abb47(3);
    acc47(2)=abb47(4);
    acc47(3)=abb47(5);
    acc47(4)=abb47(6);
    acc47(5)=abb47(7);
    acc47(6)=abb47(8);
    acc47(7)=abb47(9);
    acc47(8)=abb47(10);
    acc47(9)=abb47(11);
    acc47(10)=abb47(12);
    acc47(11)=abb47(13);
    acc47(12)=abb47(14);
    acc47(13)=abb47(15);
    acc47(14)=abb47(16);
    acc47(15)=abb47(17);
    acc47(16)=abb47(18);
    acc47(17)=abb47(19);
    acc47(18)=abb47(20);
    acc47(19)=abb47(21);
    acc47(20)=abb47(22);
    acc47(21)=abb47(23);
    acc47(22)=abb47(24);
    acc47(23)=abb47(25);
    acc47(24)=abb47(26);
    acc47(25)=abb47(27);
    acc47(26)=abb47(28);
    acc47(27)=abb47(29);
    acc47(28)=abb47(30);
    acc47(29)=abb47(31);
    acc47(30)=abb47(32);
    acc47(31)=abb47(33);
    acc47(32)=abb47(34);
   acc47(33)=Qspe5*acc47(17);
   acc47(33)=acc47(33) + acc47(6);
   acc47(33)=acc47(33)*Qspe2;
   acc47(34)=acc47(18)*Qspvak2e5;
   acc47(35)=acc47(22)*Qspk2;
   acc47(36)=acc47(26)*Qspvae5e2;
   acc47(37)=acc47(27)*Qspvae2e5;
   acc47(38)=acc47(32)*Qspvae5k2;
   acc47(33)=acc47(33) + acc47(38) + acc47(37) + acc47(36) + acc47(35) + 
   acc47(34) + acc47(2);
   acc47(33)=Qspe1*acc47(33);
   acc47(34)=acc47(4)*Qspvae2e5;
   acc47(35)=acc47(8)*Qspvae5e2;
   acc47(36)=acc47(19)*Qspe2;
   acc47(37)=acc47(21)*Qspe1;
   acc47(38)=acc47(28)*Qspvae5e1;
   acc47(39)=acc47(31)*Qspvae1e5;
   acc47(34)=acc47(39) + acc47(38) + acc47(37) + acc47(36) + acc47(35) + 
   acc47(34) + acc47(1);
   acc47(34)=QspQ*acc47(34);
   acc47(35)=acc47(5)*Qspvak1e5;
   acc47(36)=acc47(9)*Qspvae1e5;
   acc47(37)=acc47(12)*Qspvae5e1;
   acc47(38)=acc47(25)*Qspk1;
   acc47(39)=acc47(30)*Qspvae5k1;
   acc47(35)=acc47(39) + acc47(38) + acc47(20) + acc47(37) + acc47(36) + 
   acc47(35);
   acc47(35)=Qspe2*acc47(35);
   acc47(36)=acc47(3)*Qspvae5k1;
   acc47(37)=acc47(7)*Qspvak1e5;
   acc47(38)=acc47(10)*Qspvak2e5;
   acc47(39)=acc47(11)*Qspk2;
   acc47(40)=acc47(13)*Qspvae5k2;
   acc47(41)=acc47(14)*Qspvae1e5;
   acc47(42)=acc47(15)*Qspvae2e5;
   acc47(43)=acc47(23)*Qspk1;
   acc47(44)=acc47(24)*Qspvae5e2;
   acc47(45)=acc47(29)*Qspvae5e1;

brack = acc47(16) + acc47(33) + acc47(34) + acc47(35) + acc47(36) + acc47(37)
       + acc47(38) + acc47(39) + acc47(40) + acc47(41) + acc47(42) + acc47(43)
       + acc47(44) + acc47(45);

