L diagram47  = abb47(18) + Qspe2*abb47(22) + Qspe1*abb47(4) + Qspe1*
      Qspe2*abb47(8) + Qspe1*Qspe2*Qspe5*abb47(19) + Qspk2*abb47(13) + 
      Qspk2*Qspe1*abb47(24) + Qspk1*abb47(25) + Qspk1*Qspe2*abb47(27)
       + QspQ*abb47(3) + QspQ*Qspe2*abb47(21) + QspQ*Qspe1*abb47(23) + 
      Qspvae5e2*abb47(26) + Qspvae5e2*Qspe1*abb47(28) + Qspvae5e2*QspQ*
      abb47(10) + Qspvae2e5*abb47(17) + Qspvae2e5*Qspe1*abb47(29) + 
      Qspvae2e5*QspQ*abb47(6) + Qspvae5e1*abb47(31) + Qspvae5e1*Qspe2*
      abb47(14) + Qspvae5e1*QspQ*abb47(30) + Qspvae1e5*abb47(16) + 
      Qspvae1e5*Qspe2*abb47(11) + Qspvae1e5*QspQ*abb47(33) + Qspvae5k2*
      abb47(15) + Qspvae5k2*Qspe1*abb47(34) + Qspvak2e5*abb47(12) + 
      Qspvak2e5*Qspe1*abb47(20) + Qspvae5k1*abb47(5) + Qspvae5k1*Qspe2*
      abb47(32) + Qspvak1e5*abb47(9) + Qspvak1e5*Qspe2*abb47(7);

