#####Derive0

    acd49(1)=dotproduct(k1,qshift);
    acd49(2)=dotproduct(e2,qshift);
    acd49(3)=Wrapper(abb49,24);
    acd49(4)=Wrapper(abb49,13);
    acd49(5)=dotproduct(k2,qshift);
    acd49(6)=dotproduct(e1,qshift);
    acd49(7)=Wrapper(abb49,29);
    acd49(8)=Wrapper(abb49,28);
    acd49(9)=dotproduct(e5,qshift);
    acd49(10)=Wrapper(abb49,26);
    acd49(11)=Wrapper(abb49,25);
    acd49(12)=dotproduct(qshift,qshift);
    acd49(13)=Wrapper(abb49,23);
    acd49(14)=dotproduct(qshift,spvak2e5);
    acd49(15)=Wrapper(abb49,7);
    acd49(16)=dotproduct(qshift,spvae5k2);
    acd49(17)=Wrapper(abb49,36);
    acd49(18)=dotproduct(qshift,spvae2e5);
    acd49(19)=Wrapper(abb49,11);
    acd49(20)=dotproduct(qshift,spvae5e2);
    acd49(21)=Wrapper(abb49,14);
    acd49(22)=Wrapper(abb49,8);
    acd49(23)=Wrapper(abb49,20);
    acd49(24)=dotproduct(qshift,spvak1e5);
    acd49(25)=Wrapper(abb49,21);
    acd49(26)=dotproduct(qshift,spvae5k1);
    acd49(27)=Wrapper(abb49,19);
    acd49(28)=dotproduct(qshift,spvae1e5);
    acd49(29)=Wrapper(abb49,35);
    acd49(30)=dotproduct(qshift,spvae5e1);
    acd49(31)=Wrapper(abb49,34);
    acd49(32)=Wrapper(abb49,4);
    acd49(33)=Wrapper(abb49,32);
    acd49(34)=Wrapper(abb49,27);
    acd49(35)=Wrapper(abb49,6);
    acd49(36)=Wrapper(abb49,10);
    acd49(37)=Wrapper(abb49,3);
    acd49(38)=Wrapper(abb49,9);
    acd49(39)=Wrapper(abb49,5);
    acd49(40)=Wrapper(abb49,16);
    acd49(41)=Wrapper(abb49,30);
    acd49(42)=Wrapper(abb49,12);
    acd49(43)=Wrapper(abb49,15);
    acd49(44)=Wrapper(abb49,17);
    acd49(45)=Wrapper(abb49,33);
    acd49(46)=Wrapper(abb49,18);
   acd49(47)= - acd49(10)*acd49(9);
   acd49(47)=acd49(11) + acd49(47);
   acd49(47)=acd49(47)*acd49(2);
   acd49(48)=acd49(7)*acd49(5);
   acd49(49)=acd49(15)*acd49(14);
   acd49(50)=acd49(17)*acd49(16);
   acd49(51)=acd49(19)*acd49(18);
   acd49(52)=acd49(21)*acd49(20);
   acd49(47)=acd49(47) - acd49(22) + acd49(52) + acd49(51) + acd49(50) + 
   acd49(49) + acd49(48);
   acd49(47)=acd49(6)*acd49(47);
   acd49(48)= - acd49(13)*acd49(6);
   acd49(49)= - acd49(23)*acd49(2);
   acd49(50)= - acd49(33)*acd49(18);
   acd49(51)= - acd49(34)*acd49(20);
   acd49(52)= - acd49(35)*acd49(28);
   acd49(53)= - acd49(36)*acd49(30);
   acd49(48)=acd49(37) + acd49(53) + acd49(52) + acd49(51) + acd49(50) + 
   acd49(49) + acd49(48);
   acd49(48)=acd49(12)*acd49(48);
   acd49(49)=acd49(3)*acd49(1);
   acd49(50)=acd49(25)*acd49(24);
   acd49(51)=acd49(27)*acd49(26);
   acd49(52)=acd49(29)*acd49(28);
   acd49(53)=acd49(31)*acd49(30);
   acd49(49)= - acd49(32) + acd49(53) + acd49(52) + acd49(51) + acd49(50) + 
   acd49(49);
   acd49(49)=acd49(2)*acd49(49);
   acd49(50)= - acd49(4)*acd49(1);
   acd49(51)= - acd49(8)*acd49(5);
   acd49(52)= - acd49(38)*acd49(14);
   acd49(53)= - acd49(39)*acd49(16);
   acd49(54)= - acd49(40)*acd49(18);
   acd49(55)= - acd49(41)*acd49(20);
   acd49(56)= - acd49(42)*acd49(24);
   acd49(57)= - acd49(43)*acd49(26);
   acd49(58)= - acd49(44)*acd49(28);
   acd49(59)= - acd49(45)*acd49(30);

brack = acd49(46) + acd49(47) + acd49(48) + acd49(49) + acd49(50) + acd49(51)
       + acd49(52) + acd49(53) + acd49(54) + acd49(55) + acd49(56) + acd49(57)
       + acd49(58) + acd49(59);

#####Derive1

    acd49(1)=SUBSCRIPT(k1,iv1);
    acd49(2)=dotproduct(e2,qshift);
    acd49(3)=Wrapper(abb49,24);
    acd49(4)=Wrapper(abb49,13);
    acd49(5)=SUBSCRIPT(k2,iv1);
    acd49(6)=dotproduct(e1,qshift);
    acd49(7)=Wrapper(abb49,29);
    acd49(8)=Wrapper(abb49,28);
    acd49(9)=SUBSCRIPT(e1,iv1);
    acd49(10)=dotproduct(k2,qshift);
    acd49(11)=dotproduct(e5,qshift);
    acd49(12)=Wrapper(abb49,26);
    acd49(13)=Wrapper(abb49,25);
    acd49(14)=dotproduct(qshift,qshift);
    acd49(15)=Wrapper(abb49,23);
    acd49(16)=dotproduct(qshift,spvak2e5);
    acd49(17)=Wrapper(abb49,7);
    acd49(18)=dotproduct(qshift,spvae5k2);
    acd49(19)=Wrapper(abb49,36);
    acd49(20)=dotproduct(qshift,spvae2e5);
    acd49(21)=Wrapper(abb49,11);
    acd49(22)=dotproduct(qshift,spvae5e2);
    acd49(23)=Wrapper(abb49,14);
    acd49(24)=Wrapper(abb49,8);
    acd49(25)=SUBSCRIPT(e2,iv1);
    acd49(26)=dotproduct(k1,qshift);
    acd49(27)=Wrapper(abb49,20);
    acd49(28)=dotproduct(qshift,spvak1e5);
    acd49(29)=Wrapper(abb49,21);
    acd49(30)=dotproduct(qshift,spvae5k1);
    acd49(31)=Wrapper(abb49,19);
    acd49(32)=dotproduct(qshift,spvae1e5);
    acd49(33)=Wrapper(abb49,35);
    acd49(34)=dotproduct(qshift,spvae5e1);
    acd49(35)=Wrapper(abb49,34);
    acd49(36)=Wrapper(abb49,4);
    acd49(37)=SUBSCRIPT(e5,iv1);
    acd49(38)=SUBSCRIPT(qshift,iv1);
    acd49(39)=Wrapper(abb49,32);
    acd49(40)=Wrapper(abb49,27);
    acd49(41)=Wrapper(abb49,6);
    acd49(42)=Wrapper(abb49,10);
    acd49(43)=Wrapper(abb49,3);
    acd49(44)=SUBSCRIPT(spvak2e5,iv1);
    acd49(45)=Wrapper(abb49,9);
    acd49(46)=SUBSCRIPT(spvae5k2,iv1);
    acd49(47)=Wrapper(abb49,5);
    acd49(48)=SUBSCRIPT(spvae2e5,iv1);
    acd49(49)=Wrapper(abb49,16);
    acd49(50)=SUBSCRIPT(spvae5e2,iv1);
    acd49(51)=Wrapper(abb49,30);
    acd49(52)=SUBSCRIPT(spvak1e5,iv1);
    acd49(53)=Wrapper(abb49,12);
    acd49(54)=SUBSCRIPT(spvae5k1,iv1);
    acd49(55)=Wrapper(abb49,15);
    acd49(56)=SUBSCRIPT(spvae1e5,iv1);
    acd49(57)=Wrapper(abb49,17);
    acd49(58)=SUBSCRIPT(spvae5e1,iv1);
    acd49(59)=Wrapper(abb49,33);
   acd49(60)=acd49(31)*acd49(54);
   acd49(61)=acd49(29)*acd49(52);
   acd49(62)=acd49(1)*acd49(3);
   acd49(63)=acd49(58)*acd49(35);
   acd49(64)=acd49(56)*acd49(33);
   acd49(65)=2*acd49(38);
   acd49(66)= - acd49(27)*acd49(65);
   acd49(67)=acd49(12)*acd49(11);
   acd49(67)=acd49(67) - acd49(13);
   acd49(68)= - acd49(9)*acd49(67);
   acd49(69)= - acd49(6)*acd49(12)*acd49(37);
   acd49(60)=acd49(69) + acd49(68) + acd49(66) + acd49(64) + acd49(63) + 
   acd49(62) + acd49(60) + acd49(61);
   acd49(60)=acd49(2)*acd49(60);
   acd49(61)=acd49(19)*acd49(46);
   acd49(62)=acd49(17)*acd49(44);
   acd49(63)=acd49(5)*acd49(7);
   acd49(64)=acd49(50)*acd49(23);
   acd49(66)=acd49(48)*acd49(21);
   acd49(68)= - acd49(15)*acd49(65);
   acd49(67)= - acd49(25)*acd49(67);
   acd49(61)=acd49(67) + acd49(68) + acd49(66) + acd49(64) + acd49(63) + 
   acd49(61) + acd49(62);
   acd49(61)=acd49(6)*acd49(61);
   acd49(62)=acd49(34)*acd49(35);
   acd49(63)=acd49(32)*acd49(33);
   acd49(64)=acd49(31)*acd49(30);
   acd49(66)=acd49(29)*acd49(28);
   acd49(67)=acd49(3)*acd49(26);
   acd49(68)= - acd49(14)*acd49(27);
   acd49(62)=acd49(68) + acd49(67) + acd49(66) + acd49(64) + acd49(63) - 
   acd49(36) + acd49(62);
   acd49(62)=acd49(25)*acd49(62);
   acd49(63)=acd49(22)*acd49(23);
   acd49(64)=acd49(20)*acd49(21);
   acd49(66)=acd49(19)*acd49(18);
   acd49(67)=acd49(17)*acd49(16);
   acd49(68)=acd49(7)*acd49(10);
   acd49(69)= - acd49(14)*acd49(15);
   acd49(63)=acd49(69) + acd49(68) + acd49(67) + acd49(66) + acd49(64) - 
   acd49(24) + acd49(63);
   acd49(63)=acd49(9)*acd49(63);
   acd49(64)= - acd49(58)*acd49(42);
   acd49(66)= - acd49(56)*acd49(41);
   acd49(67)= - acd49(50)*acd49(40);
   acd49(68)= - acd49(48)*acd49(39);
   acd49(64)=acd49(68) + acd49(67) + acd49(64) + acd49(66);
   acd49(64)=acd49(14)*acd49(64);
   acd49(66)= - acd49(34)*acd49(42);
   acd49(67)= - acd49(32)*acd49(41);
   acd49(68)= - acd49(22)*acd49(40);
   acd49(69)= - acd49(20)*acd49(39);
   acd49(66)=acd49(69) + acd49(68) + acd49(67) + acd49(43) + acd49(66);
   acd49(65)=acd49(66)*acd49(65);
   acd49(66)= - acd49(54)*acd49(55);
   acd49(67)= - acd49(52)*acd49(53);
   acd49(68)= - acd49(46)*acd49(47);
   acd49(69)= - acd49(44)*acd49(45);
   acd49(70)= - acd49(5)*acd49(8);
   acd49(71)= - acd49(1)*acd49(4);
   acd49(72)= - acd49(58)*acd49(59);
   acd49(73)= - acd49(56)*acd49(57);
   acd49(74)= - acd49(50)*acd49(51);
   acd49(75)= - acd49(48)*acd49(49);

brack = acd49(60) + acd49(61) + acd49(62) + acd49(63) + acd49(64) + acd49(65)
       + acd49(66) + acd49(67) + acd49(68) + acd49(69) + acd49(70) + acd49(71)
       + acd49(72) + acd49(73) + acd49(74) + acd49(75);

#####Derive2

    acd49(1)=d(iv1,iv2);
    acd49(2)=dotproduct(e1,qshift);
    acd49(3)=Wrapper(abb49,23);
    acd49(4)=dotproduct(e2,qshift);
    acd49(5)=Wrapper(abb49,20);
    acd49(6)=dotproduct(qshift,spvae1e5);
    acd49(7)=Wrapper(abb49,6);
    acd49(8)=dotproduct(qshift,spvae5e1);
    acd49(9)=Wrapper(abb49,10);
    acd49(10)=dotproduct(qshift,spvae2e5);
    acd49(11)=Wrapper(abb49,32);
    acd49(12)=dotproduct(qshift,spvae5e2);
    acd49(13)=Wrapper(abb49,27);
    acd49(14)=Wrapper(abb49,3);
    acd49(15)=SUBSCRIPT(k1,iv1);
    acd49(16)=SUBSCRIPT(e2,iv2);
    acd49(17)=Wrapper(abb49,24);
    acd49(18)=SUBSCRIPT(k1,iv2);
    acd49(19)=SUBSCRIPT(e2,iv1);
    acd49(20)=SUBSCRIPT(k2,iv1);
    acd49(21)=SUBSCRIPT(e1,iv2);
    acd49(22)=Wrapper(abb49,29);
    acd49(23)=SUBSCRIPT(k2,iv2);
    acd49(24)=SUBSCRIPT(e1,iv1);
    acd49(25)=dotproduct(e5,qshift);
    acd49(26)=Wrapper(abb49,26);
    acd49(27)=Wrapper(abb49,25);
    acd49(28)=SUBSCRIPT(e5,iv2);
    acd49(29)=SUBSCRIPT(qshift,iv2);
    acd49(30)=SUBSCRIPT(spvae2e5,iv2);
    acd49(31)=Wrapper(abb49,11);
    acd49(32)=SUBSCRIPT(spvae5e2,iv2);
    acd49(33)=Wrapper(abb49,14);
    acd49(34)=SUBSCRIPT(spvak2e5,iv2);
    acd49(35)=Wrapper(abb49,7);
    acd49(36)=SUBSCRIPT(spvae5k2,iv2);
    acd49(37)=Wrapper(abb49,36);
    acd49(38)=SUBSCRIPT(e5,iv1);
    acd49(39)=SUBSCRIPT(qshift,iv1);
    acd49(40)=SUBSCRIPT(spvae2e5,iv1);
    acd49(41)=SUBSCRIPT(spvae5e2,iv1);
    acd49(42)=SUBSCRIPT(spvak2e5,iv1);
    acd49(43)=SUBSCRIPT(spvae5k2,iv1);
    acd49(44)=SUBSCRIPT(spvae1e5,iv2);
    acd49(45)=Wrapper(abb49,35);
    acd49(46)=SUBSCRIPT(spvae5e1,iv2);
    acd49(47)=Wrapper(abb49,34);
    acd49(48)=SUBSCRIPT(spvak1e5,iv2);
    acd49(49)=Wrapper(abb49,21);
    acd49(50)=SUBSCRIPT(spvae5k1,iv2);
    acd49(51)=Wrapper(abb49,19);
    acd49(52)=SUBSCRIPT(spvae1e5,iv1);
    acd49(53)=SUBSCRIPT(spvae5e1,iv1);
    acd49(54)=SUBSCRIPT(spvak1e5,iv1);
    acd49(55)=SUBSCRIPT(spvae5k1,iv1);
   acd49(56)=acd49(51)*acd49(50);
   acd49(57)=acd49(49)*acd49(48);
   acd49(58)=acd49(46)*acd49(47);
   acd49(59)=acd49(44)*acd49(45);
   acd49(60)=acd49(17)*acd49(18);
   acd49(61)=2*acd49(29);
   acd49(62)= - acd49(5)*acd49(61);
   acd49(63)=acd49(26)*acd49(2);
   acd49(64)= - acd49(28)*acd49(63);
   acd49(65)=acd49(26)*acd49(25);
   acd49(65)=acd49(65) - acd49(27);
   acd49(66)= - acd49(21)*acd49(65);
   acd49(56)=acd49(66) + acd49(64) + acd49(62) + acd49(60) + acd49(59) + 
   acd49(58) + acd49(56) + acd49(57);
   acd49(56)=acd49(19)*acd49(56);
   acd49(57)=acd49(51)*acd49(55);
   acd49(58)=acd49(49)*acd49(54);
   acd49(59)=acd49(47)*acd49(53);
   acd49(60)=acd49(45)*acd49(52);
   acd49(62)=acd49(17)*acd49(15);
   acd49(64)=2*acd49(39);
   acd49(66)= - acd49(5)*acd49(64);
   acd49(63)= - acd49(38)*acd49(63);
   acd49(65)= - acd49(24)*acd49(65);
   acd49(57)=acd49(65) + acd49(63) + acd49(66) + acd49(62) + acd49(60) + 
   acd49(59) + acd49(57) + acd49(58);
   acd49(57)=acd49(16)*acd49(57);
   acd49(58)=acd49(37)*acd49(36);
   acd49(59)=acd49(35)*acd49(34);
   acd49(60)=acd49(32)*acd49(33);
   acd49(62)=acd49(30)*acd49(31);
   acd49(63)=acd49(22)*acd49(23);
   acd49(61)= - acd49(3)*acd49(61);
   acd49(65)=acd49(26)*acd49(4);
   acd49(66)= - acd49(28)*acd49(65);
   acd49(58)=acd49(66) + acd49(61) + acd49(63) + acd49(62) + acd49(60) + 
   acd49(58) + acd49(59);
   acd49(58)=acd49(24)*acd49(58);
   acd49(59)=acd49(37)*acd49(43);
   acd49(60)=acd49(35)*acd49(42);
   acd49(61)=acd49(33)*acd49(41);
   acd49(62)=acd49(31)*acd49(40);
   acd49(63)=acd49(22)*acd49(20);
   acd49(64)= - acd49(3)*acd49(64);
   acd49(65)= - acd49(38)*acd49(65);
   acd49(59)=acd49(65) + acd49(64) + acd49(63) + acd49(62) + acd49(61) + 
   acd49(59) + acd49(60);
   acd49(59)=acd49(21)*acd49(59);
   acd49(60)= - acd49(13)*acd49(12);
   acd49(61)= - acd49(11)*acd49(10);
   acd49(62)= - acd49(9)*acd49(8);
   acd49(63)= - acd49(7)*acd49(6);
   acd49(64)= - acd49(4)*acd49(5);
   acd49(65)= - acd49(2)*acd49(3);
   acd49(60)=acd49(65) + acd49(64) + acd49(63) + acd49(62) + acd49(61) + 
   acd49(14) + acd49(60);
   acd49(60)=acd49(1)*acd49(60);
   acd49(61)= - acd49(13)*acd49(32);
   acd49(62)= - acd49(11)*acd49(30);
   acd49(63)= - acd49(9)*acd49(46);
   acd49(64)= - acd49(7)*acd49(44);
   acd49(61)=acd49(64) + acd49(63) + acd49(61) + acd49(62);
   acd49(61)=acd49(39)*acd49(61);
   acd49(62)= - acd49(13)*acd49(41);
   acd49(63)= - acd49(11)*acd49(40);
   acd49(64)= - acd49(9)*acd49(53);
   acd49(65)= - acd49(7)*acd49(52);
   acd49(62)=acd49(65) + acd49(64) + acd49(62) + acd49(63);
   acd49(62)=acd49(29)*acd49(62);
   acd49(60)=acd49(60) + acd49(61) + acd49(62);

brack = acd49(56) + acd49(57) + acd49(58) + acd49(59) + 2*acd49(60);

#####Derive3

    acd49(1)=d(iv1,iv2);
    acd49(2)=SUBSCRIPT(e1,iv3);
    acd49(3)=Wrapper(abb49,23);
    acd49(4)=SUBSCRIPT(e2,iv3);
    acd49(5)=Wrapper(abb49,20);
    acd49(6)=SUBSCRIPT(spvae1e5,iv3);
    acd49(7)=Wrapper(abb49,6);
    acd49(8)=SUBSCRIPT(spvae5e1,iv3);
    acd49(9)=Wrapper(abb49,10);
    acd49(10)=SUBSCRIPT(spvae2e5,iv3);
    acd49(11)=Wrapper(abb49,32);
    acd49(12)=SUBSCRIPT(spvae5e2,iv3);
    acd49(13)=Wrapper(abb49,27);
    acd49(14)=d(iv1,iv3);
    acd49(15)=SUBSCRIPT(e1,iv2);
    acd49(16)=SUBSCRIPT(e2,iv2);
    acd49(17)=SUBSCRIPT(spvae1e5,iv2);
    acd49(18)=SUBSCRIPT(spvae5e1,iv2);
    acd49(19)=SUBSCRIPT(spvae2e5,iv2);
    acd49(20)=SUBSCRIPT(spvae5e2,iv2);
    acd49(21)=d(iv2,iv3);
    acd49(22)=SUBSCRIPT(e1,iv1);
    acd49(23)=SUBSCRIPT(e2,iv1);
    acd49(24)=SUBSCRIPT(spvae1e5,iv1);
    acd49(25)=SUBSCRIPT(spvae5e1,iv1);
    acd49(26)=SUBSCRIPT(spvae2e5,iv1);
    acd49(27)=SUBSCRIPT(spvae5e2,iv1);
    acd49(28)=SUBSCRIPT(e5,iv3);
    acd49(29)=Wrapper(abb49,26);
    acd49(30)=SUBSCRIPT(e5,iv2);
    acd49(31)=SUBSCRIPT(e5,iv1);
   acd49(32)= - acd49(13)*acd49(27);
   acd49(33)= - acd49(11)*acd49(26);
   acd49(34)= - acd49(9)*acd49(25);
   acd49(35)= - acd49(7)*acd49(24);
   acd49(36)= - acd49(5)*acd49(23);
   acd49(37)= - acd49(3)*acd49(22);
   acd49(32)=acd49(37) + acd49(36) + acd49(35) + acd49(34) + acd49(32) + 
   acd49(33);
   acd49(32)=acd49(21)*acd49(32);
   acd49(33)= - acd49(13)*acd49(20);
   acd49(34)= - acd49(11)*acd49(19);
   acd49(35)= - acd49(9)*acd49(18);
   acd49(36)= - acd49(7)*acd49(17);
   acd49(37)= - acd49(5)*acd49(16);
   acd49(38)= - acd49(3)*acd49(15);
   acd49(33)=acd49(38) + acd49(37) + acd49(36) + acd49(35) + acd49(33) + 
   acd49(34);
   acd49(33)=acd49(14)*acd49(33);
   acd49(34)= - acd49(13)*acd49(12);
   acd49(35)= - acd49(11)*acd49(10);
   acd49(36)= - acd49(9)*acd49(8);
   acd49(37)= - acd49(7)*acd49(6);
   acd49(38)= - acd49(4)*acd49(5);
   acd49(39)= - acd49(2)*acd49(3);
   acd49(34)=acd49(39) + acd49(38) + acd49(37) + acd49(36) + acd49(34) + 
   acd49(35);
   acd49(34)=acd49(1)*acd49(34);
   acd49(32)=acd49(34) + acd49(32) + acd49(33);
   acd49(33)= - acd49(16)*acd49(22);
   acd49(34)= - acd49(15)*acd49(23);
   acd49(33)=acd49(33) + acd49(34);
   acd49(33)=acd49(28)*acd49(33);
   acd49(34)= - acd49(22)*acd49(30);
   acd49(35)= - acd49(15)*acd49(31);
   acd49(34)=acd49(34) + acd49(35);
   acd49(34)=acd49(4)*acd49(34);
   acd49(35)= - acd49(23)*acd49(30);
   acd49(36)= - acd49(16)*acd49(31);
   acd49(35)=acd49(35) + acd49(36);
   acd49(35)=acd49(2)*acd49(35);
   acd49(33)=acd49(35) + acd49(34) + acd49(33);
   acd49(33)=acd49(29)*acd49(33);

brack = 2*acd49(32) + acd49(33);

#####Derive4


brack =  0;

