#####Ninja31

    acd49(1)=dotproduct(e1,ninjaE3);
    acd49(2)=dotproduct(e2,ninjaE3);
    acd49(3)=dotproduct(e5,ninjaE3);
    acd49(4)=Wrapper(abb49,26);
   acd49(5)=acd49(4)*acd49(3)*acd49(2)*acd49(1);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd49(5);

#####Ninja32

    acd49(1)=dotproduct(e1,ninjaE3);
    acd49(2)=dotproduct(e2,ninjaE3);
    acd49(3)=dotproduct(e5,ninjaE4);
    acd49(4)=Wrapper(abb49,26);
    acd49(5)=dotproduct(e2,ninjaE4);
    acd49(6)=dotproduct(e5,ninjaE3);
    acd49(7)=Wrapper(abb49,23);
    acd49(8)=dotproduct(e1,ninjaE4);
    acd49(9)=Wrapper(abb49,20);
    acd49(10)=dotproduct(ninjaE3,spvae1e5);
    acd49(11)=Wrapper(abb49,6);
    acd49(12)=dotproduct(ninjaE3,spvae5e1);
    acd49(13)=Wrapper(abb49,10);
    acd49(14)=dotproduct(ninjaE3,spvae2e5);
    acd49(15)=Wrapper(abb49,32);
    acd49(16)=dotproduct(ninjaE3,spvae5e2);
    acd49(17)=Wrapper(abb49,27);
    acd49(18)=dotproduct(k1,ninjaE3);
    acd49(19)=Wrapper(abb49,24);
    acd49(20)=dotproduct(k2,ninjaE3);
    acd49(21)=Wrapper(abb49,29);
    acd49(22)=dotproduct(e1,ninjaA);
    acd49(23)=dotproduct(e2,ninjaA);
    acd49(24)=dotproduct(e5,ninjaA);
    acd49(25)=Wrapper(abb49,25);
    acd49(26)=dotproduct(ninjaA,ninjaE3);
    acd49(27)=dotproduct(ninjaE3,spvae5k2);
    acd49(28)=Wrapper(abb49,36);
    acd49(29)=dotproduct(ninjaE3,spvak2e5);
    acd49(30)=Wrapper(abb49,7);
    acd49(31)=Wrapper(abb49,11);
    acd49(32)=Wrapper(abb49,14);
    acd49(33)=Wrapper(abb49,35);
    acd49(34)=Wrapper(abb49,34);
    acd49(35)=dotproduct(ninjaE3,spvak1e5);
    acd49(36)=Wrapper(abb49,21);
    acd49(37)=dotproduct(ninjaE3,spvae5k1);
    acd49(38)=Wrapper(abb49,19);
    acd49(39)=dotproduct(k1,ninjaA);
    acd49(40)=Wrapper(abb49,13);
    acd49(41)=dotproduct(k2,ninjaA);
    acd49(42)=Wrapper(abb49,28);
    acd49(43)=dotproduct(ninjaA,ninjaA);
    acd49(44)=dotproduct(ninjaA,spvae5k2);
    acd49(45)=dotproduct(ninjaA,spvak2e5);
    acd49(46)=dotproduct(ninjaA,spvae2e5);
    acd49(47)=dotproduct(ninjaA,spvae5e2);
    acd49(48)=Wrapper(abb49,8);
    acd49(49)=dotproduct(ninjaA,spvae1e5);
    acd49(50)=dotproduct(ninjaA,spvae5e1);
    acd49(51)=dotproduct(ninjaA,spvak1e5);
    acd49(52)=dotproduct(ninjaA,spvae5k1);
    acd49(53)=Wrapper(abb49,4);
    acd49(54)=Wrapper(abb49,3);
    acd49(55)=Wrapper(abb49,5);
    acd49(56)=Wrapper(abb49,17);
    acd49(57)=Wrapper(abb49,9);
    acd49(58)=Wrapper(abb49,33);
    acd49(59)=Wrapper(abb49,16);
    acd49(60)=Wrapper(abb49,12);
    acd49(61)=Wrapper(abb49,30);
    acd49(62)=Wrapper(abb49,15);
   acd49(63)=acd49(11)*acd49(10);
   acd49(64)=acd49(13)*acd49(12);
   acd49(65)=acd49(15)*acd49(14);
   acd49(66)=acd49(17)*acd49(16);
   acd49(63)=acd49(63) + acd49(64) + acd49(65) + acd49(66);
   acd49(64)=acd49(4)*acd49(2);
   acd49(65)=acd49(64)*acd49(8);
   acd49(66)=acd49(4)*acd49(1);
   acd49(67)=acd49(66)*acd49(5);
   acd49(65)=acd49(65) + acd49(67);
   acd49(65)=acd49(65)*acd49(6);
   acd49(67)=acd49(64)*acd49(3);
   acd49(68)=acd49(67) + acd49(7);
   acd49(68)=acd49(1)*acd49(68);
   acd49(69)=acd49(9)*acd49(2);
   acd49(68)=acd49(69) + acd49(65) + acd49(68) + acd49(63);
   acd49(69)=acd49(19)*acd49(18);
   acd49(70)=acd49(33)*acd49(10);
   acd49(71)=acd49(34)*acd49(12);
   acd49(72)=acd49(36)*acd49(35);
   acd49(73)=acd49(38)*acd49(37);
   acd49(69)=acd49(71) + acd49(69) + acd49(70) + acd49(72) + acd49(73);
   acd49(70)=2*acd49(26);
   acd49(71)=acd49(9)*acd49(70);
   acd49(72)=acd49(25)*acd49(1);
   acd49(71)=acd49(72) + acd49(71) + acd49(69);
   acd49(71)=acd49(2)*acd49(71);
   acd49(72)=acd49(21)*acd49(20);
   acd49(73)=acd49(28)*acd49(27);
   acd49(74)=acd49(30)*acd49(29);
   acd49(75)=acd49(31)*acd49(14);
   acd49(76)=acd49(32)*acd49(16);
   acd49(72)=acd49(76) + acd49(72) + acd49(73) + acd49(74) + acd49(75);
   acd49(73)=acd49(7)*acd49(70);
   acd49(74)=acd49(24)*acd49(64);
   acd49(73)=acd49(74) + acd49(73) + acd49(72);
   acd49(73)=acd49(1)*acd49(73);
   acd49(74)=acd49(70)*acd49(63);
   acd49(64)=acd49(64)*acd49(22);
   acd49(66)=acd49(66)*acd49(23);
   acd49(64)=acd49(64) + acd49(66);
   acd49(66)=acd49(6)*acd49(64);
   acd49(66)=acd49(66) + acd49(73) + acd49(74) + acd49(71);
   acd49(71)=acd49(22)*acd49(72);
   acd49(72)=acd49(22)*acd49(6)*acd49(4);
   acd49(69)=acd49(72) + acd49(69);
   acd49(69)=acd49(23)*acd49(69);
   acd49(72)=acd49(43) + ninjaP;
   acd49(63)=acd49(72)*acd49(63);
   acd49(73)=acd49(41)*acd49(21);
   acd49(74)=acd49(44)*acd49(28);
   acd49(75)=acd49(45)*acd49(30);
   acd49(73)=acd49(48) + acd49(75) + acd49(74) + acd49(73);
   acd49(73)=acd49(1)*acd49(73);
   acd49(74)=acd49(39)*acd49(19);
   acd49(75)=acd49(51)*acd49(36);
   acd49(76)=acd49(52)*acd49(38);
   acd49(74)=acd49(53) + acd49(76) + acd49(75) + acd49(74);
   acd49(74)=acd49(2)*acd49(74);
   acd49(75)=ninjaP*acd49(1);
   acd49(76)=acd49(22)*acd49(70);
   acd49(77)=acd49(43)*acd49(1);
   acd49(76)=acd49(77) + acd49(76) + acd49(75);
   acd49(76)=acd49(7)*acd49(76);
   acd49(65)=ninjaP*acd49(65);
   acd49(72)=acd49(2)*acd49(72);
   acd49(77)=acd49(23)*acd49(70);
   acd49(72)=acd49(77) + acd49(72);
   acd49(72)=acd49(9)*acd49(72);
   acd49(64)=acd49(24)*acd49(64);
   acd49(77)=acd49(23)*acd49(1);
   acd49(78)=acd49(22)*acd49(2);
   acd49(77)=acd49(78) + acd49(77);
   acd49(77)=acd49(25)*acd49(77);
   acd49(67)=acd49(75)*acd49(67);
   acd49(75)=acd49(15)*acd49(70);
   acd49(78)=acd49(31)*acd49(1);
   acd49(75)=acd49(75) + acd49(78);
   acd49(75)=acd49(46)*acd49(75);
   acd49(78)=acd49(17)*acd49(70);
   acd49(79)=acd49(32)*acd49(1);
   acd49(78)=acd49(78) + acd49(79);
   acd49(78)=acd49(47)*acd49(78);
   acd49(79)=acd49(11)*acd49(70);
   acd49(80)=acd49(33)*acd49(2);
   acd49(79)=acd49(79) + acd49(80);
   acd49(79)=acd49(49)*acd49(79);
   acd49(80)=acd49(13)*acd49(70);
   acd49(81)=acd49(34)*acd49(2);
   acd49(80)=acd49(80) + acd49(81);
   acd49(80)=acd49(50)*acd49(80);
   acd49(81)=acd49(40)*acd49(18);
   acd49(82)=acd49(42)*acd49(20);
   acd49(70)=acd49(54)*acd49(70);
   acd49(83)=acd49(55)*acd49(27);
   acd49(84)=acd49(56)*acd49(10);
   acd49(85)=acd49(57)*acd49(29);
   acd49(86)=acd49(58)*acd49(12);
   acd49(87)=acd49(59)*acd49(14);
   acd49(88)=acd49(60)*acd49(35);
   acd49(89)=acd49(61)*acd49(16);
   acd49(90)=acd49(62)*acd49(37);
   acd49(63)=acd49(90) + acd49(89) + acd49(88) + acd49(87) + acd49(86) + 
   acd49(85) + acd49(84) + acd49(83) + acd49(70) + acd49(82) + acd49(81) + 
   acd49(80) + acd49(79) + acd49(78) + acd49(75) + acd49(67) + acd49(77) + 
   acd49(64) + acd49(72) + acd49(76) + acd49(69) + acd49(71) + acd49(74) + 
   acd49(73) + acd49(65) + acd49(63);

brack(ninjaidxt1mu0) =  acd49(66);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd49(63);

brack(ninjaidxt0mu2) =  acd49(68);

