L diagram49  = abb49(18) + Qspe2*abb49(4) + Qspe1*abb49(8) + Qspe1*
      Qspe2*abb49(25) + Qspe1*Qspe2*Qspe5*abb49(26) + Qspk2*abb49(28)
       + Qspk2*Qspe1*abb49(29) + Qspk1*abb49(13) + Qspk1*Qspe2*
      abb49(24) + QspQ*abb49(3) + QspQ*Qspe2*abb49(20) + QspQ*Qspe1*
      abb49(23) + Qspvae5e2*abb49(30) + Qspvae5e2*Qspe1*abb49(14) + 
      Qspvae5e2*QspQ*abb49(27) + Qspvae2e5*abb49(16) + Qspvae2e5*Qspe1*
      abb49(11) + Qspvae2e5*QspQ*abb49(32) + Qspvae5e1*abb49(33) + 
      Qspvae5e1*Qspe2*abb49(34) + Qspvae5e1*QspQ*abb49(10) + Qspvae1e5*
      abb49(17) + Qspvae1e5*Qspe2*abb49(35) + Qspvae1e5*QspQ*abb49(6)
       + Qspvae5k2*abb49(5) + Qspvae5k2*Qspe1*abb49(36) + Qspvak2e5*
      abb49(9) + Qspvak2e5*Qspe1*abb49(7) + Qspvae5k1*abb49(15) + 
      Qspvae5k1*Qspe2*abb49(19) + Qspvak1e5*abb49(12) + Qspvak1e5*Qspe2
      *abb49(21);

