*Abbreviations for diagram d49h0l1. Generated on Thu Jun 13 14:45:20 2019

#####Abbreviations

    abb49(1)=1/( - mdlMh^2 + es34);
    abb49(2)=csqrt(mdlMT^2);
   abb49(3)=spae1k5*spbk5e5;
   abb49(4)=spae1k2*spbe5k2;
   abb49(5)=spbe5k1*spae1k1;
   abb49(3)= - abb49(5) + abb49(3) + abb49(4);
   abb49(6)=spae2e5*spbe2e1;
   abb49(3)=abb49(6)*abb49(3);
   abb49(7)=spbk5e1*spae5k5;
   abb49(8)=spbk2e1*spak2e5;
   abb49(9)=spak1e5*spbk1e1;
   abb49(7)= - abb49(9) + abb49(7) + abb49(8);
   abb49(10)=spbe5e2*spae1e2;
   abb49(7)=abb49(10)*abb49(7);
   abb49(11)=spbk2e2*spak2e5;
   abb49(12)=abb49(11)*spae1e2;
   abb49(13)=abb49(12)*spbe5e1;
   abb49(14)=spae2k2*spbe5k2;
   abb49(15)=abb49(14)*spbe2e1;
   abb49(16)=abb49(15)*spae1e5;
   abb49(13)=abb49(13) + abb49(16);
   abb49(3)= - abb49(13) + abb49(7) + abb49(3);
   abb49(7)=mdlGC7^3*mdlGC43*mdlGC45;
   abb49(16)=abb49(1)*abb49(7)*abb49(2)^3;
   abb49(17)=c2*abb49(16);
   abb49(16)=c1*abb49(16);
   abb49(18)=abb49(17) - abb49(16);
   abb49(18)=abb49(18)*abb49(3);
   abb49(19)=spbk5k1*spae5k5;
   abb49(15)=abb49(15)*spae1k1;
   abb49(20)= - abb49(15)*abb49(19);
   abb49(21)=spak1k5*spbk5e5;
   abb49(12)=abb49(12)*spbk1e1;
   abb49(22)= - abb49(12)*abb49(21);
   abb49(20)=abb49(22) + abb49(20);
   abb49(7)=abb49(7)*abb49(2)*abb49(1);
   abb49(22)=c2*abb49(7);
   abb49(7)=c1*abb49(7);
   abb49(23)=abb49(22) - abb49(7);
   abb49(20)=abb49(23)*abb49(20);
   abb49(18)=abb49(18) + abb49(20);
   abb49(18)=1/2*abb49(18);
   abb49(20)= - abb49(16) - abb49(17);
   abb49(24)=spae1e5*spbe5e1;
   abb49(20)=abb49(20)*abb49(24);
   abb49(5)=abb49(5)*abb49(7);
   abb49(8)= - abb49(5)*abb49(8);
   abb49(9)=abb49(9)*abb49(7);
   abb49(4)= - abb49(9)*abb49(4);
   abb49(4)=abb49(4) + abb49(20) + abb49(8);
   abb49(8)= - spbk2k1*spak2e5;
   abb49(8)=abb49(8) - abb49(19);
   abb49(19)=spae1k1*spbe5e1;
   abb49(8)=abb49(19)*abb49(8);
   abb49(20)= - spak1k2*spbe5k2;
   abb49(20)=abb49(20) - abb49(21);
   abb49(21)=spbk1e1*spae1e5;
   abb49(20)=abb49(21)*abb49(20);
   abb49(8)=abb49(20) + abb49(8);
   abb49(8)=abb49(23)*abb49(8);
   abb49(4)=2*abb49(4) + abb49(8);
   abb49(8)= - spbk5e2*spae5k5*abb49(23);
   abb49(20)=abb49(22) + abb49(7);
   abb49(25)=abb49(20)*spak1e5;
   abb49(26)= - spbe2k1*abb49(25);
   abb49(8)=abb49(26) + abb49(8);
   abb49(8)=abb49(14)*abb49(8);
   abb49(26)= - spae2k5*spbk5e5*abb49(23);
   abb49(27)= - spak1e2*abb49(20)*spbe5k1;
   abb49(26)=abb49(27) + abb49(26);
   abb49(26)=abb49(11)*abb49(26);
   abb49(27)=spae2e5*spbe5e2;
   abb49(28)=4*abb49(27);
   abb49(28)=abb49(16)*abb49(28);
   abb49(8)=abb49(28) + abb49(26) + abb49(8);
   abb49(25)= - 4*spbe5k1*abb49(25);
   abb49(26)= - 16*abb49(23);
   abb49(28)=abb49(6)*abb49(5);
   abb49(29)=abb49(10)*abb49(9);
   abb49(28)=abb49(28) + abb49(29);
   abb49(28)=2*abb49(28);
   abb49(27)=abb49(27)*abb49(7);
   abb49(29)=8*abb49(27);
   abb49(13)=abb49(20)*abb49(13);
   abb49(20)=abb49(20)*abb49(24);
   abb49(24)=4*abb49(20);
   abb49(3)= - 1/2*abb49(23)*abb49(3);
   abb49(20)=2*abb49(20);
   abb49(23)= - 4*abb49(27);
   abb49(27)=spbe5e1*spae1e2;
   abb49(30)=abb49(16)*abb49(27);
   abb49(31)=2*abb49(22);
   abb49(14)= - abb49(14)*abb49(31);
   abb49(27)= - abb49(7)*abb49(27);
   abb49(32)=spae1e5*spbe2e1;
   abb49(16)=abb49(16)*abb49(32);
   abb49(11)= - abb49(11)*abb49(31);
   abb49(32)= - abb49(7)*abb49(32);
   abb49(33)=abb49(17)*abb49(10);
   abb49(34)= - 2*abb49(5);
   abb49(10)= - abb49(22)*abb49(10);
   abb49(17)=abb49(17)*abb49(6);
   abb49(35)= - 2*abb49(9);
   abb49(6)= - abb49(22)*abb49(6);
   abb49(5)= - spae2k2*spbe2e1*abb49(5);
   abb49(7)=2*abb49(7);
   abb49(36)= - spae2k2*spbe5e2*abb49(7);
   abb49(9)= - spbk2e2*spae1e2*abb49(9);
   abb49(7)= - spbk2e2*spae2e5*abb49(7);
   abb49(15)= - abb49(22)*abb49(15);
   abb49(19)= - abb49(31)*abb49(19);
   abb49(12)= - abb49(22)*abb49(12);
   abb49(21)= - abb49(31)*abb49(21);

#####R2

R2d49 =  0;

#####Diagram

    acc49(1)=abb49(3);
    acc49(2)=abb49(4);
    acc49(3)=abb49(5);
    acc49(4)=abb49(6);
    acc49(5)=abb49(7);
    acc49(6)=abb49(8);
    acc49(7)=abb49(9);
    acc49(8)=abb49(10);
    acc49(9)=abb49(11);
    acc49(10)=abb49(12);
    acc49(11)=abb49(13);
    acc49(12)=abb49(14);
    acc49(13)=abb49(15);
    acc49(14)=abb49(16);
    acc49(15)=abb49(17);
    acc49(16)=abb49(18);
    acc49(17)=abb49(19);
    acc49(18)=abb49(20);
    acc49(19)=abb49(21);
    acc49(20)=abb49(23);
    acc49(21)=abb49(24);
    acc49(22)=abb49(25);
    acc49(23)=abb49(26);
    acc49(24)=abb49(27);
    acc49(25)=abb49(28);
    acc49(26)=abb49(29);
    acc49(27)=abb49(30);
    acc49(28)=abb49(32);
    acc49(29)=abb49(33);
    acc49(30)=abb49(34);
    acc49(31)=abb49(35);
    acc49(32)=abb49(36);
   acc49(33)=Qspe5*acc49(23);
   acc49(33)=acc49(33) + acc49(22);
   acc49(33)=acc49(33)*Qspe2;
   acc49(34)=acc49(5)*Qspvak2e5;
   acc49(35)=acc49(9)*Qspvae2e5;
   acc49(36)=acc49(12)*Qspvae5e2;
   acc49(37)=acc49(26)*Qspk2;
   acc49(38)=acc49(32)*Qspvae5k2;
   acc49(33)=acc49(33) + acc49(38) + acc49(37) + acc49(36) + acc49(35) + 
   acc49(6) + acc49(34);
   acc49(33)=Qspe1*acc49(33);
   acc49(34)=acc49(4)*Qspvae1e5;
   acc49(35)=acc49(8)*Qspvae5e1;
   acc49(36)=acc49(18)*Qspe2;
   acc49(37)=acc49(20)*Qspe1;
   acc49(38)=acc49(24)*Qspvae5e2;
   acc49(39)=acc49(28)*Qspvae2e5;
   acc49(34)=acc49(39) + acc49(38) + acc49(37) + acc49(36) + acc49(35) + 
   acc49(34) + acc49(1);
   acc49(34)=QspQ*acc49(34);
   acc49(35)=acc49(17)*Qspvae5k1;
   acc49(36)=acc49(19)*Qspvak1e5;
   acc49(37)=acc49(21)*Qspk1;
   acc49(38)=acc49(30)*Qspvae5e1;
   acc49(39)=acc49(31)*Qspvae1e5;
   acc49(35)=acc49(39) + acc49(38) + acc49(37) + acc49(36) + acc49(35) + 
   acc49(2);
   acc49(35)=Qspe2*acc49(35);
   acc49(36)=acc49(3)*Qspvae5k2;
   acc49(37)=acc49(7)*Qspvak2e5;
   acc49(38)=acc49(10)*Qspvak1e5;
   acc49(39)=acc49(11)*Qspk1;
   acc49(40)=acc49(13)*Qspvae5k1;
   acc49(41)=acc49(14)*Qspvae2e5;
   acc49(42)=acc49(15)*Qspvae1e5;
   acc49(43)=acc49(25)*Qspk2;
   acc49(44)=acc49(27)*Qspvae5e2;
   acc49(45)=acc49(29)*Qspvae5e1;

brack = acc49(16) + acc49(33) + acc49(34) + acc49(35) + acc49(36) + acc49(37)
       + acc49(38) + acc49(39) + acc49(40) + acc49(41) + acc49(42) + acc49(43)
       + acc49(44) + acc49(45);

