#####Ninja21

    acd49(1)=dotproduct(e1,ninjaE3);
    acd49(2)=dotproduct(e2,ninjaE3);
    acd49(3)=dotproduct(e5,ninjaE3);
    acd49(4)=Wrapper(abb49,26);
   acd49(5)=acd49(4)*acd49(3)*acd49(2)*acd49(1);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd49(5);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd49(1)=dotproduct(e1,ninjaA1);
    acd49(2)=dotproduct(e2,ninjaE3);
    acd49(3)=dotproduct(e5,ninjaE3);
    acd49(4)=Wrapper(abb49,26);
    acd49(5)=dotproduct(e1,ninjaE3);
    acd49(6)=dotproduct(e2,ninjaA1);
    acd49(7)=dotproduct(e5,ninjaA1);
    acd49(8)=dotproduct(k1,ninjaE3);
    acd49(9)=Wrapper(abb49,24);
    acd49(10)=dotproduct(k2,ninjaE3);
    acd49(11)=Wrapper(abb49,29);
    acd49(12)=dotproduct(e1,ninjaA0);
    acd49(13)=dotproduct(e2,ninjaA0);
    acd49(14)=dotproduct(e5,ninjaA0);
    acd49(15)=Wrapper(abb49,25);
    acd49(16)=dotproduct(ninjaA0,ninjaE3);
    acd49(17)=Wrapper(abb49,23);
    acd49(18)=dotproduct(ninjaE3,spvak2e5);
    acd49(19)=Wrapper(abb49,7);
    acd49(20)=dotproduct(ninjaE3,spvae2e5);
    acd49(21)=Wrapper(abb49,11);
    acd49(22)=dotproduct(ninjaE3,spvae5e2);
    acd49(23)=Wrapper(abb49,14);
    acd49(24)=dotproduct(ninjaE3,spvae5k2);
    acd49(25)=Wrapper(abb49,36);
    acd49(26)=Wrapper(abb49,20);
    acd49(27)=dotproduct(ninjaE3,spvae1e5);
    acd49(28)=Wrapper(abb49,35);
    acd49(29)=dotproduct(ninjaE3,spvae5e1);
    acd49(30)=Wrapper(abb49,34);
    acd49(31)=dotproduct(ninjaE3,spvae5k1);
    acd49(32)=Wrapper(abb49,19);
    acd49(33)=dotproduct(ninjaE3,spvak1e5);
    acd49(34)=Wrapper(abb49,21);
    acd49(35)=Wrapper(abb49,6);
    acd49(36)=Wrapper(abb49,10);
    acd49(37)=Wrapper(abb49,32);
    acd49(38)=Wrapper(abb49,27);
   acd49(39)=acd49(1)*acd49(2);
   acd49(40)=acd49(6)*acd49(5);
   acd49(39)=acd49(39) + acd49(40);
   acd49(40)=acd49(3)*acd49(4);
   acd49(39)=acd49(40)*acd49(39);
   acd49(41)=acd49(4)*acd49(5);
   acd49(42)=acd49(7)*acd49(2)*acd49(41);
   acd49(39)=acd49(42) + acd49(39);
   acd49(42)=acd49(11)*acd49(10);
   acd49(43)=acd49(13)*acd49(40);
   acd49(44)=acd49(15)*acd49(2);
   acd49(45)=2*acd49(16);
   acd49(46)=acd49(17)*acd49(45);
   acd49(47)=acd49(19)*acd49(18);
   acd49(48)=acd49(21)*acd49(20);
   acd49(49)=acd49(23)*acd49(22);
   acd49(50)=acd49(25)*acd49(24);
   acd49(42)=acd49(44) + acd49(50) + acd49(49) + acd49(48) + acd49(47) + 
   acd49(46) + acd49(43) + acd49(42);
   acd49(42)=acd49(5)*acd49(42);
   acd49(43)=acd49(9)*acd49(8);
   acd49(40)=acd49(12)*acd49(40);
   acd49(41)=acd49(14)*acd49(41);
   acd49(44)=acd49(26)*acd49(45);
   acd49(46)=acd49(28)*acd49(27);
   acd49(47)=acd49(30)*acd49(29);
   acd49(48)=acd49(32)*acd49(31);
   acd49(49)=acd49(34)*acd49(33);
   acd49(40)=acd49(49) + acd49(48) + acd49(47) + acd49(46) + acd49(44) + 
   acd49(41) + acd49(40) + acd49(43);
   acd49(40)=acd49(2)*acd49(40);
   acd49(41)=acd49(35)*acd49(27);
   acd49(43)=acd49(36)*acd49(29);
   acd49(44)=acd49(37)*acd49(20);
   acd49(46)=acd49(38)*acd49(22);
   acd49(41)=acd49(46) + acd49(44) + acd49(43) + acd49(41);
   acd49(41)=acd49(45)*acd49(41);
   acd49(40)=acd49(40) + acd49(41) + acd49(42);

brack(ninjaidxt0x0mu0) = acd49(40);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) = acd49(39);

brack(ninjaidxt0x2mu0) =  0;

