L diagram51  = abb51(21) + Qspe5*abb51(31) + Qspe2*abb51(35) + Qspe1*
      abb51(40) + Qspe1*Qspe5*abb51(46) + Qspe1*Qspe2*abb51(49) + Qspe1
      *Qspe2*Qspe5*abb51(50) + Qspk5*abb51(11) + Qspk5*Qspe5*abb51(54)
       + Qspk5*Qspe1*abb51(56) + Qspk2*abb51(51) - Qspk2*Qspe5*
      abb51(54) + Qspk2*Qspe1*abb51(48) + Qspk1*abb51(5) + Qspk1*Qspe5*
      abb51(54) + Qspk1*Qspe2*abb51(60) + QspQ*abb51(7) + QspQ*Qspe5*
      abb51(54) + QspQ*Qspe2*abb51(28) + QspQ*Qspe1*abb51(47) + 
      Qspvae5e2*abb51(15) + Qspvae5e2*Qspe1*abb51(38) - Qspvae5e2*Qspk5
      *abb51(58) + Qspvae5e2*Qspk2*abb51(58) - Qspvae5e2*Qspk1*
      abb51(58) - Qspvae5e2*QspQ*abb51(36) + Qspvae2e5*abb51(17) + 
      Qspvae2e5*Qspe1*abb51(18) - Qspvae2e5*Qspk5*abb51(43) + Qspvae2e5
      *Qspk2*abb51(43) - Qspvae2e5*Qspk1*abb51(43) + Qspvae2e5*QspQ*
      abb51(52) + Qspvae5e1*abb51(22) + Qspvae5e1*Qspe2*abb51(29) - 
      Qspvae5e1*Qspk5*abb51(39) + Qspvae5e1*Qspk2*abb51(39) - Qspvae5e1
      *Qspk1*abb51(39) - Qspvae5e1*QspQ*abb51(39) + Qspvae1e5*abb51(25)
       + Qspvae1e5*Qspe2*abb51(33) - Qspvae1e5*Qspk5*abb51(37) + 
      Qspvae1e5*Qspk2*abb51(37) - Qspvae1e5*Qspk1*abb51(37) - Qspvae1e5
      *QspQ*abb51(37) + Qspvae2e1*abb51(14) + Qspvae2e1*Qspe5*abb51(3)
       + Qspvae2e1*QspQ*abb51(30) + Qspvae1e2*abb51(8) + Qspvae1e2*
      Qspe5*abb51(9) + Qspvae1e2*QspQ*abb51(13) + Qspvae5k5*abb51(4) + 
      Qspvae5k5*Qspe2*abb51(6) + Qspvae5k5*Qspe1*abb51(20) + Qspvak5e5*
      abb51(10) + Qspvak5e5*Qspe2*abb51(12) + Qspvak5e5*Qspe1*abb51(34)
       + Qspvae2k5*abb51(23) + Qspvae2k5*Qspe5*abb51(27) + Qspvae2k5*
      Qspe1*abb51(41) + Qspvak5e2*abb51(26) + Qspvak5e2*Qspe5*abb51(32)
       + Qspvak5e2*Qspe1*abb51(44) - Qspvae5k2*Qspe2*abb51(42) + 
      Qspvae5k2*Qspe1*abb51(57) - Qspvak2e5*Qspe2*abb51(45) + Qspvak2e5
      *Qspe1*abb51(59) + Qspvae2k2*abb51(64) + Qspvae2k2*Qspe5*
      abb51(65) + Qspvak2e2*abb51(66) + Qspvak2e2*Qspe5*abb51(67) - 
      Qspvae5k1*Qspe2*abb51(55) + Qspvae5k1*Qspe1*abb51(62) - Qspvak1e5
      *Qspe2*abb51(61) + Qspvak1e5*Qspe1*abb51(63) + Qspvae2k1*
      abb51(16) + Qspvae2k1*Qspe5*abb51(24) + Qspvak1e2*abb51(19) + 
      Qspvak1e2*Qspe5*abb51(53);

