*Abbreviations for diagram d51h0l1. Generated on Thu Jun 13 14:45:20 2019

#####Abbreviations

    abb51(1)=1/( - mdlMh^2 + es34);
    abb51(2)=csqrt(mdlMT^2);
   abb51(3)=spae1k5*spbk5e2;
   abb51(4)=spae1k2*spbk2e2;
   abb51(5)=abb51(3) - abb51(4);
   abb51(6)=spbe2k1*spae1k1;
   abb51(7)= - abb51(6) + abb51(5);
   abb51(8)=spae2e5*spbe5e1;
   abb51(7)=abb51(7)*abb51(8);
   abb51(9)=spbk5e1*spae2k5;
   abb51(10)=spbk2e1*spae2k2;
   abb51(11)=abb51(9) - abb51(10);
   abb51(12)=spak1e2*spbk1e1;
   abb51(13)= - abb51(12) + abb51(11);
   abb51(14)=spbe5e2*spae1e5;
   abb51(13)=abb51(13)*abb51(14);
   abb51(15)=spae1e2*spbe5e1;
   abb51(16)=spae5k5*spbk5e2;
   abb51(17)=abb51(15)*abb51(16);
   abb51(18)=spbe2e1*spae1e5;
   abb51(19)=spbk5e5*spae2k5;
   abb51(20)=abb51(18)*abb51(19);
   abb51(7)=abb51(17) + abb51(20) + abb51(7) + abb51(13);
   abb51(13)=mdlGC7^3*mdlGC43*mdlGC45;
   abb51(17)=abb51(1)*abb51(13)*abb51(2)^3;
   abb51(20)=c1*abb51(17);
   abb51(17)=c2*abb51(17);
   abb51(21)=abb51(20) - abb51(17);
   abb51(21)= - abb51(21)*abb51(7);
   abb51(22)=spbk2k1*spae2k2;
   abb51(23)=spae1k1*spbe5e1;
   abb51(24)=abb51(23)*abb51(16)*abb51(22);
   abb51(25)=spak1k2*spbk2e2;
   abb51(26)=spbk1e1*spae1e5;
   abb51(27)=abb51(26)*abb51(19)*abb51(25);
   abb51(24)=abb51(27) + abb51(24);
   abb51(13)=abb51(13)*abb51(2)*abb51(1);
   abb51(27)=c1*abb51(13);
   abb51(13)=c2*abb51(13);
   abb51(28)=abb51(27) - abb51(13);
   abb51(24)=abb51(28)*abb51(24);
   abb51(21)=abb51(21) + abb51(24);
   abb51(21)=1/2*abb51(21);
   abb51(24)=abb51(4)*abb51(13);
   abb51(29)=abb51(6)*abb51(13);
   abb51(30)=abb51(24) + abb51(29);
   abb51(31)= - abb51(30)*abb51(9);
   abb51(32)=abb51(10)*abb51(13);
   abb51(33)=abb51(12)*abb51(13);
   abb51(34)=abb51(32) + abb51(33);
   abb51(35)= - abb51(34)*abb51(3);
   abb51(36)= - abb51(17) - abb51(20);
   abb51(36)=spae1e2*spbe2e1*abb51(36);
   abb51(31)=abb51(35) + 2*abb51(36) + abb51(31);
   abb51(35)=spbe5k2*spak1k2*abb51(26);
   abb51(36)=spak2e5*spbk2k1*abb51(23);
   abb51(35)=abb51(35) + abb51(36);
   abb51(36)=abb51(27) + abb51(13);
   abb51(35)=abb51(36)*abb51(35);
   abb51(37)=abb51(13)*spae5k5;
   abb51(23)=abb51(37)*abb51(23);
   abb51(38)=spbk5k1*abb51(23);
   abb51(39)=abb51(13)*spbk5e5;
   abb51(26)=abb51(39)*abb51(26);
   abb51(40)=spak1k5*abb51(26);
   abb51(41)=abb51(27)*spbe5e1;
   abb51(42)=abb51(41)*spae1k2;
   abb51(43)= - spbk5k2*spae5k5*abb51(42);
   abb51(44)=abb51(27)*spae1e5;
   abb51(45)=abb51(44)*spbk2e1;
   abb51(46)= - spak2k5*spbk5e5*abb51(45);
   abb51(35)=abb51(46) + abb51(43) + abb51(40) + abb51(38) + abb51(35);
   abb51(38)=spbe5k2*spae2k2;
   abb51(40)= - abb51(16)*abb51(38);
   abb51(43)=spak2e5*spbk2e2;
   abb51(46)= - abb51(19)*abb51(43);
   abb51(40)=abb51(46) + abb51(40);
   abb51(40)=abb51(28)*abb51(40);
   abb51(46)=spak1k5*spbk5e2;
   abb51(25)=abb51(46) - abb51(25);
   abb51(46)= - spae2e5*abb51(25);
   abb51(47)= - spak1e2*abb51(16);
   abb51(46)=abb51(47) + abb51(46);
   abb51(46)=spbe5k1*abb51(46);
   abb51(47)=spbk5k1*spae2k5;
   abb51(22)=abb51(47) - abb51(22);
   abb51(47)= - spbe5e2*abb51(22);
   abb51(48)= - spbe2k1*abb51(19);
   abb51(47)=abb51(48) + abb51(47);
   abb51(47)=spak1e5*abb51(47);
   abb51(46)=abb51(47) + abb51(46);
   abb51(46)=abb51(36)*abb51(46);
   abb51(47)=spae2e5*spbe5e2;
   abb51(48)=4*abb51(47);
   abb51(49)=abb51(17)*abb51(48);
   abb51(40)=abb51(49) + abb51(46) + abb51(40);
   abb51(46)= - 4*spak1e2*spbe2k1*abb51(27);
   abb51(49)= - 4*spak1e5*spbe5k1*abb51(36);
   abb51(50)= - 16*abb51(28);
   abb51(51)=abb51(14)*abb51(36);
   abb51(11)=abb51(51)*abb51(11);
   abb51(52)=abb51(8)*abb51(36);
   abb51(5)=abb51(52)*abb51(5);
   abb51(5)=abb51(5) + abb51(11);
   abb51(11)=abb51(8)*abb51(29);
   abb51(53)=abb51(14)*abb51(33);
   abb51(11)=abb51(11) + abb51(53);
   abb51(11)= - abb51(5) + 2*abb51(11);
   abb51(53)=abb51(27)*spae1e2;
   abb51(54)=abb51(53)*spbe2e1;
   abb51(54)=4*abb51(54);
   abb51(55)=abb51(27) + 3*abb51(13);
   abb51(56)= - abb51(55)*abb51(48);
   abb51(52)= - abb51(6)*abb51(52);
   abb51(51)= - abb51(12)*abb51(51);
   abb51(51)=abb51(52) + abb51(51);
   abb51(48)=abb51(36)*abb51(48);
   abb51(52)=abb51(36)*spae1e5;
   abb51(57)=abb51(52)*abb51(19);
   abb51(58)=spbe2e1*abb51(57);
   abb51(36)=abb51(36)*spbe5e1;
   abb51(59)=abb51(36)*abb51(16);
   abb51(60)=spae1e2*abb51(59);
   abb51(5)=abb51(58) + abb51(60) + abb51(5);
   abb51(58)=abb51(52)*spbe5e1;
   abb51(60)=4*abb51(58);
   abb51(7)=1/2*abb51(28)*abb51(7);
   abb51(28)=2*abb51(58);
   abb51(47)= - 2*abb51(55)*abb51(47);
   abb51(55)=abb51(41)*spae1k1;
   abb51(58)= - abb51(55)*abb51(22);
   abb51(15)=abb51(17)*abb51(15);
   abb51(15)=abb51(15) + abb51(58);
   abb51(58)=spbe5k1*spak1e2;
   abb51(38)= - abb51(38) - 3*abb51(19) + abb51(58);
   abb51(38)=abb51(27)*abb51(38);
   abb51(58)=abb51(41)*spae1e2;
   abb51(36)=abb51(36)*spae1e2;
   abb51(61)=abb51(44)*spbk1e1;
   abb51(62)= - abb51(61)*abb51(25);
   abb51(17)=abb51(17)*abb51(18);
   abb51(17)=abb51(17) + abb51(62);
   abb51(18)=spak1e5*spbe2k1;
   abb51(18)= - abb51(43) - 3*abb51(16) + abb51(18);
   abb51(18)=abb51(27)*abb51(18);
   abb51(43)=abb51(44)*spbe2e1;
   abb51(52)= - spbe2e1*abb51(52);
   abb51(29)=abb51(24) - abb51(29);
   abb51(29)=abb51(19)*abb51(29);
   abb51(62)=abb51(13)*spbe5e2;
   abb51(22)= - abb51(62)*spae1k1*abb51(22);
   abb51(22)=1/2*abb51(29) + abb51(22);
   abb51(29)= - spbe5k1*spae1k1;
   abb51(63)= - spbe5k2*spae1k2;
   abb51(29)=abb51(63) + abb51(29);
   abb51(29)=abb51(13)*abb51(29);
   abb51(39)= - spae1k5*abb51(39);
   abb51(29)=abb51(39) + abb51(29);
   abb51(39)=abb51(62)*spae1e2;
   abb51(33)=abb51(32) - abb51(33);
   abb51(33)=abb51(16)*abb51(33);
   abb51(63)=abb51(13)*spae2e5;
   abb51(25)= - abb51(63)*spbk1e1*abb51(25);
   abb51(25)=1/2*abb51(33) + abb51(25);
   abb51(33)= - spak1e5*spbk1e1;
   abb51(64)= - spak2e5*spbk2e1;
   abb51(33)=abb51(64) + abb51(33);
   abb51(33)=abb51(13)*abb51(33);
   abb51(37)= - spbk5e1*abb51(37);
   abb51(33)=abb51(37) + abb51(33);
   abb51(37)=abb51(63)*spbe2e1;
   abb51(14)= - abb51(14)*abb51(20);
   abb51(3)=abb51(13)*abb51(3);
   abb51(3)=abb51(3) - abb51(30);
   abb51(30)=spbe5e2*abb51(44);
   abb51(8)= - abb51(8)*abb51(20);
   abb51(9)=abb51(13)*abb51(9);
   abb51(9)=abb51(9) - abb51(34);
   abb51(13)=spae2e5*abb51(41);
   abb51(4)= - abb51(4) + abb51(6);
   abb51(4)=1/2*abb51(41)*spae2k5*abb51(4);
   abb51(6)=spae1k5*abb51(41);
   abb51(20)=spae2k5*abb51(62);
   abb51(10)= - abb51(10) + abb51(12);
   abb51(10)=1/2*abb51(44)*spbk5e2*abb51(10);
   abb51(12)=spbk5e1*abb51(44);
   abb51(34)=spbk5e2*abb51(63);
   abb51(24)=spae5k5*spbe5e1*abb51(24);
   abb51(23)=spbe2k1*abb51(23);
   abb51(41)= - spae1k5*abb51(59);
   abb51(23)=abb51(41) + abb51(24) + abb51(23);
   abb51(23)=1/2*abb51(23);
   abb51(24)=abb51(27)*spbe2e1;
   abb51(27)= - spae1k5*abb51(24);
   abb51(41)= - 2*spae5k5*abb51(62);
   abb51(32)=spbk5e5*spae1e5*abb51(32);
   abb51(26)=spak1e2*abb51(26);
   abb51(44)= - spbk5e1*abb51(57);
   abb51(26)=abb51(44) + abb51(32) + abb51(26);
   abb51(26)=1/2*abb51(26);
   abb51(32)= - spbk5e1*abb51(53);
   abb51(44)= - 2*spbk5e5*abb51(63);
   abb51(57)= - spae2k2*abb51(62);
   abb51(59)= - spbk2e2*abb51(63);
   abb51(16)=1/2*abb51(16);
   abb51(64)=abb51(42)*abb51(16);
   abb51(65)=spae1k2*abb51(24);
   abb51(19)=1/2*abb51(19);
   abb51(66)=abb51(45)*abb51(19);
   abb51(67)=spbk2e1*abb51(53);
   abb51(62)=spak1e2*abb51(62);
   abb51(63)=spbe2k1*abb51(63);
   abb51(16)= - abb51(55)*abb51(16);
   abb51(24)= - spae1k1*abb51(24);
   abb51(19)= - abb51(61)*abb51(19);
   abb51(53)= - spbk1e1*abb51(53);

#####R2

R2d51 =  0;

#####Diagram

    acc51(1)=abb51(3);
    acc51(2)=abb51(4);
    acc51(3)=abb51(5);
    acc51(4)=abb51(6);
    acc51(5)=abb51(7);
    acc51(6)=abb51(8);
    acc51(7)=abb51(9);
    acc51(8)=abb51(10);
    acc51(9)=abb51(11);
    acc51(10)=abb51(12);
    acc51(11)=abb51(13);
    acc51(12)=abb51(14);
    acc51(13)=abb51(15);
    acc51(14)=abb51(16);
    acc51(15)=abb51(17);
    acc51(16)=abb51(18);
    acc51(17)=abb51(19);
    acc51(18)=abb51(20);
    acc51(19)=abb51(21);
    acc51(20)=abb51(22);
    acc51(21)=abb51(23);
    acc51(22)=abb51(24);
    acc51(23)=abb51(25);
    acc51(24)=abb51(26);
    acc51(25)=abb51(27);
    acc51(26)=abb51(28);
    acc51(27)=abb51(29);
    acc51(28)=abb51(30);
    acc51(29)=abb51(31);
    acc51(30)=abb51(32);
    acc51(31)=abb51(33);
    acc51(32)=abb51(34);
    acc51(33)=abb51(35);
    acc51(34)=abb51(36);
    acc51(35)=abb51(37);
    acc51(36)=abb51(38);
    acc51(37)=abb51(39);
    acc51(38)=abb51(40);
    acc51(39)=abb51(41);
    acc51(40)=abb51(42);
    acc51(41)=abb51(43);
    acc51(42)=abb51(44);
    acc51(43)=abb51(45);
    acc51(44)=abb51(46);
    acc51(45)=abb51(47);
    acc51(46)=abb51(48);
    acc51(47)=abb51(49);
    acc51(48)=abb51(50);
    acc51(49)=abb51(51);
    acc51(50)=abb51(52);
    acc51(51)=abb51(53);
    acc51(52)=abb51(54);
    acc51(53)=abb51(55);
    acc51(54)=abb51(56);
    acc51(55)=abb51(57);
    acc51(56)=abb51(58);
    acc51(57)=abb51(59);
    acc51(58)=abb51(60);
    acc51(59)=abb51(61);
    acc51(60)=abb51(62);
    acc51(61)=abb51(63);
    acc51(62)=abb51(64);
    acc51(63)=abb51(65);
    acc51(64)=abb51(66);
    acc51(65)=abb51(67);
   acc51(66)=acc51(16)*Qspvae2e5;
   acc51(67)=acc51(18)*Qspvae5k5;
   acc51(68)=acc51(32)*Qspvak5e5;
   acc51(69)=acc51(36)*Qspvae5e2;
   acc51(70)=acc51(39)*Qspvae2k5;
   acc51(71)=acc51(42)*Qspvak5e2;
   acc51(72)=acc51(45)*QspQ;
   acc51(73)=acc51(46)*Qspk2;
   acc51(74)=acc51(54)*Qspk5;
   acc51(75)=acc51(55)*Qspvae5k2;
   acc51(76)=acc51(57)*Qspvak2e5;
   acc51(77)=acc51(60)*Qspvae5k1;
   acc51(78)=acc51(61)*Qspvak1e5;
   acc51(66)=acc51(78) + acc51(77) + acc51(76) + acc51(75) + acc51(74) + 
   acc51(73) + acc51(72) + acc51(71) + acc51(70) + acc51(38) + acc51(69) + 
   acc51(68) + acc51(67) + acc51(66);
   acc51(66)=Qspe1*acc51(66);
   acc51(67)=Qspk5 + Qspk1 - Qspk2;
   acc51(68)=QspQ + acc51(67);
   acc51(69)=acc51(52)*acc51(68);
   acc51(70)=acc51(1)*Qspvae2e1;
   acc51(71)=acc51(7)*Qspvae1e2;
   acc51(72)=acc51(22)*Qspvae2k1;
   acc51(73)=acc51(25)*Qspvae2k5;
   acc51(74)=acc51(30)*Qspvak5e2;
   acc51(75)=acc51(44)*Qspe1;
   acc51(76)=Qspe2*Qspe1;
   acc51(77)=acc51(48)*acc51(76);
   acc51(78)=acc51(51)*Qspvak1e2;
   acc51(79)=acc51(63)*Qspvae2k2;
   acc51(80)=acc51(65)*Qspvak2e2;
   acc51(69)=acc51(75) + acc51(69) + acc51(80) + acc51(79) + acc51(78) + 
   acc51(77) + acc51(74) + acc51(29) + acc51(73) + acc51(72) + acc51(71) + 
   acc51(70);
   acc51(69)=Qspe5*acc51(69);
   acc51(70)=acc51(4)*Qspvae5k5;
   acc51(71)=acc51(10)*Qspvak5e5;
   acc51(72)=acc51(26)*QspQ;
   acc51(73)=acc51(27)*Qspvae5e1;
   acc51(74)=acc51(31)*Qspvae1e5;
   acc51(75)= - acc51(40)*Qspvae5k2;
   acc51(77)= - acc51(43)*Qspvak2e5;
   acc51(78)= - acc51(53)*Qspvae5k1;
   acc51(79)=acc51(58)*Qspk1;
   acc51(80)= - acc51(59)*Qspvak1e5;
   acc51(70)=acc51(80) + acc51(79) + acc51(78) + acc51(77) + acc51(75) + 
   acc51(33) + acc51(74) + acc51(73) + acc51(72) + acc51(71) + acc51(70);
   acc51(70)=Qspe2*acc51(70);
   acc51(71)=acc51(11)*Qspvae1e2;
   acc51(72)=acc51(28)*Qspvae2e1;
   acc51(73)= - acc51(34)*Qspvae5e2;
   acc51(74)=acc51(50)*Qspvae2e5;
   acc51(71)=acc51(74) + acc51(73) + acc51(72) + acc51(71) + acc51(5);
   acc51(71)=QspQ*acc51(71);
   acc51(72)= - acc51(56)*acc51(67);
   acc51(72)=acc51(13) + acc51(72);
   acc51(72)=Qspvae5e2*acc51(72);
   acc51(67)= - acc51(41)*acc51(67);
   acc51(67)=acc51(15) + acc51(67);
   acc51(67)=Qspvae2e5*acc51(67);
   acc51(73)= - acc51(37)*acc51(68);
   acc51(73)=acc51(20) + acc51(73);
   acc51(73)=Qspvae5e1*acc51(73);
   acc51(68)= - acc51(35)*acc51(68);
   acc51(68)=acc51(23) + acc51(68);
   acc51(68)=Qspvae1e5*acc51(68);
   acc51(74)=acc51(2)*Qspvae5k5;
   acc51(75)=acc51(3)*Qspk1;
   acc51(77)=acc51(6)*Qspvae1e2;
   acc51(78)=acc51(8)*Qspvak5e5;
   acc51(79)=acc51(9)*Qspk5;
   acc51(80)=acc51(12)*Qspvae2e1;
   acc51(81)=acc51(14)*Qspvae2k1;
   acc51(82)=acc51(17)*Qspvak1e2;
   acc51(83)=acc51(21)*Qspvae2k5;
   acc51(84)=acc51(24)*Qspvak5e2;
   acc51(76)=acc51(47)*acc51(76);
   acc51(85)=acc51(49)*Qspk2;
   acc51(86)=acc51(62)*Qspvae2k2;
   acc51(87)=acc51(64)*Qspvak2e2;

brack = acc51(19) + acc51(66) + acc51(67) + acc51(68) + acc51(69) + acc51(70)
       + acc51(71) + acc51(72) + acc51(73) + acc51(74) + acc51(75) + acc51(76)
       + acc51(77) + acc51(78) + acc51(79) + acc51(80) + acc51(81) + acc51(82)
       + acc51(83) + acc51(84) + acc51(85) + acc51(86) + acc51(87);

