#####Ninja31

    acd51(1)=dotproduct(e1,ninjaE3);
    acd51(2)=dotproduct(e2,ninjaE3);
    acd51(3)=dotproduct(e5,ninjaE3);
    acd51(4)=Wrapper(abb51,50);
   acd51(5)=acd51(4)*acd51(3)*acd51(2)*acd51(1);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd51(5);

#####Ninja32

    acd51(1)=dotproduct(e1,ninjaE3);
    acd51(2)=dotproduct(e2,ninjaE3);
    acd51(3)=dotproduct(e5,ninjaE4);
    acd51(4)=Wrapper(abb51,50);
    acd51(5)=dotproduct(e2,ninjaE4);
    acd51(6)=dotproduct(e5,ninjaE3);
    acd51(7)=Wrapper(abb51,47);
    acd51(8)=dotproduct(e1,ninjaE4);
    acd51(9)=Wrapper(abb51,28);
    acd51(10)=Wrapper(abb51,54);
    acd51(11)=dotproduct(ninjaE3,spvae2e1);
    acd51(12)=Wrapper(abb51,30);
    acd51(13)=dotproduct(ninjaE3,spvae1e2);
    acd51(14)=Wrapper(abb51,13);
    acd51(15)=dotproduct(ninjaE3,spvae5e2);
    acd51(16)=Wrapper(abb51,36);
    acd51(17)=dotproduct(ninjaE3,spvae2e5);
    acd51(18)=Wrapper(abb51,52);
    acd51(19)=dotproduct(ninjaE3,spvae5e1);
    acd51(20)=Wrapper(abb51,39);
    acd51(21)=dotproduct(ninjaE3,spvae1e5);
    acd51(22)=Wrapper(abb51,37);
    acd51(23)=dotproduct(k1,ninjaE3);
    acd51(24)=Wrapper(abb51,60);
    acd51(25)=Wrapper(abb51,58);
    acd51(26)=Wrapper(abb51,43);
    acd51(27)=dotproduct(k2,ninjaE3);
    acd51(28)=Wrapper(abb51,48);
    acd51(29)=dotproduct(k5,ninjaE3);
    acd51(30)=Wrapper(abb51,56);
    acd51(31)=dotproduct(e1,ninjaA);
    acd51(32)=dotproduct(e2,ninjaA);
    acd51(33)=dotproduct(e5,ninjaA);
    acd51(34)=Wrapper(abb51,49);
    acd51(35)=Wrapper(abb51,46);
    acd51(36)=dotproduct(ninjaA,ninjaE3);
    acd51(37)=dotproduct(ninjaE3,spvae5k5);
    acd51(38)=Wrapper(abb51,20);
    acd51(39)=dotproduct(ninjaE3,spvak5e5);
    acd51(40)=Wrapper(abb51,34);
    acd51(41)=Wrapper(abb51,38);
    acd51(42)=Wrapper(abb51,18);
    acd51(43)=dotproduct(ninjaE3,spvae2k5);
    acd51(44)=Wrapper(abb51,41);
    acd51(45)=dotproduct(ninjaE3,spvak5e2);
    acd51(46)=Wrapper(abb51,44);
    acd51(47)=dotproduct(ninjaE3,spvae5k2);
    acd51(48)=Wrapper(abb51,57);
    acd51(49)=dotproduct(ninjaE3,spvak2e5);
    acd51(50)=Wrapper(abb51,59);
    acd51(51)=dotproduct(ninjaE3,spvae5k1);
    acd51(52)=Wrapper(abb51,62);
    acd51(53)=dotproduct(ninjaE3,spvak1e5);
    acd51(54)=Wrapper(abb51,63);
    acd51(55)=Wrapper(abb51,6);
    acd51(56)=Wrapper(abb51,12);
    acd51(57)=Wrapper(abb51,29);
    acd51(58)=Wrapper(abb51,33);
    acd51(59)=Wrapper(abb51,42);
    acd51(60)=Wrapper(abb51,45);
    acd51(61)=Wrapper(abb51,55);
    acd51(62)=Wrapper(abb51,61);
    acd51(63)=Wrapper(abb51,3);
    acd51(64)=Wrapper(abb51,9);
    acd51(65)=dotproduct(ninjaE3,spvae2k1);
    acd51(66)=Wrapper(abb51,24);
    acd51(67)=dotproduct(ninjaE3,spvak1e2);
    acd51(68)=Wrapper(abb51,53);
    acd51(69)=Wrapper(abb51,27);
    acd51(70)=Wrapper(abb51,32);
    acd51(71)=dotproduct(ninjaE3,spvae2k2);
    acd51(72)=Wrapper(abb51,65);
    acd51(73)=dotproduct(ninjaE3,spvak2e2);
    acd51(74)=Wrapper(abb51,67);
    acd51(75)=dotproduct(k1,ninjaA);
    acd51(76)=dotproduct(ninjaA,spvae5e2);
    acd51(77)=dotproduct(ninjaA,spvae2e5);
    acd51(78)=dotproduct(ninjaA,spvae5e1);
    acd51(79)=dotproduct(ninjaA,spvae1e5);
    acd51(80)=Wrapper(abb51,5);
    acd51(81)=dotproduct(k2,ninjaA);
    acd51(82)=Wrapper(abb51,51);
    acd51(83)=dotproduct(k5,ninjaA);
    acd51(84)=Wrapper(abb51,11);
    acd51(85)=dotproduct(ninjaA,ninjaA);
    acd51(86)=dotproduct(ninjaA,spvae5k5);
    acd51(87)=dotproduct(ninjaA,spvak5e5);
    acd51(88)=dotproduct(ninjaA,spvae2k5);
    acd51(89)=dotproduct(ninjaA,spvak5e2);
    acd51(90)=dotproduct(ninjaA,spvae5k2);
    acd51(91)=dotproduct(ninjaA,spvak2e5);
    acd51(92)=dotproduct(ninjaA,spvae5k1);
    acd51(93)=dotproduct(ninjaA,spvak1e5);
    acd51(94)=Wrapper(abb51,40);
    acd51(95)=Wrapper(abb51,35);
    acd51(96)=dotproduct(ninjaA,spvae2e1);
    acd51(97)=dotproduct(ninjaA,spvae1e2);
    acd51(98)=dotproduct(ninjaA,spvae2k1);
    acd51(99)=dotproduct(ninjaA,spvak1e2);
    acd51(100)=dotproduct(ninjaA,spvae2k2);
    acd51(101)=dotproduct(ninjaA,spvak2e2);
    acd51(102)=Wrapper(abb51,31);
    acd51(103)=Wrapper(abb51,7);
    acd51(104)=Wrapper(abb51,14);
    acd51(105)=Wrapper(abb51,4);
    acd51(106)=Wrapper(abb51,8);
    acd51(107)=Wrapper(abb51,10);
    acd51(108)=Wrapper(abb51,15);
    acd51(109)=Wrapper(abb51,16);
    acd51(110)=Wrapper(abb51,17);
    acd51(111)=Wrapper(abb51,19);
    acd51(112)=Wrapper(abb51,22);
    acd51(113)=Wrapper(abb51,23);
    acd51(114)=Wrapper(abb51,25);
    acd51(115)=Wrapper(abb51,26);
    acd51(116)=Wrapper(abb51,64);
    acd51(117)=Wrapper(abb51,66);
   acd51(118)=acd51(22)*acd51(21);
   acd51(119)=acd51(20)*acd51(19);
   acd51(118)=acd51(118) + acd51(119);
   acd51(119)=acd51(13)*acd51(14);
   acd51(120)=acd51(11)*acd51(12);
   acd51(119)=acd51(119) + acd51(120);
   acd51(120)=acd51(17)*acd51(18);
   acd51(121)=acd51(15)*acd51(16);
   acd51(120)= - acd51(119) - acd51(120) + acd51(121) + acd51(118);
   acd51(121)=acd51(5)*acd51(6)*acd51(4);
   acd51(122)=acd51(2)*acd51(4);
   acd51(123)=acd51(122)*acd51(3);
   acd51(121)=acd51(121) + acd51(123) + acd51(7);
   acd51(123)=acd51(1)*acd51(121);
   acd51(124)=acd51(2)*acd51(9);
   acd51(125)=acd51(122)*acd51(8);
   acd51(126)=acd51(10) + acd51(125);
   acd51(126)=acd51(6)*acd51(126);
   acd51(123)=acd51(123) + acd51(126) + acd51(124) - acd51(120);
   acd51(124)=acd51(53)*acd51(54);
   acd51(126)=acd51(51)*acd51(52);
   acd51(127)=acd51(49)*acd51(50);
   acd51(128)=acd51(47)*acd51(48);
   acd51(129)=acd51(45)*acd51(46);
   acd51(130)=acd51(43)*acd51(44);
   acd51(131)=acd51(39)*acd51(40);
   acd51(132)=acd51(37)*acd51(38);
   acd51(133)=acd51(29)*acd51(30);
   acd51(134)=acd51(27)*acd51(28);
   acd51(135)=acd51(17)*acd51(42);
   acd51(136)=acd51(15)*acd51(41);
   acd51(124)=acd51(133) + acd51(134) + acd51(135) + acd51(136) + acd51(129)
    + acd51(130) + acd51(131) + acd51(132) + acd51(124) + acd51(126) + 
   acd51(127) + acd51(128);
   acd51(126)=2*acd51(36);
   acd51(127)=acd51(7)*acd51(126);
   acd51(128)=acd51(33)*acd51(4);
   acd51(128)=acd51(128) + acd51(34);
   acd51(129)=acd51(2)*acd51(128);
   acd51(130)=acd51(32)*acd51(4);
   acd51(130)=acd51(130) + acd51(35);
   acd51(131)=acd51(6)*acd51(130);
   acd51(127)=acd51(131) + acd51(129) + acd51(127) + acd51(124);
   acd51(127)=acd51(1)*acd51(127);
   acd51(129)=acd51(53)*acd51(62);
   acd51(131)=acd51(51)*acd51(61);
   acd51(132)=acd51(49)*acd51(60);
   acd51(133)=acd51(47)*acd51(59);
   acd51(134)=acd51(39)*acd51(56);
   acd51(135)=acd51(37)*acd51(55);
   acd51(136)=acd51(23)*acd51(24);
   acd51(137)=acd51(21)*acd51(58);
   acd51(138)=acd51(19)*acd51(57);
   acd51(129)= - acd51(138) - acd51(134) - acd51(135) - acd51(136) - 
   acd51(137) + acd51(129) + acd51(131) + acd51(132) + acd51(133);
   acd51(131)=acd51(9)*acd51(126);
   acd51(131)=acd51(131) - acd51(129);
   acd51(131)=acd51(2)*acd51(131);
   acd51(132)=acd51(73)*acd51(74);
   acd51(133)=acd51(71)*acd51(72);
   acd51(134)=acd51(67)*acd51(68);
   acd51(135)=acd51(65)*acd51(66);
   acd51(136)=acd51(45)*acd51(70);
   acd51(137)=acd51(43)*acd51(69);
   acd51(138)=acd51(13)*acd51(64);
   acd51(139)=acd51(11)*acd51(63);
   acd51(140)=acd51(29) + acd51(23) - acd51(27);
   acd51(141)=acd51(140)*acd51(10);
   acd51(132)=acd51(141) + acd51(136) + acd51(137) + acd51(138) + acd51(139)
    + acd51(132) + acd51(133) + acd51(134) + acd51(135);
   acd51(133)=acd51(10)*acd51(126);
   acd51(122)=acd51(31)*acd51(122);
   acd51(122)=acd51(122) + acd51(133) + acd51(132);
   acd51(122)=acd51(6)*acd51(122);
   acd51(120)= - acd51(120)*acd51(126);
   acd51(133)= - acd51(17)*acd51(26);
   acd51(134)= - acd51(15)*acd51(25);
   acd51(118)=acd51(133) + acd51(134) - acd51(118);
   acd51(118)=acd51(140)*acd51(118);
   acd51(118)=acd51(127) + acd51(122) + acd51(131) + acd51(120) + acd51(118);
   acd51(120)=ninjaP*acd51(121);
   acd51(121)=acd51(54)*acd51(93);
   acd51(122)=acd51(52)*acd51(92);
   acd51(127)=acd51(50)*acd51(91);
   acd51(131)=acd51(48)*acd51(90);
   acd51(133)=acd51(46)*acd51(89);
   acd51(134)=acd51(44)*acd51(88);
   acd51(135)=acd51(40)*acd51(87);
   acd51(136)=acd51(38)*acd51(86);
   acd51(137)=acd51(77)*acd51(42);
   acd51(138)=acd51(76)*acd51(41);
   acd51(139)=acd51(83)*acd51(30);
   acd51(141)=acd51(81)*acd51(28);
   acd51(142)=acd51(85)*acd51(7);
   acd51(143)=acd51(32)*acd51(34);
   acd51(144)=acd51(33)*acd51(130);
   acd51(120)=acd51(144) + acd51(143) + acd51(142) + acd51(141) + acd51(139)
    + acd51(138) + acd51(137) + acd51(136) + acd51(135) + acd51(134) + 
   acd51(133) + acd51(131) + acd51(127) + acd51(122) + acd51(94) + acd51(121)
    + acd51(120);
   acd51(120)=acd51(1)*acd51(120);
   acd51(121)=acd51(31)*acd51(124);
   acd51(122)=ninjaP + acd51(85);
   acd51(124)=acd51(9)*acd51(122);
   acd51(127)= - acd51(62)*acd51(93);
   acd51(131)= - acd51(61)*acd51(92);
   acd51(133)= - acd51(60)*acd51(91);
   acd51(134)= - acd51(59)*acd51(90);
   acd51(135)=acd51(56)*acd51(87);
   acd51(136)=acd51(55)*acd51(86);
   acd51(137)=acd51(79)*acd51(58);
   acd51(138)=acd51(78)*acd51(57);
   acd51(139)=acd51(75)*acd51(24);
   acd51(128)=acd51(31)*acd51(128);
   acd51(124)=acd51(128) + acd51(139) + acd51(138) + acd51(137) + acd51(136)
    + acd51(135) + acd51(134) + acd51(133) + acd51(131) + acd51(95) + 
   acd51(127) + acd51(124);
   acd51(124)=acd51(2)*acd51(124);
   acd51(127)=acd51(83) + acd51(75) - acd51(81);
   acd51(128)=acd51(127) + acd51(122);
   acd51(131)=acd51(10)*acd51(128);
   acd51(133)=acd51(74)*acd51(101);
   acd51(134)=acd51(72)*acd51(100);
   acd51(135)=acd51(70)*acd51(89);
   acd51(136)=acd51(69)*acd51(88);
   acd51(137)=acd51(68)*acd51(99);
   acd51(138)=acd51(66)*acd51(98);
   acd51(139)=acd51(64)*acd51(97);
   acd51(141)=acd51(63)*acd51(96);
   acd51(130)=acd51(31)*acd51(130);
   acd51(125)=ninjaP*acd51(125);
   acd51(125)=acd51(125) + acd51(130) + acd51(131) + acd51(141) + acd51(139)
    + acd51(138) + acd51(137) + acd51(136) + acd51(135) + acd51(134) + 
   acd51(102) + acd51(133);
   acd51(125)=acd51(6)*acd51(125);
   acd51(129)= - acd51(32)*acd51(129);
   acd51(130)=acd51(33)*acd51(132);
   acd51(131)=acd51(18)*acd51(77);
   acd51(132)= - acd51(16)*acd51(76);
   acd51(133)=acd51(14)*acd51(97);
   acd51(134)=acd51(12)*acd51(96);
   acd51(135)=acd51(32)*acd51(9);
   acd51(136)= - acd51(22)*acd51(79);
   acd51(137)= - acd51(20)*acd51(78);
   acd51(138)=acd51(33)*acd51(10);
   acd51(139)=acd51(31)*acd51(7);
   acd51(131)=acd51(139) + acd51(138) + acd51(137) + acd51(136) + acd51(135)
    + acd51(134) + acd51(133) + acd51(132) + acd51(103) + acd51(131);
   acd51(126)=acd51(131)*acd51(126);
   acd51(119)=acd51(119)*acd51(122);
   acd51(131)=acd51(26)*acd51(77);
   acd51(132)=acd51(25)*acd51(76);
   acd51(131)=acd51(131) + acd51(132);
   acd51(132)=acd51(84) - acd51(131);
   acd51(132)=acd51(29)*acd51(132);
   acd51(133)=acd51(82) + acd51(131);
   acd51(133)=acd51(27)*acd51(133);
   acd51(131)=acd51(80) - acd51(131);
   acd51(131)=acd51(23)*acd51(131);
   acd51(134)=acd51(18)*acd51(122);
   acd51(135)= - acd51(26)*acd51(127);
   acd51(134)=acd51(135) + acd51(110) + acd51(134);
   acd51(134)=acd51(17)*acd51(134);
   acd51(122)= - acd51(16)*acd51(122);
   acd51(127)= - acd51(25)*acd51(127);
   acd51(122)=acd51(127) + acd51(108) + acd51(122);
   acd51(122)=acd51(15)*acd51(122);
   acd51(127)= - acd51(21)*acd51(128);
   acd51(135)= - acd51(79)*acd51(140);
   acd51(127)=acd51(127) + acd51(135);
   acd51(127)=acd51(22)*acd51(127);
   acd51(128)= - acd51(19)*acd51(128);
   acd51(135)= - acd51(78)*acd51(140);
   acd51(128)=acd51(128) + acd51(135);
   acd51(128)=acd51(20)*acd51(128);
   acd51(135)=acd51(73)*acd51(117);
   acd51(136)=acd51(71)*acd51(116);
   acd51(137)=acd51(67)*acd51(111);
   acd51(138)=acd51(65)*acd51(109);
   acd51(139)=acd51(45)*acd51(115);
   acd51(140)=acd51(43)*acd51(113);
   acd51(141)=acd51(39)*acd51(107);
   acd51(142)=acd51(37)*acd51(105);
   acd51(143)=acd51(13)*acd51(106);
   acd51(144)=acd51(11)*acd51(104);
   acd51(145)=acd51(21)*acd51(114);
   acd51(146)=acd51(19)*acd51(112);
   acd51(119)=acd51(120) + acd51(125) + acd51(124) + acd51(126) + acd51(121)
    + acd51(130) + acd51(128) + acd51(127) + acd51(129) + acd51(122) + 
   acd51(134) + acd51(146) + acd51(145) + acd51(131) + acd51(133) + acd51(132)
    + acd51(144) + acd51(143) + acd51(142) + acd51(141) + acd51(140) + 
   acd51(139) + acd51(138) + acd51(137) + acd51(135) + acd51(136) + acd51(119)
   ;

brack(ninjaidxt1mu0) =  acd51(118);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd51(119);

brack(ninjaidxt0mu2) =  acd51(123);

