L diagram59  = abb59(19) + Qspe5*abb59(44) + Qspe2*abb59(73) + Qspe2*
      Qspe5*abb59(107) + Qspe1*abb59(112) + Qspe1*Qspe5*abb59(20) + 
      Qspe1*Qspe2*abb59(120) + Qspe1*Qspe2*Qspe5*abb59(129) + Qspl4*
      abb59(23) + Qspl4*Qspe2*abb59(132) + Qspl4*Qspe1*abb59(139) + 
      Qspl3*abb59(144) + Qspl3*Qspe2*abb59(162) + Qspk2*abb59(42) + 
      Qspk2*Qspe5*abb59(105) + Qspk2*Qspe2*abb59(136) + Qspk2*Qspe1*
      abb59(181) + Qspk2*Qspl3*abb59(186) + Qspk2^2*abb59(187) + Qspk1*
      abb59(27) + Qspk1*Qspe5*abb59(135) + Qspk1*Qspe2*abb59(171) + 
      Qspk1*Qspl4*abb59(189) + Qspk1*Qspk2*abb59(179) + QspQ*abb59(33)
       + QspQ*Qspe5*abb59(54) + QspQ*Qspe2*abb59(80) + QspQ*Qspe1*
      abb59(137) + QspQ*Qspl4*abb59(149) + QspQ*Qspl3*abb59(159) + QspQ
      *Qspk2*abb59(10) + QspQ*Qspk1*abb59(13) + QspQ^2*abb59(11) + 
      Qspvae5e2*abb59(22) + Qspvae5e2*Qspe1*abb59(29) + Qspvae5e2*Qspl4
      *Qspe1*abb59(50) + Qspvae5e2*Qspl3*Qspe1*abb59(68) + Qspvae5e2*
      Qspk2*abb59(168) + Qspvae5e2*Qspk2*Qspe1*abb59(174) + Qspvae5e2*
      Qspk1*abb59(195) + Qspvae5e2*Qspk1*Qspl4*abb59(200) + Qspvae5e2*
      Qspk1*Qspk2*abb59(208) + Qspvae5e2*QspQ*abb59(209) + Qspvae5e2*
      QspQ*Qspe1*abb59(130) + Qspvae2e5*abb59(210) + Qspvae2e5*Qspe1*
      abb59(28) + Qspvae2e5*Qspl4*Qspe1*abb59(212) + Qspvae2e5*Qspl3*
      Qspe1*abb59(213) + Qspvae2e5*Qspk2*abb59(215) + Qspvae2e5*Qspk2*
      Qspe1*abb59(170) + Qspvae2e5*Qspk1*abb59(217) + Qspvae2e5*Qspk1*
      Qspl4*abb59(218) + Qspvae2e5*Qspk1*Qspk2*abb59(220) + Qspvae2e5*
      QspQ*abb59(221) + Qspvae2e5*QspQ*Qspe1*abb59(126) + Qspvae5e1*
      abb59(222) + Qspvae5e1*Qspe2*abb59(224) + Qspvae5e1*Qspl4*Qspe2*
      abb59(85) + Qspvae5e1*Qspl3*abb59(160) + Qspvae5e1*Qspl3*Qspe2*
      abb59(161) + Qspvae5e1*Qspk2*abb59(228) + Qspvae5e1*Qspk2*Qspe2*
      abb59(183) + Qspvae5e1*Qspk2*Qspl3*abb59(232) + Qspvae5e1*Qspk2^2
      *abb59(233) - Qspvae5e1*Qspk1*abb59(160) + Qspvae5e1*Qspk1*Qspe2*
      abb59(157) - Qspvae5e1*Qspk1*Qspk2*abb59(232) + Qspvae5e1*QspQ*
      abb59(227) + Qspvae5e1*QspQ*Qspe2*abb59(234) + Qspvae1e5*
      abb59(25) + Qspvae1e5*Qspe2*abb59(81) + Qspvae1e5*Qspl4*Qspe2*
      abb59(104) + Qspvae1e5*Qspl3*abb59(156) + Qspvae1e5*Qspl3*Qspe2*
      abb59(164) + Qspvae1e5*Qspk2*abb59(237) + Qspvae1e5*Qspk2*Qspe2*
      abb59(178) + Qspvae1e5*Qspk2*Qspl3*abb59(230) + Qspvae1e5*Qspk2^2
      *abb59(238) - Qspvae1e5*Qspk1*abb59(156) + Qspvae1e5*Qspk1*Qspe2*
      abb59(163) - Qspvae1e5*Qspk1*Qspk2*abb59(230) + Qspvae1e5*QspQ*
      abb59(236) + Qspvae1e5*QspQ*Qspe2*abb59(239) + Qspvae2e1*
      abb59(147) + Qspvae2e1*Qspe5*abb59(75) + Qspvae2e1*Qspl4*
      abb59(101) + Qspvae2e1*Qspl3*abb59(244) + Qspvae2e1*Qspk2*
      abb59(251) + Qspvae2e1*Qspk2*Qspe5*abb59(252) + Qspvae2e1*Qspk2*
      Qspl3*abb59(256) + Qspvae2e1*Qspk2^2*abb59(257) + Qspvae2e1*Qspk1
      *abb59(245) + Qspvae2e1*Qspk1*Qspe5*abb59(258) + Qspvae2e1*Qspk1*
      Qspl4*abb59(262) + Qspvae2e1*Qspk1*Qspk2*abb59(264) + Qspvae2e1*
      QspQ*abb59(133) + Qspvae2e1*QspQ*Qspe5*abb59(202) + Qspvae2e1*
      QspQ*Qspl4*abb59(226) + Qspvae2e1*QspQ*Qspl3*abb59(240) + 
      Qspvae2e1*QspQ*Qspk2*abb59(254) + Qspvae2e1*QspQ*Qspk1*abb59(255)
       + Qspvae2e1*QspQ^2*abb59(241) + Qspvae1e2*abb59(40) + Qspvae1e2*
      Qspe5*abb59(52) + Qspvae1e2*Qspl4*abb59(31) + Qspvae1e2*Qspl3*
      abb59(96) + Qspvae1e2*Qspk2*abb59(250) + Qspvae1e2*Qspk2*Qspe5*
      abb59(270) + Qspvae1e2*Qspk2*Qspl3*abb59(276) + Qspvae1e2*Qspk2^2
      *abb59(277) + Qspvae1e2*Qspk1*abb59(86) + Qspvae1e2*Qspk1*Qspe5*
      abb59(131) + Qspvae1e2*Qspk1*Qspl4*abb59(281) + Qspvae1e2*Qspk1*
      Qspk2*abb59(263) + Qspvae1e2*QspQ*abb59(17) + Qspvae1e2*QspQ*
      Qspe5*abb59(18) + Qspvae1e2*QspQ*Qspl4*abb59(111) + Qspvae1e2*
      QspQ*Qspl3*abb59(117) + Qspvae1e2*QspQ*Qspk2*abb59(198) + 
      Qspvae1e2*QspQ*Qspk1*abb59(235) + Qspvae1e2*QspQ^2*abb59(122) + 
      Qspvae5l4*abb59(87) + Qspvae5l4*Qspe1*abb59(145) + Qspval4e5*
      abb59(90) + Qspval4e5*Qspe1*abb59(242) + Qspvae2l4*Qspe1*Qspe5*
      abb59(211) + Qspvae2l4*Qspk1*Qspe5*abb59(243) + Qspvae2l4*QspQ*
      abb59(77) + Qspval4e2*Qspe1*Qspe5*abb59(47) + Qspval4e2*Qspk1*
      Qspe5*abb59(196) + Qspval4e2*QspQ*abb59(82) + Qspvae1l4*Qspe2*
      abb59(39) + Qspvae1l4*Qspe2*Qspe5*abb59(91) - Qspvae1l4*Qspl3*
      Qspe2*abb59(265) + Qspvae1l4*Qspk2*Qspe2*abb59(259) + Qspvae1l4*
      Qspk1*Qspe2*abb59(265) - Qspvae1l4*QspQ*Qspe2*abb59(114) + 
      Qspval4e1*Qspe2*abb59(35) + Qspval4e1*Qspe2*Qspe5*abb59(88) - 
      Qspval4e1*Qspl3*Qspe2*abb59(269) + Qspval4e1*Qspk2*Qspe2*
      abb59(267) + Qspval4e1*Qspk1*Qspe2*abb59(269) - Qspval4e1*QspQ*
      Qspe2*abb59(116) + Qspvae5l3*abb59(282) + Qspvae5l3*Qspe2*
      abb59(246) + Qspval3e5*abb59(278) + Qspval3e5*Qspe2*abb59(268) + 
      Qspvae2l3*Qspe1*Qspe5*abb59(84) + Qspvae2l3*Qspk2*Qspe1*
      abb59(286) + Qspvae2l3*QspQ*Qspe1*abb59(287) + Qspval3e2*Qspe1*
      Qspe5*abb59(79) + Qspval3e2*Qspk2*Qspe1*abb59(288) + Qspval3e2*
      QspQ*Qspe1*abb59(289) + Qspvae1l3*Qspe5*abb59(100) + Qspvae1l3*
      Qspe2*abb59(290) + Qspvae1l3*Qspe2*Qspe5*abb59(127) + Qspvae1l3*
      Qspl4*abb59(291) + Qspvae1l3*Qspl4*Qspe2*abb59(285) + Qspvae1l3*
      Qspk2*abb59(292) + Qspvae1l3*Qspk2*Qspe5*abb59(293) + Qspvae1l3*
      Qspk2*Qspe2*abb59(295) + Qspvae1l3*QspQ*abb59(148) + Qspval3e1*
      Qspe5*abb59(95) + Qspval3e1*Qspe2*abb59(296) + Qspval3e1*Qspe2*
      Qspe5*abb59(121) + Qspval3e1*Qspl4*abb59(297) + Qspval3e1*Qspl4*
      Qspe2*abb59(134) + Qspval3e1*Qspk2*abb59(298) + Qspval3e1*Qspk2*
      Qspe5*abb59(299) + Qspval3e1*Qspk2*Qspe2*abb59(294) + Qspval3e1*
      QspQ*abb59(150) + Qspvae5k2*abb59(36) + Qspvae5k2*Qspe2*abb59(43)
       + Qspvae5k2*Qspe1*abb59(53) + Qspvak2e5*abb59(6) + Qspvak2e5*
      Qspe2*abb59(8) + Qspvak2e5*Qspe1*abb59(41) + Qspvae2k2*Qspe5*
      abb59(51) + Qspvae2k2*Qspe1*abb59(56) + Qspvae2k2*Qspe1*Qspe5*
      abb59(58) + Qspvae2k2*Qspl3*abb59(60) + Qspvae2k2*Qspl3*Qspe1*
      abb59(63) + Qspvae2k2*Qspk2*abb59(61) + Qspvae2k2*Qspk2*Qspe1*
      abb59(71) + Qspvae2k2*Qspk1*abb59(72) + Qspvae2k2*Qspk1*Qspe5*
      abb59(78) + Qspvae2k2*QspQ*abb59(12) + Qspvae2k2*QspQ*Qspe1*
      abb59(55) + Qspvak2e2*Qspe5*abb59(83) + Qspvak2e2*Qspe1*
      abb59(141) + Qspvak2e2*Qspe1*Qspe5*abb59(152) + Qspvak2e2*Qspl3*
      abb59(69) + Qspvak2e2*Qspl3*Qspe1*abb59(153) + Qspvak2e2*Qspk2*
      abb59(37) + Qspvak2e2*Qspk2*Qspe1*abb59(155) + Qspvak2e2*Qspk1*
      abb59(65) + Qspvak2e2*Qspk1*Qspe5*abb59(154) + Qspvak2e2*QspQ*
      abb59(24) + Qspvak2e2*QspQ*Qspe1*abb59(62) + Qspvae1k2*Qspe5*
      abb59(59) + Qspvae1k2*Qspe2*abb59(21) + Qspvae1k2*Qspe2*Qspe5*
      abb59(38) + Qspvae1k2*Qspl4*Qspe2*abb59(67) + Qspvae1k2*Qspl3*
      Qspe2*abb59(158) + Qspvae1k2*Qspk2*abb59(32) + Qspvae1k2*Qspk2*
      Qspe5*abb59(165) + Qspvae1k2*Qspk2*Qspe2*abb59(169) + Qspvae1k2*
      Qspk1*Qspe2*abb59(102) + Qspvae1k2*QspQ*abb59(173) + Qspvae1k2*
      QspQ*Qspe2*abb59(106) + Qspvak2e1*Qspe5*abb59(76) + Qspvak2e1*
      Qspe2*abb59(9) + Qspvak2e1*Qspe2*Qspe5*abb59(16) + Qspvak2e1*
      Qspl4*Qspe2*abb59(34) + Qspvak2e1*Qspl3*Qspe2*abb59(45) + 
      Qspvak2e1*Qspk2*abb59(26) + Qspvak2e1*Qspk2*Qspe5*abb59(66) + 
      Qspvak2e1*Qspk2*Qspe2*abb59(92) + Qspvak2e1*Qspk1*Qspe2*abb59(7)
       + Qspvak2e1*QspQ*abb59(103) + Qspvak2e1*QspQ*Qspe2*abb59(89) + 
      Qspvae5k1*abb59(108) + Qspvae5k1*Qspe2*abb59(109) + Qspvak1e5*
      abb59(110) + Qspvak1e5*Qspe2*abb59(140) + Qspvae2k1*Qspe1*
      abb59(46) + Qspvae2k1*Qspe1*Qspe5*abb59(167) + Qspvae2k1*Qspl4*
      Qspe1*abb59(175) + Qspvae2k1*Qspk2*Qspe1*abb59(188) + Qspvak1e2*
      Qspe1*abb59(49) + Qspvak1e2*Qspe1*Qspe5*abb59(15) + Qspvak1e2*
      Qspl4*Qspe1*abb59(14) + Qspvak1e2*Qspk2*Qspe1*abb59(138) + 
      Qspvae1k1*abb59(57) + Qspvae1k1*Qspe5*abb59(99) + Qspvae1k1*Qspe2
      *abb59(115) + Qspvae1k1*Qspe2*Qspe5*abb59(119) + Qspvae1k1*Qspl4*
      abb59(123) + Qspvae1k1*Qspl4*Qspe2*abb59(128) + Qspvae1k1*Qspk2*
      abb59(48) + Qspvae1k1*Qspk2*Qspe5*abb59(98) + Qspvae1k1*Qspk2*
      Qspe2*abb59(142) + Qspvae1k1*QspQ*abb59(30) + Qspvak1e1*abb59(64)
       + Qspvak1e1*Qspe5*abb59(94) + Qspvak1e1*Qspe2*abb59(118) + 
      Qspvak1e1*Qspe2*Qspe5*abb59(113) + Qspvak1e1*Qspl4*abb59(124) + 
      Qspvak1e1*Qspl4*Qspe2*abb59(97) + Qspvak1e1*Qspk2*abb59(74) + 
      Qspvak1e1*Qspk2*Qspe5*abb59(93) + Qspvak1e1*Qspk2*Qspe2*
      abb59(143) + Qspvak1e1*QspQ*abb59(70);

