#####Derive0

    acd5(1)=Wrapper(abb5,4);

brack = acd5(1);

#####Derive1

    acd5(1)=SUBSCRIPT(k2,iv1);
    acd5(2)=Wrapper(abb5,10);
    acd5(3)=SUBSCRIPT(e1,iv1);
    acd5(4)=Wrapper(abb5,6);
    acd5(5)=SUBSCRIPT(spvak1k5,iv1);
    acd5(6)=Wrapper(abb5,12);
    acd5(7)=SUBSCRIPT(spvak2k5,iv1);
    acd5(8)=Wrapper(abb5,18);
    acd5(9)=SUBSCRIPT(spvak5k1,iv1);
    acd5(10)=Wrapper(abb5,13);
    acd5(11)=SUBSCRIPT(spvak5k2,iv1);
    acd5(12)=Wrapper(abb5,21);
    acd5(13)=SUBSCRIPT(spvak1e1,iv1);
    acd5(14)=Wrapper(abb5,19);
    acd5(15)=SUBSCRIPT(spvae1k1,iv1);
    acd5(16)=Wrapper(abb5,7);
    acd5(17)=SUBSCRIPT(spvak1e5,iv1);
    acd5(18)=Wrapper(abb5,5);
    acd5(19)=SUBSCRIPT(spvae5k1,iv1);
    acd5(20)=Wrapper(abb5,15);
    acd5(21)=SUBSCRIPT(spvak2e1,iv1);
    acd5(22)=Wrapper(abb5,31);
    acd5(23)=SUBSCRIPT(spvae1k2,iv1);
    acd5(24)=Wrapper(abb5,29);
    acd5(25)=SUBSCRIPT(spvak2e5,iv1);
    acd5(26)=Wrapper(abb5,26);
    acd5(27)=SUBSCRIPT(spvae5k2,iv1);
    acd5(28)=Wrapper(abb5,20);
    acd5(29)=SUBSCRIPT(spvak5e1,iv1);
    acd5(30)=Wrapper(abb5,22);
    acd5(31)=SUBSCRIPT(spvae1k5,iv1);
    acd5(32)=Wrapper(abb5,16);
    acd5(33)=SUBSCRIPT(spvae1e5,iv1);
    acd5(34)=Wrapper(abb5,9);
    acd5(35)=SUBSCRIPT(spvae5e1,iv1);
    acd5(36)=Wrapper(abb5,23);
   acd5(37)= - acd5(2)*acd5(1);
   acd5(38)= - acd5(4)*acd5(3);
   acd5(39)= - acd5(6)*acd5(5);
   acd5(40)= - acd5(8)*acd5(7);
   acd5(41)= - acd5(10)*acd5(9);
   acd5(42)= - acd5(12)*acd5(11);
   acd5(43)= - acd5(14)*acd5(13);
   acd5(44)= - acd5(16)*acd5(15);
   acd5(45)= - acd5(18)*acd5(17);
   acd5(46)= - acd5(20)*acd5(19);
   acd5(47)= - acd5(22)*acd5(21);
   acd5(48)= - acd5(24)*acd5(23);
   acd5(49)= - acd5(26)*acd5(25);
   acd5(50)= - acd5(28)*acd5(27);
   acd5(51)=acd5(30)*acd5(29);
   acd5(52)=acd5(32)*acd5(31);
   acd5(53)= - acd5(34)*acd5(33);
   acd5(54)= - acd5(36)*acd5(35);

brack = acd5(37) + acd5(38) + acd5(39) + acd5(40) + acd5(41) + acd5(42) + 
      acd5(43) + acd5(44) + acd5(45) + acd5(46) + acd5(47) + acd5(48) + 
      acd5(49) + acd5(50) + acd5(51) + acd5(52) + acd5(53) + acd5(54);

#####Derive2

    acd5(1)=d(iv1,iv2);
    acd5(2)=Wrapper(abb5,11);
    acd5(3)=SUBSCRIPT(k1,iv1);
    acd5(4)=SUBSCRIPT(e5,iv2);
    acd5(5)=Wrapper(abb5,17);
    acd5(6)=SUBSCRIPT(k1,iv2);
    acd5(7)=SUBSCRIPT(e5,iv1);
    acd5(8)=SUBSCRIPT(k2,iv1);
    acd5(9)=SUBSCRIPT(k2,iv2);
    acd5(10)=SUBSCRIPT(e1,iv1);
    acd5(11)=Wrapper(abb5,8);
    acd5(12)=SUBSCRIPT(e1,iv2);
   acd5(13)= - acd5(9) + acd5(6);
   acd5(13)=acd5(13)*acd5(7);
   acd5(14)= - acd5(8) + acd5(3);
   acd5(14)=acd5(14)*acd5(4);
   acd5(13)=acd5(14) + acd5(13);
   acd5(13)=acd5(5)*acd5(13);
   acd5(14)=acd5(10)*acd5(4);
   acd5(15)=acd5(12)*acd5(7);
   acd5(14)=acd5(15) + acd5(14);
   acd5(14)=acd5(11)*acd5(14);
   acd5(15)=acd5(2)*acd5(1);

brack = acd5(13) + acd5(14) + 2*acd5(15);

#####Derive3


brack =  0;

