*Abbreviations for diagram d5h0l1. Generated on Thu Jun 13 14:45:13 2019

#####Abbreviations

    abb5(1)=csqrt(mdlMT^2);
    abb5(2)=es12^-1;
    abb5(3)=1/( - mdlMh^2 + es34);
   abb5(4)=abb5(3)*mdlGC43*mdlGC45;
   abb5(5)=abb5(4)*i_;
   abb5(5)=abb5(5) + mdlGC46;
   abb5(6)=c1 - c2;
   abb5(6)=abb5(6)*mdlGC7^2*mdlGC6*abb5(2);
   abb5(7)=abb5(6)*abb5(1);
   abb5(8)=spak1e2*spbe2k1;
   abb5(9)=abb5(5)*abb5(8)*abb5(7);
   abb5(10)=spae1e5*spbe5e1;
   abb5(11)=abb5(10)*abb5(9);
   abb5(5)= - abb5(7)*abb5(5);
   abb5(7)=spae1e2*spbe2e1;
   abb5(12)=1/2*abb5(7);
   abb5(13)=abb5(12)*spak1e5;
   abb5(14)=abb5(13)*abb5(5)*spbe5k1;
   abb5(14)=abb5(11) + abb5(14);
   abb5(15)=abb5(1)^3;
   abb5(4)=i_*abb5(15)*abb5(4);
   abb5(15)=mdlGC46*abb5(15);
   abb5(4)=abb5(4) + abb5(15);
   abb5(4)=abb5(6)*abb5(4);
   abb5(6)=abb5(10)*abb5(8)*abb5(4);
   abb5(8)=spak1e5*spbe5k1;
   abb5(10)=abb5(7)*abb5(8);
   abb5(4)= - abb5(4)*abb5(10);
   abb5(15)=abb5(9)*spbe5e1;
   abb5(16)=spae5k5*abb5(15);
   abb5(17)=spae1k2*abb5(16);
   abb5(18)=abb5(5)*spae5k5;
   abb5(19)=abb5(12)*spak1k2;
   abb5(20)=abb5(19)*spbe5k1;
   abb5(21)=abb5(18)*abb5(20);
   abb5(17)=abb5(21) + abb5(17);
   abb5(17)=spbk5k2*abb5(17);
   abb5(21)=abb5(9)*spae1e5;
   abb5(22)=spbk5e5*abb5(21);
   abb5(23)=spbk2e1*abb5(22);
   abb5(24)=abb5(5)*spbk5e5;
   abb5(25)=abb5(12)*spbk2k1;
   abb5(26)=abb5(25)*spak1e5;
   abb5(27)=abb5(26)*abb5(24);
   abb5(23)=abb5(27) + abb5(23);
   abb5(23)=spak2k5*abb5(23);
   abb5(27)=spae1k1*abb5(16);
   abb5(19)=abb5(19)*spbe5k2;
   abb5(28)=abb5(19)*abb5(18);
   abb5(27)=abb5(28) + abb5(27);
   abb5(27)=spbk5k1*abb5(27);
   abb5(28)=spbk1e1*abb5(22);
   abb5(25)=abb5(25)*spak2e5;
   abb5(29)=abb5(25)*abb5(24);
   abb5(28)=abb5(29) + abb5(28);
   abb5(28)=spak1k5*abb5(28);
   abb5(4)=abb5(28) + abb5(27) + abb5(23) + abb5(17) + 2*abb5(6) + abb5(4);
   abb5(6)= - 2*abb5(9)*abb5(8);
   abb5(8)=16*abb5(9);
   abb5(10)=abb5(10)*abb5(5);
   abb5(17)=abb5(5)*abb5(7);
   abb5(17)=8*abb5(17);
   abb5(11)= - 2*abb5(11) - abb5(10);
   abb5(23)= - spae1k2*spbe5k2;
   abb5(27)= - spae1k1*spbe5k1;
   abb5(28)=spae1k5*spbk5e5;
   abb5(23)=abb5(28) + abb5(23) + abb5(27);
   abb5(23)=abb5(9)*abb5(23);
   abb5(27)= - spbk2e1*spak2e5;
   abb5(28)= - spbk1e1*spak1e5;
   abb5(29)=spbk5e1*spae5k5;
   abb5(27)=abb5(29) + abb5(27) + abb5(28);
   abb5(9)=abb5(9)*abb5(27);
   abb5(27)=abb5(7)*spbk5e5;
   abb5(28)= - spak2k5*abb5(27);
   abb5(20)=abb5(28) - abb5(20);
   abb5(20)=abb5(5)*abb5(20);
   abb5(28)=spae1k2*abb5(15);
   abb5(20)=abb5(28) + abb5(20);
   abb5(20)=1/2*abb5(20);
   abb5(7)=abb5(7)*spae5k5;
   abb5(28)= - spbk5k2*abb5(7);
   abb5(26)=abb5(28) - abb5(26);
   abb5(26)=abb5(5)*abb5(26);
   abb5(28)=spbk2e1*abb5(21);
   abb5(26)=abb5(28) + abb5(26);
   abb5(26)=1/2*abb5(26);
   abb5(28)=1/2*abb5(15);
   abb5(29)=spak2e5*abb5(28);
   abb5(30)=1/2*abb5(21);
   abb5(31)=spbe5k2*abb5(30);
   abb5(27)=spak1k5*abb5(27);
   abb5(19)=abb5(27) - abb5(19);
   abb5(19)=abb5(5)*abb5(19);
   abb5(15)=spae1k1*abb5(15);
   abb5(15)=abb5(15) + abb5(19);
   abb5(15)=1/2*abb5(15);
   abb5(7)=spbk5k1*abb5(7);
   abb5(7)=abb5(7) - abb5(25);
   abb5(5)=abb5(5)*abb5(7);
   abb5(7)=spbk1e1*abb5(21);
   abb5(5)=abb5(7) + abb5(5);
   abb5(5)=1/2*abb5(5);
   abb5(7)=spak1e5*abb5(28);
   abb5(19)=spbe5k1*abb5(30);
   abb5(21)=spak2e5*abb5(12)*abb5(24);
   abb5(13)= - abb5(13)*abb5(24);
   abb5(12)=abb5(18)*abb5(12);
   abb5(18)=spbe5k2*abb5(12);
   abb5(12)= - spbe5k1*abb5(12);

#####R2

R2d5 = abb5(14);

#####Diagram

    acc5(1)=abb5(4);
    acc5(2)=abb5(5);
    acc5(3)=abb5(6);
    acc5(4)=abb5(7);
    acc5(5)=abb5(8);
    acc5(6)=abb5(9);
    acc5(7)=abb5(10);
    acc5(8)=abb5(11);
    acc5(9)=abb5(12);
    acc5(10)=abb5(13);
    acc5(11)=abb5(15);
    acc5(12)=abb5(16);
    acc5(13)=abb5(17);
    acc5(14)=abb5(18);
    acc5(15)=abb5(19);
    acc5(16)=abb5(20);
    acc5(17)=abb5(21);
    acc5(18)=abb5(22);
    acc5(19)=abb5(23);
    acc5(20)=abb5(26);
    acc5(21)=abb5(29);
    acc5(22)=abb5(31);
   acc5(23)=acc5(5)*Qspe5;
   acc5(23)=acc5(23) + acc5(3);
   acc5(23)=Qspe1*acc5(23);
   acc5(24)=Qspk1 - Qspk2;
   acc5(24)=acc5(24)*acc5(13)*Qspe5;
   acc5(25)=acc5(7)*Qspk2;
   acc5(26)=Qspvae5e1*acc5(19);
   acc5(27)=Qspvae1e5*acc5(6);
   acc5(28)= - Qspvae1k5*acc5(12);
   acc5(29)= - Qspvak5e1*acc5(18);
   acc5(30)=Qspvae5k2*acc5(16);
   acc5(31)=Qspvak2e5*acc5(20);
   acc5(32)=Qspvae1k2*acc5(21);
   acc5(33)=Qspvak2e1*acc5(22);
   acc5(34)=Qspvae5k1*acc5(11);
   acc5(35)=Qspvak1e5*acc5(2);
   acc5(36)=Qspvae1k1*acc5(4);
   acc5(37)=Qspvak1e1*acc5(15);
   acc5(38)=Qspvak5k2*acc5(17);
   acc5(39)=Qspvak5k1*acc5(10);
   acc5(40)=Qspvak2k5*acc5(14);
   acc5(41)=Qspvak1k5*acc5(9);
   acc5(42)=QspQ*acc5(8);

brack = acc5(1) + acc5(23) + acc5(24) + acc5(25) + acc5(26) + acc5(27) + 
      acc5(28) + acc5(29) + acc5(30) + acc5(31) + acc5(32) + acc5(33) + 
      acc5(34) + acc5(35) + acc5(36) + acc5(37) + acc5(38) + acc5(39) + 
      acc5(40) + acc5(41) + acc5(42);

