#####Ninja31

    acd5(1)=dotproduct(k1,ninjaE3);
    acd5(2)=dotproduct(e5,ninjaE3);
    acd5(3)=Wrapper(abb5,17);
    acd5(4)=dotproduct(k2,ninjaE3);
    acd5(5)=dotproduct(e1,ninjaE3);
    acd5(6)=Wrapper(abb5,8);
   acd5(7)=acd5(1) - acd5(4);
   acd5(7)=acd5(7)*acd5(3);
   acd5(8)=acd5(6)*acd5(5);
   acd5(7)=acd5(8) + acd5(7);
   acd5(7)=acd5(2)*acd5(7);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd5(7);

#####Ninja32

    acd5(1)=dotproduct(k1,ninjaE3);
    acd5(2)=dotproduct(e5,ninjaE4);
    acd5(3)=Wrapper(abb5,17);
    acd5(4)=dotproduct(k1,ninjaE4);
    acd5(5)=dotproduct(e5,ninjaE3);
    acd5(6)=dotproduct(k2,ninjaE3);
    acd5(7)=dotproduct(k2,ninjaE4);
    acd5(8)=dotproduct(e1,ninjaE3);
    acd5(9)=Wrapper(abb5,8);
    acd5(10)=dotproduct(e1,ninjaE4);
    acd5(11)=Wrapper(abb5,11);
    acd5(12)=dotproduct(k1,ninjaA);
    acd5(13)=dotproduct(e5,ninjaA);
    acd5(14)=dotproduct(k2,ninjaA);
    acd5(15)=Wrapper(abb5,10);
    acd5(16)=dotproduct(e1,ninjaA);
    acd5(17)=Wrapper(abb5,6);
    acd5(18)=dotproduct(ninjaA,ninjaE3);
    acd5(19)=dotproduct(ninjaE3,spvak1e5);
    acd5(20)=Wrapper(abb5,5);
    acd5(21)=dotproduct(ninjaE3,spvae1k1);
    acd5(22)=Wrapper(abb5,7);
    acd5(23)=dotproduct(ninjaE3,spvae1e5);
    acd5(24)=Wrapper(abb5,9);
    acd5(25)=dotproduct(ninjaE3,spvak1k5);
    acd5(26)=Wrapper(abb5,12);
    acd5(27)=dotproduct(ninjaE3,spvak5k1);
    acd5(28)=Wrapper(abb5,13);
    acd5(29)=dotproduct(ninjaE3,spvae5k1);
    acd5(30)=Wrapper(abb5,15);
    acd5(31)=dotproduct(ninjaE3,spvae1k5);
    acd5(32)=Wrapper(abb5,16);
    acd5(33)=dotproduct(ninjaE3,spvak2k5);
    acd5(34)=Wrapper(abb5,18);
    acd5(35)=dotproduct(ninjaE3,spvak1e1);
    acd5(36)=Wrapper(abb5,19);
    acd5(37)=dotproduct(ninjaE3,spvae5k2);
    acd5(38)=Wrapper(abb5,20);
    acd5(39)=dotproduct(ninjaE3,spvak5k2);
    acd5(40)=Wrapper(abb5,21);
    acd5(41)=dotproduct(ninjaE3,spvak5e1);
    acd5(42)=Wrapper(abb5,22);
    acd5(43)=dotproduct(ninjaE3,spvae5e1);
    acd5(44)=Wrapper(abb5,23);
    acd5(45)=dotproduct(ninjaE3,spvak2e5);
    acd5(46)=Wrapper(abb5,26);
    acd5(47)=dotproduct(ninjaE3,spvae1k2);
    acd5(48)=Wrapper(abb5,29);
    acd5(49)=dotproduct(ninjaE3,spvak2e1);
    acd5(50)=Wrapper(abb5,31);
    acd5(51)=dotproduct(ninjaA,ninjaA);
    acd5(52)=dotproduct(ninjaA,spvak1e5);
    acd5(53)=dotproduct(ninjaA,spvae1k1);
    acd5(54)=dotproduct(ninjaA,spvae1e5);
    acd5(55)=dotproduct(ninjaA,spvak1k5);
    acd5(56)=dotproduct(ninjaA,spvak5k1);
    acd5(57)=dotproduct(ninjaA,spvae5k1);
    acd5(58)=dotproduct(ninjaA,spvae1k5);
    acd5(59)=dotproduct(ninjaA,spvak2k5);
    acd5(60)=dotproduct(ninjaA,spvak1e1);
    acd5(61)=dotproduct(ninjaA,spvae5k2);
    acd5(62)=dotproduct(ninjaA,spvak5k2);
    acd5(63)=dotproduct(ninjaA,spvak5e1);
    acd5(64)=dotproduct(ninjaA,spvae5e1);
    acd5(65)=dotproduct(ninjaA,spvak2e5);
    acd5(66)=dotproduct(ninjaA,spvae1k2);
    acd5(67)=dotproduct(ninjaA,spvak2e1);
    acd5(68)=Wrapper(abb5,4);
   acd5(69)=acd5(4) - acd5(7);
   acd5(70)=acd5(5)*acd5(3);
   acd5(69)=acd5(70)*acd5(69);
   acd5(71)=acd5(9)*acd5(5);
   acd5(72)=acd5(71)*acd5(10);
   acd5(73)=acd5(8)*acd5(9);
   acd5(74)=acd5(73)*acd5(2);
   acd5(75)=acd5(1) - acd5(6);
   acd5(76)= - acd5(75)*acd5(2)*acd5(3);
   acd5(69)=acd5(72) + acd5(74) + acd5(11) - acd5(76) + acd5(69);
   acd5(72)=acd5(12) - acd5(14);
   acd5(70)=acd5(70)*acd5(72);
   acd5(74)=acd5(13)*acd5(3);
   acd5(75)=acd5(74)*acd5(75);
   acd5(73)=acd5(13)*acd5(73);
   acd5(71)=acd5(16)*acd5(71);
   acd5(76)=acd5(15)*acd5(6);
   acd5(77)=acd5(17)*acd5(8);
   acd5(78)=acd5(18)*acd5(11);
   acd5(79)=acd5(19)*acd5(20);
   acd5(80)=acd5(21)*acd5(22);
   acd5(81)=acd5(23)*acd5(24);
   acd5(82)=acd5(25)*acd5(26);
   acd5(83)=acd5(27)*acd5(28);
   acd5(84)=acd5(29)*acd5(30);
   acd5(85)= - acd5(31)*acd5(32);
   acd5(86)=acd5(33)*acd5(34);
   acd5(87)=acd5(35)*acd5(36);
   acd5(88)=acd5(37)*acd5(38);
   acd5(89)=acd5(39)*acd5(40);
   acd5(90)= - acd5(41)*acd5(42);
   acd5(91)=acd5(43)*acd5(44);
   acd5(92)=acd5(45)*acd5(46);
   acd5(93)=acd5(47)*acd5(48);
   acd5(94)=acd5(49)*acd5(50);
   acd5(70)=acd5(94) + acd5(93) + acd5(92) + acd5(91) + acd5(90) + acd5(89) + 
   acd5(88) + acd5(87) + acd5(86) + acd5(85) + acd5(84) + acd5(83) + acd5(82)
    + acd5(81) + acd5(80) + acd5(79) + 2*acd5(78) + acd5(77) + acd5(76) + 
   acd5(71) + acd5(73) + acd5(75) + acd5(70);
   acd5(71)=ninjaP*acd5(69);
   acd5(72)=acd5(74)*acd5(72);
   acd5(73)=acd5(13)*acd5(9);
   acd5(73)=acd5(17) + acd5(73);
   acd5(73)=acd5(16)*acd5(73);
   acd5(74)=acd5(15)*acd5(14);
   acd5(75)=acd5(51)*acd5(11);
   acd5(76)=acd5(52)*acd5(20);
   acd5(77)=acd5(53)*acd5(22);
   acd5(78)=acd5(54)*acd5(24);
   acd5(79)=acd5(55)*acd5(26);
   acd5(80)=acd5(56)*acd5(28);
   acd5(81)=acd5(57)*acd5(30);
   acd5(82)= - acd5(58)*acd5(32);
   acd5(83)=acd5(59)*acd5(34);
   acd5(84)=acd5(60)*acd5(36);
   acd5(85)=acd5(61)*acd5(38);
   acd5(86)=acd5(62)*acd5(40);
   acd5(87)= - acd5(63)*acd5(42);
   acd5(88)=acd5(64)*acd5(44);
   acd5(89)=acd5(65)*acd5(46);
   acd5(90)=acd5(66)*acd5(48);
   acd5(91)=acd5(67)*acd5(50);
   acd5(71)=acd5(68) + acd5(91) + acd5(90) + acd5(89) + acd5(88) + acd5(87) + 
   acd5(86) + acd5(85) + acd5(84) + acd5(83) + acd5(82) + acd5(81) + acd5(80)
    + acd5(79) + acd5(78) + acd5(77) + acd5(76) + acd5(75) + acd5(74) + 
   acd5(72) + acd5(73) + acd5(71);

brack(ninjaidxt1mu0) =  acd5(70);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd5(71);

brack(ninjaidxt0mu2) =  acd5(69);

