*Abbreviations for diagram d61h0l1. Generated on Thu Jun 13 14:45:21 2019

#####Abbreviations

    abb61(1)=csqrt(mdlMT^2);
    abb61(2)=spak2l3^-1;
    abb61(3)=spbl3k2^-1;
   abb61(4)=spak2e5*spbk2e2;
   abb61(5)=abb61(4)*spbk2e1;
   abb61(6)=spbk5e5*spak2k5;
   abb61(7)=abb61(5)*abb61(6);
   abb61(8)=spae5k5*spbk5k2;
   abb61(9)=spbk1e1*spak1k2;
   abb61(10)=abb61(8)*abb61(9);
   abb61(11)=abb61(10)*spbe5e2;
   abb61(7)=abb61(7) + abb61(11);
   abb61(11)=mdlMh^2*abb61(2)*abb61(3);
   abb61(12)=1/2*abb61(11);
   abb61(13)=abb61(7)*abb61(12);
   abb61(14)=spbe5l3*spak1l3;
   abb61(15)=spbk5e5*spak1k5;
   abb61(16)=abb61(15) + 1/2*abb61(14);
   abb61(16)=abb61(16)*spbk1e1;
   abb61(17)=spbk5e5*spal3k5;
   abb61(18)=abb61(17)*spbl3e1;
   abb61(16)=abb61(16) - 1/2*abb61(18);
   abb61(16)=abb61(16)*spbk2e2;
   abb61(19)=spbe5e2*spbk1e1;
   abb61(20)=abb61(19)*spak1l3;
   abb61(21)=abb61(20)*spbl3k2;
   abb61(16)=abb61(16) + 1/2*abb61(21);
   abb61(16)=abb61(16)*spak2e5;
   abb61(22)=spae5k5*spbk5l3;
   abb61(23)=abb61(20)*abb61(22);
   abb61(13)=abb61(16) - abb61(13) - 1/2*abb61(23);
   abb61(13)=abb61(13)*spae1e2;
   abb61(16)=spbe5k2*spae2k2;
   abb61(24)=abb61(16)*spae1k2;
   abb61(25)=abb61(24)*abb61(8);
   abb61(26)=spae1k1*spbk2k1;
   abb61(27)=abb61(6)*abb61(26);
   abb61(28)=abb61(27)*spae2e5;
   abb61(25)=abb61(25) + abb61(28);
   abb61(12)=abb61(25)*abb61(12);
   abb61(28)=spal3e5*spbl3k1;
   abb61(29)=spae5k5*spbk5k1;
   abb61(30)=abb61(29) + 1/2*abb61(28);
   abb61(30)=abb61(30)*spae1k1;
   abb61(31)=abb61(22)*spae1l3;
   abb61(30)=abb61(30) - 1/2*abb61(31);
   abb61(30)=abb61(30)*spae2k2;
   abb61(32)=spae2e5*spae1k1;
   abb61(33)=abb61(32)*spbl3k1;
   abb61(34)=abb61(33)*spak2l3;
   abb61(30)=abb61(30) + 1/2*abb61(34);
   abb61(30)=abb61(30)*spbe5k2;
   abb61(35)=abb61(33)*abb61(17);
   abb61(12)=abb61(30) - abb61(12) - 1/2*abb61(35);
   abb61(12)=abb61(12)*spbe2e1;
   abb61(30)=spbk2e2*spbe5e1;
   abb61(36)=spbe5e2*spbk2e1;
   abb61(37)=abb61(30) - abb61(36);
   abb61(37)=abb61(37)*spak2e5;
   abb61(38)=spak2e5*spbk2e1;
   abb61(39)=abb61(11)*spbe5e2;
   abb61(40)=abb61(39)*abb61(38);
   abb61(41)=abb61(37) - abb61(40);
   abb61(42)=spae5k5*spbk5e1;
   abb61(43)=spal3e5*spbl3e1;
   abb61(44)=abb61(42) + abb61(43);
   abb61(45)=spbk1e1*spak1e5;
   abb61(44)= - abb61(45) + 1/2*abb61(44);
   abb61(44)=abb61(44)*spbe5e2;
   abb61(41)=abb61(44) - 1/2*abb61(41);
   abb61(41)=abb61(41)*spae1e2;
   abb61(44)=spae2k2*spae1e5;
   abb61(46)=spae2e5*spae1k2;
   abb61(47)=abb61(44) - abb61(46);
   abb61(47)=abb61(47)*spbe5k2;
   abb61(48)=spbe5k2*spae1k2;
   abb61(49)=abb61(11)*spae2e5;
   abb61(50)=abb61(49)*abb61(48);
   abb61(51)=abb61(47) - abb61(50);
   abb61(52)=spbk5e5*spae1k5;
   abb61(53)=spbe5l3*spae1l3;
   abb61(54)=abb61(52) + abb61(53);
   abb61(55)=spae1k1*spbe5k1;
   abb61(54)= - abb61(55) + 1/2*abb61(54);
   abb61(54)=abb61(54)*spae2e5;
   abb61(51)=abb61(54) - 1/2*abb61(51);
   abb61(51)=abb61(51)*spbe2e1;
   abb61(41)=abb61(41) + abb61(51);
   abb61(51)=abb61(1)^2;
   abb61(41)=abb61(41)*abb61(51);
   abb61(12)= - abb61(41) + abb61(13) + abb61(12);
   abb61(13)=abb61(51)*c2;
   abb61(41)=abb61(51)*c1;
   abb61(54)=abb61(13) - abb61(41);
   abb61(56)=mdlGC45^2*mdlGC7^3;
   abb61(54)=abb61(54)*abb61(56);
   abb61(12)= - abb61(12)*abb61(54);
   abb61(57)=spbk1e1*spak1k5;
   abb61(58)=abb61(57)*spbk5e2;
   abb61(59)=abb61(9)*spbk2e2;
   abb61(58)=abb61(58) - abb61(59);
   abb61(58)=abb61(58)*spae1e2;
   abb61(60)=spae1k1*spbk5k1;
   abb61(61)=abb61(60)*spae2k5;
   abb61(62)=abb61(26)*spae2k2;
   abb61(61)=abb61(61) - abb61(62);
   abb61(61)=abb61(61)*spbe2e1;
   abb61(58)=abb61(58) + abb61(61);
   abb61(61)= - abb61(41) - abb61(13);
   abb61(61)=abb61(56)*abb61(58)*abb61(61);
   abb61(63)=spbe5e1*spae1k2;
   abb61(64)=abb61(63)*abb61(8);
   abb61(65)=spae1e5*spbk2e1;
   abb61(66)=abb61(65)*abb61(6);
   abb61(64)=abb61(64) + abb61(66);
   abb61(66)=abb61(26)*spak2e5;
   abb61(67)=abb61(66)*spbe5e1;
   abb61(68)=abb61(9)*spbe5k2;
   abb61(69)=abb61(68)*spae1e5;
   abb61(67)=abb61(67) + abb61(69);
   abb61(69)=abb61(64) - abb61(67);
   abb61(69)=abb61(69)*abb61(11);
   abb61(70)=abb61(31)*spbe5e1;
   abb61(71)=abb61(18)*spae1e5;
   abb61(70)=abb61(70) + abb61(71);
   abb61(71)=2*spae1e5;
   abb61(72)=abb61(51)*spbe5e1;
   abb61(73)=abb61(71)*abb61(72);
   abb61(74)=abb61(70) - abb61(73);
   abb61(75)=abb61(28) + 2*abb61(29);
   abb61(76)=spae1k1*spbe5e1;
   abb61(75)=abb61(75)*abb61(76);
   abb61(77)=abb61(15)*abb61(71);
   abb61(78)=spae1e5*abb61(14);
   abb61(77)=abb61(78) + abb61(77);
   abb61(77)=spbk1e1*abb61(77);
   abb61(78)=abb61(26)*spbe5e1;
   abb61(79)=spbe5e1*spae1l3;
   abb61(80)=abb61(79)*spbl3k2;
   abb61(81)=abb61(80) + 2*abb61(78);
   abb61(81)=spak2e5*abb61(81);
   abb61(71)=abb61(9)*abb61(71);
   abb61(82)=spae1e5*spbl3e1;
   abb61(83)=abb61(82)*spak2l3;
   abb61(71)=abb61(83) + abb61(71);
   abb61(71)=spbe5k2*abb61(71);
   abb61(71)= - abb61(69) + abb61(71) + abb61(81) + abb61(77) + abb61(75) - 
   abb61(74);
   abb61(71)=abb61(71)*abb61(13);
   abb61(75)=2*abb61(55);
   abb61(77)= - abb61(53) + abb61(75);
   abb61(77)=abb61(77)*abb61(38);
   abb61(81)=2*abb61(45);
   abb61(84)= - abb61(43) + abb61(81);
   abb61(84)=abb61(84)*abb61(48);
   abb61(77)=abb61(73) + abb61(77) + abb61(84);
   abb61(77)=abb61(77)*abb61(51);
   abb61(84)= - abb61(38)*abb61(27);
   abb61(85)= - abb61(48)*abb61(10);
   abb61(84)=abb61(84) + abb61(85);
   abb61(84)=abb61(84)*abb61(11);
   abb61(85)=spae1k1*spbl3k1;
   abb61(86)=abb61(17)*abb61(85);
   abb61(87)= - abb61(38)*abb61(86);
   abb61(88)=spbk1e1*spak1l3;
   abb61(89)=abb61(22)*abb61(88);
   abb61(90)= - abb61(48)*abb61(89);
   abb61(77)=abb61(77) + abb61(84) + abb61(87) + abb61(90);
   abb61(77)=c1*abb61(77);
   abb61(71)=abb61(77) + abb61(71);
   abb61(71)=abb61(71)*abb61(56);
   abb61(77)=spak2e5*spbe5e2;
   abb61(84)=spbk2k1*spak1e2;
   abb61(87)=abb61(77)*abb61(84);
   abb61(90)=spbe5k2*spae2e5;
   abb61(91)=spak1k2*spbe2k1;
   abb61(92)=abb61(90)*abb61(91);
   abb61(93)=spae2k2*abb61(8)*spbe5e2;
   abb61(94)=spbk2e2*abb61(6)*spae2e5;
   abb61(87)=abb61(92) + abb61(87) + abb61(93) + abb61(94);
   abb61(87)=abb61(87)*abb61(11);
   abb61(92)=spbe5k1*spak1e2;
   abb61(93)=spbk5e5*spae2k5;
   abb61(94)=abb61(92) - abb61(93);
   abb61(94)=spbk2e2*abb61(94);
   abb61(95)=spbl3k2*spae2l3;
   abb61(96)= - abb61(95) - abb61(84);
   abb61(96)=spbe5e2*abb61(96);
   abb61(94)=2*abb61(94) + abb61(96);
   abb61(94)=spak2e5*abb61(94);
   abb61(96)=spak1e5*spbe2k1;
   abb61(97)=spae5k5*spbk5e2;
   abb61(98)=abb61(96) - abb61(97);
   abb61(98)=spae2k2*abb61(98);
   abb61(99)=spak2l3*spbl3e2;
   abb61(100)= - abb61(99) - abb61(91);
   abb61(100)=spae2e5*abb61(100);
   abb61(98)=2*abb61(98) + abb61(100);
   abb61(98)=spbe5k2*abb61(98);
   abb61(100)=spbe5e2*spae2e5;
   abb61(101)=abb61(100)*abb61(51);
   abb61(102)=spal3k5*spbl3e2;
   abb61(103)=spbe2k1*spak1k5;
   abb61(104)=abb61(102) - abb61(103);
   abb61(104)=spbk5e5*abb61(104);
   abb61(105)=abb61(14)*spbe2k1;
   abb61(104)=abb61(105) + abb61(104);
   abb61(104)=spae2e5*abb61(104);
   abb61(106)=spbk5l3*spae2l3;
   abb61(107)=spak1e2*spbk5k1;
   abb61(108)=abb61(106) - abb61(107);
   abb61(108)=spae5k5*abb61(108);
   abb61(109)=abb61(28)*spak1e2;
   abb61(108)=abb61(109) + abb61(108);
   abb61(108)=spbe5e2*abb61(108);
   abb61(94)= - 6*abb61(101) + abb61(87) + abb61(98) + abb61(94) + abb61(104)
    + abb61(108);
   abb61(94)=abb61(94)*abb61(41);
   abb61(98)= - abb61(4)*abb61(6)*abb61(84);
   abb61(104)= - abb61(16)*abb61(8)*abb61(91);
   abb61(98)=abb61(98) + abb61(104);
   abb61(98)=abb61(98)*abb61(11);
   abb61(104)=spbe5l3*spae2l3;
   abb61(108)=abb61(93) + 2*abb61(92) + abb61(104);
   abb61(108)=abb61(108)*abb61(4);
   abb61(110)=spal3e5*spbl3e2;
   abb61(111)=abb61(97) + 2*abb61(96) + abb61(110);
   abb61(111)=abb61(111)*abb61(16);
   abb61(108)=abb61(108) + abb61(111);
   abb61(108)=abb61(108)*abb61(51);
   abb61(111)=spbl3k1*spak1e2;
   abb61(112)= - abb61(17)*abb61(4)*abb61(111);
   abb61(113)=spak1l3*spbe2k1;
   abb61(114)= - abb61(22)*abb61(16)*abb61(113);
   abb61(98)=abb61(108) + abb61(98) + abb61(112) + abb61(114);
   abb61(98)=c2*abb61(98);
   abb61(94)=abb61(94) + abb61(98);
   abb61(94)=abb61(94)*abb61(56);
   abb61(98)=spae2k2*spbk5k2;
   abb61(108)=abb61(103)*abb61(98);
   abb61(112)=spbk2e2*spak2k5;
   abb61(114)=abb61(107)*abb61(112);
   abb61(108)=abb61(108) + abb61(114);
   abb61(108)=c2*abb61(108);
   abb61(114)=2*c1;
   abb61(115)=abb61(114)*abb61(51);
   abb61(116)= - spbe2k1*spak1e2*abb61(115);
   abb61(108)=abb61(116) + abb61(108);
   abb61(116)=2*abb61(56);
   abb61(108)=abb61(108)*abb61(116);
   abb61(117)=spak1k2*spbe5k1;
   abb61(118)=abb61(8)*abb61(117);
   abb61(119)=spbk2k1*spak1e5;
   abb61(120)=abb61(6)*abb61(119);
   abb61(118)=abb61(118) + abb61(120);
   abb61(118)=abb61(118)*abb61(11);
   abb61(120)=spak2e5*spbl3k2;
   abb61(22)=abb61(120) - abb61(22);
   abb61(121)=spbe5k1*spak1l3;
   abb61(122)= - abb61(121)*abb61(22);
   abb61(123)=spbe5k2*spak2l3;
   abb61(17)=abb61(123) - abb61(17);
   abb61(124)=spak1e5*spbl3k1;
   abb61(125)= - abb61(124)*abb61(17);
   abb61(126)=spbe5l3*spal3e5;
   abb61(127)=spbe5k1*spak1e5;
   abb61(128)= - 2*abb61(127) + abb61(126);
   abb61(129)=2*abb61(51);
   abb61(128)=abb61(128)*abb61(129);
   abb61(118)=abb61(128) + abb61(118) + abb61(125) + abb61(122);
   abb61(118)=c2*abb61(118);
   abb61(122)=spal3k5*spbl3k2;
   abb61(125)=spbk2k1*spak1k5;
   abb61(122)=abb61(122) + abb61(125);
   abb61(122)=spbk5e5*abb61(122);
   abb61(125)=spbk2k1*abb61(14);
   abb61(122)=abb61(125) + abb61(122);
   abb61(122)=spak2e5*abb61(122);
   abb61(125)=spbk5l3*spak2l3;
   abb61(128)=spak1k2*spbk5k1;
   abb61(125)=abb61(125) + abb61(128);
   abb61(125)=spae5k5*abb61(125);
   abb61(128)=spak1k2*abb61(28);
   abb61(125)=abb61(128) + abb61(125);
   abb61(125)=spbe5k2*abb61(125);
   abb61(128)= - abb61(127)*abb61(129);
   abb61(122)=abb61(128) + abb61(122) + abb61(125);
   abb61(122)=c1*abb61(122);
   abb61(118)=abb61(122) + abb61(118);
   abb61(118)=abb61(118)*abb61(116);
   abb61(54)=24*abb61(54);
   abb61(122)=abb61(43)*spbe5e2;
   abb61(125)=abb61(4)*spbe5e1;
   abb61(128)=abb61(122) + abb61(125);
   abb61(130)=abb61(128) + abb61(40);
   abb61(130)=abb61(130)*spae1e2;
   abb61(131)=abb61(53)*spae2e5;
   abb61(132)=abb61(16)*spae1e5;
   abb61(133)=abb61(131) + abb61(132);
   abb61(134)=abb61(133) + abb61(50);
   abb61(134)=abb61(134)*spbe2e1;
   abb61(130)=abb61(130) + abb61(134);
   abb61(134)=abb61(130)*abb61(51);
   abb61(135)=abb61(88)*spbe5l3;
   abb61(136)=abb61(4)*spae1e2;
   abb61(137)= - abb61(136)*abb61(135);
   abb61(138)=abb61(85)*spal3e5;
   abb61(139)=abb61(16)*spbe2e1;
   abb61(140)= - abb61(139)*abb61(138);
   abb61(134)=abb61(134) + abb61(137) + abb61(140);
   abb61(134)=c2*abb61(134);
   abb61(32)=abb61(32)*spbe5k1;
   abb61(137)=abb61(32)*spbe2e1;
   abb61(19)=abb61(19)*spak1e5;
   abb61(140)=abb61(19)*spae1e2;
   abb61(137)=abb61(137) + abb61(140);
   abb61(140)=abb61(137)*abb61(41);
   abb61(134)=abb61(140) + abb61(134);
   abb61(134)=abb61(134)*abb61(56);
   abb61(140)=abb61(138)*spbe5e1;
   abb61(141)=abb61(135)*spae1e5;
   abb61(140)= - abb61(73) + abb61(140) + abb61(141);
   abb61(141)=abb61(67)*abb61(11);
   abb61(141)=abb61(141) + abb61(140);
   abb61(142)=2*c2;
   abb61(142)=abb61(56)*abb61(142);
   abb61(141)=abb61(141)*abb61(142);
   abb61(143)=abb61(4)*abb61(104);
   abb61(144)=abb61(16)*abb61(110);
   abb61(143)=abb61(143) + abb61(144);
   abb61(143)=c2*abb61(143);
   abb61(144)=abb61(101)*abb61(114);
   abb61(143)= - abb61(144) + abb61(143);
   abb61(143)=abb61(143)*abb61(116);
   abb61(126)=abb61(126) - abb61(127);
   abb61(127)=abb61(56)*c2;
   abb61(126)=abb61(126)*abb61(127);
   abb61(145)=8*abb61(126);
   abb61(146)=abb61(48)*spae2e5;
   abb61(147)=spae2e5*spbk5e5;
   abb61(148)=abb61(147)*spae1k5;
   abb61(146)=abb61(146) + abb61(148);
   abb61(146)=abb61(146)*spbe2e1;
   abb61(149)=abb61(38)*spbe5e2;
   abb61(150)=spbe5e2*spae5k5;
   abb61(151)=abb61(150)*spbk5e1;
   abb61(149)=abb61(149) + abb61(151);
   abb61(149)=abb61(149)*spae1e2;
   abb61(146)=abb61(146) + abb61(149);
   abb61(149)=abb61(146)*abb61(51);
   abb61(152)=abb61(15)*spbk1e1;
   abb61(153)= - abb61(136)*abb61(152);
   abb61(154)=abb61(29)*spae1k1;
   abb61(155)= - abb61(139)*abb61(154);
   abb61(149)=abb61(149) + abb61(153) + abb61(155);
   abb61(149)=c2*abb61(149);
   abb61(153)=abb61(132) + abb61(32);
   abb61(153)=abb61(153)*spbe2e1;
   abb61(155)=abb61(125) + abb61(19);
   abb61(155)=abb61(155)*spae1e2;
   abb61(153)=abb61(153) + abb61(155);
   abb61(155)=abb61(153)*abb61(41);
   abb61(149)=abb61(155) + abb61(149);
   abb61(149)=abb61(149)*abb61(56);
   abb61(155)=abb61(45)*abb61(48);
   abb61(156)=abb61(55)*abb61(38);
   abb61(155)=abb61(155) + abb61(156);
   abb61(156)=c1*abb61(155);
   abb61(157)=abb61(154)*spbe5e1;
   abb61(158)=abb61(152)*spae1e5;
   abb61(157)=abb61(157) + abb61(158);
   abb61(67)=abb61(67) + abb61(157);
   abb61(67)=c2*abb61(67);
   abb61(67)=abb61(156) + abb61(67);
   abb61(67)=abb61(67)*abb61(116);
   abb61(156)=abb61(93)*abb61(4);
   abb61(158)=abb61(97)*abb61(16);
   abb61(156)=abb61(156) + abb61(158);
   abb61(158)=abb61(156)*c2;
   abb61(144)=abb61(158) - abb61(144);
   abb61(144)=abb61(144)*abb61(116);
   abb61(158)=c2 - c1;
   abb61(159)=16*abb61(56);
   abb61(160)=abb61(158)*abb61(159);
   abb61(161)=abb61(30) + abb61(36);
   abb61(161)=abb61(161)*spak2e5;
   abb61(19)=abb61(161) + abb61(19);
   abb61(19)=abb61(19)*abb61(11);
   abb61(162)=abb61(43) - 3*abb61(45);
   abb61(162)=spbe5e2*abb61(162);
   abb61(162)=abb61(162) + abb61(19);
   abb61(162)=spae1e2*abb61(162);
   abb61(163)=abb61(44) + abb61(46);
   abb61(163)=abb61(163)*spbe5k2;
   abb61(32)=abb61(163) + abb61(32);
   abb61(32)=abb61(32)*abb61(11);
   abb61(164)=abb61(53) - 3*abb61(55);
   abb61(164)=spae2e5*abb61(164);
   abb61(164)=abb61(164) + abb61(32);
   abb61(164)=spbe2e1*abb61(164);
   abb61(162)=abb61(162) + abb61(164);
   abb61(162)=abb61(162)*abb61(51);
   abb61(164)=abb61(39)*abb61(10);
   abb61(165)= - spak2e5*abb61(21);
   abb61(164)=abb61(164) + abb61(23) + abb61(165);
   abb61(164)=spae1e2*abb61(164);
   abb61(165)=abb61(49)*abb61(27);
   abb61(166)= - spbe5k2*abb61(34);
   abb61(165)=abb61(165) + abb61(35) + abb61(166);
   abb61(165)=spbe2e1*abb61(165);
   abb61(162)=abb61(162) + abb61(164) + abb61(165);
   abb61(162)=c1*abb61(162);
   abb61(164)=abb61(52)*abb61(49);
   abb61(133)=abb61(164) - abb61(133);
   abb61(133)=abb61(133)*spbe2e1;
   abb61(164)=abb61(42)*abb61(39);
   abb61(128)=abb61(164) - abb61(128);
   abb61(128)=abb61(128)*spae1e2;
   abb61(128)=abb61(133) + abb61(128);
   abb61(133)=abb61(128)*abb61(51);
   abb61(164)=abb61(4)*abb61(135);
   abb61(165)=abb61(11)*abb61(4);
   abb61(166)= - abb61(165)*abb61(152);
   abb61(164)=abb61(164) + abb61(166);
   abb61(164)=spae1e2*abb61(164);
   abb61(166)=abb61(16)*abb61(138);
   abb61(167)=abb61(11)*abb61(16);
   abb61(168)= - abb61(167)*abb61(154);
   abb61(166)=abb61(166) + abb61(168);
   abb61(166)=spbe2e1*abb61(166);
   abb61(133)=abb61(133) + abb61(164) + abb61(166);
   abb61(133)=c2*abb61(133);
   abb61(133)=abb61(162) + abb61(133);
   abb61(133)=abb61(133)*abb61(56);
   abb61(162)=abb61(11)*c1;
   abb61(155)=abb61(155)*abb61(162);
   abb61(157)=abb61(157)*abb61(11);
   abb61(140)=abb61(157) - abb61(140);
   abb61(140)=c2*abb61(140);
   abb61(140)=abb61(155) + abb61(140);
   abb61(140)=abb61(140)*abb61(116);
   abb61(99)=abb61(99) - abb61(91);
   abb61(155)=abb61(99)*abb61(90);
   abb61(95)=abb61(95) - abb61(84);
   abb61(157)=abb61(95)*abb61(77);
   abb61(102)=abb61(102) + abb61(103);
   abb61(164)=abb61(102)*spbk5e5;
   abb61(105)=abb61(164) + abb61(105);
   abb61(164)=abb61(105)*spae2e5;
   abb61(106)=abb61(106) + abb61(107);
   abb61(166)=abb61(106)*spae5k5;
   abb61(109)=abb61(166) + abb61(109);
   abb61(166)=abb61(109)*spbe5e2;
   abb61(87)=abb61(87) - abb61(155) - abb61(157) + abb61(164) + abb61(166);
   abb61(155)=abb61(39)*spae2e5;
   abb61(157)=3*abb61(100) - abb61(155);
   abb61(129)=abb61(157)*abb61(129);
   abb61(129)=abb61(129) - abb61(87);
   abb61(129)=c1*abb61(129);
   abb61(157)=abb61(103)*abb61(147);
   abb61(164)=abb61(107)*abb61(150);
   abb61(157)=abb61(157) + abb61(164);
   abb61(156)=abb61(156)*abb61(11);
   abb61(164)=abb61(84)*spbe5e2;
   abb61(166)= - spbk2e2*abb61(104);
   abb61(166)=abb61(166) - abb61(164);
   abb61(166)=spak2e5*abb61(166);
   abb61(168)=abb61(91)*spae2e5;
   abb61(169)= - spae2k2*abb61(110);
   abb61(169)=abb61(169) - abb61(168);
   abb61(169)=spbe5k2*abb61(169);
   abb61(156)=abb61(156) + abb61(169) + abb61(166) - abb61(157);
   abb61(156)=c2*abb61(156);
   abb61(129)=abb61(129) + abb61(156);
   abb61(129)=abb61(129)*abb61(116);
   abb61(156)=abb61(11)*c2;
   abb61(166)= - abb61(162) + abb61(156);
   abb61(159)=abb61(166)*abb61(159);
   abb61(166)=abb61(56)*abb61(114);
   abb61(169)=abb61(137)*abb61(166);
   abb61(170)=abb61(56)*c1;
   abb61(171)=abb61(100)*abb61(170);
   abb61(172)=8*abb61(171);
   abb61(173)= - abb61(11)*abb61(169);
   abb61(174)=abb61(170)*spae2e5;
   abb61(175)=8*abb61(39)*abb61(174);
   abb61(176)= - abb61(43) + 2*abb61(42);
   abb61(176)=spbe5e2*abb61(176);
   abb61(36)=2*abb61(36);
   abb61(177)= - 3*abb61(30) + abb61(36);
   abb61(177)=spak2e5*abb61(177);
   abb61(176)= - abb61(40) + abb61(176) + abb61(177);
   abb61(176)=spae1e2*abb61(176);
   abb61(177)= - abb61(53) + 2*abb61(52);
   abb61(177)=spae2e5*abb61(177);
   abb61(46)=2*abb61(46);
   abb61(178)= - 3*abb61(44) + abb61(46);
   abb61(178)=spbe5k2*abb61(178);
   abb61(177)= - abb61(50) + abb61(177) + abb61(178);
   abb61(177)=spbe2e1*abb61(177);
   abb61(176)=abb61(176) + abb61(177);
   abb61(176)=abb61(176)*abb61(41);
   abb61(177)=abb61(4)*abb61(18);
   abb61(178)=abb61(165)*spbk2e1;
   abb61(179)=abb61(6)*abb61(178);
   abb61(177)=abb61(177) + abb61(179);
   abb61(177)=spae1e2*abb61(177);
   abb61(179)=abb61(16)*abb61(31);
   abb61(180)=abb61(167)*spae1k2;
   abb61(181)=abb61(8)*abb61(180);
   abb61(179)=abb61(179) + abb61(181);
   abb61(179)=spbe2e1*abb61(179);
   abb61(161)= - abb61(151) - abb61(161);
   abb61(161)=spae1e2*abb61(161);
   abb61(163)= - abb61(148) - abb61(163);
   abb61(163)=spbe2e1*abb61(163);
   abb61(161)=abb61(161) + abb61(163);
   abb61(161)=abb61(161)*abb61(51);
   abb61(161)=abb61(161) + abb61(177) + abb61(179);
   abb61(161)=c2*abb61(161);
   abb61(161)=abb61(176) + abb61(161);
   abb61(161)=abb61(161)*abb61(56);
   abb61(115)=spbe2e1*spae1e2*abb61(115);
   abb61(112)= - spbk5e1*spae1e2*abb61(112);
   abb61(98)= - spae1k5*spbe2e1*abb61(98);
   abb61(98)=abb61(112) + abb61(98);
   abb61(98)=c2*abb61(98);
   abb61(98)=abb61(115) + abb61(98);
   abb61(98)=abb61(98)*abb61(116);
   abb61(64)= - abb61(64)*abb61(11);
   abb61(112)=abb61(79)*abb61(120);
   abb61(115)=abb61(82)*abb61(123);
   abb61(64)=abb61(64) + abb61(115) + abb61(112) - abb61(74);
   abb61(64)=c2*abb61(64);
   abb61(74)=abb61(53)*abb61(38);
   abb61(112)=abb61(43)*abb61(48);
   abb61(73)= - abb61(73) + abb61(74) + abb61(112);
   abb61(73)=abb61(73)*c1;
   abb61(64)= - abb61(73) + abb61(64);
   abb61(64)=abb61(64)*abb61(116);
   abb61(74)=spbe5e1*abb61(136);
   abb61(112)=spae1e5*abb61(139);
   abb61(74)=abb61(74) + abb61(112);
   abb61(74)=abb61(74)*abb61(142);
   abb61(112)=abb61(122) + abb61(40);
   abb61(112)=spae1e2*abb61(112);
   abb61(115)=abb61(131) + abb61(50);
   abb61(115)=spbe2e1*abb61(115);
   abb61(112)=abb61(112) + abb61(115);
   abb61(112)=c1*abb61(112);
   abb61(115)=abb61(151) - abb61(37);
   abb61(115)=spae1e2*abb61(115);
   abb61(122)=abb61(148) - abb61(47);
   abb61(122)=spbe2e1*abb61(122);
   abb61(115)=abb61(115) + abb61(122);
   abb61(115)=c2*abb61(115);
   abb61(112)=abb61(112) + abb61(115);
   abb61(112)=abb61(112)*abb61(116);
   abb61(7)=abb61(7)*abb61(11);
   abb61(115)=abb61(135) - abb61(18);
   abb61(115)=abb61(115)*spbk2e2;
   abb61(21)=abb61(115) + abb61(21);
   abb61(21)=abb61(21)*spak2e5;
   abb61(7)=abb61(21) - abb61(7) - abb61(23);
   abb61(7)=abb61(7)*spae1e2;
   abb61(21)=abb61(25)*abb61(11);
   abb61(23)=abb61(138) - abb61(31);
   abb61(23)=abb61(23)*spae2k2;
   abb61(23)=abb61(23) + abb61(34);
   abb61(23)=abb61(23)*spbe5k2;
   abb61(21)=abb61(23) - abb61(21) - abb61(35);
   abb61(21)=abb61(21)*spbe2e1;
   abb61(7)=abb61(7) + abb61(21);
   abb61(21)=abb61(55) - abb61(53);
   abb61(21)=abb61(21)*spae2e5;
   abb61(21)=abb61(21) - abb61(50);
   abb61(23)=abb61(21)*spbe2e1;
   abb61(25)=abb61(45) - abb61(43);
   abb61(25)=abb61(25)*spbe5e2;
   abb61(25)=abb61(25) - abb61(40);
   abb61(34)=abb61(25)*spae1e2;
   abb61(23)=abb61(23) + abb61(34);
   abb61(23)=abb61(23)*abb61(51);
   abb61(7)=abb61(23) + 1/2*abb61(7);
   abb61(23)=abb61(158)*abb61(56);
   abb61(7)=abb61(7)*abb61(23);
   abb61(34)= - c1*abb61(58);
   abb61(35)= - spae1e2*abb61(59);
   abb61(58)= - spbe2e1*abb61(62);
   abb61(35)=abb61(35) + abb61(58);
   abb61(35)=c2*abb61(35);
   abb61(34)=abb61(34) + abb61(35);
   abb61(34)=abb61(34)*abb61(56);
   abb61(28)=abb61(28) + abb61(29);
   abb61(35)= - abb61(28)*abb61(76);
   abb61(14)=abb61(14) + abb61(15);
   abb61(58)=abb61(14)*spbk1e1;
   abb61(59)= - spae1e5*abb61(58);
   abb61(62)= - abb61(80) - abb61(78);
   abb61(62)=spak2e5*abb61(62);
   abb61(78)= - spae1e5*abb61(9);
   abb61(78)= - abb61(83) + abb61(78);
   abb61(78)=spbe5k2*abb61(78);
   abb61(35)=abb61(69) + abb61(78) + abb61(62) + abb61(59) + abb61(35) + 
   abb61(70);
   abb61(35)=c2*abb61(35);
   abb61(35)=abb61(73) + abb61(35);
   abb61(35)=abb61(35)*abb61(56);
   abb61(59)=4*abb61(101) - abb61(87);
   abb61(59)=c1*abb61(59);
   abb61(62)= - abb61(104) + abb61(93);
   abb61(62)=spbk2e2*abb61(62);
   abb61(62)=abb61(62) - abb61(164);
   abb61(62)=spak2e5*abb61(62);
   abb61(69)= - abb61(110) + abb61(97);
   abb61(69)=spae2k2*abb61(69);
   abb61(69)=abb61(69) - abb61(168);
   abb61(69)=spbe5k2*abb61(69);
   abb61(62)=abb61(69) + abb61(62) - abb61(157);
   abb61(62)=c2*abb61(62);
   abb61(59)=abb61(59) + abb61(62);
   abb61(59)=abb61(59)*abb61(56);
   abb61(62)= - 4*abb61(126);
   abb61(69)=8*abb61(23);
   abb61(25)= - abb61(125) + abb61(25);
   abb61(25)=spae1e2*abb61(25);
   abb61(21)= - abb61(132) + abb61(21);
   abb61(21)=spbe2e1*abb61(21);
   abb61(21)=abb61(25) + abb61(21);
   abb61(21)=c2*abb61(21);
   abb61(25)=c1*abb61(137);
   abb61(21)=abb61(25) + abb61(21);
   abb61(21)=abb61(21)*abb61(56);
   abb61(25)=abb61(127)*spbe5e1;
   abb61(70)=abb61(25)*spae1e5;
   abb61(70)=4*abb61(70);
   abb61(73)= - c1*abb61(153);
   abb61(78)= - c2*abb61(146);
   abb61(73)=abb61(73) + abb61(78);
   abb61(73)=abb61(73)*abb61(56);
   abb61(78)=4*abb61(171);
   abb61(80)= - abb61(43) - abb61(45);
   abb61(80)=spbe5e2*abb61(80);
   abb61(19)=abb61(80) - abb61(19);
   abb61(19)=spae1e2*abb61(19);
   abb61(80)= - abb61(53) - abb61(55);
   abb61(80)=spae2e5*abb61(80);
   abb61(32)=abb61(80) - abb61(32);
   abb61(32)=spbe2e1*abb61(32);
   abb61(19)=abb61(19) + abb61(32);
   abb61(19)=c1*abb61(19);
   abb61(32)= - c2*abb61(128);
   abb61(19)=abb61(19) + abb61(32);
   abb61(19)=abb61(19)*abb61(56);
   abb61(32)=abb61(100) + abb61(155);
   abb61(32)=4*abb61(32)*abb61(170);
   abb61(80)=c1*abb61(130);
   abb61(30)= - abb61(30) + abb61(36);
   abb61(30)=spak2e5*abb61(30);
   abb61(30)=2*abb61(151) + abb61(30);
   abb61(30)=spae1e2*abb61(30);
   abb61(36)= - abb61(44) + abb61(46);
   abb61(36)=spbe5k2*abb61(36);
   abb61(36)=2*abb61(148) + abb61(36);
   abb61(36)=spbe2e1*abb61(36);
   abb61(30)=abb61(30) + abb61(36);
   abb61(30)=c2*abb61(30);
   abb61(30)=abb61(80) + abb61(30);
   abb61(30)=abb61(30)*abb61(56);
   abb61(36)=abb61(42) - abb61(43);
   abb61(36)=abb61(36)*spbe5e2;
   abb61(36)=abb61(36) - abb61(37) - abb61(40);
   abb61(36)=abb61(36)*spae1e2;
   abb61(37)=abb61(52) - abb61(53);
   abb61(37)=abb61(37)*spae2e5;
   abb61(37)=abb61(37) - abb61(47) - abb61(50);
   abb61(37)=abb61(37)*spbe2e1;
   abb61(36)=abb61(36) + abb61(37);
   abb61(37)=1/2*abb61(56);
   abb61(36)= - abb61(37)*abb61(36)*abb61(158);
   abb61(40)= - spbe5e1*spae1e5*abb61(142);
   abb61(44)=abb61(56)*spbe5e2;
   abb61(46)=abb61(44)*abb61(114);
   abb61(47)=spae2e5*abb61(46);
   abb61(50)=abb61(6)*spbk2e1;
   abb61(50)=abb61(50) - abb61(68);
   abb61(50)=abb61(50)*abb61(11);
   abb61(80)=spbl3e1*spak2l3;
   abb61(80)=abb61(80) + abb61(9);
   abb61(83)=abb61(80)*spbe5k2;
   abb61(18)=abb61(50) + abb61(18) - abb61(83) - abb61(58);
   abb61(50)=1/2*spae1e2;
   abb61(58)=abb61(18)*abb61(50);
   abb61(83)= - spae1e2*abb61(72);
   abb61(58)=abb61(58) + abb61(83);
   abb61(58)=abb61(58)*abb61(41);
   abb61(68)=abb61(152) + abb61(68);
   abb61(83)=abb61(68)*abb61(13)*abb61(50);
   abb61(58)=abb61(58) + abb61(83);
   abb61(58)=abb61(58)*abb61(56);
   abb61(83)= - abb61(41) + 3*abb61(13);
   abb61(83)=abb61(83)*abb61(56);
   abb61(87)= - abb61(16)*abb61(83);
   abb61(93)=abb61(142)*abb61(92);
   abb61(97)=abb61(41)*spbe5e1;
   abb61(100)=abb61(56)*spae1e2;
   abb61(101)=abb61(97)*abb61(100);
   abb61(104)=abb61(142)*abb61(16);
   abb61(110)=abb61(11)*spbe5e1;
   abb61(100)= - abb61(41)*abb61(100)*abb61(110);
   abb61(115)= - abb61(92) - abb61(167);
   abb61(115)=abb61(115)*abb61(142);
   abb61(122)=spae1e2*spbe5e1;
   abb61(125)=abb61(122)*abb61(142);
   abb61(18)= - abb61(18) + abb61(72);
   abb61(126)=c1*spae1e2;
   abb61(18)=abb61(18)*abb61(126);
   abb61(68)=c2*spae1e2*abb61(68);
   abb61(18)=abb61(18) + abb61(68);
   abb61(18)=abb61(18)*abb61(37);
   abb61(68)= - abb61(92) - abb61(16);
   abb61(68)=abb61(68)*abb61(127);
   abb61(92)=abb61(170)*abb61(122);
   abb61(128)=abb61(170)*spae1e2;
   abb61(130)=abb61(110)*abb61(128);
   abb61(23)=abb61(122)*abb61(23);
   abb61(131)=1/2*abb61(170);
   abb61(122)=abb61(122)*abb61(131);
   abb61(132)=abb61(28)*spae1k1;
   abb61(135)=abb61(8)*spae1k2;
   abb61(135)=abb61(135) - abb61(66);
   abb61(135)=abb61(135)*abb61(11);
   abb61(137)=spae1l3*spbl3k2;
   abb61(137)=abb61(137) + abb61(26);
   abb61(138)=abb61(137)*spak2e5;
   abb61(31)=abb61(135) + abb61(31) - abb61(138) - abb61(132);
   abb61(132)=1/2*spbe2e1;
   abb61(135)=abb61(31)*abb61(132);
   abb61(138)=abb61(51)*spae1e5;
   abb61(146)= - spbe2e1*abb61(138);
   abb61(135)=abb61(135) + abb61(146);
   abb61(135)=abb61(135)*abb61(41);
   abb61(66)=abb61(154) + abb61(66);
   abb61(13)=abb61(66)*abb61(13)*abb61(132);
   abb61(13)=abb61(135) + abb61(13);
   abb61(13)=abb61(13)*abb61(56);
   abb61(83)= - abb61(4)*abb61(83);
   abb61(135)=abb61(142)*abb61(96);
   abb61(146)=abb61(41)*spae1e5;
   abb61(148)=abb61(146)*abb61(56)*spbe2e1;
   abb61(151)=abb61(142)*abb61(4);
   abb61(152)= - abb61(11)*abb61(148);
   abb61(153)= - abb61(96) - abb61(165);
   abb61(153)=abb61(153)*abb61(142);
   abb61(154)=spbe2e1*spae1e5;
   abb61(155)=abb61(154)*abb61(142);
   abb61(31)= - abb61(31) + abb61(138);
   abb61(157)=c1*spbe2e1;
   abb61(31)=abb61(31)*abb61(157);
   abb61(158)=c2*spbe2e1;
   abb61(66)=abb61(66)*abb61(158);
   abb61(31)=abb61(31) + abb61(66);
   abb61(31)=abb61(31)*abb61(37);
   abb61(66)= - abb61(96) - abb61(4);
   abb61(66)=abb61(66)*abb61(127);
   abb61(96)=abb61(170)*abb61(154);
   abb61(163)=abb61(170)*abb61(11);
   abb61(164)=abb61(154)*abb61(163);
   abb61(168)= - c1*abb61(154);
   abb61(171)=spae1e5*abb61(158);
   abb61(168)=abb61(168) + abb61(171);
   abb61(168)=abb61(168)*abb61(56);
   abb61(154)=abb61(154)*abb61(131);
   abb61(171)=abb61(1)^4;
   abb61(171)=3/2*abb61(171);
   abb61(176)=abb61(127)*spae1e2;
   abb61(177)=abb61(176)*spbe5e2;
   abb61(179)= - abb61(177)*abb61(171);
   abb61(27)=abb61(27)*abb61(11);
   abb61(27)=abb61(27) + abb61(86);
   abb61(86)= - abb61(85)*abb61(123);
   abb61(48)=abb61(11)*abb61(48);
   abb61(48)=abb61(48) + abb61(53);
   abb61(75)= - abb61(75) + abb61(48);
   abb61(75)=abb61(75)*abb61(51);
   abb61(75)=abb61(75) + abb61(86) + abb61(27);
   abb61(75)=abb61(75)*abb61(170);
   abb61(86)=abb61(51)*spbe5e2;
   abb61(123)=abb61(86)*abb61(176);
   abb61(181)=abb61(55)*abb61(166);
   abb61(182)=abb61(176)*abb61(39);
   abb61(183)= - abb61(51)*abb61(182);
   abb61(184)= - abb61(11)*abb61(181);
   abb61(185)=abb61(48)*abb61(166);
   abb61(48)= - abb61(48)*abb61(170);
   abb61(186)=1/2*abb61(177);
   abb61(187)=abb61(127)*spbe2e1;
   abb61(188)=abb61(187)*spae2e5;
   abb61(171)= - abb61(188)*abb61(171);
   abb61(10)=abb61(10)*abb61(11);
   abb61(10)=abb61(10) + abb61(89);
   abb61(89)= - abb61(88)*abb61(120);
   abb61(38)=abb61(11)*abb61(38);
   abb61(38)=abb61(38) + abb61(43);
   abb61(81)= - abb61(81) + abb61(38);
   abb61(81)=abb61(81)*abb61(51);
   abb61(81)=abb61(81) + abb61(89) + abb61(10);
   abb61(81)=abb61(81)*abb61(170);
   abb61(89)=abb61(51)*spae2e5;
   abb61(120)=abb61(89)*abb61(187);
   abb61(189)=abb61(45)*abb61(166);
   abb61(190)=abb61(187)*abb61(49);
   abb61(191)= - abb61(51)*abb61(190);
   abb61(192)= - abb61(11)*abb61(189);
   abb61(193)=abb61(38)*abb61(166);
   abb61(38)= - abb61(38)*abb61(170);
   abb61(194)=1/2*abb61(188);
   abb61(195)=abb61(60)*abb61(150);
   abb61(196)=1/2*abb61(52) + abb61(55);
   abb61(196)=spbk2e2*abb61(196);
   abb61(197)=abb61(26)*spbe5e2;
   abb61(196)=abb61(196) - 3/2*abb61(197);
   abb61(196)=spak2e5*abb61(196);
   abb61(198)=abb61(138)*spbe5e2;
   abb61(196)=1/2*abb61(198) - 3/2*abb61(195) + abb61(196);
   abb61(199)=abb61(41)*abb61(56);
   abb61(196)=abb61(196)*abb61(199);
   abb61(200)=spae1k5*spbk5e2;
   abb61(201)=spbk2e2*spae1k2;
   abb61(200)=abb61(200) - abb61(201);
   abb61(201)=spae1k1*spbe2k1;
   abb61(201)= - 2*abb61(201) - abb61(200);
   abb61(201)=abb61(201)*abb61(199);
   abb61(146)=abb61(146)*abb61(44);
   abb61(202)=abb61(170)*abb61(4);
   abb61(203)=abb61(52)*abb61(202);
   abb61(204)= - abb61(200)*abb61(166);
   abb61(205)=abb61(46)*spae1e5;
   abb61(206)= - spbk2e2*abb61(52);
   abb61(197)=abb61(206) - abb61(197);
   abb61(197)=spak2e5*abb61(197);
   abb61(195)= - abb61(198) - abb61(195) + abb61(197);
   abb61(195)=abb61(195)*abb61(131);
   abb61(197)=abb61(200)*abb61(170);
   abb61(198)=abb61(170)*spbe5e2;
   abb61(200)=abb61(198)*spae1e5;
   abb61(206)=abb61(57)*abb61(147);
   abb61(207)=1/2*abb61(42) + abb61(45);
   abb61(207)=spae2k2*abb61(207);
   abb61(208)=abb61(9)*spae2e5;
   abb61(207)=abb61(207) - 3/2*abb61(208);
   abb61(207)=spbe5k2*abb61(207);
   abb61(209)=abb61(72)*spae2e5;
   abb61(207)=1/2*abb61(209) - 3/2*abb61(206) + abb61(207);
   abb61(207)=abb61(207)*abb61(199);
   abb61(210)=spbk5e1*spae2k5;
   abb61(211)=spae2k2*spbk2e1;
   abb61(210)=abb61(210) - abb61(211);
   abb61(211)=spbk1e1*spak1e2;
   abb61(211)= - 2*abb61(211) - abb61(210);
   abb61(199)=abb61(211)*abb61(199);
   abb61(211)=abb61(56)*spae2e5;
   abb61(97)=abb61(97)*abb61(211);
   abb61(212)=abb61(170)*abb61(16);
   abb61(213)=abb61(42)*abb61(212);
   abb61(214)= - abb61(210)*abb61(166);
   abb61(114)=abb61(211)*abb61(114);
   abb61(215)=abb61(114)*spbe5e1;
   abb61(216)= - spae2k2*abb61(42);
   abb61(208)=abb61(216) - abb61(208);
   abb61(208)=spbe5k2*abb61(208);
   abb61(206)= - abb61(209) - abb61(206) + abb61(208);
   abb61(131)=abb61(206)*abb61(131);
   abb61(206)=abb61(210)*abb61(170);
   abb61(208)=abb61(174)*spbe5e1;
   abb61(209)=abb61(85)*spal3k5;
   abb61(210)=abb61(16)*abb61(209);
   abb61(216)=abb61(26)*spak2k5;
   abb61(217)=abb61(167)*abb61(216);
   abb61(210)=abb61(210) + abb61(217);
   abb61(210)=spbe2e1*abb61(210);
   abb61(217)=spbl3e1*spal3k5;
   abb61(57)=abb61(217) - abb61(57);
   abb61(57)=abb61(57)*spbe5e2;
   abb61(217)=spak2k5*abb61(39)*spbk2e1;
   abb61(57)=abb61(57) + abb61(217);
   abb61(57)=abb61(57)*spae1e2;
   abb61(217)=abb61(139)*spae1k5;
   abb61(57)=abb61(57) + abb61(217);
   abb61(217)= - abb61(57)*abb61(51);
   abb61(210)=abb61(210) + abb61(217);
   abb61(217)=1/2*abb61(127);
   abb61(210)=abb61(210)*abb61(217);
   abb61(216)= - abb61(110)*abb61(216);
   abb61(209)= - spbe5e1*abb61(209);
   abb61(72)=spae1k5*abb61(72);
   abb61(72)=abb61(72) + abb61(209) + abb61(216);
   abb61(72)=abb61(72)*abb61(127);
   abb61(209)=abb61(127)*abb61(16);
   abb61(102)= - abb61(102)*abb61(209);
   abb61(216)=spbe5k1*spak1k5;
   abb61(218)= - spbe5l3*spal3k5;
   abb61(219)= - spbe5k2*spak2k5*abb61(11);
   abb61(216)=abb61(219) + abb61(216) + abb61(218);
   abb61(216)=abb61(216)*abb61(142);
   abb61(57)=abb61(57)*abb61(217);
   abb61(218)= - spae1k5*abb61(25);
   abb61(219)=abb61(88)*spbk5l3;
   abb61(220)=abb61(4)*abb61(219);
   abb61(221)=abb61(165)*abb61(9)*spbk5k2;
   abb61(220)=abb61(220) + abb61(221);
   abb61(220)=spae1e2*abb61(220);
   abb61(221)=spae1l3*spbk5l3;
   abb61(60)=abb61(221) - abb61(60);
   abb61(60)=abb61(60)*spae2e5;
   abb61(221)=spbk5k2*abb61(49)*spae1k2;
   abb61(60)=abb61(60) + abb61(221);
   abb61(60)=abb61(60)*spbe2e1;
   abb61(221)=abb61(136)*spbk5e1;
   abb61(60)=abb61(60) + abb61(221);
   abb61(221)= - abb61(60)*abb61(51);
   abb61(220)=abb61(220) + abb61(221);
   abb61(220)=abb61(220)*abb61(217);
   abb61(221)=abb61(11)*spbk5k2;
   abb61(222)= - abb61(9)*abb61(221);
   abb61(219)= - abb61(219) + abb61(222);
   abb61(219)=spae1e5*abb61(219);
   abb61(138)=spbk5e1*abb61(138);
   abb61(138)=abb61(138) + abb61(219);
   abb61(138)=abb61(138)*abb61(127);
   abb61(219)=abb61(127)*abb61(4);
   abb61(106)= - abb61(106)*abb61(219);
   abb61(222)=spak1e5*spbk5k1;
   abb61(223)= - spal3e5*spbk5l3;
   abb61(221)= - spak2e5*abb61(221);
   abb61(221)=abb61(221) + abb61(222) + abb61(223);
   abb61(221)=abb61(221)*abb61(142);
   abb61(60)=abb61(60)*abb61(217);
   abb61(222)= - spae1e5*spbk5e1*abb61(127);
   abb61(44)= - spae5k5*abb61(41)*abb61(44);
   abb61(103)= - abb61(142)*abb61(103);
   abb61(223)=abb61(142)*spbe2e1;
   abb61(224)=spae1k5*abb61(223);
   abb61(150)= - abb61(170)*abb61(150);
   abb61(211)= - spbk5e5*abb61(41)*abb61(211);
   abb61(107)= - abb61(142)*abb61(107);
   abb61(225)=abb61(142)*spae1e2;
   abb61(226)=spbk5e1*abb61(225);
   abb61(147)= - abb61(170)*abb61(147);
   abb61(227)=abb61(139)*spae1l3;
   abb61(20)=abb61(20)*spae1e2;
   abb61(20)=abb61(227) + abb61(20);
   abb61(227)=abb61(127)*abb61(51);
   abb61(228)=1/2*abb61(227);
   abb61(229)= - abb61(20)*abb61(228);
   abb61(230)=abb61(227)*abb61(79);
   abb61(113)=abb61(209)*abb61(113);
   abb61(17)= - c1*abb61(17);
   abb61(121)= - c2*abb61(121);
   abb61(17)=abb61(17) + abb61(121);
   abb61(17)=abb61(17)*abb61(116);
   abb61(121)= - spae1l3*abb61(16)*abb61(187);
   abb61(209)=abb61(142)*abb61(79);
   abb61(20)=abb61(20)*abb61(217);
   abb61(79)= - abb61(127)*abb61(79);
   abb61(231)=abb61(136)*spbl3e1;
   abb61(33)=abb61(33)*spbe2e1;
   abb61(33)=abb61(231) + abb61(33);
   abb61(228)= - abb61(33)*abb61(228);
   abb61(231)=abb61(227)*abb61(82);
   abb61(111)=abb61(219)*abb61(111);
   abb61(22)= - c1*abb61(22);
   abb61(124)= - c2*abb61(124);
   abb61(22)=abb61(22) + abb61(124);
   abb61(22)=abb61(22)*abb61(116);
   abb61(124)= - spbl3e1*abb61(4)*abb61(176);
   abb61(219)=abb61(142)*abb61(82);
   abb61(33)=abb61(33)*abb61(217);
   abb61(82)= - abb61(127)*abb61(82);
   abb61(27)= - spae2k2*abb61(27);
   abb61(85)=abb61(85)*spak2l3;
   abb61(217)=abb61(16)*abb61(85);
   abb61(27)=abb61(217) + abb61(27);
   abb61(27)=abb61(27)*abb61(132);
   abb61(132)= - 1/2*abb61(53) + abb61(55);
   abb61(132)=spae2k2*abb61(132);
   abb61(132)=abb61(132) - 1/2*abb61(180);
   abb61(132)=abb61(132)*abb61(51)*spbe2e1;
   abb61(27)=abb61(27) + abb61(132);
   abb61(27)=c1*abb61(27);
   abb61(9)=abb61(39)*abb61(9);
   abb61(39)=abb61(80)*spbe5e2;
   abb61(9)=abb61(9) + abb61(39);
   abb61(9)=abb61(9)*spae1e2;
   abb61(24)=abb61(180) - abb61(24);
   abb61(24)=abb61(24)*spbe2e1;
   abb61(9)=abb61(9) + abb61(24);
   abb61(24)= - abb61(9)*abb61(51);
   abb61(39)=abb61(139)*abb61(85);
   abb61(24)=abb61(39) + abb61(24);
   abb61(39)=1/2*c2;
   abb61(24)=abb61(24)*abb61(39);
   abb61(24)=abb61(27) + abb61(24);
   abb61(24)=abb61(24)*abb61(56);
   abb61(27)=abb61(63)*abb61(11);
   abb61(63)=abb61(27) - abb61(63);
   abb61(80)=abb61(63)*abb61(51);
   abb61(85)= - spbe5e1*abb61(85);
   abb61(80)=abb61(85) + abb61(80);
   abb61(80)=abb61(80)*abb61(127);
   abb61(85)=abb61(167)*abb61(91);
   abb61(99)=abb61(99)*abb61(16);
   abb61(85)=abb61(85) - abb61(99);
   abb61(86)= - 2*abb61(86) + abb61(105);
   abb61(86)=spae2k2*abb61(86);
   abb61(86)=abb61(86) + abb61(85);
   abb61(86)=c1*abb61(86);
   abb61(85)=c2*abb61(85);
   abb61(85)=abb61(86) + abb61(85);
   abb61(85)=abb61(85)*abb61(56);
   abb61(6)=abb61(6)*abb61(162);
   abb61(86)=abb61(11) + 1;
   abb61(99)= - abb61(117)*abb61(86);
   abb61(105)= - spbe5l3*spak2l3;
   abb61(99)=abb61(105) + abb61(99);
   abb61(99)=c2*abb61(99);
   abb61(6)=abb61(6) + abb61(99);
   abb61(6)=abb61(6)*abb61(116);
   abb61(99)=spae2k2*abb61(55)*spbe2e1;
   abb61(105)=abb61(170)*abb61(99);
   abb61(117)=abb61(46)*spae2k2;
   abb61(99)=abb61(163)*abb61(99);
   abb61(132)= - abb61(11)*abb61(117);
   abb61(53)=abb61(53)*spae2k2;
   abb61(53)=abb61(53) + abb61(180);
   abb61(53)=abb61(53)*abb61(157);
   abb61(157)= - abb61(158)*abb61(180);
   abb61(157)= - abb61(53) + abb61(157);
   abb61(157)=abb61(157)*abb61(56);
   abb61(27)=abb61(142)*abb61(27);
   abb61(9)=c2*abb61(9);
   abb61(9)=abb61(53) + abb61(9);
   abb61(9)=abb61(9)*abb61(37);
   abb61(53)= - abb61(63)*abb61(127);
   abb61(63)= - spae2k2*abb61(198);
   abb61(10)= - spbk2e2*abb61(10);
   abb61(88)=abb61(88)*spbl3k2;
   abb61(158)=abb61(4)*abb61(88);
   abb61(10)=abb61(158) + abb61(10);
   abb61(10)=abb61(10)*abb61(50);
   abb61(50)= - 1/2*abb61(43) + abb61(45);
   abb61(50)=spbk2e2*abb61(50);
   abb61(50)=abb61(50) - 1/2*abb61(178);
   abb61(50)=abb61(50)*abb61(51)*spae1e2;
   abb61(10)=abb61(10) + abb61(50);
   abb61(10)=c1*abb61(10);
   abb61(26)=abb61(49)*abb61(26);
   abb61(49)=abb61(137)*spae2e5;
   abb61(26)=abb61(26) + abb61(49);
   abb61(26)=abb61(26)*spbe2e1;
   abb61(5)=abb61(178) - abb61(5);
   abb61(5)=abb61(5)*spae1e2;
   abb61(5)=abb61(26) + abb61(5);
   abb61(26)= - abb61(5)*abb61(51);
   abb61(49)=abb61(136)*abb61(88);
   abb61(26)=abb61(49) + abb61(26);
   abb61(26)=abb61(26)*abb61(39);
   abb61(10)=abb61(10) + abb61(26);
   abb61(10)=abb61(10)*abb61(56);
   abb61(26)=abb61(65)*abb61(11);
   abb61(39)=abb61(26) - abb61(65);
   abb61(49)=abb61(39)*abb61(51);
   abb61(50)= - spae1e5*abb61(88);
   abb61(49)=abb61(50) + abb61(49);
   abb61(49)=abb61(49)*abb61(127);
   abb61(50)=abb61(165)*abb61(84);
   abb61(65)=abb61(95)*abb61(4);
   abb61(50)=abb61(50) - abb61(65);
   abb61(65)= - 2*abb61(89) + abb61(109);
   abb61(65)=spbk2e2*abb61(65);
   abb61(65)=abb61(65) + abb61(50);
   abb61(65)=c1*abb61(65);
   abb61(50)=c2*abb61(50);
   abb61(50)=abb61(65) + abb61(50);
   abb61(50)=abb61(50)*abb61(56);
   abb61(8)=abb61(8)*abb61(162);
   abb61(65)= - abb61(119)*abb61(86);
   abb61(88)= - spal3e5*spbl3k2;
   abb61(65)=abb61(88) + abb61(65);
   abb61(65)=c2*abb61(65);
   abb61(8)=abb61(8) + abb61(65);
   abb61(8)=abb61(8)*abb61(116);
   abb61(65)=abb61(45)*spbk2e2;
   abb61(88)=abb61(128)*abb61(65);
   abb61(89)=abb61(114)*spbk2e2;
   abb61(65)=spae1e2*abb61(163)*abb61(65);
   abb61(95)= - abb61(11)*abb61(89);
   abb61(43)=abb61(43)*spbk2e2;
   abb61(43)=abb61(43) + abb61(178);
   abb61(43)=abb61(43)*abb61(126);
   abb61(109)= - spbk2e1*abb61(136)*abb61(156);
   abb61(109)= - abb61(43) + abb61(109);
   abb61(109)=abb61(109)*abb61(56);
   abb61(26)=abb61(142)*abb61(26);
   abb61(5)=c2*abb61(5);
   abb61(5)=abb61(43) + abb61(5);
   abb61(5)=abb61(5)*abb61(37);
   abb61(37)= - abb61(39)*abb61(127);
   abb61(39)= - spbk2e2*abb61(174);
   abb61(43)= - abb61(41)*abb61(77);
   abb61(116)=c2*spak2e5*spbe2k1*abb61(15);
   abb61(43)=abb61(43) + abb61(116);
   abb61(43)=abb61(43)*abb61(56);
   abb61(91)=abb61(142)*abb61(91);
   abb61(116)=abb61(187)*spak2e5;
   abb61(52)= - abb61(52)*abb61(116);
   abb61(119)= - spae1k2*abb61(223);
   abb61(55)= - 1/2*abb61(55)*abb61(116);
   abb61(77)= - abb61(170)*abb61(77);
   abb61(41)= - abb61(41)*abb61(90);
   abb61(90)=c2*spbe5k2*spak1e2*abb61(29);
   abb61(41)=abb61(41) + abb61(90);
   abb61(41)=abb61(41)*abb61(56);
   abb61(56)=abb61(142)*abb61(84);
   abb61(84)=abb61(176)*spbe5k2;
   abb61(42)= - abb61(42)*abb61(84);
   abb61(90)= - spbk2e1*abb61(225);
   abb61(45)= - 1/2*abb61(45)*abb61(84);
   abb61(84)= - spbe5k2*abb61(174);
   abb61(116)=abb61(142)*spae1k1;
   abb61(126)=abb61(51)*abb61(139)*abb61(116);
   abb61(128)=4*abb61(227);
   abb61(76)= - abb61(128)*abb61(76);
   abb61(137)= - spbe5k2*spak1k2*abb61(86);
   abb61(14)= - abb61(14) + abb61(137);
   abb61(14)=abb61(14)*abb61(166);
   abb61(137)=abb61(187)*spae1k1;
   abb61(16)=abb61(137)*abb61(16);
   abb61(139)= - spbe5e1*abb61(116);
   abb61(156)=abb61(167)*abb61(137);
   abb61(110)= - abb61(110)*abb61(116);
   abb61(116)= - 1/2*abb61(16);
   abb61(25)=spae1k1*abb61(25);
   abb61(51)=spbk1e1*abb61(51)*abb61(142)*abb61(136);
   abb61(136)=spbk1e1*spae1e5;
   abb61(128)= - abb61(136)*abb61(128);
   abb61(86)= - spak2e5*spbk2k1*abb61(86);
   abb61(28)= - abb61(28) + abb61(86);
   abb61(28)=abb61(28)*abb61(166);
   abb61(86)=abb61(176)*spbk1e1;
   abb61(4)=abb61(86)*abb61(4);
   abb61(142)=abb61(136)*abb61(142);
   abb61(158)=abb61(165)*abb61(86);
   abb61(11)= - abb61(11)*abb61(142);
   abb61(162)= - 1/2*abb61(4);
   abb61(127)=abb61(127)*abb61(136);
   abb61(15)= - abb61(15)*abb61(202);
   abb61(136)=spak1k5*spbk5e2;
   abb61(163)= - spbk2e2*spak1k2;
   abb61(136)=abb61(136) + abb61(163);
   abb61(136)=abb61(136)*abb61(166);
   abb61(46)=abb61(46)*spak1e5;
   abb61(29)= - abb61(29)*abb61(212);
   abb61(163)=spbk5k1*spae2k5;
   abb61(165)= - spae2k2*spbk2k1;
   abb61(163)=abb61(163) + abb61(165);
   abb61(163)=abb61(163)*abb61(166);
   abb61(114)=abb61(114)*spbe5k1;

#####R2

R2d61 =  0;

#####Diagram

    acc61(1)=abb61(4);
    acc61(2)=abb61(5);
    acc61(3)=abb61(6);
    acc61(4)=abb61(7);
    acc61(5)=abb61(8);
    acc61(6)=abb61(9);
    acc61(7)=abb61(10);
    acc61(8)=abb61(11);
    acc61(9)=abb61(12);
    acc61(10)=abb61(13);
    acc61(11)=abb61(14);
    acc61(12)=abb61(15);
    acc61(13)=abb61(16);
    acc61(14)=abb61(17);
    acc61(15)=abb61(18);
    acc61(16)=abb61(19);
    acc61(17)=abb61(20);
    acc61(18)=abb61(21);
    acc61(19)=abb61(22);
    acc61(20)=abb61(23);
    acc61(21)=abb61(24);
    acc61(22)=abb61(25);
    acc61(23)=abb61(26);
    acc61(24)=abb61(27);
    acc61(25)=abb61(28);
    acc61(26)=abb61(29);
    acc61(27)=abb61(30);
    acc61(28)=abb61(31);
    acc61(29)=abb61(32);
    acc61(30)=abb61(33);
    acc61(31)=abb61(34);
    acc61(32)=abb61(35);
    acc61(33)=abb61(36);
    acc61(34)=abb61(37);
    acc61(35)=abb61(38);
    acc61(36)=abb61(39);
    acc61(37)=abb61(40);
    acc61(38)=abb61(41);
    acc61(39)=abb61(42);
    acc61(40)=abb61(43);
    acc61(41)=abb61(44);
    acc61(42)=abb61(45);
    acc61(43)=abb61(46);
    acc61(44)=abb61(47);
    acc61(45)=abb61(48);
    acc61(46)=abb61(49);
    acc61(47)=abb61(50);
    acc61(48)=abb61(51);
    acc61(49)=abb61(52);
    acc61(50)=abb61(53);
    acc61(51)=abb61(54);
    acc61(52)=abb61(55);
    acc61(53)=abb61(56);
    acc61(54)=abb61(57);
    acc61(55)=abb61(58);
    acc61(56)=abb61(59);
    acc61(57)=abb61(60);
    acc61(58)=abb61(61);
    acc61(59)=abb61(62);
    acc61(60)=abb61(63);
    acc61(61)=abb61(64);
    acc61(62)=abb61(65);
    acc61(63)=abb61(66);
    acc61(64)=abb61(67);
    acc61(65)=abb61(68);
    acc61(66)=abb61(69);
    acc61(67)=abb61(70);
    acc61(68)=abb61(71);
    acc61(69)=abb61(72);
    acc61(70)=abb61(73);
    acc61(71)=abb61(74);
    acc61(72)=abb61(75);
    acc61(73)=abb61(76);
    acc61(74)=abb61(77);
    acc61(75)=abb61(78);
    acc61(76)=abb61(79);
    acc61(77)=abb61(80);
    acc61(78)=abb61(81);
    acc61(79)=abb61(82);
    acc61(80)=abb61(83);
    acc61(81)=abb61(84);
    acc61(82)=abb61(85);
    acc61(83)=abb61(86);
    acc61(84)=abb61(87);
    acc61(85)=abb61(88);
    acc61(86)=abb61(89);
    acc61(87)=abb61(90);
    acc61(88)=abb61(91);
    acc61(89)=abb61(92);
    acc61(90)=abb61(93);
    acc61(91)=abb61(94);
    acc61(92)=abb61(95);
    acc61(93)=abb61(96);
    acc61(94)=abb61(97);
    acc61(95)=abb61(98);
    acc61(96)=abb61(99);
    acc61(97)=abb61(100);
    acc61(98)=abb61(101);
    acc61(99)=abb61(102);
    acc61(100)=abb61(103);
    acc61(101)=abb61(104);
    acc61(102)=abb61(105);
    acc61(103)=abb61(106);
    acc61(104)=abb61(107);
    acc61(105)=abb61(108);
    acc61(106)=abb61(109);
    acc61(107)=abb61(110);
    acc61(108)=abb61(111);
    acc61(109)=abb61(112);
    acc61(110)=abb61(113);
    acc61(111)=abb61(114);
    acc61(112)=abb61(115);
    acc61(113)=abb61(116);
    acc61(114)=abb61(117);
    acc61(115)=abb61(118);
    acc61(116)=abb61(119);
    acc61(117)=abb61(120);
    acc61(118)=abb61(121);
    acc61(119)=abb61(122);
    acc61(120)=abb61(123);
    acc61(121)=abb61(124);
    acc61(122)=abb61(125);
    acc61(123)=abb61(126);
    acc61(124)=abb61(127);
    acc61(125)=abb61(128);
    acc61(126)=abb61(129);
    acc61(127)=abb61(130);
    acc61(128)=abb61(131);
    acc61(129)=abb61(132);
    acc61(130)=abb61(133);
    acc61(131)=abb61(134);
    acc61(132)=abb61(135);
    acc61(133)=abb61(136);
    acc61(134)=abb61(137);
    acc61(135)=abb61(138);
    acc61(136)=abb61(139);
    acc61(137)=abb61(140);
    acc61(138)=abb61(141);
    acc61(139)=abb61(142);
    acc61(140)=abb61(143);
    acc61(141)=abb61(144);
    acc61(142)=abb61(145);
    acc61(143)=abb61(146);
    acc61(144)=abb61(147);
    acc61(145)=abb61(148);
    acc61(146)=abb61(149);
    acc61(147)=abb61(150);
    acc61(148)=abb61(151);
    acc61(149)=abb61(152);
    acc61(150)=abb61(153);
    acc61(151)=abb61(154);
    acc61(152)=abb61(155);
    acc61(153)=abb61(156);
    acc61(154)=abb61(157);
    acc61(155)=abb61(158);
    acc61(156)=abb61(159);
    acc61(157)=abb61(160);
    acc61(158)=abb61(161);
    acc61(159)=abb61(162);
    acc61(160)=abb61(163);
    acc61(161)=abb61(164);
    acc61(162)=abb61(168);
    acc61(163)=abb61(169);
    acc61(164)=abb61(171);
    acc61(165)=abb61(172);
    acc61(166)=abb61(173);
    acc61(167)=abb61(175);
    acc61(168)=abb61(177);
    acc61(169)=abb61(179);
    acc61(170)=abb61(181);
    acc61(171)=abb61(182);
    acc61(172)=abb61(183);
    acc61(173)=abb61(184);
    acc61(174)=abb61(185);
    acc61(175)=abb61(186);
    acc61(176)=abb61(188);
    acc61(177)=abb61(189);
    acc61(178)=abb61(190);
    acc61(179)=abb61(191);
    acc61(180)=abb61(192);
    acc61(181)=abb61(193);
    acc61(182)=abb61(194);
    acc61(183)=abb61(195);
    acc61(184)=abb61(196);
    acc61(185)=abb61(197);
    acc61(186)=abb61(199);
    acc61(187)=abb61(200);
    acc61(188)=abb61(201);
    acc61(189)=abb61(203);
    acc61(190)=abb61(204);
    acc61(191)=abb61(205);
    acc61(192)=abb61(206);
    acc61(193)=abb61(207);
    acc61(194)=abb61(208);
    acc61(195)=abb61(209);
    acc61(196)=abb61(210);
    acc61(197)=abb61(211);
    acc61(198)=abb61(213);
    acc61(199)=abb61(214);
    acc61(200)=abb61(215);
    acc61(201)=abb61(216);
    acc61(202)=abb61(218);
    acc61(203)=abb61(219);
    acc61(204)=abb61(220);
    acc61(205)=abb61(221);
    acc61(206)=abb61(222);
    acc61(207)=abb61(224);
    acc61(208)=abb61(226);
    acc61(209)=abb61(228);
    acc61(210)=abb61(229);
    acc61(211)=abb61(230);
    acc61(212)=abb61(231);
   acc61(213)= - Qspk2 + Qspk5;
   acc61(213)=acc61(67)*acc61(213);
   acc61(214)=Qspvak5e5*acc61(206);
   acc61(215)=Qspvae5k5*acc61(202);
   acc61(216)=Qspval3e5*acc61(79);
   acc61(217)=Qspvae5l3*acc61(76);
   acc61(218)=Qspvak1e5*acc61(124);
   acc61(219)=Qspvae5k1*acc61(22);
   acc61(220)=Qspvak2e5*acc61(34);
   acc61(221)=Qspvae5k2*acc61(50);
   acc61(222)=Qspvae1e5*acc61(35);
   acc61(223)=Qspvae5e1*acc61(45);
   acc61(213)=acc61(223) + acc61(222) + acc61(221) + acc61(220) + acc61(219)
    + acc61(218) + acc61(217) + acc61(216) + acc61(215) + acc61(32) + 
   acc61(214) + acc61(213);
   acc61(213)=Qspe2*acc61(213);
   acc61(214)=Qspvae1e2*acc61(194);
   acc61(215)=Qspvae2e1*acc61(187);
   acc61(214)=acc61(214) + acc61(215);
   acc61(215)=Qspvae1e5*acc61(178);
   acc61(216)=Qspvae5e1*acc61(171);
   acc61(217)=Qspvae2e5*acc61(161);
   acc61(218)=Qspvae5e2*acc61(127);
   acc61(215)=acc61(218) + acc61(217) + acc61(216) + acc61(215) + acc61(16) + 
   acc61(214);
   acc61(215)=Qspk2*acc61(215);
   acc61(216)=Qspvae1e5*acc61(182);
   acc61(217)=Qspvae5e1*acc61(175);
   acc61(218)=Qspvae2e5*acc61(151);
   acc61(219)=Qspvae5e2*acc61(119);
   acc61(220)=Qspe2*acc61(37);
   acc61(216)=acc61(220) + acc61(219) + acc61(218) + acc61(217) + acc61(33) + 
   acc61(216);
   acc61(216)=QspQ*acc61(216);
   acc61(217)= - Qspvak1e2*acc61(83);
   acc61(218)= - Qspvae2k1*acc61(134);
   acc61(219)=Qspvae1e2*acc61(192);
   acc61(220)=Qspvae2e1*acc61(185);
   acc61(217)=acc61(220) + acc61(219) + acc61(218) + acc61(31) + acc61(217);
   acc61(217)=Qspe5*acc61(217);
   acc61(218)=Qspvae1e5*acc61(176);
   acc61(219)=Qspvae5e1*acc61(168);
   acc61(218)=acc61(218) + acc61(219);
   acc61(219)=Qspvae2e5*acc61(93);
   acc61(220)=Qspvae5e2*acc61(89);
   acc61(219)=acc61(220) + acc61(219) + acc61(70) + acc61(218);
   acc61(219)=Qspl3*acc61(219);
   acc61(220)=Qspvae2e5*acc61(162);
   acc61(221)=Qspvae5e2*acc61(20);
   acc61(218)=acc61(221) + acc61(220) + acc61(27) - acc61(218);
   acc61(218)=Qspk1*acc61(218);
   acc61(220)=Qspvae1e5*acc61(117);
   acc61(221)=Qspvae5e1*acc61(120);
   acc61(220)=acc61(220) + acc61(221);
   acc61(214)=acc61(18) - acc61(214);
   acc61(214)=Qspk5*acc61(214);
   acc61(221)=Qspvak2e2*acc61(42);
   acc61(222)=Qspvae2k2*acc61(52);
   acc61(223)=Qspvak5e5*acc61(57);
   acc61(224)=Qspvae5k5*acc61(54);
   acc61(225)=Qspval3e5*acc61(30);
   acc61(226)=Qspvae5l3*acc61(17);
   acc61(227)=Qspvak1e5*acc61(159);
   acc61(228)=Qspvae5k1*acc61(113);
   acc61(229)=Qspvae1e2*acc61(128);
   acc61(230)=Qspvae2e1*acc61(183);
   acc61(231)=Qspvak2e5*acc61(2);
   acc61(232)=Qspvae5k2*acc61(6);
   acc61(233)=Qspvae2e5*acc61(28);
   acc61(234)=Qspvae5e2*acc61(15);
   acc61(213)=acc61(216) + acc61(213) + acc61(218) + acc61(215) + acc61(219)
    + acc61(217) + acc61(214) + acc61(234) + acc61(233) + acc61(232) + 
   acc61(231) + acc61(230) + acc61(229) + acc61(228) + acc61(227) + acc61(226)
    + acc61(225) + acc61(224) + acc61(223) + acc61(222) + acc61(4) + 
   acc61(221) + acc61(220);
   acc61(213)=QspQ*acc61(213);
   acc61(214)=Qspk1 - Qspl3;
   acc61(215)= - acc61(75)*acc61(214);
   acc61(216)=Qspvak5e2*acc61(144);
   acc61(217)=Qspvae2k5*acc61(147);
   acc61(218)=Qspvak2e2*acc61(81);
   acc61(219)=Qspvae2k2*acc61(74);
   acc61(221)=Qspvak2e5*acc61(36);
   acc61(222)=Qspvae5k2*acc61(60);
   acc61(223)=Qspvae2e5*acc61(63);
   acc61(224)=Qspvae5e2*acc61(65);
   acc61(225)=Qspk2*acc61(29);
   acc61(226)=Qspe5*acc61(66);
   acc61(226)=acc61(59) + acc61(226);
   acc61(226)=Qspe2*acc61(226);
   acc61(227)=QspQ*acc61(44);
   acc61(215)=acc61(227) + acc61(226) + acc61(225) + acc61(224) + acc61(223)
    + acc61(222) + acc61(221) + acc61(219) + acc61(218) + acc61(217) + 
   acc61(56) + acc61(216) + acc61(215);
   acc61(215)=QspQ*acc61(215);
   acc61(214)= - acc61(214)*acc61(157);
   acc61(214)=acc61(51) + acc61(214);
   acc61(214)=Qspe5*acc61(214);
   acc61(216)=Qspvak5e5*acc61(205);
   acc61(217)=Qspvae5k5*acc61(201);
   acc61(218)=Qspval3e5*acc61(19);
   acc61(219)=Qspvae5l3*acc61(14);
   acc61(221)=Qspvak1e5*acc61(25);
   acc61(222)=Qspvae5k1*acc61(11);
   acc61(223)=Qspvak2e5*acc61(5);
   acc61(224)=Qspvae5k2*acc61(3);
   acc61(225)=Qspk5*acc61(142);
   acc61(226)=Qspe5*acc61(156);
   acc61(226)= - acc61(142) + acc61(226);
   acc61(226)=Qspk2*acc61(226);
   acc61(214)=acc61(226) + acc61(225) + acc61(224) + acc61(223) + acc61(222)
    + acc61(221) + acc61(219) + acc61(218) + acc61(217) + acc61(115) + 
   acc61(216) + acc61(214);
   acc61(214)=Qspe2*acc61(214);
   acc61(216)=Qspvak1e2*acc61(111);
   acc61(217)=Qspvae2k1*acc61(43);
   acc61(216)=acc61(216) + acc61(217);
   acc61(217)=Qspvak2e5*acc61(92);
   acc61(218)=Qspvae5k2*acc61(129);
   acc61(219)=Qspvae2e5*acc61(150);
   acc61(221)=Qspvae5e2*acc61(112);
   acc61(222)=Qspl3*acc61(165);
   acc61(223)=Qspk2*acc61(167);
   acc61(217)=acc61(223) + acc61(222) + acc61(221) + acc61(219) + acc61(218)
    + acc61(217) + acc61(126) + acc61(216);
   acc61(217)=Qspk2*acc61(217);
   acc61(218)=Qspvak5e2*acc61(104);
   acc61(219)=Qspvae2k5*acc61(100);
   acc61(221)=Qspvak1e2*acc61(160);
   acc61(222)=Qspvae2k1*acc61(133);
   acc61(223)=Qspvak2e2*acc61(53);
   acc61(224)=Qspvae2k2*acc61(88);
   acc61(218)=acc61(224) + acc61(223) + acc61(222) + acc61(221) + acc61(219)
    + acc61(105) + acc61(218);
   acc61(218)=Qspe5*acc61(218);
   acc61(219)=Qspvak2e5*acc61(86);
   acc61(221)=Qspvae5k2*acc61(114);
   acc61(222)=Qspvae2e5*acc61(148);
   acc61(223)=Qspvae5e2*acc61(101);
   acc61(219)= - acc61(141) + acc61(219) + acc61(221) + acc61(222) + 
   acc61(223);
   acc61(221)= - Qspl3*acc61(219);
   acc61(222)= - Qspk2*acc61(165);
   acc61(219)=acc61(222) + acc61(219);
   acc61(219)=Qspk1*acc61(219);
   acc61(222)=Qspvae2e5*acc61(132);
   acc61(223)=Qspvae5e2*acc61(90);
   acc61(216)=acc61(223) + acc61(222) + acc61(140) - acc61(216);
   acc61(216)=Qspk5*acc61(216);
   acc61(222)=Qspvak5e2*acc61(197);
   acc61(223)=Qspvae2k5*acc61(41);
   acc61(224)=Qspvak1e2*acc61(26);
   acc61(225)=Qspvae2k1*acc61(12);
   acc61(226)=Qspvak2e2*acc61(38);
   acc61(227)=Qspvae2k2*acc61(40);
   acc61(228)=Qspvak5e5*acc61(103);
   acc61(229)=Qspvae5k5*acc61(99);
   acc61(230)=Qspval3e5*acc61(108);
   acc61(231)=Qspvae5l3*acc61(110);
   acc61(232)=Qspvak2e5*acc61(47);
   acc61(233)=Qspvae5k2*acc61(82);
   acc61(234)=Qspvae2e5*acc61(80);
   acc61(235)=Qspvae5e2*acc61(84);
   acc61(214)=acc61(215) + acc61(214) + acc61(219) + acc61(217) + acc61(221)
    + acc61(218) + acc61(216) + acc61(235) + acc61(234) + acc61(233) + 
   acc61(232) + acc61(231) + acc61(230) + acc61(229) + acc61(228) + acc61(227)
    + acc61(226) + acc61(225) + acc61(224) + acc61(223) + acc61(91) + 
   acc61(222);
   acc61(214)=Qspe1*acc61(214);
   acc61(215)=Qspval3e5*acc61(203);
   acc61(216)=Qspvae5l3*acc61(195);
   acc61(217)=Qspvak2e5*acc61(23);
   acc61(218)=Qspvae5k2*acc61(24);
   acc61(219)=Qspvae1e5*acc61(181);
   acc61(221)=Qspvae5e1*acc61(174);
   acc61(215)=acc61(221) + acc61(219) + acc61(218) + acc61(217) + acc61(216)
    + acc61(61) + acc61(215);
   acc61(215)=Qspk1*acc61(215);
   acc61(216)= - Qspvak1e5*acc61(139);
   acc61(217)=Qspvae5k1*acc61(136);
   acc61(218)= - Qspvae1e5*acc61(177);
   acc61(219)= - Qspvae5e1*acc61(170);
   acc61(216)=acc61(219) + acc61(218) + acc61(217) + acc61(64) + acc61(216);
   acc61(216)=Qspl3*acc61(216);
   acc61(217)=Qspvak1e5*acc61(8);
   acc61(218)=Qspvae5k1*acc61(107);
   acc61(219)=Qspvae1e5*acc61(180);
   acc61(221)=Qspvae5e1*acc61(173);
   acc61(217)=acc61(221) + acc61(219) + acc61(218) + acc61(137) + acc61(217);
   acc61(217)=Qspk2*acc61(217);
   acc61(218)=Qspvak5e5*acc61(135);
   acc61(219)=Qspvae5k5*acc61(69);
   acc61(221)=Qspval3e5*acc61(212);
   acc61(222)=Qspvae5l3*acc61(211);
   acc61(223)=Qspvak1e5*acc61(125);
   acc61(224)=Qspvae5k1*acc61(73);
   acc61(225)=Qspvak2e5*acc61(46);
   acc61(226)=Qspvae5k2*acc61(77);
   acc61(227)=Qspvae1e5*acc61(78);
   acc61(228)=Qspvae5e1*acc61(72);
   acc61(229)=Qspk5*acc61(138);
   acc61(215)=acc61(215) + acc61(217) + acc61(216) + acc61(229) + acc61(228)
    + acc61(227) + acc61(226) + acc61(225) + acc61(224) + acc61(223) + 
   acc61(222) + acc61(221) + acc61(219) + acc61(68) + acc61(218);
   acc61(215)=Qspe2*acc61(215);
   acc61(216)=Qspvak5e2*acc61(208);
   acc61(217)=Qspvae2k5*acc61(207);
   acc61(218)=Qspvak2e2*acc61(87);
   acc61(219)=Qspvae2k2*acc61(116);
   acc61(221)=Qspvae1e2*acc61(199);
   acc61(222)=Qspvae2e1*acc61(190);
   acc61(216)=acc61(222) + acc61(221) + acc61(219) + acc61(218) + acc61(217)
    + acc61(95) + acc61(216);
   acc61(216)=Qspe5*acc61(216);
   acc61(217)=Qspvae1e2*acc61(200);
   acc61(218)=Qspvae2e1*acc61(191);
   acc61(219)=Qspvae2e5*acc61(152);
   acc61(221)=Qspvae5e2*acc61(122);
   acc61(217)= - acc61(217) - acc61(218) + acc61(219) + acc61(221);
   acc61(218)=acc61(71) - acc61(217);
   acc61(218)=Qspk5*acc61(218);
   acc61(217)=acc61(109) + acc61(217);
   acc61(217)=Qspk2*acc61(217);
   acc61(219)=Qspvae2e5*acc61(145);
   acc61(221)=Qspvae5e2*acc61(98);
   acc61(219)=acc61(221) + acc61(220) + acc61(219);
   acc61(220)=Qspvak2e2*acc61(39);
   acc61(221)=Qspvae2k2*acc61(49);
   acc61(222)=Qspval3e5*acc61(121);
   acc61(223)=Qspvae5l3*acc61(118);
   acc61(224)=Qspvae1e2*acc61(198);
   acc61(225)=Qspvae2e1*acc61(189);
   acc61(226)=Qspvak2e5*acc61(106);
   acc61(227)=Qspvae5k2*acc61(154);
   acc61(216)=acc61(217) + acc61(216) + acc61(218) + acc61(227) + acc61(226)
    + acc61(225) + acc61(224) + acc61(223) + acc61(222) + acc61(221) + 
   acc61(158) + acc61(220) + acc61(219);
   acc61(216)=Qspk1*acc61(216);
   acc61(217)=Qspvae1e2*acc61(94);
   acc61(218)=Qspvae2e1*acc61(143);
   acc61(217)=acc61(217) + acc61(218);
   acc61(218)=Qspvak1e5*acc61(155);
   acc61(220)=Qspvae5k1*acc61(153);
   acc61(221)=Qspvak2e5*acc61(62);
   acc61(222)=Qspvae5k2*acc61(96);
   acc61(223)=Qspvae1e5*acc61(179);
   acc61(224)=Qspvae5e1*acc61(172);
   acc61(225)=Qspvae2e5*acc61(149);
   acc61(226)=Qspvae5e2*acc61(97);
   acc61(227)= - Qspl3*acc61(163);
   acc61(228)=Qspk2*acc61(166);
   acc61(218)=acc61(228) + acc61(227) + acc61(226) + acc61(225) + acc61(224)
    + acc61(223) + acc61(222) + acc61(221) + acc61(220) + acc61(130) + 
   acc61(218) - acc61(217);
   acc61(218)=Qspk2*acc61(218);
   acc61(220)=Qspvak1e5*acc61(1);
   acc61(221)=Qspvae5k1*acc61(13);
   acc61(222)=Qspvak2e5*acc61(85);
   acc61(223)=Qspvae5k2*acc61(102);
   acc61(219)=acc61(223) + acc61(222) + acc61(221) + acc61(146) + acc61(220)
    - acc61(219);
   acc61(219)=Qspl3*acc61(219);
   acc61(217)=acc61(131) + acc61(217);
   acc61(217)=Qspk5*acc61(217);
   acc61(220)=Qspvae1e2*acc61(186);
   acc61(221)=Qspvae2e1*acc61(188);
   acc61(220)=acc61(221) + acc61(58) + acc61(220);
   acc61(220)=Qspe5*acc61(220);
   acc61(221)=Qspvak5e5*acc61(204);
   acc61(222)=Qspvae5k5*acc61(196);
   acc61(223)=Qspval3e5*acc61(209);
   acc61(224)=Qspvae5l3*acc61(210);
   acc61(225)=Qspvak1e5*acc61(48);
   acc61(226)=Qspvae5k1*acc61(123);
   acc61(227)=Qspvae1e2*acc61(193);
   acc61(228)=Qspvae2e1*acc61(184);
   acc61(229)=Qspvak2e5*acc61(7);
   acc61(230)=Qspvae5k2*acc61(21);
   acc61(231)=Qspvae1e5*acc61(164);
   acc61(232)=Qspvae5e1*acc61(169);
   acc61(233)=Qspvae2e5*acc61(10);
   acc61(234)=Qspvae5e2*acc61(55);

brack = acc61(9) + acc61(213) + acc61(214) + acc61(215) + acc61(216) + 
      acc61(217) + acc61(218) + acc61(219) + acc61(220) + acc61(221) + 
      acc61(222) + acc61(223) + acc61(224) + acc61(225) + acc61(226) + 
      acc61(227) + acc61(228) + acc61(229) + acc61(230) + acc61(231) + 
      acc61(232) + acc61(233) + acc61(234);

