L diagram61  = abb61(12) + Qspe5*abb61(61) + Qspe2*abb61(71) + Qspe1*
      abb61(94) + Qspe1*Qspe5*abb61(108) + Qspe1*Qspe2*abb61(118) + 
      Qspe1*Qspe2*Qspe5*abb61(54) + Qspk5*abb61(134) + Qspk5*Qspe2*
      abb61(141) + Qspk5*Qspe1*abb61(143) + Qspk5*Qspe1*Qspe2*
      abb61(145) + Qspl3*abb61(149) + Qspl3*Qspe2*abb61(67) + Qspl3*
      Qspe1*abb61(144) + Qspl3*Qspe1*Qspe2*Qspe5*abb61(160) + Qspk2*
      abb61(133) + Qspk2*Qspe2*abb61(140) + Qspk2*Qspe1*abb61(129) - 
      Qspk2*Qspe1*Qspe2*abb61(145) + Qspk2*Qspe1*Qspe2*Qspe5*abb61(159)
       - Qspk2*Qspl3*abb61(169) + Qspk2*Qspl3*Qspe1*abb61(172) + 
      Qspk2^2*abb61(173) + Qspk2^2*Qspe1*abb61(175) + Qspk1*abb61(161)
       + Qspk1*Qspe5*abb61(98) + Qspk1*Qspe2*abb61(64) - Qspk1*Qspe1*
      abb61(144) - Qspk1*Qspe1*Qspe2*Qspe5*abb61(160) + Qspk1*Qspk5*
      abb61(74) + Qspk1*Qspk2*abb61(112) - Qspk1*Qspk2*Qspe1*abb61(172)
       + QspQ*abb61(7) + QspQ*Qspe5*abb61(34) + QspQ*Qspe2*abb61(35) + 
      QspQ*Qspe1*abb61(59) + QspQ*Qspe1*Qspe2*abb61(62) + QspQ*Qspe1*
      Qspe2*Qspe5*abb61(69) + QspQ*Qspk5*abb61(21) + QspQ*Qspk5*Qspe2*
      abb61(70) + QspQ*Qspl3*abb61(73) + QspQ*Qspl3*Qspe1*abb61(78) + 
      QspQ*Qspk2*abb61(19) - QspQ*Qspk2*Qspe2*abb61(70) + QspQ*Qspk2*
      Qspe1*abb61(32) + QspQ*Qspk1*abb61(30) - QspQ*Qspk1*Qspe1*
      abb61(78) + QspQ^2*abb61(36) + QspQ^2*Qspe2*abb61(40) + QspQ^2*
      Qspe1*abb61(47) + Qspvae5e2*abb61(58) + Qspvae5e2*Qspe1*abb61(87)
       + Qspvae5e2*Qspk5*Qspe1*abb61(93) - Qspvae5e2*Qspl3*abb61(101)
       - Qspvae5e2*Qspl3*Qspe1*abb61(104) + Qspvae5e2*Qspk2*abb61(100)
       + Qspvae5e2*Qspk2*Qspe1*abb61(115) + Qspvae5e2*Qspk1*abb61(101)
       + Qspvae5e2*Qspk1*Qspe1*abb61(104) - Qspvae5e2*Qspk1*Qspk5*
      abb61(125) + Qspvae5e2*Qspk1*Qspk2*abb61(125) + Qspvae5e2*QspQ*
      abb61(18) + Qspvae5e2*QspQ*Qspe1*abb61(68) + Qspvae5e2*QspQ*Qspl3
      *abb61(92) + Qspvae5e2*QspQ*Qspk2*abb61(130) + Qspvae5e2*QspQ*
      Qspk1*abb61(23) + Qspvae5e2*QspQ^2*abb61(122) + Qspvae2e5*
      abb61(13) + Qspvae2e5*Qspe1*abb61(83) + Qspvae2e5*Qspk5*Qspe1*
      abb61(135) - Qspvae2e5*Qspl3*abb61(148) - Qspvae2e5*Qspl3*Qspe1*
      abb61(151) + Qspvae2e5*Qspk2*abb61(152) + Qspvae2e5*Qspk2*Qspe1*
      abb61(153) + Qspvae2e5*Qspk1*abb61(148) + Qspvae2e5*Qspk1*Qspe1*
      abb61(151) - Qspvae2e5*Qspk1*Qspk5*abb61(155) + Qspvae2e5*Qspk1*
      Qspk2*abb61(155) + Qspvae2e5*QspQ*abb61(31) + Qspvae2e5*QspQ*
      Qspe1*abb61(66) + Qspvae2e5*QspQ*Qspl3*abb61(96) + Qspvae2e5*QspQ
      *Qspk2*abb61(164) + Qspvae2e5*QspQ*Qspk1*abb61(168) + Qspvae2e5*
      QspQ^2*abb61(154) + Qspvae5e1*abb61(179) + Qspvae5e1*Qspe2*
      abb61(75) - Qspvae5e1*Qspl3*abb61(123) - Qspvae5e1*Qspl3*Qspe2*
      abb61(181) + Qspvae5e1*Qspk2*abb61(183) + Qspvae5e1*Qspk2*Qspe2*
      abb61(184) + Qspvae5e1*Qspk1*abb61(123) + Qspvae5e1*Qspk1*Qspe2*
      abb61(185) + Qspvae5e1*QspQ*abb61(123) + Qspvae5e1*QspQ*Qspe2*
      abb61(48) + Qspvae5e1*QspQ*Qspl3*abb61(177) + Qspvae5e1*QspQ*
      Qspk2*abb61(182) - Qspvae5e1*QspQ*Qspk1*abb61(177) + Qspvae5e1*
      QspQ^2*abb61(186) + Qspvae1e5*abb61(171) + Qspvae1e5*Qspe2*
      abb61(81) - Qspvae1e5*Qspl3*abb61(120) - Qspvae1e5*Qspl3*Qspe2*
      abb61(189) + Qspvae1e5*Qspk2*abb61(191) + Qspvae1e5*Qspk2*Qspe2*
      abb61(192) + Qspvae1e5*Qspk1*abb61(120) + Qspvae1e5*Qspk1*Qspe2*
      abb61(193) + Qspvae1e5*QspQ*abb61(120) + Qspvae1e5*QspQ*Qspe2*
      abb61(38) + Qspvae1e5*QspQ*Qspl3*abb61(188) + Qspvae1e5*QspQ*
      Qspk2*abb61(190) - Qspvae1e5*QspQ*Qspk1*abb61(188) + Qspvae1e5*
      QspQ^2*abb61(194) + Qspvae2e1*abb61(196) + Qspvae2e1*Qspe5*
      abb61(201) + Qspvae2e1*Qspk5*abb61(146) - Qspvae2e1*Qspk2*
      abb61(146) + Qspvae2e1*Qspk1*abb61(203) + Qspvae2e1*Qspk1*Qspe5*
      abb61(204) + Qspvae2e1*Qspk1*Qspk5*abb61(205) - Qspvae2e1*Qspk1*
      Qspk2*abb61(205) + Qspvae2e1*QspQ*abb61(195) + Qspvae2e1*QspQ*
      Qspe5*abb61(197) - Qspvae2e1*QspQ*Qspk5*abb61(200) + Qspvae2e1*
      QspQ*Qspk2*abb61(200) + Qspvae1e2*abb61(207) + Qspvae1e2*Qspe5*
      abb61(199) + Qspvae1e2*Qspk5*abb61(97) - Qspvae1e2*Qspk2*
      abb61(97) + Qspvae1e2*Qspk1*abb61(213) + Qspvae1e2*Qspk1*Qspe5*
      abb61(214) + Qspvae1e2*Qspk1*Qspk5*abb61(215) - Qspvae1e2*Qspk1*
      Qspk2*abb61(215) + Qspvae1e2*QspQ*abb61(131) + Qspvae1e2*QspQ*
      Qspe5*abb61(206) - Qspvae1e2*QspQ*Qspk5*abb61(208) + Qspvae1e2*
      QspQ*Qspk2*abb61(208) + Qspvae5k5*abb61(210) + Qspvae5k5*Qspe2*
      abb61(72) + Qspvae5k5*Qspe1*abb61(102) + Qspvae5k5*Qspe1*Qspe2*
      abb61(216) + Qspvae5k5*QspQ*abb61(57) + Qspvae5k5*QspQ*Qspe2*
      abb61(218) + Qspvak5e5*abb61(220) + Qspvak5e5*Qspe2*abb61(138) + 
      Qspvak5e5*Qspe1*abb61(106) + Qspvak5e5*Qspe1*Qspe2*abb61(221) + 
      Qspvak5e5*QspQ*abb61(60) + Qspvak5e5*QspQ*Qspe2*abb61(222) + 
      Qspvae2k5*Qspe1*abb61(44) + Qspvae2k5*Qspe1*Qspe5*abb61(103) + 
      Qspvae2k5*Qspk1*Qspe5*abb61(224) + Qspvae2k5*QspQ*Qspe1*
      abb61(150) + Qspvak5e2*Qspe1*abb61(211) + Qspvak5e2*Qspe1*Qspe5*
      abb61(107) + Qspvak5e2*Qspk1*Qspe5*abb61(226) + Qspvak5e2*QspQ*
      Qspe1*abb61(147) + Qspvae5l3*abb61(229) + Qspvae5l3*Qspe2*
      abb61(230) + Qspvae5l3*Qspe1*abb61(113) + Qspvae5l3*Qspe1*Qspe2*
      abb61(17) + Qspvae5l3*Qspk1*abb61(121) + Qspvae5l3*Qspk1*Qspe2*
      abb61(209) + Qspvae5l3*QspQ*abb61(20) + Qspvae5l3*QspQ*Qspe2*
      abb61(79) + Qspval3e5*abb61(228) + Qspval3e5*Qspe2*abb61(231) + 
      Qspval3e5*Qspe1*abb61(111) + Qspval3e5*Qspe1*Qspe2*abb61(22) + 
      Qspval3e5*Qspk1*abb61(124) + Qspval3e5*Qspk1*Qspe2*abb61(219) + 
      Qspval3e5*QspQ*abb61(33) + Qspval3e5*QspQ*Qspe2*abb61(82) + 
      Qspvae5k2*abb61(24) + Qspvae5k2*Qspe2*abb61(80) + Qspvae5k2*Qspe1
      *abb61(85) + Qspvae5k2*Qspe1*Qspe2*abb61(6) + Qspvae5k2*Qspl3*
      abb61(105) - Qspvae5k2*Qspl3*Qspe1*abb61(117) + Qspvae5k2*Qspk2*
      abb61(99) + Qspvae5k2*Qspk2*Qspe1*abb61(132) + Qspvae5k2*Qspk1*
      abb61(157) + Qspvae5k2*Qspk1*Qspe2*abb61(27) + Qspvae5k2*Qspk1*
      Qspe1*abb61(117) + Qspvae5k2*QspQ*abb61(9) + Qspvae5k2*QspQ*Qspe2
      *abb61(53) + Qspvae5k2*QspQ*Qspe1*abb61(63) + Qspvak2e5*abb61(10)
       + Qspvak2e5*Qspe2*abb61(49) + Qspvak2e5*Qspe1*abb61(50) + 
      Qspvak2e5*Qspe1*Qspe2*abb61(8) + Qspvak2e5*Qspl3*abb61(88) - 
      Qspvak2e5*Qspl3*Qspe1*abb61(89) + Qspvak2e5*Qspk2*abb61(65) + 
      Qspvak2e5*Qspk2*Qspe1*abb61(95) + Qspvak2e5*Qspk1*abb61(109) + 
      Qspvak2e5*Qspk1*Qspe2*abb61(26) + Qspvak2e5*Qspk1*Qspe1*abb61(89)
       + Qspvak2e5*QspQ*abb61(5) + Qspvak2e5*QspQ*Qspe2*abb61(37) + 
      Qspvak2e5*QspQ*Qspe1*abb61(39) + Qspvae2k2*Qspe1*abb61(43) + 
      Qspvae2k2*Qspe1*Qspe5*abb61(91) + Qspvae2k2*Qspk1*abb61(52) + 
      Qspvae2k2*Qspk1*Qspe5*abb61(119) + Qspvae2k2*QspQ*abb61(55) + 
      Qspvae2k2*QspQ*Qspe1*abb61(77) + Qspvak2e2*Qspe1*abb61(41) + 
      Qspvak2e2*Qspe1*Qspe5*abb61(56) + Qspvak2e2*Qspk1*abb61(42) + 
      Qspvak2e2*Qspk1*Qspe5*abb61(90) + Qspvak2e2*QspQ*abb61(45) + 
      Qspvak2e2*QspQ*Qspe1*abb61(84) + Qspvae5k1*abb61(126) + Qspvae5k1
      *Qspe2*abb61(76) + Qspvae5k1*Qspe1*Qspe2*abb61(14) + Qspvae5k1*
      Qspl3*abb61(16) + Qspvae5k1*Qspl3*Qspe2*abb61(139) + Qspvae5k1*
      Qspk2*abb61(156) + Qspvae5k1*Qspk2*Qspe2*abb61(110) + Qspvae5k1*
      QspQ*abb61(116) + Qspvae5k1*QspQ*Qspe2*abb61(25) + Qspvak1e5*
      abb61(51) + Qspvak1e5*Qspe2*abb61(128) + Qspvak1e5*Qspe1*Qspe2*
      abb61(28) + Qspvak1e5*Qspl3*abb61(4) - Qspvak1e5*Qspl3*Qspe2*
      abb61(142) + Qspvak1e5*Qspk2*abb61(158) + Qspvak1e5*Qspk2*Qspe2*
      abb61(11) + Qspvak1e5*QspQ*abb61(162) + Qspvak1e5*QspQ*Qspe2*
      abb61(127) + Qspvae2k1*Qspe1*abb61(15) + Qspvae2k1*Qspe1*Qspe5*
      abb61(136) - Qspvae2k1*Qspk5*Qspe1*abb61(46) + Qspvae2k1*Qspk2*
      Qspe1*abb61(46) - Qspvae2k1*QspQ*Qspe5*abb61(137) + Qspvak1e2*
      Qspe1*abb61(29) + Qspvak1e2*Qspe1*Qspe5*abb61(163) - Qspvak1e2*
      Qspk5*Qspe1*abb61(114) + Qspvak1e2*Qspk2*Qspe1*abb61(114) - 
      Qspvak1e2*QspQ*Qspe5*abb61(86);

