L diagram63  = abb63(22) + Qspe5*abb63(54) + Qspe2*abb63(82) + Qspe2*
      Qspe5*abb63(108) + Qspe1*abb63(118) + Qspe1*Qspe5*abb63(103) + 
      Qspe1*Qspe2*abb63(112) + Qspe1*Qspe2*Qspe5*abb63(145) + Qspl4*
      abb63(156) + Qspl4*Qspe2*abb63(158) + Qspl4*Qspe1*abb63(162) + 
      Qspl3*abb63(11) + Qspl3*Qspe1*abb63(26) + Qspk2*abb63(58) + Qspk2
      *Qspe5*abb63(159) + Qspk2*Qspe2*abb63(178) + Qspk2*Qspe1*
      abb63(183) + Qspk2*Qspl4*abb63(188) + Qspk2^2*abb63(189) + Qspk1*
      abb63(38) + Qspk1*Qspe5*abb63(45) + Qspk1*Qspe2*abb63(105) + 
      Qspk1*Qspl3*abb63(148) + Qspk1*Qspk2*abb63(190) + QspQ*abb63(39)
       + QspQ*Qspe5*abb63(42) + QspQ*Qspe2*abb63(48) + QspQ*Qspe1*
      abb63(107) + QspQ*Qspl4*abb63(135) + QspQ*Qspl3*abb63(171) + QspQ
      *Qspk2*abb63(10) + QspQ*Qspk1*abb63(15) + QspQ^2*abb63(16) + 
      Qspvae5e2*abb63(25) + Qspvae5e2*Qspe1*abb63(32) + Qspvae5e2*Qspl4
      *Qspe1*abb63(46) - Qspvae5e2*Qspl3*abb63(166) + Qspvae5e2*Qspl3*
      Qspe1*abb63(64) + Qspvae5e2*Qspk2*abb63(57) + Qspvae5e2*Qspk2*
      Qspe1*abb63(142) + Qspvae5e2*Qspk1*abb63(153) + Qspvae5e2*Qspk1*
      Qspl3*abb63(165) + Qspvae5e2*Qspk1*Qspk2*abb63(172) + Qspvae5e2*
      QspQ*abb63(182) + Qspvae5e2*QspQ*Qspe1*abb63(187) + Qspvae2e5*
      abb63(194) + Qspvae2e5*Qspe1*abb63(31) + Qspvae2e5*Qspl4*Qspe1*
      abb63(185) - Qspvae2e5*Qspl3*abb63(164) + Qspvae2e5*Qspl3*Qspe1*
      abb63(155) + Qspvae2e5*Qspk2*abb63(53) + Qspvae2e5*Qspk2*Qspe1*
      abb63(184) + Qspvae2e5*Qspk1*abb63(196) + Qspvae2e5*Qspk1*Qspl3*
      abb63(200) + Qspvae2e5*Qspk1*Qspk2*abb63(202) + Qspvae2e5*QspQ*
      abb63(203) + Qspvae2e5*QspQ*Qspe1*abb63(204) + Qspvae5e1*
      abb63(205) + Qspvae5e1*Qspe2*abb63(23) + Qspvae5e1*Qspl4*Qspe2*
      abb63(208) + Qspvae5e1*Qspl3*Qspe2*abb63(209) - Qspvae5e1*Qspk2*
      abb63(210) + Qspvae5e1*Qspk2*Qspe2*abb63(211) + Qspvae5e1*Qspk2*
      Qspl4*abb63(212) + Qspvae5e1*Qspk2^2*abb63(213) + Qspvae5e1*Qspk1
      *abb63(214) + Qspvae5e1*Qspk1*Qspe2*abb63(215) - Qspvae5e1*Qspk1*
      Qspk2*abb63(212) + Qspvae5e1*QspQ*abb63(216) + Qspvae5e1*QspQ*
      Qspe2*abb63(217) + Qspvae1e5*abb63(30) + Qspvae1e5*Qspe2*
      abb63(86) + Qspvae1e5*Qspl4*Qspe2*abb63(147) + Qspvae1e5*Qspl3*
      Qspe2*abb63(218) - Qspvae1e5*Qspk2*abb63(219) + Qspvae1e5*Qspk2*
      Qspe2*abb63(220) + Qspvae1e5*Qspk2*Qspl4*abb63(221) + Qspvae1e5*
      Qspk2^2*abb63(222) + Qspvae1e5*Qspk1*abb63(223) + Qspvae1e5*Qspk1
      *Qspe2*abb63(224) - Qspvae1e5*Qspk1*Qspk2*abb63(221) + Qspvae1e5*
      QspQ*abb63(225) + Qspvae1e5*QspQ*Qspe2*abb63(226) + Qspvae2e1*
      abb63(66) + Qspvae2e1*Qspe5*abb63(99) + Qspvae2e1*Qspl4*
      abb63(100) + Qspvae2e1*Qspl3*abb63(238) + Qspvae2e1*Qspk2*
      abb63(236) + Qspvae2e1*Qspk2*Qspe5*abb63(241) + Qspvae2e1*Qspk2*
      Qspl4*abb63(242) + Qspvae2e1*Qspk2^2*abb63(243) + Qspvae2e1*Qspk1
      *abb63(235) + Qspvae2e1*Qspk1*Qspe5*abb63(245) + Qspvae2e1*Qspk1*
      Qspl3*abb63(250) + Qspvae2e1*Qspk1*Qspk2*abb63(252) + Qspvae2e1*
      QspQ*abb63(50) + Qspvae2e1*QspQ*Qspe5*abb63(146) + Qspvae2e1*QspQ
      *Qspl4*abb63(151) + Qspvae2e1*QspQ*Qspl3*abb63(227) + Qspvae2e1*
      QspQ*Qspk2*abb63(247) + Qspvae2e1*QspQ*Qspk1*abb63(248) + 
      Qspvae2e1*QspQ^2*abb63(228) + Qspvae1e2*abb63(67) + Qspvae1e2*
      Qspe5*abb63(94) + Qspvae1e2*Qspl4*abb63(95) + Qspvae1e2*Qspl3*
      abb63(262) + Qspvae1e2*Qspk2*abb63(149) + Qspvae1e2*Qspk2*Qspe5*
      abb63(240) + Qspvae1e2*Qspk2*Qspl4*abb63(244) + Qspvae1e2*Qspk2^2
      *abb63(246) + Qspvae1e2*Qspk1*abb63(89) + Qspvae1e2*Qspk1*Qspe5*
      abb63(249) + Qspvae1e2*Qspk1*Qspl3*abb63(267) + Qspvae1e2*Qspk1*
      Qspk2*abb63(251) + Qspvae1e2*QspQ*abb63(21) + Qspvae1e2*QspQ*
      Qspe5*abb63(117) + Qspvae1e2*QspQ*Qspl4*abb63(124) + Qspvae1e2*
      QspQ*Qspl3*abb63(136) + Qspvae1e2*QspQ*Qspk2*abb63(143) + 
      Qspvae1e2*QspQ*Qspk1*abb63(20) + Qspvae1e2*QspQ^2*abb63(144) + 
      Qspvae5l4*abb63(79) + Qspvae5l4*Qspe2*abb63(237) + Qspval4e5*
      abb63(83) + Qspval4e5*Qspe2*abb63(233) + Qspvae2l4*Qspe1*
      abb63(254) + Qspvae2l4*Qspe1*Qspe5*abb63(84) + Qspvae2l4*Qspl3*
      Qspe1*abb63(137) + Qspvae2l4*Qspk2*Qspe1*abb63(256) + Qspvae2l4*
      QspQ*Qspe1*abb63(255) + Qspval4e2*Qspe1*abb63(257) + Qspval4e2*
      Qspe1*Qspe5*abb63(80) + Qspval4e2*Qspl3*Qspe1*abb63(130) + 
      Qspval4e2*Qspk2*Qspe1*abb63(264) + Qspval4e2*QspQ*Qspe1*
      abb63(258) + Qspvae1l4*Qspe2*Qspe5*abb63(116) + Qspvae1l4*Qspk2*
      Qspe5*abb63(265) + Qspvae1l4*QspQ*abb63(150) + Qspval4e1*Qspe2*
      Qspe5*abb63(207) + Qspval4e1*Qspk2*Qspe5*abb63(268) + Qspval4e1*
      QspQ*abb63(152) + Qspvae5l3*abb63(87) + Qspvae5l3*Qspe1*
      abb63(113) + Qspval3e5*abb63(90) + Qspval3e5*Qspe1*abb63(120) + 
      Qspvae2l3*Qspe5*abb63(63) + Qspvae2l3*Qspe1*abb63(127) + 
      Qspvae2l3*Qspe1*Qspe5*abb63(132) + Qspvae2l3*Qspl4*abb63(154) + 
      Qspvae2l3*Qspl4*Qspe1*abb63(272) + Qspvae2l3*Qspk2*abb63(61) + 
      Qspvae2l3*Qspk2*Qspe1*abb63(134) + Qspvae2l3*Qspk1*abb63(274) + 
      Qspvae2l3*Qspk1*Qspe5*abb63(60) + Qspvae2l3*QspQ*abb63(119) + 
      Qspval3e2*Qspe5*abb63(77) + Qspval3e2*Qspe1*abb63(139) + 
      Qspval3e2*Qspe1*Qspe5*abb63(62) + Qspval3e2*Qspl4*abb63(126) + 
      Qspval3e2*Qspl4*Qspe1*abb63(192) + Qspval3e2*Qspk2*abb63(76) + 
      Qspval3e2*Qspk2*Qspe1*abb63(141) + Qspval3e2*Qspk1*abb63(273) + 
      Qspval3e2*Qspk1*Qspe5*abb63(55) + Qspval3e2*QspQ*abb63(24) + 
      Qspvae1l3*Qspe2*Qspe5*abb63(91) + Qspvae1l3*Qspk1*Qspe2*
      abb63(123) + Qspvae1l3*QspQ*Qspe2*abb63(181) + Qspval3e1*Qspe2*
      Qspe5*abb63(88) + Qspval3e1*Qspk1*Qspe2*abb63(173) + Qspval3e1*
      QspQ*Qspe2*abb63(186) + Qspvae5k2*abb63(35) + Qspvae5k2*Qspe2*
      abb63(37) + Qspvae5k2*Qspe1*abb63(47) + Qspvak2e5*abb63(6) + 
      Qspvak2e5*Qspe2*abb63(36) + Qspvak2e5*Qspe1*abb63(40) + Qspvae2k2
      *abb63(41) + Qspvae2k2*Qspe5*abb63(72) + Qspvae2k2*Qspe1*
      abb63(73) + Qspvae2k2*Qspe1*Qspe5*abb63(133) + Qspvae2k2*Qspl4*
      abb63(138) + Qspvae2k2*Qspl4*Qspe1*abb63(175) + Qspvae2k2*Qspl3*
      Qspe1*abb63(177) + Qspvae2k2*Qspk2*abb63(44) + Qspvae2k2*Qspk2*
      Qspe1*abb63(179) + Qspvae2k2*Qspk1*abb63(12) + Qspvae2k2*Qspk1*
      Qspe5*abb63(98) + Qspvae2k2*QspQ*abb63(28) - Qspvae2k2*QspQ*Qspe1
      *abb63(193) + Qspvak2e2*abb63(198) + Qspvak2e2*Qspe5*abb63(97) + 
      Qspvak2e2*Qspe1*abb63(8) + Qspvak2e2*Qspe1*Qspe5*abb63(128) + 
      Qspvak2e2*Qspl4*abb63(131) + Qspvak2e2*Qspl4*Qspe1*abb63(169) + 
      Qspvak2e2*Qspl3*Qspe1*abb63(59) + Qspvak2e2*Qspk2*abb63(51) + 
      Qspvak2e2*Qspk2*Qspe1*abb63(75) + Qspvak2e2*Qspk1*abb63(27) + 
      Qspvak2e2*Qspk1*Qspe5*abb63(93) + Qspvak2e2*QspQ*abb63(13) - 
      Qspvak2e2*QspQ*Qspe1*abb63(140) + Qspvae1k2*Qspe2*abb63(111) + 
      Qspvae1k2*Qspe2*Qspe5*abb63(56) - Qspvae1k2*Qspl4*Qspe2*
      abb63(167) + Qspvae1k2*Qspk2*Qspe5*abb63(69) + Qspvae1k2*Qspk2*
      Qspe2*abb63(49) + Qspvae1k2*Qspk1*Qspe2*abb63(121) + Qspvae1k2*
      QspQ*Qspe2*abb63(170) + Qspvak2e1*Qspe2*abb63(109) + Qspvak2e1*
      Qspe2*Qspe5*abb63(19) - Qspvak2e1*Qspl4*Qspe2*abb63(85) + 
      Qspvak2e1*Qspk2*Qspe5*abb63(68) + Qspvak2e1*Qspk2*Qspe2*abb63(52)
       + Qspvak2e1*Qspk1*Qspe2*abb63(7) + Qspvak2e1*QspQ*Qspe2*
      abb63(74) + Qspvae5k1*abb63(104) + Qspvae5k1*Qspe2*abb63(115) + 
      Qspvak1e5*abb63(191) + Qspvak1e5*Qspe2*abb63(114) + Qspvae2k1*
      Qspe1*abb63(101) + Qspvae2k1*Qspe1*Qspe5*abb63(199) + Qspvae2k1*
      Qspl3*Qspe1*abb63(160) + Qspvae2k1*Qspk2*Qspe1*abb63(229) + 
      Qspvak1e2*Qspe1*abb63(96) + Qspvak1e2*Qspe1*Qspe5*abb63(157) + 
      Qspvak1e2*Qspl3*Qspe1*abb63(163) + Qspvak1e2*Qspk2*Qspe1*
      abb63(174) + Qspvae1k1*Qspe5*abb63(70) + Qspvae1k1*Qspe2*
      abb63(65) + Qspvae1k1*Qspe2*Qspe5*abb63(81) + Qspvae1k1*Qspl3*
      abb63(180) + Qspvae1k1*Qspl3*Qspe2*abb63(110) + Qspvae1k1*Qspk2*
      abb63(106) + Qspvae1k1*Qspk2*Qspe5*abb63(33) + Qspvae1k1*Qspk2*
      Qspe2*abb63(122) + Qspvae1k1*QspQ*abb63(14) + Qspvak1e1*Qspe5*
      abb63(78) + Qspvak1e1*Qspe2*abb63(9) + Qspvak1e1*Qspe2*Qspe5*
      abb63(18) + Qspvak1e1*Qspl3*abb63(43) + Qspvak1e1*Qspl3*Qspe2*
      abb63(17) + Qspvak1e1*Qspk2*abb63(92) + Qspvak1e1*Qspk2*Qspe5*
      abb63(71) + Qspvak1e1*Qspk2*Qspe2*abb63(34) + Qspvak1e1*QspQ*
      abb63(29);

