L diagram65  = abb65(12) + Qspe5*abb65(61) + Qspe2*abb65(71) + Qspe1*
      abb65(94) + Qspe1*Qspe5*abb65(108) + Qspe1*Qspe2*abb65(118) + 
      Qspe1*Qspe2*Qspe5*abb65(54) + Qspk5*abb65(134) + Qspk5*Qspe2*
      abb65(141) + Qspk5*Qspe1*abb65(143) + Qspk5*Qspe1*Qspe2*
      abb65(145) + Qspl4*abb65(149) + Qspl4*Qspe2*abb65(67) + Qspl4*
      Qspe1*abb65(144) + Qspl4*Qspe1*Qspe2*Qspe5*abb65(160) + Qspk2*
      abb65(133) + Qspk2*Qspe2*abb65(140) + Qspk2*Qspe1*abb65(129) - 
      Qspk2*Qspe1*Qspe2*abb65(145) + Qspk2*Qspe1*Qspe2*Qspe5*abb65(159)
       - Qspk2*Qspl4*abb65(169) + Qspk2*Qspl4*Qspe1*abb65(172) + 
      Qspk2^2*abb65(173) + Qspk2^2*Qspe1*abb65(175) + Qspk1*abb65(161)
       + Qspk1*Qspe5*abb65(98) + Qspk1*Qspe2*abb65(64) - Qspk1*Qspe1*
      abb65(144) - Qspk1*Qspe1*Qspe2*Qspe5*abb65(160) + Qspk1*Qspk5*
      abb65(74) + Qspk1*Qspk2*abb65(112) - Qspk1*Qspk2*Qspe1*abb65(172)
       + QspQ*abb65(7) + QspQ*Qspe5*abb65(34) + QspQ*Qspe2*abb65(35) + 
      QspQ*Qspe1*abb65(59) + QspQ*Qspe1*Qspe2*abb65(62) + QspQ*Qspe1*
      Qspe2*Qspe5*abb65(69) + QspQ*Qspk5*abb65(21) + QspQ*Qspk5*Qspe2*
      abb65(70) + QspQ*Qspl4*abb65(73) + QspQ*Qspl4*Qspe1*abb65(78) + 
      QspQ*Qspk2*abb65(19) - QspQ*Qspk2*Qspe2*abb65(70) + QspQ*Qspk2*
      Qspe1*abb65(32) + QspQ*Qspk1*abb65(30) - QspQ*Qspk1*Qspe1*
      abb65(78) + QspQ^2*abb65(36) + QspQ^2*Qspe2*abb65(40) + QspQ^2*
      Qspe1*abb65(47) + Qspvae5e2*abb65(58) + Qspvae5e2*Qspe1*abb65(87)
       + Qspvae5e2*Qspk5*Qspe1*abb65(93) - Qspvae5e2*Qspl4*abb65(101)
       - Qspvae5e2*Qspl4*Qspe1*abb65(104) + Qspvae5e2*Qspk2*abb65(100)
       + Qspvae5e2*Qspk2*Qspe1*abb65(115) + Qspvae5e2*Qspk1*abb65(101)
       + Qspvae5e2*Qspk1*Qspe1*abb65(104) - Qspvae5e2*Qspk1*Qspk5*
      abb65(125) + Qspvae5e2*Qspk1*Qspk2*abb65(125) + Qspvae5e2*QspQ*
      abb65(18) + Qspvae5e2*QspQ*Qspe1*abb65(68) + Qspvae5e2*QspQ*Qspl4
      *abb65(92) + Qspvae5e2*QspQ*Qspk2*abb65(130) + Qspvae5e2*QspQ*
      Qspk1*abb65(23) + Qspvae5e2*QspQ^2*abb65(122) + Qspvae2e5*
      abb65(13) + Qspvae2e5*Qspe1*abb65(83) + Qspvae2e5*Qspk5*Qspe1*
      abb65(135) - Qspvae2e5*Qspl4*abb65(148) - Qspvae2e5*Qspl4*Qspe1*
      abb65(151) + Qspvae2e5*Qspk2*abb65(152) + Qspvae2e5*Qspk2*Qspe1*
      abb65(153) + Qspvae2e5*Qspk1*abb65(148) + Qspvae2e5*Qspk1*Qspe1*
      abb65(151) - Qspvae2e5*Qspk1*Qspk5*abb65(155) + Qspvae2e5*Qspk1*
      Qspk2*abb65(155) + Qspvae2e5*QspQ*abb65(31) + Qspvae2e5*QspQ*
      Qspe1*abb65(66) + Qspvae2e5*QspQ*Qspl4*abb65(96) + Qspvae2e5*QspQ
      *Qspk2*abb65(164) + Qspvae2e5*QspQ*Qspk1*abb65(168) + Qspvae2e5*
      QspQ^2*abb65(154) + Qspvae5e1*abb65(179) + Qspvae5e1*Qspe2*
      abb65(75) - Qspvae5e1*Qspl4*abb65(123) - Qspvae5e1*Qspl4*Qspe2*
      abb65(181) + Qspvae5e1*Qspk2*abb65(183) + Qspvae5e1*Qspk2*Qspe2*
      abb65(184) + Qspvae5e1*Qspk1*abb65(123) + Qspvae5e1*Qspk1*Qspe2*
      abb65(185) + Qspvae5e1*QspQ*abb65(123) + Qspvae5e1*QspQ*Qspe2*
      abb65(48) + Qspvae5e1*QspQ*Qspl4*abb65(177) + Qspvae5e1*QspQ*
      Qspk2*abb65(182) - Qspvae5e1*QspQ*Qspk1*abb65(177) + Qspvae5e1*
      QspQ^2*abb65(186) + Qspvae1e5*abb65(171) + Qspvae1e5*Qspe2*
      abb65(81) - Qspvae1e5*Qspl4*abb65(120) - Qspvae1e5*Qspl4*Qspe2*
      abb65(189) + Qspvae1e5*Qspk2*abb65(191) + Qspvae1e5*Qspk2*Qspe2*
      abb65(192) + Qspvae1e5*Qspk1*abb65(120) + Qspvae1e5*Qspk1*Qspe2*
      abb65(193) + Qspvae1e5*QspQ*abb65(120) + Qspvae1e5*QspQ*Qspe2*
      abb65(38) + Qspvae1e5*QspQ*Qspl4*abb65(188) + Qspvae1e5*QspQ*
      Qspk2*abb65(190) - Qspvae1e5*QspQ*Qspk1*abb65(188) + Qspvae1e5*
      QspQ^2*abb65(194) + Qspvae2e1*abb65(196) + Qspvae2e1*Qspe5*
      abb65(201) + Qspvae2e1*Qspk5*abb65(146) - Qspvae2e1*Qspk2*
      abb65(146) + Qspvae2e1*Qspk1*abb65(203) + Qspvae2e1*Qspk1*Qspe5*
      abb65(204) + Qspvae2e1*Qspk1*Qspk5*abb65(205) - Qspvae2e1*Qspk1*
      Qspk2*abb65(205) + Qspvae2e1*QspQ*abb65(195) + Qspvae2e1*QspQ*
      Qspe5*abb65(197) - Qspvae2e1*QspQ*Qspk5*abb65(200) + Qspvae2e1*
      QspQ*Qspk2*abb65(200) + Qspvae1e2*abb65(207) + Qspvae1e2*Qspe5*
      abb65(199) + Qspvae1e2*Qspk5*abb65(97) - Qspvae1e2*Qspk2*
      abb65(97) + Qspvae1e2*Qspk1*abb65(213) + Qspvae1e2*Qspk1*Qspe5*
      abb65(214) + Qspvae1e2*Qspk1*Qspk5*abb65(215) - Qspvae1e2*Qspk1*
      Qspk2*abb65(215) + Qspvae1e2*QspQ*abb65(131) + Qspvae1e2*QspQ*
      Qspe5*abb65(206) - Qspvae1e2*QspQ*Qspk5*abb65(208) + Qspvae1e2*
      QspQ*Qspk2*abb65(208) + Qspvae5k5*abb65(210) + Qspvae5k5*Qspe2*
      abb65(72) + Qspvae5k5*Qspe1*abb65(102) + Qspvae5k5*Qspe1*Qspe2*
      abb65(216) + Qspvae5k5*QspQ*abb65(57) + Qspvae5k5*QspQ*Qspe2*
      abb65(218) + Qspvak5e5*abb65(220) + Qspvak5e5*Qspe2*abb65(138) + 
      Qspvak5e5*Qspe1*abb65(106) + Qspvak5e5*Qspe1*Qspe2*abb65(221) + 
      Qspvak5e5*QspQ*abb65(60) + Qspvak5e5*QspQ*Qspe2*abb65(222) + 
      Qspvae2k5*Qspe1*abb65(44) + Qspvae2k5*Qspe1*Qspe5*abb65(103) + 
      Qspvae2k5*Qspk1*Qspe5*abb65(224) + Qspvae2k5*QspQ*Qspe1*
      abb65(150) + Qspvak5e2*Qspe1*abb65(211) + Qspvak5e2*Qspe1*Qspe5*
      abb65(107) + Qspvak5e2*Qspk1*Qspe5*abb65(226) + Qspvak5e2*QspQ*
      Qspe1*abb65(147) + Qspvae5l4*abb65(229) + Qspvae5l4*Qspe2*
      abb65(230) + Qspvae5l4*Qspe1*abb65(113) + Qspvae5l4*Qspe1*Qspe2*
      abb65(17) + Qspvae5l4*Qspk1*abb65(121) + Qspvae5l4*Qspk1*Qspe2*
      abb65(209) + Qspvae5l4*QspQ*abb65(20) + Qspvae5l4*QspQ*Qspe2*
      abb65(79) + Qspval4e5*abb65(228) + Qspval4e5*Qspe2*abb65(231) + 
      Qspval4e5*Qspe1*abb65(111) + Qspval4e5*Qspe1*Qspe2*abb65(22) + 
      Qspval4e5*Qspk1*abb65(124) + Qspval4e5*Qspk1*Qspe2*abb65(219) + 
      Qspval4e5*QspQ*abb65(33) + Qspval4e5*QspQ*Qspe2*abb65(82) + 
      Qspvae5k2*abb65(24) + Qspvae5k2*Qspe2*abb65(80) + Qspvae5k2*Qspe1
      *abb65(85) + Qspvae5k2*Qspe1*Qspe2*abb65(6) + Qspvae5k2*Qspl4*
      abb65(105) - Qspvae5k2*Qspl4*Qspe1*abb65(117) + Qspvae5k2*Qspk2*
      abb65(99) + Qspvae5k2*Qspk2*Qspe1*abb65(132) + Qspvae5k2*Qspk1*
      abb65(157) + Qspvae5k2*Qspk1*Qspe2*abb65(27) + Qspvae5k2*Qspk1*
      Qspe1*abb65(117) + Qspvae5k2*QspQ*abb65(9) + Qspvae5k2*QspQ*Qspe2
      *abb65(53) + Qspvae5k2*QspQ*Qspe1*abb65(63) + Qspvak2e5*abb65(10)
       + Qspvak2e5*Qspe2*abb65(49) + Qspvak2e5*Qspe1*abb65(50) + 
      Qspvak2e5*Qspe1*Qspe2*abb65(8) + Qspvak2e5*Qspl4*abb65(88) - 
      Qspvak2e5*Qspl4*Qspe1*abb65(89) + Qspvak2e5*Qspk2*abb65(65) + 
      Qspvak2e5*Qspk2*Qspe1*abb65(95) + Qspvak2e5*Qspk1*abb65(109) + 
      Qspvak2e5*Qspk1*Qspe2*abb65(26) + Qspvak2e5*Qspk1*Qspe1*abb65(89)
       + Qspvak2e5*QspQ*abb65(5) + Qspvak2e5*QspQ*Qspe2*abb65(37) + 
      Qspvak2e5*QspQ*Qspe1*abb65(39) + Qspvae2k2*Qspe1*abb65(43) + 
      Qspvae2k2*Qspe1*Qspe5*abb65(91) + Qspvae2k2*Qspk1*abb65(52) + 
      Qspvae2k2*Qspk1*Qspe5*abb65(119) + Qspvae2k2*QspQ*abb65(55) + 
      Qspvae2k2*QspQ*Qspe1*abb65(77) + Qspvak2e2*Qspe1*abb65(41) + 
      Qspvak2e2*Qspe1*Qspe5*abb65(56) + Qspvak2e2*Qspk1*abb65(42) + 
      Qspvak2e2*Qspk1*Qspe5*abb65(90) + Qspvak2e2*QspQ*abb65(45) + 
      Qspvak2e2*QspQ*Qspe1*abb65(84) + Qspvae5k1*abb65(126) + Qspvae5k1
      *Qspe2*abb65(76) + Qspvae5k1*Qspe1*Qspe2*abb65(14) + Qspvae5k1*
      Qspl4*abb65(16) + Qspvae5k1*Qspl4*Qspe2*abb65(139) + Qspvae5k1*
      Qspk2*abb65(156) + Qspvae5k1*Qspk2*Qspe2*abb65(110) + Qspvae5k1*
      QspQ*abb65(116) + Qspvae5k1*QspQ*Qspe2*abb65(25) + Qspvak1e5*
      abb65(51) + Qspvak1e5*Qspe2*abb65(128) + Qspvak1e5*Qspe1*Qspe2*
      abb65(28) + Qspvak1e5*Qspl4*abb65(4) - Qspvak1e5*Qspl4*Qspe2*
      abb65(142) + Qspvak1e5*Qspk2*abb65(158) + Qspvak1e5*Qspk2*Qspe2*
      abb65(11) + Qspvak1e5*QspQ*abb65(162) + Qspvak1e5*QspQ*Qspe2*
      abb65(127) + Qspvae2k1*Qspe1*abb65(15) + Qspvae2k1*Qspe1*Qspe5*
      abb65(136) - Qspvae2k1*Qspk5*Qspe1*abb65(46) + Qspvae2k1*Qspk2*
      Qspe1*abb65(46) - Qspvae2k1*QspQ*Qspe5*abb65(137) + Qspvak1e2*
      Qspe1*abb65(29) + Qspvak1e2*Qspe1*Qspe5*abb65(163) - Qspvak1e2*
      Qspk5*Qspe1*abb65(114) + Qspvak1e2*Qspk2*Qspe1*abb65(114) - 
      Qspvak1e2*QspQ*Qspe5*abb65(86);

