#####Ninja31

    acd67(1)=dotproduct(k2,ninjaE3);
    acd67(2)=dotproduct(e1,ninjaE3);
    acd67(3)=dotproduct(e2,ninjaE3);
    acd67(4)=dotproduct(e5,ninjaE3);
    acd67(5)=Wrapper(abb67,162);
    acd67(6)=dotproduct(l3,ninjaE3);
    acd67(7)=Wrapper(abb67,146);
    acd67(8)=dotproduct(ninjaA,ninjaE3);
    acd67(9)=Wrapper(abb67,52);
   acd67(10)=acd67(5)*acd67(1);
   acd67(11)= - acd67(7)*acd67(6);
   acd67(12)=acd67(9)*acd67(8);
   acd67(10)=2*acd67(12) + acd67(10) + acd67(11);
   acd67(10)=acd67(2)*acd67(10)*acd67(4)*acd67(3);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd67(10);

#####Ninja32

    acd67(1)=dotproduct(k1,ninjaE3);
    acd67(2)=dotproduct(e1,ninjaE3);
    acd67(3)=Wrapper(abb67,35);
    acd67(4)=dotproduct(e2,ninjaE3);
    acd67(5)=Wrapper(abb67,66);
    acd67(6)=dotproduct(k2,ninjaE3);
    acd67(7)=dotproduct(e5,ninjaE4);
    acd67(8)=Wrapper(abb67,162);
    acd67(9)=dotproduct(e2,ninjaE4);
    acd67(10)=dotproduct(e5,ninjaE3);
    acd67(11)=Wrapper(abb67,46);
    acd67(12)=dotproduct(e1,ninjaE4);
    acd67(13)=Wrapper(abb67,30);
    acd67(14)=dotproduct(ninjaE3,spvae1e5);
    acd67(15)=Wrapper(abb67,92);
    acd67(16)=dotproduct(ninjaE3,spvae5e1);
    acd67(17)=Wrapper(abb67,152);
    acd67(18)=dotproduct(ninjaE3,spvae5e2);
    acd67(19)=Wrapper(abb67,87);
    acd67(20)=dotproduct(ninjaE3,spvae2e5);
    acd67(21)=Wrapper(abb67,122);
    acd67(22)=dotproduct(k2,ninjaE4);
    acd67(23)=dotproduct(l3,ninjaE3);
    acd67(24)=Wrapper(abb67,146);
    acd67(25)=Wrapper(abb67,178);
    acd67(26)=Wrapper(abb67,163);
    acd67(27)=Wrapper(abb67,94);
    acd67(28)=Wrapper(abb67,133);
    acd67(29)=dotproduct(l3,ninjaE4);
    acd67(30)=dotproduct(k5,ninjaE3);
    acd67(31)=dotproduct(e1,ninjaA);
    acd67(32)=Wrapper(abb67,52);
    acd67(33)=dotproduct(e2,ninjaA);
    acd67(34)=dotproduct(e5,ninjaA);
    acd67(35)=dotproduct(ninjaA,ninjaE4);
    acd67(36)=dotproduct(ninjaA,ninjaE3);
    acd67(37)=Wrapper(abb67,33);
    acd67(38)=Wrapper(abb67,34);
    acd67(39)=Wrapper(abb67,50);
    acd67(40)=dotproduct(ninjaE3,spvak1e5);
    acd67(41)=Wrapper(abb67,39);
    acd67(42)=dotproduct(ninjaE3,spvak2e5);
    acd67(43)=Wrapper(abb67,103);
    acd67(44)=dotproduct(ninjaE3,spvae5k1);
    acd67(45)=Wrapper(abb67,49);
    acd67(46)=dotproduct(ninjaE3,spvae5l3);
    acd67(47)=Wrapper(abb67,215);
    acd67(48)=dotproduct(ninjaE3,spval3e5);
    acd67(49)=Wrapper(abb67,217);
    acd67(50)=dotproduct(ninjaE3,spvak1e2);
    acd67(51)=Wrapper(abb67,55);
    acd67(52)=dotproduct(ninjaE3,spvae5k2);
    acd67(53)=Wrapper(abb67,100);
    acd67(54)=dotproduct(ninjaE3,spvae2k1);
    acd67(55)=Wrapper(abb67,53);
    acd67(56)=dotproduct(ninjaE3,spvak5e2);
    acd67(57)=Wrapper(abb67,212);
    acd67(58)=dotproduct(ninjaE3,spvae2k5);
    acd67(59)=Wrapper(abb67,206);
    acd67(60)=Wrapper(abb67,93);
    acd67(61)=dotproduct(ninjaE3,spvae5k5);
    acd67(62)=Wrapper(abb67,195);
    acd67(63)=dotproduct(ninjaE3,spvak5e5);
    acd67(64)=Wrapper(abb67,200);
    acd67(65)=Wrapper(abb67,105);
    acd67(66)=Wrapper(abb67,47);
    acd67(67)=Wrapper(abb67,24);
    acd67(68)=Wrapper(abb67,28);
    acd67(69)=Wrapper(abb67,177);
    acd67(70)=Wrapper(abb67,161);
    acd67(71)=Wrapper(abb67,179);
    acd67(72)=Wrapper(abb67,167);
    acd67(73)=Wrapper(abb67,101);
    acd67(74)=Wrapper(abb67,134);
    acd67(75)=Wrapper(abb67,130);
    acd67(76)=Wrapper(abb67,135);
    acd67(77)=Wrapper(abb67,170);
    acd67(78)=Wrapper(abb67,131);
    acd67(79)=dotproduct(k2,ninjaA);
    acd67(80)=Wrapper(abb67,166);
    acd67(81)=Wrapper(abb67,159);
    acd67(82)=Wrapper(abb67,69);
    acd67(83)=Wrapper(abb67,121);
    acd67(84)=Wrapper(abb67,213);
    acd67(85)=Wrapper(abb67,116);
    acd67(86)=Wrapper(abb67,90);
    acd67(87)=Wrapper(abb67,129);
    acd67(88)=Wrapper(abb67,48);
    acd67(89)=Wrapper(abb67,38);
    acd67(90)=Wrapper(abb67,158);
    acd67(91)=Wrapper(abb67,153);
    acd67(92)=dotproduct(l3,ninjaA);
    acd67(93)=Wrapper(abb67,141);
    acd67(94)=Wrapper(abb67,98);
    acd67(95)=Wrapper(abb67,96);
    acd67(96)=Wrapper(abb67,75);
    acd67(97)=Wrapper(abb67,119);
    acd67(98)=Wrapper(abb67,83);
    acd67(99)=Wrapper(abb67,118);
    acd67(100)=Wrapper(abb67,174);
    acd67(101)=Wrapper(abb67,151);
    acd67(102)=dotproduct(ninjaE3,spvak2e2);
    acd67(103)=Wrapper(abb67,227);
    acd67(104)=Wrapper(abb67,71);
    acd67(105)=Wrapper(abb67,106);
    acd67(106)=dotproduct(ninjaE3,spvae2k2);
    acd67(107)=Wrapper(abb67,223);
    acd67(108)=dotproduct(ninjaA,ninjaA);
    acd67(109)=Wrapper(abb67,54);
    acd67(110)=Wrapper(abb67,59);
    acd67(111)=Wrapper(abb67,7);
    acd67(112)=Wrapper(abb67,86);
    acd67(113)=Wrapper(abb67,12);
    acd67(114)=Wrapper(abb67,13);
    acd67(115)=Wrapper(abb67,20);
    acd67(116)=Wrapper(abb67,192);
    acd67(117)=Wrapper(abb67,197);
    acd67(118)=Wrapper(abb67,225);
    acd67(119)=Wrapper(abb67,56);
    acd67(120)=Wrapper(abb67,58);
    acd67(121)=Wrapper(abb67,221);
    acd67(122)=dotproduct(k1,ninjaA);
    acd67(123)=Wrapper(abb67,132);
    acd67(124)=Wrapper(abb67,89);
    acd67(125)=Wrapper(abb67,91);
    acd67(126)=Wrapper(abb67,81);
    acd67(127)=Wrapper(abb67,40);
    acd67(128)=Wrapper(abb67,228);
    acd67(129)=Wrapper(abb67,224);
    acd67(130)=dotproduct(ninjaE3,spvae2e1);
    acd67(131)=Wrapper(abb67,185);
    acd67(132)=dotproduct(ninjaE3,spvae1e2);
    acd67(133)=Wrapper(abb67,190);
    acd67(134)=dotproduct(k5,ninjaA);
    acd67(135)=Wrapper(abb67,164);
    acd67(136)=dotproduct(ninjaA,spvak1e5);
    acd67(137)=dotproduct(ninjaA,spvae5k1);
    acd67(138)=dotproduct(ninjaA,spvae5l3);
    acd67(139)=dotproduct(ninjaA,spval3e5);
    acd67(140)=dotproduct(ninjaA,spvae5e2);
    acd67(141)=dotproduct(ninjaA,spvae2e5);
    acd67(142)=Wrapper(abb67,45);
    acd67(143)=dotproduct(ninjaA,spvae1e5);
    acd67(144)=dotproduct(ninjaA,spvae5e1);
    acd67(145)=Wrapper(abb67,138);
    acd67(146)=Wrapper(abb67,157);
    acd67(147)=Wrapper(abb67,36);
    acd67(148)=Wrapper(abb67,17);
    acd67(149)=Wrapper(abb67,31);
    acd67(150)=Wrapper(abb67,97);
    acd67(151)=Wrapper(abb67,115);
    acd67(152)=Wrapper(abb67,175);
    acd67(153)=Wrapper(abb67,149);
    acd67(154)=Wrapper(abb67,88);
    acd67(155)=Wrapper(abb67,125);
    acd67(156)=dotproduct(ninjaA,spvak2e5);
    acd67(157)=dotproduct(ninjaA,spvae5k2);
    acd67(158)=Wrapper(abb67,139);
    acd67(159)=Wrapper(abb67,137);
    acd67(160)=Wrapper(abb67,65);
    acd67(161)=Wrapper(abb67,74);
    acd67(162)=Wrapper(abb67,10);
    acd67(163)=Wrapper(abb67,111);
    acd67(164)=Wrapper(abb67,173);
    acd67(165)=Wrapper(abb67,220);
    acd67(166)=Wrapper(abb67,150);
    acd67(167)=Wrapper(abb67,72);
    acd67(168)=Wrapper(abb67,117);
    acd67(169)=dotproduct(ninjaA,spvak2e2);
    acd67(170)=dotproduct(ninjaA,spvae2k2);
    acd67(171)=Wrapper(abb67,62);
    acd67(172)=Wrapper(abb67,64);
    acd67(173)=Wrapper(abb67,226);
    acd67(174)=Wrapper(abb67,222);
    acd67(175)=Wrapper(abb67,184);
    acd67(176)=Wrapper(abb67,189);
    acd67(177)=dotproduct(ninjaA,spvae5k5);
    acd67(178)=dotproduct(ninjaA,spvak5e5);
    acd67(179)=Wrapper(abb67,109);
    acd67(180)=dotproduct(ninjaA,spvak5e2);
    acd67(181)=dotproduct(ninjaA,spvae2k5);
    acd67(182)=dotproduct(ninjaA,spvak1e2);
    acd67(183)=dotproduct(ninjaA,spvae2k1);
    acd67(184)=Wrapper(abb67,27);
    acd67(185)=Wrapper(abb67,51);
    acd67(186)=Wrapper(abb67,60);
    acd67(187)=Wrapper(abb67,80);
    acd67(188)=Wrapper(abb67,216);
    acd67(189)=Wrapper(abb67,219);
    acd67(190)=Wrapper(abb67,15);
    acd67(191)=Wrapper(abb67,218);
    acd67(192)=Wrapper(abb67,26);
    acd67(193)=Wrapper(abb67,142);
    acd67(194)=Wrapper(abb67,172);
    acd67(195)=Wrapper(abb67,148);
    acd67(196)=Wrapper(abb67,70);
    acd67(197)=Wrapper(abb67,110);
    acd67(198)=Wrapper(abb67,107);
    acd67(199)=Wrapper(abb67,102);
    acd67(200)=Wrapper(abb67,114);
    acd67(201)=Wrapper(abb67,19);
    acd67(202)=Wrapper(abb67,11);
    acd67(203)=Wrapper(abb67,21);
    acd67(204)=Wrapper(abb67,78);
    acd67(205)=Wrapper(abb67,73);
    acd67(206)=Wrapper(abb67,145);
    acd67(207)=Wrapper(abb67,147);
    acd67(208)=Wrapper(abb67,79);
    acd67(209)=Wrapper(abb67,82);
    acd67(210)=Wrapper(abb67,16);
    acd67(211)=Wrapper(abb67,44);
    acd67(212)=Wrapper(abb67,154);
    acd67(213)=Wrapper(abb67,183);
    acd67(214)=Wrapper(abb67,188);
    acd67(215)=Wrapper(abb67,37);
    acd67(216)=Wrapper(abb67,5);
    acd67(217)=Wrapper(abb67,95);
    acd67(218)=Wrapper(abb67,8);
    acd67(219)=Wrapper(abb67,29);
    acd67(220)=Wrapper(abb67,18);
    acd67(221)=Wrapper(abb67,14);
    acd67(222)=Wrapper(abb67,41);
    acd67(223)=Wrapper(abb67,99);
    acd67(224)=Wrapper(abb67,23);
    acd67(225)=Wrapper(abb67,43);
    acd67(226)=Wrapper(abb67,85);
    acd67(227)=Wrapper(abb67,210);
    acd67(228)=Wrapper(abb67,204);
    acd67(229)=Wrapper(abb67,191);
    acd67(230)=Wrapper(abb67,196);
    acd67(231)=Wrapper(abb67,104);
    acd67(232)=Wrapper(abb67,181);
    acd67(233)=Wrapper(abb67,186);
   acd67(234)=acd67(1) - acd67(30);
   acd67(235)=acd67(3)*acd67(234);
   acd67(236)=acd67(54)*acd67(55);
   acd67(237)=acd67(50)*acd67(51);
   acd67(238)=acd67(58)*acd67(59);
   acd67(239)=acd67(56)*acd67(57);
   acd67(240)=acd67(63)*acd67(64);
   acd67(241)=acd67(61)*acd67(62);
   acd67(242)=acd67(52)*acd67(53);
   acd67(243)=acd67(42)*acd67(43);
   acd67(244)=acd67(48)*acd67(49);
   acd67(245)=acd67(46)*acd67(47);
   acd67(246)=acd67(44)*acd67(45);
   acd67(247)=acd67(40)*acd67(41);
   acd67(248)=acd67(20)*acd67(65);
   acd67(249)=acd67(18)*acd67(60);
   acd67(235)=acd67(247) + acd67(246) + acd67(245) + acd67(244) + acd67(243)
    + acd67(242) + acd67(241) + acd67(240) + acd67(237) + acd67(236) + 
   acd67(238) + acd67(239) + acd67(248) + acd67(249) + acd67(235);
   acd67(236)=acd67(33)*acd67(32);
   acd67(236)=acd67(236) + acd67(38);
   acd67(237)=acd67(236)*acd67(10);
   acd67(237)=acd67(237) + acd67(235);
   acd67(238)=acd67(24)*acd67(29);
   acd67(239)=acd67(8)*acd67(22);
   acd67(240)=acd67(32)*acd67(35);
   acd67(238)= - 2*acd67(240) + acd67(238) - acd67(239);
   acd67(239)= - acd67(10)*acd67(238);
   acd67(240)=acd67(23)*acd67(24);
   acd67(241)=acd67(6)*acd67(8);
   acd67(240)=acd67(240) - acd67(241);
   acd67(240)=acd67(240)*acd67(7);
   acd67(241)=acd67(32)*acd67(34);
   acd67(241)=acd67(241) + acd67(37);
   acd67(240)=acd67(240) - acd67(241);
   acd67(239)=acd67(239) - acd67(240);
   acd67(239)=acd67(4)*acd67(239);
   acd67(242)=acd67(10)*acd67(32);
   acd67(243)=acd67(9)*acd67(242);
   acd67(244)=acd67(4)*acd67(7);
   acd67(245)=acd67(32)*acd67(244);
   acd67(243)=acd67(245) + 2*acd67(39) + acd67(243);
   acd67(245)=2*acd67(36);
   acd67(243)=acd67(243)*acd67(245);
   acd67(246)=acd67(10)*acd67(24);
   acd67(247)= - acd67(23)*acd67(9)*acd67(246);
   acd67(248)=acd67(10)*acd67(8);
   acd67(249)=acd67(9)*acd67(248);
   acd67(249)=acd67(11) + acd67(249);
   acd67(249)=acd67(6)*acd67(249);
   acd67(239)=acd67(243) + acd67(239) + acd67(249) + acd67(247) + acd67(237);
   acd67(239)=acd67(2)*acd67(239);
   acd67(243)=acd67(16)*acd67(26);
   acd67(247)=acd67(14)*acd67(25);
   acd67(249)=acd67(20)*acd67(28);
   acd67(250)=acd67(18)*acd67(27);
   acd67(243)=acd67(250) + acd67(249) + acd67(243) + acd67(247);
   acd67(247)=acd67(243)*acd67(23);
   acd67(249)=acd67(16)*acd67(17);
   acd67(250)=acd67(14)*acd67(15);
   acd67(251)=acd67(20)*acd67(21);
   acd67(252)=acd67(18)*acd67(19);
   acd67(249)=acd67(252) + acd67(251) + acd67(249) + acd67(250);
   acd67(250)=acd67(249)*acd67(6);
   acd67(247)=acd67(247) + acd67(250);
   acd67(250)=acd67(44)*acd67(68);
   acd67(251)=acd67(40)*acd67(67);
   acd67(252)=acd67(16)*acd67(70);
   acd67(253)=acd67(14)*acd67(69);
   acd67(254)=acd67(1)*acd67(5);
   acd67(250)=acd67(254) - acd67(253) - acd67(252) + acd67(250) + acd67(251);
   acd67(251)=acd67(242)*acd67(31);
   acd67(251)=acd67(251) + acd67(250);
   acd67(252)= - acd67(12)*acd67(246);
   acd67(252)=acd67(5) + acd67(252);
   acd67(252)=acd67(23)*acd67(252);
   acd67(253)=acd67(12)*acd67(248);
   acd67(253)=acd67(13) + acd67(253);
   acd67(253)=acd67(6)*acd67(253);
   acd67(252)=acd67(253) + acd67(252) + acd67(251);
   acd67(252)=acd67(4)*acd67(252);
   acd67(253)=acd67(16)*acd67(72);
   acd67(254)=acd67(14)*acd67(71);
   acd67(255)=acd67(20)*acd67(74);
   acd67(256)=acd67(18)*acd67(73);
   acd67(253)=acd67(256) + acd67(253) + acd67(254) + acd67(255);
   acd67(254)=2*acd67(253);
   acd67(255)=acd67(12)*acd67(242);
   acd67(255)=2*acd67(66) + acd67(255);
   acd67(255)=acd67(4)*acd67(255);
   acd67(255)=acd67(254) + acd67(255);
   acd67(255)=acd67(255)*acd67(245);
   acd67(239)=acd67(239) + acd67(255) + acd67(252) + acd67(247);
   acd67(252)=acd67(6)*acd67(11);
   acd67(255)=acd67(4)*acd67(241);
   acd67(256)=acd67(39)*acd67(245);
   acd67(237)=acd67(256) + acd67(255) + acd67(252) + acd67(237);
   acd67(237)=acd67(237)*acd67(245);
   acd67(234)= - acd67(78)*acd67(234);
   acd67(252)=acd67(63)*acd67(117);
   acd67(255)=acd67(61)*acd67(116);
   acd67(256)=acd67(52)*acd67(115);
   acd67(257)=acd67(42)*acd67(111);
   acd67(258)=acd67(48)*acd67(114);
   acd67(259)=acd67(46)*acd67(113);
   acd67(260)=acd67(44)*acd67(112);
   acd67(261)=acd67(40)*acd67(110);
   acd67(234)=acd67(234) - acd67(261) - acd67(260) - acd67(259) - acd67(258)
    - acd67(257) - acd67(256) - acd67(252) - acd67(255);
   acd67(252)=acd67(79)*acd67(8);
   acd67(255)=acd67(108)*acd67(32);
   acd67(256)=acd67(92)*acd67(24);
   acd67(256)=acd67(256) - acd67(109);
   acd67(252)= - acd67(256) + acd67(252) + acd67(255);
   acd67(255)=ninjaP*acd67(32);
   acd67(257)=acd67(252) + acd67(255);
   acd67(258)=acd67(10)*acd67(257);
   acd67(259)=acd67(34)*acd67(24);
   acd67(259)=acd67(259) + acd67(93);
   acd67(260)= - acd67(23)*acd67(259);
   acd67(261)=acd67(34)*acd67(8);
   acd67(261)=acd67(261) + acd67(81);
   acd67(262)=acd67(6)*acd67(261);
   acd67(258)=acd67(262) + acd67(260) + acd67(258) - acd67(234);
   acd67(258)=acd67(4)*acd67(258);
   acd67(260)=acd67(48)*acd67(85);
   acd67(262)=acd67(46)*acd67(84);
   acd67(260)=acd67(260) + acd67(262);
   acd67(262)=acd67(44)*acd67(83);
   acd67(263)=acd67(40)*acd67(82);
   acd67(264)=acd67(30)*acd67(80);
   acd67(265)=acd67(1)*acd67(75);
   acd67(266)=acd67(20)*acd67(87);
   acd67(267)=acd67(18)*acd67(86);
   acd67(262)=acd67(262) + acd67(267) + acd67(260) + acd67(263) + acd67(264)
    + acd67(265) + acd67(266);
   acd67(248)=acd67(33)*acd67(248);
   acd67(248)=acd67(248) + acd67(262);
   acd67(248)=acd67(6)*acd67(248);
   acd67(263)=acd67(106)*acd67(107);
   acd67(264)=acd67(102)*acd67(103);
   acd67(265)=acd67(20)*acd67(105);
   acd67(266)=acd67(18)*acd67(104);
   acd67(263)=acd67(263) + acd67(264) + acd67(265) + acd67(266);
   acd67(263)=acd67(263)*acd67(30);
   acd67(264)=acd67(58)*acd67(120);
   acd67(265)=acd67(56)*acd67(119);
   acd67(266)=acd67(106)*acd67(121);
   acd67(267)=acd67(102)*acd67(118);
   acd67(264)=acd67(264) + acd67(265) + acd67(266) + acd67(267);
   acd67(265)=acd67(10)*acd67(264);
   acd67(266)=acd67(52)*acd67(95);
   acd67(267)=acd67(42)*acd67(94);
   acd67(266)=acd67(266) + acd67(267);
   acd67(267)=acd67(20)*acd67(97);
   acd67(268)=acd67(18)*acd67(96);
   acd67(269)=acd67(246)*acd67(33);
   acd67(267)= - acd67(269) + acd67(267) + acd67(268) + acd67(266);
   acd67(268)=acd67(23)*acd67(267);
   acd67(237)=acd67(237) + acd67(258) + acd67(248) + acd67(268) + acd67(265)
    + acd67(263);
   acd67(237)=acd67(2)*acd67(237);
   acd67(248)=acd67(44)*acd67(99);
   acd67(258)=acd67(40)*acd67(98);
   acd67(265)=acd67(16)*acd67(101);
   acd67(268)=acd67(14)*acd67(100);
   acd67(269)=acd67(1)*acd67(77);
   acd67(248)=acd67(269) + acd67(248) + acd67(258) + acd67(265) + acd67(268);
   acd67(246)= - acd67(31)*acd67(246);
   acd67(246)=acd67(246) + acd67(248);
   acd67(246)=acd67(23)*acd67(246);
   acd67(258)=acd67(44)*acd67(89);
   acd67(265)=acd67(40)*acd67(88);
   acd67(268)=acd67(16)*acd67(91);
   acd67(269)=acd67(14)*acd67(90);
   acd67(270)=acd67(1)*acd67(76);
   acd67(258)=acd67(270) + acd67(258) + acd67(265) + acd67(268) + acd67(269);
   acd67(265)=acd67(10)*acd67(31);
   acd67(268)=acd67(8)*acd67(265);
   acd67(268)=acd67(268) + acd67(258);
   acd67(268)=acd67(6)*acd67(268);
   acd67(246)=acd67(246) + acd67(268);
   acd67(246)=acd67(4)*acd67(246);
   acd67(268)=acd67(23)*acd67(5);
   acd67(269)=acd67(6)*acd67(13);
   acd67(251)=acd67(269) + acd67(268) + acd67(251);
   acd67(251)=acd67(4)*acd67(251);
   acd67(268)=acd67(4)*acd67(66);
   acd67(253)=acd67(268) + acd67(253);
   acd67(253)=acd67(253)*acd67(245);
   acd67(247)=acd67(253) + acd67(251) + acd67(247);
   acd67(247)=acd67(247)*acd67(245);
   acd67(237)=acd67(237) + acd67(246) + acd67(247);
   acd67(242)=acd67(2)*acd67(4)*acd67(242);
   acd67(246)=acd67(31)*acd67(235);
   acd67(247)=ninjaP + acd67(108);
   acd67(251)=2*acd67(247);
   acd67(253)=acd67(66)*acd67(251);
   acd67(268)=acd67(92) + acd67(122);
   acd67(268)=acd67(5)*acd67(268);
   acd67(269)= - acd67(70)*acd67(144);
   acd67(270)= - acd67(69)*acd67(143);
   acd67(271)=acd67(68)*acd67(137);
   acd67(272)=acd67(67)*acd67(136);
   acd67(273)=acd67(79)*acd67(13);
   acd67(274)=acd67(31)*acd67(241);
   acd67(275)=acd67(10)*ninjaP;
   acd67(276)=acd67(275)*acd67(12);
   acd67(277)=acd67(32)*acd67(276);
   acd67(253)=acd67(277) + acd67(274) + acd67(273) + acd67(272) + acd67(271)
    + acd67(270) + acd67(201) + acd67(269) + acd67(268) + acd67(253);
   acd67(253)=acd67(4)*acd67(253);
   acd67(268)=acd67(17)*acd67(144);
   acd67(269)=acd67(15)*acd67(143);
   acd67(270)=acd67(141)*acd67(21);
   acd67(271)=acd67(140)*acd67(19);
   acd67(272)=acd67(33)*acd67(13);
   acd67(273)=acd67(31)*acd67(11);
   acd67(268)=acd67(273) + acd67(272) + acd67(271) + acd67(270) + acd67(269)
    + acd67(147) + acd67(268);
   acd67(268)=acd67(6)*acd67(268);
   acd67(269)=acd67(144)*acd67(72);
   acd67(270)=acd67(143)*acd67(71);
   acd67(271)=acd67(141)*acd67(74);
   acd67(272)=acd67(140)*acd67(73);
   acd67(273)=acd67(33)*acd67(66);
   acd67(274)=acd67(31)*acd67(39);
   acd67(269)=acd67(274) + acd67(273) + acd67(272) + acd67(271) + acd67(270)
    + acd67(215) + acd67(269);
   acd67(269)=acd67(269)*acd67(245);
   acd67(270)=acd67(33)*acd67(250);
   acd67(271)=acd67(26)*acd67(144);
   acd67(272)=acd67(25)*acd67(143);
   acd67(273)=acd67(141)*acd67(28);
   acd67(274)=acd67(140)*acd67(27);
   acd67(277)=acd67(33)*acd67(5);
   acd67(271)=acd67(277) + acd67(274) + acd67(273) + acd67(272) + acd67(160)
    + acd67(271);
   acd67(271)=acd67(23)*acd67(271);
   acd67(254)=acd67(254)*acd67(247);
   acd67(272)=acd67(92)*acd67(26);
   acd67(273)=acd67(79)*acd67(17);
   acd67(272)=acd67(273) + acd67(224) + acd67(272);
   acd67(272)=acd67(16)*acd67(272);
   acd67(273)=acd67(92)*acd67(25);
   acd67(274)=acd67(79)*acd67(15);
   acd67(273)=acd67(274) + acd67(221) + acd67(273);
   acd67(273)=acd67(14)*acd67(273);
   acd67(274)=acd67(92)*acd67(28);
   acd67(277)=acd67(79)*acd67(21);
   acd67(274)=acd67(277) + acd67(168) + acd67(274);
   acd67(274)=acd67(20)*acd67(274);
   acd67(277)=acd67(92)*acd67(27);
   acd67(278)=acd67(79)*acd67(19);
   acd67(277)=acd67(278) + acd67(167) + acd67(277);
   acd67(277)=acd67(18)*acd67(277);
   acd67(278)=acd67(132)*acd67(233);
   acd67(279)=acd67(130)*acd67(232);
   acd67(280)=acd67(54)*acd67(225);
   acd67(281)=acd67(50)*acd67(222);
   acd67(282)=acd67(58)*acd67(228);
   acd67(283)=acd67(56)*acd67(227);
   acd67(284)=acd67(106)*acd67(231);
   acd67(285)=acd67(102)*acd67(226);
   acd67(286)=acd67(63)*acd67(230);
   acd67(287)=acd67(61)*acd67(229);
   acd67(288)=acd67(52)*acd67(223);
   acd67(289)=acd67(42)*acd67(217);
   acd67(290)=acd67(48)*acd67(220);
   acd67(291)=acd67(46)*acd67(219);
   acd67(292)=acd67(44)*acd67(218);
   acd67(293)=acd67(40)*acd67(216);
   acd67(294)=acd67(30)*acd67(172);
   acd67(295)=acd67(1)*acd67(127);
   acd67(296)=acd67(31)*acd67(236);
   acd67(296)=acd67(210) + acd67(296);
   acd67(296)=acd67(10)*acd67(296);
   acd67(246)=acd67(269) + acd67(253) + acd67(268) + acd67(271) + acd67(296)
    + acd67(246) + acd67(270) + acd67(277) + acd67(274) + acd67(295) + 
   acd67(294) + acd67(273) + acd67(272) + acd67(293) + acd67(292) + acd67(291)
    + acd67(290) + acd67(289) + acd67(288) + acd67(287) + acd67(286) + 
   acd67(285) + acd67(284) + acd67(283) + acd67(282) + acd67(281) + acd67(280)
    + acd67(278) + acd67(279) + acd67(254);
   acd67(246)=acd67(246)*acd67(245);
   acd67(244)=acd67(255)*acd67(244);
   acd67(251)=acd67(39)*acd67(251);
   acd67(253)=acd67(64)*acd67(178);
   acd67(254)=acd67(62)*acd67(177);
   acd67(255)=acd67(59)*acd67(181);
   acd67(268)=acd67(57)*acd67(180);
   acd67(269)=acd67(55)*acd67(183);
   acd67(270)=acd67(53)*acd67(157);
   acd67(271)=acd67(51)*acd67(182);
   acd67(272)=acd67(49)*acd67(139);
   acd67(273)=acd67(47)*acd67(138);
   acd67(274)=acd67(45)*acd67(137);
   acd67(277)=acd67(43)*acd67(156);
   acd67(278)=acd67(41)*acd67(136);
   acd67(279)=acd67(141)*acd67(65);
   acd67(280)=acd67(140)*acd67(60);
   acd67(281)=acd67(134) - acd67(122);
   acd67(282)= - acd67(3)*acd67(281);
   acd67(283)=acd67(34)*acd67(38);
   acd67(284)=acd67(79)*acd67(11);
   acd67(285)=acd67(33)*acd67(241);
   acd67(286)=acd67(275)*acd67(9);
   acd67(287)=acd67(32)*acd67(286);
   acd67(244)=acd67(244) + acd67(287) + acd67(285) + acd67(284) + acd67(283)
    + acd67(282) + acd67(280) + acd67(279) + acd67(278) + acd67(277) + 
   acd67(274) + acd67(273) + acd67(272) + acd67(271) + acd67(270) + acd67(269)
    + acd67(268) + acd67(255) + acd67(254) + acd67(184) + acd67(253) + 
   acd67(251);
   acd67(244)=acd67(244)*acd67(245);
   acd67(235)=acd67(235)*acd67(247);
   acd67(238)= - acd67(238)*acd67(275);
   acd67(240)= - ninjaP*acd67(240);
   acd67(245)=acd67(117)*acd67(178);
   acd67(251)=acd67(116)*acd67(177);
   acd67(253)=acd67(115)*acd67(157);
   acd67(254)=acd67(114)*acd67(139);
   acd67(255)=acd67(113)*acd67(138);
   acd67(268)=acd67(111)*acd67(156);
   acd67(269)=acd67(137)*acd67(112);
   acd67(270)=acd67(136)*acd67(110);
   acd67(271)= - acd67(78)*acd67(281);
   acd67(272)= - acd67(92)*acd67(93);
   acd67(256)= - acd67(34)*acd67(256);
   acd67(273)=acd67(79)*acd67(261);
   acd67(241)=acd67(108)*acd67(241);
   acd67(238)=acd67(238) + acd67(241) + acd67(273) + acd67(256) + acd67(272)
    + acd67(271) + acd67(270) + acd67(269) + acd67(268) + acd67(255) + 
   acd67(254) + acd67(253) + acd67(251) + acd67(179) + acd67(245) + acd67(240)
   ;
   acd67(238)=acd67(4)*acd67(238);
   acd67(240)=acd67(11)*acd67(247);
   acd67(241)=acd67(85)*acd67(139);
   acd67(245)=acd67(84)*acd67(138);
   acd67(251)=acd67(137)*acd67(83);
   acd67(253)=acd67(136)*acd67(82);
   acd67(254)=acd67(122)*acd67(75);
   acd67(255)=acd67(141)*acd67(87);
   acd67(256)=acd67(140)*acd67(86);
   acd67(268)=acd67(134)*acd67(80);
   acd67(269)=acd67(33)*acd67(261);
   acd67(270)=acd67(8)*acd67(286);
   acd67(240)=acd67(270) + acd67(269) + acd67(268) + acd67(256) + acd67(255)
    + acd67(254) + acd67(253) + acd67(251) + acd67(245) + acd67(142) + 
   acd67(241) + acd67(240);
   acd67(240)=acd67(6)*acd67(240);
   acd67(241)= - acd67(33)*acd67(234);
   acd67(245)=acd67(33)*acd67(252);
   acd67(251)=acd67(121)*acd67(170);
   acd67(252)=acd67(120)*acd67(181);
   acd67(253)=acd67(119)*acd67(180);
   acd67(254)=acd67(118)*acd67(169);
   acd67(255)=acd67(108)*acd67(38);
   acd67(236)=ninjaP*acd67(236);
   acd67(236)=acd67(236) + acd67(245) + acd67(255) + acd67(254) + acd67(253)
    + acd67(251) + acd67(252);
   acd67(236)=acd67(10)*acd67(236);
   acd67(245)=acd67(95)*acd67(157);
   acd67(251)=acd67(94)*acd67(156);
   acd67(252)=acd67(141)*acd67(97);
   acd67(253)=acd67(140)*acd67(96);
   acd67(254)= - acd67(33)*acd67(259);
   acd67(255)= - acd67(24)*acd67(286);
   acd67(245)=acd67(255) + acd67(254) + acd67(253) + acd67(252) + acd67(251)
    + acd67(158) + acd67(245);
   acd67(245)=acd67(23)*acd67(245);
   acd67(251)=acd67(107)*acd67(170);
   acd67(252)=acd67(103)*acd67(169);
   acd67(253)=acd67(141)*acd67(105);
   acd67(254)=acd67(140)*acd67(104);
   acd67(255)=acd67(79)*acd67(80);
   acd67(251)=acd67(255) + acd67(254) + acd67(253) + acd67(252) + acd67(125)
    + acd67(251);
   acd67(251)=acd67(30)*acd67(251);
   acd67(252)=acd67(34)*acd67(264);
   acd67(253)=acd67(134)*acd67(105);
   acd67(254)=acd67(92)*acd67(97);
   acd67(255)=acd67(79)*acd67(87);
   acd67(253)=acd67(255) + acd67(254) + acd67(199) + acd67(253);
   acd67(253)=acd67(20)*acd67(253);
   acd67(254)=acd67(134)*acd67(104);
   acd67(255)=acd67(92)*acd67(96);
   acd67(256)=acd67(79)*acd67(86);
   acd67(254)=acd67(256) + acd67(255) + acd67(196) + acd67(254);
   acd67(254)=acd67(18)*acd67(254);
   acd67(255)=acd67(92)*acd67(266);
   acd67(256)=acd67(79)*acd67(260);
   acd67(260)=acd67(54)*acd67(192);
   acd67(266)=acd67(50)*acd67(190);
   acd67(268)=acd67(58)*acd67(195);
   acd67(269)=acd67(56)*acd67(194);
   acd67(270)=acd67(134)*acd67(107);
   acd67(270)=acd67(200) + acd67(270);
   acd67(270)=acd67(106)*acd67(270);
   acd67(271)=acd67(134)*acd67(103);
   acd67(271)=acd67(193) + acd67(271);
   acd67(271)=acd67(102)*acd67(271);
   acd67(272)=acd67(63)*acd67(198);
   acd67(273)=acd67(61)*acd67(197);
   acd67(274)=acd67(52)*acd67(191);
   acd67(275)=acd67(42)*acd67(186);
   acd67(277)=acd67(48)*acd67(189);
   acd67(278)=acd67(46)*acd67(188);
   acd67(279)=acd67(79)*acd67(83);
   acd67(279)=acd67(187) + acd67(279);
   acd67(279)=acd67(44)*acd67(279);
   acd67(280)=acd67(79)*acd67(82);
   acd67(280)=acd67(185) + acd67(280);
   acd67(280)=acd67(40)*acd67(280);
   acd67(281)=acd67(79)*acd67(75);
   acd67(281)= - acd67(125) + acd67(281);
   acd67(281)=acd67(1)*acd67(281);
   acd67(235)=acd67(244) + acd67(238) + acd67(240) + acd67(245) + acd67(236)
    + acd67(241) + acd67(254) + acd67(253) + acd67(281) + acd67(251) + 
   acd67(280) + acd67(279) + acd67(256) + acd67(252) + acd67(255) + acd67(278)
    + acd67(277) + acd67(275) + acd67(274) + acd67(273) + acd67(272) + 
   acd67(271) + acd67(270) + acd67(269) + acd67(268) + acd67(260) + acd67(266)
    + acd67(235);
   acd67(235)=acd67(2)*acd67(235);
   acd67(234)= - acd67(31)*acd67(234);
   acd67(236)=acd67(5)*acd67(247);
   acd67(238)=acd67(144)*acd67(101);
   acd67(240)=acd67(143)*acd67(100);
   acd67(241)=acd67(137)*acd67(99);
   acd67(244)=acd67(136)*acd67(98);
   acd67(245)=acd67(122)*acd67(77);
   acd67(251)= - acd67(31)*acd67(259);
   acd67(252)= - acd67(24)*acd67(276);
   acd67(236)=acd67(252) + acd67(251) + acd67(245) + acd67(244) + acd67(241)
    + acd67(240) + acd67(159) + acd67(238) + acd67(236);
   acd67(236)=acd67(23)*acd67(236);
   acd67(238)=acd67(13)*acd67(247);
   acd67(240)=acd67(144)*acd67(91);
   acd67(241)=acd67(143)*acd67(90);
   acd67(244)=acd67(137)*acd67(89);
   acd67(245)=acd67(136)*acd67(88);
   acd67(251)=acd67(122)*acd67(76);
   acd67(252)=acd67(31)*acd67(261);
   acd67(253)=acd67(8)*acd67(276);
   acd67(238)=acd67(253) + acd67(252) + acd67(251) + acd67(245) + acd67(244)
    + acd67(241) + acd67(145) + acd67(240) + acd67(238);
   acd67(238)=acd67(6)*acd67(238);
   acd67(240)=acd67(250)*acd67(247);
   acd67(241)=acd67(257)*acd67(265);
   acd67(244)=acd67(92)*acd67(99);
   acd67(245)=acd67(79)*acd67(89);
   acd67(244)=acd67(245) + acd67(203) + acd67(244);
   acd67(244)=acd67(44)*acd67(244);
   acd67(245)=acd67(92)*acd67(98);
   acd67(250)=acd67(79)*acd67(88);
   acd67(245)=acd67(250) + acd67(202) + acd67(245);
   acd67(245)=acd67(40)*acd67(245);
   acd67(250)=acd67(92)*acd67(101);
   acd67(251)=acd67(79)*acd67(91);
   acd67(250)=acd67(251) + acd67(207) + acd67(250);
   acd67(250)=acd67(16)*acd67(250);
   acd67(251)=acd67(92)*acd67(100);
   acd67(252)=acd67(79)*acd67(90);
   acd67(251)=acd67(252) + acd67(206) + acd67(251);
   acd67(251)=acd67(14)*acd67(251);
   acd67(252)=acd67(92)*acd67(77);
   acd67(253)=acd67(79)*acd67(76);
   acd67(252)=acd67(253) + acd67(126) + acd67(252);
   acd67(252)=acd67(1)*acd67(252);
   acd67(253)=acd67(63)*acd67(209);
   acd67(254)=acd67(61)*acd67(208);
   acd67(255)=acd67(48)*acd67(205);
   acd67(256)=acd67(46)*acd67(204);
   acd67(257)=acd67(30)*acd67(171);
   acd67(234)=acd67(238) + acd67(236) + acd67(241) + acd67(234) + acd67(252)
    + acd67(257) + acd67(251) + acd67(250) + acd67(245) + acd67(244) + 
   acd67(256) + acd67(255) + acd67(253) + acd67(254) + acd67(240);
   acd67(234)=acd67(4)*acd67(234);
   acd67(236)=acd67(31)*acd67(262);
   acd67(238)=acd67(33)*acd67(258);
   acd67(240)=acd67(249)*acd67(247);
   acd67(241)=acd67(48)*acd67(151);
   acd67(244)=acd67(46)*acd67(150);
   acd67(245)=acd67(44)*acd67(149);
   acd67(249)=acd67(40)*acd67(148);
   acd67(250)=acd67(16)*acd67(153);
   acd67(251)=acd67(14)*acd67(152);
   acd67(252)=acd67(30)*acd67(135);
   acd67(253)=acd67(1)*acd67(123);
   acd67(254)=acd67(20)*acd67(155);
   acd67(255)=acd67(18)*acd67(154);
   acd67(256)=acd67(31)*acd67(33)*acd67(8);
   acd67(256)=acd67(146) + acd67(256);
   acd67(256)=acd67(10)*acd67(256);
   acd67(236)=acd67(256) + acd67(236) + acd67(238) + acd67(255) + acd67(254)
    + acd67(253) + acd67(252) + acd67(251) + acd67(250) + acd67(249) + 
   acd67(245) + acd67(241) + acd67(244) + acd67(240);
   acd67(236)=acd67(6)*acd67(236);
   acd67(238)=acd67(33)*acd67(248);
   acd67(240)=acd67(31)*acd67(267);
   acd67(241)=acd67(243)*acd67(247);
   acd67(243)=acd67(52)*acd67(165);
   acd67(244)=acd67(42)*acd67(162);
   acd67(245)=acd67(44)*acd67(163);
   acd67(247)=acd67(40)*acd67(161);
   acd67(248)=acd67(16)*acd67(166);
   acd67(249)=acd67(14)*acd67(164);
   acd67(250)=acd67(1)*acd67(124);
   acd67(251)=acd67(20)*acd67(168);
   acd67(252)=acd67(18)*acd67(167);
   acd67(238)=acd67(238) + acd67(252) + acd67(251) + acd67(250) + acd67(249)
    + acd67(248) + acd67(247) + acd67(245) + acd67(243) + acd67(244) + 
   acd67(241) + acd67(240);
   acd67(238)=acd67(23)*acd67(238);
   acd67(240)=acd67(31)*acd67(264);
   acd67(241)=acd67(132)*acd67(214);
   acd67(243)=acd67(130)*acd67(213);
   acd67(244)=acd67(106)*acd67(212);
   acd67(245)=acd67(102)*acd67(211);
   acd67(240)=acd67(240) + acd67(245) + acd67(244) + acd67(241) + acd67(243);
   acd67(240)=acd67(10)*acd67(240);
   acd67(241)=acd67(132)*acd67(176);
   acd67(243)=acd67(130)*acd67(175);
   acd67(244)=acd67(106)*acd67(174);
   acd67(245)=acd67(102)*acd67(173);
   acd67(241)=acd67(245) + acd67(244) + acd67(241) + acd67(243);
   acd67(241)=acd67(30)*acd67(241);
   acd67(243)=acd67(132)*acd67(133);
   acd67(244)=acd67(130)*acd67(131);
   acd67(245)=acd67(106)*acd67(129);
   acd67(247)=acd67(102)*acd67(128);
   acd67(243)=acd67(247) + acd67(245) + acd67(243) + acd67(244);
   acd67(243)=acd67(1)*acd67(243);
   acd67(244)=acd67(31)*acd67(263);
   acd67(234)=acd67(235) + acd67(246) + acd67(234) + acd67(236) + acd67(238)
    + acd67(240) + acd67(244) + acd67(241) + acd67(243);

brack(ninjaidxt1mu0) =  acd67(237);

brack(ninjaidxt1mu2) =  acd67(242);

brack(ninjaidxt0mu0) =  acd67(234);

brack(ninjaidxt0mu2) =  acd67(239);

