*Abbreviations for diagram d67h0l1. Generated on Thu Jun 13 14:45:22 2019

#####Abbreviations

    abb67(1)=csqrt(mdlMT^2);
    abb67(2)=spak2l3^-1;
    abb67(3)=spbl3k2^-1;
   abb67(4)=spae2k2*spbk2k1;
   abb67(5)=spae2l3*spbl3k1;
   abb67(6)= - abb67(4) + 1/2*abb67(5);
   abb67(6)=abb67(6)*spae1k1;
   abb67(7)=mdlMh^2*abb67(2)*abb67(3);
   abb67(8)=abb67(7)*spae1k1;
   abb67(9)=1/2*abb67(8);
   abb67(10)=abb67(9)*abb67(4);
   abb67(6)=abb67(6) + abb67(10);
   abb67(6)=abb67(6)*spak1e5;
   abb67(10)=spal3e5*spbl3k2;
   abb67(11)=spae5k5*spbk5k2;
   abb67(12)=abb67(11) + 1/2*abb67(10);
   abb67(12)=abb67(12)*spae2k2;
   abb67(13)=spae5k5*spbk5l3;
   abb67(14)=abb67(13)*spae2l3;
   abb67(12)=abb67(12) - 1/2*abb67(14);
   abb67(12)=abb67(12)*spae1k1;
   abb67(15)=abb67(11)*spae2k2;
   abb67(16)=abb67(9)*abb67(15);
   abb67(17)=spae1e5*spae2k2;
   abb67(18)=abb67(17)*spbl3k2;
   abb67(19)=abb67(18)*spak1l3;
   abb67(6)= - abb67(16) + 1/2*abb67(19) + abb67(12) + abb67(6);
   abb67(6)=abb67(6)*spbe5k1;
   abb67(12)=spbk5e5*spal3k5;
   abb67(16)=abb67(18)*abb67(12);
   abb67(6)=abb67(6) - 1/2*abb67(16);
   abb67(6)=abb67(6)*spbe2e1;
   abb67(20)=spbe5l3*spak2l3;
   abb67(21)=spbk5e5*spak2k5;
   abb67(22)=abb67(21) + 1/2*abb67(20);
   abb67(22)=abb67(22)*spbk2e2;
   abb67(23)=abb67(12)*spbl3e2;
   abb67(22)=abb67(22) - 1/2*abb67(23);
   abb67(22)=abb67(22)*spbk1e1;
   abb67(24)=abb67(7)*spbk1e1;
   abb67(25)=1/2*abb67(24);
   abb67(26)=abb67(21)*spbk2e2;
   abb67(27)=abb67(25)*abb67(26);
   abb67(28)=spbe5e1*spbk2e2;
   abb67(29)=abb67(28)*spak2l3;
   abb67(30)=abb67(29)*spbl3k1;
   abb67(22)=abb67(22) - abb67(27) + 1/2*abb67(30);
   abb67(22)=abb67(22)*spak1e5;
   abb67(27)=spbk2e2*spak1k2;
   abb67(31)=spbl3e2*spak1l3;
   abb67(32)= - abb67(27) + 1/2*abb67(31);
   abb67(32)=abb67(32)*spbk1e1;
   abb67(33)=abb67(25)*abb67(27);
   abb67(32)=abb67(32) + abb67(33);
   abb67(33)=spbe5k1*spak1e5;
   abb67(32)=abb67(32)*abb67(33);
   abb67(34)=abb67(29)*abb67(13);
   abb67(22)=abb67(22) + abb67(32) - 1/2*abb67(34);
   abb67(22)=abb67(22)*spae1e2;
   abb67(32)=spbk1e1*spbe5e2;
   abb67(35)=spbe5e1*spbe2k1;
   abb67(36)=abb67(32) + abb67(35);
   abb67(37)=abb67(36)*spak1e5;
   abb67(38)=abb67(7)*spbe5e1;
   abb67(39)=spbk2e2*spak2e5;
   abb67(40)=abb67(38)*abb67(39);
   abb67(41)=abb67(37) - abb67(40);
   abb67(42)=spae5k5*spbk5e2;
   abb67(43)=spbl3e2*spal3e5;
   abb67(44)=abb67(42) + abb67(43);
   abb67(44)= - abb67(39) + 1/2*abb67(44);
   abb67(44)=abb67(44)*spbe5e1;
   abb67(41)=abb67(44) - 1/2*abb67(41);
   abb67(41)=abb67(41)*spae1e2;
   abb67(44)=spae1k1*spae2e5;
   abb67(45)=spae1e5*spak1e2;
   abb67(46)=abb67(44) + abb67(45);
   abb67(47)=abb67(46)*spbe5k1;
   abb67(48)=abb67(7)*spae1e5;
   abb67(49)=spae2k2*spbe5k2;
   abb67(50)=abb67(48)*abb67(49);
   abb67(51)=abb67(47) - abb67(50);
   abb67(52)=spbk5e5*spae2k5;
   abb67(53)=spae2l3*spbe5l3;
   abb67(54)=abb67(52) + abb67(53);
   abb67(54)= - abb67(49) + 1/2*abb67(54);
   abb67(54)=abb67(54)*spae1e5;
   abb67(51)=abb67(54) - 1/2*abb67(51);
   abb67(51)=abb67(51)*spbe2e1;
   abb67(41)=abb67(41) + abb67(51);
   abb67(51)=abb67(1)^2;
   abb67(41)=abb67(41)*abb67(51);
   abb67(6)=abb67(6) + abb67(22) - abb67(41);
   abb67(22)=abb67(51)*c1;
   abb67(41)=abb67(51)*c2;
   abb67(54)=abb67(22) - abb67(41);
   abb67(55)=mdlGC45^2*mdlGC7^3;
   abb67(54)=abb67(54)*abb67(55);
   abb67(6)=abb67(6)*abb67(54);
   abb67(56)=spae2k2*spbk5k2;
   abb67(57)=spae1k5*abb67(56)*spbe2e1;
   abb67(58)=spbk2e2*spak2k5;
   abb67(59)=spbk5e1*abb67(58)*spae1e2;
   abb67(57)=abb67(57) + abb67(59);
   abb67(59)=abb67(55)*c1;
   abb67(60)=abb67(59)*abb67(51);
   abb67(61)= - abb67(57)*abb67(60);
   abb67(62)=spbe5k2*spae1k2;
   abb67(63)=2*abb67(62);
   abb67(64)=spbe5l3*spae1l3;
   abb67(65)=spbk5e5*spae1k5;
   abb67(66)= - abb67(65) + abb67(63) - abb67(64);
   abb67(66)=spbk1e1*abb67(66);
   abb67(67)=abb67(24)*spae1k2;
   abb67(68)=abb67(67)*spbe5k2;
   abb67(66)=abb67(66) - abb67(68);
   abb67(66)=spak1e5*abb67(66);
   abb67(69)=spak2e5*spbk2e1;
   abb67(70)=2*abb67(69);
   abb67(71)=spal3e5*spbl3e1;
   abb67(72)=spae5k5*spbk5e1;
   abb67(73)= - abb67(72) + abb67(70) - abb67(71);
   abb67(73)=spae1k1*abb67(73);
   abb67(74)=abb67(8)*spbk2e1;
   abb67(75)=abb67(74)*spak2e5;
   abb67(73)=abb67(73) - abb67(75);
   abb67(73)=spbe5k1*abb67(73);
   abb67(66)=abb67(66) + abb67(73);
   abb67(66)=abb67(66)*abb67(51);
   abb67(73)=spbl3k2*spae1k2;
   abb67(76)=spak1e5*spbk1e1;
   abb67(77)= - abb67(76)*abb67(12)*abb67(73);
   abb67(78)=spak2l3*spbk2e1;
   abb67(79)=abb67(78)*spae1k1;
   abb67(80)= - abb67(13)*abb67(79);
   abb67(79)=spbl3k1*abb67(79);
   abb67(81)=spbk1e1*spak1l3*abb67(73);
   abb67(79)=abb67(79) + abb67(81);
   abb67(79)=spak1e5*abb67(79);
   abb67(79)=abb67(80) + abb67(79);
   abb67(79)=spbe5k1*abb67(79);
   abb67(66)=abb67(66) + abb67(77) + abb67(79);
   abb67(66)=c1*abb67(66);
   abb67(77)=spbk2e1*abb67(21)*spae1e5;
   abb67(79)=spae1k2*abb67(11)*spbe5e1;
   abb67(77)=abb67(77) + abb67(79);
   abb67(77)=abb67(77)*abb67(7);
   abb67(79)=spal3k5*spbl3e1;
   abb67(80)=spak2k5*spbk2e1;
   abb67(79)=abb67(79) - abb67(80);
   abb67(80)=abb67(79)*spbk5e5;
   abb67(81)=abb67(20)*spbk2e1;
   abb67(80)=abb67(80) - abb67(81);
   abb67(81)=abb67(80)*spae1e5;
   abb67(82)=spbk5l3*spae1l3;
   abb67(83)=spbk5k2*spae1k2;
   abb67(82)=abb67(82) - abb67(83);
   abb67(83)=abb67(82)*spae5k5;
   abb67(84)=abb67(10)*spae1k2;
   abb67(83)=abb67(83) - abb67(84);
   abb67(84)=abb67(83)*spbe5e1;
   abb67(77)=abb67(77) + abb67(81) + abb67(84);
   abb67(81)=spbk2k1*abb67(38)*spae1k2;
   abb67(84)=spbl3k1*spae1l3;
   abb67(85)=abb67(84)*spbe5e1;
   abb67(81)=abb67(81) + abb67(85);
   abb67(63)=abb67(63) + abb67(65);
   abb67(63)=spbk1e1*abb67(63);
   abb67(63)=abb67(63) + abb67(81);
   abb67(63)=spak1e5*abb67(63);
   abb67(85)=spak1k2*abb67(48)*spbk2e1;
   abb67(86)=spak1l3*spbl3e1;
   abb67(87)=abb67(86)*spae1e5;
   abb67(85)=abb67(85) + abb67(87);
   abb67(70)=abb67(70) + abb67(72);
   abb67(70)=spae1k1*abb67(70);
   abb67(70)=abb67(70) + abb67(85);
   abb67(70)=spbe5k1*abb67(70);
   abb67(87)=spbe5e1*spae1e5;
   abb67(88)=abb67(87)*abb67(51);
   abb67(89)=6*abb67(88);
   abb67(63)=abb67(89) + abb67(70) + abb67(63) - abb67(77);
   abb67(63)=abb67(63)*abb67(41);
   abb67(63)=abb67(66) + abb67(63);
   abb67(63)=abb67(63)*abb67(55);
   abb67(66)=abb67(14)*spbe5e2;
   abb67(70)=abb67(23)*spae2e5;
   abb67(66)=abb67(66) + abb67(70);
   abb67(70)=spbe5e2*spae2e5;
   abb67(90)=abb67(70)*abb67(51);
   abb67(91)=2*abb67(90);
   abb67(92)=abb67(66) - abb67(91);
   abb67(93)=abb67(15)*spbe5e2;
   abb67(94)=abb67(26)*spae2e5;
   abb67(93)=abb67(93) + abb67(94);
   abb67(94)=abb67(93)*abb67(7);
   abb67(95)= - abb67(10) - 3*abb67(11);
   abb67(96)=spae2k2*spbe5e2;
   abb67(95)=abb67(95)*abb67(96);
   abb67(97)= - abb67(20) - 3*abb67(21);
   abb67(98)=spbk2e2*spae2e5;
   abb67(97)=abb67(97)*abb67(98);
   abb67(99)=abb67(7)*spae2k2;
   abb67(100)=abb67(99)*spbe5e2;
   abb67(101)= - abb67(100) + 2*abb67(96);
   abb67(101)=spbk2k1*abb67(101);
   abb67(102)=abb67(5)*spbe5e2;
   abb67(101)= - abb67(102) + abb67(101);
   abb67(101)=spak1e5*abb67(101);
   abb67(103)=abb67(7)*spbk2e2;
   abb67(104)=abb67(103)*spae2e5;
   abb67(105)= - abb67(104) + 2*abb67(98);
   abb67(105)=spak1k2*abb67(105);
   abb67(106)=abb67(31)*spae2e5;
   abb67(105)= - abb67(106) + abb67(105);
   abb67(105)=spbe5k1*abb67(105);
   abb67(95)=abb67(105) + abb67(101) + abb67(94) + abb67(97) + abb67(95) + 
   abb67(92);
   abb67(22)=abb67(95)*abb67(22);
   abb67(95)=abb67(7)*abb67(49);
   abb67(95)=abb67(95) + abb67(53);
   abb67(97)= - spbe2k1*abb67(95);
   abb67(101)=spbe5k2*spbe2k1;
   abb67(105)= - spbe5e2*spbk2k1;
   abb67(101)=2*abb67(101) + abb67(105);
   abb67(101)=spae2k2*abb67(101);
   abb67(97)=2*abb67(101) + abb67(97);
   abb67(97)=spak1e5*abb67(97);
   abb67(101)=abb67(7)*abb67(39);
   abb67(105)=abb67(101) + abb67(43);
   abb67(107)= - spak1e2*abb67(105);
   abb67(108)=spak2e5*spak1e2;
   abb67(109)= - spae2e5*spak1k2;
   abb67(108)=2*abb67(108) + abb67(109);
   abb67(108)=spbk2e2*abb67(108);
   abb67(107)=2*abb67(108) + abb67(107);
   abb67(107)=spbe5k1*abb67(107);
   abb67(90)=4*abb67(90);
   abb67(97)= - abb67(90) + abb67(107) + abb67(97) + abb67(93);
   abb67(97)=abb67(97)*abb67(51);
   abb67(107)=spbk2e2*spak2l3;
   abb67(108)=abb67(107)*abb67(13);
   abb67(109)= - spak1e2*abb67(108);
   abb67(110)=spae2k2*spbl3k2;
   abb67(111)=abb67(110)*spak1l3;
   abb67(112)=spbe2k1*abb67(111);
   abb67(113)=abb67(107)*spbl3k1;
   abb67(114)=spak1e2*abb67(113);
   abb67(112)=abb67(112) + abb67(114);
   abb67(112)=spak1e5*abb67(112);
   abb67(109)=abb67(109) + abb67(112);
   abb67(109)=spbe5k1*abb67(109);
   abb67(112)=abb67(110)*abb67(12);
   abb67(114)=spak1e5*spbe2k1;
   abb67(115)= - abb67(114)*abb67(112);
   abb67(97)=abb67(97) + abb67(115) + abb67(109);
   abb67(97)=c2*abb67(97);
   abb67(22)=abb67(22) + abb67(97);
   abb67(22)=abb67(22)*abb67(55);
   abb67(97)=spak1e5*spbl3k1;
   abb67(13)=abb67(97) - abb67(13);
   abb67(97)=spbe5k2*spak2l3;
   abb67(109)= - abb67(97)*abb67(13);
   abb67(115)=spbe5k1*spak1l3;
   abb67(12)=abb67(115) - abb67(12);
   abb67(115)=spak2e5*spbl3k2;
   abb67(116)= - abb67(115)*abb67(12);
   abb67(117)=spbe5l3*spal3e5;
   abb67(118)=abb67(117) + abb67(33);
   abb67(118)=abb67(118)*abb67(51);
   abb67(109)=2*abb67(118) + abb67(116) + abb67(109);
   abb67(109)=c1*abb67(109);
   abb67(116)=spak1l3*spbk5l3;
   abb67(118)= - spbk5k2*spak1k2;
   abb67(116)=abb67(116) + abb67(118);
   abb67(116)=spae5k5*abb67(116);
   abb67(118)=abb67(7)*spak1k2;
   abb67(119)=abb67(11)*abb67(118);
   abb67(120)= - spbl3k1*spak1l3;
   abb67(121)= - es12*abb67(7);
   abb67(120)=abb67(120) + abb67(121);
   abb67(120)=spak1e5*abb67(120);
   abb67(121)= - spak1k2*abb67(10);
   abb67(116)=2*abb67(120) + abb67(119) + abb67(121) + abb67(116);
   abb67(116)=spbe5k1*abb67(116);
   abb67(119)=spbl3k1*spal3k5;
   abb67(120)= - spak2k5*spbk2k1;
   abb67(119)=abb67(119) + abb67(120);
   abb67(119)=spbk5e5*abb67(119);
   abb67(120)=abb67(7)*spbk2k1;
   abb67(121)=abb67(21)*abb67(120);
   abb67(122)= - spbk2k1*abb67(20);
   abb67(119)=abb67(121) + abb67(122) + abb67(119);
   abb67(119)=spak1e5*abb67(119);
   abb67(121)=abb67(51)*abb67(33);
   abb67(116)= - 8*abb67(121) + abb67(119) + abb67(116);
   abb67(116)=c2*abb67(116);
   abb67(109)=abb67(109) + abb67(116);
   abb67(116)=2*abb67(55);
   abb67(109)=abb67(109)*abb67(116);
   abb67(54)= - 24*abb67(54);
   abb67(119)=abb67(53)*spae1e5;
   abb67(121)=spbe5k1*spae1k1;
   abb67(122)=abb67(121)*spae2e5;
   abb67(119)=abb67(50) + abb67(119) + abb67(122);
   abb67(119)=abb67(119)*spbe2e1;
   abb67(123)=abb67(43)*spbe5e1;
   abb67(124)=abb67(76)*spbe5e2;
   abb67(123)=abb67(40) + abb67(123) + abb67(124);
   abb67(123)=abb67(123)*spae1e2;
   abb67(119)=abb67(119) + abb67(123);
   abb67(123)=abb67(119)*abb67(51);
   abb67(125)=abb67(10)*spae2k2;
   abb67(126)=abb67(121)*spbe2e1;
   abb67(127)=abb67(125)*abb67(126);
   abb67(128)=abb67(76)*spae1e2;
   abb67(129)=abb67(20)*spbk2e2;
   abb67(130)=abb67(129)*abb67(128);
   abb67(123)= - abb67(123) + abb67(127) + abb67(130);
   abb67(127)= - abb67(123)*abb67(59);
   abb67(62)= - abb67(62) + abb67(64);
   abb67(62)=spbk1e1*abb67(62);
   abb67(62)=abb67(62) + abb67(68);
   abb67(62)=spak1e5*abb67(62);
   abb67(69)= - abb67(69) + abb67(71);
   abb67(69)=spae1k1*abb67(69);
   abb67(69)=abb67(69) + abb67(75);
   abb67(69)=spbe5k1*abb67(69);
   abb67(62)=abb67(62) + abb67(69);
   abb67(69)=2*abb67(59);
   abb67(62)=abb67(62)*abb67(69);
   abb67(130)=abb67(98)*abb67(20);
   abb67(131)=abb67(96)*abb67(10);
   abb67(91)= - abb67(91) + abb67(130) + abb67(131);
   abb67(91)=abb67(91)*abb67(69);
   abb67(130)=8*abb67(59);
   abb67(131)=abb67(130)*abb67(117);
   abb67(132)=abb67(35)*spak1e5;
   abb67(133)=abb67(42)*spbe5e1;
   abb67(134)=abb67(132) - abb67(133);
   abb67(134)=abb67(134)*spae1e2;
   abb67(135)=abb67(45)*spbe5k1;
   abb67(136)=abb67(52)*spae1e5;
   abb67(137)=abb67(135) - abb67(136);
   abb67(137)=abb67(137)*spbe2e1;
   abb67(134)=abb67(134) + abb67(137);
   abb67(137)= - abb67(134)*abb67(51);
   abb67(138)=spbe5k1*abb67(27);
   abb67(138)= - abb67(26) + abb67(138);
   abb67(138)=abb67(138)*abb67(128);
   abb67(139)=spak1e5*abb67(4);
   abb67(139)= - abb67(15) + abb67(139);
   abb67(140)=spbe2e1*spbe5k1;
   abb67(139)=abb67(140)*spae1k1*abb67(139);
   abb67(137)=abb67(137) + abb67(138) + abb67(139);
   abb67(137)=c1*abb67(137);
   abb67(138)=abb67(39)*spbe5e1;
   abb67(124)=abb67(138) + abb67(124);
   abb67(124)=abb67(124)*spae1e2;
   abb67(138)=abb67(49)*spae1e5;
   abb67(122)=abb67(138) + abb67(122);
   abb67(122)=abb67(122)*spbe2e1;
   abb67(122)=abb67(124) + abb67(122);
   abb67(124)=abb67(122)*abb67(41);
   abb67(124)=abb67(137) + abb67(124);
   abb67(124)=abb67(124)*abb67(55);
   abb67(137)=abb67(76)*abb67(65);
   abb67(138)=abb67(121)*abb67(72);
   abb67(137)=abb67(137) + abb67(138);
   abb67(137)=c1*abb67(137);
   abb67(138)=2*abb67(41);
   abb67(139)= - abb67(87)*abb67(138);
   abb67(137)=abb67(137) + abb67(139);
   abb67(137)=abb67(137)*abb67(116);
   abb67(139)= - spak1e5*spbk2k1*abb67(96);
   abb67(141)= - spbe5k1*spak1k2*abb67(98);
   abb67(139)=abb67(141) + abb67(139) + abb67(93);
   abb67(139)=c1*abb67(139);
   abb67(141)= - abb67(49)*abb67(114);
   abb67(142)=spbe5k1*spak1e2;
   abb67(143)= - abb67(39)*abb67(142);
   abb67(141)=abb67(141) + abb67(143);
   abb67(141)=c2*abb67(141);
   abb67(139)=abb67(139) + abb67(141);
   abb67(139)=abb67(139)*abb67(116);
   abb67(141)=abb67(33)*c1;
   abb67(143)=abb67(33)*c2;
   abb67(141)=abb67(141) - abb67(143);
   abb67(144)=8*abb67(55);
   abb67(141)=abb67(141)*abb67(144);
   abb67(145)=c2 - c1;
   abb67(146)=16*abb67(55);
   abb67(146)=abb67(145)*abb67(146);
   abb67(147)=abb67(38)*spbe2k1;
   abb67(148)= - abb67(147) - abb67(32) + abb67(35);
   abb67(148)=spak1e5*abb67(148);
   abb67(149)=abb67(42)*abb67(38);
   abb67(133)=abb67(149) - abb67(133);
   abb67(148)=abb67(148) + abb67(133);
   abb67(148)=spae1e2*abb67(148);
   abb67(149)=abb67(48)*spak1e2;
   abb67(150)= - abb67(149) - abb67(44) + abb67(45);
   abb67(150)=spbe5k1*abb67(150);
   abb67(151)=abb67(52)*abb67(48);
   abb67(136)=abb67(151) - abb67(136);
   abb67(150)=abb67(150) + abb67(136);
   abb67(150)=spbe2e1*abb67(150);
   abb67(148)=abb67(148) + abb67(150);
   abb67(148)=abb67(148)*abb67(51);
   abb67(150)= - spbe5k1*abb67(31);
   abb67(150)=abb67(23) + abb67(150);
   abb67(150)=abb67(150)*abb67(128);
   abb67(151)=spae1k1*abb67(14);
   abb67(152)=abb67(5)*spae1k1;
   abb67(153)= - spak1e5*abb67(152);
   abb67(151)=abb67(151) + abb67(153);
   abb67(151)=abb67(151)*abb67(140);
   abb67(148)=abb67(148) + abb67(150) + abb67(151);
   abb67(148)=c1*abb67(148);
   abb67(150)=abb67(24)*spbe5e2;
   abb67(32)=abb67(150) - 3*abb67(32) - abb67(35);
   abb67(32)=spak1e5*abb67(32);
   abb67(35)=abb67(42) - abb67(43);
   abb67(42)=abb67(35)*spbe5e1;
   abb67(32)=abb67(42) + abb67(32);
   abb67(32)=spae1e2*abb67(32);
   abb67(151)=abb67(8)*spae2e5;
   abb67(44)=abb67(151) - 3*abb67(44) - abb67(45);
   abb67(44)=spbe5k1*abb67(44);
   abb67(45)=abb67(52) - abb67(53);
   abb67(153)=abb67(45)*spae1e5;
   abb67(44)=abb67(153) + abb67(44);
   abb67(44)=spbe2e1*abb67(44);
   abb67(32)=abb67(32) + abb67(44);
   abb67(32)=abb67(32)*abb67(41);
   abb67(32)=abb67(148) + abb67(32);
   abb67(32)=abb67(32)*abb67(55);
   abb67(44)=spbk1e1*spak1k5;
   abb67(148)=spbk5e2*spae1e2*abb67(44);
   abb67(154)=spae1k1*spbk5k1;
   abb67(155)=spae2k5*spbe2e1*abb67(154);
   abb67(148)=abb67(148) + abb67(155);
   abb67(155)=abb67(55)*c2;
   abb67(156)=2*abb67(155);
   abb67(157)= - abb67(148)*abb67(156);
   abb67(158)=abb67(24) - spbk1e1;
   abb67(158)=abb67(158)*spak1e5;
   abb67(159)=abb67(65)*abb67(158);
   abb67(160)=abb67(8) - spae1k1;
   abb67(160)=abb67(160)*spbe5k1;
   abb67(161)=abb67(72)*abb67(160);
   abb67(159)=abb67(159) + abb67(161);
   abb67(159)=c1*abb67(159);
   abb67(161)=abb67(38)*spae1e5;
   abb67(161)=abb67(161) - abb67(87);
   abb67(138)= - abb67(161)*abb67(138);
   abb67(138)=abb67(159) + abb67(138);
   abb67(138)=abb67(138)*abb67(116);
   abb67(45)= - abb67(45)*abb67(114);
   abb67(35)= - abb67(35) + 2*abb67(114);
   abb67(159)=abb67(35)*abb67(142);
   abb67(45)=abb67(90) + abb67(45) + abb67(159);
   abb67(45)=c2*abb67(45);
   abb67(159)=spak1e5*abb67(102);
   abb67(162)=spbe5k1*abb67(106);
   abb67(92)=abb67(162) + abb67(159) - abb67(92);
   abb67(92)=c1*abb67(92);
   abb67(45)=abb67(92) + abb67(45);
   abb67(45)=abb67(45)*abb67(116);
   abb67(92)=abb67(7) - 1;
   abb67(159)= - abb67(92)*abb67(141);
   abb67(162)= - abb67(92)*abb67(146);
   abb67(163)=abb67(126)*spae2e5;
   abb67(164)=abb67(128)*spbe5e2;
   abb67(163)=abb67(163) + abb67(164);
   abb67(164)=abb67(163)*abb67(156);
   abb67(165)=8*abb67(155);
   abb67(166)= - abb67(70)*abb67(165);
   abb67(123)=c1*abb67(123);
   abb67(167)=4*abb67(39);
   abb67(168)=abb67(43) - abb67(167);
   abb67(168)=spbe5e1*abb67(168);
   abb67(168)=abb67(168) + abb67(40);
   abb67(168)=spae1e2*abb67(168);
   abb67(169)=4*abb67(49);
   abb67(170)=abb67(53) - abb67(169);
   abb67(170)=spae1e5*abb67(170);
   abb67(170)=abb67(170) + abb67(50);
   abb67(170)=spbe2e1*abb67(170);
   abb67(168)=abb67(168) + abb67(170);
   abb67(168)=abb67(168)*abb67(51);
   abb67(170)= - spak1e5*abb67(30);
   abb67(170)=abb67(34) + abb67(170);
   abb67(170)=spae1e2*abb67(170);
   abb67(171)= - spbe5k1*abb67(19);
   abb67(171)=abb67(16) + abb67(171);
   abb67(171)=spbe2e1*abb67(171);
   abb67(168)=abb67(168) + abb67(170) + abb67(171);
   abb67(168)=c2*abb67(168);
   abb67(123)=abb67(123) + abb67(168);
   abb67(123)=abb67(123)*abb67(55);
   abb67(85)=abb67(85)*spbe5k1;
   abb67(81)=abb67(81)*spak1e5;
   abb67(77)=abb67(81) + abb67(85) - abb67(77);
   abb67(81)=abb67(89) + abb67(77);
   abb67(81)=c2*abb67(81);
   abb67(85)= - spbk1e1*abb67(64);
   abb67(85)=abb67(85) - abb67(68);
   abb67(85)=spak1e5*abb67(85);
   abb67(89)= - spae1k1*abb67(71);
   abb67(89)=abb67(89) - abb67(75);
   abb67(89)=spbe5k1*abb67(89);
   abb67(85)=abb67(85) + abb67(89);
   abb67(85)=c1*abb67(85);
   abb67(81)=abb67(85) + abb67(81);
   abb67(81)=abb67(81)*abb67(116);
   abb67(85)=spae1e2*spbe5e1;
   abb67(89)=abb67(39)*abb67(85);
   abb67(168)=spbe2e1*spae1e5;
   abb67(170)=abb67(49)*abb67(168);
   abb67(89)=abb67(89) + abb67(170);
   abb67(89)=abb67(89)*abb67(156);
   abb67(170)= - abb67(87)*abb67(165);
   abb67(132)=abb67(42) - abb67(132);
   abb67(132)=spae1e2*abb67(132);
   abb67(135)=abb67(153) - abb67(135);
   abb67(135)=spbe2e1*abb67(135);
   abb67(132)=abb67(132) + abb67(135);
   abb67(132)=c2*abb67(132);
   abb67(135)=c1*abb67(163);
   abb67(132)=abb67(135) + abb67(132);
   abb67(132)=abb67(132)*abb67(116);
   abb67(135)= - abb67(161)*abb67(165);
   abb67(130)= - abb67(70)*abb67(130);
   abb67(4)=abb67(4)*abb67(8);
   abb67(4)=abb67(4) + abb67(152);
   abb67(4)=abb67(4)*spak1e5;
   abb67(125)=abb67(125) - abb67(14);
   abb67(125)=abb67(125)*spae1k1;
   abb67(152)=abb67(15)*abb67(8);
   abb67(4)= - abb67(4) - abb67(125) + abb67(152) - abb67(19);
   abb67(4)=abb67(4)*spbe5k1;
   abb67(4)=abb67(4) + abb67(16);
   abb67(4)=abb67(4)*spbe2e1;
   abb67(16)=abb67(129) - abb67(23);
   abb67(16)=abb67(16)*spbk1e1;
   abb67(19)=abb67(26)*abb67(24);
   abb67(16)= - abb67(16) + abb67(19) - abb67(30);
   abb67(16)=abb67(16)*spak1e5;
   abb67(19)=abb67(27)*abb67(24);
   abb67(27)=abb67(31)*spbk1e1;
   abb67(19)=abb67(27) + abb67(19);
   abb67(19)=abb67(19)*abb67(33);
   abb67(16)= - abb67(16) + abb67(19) - abb67(34);
   abb67(16)=abb67(16)*spae1e2;
   abb67(4)=abb67(4) - abb67(16);
   abb67(16)=abb67(53) - abb67(49);
   abb67(16)=abb67(16)*spae1e5;
   abb67(16)=abb67(16) + abb67(50);
   abb67(16)=abb67(16)*spbe2e1;
   abb67(19)=abb67(43) - abb67(39);
   abb67(19)=abb67(19)*spbe5e1;
   abb67(19)=abb67(19) + abb67(40);
   abb67(19)=abb67(19)*spae1e2;
   abb67(16)=abb67(16) + abb67(19);
   abb67(16)=abb67(16)*abb67(51);
   abb67(4)=abb67(16) + 1/2*abb67(4);
   abb67(4)= - abb67(55)*abb67(4)*abb67(145);
   abb67(16)=c1*abb67(57);
   abb67(19)= - c2*abb67(148);
   abb67(16)=abb67(16) + abb67(19);
   abb67(16)=abb67(16)*abb67(55);
   abb67(19)= - 4*abb67(88) - abb67(77);
   abb67(19)=c2*abb67(19);
   abb67(27)=abb67(64) - abb67(65);
   abb67(27)=spbk1e1*abb67(27);
   abb67(27)=abb67(27) + abb67(68);
   abb67(27)=spak1e5*abb67(27);
   abb67(30)=abb67(71) - abb67(72);
   abb67(30)=spae1k1*abb67(30);
   abb67(30)=abb67(30) + abb67(75);
   abb67(30)=spbe5k1*abb67(30);
   abb67(27)=abb67(27) + abb67(30);
   abb67(27)=c1*abb67(27);
   abb67(19)=abb67(27) + abb67(19);
   abb67(19)=abb67(19)*abb67(55);
   abb67(10)=abb67(10) + abb67(11);
   abb67(27)=abb67(10)*abb67(96);
   abb67(20)=abb67(20) + abb67(21);
   abb67(30)=abb67(20)*abb67(98);
   abb67(34)=spbk2k1*abb67(100);
   abb67(34)=abb67(102) + abb67(34);
   abb67(34)=spak1e5*abb67(34);
   abb67(57)=spak1k2*abb67(104);
   abb67(57)=abb67(106) + abb67(57);
   abb67(57)=spbe5k1*abb67(57);
   abb67(27)=abb67(57) + abb67(34) - abb67(94) + abb67(30) + abb67(27) - 
   abb67(66);
   abb67(27)=c1*abb67(27);
   abb67(30)=abb67(101) + abb67(35);
   abb67(30)=abb67(30)*abb67(142);
   abb67(34)= - abb67(52) + abb67(95);
   abb67(34)=abb67(34)*abb67(114);
   abb67(30)=abb67(90) + abb67(30) + abb67(34) + abb67(93);
   abb67(30)=c2*abb67(30);
   abb67(27)=abb67(27) + abb67(30);
   abb67(27)=abb67(27)*abb67(55);
   abb67(30)=4*abb67(155);
   abb67(34)= - spbe2k1*spak1e2*abb67(30);
   abb67(33)= - abb67(117) + abb67(33);
   abb67(33)=c1*abb67(33);
   abb67(33)=abb67(33) - abb67(143);
   abb67(35)=4*abb67(55);
   abb67(33)=abb67(33)*abb67(35);
   abb67(52)=abb67(145)*abb67(144);
   abb67(57)=abb67(119)*c1;
   abb67(64)=c2*abb67(163);
   abb67(64)= - abb67(57) + abb67(64);
   abb67(64)=abb67(64)*abb67(55);
   abb67(35)=abb67(35)*abb67(145)*abb67(70);
   abb67(65)=c1*abb67(134);
   abb67(66)= - c2*abb67(122);
   abb67(65)=abb67(65) + abb67(66);
   abb67(65)=abb67(65)*abb67(55);
   abb67(66)=abb67(30)*abb67(87);
   abb67(68)=abb67(147) - abb67(36);
   abb67(68)=spak1e5*abb67(68);
   abb67(68)=abb67(68) - abb67(133);
   abb67(68)=spae1e2*abb67(68);
   abb67(71)=abb67(149) - abb67(46);
   abb67(71)=spbe5k1*abb67(71);
   abb67(71)=abb67(71) - abb67(136);
   abb67(71)=spbe2e1*abb67(71);
   abb67(68)=abb67(68) + abb67(71);
   abb67(68)=c1*abb67(68);
   abb67(36)= - abb67(150) + abb67(36);
   abb67(36)=spak1e5*abb67(36);
   abb67(36)= - abb67(42) + abb67(36);
   abb67(36)=spae1e2*abb67(36);
   abb67(46)= - abb67(151) + abb67(46);
   abb67(46)=spbe5k1*abb67(46);
   abb67(46)= - abb67(153) + abb67(46);
   abb67(46)=spbe2e1*abb67(46);
   abb67(36)=abb67(36) + abb67(46);
   abb67(36)=c2*abb67(36);
   abb67(36)=abb67(68) + abb67(36);
   abb67(36)=abb67(36)*abb67(55);
   abb67(30)=abb67(161)*abb67(30);
   abb67(46)=4*abb67(59)*abb67(70);
   abb67(37)=abb67(40) + abb67(37) - abb67(42);
   abb67(37)=abb67(37)*spae1e2;
   abb67(40)=abb67(50) + abb67(47) - abb67(153);
   abb67(40)=abb67(40)*spbe2e1;
   abb67(37)=abb67(37) + abb67(40);
   abb67(40)= - c2*abb67(37);
   abb67(40)=abb67(57) + abb67(40);
   abb67(40)=abb67(40)*abb67(55);
   abb67(42)=1/2*abb67(55);
   abb67(37)=abb67(42)*abb67(37)*abb67(145);
   abb67(47)= - abb67(156)*abb67(87);
   abb67(50)=abb67(69)*abb67(70);
   abb67(57)=abb67(59)*abb67(1)^4;
   abb67(57)=3/2*abb67(57);
   abb67(68)= - abb67(85)*abb67(57);
   abb67(70)= - abb67(169) + abb67(95);
   abb67(70)=abb67(70)*abb67(51);
   abb67(71)= - spbe5k1*abb67(111);
   abb67(70)=abb67(70) + abb67(112) + abb67(71);
   abb67(70)=abb67(70)*abb67(155);
   abb67(71)=abb67(49)*abb67(69);
   abb67(72)=abb67(85)*abb67(60);
   abb67(75)=abb67(49)*abb67(156);
   abb67(77)=abb67(60)*spae1e2;
   abb67(87)=abb67(38) - spbe5e1;
   abb67(88)=abb67(87)*abb67(77);
   abb67(90)= - abb67(53) - abb67(142);
   abb67(90)=abb67(90)*abb67(156);
   abb67(93)= - abb67(95)*abb67(155);
   abb67(94)= - abb67(59)*abb67(85);
   abb67(87)= - spae1e2*abb67(87)*abb67(59);
   abb67(95)=1/2*abb67(59);
   abb67(101)=abb67(95)*abb67(85);
   abb67(57)= - abb67(168)*abb67(57);
   abb67(102)= - abb67(167) + abb67(105);
   abb67(102)=abb67(102)*abb67(51);
   abb67(106)= - spak1e5*abb67(113);
   abb67(102)=abb67(102) + abb67(108) + abb67(106);
   abb67(102)=abb67(102)*abb67(155);
   abb67(106)=abb67(39)*abb67(69);
   abb67(117)=abb67(168)*abb67(60);
   abb67(119)=abb67(39)*abb67(156);
   abb67(122)=abb67(48) - spae1e5;
   abb67(122)=abb67(122)*spbe2e1;
   abb67(125)=abb67(60)*abb67(122);
   abb67(129)= - abb67(43) - abb67(114);
   abb67(129)=abb67(129)*abb67(156);
   abb67(105)= - abb67(105)*abb67(155);
   abb67(133)= - abb67(59)*abb67(168);
   abb67(122)= - abb67(59)*abb67(122);
   abb67(134)=abb67(95)*abb67(168);
   abb67(136)=abb67(103)*spak1k2;
   abb67(136)=abb67(136) + abb67(31);
   abb67(136)=abb67(136)*spbe5k1;
   abb67(143)=abb67(103)*abb67(21);
   abb67(144)=abb67(20)*spbk2e2;
   abb67(23)=abb67(136) - abb67(143) + abb67(144) - abb67(23);
   abb67(136)=abb67(51)*spbe5e2;
   abb67(143)= - abb67(23) - 3*abb67(136);
   abb67(144)=abb67(42)*abb67(41);
   abb67(143)=abb67(144)*spae1e2*abb67(143);
   abb67(145)=3*abb67(60);
   abb67(147)= - abb67(121)*abb67(145);
   abb67(148)=abb67(41)*abb67(55);
   abb67(149)=spae1e2*abb67(148);
   abb67(150)=spbe5e2*abb67(149);
   abb67(151)=abb67(121)*abb67(69);
   abb67(152)=abb67(92)*spbe5e2;
   abb67(149)=abb67(152)*abb67(149);
   abb67(153)=abb67(69)*abb67(160);
   abb67(23)=1/2*abb67(23) + abb67(136);
   abb67(160)=abb67(155)*spae1e2;
   abb67(23)=abb67(23)*abb67(160);
   abb67(161)=abb67(59)*abb67(121);
   abb67(163)= - spbe5e2*abb67(160);
   abb67(152)= - abb67(152)*abb67(160);
   abb67(165)=1/2*abb67(155);
   abb67(167)=spae1e2*spbe5e2*abb67(165);
   abb67(169)=abb67(99)*spbk2k1;
   abb67(169)=abb67(169) + abb67(5);
   abb67(169)=abb67(169)*spak1e5;
   abb67(171)=abb67(99)*abb67(11);
   abb67(172)=abb67(10)*spae2k2;
   abb67(14)=abb67(169) - abb67(171) + abb67(172) - abb67(14);
   abb67(169)=abb67(51)*spae2e5;
   abb67(171)= - abb67(14) - 3*abb67(169);
   abb67(171)=abb67(144)*spbe2e1*abb67(171);
   abb67(145)= - abb67(76)*abb67(145);
   abb67(172)=spae2e5*abb67(148);
   abb67(173)=spbe2e1*abb67(172);
   abb67(174)=abb67(76)*abb67(69);
   abb67(92)=abb67(92)*spae2e5;
   abb67(175)=abb67(92)*spbe2e1*abb67(148);
   abb67(158)=abb67(69)*abb67(158);
   abb67(14)=1/2*abb67(14) + abb67(169);
   abb67(176)=abb67(155)*spbe2e1;
   abb67(14)=abb67(14)*abb67(176);
   abb67(177)=abb67(59)*abb67(76);
   abb67(178)= - spae2e5*abb67(176);
   abb67(92)= - abb67(92)*abb67(176);
   abb67(179)=spbe2e1*spae2e5*abb67(165);
   abb67(180)=1/2*abb67(60);
   abb67(181)=abb67(26)*spae1e5;
   abb67(182)=abb67(180)*abb67(181);
   abb67(183)= - abb67(59)*abb67(58)*abb67(154);
   abb67(184)=abb67(39)*abb67(161);
   abb67(185)=abb67(59)*abb67(181);
   abb67(181)= - abb67(95)*abb67(181);
   abb67(186)=abb67(15)*spbe5e1;
   abb67(187)=abb67(180)*abb67(186);
   abb67(188)= - abb67(59)*abb67(56)*abb67(44);
   abb67(189)=abb67(49)*abb67(177);
   abb67(190)=abb67(59)*abb67(186);
   abb67(186)= - abb67(95)*abb67(186);
   abb67(191)=spbl3e2*spal3k5;
   abb67(191)=abb67(191) - abb67(58);
   abb67(191)=abb67(191)*spbe5e1;
   abb67(192)=abb67(7)*spak2k5;
   abb67(193)=abb67(192)*abb67(28);
   abb67(191)=abb67(191) + abb67(193);
   abb67(191)=abb67(191)*spae1e2;
   abb67(193)=abb67(126)*spae2k5;
   abb67(191)=abb67(191) + abb67(193);
   abb67(193)= - abb67(191)*abb67(51);
   abb67(110)=abb67(110)*spal3k5;
   abb67(194)=abb67(126)*abb67(110);
   abb67(193)=abb67(194) + abb67(193);
   abb67(193)=abb67(193)*abb67(95);
   abb67(79)= - spae1k1*abb67(79);
   abb67(194)= - spak2k5*abb67(74);
   abb67(79)=abb67(79) + abb67(194);
   abb67(79)=spbe5k1*abb67(79)*abb67(59);
   abb67(110)= - spbe5e2*abb67(110);
   abb67(194)=spae2k5*abb67(136);
   abb67(110)=abb67(110) + abb67(194);
   abb67(110)=abb67(110)*abb67(59);
   abb67(192)=abb67(192) - spak2k5;
   abb67(192)=spbe5k2*abb67(192);
   abb67(194)=spbe5l3*spal3k5;
   abb67(192)=abb67(194) + abb67(192);
   abb67(192)=abb67(192)*abb67(69);
   abb67(191)=abb67(191)*abb67(95);
   abb67(194)=abb67(59)*spbe5e2;
   abb67(195)= - spae2k5*abb67(194);
   abb67(196)=spae2l3*spbk5l3;
   abb67(196)=abb67(196) - abb67(56);
   abb67(196)=abb67(196)*spae1e5;
   abb67(197)=abb67(7)*spbk5k2;
   abb67(198)=abb67(197)*abb67(17);
   abb67(196)=abb67(196) + abb67(198);
   abb67(196)=abb67(196)*spbe2e1;
   abb67(198)=abb67(128)*spbk5e2;
   abb67(196)=abb67(196) + abb67(198);
   abb67(198)= - abb67(196)*abb67(51);
   abb67(107)=abb67(107)*spbk5l3;
   abb67(199)=abb67(128)*abb67(107);
   abb67(198)=abb67(199) + abb67(198);
   abb67(198)=abb67(198)*abb67(95);
   abb67(82)= - spbk1e1*abb67(82);
   abb67(199)= - spbk5k2*abb67(67);
   abb67(82)=abb67(82) + abb67(199);
   abb67(82)=spak1e5*abb67(82)*abb67(59);
   abb67(107)= - spae2e5*abb67(107);
   abb67(199)=spbk5e2*abb67(169);
   abb67(107)=abb67(107) + abb67(199);
   abb67(107)=abb67(107)*abb67(59);
   abb67(197)=abb67(197) - spbk5k2;
   abb67(197)=spak2e5*abb67(197);
   abb67(199)=spal3e5*spbk5l3;
   abb67(197)=abb67(199) + abb67(197);
   abb67(197)=abb67(197)*abb67(69);
   abb67(196)=abb67(196)*abb67(95);
   abb67(199)=abb67(59)*spae2e5;
   abb67(200)= - spbk5e2*abb67(199);
   abb67(201)=abb67(144)*abb67(126);
   abb67(202)=spae5k5*abb67(201);
   abb67(148)= - spae5k5*spbe5e2*abb67(148);
   abb67(58)= - abb67(69)*abb67(58);
   abb67(203)=abb67(165)*abb67(126);
   abb67(204)=spae5k5*abb67(203);
   abb67(205)=abb67(155)*spbe5e2;
   abb67(206)= - spae5k5*abb67(205);
   abb67(207)=abb67(144)*abb67(128);
   abb67(208)=spbk5e5*abb67(207);
   abb67(172)= - spbk5e5*abb67(172);
   abb67(56)= - abb67(69)*abb67(56);
   abb67(209)=abb67(165)*abb67(128);
   abb67(210)=spbk5e5*abb67(209);
   abb67(211)=abb67(155)*spae2e5;
   abb67(212)= - spbk5e5*abb67(211);
   abb67(29)=abb67(29)*spae1e2;
   abb67(213)=abb67(126)*spae2l3;
   abb67(29)=abb67(29) + abb67(213);
   abb67(214)= - abb67(29)*abb67(180);
   abb67(78)= - abb67(161)*abb67(78);
   abb67(215)=spbe5e2*spae2l3;
   abb67(216)=abb67(60)*abb67(215);
   abb67(12)=c2*abb67(12);
   abb67(97)=c1*abb67(97);
   abb67(12)=abb67(97) + abb67(12);
   abb67(12)=abb67(12)*abb67(116);
   abb67(97)=abb67(59)*abb67(213);
   abb67(213)= - abb67(69)*abb67(215);
   abb67(29)=abb67(29)*abb67(95);
   abb67(215)= - abb67(59)*abb67(215);
   abb67(18)=abb67(18)*spbe2e1;
   abb67(217)=abb67(128)*spbl3e2;
   abb67(18)=abb67(18) + abb67(217);
   abb67(180)= - abb67(18)*abb67(180);
   abb67(73)= - abb67(177)*abb67(73);
   abb67(218)=spae2e5*spbl3e2;
   abb67(219)=abb67(60)*abb67(218);
   abb67(13)=c2*abb67(13);
   abb67(115)=c1*abb67(115);
   abb67(13)=abb67(115) + abb67(13);
   abb67(13)=abb67(13)*abb67(116);
   abb67(115)=abb67(59)*abb67(217);
   abb67(116)= - abb67(69)*abb67(218);
   abb67(18)=abb67(18)*abb67(95);
   abb67(217)= - abb67(59)*abb67(218);
   abb67(218)=2*spae1k1 - abb67(9);
   abb67(140)=abb67(60)*abb67(140)*spae2k2*abb67(218);
   abb67(218)= - 4*abb67(96) + abb67(100);
   abb67(218)=abb67(218)*abb67(60);
   abb67(220)= - abb67(21)*abb67(7);
   abb67(221)=spbe5k1*abb67(118);
   abb67(20)=abb67(221) + abb67(220) + abb67(20);
   abb67(20)=abb67(20)*abb67(156);
   abb67(220)= - spae2k2*abb67(126)*abb67(59);
   abb67(96)=abb67(69)*abb67(96);
   abb67(99)=abb67(126)*abb67(99)*abb67(95);
   abb67(100)= - abb67(59)*abb67(100);
   abb67(221)=2*spbk1e1 - abb67(25);
   abb67(77)=spak1e5*abb67(77)*spbk2e2*abb67(221);
   abb67(221)= - 4*abb67(98) + abb67(104);
   abb67(60)=abb67(221)*abb67(60);
   abb67(7)= - abb67(11)*abb67(7);
   abb67(221)=spak1e5*abb67(120);
   abb67(7)=abb67(221) + abb67(7) + abb67(10);
   abb67(7)=abb67(7)*abb67(156);
   abb67(10)= - spbk2e2*abb67(59)*abb67(128);
   abb67(98)=abb67(69)*abb67(98);
   abb67(95)=abb67(128)*abb67(103)*abb67(95);
   abb67(103)= - abb67(59)*abb67(104);
   abb67(104)=abb67(168)*abb67(21);
   abb67(168)= - abb67(144)*abb67(104);
   abb67(154)=spak2k5*abb67(176)*abb67(154);
   abb67(114)=abb67(21)*abb67(155)*abb67(114);
   abb67(221)= - spak2k5*spbk5e2*abb67(156);
   abb67(222)= - spak2e5*abb67(126)*abb67(155);
   abb67(223)=spbe5e2*spak2e5*abb67(156);
   abb67(224)= - abb67(155)*abb67(104);
   abb67(104)=abb67(165)*abb67(104);
   abb67(85)=abb67(85)*abb67(11);
   abb67(144)= - abb67(144)*abb67(85);
   abb67(44)=spbk5k2*abb67(160)*abb67(44);
   abb67(142)=abb67(11)*abb67(155)*abb67(142);
   abb67(225)= - spbk5k2*spae2k5*abb67(156);
   abb67(226)= - spbe5k2*abb67(155)*abb67(128);
   abb67(227)=spae2e5*spbe5k2*abb67(156);
   abb67(228)= - abb67(155)*abb67(85);
   abb67(85)=abb67(165)*abb67(85);
   abb67(112)= - spae1k1*abb67(112);
   abb67(165)=abb67(121)*abb67(111);
   abb67(112)=abb67(112) + abb67(165);
   abb67(165)= - 1/2*abb67(53) + 2*abb67(49);
   abb67(165)=spae1k1*abb67(165);
   abb67(9)= - abb67(49)*abb67(9);
   abb67(9)=abb67(165) + abb67(9);
   abb67(9)=abb67(9)*abb67(51);
   abb67(9)=1/2*abb67(112) + abb67(9);
   abb67(112)=c2*spbe2e1;
   abb67(9)=abb67(9)*abb67(112);
   abb67(165)=abb67(126)*abb67(111);
   abb67(28)=abb67(118)*abb67(28);
   abb67(31)=abb67(31)*spbe5e1;
   abb67(28)=abb67(28) + abb67(31);
   abb67(28)=abb67(28)*spae1e2;
   abb67(31)=abb67(126)*spak1e2;
   abb67(28)=abb67(28) + abb67(31);
   abb67(126)= - abb67(28)*abb67(51);
   abb67(126)=abb67(165) + abb67(126);
   abb67(165)=1/2*c1;
   abb67(126)=abb67(126)*abb67(165);
   abb67(9)=abb67(126) + abb67(9);
   abb67(9)=abb67(9)*abb67(55);
   abb67(126)=abb67(74)*spak1k2;
   abb67(86)=abb67(86)*spae1k1;
   abb67(86)=abb67(126) + abb67(86);
   abb67(86)=abb67(86)*spbe5k1;
   abb67(80)=spae1k1*abb67(80);
   abb67(21)=abb67(21)*abb67(74);
   abb67(74)=3*abb67(51);
   abb67(126)=spbe5e1*spae1k1;
   abb67(229)= - abb67(126)*abb67(74);
   abb67(21)=abb67(229) - abb67(86) + abb67(80) + abb67(21);
   abb67(21)=c2*abb67(21);
   abb67(80)= - c1*abb67(86);
   abb67(21)=abb67(80) + abb67(21);
   abb67(21)=abb67(21)*abb67(55);
   abb67(80)= - spbe5e2*abb67(111);
   abb67(86)=spak1e2*abb67(136);
   abb67(80)=abb67(80) + abb67(86);
   abb67(80)=abb67(80)*abb67(59);
   abb67(86)=spbe5l3*spak1l3;
   abb67(111)=spbe5k2*abb67(118);
   abb67(86)=abb67(86) + abb67(111);
   abb67(86)=abb67(86)*abb67(69);
   abb67(111)= - spae1k1*abb67(49)*abb67(176);
   abb67(118)=abb67(156)*abb67(126);
   abb67(53)=abb67(53)*spae1k1;
   abb67(121)=spak1e2*abb67(121);
   abb67(121)=abb67(53) + abb67(121);
   abb67(121)=abb67(121)*abb67(112);
   abb67(31)=c1*abb67(31);
   abb67(31)=abb67(31) + abb67(121);
   abb67(31)=abb67(31)*abb67(55);
   abb67(38)=spae1k1*abb67(38);
   abb67(38)= - abb67(126) + abb67(38);
   abb67(38)=abb67(38)*abb67(156);
   abb67(121)= - abb67(69)*spbe5e2*spak1e2;
   abb67(28)=c1*abb67(28);
   abb67(8)=abb67(49)*abb67(8);
   abb67(8)=abb67(53) + abb67(8);
   abb67(8)=abb67(8)*abb67(112);
   abb67(8)=abb67(28) + abb67(8);
   abb67(8)=abb67(8)*abb67(42);
   abb67(28)= - abb67(155)*abb67(126);
   abb67(49)= - spak1e2*abb67(194);
   abb67(53)= - spbk1e1*abb67(108);
   abb67(108)=abb67(76)*abb67(113);
   abb67(53)=abb67(53) + abb67(108);
   abb67(108)= - 1/2*abb67(43) + 2*abb67(39);
   abb67(108)=spbk1e1*abb67(108);
   abb67(25)= - abb67(39)*abb67(25);
   abb67(25)=abb67(108) + abb67(25);
   abb67(25)=abb67(25)*abb67(51);
   abb67(25)=1/2*abb67(53) + abb67(25);
   abb67(53)=c2*spae1e2;
   abb67(25)=abb67(25)*abb67(53);
   abb67(108)=abb67(128)*abb67(113);
   abb67(17)=abb67(120)*abb67(17);
   abb67(5)=abb67(5)*spae1e5;
   abb67(5)=abb67(17) + abb67(5);
   abb67(5)=abb67(5)*spbe2e1;
   abb67(17)=abb67(128)*spbe2k1;
   abb67(5)=abb67(5) + abb67(17);
   abb67(51)= - abb67(5)*abb67(51);
   abb67(51)=abb67(108) + abb67(51);
   abb67(51)=abb67(51)*abb67(165);
   abb67(25)=abb67(51) + abb67(25);
   abb67(25)=abb67(25)*abb67(55);
   abb67(51)=abb67(67)*spbk2k1;
   abb67(84)=abb67(84)*spbk1e1;
   abb67(51)=abb67(51) + abb67(84);
   abb67(51)=abb67(51)*spak1e5;
   abb67(83)=spbk1e1*abb67(83);
   abb67(11)=abb67(11)*abb67(67);
   abb67(67)=spae1e5*spbk1e1;
   abb67(74)= - abb67(67)*abb67(74);
   abb67(11)=abb67(74) - abb67(51) + abb67(83) + abb67(11);
   abb67(11)=c2*abb67(11);
   abb67(51)= - c1*abb67(51);
   abb67(11)=abb67(51) + abb67(11);
   abb67(11)=abb67(11)*abb67(55);
   abb67(51)= - spae2e5*abb67(113);
   abb67(74)=spbe2k1*abb67(169);
   abb67(51)=abb67(51) + abb67(74);
   abb67(51)=abb67(51)*abb67(59);
   abb67(59)=spal3e5*spbl3k1;
   abb67(74)=spak2e5*abb67(120);
   abb67(59)=abb67(59) + abb67(74);
   abb67(59)=abb67(59)*abb67(69);
   abb67(74)= - spbk1e1*abb67(39)*abb67(160);
   abb67(83)=abb67(156)*abb67(67);
   abb67(43)=abb67(43)*spbk1e1;
   abb67(76)=spbe2k1*abb67(76);
   abb67(76)=abb67(43) + abb67(76);
   abb67(76)=abb67(76)*abb67(53);
   abb67(17)=c1*abb67(17);
   abb67(17)=abb67(17) + abb67(76);
   abb67(17)=abb67(17)*abb67(55);
   abb67(48)=spbk1e1*abb67(48);
   abb67(48)= - abb67(67) + abb67(48);
   abb67(48)=abb67(48)*abb67(156);
   abb67(69)= - abb67(69)*spae2e5*spbe2k1;
   abb67(5)=c1*abb67(5);
   abb67(24)=abb67(39)*abb67(24);
   abb67(24)=abb67(43) + abb67(24);
   abb67(24)=abb67(24)*abb67(53);
   abb67(5)=abb67(5) + abb67(24);
   abb67(5)=abb67(5)*abb67(42);
   abb67(24)= - abb67(155)*abb67(67);
   abb67(39)= - spbe2k1*abb67(199);
   abb67(42)=spak1e5*abb67(201);
   abb67(43)=abb67(41)*spbe5e2;
   abb67(26)= - c1*abb67(26);
   abb67(26)=abb67(26) - abb67(43);
   abb67(26)=abb67(55)*spak1e5*abb67(26);
   abb67(43)=spak1e5*abb67(203);
   abb67(53)= - spak1e5*abb67(205);
   abb67(67)=spbe5k1*abb67(207);
   abb67(15)= - c1*abb67(15);
   abb67(41)= - spae2e5*abb67(41);
   abb67(15)=abb67(15) + abb67(41);
   abb67(15)=abb67(55)*spbe5k1*abb67(15);
   abb67(41)=spbe5k1*abb67(209);
   abb67(55)= - spbe5k1*abb67(211);

#####R2

R2d67 =  0;

#####Diagram

    acc67(1)=abb67(4);
    acc67(2)=abb67(5);
    acc67(3)=abb67(6);
    acc67(4)=abb67(7);
    acc67(5)=abb67(8);
    acc67(6)=abb67(9);
    acc67(7)=abb67(10);
    acc67(8)=abb67(11);
    acc67(9)=abb67(12);
    acc67(10)=abb67(13);
    acc67(11)=abb67(14);
    acc67(12)=abb67(15);
    acc67(13)=abb67(16);
    acc67(14)=abb67(17);
    acc67(15)=abb67(18);
    acc67(16)=abb67(19);
    acc67(17)=abb67(20);
    acc67(18)=abb67(21);
    acc67(19)=abb67(22);
    acc67(20)=abb67(23);
    acc67(21)=abb67(24);
    acc67(22)=abb67(25);
    acc67(23)=abb67(26);
    acc67(24)=abb67(27);
    acc67(25)=abb67(28);
    acc67(26)=abb67(29);
    acc67(27)=abb67(30);
    acc67(28)=abb67(31);
    acc67(29)=abb67(32);
    acc67(30)=abb67(33);
    acc67(31)=abb67(34);
    acc67(32)=abb67(35);
    acc67(33)=abb67(36);
    acc67(34)=abb67(37);
    acc67(35)=abb67(38);
    acc67(36)=abb67(39);
    acc67(37)=abb67(40);
    acc67(38)=abb67(41);
    acc67(39)=abb67(42);
    acc67(40)=abb67(43);
    acc67(41)=abb67(44);
    acc67(42)=abb67(45);
    acc67(43)=abb67(46);
    acc67(44)=abb67(47);
    acc67(45)=abb67(48);
    acc67(46)=abb67(49);
    acc67(47)=abb67(50);
    acc67(48)=abb67(51);
    acc67(49)=abb67(52);
    acc67(50)=abb67(53);
    acc67(51)=abb67(54);
    acc67(52)=abb67(55);
    acc67(53)=abb67(56);
    acc67(54)=abb67(57);
    acc67(55)=abb67(58);
    acc67(56)=abb67(59);
    acc67(57)=abb67(60);
    acc67(58)=abb67(61);
    acc67(59)=abb67(62);
    acc67(60)=abb67(63);
    acc67(61)=abb67(64);
    acc67(62)=abb67(65);
    acc67(63)=abb67(66);
    acc67(64)=abb67(67);
    acc67(65)=abb67(68);
    acc67(66)=abb67(69);
    acc67(67)=abb67(70);
    acc67(68)=abb67(71);
    acc67(69)=abb67(72);
    acc67(70)=abb67(73);
    acc67(71)=abb67(74);
    acc67(72)=abb67(75);
    acc67(73)=abb67(77);
    acc67(74)=abb67(78);
    acc67(75)=abb67(79);
    acc67(76)=abb67(80);
    acc67(77)=abb67(81);
    acc67(78)=abb67(82);
    acc67(79)=abb67(83);
    acc67(80)=abb67(85);
    acc67(81)=abb67(86);
    acc67(82)=abb67(87);
    acc67(83)=abb67(88);
    acc67(84)=abb67(89);
    acc67(85)=abb67(90);
    acc67(86)=abb67(91);
    acc67(87)=abb67(92);
    acc67(88)=abb67(93);
    acc67(89)=abb67(94);
    acc67(90)=abb67(95);
    acc67(91)=abb67(96);
    acc67(92)=abb67(97);
    acc67(93)=abb67(98);
    acc67(94)=abb67(99);
    acc67(95)=abb67(100);
    acc67(96)=abb67(101);
    acc67(97)=abb67(102);
    acc67(98)=abb67(103);
    acc67(99)=abb67(104);
    acc67(100)=abb67(105);
    acc67(101)=abb67(106);
    acc67(102)=abb67(107);
    acc67(103)=abb67(109);
    acc67(104)=abb67(110);
    acc67(105)=abb67(111);
    acc67(106)=abb67(114);
    acc67(107)=abb67(115);
    acc67(108)=abb67(116);
    acc67(109)=abb67(117);
    acc67(110)=abb67(118);
    acc67(111)=abb67(119);
    acc67(112)=abb67(121);
    acc67(113)=abb67(122);
    acc67(114)=abb67(123);
    acc67(115)=abb67(124);
    acc67(116)=abb67(125);
    acc67(117)=abb67(127);
    acc67(118)=abb67(129);
    acc67(119)=abb67(130);
    acc67(120)=abb67(131);
    acc67(121)=abb67(132);
    acc67(122)=abb67(133);
    acc67(123)=abb67(134);
    acc67(124)=abb67(135);
    acc67(125)=abb67(137);
    acc67(126)=abb67(138);
    acc67(127)=abb67(139);
    acc67(128)=abb67(140);
    acc67(129)=abb67(141);
    acc67(130)=abb67(142);
    acc67(131)=abb67(143);
    acc67(132)=abb67(144);
    acc67(133)=abb67(145);
    acc67(134)=abb67(146);
    acc67(135)=abb67(147);
    acc67(136)=abb67(148);
    acc67(137)=abb67(149);
    acc67(138)=abb67(150);
    acc67(139)=abb67(151);
    acc67(140)=abb67(152);
    acc67(141)=abb67(153);
    acc67(142)=abb67(154);
    acc67(143)=abb67(157);
    acc67(144)=abb67(158);
    acc67(145)=abb67(159);
    acc67(146)=abb67(161);
    acc67(147)=abb67(162);
    acc67(148)=abb67(163);
    acc67(149)=abb67(164);
    acc67(150)=abb67(166);
    acc67(151)=abb67(167);
    acc67(152)=abb67(168);
    acc67(153)=abb67(170);
    acc67(154)=abb67(171);
    acc67(155)=abb67(172);
    acc67(156)=abb67(173);
    acc67(157)=abb67(174);
    acc67(158)=abb67(175);
    acc67(159)=abb67(177);
    acc67(160)=abb67(178);
    acc67(161)=abb67(179);
    acc67(162)=abb67(180);
    acc67(163)=abb67(181);
    acc67(164)=abb67(182);
    acc67(165)=abb67(183);
    acc67(166)=abb67(184);
    acc67(167)=abb67(185);
    acc67(168)=abb67(186);
    acc67(169)=abb67(187);
    acc67(170)=abb67(188);
    acc67(171)=abb67(189);
    acc67(172)=abb67(190);
    acc67(173)=abb67(191);
    acc67(174)=abb67(192);
    acc67(175)=abb67(193);
    acc67(176)=abb67(195);
    acc67(177)=abb67(196);
    acc67(178)=abb67(197);
    acc67(179)=abb67(198);
    acc67(180)=abb67(200);
    acc67(181)=abb67(202);
    acc67(182)=abb67(204);
    acc67(183)=abb67(206);
    acc67(184)=abb67(208);
    acc67(185)=abb67(210);
    acc67(186)=abb67(212);
    acc67(187)=abb67(213);
    acc67(188)=abb67(214);
    acc67(189)=abb67(215);
    acc67(190)=abb67(216);
    acc67(191)=abb67(217);
    acc67(192)=abb67(218);
    acc67(193)=abb67(219);
    acc67(194)=abb67(220);
    acc67(195)=abb67(221);
    acc67(196)=abb67(222);
    acc67(197)=abb67(223);
    acc67(198)=abb67(224);
    acc67(199)=abb67(225);
    acc67(200)=abb67(226);
    acc67(201)=abb67(227);
    acc67(202)=abb67(228);
   acc67(203)=Qspl3 + Qspk1;
   acc67(203)=acc67(63)*acc67(203);
   acc67(204)= - Qspvae1e5*acc67(159);
   acc67(205)= - Qspvae5e1*acc67(146);
   acc67(206)=Qspvak1e5*acc67(21);
   acc67(207)=Qspvae5k1*acc67(25);
   acc67(208)=Qspk2*acc67(27);
   acc67(203)=acc67(208) + acc67(207) + acc67(206) + acc67(205) + acc67(16) + 
   acc67(204) + acc67(203);
   acc67(203)=Qspe2*acc67(203);
   acc67(204)=Qspvae1e5*acc67(161);
   acc67(205)=Qspvae5e1*acc67(151);
   acc67(206)=Qspvae2e5*acc67(123);
   acc67(207)=Qspvae5e2*acc67(96);
   acc67(208)=Qspe2*acc67(44);
   acc67(204)=acc67(208) + acc67(207) + acc67(206) + acc67(205) + acc67(34) + 
   acc67(204);
   acc67(204)=QspQ*acc67(204);
   acc67(205)=Qspvae1e5*acc67(160);
   acc67(206)=Qspvae5e1*acc67(148);
   acc67(207)=Qspvae2e5*acc67(122);
   acc67(208)=Qspvae5e2*acc67(89);
   acc67(205)=acc67(208) + acc67(207) + acc67(206) + acc67(62) + acc67(205);
   acc67(205)=Qspl3*acc67(205);
   acc67(206)=Qspvae1e5*acc67(87);
   acc67(207)=Qspvae5e1*acc67(140);
   acc67(208)=Qspvae2e5*acc67(113);
   acc67(209)=Qspvae5e2*acc67(82);
   acc67(206)=acc67(209) + acc67(208) + acc67(207) + acc67(33) + acc67(206);
   acc67(206)=Qspk2*acc67(206);
   acc67(207)=Qspvae2e5*acc67(109);
   acc67(208)=Qspvae5e2*acc67(69);
   acc67(207)=acc67(207) + acc67(208);
   acc67(208)=Qspvak1e2*acc67(38);
   acc67(209)=Qspvae2k1*acc67(40);
   acc67(210)=Qspvak5e2*acc67(185);
   acc67(211)=Qspvae2k5*acc67(182);
   acc67(212)=Qspvae1e2*acc67(168);
   acc67(213)=Qspvae2e1*acc67(163);
   acc67(214)=Qspvak5e5*acc67(177);
   acc67(215)=Qspvae5k5*acc67(173);
   acc67(216)=Qspvak2e5*acc67(90);
   acc67(217)=Qspvae5k2*acc67(94);
   acc67(218)=Qspvak2e2*acc67(80);
   acc67(219)=Qspvae2k2*acc67(99);
   acc67(220)=Qspval3e5*acc67(15);
   acc67(221)=Qspvae5l3*acc67(26);
   acc67(222)=Qspvae1e5*acc67(11);
   acc67(223)=Qspvae5e1*acc67(20);
   acc67(224)=Qspvak1e5*acc67(2);
   acc67(225)=Qspvae5k1*acc67(5);
   acc67(226)=Qspk1*acc67(37);
   acc67(227)=Qspk5*acc67(61);
   acc67(228)=Qspe5*acc67(13);
   acc67(203)=acc67(204) + acc67(203) + acc67(206) + acc67(205) + acc67(228)
    + acc67(227) + acc67(226) + acc67(225) + acc67(224) + acc67(223) + 
   acc67(222) + acc67(221) + acc67(220) + acc67(219) + acc67(218) + acc67(217)
    + acc67(216) + acc67(215) + acc67(214) + acc67(213) + acc67(212) + 
   acc67(211) + acc67(210) + acc67(209) + acc67(1) + acc67(208) + acc67(207);
   acc67(203)=QspQ*acc67(203);
   acc67(204)=Qspk5 - Qspk1;
   acc67(205)= - acc67(32)*acc67(204);
   acc67(206)=Qspvak1e2*acc67(52);
   acc67(208)=Qspvae2k1*acc67(50);
   acc67(209)=Qspvak5e2*acc67(186);
   acc67(210)=Qspvae2k5*acc67(183);
   acc67(211)=Qspvak5e5*acc67(180);
   acc67(212)=Qspvae5k5*acc67(176);
   acc67(213)=Qspvak2e5*acc67(98);
   acc67(214)=Qspvae5k2*acc67(95);
   acc67(215)=Qspval3e5*acc67(191);
   acc67(216)=Qspvae5l3*acc67(189);
   acc67(217)=Qspvak1e5*acc67(36);
   acc67(218)=Qspvae5k1*acc67(46);
   acc67(219)=Qspvae2e5*acc67(100);
   acc67(220)=Qspvae5e2*acc67(88);
   acc67(221)=Qspe5*acc67(31);
   acc67(222)=Qspk2*acc67(43);
   acc67(223)=Qspe5*acc67(49);
   acc67(223)=acc67(30) + acc67(223);
   acc67(223)=Qspe2*acc67(223);
   acc67(224)=QspQ*acc67(47);
   acc67(205)=acc67(224) + acc67(223) + acc67(222) + acc67(221) + acc67(220)
    + acc67(219) + acc67(218) + acc67(217) + acc67(216) + acc67(215) + 
   acc67(214) + acc67(213) + acc67(212) + acc67(211) + acc67(210) + acc67(209)
    + acc67(208) + acc67(24) + acc67(206) + acc67(205);
   acc67(205)=QspQ*acc67(205);
   acc67(204)= - acc67(120)*acc67(204);
   acc67(206)=Qspvak5e5*acc67(178);
   acc67(208)=Qspvae5k5*acc67(174);
   acc67(209)=Qspvak2e5*acc67(4);
   acc67(210)=Qspvae5k2*acc67(17);
   acc67(211)=Qspval3e5*acc67(10);
   acc67(212)=Qspvae5l3*acc67(9);
   acc67(213)=Qspvak1e5*acc67(56);
   acc67(214)=Qspvae5k1*acc67(81);
   acc67(215)=Qspe5*acc67(51);
   acc67(216)= - Qspe5*acc67(134);
   acc67(216)= - acc67(129) + acc67(216);
   acc67(216)=Qspl3*acc67(216);
   acc67(217)=Qspe5*acc67(147);
   acc67(217)=acc67(145) + acc67(217);
   acc67(217)=Qspk2*acc67(217);
   acc67(204)=acc67(217) + acc67(216) + acc67(215) + acc67(214) + acc67(213)
    + acc67(212) + acc67(211) + acc67(210) + acc67(209) + acc67(208) + 
   acc67(103) + acc67(206) + acc67(204);
   acc67(204)=Qspe2*acc67(204);
   acc67(206)=Qspval3e5*acc67(108);
   acc67(208)=Qspvae5l3*acc67(187);
   acc67(209)=Qspvak1e5*acc67(66);
   acc67(210)=Qspvae5k1*acc67(112);
   acc67(211)=Qspvae2e5*acc67(118);
   acc67(212)=Qspvae5e2*acc67(85);
   acc67(213)=Qspk1*acc67(119);
   acc67(214)=Qspk5*acc67(150);
   acc67(206)=acc67(214) + acc67(213) + acc67(212) + acc67(211) + acc67(210)
    + acc67(209) + acc67(208) + acc67(42) + acc67(206);
   acc67(206)=Qspk2*acc67(206);
   acc67(208)=Qspvak2e2*acc67(201);
   acc67(209)=Qspvae2k2*acc67(197);
   acc67(210)=Qspvae2e5*acc67(101);
   acc67(211)=Qspvae5e2*acc67(68);
   acc67(208)=acc67(211) + acc67(210) + acc67(209) + acc67(86) + acc67(208);
   acc67(208)=Qspk5*acc67(208);
   acc67(209)=Qspvak5e2*acc67(53);
   acc67(210)=Qspvae2k5*acc67(55);
   acc67(211)=Qspvak2e2*acc67(199);
   acc67(212)=Qspvae2k2*acc67(195);
   acc67(209)=acc67(212) + acc67(211) + acc67(209) + acc67(210);
   acc67(209)=Qspe5*acc67(209);
   acc67(210)=Qspvak2e5*acc67(93);
   acc67(211)=Qspvae5k2*acc67(91);
   acc67(212)=Qspvae2e5*acc67(111);
   acc67(213)=Qspvae5e2*acc67(72);
   acc67(210)=acc67(213) + acc67(212) + acc67(211) + acc67(127) + acc67(210);
   acc67(210)=Qspl3*acc67(210);
   acc67(211)=Qspvak1e2*acc67(12);
   acc67(212)=Qspvae2k1*acc67(23);
   acc67(213)=Qspvak5e2*acc67(155);
   acc67(214)=Qspvae2k5*acc67(136);
   acc67(215)=Qspvak5e5*acc67(102);
   acc67(216)=Qspvae5k5*acc67(104);
   acc67(217)=Qspvak2e5*acc67(57);
   acc67(218)=Qspvae5k2*acc67(192);
   acc67(219)=Qspvak2e2*acc67(130);
   acc67(220)=Qspvae2k2*acc67(106);
   acc67(221)=Qspval3e5*acc67(193);
   acc67(222)=Qspvae5l3*acc67(190);
   acc67(223)=Qspvak1e5*acc67(48);
   acc67(224)=Qspvae5k1*acc67(76);
   acc67(225)=Qspvae2e5*acc67(97);
   acc67(226)=Qspvae5e2*acc67(67);
   acc67(227)= - Qspk1*acc67(86);
   acc67(204)=acc67(205) + acc67(204) + acc67(206) + acc67(210) + acc67(209)
    + acc67(208) + acc67(227) + acc67(226) + acc67(225) + acc67(224) + 
   acc67(223) + acc67(222) + acc67(221) + acc67(220) + acc67(219) + acc67(218)
    + acc67(217) + acc67(216) + acc67(215) + acc67(214) + acc67(213) + 
   acc67(212) + acc67(19) + acc67(211);
   acc67(204)=Qspe1*acc67(204);
   acc67(205)=Qspvae1e5*acc67(157);
   acc67(206)=Qspvae5e1*acc67(139);
   acc67(208)=Qspvak1e5*acc67(79);
   acc67(209)=Qspvae5k1*acc67(110);
   acc67(210)=Qspk1*acc67(153);
   acc67(205)=acc67(210) + acc67(209) + acc67(208) + acc67(206) + acc67(125)
    + acc67(205);
   acc67(205)=Qspl3*acc67(205);
   acc67(206)=Qspvae1e5*acc67(144);
   acc67(208)=Qspvae5e1*acc67(141);
   acc67(209)=Qspvak1e5*acc67(45);
   acc67(210)=Qspvae5k1*acc67(35);
   acc67(211)=Qspk1*acc67(124);
   acc67(206)=acc67(211) + acc67(210) + acc67(209) + acc67(208) + acc67(126)
    + acc67(206);
   acc67(206)=Qspk2*acc67(206);
   acc67(208)=Qspvak5e5*acc67(78);
   acc67(209)=Qspvae5k5*acc67(75);
   acc67(210)=Qspval3e5*acc67(70);
   acc67(211)=Qspvae5l3*acc67(74);
   acc67(212)=Qspvae1e5*acc67(133);
   acc67(213)=Qspvae5e1*acc67(135);
   acc67(214)=Qspvak1e5*acc67(8);
   acc67(215)=Qspvae5k1*acc67(18);
   acc67(216)=Qspk1*acc67(77);
   acc67(217)=Qspk5*acc67(59);
   acc67(205)=acc67(206) + acc67(205) + acc67(217) + acc67(216) + acc67(215)
    + acc67(214) + acc67(213) + acc67(212) + acc67(211) + acc67(210) + 
   acc67(209) + acc67(60) + acc67(208);
   acc67(205)=Qspe2*acc67(205);
   acc67(206)=Qspval3e5*acc67(107);
   acc67(208)=Qspvae5l3*acc67(92);
   acc67(209)=Qspvae1e5*acc67(158);
   acc67(210)=Qspvae5e1*acc67(137);
   acc67(211)=Qspvak1e5*acc67(14);
   acc67(212)=Qspvae5k1*acc67(28);
   acc67(213)=Qspvae2e5*acc67(116);
   acc67(214)=Qspvae5e2*acc67(83);
   acc67(215)=Qspk1*acc67(121);
   acc67(216)=Qspk5*acc67(149);
   acc67(217)=Qspe5*acc67(143);
   acc67(206)=acc67(217) + acc67(216) + acc67(215) + acc67(214) + acc67(213)
    + acc67(212) + acc67(211) + acc67(210) + acc67(209) + acc67(208) + 
   acc67(29) + acc67(206);
   acc67(206)=Qspk2*acc67(206);
   acc67(208)=Qspvak2e5*acc67(7);
   acc67(209)=Qspvae5k2*acc67(194);
   acc67(210)=Qspvae1e5*acc67(156);
   acc67(211)=Qspvae5e1*acc67(138);
   acc67(212)=Qspvak1e5*acc67(71);
   acc67(213)=Qspvae5k1*acc67(105);
   acc67(214)=Qspk1*acc67(84);
   acc67(207)=acc67(214) + acc67(213) + acc67(212) + acc67(211) + acc67(210)
    + acc67(209) + acc67(115) + acc67(208) + acc67(207);
   acc67(207)=Qspl3*acc67(207);
   acc67(208)=Qspvae1e2*acc67(172);
   acc67(209)=Qspvae2e1*acc67(167);
   acc67(210)=Qspvak2e2*acc67(202);
   acc67(211)=Qspvae2k2*acc67(198);
   acc67(208)=acc67(211) + acc67(210) + acc67(209) + acc67(114) + acc67(208);
   acc67(208)=Qspk1*acc67(208);
   acc67(209)=Qspvae1e2*acc67(171);
   acc67(210)=Qspvae2e1*acc67(166);
   acc67(211)=Qspvak2e2*acc67(200);
   acc67(212)=Qspvae2k2*acc67(196);
   acc67(209)=acc67(212) + acc67(211) + acc67(210) + acc67(117) + acc67(209);
   acc67(209)=Qspk5*acc67(209);
   acc67(210)=Qspvae1e2*acc67(170);
   acc67(211)=Qspvae2e1*acc67(165);
   acc67(212)=Qspvak2e2*acc67(41);
   acc67(213)=Qspvae2k2*acc67(142);
   acc67(210)=acc67(213) + acc67(212) + acc67(211) + acc67(58) + acc67(210);
   acc67(210)=Qspe5*acc67(210);
   acc67(211)=Qspvak1e2*acc67(64);
   acc67(212)=Qspvae2k1*acc67(39);
   acc67(213)=Qspvak5e2*acc67(184);
   acc67(214)=Qspvae2k5*acc67(181);
   acc67(215)=Qspvae1e2*acc67(169);
   acc67(216)=Qspvae2e1*acc67(164);
   acc67(217)=Qspvak5e5*acc67(179);
   acc67(218)=Qspvae5k5*acc67(175);
   acc67(219)=Qspvak2e5*acc67(73);
   acc67(220)=Qspvae5k2*acc67(128);
   acc67(221)=Qspvak2e2*acc67(132);
   acc67(222)=Qspvae2k2*acc67(152);
   acc67(223)=Qspval3e5*acc67(162);
   acc67(224)=Qspvae5l3*acc67(188);
   acc67(225)=Qspvae1e5*acc67(154);
   acc67(226)=Qspvae5e1*acc67(131);
   acc67(227)=Qspvak1e5*acc67(22);
   acc67(228)=Qspvae5k1*acc67(6);
   acc67(229)=Qspvae2e5*acc67(54);
   acc67(230)=Qspvae5e2*acc67(65);

brack = acc67(3) + acc67(203) + acc67(204) + acc67(205) + acc67(206) + 
      acc67(207) + acc67(208) + acc67(209) + acc67(210) + acc67(211) + 
      acc67(212) + acc67(213) + acc67(214) + acc67(215) + acc67(216) + 
      acc67(217) + acc67(218) + acc67(219) + acc67(220) + acc67(221) + 
      acc67(222) + acc67(223) + acc67(224) + acc67(225) + acc67(226) + 
      acc67(227) + acc67(228) + acc67(229) + acc67(230);

