#####Ninja21

    acd67(1)=dotproduct(k2,ninjaE3);
    acd67(2)=dotproduct(e1,ninjaE3);
    acd67(3)=dotproduct(e2,ninjaE3);
    acd67(4)=dotproduct(e5,ninjaE3);
    acd67(5)=Wrapper(abb67,162);
    acd67(6)=dotproduct(l3,ninjaE3);
    acd67(7)=Wrapper(abb67,146);
    acd67(8)=dotproduct(ninjaA0,ninjaE3);
    acd67(9)=Wrapper(abb67,52);
   acd67(10)=acd67(5)*acd67(1);
   acd67(11)= - acd67(7)*acd67(6);
   acd67(12)=acd67(9)*acd67(8);
   acd67(10)=2*acd67(12) + acd67(10) + acd67(11);
   acd67(10)=acd67(2)*acd67(10)*acd67(4)*acd67(3);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd67(10);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd67(1)=dotproduct(e1,ninjaE3);
    acd67(2)=dotproduct(e2,ninjaE3);
    acd67(3)=dotproduct(e5,ninjaE3);
    acd67(4)=Wrapper(abb67,52);
    acd67(5)=dotproduct(k2,ninjaA1);
    acd67(6)=Wrapper(abb67,162);
    acd67(7)=dotproduct(k2,ninjaE3);
    acd67(8)=dotproduct(e1,ninjaA1);
    acd67(9)=dotproduct(e2,ninjaA1);
    acd67(10)=dotproduct(e5,ninjaA1);
    acd67(11)=dotproduct(l3,ninjaA1);
    acd67(12)=Wrapper(abb67,146);
    acd67(13)=dotproduct(l3,ninjaE3);
    acd67(14)=dotproduct(ninjaA0,ninjaE3);
    acd67(15)=dotproduct(ninjaA0,ninjaA1);
    acd67(16)=dotproduct(ninjaA1,ninjaA1);
    acd67(17)=dotproduct(k1,ninjaE3);
    acd67(18)=Wrapper(abb67,130);
    acd67(19)=Wrapper(abb67,135);
    acd67(20)=Wrapper(abb67,170);
    acd67(21)=Wrapper(abb67,131);
    acd67(22)=Wrapper(abb67,35);
    acd67(23)=Wrapper(abb67,66);
    acd67(24)=dotproduct(k2,ninjaA0);
    acd67(25)=dotproduct(k5,ninjaE3);
    acd67(26)=Wrapper(abb67,166);
    acd67(27)=dotproduct(e1,ninjaA0);
    acd67(28)=dotproduct(e2,ninjaA0);
    acd67(29)=dotproduct(e5,ninjaA0);
    acd67(30)=Wrapper(abb67,159);
    acd67(31)=Wrapper(abb67,46);
    acd67(32)=dotproduct(ninjaE3,spvae5l3);
    acd67(33)=Wrapper(abb67,213);
    acd67(34)=dotproduct(ninjaE3,spval3e5);
    acd67(35)=Wrapper(abb67,116);
    acd67(36)=dotproduct(ninjaE3,spvak1e5);
    acd67(37)=Wrapper(abb67,69);
    acd67(38)=dotproduct(ninjaE3,spvae5k1);
    acd67(39)=Wrapper(abb67,121);
    acd67(40)=dotproduct(ninjaE3,spvae5e2);
    acd67(41)=Wrapper(abb67,90);
    acd67(42)=dotproduct(ninjaE3,spvae2e5);
    acd67(43)=Wrapper(abb67,129);
    acd67(44)=Wrapper(abb67,30);
    acd67(45)=Wrapper(abb67,48);
    acd67(46)=Wrapper(abb67,38);
    acd67(47)=dotproduct(ninjaE3,spvae1e5);
    acd67(48)=Wrapper(abb67,158);
    acd67(49)=dotproduct(ninjaE3,spvae5e1);
    acd67(50)=Wrapper(abb67,153);
    acd67(51)=Wrapper(abb67,87);
    acd67(52)=Wrapper(abb67,92);
    acd67(53)=Wrapper(abb67,122);
    acd67(54)=Wrapper(abb67,152);
    acd67(55)=dotproduct(l3,ninjaA0);
    acd67(56)=Wrapper(abb67,141);
    acd67(57)=dotproduct(ninjaE3,spvak2e5);
    acd67(58)=Wrapper(abb67,98);
    acd67(59)=dotproduct(ninjaE3,spvae5k2);
    acd67(60)=Wrapper(abb67,96);
    acd67(61)=Wrapper(abb67,75);
    acd67(62)=Wrapper(abb67,119);
    acd67(63)=Wrapper(abb67,83);
    acd67(64)=Wrapper(abb67,118);
    acd67(65)=Wrapper(abb67,174);
    acd67(66)=Wrapper(abb67,151);
    acd67(67)=Wrapper(abb67,94);
    acd67(68)=Wrapper(abb67,178);
    acd67(69)=Wrapper(abb67,133);
    acd67(70)=Wrapper(abb67,163);
    acd67(71)=Wrapper(abb67,71);
    acd67(72)=Wrapper(abb67,106);
    acd67(73)=dotproduct(ninjaE3,spvae2k2);
    acd67(74)=Wrapper(abb67,223);
    acd67(75)=dotproduct(ninjaE3,spvak2e2);
    acd67(76)=Wrapper(abb67,227);
    acd67(77)=dotproduct(ninjaA0,ninjaA0);
    acd67(78)=Wrapper(abb67,54);
    acd67(79)=Wrapper(abb67,33);
    acd67(80)=Wrapper(abb67,7);
    acd67(81)=Wrapper(abb67,12);
    acd67(82)=Wrapper(abb67,13);
    acd67(83)=Wrapper(abb67,20);
    acd67(84)=Wrapper(abb67,59);
    acd67(85)=Wrapper(abb67,86);
    acd67(86)=dotproduct(ninjaE3,spvae5k5);
    acd67(87)=Wrapper(abb67,192);
    acd67(88)=dotproduct(ninjaE3,spvak5e5);
    acd67(89)=Wrapper(abb67,197);
    acd67(90)=Wrapper(abb67,34);
    acd67(91)=dotproduct(ninjaE3,spvak5e2);
    acd67(92)=Wrapper(abb67,56);
    acd67(93)=dotproduct(ninjaE3,spvae2k5);
    acd67(94)=Wrapper(abb67,58);
    acd67(95)=Wrapper(abb67,221);
    acd67(96)=Wrapper(abb67,225);
    acd67(97)=Wrapper(abb67,50);
    acd67(98)=Wrapper(abb67,103);
    acd67(99)=Wrapper(abb67,215);
    acd67(100)=Wrapper(abb67,217);
    acd67(101)=Wrapper(abb67,100);
    acd67(102)=Wrapper(abb67,39);
    acd67(103)=Wrapper(abb67,49);
    acd67(104)=dotproduct(ninjaE3,spvae2k1);
    acd67(105)=Wrapper(abb67,53);
    acd67(106)=dotproduct(ninjaE3,spvak1e2);
    acd67(107)=Wrapper(abb67,55);
    acd67(108)=Wrapper(abb67,212);
    acd67(109)=Wrapper(abb67,206);
    acd67(110)=Wrapper(abb67,93);
    acd67(111)=Wrapper(abb67,105);
    acd67(112)=Wrapper(abb67,195);
    acd67(113)=Wrapper(abb67,200);
    acd67(114)=Wrapper(abb67,47);
    acd67(115)=Wrapper(abb67,24);
    acd67(116)=Wrapper(abb67,28);
    acd67(117)=Wrapper(abb67,177);
    acd67(118)=Wrapper(abb67,161);
    acd67(119)=Wrapper(abb67,101);
    acd67(120)=Wrapper(abb67,179);
    acd67(121)=Wrapper(abb67,134);
    acd67(122)=Wrapper(abb67,167);
   acd67(123)=acd67(4)*acd67(3);
   acd67(124)=acd67(2)*acd67(1);
   acd67(125)=acd67(123)*acd67(124);
   acd67(126)=acd67(6)*acd67(7);
   acd67(127)=acd67(12)*acd67(13);
   acd67(128)=2*acd67(14);
   acd67(129)=acd67(128)*acd67(4);
   acd67(126)=acd67(129) + acd67(126) - acd67(127);
   acd67(127)=acd67(126)*acd67(3)*acd67(2);
   acd67(129)=acd67(8)*acd67(127);
   acd67(130)=acd67(3)*acd67(1);
   acd67(131)=acd67(126)*acd67(130);
   acd67(132)=acd67(9)*acd67(131);
   acd67(126)=acd67(126)*acd67(124);
   acd67(133)=acd67(10)*acd67(126);
   acd67(134)=acd67(5)*acd67(6);
   acd67(135)= - acd67(11)*acd67(12);
   acd67(134)=acd67(135) + acd67(134);
   acd67(134)=acd67(3)*acd67(124)*acd67(134);
   acd67(135)=ninjaP1 + 2*acd67(15);
   acd67(135)=acd67(125)*acd67(135);
   acd67(129)=acd67(133) + acd67(129) + acd67(132) + acd67(135) + acd67(134);
   acd67(132)=acd67(16) + ninjaP2;
   acd67(132)=acd67(125)*acd67(132);
   acd67(133)=acd67(98)*acd67(57);
   acd67(134)=acd67(99)*acd67(32);
   acd67(135)=acd67(100)*acd67(34);
   acd67(136)=acd67(101)*acd67(59);
   acd67(137)=acd67(102)*acd67(36);
   acd67(138)=acd67(103)*acd67(38);
   acd67(139)=acd67(105)*acd67(104);
   acd67(140)=acd67(107)*acd67(106);
   acd67(141)=acd67(108)*acd67(91);
   acd67(142)=acd67(109)*acd67(93);
   acd67(143)=acd67(110)*acd67(40);
   acd67(144)=acd67(111)*acd67(42);
   acd67(145)=acd67(112)*acd67(86);
   acd67(146)=acd67(113)*acd67(88);
   acd67(133)=acd67(146) + acd67(145) + acd67(144) + acd67(143) + acd67(142)
    + acd67(141) + acd67(140) + acd67(139) + acd67(138) + acd67(137) + 
   acd67(136) + acd67(135) + acd67(134) + acd67(133);
   acd67(133)=acd67(1)*acd67(133);
   acd67(134)=acd67(44)*acd67(2);
   acd67(135)=acd67(51)*acd67(40);
   acd67(136)=acd67(52)*acd67(47);
   acd67(137)=acd67(53)*acd67(42);
   acd67(138)=acd67(54)*acd67(49);
   acd67(134)=acd67(138) + acd67(137) + acd67(136) + acd67(135) + acd67(134);
   acd67(134)=acd67(7)*acd67(134);
   acd67(135)=acd67(115)*acd67(36);
   acd67(136)=acd67(116)*acd67(38);
   acd67(137)= - acd67(117)*acd67(47);
   acd67(138)= - acd67(118)*acd67(49);
   acd67(135)=acd67(138) + acd67(137) + acd67(136) + acd67(135);
   acd67(135)=acd67(2)*acd67(135);
   acd67(136)=acd67(67)*acd67(40);
   acd67(137)=acd67(68)*acd67(47);
   acd67(138)=acd67(69)*acd67(42);
   acd67(139)=acd67(70)*acd67(49);
   acd67(136)=acd67(139) + acd67(138) + acd67(137) + acd67(136);
   acd67(136)=acd67(13)*acd67(136);
   acd67(137)=acd67(7)*acd67(1);
   acd67(138)=acd67(31)*acd67(137);
   acd67(139)=acd67(79)*acd67(124);
   acd67(140)=acd67(90)*acd67(130);
   acd67(133)=acd67(140) + acd67(139) + acd67(138) + acd67(133) + acd67(134)
    + acd67(136) + acd67(135);
   acd67(128)=acd67(128)*acd67(133);
   acd67(133)=ninjaP0 + acd67(77);
   acd67(123)=acd67(123)*acd67(133);
   acd67(133)=acd67(24)*acd67(6);
   acd67(134)= - acd67(55)*acd67(12);
   acd67(133)=acd67(78) + acd67(134) + acd67(133);
   acd67(133)=acd67(3)*acd67(133);
   acd67(134)=acd67(17) - acd67(25);
   acd67(135)=acd67(21)*acd67(134);
   acd67(136)=acd67(30)*acd67(7);
   acd67(138)= - acd67(56)*acd67(13);
   acd67(139)=acd67(80)*acd67(57);
   acd67(140)=acd67(81)*acd67(32);
   acd67(141)=acd67(82)*acd67(34);
   acd67(142)=acd67(83)*acd67(59);
   acd67(143)=acd67(84)*acd67(36);
   acd67(144)=acd67(85)*acd67(38);
   acd67(145)=acd67(87)*acd67(86);
   acd67(146)=acd67(89)*acd67(88);
   acd67(123)=acd67(135) + acd67(146) + acd67(145) + acd67(144) + acd67(143)
    + acd67(142) + acd67(141) + acd67(140) + acd67(139) + acd67(138) + 
   acd67(136) + acd67(133) + acd67(123);
   acd67(123)=acd67(124)*acd67(123);
   acd67(124)=acd67(18)*acd67(17);
   acd67(133)=acd67(26)*acd67(25);
   acd67(135)=acd67(33)*acd67(32);
   acd67(136)=acd67(35)*acd67(34);
   acd67(138)=acd67(37)*acd67(36);
   acd67(139)=acd67(39)*acd67(38);
   acd67(140)=acd67(41)*acd67(40);
   acd67(141)=acd67(43)*acd67(42);
   acd67(124)=acd67(141) + acd67(140) + acd67(139) + acd67(138) + acd67(136)
    + acd67(135) + acd67(133) + acd67(124);
   acd67(124)=acd67(137)*acd67(124);
   acd67(133)=acd67(19)*acd67(17);
   acd67(135)=acd67(45)*acd67(36);
   acd67(136)=acd67(46)*acd67(38);
   acd67(137)=acd67(48)*acd67(47);
   acd67(138)=acd67(50)*acd67(49);
   acd67(133)=acd67(138) + acd67(137) + acd67(136) + acd67(135) + acd67(133);
   acd67(133)=acd67(7)*acd67(133);
   acd67(135)=acd67(20)*acd67(17);
   acd67(136)=acd67(63)*acd67(36);
   acd67(137)=acd67(64)*acd67(38);
   acd67(138)=acd67(65)*acd67(47);
   acd67(139)=acd67(66)*acd67(49);
   acd67(135)=acd67(139) + acd67(138) + acd67(137) + acd67(136) + acd67(135);
   acd67(135)=acd67(13)*acd67(135);
   acd67(136)=acd67(14)^2;
   acd67(137)=acd67(114)*acd67(136);
   acd67(133)=4*acd67(137) + acd67(135) + acd67(133);
   acd67(133)=acd67(2)*acd67(133);
   acd67(135)=acd67(71)*acd67(40);
   acd67(137)=acd67(72)*acd67(42);
   acd67(138)=acd67(74)*acd67(73);
   acd67(139)=acd67(76)*acd67(75);
   acd67(135)=acd67(139) + acd67(138) + acd67(137) + acd67(135);
   acd67(135)=acd67(135)*acd67(25);
   acd67(137)=acd67(58)*acd67(57);
   acd67(138)=acd67(60)*acd67(59);
   acd67(139)=acd67(61)*acd67(40);
   acd67(140)=acd67(62)*acd67(42);
   acd67(137)=acd67(140) + acd67(139) + acd67(138) + acd67(137);
   acd67(137)=acd67(137)*acd67(13);
   acd67(135)=acd67(137) + acd67(135);
   acd67(135)=acd67(1)*acd67(135);
   acd67(137)=acd67(97)*acd67(1);
   acd67(138)=acd67(119)*acd67(40);
   acd67(139)=acd67(120)*acd67(47);
   acd67(140)=acd67(121)*acd67(42);
   acd67(141)=acd67(122)*acd67(49);
   acd67(137)=acd67(141) + acd67(137) + acd67(138) + acd67(139) + acd67(140);
   acd67(137)=4*acd67(137);
   acd67(136)=acd67(136)*acd67(137);
   acd67(137)=acd67(92)*acd67(91);
   acd67(138)=acd67(94)*acd67(93);
   acd67(139)=acd67(95)*acd67(73);
   acd67(140)=acd67(96)*acd67(75);
   acd67(137)=acd67(140) + acd67(139) + acd67(138) + acd67(137);
   acd67(130)=acd67(130)*acd67(137);
   acd67(127)=acd67(27)*acd67(127);
   acd67(131)=acd67(28)*acd67(131);
   acd67(126)=acd67(29)*acd67(126);
   acd67(134)=acd67(22)*acd67(134)*acd67(1);
   acd67(137)=acd67(13) + acd67(17);
   acd67(137)=acd67(23)*acd67(137)*acd67(2);
   acd67(134)=acd67(134) + acd67(137);
   acd67(134)=acd67(14)*acd67(134);
   acd67(123)=acd67(126) + acd67(127) + acd67(131) + acd67(128) + acd67(133)
    + acd67(124) + acd67(136) + acd67(130) + 2*acd67(134) + acd67(123) + 
   acd67(135);

brack(ninjaidxt0x0mu0) = acd67(123);

brack(ninjaidxt0x0mu2) = acd67(125);

brack(ninjaidxt0x1mu0) = acd67(129);

brack(ninjaidxt0x2mu0) = acd67(132);

