#####NinjaMu2

    acd67(1)=dotproduct(e1,ninjaA0);
    acd67(2)=dotproduct(e2,ninjaA0);
    acd67(3)=dotproduct(e5,ninjaA0);
    acd67(4)=dotproduct(ninjaA0,ninjaA0);
    acd67(5)=Wrapper(abb67,52);
    acd67(6)=Wrapper(abb67,50);
    acd67(7)=Wrapper(abb67,47);
    acd67(8)=dotproduct(ninjaA0,spvae5e2);
    acd67(9)=Wrapper(abb67,101);
    acd67(10)=dotproduct(ninjaA0,spvae2e5);
    acd67(11)=Wrapper(abb67,134);
    acd67(12)=dotproduct(ninjaA0,spvae5e1);
    acd67(13)=Wrapper(abb67,167);
    acd67(14)=dotproduct(ninjaA0,spvae1e5);
    acd67(15)=Wrapper(abb67,179);
   acd67(16)=acd67(14)*acd67(15);
   acd67(17)=acd67(12)*acd67(13);
   acd67(18)=acd67(10)*acd67(11);
   acd67(19)=acd67(8)*acd67(9);
   acd67(20)=acd67(2)*acd67(7);
   acd67(21)=acd67(1)*acd67(6);
   acd67(16)=acd67(21) + acd67(20) + acd67(19) + acd67(18) + acd67(16) + 
   acd67(17);
   acd67(16)=acd67(4)*acd67(16);
   acd67(17)=acd67(1)*acd67(2)*acd67(3)*acd67(5);
   acd67(16)=acd67(17) + acd67(16);
   acd67(16)=acd67(4)*acd67(16);

brack(ninjaidxt0) = acd67(16);

