L diagram67  = abb67(6) + Qspe5*abb67(61) + Qspe2*abb67(63) + Qspe1*
      abb67(22) + Qspe1*Qspe2*abb67(109) + Qspe1*Qspe2*Qspe5*abb67(54)
       + Qspk5*abb67(127) + Qspk5*Qspe2*abb67(62) + Qspk5*Qspe1*
      abb67(91) - Qspk5*Qspe1*Qspe2*abb67(131) + Qspl3*abb67(124) + 
      Qspl3*Qspe2*abb67(137) + Qspl3*Qspe1*abb67(139) - Qspl3*Qspe1*
      Qspe2*abb67(141) - Qspl3*Qspe1*Qspe2*Qspe5*abb67(146) + Qspk2*
      abb67(32) + Qspk2*Qspe5*abb67(157) + Qspk2*Qspe2*abb67(138) + 
      Qspk2*Qspe1*abb67(45) + Qspk2*Qspe1*Qspe2*abb67(159) + Qspk2*
      Qspe1*Qspe2*Qspe5*abb67(162) + Qspk2*Qspk5*abb67(164) + Qspk2*
      Qspk5*Qspe1*abb67(166) + Qspk1*abb67(123) + Qspk1*Qspe2*abb67(81)
       - Qspk1*Qspe1*abb67(91) + Qspk1*Qspe1*Qspe2*abb67(131) + Qspk1*
      Qspl3*abb67(89) + Qspk1*Qspl3*Qspe2*abb67(170) + Qspk1*Qspk2*
      abb67(132) + Qspk1*Qspk2*Qspe2*abb67(135) + Qspk1*Qspk2*Qspe1*
      abb67(130) + QspQ*abb67(4) + QspQ*Qspe5*abb67(16) + QspQ*Qspe2*
      abb67(19) + QspQ*Qspe1*abb67(27) + QspQ*Qspe1*Qspe5*abb67(34) + 
      QspQ*Qspe1*Qspe2*abb67(33) + QspQ*Qspe1*Qspe2*Qspe5*abb67(52) + 
      QspQ*Qspk5*abb67(64) - QspQ*Qspk5*Qspe1*abb67(35) + QspQ*Qspl3*
      abb67(65) + QspQ*Qspl3*Qspe2*abb67(66) + QspQ*Qspk2*abb67(36) + 
      QspQ*Qspk2*Qspe2*abb67(30) + QspQ*Qspk2*Qspe1*abb67(46) + QspQ*
      Qspk1*abb67(40) + QspQ*Qspk1*Qspe2*abb67(66) + QspQ*Qspk1*Qspe1*
      abb67(35) + QspQ^2*abb67(37) + QspQ^2*Qspe2*abb67(47) + QspQ^2*
      Qspe1*abb67(50) + Qspvae5e2*abb67(68) + Qspvae5e2*Qspe1*abb67(70)
       + Qspvae5e2*Qspk5*Qspe1*abb67(71) + Qspvae5e2*Qspl3*abb67(72) + 
      Qspvae5e2*Qspl3*Qspe1*abb67(75) + Qspvae5e2*Qspk2*abb67(88) + 
      Qspvae5e2*Qspk2*Qspe1*abb67(90) + Qspvae5e2*QspQ*abb67(72) + 
      Qspvae5e2*QspQ*Qspe1*abb67(93) + Qspvae5e2*QspQ*Qspl3*abb67(94)
       + Qspvae5e2*QspQ*Qspk2*abb67(87) + Qspvae5e2*QspQ^2*abb67(101)
       + Qspvae2e5*abb67(57) + Qspvae2e5*Qspe1*abb67(102) + Qspvae2e5*
      Qspk5*Qspe1*abb67(106) + Qspvae2e5*Qspl3*abb67(117) + Qspvae2e5*
      Qspl3*Qspe1*abb67(119) + Qspvae2e5*Qspk2*abb67(125) + Qspvae2e5*
      Qspk2*Qspe1*abb67(129) + Qspvae2e5*QspQ*abb67(117) + Qspvae2e5*
      QspQ*Qspe1*abb67(105) + Qspvae2e5*QspQ*Qspl3*abb67(133) + 
      Qspvae2e5*QspQ*Qspk2*abb67(122) + Qspvae2e5*QspQ^2*abb67(134) + 
      Qspvae5e1*abb67(143) + Qspvae5e1*Qspe2*abb67(147) + Qspvae5e1*
      Qspl3*abb67(150) + Qspvae5e1*Qspl3*Qspe2*abb67(151) + Qspvae5e1*
      Qspk2*abb67(149) + Qspvae5e1*Qspk2*Qspe2*abb67(153) + Qspvae5e1*
      QspQ*abb67(23) - Qspvae5e1*QspQ*Qspe2*abb67(161) + Qspvae5e1*QspQ
      *Qspl3*abb67(163) + Qspvae5e1*QspQ*Qspk2*abb67(152) + Qspvae5e1*
      QspQ^2*abb67(167) + Qspvae1e5*abb67(171) + Qspvae1e5*Qspe2*
      abb67(145) + Qspvae1e5*Qspl3*abb67(173) + Qspvae1e5*Qspl3*Qspe2*
      abb67(174) + Qspvae1e5*Qspk2*abb67(175) + Qspvae1e5*Qspk2*Qspe2*
      abb67(158) + Qspvae1e5*QspQ*abb67(14) - Qspvae1e5*QspQ*Qspe2*
      abb67(177) + Qspvae1e5*QspQ*Qspl3*abb67(178) + Qspvae1e5*QspQ*
      Qspk2*abb67(92) + Qspvae1e5*QspQ^2*abb67(179) + Qspvae2e1*
      abb67(182) + Qspvae2e1*Qspe5*abb67(183) + Qspvae2e1*Qspk5*
      abb67(184) + Qspvae2e1*Qspk1*abb67(185) + Qspvae2e1*QspQ*
      abb67(181) + Qspvae1e2*abb67(187) + Qspvae1e2*Qspe5*abb67(188) + 
      Qspvae1e2*Qspk5*abb67(189) + Qspvae1e2*Qspk1*abb67(190) + 
      Qspvae1e2*QspQ*abb67(186) + Qspvae5k5*abb67(193) + Qspvae5k5*
      Qspe2*abb67(79) + Qspvae5k5*Qspe1*abb67(110) + Qspvae5k5*Qspe1*
      Qspe2*abb67(192) + Qspvae5k5*QspQ*abb67(191) + Qspvae5k5*QspQ*
      Qspe1*abb67(195) + Qspvak5e5*abb67(198) + Qspvak5e5*Qspe2*
      abb67(82) + Qspvak5e5*Qspe1*abb67(107) + Qspvak5e5*Qspe1*Qspe2*
      abb67(197) + Qspvak5e5*QspQ*abb67(196) + Qspvak5e5*QspQ*Qspe1*
      abb67(200) + Qspvae2k5*abb67(202) + Qspvae2k5*Qspe1*abb67(148) + 
      Qspvae2k5*Qspe1*Qspe5*abb67(58) + Qspvae2k5*QspQ*abb67(204) + 
      Qspvae2k5*QspQ*Qspe1*abb67(206) + Qspvak5e2*abb67(208) + 
      Qspvak5e2*Qspe1*abb67(172) + Qspvak5e2*Qspe1*Qspe5*abb67(56) + 
      Qspvak5e2*QspQ*abb67(210) + Qspvak5e2*QspQ*Qspe1*abb67(212) + 
      Qspvae5l3*abb67(214) + Qspvae5l3*Qspe2*abb67(78) + Qspvae5l3*
      Qspe1*abb67(216) + Qspvae5l3*Qspe1*Qspe2*abb67(12) + Qspvae5l3*
      Qspk2*abb67(97) + Qspvae5l3*Qspk2*Qspe1*abb67(213) + Qspvae5l3*
      QspQ*abb67(29) + Qspvae5l3*QspQ*Qspe1*abb67(215) + Qspval3e5*
      abb67(180) + Qspval3e5*Qspe2*abb67(73) + Qspval3e5*Qspe1*
      abb67(219) + Qspval3e5*Qspe1*Qspe2*abb67(13) + Qspval3e5*Qspk2*
      abb67(115) + Qspval3e5*Qspk2*Qspe1*abb67(116) + Qspval3e5*QspQ*
      abb67(18) + Qspval3e5*QspQ*Qspe1*abb67(217) + Qspvae5k2*
      abb67(140) + Qspvae5k2*Qspe1*abb67(218) + Qspvae5k2*Qspe1*Qspe2*
      abb67(20) + Qspvae5k2*Qspl3*abb67(220) + Qspvae5k2*Qspl3*Qspe1*
      abb67(96) + Qspvae5k2*QspQ*abb67(99) + Qspvae5k2*QspQ*Qspe1*
      abb67(100) + Qspvak2e5*abb67(77) + Qspvak2e5*Qspe1*abb67(60) + 
      Qspvak2e5*Qspe1*Qspe2*abb67(7) + Qspvak2e5*Qspl3*abb67(10) + 
      Qspvak2e5*Qspl3*Qspe1*abb67(98) + Qspvak2e5*QspQ*abb67(95) + 
      Qspvak2e5*QspQ*Qspe1*abb67(103) + Qspvae2k2*abb67(168) + 
      Qspvae2k2*Qspe5*abb67(154) + Qspvae2k2*Qspe1*abb67(114) + 
      Qspvae2k2*Qspe1*Qspe5*abb67(221) + Qspvae2k2*Qspk5*abb67(222) + 
      Qspvae2k2*Qspk5*Qspe1*abb67(223) + Qspvae2k2*Qspk1*abb67(224) + 
      Qspvae2k2*QspQ*abb67(104) + Qspvak2e2*abb67(144) + Qspvak2e2*
      Qspe5*abb67(44) + Qspvak2e2*Qspe1*abb67(142) + Qspvak2e2*Qspe1*
      Qspe5*abb67(225) + Qspvak2e2*Qspk5*abb67(226) + Qspvak2e2*Qspk5*
      Qspe1*abb67(227) + Qspvak2e2*Qspk1*abb67(228) + Qspvak2e2*QspQ*
      abb67(85) + Qspvae5k1*abb67(9) + Qspvae5k1*Qspe2*abb67(21) + 
      Qspvae5k1*Qspe1*abb67(80) + Qspvae5k1*Qspe1*Qspe2*abb67(86) + 
      Qspvae5k1*Qspl3*abb67(111) + Qspvae5k1*Qspl3*Qspe2*abb67(118) + 
      Qspvae5k1*Qspk2*abb67(31) + Qspvae5k1*Qspk2*Qspe2*abb67(38) + 
      Qspvae5k1*Qspk2*Qspe1*abb67(121) + Qspvae5k1*QspQ*abb67(8) + 
      Qspvae5k1*QspQ*Qspe2*abb67(28) + Qspvae5k1*QspQ*Qspe1*abb67(49)
       + Qspvak1e5*abb67(25) + Qspvak1e5*Qspe2*abb67(11) + Qspvak1e5*
      Qspe1*abb67(51) + Qspvak1e5*Qspe1*Qspe2*abb67(59) + Qspvak1e5*
      Qspl3*abb67(74) + Qspvak1e5*Qspl3*Qspe2*abb67(83) + Qspvak1e5*
      Qspk2*abb67(17) + Qspvak1e5*Qspk2*Qspe2*abb67(48) + Qspvak1e5*
      Qspk2*Qspe1*abb67(69) + Qspvak1e5*QspQ*abb67(5) + Qspvak1e5*QspQ*
      Qspe2*abb67(24) + Qspvak1e5*QspQ*Qspe1*abb67(39) + Qspvae2k1*
      abb67(42) + Qspvae2k1*Qspe1*abb67(26) + Qspvae2k1*QspQ*abb67(43)
       + Qspvae2k1*QspQ*Qspe1*abb67(53) + Qspvak1e2*abb67(67) + 
      Qspvak1e2*Qspe1*abb67(15) + Qspvak1e2*QspQ*abb67(41) + Qspvak1e2*
      QspQ*Qspe1*abb67(55);

