*Abbreviations for diagram d69h0l1. Generated on Thu Jun 13 14:45:23 2019

#####Abbreviations

    abb69(1)=csqrt(mdlMT^2);
    abb69(2)=spak2l4^-1;
    abb69(3)=spbl4k2^-1;
   abb69(4)=spae2k2*spbk2k1;
   abb69(5)=spae2l4*spbl4k1;
   abb69(6)= - abb69(4) + 1/2*abb69(5);
   abb69(6)=abb69(6)*spae1k1;
   abb69(7)=mdlMh^2*abb69(2)*abb69(3);
   abb69(8)=abb69(7)*spae1k1;
   abb69(9)=1/2*abb69(8);
   abb69(10)=abb69(9)*abb69(4);
   abb69(6)=abb69(6) + abb69(10);
   abb69(6)=abb69(6)*spak1e5;
   abb69(10)=spal4e5*spbl4k2;
   abb69(11)=spae5k5*spbk5k2;
   abb69(12)=abb69(11) + 1/2*abb69(10);
   abb69(12)=abb69(12)*spae2k2;
   abb69(13)=spae5k5*spbk5l4;
   abb69(14)=abb69(13)*spae2l4;
   abb69(12)=abb69(12) - 1/2*abb69(14);
   abb69(12)=abb69(12)*spae1k1;
   abb69(15)=abb69(11)*spae2k2;
   abb69(16)=abb69(9)*abb69(15);
   abb69(17)=spae1e5*spae2k2;
   abb69(18)=abb69(17)*spbl4k2;
   abb69(19)=abb69(18)*spak1l4;
   abb69(6)= - abb69(16) + 1/2*abb69(19) + abb69(12) + abb69(6);
   abb69(6)=abb69(6)*spbe5k1;
   abb69(12)=spbk5e5*spal4k5;
   abb69(16)=abb69(18)*abb69(12);
   abb69(6)=abb69(6) - 1/2*abb69(16);
   abb69(6)=abb69(6)*spbe2e1;
   abb69(20)=spbe5l4*spak2l4;
   abb69(21)=spbk5e5*spak2k5;
   abb69(22)=abb69(21) + 1/2*abb69(20);
   abb69(22)=abb69(22)*spbk2e2;
   abb69(23)=abb69(12)*spbl4e2;
   abb69(22)=abb69(22) - 1/2*abb69(23);
   abb69(22)=abb69(22)*spbk1e1;
   abb69(24)=abb69(7)*spbk1e1;
   abb69(25)=1/2*abb69(24);
   abb69(26)=abb69(21)*spbk2e2;
   abb69(27)=abb69(25)*abb69(26);
   abb69(28)=spbe5e1*spbk2e2;
   abb69(29)=abb69(28)*spak2l4;
   abb69(30)=abb69(29)*spbl4k1;
   abb69(22)=abb69(22) - abb69(27) + 1/2*abb69(30);
   abb69(22)=abb69(22)*spak1e5;
   abb69(27)=spbk2e2*spak1k2;
   abb69(31)=spbl4e2*spak1l4;
   abb69(32)= - abb69(27) + 1/2*abb69(31);
   abb69(32)=abb69(32)*spbk1e1;
   abb69(33)=abb69(25)*abb69(27);
   abb69(32)=abb69(32) + abb69(33);
   abb69(33)=spbe5k1*spak1e5;
   abb69(32)=abb69(32)*abb69(33);
   abb69(34)=abb69(29)*abb69(13);
   abb69(22)=abb69(22) + abb69(32) - 1/2*abb69(34);
   abb69(22)=abb69(22)*spae1e2;
   abb69(32)=spbk1e1*spbe5e2;
   abb69(35)=spbe5e1*spbe2k1;
   abb69(36)=abb69(32) + abb69(35);
   abb69(37)=abb69(36)*spak1e5;
   abb69(38)=abb69(7)*spbe5e1;
   abb69(39)=spbk2e2*spak2e5;
   abb69(40)=abb69(38)*abb69(39);
   abb69(41)=abb69(37) - abb69(40);
   abb69(42)=spae5k5*spbk5e2;
   abb69(43)=spbl4e2*spal4e5;
   abb69(44)=abb69(42) + abb69(43);
   abb69(44)= - abb69(39) + 1/2*abb69(44);
   abb69(44)=abb69(44)*spbe5e1;
   abb69(41)=abb69(44) - 1/2*abb69(41);
   abb69(41)=abb69(41)*spae1e2;
   abb69(44)=spae1k1*spae2e5;
   abb69(45)=spae1e5*spak1e2;
   abb69(46)=abb69(44) + abb69(45);
   abb69(47)=abb69(46)*spbe5k1;
   abb69(48)=abb69(7)*spae1e5;
   abb69(49)=spae2k2*spbe5k2;
   abb69(50)=abb69(48)*abb69(49);
   abb69(51)=abb69(47) - abb69(50);
   abb69(52)=spbk5e5*spae2k5;
   abb69(53)=spae2l4*spbe5l4;
   abb69(54)=abb69(52) + abb69(53);
   abb69(54)= - abb69(49) + 1/2*abb69(54);
   abb69(54)=abb69(54)*spae1e5;
   abb69(51)=abb69(54) - 1/2*abb69(51);
   abb69(51)=abb69(51)*spbe2e1;
   abb69(41)=abb69(41) + abb69(51);
   abb69(51)=abb69(1)^2;
   abb69(41)=abb69(41)*abb69(51);
   abb69(6)=abb69(6) + abb69(22) - abb69(41);
   abb69(22)=abb69(51)*c1;
   abb69(41)=abb69(51)*c2;
   abb69(54)=abb69(22) - abb69(41);
   abb69(55)=mdlGC45^2*mdlGC7^3;
   abb69(54)=abb69(54)*abb69(55);
   abb69(6)=abb69(6)*abb69(54);
   abb69(56)=spae2k2*spbk5k2;
   abb69(57)=spae1k5*abb69(56)*spbe2e1;
   abb69(58)=spbk2e2*spak2k5;
   abb69(59)=spbk5e1*abb69(58)*spae1e2;
   abb69(57)=abb69(57) + abb69(59);
   abb69(59)=abb69(55)*c1;
   abb69(60)=abb69(59)*abb69(51);
   abb69(61)= - abb69(57)*abb69(60);
   abb69(62)=spbe5k2*spae1k2;
   abb69(63)=2*abb69(62);
   abb69(64)=spbe5l4*spae1l4;
   abb69(65)=spbk5e5*spae1k5;
   abb69(66)= - abb69(65) + abb69(63) - abb69(64);
   abb69(66)=spbk1e1*abb69(66);
   abb69(67)=abb69(24)*spae1k2;
   abb69(68)=abb69(67)*spbe5k2;
   abb69(66)=abb69(66) - abb69(68);
   abb69(66)=spak1e5*abb69(66);
   abb69(69)=spak2e5*spbk2e1;
   abb69(70)=2*abb69(69);
   abb69(71)=spal4e5*spbl4e1;
   abb69(72)=spae5k5*spbk5e1;
   abb69(73)= - abb69(72) + abb69(70) - abb69(71);
   abb69(73)=spae1k1*abb69(73);
   abb69(74)=abb69(8)*spbk2e1;
   abb69(75)=abb69(74)*spak2e5;
   abb69(73)=abb69(73) - abb69(75);
   abb69(73)=spbe5k1*abb69(73);
   abb69(66)=abb69(66) + abb69(73);
   abb69(66)=abb69(66)*abb69(51);
   abb69(73)=spbl4k2*spae1k2;
   abb69(76)=spak1e5*spbk1e1;
   abb69(77)= - abb69(76)*abb69(12)*abb69(73);
   abb69(78)=spak2l4*spbk2e1;
   abb69(79)=abb69(78)*spae1k1;
   abb69(80)= - abb69(13)*abb69(79);
   abb69(79)=spbl4k1*abb69(79);
   abb69(81)=spbk1e1*spak1l4*abb69(73);
   abb69(79)=abb69(79) + abb69(81);
   abb69(79)=spak1e5*abb69(79);
   abb69(79)=abb69(80) + abb69(79);
   abb69(79)=spbe5k1*abb69(79);
   abb69(66)=abb69(66) + abb69(77) + abb69(79);
   abb69(66)=c1*abb69(66);
   abb69(77)=spbk2e1*abb69(21)*spae1e5;
   abb69(79)=spae1k2*abb69(11)*spbe5e1;
   abb69(77)=abb69(77) + abb69(79);
   abb69(77)=abb69(77)*abb69(7);
   abb69(79)=spal4k5*spbl4e1;
   abb69(80)=spak2k5*spbk2e1;
   abb69(79)=abb69(79) - abb69(80);
   abb69(80)=abb69(79)*spbk5e5;
   abb69(81)=abb69(20)*spbk2e1;
   abb69(80)=abb69(80) - abb69(81);
   abb69(81)=abb69(80)*spae1e5;
   abb69(82)=spbk5l4*spae1l4;
   abb69(83)=spbk5k2*spae1k2;
   abb69(82)=abb69(82) - abb69(83);
   abb69(83)=abb69(82)*spae5k5;
   abb69(84)=abb69(10)*spae1k2;
   abb69(83)=abb69(83) - abb69(84);
   abb69(84)=abb69(83)*spbe5e1;
   abb69(77)=abb69(77) + abb69(81) + abb69(84);
   abb69(81)=spbk2k1*abb69(38)*spae1k2;
   abb69(84)=spbl4k1*spae1l4;
   abb69(85)=abb69(84)*spbe5e1;
   abb69(81)=abb69(81) + abb69(85);
   abb69(63)=abb69(63) + abb69(65);
   abb69(63)=spbk1e1*abb69(63);
   abb69(63)=abb69(63) + abb69(81);
   abb69(63)=spak1e5*abb69(63);
   abb69(85)=spak1k2*abb69(48)*spbk2e1;
   abb69(86)=spak1l4*spbl4e1;
   abb69(87)=abb69(86)*spae1e5;
   abb69(85)=abb69(85) + abb69(87);
   abb69(70)=abb69(70) + abb69(72);
   abb69(70)=spae1k1*abb69(70);
   abb69(70)=abb69(70) + abb69(85);
   abb69(70)=spbe5k1*abb69(70);
   abb69(87)=spbe5e1*spae1e5;
   abb69(88)=abb69(87)*abb69(51);
   abb69(89)=6*abb69(88);
   abb69(63)=abb69(89) + abb69(70) + abb69(63) - abb69(77);
   abb69(63)=abb69(63)*abb69(41);
   abb69(63)=abb69(66) + abb69(63);
   abb69(63)=abb69(63)*abb69(55);
   abb69(66)=abb69(14)*spbe5e2;
   abb69(70)=abb69(23)*spae2e5;
   abb69(66)=abb69(66) + abb69(70);
   abb69(70)=spbe5e2*spae2e5;
   abb69(90)=abb69(70)*abb69(51);
   abb69(91)=2*abb69(90);
   abb69(92)=abb69(66) - abb69(91);
   abb69(93)=abb69(15)*spbe5e2;
   abb69(94)=abb69(26)*spae2e5;
   abb69(93)=abb69(93) + abb69(94);
   abb69(94)=abb69(93)*abb69(7);
   abb69(95)= - abb69(10) - 3*abb69(11);
   abb69(96)=spae2k2*spbe5e2;
   abb69(95)=abb69(95)*abb69(96);
   abb69(97)= - abb69(20) - 3*abb69(21);
   abb69(98)=spbk2e2*spae2e5;
   abb69(97)=abb69(97)*abb69(98);
   abb69(99)=abb69(7)*spae2k2;
   abb69(100)=abb69(99)*spbe5e2;
   abb69(101)= - abb69(100) + 2*abb69(96);
   abb69(101)=spbk2k1*abb69(101);
   abb69(102)=abb69(5)*spbe5e2;
   abb69(101)= - abb69(102) + abb69(101);
   abb69(101)=spak1e5*abb69(101);
   abb69(103)=abb69(7)*spbk2e2;
   abb69(104)=abb69(103)*spae2e5;
   abb69(105)= - abb69(104) + 2*abb69(98);
   abb69(105)=spak1k2*abb69(105);
   abb69(106)=abb69(31)*spae2e5;
   abb69(105)= - abb69(106) + abb69(105);
   abb69(105)=spbe5k1*abb69(105);
   abb69(95)=abb69(105) + abb69(101) + abb69(94) + abb69(97) + abb69(95) + 
   abb69(92);
   abb69(22)=abb69(95)*abb69(22);
   abb69(95)=abb69(7)*abb69(49);
   abb69(95)=abb69(95) + abb69(53);
   abb69(97)= - spbe2k1*abb69(95);
   abb69(101)=spbe5k2*spbe2k1;
   abb69(105)= - spbe5e2*spbk2k1;
   abb69(101)=2*abb69(101) + abb69(105);
   abb69(101)=spae2k2*abb69(101);
   abb69(97)=2*abb69(101) + abb69(97);
   abb69(97)=spak1e5*abb69(97);
   abb69(101)=abb69(7)*abb69(39);
   abb69(105)=abb69(101) + abb69(43);
   abb69(107)= - spak1e2*abb69(105);
   abb69(108)=spak2e5*spak1e2;
   abb69(109)= - spae2e5*spak1k2;
   abb69(108)=2*abb69(108) + abb69(109);
   abb69(108)=spbk2e2*abb69(108);
   abb69(107)=2*abb69(108) + abb69(107);
   abb69(107)=spbe5k1*abb69(107);
   abb69(90)=4*abb69(90);
   abb69(97)= - abb69(90) + abb69(107) + abb69(97) + abb69(93);
   abb69(97)=abb69(97)*abb69(51);
   abb69(107)=spbk2e2*spak2l4;
   abb69(108)=abb69(107)*abb69(13);
   abb69(109)= - spak1e2*abb69(108);
   abb69(110)=spae2k2*spbl4k2;
   abb69(111)=abb69(110)*spak1l4;
   abb69(112)=spbe2k1*abb69(111);
   abb69(113)=abb69(107)*spbl4k1;
   abb69(114)=spak1e2*abb69(113);
   abb69(112)=abb69(112) + abb69(114);
   abb69(112)=spak1e5*abb69(112);
   abb69(109)=abb69(109) + abb69(112);
   abb69(109)=spbe5k1*abb69(109);
   abb69(112)=abb69(110)*abb69(12);
   abb69(114)=spak1e5*spbe2k1;
   abb69(115)= - abb69(114)*abb69(112);
   abb69(97)=abb69(97) + abb69(115) + abb69(109);
   abb69(97)=c2*abb69(97);
   abb69(22)=abb69(22) + abb69(97);
   abb69(22)=abb69(22)*abb69(55);
   abb69(97)=spak1e5*spbl4k1;
   abb69(13)=abb69(97) - abb69(13);
   abb69(97)=spbe5k2*spak2l4;
   abb69(109)= - abb69(97)*abb69(13);
   abb69(115)=spbe5k1*spak1l4;
   abb69(12)=abb69(115) - abb69(12);
   abb69(115)=spak2e5*spbl4k2;
   abb69(116)= - abb69(115)*abb69(12);
   abb69(117)=spbe5l4*spal4e5;
   abb69(118)=abb69(117) + abb69(33);
   abb69(118)=abb69(118)*abb69(51);
   abb69(109)=2*abb69(118) + abb69(116) + abb69(109);
   abb69(109)=c1*abb69(109);
   abb69(116)=spak1l4*spbk5l4;
   abb69(118)= - spbk5k2*spak1k2;
   abb69(116)=abb69(116) + abb69(118);
   abb69(116)=spae5k5*abb69(116);
   abb69(118)=abb69(7)*spak1k2;
   abb69(119)=abb69(11)*abb69(118);
   abb69(120)= - spbl4k1*spak1l4;
   abb69(121)= - es12*abb69(7);
   abb69(120)=abb69(120) + abb69(121);
   abb69(120)=spak1e5*abb69(120);
   abb69(121)= - spak1k2*abb69(10);
   abb69(116)=2*abb69(120) + abb69(119) + abb69(121) + abb69(116);
   abb69(116)=spbe5k1*abb69(116);
   abb69(119)=spbl4k1*spal4k5;
   abb69(120)= - spak2k5*spbk2k1;
   abb69(119)=abb69(119) + abb69(120);
   abb69(119)=spbk5e5*abb69(119);
   abb69(120)=abb69(7)*spbk2k1;
   abb69(121)=abb69(21)*abb69(120);
   abb69(122)= - spbk2k1*abb69(20);
   abb69(119)=abb69(121) + abb69(122) + abb69(119);
   abb69(119)=spak1e5*abb69(119);
   abb69(121)=abb69(51)*abb69(33);
   abb69(116)= - 8*abb69(121) + abb69(119) + abb69(116);
   abb69(116)=c2*abb69(116);
   abb69(109)=abb69(109) + abb69(116);
   abb69(116)=2*abb69(55);
   abb69(109)=abb69(109)*abb69(116);
   abb69(54)= - 24*abb69(54);
   abb69(119)=abb69(53)*spae1e5;
   abb69(121)=spbe5k1*spae1k1;
   abb69(122)=abb69(121)*spae2e5;
   abb69(119)=abb69(50) + abb69(119) + abb69(122);
   abb69(119)=abb69(119)*spbe2e1;
   abb69(123)=abb69(43)*spbe5e1;
   abb69(124)=abb69(76)*spbe5e2;
   abb69(123)=abb69(40) + abb69(123) + abb69(124);
   abb69(123)=abb69(123)*spae1e2;
   abb69(119)=abb69(119) + abb69(123);
   abb69(123)=abb69(119)*abb69(51);
   abb69(125)=abb69(10)*spae2k2;
   abb69(126)=abb69(121)*spbe2e1;
   abb69(127)=abb69(125)*abb69(126);
   abb69(128)=abb69(76)*spae1e2;
   abb69(129)=abb69(20)*spbk2e2;
   abb69(130)=abb69(129)*abb69(128);
   abb69(123)= - abb69(123) + abb69(127) + abb69(130);
   abb69(127)= - abb69(123)*abb69(59);
   abb69(62)= - abb69(62) + abb69(64);
   abb69(62)=spbk1e1*abb69(62);
   abb69(62)=abb69(62) + abb69(68);
   abb69(62)=spak1e5*abb69(62);
   abb69(69)= - abb69(69) + abb69(71);
   abb69(69)=spae1k1*abb69(69);
   abb69(69)=abb69(69) + abb69(75);
   abb69(69)=spbe5k1*abb69(69);
   abb69(62)=abb69(62) + abb69(69);
   abb69(69)=2*abb69(59);
   abb69(62)=abb69(62)*abb69(69);
   abb69(130)=abb69(98)*abb69(20);
   abb69(131)=abb69(96)*abb69(10);
   abb69(91)= - abb69(91) + abb69(130) + abb69(131);
   abb69(91)=abb69(91)*abb69(69);
   abb69(130)=8*abb69(59);
   abb69(131)=abb69(130)*abb69(117);
   abb69(132)=abb69(35)*spak1e5;
   abb69(133)=abb69(42)*spbe5e1;
   abb69(134)=abb69(132) - abb69(133);
   abb69(134)=abb69(134)*spae1e2;
   abb69(135)=abb69(45)*spbe5k1;
   abb69(136)=abb69(52)*spae1e5;
   abb69(137)=abb69(135) - abb69(136);
   abb69(137)=abb69(137)*spbe2e1;
   abb69(134)=abb69(134) + abb69(137);
   abb69(137)= - abb69(134)*abb69(51);
   abb69(138)=spbe5k1*abb69(27);
   abb69(138)= - abb69(26) + abb69(138);
   abb69(138)=abb69(138)*abb69(128);
   abb69(139)=spak1e5*abb69(4);
   abb69(139)= - abb69(15) + abb69(139);
   abb69(140)=spbe2e1*spbe5k1;
   abb69(139)=abb69(140)*spae1k1*abb69(139);
   abb69(137)=abb69(137) + abb69(138) + abb69(139);
   abb69(137)=c1*abb69(137);
   abb69(138)=abb69(39)*spbe5e1;
   abb69(124)=abb69(138) + abb69(124);
   abb69(124)=abb69(124)*spae1e2;
   abb69(138)=abb69(49)*spae1e5;
   abb69(122)=abb69(138) + abb69(122);
   abb69(122)=abb69(122)*spbe2e1;
   abb69(122)=abb69(124) + abb69(122);
   abb69(124)=abb69(122)*abb69(41);
   abb69(124)=abb69(137) + abb69(124);
   abb69(124)=abb69(124)*abb69(55);
   abb69(137)=abb69(76)*abb69(65);
   abb69(138)=abb69(121)*abb69(72);
   abb69(137)=abb69(137) + abb69(138);
   abb69(137)=c1*abb69(137);
   abb69(138)=2*abb69(41);
   abb69(139)= - abb69(87)*abb69(138);
   abb69(137)=abb69(137) + abb69(139);
   abb69(137)=abb69(137)*abb69(116);
   abb69(139)= - spak1e5*spbk2k1*abb69(96);
   abb69(141)= - spbe5k1*spak1k2*abb69(98);
   abb69(139)=abb69(141) + abb69(139) + abb69(93);
   abb69(139)=c1*abb69(139);
   abb69(141)= - abb69(49)*abb69(114);
   abb69(142)=spbe5k1*spak1e2;
   abb69(143)= - abb69(39)*abb69(142);
   abb69(141)=abb69(141) + abb69(143);
   abb69(141)=c2*abb69(141);
   abb69(139)=abb69(139) + abb69(141);
   abb69(139)=abb69(139)*abb69(116);
   abb69(141)=abb69(33)*c1;
   abb69(143)=abb69(33)*c2;
   abb69(141)=abb69(141) - abb69(143);
   abb69(144)=8*abb69(55);
   abb69(141)=abb69(141)*abb69(144);
   abb69(145)=c2 - c1;
   abb69(146)=16*abb69(55);
   abb69(146)=abb69(145)*abb69(146);
   abb69(147)=abb69(38)*spbe2k1;
   abb69(148)= - abb69(147) - abb69(32) + abb69(35);
   abb69(148)=spak1e5*abb69(148);
   abb69(149)=abb69(42)*abb69(38);
   abb69(133)=abb69(149) - abb69(133);
   abb69(148)=abb69(148) + abb69(133);
   abb69(148)=spae1e2*abb69(148);
   abb69(149)=abb69(48)*spak1e2;
   abb69(150)= - abb69(149) - abb69(44) + abb69(45);
   abb69(150)=spbe5k1*abb69(150);
   abb69(151)=abb69(52)*abb69(48);
   abb69(136)=abb69(151) - abb69(136);
   abb69(150)=abb69(150) + abb69(136);
   abb69(150)=spbe2e1*abb69(150);
   abb69(148)=abb69(148) + abb69(150);
   abb69(148)=abb69(148)*abb69(51);
   abb69(150)= - spbe5k1*abb69(31);
   abb69(150)=abb69(23) + abb69(150);
   abb69(150)=abb69(150)*abb69(128);
   abb69(151)=spae1k1*abb69(14);
   abb69(152)=abb69(5)*spae1k1;
   abb69(153)= - spak1e5*abb69(152);
   abb69(151)=abb69(151) + abb69(153);
   abb69(151)=abb69(151)*abb69(140);
   abb69(148)=abb69(148) + abb69(150) + abb69(151);
   abb69(148)=c1*abb69(148);
   abb69(150)=abb69(24)*spbe5e2;
   abb69(32)=abb69(150) - 3*abb69(32) - abb69(35);
   abb69(32)=spak1e5*abb69(32);
   abb69(35)=abb69(42) - abb69(43);
   abb69(42)=abb69(35)*spbe5e1;
   abb69(32)=abb69(42) + abb69(32);
   abb69(32)=spae1e2*abb69(32);
   abb69(151)=abb69(8)*spae2e5;
   abb69(44)=abb69(151) - 3*abb69(44) - abb69(45);
   abb69(44)=spbe5k1*abb69(44);
   abb69(45)=abb69(52) - abb69(53);
   abb69(153)=abb69(45)*spae1e5;
   abb69(44)=abb69(153) + abb69(44);
   abb69(44)=spbe2e1*abb69(44);
   abb69(32)=abb69(32) + abb69(44);
   abb69(32)=abb69(32)*abb69(41);
   abb69(32)=abb69(148) + abb69(32);
   abb69(32)=abb69(32)*abb69(55);
   abb69(44)=spbk1e1*spak1k5;
   abb69(148)=spbk5e2*spae1e2*abb69(44);
   abb69(154)=spae1k1*spbk5k1;
   abb69(155)=spae2k5*spbe2e1*abb69(154);
   abb69(148)=abb69(148) + abb69(155);
   abb69(155)=abb69(55)*c2;
   abb69(156)=2*abb69(155);
   abb69(157)= - abb69(148)*abb69(156);
   abb69(158)=abb69(24) - spbk1e1;
   abb69(158)=abb69(158)*spak1e5;
   abb69(159)=abb69(65)*abb69(158);
   abb69(160)=abb69(8) - spae1k1;
   abb69(160)=abb69(160)*spbe5k1;
   abb69(161)=abb69(72)*abb69(160);
   abb69(159)=abb69(159) + abb69(161);
   abb69(159)=c1*abb69(159);
   abb69(161)=abb69(38)*spae1e5;
   abb69(161)=abb69(161) - abb69(87);
   abb69(138)= - abb69(161)*abb69(138);
   abb69(138)=abb69(159) + abb69(138);
   abb69(138)=abb69(138)*abb69(116);
   abb69(45)= - abb69(45)*abb69(114);
   abb69(35)= - abb69(35) + 2*abb69(114);
   abb69(159)=abb69(35)*abb69(142);
   abb69(45)=abb69(90) + abb69(45) + abb69(159);
   abb69(45)=c2*abb69(45);
   abb69(159)=spak1e5*abb69(102);
   abb69(162)=spbe5k1*abb69(106);
   abb69(92)=abb69(162) + abb69(159) - abb69(92);
   abb69(92)=c1*abb69(92);
   abb69(45)=abb69(92) + abb69(45);
   abb69(45)=abb69(45)*abb69(116);
   abb69(92)=abb69(7) - 1;
   abb69(159)= - abb69(92)*abb69(141);
   abb69(162)= - abb69(92)*abb69(146);
   abb69(163)=abb69(126)*spae2e5;
   abb69(164)=abb69(128)*spbe5e2;
   abb69(163)=abb69(163) + abb69(164);
   abb69(164)=abb69(163)*abb69(156);
   abb69(165)=8*abb69(155);
   abb69(166)= - abb69(70)*abb69(165);
   abb69(123)=c1*abb69(123);
   abb69(167)=4*abb69(39);
   abb69(168)=abb69(43) - abb69(167);
   abb69(168)=spbe5e1*abb69(168);
   abb69(168)=abb69(168) + abb69(40);
   abb69(168)=spae1e2*abb69(168);
   abb69(169)=4*abb69(49);
   abb69(170)=abb69(53) - abb69(169);
   abb69(170)=spae1e5*abb69(170);
   abb69(170)=abb69(170) + abb69(50);
   abb69(170)=spbe2e1*abb69(170);
   abb69(168)=abb69(168) + abb69(170);
   abb69(168)=abb69(168)*abb69(51);
   abb69(170)= - spak1e5*abb69(30);
   abb69(170)=abb69(34) + abb69(170);
   abb69(170)=spae1e2*abb69(170);
   abb69(171)= - spbe5k1*abb69(19);
   abb69(171)=abb69(16) + abb69(171);
   abb69(171)=spbe2e1*abb69(171);
   abb69(168)=abb69(168) + abb69(170) + abb69(171);
   abb69(168)=c2*abb69(168);
   abb69(123)=abb69(123) + abb69(168);
   abb69(123)=abb69(123)*abb69(55);
   abb69(85)=abb69(85)*spbe5k1;
   abb69(81)=abb69(81)*spak1e5;
   abb69(77)=abb69(81) + abb69(85) - abb69(77);
   abb69(81)=abb69(89) + abb69(77);
   abb69(81)=c2*abb69(81);
   abb69(85)= - spbk1e1*abb69(64);
   abb69(85)=abb69(85) - abb69(68);
   abb69(85)=spak1e5*abb69(85);
   abb69(89)= - spae1k1*abb69(71);
   abb69(89)=abb69(89) - abb69(75);
   abb69(89)=spbe5k1*abb69(89);
   abb69(85)=abb69(85) + abb69(89);
   abb69(85)=c1*abb69(85);
   abb69(81)=abb69(85) + abb69(81);
   abb69(81)=abb69(81)*abb69(116);
   abb69(85)=spae1e2*spbe5e1;
   abb69(89)=abb69(39)*abb69(85);
   abb69(168)=spbe2e1*spae1e5;
   abb69(170)=abb69(49)*abb69(168);
   abb69(89)=abb69(89) + abb69(170);
   abb69(89)=abb69(89)*abb69(156);
   abb69(170)= - abb69(87)*abb69(165);
   abb69(132)=abb69(42) - abb69(132);
   abb69(132)=spae1e2*abb69(132);
   abb69(135)=abb69(153) - abb69(135);
   abb69(135)=spbe2e1*abb69(135);
   abb69(132)=abb69(132) + abb69(135);
   abb69(132)=c2*abb69(132);
   abb69(135)=c1*abb69(163);
   abb69(132)=abb69(135) + abb69(132);
   abb69(132)=abb69(132)*abb69(116);
   abb69(135)= - abb69(161)*abb69(165);
   abb69(130)= - abb69(70)*abb69(130);
   abb69(4)=abb69(4)*abb69(8);
   abb69(4)=abb69(4) + abb69(152);
   abb69(4)=abb69(4)*spak1e5;
   abb69(125)=abb69(125) - abb69(14);
   abb69(125)=abb69(125)*spae1k1;
   abb69(152)=abb69(15)*abb69(8);
   abb69(4)= - abb69(4) - abb69(125) + abb69(152) - abb69(19);
   abb69(4)=abb69(4)*spbe5k1;
   abb69(4)=abb69(4) + abb69(16);
   abb69(4)=abb69(4)*spbe2e1;
   abb69(16)=abb69(129) - abb69(23);
   abb69(16)=abb69(16)*spbk1e1;
   abb69(19)=abb69(26)*abb69(24);
   abb69(16)= - abb69(16) + abb69(19) - abb69(30);
   abb69(16)=abb69(16)*spak1e5;
   abb69(19)=abb69(27)*abb69(24);
   abb69(27)=abb69(31)*spbk1e1;
   abb69(19)=abb69(27) + abb69(19);
   abb69(19)=abb69(19)*abb69(33);
   abb69(16)= - abb69(16) + abb69(19) - abb69(34);
   abb69(16)=abb69(16)*spae1e2;
   abb69(4)=abb69(4) - abb69(16);
   abb69(16)=abb69(53) - abb69(49);
   abb69(16)=abb69(16)*spae1e5;
   abb69(16)=abb69(16) + abb69(50);
   abb69(16)=abb69(16)*spbe2e1;
   abb69(19)=abb69(43) - abb69(39);
   abb69(19)=abb69(19)*spbe5e1;
   abb69(19)=abb69(19) + abb69(40);
   abb69(19)=abb69(19)*spae1e2;
   abb69(16)=abb69(16) + abb69(19);
   abb69(16)=abb69(16)*abb69(51);
   abb69(4)=abb69(16) + 1/2*abb69(4);
   abb69(4)= - abb69(55)*abb69(4)*abb69(145);
   abb69(16)=c1*abb69(57);
   abb69(19)= - c2*abb69(148);
   abb69(16)=abb69(16) + abb69(19);
   abb69(16)=abb69(16)*abb69(55);
   abb69(19)= - 4*abb69(88) - abb69(77);
   abb69(19)=c2*abb69(19);
   abb69(27)=abb69(64) - abb69(65);
   abb69(27)=spbk1e1*abb69(27);
   abb69(27)=abb69(27) + abb69(68);
   abb69(27)=spak1e5*abb69(27);
   abb69(30)=abb69(71) - abb69(72);
   abb69(30)=spae1k1*abb69(30);
   abb69(30)=abb69(30) + abb69(75);
   abb69(30)=spbe5k1*abb69(30);
   abb69(27)=abb69(27) + abb69(30);
   abb69(27)=c1*abb69(27);
   abb69(19)=abb69(27) + abb69(19);
   abb69(19)=abb69(19)*abb69(55);
   abb69(10)=abb69(10) + abb69(11);
   abb69(27)=abb69(10)*abb69(96);
   abb69(20)=abb69(20) + abb69(21);
   abb69(30)=abb69(20)*abb69(98);
   abb69(34)=spbk2k1*abb69(100);
   abb69(34)=abb69(102) + abb69(34);
   abb69(34)=spak1e5*abb69(34);
   abb69(57)=spak1k2*abb69(104);
   abb69(57)=abb69(106) + abb69(57);
   abb69(57)=spbe5k1*abb69(57);
   abb69(27)=abb69(57) + abb69(34) - abb69(94) + abb69(30) + abb69(27) - 
   abb69(66);
   abb69(27)=c1*abb69(27);
   abb69(30)=abb69(101) + abb69(35);
   abb69(30)=abb69(30)*abb69(142);
   abb69(34)= - abb69(52) + abb69(95);
   abb69(34)=abb69(34)*abb69(114);
   abb69(30)=abb69(90) + abb69(30) + abb69(34) + abb69(93);
   abb69(30)=c2*abb69(30);
   abb69(27)=abb69(27) + abb69(30);
   abb69(27)=abb69(27)*abb69(55);
   abb69(30)=4*abb69(155);
   abb69(34)= - spbe2k1*spak1e2*abb69(30);
   abb69(33)= - abb69(117) + abb69(33);
   abb69(33)=c1*abb69(33);
   abb69(33)=abb69(33) - abb69(143);
   abb69(35)=4*abb69(55);
   abb69(33)=abb69(33)*abb69(35);
   abb69(52)=abb69(145)*abb69(144);
   abb69(57)=abb69(119)*c1;
   abb69(64)=c2*abb69(163);
   abb69(64)= - abb69(57) + abb69(64);
   abb69(64)=abb69(64)*abb69(55);
   abb69(35)=abb69(35)*abb69(145)*abb69(70);
   abb69(65)=c1*abb69(134);
   abb69(66)= - c2*abb69(122);
   abb69(65)=abb69(65) + abb69(66);
   abb69(65)=abb69(65)*abb69(55);
   abb69(66)=abb69(30)*abb69(87);
   abb69(68)=abb69(147) - abb69(36);
   abb69(68)=spak1e5*abb69(68);
   abb69(68)=abb69(68) - abb69(133);
   abb69(68)=spae1e2*abb69(68);
   abb69(71)=abb69(149) - abb69(46);
   abb69(71)=spbe5k1*abb69(71);
   abb69(71)=abb69(71) - abb69(136);
   abb69(71)=spbe2e1*abb69(71);
   abb69(68)=abb69(68) + abb69(71);
   abb69(68)=c1*abb69(68);
   abb69(36)= - abb69(150) + abb69(36);
   abb69(36)=spak1e5*abb69(36);
   abb69(36)= - abb69(42) + abb69(36);
   abb69(36)=spae1e2*abb69(36);
   abb69(46)= - abb69(151) + abb69(46);
   abb69(46)=spbe5k1*abb69(46);
   abb69(46)= - abb69(153) + abb69(46);
   abb69(46)=spbe2e1*abb69(46);
   abb69(36)=abb69(36) + abb69(46);
   abb69(36)=c2*abb69(36);
   abb69(36)=abb69(68) + abb69(36);
   abb69(36)=abb69(36)*abb69(55);
   abb69(30)=abb69(161)*abb69(30);
   abb69(46)=4*abb69(59)*abb69(70);
   abb69(37)=abb69(40) + abb69(37) - abb69(42);
   abb69(37)=abb69(37)*spae1e2;
   abb69(40)=abb69(50) + abb69(47) - abb69(153);
   abb69(40)=abb69(40)*spbe2e1;
   abb69(37)=abb69(37) + abb69(40);
   abb69(40)= - c2*abb69(37);
   abb69(40)=abb69(57) + abb69(40);
   abb69(40)=abb69(40)*abb69(55);
   abb69(42)=1/2*abb69(55);
   abb69(37)=abb69(42)*abb69(37)*abb69(145);
   abb69(47)= - abb69(156)*abb69(87);
   abb69(50)=abb69(69)*abb69(70);
   abb69(57)=abb69(59)*abb69(1)^4;
   abb69(57)=3/2*abb69(57);
   abb69(68)= - abb69(85)*abb69(57);
   abb69(70)= - abb69(169) + abb69(95);
   abb69(70)=abb69(70)*abb69(51);
   abb69(71)= - spbe5k1*abb69(111);
   abb69(70)=abb69(70) + abb69(112) + abb69(71);
   abb69(70)=abb69(70)*abb69(155);
   abb69(71)=abb69(49)*abb69(69);
   abb69(72)=abb69(85)*abb69(60);
   abb69(75)=abb69(49)*abb69(156);
   abb69(77)=abb69(60)*spae1e2;
   abb69(87)=abb69(38) - spbe5e1;
   abb69(88)=abb69(87)*abb69(77);
   abb69(90)= - abb69(53) - abb69(142);
   abb69(90)=abb69(90)*abb69(156);
   abb69(93)= - abb69(95)*abb69(155);
   abb69(94)= - abb69(59)*abb69(85);
   abb69(87)= - spae1e2*abb69(87)*abb69(59);
   abb69(95)=1/2*abb69(59);
   abb69(101)=abb69(95)*abb69(85);
   abb69(57)= - abb69(168)*abb69(57);
   abb69(102)= - abb69(167) + abb69(105);
   abb69(102)=abb69(102)*abb69(51);
   abb69(106)= - spak1e5*abb69(113);
   abb69(102)=abb69(102) + abb69(108) + abb69(106);
   abb69(102)=abb69(102)*abb69(155);
   abb69(106)=abb69(39)*abb69(69);
   abb69(117)=abb69(168)*abb69(60);
   abb69(119)=abb69(39)*abb69(156);
   abb69(122)=abb69(48) - spae1e5;
   abb69(122)=abb69(122)*spbe2e1;
   abb69(125)=abb69(60)*abb69(122);
   abb69(129)= - abb69(43) - abb69(114);
   abb69(129)=abb69(129)*abb69(156);
   abb69(105)= - abb69(105)*abb69(155);
   abb69(133)= - abb69(59)*abb69(168);
   abb69(122)= - abb69(59)*abb69(122);
   abb69(134)=abb69(95)*abb69(168);
   abb69(136)=abb69(103)*spak1k2;
   abb69(136)=abb69(136) + abb69(31);
   abb69(136)=abb69(136)*spbe5k1;
   abb69(143)=abb69(103)*abb69(21);
   abb69(144)=abb69(20)*spbk2e2;
   abb69(23)=abb69(136) - abb69(143) + abb69(144) - abb69(23);
   abb69(136)=abb69(51)*spbe5e2;
   abb69(143)= - abb69(23) - 3*abb69(136);
   abb69(144)=abb69(42)*abb69(41);
   abb69(143)=abb69(144)*spae1e2*abb69(143);
   abb69(145)=3*abb69(60);
   abb69(147)= - abb69(121)*abb69(145);
   abb69(148)=abb69(41)*abb69(55);
   abb69(149)=spae1e2*abb69(148);
   abb69(150)=spbe5e2*abb69(149);
   abb69(151)=abb69(121)*abb69(69);
   abb69(152)=abb69(92)*spbe5e2;
   abb69(149)=abb69(152)*abb69(149);
   abb69(153)=abb69(69)*abb69(160);
   abb69(23)=1/2*abb69(23) + abb69(136);
   abb69(160)=abb69(155)*spae1e2;
   abb69(23)=abb69(23)*abb69(160);
   abb69(161)=abb69(59)*abb69(121);
   abb69(163)= - spbe5e2*abb69(160);
   abb69(152)= - abb69(152)*abb69(160);
   abb69(165)=1/2*abb69(155);
   abb69(167)=spae1e2*spbe5e2*abb69(165);
   abb69(169)=abb69(99)*spbk2k1;
   abb69(169)=abb69(169) + abb69(5);
   abb69(169)=abb69(169)*spak1e5;
   abb69(171)=abb69(99)*abb69(11);
   abb69(172)=abb69(10)*spae2k2;
   abb69(14)=abb69(169) - abb69(171) + abb69(172) - abb69(14);
   abb69(169)=abb69(51)*spae2e5;
   abb69(171)= - abb69(14) - 3*abb69(169);
   abb69(171)=abb69(144)*spbe2e1*abb69(171);
   abb69(145)= - abb69(76)*abb69(145);
   abb69(172)=spae2e5*abb69(148);
   abb69(173)=spbe2e1*abb69(172);
   abb69(174)=abb69(76)*abb69(69);
   abb69(92)=abb69(92)*spae2e5;
   abb69(175)=abb69(92)*spbe2e1*abb69(148);
   abb69(158)=abb69(69)*abb69(158);
   abb69(14)=1/2*abb69(14) + abb69(169);
   abb69(176)=abb69(155)*spbe2e1;
   abb69(14)=abb69(14)*abb69(176);
   abb69(177)=abb69(59)*abb69(76);
   abb69(178)= - spae2e5*abb69(176);
   abb69(92)= - abb69(92)*abb69(176);
   abb69(179)=spbe2e1*spae2e5*abb69(165);
   abb69(180)=1/2*abb69(60);
   abb69(181)=abb69(26)*spae1e5;
   abb69(182)=abb69(180)*abb69(181);
   abb69(183)= - abb69(59)*abb69(58)*abb69(154);
   abb69(184)=abb69(39)*abb69(161);
   abb69(185)=abb69(59)*abb69(181);
   abb69(181)= - abb69(95)*abb69(181);
   abb69(186)=abb69(15)*spbe5e1;
   abb69(187)=abb69(180)*abb69(186);
   abb69(188)= - abb69(59)*abb69(56)*abb69(44);
   abb69(189)=abb69(49)*abb69(177);
   abb69(190)=abb69(59)*abb69(186);
   abb69(186)= - abb69(95)*abb69(186);
   abb69(191)=spbl4e2*spal4k5;
   abb69(191)=abb69(191) - abb69(58);
   abb69(191)=abb69(191)*spbe5e1;
   abb69(192)=abb69(7)*spak2k5;
   abb69(193)=abb69(192)*abb69(28);
   abb69(191)=abb69(191) + abb69(193);
   abb69(191)=abb69(191)*spae1e2;
   abb69(193)=abb69(126)*spae2k5;
   abb69(191)=abb69(191) + abb69(193);
   abb69(193)= - abb69(191)*abb69(51);
   abb69(110)=abb69(110)*spal4k5;
   abb69(194)=abb69(126)*abb69(110);
   abb69(193)=abb69(194) + abb69(193);
   abb69(193)=abb69(193)*abb69(95);
   abb69(79)= - spae1k1*abb69(79);
   abb69(194)= - spak2k5*abb69(74);
   abb69(79)=abb69(79) + abb69(194);
   abb69(79)=spbe5k1*abb69(79)*abb69(59);
   abb69(110)= - spbe5e2*abb69(110);
   abb69(194)=spae2k5*abb69(136);
   abb69(110)=abb69(110) + abb69(194);
   abb69(110)=abb69(110)*abb69(59);
   abb69(192)=abb69(192) - spak2k5;
   abb69(192)=spbe5k2*abb69(192);
   abb69(194)=spbe5l4*spal4k5;
   abb69(192)=abb69(194) + abb69(192);
   abb69(192)=abb69(192)*abb69(69);
   abb69(191)=abb69(191)*abb69(95);
   abb69(194)=abb69(59)*spbe5e2;
   abb69(195)= - spae2k5*abb69(194);
   abb69(196)=spae2l4*spbk5l4;
   abb69(196)=abb69(196) - abb69(56);
   abb69(196)=abb69(196)*spae1e5;
   abb69(197)=abb69(7)*spbk5k2;
   abb69(198)=abb69(197)*abb69(17);
   abb69(196)=abb69(196) + abb69(198);
   abb69(196)=abb69(196)*spbe2e1;
   abb69(198)=abb69(128)*spbk5e2;
   abb69(196)=abb69(196) + abb69(198);
   abb69(198)= - abb69(196)*abb69(51);
   abb69(107)=abb69(107)*spbk5l4;
   abb69(199)=abb69(128)*abb69(107);
   abb69(198)=abb69(199) + abb69(198);
   abb69(198)=abb69(198)*abb69(95);
   abb69(82)= - spbk1e1*abb69(82);
   abb69(199)= - spbk5k2*abb69(67);
   abb69(82)=abb69(82) + abb69(199);
   abb69(82)=spak1e5*abb69(82)*abb69(59);
   abb69(107)= - spae2e5*abb69(107);
   abb69(199)=spbk5e2*abb69(169);
   abb69(107)=abb69(107) + abb69(199);
   abb69(107)=abb69(107)*abb69(59);
   abb69(197)=abb69(197) - spbk5k2;
   abb69(197)=spak2e5*abb69(197);
   abb69(199)=spal4e5*spbk5l4;
   abb69(197)=abb69(199) + abb69(197);
   abb69(197)=abb69(197)*abb69(69);
   abb69(196)=abb69(196)*abb69(95);
   abb69(199)=abb69(59)*spae2e5;
   abb69(200)= - spbk5e2*abb69(199);
   abb69(201)=abb69(144)*abb69(126);
   abb69(202)=spae5k5*abb69(201);
   abb69(148)= - spae5k5*spbe5e2*abb69(148);
   abb69(58)= - abb69(69)*abb69(58);
   abb69(203)=abb69(165)*abb69(126);
   abb69(204)=spae5k5*abb69(203);
   abb69(205)=abb69(155)*spbe5e2;
   abb69(206)= - spae5k5*abb69(205);
   abb69(207)=abb69(144)*abb69(128);
   abb69(208)=spbk5e5*abb69(207);
   abb69(172)= - spbk5e5*abb69(172);
   abb69(56)= - abb69(69)*abb69(56);
   abb69(209)=abb69(165)*abb69(128);
   abb69(210)=spbk5e5*abb69(209);
   abb69(211)=abb69(155)*spae2e5;
   abb69(212)= - spbk5e5*abb69(211);
   abb69(29)=abb69(29)*spae1e2;
   abb69(213)=abb69(126)*spae2l4;
   abb69(29)=abb69(29) + abb69(213);
   abb69(214)= - abb69(29)*abb69(180);
   abb69(78)= - abb69(161)*abb69(78);
   abb69(215)=spbe5e2*spae2l4;
   abb69(216)=abb69(60)*abb69(215);
   abb69(12)=c2*abb69(12);
   abb69(97)=c1*abb69(97);
   abb69(12)=abb69(97) + abb69(12);
   abb69(12)=abb69(12)*abb69(116);
   abb69(97)=abb69(59)*abb69(213);
   abb69(213)= - abb69(69)*abb69(215);
   abb69(29)=abb69(29)*abb69(95);
   abb69(215)= - abb69(59)*abb69(215);
   abb69(18)=abb69(18)*spbe2e1;
   abb69(217)=abb69(128)*spbl4e2;
   abb69(18)=abb69(18) + abb69(217);
   abb69(180)= - abb69(18)*abb69(180);
   abb69(73)= - abb69(177)*abb69(73);
   abb69(218)=spae2e5*spbl4e2;
   abb69(219)=abb69(60)*abb69(218);
   abb69(13)=c2*abb69(13);
   abb69(115)=c1*abb69(115);
   abb69(13)=abb69(115) + abb69(13);
   abb69(13)=abb69(13)*abb69(116);
   abb69(115)=abb69(59)*abb69(217);
   abb69(116)= - abb69(69)*abb69(218);
   abb69(18)=abb69(18)*abb69(95);
   abb69(217)= - abb69(59)*abb69(218);
   abb69(218)=2*spae1k1 - abb69(9);
   abb69(140)=abb69(60)*abb69(140)*spae2k2*abb69(218);
   abb69(218)= - 4*abb69(96) + abb69(100);
   abb69(218)=abb69(218)*abb69(60);
   abb69(220)= - abb69(21)*abb69(7);
   abb69(221)=spbe5k1*abb69(118);
   abb69(20)=abb69(221) + abb69(220) + abb69(20);
   abb69(20)=abb69(20)*abb69(156);
   abb69(220)= - spae2k2*abb69(126)*abb69(59);
   abb69(96)=abb69(69)*abb69(96);
   abb69(99)=abb69(126)*abb69(99)*abb69(95);
   abb69(100)= - abb69(59)*abb69(100);
   abb69(221)=2*spbk1e1 - abb69(25);
   abb69(77)=spak1e5*abb69(77)*spbk2e2*abb69(221);
   abb69(221)= - 4*abb69(98) + abb69(104);
   abb69(60)=abb69(221)*abb69(60);
   abb69(7)= - abb69(11)*abb69(7);
   abb69(221)=spak1e5*abb69(120);
   abb69(7)=abb69(221) + abb69(7) + abb69(10);
   abb69(7)=abb69(7)*abb69(156);
   abb69(10)= - spbk2e2*abb69(59)*abb69(128);
   abb69(98)=abb69(69)*abb69(98);
   abb69(95)=abb69(128)*abb69(103)*abb69(95);
   abb69(103)= - abb69(59)*abb69(104);
   abb69(104)=abb69(168)*abb69(21);
   abb69(168)= - abb69(144)*abb69(104);
   abb69(154)=spak2k5*abb69(176)*abb69(154);
   abb69(114)=abb69(21)*abb69(155)*abb69(114);
   abb69(221)= - spak2k5*spbk5e2*abb69(156);
   abb69(222)= - spak2e5*abb69(126)*abb69(155);
   abb69(223)=spbe5e2*spak2e5*abb69(156);
   abb69(224)= - abb69(155)*abb69(104);
   abb69(104)=abb69(165)*abb69(104);
   abb69(85)=abb69(85)*abb69(11);
   abb69(144)= - abb69(144)*abb69(85);
   abb69(44)=spbk5k2*abb69(160)*abb69(44);
   abb69(142)=abb69(11)*abb69(155)*abb69(142);
   abb69(225)= - spbk5k2*spae2k5*abb69(156);
   abb69(226)= - spbe5k2*abb69(155)*abb69(128);
   abb69(227)=spae2e5*spbe5k2*abb69(156);
   abb69(228)= - abb69(155)*abb69(85);
   abb69(85)=abb69(165)*abb69(85);
   abb69(112)= - spae1k1*abb69(112);
   abb69(165)=abb69(121)*abb69(111);
   abb69(112)=abb69(112) + abb69(165);
   abb69(165)= - 1/2*abb69(53) + 2*abb69(49);
   abb69(165)=spae1k1*abb69(165);
   abb69(9)= - abb69(49)*abb69(9);
   abb69(9)=abb69(165) + abb69(9);
   abb69(9)=abb69(9)*abb69(51);
   abb69(9)=1/2*abb69(112) + abb69(9);
   abb69(112)=c2*spbe2e1;
   abb69(9)=abb69(9)*abb69(112);
   abb69(165)=abb69(126)*abb69(111);
   abb69(28)=abb69(118)*abb69(28);
   abb69(31)=abb69(31)*spbe5e1;
   abb69(28)=abb69(28) + abb69(31);
   abb69(28)=abb69(28)*spae1e2;
   abb69(31)=abb69(126)*spak1e2;
   abb69(28)=abb69(28) + abb69(31);
   abb69(126)= - abb69(28)*abb69(51);
   abb69(126)=abb69(165) + abb69(126);
   abb69(165)=1/2*c1;
   abb69(126)=abb69(126)*abb69(165);
   abb69(9)=abb69(126) + abb69(9);
   abb69(9)=abb69(9)*abb69(55);
   abb69(126)=abb69(74)*spak1k2;
   abb69(86)=abb69(86)*spae1k1;
   abb69(86)=abb69(126) + abb69(86);
   abb69(86)=abb69(86)*spbe5k1;
   abb69(80)=spae1k1*abb69(80);
   abb69(21)=abb69(21)*abb69(74);
   abb69(74)=3*abb69(51);
   abb69(126)=spbe5e1*spae1k1;
   abb69(229)= - abb69(126)*abb69(74);
   abb69(21)=abb69(229) - abb69(86) + abb69(80) + abb69(21);
   abb69(21)=c2*abb69(21);
   abb69(80)= - c1*abb69(86);
   abb69(21)=abb69(80) + abb69(21);
   abb69(21)=abb69(21)*abb69(55);
   abb69(80)= - spbe5e2*abb69(111);
   abb69(86)=spak1e2*abb69(136);
   abb69(80)=abb69(80) + abb69(86);
   abb69(80)=abb69(80)*abb69(59);
   abb69(86)=spbe5l4*spak1l4;
   abb69(111)=spbe5k2*abb69(118);
   abb69(86)=abb69(86) + abb69(111);
   abb69(86)=abb69(86)*abb69(69);
   abb69(111)= - spae1k1*abb69(49)*abb69(176);
   abb69(118)=abb69(156)*abb69(126);
   abb69(53)=abb69(53)*spae1k1;
   abb69(121)=spak1e2*abb69(121);
   abb69(121)=abb69(53) + abb69(121);
   abb69(121)=abb69(121)*abb69(112);
   abb69(31)=c1*abb69(31);
   abb69(31)=abb69(31) + abb69(121);
   abb69(31)=abb69(31)*abb69(55);
   abb69(38)=spae1k1*abb69(38);
   abb69(38)= - abb69(126) + abb69(38);
   abb69(38)=abb69(38)*abb69(156);
   abb69(121)= - abb69(69)*spbe5e2*spak1e2;
   abb69(28)=c1*abb69(28);
   abb69(8)=abb69(49)*abb69(8);
   abb69(8)=abb69(53) + abb69(8);
   abb69(8)=abb69(8)*abb69(112);
   abb69(8)=abb69(28) + abb69(8);
   abb69(8)=abb69(8)*abb69(42);
   abb69(28)= - abb69(155)*abb69(126);
   abb69(49)= - spak1e2*abb69(194);
   abb69(53)= - spbk1e1*abb69(108);
   abb69(108)=abb69(76)*abb69(113);
   abb69(53)=abb69(53) + abb69(108);
   abb69(108)= - 1/2*abb69(43) + 2*abb69(39);
   abb69(108)=spbk1e1*abb69(108);
   abb69(25)= - abb69(39)*abb69(25);
   abb69(25)=abb69(108) + abb69(25);
   abb69(25)=abb69(25)*abb69(51);
   abb69(25)=1/2*abb69(53) + abb69(25);
   abb69(53)=c2*spae1e2;
   abb69(25)=abb69(25)*abb69(53);
   abb69(108)=abb69(128)*abb69(113);
   abb69(17)=abb69(120)*abb69(17);
   abb69(5)=abb69(5)*spae1e5;
   abb69(5)=abb69(17) + abb69(5);
   abb69(5)=abb69(5)*spbe2e1;
   abb69(17)=abb69(128)*spbe2k1;
   abb69(5)=abb69(5) + abb69(17);
   abb69(51)= - abb69(5)*abb69(51);
   abb69(51)=abb69(108) + abb69(51);
   abb69(51)=abb69(51)*abb69(165);
   abb69(25)=abb69(51) + abb69(25);
   abb69(25)=abb69(25)*abb69(55);
   abb69(51)=abb69(67)*spbk2k1;
   abb69(84)=abb69(84)*spbk1e1;
   abb69(51)=abb69(51) + abb69(84);
   abb69(51)=abb69(51)*spak1e5;
   abb69(83)=spbk1e1*abb69(83);
   abb69(11)=abb69(11)*abb69(67);
   abb69(67)=spae1e5*spbk1e1;
   abb69(74)= - abb69(67)*abb69(74);
   abb69(11)=abb69(74) - abb69(51) + abb69(83) + abb69(11);
   abb69(11)=c2*abb69(11);
   abb69(51)= - c1*abb69(51);
   abb69(11)=abb69(51) + abb69(11);
   abb69(11)=abb69(11)*abb69(55);
   abb69(51)= - spae2e5*abb69(113);
   abb69(74)=spbe2k1*abb69(169);
   abb69(51)=abb69(51) + abb69(74);
   abb69(51)=abb69(51)*abb69(59);
   abb69(59)=spal4e5*spbl4k1;
   abb69(74)=spak2e5*abb69(120);
   abb69(59)=abb69(59) + abb69(74);
   abb69(59)=abb69(59)*abb69(69);
   abb69(74)= - spbk1e1*abb69(39)*abb69(160);
   abb69(83)=abb69(156)*abb69(67);
   abb69(43)=abb69(43)*spbk1e1;
   abb69(76)=spbe2k1*abb69(76);
   abb69(76)=abb69(43) + abb69(76);
   abb69(76)=abb69(76)*abb69(53);
   abb69(17)=c1*abb69(17);
   abb69(17)=abb69(17) + abb69(76);
   abb69(17)=abb69(17)*abb69(55);
   abb69(48)=spbk1e1*abb69(48);
   abb69(48)= - abb69(67) + abb69(48);
   abb69(48)=abb69(48)*abb69(156);
   abb69(69)= - abb69(69)*spae2e5*spbe2k1;
   abb69(5)=c1*abb69(5);
   abb69(24)=abb69(39)*abb69(24);
   abb69(24)=abb69(43) + abb69(24);
   abb69(24)=abb69(24)*abb69(53);
   abb69(5)=abb69(5) + abb69(24);
   abb69(5)=abb69(5)*abb69(42);
   abb69(24)= - abb69(155)*abb69(67);
   abb69(39)= - spbe2k1*abb69(199);
   abb69(42)=spak1e5*abb69(201);
   abb69(43)=abb69(41)*spbe5e2;
   abb69(26)= - c1*abb69(26);
   abb69(26)=abb69(26) - abb69(43);
   abb69(26)=abb69(55)*spak1e5*abb69(26);
   abb69(43)=spak1e5*abb69(203);
   abb69(53)= - spak1e5*abb69(205);
   abb69(67)=spbe5k1*abb69(207);
   abb69(15)= - c1*abb69(15);
   abb69(41)= - spae2e5*abb69(41);
   abb69(15)=abb69(15) + abb69(41);
   abb69(15)=abb69(55)*spbe5k1*abb69(15);
   abb69(41)=spbe5k1*abb69(209);
   abb69(55)= - spbe5k1*abb69(211);

#####R2

R2d69 =  0;

#####Diagram

    acc69(1)=abb69(4);
    acc69(2)=abb69(5);
    acc69(3)=abb69(6);
    acc69(4)=abb69(7);
    acc69(5)=abb69(8);
    acc69(6)=abb69(9);
    acc69(7)=abb69(10);
    acc69(8)=abb69(11);
    acc69(9)=abb69(12);
    acc69(10)=abb69(13);
    acc69(11)=abb69(14);
    acc69(12)=abb69(15);
    acc69(13)=abb69(16);
    acc69(14)=abb69(17);
    acc69(15)=abb69(18);
    acc69(16)=abb69(19);
    acc69(17)=abb69(20);
    acc69(18)=abb69(21);
    acc69(19)=abb69(22);
    acc69(20)=abb69(23);
    acc69(21)=abb69(24);
    acc69(22)=abb69(25);
    acc69(23)=abb69(26);
    acc69(24)=abb69(27);
    acc69(25)=abb69(28);
    acc69(26)=abb69(29);
    acc69(27)=abb69(30);
    acc69(28)=abb69(31);
    acc69(29)=abb69(32);
    acc69(30)=abb69(33);
    acc69(31)=abb69(34);
    acc69(32)=abb69(35);
    acc69(33)=abb69(36);
    acc69(34)=abb69(37);
    acc69(35)=abb69(38);
    acc69(36)=abb69(39);
    acc69(37)=abb69(40);
    acc69(38)=abb69(41);
    acc69(39)=abb69(42);
    acc69(40)=abb69(43);
    acc69(41)=abb69(44);
    acc69(42)=abb69(45);
    acc69(43)=abb69(46);
    acc69(44)=abb69(47);
    acc69(45)=abb69(48);
    acc69(46)=abb69(49);
    acc69(47)=abb69(50);
    acc69(48)=abb69(51);
    acc69(49)=abb69(52);
    acc69(50)=abb69(53);
    acc69(51)=abb69(54);
    acc69(52)=abb69(55);
    acc69(53)=abb69(56);
    acc69(54)=abb69(57);
    acc69(55)=abb69(58);
    acc69(56)=abb69(59);
    acc69(57)=abb69(60);
    acc69(58)=abb69(61);
    acc69(59)=abb69(62);
    acc69(60)=abb69(63);
    acc69(61)=abb69(64);
    acc69(62)=abb69(65);
    acc69(63)=abb69(66);
    acc69(64)=abb69(67);
    acc69(65)=abb69(68);
    acc69(66)=abb69(69);
    acc69(67)=abb69(70);
    acc69(68)=abb69(71);
    acc69(69)=abb69(72);
    acc69(70)=abb69(73);
    acc69(71)=abb69(74);
    acc69(72)=abb69(75);
    acc69(73)=abb69(77);
    acc69(74)=abb69(78);
    acc69(75)=abb69(79);
    acc69(76)=abb69(80);
    acc69(77)=abb69(81);
    acc69(78)=abb69(82);
    acc69(79)=abb69(83);
    acc69(80)=abb69(85);
    acc69(81)=abb69(86);
    acc69(82)=abb69(87);
    acc69(83)=abb69(88);
    acc69(84)=abb69(89);
    acc69(85)=abb69(90);
    acc69(86)=abb69(91);
    acc69(87)=abb69(92);
    acc69(88)=abb69(93);
    acc69(89)=abb69(94);
    acc69(90)=abb69(95);
    acc69(91)=abb69(96);
    acc69(92)=abb69(97);
    acc69(93)=abb69(98);
    acc69(94)=abb69(99);
    acc69(95)=abb69(100);
    acc69(96)=abb69(101);
    acc69(97)=abb69(102);
    acc69(98)=abb69(103);
    acc69(99)=abb69(104);
    acc69(100)=abb69(105);
    acc69(101)=abb69(106);
    acc69(102)=abb69(107);
    acc69(103)=abb69(109);
    acc69(104)=abb69(110);
    acc69(105)=abb69(111);
    acc69(106)=abb69(114);
    acc69(107)=abb69(115);
    acc69(108)=abb69(116);
    acc69(109)=abb69(117);
    acc69(110)=abb69(118);
    acc69(111)=abb69(119);
    acc69(112)=abb69(121);
    acc69(113)=abb69(122);
    acc69(114)=abb69(123);
    acc69(115)=abb69(124);
    acc69(116)=abb69(125);
    acc69(117)=abb69(127);
    acc69(118)=abb69(129);
    acc69(119)=abb69(130);
    acc69(120)=abb69(131);
    acc69(121)=abb69(132);
    acc69(122)=abb69(133);
    acc69(123)=abb69(134);
    acc69(124)=abb69(135);
    acc69(125)=abb69(137);
    acc69(126)=abb69(138);
    acc69(127)=abb69(139);
    acc69(128)=abb69(140);
    acc69(129)=abb69(141);
    acc69(130)=abb69(142);
    acc69(131)=abb69(143);
    acc69(132)=abb69(144);
    acc69(133)=abb69(145);
    acc69(134)=abb69(146);
    acc69(135)=abb69(147);
    acc69(136)=abb69(148);
    acc69(137)=abb69(149);
    acc69(138)=abb69(150);
    acc69(139)=abb69(151);
    acc69(140)=abb69(152);
    acc69(141)=abb69(153);
    acc69(142)=abb69(154);
    acc69(143)=abb69(157);
    acc69(144)=abb69(158);
    acc69(145)=abb69(159);
    acc69(146)=abb69(161);
    acc69(147)=abb69(162);
    acc69(148)=abb69(163);
    acc69(149)=abb69(164);
    acc69(150)=abb69(166);
    acc69(151)=abb69(167);
    acc69(152)=abb69(168);
    acc69(153)=abb69(170);
    acc69(154)=abb69(171);
    acc69(155)=abb69(172);
    acc69(156)=abb69(173);
    acc69(157)=abb69(174);
    acc69(158)=abb69(175);
    acc69(159)=abb69(177);
    acc69(160)=abb69(178);
    acc69(161)=abb69(179);
    acc69(162)=abb69(180);
    acc69(163)=abb69(181);
    acc69(164)=abb69(182);
    acc69(165)=abb69(183);
    acc69(166)=abb69(184);
    acc69(167)=abb69(185);
    acc69(168)=abb69(186);
    acc69(169)=abb69(187);
    acc69(170)=abb69(188);
    acc69(171)=abb69(189);
    acc69(172)=abb69(190);
    acc69(173)=abb69(191);
    acc69(174)=abb69(192);
    acc69(175)=abb69(193);
    acc69(176)=abb69(195);
    acc69(177)=abb69(196);
    acc69(178)=abb69(197);
    acc69(179)=abb69(198);
    acc69(180)=abb69(200);
    acc69(181)=abb69(202);
    acc69(182)=abb69(204);
    acc69(183)=abb69(206);
    acc69(184)=abb69(208);
    acc69(185)=abb69(210);
    acc69(186)=abb69(212);
    acc69(187)=abb69(213);
    acc69(188)=abb69(214);
    acc69(189)=abb69(215);
    acc69(190)=abb69(216);
    acc69(191)=abb69(217);
    acc69(192)=abb69(218);
    acc69(193)=abb69(219);
    acc69(194)=abb69(220);
    acc69(195)=abb69(221);
    acc69(196)=abb69(222);
    acc69(197)=abb69(223);
    acc69(198)=abb69(224);
    acc69(199)=abb69(225);
    acc69(200)=abb69(226);
    acc69(201)=abb69(227);
    acc69(202)=abb69(228);
   acc69(203)=Qspl4 + Qspk1;
   acc69(203)=acc69(63)*acc69(203);
   acc69(204)= - Qspvae1e5*acc69(159);
   acc69(205)= - Qspvae5e1*acc69(146);
   acc69(206)=Qspvak1e5*acc69(21);
   acc69(207)=Qspvae5k1*acc69(25);
   acc69(208)=Qspk2*acc69(27);
   acc69(203)=acc69(208) + acc69(207) + acc69(206) + acc69(205) + acc69(16) + 
   acc69(204) + acc69(203);
   acc69(203)=Qspe2*acc69(203);
   acc69(204)=Qspvae1e5*acc69(161);
   acc69(205)=Qspvae5e1*acc69(151);
   acc69(206)=Qspvae2e5*acc69(123);
   acc69(207)=Qspvae5e2*acc69(96);
   acc69(208)=Qspe2*acc69(44);
   acc69(204)=acc69(208) + acc69(207) + acc69(206) + acc69(205) + acc69(34) + 
   acc69(204);
   acc69(204)=QspQ*acc69(204);
   acc69(205)=Qspvae1e5*acc69(160);
   acc69(206)=Qspvae5e1*acc69(148);
   acc69(207)=Qspvae2e5*acc69(122);
   acc69(208)=Qspvae5e2*acc69(89);
   acc69(205)=acc69(208) + acc69(207) + acc69(206) + acc69(62) + acc69(205);
   acc69(205)=Qspl4*acc69(205);
   acc69(206)=Qspvae1e5*acc69(87);
   acc69(207)=Qspvae5e1*acc69(140);
   acc69(208)=Qspvae2e5*acc69(113);
   acc69(209)=Qspvae5e2*acc69(82);
   acc69(206)=acc69(209) + acc69(208) + acc69(207) + acc69(33) + acc69(206);
   acc69(206)=Qspk2*acc69(206);
   acc69(207)=Qspvae2e5*acc69(109);
   acc69(208)=Qspvae5e2*acc69(69);
   acc69(207)=acc69(207) + acc69(208);
   acc69(208)=Qspvak1e2*acc69(38);
   acc69(209)=Qspvae2k1*acc69(40);
   acc69(210)=Qspvak5e2*acc69(185);
   acc69(211)=Qspvae2k5*acc69(182);
   acc69(212)=Qspvae1e2*acc69(168);
   acc69(213)=Qspvae2e1*acc69(163);
   acc69(214)=Qspvak5e5*acc69(177);
   acc69(215)=Qspvae5k5*acc69(173);
   acc69(216)=Qspvak2e5*acc69(90);
   acc69(217)=Qspvae5k2*acc69(94);
   acc69(218)=Qspvak2e2*acc69(80);
   acc69(219)=Qspvae2k2*acc69(99);
   acc69(220)=Qspval4e5*acc69(15);
   acc69(221)=Qspvae5l4*acc69(26);
   acc69(222)=Qspvae1e5*acc69(11);
   acc69(223)=Qspvae5e1*acc69(20);
   acc69(224)=Qspvak1e5*acc69(2);
   acc69(225)=Qspvae5k1*acc69(5);
   acc69(226)=Qspk1*acc69(37);
   acc69(227)=Qspk5*acc69(61);
   acc69(228)=Qspe5*acc69(13);
   acc69(203)=acc69(204) + acc69(203) + acc69(206) + acc69(205) + acc69(228)
    + acc69(227) + acc69(226) + acc69(225) + acc69(224) + acc69(223) + 
   acc69(222) + acc69(221) + acc69(220) + acc69(219) + acc69(218) + acc69(217)
    + acc69(216) + acc69(215) + acc69(214) + acc69(213) + acc69(212) + 
   acc69(211) + acc69(210) + acc69(209) + acc69(1) + acc69(208) + acc69(207);
   acc69(203)=QspQ*acc69(203);
   acc69(204)=Qspk5 - Qspk1;
   acc69(205)= - acc69(32)*acc69(204);
   acc69(206)=Qspvak1e2*acc69(52);
   acc69(208)=Qspvae2k1*acc69(50);
   acc69(209)=Qspvak5e2*acc69(186);
   acc69(210)=Qspvae2k5*acc69(183);
   acc69(211)=Qspvak5e5*acc69(180);
   acc69(212)=Qspvae5k5*acc69(176);
   acc69(213)=Qspvak2e5*acc69(98);
   acc69(214)=Qspvae5k2*acc69(95);
   acc69(215)=Qspval4e5*acc69(191);
   acc69(216)=Qspvae5l4*acc69(189);
   acc69(217)=Qspvak1e5*acc69(36);
   acc69(218)=Qspvae5k1*acc69(46);
   acc69(219)=Qspvae2e5*acc69(100);
   acc69(220)=Qspvae5e2*acc69(88);
   acc69(221)=Qspe5*acc69(31);
   acc69(222)=Qspk2*acc69(43);
   acc69(223)=Qspe5*acc69(49);
   acc69(223)=acc69(30) + acc69(223);
   acc69(223)=Qspe2*acc69(223);
   acc69(224)=QspQ*acc69(47);
   acc69(205)=acc69(224) + acc69(223) + acc69(222) + acc69(221) + acc69(220)
    + acc69(219) + acc69(218) + acc69(217) + acc69(216) + acc69(215) + 
   acc69(214) + acc69(213) + acc69(212) + acc69(211) + acc69(210) + acc69(209)
    + acc69(208) + acc69(24) + acc69(206) + acc69(205);
   acc69(205)=QspQ*acc69(205);
   acc69(204)= - acc69(120)*acc69(204);
   acc69(206)=Qspvak5e5*acc69(178);
   acc69(208)=Qspvae5k5*acc69(174);
   acc69(209)=Qspvak2e5*acc69(4);
   acc69(210)=Qspvae5k2*acc69(17);
   acc69(211)=Qspval4e5*acc69(10);
   acc69(212)=Qspvae5l4*acc69(9);
   acc69(213)=Qspvak1e5*acc69(56);
   acc69(214)=Qspvae5k1*acc69(81);
   acc69(215)=Qspe5*acc69(51);
   acc69(216)= - Qspe5*acc69(134);
   acc69(216)= - acc69(129) + acc69(216);
   acc69(216)=Qspl4*acc69(216);
   acc69(217)=Qspe5*acc69(147);
   acc69(217)=acc69(145) + acc69(217);
   acc69(217)=Qspk2*acc69(217);
   acc69(204)=acc69(217) + acc69(216) + acc69(215) + acc69(214) + acc69(213)
    + acc69(212) + acc69(211) + acc69(210) + acc69(209) + acc69(208) + 
   acc69(103) + acc69(206) + acc69(204);
   acc69(204)=Qspe2*acc69(204);
   acc69(206)=Qspval4e5*acc69(108);
   acc69(208)=Qspvae5l4*acc69(187);
   acc69(209)=Qspvak1e5*acc69(66);
   acc69(210)=Qspvae5k1*acc69(112);
   acc69(211)=Qspvae2e5*acc69(118);
   acc69(212)=Qspvae5e2*acc69(85);
   acc69(213)=Qspk1*acc69(119);
   acc69(214)=Qspk5*acc69(150);
   acc69(206)=acc69(214) + acc69(213) + acc69(212) + acc69(211) + acc69(210)
    + acc69(209) + acc69(208) + acc69(42) + acc69(206);
   acc69(206)=Qspk2*acc69(206);
   acc69(208)=Qspvak2e2*acc69(201);
   acc69(209)=Qspvae2k2*acc69(197);
   acc69(210)=Qspvae2e5*acc69(101);
   acc69(211)=Qspvae5e2*acc69(68);
   acc69(208)=acc69(211) + acc69(210) + acc69(209) + acc69(86) + acc69(208);
   acc69(208)=Qspk5*acc69(208);
   acc69(209)=Qspvak5e2*acc69(53);
   acc69(210)=Qspvae2k5*acc69(55);
   acc69(211)=Qspvak2e2*acc69(199);
   acc69(212)=Qspvae2k2*acc69(195);
   acc69(209)=acc69(212) + acc69(211) + acc69(209) + acc69(210);
   acc69(209)=Qspe5*acc69(209);
   acc69(210)=Qspvak2e5*acc69(93);
   acc69(211)=Qspvae5k2*acc69(91);
   acc69(212)=Qspvae2e5*acc69(111);
   acc69(213)=Qspvae5e2*acc69(72);
   acc69(210)=acc69(213) + acc69(212) + acc69(211) + acc69(127) + acc69(210);
   acc69(210)=Qspl4*acc69(210);
   acc69(211)=Qspvak1e2*acc69(12);
   acc69(212)=Qspvae2k1*acc69(23);
   acc69(213)=Qspvak5e2*acc69(155);
   acc69(214)=Qspvae2k5*acc69(136);
   acc69(215)=Qspvak5e5*acc69(102);
   acc69(216)=Qspvae5k5*acc69(104);
   acc69(217)=Qspvak2e5*acc69(57);
   acc69(218)=Qspvae5k2*acc69(192);
   acc69(219)=Qspvak2e2*acc69(130);
   acc69(220)=Qspvae2k2*acc69(106);
   acc69(221)=Qspval4e5*acc69(193);
   acc69(222)=Qspvae5l4*acc69(190);
   acc69(223)=Qspvak1e5*acc69(48);
   acc69(224)=Qspvae5k1*acc69(76);
   acc69(225)=Qspvae2e5*acc69(97);
   acc69(226)=Qspvae5e2*acc69(67);
   acc69(227)= - Qspk1*acc69(86);
   acc69(204)=acc69(205) + acc69(204) + acc69(206) + acc69(210) + acc69(209)
    + acc69(208) + acc69(227) + acc69(226) + acc69(225) + acc69(224) + 
   acc69(223) + acc69(222) + acc69(221) + acc69(220) + acc69(219) + acc69(218)
    + acc69(217) + acc69(216) + acc69(215) + acc69(214) + acc69(213) + 
   acc69(212) + acc69(19) + acc69(211);
   acc69(204)=Qspe1*acc69(204);
   acc69(205)=Qspvae1e5*acc69(157);
   acc69(206)=Qspvae5e1*acc69(139);
   acc69(208)=Qspvak1e5*acc69(79);
   acc69(209)=Qspvae5k1*acc69(110);
   acc69(210)=Qspk1*acc69(153);
   acc69(205)=acc69(210) + acc69(209) + acc69(208) + acc69(206) + acc69(125)
    + acc69(205);
   acc69(205)=Qspl4*acc69(205);
   acc69(206)=Qspvae1e5*acc69(144);
   acc69(208)=Qspvae5e1*acc69(141);
   acc69(209)=Qspvak1e5*acc69(45);
   acc69(210)=Qspvae5k1*acc69(35);
   acc69(211)=Qspk1*acc69(124);
   acc69(206)=acc69(211) + acc69(210) + acc69(209) + acc69(208) + acc69(126)
    + acc69(206);
   acc69(206)=Qspk2*acc69(206);
   acc69(208)=Qspvak5e5*acc69(78);
   acc69(209)=Qspvae5k5*acc69(75);
   acc69(210)=Qspval4e5*acc69(70);
   acc69(211)=Qspvae5l4*acc69(74);
   acc69(212)=Qspvae1e5*acc69(133);
   acc69(213)=Qspvae5e1*acc69(135);
   acc69(214)=Qspvak1e5*acc69(8);
   acc69(215)=Qspvae5k1*acc69(18);
   acc69(216)=Qspk1*acc69(77);
   acc69(217)=Qspk5*acc69(59);
   acc69(205)=acc69(206) + acc69(205) + acc69(217) + acc69(216) + acc69(215)
    + acc69(214) + acc69(213) + acc69(212) + acc69(211) + acc69(210) + 
   acc69(209) + acc69(60) + acc69(208);
   acc69(205)=Qspe2*acc69(205);
   acc69(206)=Qspval4e5*acc69(107);
   acc69(208)=Qspvae5l4*acc69(92);
   acc69(209)=Qspvae1e5*acc69(158);
   acc69(210)=Qspvae5e1*acc69(137);
   acc69(211)=Qspvak1e5*acc69(14);
   acc69(212)=Qspvae5k1*acc69(28);
   acc69(213)=Qspvae2e5*acc69(116);
   acc69(214)=Qspvae5e2*acc69(83);
   acc69(215)=Qspk1*acc69(121);
   acc69(216)=Qspk5*acc69(149);
   acc69(217)=Qspe5*acc69(143);
   acc69(206)=acc69(217) + acc69(216) + acc69(215) + acc69(214) + acc69(213)
    + acc69(212) + acc69(211) + acc69(210) + acc69(209) + acc69(208) + 
   acc69(29) + acc69(206);
   acc69(206)=Qspk2*acc69(206);
   acc69(208)=Qspvak2e5*acc69(7);
   acc69(209)=Qspvae5k2*acc69(194);
   acc69(210)=Qspvae1e5*acc69(156);
   acc69(211)=Qspvae5e1*acc69(138);
   acc69(212)=Qspvak1e5*acc69(71);
   acc69(213)=Qspvae5k1*acc69(105);
   acc69(214)=Qspk1*acc69(84);
   acc69(207)=acc69(214) + acc69(213) + acc69(212) + acc69(211) + acc69(210)
    + acc69(209) + acc69(115) + acc69(208) + acc69(207);
   acc69(207)=Qspl4*acc69(207);
   acc69(208)=Qspvae1e2*acc69(172);
   acc69(209)=Qspvae2e1*acc69(167);
   acc69(210)=Qspvak2e2*acc69(202);
   acc69(211)=Qspvae2k2*acc69(198);
   acc69(208)=acc69(211) + acc69(210) + acc69(209) + acc69(114) + acc69(208);
   acc69(208)=Qspk1*acc69(208);
   acc69(209)=Qspvae1e2*acc69(171);
   acc69(210)=Qspvae2e1*acc69(166);
   acc69(211)=Qspvak2e2*acc69(200);
   acc69(212)=Qspvae2k2*acc69(196);
   acc69(209)=acc69(212) + acc69(211) + acc69(210) + acc69(117) + acc69(209);
   acc69(209)=Qspk5*acc69(209);
   acc69(210)=Qspvae1e2*acc69(170);
   acc69(211)=Qspvae2e1*acc69(165);
   acc69(212)=Qspvak2e2*acc69(41);
   acc69(213)=Qspvae2k2*acc69(142);
   acc69(210)=acc69(213) + acc69(212) + acc69(211) + acc69(58) + acc69(210);
   acc69(210)=Qspe5*acc69(210);
   acc69(211)=Qspvak1e2*acc69(64);
   acc69(212)=Qspvae2k1*acc69(39);
   acc69(213)=Qspvak5e2*acc69(184);
   acc69(214)=Qspvae2k5*acc69(181);
   acc69(215)=Qspvae1e2*acc69(169);
   acc69(216)=Qspvae2e1*acc69(164);
   acc69(217)=Qspvak5e5*acc69(179);
   acc69(218)=Qspvae5k5*acc69(175);
   acc69(219)=Qspvak2e5*acc69(73);
   acc69(220)=Qspvae5k2*acc69(128);
   acc69(221)=Qspvak2e2*acc69(132);
   acc69(222)=Qspvae2k2*acc69(152);
   acc69(223)=Qspval4e5*acc69(162);
   acc69(224)=Qspvae5l4*acc69(188);
   acc69(225)=Qspvae1e5*acc69(154);
   acc69(226)=Qspvae5e1*acc69(131);
   acc69(227)=Qspvak1e5*acc69(22);
   acc69(228)=Qspvae5k1*acc69(6);
   acc69(229)=Qspvae2e5*acc69(54);
   acc69(230)=Qspvae5e2*acc69(65);

brack = acc69(3) + acc69(203) + acc69(204) + acc69(205) + acc69(206) + 
      acc69(207) + acc69(208) + acc69(209) + acc69(210) + acc69(211) + 
      acc69(212) + acc69(213) + acc69(214) + acc69(215) + acc69(216) + 
      acc69(217) + acc69(218) + acc69(219) + acc69(220) + acc69(221) + 
      acc69(222) + acc69(223) + acc69(224) + acc69(225) + acc69(226) + 
      acc69(227) + acc69(228) + acc69(229) + acc69(230);

