#####Ninja21

    acd69(1)=dotproduct(k2,ninjaE3);
    acd69(2)=dotproduct(e1,ninjaE3);
    acd69(3)=dotproduct(e2,ninjaE3);
    acd69(4)=dotproduct(e5,ninjaE3);
    acd69(5)=Wrapper(abb69,162);
    acd69(6)=dotproduct(l4,ninjaE3);
    acd69(7)=Wrapper(abb69,146);
    acd69(8)=dotproduct(ninjaA0,ninjaE3);
    acd69(9)=Wrapper(abb69,52);
   acd69(10)=acd69(5)*acd69(1);
   acd69(11)= - acd69(7)*acd69(6);
   acd69(12)=acd69(9)*acd69(8);
   acd69(10)=2*acd69(12) + acd69(10) + acd69(11);
   acd69(10)=acd69(2)*acd69(10)*acd69(4)*acd69(3);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd69(10);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd69(1)=dotproduct(e1,ninjaE3);
    acd69(2)=dotproduct(e2,ninjaE3);
    acd69(3)=dotproduct(e5,ninjaE3);
    acd69(4)=Wrapper(abb69,52);
    acd69(5)=dotproduct(k2,ninjaA1);
    acd69(6)=Wrapper(abb69,162);
    acd69(7)=dotproduct(k2,ninjaE3);
    acd69(8)=dotproduct(e1,ninjaA1);
    acd69(9)=dotproduct(e2,ninjaA1);
    acd69(10)=dotproduct(e5,ninjaA1);
    acd69(11)=dotproduct(l4,ninjaA1);
    acd69(12)=Wrapper(abb69,146);
    acd69(13)=dotproduct(l4,ninjaE3);
    acd69(14)=dotproduct(ninjaA0,ninjaE3);
    acd69(15)=dotproduct(ninjaA0,ninjaA1);
    acd69(16)=dotproduct(ninjaA1,ninjaA1);
    acd69(17)=dotproduct(k1,ninjaE3);
    acd69(18)=Wrapper(abb69,130);
    acd69(19)=Wrapper(abb69,135);
    acd69(20)=Wrapper(abb69,170);
    acd69(21)=Wrapper(abb69,131);
    acd69(22)=Wrapper(abb69,35);
    acd69(23)=Wrapper(abb69,66);
    acd69(24)=dotproduct(k2,ninjaA0);
    acd69(25)=dotproduct(k5,ninjaE3);
    acd69(26)=Wrapper(abb69,166);
    acd69(27)=dotproduct(e1,ninjaA0);
    acd69(28)=dotproduct(e2,ninjaA0);
    acd69(29)=dotproduct(e5,ninjaA0);
    acd69(30)=Wrapper(abb69,159);
    acd69(31)=Wrapper(abb69,46);
    acd69(32)=dotproduct(ninjaE3,spvae5l4);
    acd69(33)=Wrapper(abb69,213);
    acd69(34)=dotproduct(ninjaE3,spval4e5);
    acd69(35)=Wrapper(abb69,116);
    acd69(36)=dotproduct(ninjaE3,spvak1e5);
    acd69(37)=Wrapper(abb69,69);
    acd69(38)=dotproduct(ninjaE3,spvae5k1);
    acd69(39)=Wrapper(abb69,121);
    acd69(40)=dotproduct(ninjaE3,spvae5e2);
    acd69(41)=Wrapper(abb69,90);
    acd69(42)=dotproduct(ninjaE3,spvae2e5);
    acd69(43)=Wrapper(abb69,129);
    acd69(44)=Wrapper(abb69,30);
    acd69(45)=Wrapper(abb69,48);
    acd69(46)=Wrapper(abb69,38);
    acd69(47)=dotproduct(ninjaE3,spvae1e5);
    acd69(48)=Wrapper(abb69,158);
    acd69(49)=dotproduct(ninjaE3,spvae5e1);
    acd69(50)=Wrapper(abb69,153);
    acd69(51)=Wrapper(abb69,87);
    acd69(52)=Wrapper(abb69,92);
    acd69(53)=Wrapper(abb69,122);
    acd69(54)=Wrapper(abb69,152);
    acd69(55)=dotproduct(l4,ninjaA0);
    acd69(56)=Wrapper(abb69,141);
    acd69(57)=dotproduct(ninjaE3,spvak2e5);
    acd69(58)=Wrapper(abb69,98);
    acd69(59)=dotproduct(ninjaE3,spvae5k2);
    acd69(60)=Wrapper(abb69,96);
    acd69(61)=Wrapper(abb69,75);
    acd69(62)=Wrapper(abb69,119);
    acd69(63)=Wrapper(abb69,83);
    acd69(64)=Wrapper(abb69,118);
    acd69(65)=Wrapper(abb69,174);
    acd69(66)=Wrapper(abb69,151);
    acd69(67)=Wrapper(abb69,94);
    acd69(68)=Wrapper(abb69,178);
    acd69(69)=Wrapper(abb69,133);
    acd69(70)=Wrapper(abb69,163);
    acd69(71)=Wrapper(abb69,71);
    acd69(72)=Wrapper(abb69,106);
    acd69(73)=dotproduct(ninjaE3,spvae2k2);
    acd69(74)=Wrapper(abb69,223);
    acd69(75)=dotproduct(ninjaE3,spvak2e2);
    acd69(76)=Wrapper(abb69,227);
    acd69(77)=dotproduct(ninjaA0,ninjaA0);
    acd69(78)=Wrapper(abb69,54);
    acd69(79)=Wrapper(abb69,33);
    acd69(80)=Wrapper(abb69,7);
    acd69(81)=Wrapper(abb69,12);
    acd69(82)=Wrapper(abb69,13);
    acd69(83)=Wrapper(abb69,20);
    acd69(84)=Wrapper(abb69,59);
    acd69(85)=Wrapper(abb69,86);
    acd69(86)=dotproduct(ninjaE3,spvae5k5);
    acd69(87)=Wrapper(abb69,192);
    acd69(88)=dotproduct(ninjaE3,spvak5e5);
    acd69(89)=Wrapper(abb69,197);
    acd69(90)=Wrapper(abb69,34);
    acd69(91)=dotproduct(ninjaE3,spvak5e2);
    acd69(92)=Wrapper(abb69,56);
    acd69(93)=dotproduct(ninjaE3,spvae2k5);
    acd69(94)=Wrapper(abb69,58);
    acd69(95)=Wrapper(abb69,221);
    acd69(96)=Wrapper(abb69,225);
    acd69(97)=Wrapper(abb69,50);
    acd69(98)=Wrapper(abb69,103);
    acd69(99)=Wrapper(abb69,215);
    acd69(100)=Wrapper(abb69,217);
    acd69(101)=Wrapper(abb69,100);
    acd69(102)=Wrapper(abb69,39);
    acd69(103)=Wrapper(abb69,49);
    acd69(104)=dotproduct(ninjaE3,spvae2k1);
    acd69(105)=Wrapper(abb69,53);
    acd69(106)=dotproduct(ninjaE3,spvak1e2);
    acd69(107)=Wrapper(abb69,55);
    acd69(108)=Wrapper(abb69,212);
    acd69(109)=Wrapper(abb69,206);
    acd69(110)=Wrapper(abb69,93);
    acd69(111)=Wrapper(abb69,105);
    acd69(112)=Wrapper(abb69,195);
    acd69(113)=Wrapper(abb69,200);
    acd69(114)=Wrapper(abb69,47);
    acd69(115)=Wrapper(abb69,24);
    acd69(116)=Wrapper(abb69,28);
    acd69(117)=Wrapper(abb69,177);
    acd69(118)=Wrapper(abb69,161);
    acd69(119)=Wrapper(abb69,101);
    acd69(120)=Wrapper(abb69,179);
    acd69(121)=Wrapper(abb69,134);
    acd69(122)=Wrapper(abb69,167);
   acd69(123)=acd69(4)*acd69(3);
   acd69(124)=acd69(2)*acd69(1);
   acd69(125)=acd69(123)*acd69(124);
   acd69(126)=acd69(6)*acd69(7);
   acd69(127)=acd69(12)*acd69(13);
   acd69(128)=2*acd69(14);
   acd69(129)=acd69(128)*acd69(4);
   acd69(126)=acd69(129) + acd69(126) - acd69(127);
   acd69(127)=acd69(126)*acd69(3)*acd69(2);
   acd69(129)=acd69(8)*acd69(127);
   acd69(130)=acd69(3)*acd69(1);
   acd69(131)=acd69(126)*acd69(130);
   acd69(132)=acd69(9)*acd69(131);
   acd69(126)=acd69(126)*acd69(124);
   acd69(133)=acd69(10)*acd69(126);
   acd69(134)=acd69(5)*acd69(6);
   acd69(135)= - acd69(11)*acd69(12);
   acd69(134)=acd69(135) + acd69(134);
   acd69(134)=acd69(3)*acd69(124)*acd69(134);
   acd69(135)=ninjaP1 + 2*acd69(15);
   acd69(135)=acd69(125)*acd69(135);
   acd69(129)=acd69(133) + acd69(129) + acd69(132) + acd69(135) + acd69(134);
   acd69(132)=acd69(16) + ninjaP2;
   acd69(132)=acd69(125)*acd69(132);
   acd69(133)=acd69(98)*acd69(57);
   acd69(134)=acd69(99)*acd69(32);
   acd69(135)=acd69(100)*acd69(34);
   acd69(136)=acd69(101)*acd69(59);
   acd69(137)=acd69(102)*acd69(36);
   acd69(138)=acd69(103)*acd69(38);
   acd69(139)=acd69(105)*acd69(104);
   acd69(140)=acd69(107)*acd69(106);
   acd69(141)=acd69(108)*acd69(91);
   acd69(142)=acd69(109)*acd69(93);
   acd69(143)=acd69(110)*acd69(40);
   acd69(144)=acd69(111)*acd69(42);
   acd69(145)=acd69(112)*acd69(86);
   acd69(146)=acd69(113)*acd69(88);
   acd69(133)=acd69(146) + acd69(145) + acd69(144) + acd69(143) + acd69(142)
    + acd69(141) + acd69(140) + acd69(139) + acd69(138) + acd69(137) + 
   acd69(136) + acd69(135) + acd69(134) + acd69(133);
   acd69(133)=acd69(1)*acd69(133);
   acd69(134)=acd69(44)*acd69(2);
   acd69(135)=acd69(51)*acd69(40);
   acd69(136)=acd69(52)*acd69(47);
   acd69(137)=acd69(53)*acd69(42);
   acd69(138)=acd69(54)*acd69(49);
   acd69(134)=acd69(138) + acd69(137) + acd69(136) + acd69(135) + acd69(134);
   acd69(134)=acd69(7)*acd69(134);
   acd69(135)=acd69(115)*acd69(36);
   acd69(136)=acd69(116)*acd69(38);
   acd69(137)= - acd69(117)*acd69(47);
   acd69(138)= - acd69(118)*acd69(49);
   acd69(135)=acd69(138) + acd69(137) + acd69(136) + acd69(135);
   acd69(135)=acd69(2)*acd69(135);
   acd69(136)=acd69(67)*acd69(40);
   acd69(137)=acd69(68)*acd69(47);
   acd69(138)=acd69(69)*acd69(42);
   acd69(139)=acd69(70)*acd69(49);
   acd69(136)=acd69(139) + acd69(138) + acd69(137) + acd69(136);
   acd69(136)=acd69(13)*acd69(136);
   acd69(137)=acd69(7)*acd69(1);
   acd69(138)=acd69(31)*acd69(137);
   acd69(139)=acd69(79)*acd69(124);
   acd69(140)=acd69(90)*acd69(130);
   acd69(133)=acd69(140) + acd69(139) + acd69(138) + acd69(133) + acd69(134)
    + acd69(136) + acd69(135);
   acd69(128)=acd69(128)*acd69(133);
   acd69(133)=ninjaP0 + acd69(77);
   acd69(123)=acd69(123)*acd69(133);
   acd69(133)=acd69(24)*acd69(6);
   acd69(134)= - acd69(55)*acd69(12);
   acd69(133)=acd69(78) + acd69(134) + acd69(133);
   acd69(133)=acd69(3)*acd69(133);
   acd69(134)=acd69(17) - acd69(25);
   acd69(135)=acd69(21)*acd69(134);
   acd69(136)=acd69(30)*acd69(7);
   acd69(138)= - acd69(56)*acd69(13);
   acd69(139)=acd69(80)*acd69(57);
   acd69(140)=acd69(81)*acd69(32);
   acd69(141)=acd69(82)*acd69(34);
   acd69(142)=acd69(83)*acd69(59);
   acd69(143)=acd69(84)*acd69(36);
   acd69(144)=acd69(85)*acd69(38);
   acd69(145)=acd69(87)*acd69(86);
   acd69(146)=acd69(89)*acd69(88);
   acd69(123)=acd69(135) + acd69(146) + acd69(145) + acd69(144) + acd69(143)
    + acd69(142) + acd69(141) + acd69(140) + acd69(139) + acd69(138) + 
   acd69(136) + acd69(133) + acd69(123);
   acd69(123)=acd69(124)*acd69(123);
   acd69(124)=acd69(18)*acd69(17);
   acd69(133)=acd69(26)*acd69(25);
   acd69(135)=acd69(33)*acd69(32);
   acd69(136)=acd69(35)*acd69(34);
   acd69(138)=acd69(37)*acd69(36);
   acd69(139)=acd69(39)*acd69(38);
   acd69(140)=acd69(41)*acd69(40);
   acd69(141)=acd69(43)*acd69(42);
   acd69(124)=acd69(141) + acd69(140) + acd69(139) + acd69(138) + acd69(136)
    + acd69(135) + acd69(133) + acd69(124);
   acd69(124)=acd69(137)*acd69(124);
   acd69(133)=acd69(19)*acd69(17);
   acd69(135)=acd69(45)*acd69(36);
   acd69(136)=acd69(46)*acd69(38);
   acd69(137)=acd69(48)*acd69(47);
   acd69(138)=acd69(50)*acd69(49);
   acd69(133)=acd69(138) + acd69(137) + acd69(136) + acd69(135) + acd69(133);
   acd69(133)=acd69(7)*acd69(133);
   acd69(135)=acd69(20)*acd69(17);
   acd69(136)=acd69(63)*acd69(36);
   acd69(137)=acd69(64)*acd69(38);
   acd69(138)=acd69(65)*acd69(47);
   acd69(139)=acd69(66)*acd69(49);
   acd69(135)=acd69(139) + acd69(138) + acd69(137) + acd69(136) + acd69(135);
   acd69(135)=acd69(13)*acd69(135);
   acd69(136)=acd69(14)^2;
   acd69(137)=acd69(114)*acd69(136);
   acd69(133)=4*acd69(137) + acd69(135) + acd69(133);
   acd69(133)=acd69(2)*acd69(133);
   acd69(135)=acd69(71)*acd69(40);
   acd69(137)=acd69(72)*acd69(42);
   acd69(138)=acd69(74)*acd69(73);
   acd69(139)=acd69(76)*acd69(75);
   acd69(135)=acd69(139) + acd69(138) + acd69(137) + acd69(135);
   acd69(135)=acd69(135)*acd69(25);
   acd69(137)=acd69(58)*acd69(57);
   acd69(138)=acd69(60)*acd69(59);
   acd69(139)=acd69(61)*acd69(40);
   acd69(140)=acd69(62)*acd69(42);
   acd69(137)=acd69(140) + acd69(139) + acd69(138) + acd69(137);
   acd69(137)=acd69(137)*acd69(13);
   acd69(135)=acd69(137) + acd69(135);
   acd69(135)=acd69(1)*acd69(135);
   acd69(137)=acd69(97)*acd69(1);
   acd69(138)=acd69(119)*acd69(40);
   acd69(139)=acd69(120)*acd69(47);
   acd69(140)=acd69(121)*acd69(42);
   acd69(141)=acd69(122)*acd69(49);
   acd69(137)=acd69(141) + acd69(137) + acd69(138) + acd69(139) + acd69(140);
   acd69(137)=4*acd69(137);
   acd69(136)=acd69(136)*acd69(137);
   acd69(137)=acd69(92)*acd69(91);
   acd69(138)=acd69(94)*acd69(93);
   acd69(139)=acd69(95)*acd69(73);
   acd69(140)=acd69(96)*acd69(75);
   acd69(137)=acd69(140) + acd69(139) + acd69(138) + acd69(137);
   acd69(130)=acd69(130)*acd69(137);
   acd69(127)=acd69(27)*acd69(127);
   acd69(131)=acd69(28)*acd69(131);
   acd69(126)=acd69(29)*acd69(126);
   acd69(134)=acd69(22)*acd69(134)*acd69(1);
   acd69(137)=acd69(13) + acd69(17);
   acd69(137)=acd69(23)*acd69(137)*acd69(2);
   acd69(134)=acd69(134) + acd69(137);
   acd69(134)=acd69(14)*acd69(134);
   acd69(123)=acd69(126) + acd69(127) + acd69(131) + acd69(128) + acd69(133)
    + acd69(124) + acd69(136) + acd69(130) + 2*acd69(134) + acd69(123) + 
   acd69(135);

brack(ninjaidxt0x0mu0) = acd69(123);

brack(ninjaidxt0x0mu2) = acd69(125);

brack(ninjaidxt0x1mu0) = acd69(129);

brack(ninjaidxt0x2mu0) = acd69(132);

