L diagram69  = abb69(6) + Qspe5*abb69(61) + Qspe2*abb69(63) + Qspe1*
      abb69(22) + Qspe1*Qspe2*abb69(109) + Qspe1*Qspe2*Qspe5*abb69(54)
       + Qspk5*abb69(127) + Qspk5*Qspe2*abb69(62) + Qspk5*Qspe1*
      abb69(91) - Qspk5*Qspe1*Qspe2*abb69(131) + Qspl4*abb69(124) + 
      Qspl4*Qspe2*abb69(137) + Qspl4*Qspe1*abb69(139) - Qspl4*Qspe1*
      Qspe2*abb69(141) - Qspl4*Qspe1*Qspe2*Qspe5*abb69(146) + Qspk2*
      abb69(32) + Qspk2*Qspe5*abb69(157) + Qspk2*Qspe2*abb69(138) + 
      Qspk2*Qspe1*abb69(45) + Qspk2*Qspe1*Qspe2*abb69(159) + Qspk2*
      Qspe1*Qspe2*Qspe5*abb69(162) + Qspk2*Qspk5*abb69(164) + Qspk2*
      Qspk5*Qspe1*abb69(166) + Qspk1*abb69(123) + Qspk1*Qspe2*abb69(81)
       - Qspk1*Qspe1*abb69(91) + Qspk1*Qspe1*Qspe2*abb69(131) + Qspk1*
      Qspl4*abb69(89) + Qspk1*Qspl4*Qspe2*abb69(170) + Qspk1*Qspk2*
      abb69(132) + Qspk1*Qspk2*Qspe2*abb69(135) + Qspk1*Qspk2*Qspe1*
      abb69(130) + QspQ*abb69(4) + QspQ*Qspe5*abb69(16) + QspQ*Qspe2*
      abb69(19) + QspQ*Qspe1*abb69(27) + QspQ*Qspe1*Qspe5*abb69(34) + 
      QspQ*Qspe1*Qspe2*abb69(33) + QspQ*Qspe1*Qspe2*Qspe5*abb69(52) + 
      QspQ*Qspk5*abb69(64) - QspQ*Qspk5*Qspe1*abb69(35) + QspQ*Qspl4*
      abb69(65) + QspQ*Qspl4*Qspe2*abb69(66) + QspQ*Qspk2*abb69(36) + 
      QspQ*Qspk2*Qspe2*abb69(30) + QspQ*Qspk2*Qspe1*abb69(46) + QspQ*
      Qspk1*abb69(40) + QspQ*Qspk1*Qspe2*abb69(66) + QspQ*Qspk1*Qspe1*
      abb69(35) + QspQ^2*abb69(37) + QspQ^2*Qspe2*abb69(47) + QspQ^2*
      Qspe1*abb69(50) + Qspvae5e2*abb69(68) + Qspvae5e2*Qspe1*abb69(70)
       + Qspvae5e2*Qspk5*Qspe1*abb69(71) + Qspvae5e2*Qspl4*abb69(72) + 
      Qspvae5e2*Qspl4*Qspe1*abb69(75) + Qspvae5e2*Qspk2*abb69(88) + 
      Qspvae5e2*Qspk2*Qspe1*abb69(90) + Qspvae5e2*QspQ*abb69(72) + 
      Qspvae5e2*QspQ*Qspe1*abb69(93) + Qspvae5e2*QspQ*Qspl4*abb69(94)
       + Qspvae5e2*QspQ*Qspk2*abb69(87) + Qspvae5e2*QspQ^2*abb69(101)
       + Qspvae2e5*abb69(57) + Qspvae2e5*Qspe1*abb69(102) + Qspvae2e5*
      Qspk5*Qspe1*abb69(106) + Qspvae2e5*Qspl4*abb69(117) + Qspvae2e5*
      Qspl4*Qspe1*abb69(119) + Qspvae2e5*Qspk2*abb69(125) + Qspvae2e5*
      Qspk2*Qspe1*abb69(129) + Qspvae2e5*QspQ*abb69(117) + Qspvae2e5*
      QspQ*Qspe1*abb69(105) + Qspvae2e5*QspQ*Qspl4*abb69(133) + 
      Qspvae2e5*QspQ*Qspk2*abb69(122) + Qspvae2e5*QspQ^2*abb69(134) + 
      Qspvae5e1*abb69(143) + Qspvae5e1*Qspe2*abb69(147) + Qspvae5e1*
      Qspl4*abb69(150) + Qspvae5e1*Qspl4*Qspe2*abb69(151) + Qspvae5e1*
      Qspk2*abb69(149) + Qspvae5e1*Qspk2*Qspe2*abb69(153) + Qspvae5e1*
      QspQ*abb69(23) - Qspvae5e1*QspQ*Qspe2*abb69(161) + Qspvae5e1*QspQ
      *Qspl4*abb69(163) + Qspvae5e1*QspQ*Qspk2*abb69(152) + Qspvae5e1*
      QspQ^2*abb69(167) + Qspvae1e5*abb69(171) + Qspvae1e5*Qspe2*
      abb69(145) + Qspvae1e5*Qspl4*abb69(173) + Qspvae1e5*Qspl4*Qspe2*
      abb69(174) + Qspvae1e5*Qspk2*abb69(175) + Qspvae1e5*Qspk2*Qspe2*
      abb69(158) + Qspvae1e5*QspQ*abb69(14) - Qspvae1e5*QspQ*Qspe2*
      abb69(177) + Qspvae1e5*QspQ*Qspl4*abb69(178) + Qspvae1e5*QspQ*
      Qspk2*abb69(92) + Qspvae1e5*QspQ^2*abb69(179) + Qspvae2e1*
      abb69(182) + Qspvae2e1*Qspe5*abb69(183) + Qspvae2e1*Qspk5*
      abb69(184) + Qspvae2e1*Qspk1*abb69(185) + Qspvae2e1*QspQ*
      abb69(181) + Qspvae1e2*abb69(187) + Qspvae1e2*Qspe5*abb69(188) + 
      Qspvae1e2*Qspk5*abb69(189) + Qspvae1e2*Qspk1*abb69(190) + 
      Qspvae1e2*QspQ*abb69(186) + Qspvae5k5*abb69(193) + Qspvae5k5*
      Qspe2*abb69(79) + Qspvae5k5*Qspe1*abb69(110) + Qspvae5k5*Qspe1*
      Qspe2*abb69(192) + Qspvae5k5*QspQ*abb69(191) + Qspvae5k5*QspQ*
      Qspe1*abb69(195) + Qspvak5e5*abb69(198) + Qspvak5e5*Qspe2*
      abb69(82) + Qspvak5e5*Qspe1*abb69(107) + Qspvak5e5*Qspe1*Qspe2*
      abb69(197) + Qspvak5e5*QspQ*abb69(196) + Qspvak5e5*QspQ*Qspe1*
      abb69(200) + Qspvae2k5*abb69(202) + Qspvae2k5*Qspe1*abb69(148) + 
      Qspvae2k5*Qspe1*Qspe5*abb69(58) + Qspvae2k5*QspQ*abb69(204) + 
      Qspvae2k5*QspQ*Qspe1*abb69(206) + Qspvak5e2*abb69(208) + 
      Qspvak5e2*Qspe1*abb69(172) + Qspvak5e2*Qspe1*Qspe5*abb69(56) + 
      Qspvak5e2*QspQ*abb69(210) + Qspvak5e2*QspQ*Qspe1*abb69(212) + 
      Qspvae5l4*abb69(214) + Qspvae5l4*Qspe2*abb69(78) + Qspvae5l4*
      Qspe1*abb69(216) + Qspvae5l4*Qspe1*Qspe2*abb69(12) + Qspvae5l4*
      Qspk2*abb69(97) + Qspvae5l4*Qspk2*Qspe1*abb69(213) + Qspvae5l4*
      QspQ*abb69(29) + Qspvae5l4*QspQ*Qspe1*abb69(215) + Qspval4e5*
      abb69(180) + Qspval4e5*Qspe2*abb69(73) + Qspval4e5*Qspe1*
      abb69(219) + Qspval4e5*Qspe1*Qspe2*abb69(13) + Qspval4e5*Qspk2*
      abb69(115) + Qspval4e5*Qspk2*Qspe1*abb69(116) + Qspval4e5*QspQ*
      abb69(18) + Qspval4e5*QspQ*Qspe1*abb69(217) + Qspvae5k2*
      abb69(140) + Qspvae5k2*Qspe1*abb69(218) + Qspvae5k2*Qspe1*Qspe2*
      abb69(20) + Qspvae5k2*Qspl4*abb69(220) + Qspvae5k2*Qspl4*Qspe1*
      abb69(96) + Qspvae5k2*QspQ*abb69(99) + Qspvae5k2*QspQ*Qspe1*
      abb69(100) + Qspvak2e5*abb69(77) + Qspvak2e5*Qspe1*abb69(60) + 
      Qspvak2e5*Qspe1*Qspe2*abb69(7) + Qspvak2e5*Qspl4*abb69(10) + 
      Qspvak2e5*Qspl4*Qspe1*abb69(98) + Qspvak2e5*QspQ*abb69(95) + 
      Qspvak2e5*QspQ*Qspe1*abb69(103) + Qspvae2k2*abb69(168) + 
      Qspvae2k2*Qspe5*abb69(154) + Qspvae2k2*Qspe1*abb69(114) + 
      Qspvae2k2*Qspe1*Qspe5*abb69(221) + Qspvae2k2*Qspk5*abb69(222) + 
      Qspvae2k2*Qspk5*Qspe1*abb69(223) + Qspvae2k2*Qspk1*abb69(224) + 
      Qspvae2k2*QspQ*abb69(104) + Qspvak2e2*abb69(144) + Qspvak2e2*
      Qspe5*abb69(44) + Qspvak2e2*Qspe1*abb69(142) + Qspvak2e2*Qspe1*
      Qspe5*abb69(225) + Qspvak2e2*Qspk5*abb69(226) + Qspvak2e2*Qspk5*
      Qspe1*abb69(227) + Qspvak2e2*Qspk1*abb69(228) + Qspvak2e2*QspQ*
      abb69(85) + Qspvae5k1*abb69(9) + Qspvae5k1*Qspe2*abb69(21) + 
      Qspvae5k1*Qspe1*abb69(80) + Qspvae5k1*Qspe1*Qspe2*abb69(86) + 
      Qspvae5k1*Qspl4*abb69(111) + Qspvae5k1*Qspl4*Qspe2*abb69(118) + 
      Qspvae5k1*Qspk2*abb69(31) + Qspvae5k1*Qspk2*Qspe2*abb69(38) + 
      Qspvae5k1*Qspk2*Qspe1*abb69(121) + Qspvae5k1*QspQ*abb69(8) + 
      Qspvae5k1*QspQ*Qspe2*abb69(28) + Qspvae5k1*QspQ*Qspe1*abb69(49)
       + Qspvak1e5*abb69(25) + Qspvak1e5*Qspe2*abb69(11) + Qspvak1e5*
      Qspe1*abb69(51) + Qspvak1e5*Qspe1*Qspe2*abb69(59) + Qspvak1e5*
      Qspl4*abb69(74) + Qspvak1e5*Qspl4*Qspe2*abb69(83) + Qspvak1e5*
      Qspk2*abb69(17) + Qspvak1e5*Qspk2*Qspe2*abb69(48) + Qspvak1e5*
      Qspk2*Qspe1*abb69(69) + Qspvak1e5*QspQ*abb69(5) + Qspvak1e5*QspQ*
      Qspe2*abb69(24) + Qspvak1e5*QspQ*Qspe1*abb69(39) + Qspvae2k1*
      abb69(42) + Qspvae2k1*Qspe1*abb69(26) + Qspvae2k1*QspQ*abb69(43)
       + Qspvae2k1*QspQ*Qspe1*abb69(53) + Qspvak1e2*abb69(67) + 
      Qspvak1e2*Qspe1*abb69(15) + Qspvak1e2*QspQ*abb69(41) + Qspvak1e2*
      QspQ*Qspe1*abb69(55);

