*Abbreviations for diagram d71h0l1. Generated on Thu Jun 13 14:45:23 2019

#####Abbreviations

    abb71(1)=csqrt(mdlMT^2);
    abb71(2)=spak2l3^-1;
    abb71(3)=spbl3k2^-1;
    abb71(4)=spak2l4^-1;
    abb71(5)=spbl4k2^-1;
   abb71(6)=spbe2e1*spae1e5;
   abb71(7)=spbe5k2*spae2k2;
   abb71(8)=abb71(6)*abb71(7);
   abb71(9)=spae1e2*spbe5e1;
   abb71(10)=spak2e5*spbk2e2;
   abb71(11)=abb71(9)*abb71(10);
   abb71(8)=abb71(8) + abb71(11);
   abb71(11)=abb71(6)*spbe5l3;
   abb71(12)=spae1e5*spbl3e1;
   abb71(13)=abb71(12)*spbe5e2;
   abb71(11)=abb71(11) - abb71(13);
   abb71(11)=abb71(11)*spae2l3;
   abb71(13)=abb71(9)*spal3e5;
   abb71(14)=spbe5e1*spae1l3;
   abb71(15)=abb71(14)*spae2e5;
   abb71(13)=abb71(13) - abb71(15);
   abb71(13)=abb71(13)*spbl3e2;
   abb71(11)=abb71(11) + abb71(13);
   abb71(13)=abb71(8) - abb71(11);
   abb71(16)=spae1k1*spbe5k1;
   abb71(17)=spbe5l4*spae1l4;
   abb71(18)= - abb71(16) + 1/2*abb71(17);
   abb71(19)=spae2e5*spbe2e1;
   abb71(18)=abb71(18)*abb71(19);
   abb71(20)=spbk1e1*spak1e5;
   abb71(21)=spal4e5*spbl4e1;
   abb71(22)= - abb71(20) + 1/2*abb71(21);
   abb71(23)=spbe5e2*spae1e2;
   abb71(22)=abb71(22)*abb71(23);
   abb71(18)=abb71(22) + abb71(18) - 1/2*abb71(13);
   abb71(22)=abb71(1)^2;
   abb71(18)=abb71(18)*abb71(22);
   abb71(24)=spbl3e1*spal3e5;
   abb71(25)=abb71(24)*abb71(17);
   abb71(26)=spae1l3*spbe5l3;
   abb71(27)=abb71(26)*abb71(21);
   abb71(25)=abb71(25) + abb71(27);
   abb71(27)=abb71(24)*abb71(16);
   abb71(28)=abb71(26)*abb71(20);
   abb71(27)=abb71(27) + abb71(28);
   abb71(28)= - abb71(27) + 1/2*abb71(25);
   abb71(28)=abb71(28)*spae2l3;
   abb71(29)=spae1e2*spbk1e1;
   abb71(30)=spbe5l4*spak1l4;
   abb71(31)=abb71(29)*abb71(30);
   abb71(32)=abb71(31)*spal3e5;
   abb71(33)=abb71(30)*spbk1e1;
   abb71(34)=spae2e5*spae1l3;
   abb71(35)=abb71(33)*abb71(34);
   abb71(32)=abb71(32) - abb71(35);
   abb71(36)=abb71(20)*spae1l3;
   abb71(37)=abb71(21)*spae1l3;
   abb71(38)= - abb71(36) + 1/2*abb71(37);
   abb71(38)=abb71(38)*abb71(7);
   abb71(28)=abb71(28) - abb71(38) + 1/2*abb71(32);
   abb71(28)=abb71(28)*spbl3e2;
   abb71(39)=spal4e5*spbl4k1;
   abb71(40)=spbe2e1*spae1k1;
   abb71(41)=abb71(39)*abb71(40);
   abb71(42)=abb71(41)*spbe5l3;
   abb71(43)=abb71(39)*spae1k1;
   abb71(44)=spbe5e2*spbl3e1;
   abb71(45)=abb71(43)*abb71(44);
   abb71(42)=abb71(42) - abb71(45);
   abb71(45)=abb71(16)*spbl3e1;
   abb71(46)=abb71(17)*spbl3e1;
   abb71(47)= - abb71(45) + 1/2*abb71(46);
   abb71(47)=abb71(47)*abb71(10);
   abb71(48)= - abb71(47) + 1/2*abb71(42);
   abb71(48)=abb71(48)*spae2l3;
   abb71(49)=abb71(31)*abb71(10);
   abb71(50)=abb71(41)*abb71(7);
   abb71(49)=abb71(49) + abb71(50);
   abb71(18)=abb71(48) - 1/2*abb71(49) + abb71(18) + abb71(28);
   abb71(28)=abb71(22)*c2;
   abb71(48)=abb71(22)*c1;
   abb71(50)=abb71(28) - abb71(48);
   abb71(18)=abb71(18)*abb71(50);
   abb71(51)=spae2e5*spbk1e1;
   abb71(52)=spbk2e2*spae1k2;
   abb71(53)=abb71(51)*abb71(52);
   abb71(54)=abb71(53)*abb71(30);
   abb71(55)=spbe5e2*spae1k1;
   abb71(56)=abb71(55)*abb71(39);
   abb71(57)=spae2k2*spbk2e1;
   abb71(58)=abb71(56)*abb71(57);
   abb71(54)= - abb71(49) + abb71(54) + abb71(58);
   abb71(58)=1/2*spal3e5;
   abb71(59)=abb71(17)*spbk2e1;
   abb71(60)=abb71(58)*abb71(59);
   abb71(61)=abb71(16)*spbk2e1;
   abb71(62)=abb71(61)*spal3e5;
   abb71(60)=abb71(62) - abb71(60);
   abb71(60)=abb71(60)*spae2k2;
   abb71(38)=abb71(60) - abb71(38);
   abb71(38)=abb71(38)*spbl3e2;
   abb71(60)=1/2*spbe5l3;
   abb71(62)=abb71(21)*spae1k2;
   abb71(63)=abb71(60)*abb71(62);
   abb71(64)=abb71(20)*spae1k2;
   abb71(65)=abb71(64)*spbe5l3;
   abb71(63)=abb71(65) - abb71(63);
   abb71(63)=abb71(63)*spbk2e2;
   abb71(47)=abb71(63) - abb71(47);
   abb71(47)=abb71(47)*spae2l3;
   abb71(38)=1/2*abb71(54) + abb71(38) + abb71(47);
   abb71(47)=abb71(2)*abb71(3);
   abb71(38)=abb71(38)*abb71(47);
   abb71(63)=spbe5e2*spbk2e1;
   abb71(65)=spae2k2*spae1e5;
   abb71(66)=abb71(63)*abb71(65);
   abb71(67)=spae2e5*spae1k2;
   abb71(68)=spbk2e2*spbe5e1;
   abb71(69)=abb71(67)*abb71(68);
   abb71(66)=abb71(66) + abb71(69);
   abb71(69)=abb71(66) - abb71(8);
   abb71(70)=abb71(69)*abb71(47);
   abb71(71)=spak2e5*spae1e2;
   abb71(72)=abb71(63)*abb71(71);
   abb71(73)=spbe5k2*spbe2e1;
   abb71(74)=abb71(67)*abb71(73);
   abb71(72)=abb71(72) + abb71(74);
   abb71(74)=abb71(4)*abb71(5);
   abb71(75)=abb71(72)*abb71(74);
   abb71(76)=abb71(70) - abb71(75);
   abb71(77)=1/2*abb71(22);
   abb71(78)=abb71(77)*abb71(76);
   abb71(79)=spbe5k2*spae1k2;
   abb71(80)=abb71(24)*abb71(79);
   abb71(81)=spak2e5*spbk2e1;
   abb71(82)=abb71(26)*abb71(81);
   abb71(80)=abb71(80) + abb71(82);
   abb71(82)=abb71(80)*spae2l3;
   abb71(83)=spbk1e1*spak1k2;
   abb71(84)=abb71(34)*abb71(83);
   abb71(85)=abb71(83)*spae1e2;
   abb71(86)=abb71(85)*spal3e5;
   abb71(86)=abb71(86) - abb71(84);
   abb71(87)=abb71(86)*spbe5k2;
   abb71(88)=abb71(87) + abb71(82);
   abb71(88)=abb71(88)*spbl3e2;
   abb71(89)=spae1k1*spbk2k1;
   abb71(90)=abb71(89)*abb71(44);
   abb71(91)=abb71(40)*spbe5l3;
   abb71(92)=abb71(91)*spbk2k1;
   abb71(90)=abb71(90) - abb71(92);
   abb71(92)=spae2l3*spak2e5;
   abb71(90)=abb71(90)*abb71(92);
   abb71(88)=abb71(88) - abb71(90);
   abb71(93)=1/2*abb71(74);
   abb71(88)=abb71(88)*abb71(93);
   abb71(38)=abb71(38) - abb71(88) + abb71(78);
   abb71(38)= - abb71(38)*abb71(50);
   abb71(78)=spae2k2*spbk2k1;
   abb71(88)=abb71(81)*abb71(78)*abb71(55);
   abb71(94)=abb71(83)*abb71(79);
   abb71(95)=spbk2e2*spae2e5;
   abb71(96)=abb71(94)*abb71(95);
   abb71(88)=abb71(88) + abb71(96);
   abb71(96)=mdlMh^2;
   abb71(97)=1/2*abb71(96);
   abb71(98)=abb71(97)*abb71(88);
   abb71(99)=abb71(74)*abb71(47);
   abb71(100)=abb71(48)*abb71(99);
   abb71(101)=abb71(47)*c2;
   abb71(102)=abb71(101)*abb71(74);
   abb71(103)= - abb71(22)*abb71(102);
   abb71(100)=abb71(100) + abb71(103);
   abb71(100)=abb71(100)*abb71(98);
   abb71(38)=abb71(100) + abb71(38);
   abb71(38)=abb71(38)*abb71(96);
   abb71(18)=abb71(38) + abb71(18);
   abb71(38)=mdlGC45^2*mdlGC7^3;
   abb71(18)=abb71(18)*abb71(38);
   abb71(100)=spbk2e2*spae1e2;
   abb71(103)=abb71(83)*abb71(100);
   abb71(104)=spae2k2*spbe2e1;
   abb71(105)=abb71(89)*abb71(104);
   abb71(103)=abb71(103) + abb71(105);
   abb71(105)=spae1l4*spbl4e2;
   abb71(106)=spbl3e1*abb71(105);
   abb71(107)=spae1k1*spbl3e1;
   abb71(108)=spbe2k1*abb71(107);
   abb71(109)=spbl3k1*abb71(40);
   abb71(106)=abb71(109) + abb71(106) + abb71(108);
   abb71(106)=spae2l3*abb71(106);
   abb71(108)=spbl4e1*spae2l4;
   abb71(109)=spae1l3*abb71(108);
   abb71(110)=spbk1e1*spae1l3;
   abb71(111)=spak1e2*abb71(110);
   abb71(112)=spak1l3*abb71(29);
   abb71(109)=abb71(112) + abb71(109) + abb71(111);
   abb71(109)=spbl3e2*abb71(109);
   abb71(111)=spbk1e1*spak1l4;
   abb71(112)=spbl4e2*abb71(111)*spae1e2;
   abb71(113)=spae2l4*abb71(40)*spbl4k1;
   abb71(112)=abb71(112) + abb71(113);
   abb71(113)=spbe2e1*spae1e2;
   abb71(114)=2*abb71(22);
   abb71(115)= - abb71(114)*abb71(113);
   abb71(106)=abb71(115) + abb71(109) + abb71(106) + 2*abb71(112) - abb71(103)
   ;
   abb71(106)=abb71(106)*abb71(28);
   abb71(109)=spae2l3*spbl3e1;
   abb71(115)=abb71(109)*abb71(52);
   abb71(116)=spbl3e2*spae1l3;
   abb71(117)=abb71(116)*abb71(57);
   abb71(115)=abb71(115) + abb71(117);
   abb71(117)=2*abb71(103) + abb71(115);
   abb71(117)=abb71(117)*abb71(74);
   abb71(118)=spae1k1*spbe2k1;
   abb71(105)=abb71(118) + abb71(105);
   abb71(118)=spbk2e1*abb71(105);
   abb71(119)=abb71(40)*spbk2k1;
   abb71(118)=abb71(119) + abb71(118);
   abb71(118)=spae2k2*abb71(118);
   abb71(119)=spbk1e1*spak1e2;
   abb71(108)=abb71(119) + abb71(108);
   abb71(119)=spae1k2*abb71(108);
   abb71(119)=abb71(85) + abb71(119);
   abb71(119)=spbk2e2*abb71(119);
   abb71(118)=abb71(118) + abb71(119);
   abb71(118)=abb71(118)*abb71(47);
   abb71(117)=abb71(117) + abb71(118);
   abb71(117)=abb71(117)*abb71(28);
   abb71(103)=abb71(103)*abb71(74)*abb71(48);
   abb71(103)=abb71(103) + abb71(117);
   abb71(103)=abb71(103)*abb71(96);
   abb71(112)=abb71(112)*abb71(48);
   abb71(103)=abb71(103) + abb71(112) + abb71(106);
   abb71(103)=abb71(103)*abb71(38);
   abb71(106)= - abb71(25) + 2*abb71(27);
   abb71(112)=abb71(14)*spbl3k2;
   abb71(117)= - 2*abb71(59) + abb71(112) + 5*abb71(61);
   abb71(117)=spak2e5*abb71(117);
   abb71(118)=abb71(12)*spak2l3;
   abb71(119)= - 2*abb71(62) + abb71(118) + 5*abb71(64);
   abb71(119)=spbe5k2*abb71(119);
   abb71(117)=abb71(119) + abb71(117) - abb71(106);
   abb71(117)=abb71(117)*abb71(22);
   abb71(110)=abb71(110)*abb71(30);
   abb71(119)=spak2e5*spbl3k2;
   abb71(120)= - abb71(119)*abb71(110);
   abb71(121)=abb71(107)*abb71(39);
   abb71(122)=spbe5k2*spak2l3;
   abb71(123)= - abb71(122)*abb71(121);
   abb71(117)=abb71(117) + abb71(120) + abb71(123);
   abb71(117)=c1*abb71(117);
   abb71(80)=abb71(80)*abb71(74);
   abb71(120)=abb71(12)*spbe5k2;
   abb71(123)=spae1e5*spbk2e1;
   abb71(124)=abb71(123)*spbe5l3;
   abb71(120)=abb71(120) - abb71(124);
   abb71(120)=abb71(120)*abb71(3);
   abb71(124)=abb71(120) - abb71(80);
   abb71(125)= - abb71(59) + 2*abb71(61);
   abb71(125)=abb71(125)*spak2e5;
   abb71(126)= - abb71(62) + 2*abb71(64);
   abb71(126)=abb71(126)*spbe5k2;
   abb71(125)=abb71(125) + abb71(126);
   abb71(126)= - abb71(3)*abb71(125);
   abb71(127)=abb71(14)*spak2e5;
   abb71(128)=spbe5e1*spae1k2;
   abb71(129)=abb71(128)*spal3e5;
   abb71(127)=abb71(127) - abb71(129);
   abb71(126)=abb71(126) - abb71(127);
   abb71(126)=abb71(2)*abb71(126);
   abb71(126)=abb71(126) - abb71(124);
   abb71(126)=abb71(126)*abb71(22);
   abb71(129)=spbe5k2*abb71(121);
   abb71(130)= - spbe5l3*abb71(43)*spbk2e1;
   abb71(129)=abb71(130) + abb71(129);
   abb71(129)=abb71(3)*abb71(129);
   abb71(130)=spak2e5*abb71(110);
   abb71(131)= - spal3e5*abb71(33)*spae1k2;
   abb71(130)=abb71(131) + abb71(130);
   abb71(130)=abb71(2)*abb71(130);
   abb71(126)=abb71(126) + abb71(129) + abb71(130);
   abb71(126)=c1*abb71(126);
   abb71(125)=abb71(125)*abb71(47);
   abb71(125)= - abb71(80) + abb71(125);
   abb71(125)=abb71(125)*abb71(28);
   abb71(129)=abb71(89)*abb71(81);
   abb71(130)=abb71(74)*abb71(3);
   abb71(131)= - spbe5l3*abb71(130)*abb71(129);
   abb71(132)=abb71(74)*spal3e5;
   abb71(133)= - abb71(2)*abb71(94)*abb71(132);
   abb71(131)=abb71(131) + abb71(133);
   abb71(133)=abb71(96)*c1;
   abb71(131)=abb71(131)*abb71(133);
   abb71(125)=abb71(131) + abb71(126) + abb71(125);
   abb71(125)=abb71(125)*abb71(96);
   abb71(126)=spbe5e1*spae1e5;
   abb71(131)=abb71(126)*abb71(114);
   abb71(106)=abb71(131) + abb71(106);
   abb71(106)=abb71(106)*abb71(28);
   abb71(106)=abb71(125) + abb71(117) + abb71(106);
   abb71(106)=abb71(106)*abb71(38);
   abb71(117)=spbe5e2*spak1e2;
   abb71(125)=abb71(117)*abb71(39);
   abb71(134)=spae2e5*spbe2k1;
   abb71(135)=abb71(134)*abb71(30);
   abb71(125)=abb71(125) + abb71(135);
   abb71(135)=spbe5l4*spae2l4;
   abb71(136)=abb71(135)*abb71(10);
   abb71(137)=spal4e5*spbl4e2;
   abb71(138)=abb71(137)*abb71(7);
   abb71(136)=abb71(136) + abb71(138);
   abb71(138)=spbe5l4*spal3l4;
   abb71(139)=abb71(138)*spae2e5;
   abb71(140)=abb71(135)*spal3e5;
   abb71(139)=abb71(139) - abb71(140);
   abb71(141)=2*spal3e5;
   abb71(142)=abb71(7)*abb71(141);
   abb71(143)=spae2l3*spbe5l3;
   abb71(144)=4*abb71(143);
   abb71(145)= - spal3e5*abb71(144);
   abb71(142)=abb71(145) + abb71(142) - abb71(139);
   abb71(142)=spbl3e2*abb71(142);
   abb71(145)=spbe5e2*spae2e5;
   abb71(146)=4*abb71(22);
   abb71(147)=abb71(145)*abb71(146);
   abb71(148)=spal4e5*spbl4l3;
   abb71(149)=abb71(148)*spbe5e2;
   abb71(150)=abb71(137)*spbe5l3;
   abb71(149)=abb71(149) - abb71(150);
   abb71(151)=abb71(10)*spbe5l3;
   abb71(152)=2*abb71(151) - abb71(149);
   abb71(152)=spae2l3*abb71(152);
   abb71(142)= - abb71(147) + abb71(142) + abb71(152) - abb71(136) - 
   abb71(125);
   abb71(142)=abb71(142)*abb71(48);
   abb71(152)=spak2e5*spbk2k1;
   abb71(153)=abb71(117)*abb71(152);
   abb71(154)=spbe5k2*spak1k2;
   abb71(155)=abb71(154)*abb71(134);
   abb71(153)=abb71(153) + abb71(155);
   abb71(155)=spae2e5*spak2l3;
   abb71(156)=spae2k2*spal3e5;
   abb71(155)=abb71(155) + abb71(156);
   abb71(156)=spbl3e2*spbe5k2;
   abb71(157)=abb71(155)*abb71(156);
   abb71(158)=spbk2e2*spbe5l3;
   abb71(159)=spbe5e2*spbl3k2;
   abb71(160)=abb71(158) + abb71(159);
   abb71(160)=abb71(160)*abb71(92);
   abb71(157)=abb71(157) + abb71(160);
   abb71(161)=abb71(157) - abb71(153);
   abb71(161)=abb71(161)*abb71(74);
   abb71(162)=spbe5l4*spak2l4;
   abb71(163)=abb71(162)*abb71(95);
   abb71(164)=spae2k2*spbe5e2;
   abb71(165)=spal4e5*spbl4k2;
   abb71(166)=abb71(164)*abb71(165);
   abb71(163)= - abb71(136) + abb71(163) + abb71(166);
   abb71(166)=spbl3e2*spal3e5;
   abb71(167)=abb71(166)*abb71(7);
   abb71(168)=abb71(143)*abb71(10);
   abb71(167)=abb71(167) + abb71(168);
   abb71(169)= - abb71(163) - 4*abb71(167);
   abb71(169)=abb71(169)*abb71(47);
   abb71(161)=abb71(161) + abb71(169);
   abb71(161)=abb71(161)*abb71(48);
   abb71(169)=spbe5k1*spak1e2;
   abb71(170)=abb71(135) + 2*abb71(169);
   abb71(170)=abb71(170)*abb71(10);
   abb71(171)=spak1e5*spbe2k1;
   abb71(172)=2*abb71(171);
   abb71(173)=abb71(172) + abb71(137);
   abb71(173)=abb71(173)*abb71(7);
   abb71(170)=abb71(170) + abb71(173);
   abb71(173)=spak1e5*spbk2k1;
   abb71(174)=2*abb71(173) + abb71(165);
   abb71(174)=abb71(174)*abb71(164);
   abb71(175)=spbe5k1*spak1k2;
   abb71(176)=2*abb71(175) + abb71(162);
   abb71(176)=abb71(176)*abb71(95);
   abb71(174)=abb71(174) + abb71(176) + abb71(167) - abb71(170);
   abb71(174)=abb71(174)*abb71(47);
   abb71(176)= - abb71(157) - abb71(153);
   abb71(176)=abb71(176)*abb71(74);
   abb71(174)=abb71(176) + abb71(174);
   abb71(174)=abb71(174)*abb71(114);
   abb71(158)= - spak1k2*abb71(39)*abb71(158);
   abb71(176)=abb71(30)*abb71(10);
   abb71(177)= - spbl3k1*abb71(176);
   abb71(158)=abb71(158) + abb71(177);
   abb71(158)=spae2l3*abb71(158);
   abb71(177)=abb71(7)*spak1l3;
   abb71(178)=abb71(39)*abb71(177);
   abb71(179)= - spal3e5*abb71(30)*abb71(78);
   abb71(179)=abb71(179) - abb71(178);
   abb71(179)=spbl3e2*abb71(179);
   abb71(158)=abb71(158) + abb71(179);
   abb71(158)=abb71(158)*abb71(47);
   abb71(179)=spbe5l3*spak1l3;
   abb71(180)=abb71(179)*abb71(152);
   abb71(181)=spal3e5*spbl3k1;
   abb71(182)=abb71(181)*abb71(154);
   abb71(180)=abb71(180) + abb71(182);
   abb71(182)=abb71(74)*spbl3e2;
   abb71(183)= - spae2l3*abb71(180)*abb71(182);
   abb71(158)=abb71(174) + abb71(183) + abb71(158);
   abb71(158)=c2*abb71(158);
   abb71(174)=abb71(74)*abb71(96);
   abb71(183)= - abb71(101)*abb71(174)*es12*abb71(167);
   abb71(158)=abb71(183) + abb71(161) + abb71(158);
   abb71(158)=abb71(158)*abb71(96);
   abb71(161)= - abb71(125) + abb71(170);
   abb71(170)=spak1e5*spbl3k1;
   abb71(183)=2*abb71(170) + abb71(148);
   abb71(183)=spbe5e2*abb71(183);
   abb71(172)= - spbe5l3*abb71(172);
   abb71(150)=abb71(183) + abb71(172) - abb71(150);
   abb71(150)=2*abb71(150) - abb71(151);
   abb71(150)=spae2l3*abb71(150);
   abb71(172)= - abb71(141)*abb71(169);
   abb71(183)=spbe5k1*spak1l3;
   abb71(184)=2*abb71(183) + abb71(138);
   abb71(184)=spae2e5*abb71(184);
   abb71(140)=abb71(184) + abb71(172) - abb71(140);
   abb71(141)=abb71(141)*abb71(143);
   abb71(172)=abb71(7)*spal3e5;
   abb71(172)=abb71(172) - abb71(141);
   abb71(140)=2*abb71(140) - abb71(172);
   abb71(140)=spbl3e2*abb71(140);
   abb71(184)=abb71(114)*abb71(145);
   abb71(140)=abb71(184) + abb71(140) + 2*abb71(161) + abb71(150);
   abb71(140)=abb71(140)*abb71(22);
   abb71(150)=abb71(179)*abb71(39);
   abb71(161)=abb71(181)*abb71(30);
   abb71(150)=abb71(150) + abb71(161);
   abb71(161)= - spae2l3*abb71(150);
   abb71(161)=abb71(178) + abb71(161);
   abb71(161)=spbl3e2*abb71(161);
   abb71(178)=spae2l3*spbl3k1;
   abb71(176)=abb71(176)*abb71(178);
   abb71(140)=abb71(140) + abb71(176) + abb71(161);
   abb71(140)=c2*abb71(140);
   abb71(140)=abb71(158) + abb71(142) + abb71(140);
   abb71(140)=abb71(140)*abb71(38);
   abb71(142)=spal3l4*spbl4k2;
   abb71(158)=spbk2k1*spak1l3;
   abb71(142)=abb71(142) - abb71(158);
   abb71(142)=abb71(142)*spae2k2;
   abb71(158)=spbl3k1*spak1l3;
   abb71(161)= - spbl4l3*spal3l4;
   abb71(158)=abb71(158) + abb71(161);
   abb71(161)=2*spae2l3;
   abb71(158)=abb71(158)*abb71(161);
   abb71(158)=abb71(142) + abb71(158);
   abb71(158)=spbl3e2*abb71(158);
   abb71(161)=spbl4l3*spak2l4;
   abb71(176)=spak1k2*spbl3k1;
   abb71(161)=abb71(161) - abb71(176);
   abb71(176)=spae2l3*spbk2e2;
   abb71(161)=abb71(161)*abb71(176);
   abb71(185)=spbl4e2*spae2l4;
   abb71(186)=spbl3e2*spae2l3;
   abb71(186)=abb71(185) + abb71(186);
   abb71(187)=spbe2k1*spak1e2;
   abb71(186)=abb71(187) - 2*abb71(186);
   abb71(186)=abb71(186)*abb71(114);
   abb71(158)=abb71(186) + abb71(161) + abb71(158);
   abb71(158)=c2*abb71(158);
   abb71(142)= - spbl3e2*abb71(142);
   abb71(142)= - abb71(161) + abb71(142);
   abb71(142)=abb71(142)*abb71(47);
   abb71(161)=abb71(182)*spak2l3;
   abb71(186)=spae2l3*spbl3k2;
   abb71(188)= - abb71(186)*abb71(161);
   abb71(142)=abb71(188) + abb71(142);
   abb71(188)=abb71(96)*c2;
   abb71(142)=abb71(142)*abb71(188);
   abb71(185)=abb71(187) - abb71(185);
   abb71(187)=2*abb71(48);
   abb71(185)=abb71(185)*abb71(187);
   abb71(142)=2*abb71(142) + abb71(185) + abb71(158);
   abb71(158)=2*abb71(38);
   abb71(142)=abb71(142)*abb71(158);
   abb71(185)=abb71(138)*abb71(119);
   abb71(189)=abb71(148)*abb71(122);
   abb71(190)=spbe5k1*spak1e5;
   abb71(191)=spbe5l3*spal3e5;
   abb71(192)= - abb71(190) + abb71(191);
   abb71(192)=abb71(192)*abb71(146);
   abb71(185)=abb71(192) + abb71(185) + abb71(189);
   abb71(185)=c1*abb71(185);
   abb71(189)=spbe5l4*spal4e5;
   abb71(189)=abb71(189) - 2*abb71(190) - abb71(191);
   abb71(189)=abb71(189)*abb71(114);
   abb71(150)=abb71(189) + abb71(150);
   abb71(150)=c2*abb71(150);
   abb71(180)=abb71(180)*abb71(74);
   abb71(189)=abb71(30)*abb71(152);
   abb71(39)=abb71(39)*abb71(154);
   abb71(39)=abb71(189) + abb71(39);
   abb71(39)=abb71(39)*abb71(47);
   abb71(39)=abb71(180) + abb71(39);
   abb71(39)=c2*abb71(39);
   abb71(180)=spbe5l3*abb71(165);
   abb71(189)= - spbe5k2*abb71(148);
   abb71(180)=abb71(180) + abb71(189);
   abb71(180)=abb71(3)*abb71(180);
   abb71(189)=spal3e5*abb71(162);
   abb71(190)= - spak2e5*abb71(138);
   abb71(189)=abb71(189) + abb71(190);
   abb71(189)=abb71(2)*abb71(189);
   abb71(180)=abb71(180) + abb71(189);
   abb71(180)=c1*abb71(180);
   abb71(39)=abb71(180) + abb71(39);
   abb71(39)=abb71(39)*abb71(96);
   abb71(39)=abb71(39) + abb71(185) + abb71(150);
   abb71(39)=abb71(39)*abb71(158);
   abb71(50)=32*abb71(50)*abb71(38);
   abb71(150)=abb71(45)*abb71(10);
   abb71(180)=abb71(52)*spbe5l3;
   abb71(185)=abb71(180)*abb71(20);
   abb71(150)=abb71(150) + abb71(185);
   abb71(150)=abb71(150)*spae2l3;
   abb71(185)=abb71(57)*spal3e5;
   abb71(189)=abb71(185)*abb71(16);
   abb71(190)=abb71(7)*spae1l3;
   abb71(191)=abb71(190)*abb71(20);
   abb71(189)=abb71(189) + abb71(191);
   abb71(189)=abb71(189)*spbl3e2;
   abb71(150)=abb71(150) + abb71(189);
   abb71(189)= - abb71(150)*abb71(47);
   abb71(192)=abb71(22)*abb71(47);
   abb71(193)=abb71(69)*abb71(192);
   abb71(189)=abb71(189) + abb71(193);
   abb71(189)=abb71(189)*abb71(188);
   abb71(193)=abb71(23)*abb71(20);
   abb71(194)=abb71(19)*abb71(16);
   abb71(193)=abb71(193) + abb71(194);
   abb71(194)= - abb71(13) + 2*abb71(193);
   abb71(195)= - abb71(194)*abb71(22);
   abb71(196)=abb71(27)*spae2l3;
   abb71(191)=abb71(196) - abb71(191);
   abb71(191)=abb71(191)*spbl3e2;
   abb71(196)=abb71(109)*abb71(10);
   abb71(197)=abb71(196)*abb71(16);
   abb71(191)=abb71(191) - abb71(197);
   abb71(195)=abb71(195) - abb71(191);
   abb71(195)=c2*abb71(195);
   abb71(197)= - abb71(193)*abb71(48);
   abb71(189)=abb71(189) + abb71(197) + abb71(195);
   abb71(189)=abb71(189)*abb71(38);
   abb71(131)=abb71(131) - abb71(27);
   abb71(131)=abb71(131)*c2;
   abb71(195)=abb71(79)*abb71(20);
   abb71(197)=abb71(81)*abb71(16);
   abb71(195)=abb71(195) + abb71(197);
   abb71(197)=abb71(101)*abb71(96);
   abb71(198)=abb71(195)*abb71(197);
   abb71(198)= - abb71(131) + abb71(198);
   abb71(198)=abb71(198)*abb71(158);
   abb71(199)=abb71(172)*spbl3e2;
   abb71(168)= - abb71(199) + abb71(147) - abb71(168);
   abb71(168)=abb71(168)*c2;
   abb71(199)=abb71(167)*abb71(197);
   abb71(200)=abb71(187)*abb71(145);
   abb71(168)=abb71(168) + abb71(200) + 2*abb71(199);
   abb71(168)=abb71(168)*abb71(158);
   abb71(199)=abb71(32)*spbl3e2;
   abb71(200)=abb71(42)*spae2l3;
   abb71(199)=abb71(199) + abb71(200);
   abb71(200)=2*abb71(17);
   abb71(201)=3*abb71(16);
   abb71(202)=abb71(200) - abb71(201);
   abb71(202)=abb71(202)*abb71(19);
   abb71(203)=2*abb71(21);
   abb71(204)=3*abb71(20);
   abb71(205)=abb71(203) - abb71(204);
   abb71(205)=abb71(205)*abb71(23);
   abb71(202)=abb71(202) + abb71(205);
   abb71(205)=abb71(13) - abb71(202);
   abb71(205)=abb71(205)*abb71(22);
   abb71(205)=abb71(205) - abb71(49) + abb71(199);
   abb71(205)=c1*abb71(205);
   abb71(206)= - abb71(54)*abb71(47);
   abb71(207)=2*abb71(75);
   abb71(208)= - abb71(207) + abb71(70);
   abb71(208)=abb71(208)*abb71(22);
   abb71(86)=abb71(86)*abb71(156);
   abb71(86)=abb71(86) - abb71(90);
   abb71(209)=abb71(86)*abb71(74);
   abb71(206)=abb71(208) + abb71(209) + abb71(206);
   abb71(206)=c1*abb71(206);
   abb71(208)=abb71(28)*abb71(75);
   abb71(209)=abb71(96)*abb71(47);
   abb71(210)=abb71(74)*c1;
   abb71(211)=abb71(210)*abb71(209);
   abb71(212)= - abb71(88)*abb71(211);
   abb71(206)=abb71(212) + abb71(206) + abb71(208);
   abb71(206)=abb71(206)*abb71(96);
   abb71(204)=abb71(204) - abb71(21);
   abb71(204)=abb71(204)*abb71(23);
   abb71(201)=abb71(201) - abb71(17);
   abb71(201)=abb71(201)*abb71(19);
   abb71(201)=abb71(204) + abb71(201);
   abb71(204)= - abb71(201)*abb71(28);
   abb71(204)=abb71(206) + abb71(205) + abb71(204);
   abb71(204)=abb71(204)*abb71(38);
   abb71(205)=abb71(163)*abb71(47);
   abb71(157)=abb71(157)*abb71(74);
   abb71(157)=abb71(205) - abb71(157);
   abb71(157)=abb71(157)*c1;
   abb71(205)=spbl3e2*spae2e5;
   abb71(206)=abb71(122)*abb71(205);
   abb71(159)=abb71(159)*abb71(92);
   abb71(159)=abb71(206) + abb71(159);
   abb71(206)= - abb71(153) + abb71(159);
   abb71(206)=abb71(206)*abb71(74);
   abb71(173)=abb71(173) + abb71(165);
   abb71(208)=abb71(173)*abb71(164);
   abb71(175)=abb71(175) + abb71(162);
   abb71(212)=abb71(175)*abb71(95);
   abb71(208)=abb71(208) + abb71(212);
   abb71(212)= - abb71(208)*abb71(47);
   abb71(206)=abb71(206) + abb71(212);
   abb71(206)=c2*abb71(206);
   abb71(206)=abb71(157) + abb71(206);
   abb71(206)=abb71(206)*abb71(96);
   abb71(139)=abb71(139)*spbl3e2;
   abb71(149)=abb71(149)*spae2l3;
   abb71(139)=abb71(139) + abb71(149);
   abb71(136)=abb71(136) + abb71(139) - abb71(147);
   abb71(136)=abb71(136)*c1;
   abb71(149)=abb71(170) + abb71(148);
   abb71(170)=spae2l3*spbe5e2;
   abb71(212)=abb71(149)*abb71(170);
   abb71(183)=abb71(183) + abb71(138);
   abb71(213)=abb71(183)*abb71(205);
   abb71(212)=abb71(212) + abb71(213);
   abb71(125)=abb71(212) + abb71(125);
   abb71(145)=abb71(145)*abb71(22);
   abb71(213)=6*abb71(145) - abb71(125);
   abb71(213)=c2*abb71(213);
   abb71(206)=abb71(206) + abb71(136) + abb71(213);
   abb71(206)=abb71(206)*abb71(158);
   abb71(213)=abb71(158)*c2;
   abb71(214)= - abb71(193)*abb71(213);
   abb71(199)=abb71(54) + abb71(199);
   abb71(199)=abb71(199)*abb71(47);
   abb71(215)= - abb71(193) + 2*abb71(72);
   abb71(215)=abb71(215)*abb71(74);
   abb71(11)=abb71(11) + abb71(69);
   abb71(202)= - abb71(11) - abb71(202);
   abb71(202)=abb71(202)*abb71(47);
   abb71(202)=abb71(215) + abb71(202);
   abb71(202)=abb71(202)*abb71(22);
   abb71(215)=abb71(152)*abb71(55);
   abb71(216)=abb71(109)*abb71(215);
   abb71(84)=abb71(84)*abb71(156);
   abb71(84)=abb71(216) + abb71(84);
   abb71(84)=abb71(84)*abb71(74);
   abb71(84)=abb71(202) + abb71(84) + abb71(199);
   abb71(84)=c1*abb71(84);
   abb71(86)=abb71(88) + abb71(86);
   abb71(86)=abb71(86)*abb71(130);
   abb71(156)=abb71(2)*abb71(3)^2;
   abb71(199)= - abb71(54)*abb71(156);
   abb71(202)=abb71(156)*abb71(69);
   abb71(216)= - abb71(3)*abb71(207);
   abb71(216)=abb71(216) + abb71(202);
   abb71(216)=abb71(216)*abb71(22);
   abb71(86)=abb71(216) + abb71(86) + abb71(199);
   abb71(86)=c1*abb71(2)*abb71(86);
   abb71(150)= - abb71(150)*abb71(99);
   abb71(199)=abb71(6)*spae2k2;
   abb71(67)=abb71(67)*spbe2e1;
   abb71(67)=abb71(199) - abb71(67);
   abb71(67)=abb71(67)*spbe5k2;
   abb71(199)=abb71(9)*spbk2e2;
   abb71(63)=abb71(63)*spae1e2;
   abb71(63)=abb71(199) - abb71(63);
   abb71(63)=abb71(63)*spak2e5;
   abb71(63)=abb71(67) + abb71(63);
   abb71(67)=abb71(66) - abb71(63);
   abb71(199)=abb71(99)*abb71(22);
   abb71(67)=abb71(67)*abb71(199);
   abb71(67)=abb71(150) + abb71(67);
   abb71(67)=c2*abb71(67);
   abb71(150)=abb71(133)*abb71(74);
   abb71(216)=abb71(47)^2;
   abb71(88)= - abb71(88)*abb71(216)*abb71(150);
   abb71(67)=abb71(88) + abb71(86) + abb71(67);
   abb71(67)=abb71(67)*abb71(96);
   abb71(86)= - abb71(194)*abb71(74);
   abb71(88)= - abb71(201)*abb71(47);
   abb71(86)=abb71(86) + abb71(88);
   abb71(86)=abb71(86)*abb71(22);
   abb71(88)= - abb71(191)*abb71(74);
   abb71(86)=abb71(88) + abb71(86);
   abb71(86)=c2*abb71(86);
   abb71(67)=abb71(67) + abb71(84) + abb71(86);
   abb71(67)=abb71(67)*abb71(96);
   abb71(15)=abb71(15)*spbl3e2;
   abb71(84)=abb71(109)*spae1e5;
   abb71(86)=abb71(84)*spbe5e2;
   abb71(15)=abb71(15) + abb71(86);
   abb71(86)= - abb71(200) + 5*abb71(16);
   abb71(88)= - abb71(86)*abb71(19);
   abb71(191)= - abb71(203) + 5*abb71(20);
   abb71(194)= - abb71(191)*abb71(23);
   abb71(88)=abb71(88) + abb71(194) - abb71(15);
   abb71(88)=abb71(88)*abb71(22);
   abb71(194)=abb71(109)*abb71(56);
   abb71(35)=spbl3e2*abb71(35);
   abb71(35)=abb71(88) + abb71(194) + abb71(35);
   abb71(35)=c1*abb71(35);
   abb71(88)=abb71(193)*abb71(28);
   abb71(35)=abb71(67) + abb71(35) + abb71(88);
   abb71(35)=abb71(35)*abb71(38);
   abb71(67)= - abb71(74)*abb71(131);
   abb71(88)=abb71(195)*abb71(101);
   abb71(131)=abb71(174)*abb71(88);
   abb71(67)=abb71(67) + abb71(131);
   abb71(131)=abb71(158)*abb71(96);
   abb71(67)=abb71(67)*abb71(131);
   abb71(139)= - abb71(163) + abb71(139);
   abb71(139)=abb71(139)*abb71(47);
   abb71(159)=abb71(159)*abb71(74);
   abb71(194)=abb71(74) - 2*abb71(47);
   abb71(194)=abb71(194)*abb71(184);
   abb71(139)=abb71(194) + abb71(159) + abb71(139);
   abb71(139)=c1*abb71(139);
   abb71(125)=abb71(208) - abb71(125);
   abb71(125)=abb71(125)*abb71(47);
   abb71(155)= - spbe5k2*abb71(155);
   abb71(141)=abb71(155) + abb71(141);
   abb71(141)=spbl3e2*abb71(141);
   abb71(141)= - abb71(160) + abb71(141);
   abb71(141)=abb71(141)*abb71(74);
   abb71(155)=2*abb71(74);
   abb71(160)=abb71(155) + 3*abb71(47);
   abb71(160)=abb71(160)*abb71(184);
   abb71(125)=abb71(160) + abb71(141) + abb71(125);
   abb71(125)=c2*abb71(125);
   abb71(141)=abb71(163)*abb71(156);
   abb71(160)= - abb71(167)*abb71(130);
   abb71(163)=spbe5e2*abb71(92)*abb71(74);
   abb71(141)=abb71(141) - abb71(163) + abb71(160);
   abb71(141)=abb71(2)*abb71(141);
   abb71(160)=spbe5k2*abb71(130)*abb71(205);
   abb71(141)= - abb71(160) + abb71(141);
   abb71(141)=c1*abb71(141);
   abb71(167)=2*abb71(167);
   abb71(153)= - abb71(153) + abb71(167);
   abb71(153)=abb71(153)*abb71(130);
   abb71(184)= - abb71(208)*abb71(156);
   abb71(153)=abb71(184) + abb71(163) + abb71(153);
   abb71(153)=abb71(2)*abb71(153);
   abb71(153)=abb71(160) + abb71(153);
   abb71(153)=c2*abb71(153);
   abb71(141)=abb71(141) + abb71(153);
   abb71(141)=abb71(141)*abb71(96);
   abb71(125)=abb71(141) + abb71(139) + abb71(125);
   abb71(125)=abb71(125)*abb71(96);
   abb71(139)= - abb71(148)*abb71(170);
   abb71(141)= - abb71(138)*abb71(205);
   abb71(139)=8*abb71(145) + abb71(139) + abb71(141);
   abb71(139)=c1*abb71(139);
   abb71(141)= - abb71(147) + abb71(212);
   abb71(141)=c2*abb71(141);
   abb71(125)=abb71(125) + abb71(139) + abb71(141);
   abb71(125)=abb71(125)*abb71(158);
   abb71(139)=abb71(197)*abb71(158);
   abb71(141)= - abb71(193)*abb71(139);
   abb71(145)=abb71(188)*abb71(74);
   abb71(147)=abb71(145)*abb71(158);
   abb71(153)= - abb71(193)*abb71(147);
   abb71(160)=abb71(102)*mdlMh^4;
   abb71(163)= - abb71(160)*abb71(193)*abb71(158);
   abb71(184)=abb71(185)*abb71(17);
   abb71(185)=abb71(37)*abb71(7);
   abb71(184)=abb71(184) + abb71(185);
   abb71(184)=abb71(184)*spbl3e2;
   abb71(180)=abb71(180)*abb71(21);
   abb71(193)=abb71(46)*abb71(10);
   abb71(180)=abb71(180) + abb71(193);
   abb71(180)=abb71(180)*spae2l3;
   abb71(180)=abb71(184) + abb71(180);
   abb71(184)=abb71(180)*abb71(47);
   abb71(70)=abb71(207) - 3*abb71(70);
   abb71(70)=abb71(70)*abb71(22);
   abb71(194)=abb71(182)*abb71(82);
   abb71(70)=abb71(70) + abb71(194) + abb71(184);
   abb71(70)=c2*abb71(70);
   abb71(184)= - abb71(76)*abb71(48);
   abb71(70)=abb71(184) + abb71(70);
   abb71(70)=abb71(70)*abb71(96);
   abb71(184)=abb71(23)*abb71(21);
   abb71(194)=abb71(19)*abb71(17);
   abb71(184)=abb71(184) + abb71(194);
   abb71(194)= - abb71(13) + abb71(184);
   abb71(195)=abb71(194)*abb71(48);
   abb71(200)=2*abb71(184) - 3*abb71(13);
   abb71(200)=abb71(200)*abb71(22);
   abb71(201)=abb71(25)*spae2l3;
   abb71(185)=abb71(201) - abb71(185);
   abb71(201)=spbl3e2*abb71(185);
   abb71(203)= - abb71(17)*abb71(196);
   abb71(200)=abb71(200) + abb71(203) + abb71(201);
   abb71(200)=c2*abb71(200);
   abb71(70)=abb71(70) + abb71(195) + abb71(200);
   abb71(70)=abb71(70)*abb71(38);
   abb71(195)=abb71(28)*abb71(38);
   abb71(113)=4*abb71(195)*abb71(113);
   abb71(126)=abb71(126)*abb71(146);
   abb71(200)=abb71(14)*abb71(119);
   abb71(201)=abb71(12)*abb71(122);
   abb71(200)=abb71(126) + abb71(200) + abb71(201);
   abb71(200)=c1*abb71(200);
   abb71(201)=abb71(79)*abb71(21);
   abb71(203)=abb71(81)*abb71(17);
   abb71(201)=abb71(201) + abb71(203);
   abb71(203)= - abb71(201)*abb71(47);
   abb71(80)= - abb71(80) + abb71(203);
   abb71(80)=c2*abb71(80);
   abb71(203)= - abb71(2)*abb71(127);
   abb71(120)= - abb71(120) + abb71(203);
   abb71(120)=c1*abb71(120);
   abb71(80)=abb71(120) + abb71(80);
   abb71(80)=abb71(80)*abb71(96);
   abb71(120)=abb71(126) - abb71(25);
   abb71(120)=c2*abb71(120);
   abb71(80)=abb71(80) + abb71(200) + abb71(120);
   abb71(80)=abb71(80)*abb71(158);
   abb71(120)= - abb71(13)*c1;
   abb71(200)=abb71(47)*c1;
   abb71(203)=abb71(69)*abb71(200);
   abb71(207)=c2*abb71(75);
   abb71(207)=abb71(203) + abb71(207);
   abb71(207)=abb71(207)*abb71(96);
   abb71(212)=c2*abb71(184);
   abb71(207)=abb71(207) - abb71(120) + abb71(212);
   abb71(207)=abb71(207)*abb71(158);
   abb71(212)= - abb71(11)*abb71(200);
   abb71(69)=c1*abb71(69)*abb71(216);
   abb71(72)=abb71(72)*abb71(102);
   abb71(69)=abb71(69) + abb71(72);
   abb71(69)=abb71(69)*abb71(96);
   abb71(72)=abb71(184)*abb71(101);
   abb71(69)=abb71(69) + abb71(212) + abb71(72);
   abb71(69)=abb71(69)*abb71(96);
   abb71(72)= - c1*abb71(15);
   abb71(69)=abb71(72) + abb71(69);
   abb71(69)=abb71(69)*abb71(158);
   abb71(32)=abb71(185) - abb71(32);
   abb71(32)=abb71(32)*spbl3e2;
   abb71(42)=abb71(193) + abb71(42);
   abb71(42)=abb71(42)*spae2l3;
   abb71(32)=abb71(49) + abb71(32) - abb71(42);
   abb71(42)=abb71(16) - abb71(17);
   abb71(49)=abb71(42)*abb71(19);
   abb71(72)=abb71(20) - abb71(21);
   abb71(185)=abb71(72)*abb71(23);
   abb71(13)=abb71(13) + abb71(49) + abb71(185);
   abb71(13)=abb71(13)*abb71(22);
   abb71(13)= - abb71(13) + 1/2*abb71(32);
   abb71(32)=c2 - c1;
   abb71(13)= - abb71(13)*abb71(32);
   abb71(49)=abb71(180) + abb71(54);
   abb71(49)=abb71(49)*abb71(47);
   abb71(54)=abb71(87) - abb71(82);
   abb71(54)=abb71(54)*spbl3e2;
   abb71(54)=abb71(54) - abb71(90);
   abb71(54)=abb71(54)*abb71(74);
   abb71(49)=abb71(54) - abb71(49);
   abb71(54)=abb71(76)*abb71(22);
   abb71(49)=abb71(54) + 1/2*abb71(49);
   abb71(49)=abb71(49)*abb71(32);
   abb71(54)=abb71(210)*abb71(47);
   abb71(82)=abb71(54) - abb71(102);
   abb71(87)=abb71(82)*abb71(98);
   abb71(49)=abb71(87) + abb71(49);
   abb71(49)=abb71(49)*abb71(96);
   abb71(13)=abb71(49) + abb71(13);
   abb71(13)=abb71(13)*abb71(38);
   abb71(49)=spbl4k2*abb71(104)*spae1l4;
   abb71(87)=spak2l4*abb71(100)*spbl4e1;
   abb71(49)=abb71(49) + abb71(87);
   abb71(87)=spbe2e1*spae1l4;
   abb71(90)= - spbl4l3*abb71(87);
   abb71(98)=spbl3e1*abb71(52);
   abb71(90)=abb71(90) + abb71(98);
   abb71(90)=spae2l3*abb71(90);
   abb71(98)=abb71(57) - 2*abb71(109);
   abb71(98)=spae1l3*abb71(98);
   abb71(180)=spae1e2*spbl4e1;
   abb71(185)= - spal3l4*abb71(180);
   abb71(98)=abb71(185) + abb71(98);
   abb71(98)=spbl3e2*abb71(98);
   abb71(90)=abb71(98) + abb71(90) + abb71(49);
   abb71(90)=c2*abb71(90);
   abb71(49)= - abb71(49) - 2*abb71(115);
   abb71(49)=abb71(49)*abb71(47);
   abb71(98)=spbe2e1*spae1k2;
   abb71(115)=abb71(98)*abb71(186);
   abb71(185)=spae1e2*spbk2e1;
   abb71(193)=spbl3e2*spak2l3*abb71(185);
   abb71(115)=abb71(115) + abb71(193);
   abb71(115)=abb71(115)*abb71(74);
   abb71(49)=abb71(115) + abb71(49);
   abb71(49)=abb71(49)*abb71(188);
   abb71(49)=abb71(90) + abb71(49);
   abb71(49)=abb71(49)*abb71(38);
   abb71(90)= - abb71(112) + abb71(59);
   abb71(90)=spak2e5*abb71(90);
   abb71(112)= - abb71(118) + abb71(62);
   abb71(112)=spbe5k2*abb71(112);
   abb71(25)=abb71(112) + abb71(90) - abb71(25);
   abb71(25)=c1*abb71(25);
   abb71(90)= - abb71(3)*abb71(201);
   abb71(90)=abb71(90) + abb71(127);
   abb71(90)=abb71(2)*abb71(90);
   abb71(90)=abb71(90) + abb71(124);
   abb71(90)=c1*abb71(90);
   abb71(88)=abb71(90) + abb71(88);
   abb71(88)=abb71(88)*abb71(96);
   abb71(27)= - abb71(126) + abb71(27);
   abb71(27)=c2*abb71(27);
   abb71(25)=abb71(88) + abb71(25) + abb71(27);
   abb71(25)=abb71(25)*abb71(38);
   abb71(27)=abb71(208) + abb71(167);
   abb71(27)=abb71(27)*abb71(47);
   abb71(27)= - abb71(159) + abb71(27);
   abb71(27)=c2*abb71(27);
   abb71(27)= - abb71(157) + abb71(27);
   abb71(27)=abb71(27)*abb71(96);
   abb71(88)=spae2e5*abb71(183);
   abb71(88)=abb71(88) - abb71(172);
   abb71(88)=spbl3e2*abb71(88);
   abb71(90)=spbe5e2*abb71(149);
   abb71(90)=abb71(90) - abb71(151);
   abb71(90)=spae2l3*abb71(90);
   abb71(88)=abb71(90) + abb71(88);
   abb71(88)=c2*abb71(88);
   abb71(27)=abb71(27) - abb71(136) + abb71(88);
   abb71(27)=abb71(27)*abb71(38);
   abb71(88)=abb71(143)*abb71(6);
   abb71(90)=abb71(166)*abb71(9);
   abb71(88)=abb71(88) + abb71(90);
   abb71(90)=abb71(88) - abb71(8);
   abb71(90)=abb71(90)*c2;
   abb71(112)=abb71(8)*abb71(197);
   abb71(112)=abb71(90) + abb71(112);
   abb71(112)=abb71(112)*abb71(38);
   abb71(115)= - c1*abb71(76);
   abb71(118)=abb71(66)*abb71(47);
   abb71(118)= - abb71(75) + abb71(118);
   abb71(118)=c2*abb71(118);
   abb71(115)=abb71(115) + abb71(118);
   abb71(115)=abb71(115)*abb71(96);
   abb71(118)=c1*abb71(194);
   abb71(124)=abb71(16) + abb71(17);
   abb71(124)=abb71(124)*abb71(19);
   abb71(126)=abb71(20) + abb71(21);
   abb71(126)=abb71(126)*abb71(23);
   abb71(124)= - abb71(15) + abb71(124) + abb71(126);
   abb71(126)= - c2*abb71(124);
   abb71(115)=abb71(115) + abb71(118) + abb71(126);
   abb71(115)=abb71(115)*abb71(38);
   abb71(88)=abb71(88) - abb71(63);
   abb71(88)=abb71(88)*abb71(74);
   abb71(118)= - abb71(66) - abb71(124);
   abb71(118)=abb71(118)*abb71(47);
   abb71(88)=abb71(88) + abb71(118);
   abb71(88)=c2*abb71(88);
   abb71(118)=abb71(3)*abb71(75);
   abb71(118)=abb71(118) - abb71(202);
   abb71(118)=c1*abb71(118);
   abb71(63)=abb71(63)*abb71(130);
   abb71(66)=abb71(66)*abb71(156);
   abb71(63)=abb71(63) + abb71(66);
   abb71(63)=abb71(63)*c2;
   abb71(63)=abb71(118) + abb71(63);
   abb71(63)=abb71(96)*abb71(2)*abb71(63);
   abb71(11)=abb71(184) + abb71(11);
   abb71(11)=abb71(11)*abb71(47);
   abb71(11)= - abb71(75) + abb71(11);
   abb71(11)=c1*abb71(11);
   abb71(11)=abb71(63) + abb71(11) + abb71(88);
   abb71(11)=abb71(11)*abb71(96);
   abb71(15)=abb71(15) - abb71(184);
   abb71(15)= - abb71(15)*abb71(32);
   abb71(11)=abb71(11) + abb71(15);
   abb71(11)=abb71(11)*abb71(38);
   abb71(8)= - abb71(8)*abb71(101);
   abb71(8)= - abb71(203) + abb71(8);
   abb71(8)=abb71(8)*abb71(96);
   abb71(8)=abb71(8) + abb71(120) - abb71(90);
   abb71(8)=abb71(8)*abb71(38);
   abb71(15)= - abb71(96)*abb71(76);
   abb71(15)=abb71(15) + abb71(194);
   abb71(63)=1/2*abb71(38);
   abb71(15)=abb71(63)*abb71(32)*abb71(15);
   abb71(66)=abb71(45) - abb71(46);
   abb71(75)=abb71(66)*spae2l3;
   abb71(76)=abb71(9)*abb71(22);
   abb71(88)=abb71(76) + 3*abb71(31) - abb71(75);
   abb71(90)=1/2*abb71(28);
   abb71(88)=abb71(88)*abb71(90);
   abb71(118)=abb71(109)*abb71(79);
   abb71(120)= - abb71(74)*abb71(118);
   abb71(124)=5/2*abb71(61) - abb71(59);
   abb71(126)=abb71(47)*spae2k2;
   abb71(124)=abb71(124)*abb71(126);
   abb71(120)=abb71(120) + abb71(124);
   abb71(120)=abb71(120)*abb71(48);
   abb71(59)=abb71(61) - abb71(59);
   abb71(61)=abb71(59)*abb71(126);
   abb71(85)=abb71(85)*spbe5k2;
   abb71(124)=3*abb71(85) + abb71(118);
   abb71(124)=abb71(124)*abb71(74);
   abb71(124)=abb71(124) - abb71(61);
   abb71(124)=abb71(124)*abb71(90);
   abb71(120)=abb71(120) + abb71(124);
   abb71(120)=abb71(120)*abb71(96);
   abb71(45)=5/2*abb71(45) - abb71(46);
   abb71(45)=spae2l3*abb71(45);
   abb71(46)= - abb71(9)*abb71(77);
   abb71(45)=abb71(45) + abb71(46);
   abb71(45)=abb71(45)*abb71(48);
   abb71(45)=abb71(120) + abb71(45) + abb71(88);
   abb71(45)=abb71(45)*abb71(38);
   abb71(46)=abb71(143) - abb71(7);
   abb71(88)= - abb71(169) - abb71(135);
   abb71(88)=3*abb71(88) + 2*abb71(46);
   abb71(88)=abb71(88)*abb71(28);
   abb71(120)=abb71(7)*abb71(47);
   abb71(124)=3*abb71(7);
   abb71(127)= - abb71(74)*abb71(124);
   abb71(127)=abb71(127) + 2*abb71(120);
   abb71(127)=abb71(127)*abb71(28);
   abb71(130)=4*abb71(48);
   abb71(136)= - abb71(120)*abb71(130);
   abb71(127)=abb71(136) + abb71(127);
   abb71(127)=abb71(127)*abb71(96);
   abb71(136)=abb71(169) - abb71(144);
   abb71(136)=abb71(136)*abb71(48);
   abb71(88)=abb71(127) + abb71(136) + abb71(88);
   abb71(88)=abb71(88)*abb71(38);
   abb71(127)=abb71(197)*abb71(7);
   abb71(136)=abb71(143)*c2;
   abb71(127)=abb71(127) + abb71(136);
   abb71(127)=abb71(127)*abb71(158);
   abb71(144)=abb71(31) - abb71(76);
   abb71(144)=c1*abb71(144);
   abb71(151)=abb71(150)*abb71(85);
   abb71(144)=abb71(144) + abb71(151);
   abb71(144)=abb71(144)*abb71(38);
   abb71(151)= - abb71(7)*abb71(150);
   abb71(156)=abb71(135)*c1;
   abb71(151)= - abb71(156) + abb71(151);
   abb71(151)=abb71(151)*abb71(158);
   abb71(157)=abb71(47)*abb71(31);
   abb71(159)= - abb71(9)*abb71(192);
   abb71(157)=abb71(157) + abb71(159);
   abb71(157)=c1*abb71(157);
   abb71(159)=abb71(211)*abb71(85);
   abb71(157)=abb71(157) + abb71(159);
   abb71(159)=abb71(38)*abb71(96);
   abb71(157)=abb71(157)*abb71(159);
   abb71(82)=abb71(82)*abb71(96);
   abb71(167)= - abb71(7)*abb71(82);
   abb71(135)= - abb71(200)*abb71(135);
   abb71(169)=abb71(74)*abb71(136);
   abb71(135)=abb71(167) + abb71(135) + abb71(169);
   abb71(135)=abb71(135)*abb71(131);
   abb71(167)=abb71(48)*abb71(38);
   abb71(169)= - abb71(9)*abb71(167);
   abb71(172)=abb71(158)*c1;
   abb71(184)= - abb71(9)*abb71(172);
   abb71(193)=abb71(172)*abb71(209);
   abb71(194)= - abb71(9)*abb71(193);
   abb71(201)=abb71(17)*abb71(57)*abb71(47);
   abb71(85)=abb71(118) - abb71(85);
   abb71(85)=abb71(85)*abb71(74);
   abb71(118)=abb71(85) + abb71(201);
   abb71(118)=c1*abb71(118);
   abb71(61)= - abb71(85) + abb71(61);
   abb71(61)=c2*abb71(61);
   abb71(61)=abb71(118) + abb71(61);
   abb71(61)=abb71(61)*abb71(97);
   abb71(85)=abb71(17)*abb71(109);
   abb71(85)= - abb71(31) + abb71(85);
   abb71(76)=1/2*abb71(85) + abb71(76);
   abb71(76)=c1*abb71(76);
   abb71(31)=abb71(31) + abb71(75);
   abb71(75)=1/2*c2;
   abb71(31)=abb71(31)*abb71(75);
   abb71(31)=abb71(61) + abb71(76) + abb71(31);
   abb71(31)=abb71(31)*abb71(38);
   abb71(61)=abb71(210) + abb71(101);
   abb71(61)=abb71(61)*abb71(96);
   abb71(76)=abb71(7)*abb71(61);
   abb71(76)=abb71(76) + abb71(156) + abb71(136);
   abb71(76)=abb71(76)*abb71(38);
   abb71(85)=abb71(38)*c2;
   abb71(118)=abb71(9)*abb71(85);
   abb71(136)=abb71(38)*c1;
   abb71(156)=abb71(9)*abb71(136);
   abb71(201)=abb71(74)*c2;
   abb71(201)=abb71(201) + abb71(200);
   abb71(201)=abb71(201)*abb71(159);
   abb71(202)=abb71(9)*abb71(201);
   abb71(9)=abb71(32)*abb71(9);
   abb71(203)= - abb71(9)*abb71(38);
   abb71(9)=abb71(9)*abb71(63);
   abb71(208)=abb71(36) - abb71(37);
   abb71(210)=abb71(208)*spbl3e2;
   abb71(212)=abb71(6)*abb71(22);
   abb71(217)=abb71(212) + 3*abb71(41) - abb71(210);
   abb71(217)=abb71(217)*abb71(90);
   abb71(218)=abb71(116)*abb71(81);
   abb71(219)= - abb71(74)*abb71(218);
   abb71(220)=5/2*abb71(64) - abb71(62);
   abb71(221)=abb71(47)*spbk2e2;
   abb71(220)=abb71(220)*abb71(221);
   abb71(219)=abb71(219) + abb71(220);
   abb71(219)=abb71(219)*abb71(48);
   abb71(220)=abb71(152)*abb71(40);
   abb71(222)=3*abb71(220) + abb71(218);
   abb71(222)=abb71(222)*abb71(74);
   abb71(62)=abb71(64) - abb71(62);
   abb71(64)=abb71(62)*abb71(221);
   abb71(222)=abb71(222) - abb71(64);
   abb71(90)=abb71(222)*abb71(90);
   abb71(90)=abb71(219) + abb71(90);
   abb71(90)=abb71(90)*abb71(96);
   abb71(36)=5/2*abb71(36) - abb71(37);
   abb71(36)=spbl3e2*abb71(36);
   abb71(37)= - abb71(6)*abb71(77);
   abb71(36)=abb71(36) + abb71(37);
   abb71(36)=abb71(36)*abb71(48);
   abb71(36)=abb71(90) + abb71(36) + abb71(217);
   abb71(36)=abb71(36)*abb71(38);
   abb71(37)=abb71(166) - abb71(10);
   abb71(77)= - abb71(171) - abb71(137);
   abb71(77)=3*abb71(77) + 2*abb71(37);
   abb71(77)=abb71(77)*abb71(28);
   abb71(90)=abb71(10)*abb71(47);
   abb71(217)=abb71(74)*abb71(10);
   abb71(217)= - 3*abb71(217) + 2*abb71(90);
   abb71(217)=abb71(217)*abb71(28);
   abb71(130)= - abb71(90)*abb71(130);
   abb71(130)=abb71(130) + abb71(217);
   abb71(130)=abb71(130)*abb71(96);
   abb71(171)=abb71(171) - 4*abb71(166);
   abb71(171)=abb71(171)*abb71(48);
   abb71(77)=abb71(130) + abb71(171) + abb71(77);
   abb71(77)=abb71(77)*abb71(38);
   abb71(130)=abb71(197)*abb71(10);
   abb71(171)=abb71(166)*c2;
   abb71(130)=abb71(130) + abb71(171);
   abb71(130)=abb71(130)*abb71(158);
   abb71(217)=abb71(41) - abb71(212);
   abb71(217)=c1*abb71(217);
   abb71(219)=abb71(150)*abb71(220);
   abb71(217)=abb71(217) + abb71(219);
   abb71(217)=abb71(217)*abb71(38);
   abb71(219)=abb71(150)*abb71(10);
   abb71(222)=abb71(137)*c1;
   abb71(223)= - abb71(222) - abb71(219);
   abb71(223)=abb71(223)*abb71(158);
   abb71(224)=abb71(47)*abb71(41);
   abb71(225)= - abb71(6)*abb71(192);
   abb71(224)=abb71(224) + abb71(225);
   abb71(224)=c1*abb71(224);
   abb71(225)=abb71(211)*abb71(220);
   abb71(224)=abb71(224) + abb71(225);
   abb71(224)=abb71(224)*abb71(159);
   abb71(82)= - abb71(10)*abb71(82);
   abb71(137)= - abb71(200)*abb71(137);
   abb71(200)=abb71(74)*abb71(171);
   abb71(82)=abb71(82) + abb71(137) + abb71(200);
   abb71(82)=abb71(82)*abb71(131);
   abb71(131)= - abb71(6)*abb71(167);
   abb71(137)= - abb71(6)*abb71(172);
   abb71(200)= - abb71(6)*abb71(193);
   abb71(218)=abb71(218) - abb71(220);
   abb71(218)=abb71(218)*abb71(74);
   abb71(220)=abb71(21)*abb71(52)*abb71(47);
   abb71(220)=abb71(218) + abb71(220);
   abb71(220)=c1*abb71(220);
   abb71(64)= - abb71(218) + abb71(64);
   abb71(64)=c2*abb71(64);
   abb71(64)=abb71(220) + abb71(64);
   abb71(64)=abb71(64)*abb71(97);
   abb71(97)=abb71(21)*abb71(116);
   abb71(97)= - abb71(41) + abb71(97);
   abb71(97)=1/2*abb71(97) + abb71(212);
   abb71(97)=c1*abb71(97);
   abb71(41)=abb71(41) + abb71(210);
   abb71(41)=abb71(41)*abb71(75);
   abb71(41)=abb71(64) + abb71(97) + abb71(41);
   abb71(41)=abb71(41)*abb71(38);
   abb71(61)=abb71(10)*abb71(61);
   abb71(61)=abb71(61) + abb71(222) + abb71(171);
   abb71(61)=abb71(61)*abb71(38);
   abb71(64)=abb71(6)*abb71(85);
   abb71(97)=abb71(6)*abb71(136);
   abb71(171)=abb71(6)*abb71(201);
   abb71(6)=abb71(32)*abb71(6);
   abb71(32)= - abb71(6)*abb71(38);
   abb71(6)=abb71(6)*abb71(63);
   abb71(201)=abb71(143)*spae1l3;
   abb71(190)=abb71(201) - abb71(190);
   abb71(201)=1/2*spbl3e2;
   abb71(210)=abb71(190)*abb71(201);
   abb71(212)= - abb71(22)*abb71(23);
   abb71(212)= - abb71(210) + abb71(212);
   abb71(212)=abb71(212)*abb71(28);
   abb71(218)=abb71(143)*abb71(52);
   abb71(220)=abb71(116)*abb71(7);
   abb71(222)=abb71(218) + abb71(220);
   abb71(225)=abb71(197)*abb71(22);
   abb71(226)=1/2*abb71(225);
   abb71(227)= - abb71(222)*abb71(226);
   abb71(212)=abb71(212) + abb71(227);
   abb71(212)=abb71(212)*abb71(38);
   abb71(187)=abb71(187)*abb71(74);
   abb71(227)=abb71(101)*abb71(22);
   abb71(187)=abb71(187) + abb71(227);
   abb71(187)=abb71(187)*abb71(96);
   abb71(228)=abb71(79)*abb71(187);
   abb71(86)= - abb71(86)*abb71(48);
   abb71(229)=abb71(28)*abb71(26);
   abb71(86)=abb71(228) + abb71(86) + abb71(229);
   abb71(86)=abb71(86)*abb71(38);
   abb71(228)=abb71(195)*abb71(23);
   abb71(229)=abb71(38)*abb71(23);
   abb71(230)= - abb71(225)*abb71(229);
   abb71(231)= - abb71(222)*abb71(197);
   abb71(232)=c2*spbl3e2;
   abb71(233)= - abb71(190)*abb71(232);
   abb71(231)=abb71(233) + abb71(231);
   abb71(231)=abb71(231)*abb71(38);
   abb71(233)=abb71(197)*abb71(79);
   abb71(234)=c2*abb71(26);
   abb71(233)=abb71(234) + abb71(233);
   abb71(233)=abb71(233)*abb71(158);
   abb71(234)= - abb71(23)*abb71(213);
   abb71(235)= - abb71(23)*abb71(139);
   abb71(236)= - abb71(79)*abb71(150);
   abb71(237)= - c1*abb71(17);
   abb71(236)=abb71(237) + abb71(236);
   abb71(236)=abb71(236)*abb71(38);
   abb71(237)=abb71(166)*abb71(109);
   abb71(238)=abb71(237) - abb71(196);
   abb71(239)= - abb71(22)*abb71(19);
   abb71(239)= - 1/2*abb71(238) + abb71(239);
   abb71(239)=abb71(239)*abb71(28);
   abb71(240)=abb71(166)*abb71(57);
   abb71(241)=abb71(240) + abb71(196);
   abb71(226)= - abb71(241)*abb71(226);
   abb71(226)=abb71(239) + abb71(226);
   abb71(226)=abb71(226)*abb71(38);
   abb71(187)=abb71(81)*abb71(187);
   abb71(191)= - abb71(191)*abb71(48);
   abb71(239)=abb71(28)*abb71(24);
   abb71(187)=abb71(187) + abb71(191) + abb71(239);
   abb71(187)=abb71(187)*abb71(38);
   abb71(191)=abb71(195)*abb71(19);
   abb71(239)=abb71(38)*abb71(19);
   abb71(242)= - abb71(225)*abb71(239);
   abb71(243)= - c2*abb71(238);
   abb71(244)= - abb71(241)*abb71(197);
   abb71(243)=abb71(243) + abb71(244);
   abb71(243)=abb71(243)*abb71(38);
   abb71(244)=abb71(197)*abb71(81);
   abb71(24)=c2*abb71(24);
   abb71(24)=abb71(24) + abb71(244);
   abb71(24)=abb71(24)*abb71(158);
   abb71(244)= - abb71(19)*abb71(213);
   abb71(245)= - abb71(19)*abb71(139);
   abb71(246)= - abb71(81)*abb71(150);
   abb71(247)= - c1*abb71(21);
   abb71(246)=abb71(247) + abb71(246);
   abb71(246)=abb71(246)*abb71(38);
   abb71(247)= - abb71(79)*abb71(166);
   abb71(215)= - 3*abb71(215) + abb71(247);
   abb71(215)=abb71(215)*abb71(74);
   abb71(90)=abb71(42)*abb71(90);
   abb71(90)=abb71(215) + abb71(90);
   abb71(90)=abb71(90)*abb71(96);
   abb71(42)= - abb71(42)*abb71(10);
   abb71(215)=abb71(17)*spal3e5;
   abb71(247)=spal3e5*abb71(16);
   abb71(247)=abb71(247) - abb71(215);
   abb71(247)=spbl3e2*abb71(247);
   abb71(42)=abb71(90) + abb71(247) - 3*abb71(56) + abb71(42);
   abb71(56)=abb71(63)*abb71(48);
   abb71(42)=abb71(42)*abb71(56);
   abb71(90)=abb71(52)*abb71(174);
   abb71(90)=abb71(105) + abb71(90);
   abb71(90)=abb71(90)*abb71(167);
   abb71(105)=abb71(48)*spbe5e2;
   abb71(247)=spae1e5*abb71(105)*abb71(38);
   abb71(248)= - abb71(174)*abb71(247);
   abb71(249)=abb71(52)*abb71(197);
   abb71(250)=c2*abb71(116);
   abb71(249)=abb71(250) + abb71(249);
   abb71(249)=abb71(249)*abb71(38);
   abb71(120)=abb71(72)*abb71(120);
   abb71(250)= - abb71(81)*abb71(143);
   abb71(251)=abb71(83)*spbe5k2;
   abb71(252)=spae2e5*abb71(251);
   abb71(250)= - 3*abb71(252) + abb71(250);
   abb71(250)=abb71(250)*abb71(74);
   abb71(120)=abb71(250) + abb71(120);
   abb71(120)=abb71(120)*abb71(96);
   abb71(30)=abb71(30)*abb71(51);
   abb71(51)= - abb71(72)*abb71(7);
   abb71(72)=abb71(21)*spbe5l3;
   abb71(250)=spbe5l3*abb71(20);
   abb71(250)=abb71(250) - abb71(72);
   abb71(250)=spae2l3*abb71(250);
   abb71(30)=abb71(120) + abb71(250) - 3*abb71(30) + abb71(51);
   abb71(30)=abb71(30)*abb71(56);
   abb71(51)=abb71(57)*abb71(174);
   abb71(51)=abb71(108) + abb71(51);
   abb71(51)=abb71(51)*abb71(167);
   abb71(48)=abb71(48)*spae2e5;
   abb71(56)=spbe5e1*abb71(48)*abb71(38);
   abb71(108)= - abb71(174)*abb71(56);
   abb71(120)=abb71(57)*abb71(197);
   abb71(167)=abb71(109)*c2;
   abb71(120)=abb71(167) + abb71(120);
   abb71(120)=abb71(120)*abb71(38);
   abb71(250)=1/2*abb71(47);
   abb71(222)=abb71(250)*abb71(111)*abb71(222);
   abb71(252)=abb71(87)*abb71(7);
   abb71(252)=1/2*abb71(252);
   abb71(253)= - spbe5e2*spae1l4*abb71(57);
   abb71(253)=abb71(253) + abb71(252);
   abb71(253)=abb71(253)*abb71(192);
   abb71(222)=abb71(222) + abb71(253);
   abb71(222)=abb71(222)*abb71(188);
   abb71(253)=abb71(87)*abb71(60);
   abb71(254)= - spae1l4*abb71(44);
   abb71(253)=abb71(253) + abb71(254);
   abb71(253)=spae2l3*abb71(253);
   abb71(252)= - abb71(252) + abb71(253);
   abb71(252)=abb71(252)*abb71(22);
   abb71(210)=abb71(111)*abb71(210);
   abb71(210)=abb71(210) + abb71(252);
   abb71(210)=c2*abb71(210);
   abb71(210)=abb71(210) + abb71(222);
   abb71(210)=abb71(210)*abb71(38);
   abb71(222)= - abb71(111)*abb71(26);
   abb71(252)=spbe5e1*spae1l4*abb71(22);
   abb71(222)=abb71(222) + abb71(252);
   abb71(222)=c2*abb71(222);
   abb71(252)=abb71(197)*abb71(111);
   abb71(253)= - abb71(79)*abb71(252);
   abb71(222)=abb71(222) + abb71(253);
   abb71(222)=abb71(222)*abb71(38);
   abb71(111)=abb71(23)*abb71(111)*abb71(85);
   abb71(252)=abb71(229)*abb71(252);
   abb71(253)=spae1k1*spbl4k1;
   abb71(238)=abb71(253)*abb71(238);
   abb71(254)=abb71(180)*abb71(10);
   abb71(254)=1/2*abb71(254);
   abb71(255)=abb71(180)*abb71(58);
   abb71(256)= - spbl4e1*abb71(34);
   abb71(255)=abb71(255) + abb71(256);
   abb71(255)=spbl3e2*abb71(255);
   abb71(255)= - abb71(254) + abb71(255);
   abb71(255)=abb71(255)*abb71(22);
   abb71(238)=1/2*abb71(238) + abb71(255);
   abb71(238)=c2*abb71(238);
   abb71(241)=abb71(250)*abb71(253)*abb71(241);
   abb71(250)= - spae2e5*spbl4e1*abb71(52);
   abb71(250)=abb71(250) + abb71(254);
   abb71(250)=abb71(250)*abb71(192);
   abb71(241)=abb71(241) + abb71(250);
   abb71(241)=abb71(241)*abb71(188);
   abb71(238)=abb71(238) + abb71(241);
   abb71(238)=abb71(238)*abb71(38);
   abb71(241)= - spal3e5*spbl4k1*abb71(107);
   abb71(250)=spae1e5*spbl4e1*abb71(22);
   abb71(241)=abb71(241) + abb71(250);
   abb71(241)=c2*abb71(241);
   abb71(250)=abb71(253)*abb71(197);
   abb71(254)= - abb71(81)*abb71(250);
   abb71(241)=abb71(241) + abb71(254);
   abb71(241)=abb71(241)*abb71(38);
   abb71(253)=abb71(19)*abb71(253)*abb71(85);
   abb71(250)=abb71(239)*abb71(250);
   abb71(254)=abb71(105)*abb71(158);
   abb71(255)= - spal4e5*abb71(254);
   abb71(256)=abb71(197)*spbk2e2;
   abb71(257)= - spak2l4*abb71(256);
   abb71(258)= - spal3l4*abb71(232);
   abb71(257)=abb71(258) + abb71(257);
   abb71(257)=abb71(257)*abb71(158);
   abb71(87)= - abb71(85)*abb71(87);
   abb71(258)=abb71(48)*abb71(158);
   abb71(259)= - spbe5l4*abb71(258);
   abb71(260)= - spae2k2*spbl4k2*abb71(197);
   abb71(261)= - c2*spae2l3*spbl4l3;
   abb71(260)=abb71(261) + abb71(260);
   abb71(260)=abb71(260)*abb71(158);
   abb71(85)= - abb71(85)*abb71(180);
   abb71(180)=abb71(74)*spae2l3;
   abb71(261)=abb71(116)*abb71(180)*abb71(251);
   abb71(262)=abb71(33)*abb71(47);
   abb71(52)=spae2l3*abb71(52)*abb71(262);
   abb71(52)=abb71(261) + abb71(52);
   abb71(68)=abb71(68)*spae1k2;
   abb71(261)=abb71(68)*abb71(47);
   abb71(263)=abb71(261)*spae2l3;
   abb71(73)=abb71(73)*spae1k2;
   abb71(264)=abb71(73)*abb71(180);
   abb71(265)=abb71(264) - 1/2*abb71(263);
   abb71(265)=abb71(265)*abb71(22);
   abb71(52)=1/2*abb71(52) + abb71(265);
   abb71(52)=c1*abb71(52);
   abb71(265)=abb71(94)*abb71(211)*abb71(176);
   abb71(52)=abb71(52) + 1/2*abb71(265);
   abb71(52)=abb71(52)*abb71(96);
   abb71(33)=abb71(33)*abb71(116);
   abb71(116)=1/2*abb71(33);
   abb71(265)=spae2l3*abb71(116);
   abb71(266)= - abb71(17) + 5/2*abb71(16);
   abb71(267)= - spae2l3*spbe2e1*abb71(266);
   abb71(268)=abb71(14)*spbl3e2;
   abb71(269)=abb71(268)*spae2l3;
   abb71(267)=abb71(267) - 1/2*abb71(269);
   abb71(267)=abb71(267)*abb71(22);
   abb71(265)=abb71(265) + abb71(267);
   abb71(265)=c1*abb71(265);
   abb71(52)=abb71(265) + abb71(52);
   abb71(52)=abb71(52)*abb71(38);
   abb71(265)=abb71(22)*abb71(14);
   abb71(110)= - abb71(110) + abb71(265);
   abb71(110)=c1*abb71(110);
   abb71(251)= - spae1l3*abb71(150)*abb71(251);
   abb71(110)=abb71(110) + abb71(251);
   abb71(110)=abb71(110)*abb71(38);
   abb71(251)=abb71(182)*abb71(122);
   abb71(265)= - abb71(162)*abb71(221);
   abb71(251)=abb71(251) + abb71(265);
   abb71(251)=abb71(133)*spae2l3*abb71(251);
   abb71(265)=abb71(146)*abb71(170);
   abb71(267)=abb71(138)*spbl3e2;
   abb71(270)= - spae2l3*abb71(267);
   abb71(265)=abb71(270) + abb71(265);
   abb71(265)=c1*abb71(265);
   abb71(270)=4*abb71(28);
   abb71(170)= - abb71(170)*abb71(270);
   abb71(170)=abb71(251) + abb71(265) + abb71(170);
   abb71(170)=abb71(170)*abb71(38);
   abb71(251)= - abb71(150)*abb71(122);
   abb71(138)=c1*abb71(138);
   abb71(138)=abb71(138) + abb71(251);
   abb71(138)=abb71(138)*abb71(158);
   abb71(251)=abb71(209)*c1;
   abb71(265)= - abb71(251)*abb71(68)*spae2l3;
   abb71(271)= - c1*abb71(269);
   abb71(265)=abb71(271) + abb71(265);
   abb71(265)=abb71(265)*abb71(38);
   abb71(271)=abb71(14)*abb71(172);
   abb71(263)= - abb71(264) + abb71(263);
   abb71(263)=abb71(263)*abb71(133);
   abb71(264)=abb71(17)*spbe2e1;
   abb71(272)= - spae2l3*abb71(264);
   abb71(269)=abb71(272) + abb71(269);
   abb71(269)=c1*abb71(269);
   abb71(263)=abb71(269) + abb71(263);
   abb71(263)=abb71(263)*abb71(63);
   abb71(269)= - abb71(14)*abb71(136);
   abb71(272)=spak2e5*abb71(109)*abb71(89)*abb71(182);
   abb71(273)=abb71(43)*abb71(47);
   abb71(274)=spbl3e2*abb71(57)*abb71(273);
   abb71(272)=abb71(272) + abb71(274);
   abb71(71)=abb71(71)*spbk2e1;
   abb71(274)=abb71(71)*abb71(182);
   abb71(65)=abb71(65)*spbk2e1;
   abb71(275)=abb71(65)*abb71(47);
   abb71(276)= - abb71(201)*abb71(275);
   abb71(276)=abb71(274) + abb71(276);
   abb71(276)=abb71(276)*abb71(22);
   abb71(272)=1/2*abb71(272) + abb71(276);
   abb71(272)=c1*abb71(272);
   abb71(276)=spae2k2*abb71(211)*abb71(201)*abb71(129);
   abb71(272)=abb71(272) + abb71(276);
   abb71(272)=abb71(272)*abb71(96);
   abb71(43)=abb71(43)*abb71(109);
   abb71(109)=abb71(201)*abb71(43);
   abb71(201)= - abb71(21) + 5/2*abb71(20);
   abb71(276)= - spae1e2*abb71(201);
   abb71(276)=abb71(276) - 1/2*abb71(84);
   abb71(276)=spbl3e2*abb71(276)*abb71(22);
   abb71(109)=abb71(109) + abb71(276);
   abb71(109)=c1*abb71(109);
   abb71(109)=abb71(109) + abb71(272);
   abb71(109)=abb71(109)*abb71(38);
   abb71(272)=abb71(22)*abb71(12);
   abb71(121)= - abb71(121) + abb71(272);
   abb71(121)=c1*abb71(121);
   abb71(272)= - abb71(107)*abb71(152)*abb71(150);
   abb71(121)=abb71(121) + abb71(272);
   abb71(121)=abb71(121)*abb71(38);
   abb71(92)=spbl3k2*abb71(92)*abb71(182);
   abb71(272)= - spbl3e2*abb71(165)*abb71(126);
   abb71(92)=abb71(92) + abb71(272);
   abb71(92)=abb71(92)*abb71(133);
   abb71(272)=abb71(205)*abb71(146);
   abb71(276)=abb71(148)*spae2l3;
   abb71(277)= - spbl3e2*abb71(276);
   abb71(272)=abb71(277) + abb71(272);
   abb71(272)=c1*abb71(272);
   abb71(205)= - abb71(205)*abb71(270);
   abb71(92)=abb71(92) + abb71(272) + abb71(205);
   abb71(92)=abb71(92)*abb71(38);
   abb71(150)= - abb71(150)*abb71(119);
   abb71(205)=c1*abb71(148);
   abb71(150)=abb71(205) + abb71(150);
   abb71(150)=abb71(150)*abb71(158);
   abb71(205)= - abb71(251)*abb71(65);
   abb71(270)= - c1*abb71(84);
   abb71(205)=abb71(270) + abb71(205);
   abb71(205)=abb71(38)*spbl3e2*abb71(205);
   abb71(172)=abb71(12)*abb71(172);
   abb71(270)=spbl3e2*abb71(275);
   abb71(270)= - abb71(274) + abb71(270);
   abb71(270)=abb71(270)*abb71(133);
   abb71(272)=abb71(21)*spae1e2;
   abb71(272)=abb71(272) - abb71(84);
   abb71(274)= - c1*spbl3e2*abb71(272);
   abb71(270)=abb71(274) + abb71(270);
   abb71(270)=abb71(270)*abb71(63);
   abb71(12)= - abb71(12)*abb71(136);
   abb71(81)=spae1l3*abb71(81)*abb71(174);
   abb71(81)=abb71(81) - abb71(208);
   abb71(81)=abb71(105)*abb71(81);
   abb71(16)=abb71(16)*spbe2e1;
   abb71(208)=abb71(16)*abb71(28);
   abb71(274)=spal3e5*abb71(208);
   abb71(81)=abb71(274) + abb71(81);
   abb71(81)=abb71(81)*abb71(63);
   abb71(122)= - abb71(74)*abb71(166)*abb71(122);
   abb71(274)=abb71(221)*spal3e5*abb71(175);
   abb71(122)=abb71(122) + abb71(274);
   abb71(122)=abb71(122)*abb71(188);
   abb71(183)=abb71(183)*spbl3e2;
   abb71(274)=abb71(114)*spbe5e2;
   abb71(274)=abb71(183) - abb71(274);
   abb71(277)=c2*spal3e5*abb71(274);
   abb71(122)=abb71(277) + abb71(122);
   abb71(122)=abb71(122)*abb71(38);
   abb71(73)=abb71(73)*abb71(132);
   abb71(261)= - spal3e5*abb71(261);
   abb71(73)=abb71(73) + abb71(261);
   abb71(73)=abb71(73)*abb71(188);
   abb71(14)= - abb71(14)*abb71(166);
   abb71(215)=spbe2e1*abb71(215);
   abb71(14)=abb71(215) + abb71(14);
   abb71(14)=c2*abb71(14);
   abb71(14)=abb71(14) + abb71(73);
   abb71(14)=abb71(14)*abb71(63);
   abb71(73)=spbl3e1*abb71(79)*abb71(174);
   abb71(66)=abb71(73) - abb71(66);
   abb71(66)=abb71(48)*abb71(66);
   abb71(20)=abb71(20)*spae1e2;
   abb71(73)=abb71(20)*abb71(28);
   abb71(79)=spbe5l3*abb71(73);
   abb71(66)=abb71(79) + abb71(66);
   abb71(66)=abb71(66)*abb71(63);
   abb71(79)= - abb71(74)*abb71(143)*abb71(119);
   abb71(119)=abb71(126)*spbe5l3*abb71(173);
   abb71(79)=abb71(79) + abb71(119);
   abb71(79)=abb71(79)*abb71(188);
   abb71(119)=abb71(149)*spae2l3;
   abb71(114)=abb71(114)*spae2e5;
   abb71(114)=abb71(119) - abb71(114);
   abb71(149)=c2*spbe5l3*abb71(114);
   abb71(79)=abb71(149) + abb71(79);
   abb71(79)=abb71(79)*abb71(38);
   abb71(71)=abb71(74)*abb71(71);
   abb71(71)=abb71(71) - abb71(275);
   abb71(71)=abb71(188)*spbe5l3*abb71(71);
   abb71(72)=spae1e2*abb71(72);
   abb71(149)= - spbe5l3*abb71(84);
   abb71(72)=abb71(72) + abb71(149);
   abb71(72)=c2*abb71(72);
   abb71(71)=abb71(72) + abb71(71);
   abb71(71)=abb71(71)*abb71(63);
   abb71(72)=abb71(98)*abb71(7);
   abb71(149)=abb71(199)*abb71(72);
   abb71(174)=1/2*abb71(99);
   abb71(215)=abb71(220)*abb71(83);
   abb71(220)=abb71(215)*abb71(174);
   abb71(220)=abb71(220) + abb71(149);
   abb71(220)=c1*abb71(220);
   abb71(218)=abb71(83)*abb71(218);
   abb71(218)=abb71(218) + abb71(215);
   abb71(218)=abb71(218)*abb71(99);
   abb71(149)=abb71(218) + abb71(149);
   abb71(149)=abb71(149)*abb71(75);
   abb71(149)=abb71(220) + abb71(149);
   abb71(149)=abb71(149)*abb71(96);
   abb71(215)= - abb71(74)*abb71(215);
   abb71(33)=abb71(126)*abb71(33);
   abb71(33)=abb71(215) + abb71(33);
   abb71(215)=abb71(72)*abb71(74);
   abb71(218)=abb71(266)*abb71(104);
   abb71(220)=abb71(268)*spae2k2;
   abb71(218)=abb71(218) + 1/2*abb71(220);
   abb71(261)= - abb71(218)*abb71(47);
   abb71(261)= - abb71(215) + abb71(261);
   abb71(261)=abb71(261)*abb71(22);
   abb71(33)=1/2*abb71(33) + abb71(261);
   abb71(33)=c1*abb71(33);
   abb71(190)=abb71(182)*abb71(83)*abb71(190);
   abb71(60)=abb71(98)*abb71(60);
   abb71(261)= - spae1k2*abb71(44);
   abb71(60)=abb71(60) + abb71(261);
   abb71(60)=spae2l3*abb71(60);
   abb71(60)= - 1/2*abb71(72) + abb71(60);
   abb71(261)=abb71(74)*abb71(22);
   abb71(60)=abb71(60)*abb71(261);
   abb71(60)=1/2*abb71(190) + abb71(60);
   abb71(60)=c2*abb71(60);
   abb71(33)=abb71(149) + abb71(33) + abb71(60);
   abb71(33)=abb71(33)*abb71(96);
   abb71(60)= - spae2k2*abb71(116);
   abb71(116)=abb71(218)*abb71(22);
   abb71(60)=abb71(60) + abb71(116);
   abb71(60)=c1*abb71(60);
   abb71(33)=abb71(60) + abb71(33);
   abb71(33)=abb71(33)*abb71(38);
   abb71(60)= - spae1k2*abb71(262);
   abb71(116)=abb71(192)*abb71(128);
   abb71(60)=abb71(60) + abb71(116);
   abb71(60)=c1*abb71(60);
   abb71(26)= - abb71(74)*abb71(83)*abb71(26);
   abb71(116)=abb71(128)*abb71(261);
   abb71(26)=abb71(26) + abb71(116);
   abb71(26)=c2*abb71(26);
   abb71(54)=abb71(54) + abb71(102);
   abb71(54)=abb71(54)*abb71(96);
   abb71(94)= - abb71(94)*abb71(54);
   abb71(26)=abb71(94) + abb71(60) + abb71(26);
   abb71(26)=abb71(26)*abb71(159);
   abb71(60)= - abb71(7)*abb71(161);
   abb71(94)= - abb71(126)*abb71(267);
   abb71(102)=4*abb71(192);
   abb71(116)=abb71(164)*abb71(102);
   abb71(60)=abb71(116) + abb71(60) + abb71(94);
   abb71(60)=c1*abb71(60);
   abb71(94)=abb71(3)*abb71(7)*abb71(133)*abb71(182);
   abb71(116)=abb71(164)*abb71(146);
   abb71(126)= - abb71(101)*abb71(116);
   abb71(60)=abb71(94) + abb71(60) + abb71(126);
   abb71(60)=abb71(60)*abb71(96);
   abb71(94)=spae2k2*abb71(267);
   abb71(94)=abb71(94) - abb71(116);
   abb71(94)=c1*abb71(94);
   abb71(60)=abb71(94) + abb71(60);
   abb71(60)=abb71(60)*abb71(38);
   abb71(94)=abb71(162)*abb71(193);
   abb71(116)=abb71(145)*abb71(38);
   abb71(23)=abb71(23)*abb71(83)*abb71(116);
   abb71(83)=abb71(83)*abb71(160)*abb71(229);
   abb71(126)=abb71(251) - c1;
   abb71(126)=abb71(126)*abb71(38);
   abb71(133)= - abb71(220)*abb71(126);
   abb71(145)=abb71(128)*abb71(193);
   abb71(17)=abb71(104)*abb71(17);
   abb71(17)=abb71(17) - abb71(220);
   abb71(104)= - abb71(17)*abb71(47);
   abb71(104)=abb71(215) + abb71(104);
   abb71(104)=c1*abb71(104);
   abb71(72)= - abb71(211)*abb71(72);
   abb71(72)=abb71(104) + abb71(72);
   abb71(72)=abb71(72)*abb71(96);
   abb71(17)=c1*abb71(17);
   abb71(17)=abb71(17) + abb71(72);
   abb71(17)=abb71(17)*abb71(63);
   abb71(72)=abb71(136)*abb71(209);
   abb71(104)= - abb71(128)*abb71(72);
   abb71(136)=abb71(185)*abb71(10);
   abb71(149)=abb71(199)*abb71(136);
   abb71(162)=abb71(196)*abb71(89);
   abb71(164)=abb71(162)*abb71(174);
   abb71(164)=abb71(164) + abb71(149);
   abb71(164)=c1*abb71(164);
   abb71(174)=abb71(89)*abb71(240);
   abb71(174)=abb71(162) + abb71(174);
   abb71(99)=abb71(174)*abb71(99);
   abb71(99)=abb71(99) + abb71(149);
   abb71(75)=abb71(99)*abb71(75);
   abb71(75)=abb71(164) + abb71(75);
   abb71(75)=abb71(75)*abb71(96);
   abb71(99)= - abb71(74)*abb71(162);
   abb71(149)=abb71(221)*abb71(43);
   abb71(99)=abb71(99) + abb71(149);
   abb71(74)=abb71(136)*abb71(74);
   abb71(149)=abb71(201)*abb71(100);
   abb71(84)=abb71(84)*spbk2e2;
   abb71(149)=abb71(149) + 1/2*abb71(84);
   abb71(164)= - abb71(149)*abb71(47);
   abb71(164)= - abb71(74) + abb71(164);
   abb71(164)=abb71(164)*abb71(22);
   abb71(99)=1/2*abb71(99) + abb71(164);
   abb71(99)=c1*abb71(99);
   abb71(164)=abb71(89)*abb71(237);
   abb71(162)= - abb71(162) + abb71(164);
   abb71(93)=abb71(162)*abb71(93);
   abb71(58)=abb71(185)*abb71(58);
   abb71(162)= - spbk2e1*abb71(34);
   abb71(58)=abb71(58) + abb71(162);
   abb71(58)=spbl3e2*abb71(58);
   abb71(58)= - 1/2*abb71(136) + abb71(58);
   abb71(58)=abb71(58)*abb71(261);
   abb71(58)=abb71(93) + abb71(58);
   abb71(58)=c2*abb71(58);
   abb71(58)=abb71(75) + abb71(99) + abb71(58);
   abb71(58)=abb71(58)*abb71(96);
   abb71(43)=spbk2e2*abb71(43);
   abb71(22)=abb71(149)*abb71(22);
   abb71(22)= - 1/2*abb71(43) + abb71(22);
   abb71(22)=c1*abb71(22);
   abb71(22)=abb71(22) + abb71(58);
   abb71(22)=abb71(22)*abb71(38);
   abb71(43)= - spbk2e1*abb71(273);
   abb71(58)=abb71(192)*abb71(123);
   abb71(43)=abb71(43) + abb71(58);
   abb71(43)=c1*abb71(43);
   abb71(58)= - spbk2k1*abb71(107)*abb71(132);
   abb71(75)=abb71(123)*abb71(261);
   abb71(58)=abb71(58) + abb71(75);
   abb71(58)=c2*abb71(58);
   abb71(54)= - abb71(129)*abb71(54);
   abb71(43)=abb71(54) + abb71(43) + abb71(58);
   abb71(43)=abb71(43)*abb71(159);
   abb71(54)= - spbl3k2*abb71(10)*abb71(180);
   abb71(58)= - abb71(221)*abb71(276);
   abb71(75)=abb71(95)*abb71(102);
   abb71(54)=abb71(75) + abb71(54) + abb71(58);
   abb71(54)=c1*abb71(54);
   abb71(58)=abb71(146)*abb71(95);
   abb71(75)= - abb71(101)*abb71(58);
   abb71(93)=abb71(2)*spae2l3*abb71(219);
   abb71(54)=abb71(93) + abb71(54) + abb71(75);
   abb71(54)=abb71(54)*abb71(96);
   abb71(75)=abb71(148)*abb71(176);
   abb71(58)=abb71(75) - abb71(58);
   abb71(58)=c1*abb71(58);
   abb71(54)=abb71(58) + abb71(54);
   abb71(54)=abb71(54)*abb71(38);
   abb71(58)=abb71(165)*abb71(193);
   abb71(19)=abb71(19)*abb71(89)*abb71(116);
   abb71(75)=abb71(89)*abb71(160)*abb71(239);
   abb71(89)= - abb71(84)*abb71(126);
   abb71(93)=abb71(123)*abb71(193);
   abb71(21)=abb71(100)*abb71(21);
   abb71(21)=abb71(21) - abb71(84);
   abb71(84)= - abb71(21)*abb71(47);
   abb71(74)=abb71(74) + abb71(84);
   abb71(74)=c1*abb71(74);
   abb71(84)= - abb71(211)*abb71(136);
   abb71(74)=abb71(74) + abb71(84);
   abb71(74)=abb71(74)*abb71(96);
   abb71(21)=c1*abb71(21);
   abb71(21)=abb71(21) + abb71(74);
   abb71(21)=abb71(21)*abb71(63);
   abb71(72)= - abb71(123)*abb71(72);
   abb71(62)= - abb71(62)*abb71(47)*abb71(105);
   abb71(16)=abb71(227)*abb71(16)*spak2e5;
   abb71(16)=abb71(62) + abb71(16);
   abb71(16)=abb71(16)*abb71(96);
   abb71(62)= - spak2e5*abb71(208);
   abb71(16)=abb71(62) + abb71(16);
   abb71(16)=abb71(16)*abb71(63);
   abb71(62)=abb71(175)*abb71(10);
   abb71(74)=spak2e5*abb71(183);
   abb71(62)= - abb71(62) + abb71(74);
   abb71(62)=abb71(62)*abb71(47);
   abb71(74)=2*abb71(192);
   abb71(84)= - spak2e5*spbe5e2*abb71(74);
   abb71(62)=abb71(62) + abb71(84);
   abb71(62)=c2*abb71(62);
   abb71(84)=abb71(216)*abb71(188);
   abb71(95)=abb71(84)*abb71(10);
   abb71(99)=abb71(175)*abb71(95);
   abb71(100)= - spak2e5*abb71(105)*abb71(155);
   abb71(62)=abb71(99) + abb71(100) + abb71(62);
   abb71(62)=abb71(62)*abb71(96);
   abb71(99)=c2*spak2e5;
   abb71(100)= - abb71(274)*abb71(99);
   abb71(62)=abb71(100) + abb71(62);
   abb71(62)=abb71(62)*abb71(38);
   abb71(100)=abb71(188)*abb71(158)*abb71(161);
   abb71(102)=abb71(264) - abb71(268);
   abb71(68)=abb71(68) + abb71(102);
   abb71(68)=abb71(101)*spak2e5*abb71(68);
   abb71(95)= - abb71(128)*abb71(95);
   abb71(68)=abb71(68) + abb71(95);
   abb71(68)=abb71(68)*abb71(96);
   abb71(95)= - abb71(102)*abb71(99);
   abb71(68)=abb71(95) + abb71(68);
   abb71(68)=abb71(68)*abb71(63);
   abb71(95)= - abb71(98)*abb71(116);
   abb71(59)= - abb71(59)*abb71(47)*abb71(48);
   abb71(20)=abb71(227)*abb71(20)*spbe5k2;
   abb71(20)=abb71(59) + abb71(20);
   abb71(20)=abb71(20)*abb71(96);
   abb71(59)= - spbe5k2*abb71(73);
   abb71(20)=abb71(59) + abb71(20);
   abb71(20)=abb71(20)*abb71(63);
   abb71(59)=abb71(173)*abb71(7);
   abb71(73)=spbe5k2*abb71(119);
   abb71(59)= - abb71(59) + abb71(73);
   abb71(47)=abb71(59)*abb71(47);
   abb71(59)= - spbe5k2*spae2e5*abb71(74);
   abb71(47)=abb71(47) + abb71(59);
   abb71(47)=c2*abb71(47);
   abb71(7)=abb71(84)*abb71(7);
   abb71(59)=abb71(173)*abb71(7);
   abb71(48)= - spbe5k2*abb71(48)*abb71(155);
   abb71(47)=abb71(59) + abb71(48) + abb71(47);
   abb71(47)=abb71(47)*abb71(96);
   abb71(48)=c2*spbe5k2;
   abb71(59)= - abb71(114)*abb71(48);
   abb71(47)=abb71(59) + abb71(47);
   abb71(47)=abb71(47)*abb71(38);
   abb71(59)=abb71(186)*abb71(147);
   abb71(65)=abb71(65) + abb71(272);
   abb71(65)=abb71(101)*spbe5k2*abb71(65);
   abb71(7)= - abb71(123)*abb71(7);
   abb71(7)=abb71(65) + abb71(7);
   abb71(7)=abb71(7)*abb71(96);
   abb71(48)= - abb71(272)*abb71(48);
   abb71(7)=abb71(48) + abb71(7);
   abb71(7)=abb71(7)*abb71(63);
   abb71(48)= - abb71(185)*abb71(116);
   abb71(65)=abb71(124)*abb71(40);
   abb71(44)=spae1k1*abb71(44);
   abb71(44)= - 3*abb71(91) + 5*abb71(44);
   abb71(44)=spae2l3*abb71(44);
   abb71(44)=abb71(65) + abb71(44);
   abb71(44)=abb71(44)*abb71(28);
   abb71(57)=abb71(55)*abb71(57);
   abb71(65)=5*abb71(57) - abb71(65);
   abb71(65)=abb71(65)*abb71(225);
   abb71(44)=abb71(44) + abb71(65);
   abb71(44)=abb71(44)*abb71(63);
   abb71(65)=3*abb71(195);
   abb71(73)= - spae1k1*spbe5e1*abb71(65);
   abb71(74)=abb71(143)*spbk2e2*spak1k2;
   abb71(84)=spbl3e2*abb71(177);
   abb71(74)=abb71(74) + abb71(84);
   abb71(74)=abb71(74)*abb71(197);
   abb71(84)=abb71(232)*spak1l3;
   abb71(46)=abb71(46)*abb71(84);
   abb71(46)=abb71(46) + abb71(74);
   abb71(46)=abb71(46)*abb71(38);
   abb71(74)= - abb71(197)*abb71(154);
   abb71(91)= - c2*abb71(179);
   abb71(74)=abb71(91) + abb71(74);
   abb71(74)=abb71(74)*abb71(158);
   abb71(91)=abb71(117)*abb71(213);
   abb71(96)=abb71(117)*abb71(139);
   abb71(57)=abb71(197)*abb71(57);
   abb71(55)=abb71(55)*abb71(167);
   abb71(55)=abb71(55) + abb71(57);
   abb71(55)=abb71(55)*abb71(63);
   abb71(57)=abb71(29)*abb71(10);
   abb71(57)=3*abb71(57);
   abb71(34)=abb71(34)*spbk1e1;
   abb71(98)=spal3e5*abb71(29);
   abb71(98)= - 3*abb71(98) + 5*abb71(34);
   abb71(98)=spbl3e2*abb71(98);
   abb71(98)=abb71(57) + abb71(98);
   abb71(28)=abb71(98)*abb71(28);
   abb71(57)=5*abb71(53) - abb71(57);
   abb71(57)=abb71(57)*abb71(225);
   abb71(28)=abb71(28) + abb71(57);
   abb71(28)=abb71(28)*abb71(63);
   abb71(57)= - spbk1e1*spae1e5*abb71(65);
   abb71(10)=abb71(10)*abb71(178);
   abb71(65)=abb71(166)*abb71(78);
   abb71(10)=abb71(10) + abb71(65);
   abb71(10)=abb71(10)*abb71(197);
   abb71(65)=abb71(178)*c2;
   abb71(37)=abb71(37)*abb71(65);
   abb71(10)=abb71(37) + abb71(10);
   abb71(10)=abb71(10)*abb71(38);
   abb71(37)= - abb71(197)*abb71(152);
   abb71(38)= - c2*abb71(181);
   abb71(37)=abb71(38) + abb71(37);
   abb71(37)=abb71(37)*abb71(158);
   abb71(38)=abb71(134)*abb71(213);
   abb71(98)=abb71(134)*abb71(139);
   abb71(53)=abb71(197)*abb71(53);
   abb71(34)=abb71(232)*abb71(34);
   abb71(34)=abb71(34) + abb71(53);
   abb71(34)=abb71(34)*abb71(63);
   abb71(40)= - abb71(40)*abb71(195);
   abb71(53)=spak1e5*abb71(254);
   abb71(63)= - spak1k2*abb71(256);
   abb71(63)= - abb71(84) + abb71(63);
   abb71(63)=abb71(63)*abb71(158);
   abb71(29)= - abb71(29)*abb71(195);
   abb71(84)=spbe5k1*abb71(258);
   abb71(78)= - abb71(197)*abb71(78);
   abb71(65)= - abb71(65) + abb71(78);
   abb71(65)=abb71(65)*abb71(158);

#####R2

R2d71 =  0;

#####Diagram

    acc71(1)=abb71(6);
    acc71(2)=abb71(7);
    acc71(3)=abb71(8);
    acc71(4)=abb71(9);
    acc71(5)=abb71(10);
    acc71(6)=abb71(11);
    acc71(7)=abb71(12);
    acc71(8)=abb71(13);
    acc71(9)=abb71(14);
    acc71(10)=abb71(15);
    acc71(11)=abb71(16);
    acc71(12)=abb71(17);
    acc71(13)=abb71(18);
    acc71(14)=abb71(19);
    acc71(15)=abb71(20);
    acc71(16)=abb71(21);
    acc71(17)=abb71(22);
    acc71(18)=abb71(23);
    acc71(19)=abb71(24);
    acc71(20)=abb71(25);
    acc71(21)=abb71(26);
    acc71(22)=abb71(27);
    acc71(23)=abb71(28);
    acc71(24)=abb71(29);
    acc71(25)=abb71(30);
    acc71(26)=abb71(31);
    acc71(27)=abb71(32);
    acc71(28)=abb71(33);
    acc71(29)=abb71(34);
    acc71(30)=abb71(35);
    acc71(31)=abb71(36);
    acc71(32)=abb71(37);
    acc71(33)=abb71(38);
    acc71(34)=abb71(39);
    acc71(35)=abb71(40);
    acc71(36)=abb71(41);
    acc71(37)=abb71(42);
    acc71(38)=abb71(43);
    acc71(39)=abb71(44);
    acc71(40)=abb71(45);
    acc71(41)=abb71(46);
    acc71(42)=abb71(47);
    acc71(43)=abb71(48);
    acc71(44)=abb71(49);
    acc71(45)=abb71(50);
    acc71(46)=abb71(51);
    acc71(47)=abb71(52);
    acc71(48)=abb71(53);
    acc71(49)=abb71(54);
    acc71(50)=abb71(55);
    acc71(51)=abb71(56);
    acc71(52)=abb71(57);
    acc71(53)=abb71(58);
    acc71(54)=abb71(59);
    acc71(55)=abb71(60);
    acc71(56)=abb71(61);
    acc71(57)=abb71(62);
    acc71(58)=abb71(63);
    acc71(59)=abb71(64);
    acc71(60)=abb71(65);
    acc71(61)=abb71(66);
    acc71(62)=abb71(67);
    acc71(63)=abb71(68);
    acc71(64)=abb71(69);
    acc71(65)=abb71(70);
    acc71(66)=abb71(71);
    acc71(67)=abb71(72);
    acc71(68)=abb71(73);
    acc71(69)=abb71(74);
    acc71(70)=abb71(75);
    acc71(71)=abb71(76);
    acc71(72)=abb71(77);
    acc71(73)=abb71(79);
    acc71(74)=abb71(80);
    acc71(75)=abb71(81);
    acc71(76)=abb71(82);
    acc71(77)=abb71(83);
    acc71(78)=abb71(84);
    acc71(79)=abb71(85);
    acc71(80)=abb71(86);
    acc71(81)=abb71(87);
    acc71(82)=abb71(88);
    acc71(83)=abb71(89);
    acc71(84)=abb71(90);
    acc71(85)=abb71(91);
    acc71(86)=abb71(92);
    acc71(87)=abb71(93);
    acc71(88)=abb71(94);
    acc71(89)=abb71(95);
    acc71(90)=abb71(96);
    acc71(91)=abb71(97);
    acc71(92)=abb71(98);
    acc71(93)=abb71(100);
    acc71(94)=abb71(103);
    acc71(95)=abb71(104);
    acc71(96)=abb71(106);
    acc71(97)=abb71(108);
    acc71(98)=abb71(109);
    acc71(99)=abb71(110);
    acc71(100)=abb71(111);
    acc71(101)=abb71(112);
    acc71(102)=abb71(113);
    acc71(103)=abb71(115);
    acc71(104)=abb71(118);
    acc71(105)=abb71(120);
    acc71(106)=abb71(121);
    acc71(107)=abb71(122);
    acc71(108)=abb71(125);
    acc71(109)=abb71(127);
    acc71(110)=abb71(130);
    acc71(111)=abb71(131);
    acc71(112)=abb71(133);
    acc71(113)=abb71(135);
    acc71(114)=abb71(137);
    acc71(115)=abb71(138);
    acc71(116)=abb71(140);
    acc71(117)=abb71(141);
    acc71(118)=abb71(142);
    acc71(119)=abb71(144);
    acc71(120)=abb71(145);
    acc71(121)=abb71(150);
    acc71(122)=abb71(151);
    acc71(123)=abb71(153);
    acc71(124)=abb71(156);
    acc71(125)=abb71(157);
    acc71(126)=abb71(163);
    acc71(127)=abb71(168);
    acc71(128)=abb71(169);
    acc71(129)=abb71(170);
    acc71(130)=abb71(171);
    acc71(131)=abb71(172);
    acc71(132)=abb71(184);
    acc71(133)=abb71(187);
    acc71(134)=abb71(189);
    acc71(135)=abb71(191);
    acc71(136)=abb71(194);
    acc71(137)=abb71(198);
    acc71(138)=abb71(200);
    acc71(139)=abb71(202);
    acc71(140)=abb71(203);
    acc71(141)=abb71(204);
    acc71(142)=abb71(205);
    acc71(143)=abb71(206);
    acc71(144)=abb71(207);
    acc71(145)=abb71(210);
    acc71(146)=abb71(212);
    acc71(147)=abb71(214);
    acc71(148)=abb71(217);
    acc71(149)=abb71(222);
    acc71(150)=abb71(223);
    acc71(151)=abb71(224);
    acc71(152)=abb71(226);
    acc71(153)=abb71(228);
    acc71(154)=abb71(230);
    acc71(155)=abb71(231);
    acc71(156)=abb71(233);
    acc71(157)=abb71(234);
    acc71(158)=abb71(235);
    acc71(159)=abb71(236);
    acc71(160)=abb71(238);
    acc71(161)=abb71(241);
    acc71(162)=abb71(242);
    acc71(163)=abb71(243);
    acc71(164)=abb71(244);
    acc71(165)=abb71(245);
    acc71(166)=abb71(246);
    acc71(167)=abb71(247);
    acc71(168)=abb71(248);
    acc71(169)=abb71(249);
    acc71(170)=abb71(250);
    acc71(171)=abb71(252);
    acc71(172)=abb71(253);
    acc71(173)=abb71(255);
    acc71(174)=abb71(257);
    acc71(175)=abb71(259);
    acc71(176)=abb71(260);
    acc71(177)=abb71(263);
    acc71(178)=abb71(265);
    acc71(179)=abb71(269);
    acc71(180)=abb71(270);
    acc71(181)=abb71(271);
   acc71(182)=Qspvak1e5*acc71(32);
   acc71(183)=Qspvae5k1*acc71(69);
   acc71(184)=Qspval3e5*acc71(121);
   acc71(185)=Qspvae5l3*acc71(115);
   acc71(186)=Qspvak2e5*acc71(53);
   acc71(187)=Qspvae5k2*acc71(88);
   acc71(188)=Qspe5*acc71(45);
   acc71(182)=acc71(188) + acc71(187) + acc71(186) + acc71(185) + acc71(184)
    + acc71(183) + acc71(34) + acc71(182);
   acc71(182)=Qspe2*acc71(182);
   acc71(183)=Qspvak1e2*acc71(60);
   acc71(184)=Qspvae2k1*acc71(58);
   acc71(185)=Qspval4e2*acc71(176);
   acc71(186)=Qspvae2l4*acc71(174);
   acc71(187)=Qspvak2e2*acc71(54);
   acc71(188)=Qspvae2k2*acc71(93);
   acc71(183)=acc71(188) + acc71(187) + acc71(186) + acc71(185) + acc71(184)
    + acc71(118) + acc71(183);
   acc71(183)=Qspe5*acc71(183);
   acc71(184)=Qspvak1e5*acc71(33);
   acc71(185)=Qspvae5k1*acc71(85);
   acc71(186)=Qspvae2e5*acc71(150);
   acc71(187)=Qspvae5e2*acc71(122);
   acc71(184)=acc71(187) + acc71(186) + acc71(185) + acc71(143) + acc71(184);
   acc71(184)=Qspl3*acc71(184);
   acc71(185)=Qspvak1e5*acc71(92);
   acc71(186)=Qspvae5k1*acc71(90);
   acc71(187)=Qspvae2e5*acc71(76);
   acc71(188)=Qspvae5e2*acc71(113);
   acc71(185)=acc71(188) + acc71(187) + acc71(186) + acc71(108) + acc71(185);
   acc71(185)=Qspk2*acc71(185);
   acc71(186)= - Qspvae2e5*acc71(110);
   acc71(187)= - Qspvae5e2*acc71(109);
   acc71(186)=acc71(187) - acc71(127) + acc71(186);
   acc71(186)=Qspk1*acc71(186);
   acc71(187)=Qspvae2e5*acc71(56);
   acc71(188)=Qspvae5e2*acc71(71);
   acc71(187)=acc71(188) + acc71(22) + acc71(187);
   acc71(187)=QspQ*acc71(187);
   acc71(188)=Qspvak1e2*acc71(78);
   acc71(189)=Qspvae2k1*acc71(48);
   acc71(190)=Qspval3e2*acc71(73);
   acc71(191)=Qspvae2l3*acc71(107);
   acc71(192)=Qspval4e2*acc71(175);
   acc71(193)=Qspvae2l4*acc71(173);
   acc71(194)=Qspvak2e2*acc71(42);
   acc71(195)=Qspvae2k2*acc71(57);
   acc71(196)=Qspvak1e5*acc71(5);
   acc71(197)=Qspvae5k1*acc71(41);
   acc71(198)=Qspval3e5*acc71(86);
   acc71(199)=Qspvae5l3*acc71(129);
   acc71(200)=Qspvak2e5*acc71(49);
   acc71(201)=Qspvae5k2*acc71(55);
   acc71(202)=Qspl4*acc71(127);
   acc71(203)=Qspl4*acc71(110);
   acc71(203)=acc71(72) + acc71(203);
   acc71(203)=Qspvae2e5*acc71(203);
   acc71(204)=Qspl4*acc71(109);
   acc71(204)=acc71(82) + acc71(204);
   acc71(204)=Qspvae5e2*acc71(204);
   acc71(182)=acc71(187) + acc71(182) + acc71(186) + acc71(185) + acc71(184)
    + acc71(183) + acc71(204) + acc71(203) + acc71(202) + acc71(201) + 
   acc71(200) + acc71(199) + acc71(198) + acc71(197) + acc71(196) + acc71(195)
    + acc71(194) + acc71(193) + acc71(192) + acc71(191) + acc71(190) + 
   acc71(189) + acc71(116) + acc71(188);
   acc71(182)=Qspe1*acc71(182);
   acc71(183)=Qspval4e2*acc71(79);
   acc71(184)=Qspvae2l4*acc71(81);
   acc71(185)=Qspvak2e2*acc71(43);
   acc71(186)=Qspvae2k2*acc71(89);
   acc71(187)=Qspvae1e2*acc71(105);
   acc71(188)=Qspvae2e1*acc71(169);
   acc71(183)=acc71(188) + acc71(187) + acc71(186) + acc71(185) + acc71(184)
    + acc71(44) + acc71(183);
   acc71(183)=Qspe5*acc71(183);
   acc71(184)=Qspval3e5*acc71(7);
   acc71(185)=Qspvae5l3*acc71(179);
   acc71(186)=Qspvak2e5*acc71(67);
   acc71(187)=Qspvae5k2*acc71(95);
   acc71(188)=Qspvae1e5*acc71(166);
   acc71(189)=Qspvae5e1*acc71(159);
   acc71(184)=acc71(189) + acc71(188) + acc71(187) + acc71(186) + acc71(185)
    + acc71(20) + acc71(184);
   acc71(184)=Qspe2*acc71(184);
   acc71(185)=Qspvae1e5*acc71(135);
   acc71(186)=Qspvae5e1*acc71(153);
   acc71(185)=acc71(185) + acc71(186);
   acc71(186)=Qspvae2e5*acc71(91);
   acc71(187)=Qspvae5e2*acc71(124);
   acc71(186)=acc71(187) + acc71(103) + acc71(186);
   acc71(186)=Qspl3*acc71(186);
   acc71(187)=Qspvae2e5*acc71(130);
   acc71(188)=Qspvae5e2*acc71(139);
   acc71(187)=acc71(188) + acc71(6) + acc71(187);
   acc71(187)=Qspk2*acc71(187);
   acc71(188)=Qspvae2e5*acc71(27);
   acc71(189)=Qspvae5e2*acc71(140);
   acc71(188)=acc71(189) + acc71(3) + acc71(188);
   acc71(188)=Qspk1*acc71(188);
   acc71(189)=Qspvae2e5*acc71(1);
   acc71(190)=Qspvae5e2*acc71(4);
   acc71(189)=acc71(190) + acc71(10) + acc71(189);
   acc71(189)=QspQ*acc71(189);
   acc71(190)=Qspval3e2*acc71(66);
   acc71(191)=Qspvae2l3*acc71(9);
   acc71(192)=Qspvak2e2*acc71(2);
   acc71(193)=Qspvae2k2*acc71(63);
   acc71(194)=Qspvak1e5*acc71(29);
   acc71(195)=Qspvae5k1*acc71(50);
   acc71(196)=Qspval3e5*acc71(180);
   acc71(197)=Qspvae5l3*acc71(177);
   acc71(198)=Qspvak2e5*acc71(16);
   acc71(199)=Qspvae5k2*acc71(12);
   acc71(200)=Qspl4*acc71(101);
   acc71(201)=Qspl4*acc71(59);
   acc71(201)=acc71(36) + acc71(201);
   acc71(201)=Qspvae2e5*acc71(201);
   acc71(202)=Qspl4*acc71(104);
   acc71(202)=acc71(26) + acc71(202);
   acc71(202)=Qspvae5e2*acc71(202);
   acc71(183)=acc71(189) + acc71(184) + acc71(188) + acc71(187) + acc71(186)
    + acc71(183) + acc71(202) + acc71(201) + acc71(200) + acc71(199) + 
   acc71(198) + acc71(197) + acc71(196) + acc71(195) + acc71(194) + acc71(193)
    + acc71(192) + acc71(191) + acc71(8) + acc71(190) + acc71(185);
   acc71(183)=QspQ*acc71(183);
   acc71(184)=Qspval4e5*acc71(170);
   acc71(186)=Qspvae5l4*acc71(171);
   acc71(187)=Qspvae1e2*acc71(97);
   acc71(188)=Qspvae2e1*acc71(168);
   acc71(189)=Qspvak2e5*acc71(70);
   acc71(190)=Qspvae5k2*acc71(77);
   acc71(191)=Qspvae1e5*acc71(162);
   acc71(192)=Qspvae5e1*acc71(154);
   acc71(193)=Qspl4*acc71(117);
   acc71(194)=Qspvae2e5*acc71(151);
   acc71(195)=Qspvae5e2*acc71(125);
   acc71(196)=Qspl3*acc71(123);
   acc71(197)=Qspk2*acc71(126);
   acc71(184)=acc71(197) + acc71(196) + acc71(195) + acc71(194) + acc71(193)
    + acc71(192) + acc71(191) + acc71(190) + acc71(189) + acc71(188) + 
   acc71(187) + acc71(186) + acc71(30) + acc71(184);
   acc71(184)=Qspk2*acc71(184);
   acc71(186)=Qspval3e5*acc71(131);
   acc71(187)=Qspvae5l3*acc71(181);
   acc71(188)=Qspvak2e5*acc71(87);
   acc71(189)=Qspvae5k2*acc71(120);
   acc71(190)=Qspvae1e5*acc71(19);
   acc71(191)=Qspvae5e1*acc71(156);
   acc71(186)=acc71(191) + acc71(190) + acc71(189) + acc71(188) + acc71(187)
    + acc71(74) + acc71(186);
   acc71(186)=Qspk1*acc71(186);
   acc71(187)=Qspval4e5*acc71(161);
   acc71(188)=Qspvae5l4*acc71(149);
   acc71(189)=Qspvak1e5*acc71(52);
   acc71(190)=Qspvae5k1*acc71(68);
   acc71(191)=Qspval3e5*acc71(106);
   acc71(192)=Qspvae5l3*acc71(99);
   acc71(193)=Qspvak2e5*acc71(38);
   acc71(194)=Qspvae5k2*acc71(21);
   acc71(195)=Qspvae1e5*acc71(133);
   acc71(196)=Qspvae5e1*acc71(80);
   acc71(197)=Qspl4*acc71(137);
   acc71(198)=Qspk2*acc71(62);
   acc71(186)=acc71(186) + acc71(198) + acc71(197) + acc71(196) + acc71(195)
    + acc71(194) + acc71(193) + acc71(192) + acc71(191) + acc71(190) + 
   acc71(189) + acc71(188) + acc71(96) + acc71(187);
   acc71(186)=Qspe2*acc71(186);
   acc71(187)=Qspvae1e5*acc71(164);
   acc71(188)=Qspvae5e1*acc71(157);
   acc71(189)=Qspvae2e5*acc71(114);
   acc71(190)=Qspvae5e2*acc71(132);
   acc71(187)=acc71(190) + acc71(189) + acc71(188) + acc71(144) + acc71(187);
   acc71(187)=Qspl3*acc71(187);
   acc71(188)=Qspvae1e5*acc71(165);
   acc71(189)=Qspvae5e1*acc71(158);
   acc71(190)=Qspvae2e5*acc71(138);
   acc71(191)=Qspvae5e2*acc71(136);
   acc71(188)=acc71(191) + acc71(190) + acc71(189) + acc71(64) + acc71(188);
   acc71(188)=Qspk2*acc71(188);
   acc71(189)=Qspvae1e2*acc71(51);
   acc71(190)=Qspvae2e1*acc71(167);
   acc71(189)=acc71(189) + acc71(190);
   acc71(190)=Qspval3e5*acc71(142);
   acc71(191)=Qspvae5l3*acc71(178);
   acc71(192)=Qspvak2e5*acc71(83);
   acc71(193)=Qspvae5k2*acc71(112);
   acc71(194)=Qspvae1e5*acc71(163);
   acc71(195)=Qspvae5e1*acc71(155);
   acc71(196)=Qspvae2e5*acc71(111);
   acc71(197)=Qspvae5e2*acc71(128);
   acc71(198)=Qspe5*acc71(102);
   acc71(187)=acc71(188) + acc71(187) + acc71(198) + acc71(197) + acc71(196)
    + acc71(195) + acc71(194) + acc71(193) + acc71(192) + acc71(191) + 
   acc71(190) + acc71(65) + acc71(189);
   acc71(187)=Qspk1*acc71(187);
   acc71(188)=Qspval4e5*acc71(172);
   acc71(190)=Qspvae5l4*acc71(100);
   acc71(191)=Qspvak2e5*acc71(14);
   acc71(192)=Qspvae5k2*acc71(18);
   acc71(193)=Qspl4*acc71(147);
   acc71(194)=Qspvae2e5*acc71(148);
   acc71(195)=Qspvae5e2*acc71(119);
   acc71(185)=acc71(195) + acc71(194) + acc71(193) + acc71(192) + acc71(191)
    + acc71(190) + acc71(141) + acc71(188) - acc71(185);
   acc71(185)=Qspl3*acc71(185);
   acc71(188)=Qspvak1e2*acc71(24);
   acc71(190)=Qspvae2k1*acc71(35);
   acc71(191)=Qspvae1e2*acc71(46);
   acc71(192)=Qspvae2e1*acc71(84);
   acc71(188)=acc71(192) + acc71(191) + acc71(190) + acc71(94) + acc71(188);
   acc71(188)=Qspe5*acc71(188);
   acc71(189)=acc71(134) - acc71(189);
   acc71(189)=Qspl4*acc71(189);
   acc71(190)=Qspval3e2*acc71(61);
   acc71(191)=Qspvae2l3*acc71(75);
   acc71(192)=Qspval4e5*acc71(160);
   acc71(193)=Qspvae5l4*acc71(145);
   acc71(194)=Qspvak2e2*acc71(15);
   acc71(195)=Qspvae2k2*acc71(11);
   acc71(196)=Qspvae1e2*acc71(25);
   acc71(197)=Qspvae2e1*acc71(37);
   acc71(198)=Qspvak1e5*acc71(23);
   acc71(199)=Qspvae5k1*acc71(39);
   acc71(200)=Qspval3e5*acc71(98);
   acc71(201)=Qspvae5l3*acc71(47);
   acc71(202)=Qspvak2e5*acc71(17);
   acc71(203)=Qspvae5k2*acc71(28);
   acc71(204)=Qspvae1e5*acc71(152);
   acc71(205)=Qspvae5e1*acc71(146);
   acc71(206)=Qspvae2e5*acc71(31);
   acc71(207)=Qspvae5e2*acc71(40);

brack = acc71(13) + acc71(182) + acc71(183) + acc71(184) + acc71(185) + 
      acc71(186) + acc71(187) + acc71(188) + acc71(189) + acc71(190) + 
      acc71(191) + acc71(192) + acc71(193) + acc71(194) + acc71(195) + 
      acc71(196) + acc71(197) + acc71(198) + acc71(199) + acc71(200) + 
      acc71(201) + acc71(202) + acc71(203) + acc71(204) + acc71(205) + 
      acc71(206) + acc71(207);

