L diagram71  = abb71(18) + Qspe5*abb71(103) + Qspe2*abb71(106) + Qspe1*
      abb71(140) + Qspe1*Qspe5*abb71(142) + Qspe1*Qspe2*abb71(39) + 
      Qspe1*Qspe2*Qspe5*abb71(50) + Qspl4*abb71(189) + Qspl4*Qspe2*
      abb71(198) + Qspl4*Qspe1*abb71(168) + Qspl3*abb71(204) + Qspl3*
      Qspe1*abb71(206) + Qspl3*Qspl4*abb71(214) + Qspk2*abb71(35) + 
      Qspk2*Qspe2*abb71(67) + Qspk2*Qspe1*abb71(125) + Qspk2*Qspl4*
      abb71(141) + Qspk2*Qspl3*abb71(153) + Qspk2^2*abb71(163) + Qspk1*
      abb71(70) + Qspk1*Qspe5*abb71(113) + Qspk1*Qspe2*abb71(80) - 
      Qspk1*Qspe1*abb71(168) + Qspk1*Qspl3*abb71(207) + Qspk1*Qspk2*
      abb71(69) + QspQ*abb71(13) + QspQ*Qspe5*abb71(49) + QspQ*Qspe2*
      abb71(25) + QspQ*Qspe1*abb71(27) + QspQ*Qspl4*abb71(112) + QspQ*
      Qspl3*abb71(115) + QspQ*Qspk2*abb71(11) + QspQ*Qspk1*abb71(8) + 
      QspQ^2*abb71(15) + Qspvae5e2*abb71(45) + Qspvae5e2*Qspe1*
      abb71(88) + Qspvae5e2*Qspl4*Qspe1*abb71(127) + Qspvae5e2*Qspl3*
      abb71(144) + Qspvae5e2*Qspl3*Qspe1*abb71(151) + Qspvae5e2*Qspk2*
      abb71(157) + Qspvae5e2*Qspk2*Qspe1*abb71(135) + Qspvae5e2*Qspk1*
      abb71(169) - Qspvae5e2*Qspk1*Qspe1*abb71(127) + Qspvae5e2*Qspk1*
      Qspl3*abb71(184) + Qspvae5e2*Qspk1*Qspk2*abb71(194) + Qspvae5e2*
      QspQ*abb71(31) + Qspvae5e2*QspQ*Qspe1*abb71(76) + Qspvae5e2*QspQ*
      Qspl4*abb71(118) + Qspvae5e2*QspQ*Qspl3*abb71(156) + Qspvae5e2*
      QspQ*Qspk2*abb71(202) + Qspvae5e2*QspQ*Qspk1*abb71(203) + 
      Qspvae5e2*QspQ^2*abb71(9) + Qspvae2e5*abb71(36) + Qspvae2e5*Qspe1
      *abb71(77) + Qspvae2e5*Qspl4*Qspe1*abb71(130) + Qspvae2e5*Qspl3*
      abb71(217) + Qspvae2e5*Qspl3*Qspe1*abb71(223) + Qspvae2e5*Qspk2*
      abb71(224) + Qspvae2e5*Qspk2*Qspe1*abb71(82) + Qspvae2e5*Qspk1*
      abb71(131) - Qspvae2e5*Qspk1*Qspe1*abb71(130) + Qspvae2e5*Qspk1*
      Qspl3*abb71(137) + Qspvae2e5*Qspk1*Qspk2*abb71(200) + Qspvae2e5*
      QspQ*abb71(41) + Qspvae2e5*QspQ*Qspe1*abb71(61) + Qspvae2e5*QspQ*
      Qspl4*abb71(64) + Qspvae2e5*QspQ*Qspl3*abb71(97) + Qspvae2e5*QspQ
      *Qspk2*abb71(171) + Qspvae2e5*QspQ*Qspk1*abb71(32) + Qspvae2e5*
      QspQ^2*abb71(6) + Qspvae5e1*abb71(212) + Qspvae5e1*Qspe2*
      abb71(86) - Qspvae5e1*Qspl3*abb71(228) + Qspvae5e1*Qspk2*
      abb71(230) + Qspvae5e1*Qspk1*abb71(231) + Qspvae5e1*Qspk1*Qspe2*
      abb71(233) + Qspvae5e1*Qspk1*Qspl3*abb71(234) + Qspvae5e1*Qspk1*
      Qspk2*abb71(235) + Qspvae5e1*QspQ*abb71(228) + Qspvae5e1*QspQ*
      Qspe2*abb71(236) + Qspvae1e5*abb71(226) + Qspvae1e5*Qspe2*
      abb71(187) - Qspvae1e5*Qspl3*abb71(191) + Qspvae1e5*Qspk2*
      abb71(242) + Qspvae1e5*Qspk1*abb71(243) + Qspvae1e5*Qspk1*Qspe2*
      abb71(24) + Qspvae1e5*Qspk1*Qspl3*abb71(244) + Qspvae1e5*Qspk1*
      Qspk2*abb71(245) + Qspvae1e5*QspQ*abb71(191) + Qspvae1e5*QspQ*
      Qspe2*abb71(246) + Qspvae2e1*abb71(42) + Qspvae2e1*Qspe5*
      abb71(90) - Qspvae2e1*Qspl4*abb71(247) + Qspvae2e1*Qspk2*
      abb71(248) + Qspvae2e1*Qspk1*abb71(247) + Qspvae2e1*QspQ*Qspe5*
      abb71(249) + Qspvae1e2*abb71(30) + Qspvae1e2*Qspe5*abb71(51) - 
      Qspvae1e2*Qspl4*abb71(56) + Qspvae1e2*Qspk2*abb71(108) + 
      Qspvae1e2*Qspk1*abb71(56) + Qspvae1e2*QspQ*Qspe5*abb71(120) + 
      Qspvae5l4*abb71(210) + Qspvae5l4*Qspe2*abb71(222) + Qspvae5l4*
      Qspl3*abb71(111) + Qspvae5l4*Qspk2*abb71(252) + Qspval4e5*
      abb71(238) + Qspval4e5*Qspe2*abb71(241) + Qspval4e5*Qspl3*
      abb71(253) + Qspval4e5*Qspk2*abb71(250) + Qspvae2l4*Qspe1*
      abb71(255) + Qspvae2l4*Qspe1*Qspe5*abb71(257) + Qspvae2l4*QspQ*
      Qspe5*abb71(87) + Qspval4e2*Qspe1*abb71(259) + Qspval4e2*Qspe1*
      Qspe5*abb71(260) + Qspval4e2*QspQ*Qspe5*abb71(85) + Qspvae5l3*
      abb71(52) + Qspvae5l3*Qspe2*abb71(110) + Qspvae5l3*Qspe1*
      abb71(170) + Qspvae5l3*Qspe1*Qspe2*abb71(138) + Qspvae5l3*Qspk1*
      abb71(265) + Qspvae5l3*Qspk1*Qspe2*abb71(271) + Qspvae5l3*QspQ*
      abb71(263) + Qspvae5l3*QspQ*Qspe2*abb71(269) + Qspval3e5*
      abb71(109) + Qspval3e5*Qspe2*abb71(121) + Qspval3e5*Qspe1*
      abb71(92) + Qspval3e5*Qspe1*Qspe2*abb71(150) + Qspval3e5*Qspk1*
      abb71(205) + Qspval3e5*Qspk1*Qspe2*abb71(172) + Qspval3e5*QspQ*
      abb71(270) + Qspval3e5*QspQ*Qspe2*abb71(12) + Qspvae2l3*abb71(81)
       + Qspvae2l3*Qspe1*abb71(122) + Qspvae2l3*QspQ*abb71(14) + 
      Qspval3e2*abb71(66) + Qspval3e2*Qspe1*abb71(79) + Qspval3e2*QspQ*
      abb71(71) + Qspvae5k2*abb71(33) + Qspvae5k2*Qspe2*abb71(26) + 
      Qspvae5k2*Qspe1*abb71(60) + Qspvae5k2*Qspe1*Qspe2*abb71(94) + 
      Qspvae5k2*Qspl3*abb71(23) + Qspvae5k2*Qspk2*abb71(83) + Qspvae5k2
      *Qspk1*abb71(133) + Qspvae5k2*Qspk1*Qspe2*abb71(145) + Qspvae5k2*
      QspQ*abb71(17) + Qspvae5k2*QspQ*Qspe2*abb71(104) + Qspvak2e5*
      abb71(22) + Qspvak2e5*Qspe2*abb71(43) + Qspvak2e5*Qspe1*abb71(54)
       + Qspvak2e5*Qspe1*Qspe2*abb71(58) + Qspvak2e5*Qspl3*abb71(19) + 
      Qspvak2e5*Qspk2*abb71(75) + Qspvak2e5*Qspk1*abb71(89) + Qspvak2e5
      *Qspk1*Qspe2*abb71(93) + Qspvak2e5*QspQ*abb71(21) + Qspvak2e5*
      QspQ*Qspe2*abb71(72) + Qspvae2k2*abb71(16) + Qspvae2k2*Qspe1*
      abb71(62) + Qspvae2k2*Qspe1*Qspe5*abb71(100) + Qspvae2k2*QspQ*
      abb71(68) + Qspvae2k2*QspQ*Qspe5*abb71(95) + Qspvak2e2*abb71(20)
       + Qspvak2e2*Qspe1*abb71(47) + Qspvak2e2*Qspe1*Qspe5*abb71(59) + 
      Qspvak2e2*QspQ*abb71(7) + Qspvak2e2*QspQ*Qspe5*abb71(48) + 
      Qspvae5k1*abb71(44) + Qspvae5k1*Qspe2*abb71(73) + Qspvae5k1*Qspe1
      *abb71(46) + Qspvae5k1*Qspe1*Qspe2*abb71(74) + Qspvae5k1*Qspl3*
      Qspe1*abb71(91) + Qspvae5k1*Qspk2*Qspe1*abb71(96) + Qspvae5k1*
      QspQ*abb71(55) + Qspvak1e5*abb71(28) + Qspvak1e5*Qspe2*abb71(57)
       + Qspvak1e5*Qspe1*abb71(10) + Qspvak1e5*Qspe1*Qspe2*abb71(37) + 
      Qspvak1e5*Qspl3*Qspe1*abb71(38) + Qspvak1e5*Qspk2*Qspe1*abb71(98)
       + Qspvak1e5*QspQ*abb71(34) + Qspvae2k1*Qspe5*abb71(40) + 
      Qspvae2k1*Qspe1*abb71(53) + Qspvae2k1*Qspe1*Qspe5*abb71(63) + 
      Qspvak1e2*Qspe5*abb71(29) + Qspvak1e2*Qspe1*abb71(84) + Qspvak1e2
      *Qspe1*Qspe5*abb71(65);

