L diagram73  = abb73(17) + Qspe5*abb73(115) + Qspe2*abb73(124) + Qspe1*
      abb73(158) + Qspe1*Qspe5*abb73(32) + Qspe1*Qspe2*abb73(182) + 
      Qspe1*Qspe2*Qspe5*abb73(53) + Qspk5*abb73(57) + Qspk5*Qspe1*
      abb73(224) + Qspl4*abb73(74) + Qspl4*Qspe5*abb73(244) + Qspl4*
      Qspe1*abb73(245) + Qspl3*abb73(187) + Qspl3*Qspe2*abb73(252) + 
      Qspl3*Qspe1*abb73(175) + Qspl3*Qspl4*abb73(199) + Qspk2*abb73(41)
       + Qspk2*Qspe5*abb73(28) + Qspk2*Qspe2*abb73(218) + Qspk2*Qspe1*
      abb73(120) + Qspk2*Qspl4*abb73(137) + Qspk2*Qspl3*abb73(197) + 
      Qspk2^2*abb73(221) + Qspk1*abb73(7) + Qspk1*Qspe5*abb73(14) + 
      Qspk1*Qspe2*abb73(119) - Qspk1*Qspe1*abb73(245) + Qspk1*Qspk5*
      abb73(97) + Qspk1*Qspl3*abb73(251) + Qspk1*Qspk2*abb73(101) + 
      QspQ*abb73(9) + QspQ*Qspe5*abb73(12) + QspQ*Qspe2*abb73(19) + 
      QspQ*Qspe1*abb73(25) + QspQ*Qspk5*abb73(88) + QspQ*Qspl4*
      abb73(122) + QspQ*Qspl3*abb73(22) + QspQ*Qspk2*abb73(16) + QspQ*
      Qspk1*abb73(39) + QspQ^2*abb73(10) + Qspvae5e2*abb73(65) + 
      Qspvae5e2*Qspe1*abb73(80) + Qspvae5e2*Qspl4*abb73(114) + 
      Qspvae5e2*Qspl4*Qspe1*abb73(116) + Qspvae5e2*Qspl3*abb73(123) + 
      Qspvae5e2*Qspl3*Qspe1*abb73(138) + Qspvae5e2*Qspk2*abb73(142) + 
      Qspvae5e2*Qspk2*Qspe1*abb73(144) + Qspvae5e2*Qspk1*abb73(151) - 
      Qspvae5e2*Qspk1*Qspe1*abb73(116) + Qspvae5e2*Qspk1*Qspl3*
      abb73(153) + Qspvae5e2*Qspk1*Qspk2*abb73(156) + Qspvae5e2*QspQ*
      abb73(43) + Qspvae5e2*QspQ*Qspe1*abb73(75) + Qspvae5e2*QspQ*Qspl4
      *abb73(121) + Qspvae5e2*QspQ*Qspl3*abb73(176) + Qspvae5e2*QspQ*
      Qspk2*abb73(180) + Qspvae5e2*QspQ*Qspk1*abb73(184) + Qspvae5e2*
      QspQ^2*abb73(6) + Qspvae2e5*abb73(48) + Qspvae2e5*Qspe1*abb73(98)
       + Qspvae2e5*Qspl4*abb73(104) + Qspvae2e5*Qspl4*Qspe1*abb73(183)
       + Qspvae2e5*Qspl3*abb73(203) + Qspvae2e5*Qspl3*Qspe1*abb73(213)
       + Qspvae2e5*Qspk2*abb73(222) + Qspvae2e5*Qspk2*Qspe1*abb73(86)
       + Qspvae2e5*Qspk1*abb73(108) - Qspvae2e5*Qspk1*Qspe1*abb73(183)
       + Qspvae2e5*Qspk1*Qspl3*abb73(147) + Qspvae2e5*Qspk1*Qspk2*
      abb73(162) + Qspvae2e5*QspQ*abb73(34) + Qspvae2e5*QspQ*Qspe1*
      abb73(49) + Qspvae2e5*QspQ*Qspl4*abb73(66) + Qspvae2e5*QspQ*Qspl3
      *abb73(70) + Qspvae2e5*QspQ*Qspk2*abb73(85) + Qspvae2e5*QspQ*
      Qspk1*abb73(62) + Qspvae2e5*QspQ^2*abb73(11) + Qspvae5e1*
      abb73(35) + Qspvae5e1*Qspe2*abb73(140) - Qspvae5e1*Qspl4*abb73(8)
       + Qspvae5e1*Qspk2*abb73(226) + Qspvae5e1*Qspk1*abb73(8) - 
      Qspvae5e1*QspQ*abb73(8) + Qspvae5e1*QspQ*Qspe2*abb73(227) + 
      Qspvae1e5*abb73(44) + Qspvae1e5*Qspe2*abb73(112) - Qspvae1e5*
      Qspl4*abb73(13) + Qspvae1e5*Qspk2*abb73(143) + Qspvae1e5*Qspk1*
      abb73(13) - Qspvae1e5*QspQ*abb73(13) + Qspvae1e5*QspQ*Qspe2*
      abb73(159) + Qspvae2e1*abb73(238) + Qspvae2e1*Qspe5*abb73(246) + 
      Qspvae2e1*Qspl3*abb73(249) + Qspvae2e1*Qspk2*abb73(254) + 
      Qspvae2e1*Qspk1*abb73(38) + Qspvae2e1*Qspk1*Qspe5*abb73(82) + 
      Qspvae2e1*Qspk1*Qspl3*abb73(255) + Qspvae2e1*Qspk1*Qspk2*
      abb73(102) + Qspvae2e1*QspQ*Qspe5*abb73(257) + Qspvae1e2*
      abb73(258) + Qspvae1e2*Qspe5*abb73(260) + Qspvae1e2*Qspl3*
      abb73(261) + Qspvae1e2*Qspk2*abb73(253) + Qspvae1e2*Qspk1*
      abb73(262) + Qspvae1e2*Qspk1*Qspe5*abb73(263) + Qspvae1e2*Qspk1*
      Qspl3*abb73(264) + Qspvae1e2*Qspk1*Qspk2*abb73(100) + Qspvae1e2*
      QspQ*Qspe5*abb73(265) + Qspvae5k5*abb73(270) + Qspvae5k5*Qspe1*
      abb73(275) + Qspvae5k5*QspQ*abb73(278) + Qspvak5e5*abb73(283) + 
      Qspvak5e5*Qspe1*abb73(289) + Qspvak5e5*QspQ*abb73(294) + 
      Qspvae2k5*abb73(107) + Qspvae2k5*Qspe1*abb73(296) + Qspvae2k5*
      Qspk1*abb73(271) + Qspvae2k5*QspQ*abb73(99) + Qspvak5e2*
      abb73(110) + Qspvak5e2*Qspe1*abb73(209) + Qspvak5e2*Qspk1*
      abb73(280) + Qspvak5e2*QspQ*abb73(279) + Qspvae5l4*Qspe2*
      abb73(288) + Qspvae5l4*Qspe1*abb73(300) + Qspvae5l4*Qspe1*Qspe2*
      abb73(52) + Qspvae5l4*QspQ*Qspe2*abb73(93) + Qspval4e5*Qspe2*
      abb73(301) + Qspval4e5*Qspe1*abb73(302) + Qspval4e5*Qspe1*Qspe2*
      abb73(91) + Qspval4e5*QspQ*Qspe2*abb73(76) + Qspvae2l4*abb73(204)
       + Qspvae2l4*Qspe5*abb73(27) + Qspvae2l4*Qspl3*abb73(303) + 
      Qspvae2l4*Qspk2*abb73(241) + Qspval4e2*abb73(290) + Qspval4e2*
      Qspe5*abb73(29) + Qspval4e2*Qspl3*abb73(90) + Qspval4e2*Qspk2*
      abb73(304) + Qspvae5l3*abb73(64) + Qspvae5l3*Qspe2*abb73(79) + 
      Qspvae5l3*Qspe1*abb73(163) + Qspvae5l3*QspQ*abb73(219) + 
      Qspval3e5*abb73(47) + Qspval3e5*Qspe2*abb73(133) + Qspval3e5*
      Qspe1*abb73(217) + Qspval3e5*QspQ*abb73(21) + Qspvae2l3*abb73(58)
       + Qspvae2l3*Qspe5*abb73(59) + Qspvae2l3*Qspe1*abb73(127) + 
      Qspvae2l3*Qspe1*Qspe5*abb73(202) + Qspvae2l3*Qspk1*abb73(220) + 
      Qspvae2l3*Qspk1*Qspe5*abb73(229) + Qspvae2l3*QspQ*abb73(236) + 
      Qspvae2l3*QspQ*Qspe5*abb73(266) + Qspval3e2*abb73(23) + Qspval3e2
      *Qspe5*abb73(54) + Qspval3e2*Qspe1*abb73(118) + Qspval3e2*Qspe1*
      Qspe5*abb73(145) + Qspval3e2*Qspk1*abb73(129) + Qspval3e2*Qspk1*
      Qspe5*abb73(152) + Qspval3e2*QspQ*abb73(55) + Qspval3e2*QspQ*
      Qspe5*abb73(136) + Qspvae5k2*abb73(26) + Qspvae5k2*Qspe2*
      abb73(113) + Qspvae5k2*Qspe1*abb73(141) + Qspvae5k2*Qspe1*Qspe2*
      abb73(164) + Qspvae5k2*QspQ*abb73(174) + Qspvae5k2*QspQ*Qspe2*
      abb73(207) + Qspvak2e5*abb73(20) + Qspvak2e5*Qspe2*abb73(31) + 
      Qspvak2e5*Qspe1*abb73(67) + Qspvak2e5*Qspe1*Qspe2*abb73(73) + 
      Qspvak2e5*QspQ*abb73(68) + Qspvak2e5*QspQ*Qspe2*abb73(92) + 
      Qspvae2k2*abb73(37) + Qspvae2k2*Qspe5*abb73(94) + Qspvae2k2*Qspe1
      *abb73(96) + Qspvae2k2*Qspe1*Qspe5*abb73(106) + Qspvae2k2*Qspl3*
      abb73(131) + Qspvae2k2*Qspk2*abb73(125) + Qspvae2k2*Qspk1*
      abb73(146) + Qspvae2k2*Qspk1*Qspe5*abb73(161) + Qspvae2k2*QspQ*
      abb73(15) + Qspvae2k2*QspQ*Qspe5*abb73(72) + Qspvak2e2*abb73(81)
       + Qspvak2e2*Qspe5*abb73(45) + Qspvak2e2*Qspe1*abb73(69) + 
      Qspvak2e2*Qspe1*Qspe5*abb73(77) + Qspvak2e2*Qspl3*abb73(83) + 
      Qspvak2e2*Qspk2*abb73(78) + Qspvak2e2*Qspk1*abb73(103) + 
      Qspvak2e2*Qspk1*Qspe5*abb73(105) + Qspvak2e2*QspQ*abb73(109) + 
      Qspvak2e2*QspQ*Qspe5*abb73(71) + Qspvae5k1*Qspe2*abb73(117) + 
      Qspvae5k1*Qspe1*abb73(128) + Qspvae5k1*Qspe1*Qspe2*abb73(132) + 
      Qspvak1e5*Qspe2*abb73(111) + Qspvak1e5*Qspe1*abb73(134) + 
      Qspvak1e5*Qspe1*Qspe2*abb73(135) + Qspvae2k1*abb73(18) + 
      Qspvae2k1*Qspe5*abb73(42) + Qspvae2k1*Qspe1*abb73(46) + Qspvae2k1
      *Qspe1*Qspe5*abb73(61) + Qspvae2k1*Qspl3*Qspe1*abb73(84) + 
      Qspvae2k1*Qspk2*Qspe1*abb73(126) + Qspvae2k1*QspQ*abb73(56) + 
      Qspvak1e2*abb73(24) + Qspvak1e2*Qspe5*abb73(30) + Qspvak1e2*Qspe1
      *abb73(33) + Qspvak1e2*Qspe1*Qspe5*abb73(40) + Qspvak1e2*Qspl3*
      Qspe1*abb73(50) + Qspvak1e2*Qspk2*Qspe1*abb73(60) + Qspvak1e2*
      QspQ*abb73(36);

