L diagram75  = abb75(13) + Qspe5*abb75(72) + Qspe2*abb75(93) + Qspe2*
      Qspe5*abb75(145) + Qspe1*abb75(132) + Qspe1*Qspe5*abb75(182) + 
      Qspe1*Qspe2*abb75(127) + Qspe1*Qspe2*Qspe5*abb75(181) + Qspk5*
      abb75(205) + Qspk5*Qspe2*abb75(152) + Qspk5*Qspe1*abb75(226) + 
      Qspl3*abb75(229) + Qspl3*Qspe5*abb75(253) + Qspl3*Qspe1*
      abb75(246) + Qspl3*Qspk5*abb75(269) + Qspk2*abb75(134) + Qspk2*
      Qspe5*abb75(118) + Qspk2*Qspe1*abb75(136) + Qspk2*Qspk5*
      abb75(173) + Qspk1*abb75(54) + Qspk1*Qspe2*abb75(96) + Qspk1*
      Qspe1*abb75(170) + Qspk1*Qspl3*abb75(175) + Qspk1*Qspk2*
      abb75(180) + QspQ*abb75(12) + QspQ*Qspe5*abb75(28) + QspQ*Qspe2*
      abb75(63) + QspQ*Qspe1*abb75(112) + QspQ*Qspk5*abb75(204) + QspQ*
      Qspl3*abb75(171) + QspQ*Qspk2*abb75(29) + QspQ*Qspk1*abb75(38) + 
      QspQ^2*abb75(30) + Qspvae5e2*abb75(70) + Qspvae5e2*Qspe1*
      abb75(77) + Qspvae5e2*Qspl3*abb75(80) + Qspvae5e2*Qspl3*Qspe1*
      abb75(82) + Qspvae5e2*Qspk2*abb75(179) + Qspvae5e2*Qspk2*Qspe1*
      abb75(189) + Qspvae5e2*QspQ*abb75(199) + Qspvae5e2*QspQ*Qspe1*
      abb75(236) + Qspvae2e5*abb75(71) + Qspvae2e5*Qspe1*abb75(21) + 
      Qspvae2e5*Qspl3*abb75(79) + Qspvae2e5*Qspl3*Qspe1*abb75(174) + 
      Qspvae2e5*Qspk2*abb75(191) + Qspvae2e5*Qspk2*Qspe1*abb75(225) + 
      Qspvae2e5*QspQ*abb75(240) + Qspvae2e5*QspQ*Qspe1*abb75(249) + 
      Qspvae5e1*abb75(99) + Qspvae5e1*Qspe2*abb75(75) + Qspvae5e1*Qspk5
      *abb75(138) + Qspvae5e1*Qspk5*Qspe2*abb75(218) + Qspvae5e1*Qspl3*
      abb75(327) - Qspvae5e1*Qspl3*Qspk5*abb75(329) + Qspvae5e1*Qspk2*
      abb75(277) - Qspvae5e1*Qspk2*Qspk5*abb75(281) - Qspvae5e1*Qspk1*
      Qspe2*abb75(218) + Qspvae5e1*Qspk1*Qspl3*abb75(329) + Qspvae5e1*
      Qspk1*Qspk2*abb75(281) + Qspvae5e1*QspQ*abb75(53) + Qspvae5e1*
      QspQ*Qspe2*abb75(130) + Qspvae5e1*QspQ*Qspk5*abb75(234) + 
      Qspvae5e1*QspQ*Qspl3*abb75(242) + Qspvae5e1*QspQ*Qspk2*abb75(283)
       - Qspvae5e1*QspQ*Qspk1*abb75(234) + Qspvae5e1*QspQ^2*abb75(310)
       + Qspvae1e5*abb75(31) + Qspvae1e5*Qspe2*abb75(56) + Qspvae1e5*
      Qspk5*abb75(98) + Qspvae1e5*Qspk5*Qspe2*abb75(140) + Qspvae1e5*
      Qspl3*abb75(150) - Qspvae1e5*Qspl3*Qspk5*abb75(319) + Qspvae1e5*
      Qspk2*abb75(279) - Qspvae1e5*Qspk2*Qspk5*abb75(297) - Qspvae1e5*
      Qspk1*Qspe2*abb75(140) + Qspvae1e5*Qspk1*Qspl3*abb75(319) + 
      Qspvae1e5*Qspk1*Qspk2*abb75(297) + Qspvae1e5*QspQ*abb75(46) + 
      Qspvae1e5*QspQ*Qspe2*abb75(55) + Qspvae1e5*QspQ*Qspk5*abb75(65)
       + Qspvae1e5*QspQ*Qspl3*abb75(11) + Qspvae1e5*QspQ*Qspk2*
      abb75(27) - Qspvae1e5*QspQ*Qspk1*abb75(65) + Qspvae1e5*QspQ^2*
      abb75(69) + Qspvae2e1*abb75(76) + Qspvae2e1*Qspe5*abb75(128) - 
      Qspvae2e1*Qspk5*abb75(239) + Qspvae2e1*Qspl3*abb75(20) + 
      Qspvae2e1*Qspl3*Qspe5*abb75(43) - Qspvae2e1*Qspl3*Qspk5*abb75(90)
       + Qspvae2e1*Qspk2*abb75(42) + Qspvae2e1*Qspk2*Qspe5*abb75(97) - 
      Qspvae2e1*Qspk2*Qspk5*abb75(308) + Qspvae2e1*Qspk1*abb75(239) + 
      Qspvae2e1*Qspk1*Qspl3*abb75(90) + Qspvae2e1*Qspk1*Qspk2*
      abb75(308) - Qspvae2e1*QspQ*abb75(239) + Qspvae2e1*QspQ*Qspe5*
      abb75(73) + Qspvae1e2*abb75(120) + Qspvae1e2*Qspe5*abb75(314) - 
      Qspvae1e2*Qspk5*abb75(317) + Qspvae1e2*Qspl3*abb75(147) + 
      Qspvae1e2*Qspl3*Qspe5*abb75(19) - Qspvae1e2*Qspl3*Qspk5*abb75(78)
       + Qspvae1e2*Qspk2*abb75(36) + Qspvae1e2*Qspk2*Qspe5*abb75(37) - 
      Qspvae1e2*Qspk2*Qspk5*abb75(108) + Qspvae1e2*Qspk1*abb75(317) + 
      Qspvae1e2*Qspk1*Qspl3*abb75(78) + Qspvae1e2*Qspk1*Qspk2*
      abb75(108) - Qspvae1e2*QspQ*abb75(317) + Qspvae1e2*QspQ*Qspe5*
      abb75(87) + Qspvae5k5*abb75(216) + Qspvae5k5*Qspe1*abb75(330) + 
      Qspvak5e5*abb75(186) + Qspvak5e5*Qspe1*abb75(338) + Qspvae2k5*
      abb75(340) + Qspvae2k5*Qspe1*abb75(342) + Qspvak5e2*abb75(343) + 
      Qspvak5e2*Qspe1*abb75(345) + Qspvae1k5*Qspe5*abb75(44) + 
      Qspvae1k5*Qspe2*Qspe5*abb75(52) + Qspvae1k5*Qspl3*Qspe5*
      abb75(122) + Qspvae1k5*Qspk2*Qspe5*abb75(156) - Qspvae1k5*QspQ*
      Qspe5*abb75(247) + Qspvak5e1*Qspe5*abb75(114) + Qspvak5e1*Qspe2*
      Qspe5*abb75(161) + Qspvak5e1*Qspl3*Qspe5*abb75(347) + Qspvak5e1*
      Qspk2*Qspe5*abb75(346) + Qspvak5e1*QspQ*Qspe5*abb75(348) + 
      Qspvae5l3*abb75(106) + Qspvae5l3*Qspe2*abb75(143) + Qspvae5l3*
      Qspe1*abb75(209) + Qspvae5l3*Qspe1*Qspe2*abb75(306) + Qspvae5l3*
      Qspl3*abb75(349) + Qspvae5l3*Qspl3*Qspe1*abb75(350) + Qspvae5l3*
      Qspk2*abb75(86) + Qspvae5l3*Qspk2*Qspe1*abb75(351) + Qspvae5l3*
      QspQ*abb75(110) + Qspvae5l3*QspQ*Qspe1*abb75(352) + Qspval3e5*
      abb75(61) + Qspval3e5*Qspe2*abb75(102) + Qspval3e5*Qspe1*
      abb75(149) + Qspval3e5*Qspe1*Qspe2*abb75(165) + Qspval3e5*Qspl3*
      abb75(169) + Qspval3e5*Qspl3*Qspe1*abb75(210) + Qspval3e5*Qspk2*
      abb75(24) + Qspval3e5*Qspk2*Qspe1*abb75(45) + Qspval3e5*QspQ*
      abb75(33) - Qspval3e5*QspQ*Qspe1*abb75(320) + Qspvae2l3*abb75(48)
       + Qspvae2l3*Qspe5*abb75(66) + Qspvae2l3*Qspe1*abb75(103) + 
      Qspval3e2*abb75(18) + Qspval3e2*Qspe5*abb75(117) + Qspval3e2*
      Qspe1*abb75(135) + Qspvae1l3*abb75(162) + Qspvae1l3*Qspe5*
      abb75(267) + Qspvae1l3*Qspe2*abb75(213) + Qspvae1l3*Qspe2*Qspe5*
      abb75(141) + Qspvae1l3*Qspk5*abb75(266) + Qspvae1l3*Qspk5*Qspe2*
      abb75(291) + Qspvae1l3*Qspl3*abb75(331) + Qspvae1l3*Qspl3*Qspe5*
      abb75(337) + Qspvae1l3*Qspk2*abb75(183) + Qspvae1l3*Qspk2*Qspe5*
      abb75(207) + Qspvae1l3*Qspk1*abb75(315) - Qspvae1l3*Qspk1*Qspe2*
      abb75(291) + Qspvae1l3*QspQ*abb75(208) - Qspvae1l3*QspQ*Qspe5*
      abb75(64) + Qspval3e1*abb75(159) + Qspval3e1*Qspe5*abb75(148) + 
      Qspval3e1*Qspe2*abb75(125) + Qspval3e1*Qspe2*Qspe5*abb75(142) + 
      Qspval3e1*Qspk5*abb75(84) + Qspval3e1*Qspk5*Qspe2*abb75(284) + 
      Qspval3e1*Qspl3*abb75(328) + Qspval3e1*Qspl3*Qspe5*abb75(333) + 
      Qspval3e1*Qspk2*abb75(187) + Qspval3e1*Qspk2*Qspe5*abb75(288) + 
      Qspval3e1*Qspk1*abb75(353) - Qspval3e1*Qspk1*Qspe2*abb75(284) + 
      Qspval3e1*QspQ*abb75(200) - Qspval3e1*QspQ*Qspe5*abb75(309) + 
      Qspvae5k2*abb75(312) + Qspvae5k2*Qspe2*abb75(123) + Qspvae5k2*
      Qspe1*abb75(92) + Qspvae5k2*Qspe1*Qspe2*abb75(144) + Qspvae5k2*
      Qspl3*abb75(265) + Qspvae5k2*Qspl3*Qspe1*abb75(211) + Qspvae5k2*
      Qspk2*abb75(298) + Qspvae5k2*Qspk2*Qspe1*abb75(139) + Qspvae5k2*
      QspQ*abb75(157) + Qspvae5k2*QspQ*Qspe1*abb75(185) + Qspvak2e5*
      abb75(258) + Qspvak2e5*Qspe2*abb75(104) + Qspvak2e5*Qspe1*
      abb75(16) + Qspvak2e5*Qspe1*Qspe2*abb75(10) + Qspvak2e5*Qspl3*
      abb75(261) + Qspvak2e5*Qspl3*Qspe1*abb75(160) + Qspvak2e5*Qspk2*
      abb75(300) + Qspvak2e5*Qspk2*Qspe1*abb75(151) + Qspvak2e5*QspQ*
      abb75(178) - Qspvak2e5*QspQ*Qspe1*abb75(318) + Qspvae2k2*
      abb75(89) + Qspvae2k2*Qspe5*abb75(146) + Qspvae2k2*Qspe1*
      abb75(273) + Qspvak2e2*abb75(7) + Qspvak2e2*Qspe5*abb75(153) + 
      Qspvak2e2*Qspe1*abb75(101) + Qspvae1k2*abb75(201) + Qspvae1k2*
      Qspe5*abb75(221) + Qspvae1k2*Qspe2*abb75(115) + Qspvae1k2*Qspe2*
      Qspe5*abb75(163) - Qspvae1k2*Qspk5*abb75(17) + Qspvae1k2*Qspk5*
      Qspe2*abb75(100) + Qspvae1k2*Qspl3*abb75(22) + Qspvae1k2*Qspl3*
      Qspe5*abb75(74) + Qspvae1k2*Qspk2*abb75(188) + Qspvae1k2*Qspk2*
      Qspe5*abb75(190) + Qspvae1k2*Qspk1*abb75(17) - Qspvae1k2*Qspk1*
      Qspe2*abb75(100) + Qspvae1k2*QspQ*abb75(198) - Qspvae1k2*QspQ*
      Qspe5*abb75(49) + Qspvak2e1*abb75(184) + Qspvak2e1*Qspe5*
      abb75(215) + Qspvak2e1*Qspe2*abb75(15) + Qspvak2e1*Qspe2*Qspe5*
      abb75(26) - Qspvak2e1*Qspk5*abb75(47) + Qspvak2e1*Qspk5*Qspe2*
      abb75(105) + Qspvak2e1*Qspl3*abb75(40) + Qspvak2e1*Qspl3*Qspe5*
      abb75(95) + Qspvak2e1*Qspk2*abb75(176) + Qspvak2e1*Qspk2*Qspe5*
      abb75(14) + Qspvak2e1*Qspk1*abb75(47) - Qspvak2e1*Qspk1*Qspe2*
      abb75(105) + Qspvak2e1*QspQ*abb75(91) - Qspvak2e1*QspQ*Qspe5*
      abb75(250) + Qspvae5k1*abb75(39) + Qspvae5k1*Qspe2*abb75(41) + 
      Qspvae5k1*Qspe1*abb75(32) + Qspvae5k1*Qspl3*abb75(57) + Qspvae5k1
      *Qspk2*abb75(85) + Qspvae5k1*QspQ*abb75(59) + Qspvak1e5*abb75(4)
       + Qspvak1e5*Qspe2*abb75(5) + Qspvak1e5*Qspe1*abb75(35) + 
      Qspvak1e5*Qspl3*abb75(68) + Qspvak1e5*Qspk2*abb75(107) + 
      Qspvak1e5*QspQ*abb75(9) + Qspvae2k1*abb75(23) + Qspvae2k1*Qspe1*
      abb75(34) + Qspvak1e2*abb75(109) + Qspvak1e2*Qspe1*abb75(111) + 
      Qspvae1k1*abb75(25) + Qspvae1k1*Qspe2*abb75(51) + Qspvae1k1*Qspe2
      *Qspe5*abb75(67) + Qspvae1k1*Qspl3*abb75(121) + Qspvae1k1*Qspl3*
      Qspe5*abb75(129) + Qspvae1k1*Qspk2*abb75(83) + Qspvae1k1*Qspk2*
      Qspe5*abb75(133) + Qspvae1k1*QspQ*abb75(6) + Qspvae1k1*QspQ*Qspe5
      *abb75(8) + Qspvak1e1*abb75(58) + Qspvak1e1*Qspe2*abb75(62) + 
      Qspvak1e1*Qspe2*Qspe5*abb75(88) + Qspvak1e1*Qspl3*abb75(81) + 
      Qspvak1e1*Qspl3*Qspe5*abb75(113) + Qspvak1e1*Qspk2*abb75(60) + 
      Qspvak1e1*Qspk2*Qspe5*abb75(94) + Qspvak1e1*QspQ*abb75(50) + 
      Qspvak1e1*QspQ*Qspe5*abb75(116);

