*Abbreviations for diagram d77h0l1. Generated on Thu Jun 13 14:45:26 2019

#####Abbreviations

    abb77(1)=csqrt(mdlMT^2);
    abb77(2)=spak2l3^-1;
    abb77(3)=spbl3k2^-1;
    abb77(4)=spak2l4^-1;
    abb77(5)=spbl4k2^-1;
   abb77(6)=spbl4e2*spak2l4;
   abb77(7)=spae1e5*spbk2e1;
   abb77(8)=abb77(6)*abb77(7);
   abb77(9)=abb77(8)*spak1e2;
   abb77(10)=spae2e5*spae1k1;
   abb77(11)=abb77(10)*spbk2e1;
   abb77(12)=abb77(11)*abb77(6);
   abb77(9)=abb77(9) + abb77(12);
   abb77(13)=spbk1e1*spak1e2;
   abb77(14)=spbk2e2*spae1k2;
   abb77(15)=abb77(13)*abb77(14);
   abb77(16)=spae1k1*spbe2k1;
   abb77(17)=spae2k2*spbk2e1;
   abb77(18)=abb77(16)*abb77(17);
   abb77(15)=abb77(15) + abb77(18);
   abb77(18)=abb77(15)*spak1e5;
   abb77(19)=spae5k5*spbk5e2;
   abb77(20)=abb77(19)*spae1k1;
   abb77(21)=abb77(20)*abb77(17);
   abb77(18)=abb77(18) - abb77(21);
   abb77(22)= - abb77(18) + 1/2*abb77(9);
   abb77(22)=abb77(22)*spbe5k1;
   abb77(23)=spae2l4*spbl4k2;
   abb77(24)=spbe5e1*spae1k2;
   abb77(25)=abb77(23)*abb77(24);
   abb77(26)=abb77(25)*spbe2k1;
   abb77(27)=abb77(23)*spae1k2;
   abb77(28)=spbe5e2*spbk1e1;
   abb77(29)=abb77(27)*abb77(28);
   abb77(26)=abb77(26) + abb77(29);
   abb77(29)=abb77(14)*spbk1e1;
   abb77(30)=spbk5e5*spae2k5;
   abb77(31)=abb77(29)*abb77(30);
   abb77(32)=abb77(31) + 1/2*abb77(26);
   abb77(32)=abb77(32)*spak1e5;
   abb77(33)=abb77(25)*abb77(19);
   abb77(34)=abb77(8)*abb77(30);
   abb77(33)=abb77(33) + abb77(34);
   abb77(22)= - 1/2*abb77(33) + abb77(32) + abb77(22);
   abb77(22)=abb77(22)*abb77(3);
   abb77(32)=spae1k2*spae2l3;
   abb77(34)=spae2k2*spae1l3;
   abb77(32)=abb77(32) - abb77(34);
   abb77(35)=abb77(32)*spbe5e1;
   abb77(36)= - spbe2k1*abb77(35);
   abb77(37)=abb77(32)*abb77(28);
   abb77(36)=abb77(36) - abb77(37);
   abb77(36)=abb77(36)*spak1e5;
   abb77(37)= - abb77(19)*abb77(35);
   abb77(36)=abb77(36) - abb77(37);
   abb77(22)=abb77(22) - 1/2*abb77(36);
   abb77(22)=abb77(22)*abb77(2);
   abb77(37)=spbk2e2*spak2l3;
   abb77(38)=spae1e5*spbl3e1;
   abb77(39)=abb77(37)*abb77(38);
   abb77(40)=abb77(39)*spak1e2;
   abb77(41)=spbk2e2*spbl3e1;
   abb77(42)=abb77(41)*spak2l3;
   abb77(43)=abb77(42)*abb77(10);
   abb77(40)=abb77(40) + abb77(43);
   abb77(44)=abb77(40) - abb77(21);
   abb77(45)=abb77(4)*abb77(5);
   abb77(44)=abb77(44)*abb77(45);
   abb77(46)=abb77(45)*spak1e5;
   abb77(47)=abb77(15)*abb77(46);
   abb77(44)=abb77(44) + abb77(47);
   abb77(44)=abb77(44)*spbe5k1;
   abb77(48)=spbk2e1*spbl3e2;
   abb77(41)=abb77(48) - abb77(41);
   abb77(48)=abb77(41)*spae1e5;
   abb77(49)= - spak1e2*abb77(48);
   abb77(50)=abb77(41)*abb77(10);
   abb77(49)=abb77(49) - abb77(50);
   abb77(49)=abb77(49)*spbe5k1;
   abb77(48)= - abb77(30)*abb77(48);
   abb77(48)=abb77(49) - abb77(48);
   abb77(48)=abb77(48)*abb77(3);
   abb77(49)=spae2k2*spbl3k2;
   abb77(51)=spbe5e1*spae1l3;
   abb77(52)=abb77(49)*abb77(51);
   abb77(53)=abb77(52)*abb77(19);
   abb77(54)=abb77(39)*abb77(30);
   abb77(53)=abb77(53) + abb77(54);
   abb77(53)=abb77(53)*abb77(45);
   abb77(48)=abb77(48) - abb77(53);
   abb77(53)=abb77(52)*spbe2k1;
   abb77(54)=abb77(34)*spbl3k2;
   abb77(55)=abb77(54)*abb77(28);
   abb77(53)=abb77(53) + abb77(55);
   abb77(55)=abb77(53) - abb77(31);
   abb77(55)=abb77(55)*abb77(46);
   abb77(44)=abb77(44) + abb77(55) + abb77(48);
   abb77(55)=spbe5e1*spae2e5;
   abb77(56)=abb77(55)*abb77(14);
   abb77(57)=spae1e5*spbe5e2;
   abb77(58)=abb77(57)*abb77(17);
   abb77(56)=abb77(56) + abb77(58);
   abb77(58)=abb77(2)*abb77(3);
   abb77(59)=abb77(56)*abb77(58);
   abb77(60)=abb77(56)*abb77(45);
   abb77(61)=abb77(59) + 1/2*abb77(60);
   abb77(62)=abb77(1)^2;
   abb77(61)=abb77(61)*abb77(62);
   abb77(22)=abb77(22) + abb77(61) - 1/2*abb77(44);
   abb77(44)=mdlMh^2;
   abb77(22)= - abb77(44)*abb77(22);
   abb77(61)=spbl4e2*spal3l4;
   abb77(63)=abb77(61)*abb77(38);
   abb77(64)=abb77(63)*spak1e2;
   abb77(65)=abb77(61)*spbl3e1;
   abb77(66)=abb77(65)*abb77(10);
   abb77(64)=abb77(64) + abb77(66);
   abb77(67)=spae2l4*spbl4e1;
   abb77(68)=1/2*abb77(67);
   abb77(69)=abb77(68)*abb77(19);
   abb77(70)=spbl3e1*spae2l3;
   abb77(71)=abb77(70)*abb77(19);
   abb77(69)=abb77(69) + abb77(71);
   abb77(69)=abb77(69)*spae1k1;
   abb77(72)=spbl4e2*spae1l4;
   abb77(73)=1/2*abb77(72);
   abb77(74)=spae1l3*spbl3e2;
   abb77(75)=abb77(73) + abb77(74);
   abb77(76)=abb77(75)*abb77(13);
   abb77(68)=abb77(68) + abb77(70);
   abb77(77)=abb77(68)*abb77(16);
   abb77(76)=abb77(76) + abb77(77);
   abb77(76)=abb77(76)*spak1e5;
   abb77(69)=abb77(69) - abb77(76) + 1/2*abb77(64);
   abb77(69)=abb77(69)*spbe5k1;
   abb77(76)=abb77(28)*spae1e2;
   abb77(77)=spbe5e1*spbe2k1;
   abb77(78)=abb77(77)*spae1e2;
   abb77(79)=abb77(76) + abb77(78);
   abb77(80)=abb77(79)*spak1e5;
   abb77(81)=spae1e5*spak1e2;
   abb77(82)=abb77(81)*spbe2e1;
   abb77(83)=abb77(10)*spbe2e1;
   abb77(84)=abb77(82) + abb77(83);
   abb77(85)=abb77(84)*spbe5k1;
   abb77(80)=abb77(80) + abb77(85);
   abb77(75)=abb77(75)*spae2e5;
   abb77(85)=abb77(19)*spae1e2;
   abb77(75)= - abb77(75) + 1/2*abb77(85);
   abb77(75)=abb77(75)*spbe5e1;
   abb77(68)=abb77(68)*spbe5e2;
   abb77(86)=abb77(30)*spbe2e1;
   abb77(68)= - abb77(68) + 1/2*abb77(86);
   abb77(68)=abb77(68)*spae1e5;
   abb77(68)=abb77(75) + abb77(68) - 1/2*abb77(80);
   abb77(68)=abb77(68)*abb77(62);
   abb77(75)=spae2l4*spbl4l3;
   abb77(87)=abb77(75)*abb77(51);
   abb77(88)=abb77(87)*spbe2k1;
   abb77(89)=abb77(75)*spae1l3;
   abb77(90)=abb77(89)*abb77(28);
   abb77(88)=abb77(88) + abb77(90);
   abb77(73)=abb77(73)*abb77(30);
   abb77(90)=abb77(74)*abb77(30);
   abb77(73)=abb77(73) + abb77(90);
   abb77(73)=abb77(73)*spbk1e1;
   abb77(73)=abb77(73) + 1/2*abb77(88);
   abb77(73)=abb77(73)*spak1e5;
   abb77(91)=abb77(87)*abb77(19);
   abb77(92)=abb77(63)*abb77(30);
   abb77(91)=abb77(91) + abb77(92);
   abb77(22)=abb77(22) + 1/2*abb77(91) + abb77(68) - abb77(69) - abb77(73);
   abb77(68)=abb77(62)*c2;
   abb77(69)=abb77(62)*c1;
   abb77(73)=abb77(68) - abb77(69);
   abb77(92)=mdlGC45^2*mdlGC7^3;
   abb77(22)=abb77(92)*abb77(73)*abb77(22);
   abb77(93)=spbe2e1*spae1e2;
   abb77(94)=2*abb77(62);
   abb77(95)=abb77(93)*abb77(94);
   abb77(96)=spae2k5*spbk5e1;
   abb77(97)=abb77(72)*abb77(96);
   abb77(98)=spbk5e2*spae1k5;
   abb77(99)=abb77(67)*abb77(98);
   abb77(100)=spae2k5*spbk5k1;
   abb77(101)= - spbe2e1*abb77(100);
   abb77(102)= - spbe2k1*abb77(70);
   abb77(101)=abb77(101) + abb77(102);
   abb77(101)=spae1k1*abb77(101);
   abb77(102)=spbk5e2*spak1k5;
   abb77(103)= - spae1e2*abb77(102);
   abb77(104)= - spak1e2*abb77(74);
   abb77(103)=abb77(103) + abb77(104);
   abb77(103)=spbk1e1*abb77(103);
   abb77(97)= - abb77(95) + abb77(103) + abb77(101) + abb77(97) + abb77(99);
   abb77(97)=abb77(97)*abb77(62);
   abb77(99)=abb77(100)*spae1k1;
   abb77(101)= - abb77(65)*abb77(99);
   abb77(103)=abb77(102)*spbk1e1;
   abb77(104)= - abb77(89)*abb77(103);
   abb77(97)=abb77(97) + abb77(101) + abb77(104);
   abb77(97)=c2*abb77(97);
   abb77(101)=abb77(98)*abb77(17);
   abb77(104)=abb77(96)*abb77(14);
   abb77(101)=abb77(101) + abb77(104);
   abb77(104)=abb77(101)*abb77(45);
   abb77(105)= - abb77(15)*abb77(58);
   abb77(104)=abb77(104) + abb77(105);
   abb77(104)=abb77(104)*abb77(62);
   abb77(105)=abb77(42)*abb77(99);
   abb77(103)=abb77(54)*abb77(103);
   abb77(103)=abb77(105) + abb77(103);
   abb77(103)=abb77(103)*abb77(45);
   abb77(105)=spae1k1*spbk2e1;
   abb77(106)= - abb77(105)*abb77(6)*abb77(100);
   abb77(107)=spbk1e1*spae1k2;
   abb77(108)=abb77(23)*abb77(107);
   abb77(109)= - abb77(102)*abb77(108);
   abb77(106)=abb77(106) + abb77(109);
   abb77(106)=abb77(3)*abb77(106);
   abb77(109)=abb77(32)*spbk1e1;
   abb77(110)= - abb77(102)*abb77(109);
   abb77(106)=abb77(110) + abb77(106);
   abb77(106)=abb77(2)*abb77(106);
   abb77(41)=abb77(41)*abb77(3);
   abb77(99)= - abb77(41)*abb77(99);
   abb77(99)=abb77(104) + abb77(106) + abb77(103) + abb77(99);
   abb77(99)=c2*abb77(99);
   abb77(103)=abb77(27)*spbe2e1;
   abb77(104)=spae1e2*abb77(6)*spbk2e1;
   abb77(103)=abb77(103) + abb77(104);
   abb77(103)=abb77(103)*abb77(3);
   abb77(104)=abb77(32)*spbe2e1;
   abb77(103)=abb77(103) + abb77(104);
   abb77(103)=abb77(103)*abb77(2);
   abb77(104)=spae1e2*abb77(41);
   abb77(103)=abb77(103) + abb77(104);
   abb77(104)=abb77(42)*spae1e2;
   abb77(106)=abb77(54)*spbe2e1;
   abb77(104)=abb77(104) + abb77(106);
   abb77(106)=abb77(104)*abb77(45);
   abb77(106)=abb77(106) - abb77(103);
   abb77(106)=abb77(106)*abb77(69);
   abb77(99)=abb77(106) + abb77(99);
   abb77(99)=abb77(99)*abb77(44);
   abb77(106)=abb77(89)*spbe2e1;
   abb77(110)=abb77(65)*spae1e2;
   abb77(106)=abb77(106) + abb77(110);
   abb77(110)= - abb77(106)*abb77(69);
   abb77(97)=abb77(99) + abb77(110) + abb77(97);
   abb77(97)=abb77(97)*abb77(92);
   abb77(99)=spae1l4*spbe5l4;
   abb77(110)=spae1l3*spbe5l3;
   abb77(99)=abb77(99) + abb77(110);
   abb77(110)=spbk5e5*spae1k5;
   abb77(110)= - 3*abb77(110) + abb77(99);
   abb77(110)=spbk1e1*abb77(110);
   abb77(111)= - spbl3k1*abb77(51);
   abb77(110)=abb77(110) + abb77(111);
   abb77(110)=spak1e5*abb77(110);
   abb77(111)=spbl4e1*spal4e5;
   abb77(112)=spbl3e1*spal3e5;
   abb77(111)=abb77(111) + abb77(112);
   abb77(112)=spae5k5*spbk5e1;
   abb77(112)= - 3*abb77(112) + abb77(111);
   abb77(112)=spae1k1*abb77(112);
   abb77(113)= - spak1l3*abb77(38);
   abb77(112)=abb77(112) + abb77(113);
   abb77(112)=spbe5k1*abb77(112);
   abb77(113)=4*abb77(62);
   abb77(114)=spbe5e1*spae1e5;
   abb77(115)= - abb77(114)*abb77(113);
   abb77(116)=spbk5e5*spal3k5*abb77(38);
   abb77(117)=spae5k5*spbk5l3*abb77(51);
   abb77(110)=abb77(115) + abb77(112) + abb77(110) + abb77(116) + abb77(117);
   abb77(110)=abb77(110)*abb77(69);
   abb77(112)=spbe5k2*abb77(107);
   abb77(115)= - spbk2k1*abb77(24);
   abb77(112)=abb77(112) + abb77(115);
   abb77(112)=spak1e5*abb77(112);
   abb77(115)=abb77(105)*spak2e5;
   abb77(116)= - spak1k2*abb77(7);
   abb77(116)=abb77(115) + abb77(116);
   abb77(116)=spbe5k1*abb77(116);
   abb77(117)=spbk5e5*spak2k5*abb77(7);
   abb77(118)=spae5k5*spbk5k2*abb77(24);
   abb77(112)=abb77(116) + abb77(112) + abb77(117) + abb77(118);
   abb77(112)=abb77(112)*abb77(58);
   abb77(116)=abb77(45)*spbe5k1;
   abb77(117)=abb77(115)*abb77(116);
   abb77(118)=spak1e5*spbk1e1;
   abb77(119)=abb77(118)*spae1k2;
   abb77(120)=abb77(119)*spbe5k2;
   abb77(121)=abb77(120)*abb77(45);
   abb77(117)=abb77(117) + abb77(121);
   abb77(112)=abb77(112) + abb77(117);
   abb77(112)=abb77(112)*abb77(69);
   abb77(115)=abb77(115)*spbe5k1;
   abb77(115)=abb77(115) + abb77(120);
   abb77(115)=abb77(115)*abb77(58);
   abb77(115)=abb77(115) + abb77(117);
   abb77(117)=abb77(115)*abb77(68);
   abb77(112)=abb77(112) + abb77(117);
   abb77(112)=abb77(112)*abb77(44);
   abb77(117)=abb77(99)*abb77(118);
   abb77(120)=spbe5k1*spae1k1;
   abb77(121)=abb77(111)*abb77(120);
   abb77(117)=abb77(117) + abb77(121);
   abb77(121)=abb77(114)*abb77(94);
   abb77(122)=abb77(121) + abb77(117);
   abb77(122)=abb77(122)*abb77(68);
   abb77(110)=abb77(112) + abb77(110) + abb77(122);
   abb77(110)=abb77(110)*abb77(92);
   abb77(112)=spae2l4*spbe5l4;
   abb77(122)=spae2l3*spbe5l3;
   abb77(123)=abb77(112) + abb77(122);
   abb77(124)=abb77(123)*abb77(19);
   abb77(125)=spbl4e2*spal4e5;
   abb77(126)=spbl3e2*spal3e5;
   abb77(127)=abb77(125) + abb77(126);
   abb77(128)=abb77(127)*abb77(30);
   abb77(124)=abb77(124) + abb77(128);
   abb77(128)=spae2l3*spbl3k1;
   abb77(129)=spae2l4*spbl4k1;
   abb77(128)=abb77(128) + abb77(129);
   abb77(128)=abb77(128)*spbe5e2;
   abb77(123)= - 2*abb77(123) - 3*abb77(30);
   abb77(123)=spbe2k1*abb77(123);
   abb77(123)=abb77(123) + 3*abb77(128);
   abb77(123)=spak1e5*abb77(123);
   abb77(129)=spbl3e2*spak1l3;
   abb77(130)=spbl4e2*spak1l4;
   abb77(129)=abb77(129) + abb77(130);
   abb77(129)=abb77(129)*spae2e5;
   abb77(127)= - 2*abb77(127) - 3*abb77(19);
   abb77(127)=spak1e2*abb77(127);
   abb77(130)=spak1e5*spbe2k1;
   abb77(131)=abb77(130)*spak1e2;
   abb77(127)=6*abb77(131) + abb77(127) + 3*abb77(129);
   abb77(127)=spbe5k1*abb77(127);
   abb77(132)=spbe5e2*spae2e5;
   abb77(133)=abb77(113)*abb77(132);
   abb77(134)=abb77(75)*spal3e5;
   abb77(135)=abb77(134)*spbe5e2;
   abb77(136)=abb77(61)*spbe5l3;
   abb77(137)=abb77(136)*spae2e5;
   abb77(135)=abb77(135) + abb77(137);
   abb77(123)=abb77(133) + abb77(127) + abb77(123) + 2*abb77(124) + abb77(135)
   ;
   abb77(123)=abb77(123)*abb77(62);
   abb77(124)=spak1e2*spbl3k1;
   abb77(127)=abb77(61)*abb77(124);
   abb77(137)=spbe2k1*spak1l3;
   abb77(138)=abb77(75)*abb77(137);
   abb77(127)=abb77(127) + abb77(138);
   abb77(127)=spak1e5*abb77(127);
   abb77(138)=abb77(75)*spak1l3;
   abb77(139)= - abb77(19)*abb77(138);
   abb77(127)=abb77(139) + abb77(127);
   abb77(127)=spbe5k1*abb77(127);
   abb77(139)=spbl3k1*abb77(61)*spak1e5;
   abb77(140)= - abb77(30)*abb77(139);
   abb77(123)=abb77(123) + abb77(140) + abb77(127);
   abb77(123)=c2*abb77(123);
   abb77(127)=spbk2e2*spak2e5;
   abb77(140)=abb77(127)*abb77(30);
   abb77(141)=spae2k2*spbe5k2;
   abb77(142)=abb77(141)*abb77(19);
   abb77(140)=abb77(140) + abb77(142);
   abb77(142)=2*abb77(140);
   abb77(143)=spbe5k2*abb77(6)*spae2e5;
   abb77(144)=abb77(23)*spak2e5;
   abb77(145)=abb77(144)*spbe5e2;
   abb77(143)=abb77(143) + abb77(145);
   abb77(145)=abb77(141)*spbe2k1;
   abb77(146)=spbe5e2*spae2k2;
   abb77(147)=abb77(146)*spbk2k1;
   abb77(148)= - 2*abb77(145) + 3*abb77(147);
   abb77(149)=spak1e5*abb77(148);
   abb77(150)=abb77(127)*spak1e2;
   abb77(151)=spae2e5*spbk2e2;
   abb77(152)=abb77(151)*spak1k2;
   abb77(153)= - 2*abb77(150) + 3*abb77(152);
   abb77(154)=spbe5k1*abb77(153);
   abb77(149)=abb77(154) + abb77(149) + abb77(142) + abb77(143);
   abb77(149)=abb77(3)*abb77(149);
   abb77(154)=spae2l3*spak2e5;
   abb77(155)=spae2k2*spal3e5;
   abb77(154)=abb77(154) - abb77(155);
   abb77(155)=abb77(154)*spbe5e2;
   abb77(149)=abb77(155) + abb77(149);
   abb77(149)=abb77(2)*abb77(149);
   abb77(156)=spbl3k2*spal3e5;
   abb77(157)=abb77(156)*abb77(146);
   abb77(158)=spak2l3*spbe5l3;
   abb77(159)=abb77(158)*abb77(151);
   abb77(157)=abb77(157) + abb77(159);
   abb77(142)=abb77(142) - abb77(157);
   abb77(142)=abb77(142)*abb77(45);
   abb77(159)=spbl3e2*spbe5k2;
   abb77(160)=spbk2e2*spbe5l3;
   abb77(159)=abb77(159) - abb77(160);
   abb77(159)=abb77(159)*abb77(3);
   abb77(160)=abb77(159)*spae2e5;
   abb77(148)=abb77(148)*abb77(46);
   abb77(153)=abb77(153)*abb77(116);
   abb77(142)=abb77(149) + abb77(160) + abb77(153) + abb77(142) + abb77(148);
   abb77(142)=abb77(142)*abb77(62);
   abb77(148)=spae2l3*spak1k2;
   abb77(149)= - abb77(19)*abb77(148);
   abb77(153)=abb77(148)*spbe2k1;
   abb77(161)= - spae2k2*abb77(137);
   abb77(161)=abb77(153) + abb77(161);
   abb77(161)=spak1e5*abb77(161);
   abb77(162)=abb77(19)*spak1l3;
   abb77(163)=spae2k2*abb77(162);
   abb77(149)=abb77(161) + abb77(149) + abb77(163);
   abb77(149)=spbe5k1*abb77(149);
   abb77(161)=abb77(23)*spak1k2;
   abb77(163)= - abb77(19)*abb77(161);
   abb77(164)=spak1e2*spbk2k1;
   abb77(165)=abb77(6)*abb77(164);
   abb77(166)=abb77(161)*spbe2k1;
   abb77(165)=abb77(165) + abb77(166);
   abb77(165)=spak1e5*abb77(165);
   abb77(163)=abb77(163) + abb77(165);
   abb77(163)=spbe5k1*abb77(163);
   abb77(165)= - spbk2k1*abb77(6)*abb77(30)*spak1e5;
   abb77(163)=abb77(165) + abb77(163);
   abb77(163)=abb77(3)*abb77(163);
   abb77(149)=abb77(149) + abb77(163);
   abb77(149)=abb77(2)*abb77(149);
   abb77(163)= - abb77(49)*abb77(137);
   abb77(165)= - abb77(37)*abb77(124);
   abb77(163)=abb77(163) + abb77(165);
   abb77(163)=abb77(163)*abb77(46);
   abb77(165)=abb77(49)*abb77(45);
   abb77(162)=abb77(165)*abb77(162);
   abb77(162)=abb77(162) + abb77(163);
   abb77(162)=spbe5k1*abb77(162);
   abb77(163)=spbk2e2*spbl3k1;
   abb77(167)=spbl3e2*spbk2k1;
   abb77(163)=abb77(163) - abb77(167);
   abb77(167)=spak1e5*abb77(30)*abb77(163);
   abb77(168)=spbl3e2*abb77(164);
   abb77(169)= - spbk2e2*abb77(124);
   abb77(168)=abb77(168) + abb77(169);
   abb77(169)=spbe5k1*spak1e5;
   abb77(168)=abb77(168)*abb77(169);
   abb77(167)=abb77(167) + abb77(168);
   abb77(167)=abb77(3)*abb77(167);
   abb77(168)=abb77(37)*abb77(46);
   abb77(170)=abb77(168)*spbl3k1;
   abb77(171)=abb77(30)*abb77(170);
   abb77(142)=abb77(142) + abb77(149) + abb77(167) + abb77(171) + abb77(162);
   abb77(142)=c2*abb77(142);
   abb77(149)=abb77(130)*abb77(141);
   abb77(162)=spbe5k1*spak1e2;
   abb77(167)=abb77(162)*abb77(127);
   abb77(149)=abb77(167) + abb77(149) - abb77(140);
   abb77(167)=2*abb77(58);
   abb77(149)=abb77(149)*abb77(167);
   abb77(171)=abb77(140)*abb77(45);
   abb77(172)=abb77(46)*abb77(145);
   abb77(173)=abb77(116)*abb77(150);
   abb77(149)=abb77(149) + abb77(173) - abb77(171) + abb77(172);
   abb77(149)=abb77(149)*abb77(69);
   abb77(142)=abb77(149) + abb77(142);
   abb77(142)=abb77(142)*abb77(44);
   abb77(149)=abb77(162) - abb77(30);
   abb77(172)=abb77(125) + 2*abb77(126);
   abb77(172)=abb77(172)*abb77(149);
   abb77(173)=abb77(130) - abb77(19);
   abb77(174)=abb77(112) + 2*abb77(122);
   abb77(174)=abb77(174)*abb77(173);
   abb77(175)=abb77(132)*abb77(94);
   abb77(172)= - abb77(175) + abb77(174) + abb77(172);
   abb77(172)=abb77(172)*abb77(69);
   abb77(123)=abb77(142) + abb77(172) + abb77(123);
   abb77(123)=abb77(123)*abb77(92);
   abb77(142)=spae2k5*spbk5k2;
   abb77(142)=abb77(142) - abb77(164);
   abb77(164)=abb77(6)*abb77(142);
   abb77(172)=spbk5e2*spak2k5;
   abb77(174)=abb77(23)*abb77(172);
   abb77(164)= - abb77(166) + abb77(174) + abb77(164);
   abb77(164)=abb77(3)*abb77(164);
   abb77(166)=spbk5e2*spal3k5;
   abb77(137)=abb77(166) - abb77(137);
   abb77(166)=abb77(137)*spae2k2;
   abb77(172)=spae2l3*abb77(172);
   abb77(153)=abb77(164) - abb77(166) + abb77(172) - abb77(153);
   abb77(153)=abb77(2)*abb77(153);
   abb77(164)= - spbl3k2*abb77(166);
   abb77(166)=spae2k5*spbk5l3;
   abb77(124)=abb77(166) - abb77(124);
   abb77(166)=abb77(124)*spbk2e2;
   abb77(172)= - spak2l3*abb77(166);
   abb77(164)=abb77(164) + abb77(172);
   abb77(164)=abb77(164)*abb77(45);
   abb77(142)=spbl3e2*abb77(142);
   abb77(142)= - abb77(166) + abb77(142);
   abb77(142)=abb77(3)*abb77(142);
   abb77(142)=abb77(153) + abb77(164) + abb77(142);
   abb77(153)=abb77(44)*c2;
   abb77(142)=abb77(142)*abb77(153);
   abb77(164)=spbl3e2*spae2l3;
   abb77(166)=spbe2k1*spak1e2;
   abb77(172)=spbl4e2*spae2l4;
   abb77(174)= - abb77(166) - abb77(164) - abb77(172);
   abb77(174)=abb77(174)*abb77(94);
   abb77(124)=abb77(61)*abb77(124);
   abb77(137)=abb77(75)*abb77(137);
   abb77(124)=abb77(174) + abb77(137) + abb77(124);
   abb77(124)=c2*abb77(124);
   abb77(124)=abb77(124) + abb77(142);
   abb77(137)=2*abb77(92);
   abb77(124)=abb77(124)*abb77(137);
   abb77(142)=spbe5l4*spal4e5;
   abb77(174)=spbe5l3*spal3e5;
   abb77(142)=abb77(142) + abb77(174);
   abb77(174)=3*abb77(169) - abb77(142);
   abb77(174)=abb77(174)*abb77(69);
   abb77(142)= - 2*abb77(169) - abb77(142);
   abb77(142)=abb77(142)*abb77(68);
   abb77(142)=abb77(174) + abb77(142);
   abb77(142)=4*abb77(142)*abb77(92);
   abb77(73)=24*abb77(73)*abb77(92);
   abb77(174)=abb77(60)*abb77(62);
   abb77(176)=abb77(118)*spbe5e2;
   abb77(177)=abb77(27)*abb77(176);
   abb77(12)=spbe5k1*abb77(12);
   abb77(12)=abb77(177) + abb77(12);
   abb77(12)=abb77(3)*abb77(12);
   abb77(177)=abb77(32)*abb77(176);
   abb77(12)=abb77(177) + abb77(12);
   abb77(12)=abb77(2)*abb77(12);
   abb77(177)=abb77(45)*spbl3k2;
   abb77(34)=abb77(177)*abb77(34);
   abb77(178)= - abb77(176)*abb77(34);
   abb77(43)= - abb77(116)*abb77(43);
   abb77(179)=abb77(3)*spbe5k1;
   abb77(50)=abb77(50)*abb77(179);
   abb77(12)= - abb77(174) + abb77(12) + abb77(50) + abb77(178) + abb77(43);
   abb77(12)=c2*abb77(12);
   abb77(43)=abb77(59)*abb77(69);
   abb77(12)= - abb77(43) + abb77(12);
   abb77(12)=abb77(12)*abb77(44);
   abb77(50)=abb77(72)*abb77(55);
   abb77(178)=abb77(67)*abb77(57);
   abb77(50)=abb77(50) + abb77(178);
   abb77(178)=abb77(83)*spbe5k1;
   abb77(180)=abb77(118)*spae1e2;
   abb77(181)=abb77(180)*spbe5e2;
   abb77(178)=abb77(178) + abb77(181);
   abb77(182)=abb77(178) - abb77(50);
   abb77(182)=abb77(182)*abb77(62);
   abb77(176)=abb77(89)*abb77(176);
   abb77(66)=spbe5k1*abb77(66);
   abb77(66)=abb77(182) + abb77(176) + abb77(66);
   abb77(66)=c2*abb77(66);
   abb77(176)=abb77(70)*abb77(57);
   abb77(182)=abb77(74)*abb77(55);
   abb77(176)=abb77(176) + abb77(182);
   abb77(182)=abb77(176) + 3*abb77(178);
   abb77(182)=abb77(182)*abb77(69);
   abb77(12)=abb77(12) - abb77(182) + abb77(66);
   abb77(12)=abb77(12)*abb77(92);
   abb77(66)=abb77(143)*abb77(3);
   abb77(66)=abb77(66) + abb77(155);
   abb77(66)=abb77(66)*abb77(2);
   abb77(157)=abb77(157)*abb77(45);
   abb77(157)=abb77(157) - abb77(160);
   abb77(66)=abb77(66) - abb77(157);
   abb77(66)=abb77(66)*abb77(153);
   abb77(135)=abb77(135) + abb77(175);
   abb77(160)=abb77(135)*c2;
   abb77(183)=abb77(132)*abb77(69);
   abb77(66)=abb77(66) + abb77(160) - 6*abb77(183);
   abb77(66)=abb77(66)*abb77(137);
   abb77(160)=abb77(82) + 2*abb77(83);
   abb77(183)=abb77(160)*spbe5k1;
   abb77(184)=abb77(78) + 2*abb77(76);
   abb77(185)=abb77(184)*spak1e5;
   abb77(183)=abb77(183) + abb77(185);
   abb77(185)=abb77(70)*spbe5e2;
   abb77(185)=abb77(185) + abb77(86);
   abb77(185)=abb77(185)*spae1e5;
   abb77(186)=abb77(74)*spae2e5;
   abb77(186)=abb77(186) + abb77(85);
   abb77(186)=abb77(186)*spbe5e1;
   abb77(185)=abb77(185) + abb77(186);
   abb77(186)=abb77(185) - abb77(183);
   abb77(186)=abb77(186)*abb77(62);
   abb77(187)=abb77(70)*abb77(16);
   abb77(188)=abb77(74)*abb77(13);
   abb77(187)=abb77(187) + abb77(188);
   abb77(188)= - spak1e5*abb77(187);
   abb77(189)=abb77(20)*abb77(70);
   abb77(188)=abb77(189) + abb77(188);
   abb77(188)=spbe5k1*abb77(188);
   abb77(190)=abb77(118)*abb77(30);
   abb77(191)=abb77(190)*abb77(74);
   abb77(186)=abb77(186) + abb77(191) + abb77(188);
   abb77(186)=c1*abb77(186);
   abb77(188)=abb77(58)*abb77(62);
   abb77(192)=abb77(188)*abb77(56);
   abb77(18)= - spbe5k1*abb77(18);
   abb77(193)=abb77(14)*abb77(190);
   abb77(18)=abb77(193) + abb77(18);
   abb77(18)=abb77(18)*abb77(58);
   abb77(18)=abb77(18) + abb77(192);
   abb77(193)=abb77(44)*c1;
   abb77(18)=abb77(18)*abb77(193);
   abb77(194)= - abb77(178)*abb77(68);
   abb77(18)=abb77(18) + abb77(186) + abb77(194);
   abb77(18)=abb77(18)*abb77(92);
   abb77(186)=abb77(95) + abb77(187);
   abb77(186)=c1*abb77(186);
   abb77(194)=abb77(193)*abb77(58);
   abb77(195)=abb77(15)*abb77(194);
   abb77(186)=abb77(186) + abb77(195);
   abb77(186)=abb77(186)*abb77(137);
   abb77(195)=abb77(126)*abb77(30);
   abb77(196)=abb77(122)*abb77(19);
   abb77(195)=abb77(195) + abb77(196);
   abb77(196)=abb77(122)*spbe2k1;
   abb77(197)=spbe5e2*spbl3k1;
   abb77(198)=abb77(197)*spae2l3;
   abb77(196)=abb77(196) - abb77(198);
   abb77(198)=spak1e5*abb77(196);
   abb77(199)=abb77(126)*spak1e2;
   abb77(200)=spae2e5*spak1l3;
   abb77(201)=abb77(200)*spbl3e2;
   abb77(199)=abb77(199) - abb77(201);
   abb77(201)=spbe5k1*abb77(199);
   abb77(198)=abb77(175) + abb77(201) + abb77(198) - abb77(195);
   abb77(198)=c1*abb77(198);
   abb77(145)=abb77(145) - abb77(147);
   abb77(201)=spak1e5*abb77(145);
   abb77(150)=abb77(150) - abb77(152);
   abb77(202)=spbe5k1*abb77(150);
   abb77(140)=abb77(202) + abb77(201) - abb77(140);
   abb77(140)=abb77(140)*abb77(194);
   abb77(201)=abb77(68)*abb77(132);
   abb77(140)=abb77(140) + abb77(198) + 2*abb77(201);
   abb77(140)=abb77(140)*abb77(137);
   abb77(198)=abb77(92)*c1;
   abb77(201)=8*abb77(198)*abb77(164);
   abb77(202)=abb77(14)*abb77(45);
   abb77(203)= - abb77(190)*abb77(202);
   abb77(204)= - abb77(45)*abb77(21);
   abb77(204)=abb77(204) + abb77(47);
   abb77(204)=spbe5k1*abb77(204);
   abb77(174)= - abb77(174) + abb77(203) + abb77(204);
   abb77(174)=abb77(174)*abb77(193);
   abb77(203)=abb77(72)*spae2e5;
   abb77(203)=abb77(203) - abb77(85);
   abb77(203)=abb77(203)*spbe5e1;
   abb77(204)=abb77(67)*spbe5e2;
   abb77(204)=abb77(204) - abb77(86);
   abb77(204)=abb77(204)*spae1e5;
   abb77(203)=abb77(203) + abb77(204);
   abb77(204)=abb77(82) + 3*abb77(83);
   abb77(204)=abb77(204)*spbe5k1;
   abb77(205)=abb77(78) + 3*abb77(76);
   abb77(205)=abb77(205)*spak1e5;
   abb77(204)=abb77(203) + abb77(204) + abb77(205);
   abb77(205)= - abb77(204)*abb77(62);
   abb77(206)=abb77(72)*abb77(13);
   abb77(207)=abb77(67)*abb77(16);
   abb77(206)=abb77(206) + abb77(207);
   abb77(207)=abb77(206)*spak1e5;
   abb77(208)=abb77(20)*abb77(67);
   abb77(207)=abb77(208) - abb77(207);
   abb77(208)=abb77(207)*spbe5k1;
   abb77(209)=abb77(190)*abb77(72);
   abb77(208)=abb77(209) + abb77(208);
   abb77(205)=abb77(205) - abb77(208);
   abb77(205)=c1*abb77(205);
   abb77(209)=abb77(82)*spbe5k1;
   abb77(210)=abb77(78)*spak1e5;
   abb77(209)=abb77(209) + abb77(210);
   abb77(210)=abb77(85)*spbe5e1;
   abb77(211)=abb77(86)*spae1e5;
   abb77(210)=abb77(210) + abb77(211);
   abb77(211)=abb77(209) - abb77(210);
   abb77(212)=abb77(211)*abb77(68);
   abb77(174)=abb77(174) + abb77(205) + abb77(212);
   abb77(174)=abb77(174)*abb77(92);
   abb77(113)=abb77(113)*abb77(93);
   abb77(205)=abb77(113) - abb77(206);
   abb77(212)=c1*abb77(205);
   abb77(213)=spbk1e1*spae1e2;
   abb77(102)=abb77(102)*abb77(213);
   abb77(214)=spae1k1*spbe2e1;
   abb77(100)=abb77(100)*abb77(214);
   abb77(100)=abb77(102) + abb77(100);
   abb77(102)=c2*abb77(100);
   abb77(215)= - abb77(15)*abb77(45)*abb77(193);
   abb77(102)=abb77(215) + abb77(212) + abb77(102);
   abb77(102)=abb77(102)*abb77(137);
   abb77(212)=abb77(125)*spak1e2;
   abb77(215)=spae2e5*spbl4e2;
   abb77(216)=abb77(215)*spak1l4;
   abb77(212)=abb77(212) - abb77(216);
   abb77(212)=abb77(212)*spbe5k1;
   abb77(216)=spbe5e2*spae2l4;
   abb77(217)=abb77(216)*spbl4k1;
   abb77(218)=abb77(112)*spbe2k1;
   abb77(217)=abb77(217) - abb77(218);
   abb77(217)=abb77(217)*spak1e5;
   abb77(218)=abb77(19)*abb77(112);
   abb77(219)=abb77(30)*abb77(125);
   abb77(212)= - abb77(212) + abb77(217) + abb77(218) + abb77(219);
   abb77(217)=abb77(175) + abb77(212);
   abb77(217)=c1*abb77(217);
   abb77(150)=abb77(150)*abb77(116);
   abb77(145)=abb77(145)*abb77(46);
   abb77(145)= - abb77(171) + abb77(150) + abb77(145);
   abb77(150)= - abb77(145)*abb77(193);
   abb77(171)=abb77(130)*abb77(30);
   abb77(218)=abb77(19)*spak1e2;
   abb77(131)= - abb77(218) + 2*abb77(131);
   abb77(218)=abb77(131)*spbe5k1;
   abb77(171)=abb77(171) - abb77(218);
   abb77(218)=c2*abb77(171);
   abb77(150)=abb77(150) + abb77(217) + abb77(218);
   abb77(150)=abb77(150)*abb77(137);
   abb77(217)= - c1*abb77(172);
   abb77(218)=c2*abb77(166);
   abb77(217)=abb77(217) + abb77(218);
   abb77(218)=8*abb77(92);
   abb77(217)=abb77(217)*abb77(218);
   abb77(219)=c2 - c1;
   abb77(220)=abb77(219)*abb77(92);
   abb77(221)= - 16*abb77(220);
   abb77(222)=2*c2;
   abb77(223)=abb77(222)*abb77(92);
   abb77(224)= - abb77(178)*abb77(223);
   abb77(225)=8*abb77(132);
   abb77(226)=abb77(92)*c2;
   abb77(227)=abb77(225)*abb77(226);
   abb77(204)= - abb77(204)*abb77(58);
   abb77(228)=abb77(185)*abb77(45);
   abb77(184)= - abb77(184)*abb77(46);
   abb77(160)= - abb77(160)*abb77(116);
   abb77(160)=abb77(204) + abb77(160) + abb77(228) + abb77(184);
   abb77(160)=abb77(160)*abb77(62);
   abb77(184)= - abb77(187)*abb77(46);
   abb77(189)=abb77(45)*abb77(189);
   abb77(184)=abb77(189) + abb77(184);
   abb77(184)=spbe5k1*abb77(184);
   abb77(189)= - abb77(208)*abb77(58);
   abb77(191)=abb77(45)*abb77(191);
   abb77(160)=abb77(160) + abb77(189) + abb77(191) + abb77(184);
   abb77(160)=c1*abb77(160);
   abb77(184)=abb77(116)*abb77(83);
   abb77(181)=abb77(181)*abb77(45);
   abb77(181)=abb77(184) + abb77(181);
   abb77(184)=abb77(211)*abb77(58);
   abb77(184)=abb77(184) - abb77(181);
   abb77(184)=abb77(184)*abb77(68);
   abb77(160)=abb77(160) + abb77(184);
   abb77(184)=abb77(92)*abb77(44);
   abb77(160)=abb77(160)*abb77(184);
   abb77(189)=abb77(187)*abb77(45);
   abb77(191)= - abb77(206)*abb77(58);
   abb77(167)=abb77(45) + abb77(167);
   abb77(95)=abb77(167)*abb77(95);
   abb77(95)=abb77(95) + abb77(189) + abb77(191);
   abb77(95)=c1*abb77(95);
   abb77(167)=abb77(58)*c2;
   abb77(100)=abb77(100)*abb77(167);
   abb77(95)=abb77(95) + abb77(100);
   abb77(100)=2*abb77(44);
   abb77(100)=abb77(100)*abb77(92);
   abb77(95)=abb77(95)*abb77(100);
   abb77(189)=abb77(212)*abb77(58);
   abb77(191)= - abb77(195)*abb77(45);
   abb77(195)=abb77(58) + abb77(45);
   abb77(204)=abb77(195)*abb77(175);
   abb77(196)=abb77(196)*abb77(46);
   abb77(199)=abb77(199)*abb77(116);
   abb77(189)=abb77(204) + abb77(189) + abb77(199) + abb77(191) + abb77(196);
   abb77(189)=c1*abb77(189);
   abb77(171)=abb77(171)*abb77(58);
   abb77(175)=abb77(45)*abb77(175);
   abb77(171)=abb77(171) + abb77(175);
   abb77(171)=c2*abb77(171);
   abb77(171)=abb77(189) + abb77(171);
   abb77(171)=abb77(171)*abb77(100);
   abb77(164)=abb77(45)*abb77(164);
   abb77(175)= - abb77(58)*abb77(172);
   abb77(164)=abb77(164) + abb77(175);
   abb77(164)=c1*abb77(164);
   abb77(166)=abb77(167)*abb77(166);
   abb77(164)=abb77(164) + abb77(166);
   abb77(164)=8*abb77(164)*abb77(184);
   abb77(166)=abb77(58)*c1;
   abb77(175)=abb77(167) - abb77(166);
   abb77(189)= - 16*abb77(175)*abb77(184);
   abb77(191)=abb77(153)*abb77(58);
   abb77(196)=abb77(191)*abb77(137);
   abb77(199)= - abb77(178)*abb77(196);
   abb77(204)=abb77(153)*abb77(92);
   abb77(206)=abb77(58)*abb77(204);
   abb77(208)=abb77(225)*abb77(206);
   abb77(211)= - 2*abb77(67) - 3*abb77(70);
   abb77(211)=spbe5e2*abb77(211);
   abb77(86)=3*abb77(86) + abb77(211);
   abb77(86)=spae1e5*abb77(86);
   abb77(211)= - 2*abb77(72) - 3*abb77(74);
   abb77(211)=spae2e5*abb77(211);
   abb77(85)=3*abb77(85) + abb77(211);
   abb77(85)=spbe5e1*abb77(85);
   abb77(76)= - abb77(76) - 3*abb77(78);
   abb77(76)=spak1e5*abb77(76);
   abb77(78)= - abb77(83) - 3*abb77(82);
   abb77(78)=spbe5k1*abb77(78);
   abb77(76)=abb77(78) + abb77(76) + abb77(86) + abb77(85);
   abb77(76)=abb77(76)*abb77(62);
   abb77(78)= - spak1e5*abb77(88);
   abb77(82)= - spbe5k1*abb77(64);
   abb77(76)=abb77(76) + abb77(82) + abb77(78) + abb77(91);
   abb77(76)=c2*abb77(76);
   abb77(9)=abb77(9)*spbe5k1;
   abb77(26)=abb77(26)*spak1e5;
   abb77(9)=abb77(9) + abb77(26) - abb77(33);
   abb77(9)=abb77(9)*abb77(3);
   abb77(9)=abb77(9) - abb77(36);
   abb77(9)=abb77(9)*abb77(2);
   abb77(9)=abb77(9) - abb77(48);
   abb77(26)= - 2*abb77(60) - 3*abb77(59);
   abb77(26)=abb77(26)*abb77(62);
   abb77(33)=abb77(53)*abb77(46);
   abb77(36)=abb77(40)*abb77(116);
   abb77(26)=abb77(26) + abb77(36) + abb77(33) - abb77(9);
   abb77(26)=c2*abb77(26);
   abb77(26)=abb77(43) + abb77(26);
   abb77(26)=abb77(26)*abb77(44);
   abb77(26)=abb77(26) + abb77(182) + abb77(76);
   abb77(26)=abb77(26)*abb77(92);
   abb77(33)=abb77(68)*abb77(114)*abb77(218);
   abb77(36)=abb77(56)*abb77(194);
   abb77(43)=c1*abb77(176);
   abb77(43)=abb77(43) + abb77(36);
   abb77(43)=abb77(43)*abb77(137);
   abb77(48)=abb77(60)*abb77(193);
   abb77(59)=abb77(50)*c1;
   abb77(76)=abb77(210) - abb77(80);
   abb77(78)= - c2*abb77(76);
   abb77(78)= - abb77(48) - abb77(59) + abb77(78);
   abb77(78)=abb77(78)*abb77(137);
   abb77(82)=abb77(176)*abb77(45);
   abb77(50)= - abb77(50)*abb77(58);
   abb77(50)=abb77(82) + abb77(50);
   abb77(50)=c1*abb77(50);
   abb77(76)= - abb77(76)*abb77(167);
   abb77(50)=abb77(50) + abb77(76);
   abb77(50)=abb77(50)*abb77(100);
   abb77(64)=abb77(64) - abb77(207);
   abb77(64)=abb77(64)*spbe5k1;
   abb77(76)=abb77(72)*abb77(30);
   abb77(82)=abb77(76)*spbk1e1;
   abb77(82)=abb77(82) - abb77(88);
   abb77(82)=abb77(82)*spak1e5;
   abb77(64)=abb77(91) + abb77(82) - abb77(64);
   abb77(82)=abb77(176)*abb77(62);
   abb77(64)= - abb77(82) + 1/2*abb77(64);
   abb77(64)= - abb77(64)*abb77(219);
   abb77(21)=abb77(40) + abb77(21);
   abb77(21)=abb77(21)*abb77(45);
   abb77(21)=abb77(21) - abb77(47);
   abb77(21)=abb77(21)*spbe5k1;
   abb77(31)=abb77(53) + abb77(31);
   abb77(31)=abb77(31)*abb77(46);
   abb77(9)=abb77(21) + abb77(31) - abb77(9);
   abb77(9)= - abb77(192) + 1/2*abb77(9);
   abb77(21)=abb77(219)*abb77(44);
   abb77(9)= - abb77(9)*abb77(21);
   abb77(9)=abb77(9) + abb77(64);
   abb77(9)=abb77(9)*abb77(92);
   abb77(31)=abb77(74)*abb77(96);
   abb77(40)=abb77(70)*abb77(98);
   abb77(31)=abb77(113) + abb77(31) + abb77(40) + abb77(187);
   abb77(31)=c2*abb77(31);
   abb77(40)=abb77(15) - abb77(104);
   abb77(40)=abb77(40)*abb77(45);
   abb77(40)=abb77(40) + abb77(103);
   abb77(40)=c1*abb77(40);
   abb77(15)=abb77(15) + abb77(101);
   abb77(15)=abb77(15)*abb77(167);
   abb77(15)=abb77(40) + abb77(15);
   abb77(15)=abb77(15)*abb77(44);
   abb77(40)= - abb77(205) + abb77(106);
   abb77(40)=c1*abb77(40);
   abb77(15)=abb77(15) + abb77(40) + abb77(31);
   abb77(15)=abb77(15)*abb77(92);
   abb77(31)= - abb77(121) + abb77(117);
   abb77(31)=c2*abb77(31);
   abb77(40)=abb77(115)*abb77(153);
   abb77(47)=abb77(69)*abb77(114);
   abb77(31)=abb77(40) + 2*abb77(47) + abb77(31);
   abb77(31)=abb77(31)*abb77(92);
   abb77(40)=abb77(133) - abb77(212);
   abb77(40)=c1*abb77(40);
   abb77(47)=spak1e5*abb77(147);
   abb77(53)=spbe5k1*abb77(152);
   abb77(47)=abb77(53) + abb77(47) - abb77(143);
   abb77(47)=abb77(3)*abb77(47);
   abb77(47)= - abb77(155) + abb77(47);
   abb77(47)=abb77(2)*abb77(47);
   abb77(53)=abb77(46)*abb77(147);
   abb77(64)=abb77(116)*abb77(152);
   abb77(47)=abb77(47) + abb77(64) + abb77(53) + abb77(157);
   abb77(47)=c2*abb77(47);
   abb77(53)=c1*abb77(145);
   abb77(47)=abb77(53) + abb77(47);
   abb77(47)=abb77(47)*abb77(44);
   abb77(53)=abb77(129) + abb77(131);
   abb77(53)=spbe5k1*abb77(53);
   abb77(64)= - spbe2k1*abb77(30);
   abb77(64)=abb77(64) + abb77(128);
   abb77(64)=spak1e5*abb77(64);
   abb77(53)=abb77(53) + abb77(64) - abb77(135);
   abb77(53)=c2*abb77(53);
   abb77(40)=abb77(47) + abb77(40) + abb77(53);
   abb77(40)=abb77(40)*abb77(92);
   abb77(47)=4*abb77(198);
   abb77(53)=abb77(172)*abb77(47);
   abb77(64)=4*abb77(226);
   abb77(82)= - abb77(169)*abb77(64);
   abb77(83)=abb77(219)*abb77(218);
   abb77(85)= - c2*abb77(176);
   abb77(56)= - abb77(56)*abb77(191);
   abb77(56)=abb77(85) + abb77(56);
   abb77(56)=abb77(56)*abb77(92);
   abb77(85)=abb77(80) - abb77(185);
   abb77(85)=c1*abb77(85);
   abb77(86)= - c2*abb77(178);
   abb77(36)= - abb77(36) + abb77(85) + abb77(86);
   abb77(36)=abb77(36)*abb77(92);
   abb77(47)=abb77(47)*abb77(93);
   abb77(80)=abb77(203) + abb77(80);
   abb77(85)=c1*abb77(80);
   abb77(86)=abb77(183) - abb77(210);
   abb77(88)= - c2*abb77(86);
   abb77(48)=abb77(48) + abb77(85) + abb77(88);
   abb77(48)=abb77(48)*abb77(92);
   abb77(85)=abb77(132)*abb77(64);
   abb77(88)=abb77(80)*abb77(58);
   abb77(79)=abb77(79)*abb77(46);
   abb77(84)=abb77(84)*abb77(116);
   abb77(79)=abb77(88) + abb77(84) - abb77(228) + abb77(79);
   abb77(79)=c1*abb77(79);
   abb77(84)= - abb77(86)*abb77(58);
   abb77(84)=abb77(84) - abb77(181);
   abb77(84)=c2*abb77(84);
   abb77(79)=abb77(79) + abb77(84);
   abb77(79)=abb77(79)*abb77(184);
   abb77(84)=abb77(193)*abb77(92);
   abb77(86)= - 4*abb77(84)*abb77(93)*abb77(195);
   abb77(88)=4*abb77(132)*abb77(206);
   abb77(21)=abb77(60)*abb77(21);
   abb77(60)= - abb77(203) - abb77(209);
   abb77(60)=c2*abb77(60);
   abb77(59)= - abb77(21) + abb77(59) + abb77(60);
   abb77(59)=abb77(59)*abb77(92);
   abb77(60)=abb77(114)*abb77(64);
   abb77(64)=abb77(80)*abb77(219);
   abb77(21)=abb77(21) + abb77(64);
   abb77(64)=1/2*abb77(92);
   abb77(21)=abb77(21)*abb77(64);
   abb77(80)=abb77(137)*c1;
   abb77(91)=abb77(93)*abb77(80);
   abb77(93)= - abb77(114)*abb77(223);
   abb77(96)=abb77(17)*abb77(58);
   abb77(98)=abb77(17)*abb77(45);
   abb77(101)=abb77(98) + 3/2*abb77(96);
   abb77(101)=abb77(69)*abb77(120)*abb77(101);
   abb77(103)=abb77(25)*abb77(3);
   abb77(103)=abb77(103) + abb77(35);
   abb77(103)=abb77(103)*abb77(2);
   abb77(52)=abb77(52)*abb77(45);
   abb77(103)=abb77(103) - abb77(52);
   abb77(104)=abb77(120)*abb77(98);
   abb77(104)=abb77(104) + abb77(103);
   abb77(106)=1/2*abb77(68);
   abb77(104)=abb77(104)*abb77(106);
   abb77(101)=abb77(101) + abb77(104);
   abb77(101)=abb77(101)*abb77(44);
   abb77(104)=spbe5e1*spae1e2;
   abb77(113)=abb77(104)*abb77(62);
   abb77(114)=abb77(67) + 3/2*abb77(70);
   abb77(114)=abb77(114)*abb77(120);
   abb77(114)=abb77(114) + 1/2*abb77(113);
   abb77(114)=abb77(114)*abb77(69);
   abb77(87)=abb77(113) + abb77(87);
   abb77(113)=abb77(120)*abb77(67);
   abb77(113)=abb77(113) + abb77(87);
   abb77(113)=abb77(113)*abb77(106);
   abb77(101)=abb77(101) + abb77(114) + abb77(113);
   abb77(101)=abb77(101)*abb77(92);
   abb77(113)=spae2k2*spak1l3;
   abb77(113)= - abb77(148) + abb77(113);
   abb77(113)=spbe5k1*abb77(113);
   abb77(114)= - abb77(179)*abb77(161);
   abb77(113)=abb77(113) + abb77(114);
   abb77(113)=abb77(2)*abb77(113);
   abb77(49)=abb77(49)*abb77(116);
   abb77(114)=spak1l3*abb77(49);
   abb77(113)=abb77(114) + abb77(113);
   abb77(113)=c2*abb77(113);
   abb77(114)=3*abb77(58) + 2*abb77(45);
   abb77(114)=abb77(114)*abb77(69);
   abb77(115)= - abb77(141)*abb77(114);
   abb77(113)=abb77(115) + abb77(113);
   abb77(113)=abb77(113)*abb77(44);
   abb77(112)= - 3*abb77(122) - 2*abb77(112);
   abb77(112)=abb77(112)*abb77(69);
   abb77(115)=2*abb77(30) - 3*abb77(162);
   abb77(115)=abb77(115)*abb77(62);
   abb77(117)= - spbe5k1*abb77(138);
   abb77(115)=abb77(117) + abb77(115);
   abb77(115)=c2*abb77(115);
   abb77(112)=abb77(113) + abb77(112) + abb77(115);
   abb77(112)=abb77(112)*abb77(92);
   abb77(113)=abb77(68) + abb77(69);
   abb77(113)=abb77(113)*abb77(92);
   abb77(115)= - abb77(104)*abb77(113);
   abb77(117)= - c1*abb77(149);
   abb77(121)=c2*abb77(162);
   abb77(117)=abb77(117) + abb77(121);
   abb77(117)=abb77(117)*abb77(137);
   abb77(121)=abb77(68)*abb77(58);
   abb77(122)=abb77(69)*abb77(58);
   abb77(121)=abb77(121) + abb77(122);
   abb77(121)=abb77(121)*abb77(184);
   abb77(128)= - abb77(104)*abb77(121);
   abb77(129)= - abb77(149)*abb77(166);
   abb77(131)=abb77(167)*abb77(162);
   abb77(129)=abb77(129) + abb77(131);
   abb77(129)=abb77(129)*abb77(100);
   abb77(131)=c2*abb77(87);
   abb77(103)=abb77(103)*abb77(153);
   abb77(103)=abb77(131) + abb77(103);
   abb77(103)=abb77(103)*abb77(92);
   abb77(131)= - abb77(104)*abb77(223);
   abb77(132)= - abb77(104)*abb77(196);
   abb77(133)=abb77(120)*abb77(70);
   abb77(87)=abb77(133) - abb77(87);
   abb77(87)=c2*abb77(87);
   abb77(133)=abb77(17)*abb77(120);
   abb77(25)= - abb77(25) + abb77(133);
   abb77(25)=abb77(3)*abb77(25);
   abb77(25)= - abb77(35) + abb77(25);
   abb77(25)=abb77(2)*abb77(25);
   abb77(25)=abb77(52) + abb77(25);
   abb77(25)=abb77(25)*abb77(153);
   abb77(35)=abb77(69)*abb77(104);
   abb77(25)=abb77(25) + abb77(35) + abb77(87);
   abb77(25)=abb77(25)*abb77(64);
   abb77(35)= - abb77(149)*abb77(220);
   abb77(52)=abb77(226)*abb77(104);
   abb77(87)=abb77(104)*abb77(206);
   abb77(104)=abb77(58)*abb77(14);
   abb77(104)=abb77(202) + 3/2*abb77(104);
   abb77(104)=abb77(69)*abb77(118)*abb77(104);
   abb77(39)=abb77(39)*abb77(45);
   abb77(133)=abb77(41)*spae1e5;
   abb77(39)=abb77(39) - abb77(133);
   abb77(133)=abb77(8)*abb77(58);
   abb77(133)=abb77(133) - abb77(39);
   abb77(135)=abb77(118)*abb77(202);
   abb77(135)=abb77(135) + abb77(133);
   abb77(135)=abb77(135)*abb77(106);
   abb77(104)=abb77(104) + abb77(135);
   abb77(104)=abb77(104)*abb77(44);
   abb77(135)=spae1e5*spbe2e1;
   abb77(138)=abb77(135)*abb77(62);
   abb77(141)=abb77(72) + 3/2*abb77(74);
   abb77(141)=abb77(141)*abb77(118);
   abb77(141)=abb77(141) + 1/2*abb77(138);
   abb77(141)=abb77(141)*abb77(69);
   abb77(63)=abb77(138) + abb77(63);
   abb77(138)=abb77(118)*abb77(72);
   abb77(138)=abb77(138) + abb77(63);
   abb77(106)=abb77(138)*abb77(106);
   abb77(104)=abb77(104) + abb77(141) + abb77(106);
   abb77(104)=abb77(104)*abb77(92);
   abb77(106)=abb77(3)*abb77(163);
   abb77(6)=abb77(6)*abb77(58);
   abb77(138)= - spbk2k1*abb77(6);
   abb77(106)=abb77(138) + abb77(106);
   abb77(106)=spak1e5*abb77(106);
   abb77(106)=abb77(170) + abb77(106);
   abb77(106)=c2*abb77(106);
   abb77(114)= - abb77(127)*abb77(114);
   abb77(106)=abb77(114) + abb77(106);
   abb77(106)=abb77(106)*abb77(44);
   abb77(114)= - 3*abb77(126) - 2*abb77(125);
   abb77(114)=abb77(114)*abb77(69);
   abb77(125)=2*abb77(19) - 3*abb77(130);
   abb77(125)=abb77(125)*abb77(62);
   abb77(125)= - abb77(139) + abb77(125);
   abb77(125)=c2*abb77(125);
   abb77(106)=abb77(106) + abb77(114) + abb77(125);
   abb77(106)=abb77(106)*abb77(92);
   abb77(113)= - abb77(135)*abb77(113);
   abb77(114)= - c1*abb77(173);
   abb77(125)=c2*abb77(130);
   abb77(114)=abb77(114) + abb77(125);
   abb77(114)=abb77(114)*abb77(137);
   abb77(121)= - abb77(135)*abb77(121);
   abb77(125)= - abb77(173)*abb77(166);
   abb77(126)=abb77(167)*abb77(130);
   abb77(125)=abb77(125) + abb77(126);
   abb77(125)=abb77(125)*abb77(100);
   abb77(126)=c2*abb77(63);
   abb77(127)=abb77(133)*abb77(153);
   abb77(126)=abb77(126) + abb77(127);
   abb77(126)=abb77(126)*abb77(92);
   abb77(127)= - abb77(135)*abb77(223);
   abb77(133)= - abb77(135)*abb77(196);
   abb77(138)=abb77(118)*abb77(14);
   abb77(8)= - abb77(8) + abb77(138);
   abb77(8)=abb77(8)*abb77(58);
   abb77(8)=abb77(8) + abb77(39);
   abb77(8)=abb77(8)*abb77(153);
   abb77(39)=abb77(118)*abb77(74);
   abb77(39)=abb77(39) - abb77(63);
   abb77(39)=c2*abb77(39);
   abb77(63)=abb77(69)*abb77(135);
   abb77(8)=abb77(8) + abb77(63) + abb77(39);
   abb77(8)=abb77(8)*abb77(64);
   abb77(39)= - abb77(173)*abb77(220);
   abb77(63)=abb77(226)*abb77(135);
   abb77(135)=abb77(135)*abb77(206);
   abb77(138)=3*abb77(69);
   abb77(139)=abb77(138)*abb77(92);
   abb77(141)= - abb77(120)*abb77(139);
   abb77(143)=abb77(74) + abb77(72);
   abb77(145)=abb77(143)*abb77(162);
   abb77(147)=spbe5e2*spae1e2;
   abb77(148)=abb77(62)*abb77(147);
   abb77(76)=abb77(148) + abb77(145) - abb77(76) - abb77(90);
   abb77(76)=c2*abb77(76);
   abb77(90)=abb77(14)*abb77(30);
   abb77(145)=abb77(14)*abb77(162);
   abb77(145)= - abb77(90) + abb77(145);
   abb77(145)=abb77(145)*abb77(58);
   abb77(90)= - abb77(45)*abb77(90);
   abb77(148)=abb77(116)*spak1e2;
   abb77(149)=abb77(14)*abb77(148);
   abb77(90)=abb77(145) + abb77(90) + abb77(149);
   abb77(90)=abb77(90)*abb77(153);
   abb77(76)=abb77(76) + abb77(90);
   abb77(76)=abb77(76)*abb77(64);
   abb77(90)=c2*abb77(99);
   abb77(99)=abb77(58)*spae1k2;
   abb77(145)=abb77(45)*spae1k2;
   abb77(99)=abb77(99) + abb77(145);
   abb77(149)=abb77(153)*spbe5k2*abb77(99);
   abb77(90)=abb77(90) + abb77(149);
   abb77(90)=abb77(90)*abb77(92);
   abb77(149)=abb77(147)*abb77(226);
   abb77(152)=abb77(195)*abb77(204);
   abb77(155)= - abb77(147)*abb77(152);
   abb77(157)=abb77(64)*c2;
   abb77(147)=abb77(147)*abb77(157);
   abb77(139)= - abb77(118)*abb77(139);
   abb77(161)= - abb77(19)*abb77(67);
   abb77(163)=abb77(70) + abb77(67);
   abb77(130)=abb77(163)*abb77(130);
   abb77(166)=spae2e5*spbe2e1;
   abb77(167)=abb77(62)*abb77(166);
   abb77(71)=abb77(167) + abb77(130) + abb77(161) - abb77(71);
   abb77(71)=c2*abb77(71);
   abb77(130)=abb77(173)*abb77(58);
   abb77(161)=spbe2k1*abb77(46);
   abb77(130)=abb77(130) + abb77(161);
   abb77(130)=abb77(17)*abb77(130);
   abb77(161)= - abb77(19)*abb77(98);
   abb77(130)=abb77(161) + abb77(130);
   abb77(130)=abb77(130)*abb77(153);
   abb77(71)=abb77(71) + abb77(130);
   abb77(71)=abb77(71)*abb77(64);
   abb77(111)=c2*abb77(111);
   abb77(130)=abb77(58)*spbk2e1;
   abb77(161)=abb77(45)*spbk2e1;
   abb77(130)=abb77(130) + abb77(161);
   abb77(167)=abb77(153)*spak2e5*abb77(130);
   abb77(111)=abb77(111) + abb77(167);
   abb77(111)=abb77(111)*abb77(92);
   abb77(167)=abb77(166)*abb77(226);
   abb77(170)= - abb77(166)*abb77(152);
   abb77(157)=abb77(166)*abb77(157);
   abb77(166)=abb77(72)*abb77(68);
   abb77(172)=abb77(202)*abb77(62);
   abb77(176)=abb77(153)*abb77(172);
   abb77(166)=abb77(166) + abb77(176);
   abb77(166)=abb77(166)*abb77(92);
   abb77(176)=abb77(57)*abb77(62);
   abb77(178)=abb77(16)*spak1e5;
   abb77(178)=abb77(178) - abb77(20);
   abb77(178)=abb77(178)*spbe5k1;
   abb77(176)=abb77(176) - abb77(178);
   abb77(181)=abb77(176)*abb77(198);
   abb77(182)=abb77(16)*abb77(80);
   abb77(178)= - abb77(58)*abb77(178);
   abb77(183)=abb77(57)*abb77(188);
   abb77(178)=abb77(178) + abb77(183);
   abb77(178)=abb77(178)*abb77(84);
   abb77(183)=abb77(194)*abb77(137);
   abb77(185)=abb77(16)*abb77(183);
   abb77(187)=abb77(57)*abb77(80);
   abb77(192)=abb77(57)*abb77(183);
   abb77(202)=abb77(64)*c1;
   abb77(176)= - abb77(176)*abb77(202);
   abb77(203)=abb77(14)*abb77(191);
   abb77(204)= - c1*abb77(16);
   abb77(74)=c2*abb77(74);
   abb77(74)=abb77(203) + abb77(204) + abb77(74);
   abb77(74)=abb77(74)*abb77(92);
   abb77(203)=abb77(198)*abb77(57);
   abb77(204)=abb77(84)*abb77(58);
   abb77(205)= - abb77(57)*abb77(204);
   abb77(207)=abb77(57)*abb77(202);
   abb77(209)=abb77(67)*abb77(68);
   abb77(210)=abb77(98)*abb77(62);
   abb77(211)=abb77(153)*abb77(210);
   abb77(209)=abb77(209) + abb77(211);
   abb77(209)=abb77(209)*abb77(92);
   abb77(211)=abb77(162)*abb77(118);
   abb77(212)=abb77(211) - abb77(190);
   abb77(218)=abb77(55)*abb77(62);
   abb77(218)=abb77(218) - abb77(212);
   abb77(220)=abb77(218)*abb77(198);
   abb77(225)=abb77(13)*abb77(80);
   abb77(212)= - abb77(212)*abb77(58);
   abb77(228)=abb77(55)*abb77(188);
   abb77(212)=abb77(212) + abb77(228);
   abb77(212)=abb77(212)*abb77(84);
   abb77(228)=abb77(13)*abb77(183);
   abb77(80)=abb77(55)*abb77(80);
   abb77(183)=abb77(55)*abb77(183);
   abb77(218)= - abb77(218)*abb77(202);
   abb77(229)=abb77(17)*abb77(191);
   abb77(230)= - c1*abb77(13);
   abb77(70)=c2*abb77(70);
   abb77(70)=abb77(229) + abb77(230) + abb77(70);
   abb77(70)=abb77(70)*abb77(92);
   abb77(229)=abb77(198)*abb77(55);
   abb77(204)= - abb77(55)*abb77(204);
   abb77(202)=abb77(55)*abb77(202);
   abb77(14)=abb77(14)*spbe5e1;
   abb77(230)=abb77(14)*abb77(62);
   abb77(231)=abb77(194)*abb77(230);
   abb77(232)=abb77(51)*spbl3e2;
   abb77(233)=abb77(120)*spbe2e1;
   abb77(234)=abb77(232) + 3*abb77(233);
   abb77(234)=abb77(69)*abb77(234);
   abb77(231)=abb77(234) + abb77(231);
   abb77(231)=abb77(64)*spae2k5*abb77(231);
   abb77(234)=abb77(92)*spbe5e2;
   abb77(235)=abb77(138)*abb77(234);
   abb77(236)= - spae2k5*abb77(235);
   abb77(17)=abb77(17)*spae1e5;
   abb77(237)=abb77(17)*abb77(62);
   abb77(238)=abb77(194)*abb77(237);
   abb77(239)=abb77(38)*spae2l3;
   abb77(240)=abb77(239) + 3*abb77(180);
   abb77(240)=abb77(69)*abb77(240);
   abb77(238)=abb77(240) + abb77(238);
   abb77(238)=abb77(64)*spbk5e2*abb77(238);
   abb77(240)=abb77(92)*spae2e5;
   abb77(138)=abb77(138)*abb77(240);
   abb77(241)= - spbk5e2*abb77(138);
   abb77(242)=abb77(41)*abb77(120);
   abb77(243)=abb77(42)*abb77(120);
   abb77(244)= - abb77(45)*abb77(243);
   abb77(245)=abb77(6)*abb77(105);
   abb77(246)=spbe5k1*abb77(245);
   abb77(172)= - spbe5e1*abb77(172);
   abb77(172)=abb77(242) + abb77(172) + abb77(246) + abb77(244);
   abb77(172)=abb77(153)*spae5k5*abb77(172);
   abb77(120)=abb77(65)*abb77(120);
   abb77(244)=spae5k5*abb77(120);
   abb77(246)=abb77(233)*spae5k5;
   abb77(72)=abb77(72)*spbe5e1;
   abb77(247)= - spae5k5*abb77(72);
   abb77(247)=abb77(247) + abb77(246);
   abb77(247)=abb77(247)*abb77(62);
   abb77(244)=abb77(244) + abb77(247);
   abb77(244)=c2*abb77(244);
   abb77(172)=abb77(244) + abb77(172);
   abb77(172)=abb77(172)*abb77(64);
   abb77(244)=abb77(6)*spbe5k2;
   abb77(37)=abb77(37)*abb77(45);
   abb77(247)=spbe5l3*abb77(37);
   abb77(247)= - abb77(159) - abb77(244) + abb77(247);
   abb77(247)=abb77(153)*spae5k5*abb77(247);
   abb77(248)= - spbe5e2*abb77(62);
   abb77(248)= - abb77(136) + abb77(248);
   abb77(248)=c2*spae5k5*abb77(248);
   abb77(247)=abb77(248) + abb77(247);
   abb77(247)=abb77(247)*abb77(92);
   abb77(248)= - abb77(226)*abb77(246);
   abb77(234)=spae5k5*abb77(222)*abb77(234);
   abb77(246)= - abb77(206)*abb77(246);
   abb77(249)=spbe5e2*spae5k5*abb77(196);
   abb77(250)=abb77(14)*abb77(191);
   abb77(251)=abb77(232)*c2;
   abb77(250)=abb77(250) + abb77(251);
   abb77(250)=abb77(250)*abb77(64);
   abb77(251)= - spae5k5*abb77(250);
   abb77(252)=abb77(118)*spbk5e5;
   abb77(253)= - abb77(34)*abb77(252);
   abb77(254)=abb77(3)*abb77(27);
   abb77(254)=abb77(32) + abb77(254);
   abb77(254)=abb77(2)*abb77(252)*abb77(254);
   abb77(210)= - abb77(210)*spae1e5*spbk5e5;
   abb77(210)=abb77(210) + abb77(253) + abb77(254);
   abb77(210)=abb77(210)*abb77(153);
   abb77(252)=abb77(89)*abb77(252);
   abb77(253)=abb77(180)*spbk5e5;
   abb77(67)=abb77(67)*spae1e5;
   abb77(254)= - spbk5e5*abb77(67);
   abb77(254)=abb77(254) + abb77(253);
   abb77(254)=abb77(254)*abb77(62);
   abb77(252)=abb77(252) + abb77(254);
   abb77(252)=c2*abb77(252);
   abb77(210)=abb77(252) + abb77(210);
   abb77(210)=abb77(210)*abb77(64);
   abb77(252)=spal3e5*abb77(165);
   abb77(254)= - abb77(3)*abb77(144);
   abb77(254)=abb77(254) - abb77(154);
   abb77(254)=abb77(2)*abb77(254);
   abb77(252)=abb77(252) + abb77(254);
   abb77(252)=abb77(153)*spbk5e5*abb77(252);
   abb77(254)= - spae2e5*abb77(62);
   abb77(254)= - abb77(134) + abb77(254);
   abb77(254)=c2*spbk5e5*abb77(254);
   abb77(252)=abb77(254) + abb77(252);
   abb77(252)=abb77(252)*abb77(92);
   abb77(254)= - abb77(226)*abb77(253);
   abb77(222)=spbk5e5*abb77(222)*abb77(240);
   abb77(240)= - abb77(206)*abb77(253);
   abb77(253)=spae2e5*spbk5e5*abb77(196);
   abb77(191)=abb77(17)*abb77(191);
   abb77(255)=abb77(239)*c2;
   abb77(191)=abb77(191) + abb77(255);
   abb77(191)=abb77(191)*abb77(64);
   abb77(255)= - spbk5e5*abb77(191);
   abb77(256)=abb77(137)*abb77(68);
   abb77(257)= - abb77(216)*abb77(256);
   abb77(216)= - abb77(216)*abb77(226);
   abb77(258)= - abb77(256)*abb77(215);
   abb77(215)= - abb77(226)*abb77(215);
   abb77(16)=abb77(16)*spbl3e1;
   abb77(259)=abb77(16)*spak1e5;
   abb77(20)=abb77(20)*spbl3e1;
   abb77(259)=abb77(259) - abb77(20);
   abb77(260)= - spbe5k1*spal3l4*abb77(259);
   abb77(77)=abb77(77) + abb77(28);
   abb77(77)=spak1e5*abb77(77);
   abb77(261)=abb77(19)*spbe5e1;
   abb77(77)= - abb77(77) + abb77(261);
   abb77(77)=spae1l4*abb77(77);
   abb77(261)=abb77(57)*spbl3e1;
   abb77(262)=abb77(261)*spal3l4;
   abb77(77)= - abb77(262) + abb77(77);
   abb77(263)= - abb77(77)*abb77(62);
   abb77(260)=abb77(260) + abb77(263);
   abb77(260)=c1*abb77(260);
   abb77(173)=abb77(173)*abb77(105);
   abb77(263)= - spbe5k1*abb77(58)*abb77(173);
   abb77(57)=abb77(57)*spbk2e1;
   abb77(264)=abb77(188)*abb77(57);
   abb77(263)=abb77(263) + abb77(264);
   abb77(263)=abb77(193)*spak2l4*abb77(263);
   abb77(260)=abb77(260) + abb77(263);
   abb77(260)=abb77(260)*abb77(64);
   abb77(263)=spbe2e1*spae1l4;
   abb77(264)= - abb77(62)*abb77(263);
   abb77(265)=spal3l4*abb77(16);
   abb77(264)=abb77(265) + abb77(264);
   abb77(264)=c1*abb77(264);
   abb77(265)=abb77(194)*spak2l4;
   abb77(105)=abb77(105)*spbe2k1;
   abb77(266)=abb77(265)*abb77(105);
   abb77(264)=abb77(264) + abb77(266);
   abb77(264)=abb77(264)*abb77(92);
   abb77(266)=spbe2k1*spbe5k2;
   abb77(267)=spbe5e2*spbk2k1;
   abb77(266)=abb77(266) - abb77(267);
   abb77(266)=abb77(266)*spak1e5;
   abb77(267)=abb77(19)*spbe5k2;
   abb77(266)=abb77(266) - abb77(267);
   abb77(267)=abb77(194)*spak2l4*abb77(266);
   abb77(268)=spbe2k1*spbe5l3;
   abb77(268)=abb77(268) - abb77(197);
   abb77(268)=abb77(268)*spak1e5;
   abb77(269)=abb77(19)*spbe5l3;
   abb77(268)=abb77(268) - abb77(269);
   abb77(269)=c1*spal3l4*abb77(268);
   abb77(267)=abb77(269) + abb77(267);
   abb77(267)=abb77(267)*abb77(92);
   abb77(269)=spbk2e2*abb77(265);
   abb77(270)=c1*spbl3e2;
   abb77(271)=spal3l4*abb77(270);
   abb77(269)=abb77(271) + abb77(269);
   abb77(269)=abb77(269)*abb77(137);
   abb77(265)=abb77(265)*abb77(57);
   abb77(262)=c1*abb77(262);
   abb77(262)=abb77(262) + abb77(265);
   abb77(262)=abb77(262)*abb77(92);
   abb77(77)=c1*abb77(77);
   abb77(77)=abb77(77) - abb77(265);
   abb77(77)=abb77(77)*abb77(64);
   abb77(263)=abb77(198)*abb77(263);
   abb77(211)=abb77(211)*spae1l3;
   abb77(265)=abb77(190)*spae1l3;
   abb77(211)=abb77(211) - abb77(265);
   abb77(271)= - spbl4l3*abb77(211);
   abb77(81)=abb77(81) + abb77(10);
   abb77(81)=spbe5k1*abb77(81);
   abb77(272)=abb77(30)*spae1e5;
   abb77(81)= - abb77(81) + abb77(272);
   abb77(81)=spbl4e1*abb77(81);
   abb77(272)=abb77(55)*spae1l3;
   abb77(273)=abb77(272)*spbl4l3;
   abb77(81)= - abb77(273) + abb77(81);
   abb77(274)= - abb77(81)*abb77(62);
   abb77(271)=abb77(274) + abb77(271);
   abb77(271)=c1*abb77(271);
   abb77(190)=abb77(190)*spae1k2;
   abb77(119)=abb77(119)*abb77(162);
   abb77(119)=abb77(190) - abb77(119);
   abb77(162)=abb77(58)*abb77(119);
   abb77(55)=abb77(55)*spae1k2;
   abb77(190)=abb77(188)*abb77(55);
   abb77(162)=abb77(162) + abb77(190);
   abb77(162)=abb77(193)*spbl4k2*abb77(162);
   abb77(162)=abb77(271) + abb77(162);
   abb77(162)=abb77(162)*abb77(64);
   abb77(190)=spae1e2*spbl4e1;
   abb77(271)= - abb77(62)*abb77(190);
   abb77(13)=abb77(13)*spae1l3;
   abb77(274)=spbl4l3*abb77(13);
   abb77(271)=abb77(274) + abb77(271);
   abb77(271)=c1*abb77(271);
   abb77(274)=abb77(194)*spbl4k2;
   abb77(107)=abb77(107)*spak1e2;
   abb77(275)=abb77(274)*abb77(107);
   abb77(271)=abb77(271) + abb77(275);
   abb77(271)=abb77(271)*abb77(92);
   abb77(275)=spak1e2*spak2e5;
   abb77(276)=spae2e5*spak1k2;
   abb77(275)=abb77(275) - abb77(276);
   abb77(275)=abb77(275)*spbe5k1;
   abb77(276)=abb77(30)*spak2e5;
   abb77(275)=abb77(275) - abb77(276);
   abb77(194)=abb77(194)*spbl4k2*abb77(275);
   abb77(276)=spak1e2*spal3e5;
   abb77(276)=abb77(276) - abb77(200);
   abb77(276)=abb77(276)*spbe5k1;
   abb77(277)=abb77(30)*spal3e5;
   abb77(276)=abb77(276) - abb77(277);
   abb77(278)=c1*spbl4l3*abb77(276);
   abb77(194)=abb77(278) + abb77(194);
   abb77(194)=abb77(194)*abb77(92);
   abb77(278)=spae2k2*abb77(274);
   abb77(279)=c1*spae2l3;
   abb77(280)=spbl4l3*abb77(279);
   abb77(278)=abb77(280) + abb77(278);
   abb77(278)=abb77(278)*abb77(137);
   abb77(274)=abb77(274)*abb77(55);
   abb77(273)=c1*abb77(273);
   abb77(273)=abb77(273) + abb77(274);
   abb77(273)=abb77(273)*abb77(92);
   abb77(81)=c1*abb77(81);
   abb77(81)=abb77(81) - abb77(274);
   abb77(81)=abb77(81)*abb77(64);
   abb77(190)=abb77(198)*abb77(190);
   abb77(274)=abb77(69)*abb77(92);
   abb77(280)=abb77(51)*abb77(274);
   abb77(281)=spbe5e2*spae2l3;
   abb77(282)= - abb77(256)*abb77(281);
   abb77(281)= - abb77(226)*abb77(281);
   abb77(274)=abb77(38)*abb77(274);
   abb77(283)=spae2e5*spbl3e2;
   abb77(284)= - abb77(256)*abb77(283);
   abb77(283)= - abb77(226)*abb77(283);
   abb77(285)= - abb77(19)*abb77(51);
   abb77(286)=spae1l3*abb77(28);
   abb77(51)=spbe2k1*abb77(51);
   abb77(51)=abb77(286) + abb77(51);
   abb77(51)=spak1e5*abb77(51);
   abb77(51)=abb77(285) + abb77(51);
   abb77(51)=abb77(51)*abb77(69);
   abb77(173)= - abb77(179)*abb77(173);
   abb77(57)=abb77(57)*abb77(3);
   abb77(285)=abb77(62)*abb77(57);
   abb77(173)=abb77(173) + abb77(285);
   abb77(173)=abb77(173)*abb77(193);
   abb77(51)=abb77(51) + abb77(173);
   abb77(51)=abb77(51)*abb77(64);
   abb77(105)=abb77(3)*abb77(193)*abb77(105);
   abb77(173)= - spae1l3*spbe2e1*abb77(69);
   abb77(105)=abb77(173) + abb77(105);
   abb77(105)=abb77(105)*abb77(92);
   abb77(173)=abb77(3)*abb77(266)*abb77(84);
   abb77(266)=abb77(3)*spbk2e2;
   abb77(37)= - abb77(37) - abb77(266);
   abb77(37)=c2*abb77(37);
   abb77(266)=c1*abb77(266);
   abb77(37)=abb77(266) + abb77(37);
   abb77(37)=abb77(37)*abb77(44);
   abb77(61)=c2*abb77(61);
   abb77(37)=abb77(61) + abb77(37);
   abb77(37)=abb77(37)*abb77(137);
   abb77(61)=abb77(84)*abb77(57);
   abb77(266)=abb77(64)*abb77(193);
   abb77(57)= - abb77(266)*abb77(57);
   abb77(285)= - abb77(30)*abb77(38);
   abb77(10)=spbl3e1*abb77(10);
   abb77(38)=spak1e2*abb77(38);
   abb77(10)=abb77(10) + abb77(38);
   abb77(10)=spbe5k1*abb77(10);
   abb77(10)=abb77(285) + abb77(10);
   abb77(10)=abb77(10)*abb77(69);
   abb77(38)=abb77(62)*abb77(55);
   abb77(38)=abb77(119) + abb77(38);
   abb77(38)=abb77(193)*abb77(2)*abb77(38);
   abb77(10)=abb77(10) + abb77(38);
   abb77(10)=abb77(10)*abb77(64);
   abb77(38)=c1*abb77(2);
   abb77(107)=abb77(107)*abb77(38)*abb77(44);
   abb77(119)= - spbl3e1*spae1e2*abb77(69);
   abb77(107)=abb77(119) + abb77(107);
   abb77(107)=abb77(107)*abb77(92);
   abb77(119)=abb77(275)*abb77(184)*abb77(38);
   abb77(193)= - abb77(2)*spae2k2;
   abb77(165)= - abb77(165) + abb77(193);
   abb77(165)=c2*abb77(165);
   abb77(193)=spae2k2*abb77(38);
   abb77(165)=abb77(193) + abb77(165);
   abb77(165)=abb77(165)*abb77(44);
   abb77(75)=c2*abb77(75);
   abb77(75)=abb77(75) + abb77(165);
   abb77(75)=abb77(75)*abb77(137);
   abb77(38)=abb77(55)*abb77(38);
   abb77(55)=abb77(184)*abb77(38);
   abb77(38)= - abb77(44)*abb77(64)*abb77(38);
   abb77(165)=abb77(188)*abb77(84);
   abb77(184)=abb77(24)*abb77(165);
   abb77(146)=abb77(146)*abb77(152);
   abb77(188)= - abb77(94)*abb77(146);
   abb77(165)=abb77(7)*abb77(165);
   abb77(151)=abb77(151)*abb77(152);
   abb77(94)= - abb77(94)*abb77(151);
   abb77(152)=abb77(24)*abb77(19);
   abb77(193)=abb77(261)*spak2l3;
   abb77(193)=abb77(193) + abb77(152);
   abb77(193)=abb77(193)*abb77(45);
   abb77(24)=abb77(24)*spbe2k1;
   abb77(28)=abb77(28)*spae1k2;
   abb77(24)=abb77(24) + abb77(28);
   abb77(28)=abb77(24)*abb77(46);
   abb77(275)=abb77(261)*abb77(3);
   abb77(28)=abb77(193) - abb77(28) + abb77(275);
   abb77(24)=spak1e5*abb77(24);
   abb77(24)= - abb77(152) + abb77(24);
   abb77(24)=abb77(24)*abb77(58);
   abb77(24)=abb77(24) - abb77(28);
   abb77(24)=abb77(24)*abb77(62);
   abb77(58)=abb77(45)*spak2l3;
   abb77(20)= - abb77(58)*abb77(20);
   abb77(152)=spak2l3*abb77(46)*abb77(16);
   abb77(20)=abb77(20) + abb77(152);
   abb77(20)=spbe5k1*abb77(20);
   abb77(152)=abb77(259)*abb77(179);
   abb77(20)=abb77(24) + abb77(20) + abb77(152);
   abb77(20)=abb77(20)*abb77(266);
   abb77(24)=abb77(58) + abb77(3);
   abb77(16)= - abb77(16)*abb77(24);
   abb77(99)= - abb77(62)*spbe2e1*abb77(99);
   abb77(16)=abb77(99) + abb77(16);
   abb77(16)=abb77(16)*abb77(84);
   abb77(99)=abb77(45)*abb77(19)*abb77(158);
   abb77(152)= - spbe2k1*abb77(158);
   abb77(158)=spak2l3*abb77(197);
   abb77(152)=abb77(152) + abb77(158);
   abb77(152)=abb77(152)*abb77(46);
   abb77(158)= - abb77(3)*abb77(268);
   abb77(99)=abb77(158) + abb77(99) + abb77(152);
   abb77(99)=abb77(99)*abb77(84);
   abb77(24)= - abb77(24)*abb77(270);
   abb77(152)=abb77(3)*spbl3e2;
   abb77(6)=abb77(152) + abb77(6);
   abb77(6)=c2*abb77(6);
   abb77(6)=abb77(24) + abb77(6);
   abb77(6)=abb77(6)*abb77(100);
   abb77(24)= - abb77(261)*abb77(58);
   abb77(24)=abb77(24) - abb77(275);
   abb77(24)=abb77(24)*abb77(84);
   abb77(28)=abb77(28)*abb77(266);
   abb77(58)=spbe2e1*abb77(84)*abb77(145);
   abb77(145)=abb77(7)*abb77(30);
   abb77(152)=abb77(272)*spbl3k2;
   abb77(152)=abb77(152) + abb77(145);
   abb77(152)=abb77(152)*abb77(45);
   abb77(7)=abb77(7)*spak1e2;
   abb77(7)=abb77(7) + abb77(11);
   abb77(11)=abb77(7)*abb77(116);
   abb77(11)=abb77(152) - abb77(11);
   abb77(7)=spbe5k1*abb77(7);
   abb77(7)= - abb77(145) + abb77(7);
   abb77(7)=abb77(3)*abb77(7);
   abb77(7)= - abb77(272) + abb77(7);
   abb77(7)=abb77(2)*abb77(7);
   abb77(7)=abb77(7) - abb77(11);
   abb77(7)=abb77(7)*abb77(62);
   abb77(145)=abb77(2)*abb77(211);
   abb77(152)= - abb77(177)*abb77(265);
   abb77(148)=spae1l3*spbl3k2*abb77(118)*abb77(148);
   abb77(7)=abb77(7) + abb77(145) + abb77(152) + abb77(148);
   abb77(7)=abb77(7)*abb77(266);
   abb77(145)=abb77(177) + abb77(2);
   abb77(13)= - abb77(13)*abb77(145);
   abb77(130)= - abb77(62)*spae1e2*abb77(130);
   abb77(13)=abb77(130) + abb77(13);
   abb77(13)=abb77(13)*abb77(84);
   abb77(130)=abb77(177)*abb77(277);
   abb77(148)= - spak1e2*abb77(156);
   abb77(152)=spbl3k2*abb77(200);
   abb77(148)=abb77(148) + abb77(152);
   abb77(148)=abb77(148)*abb77(116);
   abb77(152)= - abb77(2)*abb77(276);
   abb77(130)=abb77(152) + abb77(130) + abb77(148);
   abb77(130)=abb77(130)*abb77(84);
   abb77(148)= - abb77(145)*abb77(279);
   abb77(23)=abb77(23)*abb77(3);
   abb77(23)=spae2l3 + abb77(23);
   abb77(23)=c2*abb77(2)*abb77(23);
   abb77(23)=abb77(148) + abb77(23);
   abb77(23)=abb77(23)*abb77(100);
   abb77(145)= - abb77(84)*abb77(272)*abb77(145);
   abb77(148)=abb77(2)*abb77(272);
   abb77(11)=abb77(148) + abb77(11);
   abb77(11)=abb77(11)*abb77(266);
   abb77(84)=spae1e2*abb77(84)*abb77(161);
   abb77(30)=abb77(214)*abb77(30);
   abb77(148)=spbe5e2*spae1k1;
   abb77(152)=abb77(163)*abb77(148);
   abb77(156)=abb77(233)*spak1e2;
   abb77(30)= - abb77(30) + abb77(152) + abb77(156);
   abb77(152)=abb77(30)*abb77(68);
   abb77(96)=abb77(96) + abb77(98);
   abb77(96)=abb77(96)*abb77(148);
   abb77(98)=abb77(96)*abb77(68);
   abb77(122)=1/2*abb77(122);
   abb77(14)=spak1e2*abb77(14)*abb77(122);
   abb77(14)=abb77(14) + abb77(98);
   abb77(14)=abb77(14)*abb77(44);
   abb77(98)=spak1e2*abb77(232);
   abb77(98)=abb77(98) + 3*abb77(156);
   abb77(69)=1/2*abb77(69);
   abb77(98)=abb77(98)*abb77(69);
   abb77(14)=abb77(14) + abb77(98) + abb77(152);
   abb77(14)=abb77(14)*abb77(92);
   abb77(98)=spbe5e1*spae1k1;
   abb77(148)= - abb77(256)*abb77(98);
   abb77(152)= - spak1e2*abb77(235);
   abb77(30)=c2*abb77(30);
   abb77(96)=abb77(96)*abb77(153);
   abb77(30)=abb77(30) + abb77(96);
   abb77(30)=abb77(30)*abb77(64);
   abb77(96)= - abb77(226)*abb77(98);
   abb77(19)=abb77(213)*abb77(19);
   abb77(98)=spbk1e1*abb77(143)*spae2e5;
   abb77(143)=abb77(180)*spbe2k1;
   abb77(19)= - abb77(19) + abb77(98) + abb77(143);
   abb77(98)=abb77(19)*abb77(68);
   abb77(17)=spbe2k1*abb77(17)*abb77(122);
   abb77(29)=abb77(195)*abb77(29)*spae2e5;
   abb77(68)=abb77(29)*abb77(68);
   abb77(17)=abb77(17) + abb77(68);
   abb77(17)=abb77(17)*abb77(44);
   abb77(44)=spbe2k1*abb77(239);
   abb77(44)=abb77(44) + 3*abb77(143);
   abb77(44)=abb77(44)*abb77(69);
   abb77(17)=abb77(17) + abb77(44) + abb77(98);
   abb77(17)=abb77(17)*abb77(92);
   abb77(44)=spae1e5*spbk1e1;
   abb77(68)= - abb77(256)*abb77(44);
   abb77(69)= - spbe2k1*abb77(138);
   abb77(19)=c2*abb77(19);
   abb77(29)=abb77(29)*abb77(153);
   abb77(19)=abb77(19) + abb77(29);
   abb77(19)=abb77(19)*abb77(64);
   abb77(29)= - abb77(226)*abb77(44);
   abb77(44)= - abb77(230) - abb77(243);
   abb77(44)=abb77(46)*abb77(44);
   abb77(46)=spak1e5*abb77(242);
   abb77(98)=abb77(169)*abb77(245);
   abb77(44)=abb77(98) + abb77(46) + abb77(44);
   abb77(44)=abb77(44)*abb77(153);
   abb77(46)=spak1e5*abb77(120);
   abb77(98)=abb77(233)*spak1e5;
   abb77(72)= - spak1e5*abb77(72);
   abb77(72)=abb77(72) + abb77(98);
   abb77(72)=abb77(72)*abb77(62);
   abb77(46)=abb77(46) + abb77(72);
   abb77(46)=c2*abb77(46);
   abb77(44)=abb77(46) + abb77(44);
   abb77(44)=abb77(44)*abb77(64);
   abb77(42)=abb77(42)*abb77(45);
   abb77(41)=abb77(42) - abb77(41);
   abb77(41)=spae1k1*abb77(41);
   abb77(41)= - abb77(245) + abb77(41);
   abb77(41)=abb77(41)*abb77(153);
   abb77(42)= - abb77(62)*abb77(214);
   abb77(45)=abb77(65)*spae1k1;
   abb77(42)= - abb77(45) + abb77(42);
   abb77(42)=c2*abb77(42);
   abb77(41)=abb77(42) + abb77(41);
   abb77(41)=abb77(41)*abb77(92);
   abb77(42)= - abb77(244) - abb77(159);
   abb77(42)=spak1e5*abb77(42);
   abb77(45)=spbe5l3*abb77(168);
   abb77(42)=abb77(45) + abb77(42);
   abb77(42)=abb77(42)*abb77(153);
   abb77(45)=spak1e5*spbe5e2;
   abb77(46)= - abb77(62)*abb77(45);
   abb77(65)= - spak1e5*abb77(136);
   abb77(46)=abb77(65) + abb77(46);
   abb77(46)=c2*abb77(46);
   abb77(42)=abb77(46) + abb77(42);
   abb77(42)=abb77(42)*abb77(92);
   abb77(46)= - abb77(226)*abb77(98);
   abb77(65)=abb77(214)*abb77(223);
   abb77(72)=abb77(219)*abb77(137);
   abb77(120)=abb77(45)*abb77(72);
   abb77(98)= - abb77(206)*abb77(98);
   abb77(122)=abb77(214)*abb77(196);
   abb77(100)=abb77(175)*abb77(100);
   abb77(136)=abb77(45)*abb77(100);
   abb77(137)= - spak1e5*abb77(250);
   abb77(45)=abb77(198)*abb77(45);
   abb77(54)= - abb77(118)*abb77(54);
   abb77(54)= - abb77(237) + abb77(54);
   abb77(54)=abb77(116)*abb77(54);
   abb77(32)=spbe5k1*abb77(32);
   abb77(27)=abb77(27)*abb77(179);
   abb77(27)=abb77(32) + abb77(27);
   abb77(27)=abb77(2)*abb77(118)*abb77(27);
   abb77(27)=abb77(27) + abb77(54);
   abb77(27)=abb77(27)*abb77(153);
   abb77(32)=abb77(118)*abb77(89);
   abb77(54)= - abb77(67) + abb77(180);
   abb77(54)=abb77(54)*abb77(62);
   abb77(32)=abb77(32) + abb77(54);
   abb77(32)=c2*spbe5k1*abb77(32);
   abb77(27)=abb77(32) + abb77(27);
   abb77(27)=abb77(27)*abb77(64);
   abb77(32)= - abb77(3)*abb77(108);
   abb77(32)= - abb77(109) + abb77(32);
   abb77(32)=abb77(2)*abb77(32);
   abb77(34)=spbk1e1*abb77(34);
   abb77(32)=abb77(34) + abb77(32);
   abb77(32)=abb77(32)*abb77(153);
   abb77(34)= - abb77(62)*abb77(213);
   abb77(54)=abb77(89)*spbk1e1;
   abb77(34)= - abb77(54) + abb77(34);
   abb77(34)=c2*abb77(34);
   abb77(32)=abb77(34) + abb77(32);
   abb77(32)=abb77(32)*abb77(92);
   abb77(34)= - spbe5k1*abb77(154);
   abb77(54)= - abb77(144)*abb77(179);
   abb77(34)=abb77(34) + abb77(54);
   abb77(34)=abb77(2)*abb77(34);
   abb77(49)=spal3e5*abb77(49);
   abb77(34)=abb77(49) + abb77(34);
   abb77(34)=abb77(34)*abb77(153);
   abb77(49)=spbe5k1*spae2e5;
   abb77(54)= - abb77(62)*abb77(49);
   abb77(62)= - spbe5k1*abb77(134);
   abb77(54)=abb77(62) + abb77(54);
   abb77(54)=c2*abb77(54);
   abb77(34)=abb77(54) + abb77(34);
   abb77(34)=abb77(34)*abb77(92);
   abb77(54)=abb77(180)*spbe5k1;
   abb77(62)= - abb77(226)*abb77(54);
   abb77(64)=abb77(213)*abb77(223);
   abb77(67)=abb77(49)*abb77(72);
   abb77(54)= - abb77(206)*abb77(54);
   abb77(72)=abb77(213)*abb77(196);
   abb77(89)=abb77(49)*abb77(100);
   abb77(92)= - spbe5k1*abb77(191);
   abb77(49)=abb77(198)*abb77(49);

#####R2

R2d77 =  0;

#####Diagram

    acc77(1)=abb77(6);
    acc77(2)=abb77(7);
    acc77(3)=abb77(8);
    acc77(4)=abb77(9);
    acc77(5)=abb77(10);
    acc77(6)=abb77(11);
    acc77(7)=abb77(12);
    acc77(8)=abb77(13);
    acc77(9)=abb77(14);
    acc77(10)=abb77(15);
    acc77(11)=abb77(16);
    acc77(12)=abb77(17);
    acc77(13)=abb77(18);
    acc77(14)=abb77(19);
    acc77(15)=abb77(20);
    acc77(16)=abb77(21);
    acc77(17)=abb77(22);
    acc77(18)=abb77(23);
    acc77(19)=abb77(24);
    acc77(20)=abb77(25);
    acc77(21)=abb77(26);
    acc77(22)=abb77(27);
    acc77(23)=abb77(28);
    acc77(24)=abb77(29);
    acc77(25)=abb77(30);
    acc77(26)=abb77(31);
    acc77(27)=abb77(32);
    acc77(28)=abb77(33);
    acc77(29)=abb77(34);
    acc77(30)=abb77(35);
    acc77(31)=abb77(36);
    acc77(32)=abb77(37);
    acc77(33)=abb77(38);
    acc77(34)=abb77(39);
    acc77(35)=abb77(40);
    acc77(36)=abb77(41);
    acc77(37)=abb77(42);
    acc77(38)=abb77(43);
    acc77(39)=abb77(44);
    acc77(40)=abb77(45);
    acc77(41)=abb77(46);
    acc77(42)=abb77(47);
    acc77(43)=abb77(48);
    acc77(44)=abb77(49);
    acc77(45)=abb77(50);
    acc77(46)=abb77(51);
    acc77(47)=abb77(52);
    acc77(48)=abb77(53);
    acc77(49)=abb77(54);
    acc77(50)=abb77(55);
    acc77(51)=abb77(56);
    acc77(52)=abb77(57);
    acc77(53)=abb77(58);
    acc77(54)=abb77(59);
    acc77(55)=abb77(60);
    acc77(56)=abb77(61);
    acc77(57)=abb77(62);
    acc77(58)=abb77(63);
    acc77(59)=abb77(64);
    acc77(60)=abb77(65);
    acc77(61)=abb77(66);
    acc77(62)=abb77(67);
    acc77(63)=abb77(68);
    acc77(64)=abb77(69);
    acc77(65)=abb77(70);
    acc77(66)=abb77(71);
    acc77(67)=abb77(72);
    acc77(68)=abb77(73);
    acc77(69)=abb77(74);
    acc77(70)=abb77(75);
    acc77(71)=abb77(76);
    acc77(72)=abb77(77);
    acc77(73)=abb77(78);
    acc77(74)=abb77(79);
    acc77(75)=abb77(80);
    acc77(76)=abb77(81);
    acc77(77)=abb77(82);
    acc77(78)=abb77(83);
    acc77(79)=abb77(84);
    acc77(80)=abb77(85);
    acc77(81)=abb77(86);
    acc77(82)=abb77(87);
    acc77(83)=abb77(88);
    acc77(84)=abb77(89);
    acc77(85)=abb77(90);
    acc77(86)=abb77(91);
    acc77(87)=abb77(92);
    acc77(88)=abb77(93);
    acc77(89)=abb77(94);
    acc77(90)=abb77(95);
    acc77(91)=abb77(96);
    acc77(92)=abb77(97);
    acc77(93)=abb77(98);
    acc77(94)=abb77(99);
    acc77(95)=abb77(101);
    acc77(96)=abb77(102);
    acc77(97)=abb77(103);
    acc77(98)=abb77(104);
    acc77(99)=abb77(105);
    acc77(100)=abb77(106);
    acc77(101)=abb77(107);
    acc77(102)=abb77(110);
    acc77(103)=abb77(111);
    acc77(104)=abb77(112);
    acc77(105)=abb77(113);
    acc77(106)=abb77(114);
    acc77(107)=abb77(115);
    acc77(108)=abb77(117);
    acc77(109)=abb77(119);
    acc77(110)=abb77(120);
    acc77(111)=abb77(121);
    acc77(112)=abb77(122);
    acc77(113)=abb77(123);
    acc77(114)=abb77(124);
    acc77(115)=abb77(125);
    acc77(116)=abb77(126);
    acc77(117)=abb77(127);
    acc77(118)=abb77(128);
    acc77(119)=abb77(129);
    acc77(120)=abb77(130);
    acc77(121)=abb77(131);
    acc77(122)=abb77(132);
    acc77(123)=abb77(133);
    acc77(124)=abb77(135);
    acc77(125)=abb77(136);
    acc77(126)=abb77(137);
    acc77(127)=abb77(139);
    acc77(128)=abb77(140);
    acc77(129)=abb77(141);
    acc77(130)=abb77(142);
    acc77(131)=abb77(145);
    acc77(132)=abb77(146);
    acc77(133)=abb77(147);
    acc77(134)=abb77(148);
    acc77(135)=abb77(149);
    acc77(136)=abb77(150);
    acc77(137)=abb77(151);
    acc77(138)=abb77(152);
    acc77(139)=abb77(155);
    acc77(140)=abb77(157);
    acc77(141)=abb77(160);
    acc77(142)=abb77(162);
    acc77(143)=abb77(164);
    acc77(144)=abb77(165);
    acc77(145)=abb77(166);
    acc77(146)=abb77(167);
    acc77(147)=abb77(170);
    acc77(148)=abb77(171);
    acc77(149)=abb77(172);
    acc77(150)=abb77(173);
    acc77(151)=abb77(174);
    acc77(152)=abb77(176);
    acc77(153)=abb77(178);
    acc77(154)=abb77(181);
    acc77(155)=abb77(182);
    acc77(156)=abb77(183);
    acc77(157)=abb77(184);
    acc77(158)=abb77(185);
    acc77(159)=abb77(186);
    acc77(160)=abb77(187);
    acc77(161)=abb77(188);
    acc77(162)=abb77(189);
    acc77(163)=abb77(190);
    acc77(164)=abb77(192);
    acc77(165)=abb77(194);
    acc77(166)=abb77(199);
    acc77(167)=abb77(201);
    acc77(168)=abb77(202);
    acc77(169)=abb77(203);
    acc77(170)=abb77(204);
    acc77(171)=abb77(205);
    acc77(172)=abb77(207);
    acc77(173)=abb77(208);
    acc77(174)=abb77(209);
    acc77(175)=abb77(210);
    acc77(176)=abb77(212);
    acc77(177)=abb77(215);
    acc77(178)=abb77(216);
    acc77(179)=abb77(217);
    acc77(180)=abb77(218);
    acc77(181)=abb77(220);
    acc77(182)=abb77(221);
    acc77(183)=abb77(222);
    acc77(184)=abb77(224);
    acc77(185)=abb77(225);
    acc77(186)=abb77(227);
    acc77(187)=abb77(228);
    acc77(188)=abb77(229);
    acc77(189)=abb77(231);
    acc77(190)=abb77(234);
    acc77(191)=abb77(236);
    acc77(192)=abb77(238);
    acc77(193)=abb77(240);
    acc77(194)=abb77(241);
    acc77(195)=abb77(246);
    acc77(196)=abb77(247);
    acc77(197)=abb77(248);
    acc77(198)=abb77(249);
    acc77(199)=abb77(251);
    acc77(200)=abb77(252);
    acc77(201)=abb77(253);
    acc77(202)=abb77(254);
    acc77(203)=abb77(255);
    acc77(204)=abb77(257);
    acc77(205)=abb77(258);
    acc77(206)=abb77(260);
    acc77(207)=abb77(262);
    acc77(208)=abb77(263);
    acc77(209)=abb77(264);
    acc77(210)=abb77(267);
    acc77(211)=abb77(269);
    acc77(212)=abb77(271);
    acc77(213)=abb77(273);
    acc77(214)=abb77(274);
    acc77(215)=abb77(278);
    acc77(216)=abb77(280);
    acc77(217)=abb77(281);
    acc77(218)=abb77(282);
    acc77(219)=abb77(283);
    acc77(220)=abb77(284);
   acc77(221)=Qspval3e2*acc77(70);
   acc77(222)=Qspvae2l3*acc77(32);
   acc77(223)=Qspvak2e2*acc77(18);
   acc77(224)=Qspvae2k2*acc77(1);
   acc77(225)=Qspval4e2*acc77(215);
   acc77(226)=Qspvae2l4*acc77(211);
   acc77(227)=Qspl4*acc77(167);
   acc77(228)=Qspe2*acc77(68);
   acc77(229)=Qspe2*acc77(162);
   acc77(229)=acc77(143) + acc77(229);
   acc77(229)=Qspk2*acc77(229);
   acc77(230)=Qspe2*acc77(182);
   acc77(230)=acc77(179) + acc77(230);
   acc77(230)=Qspl3*acc77(230);
   acc77(221)=acc77(230) + acc77(229) + acc77(228) + acc77(227) + acc77(226)
    + acc77(225) + acc77(224) + acc77(223) + acc77(222) + acc77(114) + 
   acc77(221);
   acc77(221)=Qspe5*acc77(221);
   acc77(222)=Qspk1 - Qspk5;
   acc77(223)= - acc77(173)*acc77(222);
   acc77(224)=Qspvak5e2*acc77(201);
   acc77(225)=Qspvae2k5*acc77(198);
   acc77(226)=Qspvak1e2*acc77(84);
   acc77(227)=Qspvae2k1*acc77(125);
   acc77(228)=Qspvae2e5*acc77(115);
   acc77(229)=Qspvae5e2*acc77(119);
   acc77(223)=acc77(229) + acc77(228) + acc77(227) + acc77(226) + acc77(225)
    + acc77(224) + acc77(148) + acc77(223);
   acc77(223)=Qspk2*acc77(223);
   acc77(224)= - acc77(186)*acc77(222);
   acc77(225)=Qspvak5e2*acc77(183);
   acc77(226)=Qspvae2k5*acc77(190);
   acc77(227)=Qspvak1e2*acc77(62);
   acc77(228)=Qspvae2k1*acc77(110);
   acc77(229)=Qspvae2e5*acc77(106);
   acc77(230)=Qspvae5e2*acc77(108);
   acc77(224)=acc77(230) + acc77(229) + acc77(228) + acc77(227) + acc77(226)
    + acc77(225) + acc77(136) + acc77(224);
   acc77(224)=Qspl3*acc77(224);
   acc77(222)=acc77(61)*acc77(222);
   acc77(225)=Qspval4e5*acc77(205);
   acc77(226)=Qspvae5l4*acc77(204);
   acc77(227)=Qspvak5e5*acc77(194);
   acc77(228)=Qspvae5k5*acc77(191);
   acc77(229)=Qspvak2e5*acc77(89);
   acc77(230)=Qspvae5k2*acc77(161);
   acc77(231)=Qspval3e5*acc77(220);
   acc77(232)=Qspvae5l3*acc77(218);
   acc77(233)=Qspvak1e5*acc77(64);
   acc77(234)=Qspvae5k1*acc77(138);
   acc77(235)=Qspval3e2*acc77(109);
   acc77(236)=Qspvae2l3*acc77(150);
   acc77(237)=Qspvak2e2*acc77(120);
   acc77(238)=Qspvae2k2*acc77(94);
   acc77(239)=Qspval4e2*acc77(165);
   acc77(240)=Qspvae2l4*acc77(210);
   acc77(241)=Qspvak5e2*acc77(200);
   acc77(242)=Qspvae2k5*acc77(196);
   acc77(243)=Qspl4*acc77(128);
   acc77(244)=Qspvak1e2*acc77(29);
   acc77(245)=Qspvae2k1*acc77(37);
   acc77(246)=Qspvae2e5*acc77(100);
   acc77(247)=Qspvae5e2*acc77(104);
   acc77(248)=Qspe2*acc77(130);
   acc77(221)=acc77(221) + acc77(224) + acc77(223) + acc77(248) + acc77(247)
    + acc77(246) + acc77(245) + acc77(244) + acc77(243) + acc77(242) + 
   acc77(241) + acc77(240) + acc77(239) + acc77(238) + acc77(237) + acc77(236)
    + acc77(235) + acc77(234) + acc77(233) + acc77(232) + acc77(231) + 
   acc77(230) + acc77(229) + acc77(228) + acc77(227) + acc77(226) + acc77(113)
    + acc77(225) + acc77(222);
   acc77(221)=Qspe1*acc77(221);
   acc77(222)=Qspval4e5*acc77(177);
   acc77(223)=Qspvae5l4*acc77(178);
   acc77(224)= - Qspvak2e5*acc77(137);
   acc77(225)= - Qspvae5k2*acc77(132);
   acc77(226)=Qspval3e5*acc77(219);
   acc77(227)=Qspvae5l3*acc77(217);
   acc77(228)=Qspvak1e2*acc77(44);
   acc77(229)=Qspvae2k1*acc77(40);
   acc77(230)=Qspvae2e5*acc77(34);
   acc77(231)=Qspvae5e2*acc77(30);
   acc77(232)=Qspe2*acc77(77);
   acc77(233)=Qspk2*acc77(83);
   acc77(234)=Qspl3*acc77(80);
   acc77(235)=Qspe2*acc77(78);
   acc77(235)=acc77(48) + acc77(235);
   acc77(235)=Qspe5*acc77(235);
   acc77(222)=acc77(235) + acc77(234) + acc77(233) + acc77(232) + acc77(231)
    + acc77(230) + acc77(229) + acc77(228) + acc77(227) + acc77(226) + 
   acc77(225) + acc77(224) + acc77(223) + acc77(35) + acc77(222);
   acc77(222)=Qspe1*acc77(222);
   acc77(223)= - Qspl3 - Qspl4;
   acc77(223)=acc77(42)*acc77(223);
   acc77(224)=Qspvak2e2*acc77(79);
   acc77(225)=Qspvae2k2*acc77(53);
   acc77(226)=Qspval4e2*acc77(163);
   acc77(227)=Qspvae2l4*acc77(208);
   acc77(228)=Qspvae1e2*acc77(65);
   acc77(229)=Qspvae2e1*acc77(69);
   acc77(230)=Qspk2*acc77(81);
   acc77(223)=acc77(230) + acc77(229) + acc77(228) + acc77(227) + acc77(226)
    + acc77(225) + acc77(10) + acc77(224) + acc77(223);
   acc77(223)=Qspe5*acc77(223);
   acc77(224)=Qspvae1e5*acc77(147);
   acc77(225)=Qspvae5e1*acc77(139);
   acc77(226)=Qspvae1e2*acc77(170);
   acc77(227)=Qspvae2e1*acc77(171);
   acc77(228)=Qspvae2e5*acc77(124);
   acc77(229)=Qspvae5e2*acc77(82);
   acc77(224)=acc77(229) + acc77(228) + acc77(227) + acc77(226) + acc77(225)
    + acc77(74) + acc77(224);
   acc77(224)=Qspk2*acc77(224);
   acc77(225)=Qspvae1e5*acc77(140);
   acc77(226)=Qspvae5e1*acc77(133);
   acc77(227)=Qspvae1e2*acc77(168);
   acc77(228)=Qspvae2e1*acc77(172);
   acc77(229)=Qspe2*acc77(88);
   acc77(230)=Qspe5*acc77(86);
   acc77(225)=acc77(230) + acc77(229) + acc77(228) + acc77(227) + acc77(226)
    + acc77(16) + acc77(225);
   acc77(225)=QspQ*acc77(225);
   acc77(226)=Qspvak1e5*acc77(24);
   acc77(227)=Qspvae5k1*acc77(91);
   acc77(228)=Qspvae1e5*acc77(103);
   acc77(229)=Qspvae5e1*acc77(85);
   acc77(226)=acc77(229) + acc77(228) + acc77(227) + acc77(26) + acc77(226);
   acc77(226)=Qspe2*acc77(226);
   acc77(227)=Qspvae1e2*acc77(188);
   acc77(228)=Qspvae2e1*acc77(169);
   acc77(227)=acc77(227) + acc77(228);
   acc77(228)=Qspvae1e5*acc77(146);
   acc77(229)=Qspvae5e1*acc77(135);
   acc77(228)=acc77(228) + acc77(229);
   acc77(229)=Qspvae2e5*acc77(58);
   acc77(230)=Qspvae5e2*acc77(47);
   acc77(229)=acc77(230) + acc77(229) + acc77(43) - acc77(228) - acc77(227);
   acc77(229)=Qspl3*acc77(229);
   acc77(228)=acc77(31) - acc77(228);
   acc77(228)=Qspl4*acc77(228);
   acc77(230)=Qspe2*acc77(55);
   acc77(227)=acc77(230) + acc77(54) - acc77(227);
   acc77(227)=Qspk1*acc77(227);
   acc77(230)=Qspvak1e5*acc77(14);
   acc77(231)=Qspvae5k1*acc77(25);
   acc77(232)=Qspval3e2*acc77(33);
   acc77(233)=Qspvae2l3*acc77(52);
   acc77(234)=Qspk5*acc77(51);
   acc77(235)=Qspvak2e2*acc77(6);
   acc77(236)=Qspvae2k2*acc77(23);
   acc77(237)=Qspval4e2*acc77(76);
   acc77(238)=Qspvae2l4*acc77(72);
   acc77(239)=Qspvak5e2*acc77(203);
   acc77(240)=Qspvae2k5*acc77(199);
   acc77(241)=Qspvae1e5*acc77(66);
   acc77(242)=Qspvae5e1*acc77(71);
   acc77(243)=Qspvak1e2*acc77(87);
   acc77(244)=Qspvae2k1*acc77(126);
   acc77(245)=Qspvae1e2*acc77(180);
   acc77(246)=Qspvae2e1*acc77(152);
   acc77(247)=Qspvae2e5*acc77(3);
   acc77(248)=Qspvae5e2*acc77(20);
   acc77(222)=acc77(225) + acc77(222) + acc77(223) + acc77(229) + acc77(224)
    + acc77(227) + acc77(226) + acc77(248) + acc77(247) + acc77(246) + 
   acc77(245) + acc77(244) + acc77(243) + acc77(228) + acc77(242) + acc77(241)
    + acc77(240) + acc77(239) + acc77(238) + acc77(237) + acc77(236) + 
   acc77(235) + acc77(234) + acc77(233) + acc77(232) + acc77(231) + acc77(4)
    + acc77(230);
   acc77(222)=QspQ*acc77(222);
   acc77(223)=Qspvak1e2*acc77(67);
   acc77(224)=Qspvae2k1*acc77(112);
   acc77(225)=Qspvae1e2*acc77(187);
   acc77(226)=Qspvae2e1*acc77(158);
   acc77(223)=acc77(226) + acc77(225) + acc77(224) + acc77(90) + acc77(223);
   acc77(223)=Qspk2*acc77(223);
   acc77(224)=Qspvak1e2*acc77(59);
   acc77(225)=Qspvae2k1*acc77(60);
   acc77(226)=Qspvae1e2*acc77(185);
   acc77(227)=Qspvae2e1*acc77(155);
   acc77(224)=acc77(227) + acc77(226) + acc77(225) + acc77(96) + acc77(224);
   acc77(224)=Qspl3*acc77(224);
   acc77(225)=Qspval3e2*acc77(101);
   acc77(226)=Qspvae2l3*acc77(99);
   acc77(227)=Qspvak2e2*acc77(8);
   acc77(228)=Qspvae2k2*acc77(11);
   acc77(229)=Qspval4e2*acc77(212);
   acc77(230)=Qspvae2l4*acc77(209);
   acc77(231)=Qspl4*acc77(159);
   acc77(232)=Qspvak1e2*acc77(27);
   acc77(233)=Qspvae2k1*acc77(36);
   acc77(234)=Qspvae1e2*acc77(174);
   acc77(235)=Qspvae2e1*acc77(145);
   acc77(223)=acc77(224) + acc77(223) + acc77(235) + acc77(234) + acc77(233)
    + acc77(232) + acc77(231) + acc77(230) + acc77(229) + acc77(228) + 
   acc77(227) + acc77(226) + acc77(92) + acc77(225);
   acc77(223)=Qspe5*acc77(223);
   acc77(224)=Qspval3e2*acc77(50);
   acc77(225)=Qspvae2l3*acc77(56);
   acc77(226)=Qspvak2e2*acc77(131);
   acc77(227)=Qspvae2k2*acc77(19);
   acc77(228)=Qspval4e2*acc77(213);
   acc77(229)=Qspvae2l4*acc77(207);
   acc77(230)=Qspl4*acc77(38);
   acc77(231)=Qspvae2e5*acc77(116);
   acc77(232)=Qspvae5e2*acc77(97);
   acc77(233)=Qspe2*acc77(28);
   acc77(224)=acc77(233) + acc77(232) + acc77(231) + acc77(230) + acc77(229)
    + acc77(228) + acc77(227) + acc77(226) + acc77(225) + acc77(21) + 
   acc77(224);
   acc77(224)=Qspk1*acc77(224);
   acc77(225)=Qspvae1e2*acc77(156);
   acc77(226)=Qspvae2e1*acc77(164);
   acc77(227)=Qspvae2e5*acc77(123);
   acc77(228)=Qspvae5e2*acc77(122);
   acc77(225)=acc77(228) + acc77(227) + acc77(226) + acc77(45) + acc77(225);
   acc77(225)=Qspk1*acc77(225);
   acc77(226)=Qspk5*acc77(166);
   acc77(227)=Qspvak5e2*acc77(193);
   acc77(228)=Qspvae2k5*acc77(195);
   acc77(229)=Qspvak1e2*acc77(49);
   acc77(230)=Qspvae2k1*acc77(93);
   acc77(231)=Qspvae1e2*acc77(176);
   acc77(232)=Qspvae2e1*acc77(153);
   acc77(233)=Qspvae2e5*acc77(111);
   acc77(234)=Qspvae5e2*acc77(118);
   acc77(225)=acc77(225) + acc77(234) + acc77(233) + acc77(232) + acc77(231)
    + acc77(230) + acc77(229) + acc77(228) + acc77(227) + acc77(141) + 
   acc77(226);
   acc77(225)=Qspk2*acc77(225);
   acc77(226)=Qspvae1e2*acc77(75);
   acc77(227)=Qspvae2e1*acc77(160);
   acc77(228)=Qspvae2e5*acc77(117);
   acc77(229)=Qspvae5e2*acc77(121);
   acc77(226)=acc77(229) + acc77(228) + acc77(227) + acc77(73) + acc77(226);
   acc77(226)=Qspk1*acc77(226);
   acc77(227)=Qspk5*acc77(184);
   acc77(228)=Qspvak5e2*acc77(202);
   acc77(229)=Qspvae2k5*acc77(197);
   acc77(230)=Qspvak1e2*acc77(57);
   acc77(231)=Qspvae2k1*acc77(41);
   acc77(232)=Qspvae1e2*acc77(181);
   acc77(233)=Qspvae2e1*acc77(154);
   acc77(234)=Qspvae2e5*acc77(105);
   acc77(235)=Qspvae5e2*acc77(107);
   acc77(226)=acc77(226) + acc77(235) + acc77(234) + acc77(233) + acc77(232)
    + acc77(231) + acc77(230) + acc77(229) + acc77(228) + acc77(151) + 
   acc77(227);
   acc77(226)=Qspl3*acc77(226);
   acc77(227)=Qspvak2e5*acc77(144);
   acc77(228)=Qspvae5k2*acc77(157);
   acc77(229)=Qspval3e5*acc77(214);
   acc77(230)=Qspvae5l3*acc77(216);
   acc77(231)=Qspvak1e5*acc77(63);
   acc77(232)=Qspvae5k1*acc77(134);
   acc77(233)=Qspvae1e5*acc77(127);
   acc77(234)=Qspvae5e1*acc77(129);
   acc77(227)=acc77(234) + acc77(233) + acc77(232) + acc77(231) + acc77(230)
    + acc77(229) + acc77(228) + acc77(102) + acc77(227);
   acc77(227)=Qspe2*acc77(227);
   acc77(228)=Qspvak5e5*acc77(192);
   acc77(229)=Qspvae5k5*acc77(189);
   acc77(230)=Qspvak1e5*acc77(12);
   acc77(231)=Qspvae5k1*acc77(9);
   acc77(232)=Qspval3e2*acc77(5);
   acc77(233)=Qspvae2l3*acc77(46);
   acc77(234)=Qspk5*acc77(7);
   acc77(235)=Qspvak2e2*acc77(2);
   acc77(236)=Qspvae2k2*acc77(15);
   acc77(237)=Qspval4e2*acc77(142);
   acc77(238)=Qspvae2l4*acc77(206);
   acc77(239)=Qspvak5e2*acc77(175);
   acc77(240)=Qspvae2k5*acc77(149);
   acc77(241)=Qspl4*acc77(13);
   acc77(242)=Qspvak1e2*acc77(22);
   acc77(243)=Qspvae2k1*acc77(39);
   acc77(244)=Qspvae2e5*acc77(98);
   acc77(245)=Qspvae5e2*acc77(95);

brack = acc77(17) + acc77(221) + acc77(222) + acc77(223) + acc77(224) + 
      acc77(225) + acc77(226) + acc77(227) + acc77(228) + acc77(229) + 
      acc77(230) + acc77(231) + acc77(232) + acc77(233) + acc77(234) + 
      acc77(235) + acc77(236) + acc77(237) + acc77(238) + acc77(239) + 
      acc77(240) + acc77(241) + acc77(242) + acc77(243) + acc77(244) + 
      acc77(245);

