#####NinjaMu2

    acd77(1)=dotproduct(e1,ninjaA0);
    acd77(2)=dotproduct(e2,ninjaA0);
    acd77(3)=dotproduct(e5,ninjaA0);
    acd77(4)=dotproduct(ninjaA0,ninjaA0);
    acd77(5)=Wrapper(abb77,83);
    acd77(6)=Wrapper(abb77,93);
    acd77(7)=Wrapper(abb77,91);
    acd77(8)=dotproduct(ninjaA0,spvae5e1);
    acd77(9)=Wrapper(abb77,147);
    acd77(10)=dotproduct(ninjaA0,spvae1e5);
    acd77(11)=Wrapper(abb77,157);
    acd77(12)=dotproduct(ninjaA0,spvae1e2);
    acd77(13)=Wrapper(abb77,202);
    acd77(14)=dotproduct(ninjaA0,spvae2e1);
    acd77(15)=Wrapper(abb77,207);
   acd77(16)=acd77(14)*acd77(15);
   acd77(17)=acd77(12)*acd77(13);
   acd77(18)=acd77(10)*acd77(11);
   acd77(19)=acd77(8)*acd77(9);
   acd77(20)=acd77(3)*acd77(7);
   acd77(21)=acd77(2)*acd77(6);
   acd77(16)=acd77(21) + acd77(20) + acd77(19) + acd77(18) + acd77(16) + 
   acd77(17);
   acd77(16)=acd77(4)*acd77(16);
   acd77(17)=acd77(2)*acd77(3)*acd77(1)*acd77(5);
   acd77(16)=acd77(17) + acd77(16);
   acd77(16)=acd77(4)*acd77(16);

brack(ninjaidxt0) = acd77(16);

