L diagram77  = abb77(22) + Qspe5*abb77(97) + Qspe2*abb77(110) + Qspe1*
      abb77(123) + Qspe1*Qspe5*abb77(124) + Qspe1*Qspe2*abb77(142) + 
      Qspe1*Qspe2*Qspe5*abb77(73) + Qspk5*abb77(12) - Qspk5*Qspe1*
      abb77(66) + Qspl4*abb77(18) + Qspl4*Qspe5*abb77(186) + Qspl4*
      Qspe1*abb77(140) + Qspl4*Qspe1*Qspe5*abb77(201) + Qspl3*
      abb77(174) + Qspl3*Qspe5*abb77(102) + Qspl3*Qspe1*abb77(150) + 
      Qspl3*Qspe1*Qspe5*abb77(217) + Qspl3*Qspe1*Qspe2*Qspe5*abb77(221)
       + Qspl3*Qspk5*abb77(224) + Qspl3*Qspk5*Qspe1*abb77(227) + Qspk2*
      abb77(160) + Qspk2*Qspe5*abb77(95) + Qspk2*Qspe1*abb77(171) + 
      Qspk2*Qspe1*Qspe5*abb77(164) + Qspk2*Qspe1*Qspe2*Qspe5*abb77(189)
       + Qspk2*Qspk5*abb77(199) + Qspk2*Qspk5*Qspe1*abb77(208) + Qspk1*
      abb77(26) + Qspk1*Qspe2*abb77(33) + Qspk1*Qspe1*abb77(66) + Qspk1
      *Qspl4*abb77(43) + Qspk1*Qspl3*abb77(78) - Qspk1*Qspl3*Qspe1*
      abb77(227) + Qspk1*Qspk2*abb77(50) - Qspk1*Qspk2*Qspe1*abb77(208)
       + QspQ*abb77(9) + QspQ*Qspe5*abb77(15) + QspQ*Qspe2*abb77(31) + 
      QspQ*Qspe1*abb77(40) + QspQ*Qspe1*Qspe5*abb77(53) + QspQ*Qspe1*
      Qspe2*abb77(82) + QspQ*Qspe1*Qspe2*Qspe5*abb77(83) + QspQ*Qspk5*
      abb77(56) + QspQ*Qspl4*abb77(36) - QspQ*Qspl4*Qspe5*abb77(47) + 
      QspQ*Qspl3*abb77(48) - QspQ*Qspl3*Qspe5*abb77(47) + QspQ*Qspl3*
      Qspe1*abb77(85) + QspQ*Qspk2*abb77(79) + QspQ*Qspk2*Qspe5*
      abb77(86) + QspQ*Qspk2*Qspe1*abb77(88) + QspQ*Qspk1*abb77(59) + 
      QspQ*Qspk1*Qspe2*abb77(60) + QspQ^2*abb77(21) + QspQ^2*Qspe5*
      abb77(91) + QspQ^2*Qspe2*abb77(93) + Qspvae5e2*abb77(101) + 
      Qspvae5e2*Qspe1*abb77(112) + Qspvae5e2*Qspl3*abb77(115) + 
      Qspvae5e2*Qspl3*Qspe1*abb77(117) + Qspvae5e2*Qspk2*abb77(128) + 
      Qspvae5e2*Qspk2*Qspe1*abb77(129) + Qspvae5e2*Qspk1*abb77(103) + 
      Qspvae5e2*Qspk1*Qspl3*abb77(131) + Qspvae5e2*Qspk1*Qspk2*
      abb77(132) + Qspvae5e2*QspQ*abb77(25) + Qspvae5e2*QspQ*Qspe1*
      abb77(35) + Qspvae5e2*QspQ*Qspl3*abb77(52) + Qspvae5e2*QspQ*Qspk2
      *abb77(87) + Qspvae2e5*abb77(104) + Qspvae2e5*Qspe1*abb77(106) + 
      Qspvae2e5*Qspl3*abb77(113) + Qspvae2e5*Qspl3*Qspe1*abb77(114) + 
      Qspvae2e5*Qspk2*abb77(121) + Qspvae2e5*Qspk2*Qspe1*abb77(125) + 
      Qspvae2e5*Qspk1*abb77(126) + Qspvae2e5*Qspk1*Qspl3*abb77(127) + 
      Qspvae2e5*Qspk1*Qspk2*abb77(133) + Qspvae2e5*QspQ*abb77(8) + 
      Qspvae2e5*QspQ*Qspe1*abb77(39) + Qspvae2e5*QspQ*Qspl3*abb77(63)
       + Qspvae2e5*QspQ*Qspk2*abb77(135) + Qspvae5e1*Qspe2*abb77(141)
       + Qspvae5e1*QspQ*abb77(76) + Qspvae5e1*QspQ*Qspe2*abb77(90) - 
      Qspvae5e1*QspQ*Qspl4*abb77(149) - Qspvae5e1*QspQ*Qspl3*abb77(149)
       + Qspvae5e1*QspQ*Qspk2*abb77(155) + Qspvae5e1*QspQ^2*abb77(147)
       + Qspvae1e5*Qspe2*abb77(139) + Qspvae1e5*QspQ*abb77(71) + 
      Qspvae1e5*QspQ*Qspe2*abb77(111) - Qspvae1e5*QspQ*Qspl4*abb77(167)
       - Qspvae1e5*QspQ*Qspl3*abb77(167) + Qspvae1e5*QspQ*Qspk2*
      abb77(170) + Qspvae1e5*QspQ^2*abb77(157) + Qspvae2e1*Qspe5*
      abb77(166) + Qspvae2e1*Qspl3*abb77(181) + Qspvae2e1*Qspl3*Qspe5*
      abb77(182) + Qspvae2e1*Qspk2*abb77(178) + Qspvae2e1*Qspk2*Qspe5*
      abb77(185) + Qspvae2e1*Qspk1*Qspl3*abb77(187) + Qspvae2e1*Qspk1*
      Qspk2*abb77(192) + Qspvae2e1*QspQ*abb77(176) + Qspvae2e1*QspQ*
      Qspe5*abb77(74) - Qspvae2e1*QspQ*Qspl3*abb77(203) + Qspvae2e1*
      QspQ*Qspk2*abb77(205) - Qspvae2e1*QspQ*Qspk1*abb77(203) + 
      Qspvae2e1*QspQ^2*abb77(207) + Qspvae1e2*Qspe5*abb77(209) + 
      Qspvae1e2*Qspl3*abb77(220) + Qspvae1e2*Qspl3*Qspe5*abb77(225) + 
      Qspvae1e2*Qspk2*abb77(212) + Qspvae1e2*Qspk2*Qspe5*abb77(228) + 
      Qspvae1e2*Qspk1*Qspl3*abb77(80) + Qspvae1e2*Qspk1*Qspk2*
      abb77(183) + Qspvae1e2*QspQ*abb77(218) + Qspvae1e2*QspQ*Qspe5*
      abb77(70) - Qspvae1e2*QspQ*Qspl3*abb77(229) + Qspvae1e2*QspQ*
      Qspk2*abb77(204) - Qspvae1e2*QspQ*Qspk1*abb77(229) + Qspvae1e2*
      QspQ^2*abb77(202) + Qspvae5k5*abb77(231) + Qspvae5k5*Qspe1*
      abb77(236) + Qspvak5e5*abb77(238) + Qspvak5e5*Qspe1*abb77(241) + 
      Qspvae2k5*abb77(172) + Qspvae2k5*Qspe1*abb77(247) + Qspvae2k5*
      Qspl3*abb77(248) + Qspvae2k5*Qspl3*Qspe1*abb77(234) + Qspvae2k5*
      Qspk2*abb77(246) + Qspvae2k5*Qspk2*Qspe1*abb77(249) + Qspvae2k5*
      QspQ*abb77(251) + Qspvak5e2*abb77(210) + Qspvak5e2*Qspe1*
      abb77(252) + Qspvak5e2*Qspl3*abb77(254) + Qspvak5e2*Qspl3*Qspe1*
      abb77(222) + Qspvak5e2*Qspk2*abb77(240) + Qspvak5e2*Qspk2*Qspe1*
      abb77(253) + Qspvak5e2*QspQ*abb77(255) + Qspvae5l4*Qspe1*
      abb77(257) + Qspvae5l4*QspQ*Qspe1*abb77(216) + Qspval4e5*Qspe1*
      abb77(258) + Qspval4e5*QspQ*Qspe1*abb77(215) + Qspvae2l4*
      abb77(260) + Qspvae2l4*Qspe5*abb77(264) + Qspvae2l4*Qspe1*
      abb77(267) + Qspvae2l4*Qspe1*Qspe5*abb77(269) + Qspvae2l4*Qspk1*
      abb77(262) + Qspvae2l4*QspQ*abb77(77) + Qspvae2l4*QspQ*Qspe5*
      abb77(263) + Qspval4e2*abb77(162) + Qspval4e2*Qspe5*abb77(271) + 
      Qspval4e2*Qspe1*abb77(194) + Qspval4e2*Qspe1*Qspe5*abb77(278) + 
      Qspval4e2*Qspk1*abb77(273) + Qspval4e2*QspQ*abb77(81) + Qspval4e2
      *QspQ*Qspe5*abb77(190) + Qspvae5l3*Qspe2*abb77(280) + Qspvae5l3*
      Qspe1*abb77(282) + Qspvae5l3*QspQ*Qspe1*abb77(281) + Qspval3e5*
      Qspe2*abb77(274) + Qspval3e5*Qspe1*abb77(284) + Qspval3e5*QspQ*
      Qspe1*abb77(283) + Qspvae2l3*abb77(51) + Qspvae2l3*Qspe5*
      abb77(105) + Qspvae2l3*Qspe1*abb77(173) + Qspvae2l3*Qspe1*Qspe5*
      abb77(37) + Qspvae2l3*Qspk1*abb77(61) + Qspvae2l3*QspQ*abb77(57)
       + Qspval3e2*abb77(10) + Qspval3e2*Qspe5*abb77(107) + Qspval3e2*
      Qspe1*abb77(119) + Qspval3e2*Qspe1*Qspe5*abb77(75) + Qspval3e2*
      Qspk1*abb77(55) + Qspval3e2*QspQ*abb77(38) + Qspvae5k2*Qspe2*
      abb77(184) + Qspvae5k2*Qspe1*abb77(188) - Qspvae5k2*QspQ*Qspe1*
      abb77(146) + Qspvak2e5*Qspe2*abb77(165) + Qspvak2e5*Qspe1*
      abb77(94) - Qspvak2e5*QspQ*Qspe1*abb77(151) + Qspvae2k2*abb77(20)
       + Qspvae2k2*Qspe5*abb77(16) + Qspvae2k2*Qspe1*abb77(99) + 
      Qspvae2k2*Qspe1*Qspe5*abb77(6) + Qspvae2k2*Qspk1*abb77(24) + 
      Qspvae2k2*QspQ*abb77(28) + Qspvae2k2*QspQ*Qspe5*abb77(58) + 
      Qspvak2e2*abb77(7) + Qspvak2e2*Qspe5*abb77(13) + Qspvak2e2*Qspe1*
      abb77(130) + Qspvak2e2*Qspe1*Qspe5*abb77(23) + Qspvak2e2*Qspk1*
      abb77(145) + Qspvak2e2*QspQ*abb77(11) + Qspvak2e2*QspQ*Qspe5*
      abb77(84) + Qspvae5k1*abb77(14) + Qspvae5k1*Qspe2*abb77(148) + 
      Qspvae5k1*Qspe1*abb77(152) + Qspvae5k1*QspQ*abb77(30) + Qspvae5k1
      *QspQ*Qspe2*abb77(96) + Qspvak1e5*abb77(17) + Qspvak1e5*Qspe2*
      abb77(68) + Qspvak1e5*Qspe1*abb77(69) + Qspvak1e5*QspQ*abb77(19)
       + Qspvak1e5*QspQ*Qspe2*abb77(29) + Qspvae2k1*abb77(44) + 
      Qspvae2k1*Qspe5*abb77(41) + Qspvae2k1*Qspe1*abb77(42) + Qspvae2k1
      *Qspl3*abb77(46) + Qspvae2k1*Qspl3*Qspe5*abb77(65) + Qspvae2k1*
      Qspl3*Qspe1*abb77(120) + Qspvae2k1*Qspk2*abb77(98) + Qspvae2k1*
      Qspk2*Qspe5*abb77(122) + Qspvae2k1*Qspk2*Qspe1*abb77(136) + 
      Qspvae2k1*QspQ*abb77(137) + Qspvae2k1*QspQ*Qspe1*abb77(45) + 
      Qspvak1e2*abb77(27) + Qspvak1e2*Qspe5*abb77(32) + Qspvak1e2*Qspe1
      *abb77(34) + Qspvak1e2*Qspl3*abb77(62) + Qspvak1e2*Qspl3*Qspe5*
      abb77(64) + Qspvak1e2*Qspl3*Qspe1*abb77(67) + Qspvak1e2*Qspk2*
      abb77(54) + Qspvak1e2*Qspk2*Qspe5*abb77(72) + Qspvak1e2*Qspk2*
      Qspe1*abb77(89) + Qspvak1e2*QspQ*abb77(92) + Qspvak1e2*QspQ*Qspe1
      *abb77(49);

