L diagram79  = abb79(13) + Qspe5*abb79(72) + Qspe2*abb79(93) + Qspe2*
      Qspe5*abb79(145) + Qspe1*abb79(132) + Qspe1*Qspe5*abb79(182) + 
      Qspe1*Qspe2*abb79(127) + Qspe1*Qspe2*Qspe5*abb79(181) + Qspk5*
      abb79(205) + Qspk5*Qspe2*abb79(152) + Qspk5*Qspe1*abb79(226) + 
      Qspl4*abb79(229) + Qspl4*Qspe5*abb79(253) + Qspl4*Qspe1*
      abb79(246) + Qspl4*Qspk5*abb79(269) + Qspk2*abb79(134) + Qspk2*
      Qspe5*abb79(118) + Qspk2*Qspe1*abb79(136) + Qspk2*Qspk5*
      abb79(173) + Qspk1*abb79(54) + Qspk1*Qspe2*abb79(96) + Qspk1*
      Qspe1*abb79(170) + Qspk1*Qspl4*abb79(175) + Qspk1*Qspk2*
      abb79(180) + QspQ*abb79(12) + QspQ*Qspe5*abb79(28) + QspQ*Qspe2*
      abb79(63) + QspQ*Qspe1*abb79(112) + QspQ*Qspk5*abb79(204) + QspQ*
      Qspl4*abb79(171) + QspQ*Qspk2*abb79(29) + QspQ*Qspk1*abb79(38) + 
      QspQ^2*abb79(30) + Qspvae5e2*abb79(70) + Qspvae5e2*Qspe1*
      abb79(77) + Qspvae5e2*Qspl4*abb79(80) + Qspvae5e2*Qspl4*Qspe1*
      abb79(82) + Qspvae5e2*Qspk2*abb79(179) + Qspvae5e2*Qspk2*Qspe1*
      abb79(189) + Qspvae5e2*QspQ*abb79(199) + Qspvae5e2*QspQ*Qspe1*
      abb79(236) + Qspvae2e5*abb79(71) + Qspvae2e5*Qspe1*abb79(21) + 
      Qspvae2e5*Qspl4*abb79(79) + Qspvae2e5*Qspl4*Qspe1*abb79(174) + 
      Qspvae2e5*Qspk2*abb79(191) + Qspvae2e5*Qspk2*Qspe1*abb79(225) + 
      Qspvae2e5*QspQ*abb79(240) + Qspvae2e5*QspQ*Qspe1*abb79(249) + 
      Qspvae5e1*abb79(99) + Qspvae5e1*Qspe2*abb79(75) + Qspvae5e1*Qspk5
      *abb79(138) + Qspvae5e1*Qspk5*Qspe2*abb79(218) + Qspvae5e1*Qspl4*
      abb79(327) - Qspvae5e1*Qspl4*Qspk5*abb79(329) + Qspvae5e1*Qspk2*
      abb79(277) - Qspvae5e1*Qspk2*Qspk5*abb79(281) - Qspvae5e1*Qspk1*
      Qspe2*abb79(218) + Qspvae5e1*Qspk1*Qspl4*abb79(329) + Qspvae5e1*
      Qspk1*Qspk2*abb79(281) + Qspvae5e1*QspQ*abb79(53) + Qspvae5e1*
      QspQ*Qspe2*abb79(130) + Qspvae5e1*QspQ*Qspk5*abb79(234) + 
      Qspvae5e1*QspQ*Qspl4*abb79(242) + Qspvae5e1*QspQ*Qspk2*abb79(283)
       - Qspvae5e1*QspQ*Qspk1*abb79(234) + Qspvae5e1*QspQ^2*abb79(310)
       + Qspvae1e5*abb79(31) + Qspvae1e5*Qspe2*abb79(56) + Qspvae1e5*
      Qspk5*abb79(98) + Qspvae1e5*Qspk5*Qspe2*abb79(140) + Qspvae1e5*
      Qspl4*abb79(150) - Qspvae1e5*Qspl4*Qspk5*abb79(319) + Qspvae1e5*
      Qspk2*abb79(279) - Qspvae1e5*Qspk2*Qspk5*abb79(297) - Qspvae1e5*
      Qspk1*Qspe2*abb79(140) + Qspvae1e5*Qspk1*Qspl4*abb79(319) + 
      Qspvae1e5*Qspk1*Qspk2*abb79(297) + Qspvae1e5*QspQ*abb79(46) + 
      Qspvae1e5*QspQ*Qspe2*abb79(55) + Qspvae1e5*QspQ*Qspk5*abb79(65)
       + Qspvae1e5*QspQ*Qspl4*abb79(11) + Qspvae1e5*QspQ*Qspk2*
      abb79(27) - Qspvae1e5*QspQ*Qspk1*abb79(65) + Qspvae1e5*QspQ^2*
      abb79(69) + Qspvae2e1*abb79(76) + Qspvae2e1*Qspe5*abb79(128) - 
      Qspvae2e1*Qspk5*abb79(239) + Qspvae2e1*Qspl4*abb79(20) + 
      Qspvae2e1*Qspl4*Qspe5*abb79(43) - Qspvae2e1*Qspl4*Qspk5*abb79(90)
       + Qspvae2e1*Qspk2*abb79(42) + Qspvae2e1*Qspk2*Qspe5*abb79(97) - 
      Qspvae2e1*Qspk2*Qspk5*abb79(308) + Qspvae2e1*Qspk1*abb79(239) + 
      Qspvae2e1*Qspk1*Qspl4*abb79(90) + Qspvae2e1*Qspk1*Qspk2*
      abb79(308) - Qspvae2e1*QspQ*abb79(239) + Qspvae2e1*QspQ*Qspe5*
      abb79(73) + Qspvae1e2*abb79(120) + Qspvae1e2*Qspe5*abb79(314) - 
      Qspvae1e2*Qspk5*abb79(317) + Qspvae1e2*Qspl4*abb79(147) + 
      Qspvae1e2*Qspl4*Qspe5*abb79(19) - Qspvae1e2*Qspl4*Qspk5*abb79(78)
       + Qspvae1e2*Qspk2*abb79(36) + Qspvae1e2*Qspk2*Qspe5*abb79(37) - 
      Qspvae1e2*Qspk2*Qspk5*abb79(108) + Qspvae1e2*Qspk1*abb79(317) + 
      Qspvae1e2*Qspk1*Qspl4*abb79(78) + Qspvae1e2*Qspk1*Qspk2*
      abb79(108) - Qspvae1e2*QspQ*abb79(317) + Qspvae1e2*QspQ*Qspe5*
      abb79(87) + Qspvae5k5*abb79(216) + Qspvae5k5*Qspe1*abb79(330) + 
      Qspvak5e5*abb79(186) + Qspvak5e5*Qspe1*abb79(338) + Qspvae2k5*
      abb79(340) + Qspvae2k5*Qspe1*abb79(342) + Qspvak5e2*abb79(343) + 
      Qspvak5e2*Qspe1*abb79(345) + Qspvae1k5*Qspe5*abb79(44) + 
      Qspvae1k5*Qspe2*Qspe5*abb79(52) + Qspvae1k5*Qspl4*Qspe5*
      abb79(122) + Qspvae1k5*Qspk2*Qspe5*abb79(156) - Qspvae1k5*QspQ*
      Qspe5*abb79(247) + Qspvak5e1*Qspe5*abb79(114) + Qspvak5e1*Qspe2*
      Qspe5*abb79(161) + Qspvak5e1*Qspl4*Qspe5*abb79(347) + Qspvak5e1*
      Qspk2*Qspe5*abb79(346) + Qspvak5e1*QspQ*Qspe5*abb79(348) + 
      Qspvae5l4*abb79(106) + Qspvae5l4*Qspe2*abb79(143) + Qspvae5l4*
      Qspe1*abb79(209) + Qspvae5l4*Qspe1*Qspe2*abb79(306) + Qspvae5l4*
      Qspl4*abb79(349) + Qspvae5l4*Qspl4*Qspe1*abb79(350) + Qspvae5l4*
      Qspk2*abb79(86) + Qspvae5l4*Qspk2*Qspe1*abb79(351) + Qspvae5l4*
      QspQ*abb79(110) + Qspvae5l4*QspQ*Qspe1*abb79(352) + Qspval4e5*
      abb79(61) + Qspval4e5*Qspe2*abb79(102) + Qspval4e5*Qspe1*
      abb79(149) + Qspval4e5*Qspe1*Qspe2*abb79(165) + Qspval4e5*Qspl4*
      abb79(169) + Qspval4e5*Qspl4*Qspe1*abb79(210) + Qspval4e5*Qspk2*
      abb79(24) + Qspval4e5*Qspk2*Qspe1*abb79(45) + Qspval4e5*QspQ*
      abb79(33) - Qspval4e5*QspQ*Qspe1*abb79(320) + Qspvae2l4*abb79(48)
       + Qspvae2l4*Qspe5*abb79(66) + Qspvae2l4*Qspe1*abb79(103) + 
      Qspval4e2*abb79(18) + Qspval4e2*Qspe5*abb79(117) + Qspval4e2*
      Qspe1*abb79(135) + Qspvae1l4*abb79(162) + Qspvae1l4*Qspe5*
      abb79(267) + Qspvae1l4*Qspe2*abb79(213) + Qspvae1l4*Qspe2*Qspe5*
      abb79(141) + Qspvae1l4*Qspk5*abb79(266) + Qspvae1l4*Qspk5*Qspe2*
      abb79(291) + Qspvae1l4*Qspl4*abb79(331) + Qspvae1l4*Qspl4*Qspe5*
      abb79(337) + Qspvae1l4*Qspk2*abb79(183) + Qspvae1l4*Qspk2*Qspe5*
      abb79(207) + Qspvae1l4*Qspk1*abb79(315) - Qspvae1l4*Qspk1*Qspe2*
      abb79(291) + Qspvae1l4*QspQ*abb79(208) - Qspvae1l4*QspQ*Qspe5*
      abb79(64) + Qspval4e1*abb79(159) + Qspval4e1*Qspe5*abb79(148) + 
      Qspval4e1*Qspe2*abb79(125) + Qspval4e1*Qspe2*Qspe5*abb79(142) + 
      Qspval4e1*Qspk5*abb79(84) + Qspval4e1*Qspk5*Qspe2*abb79(284) + 
      Qspval4e1*Qspl4*abb79(328) + Qspval4e1*Qspl4*Qspe5*abb79(333) + 
      Qspval4e1*Qspk2*abb79(187) + Qspval4e1*Qspk2*Qspe5*abb79(288) + 
      Qspval4e1*Qspk1*abb79(353) - Qspval4e1*Qspk1*Qspe2*abb79(284) + 
      Qspval4e1*QspQ*abb79(200) - Qspval4e1*QspQ*Qspe5*abb79(309) + 
      Qspvae5k2*abb79(312) + Qspvae5k2*Qspe2*abb79(123) + Qspvae5k2*
      Qspe1*abb79(92) + Qspvae5k2*Qspe1*Qspe2*abb79(144) + Qspvae5k2*
      Qspl4*abb79(265) + Qspvae5k2*Qspl4*Qspe1*abb79(211) + Qspvae5k2*
      Qspk2*abb79(298) + Qspvae5k2*Qspk2*Qspe1*abb79(139) + Qspvae5k2*
      QspQ*abb79(157) + Qspvae5k2*QspQ*Qspe1*abb79(185) + Qspvak2e5*
      abb79(258) + Qspvak2e5*Qspe2*abb79(104) + Qspvak2e5*Qspe1*
      abb79(16) + Qspvak2e5*Qspe1*Qspe2*abb79(10) + Qspvak2e5*Qspl4*
      abb79(261) + Qspvak2e5*Qspl4*Qspe1*abb79(160) + Qspvak2e5*Qspk2*
      abb79(300) + Qspvak2e5*Qspk2*Qspe1*abb79(151) + Qspvak2e5*QspQ*
      abb79(178) - Qspvak2e5*QspQ*Qspe1*abb79(318) + Qspvae2k2*
      abb79(89) + Qspvae2k2*Qspe5*abb79(146) + Qspvae2k2*Qspe1*
      abb79(273) + Qspvak2e2*abb79(7) + Qspvak2e2*Qspe5*abb79(153) + 
      Qspvak2e2*Qspe1*abb79(101) + Qspvae1k2*abb79(201) + Qspvae1k2*
      Qspe5*abb79(221) + Qspvae1k2*Qspe2*abb79(115) + Qspvae1k2*Qspe2*
      Qspe5*abb79(163) - Qspvae1k2*Qspk5*abb79(17) + Qspvae1k2*Qspk5*
      Qspe2*abb79(100) + Qspvae1k2*Qspl4*abb79(22) + Qspvae1k2*Qspl4*
      Qspe5*abb79(74) + Qspvae1k2*Qspk2*abb79(188) + Qspvae1k2*Qspk2*
      Qspe5*abb79(190) + Qspvae1k2*Qspk1*abb79(17) - Qspvae1k2*Qspk1*
      Qspe2*abb79(100) + Qspvae1k2*QspQ*abb79(198) - Qspvae1k2*QspQ*
      Qspe5*abb79(49) + Qspvak2e1*abb79(184) + Qspvak2e1*Qspe5*
      abb79(215) + Qspvak2e1*Qspe2*abb79(15) + Qspvak2e1*Qspe2*Qspe5*
      abb79(26) - Qspvak2e1*Qspk5*abb79(47) + Qspvak2e1*Qspk5*Qspe2*
      abb79(105) + Qspvak2e1*Qspl4*abb79(40) + Qspvak2e1*Qspl4*Qspe5*
      abb79(95) + Qspvak2e1*Qspk2*abb79(176) + Qspvak2e1*Qspk2*Qspe5*
      abb79(14) + Qspvak2e1*Qspk1*abb79(47) - Qspvak2e1*Qspk1*Qspe2*
      abb79(105) + Qspvak2e1*QspQ*abb79(91) - Qspvak2e1*QspQ*Qspe5*
      abb79(250) + Qspvae5k1*abb79(39) + Qspvae5k1*Qspe2*abb79(41) + 
      Qspvae5k1*Qspe1*abb79(32) + Qspvae5k1*Qspl4*abb79(57) + Qspvae5k1
      *Qspk2*abb79(85) + Qspvae5k1*QspQ*abb79(59) + Qspvak1e5*abb79(4)
       + Qspvak1e5*Qspe2*abb79(5) + Qspvak1e5*Qspe1*abb79(35) + 
      Qspvak1e5*Qspl4*abb79(68) + Qspvak1e5*Qspk2*abb79(107) + 
      Qspvak1e5*QspQ*abb79(9) + Qspvae2k1*abb79(23) + Qspvae2k1*Qspe1*
      abb79(34) + Qspvak1e2*abb79(109) + Qspvak1e2*Qspe1*abb79(111) + 
      Qspvae1k1*abb79(25) + Qspvae1k1*Qspe2*abb79(51) + Qspvae1k1*Qspe2
      *Qspe5*abb79(67) + Qspvae1k1*Qspl4*abb79(121) + Qspvae1k1*Qspl4*
      Qspe5*abb79(129) + Qspvae1k1*Qspk2*abb79(83) + Qspvae1k1*Qspk2*
      Qspe5*abb79(133) + Qspvae1k1*QspQ*abb79(6) + Qspvae1k1*QspQ*Qspe5
      *abb79(8) + Qspvak1e1*abb79(58) + Qspvak1e1*Qspe2*abb79(62) + 
      Qspvak1e1*Qspe2*Qspe5*abb79(88) + Qspvak1e1*Qspl4*abb79(81) + 
      Qspvak1e1*Qspl4*Qspe5*abb79(113) + Qspvak1e1*Qspk2*abb79(60) + 
      Qspvak1e1*Qspk2*Qspe5*abb79(94) + Qspvak1e1*QspQ*abb79(50) + 
      Qspvak1e1*QspQ*Qspe5*abb79(116);

