#####Derive0

    acd7(1)=dotproduct(k1,qshift);
    acd7(2)=dotproduct(e2,qshift);
    acd7(3)=Wrapper(abb7,34);
    acd7(4)=dotproduct(k5,qshift);
    acd7(5)=Wrapper(abb7,17);
    acd7(6)=dotproduct(e1,qshift);
    acd7(7)=Wrapper(abb7,30);
    acd7(8)=Wrapper(abb7,19);
    acd7(9)=dotproduct(e5,qshift);
    acd7(10)=Wrapper(abb7,33);
    acd7(11)=Wrapper(abb7,26);
    acd7(12)=dotproduct(qshift,qshift);
    acd7(13)=Wrapper(abb7,10);
    acd7(14)=dotproduct(qshift,spvak1k2);
    acd7(15)=Wrapper(abb7,13);
    acd7(16)=dotproduct(qshift,spvak2k1);
    acd7(17)=Wrapper(abb7,15);
    acd7(18)=dotproduct(qshift,spvak2k5);
    acd7(19)=Wrapper(abb7,14);
    acd7(20)=dotproduct(qshift,spvak5k2);
    acd7(21)=Wrapper(abb7,18);
    acd7(22)=dotproduct(qshift,spvak1e1);
    acd7(23)=Wrapper(abb7,12);
    acd7(24)=dotproduct(qshift,spvae1k1);
    acd7(25)=Wrapper(abb7,8);
    acd7(26)=dotproduct(qshift,spvak1e2);
    acd7(27)=Wrapper(abb7,6);
    acd7(28)=dotproduct(qshift,spvae2k1);
    acd7(29)=Wrapper(abb7,23);
    acd7(30)=dotproduct(qshift,spvak1e5);
    acd7(31)=Wrapper(abb7,39);
    acd7(32)=dotproduct(qshift,spvae5k1);
    acd7(33)=Wrapper(abb7,37);
    acd7(34)=dotproduct(qshift,spvak2e1);
    acd7(35)=Wrapper(abb7,20);
    acd7(36)=dotproduct(qshift,spvae1k2);
    acd7(37)=Wrapper(abb7,27);
    acd7(38)=dotproduct(qshift,spvak2e5);
    acd7(39)=Wrapper(abb7,9);
    acd7(40)=dotproduct(qshift,spvae5k2);
    acd7(41)=Wrapper(abb7,21);
    acd7(42)=dotproduct(qshift,spvak5e1);
    acd7(43)=Wrapper(abb7,43);
    acd7(44)=dotproduct(qshift,spvae1k5);
    acd7(45)=Wrapper(abb7,25);
    acd7(46)=dotproduct(qshift,spvak5e2);
    acd7(47)=Wrapper(abb7,5);
    acd7(48)=dotproduct(qshift,spvae2k5);
    acd7(49)=Wrapper(abb7,22);
    acd7(50)=dotproduct(qshift,spvak5e5);
    acd7(51)=Wrapper(abb7,40);
    acd7(52)=dotproduct(qshift,spvae5k5);
    acd7(53)=Wrapper(abb7,38);
    acd7(54)=dotproduct(qshift,spvae1e2);
    acd7(55)=Wrapper(abb7,11);
    acd7(56)=dotproduct(qshift,spvae2e1);
    acd7(57)=Wrapper(abb7,36);
    acd7(58)=dotproduct(qshift,spvae2e5);
    acd7(59)=Wrapper(abb7,7);
    acd7(60)=dotproduct(qshift,spvae5e2);
    acd7(61)=Wrapper(abb7,35);
    acd7(62)=Wrapper(abb7,4);
   acd7(63)=acd7(7)*acd7(2);
   acd7(63)= - acd7(8) + acd7(63);
   acd7(63)=acd7(6)*acd7(63);
   acd7(64)=acd7(10)*acd7(2);
   acd7(64)= - acd7(11) + acd7(64);
   acd7(64)=acd7(9)*acd7(64);
   acd7(65)= - acd7(4) - acd7(1);
   acd7(65)=acd7(65)*acd7(3)*acd7(2);
   acd7(66)= - acd7(5)*acd7(4);
   acd7(67)=acd7(13)*acd7(12);
   acd7(68)= - acd7(15)*acd7(14);
   acd7(69)= - acd7(17)*acd7(16);
   acd7(70)= - acd7(19)*acd7(18);
   acd7(71)= - acd7(21)*acd7(20);
   acd7(72)= - acd7(23)*acd7(22);
   acd7(73)= - acd7(25)*acd7(24);
   acd7(74)= - acd7(27)*acd7(26);
   acd7(75)= - acd7(29)*acd7(28);
   acd7(76)= - acd7(31)*acd7(30);
   acd7(77)= - acd7(33)*acd7(32);
   acd7(78)= - acd7(35)*acd7(34);
   acd7(79)= - acd7(37)*acd7(36);
   acd7(80)= - acd7(39)*acd7(38);
   acd7(81)= - acd7(41)*acd7(40);
   acd7(82)= - acd7(43)*acd7(42);
   acd7(83)= - acd7(45)*acd7(44);
   acd7(84)= - acd7(47)*acd7(46);
   acd7(85)= - acd7(49)*acd7(48);
   acd7(86)= - acd7(51)*acd7(50);
   acd7(87)= - acd7(53)*acd7(52);
   acd7(88)= - acd7(55)*acd7(54);
   acd7(89)= - acd7(57)*acd7(56);
   acd7(90)= - acd7(59)*acd7(58);
   acd7(91)= - acd7(61)*acd7(60);

brack = acd7(62) + acd7(63) + acd7(64) + acd7(65) + acd7(66) + acd7(67) + 
      acd7(68) + acd7(69) + acd7(70) + acd7(71) + acd7(72) + acd7(73) + 
      acd7(74) + acd7(75) + acd7(76) + acd7(77) + acd7(78) + acd7(79) + 
      acd7(80) + acd7(81) + acd7(82) + acd7(83) + acd7(84) + acd7(85) + 
      acd7(86) + acd7(87) + acd7(88) + acd7(89) + acd7(90) + acd7(91);

#####Derive1

    acd7(1)=SUBSCRIPT(k1,iv1);
    acd7(2)=dotproduct(e2,qshift);
    acd7(3)=Wrapper(abb7,34);
    acd7(4)=SUBSCRIPT(k5,iv1);
    acd7(5)=Wrapper(abb7,17);
    acd7(6)=SUBSCRIPT(e1,iv1);
    acd7(7)=Wrapper(abb7,30);
    acd7(8)=Wrapper(abb7,19);
    acd7(9)=SUBSCRIPT(e2,iv1);
    acd7(10)=dotproduct(k1,qshift);
    acd7(11)=dotproduct(k5,qshift);
    acd7(12)=dotproduct(e1,qshift);
    acd7(13)=dotproduct(e5,qshift);
    acd7(14)=Wrapper(abb7,33);
    acd7(15)=SUBSCRIPT(e5,iv1);
    acd7(16)=Wrapper(abb7,26);
    acd7(17)=SUBSCRIPT(qshift,iv1);
    acd7(18)=Wrapper(abb7,10);
    acd7(19)=SUBSCRIPT(spvak1k2,iv1);
    acd7(20)=Wrapper(abb7,13);
    acd7(21)=SUBSCRIPT(spvak2k1,iv1);
    acd7(22)=Wrapper(abb7,15);
    acd7(23)=SUBSCRIPT(spvak2k5,iv1);
    acd7(24)=Wrapper(abb7,14);
    acd7(25)=SUBSCRIPT(spvak5k2,iv1);
    acd7(26)=Wrapper(abb7,18);
    acd7(27)=SUBSCRIPT(spvak1e1,iv1);
    acd7(28)=Wrapper(abb7,12);
    acd7(29)=SUBSCRIPT(spvae1k1,iv1);
    acd7(30)=Wrapper(abb7,8);
    acd7(31)=SUBSCRIPT(spvak1e2,iv1);
    acd7(32)=Wrapper(abb7,6);
    acd7(33)=SUBSCRIPT(spvae2k1,iv1);
    acd7(34)=Wrapper(abb7,23);
    acd7(35)=SUBSCRIPT(spvak1e5,iv1);
    acd7(36)=Wrapper(abb7,39);
    acd7(37)=SUBSCRIPT(spvae5k1,iv1);
    acd7(38)=Wrapper(abb7,37);
    acd7(39)=SUBSCRIPT(spvak2e1,iv1);
    acd7(40)=Wrapper(abb7,20);
    acd7(41)=SUBSCRIPT(spvae1k2,iv1);
    acd7(42)=Wrapper(abb7,27);
    acd7(43)=SUBSCRIPT(spvak2e5,iv1);
    acd7(44)=Wrapper(abb7,9);
    acd7(45)=SUBSCRIPT(spvae5k2,iv1);
    acd7(46)=Wrapper(abb7,21);
    acd7(47)=SUBSCRIPT(spvak5e1,iv1);
    acd7(48)=Wrapper(abb7,43);
    acd7(49)=SUBSCRIPT(spvae1k5,iv1);
    acd7(50)=Wrapper(abb7,25);
    acd7(51)=SUBSCRIPT(spvak5e2,iv1);
    acd7(52)=Wrapper(abb7,5);
    acd7(53)=SUBSCRIPT(spvae2k5,iv1);
    acd7(54)=Wrapper(abb7,22);
    acd7(55)=SUBSCRIPT(spvak5e5,iv1);
    acd7(56)=Wrapper(abb7,40);
    acd7(57)=SUBSCRIPT(spvae5k5,iv1);
    acd7(58)=Wrapper(abb7,38);
    acd7(59)=SUBSCRIPT(spvae1e2,iv1);
    acd7(60)=Wrapper(abb7,11);
    acd7(61)=SUBSCRIPT(spvae2e1,iv1);
    acd7(62)=Wrapper(abb7,36);
    acd7(63)=SUBSCRIPT(spvae2e5,iv1);
    acd7(64)=Wrapper(abb7,7);
    acd7(65)=SUBSCRIPT(spvae5e2,iv1);
    acd7(66)=Wrapper(abb7,35);
   acd7(67)=acd7(14)*acd7(13);
   acd7(68)=acd7(7)*acd7(12);
   acd7(69)= - acd7(11) - acd7(10);
   acd7(69)=acd7(3)*acd7(69);
   acd7(67)=acd7(69) + acd7(67) + acd7(68);
   acd7(67)=acd7(9)*acd7(67);
   acd7(68)=acd7(14)*acd7(15);
   acd7(69)=acd7(6)*acd7(7);
   acd7(70)= - acd7(1) - acd7(4);
   acd7(70)=acd7(3)*acd7(70);
   acd7(68)=acd7(70) + acd7(68) + acd7(69);
   acd7(68)=acd7(2)*acd7(68);
   acd7(69)= - acd7(65)*acd7(66);
   acd7(70)= - acd7(63)*acd7(64);
   acd7(71)= - acd7(61)*acd7(62);
   acd7(72)= - acd7(59)*acd7(60);
   acd7(73)= - acd7(57)*acd7(58);
   acd7(74)= - acd7(55)*acd7(56);
   acd7(75)= - acd7(53)*acd7(54);
   acd7(76)= - acd7(51)*acd7(52);
   acd7(77)= - acd7(49)*acd7(50);
   acd7(78)= - acd7(47)*acd7(48);
   acd7(79)= - acd7(45)*acd7(46);
   acd7(80)= - acd7(43)*acd7(44);
   acd7(81)= - acd7(41)*acd7(42);
   acd7(82)= - acd7(39)*acd7(40);
   acd7(83)= - acd7(37)*acd7(38);
   acd7(84)= - acd7(35)*acd7(36);
   acd7(85)= - acd7(33)*acd7(34);
   acd7(86)= - acd7(31)*acd7(32);
   acd7(87)= - acd7(29)*acd7(30);
   acd7(88)= - acd7(27)*acd7(28);
   acd7(89)= - acd7(25)*acd7(26);
   acd7(90)= - acd7(23)*acd7(24);
   acd7(91)= - acd7(21)*acd7(22);
   acd7(92)= - acd7(19)*acd7(20);
   acd7(93)=acd7(17)*acd7(18);
   acd7(94)= - acd7(15)*acd7(16);
   acd7(95)= - acd7(6)*acd7(8);
   acd7(96)= - acd7(4)*acd7(5);

brack = acd7(67) + acd7(68) + acd7(69) + acd7(70) + acd7(71) + acd7(72) + 
      acd7(73) + acd7(74) + acd7(75) + acd7(76) + acd7(77) + acd7(78) + 
      acd7(79) + acd7(80) + acd7(81) + acd7(82) + acd7(83) + acd7(84) + 
      acd7(85) + acd7(86) + acd7(87) + acd7(88) + acd7(89) + acd7(90) + 
      acd7(91) + acd7(92) + 2*acd7(93) + acd7(94) + acd7(95) + acd7(96);

#####Derive2

    acd7(1)=d(iv1,iv2);
    acd7(2)=Wrapper(abb7,10);
    acd7(3)=SUBSCRIPT(k1,iv1);
    acd7(4)=SUBSCRIPT(e2,iv2);
    acd7(5)=Wrapper(abb7,34);
    acd7(6)=SUBSCRIPT(k1,iv2);
    acd7(7)=SUBSCRIPT(e2,iv1);
    acd7(8)=SUBSCRIPT(k5,iv1);
    acd7(9)=SUBSCRIPT(k5,iv2);
    acd7(10)=SUBSCRIPT(e1,iv1);
    acd7(11)=Wrapper(abb7,30);
    acd7(12)=SUBSCRIPT(e1,iv2);
    acd7(13)=SUBSCRIPT(e5,iv2);
    acd7(14)=Wrapper(abb7,33);
    acd7(15)=SUBSCRIPT(e5,iv1);
   acd7(16)=acd7(14)*acd7(13);
   acd7(17)=acd7(11)*acd7(12);
   acd7(18)= - acd7(9) - acd7(6);
   acd7(18)=acd7(5)*acd7(18);
   acd7(16)=acd7(18) + acd7(16) + acd7(17);
   acd7(16)=acd7(7)*acd7(16);
   acd7(17)=acd7(14)*acd7(15);
   acd7(18)=acd7(11)*acd7(10);
   acd7(19)= - acd7(8) - acd7(3);
   acd7(19)=acd7(5)*acd7(19);
   acd7(17)=acd7(19) + acd7(17) + acd7(18);
   acd7(17)=acd7(4)*acd7(17);
   acd7(18)=acd7(1)*acd7(2);

brack = acd7(16) + acd7(17) + 2*acd7(18);

#####Derive3


brack =  0;

