L diagram7  = abb7(4) + Qspe5*abb7(26) + Qspe2*Qspe5*abb7(33) + Qspe1*
      abb7(19) + Qspe1*Qspe2*abb7(30) + Qspk5*abb7(17) - Qspk5*Qspe2*
      abb7(34) - Qspk1*Qspe2*abb7(34) + QspQ*abb7(10) + Qspvae5e2*
      abb7(35) + Qspvae2e5*abb7(7) + Qspvae2e1*abb7(36) + Qspvae1e2*
      abb7(11) + Qspvae5k5*abb7(38) + Qspvak5e5*abb7(40) + Qspvae2k5*
      abb7(22) + Qspvak5e2*abb7(5) + Qspvae1k5*abb7(25) + Qspvak5e1*
      abb7(43) + Qspvae5k2*abb7(21) + Qspvak2e5*abb7(9) + Qspvae1k2*
      abb7(27) + Qspvak2e1*abb7(20) + Qspvae5k1*abb7(37) + Qspvak1e5*
      abb7(39) + Qspvae2k1*abb7(23) + Qspvak1e2*abb7(6) + Qspvae1k1*
      abb7(8) + Qspvak1e1*abb7(12) + Qspvak5k2*abb7(18) + Qspvak2k5*
      abb7(14) + Qspvak2k1*abb7(15) + Qspvak1k2*abb7(13);

