*Abbreviations for diagram d7h0l1. Generated on Thu Jun 13 14:45:13 2019

#####Abbreviations

    abb7(1)=csqrt(mdlMT^2);
    abb7(2)=es51^-1;
    abb7(3)=1/( - mdlMh^2 + es34);
   abb7(4)=c1 - c2;
   abb7(5)=mdlGC7^2*mdlGC6*abb7(2);
   abb7(6)=abb7(4)*abb7(5)*abb7(1);
   abb7(7)= - mdlGC46*abb7(6);
   abb7(8)=abb7(3)*mdlGC43*mdlGC45;
   abb7(6)= - i_*abb7(8)*abb7(6);
   abb7(6)=abb7(6) + abb7(7);
   abb7(7)=spae1k5*spbk5e1;
   abb7(9)=abb7(7)*spae2e5;
   abb7(10)=abb7(9)*spbe5e2;
   abb7(11)=spak1e5*spbe5k1;
   abb7(12)=abb7(11)*spae1e2;
   abb7(13)=abb7(12)*spbe2e1;
   abb7(10)=abb7(10) + abb7(13);
   abb7(13)=spae1e5*spbe5e1;
   abb7(14)=1/2*abb7(13);
   abb7(15)=abb7(14)*spak1e2;
   abb7(16)= - spbe2k1*abb7(15);
   abb7(16)=abb7(16) + abb7(10);
   abb7(16)=abb7(6)*abb7(16);
   abb7(17)=spbe2k1*abb7(13)*spak1e2;
   abb7(10)= - abb7(17) + 2*abb7(10);
   abb7(8)= - i_*abb7(8);
   abb7(8)=abb7(8) - mdlGC46;
   abb7(4)=abb7(10)*abb7(5)*abb7(8)*abb7(4)*abb7(1)^3;
   abb7(5)=abb7(9)*spbk5e5;
   abb7(8)=abb7(12)*spbk5e1;
   abb7(5)=abb7(5) - abb7(8);
   abb7(8)=abb7(14)*spbk5k1;
   abb7(18)=abb7(8)*spak1e2;
   abb7(19)=abb7(18) + abb7(5);
   abb7(19)=spak2k5*abb7(6)*abb7(19);
   abb7(20)=abb7(6)*abb7(12);
   abb7(21)= - spbk1e1*spak1k2*abb7(20);
   abb7(19)=abb7(21) + abb7(19);
   abb7(19)=spbk2e2*abb7(19);
   abb7(21)=abb7(7)*spbe5e2;
   abb7(22)=abb7(21)*spae5k5;
   abb7(23)=abb7(11)*spbe2e1;
   abb7(24)=abb7(23)*spae1k5;
   abb7(22)=abb7(22) - abb7(24);
   abb7(24)=abb7(14)*spak1k5;
   abb7(25)=abb7(24)*spbe2k1;
   abb7(26)=abb7(25) + abb7(22);
   abb7(26)=spbk5k2*abb7(6)*abb7(26);
   abb7(27)=abb7(6)*abb7(23);
   abb7(28)= - spae1k1*spbk2k1*abb7(27);
   abb7(26)=abb7(28) + abb7(26);
   abb7(26)=spae2k2*abb7(26);
   abb7(28)=abb7(6)*spae2k2;
   abb7(29)=abb7(21)*spak1e5;
   abb7(24)=abb7(24)*spbk5e2;
   abb7(30)= - abb7(29) + abb7(24);
   abb7(30)=spbk2k1*abb7(30)*abb7(28);
   abb7(31)=abb7(6)*spbk2e2;
   abb7(32)=abb7(9)*spbe5k1;
   abb7(8)=abb7(8)*spae2k5;
   abb7(33)= - abb7(32) + abb7(8);
   abb7(33)=spak1k2*abb7(33)*abb7(31);
   abb7(4)=abb7(33) + abb7(30) + abb7(26) + abb7(19) + abb7(4);
   abb7(19)=spak1e2*abb7(6)*spbe2k1;
   abb7(19)=2*abb7(19);
   abb7(26)= - abb7(7)*abb7(19);
   abb7(30)=16*abb7(6);
   abb7(33)=abb7(7)*abb7(30);
   abb7(19)= - abb7(11)*abb7(19);
   abb7(30)=abb7(11)*abb7(30);
   abb7(17)=abb7(6)*abb7(17);
   abb7(34)=abb7(6)*abb7(13);
   abb7(34)=8*abb7(34);
   abb7(10)= - abb7(6)*abb7(10);
   abb7(7)=abb7(6)*abb7(7);
   abb7(35)=spak1e2*spbe5k1;
   abb7(36)= - spbk5e5*spae2k5;
   abb7(37)=spbe5k2*spae2k2;
   abb7(35)=abb7(37) + abb7(35) + abb7(36);
   abb7(35)=abb7(35)*abb7(7);
   abb7(36)=spbe2k1*spak1e5;
   abb7(37)= - spae5k5*spbk5e2;
   abb7(38)=spak2e5*spbk2e2;
   abb7(36)=abb7(38) + abb7(36) + abb7(37);
   abb7(7)=abb7(36)*abb7(7);
   abb7(11)=abb7(6)*abb7(11);
   abb7(36)= - spbk5e2*spae1k5;
   abb7(37)= - spae1k1*spbe2k1;
   abb7(38)= - spae1k2*spbk2e2;
   abb7(36)=abb7(38) + abb7(36) + abb7(37);
   abb7(36)=abb7(36)*abb7(11);
   abb7(37)= - spae2k5*spbk5e1;
   abb7(38)= - spbk1e1*spak1e2;
   abb7(39)= - spbk2e1*spae2k2;
   abb7(37)=abb7(39) + abb7(37) + abb7(38);
   abb7(11)=abb7(37)*abb7(11);
   abb7(6)=1/2*abb7(6);
   abb7(37)=abb7(6)*abb7(21);
   abb7(38)= - spae2k5*abb7(37);
   abb7(39)=abb7(6)*abb7(9);
   abb7(40)= - spbk5e2*abb7(39);
   abb7(41)=abb7(13)*spbk2e2;
   abb7(42)= - spak2k5*abb7(41);
   abb7(22)= - abb7(25) + abb7(42) + abb7(22);
   abb7(22)=abb7(22)*abb7(6);
   abb7(13)=abb7(13)*spae2k2;
   abb7(25)= - spbk5k2*abb7(13);
   abb7(5)= - abb7(18) + abb7(25) + abb7(5);
   abb7(5)=abb7(5)*abb7(6);
   abb7(18)=abb7(6)*abb7(23);
   abb7(25)=spae2k5*abb7(18);
   abb7(42)=abb7(6)*abb7(12);
   abb7(43)=spbk5e2*abb7(42);
   abb7(21)= - abb7(21)*abb7(28);
   abb7(9)= - abb7(9)*abb7(31);
   abb7(27)=spae2k2*abb7(27);
   abb7(20)=spbk2e2*abb7(20);
   abb7(37)= - spak1e2*abb7(37);
   abb7(39)= - spbe2k1*abb7(39);
   abb7(41)=spak1k2*abb7(41);
   abb7(23)=spae1k1*abb7(23);
   abb7(23)=abb7(23) + abb7(41) + abb7(29) + abb7(24);
   abb7(23)=abb7(23)*abb7(6);
   abb7(13)=spbk2k1*abb7(13);
   abb7(12)=spbk1e1*abb7(12);
   abb7(8)=abb7(12) + abb7(13) + abb7(32) + abb7(8);
   abb7(6)=abb7(8)*abb7(6);
   abb7(8)=spak1e2*abb7(18);
   abb7(12)=spbe2k1*abb7(42);
   abb7(13)=abb7(28)*abb7(14);
   abb7(18)=spbk5e2*abb7(13);
   abb7(14)=spae2k5*abb7(14)*abb7(31);
   abb7(15)= - abb7(15)*abb7(31);
   abb7(13)= - spbe2k1*abb7(13);

#####R2

R2d7 = abb7(16);

#####Diagram

    acc7(1)=abb7(4);
    acc7(2)=abb7(5);
    acc7(3)=abb7(6);
    acc7(4)=abb7(7);
    acc7(5)=abb7(8);
    acc7(6)=abb7(9);
    acc7(7)=abb7(10);
    acc7(8)=abb7(11);
    acc7(9)=abb7(12);
    acc7(10)=abb7(13);
    acc7(11)=abb7(14);
    acc7(12)=abb7(15);
    acc7(13)=abb7(17);
    acc7(14)=abb7(18);
    acc7(15)=abb7(19);
    acc7(16)=abb7(20);
    acc7(17)=abb7(21);
    acc7(18)=abb7(22);
    acc7(19)=abb7(23);
    acc7(20)=abb7(25);
    acc7(21)=abb7(26);
    acc7(22)=abb7(27);
    acc7(23)=abb7(30);
    acc7(24)=abb7(33);
    acc7(25)=abb7(34);
    acc7(26)=abb7(35);
    acc7(27)=abb7(36);
    acc7(28)=abb7(37);
    acc7(29)=abb7(38);
    acc7(30)=abb7(39);
    acc7(31)=abb7(40);
    acc7(32)=abb7(43);
   acc7(33)=acc7(24)*Qspe2;
   acc7(33)=acc7(33) + acc7(21);
   acc7(33)=Qspe5*acc7(33);
   acc7(34)=acc7(23)*Qspe2;
   acc7(34)=acc7(34) + acc7(15);
   acc7(34)=Qspe1*acc7(34);
   acc7(35)= - Qspk1 - Qspk5;
   acc7(35)=acc7(35)*acc7(25)*Qspe2;
   acc7(36)=acc7(13)*Qspk5;
   acc7(37)=Qspvae5e2*acc7(26);
   acc7(38)=Qspvae2e5*acc7(4);
   acc7(39)=Qspvae2e1*acc7(27);
   acc7(40)=Qspvae1e2*acc7(8);
   acc7(41)=Qspvae5k5*acc7(29);
   acc7(42)=Qspvak5e5*acc7(31);
   acc7(43)=Qspvae2k5*acc7(18);
   acc7(44)=Qspvak5e2*acc7(2);
   acc7(45)=Qspvae1k5*acc7(20);
   acc7(46)=Qspvak5e1*acc7(32);
   acc7(47)=Qspvae5k2*acc7(17);
   acc7(48)=Qspvak2e5*acc7(6);
   acc7(49)=Qspvae1k2*acc7(22);
   acc7(50)=Qspvak2e1*acc7(16);
   acc7(51)=Qspvae5k1*acc7(28);
   acc7(52)=Qspvak1e5*acc7(30);
   acc7(53)=Qspvae2k1*acc7(19);
   acc7(54)=Qspvak1e2*acc7(3);
   acc7(55)=Qspvae1k1*acc7(5);
   acc7(56)=Qspvak1e1*acc7(9);
   acc7(57)=Qspvak5k2*acc7(14);
   acc7(58)=Qspvak2k5*acc7(11);
   acc7(59)=Qspvak2k1*acc7(12);
   acc7(60)=Qspvak1k2*acc7(10);
   acc7(61)=QspQ*acc7(7);

brack = acc7(1) + acc7(33) + acc7(34) + acc7(35) + acc7(36) + acc7(37) + 
      acc7(38) + acc7(39) + acc7(40) + acc7(41) + acc7(42) + acc7(43) + 
      acc7(44) + acc7(45) + acc7(46) + acc7(47) + acc7(48) + acc7(49) + 
      acc7(50) + acc7(51) + acc7(52) + acc7(53) + acc7(54) + acc7(55) + 
      acc7(56) + acc7(57) + acc7(58) + acc7(59) + acc7(60) + acc7(61);

