L diagram81  = abb81(22) + Qspe5*abb81(97) + Qspe2*abb81(110) + Qspe1*
      abb81(123) + Qspe1*Qspe5*abb81(124) + Qspe1*Qspe2*abb81(142) + 
      Qspe1*Qspe2*Qspe5*abb81(73) + Qspk5*abb81(12) - Qspk5*Qspe1*
      abb81(66) + Qspl4*abb81(174) + Qspl4*Qspe5*abb81(102) + Qspl4*
      Qspe1*abb81(199) + Qspl4*Qspe1*Qspe5*abb81(200) + Qspl4*Qspe1*
      Qspe2*Qspe5*abb81(205) + Qspl4*Qspk5*abb81(208) + Qspl4*Qspk5*
      Qspe1*abb81(211) + Qspl3*abb81(18) + Qspl3*Qspe5*abb81(216) + 
      Qspl3*Qspe1*abb81(140) + Qspl3*Qspe1*Qspe5*abb81(150) + Qspk2*
      abb81(186) + Qspk2*Qspe5*abb81(95) + Qspk2*Qspe1*abb81(175) + 
      Qspk2*Qspe1*Qspe5*abb81(164) + Qspk2*Qspe1*Qspe2*Qspe5*abb81(193)
       + Qspk2*Qspk5*abb81(219) + Qspk2*Qspk5*Qspe1*abb81(209) + Qspk1*
      abb81(26) + Qspk1*Qspe2*abb81(33) + Qspk1*Qspe1*abb81(66) + Qspk1
      *Qspl4*abb81(59) - Qspk1*Qspl4*Qspe1*abb81(211) + Qspk1*Qspl3*
      abb81(78) + Qspk1*Qspk2*abb81(48) - Qspk1*Qspk2*Qspe1*abb81(209)
       + QspQ*abb81(9) + QspQ*Qspe5*abb81(15) + QspQ*Qspe2*abb81(31) + 
      QspQ*Qspe1*abb81(40) + QspQ*Qspe1*Qspe5*abb81(50) + QspQ*Qspe1*
      Qspe2*abb81(82) + QspQ*Qspe1*Qspe2*Qspe5*abb81(83) + QspQ*Qspk5*
      abb81(56) + QspQ*Qspl4*abb81(36) - QspQ*Qspl4*Qspe5*abb81(47) + 
      QspQ*Qspl4*Qspe1*abb81(86) + QspQ*Qspl3*abb81(76) - QspQ*Qspl3*
      Qspe5*abb81(47) + QspQ*Qspk2*abb81(79) + QspQ*Qspk2*Qspe5*
      abb81(84) + QspQ*Qspk2*Qspe1*abb81(88) + QspQ*Qspk1*abb81(43) + 
      QspQ*Qspk1*Qspe2*abb81(53) + QspQ^2*abb81(21) + QspQ^2*Qspe5*
      abb81(91) + QspQ^2*Qspe2*abb81(93) + Qspvae5e2*abb81(101) + 
      Qspvae5e2*Qspe1*abb81(112) + Qspvae5e2*Qspl4*abb81(115) + 
      Qspvae5e2*Qspl4*Qspe1*abb81(117) + Qspvae5e2*Qspk2*abb81(128) + 
      Qspvae5e2*Qspk2*Qspe1*abb81(129) + Qspvae5e2*Qspk1*abb81(103) + 
      Qspvae5e2*Qspk1*Qspl4*abb81(131) + Qspvae5e2*Qspk1*Qspk2*
      abb81(132) + Qspvae5e2*QspQ*abb81(25) + Qspvae5e2*QspQ*Qspe1*
      abb81(35) + Qspvae5e2*QspQ*Qspl4*abb81(52) + Qspvae5e2*QspQ*Qspk2
      *abb81(87) + Qspvae2e5*abb81(104) + Qspvae2e5*Qspe1*abb81(106) + 
      Qspvae2e5*Qspl4*abb81(113) + Qspvae2e5*Qspl4*Qspe1*abb81(114) + 
      Qspvae2e5*Qspk2*abb81(121) + Qspvae2e5*Qspk2*Qspe1*abb81(125) + 
      Qspvae2e5*Qspk1*abb81(126) + Qspvae2e5*Qspk1*Qspl4*abb81(127) + 
      Qspvae2e5*Qspk1*Qspk2*abb81(133) + Qspvae2e5*QspQ*abb81(8) + 
      Qspvae2e5*QspQ*Qspe1*abb81(39) + Qspvae2e5*QspQ*Qspl4*abb81(63)
       + Qspvae2e5*QspQ*Qspk2*abb81(135) + Qspvae5e1*Qspe2*abb81(141)
       + Qspvae5e1*QspQ*abb81(64) + Qspvae5e1*QspQ*Qspe2*abb81(90) - 
      Qspvae5e1*QspQ*Qspl4*abb81(152) - Qspvae5e1*QspQ*Qspl3*abb81(152)
       + Qspvae5e1*QspQ*Qspk2*abb81(157) + Qspvae5e1*QspQ^2*abb81(148)
       + Qspvae1e5*Qspe2*abb81(139) + Qspvae1e5*QspQ*abb81(71) + 
      Qspvae1e5*QspQ*Qspe2*abb81(111) - Qspvae1e5*QspQ*Qspl4*abb81(170)
       - Qspvae1e5*QspQ*Qspl3*abb81(170) + Qspvae1e5*QspQ*Qspk2*
      abb81(171) + Qspvae1e5*QspQ^2*abb81(161) + Qspvae2e1*Qspe5*
      abb81(167) + Qspvae2e1*Qspl4*abb81(178) + Qspvae2e1*Qspl4*Qspe5*
      abb81(181) + Qspvae2e1*Qspk2*abb81(176) + Qspvae2e1*Qspk2*Qspe5*
      abb81(185) + Qspvae2e1*Qspk1*Qspl4*abb81(187) + Qspvae2e1*Qspk1*
      Qspk2*abb81(189) + Qspvae2e1*QspQ*abb81(172) + Qspvae2e1*QspQ*
      Qspe5*abb81(74) - Qspvae2e1*QspQ*Qspl4*abb81(192) + Qspvae2e1*
      QspQ*Qspk2*abb81(202) - Qspvae2e1*QspQ*Qspk1*abb81(192) + 
      Qspvae2e1*QspQ^2*abb81(204) + Qspvae1e2*Qspe5*abb81(213) + 
      Qspvae1e2*Qspl4*abb81(224) + Qspvae1e2*Qspl4*Qspe5*abb81(226) + 
      Qspvae1e2*Qspk2*abb81(220) + Qspvae1e2*Qspk2*Qspe5*abb81(227) + 
      Qspvae1e2*Qspk1*Qspl4*abb81(85) + Qspvae1e2*Qspk1*Qspk2*
      abb81(182) + Qspvae1e2*QspQ*abb81(221) + Qspvae1e2*QspQ*Qspe5*
      abb81(70) - Qspvae1e2*QspQ*Qspl4*abb81(229) + Qspvae1e2*QspQ*
      Qspk2*abb81(194) - Qspvae1e2*QspQ*Qspk1*abb81(229) + Qspvae1e2*
      QspQ^2*abb81(191) + Qspvae5k5*abb81(231) + Qspvae5k5*Qspe1*
      abb81(236) + Qspvak5e5*abb81(238) + Qspvak5e5*Qspe1*abb81(241) + 
      Qspvae2k5*abb81(160) + Qspvae2k5*Qspe1*abb81(247) + Qspvae2k5*
      Qspl4*abb81(248) + Qspvae2k5*Qspl4*Qspe1*abb81(234) + Qspvae2k5*
      Qspk2*abb81(246) + Qspvae2k5*Qspk2*Qspe1*abb81(249) + Qspvae2k5*
      QspQ*abb81(251) + Qspvak5e2*abb81(215) + Qspvak5e2*Qspe1*
      abb81(252) + Qspvak5e2*Qspl4*abb81(254) + Qspvak5e2*Qspl4*Qspe1*
      abb81(206) + Qspvak5e2*Qspk2*abb81(240) + Qspvak5e2*Qspk2*Qspe1*
      abb81(253) + Qspvak5e2*QspQ*abb81(255) + Qspvae5l4*Qspe2*
      abb81(257) + Qspvae5l4*Qspe1*abb81(260) + Qspvae5l4*QspQ*Qspe1*
      abb81(259) + Qspval4e5*Qspe2*abb81(256) + Qspval4e5*Qspe1*
      abb81(262) + Qspval4e5*QspQ*Qspe1*abb81(261) + Qspvae2l4*
      abb81(51) + Qspvae2l4*Qspe5*abb81(263) + Qspvae2l4*Qspe1*
      abb81(267) + Qspvae2l4*Qspe1*Qspe5*abb81(37) + Qspvae2l4*Qspk1*
      abb81(61) + Qspvae2l4*QspQ*abb81(265) + Qspval4e2*abb81(38) + 
      Qspval4e2*Qspe5*abb81(270) + Qspval4e2*Qspe1*abb81(272) + 
      Qspval4e2*Qspe1*Qspe5*abb81(75) + Qspval4e2*Qspk1*abb81(190) + 
      Qspval4e2*QspQ*abb81(165) + Qspvae5l3*Qspe1*abb81(269) + 
      Qspvae5l3*QspQ*Qspe1*abb81(198) + Qspval3e5*Qspe1*abb81(273) + 
      Qspval3e5*QspQ*Qspe1*abb81(197) + Qspvae2l3*abb81(173) + 
      Qspvae2l3*Qspe5*abb81(105) + Qspvae2l3*Qspe1*abb81(266) + 
      Qspvae2l3*Qspe1*Qspe5*abb81(279) + Qspvae2l3*Qspk1*abb81(276) + 
      Qspvae2l3*QspQ*abb81(77) + Qspvae2l3*QspQ*Qspe5*abb81(264) + 
      Qspval3e2*abb81(119) + Qspval3e2*Qspe5*abb81(107) + Qspval3e2*
      Qspe1*abb81(222) + Qspval3e2*Qspe1*Qspe5*abb81(281) + Qspval3e2*
      Qspk1*abb81(81) + Qspval3e2*QspQ*abb81(10) + Qspval3e2*QspQ*Qspe5
      *abb81(162) + Qspvae5k2*Qspe2*abb81(218) + Qspvae5k2*Qspe1*
      abb81(278) - Qspvae5k2*QspQ*Qspe1*abb81(146) + Qspvak2e5*Qspe2*
      abb81(184) + Qspvak2e5*Qspe1*abb81(94) - Qspvak2e5*QspQ*Qspe1*
      abb81(151) + Qspvae2k2*abb81(20) + Qspvae2k2*Qspe5*abb81(16) + 
      Qspvae2k2*Qspe1*abb81(99) + Qspvae2k2*Qspe1*Qspe5*abb81(6) + 
      Qspvae2k2*Qspk1*abb81(24) + Qspvae2k2*QspQ*abb81(28) + Qspvae2k2*
      QspQ*Qspe5*abb81(57) + Qspvak2e2*abb81(7) + Qspvak2e2*Qspe5*
      abb81(13) + Qspvak2e2*Qspe1*abb81(130) + Qspvak2e2*Qspe1*Qspe5*
      abb81(23) + Qspvak2e2*Qspk1*abb81(58) + Qspvak2e2*QspQ*abb81(11)
       + Qspvak2e2*QspQ*Qspe5*abb81(55) + Qspvae5k1*abb81(14) + 
      Qspvae5k1*Qspe2*abb81(122) + Qspvae5k1*Qspe1*abb81(147) + 
      Qspvae5k1*QspQ*abb81(30) + Qspvae5k1*QspQ*Qspe2*abb81(80) + 
      Qspvak1e5*abb81(17) + Qspvak1e5*Qspe2*abb81(68) + Qspvak1e5*Qspe1
      *abb81(69) + Qspvak1e5*QspQ*abb81(19) + Qspvak1e5*QspQ*Qspe2*
      abb81(29) + Qspvae2k1*abb81(44) + Qspvae2k1*Qspe5*abb81(41) + 
      Qspvae2k1*Qspe1*abb81(42) + Qspvae2k1*Qspl4*abb81(46) + Qspvae2k1
      *Qspl4*Qspe5*abb81(65) + Qspvae2k1*Qspl4*Qspe1*abb81(98) + 
      Qspvae2k1*Qspk2*abb81(96) + Qspvae2k1*Qspk2*Qspe5*abb81(120) + 
      Qspvae2k1*Qspk2*Qspe1*abb81(136) + Qspvae2k1*QspQ*abb81(137) + 
      Qspvae2k1*QspQ*Qspe1*abb81(45) + Qspvak1e2*abb81(27) + Qspvak1e2*
      Qspe5*abb81(32) + Qspvak1e2*Qspe1*abb81(34) + Qspvak1e2*Qspl4*
      abb81(60) + Qspvak1e2*Qspl4*Qspe5*abb81(62) + Qspvak1e2*Qspl4*
      Qspe1*abb81(67) + Qspvak1e2*Qspk2*abb81(54) + Qspvak1e2*Qspk2*
      Qspe5*abb81(72) + Qspvak1e2*Qspk2*Qspe1*abb81(89) + Qspvak1e2*
      QspQ*abb81(92) + Qspvak1e2*QspQ*Qspe1*abb81(49);

