#####NinjaMu2

    acd81(1)=dotproduct(e1,ninjaA0);
    acd81(2)=dotproduct(e2,ninjaA0);
    acd81(3)=dotproduct(e5,ninjaA0);
    acd81(4)=dotproduct(ninjaA0,ninjaA0);
    acd81(5)=Wrapper(abb81,83);
    acd81(6)=Wrapper(abb81,93);
    acd81(7)=Wrapper(abb81,91);
    acd81(8)=dotproduct(ninjaA0,spvae5e1);
    acd81(9)=Wrapper(abb81,148);
    acd81(10)=dotproduct(ninjaA0,spvae1e5);
    acd81(11)=Wrapper(abb81,161);
    acd81(12)=dotproduct(ninjaA0,spvae1e2);
    acd81(13)=Wrapper(abb81,191);
    acd81(14)=dotproduct(ninjaA0,spvae2e1);
    acd81(15)=Wrapper(abb81,204);
   acd81(16)=acd81(14)*acd81(15);
   acd81(17)=acd81(12)*acd81(13);
   acd81(18)=acd81(10)*acd81(11);
   acd81(19)=acd81(8)*acd81(9);
   acd81(20)=acd81(3)*acd81(7);
   acd81(21)=acd81(2)*acd81(6);
   acd81(16)=acd81(21) + acd81(20) + acd81(19) + acd81(18) + acd81(16) + 
   acd81(17);
   acd81(16)=acd81(4)*acd81(16);
   acd81(17)=acd81(2)*acd81(3)*acd81(1)*acd81(5);
   acd81(16)=acd81(17) + acd81(16);
   acd81(16)=acd81(4)*acd81(16);

brack(ninjaidxt0) = acd81(16);

