#####Ninja31

    acd9(1)=dotproduct(k2,ninjaE3);
    acd9(2)=dotproduct(e1,ninjaE3);
    acd9(3)=Wrapper(abb9,5);
    acd9(4)=dotproduct(k5,ninjaE3);
   acd9(5)= - acd9(1) - acd9(4);
   acd9(5)=acd9(5)*acd9(3)*acd9(2);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd9(5);

#####Ninja32

    acd9(1)=dotproduct(k2,ninjaE3);
    acd9(2)=dotproduct(e1,ninjaE4);
    acd9(3)=Wrapper(abb9,5);
    acd9(4)=dotproduct(k2,ninjaE4);
    acd9(5)=dotproduct(e1,ninjaE3);
    acd9(6)=dotproduct(k5,ninjaE3);
    acd9(7)=dotproduct(k5,ninjaE4);
    acd9(8)=Wrapper(abb9,9);
    acd9(9)=dotproduct(k2,ninjaA);
    acd9(10)=dotproduct(e1,ninjaA);
    acd9(11)=dotproduct(k5,ninjaA);
    acd9(12)=dotproduct(ninjaA,ninjaE3);
    acd9(13)=dotproduct(ninjaE3,spvak2e1);
    acd9(14)=Wrapper(abb9,6);
    acd9(15)=dotproduct(ninjaE3,spvak1k2);
    acd9(16)=Wrapper(abb9,7);
    acd9(17)=dotproduct(ninjaE3,spvae1k5);
    acd9(18)=Wrapper(abb9,8);
    acd9(19)=dotproduct(ninjaE3,spvak5e1);
    acd9(20)=Wrapper(abb9,11);
    acd9(21)=dotproduct(ninjaE3,spvae1k2);
    acd9(22)=Wrapper(abb9,12);
    acd9(23)=dotproduct(ninjaE3,spvak2k1);
    acd9(24)=Wrapper(abb9,13);
    acd9(25)=dotproduct(ninjaE3,spvak5k1);
    acd9(26)=Wrapper(abb9,14);
    acd9(27)=dotproduct(ninjaE3,spvak1k5);
    acd9(28)=Wrapper(abb9,15);
    acd9(29)=dotproduct(ninjaA,ninjaA);
    acd9(30)=dotproduct(ninjaA,spvak2e1);
    acd9(31)=dotproduct(ninjaA,spvak1k2);
    acd9(32)=dotproduct(ninjaA,spvae1k5);
    acd9(33)=dotproduct(ninjaA,spvak5e1);
    acd9(34)=dotproduct(ninjaA,spvae1k2);
    acd9(35)=dotproduct(ninjaA,spvak2k1);
    acd9(36)=dotproduct(ninjaA,spvak5k1);
    acd9(37)=dotproduct(ninjaA,spvak1k5);
    acd9(38)=Wrapper(abb9,4);
   acd9(39)=acd9(1) + acd9(6);
   acd9(40)=acd9(2)*acd9(39);
   acd9(41)=acd9(4) + acd9(7);
   acd9(41)=acd9(41)*acd9(5);
   acd9(40)=acd9(40) + acd9(41);
   acd9(41)= - acd9(3)*acd9(40);
   acd9(41)=acd9(8) + acd9(41);
   acd9(39)= - acd9(10)*acd9(39);
   acd9(42)=acd9(9) + acd9(11);
   acd9(43)= - acd9(5)*acd9(42);
   acd9(39)=acd9(43) + acd9(39);
   acd9(39)=acd9(3)*acd9(39);
   acd9(43)=acd9(28)*acd9(27);
   acd9(44)=acd9(26)*acd9(25);
   acd9(45)=acd9(24)*acd9(23);
   acd9(46)=acd9(22)*acd9(21);
   acd9(47)=acd9(20)*acd9(19);
   acd9(48)=acd9(18)*acd9(17);
   acd9(49)=acd9(16)*acd9(15);
   acd9(50)=acd9(14)*acd9(13);
   acd9(51)=2*acd9(12) - acd9(1);
   acd9(51)=acd9(8)*acd9(51);
   acd9(39)=acd9(39) + acd9(51) + acd9(50) + acd9(49) + acd9(48) + acd9(47) + 
   acd9(46) + acd9(45) + acd9(43) + acd9(44);
   acd9(40)= - ninjaP*acd9(40);
   acd9(42)= - acd9(10)*acd9(42);
   acd9(40)=acd9(42) + acd9(40);
   acd9(40)=acd9(3)*acd9(40);
   acd9(42)=acd9(28)*acd9(37);
   acd9(43)=acd9(26)*acd9(36);
   acd9(44)=acd9(24)*acd9(35);
   acd9(45)=acd9(22)*acd9(34);
   acd9(46)=acd9(20)*acd9(33);
   acd9(47)=acd9(18)*acd9(32);
   acd9(48)=acd9(16)*acd9(31);
   acd9(49)=acd9(14)*acd9(30);
   acd9(50)=ninjaP + acd9(29) - acd9(9);
   acd9(50)=acd9(8)*acd9(50);
   acd9(40)=acd9(40) + acd9(50) + acd9(49) + acd9(48) + acd9(47) + acd9(46) + 
   acd9(45) + acd9(44) + acd9(43) + acd9(38) + acd9(42);

brack(ninjaidxt1mu0) =  acd9(39);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd9(40);

brack(ninjaidxt0mu2) =  acd9(41);

