#####Derive0

    acd9(1)=dotproduct(k2,qshift);
    acd9(2)=dotproduct(e1,qshift);
    acd9(3)=Wrapper(abb9,5);
    acd9(4)=Wrapper(abb9,9);
    acd9(5)=dotproduct(k5,qshift);
    acd9(6)=dotproduct(qshift,qshift);
    acd9(7)=dotproduct(qshift,spvak1k2);
    acd9(8)=Wrapper(abb9,7);
    acd9(9)=dotproduct(qshift,spvak1k5);
    acd9(10)=Wrapper(abb9,15);
    acd9(11)=dotproduct(qshift,spvak2k1);
    acd9(12)=Wrapper(abb9,13);
    acd9(13)=dotproduct(qshift,spvak5k1);
    acd9(14)=Wrapper(abb9,14);
    acd9(15)=dotproduct(qshift,spvak2e1);
    acd9(16)=Wrapper(abb9,6);
    acd9(17)=dotproduct(qshift,spvae1k2);
    acd9(18)=Wrapper(abb9,12);
    acd9(19)=dotproduct(qshift,spvak5e1);
    acd9(20)=Wrapper(abb9,11);
    acd9(21)=dotproduct(qshift,spvae1k5);
    acd9(22)=Wrapper(abb9,8);
    acd9(23)=Wrapper(abb9,4);
   acd9(24)=acd9(6) + acd9(1);
   acd9(24)=acd9(4)*acd9(24);
   acd9(25)= - acd9(5) - acd9(1);
   acd9(25)=acd9(25)*acd9(3)*acd9(2);
   acd9(26)= - acd9(8)*acd9(7);
   acd9(27)= - acd9(10)*acd9(9);
   acd9(28)= - acd9(12)*acd9(11);
   acd9(29)= - acd9(14)*acd9(13);
   acd9(30)= - acd9(16)*acd9(15);
   acd9(31)= - acd9(18)*acd9(17);
   acd9(32)= - acd9(20)*acd9(19);
   acd9(33)= - acd9(22)*acd9(21);

brack = acd9(23) + acd9(24) + acd9(25) + acd9(26) + acd9(27) + acd9(28) + 
      acd9(29) + acd9(30) + acd9(31) + acd9(32) + acd9(33);

#####Derive1

    acd9(1)=SUBSCRIPT(k2,iv1);
    acd9(2)=dotproduct(e1,qshift);
    acd9(3)=Wrapper(abb9,5);
    acd9(4)=Wrapper(abb9,9);
    acd9(5)=SUBSCRIPT(k5,iv1);
    acd9(6)=SUBSCRIPT(e1,iv1);
    acd9(7)=dotproduct(k2,qshift);
    acd9(8)=dotproduct(k5,qshift);
    acd9(9)=SUBSCRIPT(qshift,iv1);
    acd9(10)=SUBSCRIPT(spvak1k2,iv1);
    acd9(11)=Wrapper(abb9,7);
    acd9(12)=SUBSCRIPT(spvak1k5,iv1);
    acd9(13)=Wrapper(abb9,15);
    acd9(14)=SUBSCRIPT(spvak2k1,iv1);
    acd9(15)=Wrapper(abb9,13);
    acd9(16)=SUBSCRIPT(spvak5k1,iv1);
    acd9(17)=Wrapper(abb9,14);
    acd9(18)=SUBSCRIPT(spvak2e1,iv1);
    acd9(19)=Wrapper(abb9,6);
    acd9(20)=SUBSCRIPT(spvae1k2,iv1);
    acd9(21)=Wrapper(abb9,12);
    acd9(22)=SUBSCRIPT(spvak5e1,iv1);
    acd9(23)=Wrapper(abb9,11);
    acd9(24)=SUBSCRIPT(spvae1k5,iv1);
    acd9(25)=Wrapper(abb9,8);
   acd9(26)=acd9(8) + acd9(7);
   acd9(26)=acd9(26)*acd9(6);
   acd9(27)=acd9(5) + acd9(1);
   acd9(27)=acd9(27)*acd9(2);
   acd9(26)=acd9(27) + acd9(26);
   acd9(26)=acd9(3)*acd9(26);
   acd9(27)= - 2*acd9(9) - acd9(1);
   acd9(27)=acd9(4)*acd9(27);
   acd9(28)=acd9(11)*acd9(10);
   acd9(29)=acd9(13)*acd9(12);
   acd9(30)=acd9(15)*acd9(14);
   acd9(31)=acd9(17)*acd9(16);
   acd9(32)=acd9(19)*acd9(18);
   acd9(33)=acd9(21)*acd9(20);
   acd9(34)=acd9(23)*acd9(22);
   acd9(35)=acd9(25)*acd9(24);

brack = acd9(26) + acd9(27) + acd9(28) + acd9(29) + acd9(30) + acd9(31) + 
      acd9(32) + acd9(33) + acd9(34) + acd9(35);

#####Derive2

    acd9(1)=d(iv1,iv2);
    acd9(2)=Wrapper(abb9,9);
    acd9(3)=SUBSCRIPT(k2,iv1);
    acd9(4)=SUBSCRIPT(e1,iv2);
    acd9(5)=Wrapper(abb9,5);
    acd9(6)=SUBSCRIPT(k2,iv2);
    acd9(7)=SUBSCRIPT(e1,iv1);
    acd9(8)=SUBSCRIPT(k5,iv1);
    acd9(9)=SUBSCRIPT(k5,iv2);
   acd9(10)= - acd9(9) - acd9(6);
   acd9(10)=acd9(10)*acd9(7);
   acd9(11)= - acd9(8) - acd9(3);
   acd9(11)=acd9(11)*acd9(4);
   acd9(10)=acd9(11) + acd9(10);
   acd9(10)=acd9(5)*acd9(10);
   acd9(11)=acd9(2)*acd9(1);

brack = acd9(10) + 2*acd9(11);

#####Derive3


brack =  0;

