#####Ninja31

    acd11(1)=dotproduct(k1,ninjaE3);
    acd11(2)=dotproduct(e1,ninjaE3);
    acd11(3)=dotproduct(e2,ninjaE3);
    acd11(4)=Wrapper(abb11,34);
    acd11(5)=dotproduct(k2,ninjaE3);
    acd11(6)=Wrapper(abb11,41);
    acd11(7)=dotproduct(l4,ninjaE3);
    acd11(8)=dotproduct(ninjaA,ninjaE3);
    acd11(9)=Wrapper(abb11,43);
   acd11(10)= - acd11(7) + acd11(1);
   acd11(10)=acd11(4)*acd11(10);
   acd11(11)=acd11(6)*acd11(5);
   acd11(12)=acd11(9)*acd11(8);
   acd11(10)=2*acd11(12) + acd11(11) + acd11(10);
   acd11(10)=acd11(10)*acd11(3)*acd11(2);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd11(10);

#####Ninja32

    acd11(1)=dotproduct(k1,ninjaE3);
    acd11(2)=dotproduct(e1,ninjaE3);
    acd11(3)=dotproduct(e2,ninjaE4);
    acd11(4)=Wrapper(abb11,34);
    acd11(5)=dotproduct(e1,ninjaE4);
    acd11(6)=dotproduct(e2,ninjaE3);
    acd11(7)=Wrapper(abb11,8);
    acd11(8)=dotproduct(k1,ninjaE4);
    acd11(9)=dotproduct(k2,ninjaE3);
    acd11(10)=Wrapper(abb11,41);
    acd11(11)=Wrapper(abb11,45);
    acd11(12)=dotproduct(k2,ninjaE4);
    acd11(13)=dotproduct(l4,ninjaE3);
    acd11(14)=Wrapper(abb11,23);
    acd11(15)=dotproduct(l4,ninjaE4);
    acd11(16)=dotproduct(e1,ninjaA);
    acd11(17)=Wrapper(abb11,43);
    acd11(18)=dotproduct(e2,ninjaA);
    acd11(19)=dotproduct(ninjaA,ninjaE4);
    acd11(20)=dotproduct(ninjaA,ninjaE3);
    acd11(21)=Wrapper(abb11,25);
    acd11(22)=dotproduct(ninjaE3,spvae2k2);
    acd11(23)=Wrapper(abb11,62);
    acd11(24)=dotproduct(ninjaE3,spval4e2);
    acd11(25)=Wrapper(abb11,14);
    acd11(26)=dotproduct(ninjaE3,spvak2e2);
    acd11(27)=Wrapper(abb11,51);
    acd11(28)=dotproduct(ninjaE3,spvae2l4);
    acd11(29)=Wrapper(abb11,27);
    acd11(30)=dotproduct(ninjaE3,spvae1e2);
    acd11(31)=Wrapper(abb11,56);
    acd11(32)=dotproduct(ninjaE3,spvae2e1);
    acd11(33)=Wrapper(abb11,52);
    acd11(34)=dotproduct(k1,ninjaA);
    acd11(35)=Wrapper(abb11,4);
    acd11(36)=Wrapper(abb11,44);
    acd11(37)=Wrapper(abb11,7);
    acd11(38)=Wrapper(abb11,42);
    acd11(39)=Wrapper(abb11,49);
    acd11(40)=Wrapper(abb11,50);
    acd11(41)=dotproduct(k2,ninjaA);
    acd11(42)=Wrapper(abb11,24);
    acd11(43)=dotproduct(ninjaE3,spvae2k1);
    acd11(44)=Wrapper(abb11,53);
    acd11(45)=dotproduct(ninjaE3,spvak1e2);
    acd11(46)=Wrapper(abb11,16);
    acd11(47)=Wrapper(abb11,55);
    acd11(48)=Wrapper(abb11,48);
    acd11(49)=dotproduct(l4,ninjaA);
    acd11(50)=Wrapper(abb11,33);
    acd11(51)=Wrapper(abb11,31);
    acd11(52)=Wrapper(abb11,29);
    acd11(53)=Wrapper(abb11,26);
    acd11(54)=dotproduct(ninjaA,ninjaA);
    acd11(55)=Wrapper(abb11,28);
    acd11(56)=Wrapper(abb11,47);
    acd11(57)=Wrapper(abb11,22);
    acd11(58)=Wrapper(abb11,6);
    acd11(59)=Wrapper(abb11,54);
    acd11(60)=Wrapper(abb11,10);
    acd11(61)=Wrapper(abb11,19);
    acd11(62)=dotproduct(ninjaA,spvae2k2);
    acd11(63)=dotproduct(ninjaA,spval4e2);
    acd11(64)=dotproduct(ninjaA,spvak2e2);
    acd11(65)=dotproduct(ninjaA,spvae2l4);
    acd11(66)=dotproduct(ninjaA,spvae1e2);
    acd11(67)=dotproduct(ninjaA,spvae2e1);
    acd11(68)=Wrapper(abb11,38);
    acd11(69)=dotproduct(ninjaA,spvae2k1);
    acd11(70)=dotproduct(ninjaA,spvak1e2);
    acd11(71)=Wrapper(abb11,39);
    acd11(72)=Wrapper(abb11,32);
    acd11(73)=Wrapper(abb11,12);
    acd11(74)=Wrapper(abb11,18);
    acd11(75)=Wrapper(abb11,36);
    acd11(76)=Wrapper(abb11,35);
    acd11(77)=Wrapper(abb11,5);
    acd11(78)=Wrapper(abb11,60);
    acd11(79)=Wrapper(abb11,37);
    acd11(80)=Wrapper(abb11,58);
    acd11(81)=Wrapper(abb11,13);
    acd11(82)=Wrapper(abb11,15);
    acd11(83)=dotproduct(ninjaE3,spvae1k2);
    acd11(84)=Wrapper(abb11,17);
    acd11(85)=dotproduct(ninjaE3,spvak2e1);
    acd11(86)=Wrapper(abb11,20);
    acd11(87)=dotproduct(ninjaE3,spvae1k1);
    acd11(88)=Wrapper(abb11,21);
    acd11(89)=Wrapper(abb11,46);
    acd11(90)=dotproduct(ninjaE3,spvae1l4);
    acd11(91)=Wrapper(abb11,30);
    acd11(92)=dotproduct(ninjaE3,spvak1e1);
    acd11(93)=Wrapper(abb11,40);
    acd11(94)=dotproduct(ninjaE3,spval4e1);
    acd11(95)=Wrapper(abb11,61);
   acd11(96)=acd11(28)*acd11(29);
   acd11(97)=acd11(26)*acd11(27);
   acd11(98)=acd11(24)*acd11(25);
   acd11(99)=acd11(22)*acd11(23);
   acd11(100)=acd11(32)*acd11(33);
   acd11(101)=acd11(30)*acd11(31);
   acd11(96)=acd11(96) + acd11(97) + acd11(98) + acd11(99) + acd11(100) + 
   acd11(101);
   acd11(97)=acd11(13)*acd11(14);
   acd11(98)=acd11(9)*acd11(11);
   acd11(97)=acd11(96) + acd11(97) + acd11(98);
   acd11(98)=acd11(1)*acd11(7);
   acd11(98)=acd11(98) - acd11(97);
   acd11(99)=2*acd11(20);
   acd11(100)=acd11(99)*acd11(17);
   acd11(101)=acd11(9)*acd11(10);
   acd11(102)=acd11(1)*acd11(4);
   acd11(103)=acd11(4)*acd11(13);
   acd11(100)=acd11(100) + acd11(102) + acd11(101) - acd11(103);
   acd11(101)=acd11(100)*acd11(5);
   acd11(104)=acd11(16)*acd11(17);
   acd11(101)=acd11(101) + acd11(104);
   acd11(104)=acd11(6)*acd11(101);
   acd11(105)=acd11(100)*acd11(3);
   acd11(106)=acd11(8) - acd11(15);
   acd11(106)=acd11(106)*acd11(4);
   acd11(107)=acd11(10)*acd11(12);
   acd11(108)=2*acd11(17);
   acd11(108)=acd11(108)*acd11(19);
   acd11(106)=acd11(106) + acd11(107) + acd11(108);
   acd11(106)=acd11(106)*acd11(6);
   acd11(107)=acd11(17)*acd11(18);
   acd11(107)=acd11(107) + acd11(21);
   acd11(105)=acd11(105) + acd11(106) + acd11(107);
   acd11(106)=acd11(2)*acd11(105);
   acd11(108)=acd11(20)*acd11(14);
   acd11(104)=acd11(106) + acd11(104) + 4*acd11(108) - acd11(98);
   acd11(106)=acd11(45)*acd11(61);
   acd11(108)=acd11(43)*acd11(57);
   acd11(109)=acd11(28)*acd11(60);
   acd11(110)=acd11(26)*acd11(59);
   acd11(111)=acd11(24)*acd11(58);
   acd11(112)=acd11(22)*acd11(56);
   acd11(103)=acd11(103)*acd11(18);
   acd11(103)= - acd11(103) + acd11(112) + acd11(106) + acd11(110) + 
   acd11(111) + acd11(108) + acd11(109);
   acd11(106)=acd11(17)*acd11(54);
   acd11(108)=acd11(10)*acd11(41);
   acd11(108)=acd11(108) + acd11(55);
   acd11(106)=acd11(106) + acd11(108);
   acd11(109)=acd11(34) - acd11(49);
   acd11(110)=acd11(109)*acd11(4);
   acd11(111)=ninjaP*acd11(17);
   acd11(111)=acd11(111) + acd11(110) + acd11(106);
   acd11(111)=acd11(6)*acd11(111);
   acd11(112)=acd11(107)*acd11(99);
   acd11(113)=acd11(18)*acd11(10);
   acd11(113)=acd11(113) + acd11(42);
   acd11(114)=acd11(9)*acd11(113);
   acd11(102)=acd11(18)*acd11(102);
   acd11(102)=acd11(111) + acd11(112) + acd11(102) + acd11(114) + acd11(103);
   acd11(102)=acd11(2)*acd11(102);
   acd11(111)=acd11(14)*acd11(99);
   acd11(98)=acd11(111) - acd11(98);
   acd11(98)=acd11(98)*acd11(99);
   acd11(111)=acd11(28)*acd11(38);
   acd11(112)=acd11(26)*acd11(37);
   acd11(114)=acd11(24)*acd11(36);
   acd11(115)=acd11(22)*acd11(35);
   acd11(111)=acd11(115) + acd11(111) + acd11(112) + acd11(114);
   acd11(112)= - acd11(32)*acd11(40);
   acd11(114)= - acd11(30)*acd11(39);
   acd11(115)= - acd11(9)*acd11(7);
   acd11(112)=acd11(115) + acd11(114) + acd11(112) - acd11(111);
   acd11(112)=acd11(1)*acd11(112);
   acd11(100)=acd11(6)*acd11(16)*acd11(100);
   acd11(114)=acd11(45)*acd11(51);
   acd11(115)=acd11(43)*acd11(50);
   acd11(114)=acd11(114) + acd11(115);
   acd11(115)=acd11(32)*acd11(53);
   acd11(116)=acd11(30)*acd11(52);
   acd11(115)=acd11(116) + acd11(115) + acd11(114);
   acd11(115)=acd11(13)*acd11(115);
   acd11(116)=acd11(45)*acd11(46);
   acd11(117)=acd11(43)*acd11(44);
   acd11(116)=acd11(116) + acd11(117);
   acd11(117)=acd11(32)*acd11(48);
   acd11(118)=acd11(30)*acd11(47);
   acd11(117)=acd11(118) + acd11(117) + acd11(116);
   acd11(117)=acd11(9)*acd11(117);
   acd11(98)=acd11(102) + acd11(100) + acd11(98) + acd11(112) + acd11(115) + 
   acd11(117);
   acd11(100)=acd11(2)*acd11(6)*acd11(17);
   acd11(102)=acd11(34)*acd11(7);
   acd11(112)=ninjaP + acd11(54);
   acd11(115)=acd11(49) + 2*acd11(112);
   acd11(115)=acd11(14)*acd11(115);
   acd11(117)=acd11(33)*acd11(67);
   acd11(118)=acd11(31)*acd11(66);
   acd11(119)=acd11(29)*acd11(65);
   acd11(120)=acd11(27)*acd11(64);
   acd11(121)=acd11(25)*acd11(63);
   acd11(122)=acd11(23)*acd11(62);
   acd11(123)=acd11(41)*acd11(11);
   acd11(124)=acd11(16)*acd11(107);
   acd11(115)=acd11(124) - acd11(102) + acd11(123) + acd11(122) + acd11(121)
    + acd11(120) + acd11(119) + acd11(118) + acd11(75) + acd11(117) + 
   acd11(115);
   acd11(99)=acd11(115)*acd11(99);
   acd11(105)=ninjaP*acd11(105);
   acd11(108)=acd11(110) + acd11(108);
   acd11(108)=acd11(18)*acd11(108);
   acd11(107)=acd11(54)*acd11(107);
   acd11(110)=acd11(61)*acd11(70);
   acd11(115)=acd11(60)*acd11(65);
   acd11(117)=acd11(59)*acd11(64);
   acd11(118)=acd11(58)*acd11(63);
   acd11(119)=acd11(57)*acd11(69);
   acd11(120)=acd11(56)*acd11(62);
   acd11(121)=acd11(41)*acd11(42);
   acd11(105)=acd11(121) + acd11(120) + acd11(119) + acd11(118) + acd11(117)
    + acd11(115) + acd11(73) + acd11(110) + acd11(105) + acd11(107) + 
   acd11(108);
   acd11(105)=acd11(2)*acd11(105);
   acd11(107)= - acd11(41) - acd11(112);
   acd11(107)=acd11(7)*acd11(107);
   acd11(108)= - acd11(38)*acd11(65);
   acd11(110)= - acd11(37)*acd11(64);
   acd11(112)= - acd11(36)*acd11(63);
   acd11(115)= - acd11(35)*acd11(62);
   acd11(117)= - acd11(67)*acd11(40);
   acd11(118)= - acd11(66)*acd11(39);
   acd11(119)=acd11(4)*acd11(16);
   acd11(120)=acd11(18)*acd11(119);
   acd11(107)=acd11(120) + acd11(118) + acd11(117) + acd11(115) + acd11(112)
    + acd11(110) + acd11(68) + acd11(108) + acd11(107);
   acd11(107)=acd11(1)*acd11(107);
   acd11(103)=acd11(16)*acd11(103);
   acd11(108)=acd11(46)*acd11(70);
   acd11(110)=acd11(44)*acd11(69);
   acd11(112)=acd11(67)*acd11(48);
   acd11(115)=acd11(66)*acd11(47);
   acd11(117)=acd11(54)*acd11(11);
   acd11(113)=acd11(16)*acd11(113);
   acd11(102)=acd11(113) + acd11(117) - acd11(102) + acd11(115) + acd11(112)
    + acd11(110) + acd11(71) + acd11(108);
   acd11(102)=acd11(9)*acd11(102);
   acd11(96)=acd11(54)*acd11(96);
   acd11(97)=ninjaP*acd11(97);
   acd11(108)=acd11(51)*acd11(70);
   acd11(110)=acd11(50)*acd11(69);
   acd11(112)=acd11(67)*acd11(53);
   acd11(113)=acd11(66)*acd11(52);
   acd11(115)=acd11(54)*acd11(14);
   acd11(108)=acd11(115) + acd11(113) + acd11(112) + acd11(110) + acd11(72) + 
   acd11(108);
   acd11(108)=acd11(13)*acd11(108);
   acd11(110)= - acd11(34)*acd11(111);
   acd11(101)=ninjaP*acd11(101);
   acd11(106)=acd11(16)*acd11(106);
   acd11(109)=acd11(109)*acd11(119);
   acd11(101)=acd11(109) + acd11(74) + acd11(106) + acd11(101);
   acd11(101)=acd11(6)*acd11(101);
   acd11(106)=acd11(49)*acd11(53);
   acd11(109)=acd11(41)*acd11(48);
   acd11(111)= - acd11(34)*acd11(40);
   acd11(106)=acd11(111) + acd11(109) + acd11(89) + acd11(106);
   acd11(106)=acd11(32)*acd11(106);
   acd11(109)=acd11(49)*acd11(52);
   acd11(111)=acd11(41)*acd11(47);
   acd11(112)= - acd11(34)*acd11(39);
   acd11(109)=acd11(112) + acd11(111) + acd11(82) + acd11(109);
   acd11(109)=acd11(30)*acd11(109);
   acd11(111)=acd11(49)*acd11(114);
   acd11(112)=acd11(41)*acd11(116);
   acd11(113)=acd11(94)*acd11(95);
   acd11(114)=acd11(92)*acd11(93);
   acd11(115)=acd11(90)*acd11(91);
   acd11(116)=acd11(87)*acd11(88);
   acd11(117)=acd11(85)*acd11(86);
   acd11(118)=acd11(83)*acd11(84);
   acd11(119)=acd11(45)*acd11(81);
   acd11(120)=acd11(43)*acd11(77);
   acd11(121)=acd11(28)*acd11(80);
   acd11(122)=acd11(26)*acd11(79);
   acd11(123)=acd11(24)*acd11(78);
   acd11(124)=acd11(22)*acd11(76);
   acd11(96)=acd11(105) + acd11(101) + acd11(99) + acd11(107) + acd11(97) + 
   acd11(102) + acd11(108) + acd11(96) + acd11(109) + acd11(106) + acd11(110)
    + acd11(112) + acd11(124) + acd11(123) + acd11(122) + acd11(121) + 
   acd11(111) + acd11(120) + acd11(119) + acd11(118) + acd11(117) + acd11(116)
    + acd11(115) + acd11(113) + acd11(114) + acd11(103);

brack(ninjaidxt1mu0) =  acd11(98);

brack(ninjaidxt1mu2) =  acd11(100);

brack(ninjaidxt0mu0) =  acd11(96);

brack(ninjaidxt0mu2) =  acd11(104);

