L diagram9  = abb9(11) + Qspe2*abb9(18) + Qspe1*abb9(12) + Qspe1*Qspe2*
      abb9(28) + Qspl3*abb9(32) - Qspl3*Qspe1*Qspe2*abb9(34) + Qspk2*
      abb9(39) + Qspk2*Qspe1*abb9(24) + Qspk2*Qspe1*Qspe2*abb9(41) + 
      Qspk1*abb9(38) + Qspk1*Qspe1*Qspe2*abb9(34) - Qspk1*Qspk2*abb9(8)
       + QspQ*abb9(36) + QspQ*Qspe1*abb9(25) + QspQ*Qspe1*Qspe2*
      abb9(43) + QspQ*Qspl3*abb9(23) + QspQ*Qspk2*abb9(45) - QspQ*Qspk1
      *abb9(8) + QspQ^2*abb9(23) + Qspvae2e1*abb9(46) + Qspvae2e1*Qspl3
      *abb9(26) + Qspvae2e1*Qspk2*abb9(48) - Qspvae2e1*Qspk1*abb9(50)
       + Qspvae2e1*QspQ*abb9(52) + Qspvae1e2*abb9(15) + Qspvae1e2*Qspl3
      *abb9(29) + Qspvae1e2*Qspk2*abb9(55) - Qspvae1e2*Qspk1*abb9(49)
       + Qspvae1e2*QspQ*abb9(56) + Qspvae2l3*abb9(58) + Qspvae2l3*Qspe1
      *abb9(10) - Qspvae2l3*Qspk1*abb9(42) + Qspvae2l3*QspQ*abb9(27) + 
      Qspval3e2*abb9(60) + Qspval3e2*Qspe1*abb9(6) - Qspval3e2*Qspk1*
      abb9(44) + Qspval3e2*QspQ*abb9(14) + Qspvae1l3*abb9(30) + 
      Qspval3e1*abb9(61) + Qspvae2k2*abb9(35) + Qspvae2k2*Qspe1*
      abb9(47) - Qspvae2k2*Qspk1*abb9(4) + Qspvae2k2*QspQ*abb9(62) + 
      Qspvak2e2*abb9(37) + Qspvak2e2*Qspe1*abb9(54) - Qspvak2e2*Qspk1*
      abb9(7) + Qspvak2e2*QspQ*abb9(51) + Qspvae1k2*abb9(17) + 
      Qspvak2e1*abb9(20) + Qspvae2k1*abb9(5) + Qspvae2k1*Qspe1*abb9(22)
       + Qspvae2k1*Qspl3*abb9(33) + Qspvae2k1*Qspk2*abb9(53) + 
      Qspvak1e2*abb9(13) + Qspvak1e2*Qspe1*abb9(19) + Qspvak1e2*Qspl3*
      abb9(31) + Qspvak1e2*Qspk2*abb9(16) + Qspvae1k1*abb9(21) + 
      Qspvak1e1*abb9(40);

