
 Value of counters at end of run:
 setrandom time (sec) =    2.0000000000000000E-003
 upper bound failure in inclusive cross section =    72.000000000000000     
 vetoed calls in inclusive cross section =    4992.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    38739.000000000000     
 virt time (sec) =    1.5000000000000006E-002
 real time (sec) =   0.34500000000000025     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.8028661871508268E-002
 btilde cross section estimate num. points: =    7606.0000000000000     
 btilde cross section error estimate: =    1.7231102624453654E-004
 btilde bound violation correction factor: =    1.0019166861188302     
 btilde time (sec) =   0.48700000000000038     
 radiation time (sec) =    1.7989999999999164     
 btilde event =    4407.0000000000000     
 negative pdf values =    34289.000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    3.8885551548291973E-003
 remnant cross section error estimate: =    5.5586131912526061E-005
 remnant cross section estimate num. points: =    3826.0000000000000     
 remnant bound violation correction factor: =    1.0005158563819938     
 remnant time (sec) =    9.3000000000000069E-002
 remnant event =    590.00000000000000     
 regular event =    3.0000000000000000     

