
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    70.000000000000000     
 vetoed calls in inclusive cross section =    4838.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    36825.000000000000     
 virt time (sec) =    8.0000000000000002E-003
 negative pdf values =    34458.000000000000     
 real time (sec) =   0.28000000000000019     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.8137296529330669E-002
 btilde cross section estimate num. points: =    7482.0000000000000     
 btilde cross section error estimate: =    1.7410646926985514E-004
 btilde bound violation correction factor: =    1.0014721649120080     
 btilde time (sec) =   0.38500000000000029     
 radiation time (sec) =    1.6579999999999306     
 btilde event =    4357.0000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    3.9239905931474353E-003
 remnant cross section error estimate: =    5.6071452050213071E-005
 remnant cross section estimate num. points: =    3772.0000000000000     
 remnant bound violation correction factor: =    1.0003315721924000     
 remnant time (sec) =    7.5000000000000053E-002
 remnant event =    637.00000000000000     
 regular event =    6.0000000000000000     

