
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    79.000000000000000     
 vetoed calls in inclusive cross section =    4861.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    37772.000000000000     
 virt time (sec) =    1.1000000000000003E-002
 real time (sec) =   0.30300000000000021     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.7952526352837622E-002
 btilde cross section estimate num. points: =    7742.0000000000000     
 btilde cross section error estimate: =    1.7240379662860318E-004
 btilde bound violation correction factor: =    1.0018603717616004     
 btilde time (sec) =   0.43000000000000033     
 negative pdf values =    33599.000000000000     
 radiation time (sec) =    1.7919999999999174     
 btilde event =    4404.0000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    3.9849738940251666E-003
 remnant cross section error estimate: =    5.9112482389018961E-005
 remnant cross section estimate num. points: =    3601.0000000000000     
 remnant bound violation correction factor: =    1.0013859967816454     
 remnant time (sec) =    8.7000000000000063E-002
 remnant event =    594.00000000000000     
 regular event =    2.0000000000000000     

