
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    76.000000000000000     
 vetoed calls in inclusive cross section =    4931.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    37383.000000000000     
 virt time (sec) =    9.0000000000000011E-003
 real time (sec) =   0.32200000000000023     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.7945846563208279E-002
 btilde cross section estimate num. points: =    7739.0000000000000     
 btilde cross section error estimate: =    1.7347894809946194E-004
 btilde bound violation correction factor: =    1.0017316184366893     
 btilde time (sec) =   0.46400000000000036     
 negative pdf values =    34440.000000000000     
 radiation time (sec) =    1.7389999999999231     
 btilde event =    4410.0000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    3.9706048208498100E-003
 remnant cross section error estimate: =    5.6067133163067728E-005
 remnant cross section estimate num. points: =    3695.0000000000000     
 remnant bound violation correction factor: =    1.0000000000000000     
 remnant time (sec) =    6.3000000000000042E-002
 remnant event =    589.00000000000000     
 regular event =    1.0000000000000000     

