
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    84.000000000000000     
 vetoed calls in inclusive cross section =    4695.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    37341.000000000000     
 negative pdf values =    32999.000000000000     
 virt time (sec) =    7.0000000000000001E-003
 real time (sec) =   0.29700000000000021     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.8115064605205700E-002
 btilde cross section estimate num. points: =    7636.0000000000000     
 btilde cross section error estimate: =    1.7250217784292907E-004
 btilde bound violation correction factor: =    1.0015758619305253     
 btilde time (sec) =   0.44200000000000034     
 radiation time (sec) =    1.8229999999999134     
 btilde event =    4415.0000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    4.0002759473917989E-003
 remnant cross section error estimate: =    5.9614880091414611E-005
 remnant cross section estimate num. points: =    3493.0000000000000     
 remnant bound violation correction factor: =    1.0018483495999901     
 remnant time (sec) =    7.7000000000000055E-002
 remnant event =    583.00000000000000     
 regular event =    2.0000000000000000     

