
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    74.000000000000000     
 vetoed calls in inclusive cross section =    4791.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    37302.000000000000     
 virt time (sec) =    9.0000000000000011E-003
 negative pdf values =    33202.000000000000     
 real time (sec) =   0.29700000000000021     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.7901606706698046E-002
 btilde cross section estimate num. points: =    7647.0000000000000     
 btilde cross section error estimate: =    1.7577512356290796E-004
 btilde bound violation correction factor: =    1.0014902737495412     
 btilde time (sec) =   0.42200000000000032     
 radiation time (sec) =    1.6849999999999270     
 btilde event =    4370.0000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    4.0484224195492099E-003
 remnant cross section error estimate: =    5.7847095644110697E-005
 remnant cross section estimate num. points: =    3668.0000000000000     
 remnant bound violation correction factor: =    1.0002465161512009     
 remnant time (sec) =    7.2000000000000050E-002
 remnant event =    627.00000000000000     
 regular event =    3.0000000000000000     

