
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    58.000000000000000     
 vetoed calls in inclusive cross section =    4736.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    38181.000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    4.1434114556061089E-003
 remnant cross section error estimate: =    6.1989529476463615E-005
 remnant cross section estimate num. points: =    3628.0000000000000     
 remnant bound violation correction factor: =    1.0050031336146701     
 remnant time (sec) =    7.9000000000000056E-002
 remnant event =    604.00000000000000     
 virt time (sec) =    1.2000000000000004E-002
 real time (sec) =   0.30600000000000022     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.8165185609466473E-002
 btilde cross section estimate num. points: =    7521.0000000000000     
 btilde cross section error estimate: =    1.7328622646389235E-004
 btilde bound violation correction factor: =    1.0012995101251203     
 btilde time (sec) =   0.43300000000000033     
 radiation time (sec) =    1.7379999999999229     
 btilde event =    4393.0000000000000     
 negative pdf values =    32903.000000000000     
 regular event =    3.0000000000000000     

