
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    59.000000000000000     
 vetoed calls in inclusive cross section =    5147.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    37203.000000000000     
 virt time (sec) =    1.7000000000000008E-002
 real time (sec) =   0.30200000000000021     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.7908522141986521E-002
 btilde cross section estimate num. points: =    7670.0000000000000     
 btilde cross section error estimate: =    1.7303144452167669E-004
 btilde bound violation correction factor: =    1.0015764233447912     
 btilde time (sec) =   0.43900000000000033     
 radiation time (sec) =    1.7639999999999196     
 btilde event =    4368.0000000000000     
 negative pdf values =    33969.000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    3.9010067930121970E-003
 remnant cross section error estimate: =    5.4355829125429308E-005
 remnant cross section estimate num. points: =    3963.0000000000000     
 remnant bound violation correction factor: =    1.0017934944600633     
 remnant time (sec) =    7.1000000000000049E-002
 remnant event =    629.00000000000000     
 regular event =    3.0000000000000000     

