
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    79.000000000000000     
 vetoed calls in inclusive cross section =    4874.0000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    37425.000000000000     
 virt time (sec) =    7.0000000000000001E-003
 real time (sec) =   0.27900000000000019     
 negative pdf values =    35676.000000000000     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.7738967722898061E-002
 btilde cross section estimate num. points: =    7823.0000000000000     
 btilde cross section error estimate: =    1.7284824714208612E-004
 btilde bound violation correction factor: =    1.0019301179022040     
 btilde time (sec) =   0.41000000000000031     
 radiation time (sec) =    1.7679999999999205     
 btilde event =    4402.0000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    3.9524033910343865E-003
 remnant cross section error estimate: =    5.7631341493920657E-005
 remnant cross section estimate num. points: =    3608.0000000000000     
 remnant bound violation correction factor: =    1.0009282614395707     
 remnant time (sec) =    6.5000000000000044E-002
 remnant event =    596.00000000000000     
 regular event =    2.0000000000000000     

