
 Value of counters at end of run:
 setrandom time (sec) =    2.0000000000000000E-003
 upper bound failure in inclusive cross section =    73.000000000000000     
 vetoed calls in inclusive cross section =    4841.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    37223.000000000000     
 negative pdf values =    33555.000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    4.0006476676917270E-003
 remnant cross section error estimate: =    5.8250092553619817E-005
 remnant cross section estimate num. points: =    3690.0000000000000     
 remnant bound violation correction factor: =    1.0013818872925868     
 remnant time (sec) =    8.1000000000000058E-002
 remnant event =    604.00000000000000     
 virt time (sec) =    8.0000000000000002E-003
 real time (sec) =   0.28800000000000020     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.8188622695123927E-002
 btilde cross section estimate num. points: =    7603.0000000000000     
 btilde cross section error estimate: =    1.7554484211694418E-004
 btilde bound violation correction factor: =    1.0027342132826806     
 btilde time (sec) =   0.44000000000000034     
 radiation time (sec) =    1.7449999999999206     
 btilde event =    4388.0000000000000     
 regular event =    8.0000000000000000     

