
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    64.000000000000000     
 vetoed calls in inclusive cross section =    4741.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    37546.000000000000     
 virt time (sec) =    6.0000000000000001E-003
 real time (sec) =   0.30800000000000022     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.7750403020466517E-002
 btilde cross section estimate num. points: =    7684.0000000000000     
 btilde cross section error estimate: =    1.7487625182651783E-004
 btilde bound violation correction factor: =    1.0015440356896297     
 btilde time (sec) =   0.42100000000000032     
 negative pdf values =    33572.000000000000     
 radiation time (sec) =    1.7079999999999251     
 btilde event =    4389.0000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    3.9705366656864706E-003
 remnant cross section error estimate: =    5.7175572446327103E-005
 remnant cross section estimate num. points: =    3586.0000000000000     
 remnant bound violation correction factor: =    1.0005973804180983     
 remnant time (sec) =    6.7000000000000046E-002
 remnant event =    607.00000000000000     
 regular event =    4.0000000000000000     

