
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    65.000000000000000     
 vetoed calls in inclusive cross section =    5395.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    36677.000000000000     
 virt time (sec) =    5.0000000000000001E-003
 real time (sec) =   0.30900000000000022     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.7987824438910253E-002
 btilde cross section estimate num. points: =    7540.0000000000000     
 btilde cross section error estimate: =    1.7403564111578181E-004
 btilde bound violation correction factor: =    1.0015997698665233     
 btilde time (sec) =   0.43100000000000033     
 radiation time (sec) =    1.7019999999999265     
 btilde event =    4325.0000000000000     
 negative pdf values =    33032.000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    3.9387887093156040E-003
 remnant cross section error estimate: =    5.2924967024951831E-005
 remnant cross section estimate num. points: =    4305.0000000000000     
 remnant bound violation correction factor: =    1.0008200347087999     
 remnant time (sec) =    9.6000000000000071E-002
 remnant event =    670.00000000000000     
 regular event =    5.0000000000000000     

