
 Value of counters at end of run:
 setrandom time (sec) =    2.0000000000000000E-003
 upper bound failure in inclusive cross section =    70.000000000000000     
 vetoed calls in inclusive cross section =    5066.0000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    37693.000000000000     
 virt time (sec) =    5.0000000000000001E-003
 real time (sec) =   0.32900000000000024     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.7801987685730577E-002
 btilde cross section estimate num. points: =    7629.0000000000000     
 btilde cross section error estimate: =    1.7468113505625686E-004
 btilde bound violation correction factor: =    1.0017759030084961     
 btilde time (sec) =   0.44900000000000034     
 radiation time (sec) =    1.7329999999999233     
 btilde event =    4372.0000000000000     
 negative pdf values =    35059.000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    3.9902349026829913E-003
 remnant cross section error estimate: =    5.4595372469876958E-005
 remnant cross section estimate num. points: =    3931.0000000000000     
 remnant bound violation correction factor: =    1.0000157582097202     
 remnant time (sec) =    8.7000000000000063E-002
 remnant event =    622.00000000000000     
 regular event =    6.0000000000000000     

