
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    72.000000000000000     
 vetoed calls in inclusive cross section =    5069.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    36923.000000000000     
 negative pdf values =    33979.000000000000     
 virt time (sec) =    1.0000000000000002E-002
 real time (sec) =   0.32800000000000024     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.7700684124447109E-002
 btilde cross section estimate num. points: =    7696.0000000000000     
 btilde cross section error estimate: =    1.7384347690406008E-004
 btilde bound violation correction factor: =    1.0011950134867362     
 btilde time (sec) =   0.47400000000000037     
 radiation time (sec) =    1.7139999999999258     
 btilde event =    4343.0000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    3.9572483471068476E-003
 remnant cross section error estimate: =    5.6038991459838560E-005
 remnant cross section estimate num. points: =    3890.0000000000000     
 remnant bound violation correction factor: =    1.0009388289903063     
 remnant time (sec) =    7.1000000000000049E-002
 remnant event =    652.00000000000000     
 regular event =    5.0000000000000000     

