
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    75.000000000000000     
 vetoed calls in inclusive cross section =    4852.0000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    37465.000000000000     
 virt time (sec) =    1.3000000000000005E-002
 real time (sec) =   0.34800000000000025     
 btilde cross section used: =    2.7990682383962386E-002
 btilde cross section estimate: =    2.8056106712657729E-002
 btilde cross section estimate num. points: =    7565.0000000000000     
 btilde cross section error estimate: =    1.7461945709662622E-004
 btilde bound violation correction factor: =    1.0015717572897158     
 btilde time (sec) =   0.47800000000000037     
 negative pdf values =    33064.000000000000     
 radiation time (sec) =    1.6909999999999286     
 btilde event =    4352.0000000000000     
 remnant cross section used: =    3.9856625620353784E-003
 remnant cross section estimate: =    4.0394275402471013E-003
 remnant cross section error estimate: =    5.8629300444657675E-005
 remnant cross section estimate num. points: =    3738.0000000000000     
 remnant bound violation correction factor: =    1.0028450432444624     
 remnant time (sec) =    6.2000000000000048E-002
 remnant event =    647.00000000000000     
 regular event =    1.0000000000000000     

