
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    52.000000000000000     
 vetoed calls in inclusive cross section =    5032.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    43672.000000000000     
 negative pdf values =    39108.000000000000     
 virt time (sec) =    1.1000000000000003E-002
 real time (sec) =   0.29100000000000020     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0352611606866449E-002
 btilde cross section estimate num. points: =    8006.0000000000000     
 btilde cross section error estimate: =    1.3605606229737279E-004
 btilde bound violation correction factor: =    1.0011760290788265     
 btilde time (sec) =   0.43400000000000033     
 radiation time (sec) =    1.9349999999999055     
 btilde event =    4345.0000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.0878466465473443E-003
 remnant cross section error estimate: =    4.1795659610222049E-005
 remnant cross section estimate num. points: =    3816.0000000000000     
 remnant bound violation correction factor: =    1.0001358835770051     
 remnant time (sec) =    8.8000000000000064E-002
 remnant event =    654.00000000000000     
 regular event =    1.0000000000000000     

