
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    51.000000000000000     
 vetoed calls in inclusive cross section =    5001.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    44330.000000000000     
 negative pdf values =    38724.000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.1264875729910750E-003
 remnant cross section error estimate: =    4.4585926471126766E-005
 remnant cross section estimate num. points: =    3706.0000000000000     
 remnant bound violation correction factor: =    1.0010080237466605     
 remnant time (sec) =    9.6000000000000058E-002
 remnant event =    647.00000000000000     
 virt time (sec) =    1.8000000000000009E-002
 real time (sec) =   0.34400000000000025     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0463890364635817E-002
 btilde cross section estimate num. points: =    8079.0000000000000     
 btilde cross section error estimate: =    1.3463139656993381E-004
 btilde bound violation correction factor: =    1.0010753887143531     
 btilde time (sec) =   0.49900000000000039     
 radiation time (sec) =    2.0249999999998978     
 btilde event =    4348.0000000000000     
 regular event =    5.0000000000000000     

