
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    40.000000000000000     
 vetoed calls in inclusive cross section =    5369.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    43371.000000000000     
 virt time (sec) =    2.1000000000000008E-002
 negative pdf values =    37891.000000000000     
 real time (sec) =   0.32800000000000024     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0482961568745968E-002
 btilde cross section estimate num. points: =    7929.0000000000000     
 btilde cross section error estimate: =    1.3528099005585381E-004
 btilde bound violation correction factor: =    1.0008781764778920     
 btilde time (sec) =   0.46300000000000036     
 radiation time (sec) =    1.9699999999998985     
 btilde event =    4333.0000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.0901998793248656E-003
 remnant cross section error estimate: =    4.0481814162780658E-005
 remnant cross section estimate num. points: =    4157.0000000000000     
 remnant bound violation correction factor: =    1.0000892172572013     
 remnant time (sec) =    9.0000000000000066E-002
 remnant event =    663.00000000000000     
 regular event =    4.0000000000000000     

