
 Value of counters at end of run:
 setrandom time (sec) =    2.0000000000000000E-003
 upper bound failure in inclusive cross section =    40.000000000000000     
 vetoed calls in inclusive cross section =    5251.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    44468.000000000000     
 virt time (sec) =    1.5000000000000003E-002
 real time (sec) =   0.31100000000000022     
 negative pdf values =    38692.000000000000     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0204643748392224E-002
 btilde cross section estimate num. points: =    8045.0000000000000     
 btilde cross section error estimate: =    1.3595417070492714E-004
 btilde bound violation correction factor: =    1.0007415703331244     
 btilde time (sec) =   0.46600000000000036     
 radiation time (sec) =    2.0349999999998958     
 btilde event =    4348.0000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.1074745818139259E-003
 remnant cross section error estimate: =    4.2581260237834555E-005
 remnant cross section estimate num. points: =    4046.0000000000000     
 remnant bound violation correction factor: =    1.0006799443805867     
 remnant time (sec) =    6.9000000000000047E-002
 remnant event =    651.00000000000000     
 regular event =    1.0000000000000000     

