
 Value of counters at end of run:
 setrandom time (sec) =    2.0000000000000000E-003
 upper bound failure in inclusive cross section =    55.000000000000000     
 vetoed calls in inclusive cross section =    5242.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    43412.000000000000     
 virt time (sec) =    2.9000000000000008E-002
 real time (sec) =   0.36600000000000027     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0285373435706029E-002
 btilde cross section estimate num. points: =    8142.0000000000000     
 btilde cross section error estimate: =    1.3528698281220809E-004
 btilde bound violation correction factor: =    1.0009314325337517     
 btilde time (sec) =   0.69300000000000039     
 radiation time (sec) =    2.1369999999998868     
 btilde event =    4327.0000000000000     
 negative pdf values =    38051.000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.1173010710034777E-003
 remnant cross section error estimate: =    4.3579442868676028E-005
 remnant cross section estimate num. points: =    3949.0000000000000     
 remnant bound violation correction factor: =    1.0024184204392794     
 remnant time (sec) =    9.3000000000000069E-002
 remnant event =    671.00000000000000     
 regular event =    2.0000000000000000     

