
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    52.000000000000000     
 vetoed calls in inclusive cross section =    5581.0000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    43435.000000000000     
 virt time (sec) =    2.0000000000000007E-002
 real time (sec) =   0.34900000000000025     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0294641806745888E-002
 btilde cross section estimate num. points: =    8073.0000000000000     
 btilde cross section error estimate: =    1.3508007501974241E-004
 btilde bound violation correction factor: =    1.0015495002331252     
 btilde time (sec) =   0.49300000000000038     
 radiation time (sec) =    1.9699999999999001     
 btilde event =    4329.0000000000000     
 negative pdf values =    39419.000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.0392262739701572E-003
 remnant cross section error estimate: =    3.9705480506327259E-005
 remnant cross section estimate num. points: =    4305.0000000000000     
 remnant bound violation correction factor: =    1.0001380288652555     
 remnant time (sec) =   0.11700000000000009     
 remnant event =    665.00000000000000     
 regular event =    6.0000000000000000     

