
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    61.000000000000000     
 vetoed calls in inclusive cross section =    5037.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    43032.000000000000     
 negative pdf values =    38634.000000000000     
 virt time (sec) =    1.8000000000000006E-002
 real time (sec) =   0.29300000000000020     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0319570541313406E-002
 btilde cross section estimate num. points: =    8104.0000000000000     
 btilde cross section error estimate: =    1.3472394717709297E-004
 btilde bound violation correction factor: =    1.0010422191414865     
 btilde time (sec) =   0.44200000000000034     
 radiation time (sec) =    2.0079999999998983     
 btilde event =    4346.0000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.1326411850970399E-003
 remnant cross section error estimate: =    4.3318711292898659E-005
 remnant cross section estimate num. points: =    3743.0000000000000     
 remnant bound violation correction factor: =    1.0009585262817786     
 remnant time (sec) =    9.0000000000000066E-002
 remnant event =    651.00000000000000     
 regular event =    3.0000000000000000     

