
 Value of counters at end of run:
 setrandom time (sec) =    2.0000000000000000E-003
 upper bound failure in inclusive cross section =    39.000000000000000     
 vetoed calls in inclusive cross section =    4935.0000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    44270.000000000000     
 virt time (sec) =    2.0000000000000007E-002
 real time (sec) =   0.31900000000000023     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0273830820993433E-002
 btilde cross section estimate num. points: =    8283.0000000000000     
 btilde cross section error estimate: =    1.3466312310260998E-004
 btilde bound violation correction factor: =    1.0009346746830472     
 btilde time (sec) =   0.46100000000000035     
 negative pdf values =    38706.000000000000     
 radiation time (sec) =    1.9799999999998990     
 btilde event =    4386.0000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.1240233956490986E-003
 remnant cross section error estimate: =    4.4608648601400890E-005
 remnant cross section estimate num. points: =    3557.0000000000000     
 remnant bound violation correction factor: =    1.0000000000000000     
 remnant time (sec) =    6.6000000000000045E-002
 remnant event =    613.00000000000000     
 regular event =    1.0000000000000000     

