
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    36.000000000000000     
 vetoed calls in inclusive cross section =    5269.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    42788.000000000000     
 virt time (sec) =    3.4000000000000009E-002
 negative pdf values =    39236.000000000000     
 real time (sec) =   0.35500000000000026     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0384652310922274E-002
 btilde cross section estimate num. points: =    7963.0000000000000     
 btilde cross section error estimate: =    1.3599937467716609E-004
 btilde bound violation correction factor: =    1.0011642546347039     
 btilde time (sec) =   0.64300000000000035     
 radiation time (sec) =    2.1759999999998820     
 btilde event =    4321.0000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.0991179145690539E-003
 remnant cross section error estimate: =    4.2093623750622691E-005
 remnant cross section estimate num. points: =    4090.0000000000000     
 remnant bound violation correction factor: =    1.0016462116768066     
 remnant time (sec) =   0.10100000000000008     
 remnant event =    678.00000000000000     
 regular event =    1.0000000000000000     

