
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    37.000000000000000     
 vetoed calls in inclusive cross section =    5029.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    44200.000000000000     
 virt time (sec) =    1.1000000000000003E-002
 real time (sec) =   0.31100000000000022     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0253851798646572E-002
 btilde cross section estimate num. points: =    8175.0000000000000     
 btilde cross section error estimate: =    1.3468746601701521E-004
 btilde bound violation correction factor: =    1.0006361731273321     
 btilde time (sec) =   0.45100000000000035     
 negative pdf values =    39734.000000000000     
 radiation time (sec) =    1.9659999999999025     
 btilde event =    4359.0000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.1034066816879847E-003
 remnant cross section error estimate: =    4.3181358586422104E-005
 remnant cross section estimate num. points: =    3719.0000000000000     
 remnant bound violation correction factor: =    1.0004510005574163     
 remnant time (sec) =    8.5000000000000062E-002
 remnant event =    638.00000000000000     
 regular event =    3.0000000000000000     

