
 Value of counters at end of run:
 setrandom time (sec) =    2.0000000000000000E-003
 upper bound failure in inclusive cross section =    63.000000000000000     
 vetoed calls in inclusive cross section =    5235.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    43507.000000000000     
 virt time (sec) =    3.5000000000000010E-002
 negative pdf values =    39862.000000000000     
 real time (sec) =   0.36000000000000026     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0218356740475139E-002
 btilde cross section estimate num. points: =    8274.0000000000000     
 btilde cross section error estimate: =    1.3509224091148262E-004
 btilde bound violation correction factor: =    1.0012330311283375     
 btilde time (sec) =   0.73000000000000043     
 radiation time (sec) =    2.1409999999998868     
 btilde event =    4356.0000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.0655822841588170E-003
 remnant cross section error estimate: =    4.3376822759749470E-005
 remnant cross section estimate num. points: =    3875.0000000000000     
 remnant bound violation correction factor: =    1.0035842472029204     
 remnant time (sec) =   0.22000000000000008     
 remnant event =    639.00000000000000     
 regular event =    5.0000000000000000     

