
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    40.000000000000000     
 vetoed calls in inclusive cross section =    5022.0000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    44675.000000000000     
 virt time (sec) =    1.6000000000000007E-002
 real time (sec) =   0.29700000000000021     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0574708778744774E-002
 btilde cross section estimate num. points: =    7874.0000000000000     
 btilde cross section error estimate: =    1.3584020264165657E-004
 btilde bound violation correction factor: =    1.0009417313723368     
 btilde time (sec) =   0.43100000000000033     
 radiation time (sec) =    1.9819999999998992     
 btilde event =    4354.0000000000000     
 negative pdf values =    37347.000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.1218928572757784E-003
 remnant cross section error estimate: =    4.2272054237827260E-005
 remnant cross section estimate num. points: =    3874.0000000000000     
 remnant bound violation correction factor: =    1.0000515077261629     
 remnant time (sec) =    8.7000000000000063E-002
 remnant event =    644.00000000000000     
 regular event =    2.0000000000000000     

