
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    47.000000000000000     
 vetoed calls in inclusive cross section =    5413.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    44033.000000000000     
 virt time (sec) =    8.0000000000000002E-003
 negative pdf values =    38197.000000000000     
 real time (sec) =   0.32000000000000023     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0395060429612057E-002
 btilde cross section estimate num. points: =    7859.0000000000000     
 btilde cross section error estimate: =    1.3784793951066300E-004
 btilde bound violation correction factor: =    1.0012538563436064     
 btilde time (sec) =   0.46400000000000036     
 radiation time (sec) =    1.9739999999999032     
 btilde event =    4293.0000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.1202874690557892E-003
 remnant cross section error estimate: =    4.1476555868842167E-005
 remnant cross section estimate num. points: =    4335.0000000000000     
 remnant bound violation correction factor: =    1.0018172343496152     
 remnant time (sec) =    9.4000000000000070E-002
 remnant event =    701.00000000000000     
 regular event =    6.0000000000000000     

