
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    39.000000000000000     
 vetoed calls in inclusive cross section =    5322.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    44801.000000000000     
 virt time (sec) =    1.8000000000000009E-002
 real time (sec) =   0.39800000000000030     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0405154933780503E-002
 btilde cross section estimate num. points: =    8106.0000000000000     
 btilde cross section error estimate: =    1.3425378333123354E-004
 btilde bound violation correction factor: =    1.0005254731251372     
 btilde time (sec) =   0.65700000000000036     
 radiation time (sec) =    2.1069999999998870     
 btilde event =    4357.0000000000000     
 negative pdf values =    39501.000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.0520168331835363E-003
 remnant cross section error estimate: =    4.0727703560238733E-005
 remnant cross section estimate num. points: =    4023.0000000000000     
 remnant bound violation correction factor: =    1.0000000000000000     
 remnant time (sec) =   0.10100000000000008     
 remnant event =    639.00000000000000     
 regular event =    4.0000000000000000     

