
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    48.000000000000000     
 vetoed calls in inclusive cross section =    5491.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    43982.000000000000     
 virt time (sec) =    1.5000000000000006E-002
 negative pdf values =    38647.000000000000     
 real time (sec) =   0.30500000000000022     
 btilde cross section used: =    2.0383302829294268E-002
 btilde cross section estimate: =    2.0402866726174106E-002
 btilde cross section estimate num. points: =    8007.0000000000000     
 btilde cross section error estimate: =    1.3732929079903841E-004
 btilde bound violation correction factor: =    1.0011234428444846     
 btilde time (sec) =   0.43300000000000033     
 radiation time (sec) =    1.9839999999999007     
 btilde event =    4300.0000000000000     
 remnant cross section used: =    3.0991470135651382E-003
 remnant cross section estimate: =    3.1006425229115741E-003
 remnant cross section error estimate: =    4.1395449468598041E-005
 remnant cross section estimate num. points: =    4312.0000000000000     
 remnant bound violation correction factor: =    1.0023652748192675     
 remnant time (sec) =    8.3000000000000060E-002
 remnant event =    698.00000000000000     
 regular event =    2.0000000000000000     

