#####Derive0

    acd11(1)=Wrapper(abb11,33);

brack = acd11(1);

#####Derive1

    acd11(1)=SUBSCRIPT(k2,iv1);
    acd11(2)=Wrapper(abb11,13);
    acd11(3)=SUBSCRIPT(l3,iv1);
    acd11(4)=Wrapper(abb11,49);
    acd11(5)=SUBSCRIPT(l4,iv1);
    acd11(6)=Wrapper(abb11,44);
    acd11(7)=SUBSCRIPT(e2,iv1);
    acd11(8)=Wrapper(abb11,39);
    acd11(9)=SUBSCRIPT(spvak1k2,iv1);
    acd11(10)=Wrapper(abb11,8);
    acd11(11)=SUBSCRIPT(spvak1l3,iv1);
    acd11(12)=Wrapper(abb11,38);
    acd11(13)=SUBSCRIPT(spvak2k5,iv1);
    acd11(14)=Wrapper(abb11,24);
    acd11(15)=SUBSCRIPT(spval3k5,iv1);
    acd11(16)=Wrapper(abb11,34);
    acd11(17)=SUBSCRIPT(spvak1e2,iv1);
    acd11(18)=Wrapper(abb11,31);
    acd11(19)=SUBSCRIPT(spvak2e2,iv1);
    acd11(20)=Wrapper(abb11,15);
    acd11(21)=SUBSCRIPT(spvae2k2,iv1);
    acd11(22)=Wrapper(abb11,53);
    acd11(23)=SUBSCRIPT(spval3e2,iv1);
    acd11(24)=Wrapper(abb11,59);
    acd11(25)=SUBSCRIPT(spvae2l3,iv1);
    acd11(26)=Wrapper(abb11,58);
    acd11(27)=SUBSCRIPT(spval4e2,iv1);
    acd11(28)=Wrapper(abb11,57);
    acd11(29)=SUBSCRIPT(spvae2l4,iv1);
    acd11(30)=Wrapper(abb11,54);
    acd11(31)=SUBSCRIPT(spvae2k5,iv1);
    acd11(32)=Wrapper(abb11,29);
   acd11(33)= - acd11(2)*acd11(1);
   acd11(34)= - acd11(4)*acd11(3);
   acd11(35)= - acd11(6)*acd11(5);
   acd11(36)= - acd11(8)*acd11(7);
   acd11(37)= - acd11(10)*acd11(9);
   acd11(38)= - acd11(12)*acd11(11);
   acd11(39)= - acd11(14)*acd11(13);
   acd11(40)= - acd11(16)*acd11(15);
   acd11(41)= - acd11(18)*acd11(17);
   acd11(42)= - acd11(20)*acd11(19);
   acd11(43)= - acd11(22)*acd11(21);
   acd11(44)= - acd11(24)*acd11(23);
   acd11(45)= - acd11(26)*acd11(25);
   acd11(46)= - acd11(28)*acd11(27);
   acd11(47)= - acd11(30)*acd11(29);
   acd11(48)= - acd11(32)*acd11(31);

brack = acd11(33) + acd11(34) + acd11(35) + acd11(36) + acd11(37) + acd11(38)
       + acd11(39) + acd11(40) + acd11(41) + acd11(42) + acd11(43) + acd11(44)
       + acd11(45) + acd11(46) + acd11(47) + acd11(48);

#####Derive2

    acd11(1)=d(iv1,iv2);
    acd11(2)=Wrapper(abb11,22);
    acd11(3)=SUBSCRIPT(k2,iv1);
    acd11(4)=SUBSCRIPT(k2,iv2);
    acd11(5)=Wrapper(abb11,25);
    acd11(6)=SUBSCRIPT(l4,iv2);
    acd11(7)=Wrapper(abb11,20);
    acd11(8)=SUBSCRIPT(e2,iv2);
    acd11(9)=Wrapper(abb11,14);
    acd11(10)=SUBSCRIPT(spvak1k2,iv2);
    acd11(11)=Wrapper(abb11,27);
    acd11(12)=SUBSCRIPT(spvak2k5,iv2);
    acd11(13)=Wrapper(abb11,19);
    acd11(14)=SUBSCRIPT(spvak1e2,iv2);
    acd11(15)=Wrapper(abb11,56);
    acd11(16)=SUBSCRIPT(spvae2k5,iv2);
    acd11(17)=Wrapper(abb11,43);
    acd11(18)=SUBSCRIPT(l4,iv1);
    acd11(19)=SUBSCRIPT(e2,iv1);
    acd11(20)=SUBSCRIPT(spvak1k2,iv1);
    acd11(21)=SUBSCRIPT(spvak2k5,iv1);
    acd11(22)=SUBSCRIPT(spvak1e2,iv1);
    acd11(23)=SUBSCRIPT(spvae2k5,iv1);
    acd11(24)=SUBSCRIPT(l3,iv1);
    acd11(25)=Wrapper(abb11,40);
    acd11(26)=SUBSCRIPT(l3,iv2);
    acd11(27)=Wrapper(abb11,48);
    acd11(28)=Wrapper(abb11,21);
    acd11(29)=Wrapper(abb11,18);
    acd11(30)=Wrapper(abb11,35);
    acd11(31)=Wrapper(abb11,41);
    acd11(32)=Wrapper(abb11,12);
    acd11(33)=Wrapper(abb11,11);
    acd11(34)=SUBSCRIPT(spvak1l3,iv2);
    acd11(35)=Wrapper(abb11,45);
    acd11(36)=SUBSCRIPT(spvak1l4,iv2);
    acd11(37)=Wrapper(abb11,26);
    acd11(38)=SUBSCRIPT(spvak1k5,iv2);
    acd11(39)=Wrapper(abb11,28);
    acd11(40)=SUBSCRIPT(spval3k5,iv2);
    acd11(41)=Wrapper(abb11,60);
    acd11(42)=SUBSCRIPT(spval4k5,iv2);
    acd11(43)=Wrapper(abb11,23);
    acd11(44)=SUBSCRIPT(spvak1l3,iv1);
    acd11(45)=SUBSCRIPT(spvak1l4,iv1);
    acd11(46)=SUBSCRIPT(spvak1k5,iv1);
    acd11(47)=SUBSCRIPT(spval3k5,iv1);
    acd11(48)=SUBSCRIPT(spval4k5,iv1);
   acd11(49)=acd11(43)*acd11(42);
   acd11(50)=acd11(41)*acd11(40);
   acd11(51)=acd11(39)*acd11(38);
   acd11(52)=acd11(37)*acd11(36);
   acd11(53)=acd11(35)*acd11(34);
   acd11(54)=acd11(25)*acd11(26);
   acd11(55)=acd11(12)*acd11(33);
   acd11(56)=acd11(10)*acd11(32);
   acd11(57)=acd11(6)*acd11(27);
   acd11(58)=acd11(4)*acd11(9);
   acd11(49)=acd11(58) + acd11(57) + acd11(56) + acd11(55) + acd11(54) + 
   acd11(53) + acd11(52) + acd11(51) + acd11(49) + acd11(50);
   acd11(49)=acd11(19)*acd11(49);
   acd11(50)=acd11(43)*acd11(48);
   acd11(51)=acd11(41)*acd11(47);
   acd11(52)=acd11(39)*acd11(46);
   acd11(53)=acd11(37)*acd11(45);
   acd11(54)=acd11(35)*acd11(44);
   acd11(55)=acd11(25)*acd11(24);
   acd11(56)=acd11(21)*acd11(33);
   acd11(57)=acd11(20)*acd11(32);
   acd11(58)=acd11(18)*acd11(27);
   acd11(59)=acd11(3)*acd11(9);
   acd11(50)=acd11(59) + acd11(58) + acd11(57) + acd11(56) + acd11(55) + 
   acd11(54) + acd11(53) + acd11(52) + acd11(50) + acd11(51);
   acd11(50)=acd11(8)*acd11(50);
   acd11(51)=acd11(16)*acd11(17);
   acd11(52)=acd11(14)*acd11(15);
   acd11(53)=acd11(12)*acd11(13);
   acd11(54)=acd11(10)*acd11(11);
   acd11(55)=acd11(6)*acd11(7);
   acd11(56)=acd11(4)*acd11(5);
   acd11(51)=2*acd11(56) + acd11(55) + acd11(54) + acd11(53) + acd11(51) + 
   acd11(52);
   acd11(51)=acd11(3)*acd11(51);
   acd11(52)=acd11(17)*acd11(23);
   acd11(53)=acd11(15)*acd11(22);
   acd11(54)=acd11(21)*acd11(13);
   acd11(55)=acd11(20)*acd11(11);
   acd11(56)=acd11(18)*acd11(7);
   acd11(52)=acd11(56) + acd11(55) + acd11(54) + acd11(52) + acd11(53);
   acd11(52)=acd11(4)*acd11(52);
   acd11(53)=acd11(16)*acd11(31);
   acd11(54)=acd11(14)*acd11(30);
   acd11(55)=acd11(12)*acd11(29);
   acd11(56)=acd11(10)*acd11(28);
   acd11(53)=acd11(56) + acd11(55) + acd11(53) + acd11(54);
   acd11(53)=acd11(18)*acd11(53);
   acd11(54)=acd11(23)*acd11(31);
   acd11(55)=acd11(22)*acd11(30);
   acd11(56)=acd11(21)*acd11(29);
   acd11(57)=acd11(20)*acd11(28);
   acd11(54)=acd11(57) + acd11(56) + acd11(54) + acd11(55);
   acd11(54)=acd11(6)*acd11(54);
   acd11(55)=acd11(1)*acd11(2);

brack = acd11(49) + acd11(50) + acd11(51) + acd11(52) + acd11(53) + acd11(54)
       + 2*acd11(55);

#####Derive3

    acd11(1)=d(iv1,iv2);
    acd11(2)=SUBSCRIPT(k2,iv3);
    acd11(3)=Wrapper(abb11,7);
    acd11(4)=SUBSCRIPT(l3,iv3);
    acd11(5)=Wrapper(abb11,9);
    acd11(6)=SUBSCRIPT(l4,iv3);
    acd11(7)=Wrapper(abb11,20);
    acd11(8)=SUBSCRIPT(e2,iv3);
    acd11(9)=Wrapper(abb11,30);
    acd11(10)=SUBSCRIPT(spvak1k2,iv3);
    acd11(11)=Wrapper(abb11,17);
    acd11(12)=SUBSCRIPT(spvak1l3,iv3);
    acd11(13)=Wrapper(abb11,50);
    acd11(14)=SUBSCRIPT(spvak2k5,iv3);
    acd11(15)=Wrapper(abb11,16);
    acd11(16)=SUBSCRIPT(spval3k5,iv3);
    acd11(17)=Wrapper(abb11,61);
    acd11(18)=SUBSCRIPT(spvak1e2,iv3);
    acd11(19)=Wrapper(abb11,32);
    acd11(20)=SUBSCRIPT(spvae2k5,iv3);
    acd11(21)=Wrapper(abb11,36);
    acd11(22)=d(iv1,iv3);
    acd11(23)=SUBSCRIPT(k2,iv2);
    acd11(24)=SUBSCRIPT(l3,iv2);
    acd11(25)=SUBSCRIPT(l4,iv2);
    acd11(26)=SUBSCRIPT(e2,iv2);
    acd11(27)=SUBSCRIPT(spvak1k2,iv2);
    acd11(28)=SUBSCRIPT(spvak1l3,iv2);
    acd11(29)=SUBSCRIPT(spvak2k5,iv2);
    acd11(30)=SUBSCRIPT(spval3k5,iv2);
    acd11(31)=SUBSCRIPT(spvak1e2,iv2);
    acd11(32)=SUBSCRIPT(spvae2k5,iv2);
    acd11(33)=d(iv2,iv3);
    acd11(34)=SUBSCRIPT(k2,iv1);
    acd11(35)=SUBSCRIPT(l3,iv1);
    acd11(36)=SUBSCRIPT(l4,iv1);
    acd11(37)=SUBSCRIPT(e2,iv1);
    acd11(38)=SUBSCRIPT(spvak1k2,iv1);
    acd11(39)=SUBSCRIPT(spvak1l3,iv1);
    acd11(40)=SUBSCRIPT(spvak2k5,iv1);
    acd11(41)=SUBSCRIPT(spval3k5,iv1);
    acd11(42)=SUBSCRIPT(spvak1e2,iv1);
    acd11(43)=SUBSCRIPT(spvae2k5,iv1);
    acd11(44)=SUBSCRIPT(spvak1k5,iv3);
    acd11(45)=Wrapper(abb11,62);
    acd11(46)=SUBSCRIPT(spvak1k5,iv2);
    acd11(47)=SUBSCRIPT(spvak1k5,iv1);
    acd11(48)=Wrapper(abb11,55);
   acd11(49)= - acd11(3)*acd11(2);
   acd11(50)= - acd11(7)*acd11(6);
   acd11(51)= - acd11(4)*acd11(5);
   acd11(52)= - acd11(10)*acd11(11);
   acd11(53)= - acd11(12)*acd11(13);
   acd11(54)= - acd11(14)*acd11(15);
   acd11(55)= - acd11(16)*acd11(17);
   acd11(56)= - acd11(18)*acd11(19);
   acd11(57)= - acd11(20)*acd11(21);
   acd11(49)=acd11(57) + acd11(56) + acd11(55) + acd11(54) + acd11(53) + 
   acd11(52) + acd11(51) + acd11(50) + acd11(49);
   acd11(50)=2*acd11(1);
   acd11(49)=acd11(50)*acd11(49);
   acd11(50)= - acd11(35)*acd11(5);
   acd11(51)= - acd11(38)*acd11(11);
   acd11(52)= - acd11(39)*acd11(13);
   acd11(53)= - acd11(40)*acd11(15);
   acd11(54)= - acd11(41)*acd11(17);
   acd11(55)= - acd11(42)*acd11(19);
   acd11(56)= - acd11(43)*acd11(21);
   acd11(50)=acd11(56) + acd11(55) + acd11(54) + acd11(53) + acd11(52) + 
   acd11(51) + acd11(50);
   acd11(51)=2*acd11(33);
   acd11(50)=acd11(51)*acd11(50);
   acd11(52)= - acd11(24)*acd11(5);
   acd11(53)= - acd11(27)*acd11(11);
   acd11(54)= - acd11(28)*acd11(13);
   acd11(55)= - acd11(29)*acd11(15);
   acd11(56)= - acd11(30)*acd11(17);
   acd11(57)= - acd11(31)*acd11(19);
   acd11(58)= - acd11(32)*acd11(21);
   acd11(52)=acd11(58) + acd11(57) + acd11(56) + acd11(55) + acd11(54) + 
   acd11(53) + acd11(52);
   acd11(53)=2*acd11(22);
   acd11(52)=acd11(53)*acd11(52);
   acd11(54)= - acd11(2)*acd11(45);
   acd11(55)= - acd11(6)*acd11(48);
   acd11(54)=acd11(55) + acd11(54);
   acd11(55)=acd11(46)*acd11(37);
   acd11(56)=acd11(47)*acd11(26);
   acd11(55)=acd11(55) + acd11(56);
   acd11(54)=acd11(55)*acd11(54);
   acd11(55)= - acd11(8)*acd11(1);
   acd11(56)= - acd11(26)*acd11(22);
   acd11(57)= - acd11(37)*acd11(33);
   acd11(55)=acd11(57) + acd11(55) + acd11(56);
   acd11(55)=acd11(9)*acd11(55);
   acd11(56)=acd11(44)*acd11(37);
   acd11(57)=acd11(47)*acd11(8);
   acd11(56)=acd11(56) + acd11(57);
   acd11(57)= - acd11(45)*acd11(56);
   acd11(58)= - acd11(3)*acd11(53);
   acd11(57)=acd11(58) + acd11(57);
   acd11(57)=acd11(23)*acd11(57);
   acd11(56)= - acd11(48)*acd11(56);
   acd11(53)= - acd11(7)*acd11(53);
   acd11(53)=acd11(53) + acd11(56);
   acd11(53)=acd11(25)*acd11(53);
   acd11(56)=acd11(44)*acd11(26);
   acd11(58)=acd11(46)*acd11(8);
   acd11(56)=acd11(56) + acd11(58);
   acd11(58)= - acd11(45)*acd11(56);
   acd11(59)= - acd11(3)*acd11(51);
   acd11(58)=acd11(59) + acd11(58);
   acd11(58)=acd11(34)*acd11(58);
   acd11(56)= - acd11(48)*acd11(56);
   acd11(51)= - acd11(7)*acd11(51);
   acd11(51)=acd11(51) + acd11(56);
   acd11(51)=acd11(36)*acd11(51);

brack = acd11(49) + acd11(50) + acd11(51) + acd11(52) + acd11(53) + acd11(54)
       + 2*acd11(55) + acd11(57) + acd11(58);

#####Derive4

    acd11(1)=d(iv1,iv2);
    acd11(2)=d(iv3,iv4);
    acd11(3)=Wrapper(abb11,9);
    acd11(4)=SUBSCRIPT(e2,iv3);
    acd11(5)=SUBSCRIPT(spvak1k5,iv4);
    acd11(6)=Wrapper(abb11,47);
    acd11(7)=SUBSCRIPT(e2,iv4);
    acd11(8)=SUBSCRIPT(spvak1k5,iv3);
    acd11(9)=d(iv1,iv3);
    acd11(10)=d(iv2,iv4);
    acd11(11)=SUBSCRIPT(e2,iv2);
    acd11(12)=SUBSCRIPT(spvak1k5,iv2);
    acd11(13)=d(iv1,iv4);
    acd11(14)=d(iv2,iv3);
    acd11(15)=SUBSCRIPT(e2,iv1);
    acd11(16)=SUBSCRIPT(spvak1k5,iv1);
   acd11(17)=acd11(11)*acd11(13);
   acd11(18)=acd11(10)*acd11(15);
   acd11(17)=acd11(17) + acd11(18);
   acd11(17)=acd11(8)*acd11(17);
   acd11(18)=acd11(14)*acd11(16);
   acd11(19)=acd11(9)*acd11(12);
   acd11(18)=acd11(18) + acd11(19);
   acd11(18)=acd11(7)*acd11(18);
   acd11(19)=acd11(14)*acd11(15);
   acd11(20)=acd11(9)*acd11(11);
   acd11(19)=acd11(19) + acd11(20);
   acd11(19)=acd11(5)*acd11(19);
   acd11(20)=acd11(12)*acd11(13);
   acd11(21)=acd11(10)*acd11(16);
   acd11(20)=acd11(20) + acd11(21);
   acd11(20)=acd11(4)*acd11(20);
   acd11(21)=acd11(12)*acd11(15);
   acd11(22)=acd11(11)*acd11(16);
   acd11(21)=acd11(21) + acd11(22);
   acd11(21)=acd11(2)*acd11(21);
   acd11(22)=acd11(7)*acd11(8);
   acd11(23)=acd11(4)*acd11(5);
   acd11(22)=acd11(22) + acd11(23);
   acd11(22)=acd11(1)*acd11(22);
   acd11(17)=acd11(22) + acd11(21) + acd11(20) + acd11(19) + acd11(17) + 
   acd11(18);
   acd11(17)=acd11(6)*acd11(17);
   acd11(18)=acd11(13)*acd11(14);
   acd11(19)=acd11(9)*acd11(10);
   acd11(20)=acd11(1)*acd11(2);
   acd11(18)=acd11(20) + acd11(18) + acd11(19);
   acd11(18)=acd11(3)*acd11(18);
   acd11(17)=4*acd11(18) + acd11(17);

brack = 2*acd11(17);

