#####Ninja31

    acd11(1)=dotproduct(k2,ninjaE3);
    acd11(2)=dotproduct(e2,ninjaE3);
    acd11(3)=dotproduct(ninjaE3,spvak1k5);
    acd11(4)=Wrapper(abb11,62);
    acd11(5)=dotproduct(l4,ninjaE3);
    acd11(6)=Wrapper(abb11,55);
    acd11(7)=dotproduct(ninjaA,ninjaE3);
    acd11(8)=Wrapper(abb11,47);
   acd11(9)=acd11(4)*acd11(1);
   acd11(10)=acd11(6)*acd11(5);
   acd11(11)=acd11(8)*acd11(7);
   acd11(9)=2*acd11(11) + acd11(9) + acd11(10);
   acd11(9)=acd11(9)*acd11(3)*acd11(2);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd11(9);

#####Ninja32

    acd11(1)=dotproduct(k2,ninjaE3);
    acd11(2)=dotproduct(e2,ninjaE3);
    acd11(3)=dotproduct(ninjaE4,spvak1k5);
    acd11(4)=Wrapper(abb11,62);
    acd11(5)=dotproduct(e2,ninjaE4);
    acd11(6)=dotproduct(ninjaE3,spvak1k5);
    acd11(7)=Wrapper(abb11,7);
    acd11(8)=dotproduct(k2,ninjaE4);
    acd11(9)=dotproduct(l3,ninjaE3);
    acd11(10)=Wrapper(abb11,9);
    acd11(11)=dotproduct(l4,ninjaE3);
    acd11(12)=Wrapper(abb11,55);
    acd11(13)=Wrapper(abb11,20);
    acd11(14)=dotproduct(l4,ninjaE4);
    acd11(15)=dotproduct(e2,ninjaA);
    acd11(16)=Wrapper(abb11,47);
    acd11(17)=dotproduct(ninjaA,ninjaE3);
    acd11(18)=dotproduct(ninjaA,ninjaE4);
    acd11(19)=dotproduct(ninjaA,spvak1k5);
    acd11(20)=Wrapper(abb11,30);
    acd11(21)=dotproduct(ninjaE3,spvak1k2);
    acd11(22)=Wrapper(abb11,17);
    acd11(23)=dotproduct(ninjaE3,spvak2k5);
    acd11(24)=Wrapper(abb11,16);
    acd11(25)=dotproduct(ninjaE3,spvae2k5);
    acd11(26)=Wrapper(abb11,36);
    acd11(27)=dotproduct(ninjaE3,spvak1e2);
    acd11(28)=Wrapper(abb11,32);
    acd11(29)=dotproduct(ninjaE3,spval3k5);
    acd11(30)=Wrapper(abb11,61);
    acd11(31)=dotproduct(ninjaE3,spvak1l3);
    acd11(32)=Wrapper(abb11,50);
    acd11(33)=dotproduct(k2,ninjaA);
    acd11(34)=Wrapper(abb11,25);
    acd11(35)=Wrapper(abb11,14);
    acd11(36)=Wrapper(abb11,27);
    acd11(37)=Wrapper(abb11,19);
    acd11(38)=Wrapper(abb11,43);
    acd11(39)=Wrapper(abb11,56);
    acd11(40)=Wrapper(abb11,40);
    acd11(41)=dotproduct(l4,ninjaA);
    acd11(42)=Wrapper(abb11,48);
    acd11(43)=Wrapper(abb11,21);
    acd11(44)=Wrapper(abb11,18);
    acd11(45)=Wrapper(abb11,41);
    acd11(46)=Wrapper(abb11,35);
    acd11(47)=dotproduct(ninjaA,ninjaA);
    acd11(48)=Wrapper(abb11,12);
    acd11(49)=Wrapper(abb11,11);
    acd11(50)=dotproduct(ninjaE3,spval4k5);
    acd11(51)=Wrapper(abb11,23);
    acd11(52)=dotproduct(ninjaE3,spvak1l4);
    acd11(53)=Wrapper(abb11,26);
    acd11(54)=Wrapper(abb11,28);
    acd11(55)=Wrapper(abb11,60);
    acd11(56)=Wrapper(abb11,45);
    acd11(57)=dotproduct(ninjaA,spvak1k2);
    acd11(58)=dotproduct(ninjaA,spvak2k5);
    acd11(59)=dotproduct(ninjaA,spvae2k5);
    acd11(60)=dotproduct(ninjaA,spvak1e2);
    acd11(61)=Wrapper(abb11,13);
    acd11(62)=dotproduct(l3,ninjaA);
    acd11(63)=Wrapper(abb11,49);
    acd11(64)=Wrapper(abb11,44);
    acd11(65)=dotproduct(ninjaA,spval4k5);
    acd11(66)=dotproduct(ninjaA,spvak1l4);
    acd11(67)=dotproduct(ninjaA,spval3k5);
    acd11(68)=dotproduct(ninjaA,spvak1l3);
    acd11(69)=Wrapper(abb11,39);
    acd11(70)=Wrapper(abb11,22);
    acd11(71)=Wrapper(abb11,8);
    acd11(72)=Wrapper(abb11,24);
    acd11(73)=dotproduct(ninjaE3,spvak2e2);
    acd11(74)=Wrapper(abb11,15);
    acd11(75)=Wrapper(abb11,29);
    acd11(76)=Wrapper(abb11,31);
    acd11(77)=Wrapper(abb11,34);
    acd11(78)=Wrapper(abb11,38);
    acd11(79)=dotproduct(ninjaE3,spvae2k2);
    acd11(80)=Wrapper(abb11,53);
    acd11(81)=dotproduct(ninjaE3,spvae2l4);
    acd11(82)=Wrapper(abb11,54);
    acd11(83)=dotproduct(ninjaE3,spval4e2);
    acd11(84)=Wrapper(abb11,57);
    acd11(85)=dotproduct(ninjaE3,spvae2l3);
    acd11(86)=Wrapper(abb11,58);
    acd11(87)=dotproduct(ninjaE3,spval3e2);
    acd11(88)=Wrapper(abb11,59);
   acd11(89)=acd11(31)*acd11(32);
   acd11(90)=acd11(29)*acd11(30);
   acd11(91)=acd11(27)*acd11(28);
   acd11(92)=acd11(25)*acd11(26);
   acd11(93)=acd11(10)*acd11(9);
   acd11(94)=acd11(23)*acd11(24);
   acd11(95)=acd11(21)*acd11(22);
   acd11(89)=acd11(91) + acd11(92) + acd11(93) + acd11(94) + acd11(95) + 
   acd11(89) + acd11(90);
   acd11(90)=acd11(1)*acd11(7);
   acd11(91)=acd11(11)*acd11(13);
   acd11(90)=acd11(91) + acd11(90) + acd11(89);
   acd11(92)=acd11(12)*acd11(14);
   acd11(93)=acd11(4)*acd11(8);
   acd11(94)=acd11(16)*acd11(18);
   acd11(92)=2*acd11(94) + acd11(92) + acd11(93);
   acd11(92)=acd11(92)*acd11(6);
   acd11(93)=acd11(16)*acd11(19);
   acd11(93)=acd11(93) + acd11(20);
   acd11(92)=acd11(92) + acd11(93);
   acd11(94)=acd11(11)*acd11(12);
   acd11(95)=acd11(1)*acd11(4);
   acd11(94)=acd11(94) + acd11(95);
   acd11(95)=2*acd11(17);
   acd11(96)=acd11(16)*acd11(95);
   acd11(96)=acd11(96) + acd11(94);
   acd11(96)=acd11(3)*acd11(96);
   acd11(96)=acd11(96) + acd11(92);
   acd11(96)=acd11(2)*acd11(96);
   acd11(97)=acd11(5)*acd11(94);
   acd11(98)=acd11(15)*acd11(16);
   acd11(97)=acd11(98) + acd11(97);
   acd11(97)=acd11(6)*acd11(97);
   acd11(98)=2*acd11(10);
   acd11(99)=acd11(6)*acd11(16);
   acd11(100)=acd11(5)*acd11(99);
   acd11(100)=acd11(98) + acd11(100);
   acd11(100)=acd11(100)*acd11(95);
   acd11(96)=acd11(96) + acd11(100) + acd11(97) + acd11(90);
   acd11(97)=acd11(15)*acd11(99);
   acd11(100)=acd11(10)*acd11(95);
   acd11(90)=acd11(100) + acd11(97) + acd11(90);
   acd11(90)=acd11(90)*acd11(95);
   acd11(97)=acd11(53)*acd11(52);
   acd11(100)=acd11(51)*acd11(50);
   acd11(101)=acd11(31)*acd11(56);
   acd11(102)=acd11(29)*acd11(55);
   acd11(103)=acd11(9)*acd11(40);
   acd11(104)=acd11(23)*acd11(49);
   acd11(105)=acd11(21)*acd11(48);
   acd11(97)=acd11(105) + acd11(101) + acd11(102) + acd11(103) + acd11(104) + 
   acd11(97) + acd11(100);
   acd11(100)=acd11(16)*acd11(47);
   acd11(101)=acd11(12)*acd11(41);
   acd11(102)=acd11(4)*acd11(33);
   acd11(103)=ninjaP*acd11(16);
   acd11(100)=acd11(103) + acd11(100) + acd11(101) + acd11(102) + acd11(54);
   acd11(101)=acd11(6)*acd11(100);
   acd11(102)=acd11(93)*acd11(95);
   acd11(104)=acd11(12)*acd11(19);
   acd11(104)=acd11(104) + acd11(42);
   acd11(105)=acd11(11)*acd11(104);
   acd11(106)=acd11(4)*acd11(19);
   acd11(106)=acd11(106) + acd11(35);
   acd11(107)=acd11(1)*acd11(106);
   acd11(101)=acd11(102) + acd11(101) + acd11(107) + acd11(105) + acd11(97);
   acd11(101)=acd11(2)*acd11(101);
   acd11(102)=acd11(27)*acd11(39);
   acd11(105)=acd11(25)*acd11(38);
   acd11(102)=acd11(102) + acd11(105);
   acd11(105)=acd11(23)*acd11(37);
   acd11(107)=acd11(21)*acd11(36);
   acd11(108)=acd11(1)*acd11(34);
   acd11(91)=acd11(108) + acd11(91) + acd11(107) + acd11(105) + acd11(102);
   acd11(91)=acd11(1)*acd11(91);
   acd11(105)=acd11(27)*acd11(46);
   acd11(107)=acd11(25)*acd11(45);
   acd11(105)=acd11(105) + acd11(107);
   acd11(107)=acd11(23)*acd11(44);
   acd11(108)=acd11(21)*acd11(43);
   acd11(107)=acd11(108) + acd11(107) + acd11(105);
   acd11(107)=acd11(11)*acd11(107);
   acd11(108)=acd11(6)*acd11(15)*acd11(94);
   acd11(90)=acd11(101) + acd11(90) + acd11(108) + acd11(107) + acd11(91);
   acd11(91)=acd11(2)*acd11(99);
   acd11(101)=acd11(3)*acd11(94);
   acd11(92)=acd11(101) + acd11(92);
   acd11(92)=ninjaP*acd11(92);
   acd11(101)=acd11(3)*acd11(95)*acd11(103);
   acd11(103)=acd11(41)*acd11(104);
   acd11(107)=acd11(33)*acd11(106);
   acd11(108)=acd11(47)*acd11(93);
   acd11(109)=acd11(56)*acd11(68);
   acd11(110)=acd11(55)*acd11(67);
   acd11(111)=acd11(53)*acd11(66);
   acd11(112)=acd11(51)*acd11(65);
   acd11(113)=acd11(40)*acd11(62);
   acd11(114)=acd11(58)*acd11(49);
   acd11(115)=acd11(57)*acd11(48);
   acd11(116)=acd11(19)*acd11(54);
   acd11(92)=acd11(101) + acd11(116) + acd11(115) + acd11(114) + acd11(113) + 
   acd11(112) + acd11(111) + acd11(110) + acd11(69) + acd11(109) + acd11(92)
    + acd11(108) + acd11(107) + acd11(103);
   acd11(92)=acd11(2)*acd11(92);
   acd11(101)=ninjaP + acd11(47);
   acd11(98)=acd11(98)*acd11(101);
   acd11(103)=ninjaP*acd11(5);
   acd11(99)=acd11(99)*acd11(103);
   acd11(107)=acd11(41)*acd11(13);
   acd11(108)=acd11(32)*acd11(68);
   acd11(109)=acd11(30)*acd11(67);
   acd11(110)=acd11(28)*acd11(60);
   acd11(111)=acd11(26)*acd11(59);
   acd11(112)=acd11(24)*acd11(58);
   acd11(113)=acd11(22)*acd11(57);
   acd11(114)=acd11(10)*acd11(62);
   acd11(115)=acd11(33)*acd11(7);
   acd11(93)=acd11(15)*acd11(93);
   acd11(93)=acd11(99) + acd11(93) + acd11(115) + acd11(107) + acd11(114) + 
   acd11(113) + acd11(112) + acd11(111) + acd11(110) + acd11(109) + acd11(70)
    + acd11(108) + acd11(98);
   acd11(93)=acd11(93)*acd11(95);
   acd11(95)=acd11(7)*acd11(101);
   acd11(98)=acd11(39)*acd11(60);
   acd11(99)=acd11(38)*acd11(59);
   acd11(108)=acd11(58)*acd11(37);
   acd11(109)=acd11(57)*acd11(36);
   acd11(110)=acd11(33)*acd11(34);
   acd11(106)=acd11(15)*acd11(106);
   acd11(95)=acd11(106) + 2*acd11(110) + acd11(107) + acd11(109) + acd11(108)
    + acd11(99) + acd11(61) + acd11(98) + acd11(95);
   acd11(95)=acd11(1)*acd11(95);
   acd11(89)=acd11(89)*acd11(101);
   acd11(97)=acd11(15)*acd11(97);
   acd11(98)=acd11(33) + acd11(101);
   acd11(98)=acd11(13)*acd11(98);
   acd11(99)=acd11(46)*acd11(60);
   acd11(101)=acd11(45)*acd11(59);
   acd11(106)=acd11(58)*acd11(44);
   acd11(107)=acd11(57)*acd11(43);
   acd11(104)=acd11(15)*acd11(104);
   acd11(98)=acd11(104) + acd11(107) + acd11(106) + acd11(101) + acd11(64) + 
   acd11(99) + acd11(98);
   acd11(98)=acd11(11)*acd11(98);
   acd11(99)=acd11(15)*acd11(100);
   acd11(94)=acd11(103)*acd11(94);
   acd11(94)=acd11(94) + acd11(99);
   acd11(94)=acd11(6)*acd11(94);
   acd11(99)=acd11(41)*acd11(105);
   acd11(100)=acd11(33)*acd11(102);
   acd11(101)=acd11(41)*acd11(44);
   acd11(102)=acd11(33)*acd11(37);
   acd11(101)=acd11(102) + acd11(72) + acd11(101);
   acd11(101)=acd11(23)*acd11(101);
   acd11(102)=acd11(41)*acd11(43);
   acd11(103)=acd11(33)*acd11(36);
   acd11(102)=acd11(103) + acd11(71) + acd11(102);
   acd11(102)=acd11(21)*acd11(102);
   acd11(103)=acd11(87)*acd11(88);
   acd11(104)=acd11(85)*acd11(86);
   acd11(105)=acd11(83)*acd11(84);
   acd11(106)=acd11(81)*acd11(82);
   acd11(107)=acd11(79)*acd11(80);
   acd11(108)=acd11(73)*acd11(74);
   acd11(109)=acd11(31)*acd11(78);
   acd11(110)=acd11(29)*acd11(77);
   acd11(111)=acd11(9)*acd11(63);
   acd11(112)=acd11(27)*acd11(76);
   acd11(113)=acd11(25)*acd11(75);
   acd11(89)=acd11(92) + acd11(93) + acd11(94) + acd11(95) + acd11(98) + 
   acd11(97) + acd11(102) + acd11(101) + acd11(100) + acd11(99) + acd11(113)
    + acd11(112) + acd11(111) + acd11(110) + acd11(109) + acd11(108) + 
   acd11(107) + acd11(106) + acd11(105) + acd11(103) + acd11(104) + acd11(89);

brack(ninjaidxt1mu0) =  acd11(90);

brack(ninjaidxt1mu2) =  acd11(91);

brack(ninjaidxt0mu0) =  acd11(89);

brack(ninjaidxt0mu2) =  acd11(96);

