L diagram11  = abb11(33) + Qspe2*abb11(39) + Qspl4*abb11(44) + Qspl4*
      Qspe2*abb11(48) + Qspl3*abb11(49) + Qspl3*Qspe2*abb11(40) + Qspk2
      *abb11(13) + Qspk2*Qspe2*abb11(14) + Qspk2*Qspl4*abb11(20) + 
      Qspk2^2*abb11(25) + QspQ*abb11(22) + QspQ*Qspe2*abb11(30) + QspQ*
      Qspl4*abb11(20) + QspQ*Qspl3*abb11(9) + QspQ*Qspk2*abb11(7) + 
      QspQ^2*abb11(9) + Qspvae2k5*abb11(29) + Qspvae2k5*Qspl4*abb11(41)
       + Qspvae2k5*Qspk2*abb11(43) + Qspvae2k5*QspQ*abb11(36) + 
      Qspvae2l4*abb11(54) + Qspval4e2*abb11(57) + Qspvae2l3*abb11(58)
       + Qspval3e2*abb11(59) + Qspvae2k2*abb11(53) + Qspvak2e2*
      abb11(15) + Qspvak1e2*abb11(31) + Qspvak1e2*Qspl4*abb11(35) + 
      Qspvak1e2*Qspk2*abb11(56) + Qspvak1e2*QspQ*abb11(32) + Qspval4k5*
      Qspe2*abb11(23) + Qspval3k5*abb11(34) + Qspval3k5*Qspe2*abb11(60)
       + Qspval3k5*QspQ*abb11(61) + Qspvak2k5*abb11(24) + Qspvak2k5*
      Qspe2*abb11(11) + Qspvak2k5*Qspl4*abb11(18) + Qspvak2k5*Qspk2*
      abb11(19) + Qspvak2k5*QspQ*abb11(16) + Qspvak1k5*Qspe2*abb11(28)
       + Qspvak1k5*Qspl4*Qspe2*abb11(55) + Qspvak1k5*Qspk2*Qspe2*
      abb11(62) + Qspvak1k5*QspQ*Qspe2*abb11(47) + Qspvak1l4*Qspe2*
      abb11(26) + Qspvak1l3*abb11(38) + Qspvak1l3*Qspe2*abb11(45) + 
      Qspvak1l3*QspQ*abb11(50) + Qspvak1k2*abb11(8) + Qspvak1k2*Qspe2*
      abb11(12) + Qspvak1k2*Qspl4*abb11(21) + Qspvak1k2*Qspk2*abb11(27)
       + Qspvak1k2*QspQ*abb11(17);

