#####Ninja21

    acd1(1)=dotproduct(e2,ninjaE3);
    acd1(2)=dotproduct(ninjaE3,spvak1k5);
    acd1(3)=Wrapper(abb1,4);
   acd1(4)=acd1(3)*acd1(2)*acd1(1);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd1(4);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd1(1)=dotproduct(e2,ninjaA1);
    acd1(2)=dotproduct(ninjaE3,spvak1k5);
    acd1(3)=Wrapper(abb1,4);
    acd1(4)=dotproduct(e2,ninjaE3);
    acd1(5)=dotproduct(ninjaA1,spvak1k5);
    acd1(6)=dotproduct(k1,ninjaE3);
    acd1(7)=Wrapper(abb1,10);
    acd1(8)=dotproduct(k5,ninjaE3);
    acd1(9)=dotproduct(e2,ninjaA0);
    acd1(10)=dotproduct(ninjaA0,spvak1k5);
    acd1(11)=dotproduct(ninjaA0,ninjaE3);
    acd1(12)=Wrapper(abb1,9);
    acd1(13)=Wrapper(abb1,7);
    acd1(14)=dotproduct(ninjaE3,spvak2k5);
    acd1(15)=Wrapper(abb1,5);
    acd1(16)=dotproduct(ninjaE3,spvak1e2);
    acd1(17)=Wrapper(abb1,6);
    acd1(18)=dotproduct(ninjaE3,spvak1k2);
    acd1(19)=Wrapper(abb1,8);
    acd1(20)=dotproduct(ninjaE3,spvae2k5);
    acd1(21)=Wrapper(abb1,11);
   acd1(22)=acd1(2)*acd1(3);
   acd1(23)=acd1(1)*acd1(22);
   acd1(24)=acd1(4)*acd1(3);
   acd1(25)=acd1(5)*acd1(24);
   acd1(23)=acd1(23) + acd1(25);
   acd1(25)=acd1(6) - acd1(8);
   acd1(25)=acd1(7)*acd1(25);
   acd1(22)=acd1(9)*acd1(22);
   acd1(24)=acd1(10)*acd1(24);
   acd1(26)=acd1(12)*acd1(11);
   acd1(27)=acd1(13)*acd1(2);
   acd1(28)=acd1(15)*acd1(14);
   acd1(29)=acd1(17)*acd1(16);
   acd1(30)=acd1(19)*acd1(18);
   acd1(31)=acd1(21)*acd1(20);
   acd1(22)=acd1(31) + acd1(30) + acd1(29) + acd1(28) + acd1(27) + 2*acd1(26)
    + acd1(24) + acd1(22) + acd1(25);

brack(ninjaidxt0x0mu0) = acd1(22);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) = acd1(23);

brack(ninjaidxt0x2mu0) =  0;

