#####Derive0

    acd1(1)=dotproduct(k1,qshift);
    acd1(2)=Wrapper(abb1,10);
    acd1(3)=dotproduct(k5,qshift);
    acd1(4)=dotproduct(e2,qshift);
    acd1(5)=dotproduct(qshift,spvak1k5);
    acd1(6)=Wrapper(abb1,4);
    acd1(7)=dotproduct(qshift,qshift);
    acd1(8)=Wrapper(abb1,9);
    acd1(9)=Wrapper(abb1,7);
    acd1(10)=dotproduct(qshift,spvak1k2);
    acd1(11)=Wrapper(abb1,8);
    acd1(12)=dotproduct(qshift,spvak2k5);
    acd1(13)=Wrapper(abb1,5);
    acd1(14)=dotproduct(qshift,spvak1e2);
    acd1(15)=Wrapper(abb1,6);
    acd1(16)=dotproduct(qshift,spvae2k5);
    acd1(17)=Wrapper(abb1,11);
    acd1(18)=Wrapper(abb1,13);
   acd1(19)= - acd1(1) + acd1(3);
   acd1(19)=acd1(2)*acd1(19);
   acd1(20)=acd1(6)*acd1(4);
   acd1(20)= - acd1(9) + acd1(20);
   acd1(20)=acd1(5)*acd1(20);
   acd1(21)=acd1(8)*acd1(7);
   acd1(22)= - acd1(11)*acd1(10);
   acd1(23)= - acd1(13)*acd1(12);
   acd1(24)= - acd1(15)*acd1(14);
   acd1(25)= - acd1(17)*acd1(16);

brack = acd1(18) + acd1(19) + acd1(20) + acd1(21) + acd1(22) + acd1(23) + 
      acd1(24) + acd1(25);

#####Derive1

    acd1(1)=SUBSCRIPT(k1,iv1);
    acd1(2)=Wrapper(abb1,10);
    acd1(3)=SUBSCRIPT(k5,iv1);
    acd1(4)=SUBSCRIPT(e2,iv1);
    acd1(5)=dotproduct(qshift,spvak1k5);
    acd1(6)=Wrapper(abb1,4);
    acd1(7)=SUBSCRIPT(qshift,iv1);
    acd1(8)=Wrapper(abb1,9);
    acd1(9)=SUBSCRIPT(spvak1k5,iv1);
    acd1(10)=dotproduct(e2,qshift);
    acd1(11)=Wrapper(abb1,7);
    acd1(12)=SUBSCRIPT(spvak1k2,iv1);
    acd1(13)=Wrapper(abb1,8);
    acd1(14)=SUBSCRIPT(spvak2k5,iv1);
    acd1(15)=Wrapper(abb1,5);
    acd1(16)=SUBSCRIPT(spvak1e2,iv1);
    acd1(17)=Wrapper(abb1,6);
    acd1(18)=SUBSCRIPT(spvae2k5,iv1);
    acd1(19)=Wrapper(abb1,11);
   acd1(20)= - acd1(1) + acd1(3);
   acd1(20)=acd1(2)*acd1(20);
   acd1(21)=acd1(10)*acd1(6);
   acd1(21)= - acd1(11) + acd1(21);
   acd1(21)=acd1(9)*acd1(21);
   acd1(22)=acd1(5)*acd1(4)*acd1(6);
   acd1(23)=acd1(8)*acd1(7);
   acd1(24)= - acd1(13)*acd1(12);
   acd1(25)= - acd1(15)*acd1(14);
   acd1(26)= - acd1(17)*acd1(16);
   acd1(27)= - acd1(19)*acd1(18);

brack = acd1(20) + acd1(21) + acd1(22) + 2*acd1(23) + acd1(24) + acd1(25) + 
      acd1(26) + acd1(27);

#####Derive2

    acd1(1)=d(iv1,iv2);
    acd1(2)=Wrapper(abb1,9);
    acd1(3)=SUBSCRIPT(e2,iv1);
    acd1(4)=SUBSCRIPT(spvak1k5,iv2);
    acd1(5)=Wrapper(abb1,4);
    acd1(6)=SUBSCRIPT(e2,iv2);
    acd1(7)=SUBSCRIPT(spvak1k5,iv1);
   acd1(8)=acd1(4)*acd1(3);
   acd1(9)=acd1(7)*acd1(6);
   acd1(8)=acd1(9) + acd1(8);
   acd1(8)=acd1(5)*acd1(8);
   acd1(9)=acd1(2)*acd1(1);

brack = acd1(8) + 2*acd1(9);

#####Derive3


brack =  0;

