#####Ninja31

    acd1(1)=dotproduct(e2,ninjaE3);
    acd1(2)=dotproduct(ninjaE3,spvak1k5);
    acd1(3)=Wrapper(abb1,4);
   acd1(4)=acd1(3)*acd1(2)*acd1(1);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd1(4);

#####Ninja32

    acd1(1)=dotproduct(e2,ninjaE3);
    acd1(2)=dotproduct(ninjaE4,spvak1k5);
    acd1(3)=Wrapper(abb1,4);
    acd1(4)=dotproduct(e2,ninjaE4);
    acd1(5)=dotproduct(ninjaE3,spvak1k5);
    acd1(6)=Wrapper(abb1,9);
    acd1(7)=dotproduct(k1,ninjaE3);
    acd1(8)=Wrapper(abb1,10);
    acd1(9)=dotproduct(k5,ninjaE3);
    acd1(10)=dotproduct(e2,ninjaA);
    acd1(11)=dotproduct(ninjaA,spvak1k5);
    acd1(12)=dotproduct(ninjaA,ninjaE3);
    acd1(13)=Wrapper(abb1,7);
    acd1(14)=dotproduct(ninjaE3,spvak2k5);
    acd1(15)=Wrapper(abb1,5);
    acd1(16)=dotproduct(ninjaE3,spvak1e2);
    acd1(17)=Wrapper(abb1,6);
    acd1(18)=dotproduct(ninjaE3,spvak1k2);
    acd1(19)=Wrapper(abb1,8);
    acd1(20)=dotproduct(ninjaE3,spvae2k5);
    acd1(21)=Wrapper(abb1,11);
    acd1(22)=dotproduct(k1,ninjaA);
    acd1(23)=dotproduct(k5,ninjaA);
    acd1(24)=dotproduct(ninjaA,ninjaA);
    acd1(25)=dotproduct(ninjaA,spvak2k5);
    acd1(26)=dotproduct(ninjaA,spvak1e2);
    acd1(27)=dotproduct(ninjaA,spvak1k2);
    acd1(28)=dotproduct(ninjaA,spvae2k5);
    acd1(29)=Wrapper(abb1,13);
   acd1(30)=acd1(1)*acd1(3);
   acd1(31)=acd1(30)*acd1(2);
   acd1(32)=acd1(5)*acd1(3);
   acd1(33)=acd1(32)*acd1(4);
   acd1(31)=acd1(6) + acd1(31) + acd1(33);
   acd1(33)= - acd1(9) + acd1(7);
   acd1(33)=acd1(8)*acd1(33);
   acd1(30)=acd1(11)*acd1(30);
   acd1(32)=acd1(10)*acd1(32);
   acd1(34)=acd1(13)*acd1(5);
   acd1(35)=acd1(12)*acd1(6);
   acd1(36)=acd1(14)*acd1(15);
   acd1(37)=acd1(16)*acd1(17);
   acd1(38)=acd1(18)*acd1(19);
   acd1(39)=acd1(20)*acd1(21);
   acd1(30)=acd1(39) + acd1(38) + acd1(37) + acd1(36) + 2*acd1(35) + acd1(34)
    + acd1(30) + acd1(32) + acd1(33);
   acd1(32)=ninjaP*acd1(31);
   acd1(33)= - acd1(23) + acd1(22);
   acd1(33)=acd1(8)*acd1(33);
   acd1(34)=acd1(10)*acd1(3);
   acd1(34)=acd1(13) + acd1(34);
   acd1(34)=acd1(11)*acd1(34);
   acd1(35)=acd1(24)*acd1(6);
   acd1(36)=acd1(25)*acd1(15);
   acd1(37)=acd1(26)*acd1(17);
   acd1(38)=acd1(27)*acd1(19);
   acd1(39)=acd1(28)*acd1(21);
   acd1(32)=acd1(29) + acd1(39) + acd1(38) + acd1(37) + acd1(36) + acd1(35) + 
   acd1(32) + acd1(34) + acd1(33);

brack(ninjaidxt1mu0) =  acd1(30);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd1(32);

brack(ninjaidxt0mu2) =  acd1(31);

