*Abbreviations for diagram d7h2l1. Generated on Thu Jun 13 14:45:05 2019

#####Abbreviations

    abb7(1)=es51^-1;
    abb7(2)=csqrt(mdlMT^2);
    abb7(3)=spak2l3^-1;
    abb7(4)=spbl3k2^-1;
    abb7(5)=spak2l4^-1;
    abb7(6)=spbl4k2^-1;
   abb7(7)=spbk5e2*spak1e2;
   abb7(8)=mdlGC7^3*abb7(1)*c1*TR*mdlGC45^2;
   abb7(9)=10/3*abb7(8)*abb7(7);
   abb7(10)=abb7(5)*abb7(6);
   abb7(11)=abb7(10)*spbk2e2;
   abb7(12)=spbk5l3*spae2l3;
   abb7(13)=abb7(11)*abb7(12);
   abb7(14)=spbk5l4*spae2l4;
   abb7(15)=abb7(3)*abb7(4);
   abb7(16)=abb7(15)*spbk2e2;
   abb7(17)=abb7(14)*abb7(16);
   abb7(13)=abb7(13) + abb7(17);
   abb7(13)=abb7(13)*spak1k2;
   abb7(18)=abb7(10)*spae2k2;
   abb7(19)=spak1l3*spbl3e2;
   abb7(20)=abb7(18)*abb7(19);
   abb7(21)=spae2k2*spak1l4;
   abb7(22)=spbl4e2*abb7(21)*abb7(15);
   abb7(20)=abb7(20) + abb7(22);
   abb7(20)=abb7(20)*spbk5k2;
   abb7(13)=abb7(13) + abb7(20);
   abb7(20)=mdlMh^2;
   abb7(13)=abb7(13)*abb7(20);
   abb7(23)=spbk5k2*spae2k2;
   abb7(24)=abb7(23)*abb7(19);
   abb7(25)=spak1k2*spbk2e2;
   abb7(26)=abb7(25)*abb7(12);
   abb7(24)=abb7(24) + abb7(26);
   abb7(26)=abb7(14)*abb7(19);
   abb7(27)=spak1l4*spbl4e2;
   abb7(28)=abb7(27)*abb7(12);
   abb7(26)=abb7(26) + abb7(28);
   abb7(21)=abb7(21)*spbl4k2;
   abb7(28)=abb7(21)*spbk5e2;
   abb7(29)=spbk5l4*spak2l4;
   abb7(30)=abb7(29)*spbk2e2;
   abb7(31)=abb7(30)*spak1e2;
   abb7(28)=abb7(28) + abb7(31);
   abb7(31)=abb7(2)^2;
   abb7(32)=abb7(7)*abb7(31);
   abb7(33)=2*abb7(32);
   abb7(34)=abb7(13) - abb7(33) + abb7(26) - abb7(28) - 2*abb7(24);
   abb7(35)=2*abb7(8);
   abb7(34)=abb7(35)*abb7(31)*abb7(34);
   abb7(36)=spbk5l3*spak1l3;
   abb7(37)= - spbk5l4*spak1l4;
   abb7(36)=abb7(36) + abb7(37);
   abb7(37)=spbk5k2*spak1k2;
   abb7(36)=3*abb7(36) + 4*abb7(37);
   abb7(38)=abb7(10) - abb7(15);
   abb7(39)=abb7(20)*spbk5k2;
   abb7(40)=abb7(38)*abb7(39);
   abb7(41)=spak1k2*abb7(40);
   abb7(36)= - 6*abb7(41) + 2*abb7(36);
   abb7(36)=abb7(31)*abb7(36);
   abb7(41)=spak1l4*spbk5l3;
   abb7(42)= - spak2l3*spbl4k2*abb7(41);
   abb7(43)= - spak1l3*spbl3k2*abb7(29);
   abb7(36)=abb7(42) + abb7(43) + abb7(36);
   abb7(36)=abb7(36)*abb7(35);
   abb7(24)=abb7(33) - abb7(24);
   abb7(24)=abb7(24)*abb7(35);
   abb7(42)=4*abb7(8);
   abb7(43)= - abb7(42)*abb7(32);
   abb7(33)=abb7(38)*abb7(33);
   abb7(17)=spak1k2*abb7(17);
   abb7(22)=spbk5k2*abb7(22);
   abb7(17)=abb7(33) + abb7(17) + abb7(22);
   abb7(17)=abb7(17)*abb7(20);
   abb7(22)= - abb7(26) + 4*abb7(32);
   abb7(17)=abb7(17) - abb7(22);
   abb7(17)=abb7(17)*abb7(35);
   abb7(26)=abb7(20)*abb7(15);
   abb7(10)=2*abb7(10);
   abb7(32)=abb7(26)*abb7(10);
   abb7(32)= - abb7(15) + abb7(32);
   abb7(33)=abb7(8)*abb7(20);
   abb7(32)=8*abb7(33)*abb7(37)*abb7(32);
   abb7(13)= - abb7(13) - abb7(28) + abb7(22);
   abb7(13)=abb7(13)*abb7(35);
   abb7(22)= - abb7(42)*abb7(37);
   abb7(7)=abb7(42)*abb7(7);
   abb7(28)= - abb7(38)*abb7(20);
   abb7(28)=2 + abb7(28);
   abb7(28)=abb7(28)*abb7(7);
   abb7(11)=abb7(11) - abb7(16);
   abb7(37)=abb7(20)*spak1k2;
   abb7(44)=abb7(11)*abb7(37);
   abb7(19)=abb7(44) + abb7(27) - abb7(19);
   abb7(27)= - 4*abb7(25) + abb7(19);
   abb7(44)=abb7(8)*abb7(31);
   abb7(27)=abb7(27)*abb7(44);
   abb7(19)= - abb7(25) + abb7(19);
   abb7(19)=abb7(19)*abb7(8);
   abb7(25)=abb7(8)*spbk5e2;
   abb7(45)= - spak1l4*abb7(25);
   abb7(46)=abb7(8)*spak1e2;
   abb7(47)= - spbk5l4*abb7(46);
   abb7(48)=abb7(30)*abb7(8)*spak1l3;
   abb7(49)=abb7(35)*spbk5e2;
   abb7(50)= - spak1l3*abb7(49);
   abb7(51)=spak1l3*abb7(25);
   abb7(52)=abb7(21)*abb7(8)*spbk5l3;
   abb7(53)=abb7(35)*spak1e2;
   abb7(54)= - spbk5l3*abb7(53);
   abb7(55)=spbk5l3*abb7(46);
   abb7(16)=spak1k2*abb7(33)*abb7(16)*abb7(29);
   abb7(29)=abb7(26)*abb7(35);
   abb7(56)=abb7(29)*spbk5e2;
   abb7(57)= - spak1k2*abb7(56);
   abb7(38)= - abb7(38)*abb7(37);
   abb7(38)=spak1k2 + abb7(38);
   abb7(25)=abb7(38)*abb7(25);
   abb7(33)=spbk5k2*abb7(15)*abb7(33)*abb7(21);
   abb7(29)=abb7(29)*spak1e2;
   abb7(38)= - spbk5k2*abb7(29);
   abb7(40)=spbk5k2 - abb7(40);
   abb7(40)=abb7(40)*abb7(46);
   abb7(15)=abb7(15)*spae2k2;
   abb7(15)=abb7(18) - abb7(15);
   abb7(18)=abb7(15)*abb7(39);
   abb7(12)=abb7(18) + abb7(14) - abb7(12);
   abb7(14)=4*abb7(23) - abb7(12);
   abb7(14)=abb7(14)*abb7(44);
   abb7(12)=abb7(23) - abb7(12);
   abb7(12)=abb7(12)*abb7(8);
   abb7(18)=abb7(31)*spak1e2;
   abb7(23)=abb7(18)*abb7(8);
   abb7(44)= - spbl4e2*abb7(23);
   abb7(46)=spak1l3*abb7(42)*spbk5l4;
   abb7(26)=abb7(26)*abb7(42);
   abb7(58)=spak1k2*spbk5l4*abb7(26);
   abb7(18)=abb7(21) + abb7(18);
   abb7(18)=abb7(8)*spbl3e2*abb7(18);
   abb7(21)=spak1k2*spbl3k2*abb7(35);
   abb7(53)= - spbl3e2*abb7(53);
   abb7(41)=abb7(42)*abb7(41);
   abb7(37)=abb7(37)*abb7(10);
   abb7(37)= - spak1k2 + abb7(37);
   abb7(37)=abb7(35)*spbk5l3*abb7(37);
   abb7(11)= - abb7(11)*abb7(20);
   abb7(11)=4*spbk2e2 + abb7(11);
   abb7(11)=abb7(11)*abb7(23);
   abb7(23)= - spbk2e2*abb7(29);
   abb7(26)=spbk5k2*spak1l4*abb7(26);
   abb7(10)=abb7(39)*abb7(10);
   abb7(10)= - spbk5k2 + abb7(10);
   abb7(10)=abb7(35)*spak1l3*abb7(10);
   abb7(29)= - spbl3e2*spal3l4*spae2k2*spbl4k2;
   abb7(39)= - spbk2e2*spae2l3*spak2l4*spbl4l3;
   abb7(29)=abb7(29) + abb7(39);
   abb7(29)=abb7(29)*abb7(8);
   abb7(39)=spbl3k2*spak2l3;
   abb7(39)=abb7(39) + 8*abb7(31);
   abb7(39)=abb7(39)*abb7(42);
   abb7(59)=spbl3e2*spae2l3;
   abb7(42)= - abb7(42)*abb7(59);
   abb7(60)= - spbl4e2*spae2l4;
   abb7(59)=abb7(60) + abb7(59);
   abb7(59)=abb7(59)*abb7(35);
   abb7(31)=abb7(31)*spbk5e2;
   abb7(60)=abb7(31)*abb7(8);
   abb7(61)=spae2l4*abb7(60);
   abb7(30)= - abb7(30) - abb7(31);
   abb7(8)=abb7(8)*spae2l3*abb7(30);
   abb7(30)= - spbk5k2*spak2l3*abb7(35);
   abb7(31)=spae2l3*abb7(49);
   abb7(15)=abb7(15)*abb7(20);
   abb7(15)= - 4*spae2k2 + abb7(15);
   abb7(15)=abb7(15)*abb7(60);
   abb7(20)=spae2k2*abb7(56);

#####R2

R2d7 = abb7(9);

#####Diagram

    acc7(1)=abb7(7);
    acc7(2)=abb7(8);
    acc7(3)=abb7(10);
    acc7(4)=abb7(11);
    acc7(5)=abb7(12);
    acc7(6)=abb7(13);
    acc7(7)=abb7(14);
    acc7(8)=abb7(15);
    acc7(9)=abb7(16);
    acc7(10)=abb7(17);
    acc7(11)=abb7(18);
    acc7(12)=abb7(19);
    acc7(13)=abb7(20);
    acc7(14)=abb7(21);
    acc7(15)=abb7(22);
    acc7(16)=abb7(23);
    acc7(17)=abb7(24);
    acc7(18)=abb7(25);
    acc7(19)=abb7(26);
    acc7(20)=abb7(27);
    acc7(21)=abb7(28);
    acc7(22)=abb7(29);
    acc7(23)=abb7(30);
    acc7(24)=abb7(31);
    acc7(25)=abb7(32);
    acc7(26)=abb7(33);
    acc7(27)=abb7(34);
    acc7(28)=abb7(36);
    acc7(29)=abb7(37);
    acc7(30)=abb7(38);
    acc7(31)=abb7(39);
    acc7(32)=abb7(40);
    acc7(33)=abb7(41);
    acc7(34)=abb7(42);
    acc7(35)=abb7(43);
    acc7(36)=abb7(44);
    acc7(37)=abb7(45);
    acc7(38)=abb7(46);
    acc7(39)=abb7(47);
    acc7(40)=abb7(48);
    acc7(41)=abb7(50);
    acc7(42)=abb7(51);
    acc7(43)=abb7(52);
    acc7(44)=abb7(53);
    acc7(45)=abb7(54);
    acc7(46)=abb7(55);
    acc7(47)=abb7(57);
    acc7(48)=abb7(58);
    acc7(49)=abb7(59);
    acc7(50)=abb7(61);
   acc7(51)= - QspQ + Qspl3 - Qspl4;
   acc7(51)=acc7(1)*acc7(51);
   acc7(52)=acc7(39)*Qspval4e2;
   acc7(53)=acc7(37)*Qspvae2l4;
   acc7(54)=Qspvak1e2*acc7(5);
   acc7(55)=Qspvae2k5*acc7(12);
   acc7(56)=Qspvak2e2*acc7(32);
   acc7(57)=Qspvae2k2*acc7(18);
   acc7(58)=Qspval3e2*acc7(46);
   acc7(59)=Qspvae2l3*acc7(42);
   acc7(60)=Qspvak1k5*acc7(49);
   acc7(61)=Qspk2*acc7(21);
   acc7(62)=Qspe2*acc7(15);
   acc7(51)=acc7(62) + acc7(61) + acc7(60) + acc7(59) + acc7(58) + acc7(57) + 
   acc7(56) + acc7(55) + acc7(54) + acc7(6) + acc7(52) + acc7(53) + acc7(51);
   acc7(51)=QspQ*acc7(51);
   acc7(52)=acc7(48)*Qspval4k2;
   acc7(53)=acc7(38)*Qspval4l3;
   acc7(54)=acc7(33)*Qspval3l4;
   acc7(55)=acc7(29)*Qspval3k2;
   acc7(56)=acc7(19)*Qspvak2l4;
   acc7(57)=acc7(3)*Qspvak2l3;
   acc7(58)=Qspvak1l3*acc7(23);
   acc7(59)=Qspval3k5*acc7(14);
   acc7(60)=Qspvak1k5*acc7(31);
   acc7(61)=Qspk2*acc7(25);
   acc7(52)=acc7(61) + acc7(60) + acc7(59) + acc7(58) + acc7(57) + acc7(56) + 
   acc7(28) + acc7(55) + acc7(54) + acc7(52) + acc7(53);
   acc7(52)=Qspe2*acc7(52);
   acc7(53)=Qspvak1k2*acc7(13);
   acc7(54)=Qspvak2k5*acc7(16);
   acc7(55)=Qspvak1l3*acc7(24);
   acc7(56)=Qspval3k5*acc7(44);
   acc7(57)=Qspvak2e2*acc7(30);
   acc7(58)=Qspvae2k2*acc7(47);
   acc7(59)=Qspval3e2*acc7(45);
   acc7(60)=Qspvae2l3*acc7(41);
   acc7(61)=Qspvak1k5*acc7(34);
   acc7(53)=acc7(61) + acc7(60) + acc7(59) + acc7(58) + acc7(57) + acc7(56) + 
   acc7(55) + acc7(54) + acc7(10) + acc7(53);
   acc7(53)=Qspk2*acc7(53);
   acc7(54)=acc7(50)*Qspvak1l4;
   acc7(55)=acc7(36)*Qspval4k5;
   acc7(56)=Qspl3*acc7(35);
   acc7(57)=Qspl4*acc7(17);
   acc7(58)=Qspvak1k2*acc7(8);
   acc7(59)=Qspvak2k5*acc7(4);
   acc7(60)=Qspvak1e2*acc7(7);
   acc7(61)=Qspvae2k5*acc7(20);
   acc7(62)=Qspvak1l3*acc7(2);
   acc7(63)=Qspval3k5*acc7(11);
   acc7(64)=Qspvak2e2*acc7(26);
   acc7(65)=Qspvae2k2*acc7(9);
   acc7(66)=Qspval3e2*acc7(43);
   acc7(67)=Qspvae2l3*acc7(40);
   acc7(68)=Qspvak1k5*acc7(22);

brack = acc7(27) + acc7(51) + acc7(52) + acc7(53) + acc7(54) + acc7(55) + 
      acc7(56) + acc7(57) + acc7(58) + acc7(59) + acc7(60) + acc7(61) + 
      acc7(62) + acc7(63) + acc7(64) + acc7(65) + acc7(66) + acc7(67) + 
      acc7(68);

