L diagram7  = abb7(34) + Qspe2*abb7(36) + Qspl4*abb7(24) + Qspl3*
      abb7(43) + Qspk2*abb7(17) + Qspk2*Qspe2*abb7(32) + QspQ*abb7(13)
       + QspQ*Qspe2*abb7(22) - QspQ*Qspl4*abb7(7) + QspQ*Qspl3*abb7(7)
       + QspQ*Qspk2*abb7(28) - QspQ^2*abb7(7) + Qspvae2k5*abb7(27) + 
      Qspvae2k5*QspQ*abb7(19) + Qspvae2l4*QspQ*abb7(45) + Qspval4e2*
      QspQ*abb7(47) + Qspvae2l3*abb7(48) + Qspvae2l3*Qspk2*abb7(50) + 
      Qspvae2l3*QspQ*abb7(51) + Qspval3e2*abb7(52) + Qspval3e2*Qspk2*
      abb7(54) + Qspval3e2*QspQ*abb7(55) + Qspvae2k2*abb7(16) + 
      Qspvae2k2*Qspk2*abb7(57) + Qspvae2k2*QspQ*abb7(25) + Qspvak2e2*
      abb7(33) + Qspvak2e2*Qspk2*abb7(38) + Qspvak2e2*QspQ*abb7(40) + 
      Qspvak1e2*abb7(14) + Qspvak1e2*QspQ*abb7(12) + Qspval4k5*abb7(44)
       + Qspval4l3*Qspe2*abb7(46) + Qspval4k2*Qspe2*abb7(58) + 
      Qspval3k5*abb7(18) + Qspval3k5*Qspe2*abb7(21) + Qspval3k5*Qspk2*
      abb7(53) + Qspval3l4*Qspe2*abb7(41) + Qspval3k2*Qspe2*abb7(37) + 
      Qspvak2k5*abb7(11) + Qspvak2k5*Qspk2*abb7(23) + Qspvak2l4*Qspe2*
      abb7(26) + Qspvak2l3*Qspe2*abb7(10) + Qspvak1k5*abb7(29) + 
      Qspvak1k5*Qspe2*abb7(39) + Qspvak1k5*Qspk2*abb7(42) + Qspvak1k5*
      QspQ*abb7(59) + Qspvak1l4*abb7(61) + Qspvak1l3*abb7(8) + 
      Qspvak1l3*Qspe2*abb7(30) + Qspvak1l3*Qspk2*abb7(31) + Qspvak1k2*
      abb7(15) + Qspvak1k2*Qspk2*abb7(20);

