#####Ninja31


brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =   0;

#####Ninja32

    acd7(1)=dotproduct(k2,ninjaE3);
    acd7(2)=Wrapper(abb7,28);
    acd7(3)=dotproduct(l3,ninjaE3);
    acd7(4)=Wrapper(abb7,7);
    acd7(5)=dotproduct(l4,ninjaE3);
    acd7(6)=dotproduct(e2,ninjaE3);
    acd7(7)=Wrapper(abb7,22);
    acd7(8)=dotproduct(ninjaA,ninjaE3);
    acd7(9)=dotproduct(ninjaE3,spvak1e2);
    acd7(10)=Wrapper(abb7,12);
    acd7(11)=dotproduct(ninjaE3,spvae2k2);
    acd7(12)=Wrapper(abb7,25);
    acd7(13)=dotproduct(ninjaE3,spvae2k5);
    acd7(14)=Wrapper(abb7,19);
    acd7(15)=dotproduct(ninjaE3,spvak1k5);
    acd7(16)=Wrapper(abb7,59);
    acd7(17)=dotproduct(ninjaE3,spvak2e2);
    acd7(18)=Wrapper(abb7,40);
    acd7(19)=dotproduct(ninjaE3,spvae2l4);
    acd7(20)=Wrapper(abb7,45);
    acd7(21)=dotproduct(ninjaE3,spval4e2);
    acd7(22)=Wrapper(abb7,47);
    acd7(23)=dotproduct(ninjaE3,spvae2l3);
    acd7(24)=Wrapper(abb7,51);
    acd7(25)=dotproduct(ninjaE3,spval3e2);
    acd7(26)=Wrapper(abb7,55);
    acd7(27)=Wrapper(abb7,32);
    acd7(28)=dotproduct(ninjaE3,spvak1l3);
    acd7(29)=Wrapper(abb7,31);
    acd7(30)=dotproduct(ninjaE3,spvak2k5);
    acd7(31)=Wrapper(abb7,23);
    acd7(32)=dotproduct(ninjaE3,spvak1k2);
    acd7(33)=Wrapper(abb7,20);
    acd7(34)=Wrapper(abb7,57);
    acd7(35)=dotproduct(ninjaE3,spval3k5);
    acd7(36)=Wrapper(abb7,53);
    acd7(37)=Wrapper(abb7,42);
    acd7(38)=Wrapper(abb7,38);
    acd7(39)=Wrapper(abb7,50);
    acd7(40)=Wrapper(abb7,54);
    acd7(41)=Wrapper(abb7,30);
    acd7(42)=dotproduct(ninjaE3,spvak2l3);
    acd7(43)=Wrapper(abb7,10);
    acd7(44)=Wrapper(abb7,21);
    acd7(45)=dotproduct(ninjaE3,spvak2l4);
    acd7(46)=Wrapper(abb7,26);
    acd7(47)=Wrapper(abb7,39);
    acd7(48)=dotproduct(ninjaE3,spval3k2);
    acd7(49)=Wrapper(abb7,37);
    acd7(50)=dotproduct(ninjaE3,spval3l4);
    acd7(51)=Wrapper(abb7,41);
    acd7(52)=dotproduct(ninjaE3,spval4l3);
    acd7(53)=Wrapper(abb7,46);
    acd7(54)=dotproduct(ninjaE3,spval4k2);
    acd7(55)=Wrapper(abb7,58);
    acd7(56)=dotproduct(k2,ninjaA);
    acd7(57)=dotproduct(e2,ninjaA);
    acd7(58)=dotproduct(ninjaA,ninjaA);
    acd7(59)=dotproduct(ninjaA,spvak1l3);
    acd7(60)=dotproduct(ninjaA,spvak2k5);
    acd7(61)=dotproduct(ninjaA,spvak1k2);
    acd7(62)=dotproduct(ninjaA,spvae2k2);
    acd7(63)=dotproduct(ninjaA,spval3k5);
    acd7(64)=dotproduct(ninjaA,spvak1k5);
    acd7(65)=dotproduct(ninjaA,spvak2e2);
    acd7(66)=dotproduct(ninjaA,spvae2l3);
    acd7(67)=dotproduct(ninjaA,spval3e2);
    acd7(68)=Wrapper(abb7,17);
    acd7(69)=dotproduct(l3,ninjaA);
    acd7(70)=Wrapper(abb7,43);
    acd7(71)=dotproduct(l4,ninjaA);
    acd7(72)=Wrapper(abb7,24);
    acd7(73)=dotproduct(ninjaA,spvak2l3);
    acd7(74)=dotproduct(ninjaA,spvak2l4);
    acd7(75)=dotproduct(ninjaA,spval3k2);
    acd7(76)=dotproduct(ninjaA,spval3l4);
    acd7(77)=dotproduct(ninjaA,spval4l3);
    acd7(78)=dotproduct(ninjaA,spval4k2);
    acd7(79)=Wrapper(abb7,36);
    acd7(80)=dotproduct(ninjaA,spvak1e2);
    acd7(81)=dotproduct(ninjaA,spvae2k5);
    acd7(82)=dotproduct(ninjaA,spvae2l4);
    acd7(83)=dotproduct(ninjaA,spval4e2);
    acd7(84)=Wrapper(abb7,13);
    acd7(85)=Wrapper(abb7,8);
    acd7(86)=Wrapper(abb7,11);
    acd7(87)=Wrapper(abb7,14);
    acd7(88)=Wrapper(abb7,15);
    acd7(89)=Wrapper(abb7,16);
    acd7(90)=Wrapper(abb7,18);
    acd7(91)=Wrapper(abb7,27);
    acd7(92)=Wrapper(abb7,29);
    acd7(93)=Wrapper(abb7,33);
    acd7(94)=dotproduct(ninjaE3,spval4k5);
    acd7(95)=Wrapper(abb7,44);
    acd7(96)=Wrapper(abb7,48);
    acd7(97)=Wrapper(abb7,52);
    acd7(98)=dotproduct(ninjaE3,spvak1l4);
    acd7(99)=Wrapper(abb7,61);
   acd7(100)=acd7(3) - acd7(5);
   acd7(100)=acd7(100)*acd7(4);
   acd7(101)=acd7(22)*acd7(21);
   acd7(102)=acd7(20)*acd7(19);
   acd7(103)=acd7(13)*acd7(14);
   acd7(104)=acd7(9)*acd7(10);
   acd7(105)=acd7(25)*acd7(26);
   acd7(106)=acd7(23)*acd7(24);
   acd7(107)=acd7(17)*acd7(18);
   acd7(108)=acd7(11)*acd7(12);
   acd7(109)=acd7(15)*acd7(16);
   acd7(100)=acd7(100) + acd7(105) + acd7(104) + acd7(103) + acd7(101) + 
   acd7(102) + acd7(106) + acd7(107) + acd7(108) + acd7(109);
   acd7(101)=acd7(6)*acd7(7);
   acd7(102)=acd7(1)*acd7(2);
   acd7(101)=acd7(101) + acd7(102) + acd7(100);
   acd7(102)=acd7(8)*acd7(4);
   acd7(102)= - 4*acd7(102) + acd7(101);
   acd7(103)=2*acd7(8);
   acd7(104)= - acd7(4)*acd7(103);
   acd7(101)=acd7(104) + acd7(101);
   acd7(101)=acd7(101)*acd7(103);
   acd7(104)=acd7(55)*acd7(54);
   acd7(105)=acd7(53)*acd7(52);
   acd7(106)=acd7(51)*acd7(50);
   acd7(107)=acd7(49)*acd7(48);
   acd7(108)=acd7(46)*acd7(45);
   acd7(109)=acd7(43)*acd7(42);
   acd7(110)=acd7(35)*acd7(44);
   acd7(111)=acd7(28)*acd7(41);
   acd7(112)=acd7(15)*acd7(47);
   acd7(104)=acd7(112) + acd7(108) + acd7(109) + acd7(110) + acd7(111) + 
   acd7(104) + acd7(105) + acd7(106) + acd7(107);
   acd7(105)=acd7(6)*acd7(104);
   acd7(106)=acd7(32)*acd7(33);
   acd7(107)=acd7(30)*acd7(31);
   acd7(108)=acd7(35)*acd7(36);
   acd7(109)=acd7(28)*acd7(29);
   acd7(110)=acd7(25)*acd7(40);
   acd7(111)=acd7(23)*acd7(39);
   acd7(112)=acd7(17)*acd7(38);
   acd7(113)=acd7(11)*acd7(34);
   acd7(114)=acd7(15)*acd7(37);
   acd7(106)=acd7(111) + acd7(112) + acd7(113) + acd7(114) + acd7(106) + 
   acd7(109) + acd7(110) + acd7(107) + acd7(108);
   acd7(107)=acd7(6)*acd7(27);
   acd7(107)=acd7(107) + acd7(106);
   acd7(107)=acd7(1)*acd7(107);
   acd7(101)=acd7(101) + acd7(105) + acd7(107);
   acd7(105)=acd7(26)*acd7(67);
   acd7(107)=acd7(24)*acd7(66);
   acd7(108)=acd7(22)*acd7(83);
   acd7(109)=acd7(20)*acd7(82);
   acd7(110)=acd7(18)*acd7(65);
   acd7(111)=acd7(16)*acd7(64);
   acd7(112)=acd7(14)*acd7(81);
   acd7(113)=acd7(12)*acd7(62);
   acd7(114)=acd7(10)*acd7(80);
   acd7(115)=acd7(57)*acd7(7);
   acd7(116)=acd7(56)*acd7(2);
   acd7(117)=acd7(58) + ninjaP;
   acd7(118)= - acd7(71) + acd7(69) - 2*acd7(117);
   acd7(118)=acd7(4)*acd7(118);
   acd7(105)=acd7(118) + acd7(116) + acd7(115) + acd7(114) + acd7(113) + 
   acd7(112) + acd7(111) + acd7(110) + acd7(109) + acd7(108) + acd7(107) + 
   acd7(84) + acd7(105);
   acd7(103)=acd7(105)*acd7(103);
   acd7(105)=acd7(7)*acd7(117);
   acd7(107)=acd7(55)*acd7(78);
   acd7(108)=acd7(53)*acd7(77);
   acd7(109)=acd7(51)*acd7(76);
   acd7(110)=acd7(49)*acd7(75);
   acd7(111)=acd7(47)*acd7(64);
   acd7(112)=acd7(46)*acd7(74);
   acd7(113)=acd7(44)*acd7(63);
   acd7(114)=acd7(43)*acd7(73);
   acd7(115)=acd7(41)*acd7(59);
   acd7(116)=acd7(56)*acd7(27);
   acd7(105)=acd7(116) + acd7(115) + acd7(114) + acd7(113) + acd7(112) + 
   acd7(111) + acd7(110) + acd7(109) + acd7(108) + acd7(79) + acd7(107) + 
   acd7(105);
   acd7(105)=acd7(6)*acd7(105);
   acd7(107)=acd7(2)*acd7(117);
   acd7(108)=acd7(40)*acd7(67);
   acd7(109)=acd7(39)*acd7(66);
   acd7(110)=acd7(38)*acd7(65);
   acd7(111)=acd7(37)*acd7(64);
   acd7(112)=acd7(36)*acd7(63);
   acd7(113)=acd7(34)*acd7(62);
   acd7(114)=acd7(33)*acd7(61);
   acd7(115)=acd7(31)*acd7(60);
   acd7(116)=acd7(29)*acd7(59);
   acd7(118)=acd7(57)*acd7(27);
   acd7(107)=acd7(118) + acd7(116) + acd7(115) + acd7(114) + acd7(113) + 
   acd7(112) + acd7(111) + acd7(110) + acd7(109) + acd7(68) + acd7(108) + 
   acd7(107);
   acd7(107)=acd7(1)*acd7(107);
   acd7(100)=acd7(117)*acd7(100);
   acd7(104)=acd7(57)*acd7(104);
   acd7(106)=acd7(56)*acd7(106);
   acd7(108)=acd7(98)*acd7(99);
   acd7(109)=acd7(94)*acd7(95);
   acd7(110)=acd7(32)*acd7(88);
   acd7(111)=acd7(30)*acd7(86);
   acd7(112)=acd7(35)*acd7(90);
   acd7(113)=acd7(28)*acd7(85);
   acd7(114)=acd7(13)*acd7(91);
   acd7(115)=acd7(9)*acd7(87);
   acd7(116)=acd7(5)*acd7(72);
   acd7(117)=acd7(3)*acd7(70);
   acd7(118)=acd7(25)*acd7(97);
   acd7(119)=acd7(23)*acd7(96);
   acd7(120)=acd7(17)*acd7(93);
   acd7(121)=acd7(11)*acd7(89);
   acd7(122)=acd7(15)*acd7(92);
   acd7(100)=acd7(103) + acd7(107) + acd7(105) + acd7(106) + acd7(104) + 
   acd7(122) + acd7(121) + acd7(120) + acd7(119) + acd7(118) + acd7(117) + 
   acd7(116) + acd7(115) + acd7(114) + acd7(113) + acd7(112) + acd7(111) + 
   acd7(110) + acd7(108) + acd7(109) + acd7(100);

brack(ninjaidxt1mu0) =  acd7(101);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd7(100);

brack(ninjaidxt0mu2) =  acd7(102);

