L diagram9  = abb9(33) + Qspe2*abb9(39) + Qspl4*abb9(43) + Qspl4*Qspe2*
      abb9(40) + Qspl3*abb9(47) + Qspl3*Qspe2*abb9(50) + Qspk2*abb9(13)
       + Qspk2*Qspe2*abb9(14) + Qspk2*Qspl3*abb9(20) + Qspk2^2*abb9(25)
       + QspQ*abb9(22) + QspQ*Qspe2*abb9(30) + QspQ*Qspl4*abb9(9) + 
      QspQ*Qspl3*abb9(20) + QspQ*Qspk2*abb9(7) + QspQ^2*abb9(9) + 
      Qspvae2k5*abb9(29) + Qspvae2k5*Qspl3*abb9(41) + Qspvae2k5*Qspk2*
      abb9(46) + Qspvae2k5*QspQ*abb9(36) + Qspvae2l4*abb9(54) + 
      Qspval4e2*abb9(57) + Qspvae2l3*abb9(58) + Qspval3e2*abb9(59) + 
      Qspvae2k2*abb9(53) + Qspvak2e2*abb9(15) + Qspvak1e2*abb9(31) + 
      Qspvak1e2*Qspl3*abb9(35) + Qspvak1e2*Qspk2*abb9(56) + Qspvak1e2*
      QspQ*abb9(32) + Qspval4k5*abb9(34) + Qspval4k5*Qspe2*abb9(61) + 
      Qspval4k5*QspQ*abb9(62) + Qspval3k5*Qspe2*abb9(23) + Qspvak2k5*
      abb9(24) + Qspvak2k5*Qspe2*abb9(17) + Qspvak2k5*Qspl3*abb9(55) + 
      Qspvak2k5*Qspk2*abb9(60) + Qspvak2k5*QspQ*abb9(21) + Qspvak1k5*
      Qspe2*abb9(28) + Qspvak1k5*Qspl3*Qspe2*abb9(63) + Qspvak1k5*Qspk2
      *Qspe2*abb9(64) + Qspvak1k5*QspQ*Qspe2*abb9(45) + Qspvak1l4*
      abb9(38) + Qspvak1l4*Qspe2*abb9(44) + Qspvak1l4*QspQ*abb9(65) + 
      Qspvak1l3*Qspe2*abb9(26) + Qspvak1k2*abb9(8) + Qspvak1k2*Qspe2*
      abb9(11) + Qspvak1k2*Qspl3*abb9(16) + Qspvak1k2*Qspk2*abb9(18) + 
      Qspvak1k2*QspQ*abb9(12);

