#####Ninja21

    acd9(1)=dotproduct(k2,ninjaE3);
    acd9(2)=dotproduct(e2,ninjaE3);
    acd9(3)=dotproduct(ninjaE3,spvak1k5);
    acd9(4)=Wrapper(abb9,64);
    acd9(5)=dotproduct(l3,ninjaE3);
    acd9(6)=Wrapper(abb9,63);
    acd9(7)=dotproduct(ninjaA0,ninjaE3);
    acd9(8)=Wrapper(abb9,45);
   acd9(9)=acd9(4)*acd9(1);
   acd9(10)=acd9(6)*acd9(5);
   acd9(11)=acd9(8)*acd9(7);
   acd9(9)=2*acd9(11) + acd9(9) + acd9(10);
   acd9(9)=acd9(9)*acd9(3)*acd9(2);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd9(9);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd9(1)=dotproduct(e2,ninjaE3);
    acd9(2)=dotproduct(ninjaE3,spvak1k5);
    acd9(3)=Wrapper(abb9,45);
    acd9(4)=dotproduct(k2,ninjaA1);
    acd9(5)=Wrapper(abb9,64);
    acd9(6)=dotproduct(k2,ninjaE3);
    acd9(7)=dotproduct(e2,ninjaA1);
    acd9(8)=dotproduct(ninjaA1,spvak1k5);
    acd9(9)=dotproduct(l3,ninjaA1);
    acd9(10)=Wrapper(abb9,63);
    acd9(11)=dotproduct(l3,ninjaE3);
    acd9(12)=dotproduct(ninjaA0,ninjaE3);
    acd9(13)=dotproduct(ninjaA0,ninjaA1);
    acd9(14)=dotproduct(ninjaA1,ninjaA1);
    acd9(15)=dotproduct(k2,ninjaA0);
    acd9(16)=Wrapper(abb9,25);
    acd9(17)=Wrapper(abb9,20);
    acd9(18)=dotproduct(e2,ninjaA0);
    acd9(19)=dotproduct(ninjaA0,spvak1k5);
    acd9(20)=Wrapper(abb9,14);
    acd9(21)=Wrapper(abb9,7);
    acd9(22)=dotproduct(ninjaE3,spvak1k2);
    acd9(23)=Wrapper(abb9,18);
    acd9(24)=dotproduct(ninjaE3,spvak2k5);
    acd9(25)=Wrapper(abb9,60);
    acd9(26)=dotproduct(ninjaE3,spvak1e2);
    acd9(27)=Wrapper(abb9,56);
    acd9(28)=dotproduct(ninjaE3,spvae2k5);
    acd9(29)=Wrapper(abb9,46);
    acd9(30)=dotproduct(l3,ninjaA0);
    acd9(31)=Wrapper(abb9,50);
    acd9(32)=Wrapper(abb9,16);
    acd9(33)=Wrapper(abb9,55);
    acd9(34)=Wrapper(abb9,35);
    acd9(35)=Wrapper(abb9,41);
    acd9(36)=dotproduct(l4,ninjaE3);
    acd9(37)=Wrapper(abb9,40);
    acd9(38)=Wrapper(abb9,9);
    acd9(39)=dotproduct(ninjaA0,ninjaA0);
    acd9(40)=Wrapper(abb9,30);
    acd9(41)=Wrapper(abb9,11);
    acd9(42)=Wrapper(abb9,17);
    acd9(43)=dotproduct(ninjaE3,spval3k5);
    acd9(44)=Wrapper(abb9,23);
    acd9(45)=dotproduct(ninjaE3,spvak1l3);
    acd9(46)=Wrapper(abb9,26);
    acd9(47)=Wrapper(abb9,28);
    acd9(48)=dotproduct(ninjaE3,spvak1l4);
    acd9(49)=Wrapper(abb9,44);
    acd9(50)=dotproduct(ninjaE3,spval4k5);
    acd9(51)=Wrapper(abb9,61);
    acd9(52)=Wrapper(abb9,12);
    acd9(53)=Wrapper(abb9,21);
    acd9(54)=Wrapper(abb9,32);
    acd9(55)=Wrapper(abb9,36);
    acd9(56)=Wrapper(abb9,65);
    acd9(57)=Wrapper(abb9,62);
   acd9(58)=acd9(3)*acd9(1)*acd9(2);
   acd9(59)=2*acd9(12);
   acd9(60)=acd9(59)*acd9(3);
   acd9(61)=acd9(11)*acd9(10);
   acd9(62)=acd9(6)*acd9(5);
   acd9(60)=acd9(60) + acd9(61) + acd9(62);
   acd9(61)=acd9(8)*acd9(60);
   acd9(62)=acd9(10)*acd9(9);
   acd9(63)=acd9(5)*acd9(4);
   acd9(64)=ninjaP1 + 2*acd9(13);
   acd9(64)=acd9(3)*acd9(64);
   acd9(62)=acd9(64) + acd9(62) + acd9(63);
   acd9(62)=acd9(2)*acd9(62);
   acd9(61)=acd9(62) + acd9(61);
   acd9(61)=acd9(1)*acd9(61);
   acd9(60)=acd9(60)*acd9(2);
   acd9(62)=acd9(7)*acd9(60);
   acd9(61)=acd9(62) + acd9(61);
   acd9(62)=ninjaP2 + acd9(14);
   acd9(62)=acd9(62)*acd9(58);
   acd9(63)=acd9(10)*acd9(30);
   acd9(64)=acd9(5)*acd9(15);
   acd9(65)=ninjaP0 + acd9(39);
   acd9(65)=acd9(3)*acd9(65);
   acd9(63)=acd9(65) + acd9(64) + acd9(47) + acd9(63);
   acd9(63)=acd9(2)*acd9(63);
   acd9(64)=acd9(3)*acd9(19);
   acd9(64)=acd9(40) + acd9(64);
   acd9(64)=acd9(64)*acd9(59);
   acd9(65)=acd9(45)*acd9(46);
   acd9(66)=acd9(43)*acd9(44);
   acd9(67)=acd9(50)*acd9(51);
   acd9(68)=acd9(48)*acd9(49);
   acd9(69)=acd9(36)*acd9(37);
   acd9(70)=acd9(24)*acd9(42);
   acd9(71)=acd9(22)*acd9(41);
   acd9(72)=acd9(10)*acd9(19);
   acd9(72)=acd9(31) + acd9(72);
   acd9(72)=acd9(11)*acd9(72);
   acd9(73)=acd9(5)*acd9(19);
   acd9(73)=acd9(20) + acd9(73);
   acd9(73)=acd9(6)*acd9(73);
   acd9(63)=acd9(63) + acd9(64) + acd9(73) + acd9(72) + acd9(71) + acd9(70) + 
   acd9(69) + acd9(68) + acd9(67) + acd9(65) + acd9(66);
   acd9(63)=acd9(1)*acd9(63);
   acd9(64)=acd9(59) + acd9(36);
   acd9(64)=acd9(38)*acd9(64);
   acd9(65)=acd9(11)*acd9(17);
   acd9(66)=acd9(50)*acd9(57);
   acd9(67)=acd9(48)*acd9(56);
   acd9(68)=acd9(28)*acd9(55);
   acd9(69)=acd9(26)*acd9(54);
   acd9(70)=acd9(24)*acd9(53);
   acd9(71)=acd9(22)*acd9(52);
   acd9(72)=acd9(6)*acd9(21);
   acd9(64)=acd9(72) + acd9(65) + acd9(71) + acd9(70) + acd9(69) + acd9(68) + 
   acd9(66) + acd9(67) + acd9(64);
   acd9(59)=acd9(64)*acd9(59);
   acd9(64)=acd9(28)*acd9(29);
   acd9(66)=acd9(26)*acd9(27);
   acd9(67)=acd9(24)*acd9(25);
   acd9(68)=acd9(22)*acd9(23);
   acd9(69)=acd9(6)*acd9(16);
   acd9(64)=acd9(69) + acd9(65) + acd9(68) + acd9(67) + acd9(64) + acd9(66);
   acd9(64)=acd9(6)*acd9(64);
   acd9(65)=acd9(28)*acd9(35);
   acd9(66)=acd9(26)*acd9(34);
   acd9(67)=acd9(24)*acd9(33);
   acd9(68)=acd9(22)*acd9(32);
   acd9(65)=acd9(68) + acd9(67) + acd9(65) + acd9(66);
   acd9(65)=acd9(11)*acd9(65);
   acd9(60)=acd9(18)*acd9(60);
   acd9(59)=acd9(63) + acd9(60) + acd9(59) + acd9(65) + acd9(64);

brack(ninjaidxt0x0mu0) = acd9(59);

brack(ninjaidxt0x0mu2) = acd9(58);

brack(ninjaidxt0x1mu0) = acd9(61);

brack(ninjaidxt0x2mu0) = acd9(62);

