#####Derive0

    acd9(1)=Wrapper(abb9,33);

brack = acd9(1);

#####Derive1

    acd9(1)=SUBSCRIPT(k2,iv1);
    acd9(2)=Wrapper(abb9,13);
    acd9(3)=SUBSCRIPT(l3,iv1);
    acd9(4)=Wrapper(abb9,47);
    acd9(5)=SUBSCRIPT(l4,iv1);
    acd9(6)=Wrapper(abb9,43);
    acd9(7)=SUBSCRIPT(e2,iv1);
    acd9(8)=Wrapper(abb9,39);
    acd9(9)=SUBSCRIPT(spvak1k2,iv1);
    acd9(10)=Wrapper(abb9,8);
    acd9(11)=SUBSCRIPT(spvak1l4,iv1);
    acd9(12)=Wrapper(abb9,38);
    acd9(13)=SUBSCRIPT(spvak2k5,iv1);
    acd9(14)=Wrapper(abb9,24);
    acd9(15)=SUBSCRIPT(spval4k5,iv1);
    acd9(16)=Wrapper(abb9,34);
    acd9(17)=SUBSCRIPT(spvak1e2,iv1);
    acd9(18)=Wrapper(abb9,31);
    acd9(19)=SUBSCRIPT(spvak2e2,iv1);
    acd9(20)=Wrapper(abb9,15);
    acd9(21)=SUBSCRIPT(spvae2k2,iv1);
    acd9(22)=Wrapper(abb9,53);
    acd9(23)=SUBSCRIPT(spval3e2,iv1);
    acd9(24)=Wrapper(abb9,59);
    acd9(25)=SUBSCRIPT(spvae2l3,iv1);
    acd9(26)=Wrapper(abb9,58);
    acd9(27)=SUBSCRIPT(spval4e2,iv1);
    acd9(28)=Wrapper(abb9,57);
    acd9(29)=SUBSCRIPT(spvae2l4,iv1);
    acd9(30)=Wrapper(abb9,54);
    acd9(31)=SUBSCRIPT(spvae2k5,iv1);
    acd9(32)=Wrapper(abb9,29);
   acd9(33)= - acd9(2)*acd9(1);
   acd9(34)= - acd9(4)*acd9(3);
   acd9(35)= - acd9(6)*acd9(5);
   acd9(36)= - acd9(8)*acd9(7);
   acd9(37)= - acd9(10)*acd9(9);
   acd9(38)= - acd9(12)*acd9(11);
   acd9(39)= - acd9(14)*acd9(13);
   acd9(40)= - acd9(16)*acd9(15);
   acd9(41)= - acd9(18)*acd9(17);
   acd9(42)= - acd9(20)*acd9(19);
   acd9(43)= - acd9(22)*acd9(21);
   acd9(44)= - acd9(24)*acd9(23);
   acd9(45)= - acd9(26)*acd9(25);
   acd9(46)= - acd9(28)*acd9(27);
   acd9(47)= - acd9(30)*acd9(29);
   acd9(48)= - acd9(32)*acd9(31);

brack = acd9(33) + acd9(34) + acd9(35) + acd9(36) + acd9(37) + acd9(38) + 
      acd9(39) + acd9(40) + acd9(41) + acd9(42) + acd9(43) + acd9(44) + 
      acd9(45) + acd9(46) + acd9(47) + acd9(48);

#####Derive2

    acd9(1)=d(iv1,iv2);
    acd9(2)=Wrapper(abb9,22);
    acd9(3)=SUBSCRIPT(k2,iv1);
    acd9(4)=SUBSCRIPT(k2,iv2);
    acd9(5)=Wrapper(abb9,25);
    acd9(6)=SUBSCRIPT(l3,iv2);
    acd9(7)=Wrapper(abb9,20);
    acd9(8)=SUBSCRIPT(e2,iv2);
    acd9(9)=Wrapper(abb9,14);
    acd9(10)=SUBSCRIPT(spvak1k2,iv2);
    acd9(11)=Wrapper(abb9,18);
    acd9(12)=SUBSCRIPT(spvak2k5,iv2);
    acd9(13)=Wrapper(abb9,60);
    acd9(14)=SUBSCRIPT(spvak1e2,iv2);
    acd9(15)=Wrapper(abb9,56);
    acd9(16)=SUBSCRIPT(spvae2k5,iv2);
    acd9(17)=Wrapper(abb9,46);
    acd9(18)=SUBSCRIPT(l3,iv1);
    acd9(19)=SUBSCRIPT(e2,iv1);
    acd9(20)=SUBSCRIPT(spvak1k2,iv1);
    acd9(21)=SUBSCRIPT(spvak2k5,iv1);
    acd9(22)=SUBSCRIPT(spvak1e2,iv1);
    acd9(23)=SUBSCRIPT(spvae2k5,iv1);
    acd9(24)=Wrapper(abb9,50);
    acd9(25)=Wrapper(abb9,16);
    acd9(26)=Wrapper(abb9,55);
    acd9(27)=Wrapper(abb9,35);
    acd9(28)=Wrapper(abb9,41);
    acd9(29)=SUBSCRIPT(l4,iv1);
    acd9(30)=Wrapper(abb9,40);
    acd9(31)=SUBSCRIPT(l4,iv2);
    acd9(32)=Wrapper(abb9,11);
    acd9(33)=Wrapper(abb9,17);
    acd9(34)=SUBSCRIPT(spvak1l3,iv2);
    acd9(35)=Wrapper(abb9,26);
    acd9(36)=SUBSCRIPT(spvak1l4,iv2);
    acd9(37)=Wrapper(abb9,44);
    acd9(38)=SUBSCRIPT(spvak1k5,iv2);
    acd9(39)=Wrapper(abb9,28);
    acd9(40)=SUBSCRIPT(spval3k5,iv2);
    acd9(41)=Wrapper(abb9,23);
    acd9(42)=SUBSCRIPT(spval4k5,iv2);
    acd9(43)=Wrapper(abb9,61);
    acd9(44)=SUBSCRIPT(spvak1l3,iv1);
    acd9(45)=SUBSCRIPT(spvak1l4,iv1);
    acd9(46)=SUBSCRIPT(spvak1k5,iv1);
    acd9(47)=SUBSCRIPT(spval3k5,iv1);
    acd9(48)=SUBSCRIPT(spval4k5,iv1);
   acd9(49)=acd9(43)*acd9(42);
   acd9(50)=acd9(41)*acd9(40);
   acd9(51)=acd9(39)*acd9(38);
   acd9(52)=acd9(37)*acd9(36);
   acd9(53)=acd9(35)*acd9(34);
   acd9(54)=acd9(30)*acd9(31);
   acd9(55)=acd9(12)*acd9(33);
   acd9(56)=acd9(10)*acd9(32);
   acd9(57)=acd9(6)*acd9(24);
   acd9(58)=acd9(4)*acd9(9);
   acd9(49)=acd9(58) + acd9(57) + acd9(56) + acd9(55) + acd9(54) + acd9(53) + 
   acd9(52) + acd9(51) + acd9(49) + acd9(50);
   acd9(49)=acd9(19)*acd9(49);
   acd9(50)=acd9(43)*acd9(48);
   acd9(51)=acd9(41)*acd9(47);
   acd9(52)=acd9(39)*acd9(46);
   acd9(53)=acd9(37)*acd9(45);
   acd9(54)=acd9(35)*acd9(44);
   acd9(55)=acd9(30)*acd9(29);
   acd9(56)=acd9(21)*acd9(33);
   acd9(57)=acd9(20)*acd9(32);
   acd9(58)=acd9(18)*acd9(24);
   acd9(59)=acd9(3)*acd9(9);
   acd9(50)=acd9(59) + acd9(58) + acd9(57) + acd9(56) + acd9(55) + acd9(54) + 
   acd9(53) + acd9(52) + acd9(50) + acd9(51);
   acd9(50)=acd9(8)*acd9(50);
   acd9(51)=acd9(16)*acd9(17);
   acd9(52)=acd9(14)*acd9(15);
   acd9(53)=acd9(12)*acd9(13);
   acd9(54)=acd9(10)*acd9(11);
   acd9(55)=acd9(6)*acd9(7);
   acd9(56)=acd9(4)*acd9(5);
   acd9(51)=2*acd9(56) + acd9(55) + acd9(54) + acd9(53) + acd9(51) + acd9(52);
   acd9(51)=acd9(3)*acd9(51);
   acd9(52)=acd9(17)*acd9(23);
   acd9(53)=acd9(15)*acd9(22);
   acd9(54)=acd9(21)*acd9(13);
   acd9(55)=acd9(20)*acd9(11);
   acd9(56)=acd9(18)*acd9(7);
   acd9(52)=acd9(56) + acd9(55) + acd9(54) + acd9(52) + acd9(53);
   acd9(52)=acd9(4)*acd9(52);
   acd9(53)=acd9(16)*acd9(28);
   acd9(54)=acd9(14)*acd9(27);
   acd9(55)=acd9(12)*acd9(26);
   acd9(56)=acd9(10)*acd9(25);
   acd9(53)=acd9(56) + acd9(55) + acd9(53) + acd9(54);
   acd9(53)=acd9(18)*acd9(53);
   acd9(54)=acd9(23)*acd9(28);
   acd9(55)=acd9(22)*acd9(27);
   acd9(56)=acd9(21)*acd9(26);
   acd9(57)=acd9(20)*acd9(25);
   acd9(54)=acd9(57) + acd9(56) + acd9(54) + acd9(55);
   acd9(54)=acd9(6)*acd9(54);
   acd9(55)=acd9(1)*acd9(2);

brack = acd9(49) + acd9(50) + acd9(51) + acd9(52) + acd9(53) + acd9(54) + 2*
      acd9(55);

#####Derive3

    acd9(1)=d(iv1,iv2);
    acd9(2)=SUBSCRIPT(k2,iv3);
    acd9(3)=Wrapper(abb9,7);
    acd9(4)=SUBSCRIPT(l3,iv3);
    acd9(5)=Wrapper(abb9,20);
    acd9(6)=SUBSCRIPT(l4,iv3);
    acd9(7)=Wrapper(abb9,9);
    acd9(8)=SUBSCRIPT(e2,iv3);
    acd9(9)=Wrapper(abb9,30);
    acd9(10)=SUBSCRIPT(spvak1k2,iv3);
    acd9(11)=Wrapper(abb9,12);
    acd9(12)=SUBSCRIPT(spvak1l4,iv3);
    acd9(13)=Wrapper(abb9,65);
    acd9(14)=SUBSCRIPT(spvak2k5,iv3);
    acd9(15)=Wrapper(abb9,21);
    acd9(16)=SUBSCRIPT(spval4k5,iv3);
    acd9(17)=Wrapper(abb9,62);
    acd9(18)=SUBSCRIPT(spvak1e2,iv3);
    acd9(19)=Wrapper(abb9,32);
    acd9(20)=SUBSCRIPT(spvae2k5,iv3);
    acd9(21)=Wrapper(abb9,36);
    acd9(22)=d(iv1,iv3);
    acd9(23)=SUBSCRIPT(k2,iv2);
    acd9(24)=SUBSCRIPT(l3,iv2);
    acd9(25)=SUBSCRIPT(l4,iv2);
    acd9(26)=SUBSCRIPT(e2,iv2);
    acd9(27)=SUBSCRIPT(spvak1k2,iv2);
    acd9(28)=SUBSCRIPT(spvak1l4,iv2);
    acd9(29)=SUBSCRIPT(spvak2k5,iv2);
    acd9(30)=SUBSCRIPT(spval4k5,iv2);
    acd9(31)=SUBSCRIPT(spvak1e2,iv2);
    acd9(32)=SUBSCRIPT(spvae2k5,iv2);
    acd9(33)=d(iv2,iv3);
    acd9(34)=SUBSCRIPT(k2,iv1);
    acd9(35)=SUBSCRIPT(l3,iv1);
    acd9(36)=SUBSCRIPT(l4,iv1);
    acd9(37)=SUBSCRIPT(e2,iv1);
    acd9(38)=SUBSCRIPT(spvak1k2,iv1);
    acd9(39)=SUBSCRIPT(spvak1l4,iv1);
    acd9(40)=SUBSCRIPT(spvak2k5,iv1);
    acd9(41)=SUBSCRIPT(spval4k5,iv1);
    acd9(42)=SUBSCRIPT(spvak1e2,iv1);
    acd9(43)=SUBSCRIPT(spvae2k5,iv1);
    acd9(44)=SUBSCRIPT(spvak1k5,iv3);
    acd9(45)=Wrapper(abb9,64);
    acd9(46)=SUBSCRIPT(spvak1k5,iv2);
    acd9(47)=SUBSCRIPT(spvak1k5,iv1);
    acd9(48)=Wrapper(abb9,63);
   acd9(49)= - acd9(3)*acd9(2);
   acd9(50)= - acd9(5)*acd9(4);
   acd9(51)= - acd9(6)*acd9(7);
   acd9(52)= - acd9(10)*acd9(11);
   acd9(53)= - acd9(12)*acd9(13);
   acd9(54)= - acd9(14)*acd9(15);
   acd9(55)= - acd9(16)*acd9(17);
   acd9(56)= - acd9(18)*acd9(19);
   acd9(57)= - acd9(20)*acd9(21);
   acd9(49)=acd9(57) + acd9(56) + acd9(55) + acd9(54) + acd9(53) + acd9(52) + 
   acd9(51) + acd9(50) + acd9(49);
   acd9(50)=2*acd9(1);
   acd9(49)=acd9(50)*acd9(49);
   acd9(50)= - acd9(36)*acd9(7);
   acd9(51)= - acd9(38)*acd9(11);
   acd9(52)= - acd9(39)*acd9(13);
   acd9(53)= - acd9(40)*acd9(15);
   acd9(54)= - acd9(41)*acd9(17);
   acd9(55)= - acd9(42)*acd9(19);
   acd9(56)= - acd9(43)*acd9(21);
   acd9(50)=acd9(56) + acd9(55) + acd9(54) + acd9(53) + acd9(52) + acd9(51) + 
   acd9(50);
   acd9(51)=2*acd9(33);
   acd9(50)=acd9(51)*acd9(50);
   acd9(52)= - acd9(25)*acd9(7);
   acd9(53)= - acd9(27)*acd9(11);
   acd9(54)= - acd9(28)*acd9(13);
   acd9(55)= - acd9(29)*acd9(15);
   acd9(56)= - acd9(30)*acd9(17);
   acd9(57)= - acd9(31)*acd9(19);
   acd9(58)= - acd9(32)*acd9(21);
   acd9(52)=acd9(58) + acd9(57) + acd9(56) + acd9(55) + acd9(54) + acd9(53) + 
   acd9(52);
   acd9(53)=2*acd9(22);
   acd9(52)=acd9(53)*acd9(52);
   acd9(54)= - acd9(2)*acd9(45);
   acd9(55)= - acd9(4)*acd9(48);
   acd9(54)=acd9(55) + acd9(54);
   acd9(55)=acd9(46)*acd9(37);
   acd9(56)=acd9(47)*acd9(26);
   acd9(55)=acd9(55) + acd9(56);
   acd9(54)=acd9(55)*acd9(54);
   acd9(55)= - acd9(8)*acd9(1);
   acd9(56)= - acd9(26)*acd9(22);
   acd9(57)= - acd9(37)*acd9(33);
   acd9(55)=acd9(57) + acd9(55) + acd9(56);
   acd9(55)=acd9(9)*acd9(55);
   acd9(56)=acd9(44)*acd9(37);
   acd9(57)=acd9(47)*acd9(8);
   acd9(56)=acd9(56) + acd9(57);
   acd9(57)= - acd9(45)*acd9(56);
   acd9(58)= - acd9(3)*acd9(53);
   acd9(57)=acd9(58) + acd9(57);
   acd9(57)=acd9(23)*acd9(57);
   acd9(56)= - acd9(48)*acd9(56);
   acd9(53)= - acd9(5)*acd9(53);
   acd9(53)=acd9(53) + acd9(56);
   acd9(53)=acd9(24)*acd9(53);
   acd9(56)=acd9(44)*acd9(26);
   acd9(58)=acd9(46)*acd9(8);
   acd9(56)=acd9(56) + acd9(58);
   acd9(58)= - acd9(45)*acd9(56);
   acd9(59)= - acd9(3)*acd9(51);
   acd9(58)=acd9(59) + acd9(58);
   acd9(58)=acd9(34)*acd9(58);
   acd9(56)= - acd9(48)*acd9(56);
   acd9(51)= - acd9(5)*acd9(51);
   acd9(51)=acd9(51) + acd9(56);
   acd9(51)=acd9(35)*acd9(51);

brack = acd9(49) + acd9(50) + acd9(51) + acd9(52) + acd9(53) + acd9(54) + 2*
      acd9(55) + acd9(57) + acd9(58);

#####Derive4

    acd9(1)=d(iv1,iv2);
    acd9(2)=d(iv3,iv4);
    acd9(3)=Wrapper(abb9,9);
    acd9(4)=SUBSCRIPT(e2,iv3);
    acd9(5)=SUBSCRIPT(spvak1k5,iv4);
    acd9(6)=Wrapper(abb9,45);
    acd9(7)=SUBSCRIPT(e2,iv4);
    acd9(8)=SUBSCRIPT(spvak1k5,iv3);
    acd9(9)=d(iv1,iv3);
    acd9(10)=d(iv2,iv4);
    acd9(11)=SUBSCRIPT(e2,iv2);
    acd9(12)=SUBSCRIPT(spvak1k5,iv2);
    acd9(13)=d(iv1,iv4);
    acd9(14)=d(iv2,iv3);
    acd9(15)=SUBSCRIPT(e2,iv1);
    acd9(16)=SUBSCRIPT(spvak1k5,iv1);
   acd9(17)=acd9(11)*acd9(13);
   acd9(18)=acd9(10)*acd9(15);
   acd9(17)=acd9(17) + acd9(18);
   acd9(17)=acd9(8)*acd9(17);
   acd9(18)=acd9(14)*acd9(16);
   acd9(19)=acd9(9)*acd9(12);
   acd9(18)=acd9(18) + acd9(19);
   acd9(18)=acd9(7)*acd9(18);
   acd9(19)=acd9(14)*acd9(15);
   acd9(20)=acd9(9)*acd9(11);
   acd9(19)=acd9(19) + acd9(20);
   acd9(19)=acd9(5)*acd9(19);
   acd9(20)=acd9(12)*acd9(13);
   acd9(21)=acd9(10)*acd9(16);
   acd9(20)=acd9(20) + acd9(21);
   acd9(20)=acd9(4)*acd9(20);
   acd9(21)=acd9(12)*acd9(15);
   acd9(22)=acd9(11)*acd9(16);
   acd9(21)=acd9(21) + acd9(22);
   acd9(21)=acd9(2)*acd9(21);
   acd9(22)=acd9(7)*acd9(8);
   acd9(23)=acd9(4)*acd9(5);
   acd9(22)=acd9(22) + acd9(23);
   acd9(22)=acd9(1)*acd9(22);
   acd9(17)=acd9(22) + acd9(21) + acd9(20) + acd9(19) + acd9(17) + acd9(18);
   acd9(17)=acd9(6)*acd9(17);
   acd9(18)=acd9(13)*acd9(14);
   acd9(19)=acd9(9)*acd9(10);
   acd9(20)=acd9(1)*acd9(2);
   acd9(18)=acd9(20) + acd9(18) + acd9(19);
   acd9(18)=acd9(3)*acd9(18);
   acd9(17)=4*acd9(18) + acd9(17);

brack = 2*acd9(17);

