*Abbreviations for diagram d9h2l1. Generated on Thu Jun 13 14:45:05 2019

#####Abbreviations

    abb9(1)=es51^-1;
    abb9(2)=csqrt(mdlMT^2);
    abb9(3)=spak2l3^-1;
    abb9(4)=spbl3k2^-1;
    abb9(5)=spak2l4^-1;
    abb9(6)=spbl4k2^-1;
   abb9(7)=spbk5e2*spak1e2;
   abb9(8)=mdlGC7^3*abb9(1)*c1*TR*mdlGC45^2;
   abb9(9)=abb9(7)*abb9(8);
   abb9(10)= - 8/3*abb9(9);
   abb9(11)=spbk5l4*spak2l4;
   abb9(12)=abb9(3)*abb9(4);
   abb9(13)=abb9(12)*spbk2e2;
   abb9(14)=abb9(11)*abb9(13);
   abb9(15)=abb9(5)*abb9(6);
   abb9(16)=abb9(15)*spak2l3;
   abb9(17)=abb9(4) + abb9(16);
   abb9(17)=spbk5k2*spbl3e2*abb9(17);
   abb9(18)=abb9(4)*spbk5l3;
   abb9(19)=abb9(18)*spbk2e2;
   abb9(14)=abb9(17) - abb9(14) - abb9(19);
   abb9(14)=abb9(14)*spak1e2;
   abb9(17)=spbl4k2*abb9(4)*spak1l4;
   abb9(19)=abb9(17)*spae2k2;
   abb9(20)=spae2k2*spak1l3;
   abb9(19)=abb9(19) + abb9(20);
   abb9(19)=abb9(19)*abb9(3);
   abb9(21)=abb9(15)*spbl3k2;
   abb9(22)=abb9(3) + abb9(21);
   abb9(22)=spak1k2*spae2l3*abb9(22);
   abb9(19)=abb9(22) - abb9(19);
   abb9(19)=abb9(19)*spbk5e2;
   abb9(14)=abb9(14) + abb9(19);
   abb9(19)=mdlMh^2;
   abb9(22)=abb9(14)*abb9(19);
   abb9(23)=spak1l4*spbl4l3;
   abb9(24)=abb9(23)*spae2l3;
   abb9(25)=abb9(24)*spbk5e2;
   abb9(26)=spbk5l4*spal3l4;
   abb9(27)=abb9(26)*spbl3e2;
   abb9(28)=abb9(27)*spak1e2;
   abb9(25)=abb9(25) + abb9(28);
   abb9(22)=abb9(22) - abb9(25);
   abb9(28)=abb9(2)^2;
   abb9(29)=abb9(7)*abb9(28);
   abb9(30)=2*abb9(29);
   abb9(31)=spae2l3*spbk5l3;
   abb9(32)=spbk5l4*spae2l4;
   abb9(33)= - 2*abb9(31) - abb9(32);
   abb9(34)=spak1k2*spbk2e2;
   abb9(33)=abb9(33)*abb9(34);
   abb9(35)=spbl3e2*spak1l3;
   abb9(36)=spak1l4*spbl4e2;
   abb9(37)= - 2*abb9(35) - abb9(36);
   abb9(38)=spbk5k2*spae2k2;
   abb9(37)=abb9(37)*abb9(38);
   abb9(33)= - abb9(30) + abb9(33) + abb9(37) - abb9(22);
   abb9(37)=2*abb9(8);
   abb9(33)=abb9(37)*abb9(28)*abb9(33);
   abb9(39)= - 2*abb9(15) - 3*abb9(12);
   abb9(39)=abb9(39)*abb9(28);
   abb9(40)= - spak2l3*abb9(21);
   abb9(39)=abb9(39) - 1 + abb9(40);
   abb9(40)=spbk5k2*spak1k2;
   abb9(39)=abb9(19)*abb9(40)*abb9(39);
   abb9(41)=spbk5l4*spak1l4;
   abb9(41)=abb9(41) + abb9(40);
   abb9(42)=spbk5l3*spak1l3;
   abb9(43)= - 3*abb9(42) - 2*abb9(41);
   abb9(43)=abb9(43)*abb9(28);
   abb9(39)=abb9(43) + abb9(39);
   abb9(43)=spak1k2*spbl3k2*abb9(26);
   abb9(44)=spbk5k2*spak2l3*abb9(23);
   abb9(39)=abb9(43) + abb9(44) + 2*abb9(39);
   abb9(39)=abb9(39)*abb9(37);
   abb9(43)=abb9(34)*abb9(31);
   abb9(44)=abb9(38)*abb9(35);
   abb9(43)= - abb9(30) + abb9(43) + abb9(44);
   abb9(43)=abb9(43)*abb9(37);
   abb9(44)=abb9(12)*abb9(19);
   abb9(40)=abb9(44)*abb9(40);
   abb9(40)=abb9(42) + abb9(40);
   abb9(45)=8*abb9(8);
   abb9(40)=abb9(40)*abb9(45);
   abb9(46)=abb9(32)*abb9(34);
   abb9(47)=abb9(36)*abb9(38);
   abb9(46)=abb9(46) + abb9(47);
   abb9(47)= - 4*abb9(29) - abb9(46);
   abb9(47)=abb9(47)*abb9(37);
   abb9(48)=abb9(19)*spbk5k2;
   abb9(49)=spak1k2*abb9(48)*abb9(15);
   abb9(49)=abb9(49) + abb9(41);
   abb9(50)= - abb9(49)*abb9(45);
   abb9(51)=abb9(15)*spbk2e2*abb9(31);
   abb9(13)= - abb9(13)*abb9(32);
   abb9(13)=abb9(51) + abb9(13);
   abb9(13)=spak1k2*abb9(13);
   abb9(20)=spbl3e2*abb9(15)*abb9(20);
   abb9(51)= - spae2k2*abb9(12)*abb9(36);
   abb9(20)=abb9(20) + abb9(51);
   abb9(20)=spbk5k2*abb9(20);
   abb9(51)=abb9(15) + 2*abb9(12);
   abb9(30)= - abb9(51)*abb9(30);
   abb9(13)=abb9(30) + abb9(13) + abb9(20) + abb9(14);
   abb9(13)=abb9(13)*abb9(19);
   abb9(13)=abb9(13) + 8*abb9(29) - abb9(25);
   abb9(13)=abb9(13)*abb9(37);
   abb9(14)= - abb9(12)*abb9(41);
   abb9(20)=abb9(15)*abb9(42);
   abb9(14)=abb9(20) + abb9(14);
   abb9(14)=abb9(14)*abb9(19)*abb9(45);
   abb9(20)=8*abb9(9);
   abb9(25)=abb9(44)*abb9(20);
   abb9(22)= - abb9(46) + abb9(22);
   abb9(22)=abb9(22)*abb9(37);
   abb9(29)=4*abb9(8);
   abb9(30)= - abb9(49)*abb9(29);
   abb9(9)=4*abb9(9);
   abb9(41)=abb9(51)*abb9(19);
   abb9(41)=1 + abb9(41);
   abb9(7)=abb9(29)*abb9(7)*abb9(41);
   abb9(29)=abb9(35) + 2*abb9(34);
   abb9(29)=abb9(29)*abb9(28);
   abb9(35)=abb9(44)*abb9(28);
   abb9(41)=abb9(34)*abb9(35);
   abb9(29)=abb9(29) + abb9(41);
   abb9(29)=abb9(29)*abb9(8);
   abb9(41)=abb9(37)*abb9(34);
   abb9(42)=abb9(44)*abb9(37);
   abb9(46)=abb9(34)*abb9(42);
   abb9(49)=abb9(15)*abb9(19);
   abb9(51)=abb9(49) + 1;
   abb9(52)=abb9(34)*abb9(51);
   abb9(36)=abb9(36) + abb9(52);
   abb9(36)=abb9(36)*abb9(8);
   abb9(52)=abb9(28)*spbk5e2;
   abb9(53)=abb9(52)*abb9(8);
   abb9(54)= - spak1l4*abb9(53);
   abb9(55)=abb9(28)*spak1e2;
   abb9(56)=abb9(55)*abb9(8);
   abb9(57)= - spbk5l4*abb9(56);
   abb9(58)= - spak1l3*abb9(53);
   abb9(59)= - spbk5l3*abb9(56);
   abb9(15)=abb9(12) + abb9(15);
   abb9(60)=abb9(19)*spak1k2;
   abb9(61)= - abb9(15)*abb9(60);
   abb9(61)= - 2*spak1k2 + abb9(61);
   abb9(53)=abb9(61)*abb9(53);
   abb9(15)= - abb9(15)*abb9(48);
   abb9(15)= - 2*spbk5k2 + abb9(15);
   abb9(15)=abb9(15)*abb9(56);
   abb9(31)= - abb9(31) - 2*abb9(38);
   abb9(31)=abb9(31)*abb9(28);
   abb9(35)= - abb9(38)*abb9(35);
   abb9(31)=abb9(31) + abb9(35);
   abb9(31)=abb9(31)*abb9(8);
   abb9(35)= - abb9(37)*abb9(38);
   abb9(56)= - abb9(38)*abb9(42);
   abb9(61)= - abb9(38)*abb9(51);
   abb9(32)= - abb9(32) + abb9(61);
   abb9(32)=abb9(32)*abb9(8);
   abb9(34)= - spae2l3*spbl4l3*abb9(34);
   abb9(61)=spbl4e2*abb9(55);
   abb9(34)=abb9(34) + abb9(61);
   abb9(34)=abb9(34)*abb9(8);
   abb9(61)= - spak1k2*spbl4k2*abb9(44);
   abb9(62)= - spak1l3*spbl4l3;
   abb9(61)=abb9(62) + abb9(61);
   abb9(61)=abb9(61)*abb9(37);
   abb9(62)= - spak1e2*spbl4e2*abb9(8);
   abb9(63)= - abb9(21) - 2*abb9(3);
   abb9(60)=abb9(63)*abb9(60);
   abb9(23)=abb9(23) + abb9(60);
   abb9(23)=abb9(23)*abb9(37);
   abb9(49)=abb9(49) - 2;
   abb9(55)=abb9(55)*abb9(49);
   abb9(24)=abb9(24) + abb9(55);
   abb9(24)=abb9(8)*spbk2e2*abb9(24);
   abb9(19)=abb9(37)*abb9(19);
   abb9(21)=spak1l3*abb9(21);
   abb9(17)=2*spak1l3 + abb9(17);
   abb9(17)=abb9(3)*abb9(17);
   abb9(17)=abb9(21) + abb9(17);
   abb9(17)=abb9(17)*abb9(19);
   abb9(21)=spak1e2*spbk2e2;
   abb9(55)= - abb9(37)*abb9(21);
   abb9(60)= - abb9(42)*abb9(21);
   abb9(51)=abb9(51)*abb9(8);
   abb9(21)= - abb9(21)*abb9(51);
   abb9(28)=24*abb9(28)*abb9(8);
   abb9(63)=16*abb9(8);
   abb9(64)=abb9(44)*abb9(63);
   abb9(38)=abb9(38)*spbl3e2*spal3l4;
   abb9(65)= - spae2l4*abb9(52);
   abb9(38)=abb9(38) + abb9(65);
   abb9(38)=abb9(38)*abb9(8);
   abb9(44)=spbk5k2*spak2l4*abb9(44);
   abb9(65)=spbk5l3*spal3l4;
   abb9(44)=abb9(65) + abb9(44);
   abb9(44)=abb9(44)*abb9(37);
   abb9(65)=spbk5e2*spae2l4*abb9(8);
   abb9(66)=abb9(16) + 2*abb9(4);
   abb9(48)=abb9(66)*abb9(48);
   abb9(26)= - abb9(26) + abb9(48);
   abb9(26)=abb9(26)*abb9(37);
   abb9(48)= - abb9(52)*abb9(49);
   abb9(27)= - abb9(27) + abb9(48);
   abb9(8)=abb9(8)*spae2k2*abb9(27);
   abb9(11)= - abb9(12)*abb9(11);
   abb9(12)= - spbk5l3*abb9(16);
   abb9(11)=abb9(11) + abb9(12) - 2*abb9(18);
   abb9(11)=abb9(11)*abb9(19);
   abb9(12)=spbk5e2*spae2k2;
   abb9(16)=abb9(37)*abb9(12);
   abb9(18)=abb9(42)*abb9(12);
   abb9(12)=abb9(12)*abb9(51);

#####R2

R2d9 = abb9(10);

#####Diagram

    acc9(1)=abb9(7);
    acc9(2)=abb9(8);
    acc9(3)=abb9(9);
    acc9(4)=abb9(11);
    acc9(5)=abb9(12);
    acc9(6)=abb9(13);
    acc9(7)=abb9(14);
    acc9(8)=abb9(15);
    acc9(9)=abb9(16);
    acc9(10)=abb9(17);
    acc9(11)=abb9(18);
    acc9(12)=abb9(20);
    acc9(13)=abb9(21);
    acc9(14)=abb9(22);
    acc9(15)=abb9(23);
    acc9(16)=abb9(24);
    acc9(17)=abb9(25);
    acc9(18)=abb9(26);
    acc9(19)=abb9(28);
    acc9(20)=abb9(29);
    acc9(21)=abb9(30);
    acc9(22)=abb9(31);
    acc9(23)=abb9(32);
    acc9(24)=abb9(33);
    acc9(25)=abb9(34);
    acc9(26)=abb9(35);
    acc9(27)=abb9(36);
    acc9(28)=abb9(38);
    acc9(29)=abb9(39);
    acc9(30)=abb9(40);
    acc9(31)=abb9(41);
    acc9(32)=abb9(43);
    acc9(33)=abb9(44);
    acc9(34)=abb9(45);
    acc9(35)=abb9(46);
    acc9(36)=abb9(47);
    acc9(37)=abb9(50);
    acc9(38)=abb9(53);
    acc9(39)=abb9(54);
    acc9(40)=abb9(55);
    acc9(41)=abb9(56);
    acc9(42)=abb9(57);
    acc9(43)=abb9(58);
    acc9(44)=abb9(59);
    acc9(45)=abb9(60);
    acc9(46)=abb9(61);
    acc9(47)=abb9(62);
    acc9(48)=abb9(63);
    acc9(49)=abb9(64);
    acc9(50)=abb9(65);
   acc9(51)=acc9(18)*Qspvak1l3;
   acc9(52)=acc9(15)*Qspval3k5;
   acc9(53)=Qspl4*acc9(30);
   acc9(54)=Qspvak1l4*acc9(33);
   acc9(55)=Qspval4k5*acc9(46);
   acc9(56)=Qspvak1k5*acc9(19);
   acc9(57)=Qspvak1k2*acc9(4);
   acc9(58)=Qspvak2k5*acc9(10);
   acc9(59)=Qspvak1k5*acc9(48);
   acc9(59)=acc9(37) + acc9(59);
   acc9(59)=Qspl3*acc9(59);
   acc9(60)=Qspvak1k5*acc9(49);
   acc9(60)=acc9(7) + acc9(60);
   acc9(60)=Qspk2*acc9(60);
   acc9(61)=Qspvak1k5*acc9(34);
   acc9(61)=acc9(21) + acc9(61);
   acc9(61)=QspQ*acc9(61);
   acc9(51)=acc9(61) + acc9(60) + acc9(59) + acc9(58) + acc9(57) + acc9(56) + 
   acc9(55) + acc9(54) + acc9(53) + acc9(52) + acc9(29) + acc9(51);
   acc9(51)=Qspe2*acc9(51);
   acc9(52)=QspQ + Qspl4;
   acc9(52)=acc9(3)*acc9(52);
   acc9(53)=Qspl3*acc9(12);
   acc9(54)=Qspvak1l4*acc9(50);
   acc9(55)=Qspval4k5*acc9(47);
   acc9(56)=Qspvak1e2*acc9(23);
   acc9(57)=Qspvae2k5*acc9(27);
   acc9(58)=Qspvak1k2*acc9(5);
   acc9(59)=Qspvak2k5*acc9(13);
   acc9(60)=Qspk2*acc9(1);
   acc9(52)=acc9(60) + acc9(53) + acc9(59) + acc9(58) + acc9(57) + acc9(56) + 
   acc9(55) + acc9(54) + acc9(14) + acc9(52);
   acc9(52)=QspQ*acc9(52);
   acc9(54)=Qspvak1e2*acc9(41);
   acc9(55)=Qspvae2k5*acc9(35);
   acc9(56)=Qspvak1k2*acc9(11);
   acc9(57)=Qspvak2k5*acc9(45);
   acc9(58)=Qspk2*acc9(17);
   acc9(53)=acc9(58) + acc9(53) + acc9(57) + acc9(56) + acc9(55) + acc9(6) + 
   acc9(54);
   acc9(53)=Qspk2*acc9(53);
   acc9(54)=Qspvak1e2*acc9(26);
   acc9(55)=Qspvae2k5*acc9(31);
   acc9(56)=Qspvak1k2*acc9(9);
   acc9(57)=Qspvak2k5*acc9(40);
   acc9(54)=acc9(57) + acc9(56) + acc9(55) + acc9(36) + acc9(54);
   acc9(54)=Qspl3*acc9(54);
   acc9(55)=acc9(44)*Qspval3e2;
   acc9(56)=acc9(43)*Qspvae2l3;
   acc9(57)=acc9(42)*Qspval4e2;
   acc9(58)=acc9(39)*Qspvae2l4;
   acc9(59)=acc9(38)*Qspvae2k2;
   acc9(60)=acc9(8)*Qspvak2e2;
   acc9(61)=Qspl4*acc9(32);
   acc9(62)=Qspvak1l4*acc9(28);
   acc9(63)=Qspval4k5*acc9(25);
   acc9(64)=Qspvak1e2*acc9(22);
   acc9(65)=Qspvae2k5*acc9(20);
   acc9(66)=Qspvak1k2*acc9(2);
   acc9(67)=Qspvak2k5*acc9(16);

brack = acc9(24) + acc9(51) + acc9(52) + acc9(53) + acc9(54) + acc9(55) + 
      acc9(56) + acc9(57) + acc9(58) + acc9(59) + acc9(60) + acc9(61) + 
      acc9(62) + acc9(63) + acc9(64) + acc9(65) + acc9(66) + acc9(67);

