
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    71.000000000000000     
 vetoed calls in inclusive cross section =    4846.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    34264.000000000000     
 virt time (sec) =    3.2000000000000015E-002
 real time (sec) =   0.28500000000000020     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.5840272045595813E-002
 btilde cross section estimate num. points: =    7461.0000000000000     
 btilde cross section error estimate: =    2.6927753931918171E-004
 btilde bound violation correction factor: =    1.0014025550654222     
 btilde time (sec) =   0.49800000000000039     
 negative pdf values =    29812.000000000000     
 radiation time (sec) =    1.5859999999999381     
 btilde event =    4431.0000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.7091611829271152E-003
 remnant cross section error estimate: =    8.2691031167600373E-005
 remnant cross section estimate num. points: =    3695.0000000000000     
 remnant bound violation correction factor: =    1.0011983023177466     
 remnant time (sec) =    6.8000000000000047E-002
 remnant event =    565.00000000000000     
 regular event =    4.0000000000000000     

