
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    78.000000000000000     
 vetoed calls in inclusive cross section =    4194.0000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    34385.000000000000     
 negative pdf values =    29014.000000000000     
 virt time (sec) =    2.2000000000000006E-002
 real time (sec) =   0.33000000000000024     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.6330488569428827E-002
 btilde cross section estimate num. points: =    7321.0000000000000     
 btilde cross section error estimate: =    2.6806171661093839E-004
 btilde bound violation correction factor: =    1.0015229310701337     
 btilde time (sec) =   0.49400000000000038     
 radiation time (sec) =    1.6039999999999361     
 btilde event =    4458.0000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.7728652334526794E-003
 remnant cross section error estimate: =    9.1295703352304769E-005
 remnant cross section estimate num. points: =    3083.0000000000000     
 remnant bound violation correction factor: =    1.0006657104178915     
 remnant time (sec) =    6.0000000000000046E-002
 remnant event =    538.00000000000000     
 regular event =    4.0000000000000000     

