
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    66.000000000000000     
 vetoed calls in inclusive cross section =    4200.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    34660.000000000000     
 virt time (sec) =    2.2000000000000006E-002
 negative pdf values =    29664.000000000000     
 real time (sec) =   0.31000000000000022     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.6204855061629899E-002
 btilde cross section estimate num. points: =    7337.0000000000000     
 btilde cross section error estimate: =    2.6959090380978943E-004
 btilde bound violation correction factor: =    1.0009758222230485     
 btilde time (sec) =   0.47900000000000037     
 radiation time (sec) =    1.5769999999999385     
 btilde event =    4478.0000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.7532048649515241E-003
 remnant cross section error estimate: =    9.0509264463205076E-005
 remnant cross section estimate num. points: =    3109.0000000000000     
 remnant bound violation correction factor: =    1.0002796461915806     
 remnant time (sec) =    6.8000000000000047E-002
 remnant event =    517.00000000000000     
 regular event =    5.0000000000000000     

