
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    70.000000000000000     
 vetoed calls in inclusive cross section =    4557.0000000000000     
 upper bound failures in generation of radiation =    2.0000000000000000     
 vetoed radiation =    34791.000000000000     
 virt time (sec) =    2.4000000000000007E-002
 real time (sec) =   0.31200000000000022     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.5597597076160380E-002
 btilde cross section estimate num. points: =    7435.0000000000000     
 btilde cross section error estimate: =    2.6903910805931030E-004
 btilde bound violation correction factor: =    1.0014116439687117     
 btilde time (sec) =   0.49300000000000038     
 radiation time (sec) =    1.6369999999999327     
 btilde event =    4442.0000000000000     
 negative pdf values =    30004.000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.5846531654621025E-003
 remnant cross section error estimate: =    8.2114410125090336E-005
 remnant cross section estimate num. points: =    3417.0000000000000     
 remnant bound violation correction factor: =    1.0000000000000000     
 remnant time (sec) =    6.7000000000000046E-002
 remnant event =    554.00000000000000     
 regular event =    4.0000000000000000     

