
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    64.000000000000000     
 vetoed calls in inclusive cross section =    4470.0000000000000     
 upper bound failures in generation of radiation =    3.0000000000000000     
 vetoed radiation =    34844.000000000000     
 virt time (sec) =    2.6000000000000009E-002
 real time (sec) =   0.28500000000000020     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.6188285965634769E-002
 btilde cross section estimate num. points: =    7318.0000000000000     
 btilde cross section error estimate: =    2.6878716194083578E-004
 btilde bound violation correction factor: =    1.0018058132941794     
 btilde time (sec) =   0.46900000000000036     
 negative pdf values =    29170.000000000000     
 radiation time (sec) =    1.6559999999999324     
 btilde event =    4436.0000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.7787589306792335E-003
 remnant cross section error estimate: =    8.7263501922530632E-005
 remnant cross section estimate num. points: =    3382.0000000000000     
 remnant bound violation correction factor: =    1.0013828884178821     
 remnant time (sec) =    6.3000000000000042E-002
 remnant event =    559.00000000000000     
 regular event =    5.0000000000000000     

