
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    69.000000000000000     
 vetoed calls in inclusive cross section =    4411.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    35888.000000000000     
 virt time (sec) =    3.2000000000000008E-002
 real time (sec) =   0.33000000000000024     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.6073151699311983E-002
 btilde cross section estimate num. points: =    7324.0000000000000     
 btilde cross section error estimate: =    2.6769673421558622E-004
 btilde bound violation correction factor: =    1.0014717724328164     
 btilde time (sec) =   0.54700000000000037     
 radiation time (sec) =    1.6829999999999274     
 btilde event =    4468.0000000000000     
 negative pdf values =    29991.000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.5953493954908331E-003
 remnant cross section error estimate: =    8.6148351882560812E-005
 remnant cross section estimate num. points: =    3311.0000000000000     
 remnant bound violation correction factor: =    1.0014346322282672     
 remnant time (sec) =    9.0000000000000066E-002
 remnant event =    531.00000000000000     
 regular event =    1.0000000000000000     

