
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    69.000000000000000     
 vetoed calls in inclusive cross section =    4395.0000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    35086.000000000000     
 virt time (sec) =    3.4000000000000009E-002
 real time (sec) =   0.32600000000000023     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.5759702641814219E-002
 btilde cross section estimate num. points: =    7389.0000000000000     
 btilde cross section error estimate: =    2.7244414542121678E-004
 btilde bound violation correction factor: =    1.0013258017916324     
 btilde time (sec) =   0.52000000000000035     
 negative pdf values =    29630.000000000000     
 radiation time (sec) =    1.6699999999999302     
 btilde event =    4456.0000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.6172080534322728E-003
 remnant cross section error estimate: =    8.7983700894974859E-005
 remnant cross section estimate num. points: =    3313.0000000000000     
 remnant bound violation correction factor: =    1.0021684776333029     
 remnant time (sec) =    7.8000000000000055E-002
 remnant event =    542.00000000000000     
 regular event =    2.0000000000000000     

