
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    57.000000000000000     
 vetoed calls in inclusive cross section =    4634.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    33807.000000000000     
 virt time (sec) =    2.8000000000000008E-002
 negative pdf values =    28948.000000000000     
 real time (sec) =   0.32600000000000023     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.5959922841852269E-002
 btilde cross section estimate num. points: =    7273.0000000000000     
 btilde cross section error estimate: =    2.6972813014128463E-004
 btilde bound violation correction factor: =    1.0012924114891699     
 btilde time (sec) =   0.50700000000000034     
 radiation time (sec) =    1.5589999999999418     
 btilde event =    4418.0000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.7232959124131570E-003
 remnant cross section error estimate: =    8.5684714931741387E-005
 remnant cross section estimate num. points: =    3603.0000000000000     
 remnant bound violation correction factor: =    1.0027418938434989     
 remnant time (sec) =    6.4000000000000043E-002
 remnant event =    578.00000000000000     
 regular event =    4.0000000000000000     

