
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    71.000000000000000     
 vetoed calls in inclusive cross section =    4398.0000000000000     
 upper bound failures in generation of radiation =    4.0000000000000000     
 vetoed radiation =    34055.000000000000     
 virt time (sec) =    2.8000000000000011E-002
 negative pdf values =    28218.000000000000     
 real time (sec) =   0.28000000000000019     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.6076878651508710E-002
 btilde cross section estimate num. points: =    7234.0000000000000     
 btilde cross section error estimate: =    2.7344863933898386E-004
 btilde bound violation correction factor: =    1.0017905234397766     
 btilde time (sec) =   0.46800000000000036     
 radiation time (sec) =    1.5859999999999377     
 btilde event =    4429.0000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.7665926288032457E-003
 remnant cross section error estimate: =    8.4781657492565208E-005
 remnant cross section estimate num. points: =    3413.0000000000000     
 remnant bound violation correction factor: =    1.0000000000000000     
 remnant time (sec) =    6.7000000000000046E-002
 remnant event =    568.00000000000000     
 regular event =    3.0000000000000000     

