
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    62.000000000000000     
 vetoed calls in inclusive cross section =    4691.0000000000000     
 upper bound failures in generation of radiation =    2.0000000000000000     
 vetoed radiation =    34177.000000000000     
 virt time (sec) =    2.1000000000000001E-002
 real time (sec) =   0.29400000000000021     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.6211121145634151E-002
 btilde cross section estimate num. points: =    7334.0000000000000     
 btilde cross section error estimate: =    2.6626936390816361E-004
 btilde bound violation correction factor: =    1.0013858684680137     
 btilde time (sec) =   0.47300000000000036     
 radiation time (sec) =    1.6479999999999320     
 btilde event =    4437.0000000000000     
 negative pdf values =    29946.000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.5791854290188989E-003
 remnant cross section error estimate: =    8.2321739565520668E-005
 remnant cross section estimate num. points: =    3570.0000000000000     
 remnant bound violation correction factor: =    1.0003384314089270     
 remnant time (sec) =    8.0000000000000057E-002
 remnant event =    561.00000000000000     
 regular event =    2.0000000000000000     

