
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    63.000000000000000     
 vetoed calls in inclusive cross section =    4487.0000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    35665.000000000000     
 virt time (sec) =    2.7000000000000010E-002
 real time (sec) =   0.34200000000000025     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.5676688859174253E-002
 btilde cross section estimate num. points: =    7407.0000000000000     
 btilde cross section error estimate: =    2.6786446165173256E-004
 btilde bound violation correction factor: =    1.0017783948706716     
 btilde time (sec) =   0.50500000000000034     
 radiation time (sec) =    1.6039999999999370     
 btilde event =    4444.0000000000000     
 negative pdf values =    29762.000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.7360262146793272E-003
 remnant cross section error estimate: =    8.4463148148962737E-005
 remnant cross section estimate num. points: =    3358.0000000000000     
 remnant bound violation correction factor: =    1.0002259116690202     
 remnant time (sec) =    6.7000000000000046E-002
 remnant event =    552.00000000000000     
 regular event =    4.0000000000000000     

