
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 upper bound failure in inclusive cross section =    56.000000000000000     
 vetoed calls in inclusive cross section =    4383.0000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    34483.000000000000     
 virt time (sec) =    2.5000000000000008E-002
 real time (sec) =   0.30400000000000021     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.6467703327029049E-002
 btilde cross section estimate num. points: =    7241.0000000000000     
 btilde cross section error estimate: =    2.6590247260042878E-004
 btilde bound violation correction factor: =    1.0014383159227516     
 btilde time (sec) =   0.48600000000000032     
 negative pdf values =    29952.000000000000     
 radiation time (sec) =    1.6069999999999358     
 btilde event =    4451.0000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.6427332238362460E-003
 remnant cross section error estimate: =    8.3555318292482047E-005
 remnant cross section estimate num. points: =    3317.0000000000000     
 remnant bound violation correction factor: =    1.0000000000000000     
 remnant time (sec) =    6.4000000000000043E-002
 remnant event =    544.00000000000000     
 regular event =    5.0000000000000000     

