
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 upper bound failure in inclusive cross section =    63.000000000000000     
 vetoed calls in inclusive cross section =    4218.0000000000000     
 upper bound failures in generation of radiation =    1.0000000000000000     
 vetoed radiation =    34912.000000000000     
 remnant cross section used: =    5.7069101300788209E-003
 remnant cross section estimate: =    5.7908780554012306E-003
 remnant cross section error estimate: =    9.0952446921773399E-005
 remnant cross section estimate num. points: =    3085.0000000000000     
 remnant bound violation correction factor: =    1.0005922815523041     
 remnant time (sec) =   0.11900000000000005     
 remnant event =    511.00000000000000     
 virt time (sec) =    2.5000000000000008E-002
 real time (sec) =   0.30300000000000021     
 btilde cross section used: =    4.6012953715640001E-002
 btilde cross section estimate: =    4.5948455259766700E-002
 btilde cross section estimate num. points: =    7405.0000000000000     
 btilde cross section error estimate: =    2.6811313478496780E-004
 btilde bound violation correction factor: =    1.0011341859779788     
 btilde time (sec) =   0.45100000000000035     
 radiation time (sec) =    1.6099999999999355     
 btilde event =    4482.0000000000000     
 negative pdf values =    29011.000000000000     
 regular event =    7.0000000000000000     

