 # orderfile.lh
 # Created by POWHEG-BOX
 # Date 12/06/2019; time 09:58:01

 MatrixElementSquareType CHaveraged
 CorrectionType          QCD
 IRregularisation        CDR
 SubdivideSubprocess     no

 # processes  list
# AlphasPower             0
# AlphaPower              2
# AmplitudeType           ccTree
#21 21 -> 25 25
  AlphasPower             2
  AlphaPower              2
  AmplitudeType           Tree

21 21 -> 25 25

  AlphasPower             0
  AlphaPower              2
  AmplitudeType           LoopInduced

21 21 -> 25 25

#  AlphasPower             1
#  AlphaPower              2
#  AmplitudeType           LoopInduced

#21 21 -> 25 25 21
#1 21 -> 25 25 1
#21 1 -> 25 25 1
#-1 21 -> 25 25 -1
#21 -1 -> 25 25 -1
#1 -1 -> 25 25 21
