#####Ninja31


brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =   0;

#####Ninja32

    acd84(1)=dotproduct(ninjaA,ninjaE3);
    acd84(2)=Wrapper(abb84,10);
    acd84(3)=dotproduct(ninjaE3,spvak2e2);
    acd84(4)=Wrapper(abb84,20);
    acd84(5)=dotproduct(ninjaE3,spvae2k2);
    acd84(6)=Wrapper(abb84,43);
    acd84(7)=dotproduct(ninjaE3,spvak3k2);
    acd84(8)=Wrapper(abb84,13);
    acd84(9)=dotproduct(ninjaE3,spval4e2);
    acd84(10)=Wrapper(abb84,38);
    acd84(11)=dotproduct(ninjaE3,spvak2k1);
    acd84(12)=Wrapper(abb84,25);
    acd84(13)=dotproduct(ninjaE3,spvae2l4);
    acd84(14)=Wrapper(abb84,35);
    acd84(15)=dotproduct(ninjaE3,spvae2l5);
    acd84(16)=Wrapper(abb84,29);
    acd84(17)=dotproduct(ninjaE3,spval5e2);
    acd84(18)=Wrapper(abb84,32);
    acd84(19)=Wrapper(abb84,7);
    acd84(20)=Wrapper(abb84,23);
    acd84(21)=Wrapper(abb84,33);
    acd84(22)=Wrapper(abb84,44);
    acd84(23)=Wrapper(abb84,18);
    acd84(24)=Wrapper(abb84,26);
    acd84(25)=Wrapper(abb84,46);
    acd84(26)=dotproduct(ninjaE3,spvae2k1);
    acd84(27)=dotproduct(ninjaE3,spvak3e2);
    acd84(28)=Wrapper(abb84,8);
    acd84(29)=Wrapper(abb84,16);
    acd84(30)=Wrapper(abb84,39);
    acd84(31)=Wrapper(abb84,22);
    acd84(32)=Wrapper(abb84,30);
    acd84(33)=dotproduct(ninjaA,ninjaA);
    acd84(34)=dotproduct(ninjaA,spvak2e2);
    acd84(35)=dotproduct(ninjaA,spvae2k2);
    acd84(36)=dotproduct(ninjaA,spvak3k2);
    acd84(37)=dotproduct(ninjaA,spval4e2);
    acd84(38)=dotproduct(ninjaA,spvak2k1);
    acd84(39)=dotproduct(ninjaA,spvae2l4);
    acd84(40)=dotproduct(ninjaA,spvae2l5);
    acd84(41)=dotproduct(ninjaA,spval5e2);
    acd84(42)=Wrapper(abb84,24);
    acd84(43)=dotproduct(ninjaA,spvae2k1);
    acd84(44)=dotproduct(ninjaA,spvak3e2);
    acd84(45)=Wrapper(abb84,15);
    acd84(46)=Wrapper(abb84,19);
    acd84(47)=Wrapper(abb84,9);
    acd84(48)=Wrapper(abb84,17);
    acd84(49)=Wrapper(abb84,12);
    acd84(50)=Wrapper(abb84,37);
    acd84(51)=Wrapper(abb84,21);
    acd84(52)=Wrapper(abb84,34);
    acd84(53)=Wrapper(abb84,28);
    acd84(54)=Wrapper(abb84,31);
   acd84(55)=acd84(4)*acd84(3);
   acd84(56)=acd84(6)*acd84(5);
   acd84(57)=acd84(8)*acd84(7);
   acd84(58)=acd84(10)*acd84(9);
   acd84(59)=acd84(12)*acd84(11);
   acd84(60)=acd84(14)*acd84(13);
   acd84(61)=acd84(16)*acd84(15);
   acd84(62)=acd84(18)*acd84(17);
   acd84(55)=acd84(59) + acd84(60) + acd84(61) + acd84(62) + acd84(55) + 
   acd84(56) + acd84(57) + acd84(58);
   acd84(56)=4*acd84(2);
   acd84(56)=acd84(56)*acd84(1);
   acd84(56)=acd84(55) + acd84(56);
   acd84(55)=acd84(1)*acd84(55);
   acd84(57)=acd84(2)*acd84(1)^2;
   acd84(55)=2*acd84(57) + acd84(55);
   acd84(57)=acd84(24)*acd84(11);
   acd84(58)=acd84(25)*acd84(17);
   acd84(57)=acd84(57) + acd84(58);
   acd84(58)=acd84(19)*acd84(3);
   acd84(59)=acd84(23)*acd84(9);
   acd84(58)=acd84(59) + acd84(58) + acd84(57);
   acd84(58)=acd84(5)*acd84(58);
   acd84(59)=acd84(20)*acd84(7);
   acd84(60)=acd84(22)*acd84(15);
   acd84(59)=acd84(59) + acd84(60);
   acd84(60)=acd84(3)*acd84(59);
   acd84(61)=acd84(29)*acd84(7);
   acd84(62)=acd84(30)*acd84(15);
   acd84(61)=acd84(61) + acd84(62);
   acd84(62)=acd84(9)*acd84(61);
   acd84(63)=acd84(31)*acd84(11);
   acd84(64)=acd84(32)*acd84(17);
   acd84(63)=acd84(63) + acd84(64);
   acd84(64)=acd84(21)*acd84(3);
   acd84(64)=acd84(64) + acd84(63);
   acd84(64)=acd84(13)*acd84(64);
   acd84(65)=acd84(28)*acd84(27);
   acd84(66)=acd84(26)*acd84(65);
   acd84(55)=acd84(66) + 2*acd84(55) + acd84(58) + acd84(64) + acd84(62) + 
   acd84(60);
   acd84(58)=ninjaP + acd84(33);
   acd84(58)=acd84(58)*acd84(56);
   acd84(60)=acd84(34)*acd84(4);
   acd84(62)=acd84(35)*acd84(6);
   acd84(64)=acd84(37)*acd84(10);
   acd84(66)=acd84(39)*acd84(14);
   acd84(60)=acd84(42) + acd84(66) + acd84(64) + acd84(62) + acd84(60);
   acd84(62)=2*acd84(1);
   acd84(60)=acd84(62)*acd84(60);
   acd84(64)=acd84(29)*acd84(9);
   acd84(66)=acd84(8)*acd84(62);
   acd84(67)=acd84(20)*acd84(3);
   acd84(64)=acd84(64) + acd84(66) + acd84(67);
   acd84(64)=acd84(36)*acd84(64);
   acd84(66)=acd84(31)*acd84(13);
   acd84(67)=acd84(12)*acd84(62);
   acd84(68)=acd84(24)*acd84(5);
   acd84(66)=acd84(66) + acd84(67) + acd84(68);
   acd84(66)=acd84(38)*acd84(66);
   acd84(67)=acd84(30)*acd84(9);
   acd84(68)=acd84(16)*acd84(62);
   acd84(69)=acd84(22)*acd84(3);
   acd84(67)=acd84(67) + acd84(68) + acd84(69);
   acd84(67)=acd84(40)*acd84(67);
   acd84(68)=acd84(32)*acd84(13);
   acd84(62)=acd84(18)*acd84(62);
   acd84(69)=acd84(25)*acd84(5);
   acd84(62)=acd84(68) + acd84(62) + acd84(69);
   acd84(62)=acd84(41)*acd84(62);
   acd84(59)=acd84(34)*acd84(59);
   acd84(57)=acd84(35)*acd84(57);
   acd84(61)=acd84(37)*acd84(61);
   acd84(63)=acd84(39)*acd84(63);
   acd84(68)=acd84(34)*acd84(5);
   acd84(69)=acd84(35)*acd84(3);
   acd84(68)=acd84(68) + acd84(69);
   acd84(68)=acd84(19)*acd84(68);
   acd84(69)=acd84(34)*acd84(13);
   acd84(70)=acd84(39)*acd84(3);
   acd84(69)=acd84(69) + acd84(70);
   acd84(69)=acd84(21)*acd84(69);
   acd84(70)=acd84(35)*acd84(9);
   acd84(71)=acd84(37)*acd84(5);
   acd84(70)=acd84(70) + acd84(71);
   acd84(70)=acd84(23)*acd84(70);
   acd84(71)=acd84(44)*acd84(28);
   acd84(71)=acd84(47) + acd84(71);
   acd84(71)=acd84(26)*acd84(71);
   acd84(65)=acd84(43)*acd84(65);
   acd84(72)=acd84(45)*acd84(3);
   acd84(73)=acd84(46)*acd84(5);
   acd84(74)=acd84(48)*acd84(27);
   acd84(75)=acd84(49)*acd84(7);
   acd84(76)=acd84(50)*acd84(9);
   acd84(77)=acd84(51)*acd84(11);
   acd84(78)=acd84(52)*acd84(13);
   acd84(79)=acd84(53)*acd84(15);
   acd84(80)=acd84(54)*acd84(17);
   acd84(57)=acd84(80) + acd84(79) + acd84(78) + acd84(77) + acd84(76) + 
   acd84(75) + acd84(74) + acd84(73) + acd84(72) + acd84(65) + acd84(62) + 
   acd84(67) + acd84(66) + acd84(64) + acd84(70) + acd84(69) + acd84(68) + 
   acd84(60) + acd84(71) + acd84(63) + acd84(61) + acd84(57) + acd84(59) + 
   acd84(58);

brack(ninjaidxt1mu0) =  acd84(55);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd84(57);

brack(ninjaidxt0mu2) =  acd84(56);

