*Abbreviations for diagram d84h0l1. Generated on Wed Jul  3 12:25:54 2019

#####Abbreviations

    abb84(1)=1/( - es23 - es12 + es45);
    abb84(2)=csqrt(mdlMT^2);
    abb84(3)=spak2l4^-1;
    abb84(4)=spbl4k2^-1;
    abb84(5)=spak2l5^-1;
    abb84(6)=spbl5k2^-1;
   abb84(7)=mdlGC45^2;
   abb84(8)=abb84(7)*TR;
   abb84(9)=mdlGC7^3*abb84(1)*c1;
   abb84(10)=spbe2k1*abb84(9)*spae2k3;
   abb84(11)=10/3*abb84(8)*abb84(10);
   abb84(12)=spak3l4*spbl4e2;
   abb84(13)=abb84(5)*abb84(6);
   abb84(14)= - spae2k2*abb84(13)*abb84(12);
   abb84(15)=spae2k2*spak3l5;
   abb84(16)=abb84(3)*abb84(4);
   abb84(17)= - spbl5e2*abb84(15)*abb84(16);
   abb84(14)=abb84(14) + abb84(17);
   abb84(14)=spbk2k1*abb84(14);
   abb84(17)=spbl4k1*spae2l4;
   abb84(18)=spbk2e2*abb84(13)*abb84(17);
   abb84(19)=spbk2e2*spbl5k1;
   abb84(20)=spae2l5*abb84(16)*abb84(19);
   abb84(18)=abb84(18) + abb84(20);
   abb84(18)=spak2k3*abb84(18);
   abb84(14)=abb84(14) + abb84(18);
   abb84(18)=mdlMh^2;
   abb84(14)=abb84(14)*abb84(18);
   abb84(15)=abb84(15)*spbl5k2;
   abb84(20)=abb84(2)^2;
   abb84(21)=abb84(20)*spae2k3;
   abb84(22)= - 2*abb84(21) + abb84(15);
   abb84(22)=spbe2k1*abb84(22);
   abb84(23)=spbl5k1*spae2l5;
   abb84(24)=spbk2k1*spae2k2;
   abb84(23)= - abb84(23) + 2*abb84(24);
   abb84(24)=abb84(12)*abb84(23);
   abb84(25)=spak3l5*spbl5e2;
   abb84(26)=spak2k3*spbk2e2;
   abb84(25)=abb84(25) + 2*abb84(26);
   abb84(26)= - abb84(17)*abb84(25);
   abb84(19)=abb84(19)*spak2l5;
   abb84(27)=abb84(19)*spae2k3;
   abb84(14)=abb84(14) - abb84(27) + abb84(26) + abb84(24) + abb84(22);
   abb84(7)=abb84(9)*abb84(7);
   abb84(22)=2*TR;
   abb84(22)=abb84(22)*abb84(7);
   abb84(14)=abb84(14)*abb84(20)*abb84(22);
   abb84(24)= - 4*abb84(21) + abb84(15);
   abb84(24)=spbe2k1*abb84(24);
   abb84(24)= - abb84(27) + abb84(24);
   abb84(24)=abb84(24)*abb84(22);
   abb84(26)=4*abb84(8);
   abb84(10)= - abb84(26)*abb84(10);
   abb84(26)=abb84(22)*spbe2k1;
   abb84(27)=abb84(26)*abb84(20);
   abb84(28)=spak3l5*abb84(27);
   abb84(29)=abb84(26)*spak3l5;
   abb84(30)=abb84(22)*spbl5k1;
   abb84(31)= - abb84(21)*abb84(30);
   abb84(32)= - spae2k3*abb84(30);
   abb84(33)=abb84(22)*spak3l4;
   abb84(34)= - spbe2k1*abb84(20);
   abb84(34)= - abb84(19) + abb84(34);
   abb84(34)=abb84(34)*abb84(33);
   abb84(35)= - spak3l4*abb84(26);
   abb84(30)= - spak3l4*abb84(30);
   abb84(36)=abb84(22)*spbl4k1;
   abb84(37)= - abb84(15) + abb84(21);
   abb84(37)=abb84(37)*abb84(36);
   abb84(38)=spae2k3*abb84(36);
   abb84(39)= - spak3l5*abb84(36);
   abb84(8)=abb84(8)*abb84(20)*abb84(9);
   abb84(9)=4*abb84(8);
   abb84(40)=abb84(13) - abb84(16);
   abb84(41)=abb84(18)*spbk2k1;
   abb84(42)=abb84(40)*abb84(41);
   abb84(43)=spae2k2*abb84(42);
   abb84(17)=abb84(43) - abb84(17) - abb84(23);
   abb84(17)=abb84(17)*abb84(9);
   abb84(18)=abb84(18)*spak2k3;
   abb84(23)=abb84(18)*abb84(16);
   abb84(19)=abb84(23)*abb84(19);
   abb84(40)=abb84(40)*abb84(18);
   abb84(43)=abb84(40) - spak2k3;
   abb84(43)=abb84(43)*spbe2k1;
   abb84(44)= - abb84(43)*abb84(20);
   abb84(19)=abb84(19) + abb84(44);
   abb84(19)=abb84(19)*abb84(22);
   abb84(43)= - abb84(43)*abb84(22);
   abb84(44)=abb84(22)*abb84(16);
   abb84(45)=abb84(44)*abb84(18);
   abb84(46)=spbl5k1*abb84(45);
   abb84(18)=abb84(13)*abb84(18);
   abb84(18)= - spak2k3 + abb84(18);
   abb84(18)=abb84(18)*abb84(36);
   abb84(15)= - abb84(16)*abb84(41)*abb84(15);
   abb84(42)=abb84(42) - spbk2k1;
   abb84(42)=abb84(42)*spae2k3;
   abb84(20)= - abb84(42)*abb84(20);
   abb84(15)=abb84(15) + abb84(20);
   abb84(15)=abb84(15)*abb84(22);
   abb84(20)= - abb84(42)*abb84(22);
   abb84(42)=abb84(44)*abb84(41);
   abb84(44)= - spak3l5*abb84(42);
   abb84(47)= - abb84(13)*abb84(41);
   abb84(47)=spbk2k1 + abb84(47);
   abb84(33)=abb84(47)*abb84(33);
   abb84(13)=abb84(13)*abb84(23);
   abb84(16)= - spak2k3*abb84(16);
   abb84(13)=abb84(16) + abb84(13);
   abb84(7)=4*TR*abb84(13)*abb84(7)*abb84(41);
   abb84(13)= - spbk2e2*abb84(40);
   abb84(12)=abb84(13) - abb84(12) + abb84(25);
   abb84(9)=abb84(12)*abb84(9);
   abb84(8)=16*abb84(8);
   abb84(12)=spae2k2*abb84(27);
   abb84(13)=abb84(26)*spae2k2;
   abb84(16)= - spae2k2*abb84(36);
   abb84(23)= - spae2k2*abb84(42);
   abb84(22)=abb84(22)*spbk2e2;
   abb84(21)= - abb84(21)*abb84(22);
   abb84(25)= - spae2k3*abb84(22);
   abb84(22)= - spak3l4*abb84(22);
   abb84(26)=spbk2e2*abb84(45);

#####R2

R2d84 = abb84(11);

#####Diagram

    acc84(1)=abb84(7);
    acc84(2)=abb84(8);
    acc84(3)=abb84(9);
    acc84(4)=abb84(10);
    acc84(5)=abb84(12);
    acc84(6)=abb84(13);
    acc84(7)=abb84(14);
    acc84(8)=abb84(15);
    acc84(9)=abb84(16);
    acc84(10)=abb84(17);
    acc84(11)=abb84(18);
    acc84(12)=abb84(19);
    acc84(13)=abb84(20);
    acc84(14)=abb84(21);
    acc84(15)=abb84(22);
    acc84(16)=abb84(23);
    acc84(17)=abb84(24);
    acc84(18)=abb84(25);
    acc84(19)=abb84(26);
    acc84(20)=abb84(28);
    acc84(21)=abb84(29);
    acc84(22)=abb84(30);
    acc84(23)=abb84(31);
    acc84(24)=abb84(32);
    acc84(25)=abb84(33);
    acc84(26)=abb84(34);
    acc84(27)=abb84(35);
    acc84(28)=abb84(37);
    acc84(29)=abb84(38);
    acc84(30)=abb84(39);
    acc84(31)=abb84(43);
    acc84(32)=abb84(44);
    acc84(33)=abb84(46);
   acc84(34)=Qspvak2k1*acc84(18);
   acc84(35)=Qspvak3k2*acc84(6);
   acc84(36)=Qspval5e2*acc84(24);
   acc84(37)=Qspvae2l5*acc84(21);
   acc84(38)=Qspval4e2*acc84(29);
   acc84(39)=Qspvae2l4*acc84(27);
   acc84(40)=Qspvak2e2*acc84(13);
   acc84(41)=Qspvae2k2*acc84(31);
   acc84(42)=QspQ*acc84(4);
   acc84(34)=acc84(42) + acc84(41) + acc84(40) + acc84(39) + acc84(38) + 
   acc84(37) + acc84(36) + acc84(35) + acc84(17) + acc84(34);
   acc84(34)=QspQ*acc84(34);
   acc84(35)=Qspvak2k1*acc84(19);
   acc84(36)=Qspval5e2*acc84(33);
   acc84(37)=Qspval4e2*acc84(11);
   acc84(38)=Qspvak2e2*acc84(1);
   acc84(35)=acc84(38) + acc84(37) + acc84(36) + acc84(12) + acc84(35);
   acc84(35)=Qspvae2k2*acc84(35);
   acc84(36)=Qspvak3k2*acc84(16);
   acc84(37)=Qspvae2l5*acc84(32);
   acc84(38)=Qspvae2l4*acc84(25);
   acc84(36)=acc84(38) + acc84(37) + acc84(8) + acc84(36);
   acc84(36)=Qspvak2e2*acc84(36);
   acc84(37)=Qspvak3k2*acc84(9);
   acc84(38)=Qspvae2l5*acc84(30);
   acc84(37)=acc84(38) + acc84(28) + acc84(37);
   acc84(37)=Qspval4e2*acc84(37);
   acc84(38)=Qspvak2k1*acc84(15);
   acc84(39)=Qspval5e2*acc84(22);
   acc84(38)=acc84(39) + acc84(26) + acc84(38);
   acc84(38)=Qspvae2l4*acc84(38);
   acc84(39)=Qspvae2k1*acc84(3);
   acc84(40)=Qspvae2k1*acc84(2);
   acc84(40)=acc84(10) + acc84(40);
   acc84(40)=Qspvak3e2*acc84(40);
   acc84(41)=Qspvak2k1*acc84(14);
   acc84(42)=Qspvak3k2*acc84(5);
   acc84(43)=Qspval5e2*acc84(23);
   acc84(44)=Qspvae2l5*acc84(20);

brack = acc84(7) + acc84(34) + acc84(35) + acc84(36) + acc84(37) + acc84(38)
       + acc84(39) + acc84(40) + acc84(41) + acc84(42) + acc84(43) + acc84(44)
      ;

