L diagram84  = abb84(14) + QspQ*abb84(24) + QspQ^2*abb84(10) + 
      Qspvae2l5*abb84(28) + Qspvae2l5*QspQ*abb84(29) + Qspval5e2*
      abb84(31) + Qspval5e2*QspQ*abb84(32) + Qspvae2l4*abb84(34) + 
      Qspvae2l4*QspQ*abb84(35) + Qspvae2l4*Qspval5e2*abb84(30) + 
      Qspval4e2*abb84(37) + Qspval4e2*QspQ*abb84(38) + Qspval4e2*
      Qspvae2l5*abb84(39) + Qspvak3e2*abb84(17) + Qspvae2k2*abb84(19)
       + Qspvae2k2*QspQ*abb84(43) + Qspvae2k2*Qspval5e2*abb84(46) + 
      Qspvae2k2*Qspval4e2*abb84(18) + Qspvak2e2*abb84(15) + Qspvak2e2*
      QspQ*abb84(20) + Qspvak2e2*Qspvae2l5*abb84(44) + Qspvak2e2*
      Qspvae2l4*abb84(33) + Qspvak2e2*Qspvae2k2*abb84(7) + Qspvae2k1*
      abb84(9) + Qspvae2k1*Qspvak3e2*abb84(8) + Qspvak3k2*abb84(12) + 
      Qspvak3k2*QspQ*abb84(13) + Qspvak3k2*Qspval4e2*abb84(16) + 
      Qspvak3k2*Qspvak2e2*abb84(23) + Qspvak2k1*abb84(21) + Qspvak2k1*
      QspQ*abb84(25) + Qspvak2k1*Qspvae2l4*abb84(22) + Qspvak2k1*
      Qspvae2k2*abb84(26);

