#####Ninja21

    acd86(1)=dotproduct(ninjaA0,ninjaE3);
    acd86(2)=dotproduct(ninjaE3,spvae2k1);
    acd86(3)=dotproduct(ninjaE3,spvak3e2);
    acd86(4)=Wrapper(abb86,9);
    acd86(5)=dotproduct(ninjaE3,spvak3l4);
    acd86(6)=dotproduct(ninjaE3,spval4e2);
    acd86(7)=Wrapper(abb86,7);
    acd86(8)=dotproduct(ninjaE3,spvak3k2);
    acd86(9)=dotproduct(ninjaE3,spvak2e2);
    acd86(10)=Wrapper(abb86,18);
    acd86(11)=dotproduct(ninjaE3,spval4k1);
    acd86(12)=dotproduct(ninjaE3,spvae2l4);
    acd86(13)=dotproduct(ninjaE3,spvak2k1);
    acd86(14)=dotproduct(ninjaE3,spvae2k2);
   acd86(15)=acd86(4)*acd86(1)*acd86(2);
   acd86(16)=acd86(12)*acd86(11)*acd86(7);
   acd86(17)=acd86(14)*acd86(13)*acd86(10);
   acd86(15)=acd86(17) + acd86(16) + 2*acd86(15);
   acd86(15)=acd86(3)*acd86(15);
   acd86(16)=acd86(6)*acd86(5)*acd86(7);
   acd86(17)=acd86(9)*acd86(8)*acd86(10);
   acd86(16)=acd86(17) + acd86(16);
   acd86(16)=acd86(2)*acd86(16);
   acd86(15)=acd86(15) + acd86(16);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd86(15);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd86(1)=dotproduct(ninjaE3,spvae2k1);
    acd86(2)=dotproduct(ninjaE3,spvak3e2);
    acd86(3)=Wrapper(abb86,9);
    acd86(4)=dotproduct(ninjaA0,ninjaA1);
    acd86(5)=dotproduct(ninjaA0,ninjaE3);
    acd86(6)=dotproduct(ninjaA1,spvae2k1);
    acd86(7)=dotproduct(ninjaA1,spvak3e2);
    acd86(8)=dotproduct(ninjaA1,spvak3l4);
    acd86(9)=dotproduct(ninjaE3,spval4e2);
    acd86(10)=Wrapper(abb86,7);
    acd86(11)=dotproduct(ninjaE3,spvak3l4);
    acd86(12)=dotproduct(ninjaE3,spvak2e2);
    acd86(13)=dotproduct(ninjaE3,spvak3k2);
    acd86(14)=Wrapper(abb86,18);
    acd86(15)=dotproduct(ninjaA1,spval4e2);
    acd86(16)=dotproduct(ninjaA1,spval4k1);
    acd86(17)=dotproduct(ninjaE3,spvae2l4);
    acd86(18)=dotproduct(ninjaE3,spval4k1);
    acd86(19)=dotproduct(ninjaE3,spvak2k1);
    acd86(20)=dotproduct(ninjaE3,spvae2k2);
    acd86(21)=dotproduct(ninjaA1,spvae2l4);
    acd86(22)=dotproduct(ninjaA1,spvak2e2);
    acd86(23)=dotproduct(ninjaA1,spvak2k1);
    acd86(24)=dotproduct(ninjaA1,spvae2k2);
    acd86(25)=dotproduct(ninjaA1,spvak3k2);
    acd86(26)=dotproduct(ninjaA1,ninjaA1);
    acd86(27)=dotproduct(ninjaA0,ninjaA0);
    acd86(28)=dotproduct(ninjaA0,spvae2k1);
    acd86(29)=dotproduct(ninjaA0,spvak3e2);
    acd86(30)=Wrapper(abb86,23);
    acd86(31)=Wrapper(abb86,25);
    acd86(32)=dotproduct(ninjaA0,spvak3l4);
    acd86(33)=dotproduct(ninjaA0,spval4e2);
    acd86(34)=dotproduct(ninjaA0,spval4k1);
    acd86(35)=dotproduct(ninjaA0,spvae2l4);
    acd86(36)=dotproduct(ninjaA0,spvak2e2);
    acd86(37)=dotproduct(ninjaA0,spvak2k1);
    acd86(38)=dotproduct(ninjaA0,spvae2k2);
    acd86(39)=dotproduct(ninjaA0,spvak3k2);
    acd86(40)=Wrapper(abb86,21);
    acd86(41)=Wrapper(abb86,20);
    acd86(42)=Wrapper(abb86,22);
    acd86(43)=Wrapper(abb86,16);
    acd86(44)=Wrapper(abb86,36);
    acd86(45)=Wrapper(abb86,14);
    acd86(46)=Wrapper(abb86,29);
    acd86(47)=Wrapper(abb86,27);
    acd86(48)=Wrapper(abb86,32);
   acd86(49)=acd86(3)*acd86(2);
   acd86(50)=acd86(49)*acd86(1);
   acd86(51)=ninjaP1 + 2*acd86(4);
   acd86(51)=acd86(49)*acd86(51);
   acd86(52)=acd86(9)*acd86(10);
   acd86(53)=acd86(8)*acd86(52);
   acd86(54)=acd86(11)*acd86(10);
   acd86(55)=acd86(15)*acd86(54);
   acd86(56)=acd86(13)*acd86(14);
   acd86(57)=acd86(22)*acd86(56);
   acd86(58)=acd86(12)*acd86(14);
   acd86(59)=acd86(25)*acd86(58);
   acd86(51)=acd86(59) + acd86(57) + acd86(55) + acd86(53) + acd86(51);
   acd86(51)=acd86(1)*acd86(51);
   acd86(53)=acd86(17)*acd86(10);
   acd86(55)=acd86(16)*acd86(53);
   acd86(57)=acd86(18)*acd86(10);
   acd86(59)=acd86(21)*acd86(57);
   acd86(60)=acd86(20)*acd86(14);
   acd86(61)=acd86(23)*acd86(60);
   acd86(62)=acd86(19)*acd86(14);
   acd86(63)=acd86(24)*acd86(62);
   acd86(55)=acd86(63) + acd86(61) + acd86(59) + acd86(55);
   acd86(55)=acd86(2)*acd86(55);
   acd86(59)=2*acd86(5);
   acd86(61)=acd86(59)*acd86(49);
   acd86(63)=acd86(56)*acd86(12);
   acd86(64)=acd86(54)*acd86(9);
   acd86(61)=acd86(64) + acd86(61) + acd86(63);
   acd86(63)=acd86(6)*acd86(61);
   acd86(64)=acd86(59)*acd86(3)*acd86(1);
   acd86(65)=acd86(62)*acd86(20);
   acd86(66)=acd86(57)*acd86(17);
   acd86(64)=acd86(66) + acd86(64) + acd86(65);
   acd86(65)=acd86(7)*acd86(64);
   acd86(51)=acd86(63) + acd86(65) + acd86(51) + acd86(55);
   acd86(55)=acd86(26) + ninjaP2;
   acd86(55)=acd86(50)*acd86(55);
   acd86(63)=acd86(31)*acd86(59);
   acd86(53)=acd86(34)*acd86(53);
   acd86(57)=acd86(35)*acd86(57);
   acd86(60)=acd86(37)*acd86(60);
   acd86(62)=acd86(38)*acd86(62);
   acd86(65)=acd86(42)*acd86(1);
   acd86(66)=acd86(45)*acd86(17);
   acd86(67)=acd86(46)*acd86(20);
   acd86(53)=acd86(65) + acd86(67) + acd86(66) + acd86(62) + acd86(60) + 
   acd86(57) + acd86(53) + acd86(63);
   acd86(53)=acd86(2)*acd86(53);
   acd86(57)=ninjaP0 + acd86(27);
   acd86(49)=acd86(49)*acd86(57);
   acd86(57)=acd86(30)*acd86(59);
   acd86(52)=acd86(32)*acd86(52);
   acd86(54)=acd86(33)*acd86(54);
   acd86(56)=acd86(36)*acd86(56);
   acd86(58)=acd86(39)*acd86(58);
   acd86(59)=acd86(41)*acd86(9);
   acd86(60)=acd86(43)*acd86(12);
   acd86(49)=acd86(60) + acd86(59) + acd86(58) + acd86(56) + acd86(54) + 
   acd86(52) + acd86(57) + acd86(49);
   acd86(49)=acd86(1)*acd86(49);
   acd86(52)=acd86(28)*acd86(61);
   acd86(54)=acd86(29)*acd86(64);
   acd86(56)=acd86(40)*acd86(11)*acd86(9);
   acd86(57)=acd86(44)*acd86(18)*acd86(17);
   acd86(58)=acd86(47)*acd86(13)*acd86(12);
   acd86(59)=acd86(48)*acd86(19)*acd86(20);
   acd86(49)=acd86(59) + acd86(58) + acd86(57) + acd86(56) + acd86(52) + 
   acd86(54) + acd86(49) + acd86(53);

brack(ninjaidxt0x0mu0) = acd86(49);

brack(ninjaidxt0x0mu2) = acd86(50);

brack(ninjaidxt0x1mu0) = acd86(51);

brack(ninjaidxt0x2mu0) = acd86(55);

