L diagram88  = abb88(15) + QspQ*abb88(24) + Qspvae2l5*abb88(11) + 
      Qspval5e2*abb88(29) + Qspvae2l4*abb88(39) + Qspval4e2*abb88(19)
       + Qspvak3e2*abb88(31) + Qspvak3e2*QspQ*abb88(25) + Qspvak3e2*
      Qspvae2l5*abb88(14) + Qspvae2k2*abb88(12) + Qspvae2k2*Qspvak3e2*
      abb88(28) + Qspvak2e2*abb88(13) + Qspvae2k1*abb88(26) + Qspvae2k1
      *QspQ*abb88(23) + Qspvae2k1*Qspval5e2*abb88(20) + Qspvae2k1*
      Qspvak3e2*abb88(22) + Qspvae2k1*Qspvak3e2*QspQ*abb88(9) + 
      Qspvae2k1*Qspvak2e2*abb88(16) + Qspval5k1*abb88(30) + Qspval5k1*
      Qspvae2l5*abb88(33) + Qspval5k1*Qspvak3e2*Qspvae2l5*abb88(7) + 
      Qspvak3l5*abb88(8) + Qspvak3l5*Qspval5e2*abb88(21) + Qspvak3l5*
      Qspvae2k1*Qspval5e2*abb88(7) + Qspvak3k2*abb88(17) + Qspvak3k2*
      Qspvak2e2*abb88(27) + Qspvak3k2*Qspvae2k1*Qspvak2e2*abb88(18) + 
      Qspvak2k1*abb88(34) + Qspvak2k1*Qspvae2k2*abb88(32) + Qspvak2k1*
      Qspvae2k2*Qspvak3e2*abb88(18);

