*Abbreviations for diagram d88h0l1. Generated on Wed Jul  3 12:25:54 2019

#####Abbreviations

    abb88(1)=1/( - es23 - es12 + es45);
    abb88(2)=csqrt(mdlMT^2);
    abb88(3)=spak2l5^-1;
    abb88(4)=spbl5k2^-1;
    abb88(5)=spak2l4^-1;
    abb88(6)=spbl4k2^-1;
   abb88(7)=mdlGC7^3*abb88(1)*c1;
   abb88(8)=mdlGC45^2;
   abb88(9)=abb88(7)*abb88(8)*TR;
   abb88(10)= - 8/3*spae2k3*spbe2k1*abb88(9);
   abb88(11)=abb88(4)*spbk2e2;
   abb88(12)=abb88(11)*spbl5k1;
   abb88(13)=abb88(5)*abb88(6);
   abb88(14)=abb88(13)*spak2l5;
   abb88(14)=abb88(14) + abb88(4);
   abb88(15)= - spbk2k1*abb88(14)*spbl5e2;
   abb88(15)=abb88(15) + abb88(12);
   abb88(15)=spae2k3*abb88(15);
   abb88(16)=spak3l4*spbl4k2;
   abb88(17)=spae2k2*spbe2k1;
   abb88(18)= - abb88(17)*abb88(16);
   abb88(19)=spae2k3*spbl4k1;
   abb88(20)=spbk2e2*spak2l4*abb88(19);
   abb88(18)=abb88(18) + abb88(20);
   abb88(18)=abb88(4)*abb88(18);
   abb88(20)= - spak3l5*abb88(17);
   abb88(18)=abb88(20) + abb88(18);
   abb88(18)=abb88(3)*abb88(18);
   abb88(20)=abb88(13)*spbl5k2;
   abb88(20)=abb88(20) + abb88(3);
   abb88(21)=spbe2k1*spae2l5;
   abb88(22)= - spak2k3*abb88(21)*abb88(20);
   abb88(15)=abb88(22) + abb88(18) + abb88(15);
   abb88(18)=mdlMh^2;
   abb88(15)=abb88(15)*abb88(18);
   abb88(22)=spak3l4*spbl5l4;
   abb88(23)=abb88(21)*abb88(22);
   abb88(24)=spbl5e2*spak3l5;
   abb88(25)=spak3l4*spbl4e2;
   abb88(26)=abb88(25) + 2*abb88(24);
   abb88(27)=spbk2k1*spae2k2;
   abb88(28)=abb88(26)*abb88(27);
   abb88(29)=spae2l5*spbl5k1;
   abb88(30)=spbl4k1*spae2l4;
   abb88(31)=abb88(30) + 2*abb88(29);
   abb88(32)=spak2k3*spbk2e2;
   abb88(33)= - abb88(31)*abb88(32);
   abb88(34)=abb88(2)^2;
   abb88(35)=abb88(34)*spae2k3;
   abb88(36)=abb88(35)*spbe2k1;
   abb88(37)= - spbl5e2*spal4l5*abb88(19);
   abb88(15)=abb88(15) - 2*abb88(36) + abb88(33) + abb88(28) + abb88(23) + 
   abb88(37);
   abb88(23)=2*TR;
   abb88(7)=abb88(7)*abb88(23)*abb88(8);
   abb88(8)=abb88(7)*abb88(34);
   abb88(15)=abb88(15)*abb88(8);
   abb88(23)=abb88(24) + abb88(25);
   abb88(24)=abb88(23)*abb88(27);
   abb88(25)=abb88(29) + abb88(30);
   abb88(28)= - abb88(25)*abb88(32);
   abb88(24)= - 6*abb88(36) + abb88(24) + abb88(28);
   abb88(24)=abb88(24)*abb88(7);
   abb88(28)=spbl4k1*spal4l5;
   abb88(29)=abb88(32)*abb88(28);
   abb88(30)=abb88(13)*spbk2e2;
   abb88(33)=spak2l5*abb88(30);
   abb88(11)=abb88(33) + abb88(11);
   abb88(33)=abb88(18)*spak2k3;
   abb88(36)=abb88(33)*spbk2k1;
   abb88(11)=abb88(11)*abb88(36);
   abb88(37)=spak3l5*abb88(34)*spbe2k1;
   abb88(11)=abb88(11) + abb88(29) + 3*abb88(37);
   abb88(11)=abb88(11)*abb88(7);
   abb88(29)= - abb88(27)*abb88(22);
   abb88(37)=abb88(3)*spae2k2;
   abb88(38)=abb88(13)*spae2k2;
   abb88(39)=spbl5k2*abb88(38);
   abb88(37)=abb88(39) + abb88(37);
   abb88(36)=abb88(37)*abb88(36);
   abb88(37)=spbl5k1*abb88(35);
   abb88(29)=abb88(36) + abb88(29) - 3*abb88(37);
   abb88(29)=abb88(29)*abb88(7);
   abb88(36)=abb88(34)*abb88(9);
   abb88(37)=4*abb88(36);
   abb88(39)=spbe2k1*spak3l4*abb88(37);
   abb88(19)= - abb88(19)*abb88(37);
   abb88(37)=abb88(3)*abb88(4);
   abb88(40)=abb88(37)*spae2k2;
   abb88(41)=abb88(38) + 2*abb88(40);
   abb88(42)=abb88(18)*spbk2k1;
   abb88(41)=abb88(41)*abb88(42);
   abb88(31)=abb88(41) + 3*abb88(27) + abb88(31);
   abb88(31)=abb88(31)*abb88(8);
   abb88(38)=abb88(38) + abb88(40);
   abb88(38)=abb88(38)*abb88(42);
   abb88(25)=abb88(38) + abb88(27) + abb88(25);
   abb88(25)=abb88(25)*abb88(7);
   abb88(14)= - abb88(14)*abb88(42);
   abb88(14)= - abb88(28) + abb88(14);
   abb88(14)=abb88(14)*abb88(7);
   abb88(18)=abb88(7)*abb88(18);
   abb88(28)=spbl4k1*spak2l4;
   abb88(38)=abb88(37)*spbk2e2;
   abb88(40)= - abb88(38)*abb88(28);
   abb88(13)=2*abb88(13) + 3*abb88(37);
   abb88(13)=abb88(13)*abb88(34);
   abb88(41)= - spbe2k1*abb88(13);
   abb88(12)=abb88(41) - abb88(12) + abb88(40);
   abb88(12)=abb88(18)*spak2k3*abb88(12);
   abb88(28)=abb88(37)*abb88(28);
   abb88(40)=abb88(4)*spbl5k1;
   abb88(28)=abb88(40) + abb88(28);
   abb88(28)=abb88(28)*abb88(18);
   abb88(13)= - spae2k3*abb88(13);
   abb88(16)=abb88(16)*abb88(4);
   abb88(16)=abb88(16) + spak3l5;
   abb88(16)=abb88(16)*abb88(3);
   abb88(40)=spae2k2*abb88(16);
   abb88(13)=abb88(40) + abb88(13);
   abb88(13)=abb88(18)*spbk2k1*abb88(13);
   abb88(40)= - abb88(30) - 2*abb88(38);
   abb88(40)=abb88(40)*abb88(33);
   abb88(26)=abb88(40) - 3*abb88(32) + abb88(26);
   abb88(26)=abb88(26)*abb88(8);
   abb88(30)= - abb88(30) - abb88(38);
   abb88(30)=abb88(30)*abb88(33);
   abb88(23)=abb88(30) - abb88(32) + abb88(23);
   abb88(23)=abb88(23)*abb88(7);
   abb88(20)=abb88(20)*abb88(33);
   abb88(20)= - abb88(22) + abb88(20);
   abb88(20)=abb88(20)*abb88(7);
   abb88(22)=12*abb88(36);
   abb88(9)=4*abb88(9);
   abb88(16)=abb88(18)*abb88(16);
   abb88(30)=spbl5e2*abb88(7)*abb88(35);
   abb88(33)= - abb88(7)*abb88(32);
   abb88(8)= - abb88(21)*abb88(8);
   abb88(21)=abb88(7)*abb88(27);
   abb88(18)=abb88(37)*abb88(18);
   abb88(17)= - abb88(34)*abb88(18)*abb88(17);
   abb88(27)=abb88(27)*abb88(18);
   abb88(34)=spbk2e2*abb88(35)*abb88(18);
   abb88(32)= - abb88(32)*abb88(18);

#####R2

R2d88 = abb88(10);

#####Diagram

    acc88(1)=abb88(7);
    acc88(2)=abb88(8);
    acc88(3)=abb88(9);
    acc88(4)=abb88(11);
    acc88(5)=abb88(12);
    acc88(6)=abb88(13);
    acc88(7)=abb88(14);
    acc88(8)=abb88(15);
    acc88(9)=abb88(16);
    acc88(10)=abb88(17);
    acc88(11)=abb88(18);
    acc88(12)=abb88(19);
    acc88(13)=abb88(20);
    acc88(14)=abb88(21);
    acc88(15)=abb88(22);
    acc88(16)=abb88(23);
    acc88(17)=abb88(24);
    acc88(18)=abb88(25);
    acc88(19)=abb88(26);
    acc88(20)=abb88(27);
    acc88(21)=abb88(28);
    acc88(22)=abb88(29);
    acc88(23)=abb88(30);
    acc88(24)=abb88(31);
    acc88(25)=abb88(32);
    acc88(26)=abb88(33);
    acc88(27)=abb88(34);
    acc88(28)=abb88(39);
   acc88(29)=QspQ*acc88(18);
   acc88(30)=Qspvak2k1*acc88(11);
   acc88(30)=acc88(21) + acc88(30);
   acc88(30)=Qspvae2k2*acc88(30);
   acc88(31)=Qspval5k1*acc88(1);
   acc88(31)=acc88(7) + acc88(31);
   acc88(31)=Qspvae2l5*acc88(31);
   acc88(32)=QspQ*acc88(3);
   acc88(32)=acc88(15) + acc88(32);
   acc88(32)=Qspvae2k1*acc88(32);
   acc88(29)=acc88(32) + acc88(31) + acc88(30) + acc88(24) + acc88(29);
   acc88(29)=Qspvak3e2*acc88(29);
   acc88(30)=QspQ*acc88(16);
   acc88(31)=Qspvak3k2*acc88(11);
   acc88(31)=acc88(9) + acc88(31);
   acc88(31)=Qspvak2e2*acc88(31);
   acc88(32)=Qspvak3l5*acc88(1);
   acc88(32)=acc88(13) + acc88(32);
   acc88(32)=Qspval5e2*acc88(32);
   acc88(30)=acc88(32) + acc88(31) + acc88(19) + acc88(30);
   acc88(30)=Qspvae2k1*acc88(30);
   acc88(31)=acc88(28)*Qspvae2l4;
   acc88(32)=acc88(12)*Qspval4e2;
   acc88(33)=Qspvak2k1*acc88(27);
   acc88(34)=Qspvak3k2*acc88(10);
   acc88(35)=Qspvak3l5*acc88(2);
   acc88(36)=Qspval5k1*acc88(23);
   acc88(37)=QspQ*acc88(17);
   acc88(38)=Qspvak3k2*acc88(20);
   acc88(38)=acc88(6) + acc88(38);
   acc88(38)=Qspvak2e2*acc88(38);
   acc88(39)=Qspvak2k1*acc88(25);
   acc88(39)=acc88(5) + acc88(39);
   acc88(39)=Qspvae2k2*acc88(39);
   acc88(40)=Qspvak3l5*acc88(14);
   acc88(40)=acc88(22) + acc88(40);
   acc88(40)=Qspval5e2*acc88(40);
   acc88(41)=Qspval5k1*acc88(26);
   acc88(41)=acc88(4) + acc88(41);
   acc88(41)=Qspvae2l5*acc88(41);

brack = acc88(8) + acc88(29) + acc88(30) + acc88(31) + acc88(32) + acc88(33)
       + acc88(34) + acc88(35) + acc88(36) + acc88(37) + acc88(38) + acc88(39)
       + acc88(40) + acc88(41);

