#####Functions
mdlloop=16*pi^2;
mdlMh=mdlfloat4;
mdlG=2*sqrt(pi)*sqrt(mdlaS);
mdlGC7=i_*mdlG;
mdlGC6=-mdlG;
mdlGC8=i_*mdlG^2;
mdlCKM2x3=0;
mdlCKM2x2=1;
mdlCKM2x1=0;
mdlCKM1x1=1;
mdlCKM1x2=0;
mdlCKM1x3=0;
Nfrat=if(Nfgen,Nf*Nfgen^-1,1);
mdlCKM3x2=0;
mdlCKM3x3=1;
mdlCKM3x1=0;
mdlaEW=mdlaEWM1^-1;
mdlMW=sqrt(mdlfloat1^-1*mdlMZ^2+sqrt(mdlfloat2^-1*mdlMZ^4-1/(sqrt(2))*pi*
mdlaEW*mdlGf^-1*mdlMZ^2));
mdlee=2*sqrt(pi)*sqrt(mdlaEW);
mdlGC4=i_*mdlee;
mdlGC5=i_*mdlee^2;
mdlGC3=-i_*mdlee;
mdlGC2=2*i_*mdlee*mdlfloat3^-1;
mdlGC1=-i_*mdlee*mdlfloat3^-1;
mdlsw2=1-mdlMW^2*mdlMZ^-2;
mdlsw=sqrt(mdlsw2);
mdlGC53=1/(sqrt(2))*complexconjugate(mdlCKM2x3)*i_*mdlee*mdlsw^-1;
mdlGC52=1/(sqrt(2))*complexconjugate(mdlCKM2x2)*i_*mdlee*mdlsw^-1;
mdlGC51=1/(sqrt(2))*complexconjugate(mdlCKM2x1)*i_*mdlee*mdlsw^-1;
mdlGC50=1/(sqrt(2))*complexconjugate(mdlCKM1x3)*i_*mdlee*mdlsw^-1;
mdlGC56=1/(sqrt(2))*complexconjugate(mdlCKM3x3)*i_*mdlee*mdlsw^-1;
mdlGC55=1/(sqrt(2))*complexconjugate(mdlCKM3x2)*i_*mdlee*mdlsw^-1;
mdlGC54=1/(sqrt(2))*complexconjugate(mdlCKM3x1)*i_*mdlee*mdlsw^-1;
mdlGC48=1/(sqrt(2))*complexconjugate(mdlCKM1x1)*i_*mdlee*mdlsw^-1;
mdlGC49=1/(sqrt(2))*complexconjugate(mdlCKM1x2)*i_*mdlee*mdlsw^-1;
mdlv=2*mdlMW*mdlee^-1*mdlsw;
mdlyyt=mdlv^-1*mdlymt;
mdlyyb=mdlv^-1*mdlymb;
mdlGC40=-2*i_*mdlloop^-1*mdlG^4*mdlv^-1*mdlcgg;
mdlGC41=2*i_*mdlMW^2*mdlv^-1*mdlcV;
mdlGC42=2*i_*mdlv^-1*mdlcV*mdlMZ^2;
mdlGC44=-i_*mdlyyb*mdlcb;
mdlGC45=-i_*mdlyyt*mdlct;
mdlGC46=-2*i_*mdlv^-1*mdlyyt*mdlcthh;
mdlyytau=mdlv^-1*mdlymtau;
mdlGC47=-i_*mdlyytau*mdlctau;
mdlGC17=1/(sqrt(2))*i_*mdlCKM2x2*mdlee*mdlsw^-1;
mdlGC16=1/(sqrt(2))*i_*mdlCKM2x1*mdlee*mdlsw^-1;
mdlGC15=1/(sqrt(2))*i_*mdlCKM1x3*mdlee*mdlsw^-1;
mdlGC14=1/(sqrt(2))*i_*mdlCKM1x2*mdlee*mdlsw^-1;
mdlGC13=1/(sqrt(2))*i_*mdlCKM1x1*mdlee*mdlsw^-1;
mdlGC12=1/(sqrt(2))*i_*mdlee*mdlsw^-1;
mdlGC10=-i_*mdlee^2*mdlsw^-2;
mdlGC19=1/(sqrt(2))*i_*mdlCKM3x1*mdlee*mdlsw^-1;
mdlGC18=1/(sqrt(2))*i_*mdlCKM2x3*mdlee*mdlsw^-1;
mdlGC33=-4*i_*mdlloop^-1*mdlG^4*mdlv^-2*mdlcgghh;
mdlcw=sqrt(1-mdlsw2);
mdlGC11=i_*mdlee^2*mdlsw^-2*mdlcw^2;
mdlGC24=i_*mdlee*mdlsw*mdlcw^-1*mdlfloat3^-1;
mdlGC34=2*i_*mdlMW^2*mdlv^-2*mdlcVhh;
mdlgw=mdlee*mdlsw^-1;
mdlGC31=4*i_*mdlloop^-1*mdlG^2*mdlv^-2*mdlcgghh;
mdlGC30=i_*mdlee*mdlsw^-1*mdlcw*mdlfloat1^-1+i_*mdlee*mdlsw*mdlcw^-1*mdlfloat1^
-1;
mdlnormh4=mdlMh^2*mdlv^-2*mdlfloat5^-1;
mdlGC9=-24*i_*mdlnormh4*mdlchhhh;
mdlGC32=4*mdlloop^-1*mdlG^3*mdlv^-2*mdlcgghh;
mdlGC35=2*i_*mdlv^-2*mdlcVhh*mdlMZ^2;
mdlnormh3=mdlMh^2*mdlv^-2*mdlfloat1^-1;
mdlGC43=-6*i_*mdlv*mdlnormh3*mdlchhh;
mdlGC37=2*i_*mdlloop^-1*mdlee^2*mdlv^-1*mdlcw^-1*mdlcZga;
mdlGC36=4*i_*mdlloop^-1*mdlee^2*mdlv^-1*mdlcgaga;
mdlGC39=2*mdlloop^-1*mdlG^3*mdlv^-1*mdlcgg;
mdlGC38=2*i_*mdlloop^-1*mdlG^2*mdlv^-1*mdlcgg;
mdlZERO=mdlfloat6;
mdlg1=mdlee*mdlcw^-1;
mdlGC28=i_*mdlee*mdlsw^-1*mdlcw*mdlfloat1^-1-i_*mdlee*mdlsw*mdlcw^-1*mdlfloat7^
-1;
mdlGC29=-i_*mdlee*mdlsw^-1*mdlcw*mdlfloat1^-1+i_*mdlee*mdlsw*mdlcw^-1*
mdlfloat1^-1;
mdlGC26=i_*mdlee*mdlsw*mdlcw^-1;
mdlGC27=-i_*mdlee*mdlsw^-1*mdlcw*mdlfloat1^-1-i_*mdlee*mdlsw*mdlcw^-1*
mdlfloat7^-1;
mdlvev=2*mdlMW*mdlee^-1*mdlsw;
mdlydo=sqrt(2)*mdlvev^-1*mdlymdo;
mdlytau=sqrt(2)*mdlvev^-1*mdlymtau;
mdlyup=sqrt(2)*mdlvev^-1*mdlymup;
mdlye=sqrt(2)*mdlvev^-1*mdlyme;
mdlyc=sqrt(2)*mdlvev^-1*mdlymc;
mdlyb=sqrt(2)*mdlvev^-1*mdlymb;
mdlym=sqrt(2)*mdlvev^-1*mdlymm;
mdlyt=sqrt(2)*mdlvev^-1*mdlymt;
mdlys=sqrt(2)*mdlvev^-1*mdlyms;
mdlGC25=-2*i_*mdlee*mdlsw*mdlcw^-1*mdlfloat3^-1;
mdlGC22=i_*mdlee*mdlsw^-1*mdlcw;
mdlGC23=-2*i_*mdlee^2*mdlsw^-1*mdlcw;
mdlGC20=1/(sqrt(2))*i_*mdlCKM3x2*mdlee*mdlsw^-1;
mdlGC21=1/(sqrt(2))*i_*mdlCKM3x3*mdlee*mdlsw^-1;
