*Abbreviations for diagram d84h2l1. Generated on Wed Jul  3 12:27:56 2019

#####Abbreviations

    abb84(1)=1/( - es23 - es12 + es45);
    abb84(2)=csqrt(mdlMT^2);
    abb84(3)=spak2l4^-1;
    abb84(4)=spbl4k2^-1;
    abb84(5)=spak2l5^-1;
    abb84(6)=spbl5k2^-1;
   abb84(7)=mdlGC45^2;
   abb84(8)=abb84(7)*TR;
   abb84(9)=mdlGC7^3*abb84(1)*c1;
   abb84(10)=spak1e2*abb84(9)*spbk3e2;
   abb84(11)=10/3*abb84(8)*abb84(10);
   abb84(12)=spbl4k3*spae2l4;
   abb84(13)=abb84(5)*abb84(6);
   abb84(14)= - spbk2e2*abb84(13)*abb84(12);
   abb84(15)=spbk2e2*spbl5k3;
   abb84(16)=abb84(3)*abb84(4);
   abb84(17)= - spae2l5*abb84(16)*abb84(15);
   abb84(14)=abb84(14) + abb84(17);
   abb84(14)=spak1k2*abb84(14);
   abb84(17)=spak1l4*spbl4e2;
   abb84(18)=spae2k2*abb84(13)*abb84(17);
   abb84(19)=spae2k2*spak1l5;
   abb84(20)=spbl5e2*abb84(16)*abb84(19);
   abb84(18)=abb84(18) + abb84(20);
   abb84(18)=spbk3k2*abb84(18);
   abb84(14)=abb84(14) + abb84(18);
   abb84(18)=mdlMh^2;
   abb84(14)=abb84(14)*abb84(18);
   abb84(15)=abb84(15)*spak2l5;
   abb84(20)=abb84(2)^2;
   abb84(21)=abb84(20)*spbk3e2;
   abb84(22)= - 2*abb84(21) + abb84(15);
   abb84(22)=spak1e2*abb84(22);
   abb84(23)=spak1l5*spbl5e2;
   abb84(24)=spak1k2*spbk2e2;
   abb84(23)= - abb84(23) + 2*abb84(24);
   abb84(24)=abb84(12)*abb84(23);
   abb84(25)=spbl5k3*spae2l5;
   abb84(26)=spbk3k2*spae2k2;
   abb84(25)=abb84(25) + 2*abb84(26);
   abb84(26)= - abb84(17)*abb84(25);
   abb84(19)=abb84(19)*spbl5k2;
   abb84(27)=abb84(19)*spbk3e2;
   abb84(14)=abb84(14) - abb84(27) + abb84(26) + abb84(24) + abb84(22);
   abb84(7)=abb84(9)*abb84(7);
   abb84(22)=2*TR;
   abb84(22)=abb84(22)*abb84(7);
   abb84(14)=abb84(14)*abb84(20)*abb84(22);
   abb84(24)= - 4*abb84(21) + abb84(15);
   abb84(24)=spak1e2*abb84(24);
   abb84(24)= - abb84(27) + abb84(24);
   abb84(24)=abb84(24)*abb84(22);
   abb84(26)=4*abb84(8);
   abb84(10)= - abb84(26)*abb84(10);
   abb84(26)=abb84(22)*spak1l5;
   abb84(27)= - abb84(21)*abb84(26);
   abb84(28)= - spbk3e2*abb84(26);
   abb84(29)=abb84(22)*spak1e2;
   abb84(30)=abb84(29)*abb84(20);
   abb84(31)=spbl5k3*abb84(30);
   abb84(32)=abb84(29)*spbl5k3;
   abb84(33)=abb84(22)*spak1l4;
   abb84(34)= - abb84(15) + abb84(21);
   abb84(34)=abb84(34)*abb84(33);
   abb84(35)=spbk3e2*abb84(33);
   abb84(36)= - spbl5k3*abb84(33);
   abb84(37)=abb84(22)*spbl4k3;
   abb84(38)= - spak1e2*abb84(20);
   abb84(38)= - abb84(19) + abb84(38);
   abb84(38)=abb84(38)*abb84(37);
   abb84(39)= - spbl4k3*abb84(29);
   abb84(26)= - spbl4k3*abb84(26);
   abb84(8)=abb84(8)*abb84(20)*abb84(9);
   abb84(9)=4*abb84(8);
   abb84(40)=abb84(13) - abb84(16);
   abb84(41)=abb84(18)*spak1k2;
   abb84(42)=abb84(40)*abb84(41);
   abb84(43)=spbk2e2*abb84(42);
   abb84(17)=abb84(43) - abb84(17) - abb84(23);
   abb84(17)=abb84(17)*abb84(9);
   abb84(15)= - abb84(16)*abb84(41)*abb84(15);
   abb84(23)=abb84(42) - spak1k2;
   abb84(23)=abb84(23)*spbk3e2;
   abb84(42)= - abb84(23)*abb84(20);
   abb84(15)=abb84(15) + abb84(42);
   abb84(15)=abb84(15)*abb84(22);
   abb84(23)= - abb84(23)*abb84(22);
   abb84(42)=abb84(22)*abb84(16);
   abb84(43)=abb84(42)*abb84(41);
   abb84(44)= - spbl5k3*abb84(43);
   abb84(45)= - abb84(13)*abb84(41);
   abb84(45)=spak1k2 + abb84(45);
   abb84(37)=abb84(45)*abb84(37);
   abb84(18)=abb84(18)*spbk3k2;
   abb84(45)=abb84(18)*abb84(16);
   abb84(19)=abb84(45)*abb84(19);
   abb84(40)=abb84(40)*abb84(18);
   abb84(46)=abb84(40) - spbk3k2;
   abb84(46)=abb84(46)*spak1e2;
   abb84(20)= - abb84(46)*abb84(20);
   abb84(19)=abb84(19) + abb84(20);
   abb84(19)=abb84(19)*abb84(22);
   abb84(20)= - abb84(46)*abb84(22);
   abb84(42)=abb84(42)*abb84(18);
   abb84(46)=spak1l5*abb84(42);
   abb84(18)=abb84(13)*abb84(18);
   abb84(18)= - spbk3k2 + abb84(18);
   abb84(18)=abb84(18)*abb84(33);
   abb84(13)=abb84(13)*abb84(45);
   abb84(16)= - spbk3k2*abb84(16);
   abb84(13)=abb84(16) + abb84(13);
   abb84(7)=4*TR*abb84(13)*abb84(7)*abb84(41);
   abb84(13)= - spae2k2*abb84(40);
   abb84(12)=abb84(13) - abb84(12) + abb84(25);
   abb84(9)=abb84(12)*abb84(9);
   abb84(8)=16*abb84(8);
   abb84(12)=spbk2e2*abb84(30);
   abb84(13)=abb84(29)*spbk2e2;
   abb84(16)= - spbk2e2*abb84(33);
   abb84(25)= - spbk2e2*abb84(43);
   abb84(22)=abb84(22)*spae2k2;
   abb84(21)= - abb84(21)*abb84(22);
   abb84(29)= - spbk3e2*abb84(22);
   abb84(22)= - spbl4k3*abb84(22);
   abb84(30)=spae2k2*abb84(42);

#####R2

R2d84 = abb84(11);

#####Diagram

    acc84(1)=abb84(7);
    acc84(2)=abb84(8);
    acc84(3)=abb84(9);
    acc84(4)=abb84(10);
    acc84(5)=abb84(12);
    acc84(6)=abb84(13);
    acc84(7)=abb84(14);
    acc84(8)=abb84(15);
    acc84(9)=abb84(16);
    acc84(10)=abb84(17);
    acc84(11)=abb84(18);
    acc84(12)=abb84(19);
    acc84(13)=abb84(20);
    acc84(14)=abb84(21);
    acc84(15)=abb84(22);
    acc84(16)=abb84(23);
    acc84(17)=abb84(24);
    acc84(18)=abb84(25);
    acc84(19)=abb84(26);
    acc84(20)=abb84(27);
    acc84(21)=abb84(28);
    acc84(22)=abb84(29);
    acc84(23)=abb84(30);
    acc84(24)=abb84(31);
    acc84(25)=abb84(32);
    acc84(26)=abb84(34);
    acc84(27)=abb84(35);
    acc84(28)=abb84(36);
    acc84(29)=abb84(37);
    acc84(30)=abb84(38);
    acc84(31)=abb84(39);
    acc84(32)=abb84(44);
    acc84(33)=abb84(46);
   acc84(34)=Qspvak1k2*acc84(22);
   acc84(35)=Qspvak2k3*acc84(6);
   acc84(36)=Qspval5e2*acc84(25);
   acc84(37)=Qspvae2l5*acc84(21);
   acc84(38)=Qspval4e2*acc84(31);
   acc84(39)=Qspvae2l4*acc84(27);
   acc84(40)=Qspvak2e2*acc84(13);
   acc84(41)=Qspvae2k2*acc84(16);
   acc84(42)=QspQ*acc84(4);
   acc84(34)=acc84(42) + acc84(41) + acc84(40) + acc84(39) + acc84(38) + 
   acc84(37) + acc84(36) + acc84(35) + acc84(17) + acc84(34);
   acc84(34)=QspQ*acc84(34);
   acc84(35)=Qspvak2k3*acc84(18);
   acc84(36)=Qspval5e2*acc84(32);
   acc84(37)=Qspval4e2*acc84(29);
   acc84(38)=Qspvak2e2*acc84(1);
   acc84(35)=acc84(38) + acc84(37) + acc84(36) + acc84(8) + acc84(35);
   acc84(35)=Qspvae2k2*acc84(35);
   acc84(36)=Qspvak1k2*acc84(23);
   acc84(37)=Qspvae2l5*acc84(33);
   acc84(38)=Qspvae2l4*acc84(11);
   acc84(36)=acc84(38) + acc84(37) + acc84(12) + acc84(36);
   acc84(36)=Qspvak2e2*acc84(36);
   acc84(37)=Qspvak1k2*acc84(15);
   acc84(38)=Qspvae2l5*acc84(19);
   acc84(37)=acc84(38) + acc84(30) + acc84(37);
   acc84(37)=Qspval4e2*acc84(37);
   acc84(38)=Qspvak2k3*acc84(9);
   acc84(39)=Qspval5e2*acc84(28);
   acc84(38)=acc84(39) + acc84(26) + acc84(38);
   acc84(38)=Qspvae2l4*acc84(38);
   acc84(39)=Qspvak1e2*acc84(3);
   acc84(40)=Qspvak1e2*acc84(2);
   acc84(40)=acc84(10) + acc84(40);
   acc84(40)=Qspvae2k3*acc84(40);
   acc84(41)=Qspvak1k2*acc84(14);
   acc84(42)=Qspvak2k3*acc84(5);
   acc84(43)=Qspval5e2*acc84(24);
   acc84(44)=Qspvae2l5*acc84(20);

brack = acc84(7) + acc84(34) + acc84(35) + acc84(36) + acc84(37) + acc84(38)
       + acc84(39) + acc84(40) + acc84(41) + acc84(42) + acc84(43) + acc84(44)
      ;

