#####Ninja21


brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) =  0;

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd84(1)=dotproduct(ninjaA0,ninjaE3);
    acd84(2)=Wrapper(abb84,10);
    acd84(3)=dotproduct(ninjaE3,spvak2e2);
    acd84(4)=Wrapper(abb84,20);
    acd84(5)=dotproduct(ninjaE3,spvae2k2);
    acd84(6)=Wrapper(abb84,23);
    acd84(7)=dotproduct(ninjaE3,spvak2k3);
    acd84(8)=Wrapper(abb84,13);
    acd84(9)=dotproduct(ninjaE3,spvae2l4);
    acd84(10)=Wrapper(abb84,35);
    acd84(11)=dotproduct(ninjaE3,spvak1k2);
    acd84(12)=Wrapper(abb84,29);
    acd84(13)=dotproduct(ninjaE3,spval4e2);
    acd84(14)=Wrapper(abb84,39);
    acd84(15)=dotproduct(ninjaE3,spvae2l5);
    acd84(16)=Wrapper(abb84,28);
    acd84(17)=dotproduct(ninjaE3,spval5e2);
    acd84(18)=Wrapper(abb84,32);
    acd84(19)=Wrapper(abb84,7);
    acd84(20)=Wrapper(abb84,18);
    acd84(21)=Wrapper(abb84,30);
    acd84(22)=Wrapper(abb84,46);
    acd84(23)=Wrapper(abb84,25);
    acd84(24)=Wrapper(abb84,37);
    acd84(25)=Wrapper(abb84,44);
    acd84(26)=dotproduct(ninjaE3,spvak1e2);
    acd84(27)=dotproduct(ninjaE3,spvae2k3);
    acd84(28)=Wrapper(abb84,8);
    acd84(29)=Wrapper(abb84,16);
    acd84(30)=Wrapper(abb84,36);
    acd84(31)=Wrapper(abb84,22);
    acd84(32)=Wrapper(abb84,26);
   acd84(33)=acd84(17)*acd84(18);
   acd84(34)=acd84(15)*acd84(16);
   acd84(35)=acd84(11)*acd84(12);
   acd84(36)=acd84(7)*acd84(8);
   acd84(37)=acd84(13)*acd84(14);
   acd84(38)=acd84(9)*acd84(10);
   acd84(39)=acd84(5)*acd84(6);
   acd84(40)=acd84(3)*acd84(4);
   acd84(41)=2*acd84(1);
   acd84(42)=acd84(2)*acd84(41);
   acd84(33)=acd84(42) + acd84(40) + acd84(39) + acd84(38) + acd84(37) + 
   acd84(36) + acd84(35) + acd84(33) + acd84(34);
   acd84(33)=acd84(33)*acd84(41);
   acd84(34)=acd84(15)*acd84(22);
   acd84(35)=acd84(11)*acd84(21);
   acd84(36)=acd84(9)*acd84(20);
   acd84(37)=acd84(5)*acd84(19);
   acd84(34)=acd84(37) + acd84(36) + acd84(34) + acd84(35);
   acd84(34)=acd84(3)*acd84(34);
   acd84(35)=acd84(17)*acd84(25);
   acd84(36)=acd84(7)*acd84(23);
   acd84(37)=acd84(13)*acd84(24);
   acd84(35)=acd84(37) + acd84(35) + acd84(36);
   acd84(35)=acd84(5)*acd84(35);
   acd84(36)=acd84(15)*acd84(32);
   acd84(37)=acd84(11)*acd84(31);
   acd84(36)=acd84(36) + acd84(37);
   acd84(36)=acd84(13)*acd84(36);
   acd84(37)=acd84(17)*acd84(30);
   acd84(38)=acd84(7)*acd84(29);
   acd84(37)=acd84(37) + acd84(38);
   acd84(37)=acd84(9)*acd84(37);
   acd84(38)=acd84(26)*acd84(27)*acd84(28);
   acd84(33)=acd84(33) + acd84(34) + acd84(35) + acd84(37) + acd84(38) + 
   acd84(36);

brack(ninjaidxt0x0mu0) = acd84(33);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) =  0;

brack(ninjaidxt0x2mu0) =  0;

