L diagram86  = abb86(13) + QspQ*abb86(25) + Qspvae2l5*abb86(14) + 
      Qspval5e2*abb86(30) + Qspvae2l4*abb86(20) + Qspval4e2*abb86(38)
       + Qspvae2k3*abb86(32) + Qspvae2k3*QspQ*abb86(26) + Qspvae2k3*
      Qspval4e2*abb86(23) + Qspvae2k2*abb86(21) + Qspvak2e2*abb86(15)
       + Qspvak2e2*Qspvae2k3*abb86(16) + Qspvak1e2*abb86(27) + 
      Qspvak1e2*QspQ*abb86(24) + Qspvak1e2*Qspvae2l4*abb86(17) + 
      Qspvak1e2*Qspvae2k3*abb86(22) + Qspvak1e2*Qspvae2k3*QspQ*abb86(9)
       + Qspvak1e2*Qspvae2k2*abb86(11) + Qspval4k3*abb86(8) + Qspval4k3
      *Qspvae2l4*abb86(18) + Qspval4k3*Qspvak1e2*Qspvae2l4*abb86(7) + 
      Qspvak2k3*abb86(12) + Qspvak2k3*Qspvae2k2*abb86(28) + Qspvak2k3*
      Qspvak1e2*Qspvae2k2*abb86(19) + Qspvak1l4*abb86(29) + Qspvak1l4*
      Qspval4e2*abb86(31) + Qspvak1l4*Qspvae2k3*Qspval4e2*abb86(7) + 
      Qspvak1k2*abb86(34) + Qspvak1k2*Qspvak2e2*abb86(33) + Qspvak1k2*
      Qspvak2e2*Qspvae2k3*abb86(19);

