L diagram88  = abb88(15) + QspQ*abb88(24) + Qspvae2l5*abb88(28) + 
      Qspval5e2*abb88(11) + Qspvae2l4*abb88(19) + Qspval4e2*abb88(37)
       + Qspvae2k3*abb88(31) + Qspvae2k3*QspQ*abb88(25) + Qspvae2k3*
      Qspval5e2*abb88(14) + Qspvae2k2*abb88(29) + Qspvak2e2*abb88(12)
       + Qspvak2e2*Qspvae2k3*abb88(13) + Qspvak1e2*abb88(26) + 
      Qspvak1e2*QspQ*abb88(23) + Qspvak1e2*Qspvae2l5*abb88(20) + 
      Qspvak1e2*Qspvae2k3*abb88(22) + Qspvak1e2*Qspvae2k3*QspQ*abb88(9)
       + Qspvak1e2*Qspvae2k2*abb88(16) + Qspval5k3*abb88(8) + Qspval5k3
      *Qspvae2l5*abb88(21) + Qspval5k3*Qspvak1e2*Qspvae2l5*abb88(7) + 
      Qspvak2k3*abb88(17) + Qspvak2k3*Qspvae2k2*abb88(27) + Qspvak2k3*
      Qspvak1e2*Qspvae2k2*abb88(18) + Qspvak1l5*abb88(30) + Qspvak1l5*
      Qspval5e2*abb88(33) + Qspvak1l5*Qspvae2k3*Qspval5e2*abb88(7) + 
      Qspvak1k2*abb88(34) + Qspvak1k2*Qspvak2e2*abb88(32) + Qspvak1k2*
      Qspvak2e2*Qspvae2k3*abb88(18);

