#####Ninja31

    acd88(1)=dotproduct(ninjaA,ninjaE3);
    acd88(2)=dotproduct(ninjaE3,spvae2k3);
    acd88(3)=dotproduct(ninjaE3,spvak1e2);
    acd88(4)=Wrapper(abb88,9);
    acd88(5)=dotproduct(ninjaE3,spvak1l5);
    acd88(6)=dotproduct(ninjaE3,spval5e2);
    acd88(7)=Wrapper(abb88,7);
    acd88(8)=dotproduct(ninjaE3,spvak1k2);
    acd88(9)=dotproduct(ninjaE3,spvak2e2);
    acd88(10)=Wrapper(abb88,18);
    acd88(11)=dotproduct(ninjaE3,spval5k3);
    acd88(12)=dotproduct(ninjaE3,spvae2l5);
    acd88(13)=dotproduct(ninjaE3,spvak2k3);
    acd88(14)=dotproduct(ninjaE3,spvae2k2);
   acd88(15)=acd88(4)*acd88(1)*acd88(2);
   acd88(16)=acd88(12)*acd88(11)*acd88(7);
   acd88(17)=acd88(14)*acd88(13)*acd88(10);
   acd88(15)=acd88(17) + acd88(16) + 2*acd88(15);
   acd88(15)=acd88(3)*acd88(15);
   acd88(16)=acd88(6)*acd88(5)*acd88(7);
   acd88(17)=acd88(9)*acd88(8)*acd88(10);
   acd88(16)=acd88(17) + acd88(16);
   acd88(16)=acd88(2)*acd88(16);
   acd88(15)=acd88(15) + acd88(16);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd88(15);

#####Ninja32

    acd88(1)=dotproduct(ninjaA,ninjaE3);
    acd88(2)=dotproduct(ninjaE3,spvae2k3);
    acd88(3)=dotproduct(ninjaE4,spvak1e2);
    acd88(4)=Wrapper(abb88,9);
    acd88(5)=dotproduct(ninjaE3,spvak1e2);
    acd88(6)=dotproduct(ninjaE4,spvae2k3);
    acd88(7)=dotproduct(ninjaA,ninjaE4);
    acd88(8)=dotproduct(ninjaA,spvae2k3);
    acd88(9)=dotproduct(ninjaA,spvak1e2);
    acd88(10)=dotproduct(ninjaE3,spvak1l5);
    acd88(11)=dotproduct(ninjaE4,spval5e2);
    acd88(12)=Wrapper(abb88,7);
    acd88(13)=dotproduct(ninjaE3,spval5e2);
    acd88(14)=dotproduct(ninjaE4,spvak1l5);
    acd88(15)=dotproduct(ninjaE3,spvak2e2);
    acd88(16)=dotproduct(ninjaE4,spvak1k2);
    acd88(17)=Wrapper(abb88,18);
    acd88(18)=dotproduct(ninjaE3,spvak1k2);
    acd88(19)=dotproduct(ninjaE4,spvak2e2);
    acd88(20)=Wrapper(abb88,25);
    acd88(21)=dotproduct(ninjaE3,spval5k3);
    acd88(22)=dotproduct(ninjaE4,spvae2l5);
    acd88(23)=dotproduct(ninjaE3,spvae2l5);
    acd88(24)=dotproduct(ninjaE4,spval5k3);
    acd88(25)=dotproduct(ninjaE3,spvae2k2);
    acd88(26)=dotproduct(ninjaE4,spvak2k3);
    acd88(27)=dotproduct(ninjaE3,spvak2k3);
    acd88(28)=dotproduct(ninjaE4,spvae2k2);
    acd88(29)=Wrapper(abb88,23);
    acd88(30)=dotproduct(ninjaA,ninjaA);
    acd88(31)=dotproduct(ninjaA,spvak1l5);
    acd88(32)=dotproduct(ninjaA,spval5e2);
    acd88(33)=dotproduct(ninjaA,spval5k3);
    acd88(34)=dotproduct(ninjaA,spvae2l5);
    acd88(35)=dotproduct(ninjaA,spvak2e2);
    acd88(36)=dotproduct(ninjaA,spvae2k2);
    acd88(37)=dotproduct(ninjaA,spvak2k3);
    acd88(38)=dotproduct(ninjaA,spvak1k2);
    acd88(39)=Wrapper(abb88,33);
    acd88(40)=Wrapper(abb88,14);
    acd88(41)=Wrapper(abb88,22);
    acd88(42)=Wrapper(abb88,13);
    acd88(43)=Wrapper(abb88,21);
    acd88(44)=Wrapper(abb88,20);
    acd88(45)=Wrapper(abb88,16);
    acd88(46)=Wrapper(abb88,32);
    acd88(47)=Wrapper(abb88,27);
    acd88(48)=Wrapper(abb88,24);
    acd88(49)=Wrapper(abb88,30);
    acd88(50)=Wrapper(abb88,31);
    acd88(51)=Wrapper(abb88,11);
    acd88(52)=Wrapper(abb88,8);
    acd88(53)=Wrapper(abb88,26);
    acd88(54)=Wrapper(abb88,28);
    acd88(55)=Wrapper(abb88,12);
    acd88(56)=Wrapper(abb88,29);
    acd88(57)=Wrapper(abb88,17);
    acd88(58)=Wrapper(abb88,34);
    acd88(59)=dotproduct(ninjaE3,spvae2l4);
    acd88(60)=Wrapper(abb88,19);
    acd88(61)=dotproduct(ninjaE3,spval4e2);
    acd88(62)=Wrapper(abb88,37);
   acd88(63)=2*acd88(1);
   acd88(64)=acd88(63)*acd88(3);
   acd88(64)=acd88(64) + acd88(9);
   acd88(64)=acd88(64)*acd88(4);
   acd88(65)=2*acd88(4);
   acd88(65)=acd88(7)*acd88(65)*acd88(5);
   acd88(64)=acd88(65) + acd88(64) + acd88(20);
   acd88(65)=acd88(18)*acd88(19);
   acd88(66)=acd88(15)*acd88(16);
   acd88(65)=acd88(65) + acd88(66);
   acd88(66)=acd88(17)*acd88(65);
   acd88(67)=acd88(10)*acd88(11);
   acd88(68)=acd88(13)*acd88(14);
   acd88(67)=acd88(67) + acd88(68);
   acd88(68)=acd88(12)*acd88(67);
   acd88(66)=acd88(68) + acd88(66) + acd88(64);
   acd88(66)=acd88(2)*acd88(66);
   acd88(68)=acd88(27)*acd88(28);
   acd88(69)=acd88(25)*acd88(26);
   acd88(68)=acd88(68) + acd88(69);
   acd88(69)=acd88(17)*acd88(68);
   acd88(70)=acd88(21)*acd88(22);
   acd88(71)=acd88(23)*acd88(24);
   acd88(70)=acd88(70) + acd88(71);
   acd88(71)=acd88(12)*acd88(70);
   acd88(72)=acd88(63)*acd88(6);
   acd88(72)=acd88(72) + acd88(8);
   acd88(72)=acd88(72)*acd88(4);
   acd88(72)=acd88(72) + acd88(29);
   acd88(69)=acd88(71) + acd88(69) + acd88(72);
   acd88(69)=acd88(5)*acd88(69);
   acd88(71)=acd88(15)*acd88(18);
   acd88(73)=acd88(71)*acd88(6);
   acd88(74)=acd88(25)*acd88(27);
   acd88(75)=acd88(74)*acd88(3);
   acd88(73)=acd88(73) + acd88(75);
   acd88(75)=acd88(17)*acd88(73);
   acd88(76)=acd88(13)*acd88(10);
   acd88(77)=acd88(76)*acd88(6);
   acd88(78)=acd88(23)*acd88(21);
   acd88(79)=acd88(78)*acd88(3);
   acd88(77)=acd88(77) + acd88(79);
   acd88(79)=acd88(12)*acd88(77);
   acd88(66)=acd88(66) + acd88(69) + acd88(75) + acd88(79);
   acd88(69)=acd88(15)*acd88(42);
   acd88(75)=acd88(13)*acd88(40);
   acd88(79)=acd88(63)*acd88(20);
   acd88(69)=acd88(79) + acd88(69) + acd88(75);
   acd88(75)=acd88(4)*acd88(9);
   acd88(79)=acd88(63)*acd88(75);
   acd88(80)=acd88(18)*acd88(35);
   acd88(81)=acd88(15)*acd88(38);
   acd88(80)=acd88(80) + acd88(81);
   acd88(81)=acd88(17)*acd88(80);
   acd88(82)=acd88(10)*acd88(32);
   acd88(83)=acd88(13)*acd88(31);
   acd88(82)=acd88(82) + acd88(83);
   acd88(83)=acd88(12)*acd88(82);
   acd88(84)=ninjaP + acd88(30);
   acd88(84)=acd88(4)*acd88(84);
   acd88(84)=acd88(41) + acd88(84);
   acd88(84)=acd88(5)*acd88(84);
   acd88(79)=acd88(84) + acd88(83) + acd88(81) + acd88(79) + acd88(69);
   acd88(79)=acd88(2)*acd88(79);
   acd88(81)=acd88(4)*acd88(8);
   acd88(81)=acd88(81) + acd88(29);
   acd88(83)=acd88(63)*acd88(81);
   acd88(84)=acd88(25)*acd88(45);
   acd88(85)=acd88(23)*acd88(44);
   acd88(83)=acd88(84) + acd88(85) + acd88(83);
   acd88(84)=acd88(27)*acd88(36);
   acd88(85)=acd88(25)*acd88(37);
   acd88(84)=acd88(84) + acd88(85);
   acd88(85)=acd88(17)*acd88(84);
   acd88(86)=acd88(21)*acd88(34);
   acd88(87)=acd88(23)*acd88(33);
   acd88(86)=acd88(86) + acd88(87);
   acd88(87)=acd88(12)*acd88(86);
   acd88(85)=acd88(87) + acd88(85) + acd88(83);
   acd88(85)=acd88(5)*acd88(85);
   acd88(87)=acd88(9)*acd88(74);
   acd88(88)=acd88(8)*acd88(71);
   acd88(87)=acd88(87) + acd88(88);
   acd88(87)=acd88(17)*acd88(87);
   acd88(88)=acd88(9)*acd88(78);
   acd88(89)=acd88(8)*acd88(76);
   acd88(88)=acd88(88) + acd88(89);
   acd88(88)=acd88(12)*acd88(88);
   acd88(74)=acd88(47)*acd88(74);
   acd88(78)=acd88(43)*acd88(78);
   acd88(71)=acd88(46)*acd88(71);
   acd88(76)=acd88(39)*acd88(76);
   acd88(71)=acd88(79) + acd88(85) + acd88(88) + acd88(87) + acd88(76) + 
   acd88(71) + acd88(74) + acd88(78);
   acd88(74)=acd88(2)*acd88(5)*acd88(4);
   acd88(68)=ninjaP*acd88(68);
   acd88(76)=acd88(36)*acd88(37);
   acd88(68)=acd88(76) + acd88(68);
   acd88(68)=acd88(17)*acd88(68);
   acd88(70)=ninjaP*acd88(70);
   acd88(76)=acd88(34)*acd88(33);
   acd88(70)=acd88(76) + acd88(70);
   acd88(70)=acd88(12)*acd88(70);
   acd88(76)=acd88(30)*acd88(81);
   acd88(78)=acd88(36)*acd88(45);
   acd88(79)=acd88(34)*acd88(44);
   acd88(81)=acd88(8)*acd88(41);
   acd88(72)=ninjaP*acd88(72);
   acd88(68)=acd88(70) + acd88(68) + acd88(72) + acd88(81) + acd88(79) + 
   acd88(53) + acd88(78) + acd88(76);
   acd88(68)=acd88(5)*acd88(68);
   acd88(64)=ninjaP*acd88(64);
   acd88(65)=ninjaP*acd88(65);
   acd88(70)=acd88(35)*acd88(38);
   acd88(65)=acd88(70) + acd88(65);
   acd88(65)=acd88(17)*acd88(65);
   acd88(67)=ninjaP*acd88(67);
   acd88(70)=acd88(32)*acd88(31);
   acd88(67)=acd88(70) + acd88(67);
   acd88(67)=acd88(12)*acd88(67);
   acd88(70)=acd88(75) + acd88(20);
   acd88(70)=acd88(30)*acd88(70);
   acd88(72)=acd88(35)*acd88(42);
   acd88(75)=acd88(32)*acd88(40);
   acd88(76)=acd88(9)*acd88(41);
   acd88(64)=acd88(67) + acd88(65) + acd88(76) + acd88(75) + acd88(50) + 
   acd88(72) + acd88(64) + acd88(70);
   acd88(64)=acd88(2)*acd88(64);
   acd88(65)=acd88(9)*acd88(84);
   acd88(67)=acd88(8)*acd88(80);
   acd88(70)=ninjaP*acd88(73);
   acd88(65)=acd88(70) + acd88(65) + acd88(67);
   acd88(65)=acd88(17)*acd88(65);
   acd88(67)=acd88(9)*acd88(86);
   acd88(70)=acd88(8)*acd88(82);
   acd88(72)=ninjaP*acd88(77);
   acd88(67)=acd88(72) + acd88(67) + acd88(70);
   acd88(67)=acd88(12)*acd88(67);
   acd88(70)=acd88(9)*acd88(83);
   acd88(69)=acd88(8)*acd88(69);
   acd88(72)=acd88(61)*acd88(62);
   acd88(73)=acd88(59)*acd88(60);
   acd88(75)=acd88(36)*acd88(47);
   acd88(75)=acd88(57) + acd88(75);
   acd88(75)=acd88(27)*acd88(75);
   acd88(76)=acd88(34)*acd88(43);
   acd88(76)=acd88(52) + acd88(76);
   acd88(76)=acd88(21)*acd88(76);
   acd88(77)=acd88(35)*acd88(46);
   acd88(77)=acd88(58) + acd88(77);
   acd88(77)=acd88(18)*acd88(77);
   acd88(78)=acd88(32)*acd88(39);
   acd88(78)=acd88(49) + acd88(78);
   acd88(78)=acd88(10)*acd88(78);
   acd88(79)=acd88(37)*acd88(47);
   acd88(79)=acd88(56) + acd88(79);
   acd88(79)=acd88(25)*acd88(79);
   acd88(80)=acd88(33)*acd88(43);
   acd88(80)=acd88(54) + acd88(80);
   acd88(80)=acd88(23)*acd88(80);
   acd88(81)=acd88(38)*acd88(46);
   acd88(81)=acd88(55) + acd88(81);
   acd88(81)=acd88(15)*acd88(81);
   acd88(82)=acd88(31)*acd88(39);
   acd88(82)=acd88(51) + acd88(82);
   acd88(82)=acd88(13)*acd88(82);
   acd88(63)=acd88(48)*acd88(63);
   acd88(63)=acd88(64) + acd88(68) + acd88(67) + acd88(65) + acd88(69) + 
   acd88(63) + acd88(82) + acd88(81) + acd88(80) + acd88(79) + acd88(78) + 
   acd88(77) + acd88(76) + acd88(75) + acd88(72) + acd88(73) + acd88(70);

brack(ninjaidxt1mu0) =  acd88(71);

brack(ninjaidxt1mu2) =  acd88(74);

brack(ninjaidxt0mu0) =  acd88(63);

brack(ninjaidxt0mu2) =  acd88(66);

