\relax 
\bibstyle{JHEP}
\global\@todotoctrue
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Jezo:2015aia}
\citation{Heinrich:2017kxx}
\citation{Borowka:2016ehy}
\citation{Borowka:2016ypz}
\global\@todotoctrue
\citation{Cullen:2014yla}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running modes}{1}}
\global\@todotoctrue
\citation{Heinrich:2017kxx}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {3}Running in the full SM ({\tt  mtdep=3})}{2}}
\citation{Alioli:2008tz}
\citation{Alioli:2009je}
\citation{Heinrich:2017kxx}
\bibcite{Nason:2004rx}{1}
\bibcite{Frixione:2007vw}{2}
\bibcite{Alioli:2010xd}{3}
\bibcite{Jezo:2015aia}{4}
\bibcite{Cullen:2014yla}{5}
\bibcite{Heinrich:2017kxx}{6}
\bibcite{Borowka:2016ehy}{7}
\bibcite{Borowka:2016ypz}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical input parameters}{3}}
\bibcite{Alioli:2008tz}{9}
\bibcite{Alioli:2009je}{10}
