#####Ninja31


brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =   0;

#####Ninja32

    acd109(1)=dotproduct(ninjaA,ninjaE3);
    acd109(2)=Wrapper(abb109,35);
    acd109(3)=dotproduct(ninjaE3,spvak3e1);
    acd109(4)=Wrapper(abb109,13);
    acd109(5)=dotproduct(ninjaE3,spvak2e3);
    acd109(6)=Wrapper(abb109,10);
    acd109(7)=dotproduct(ninjaE3,spvae3k2);
    acd109(8)=Wrapper(abb109,15);
    acd109(9)=dotproduct(ninjaE3,spvae1k3);
    acd109(10)=Wrapper(abb109,60);
    acd109(11)=dotproduct(ninjaE3,spvae3l5);
    acd109(12)=Wrapper(abb109,44);
    acd109(13)=dotproduct(ninjaE3,spvae3k3);
    acd109(14)=Wrapper(abb109,51);
    acd109(15)=dotproduct(ninjaE3,spvak3e3);
    acd109(16)=Wrapper(abb109,18);
    acd109(17)=dotproduct(ninjaE3,spvak3k2);
    acd109(18)=Wrapper(abb109,28);
    acd109(19)=dotproduct(ninjaE3,spval5e3);
    acd109(20)=Wrapper(abb109,62);
    acd109(21)=dotproduct(ninjaE3,spvak2k3);
    acd109(22)=Wrapper(abb109,38);
    acd109(23)=dotproduct(ninjaE3,spvae3l4);
    acd109(24)=Wrapper(abb109,68);
    acd109(25)=dotproduct(ninjaE3,spvak1k3);
    acd109(26)=Wrapper(abb109,34);
    acd109(27)=dotproduct(ninjaE3,spval4e3);
    acd109(28)=Wrapper(abb109,79);
    acd109(29)=dotproduct(ninjaE3,spvak3k1);
    acd109(30)=Wrapper(abb109,41);
    acd109(31)=Wrapper(abb109,37);
    acd109(32)=Wrapper(abb109,70);
    acd109(33)=Wrapper(abb109,8);
    acd109(34)=Wrapper(abb109,12);
    acd109(35)=Wrapper(abb109,16);
    acd109(36)=Wrapper(abb109,17);
    acd109(37)=Wrapper(abb109,26);
    acd109(38)=Wrapper(abb109,30);
    acd109(39)=Wrapper(abb109,31);
    acd109(40)=Wrapper(abb109,24);
    acd109(41)=Wrapper(abb109,33);
    acd109(42)=Wrapper(abb109,39);
    acd109(43)=Wrapper(abb109,71);
    acd109(44)=Wrapper(abb109,81);
    acd109(45)=Wrapper(abb109,56);
    acd109(46)=Wrapper(abb109,61);
    acd109(47)=dotproduct(ninjaE3,spvak1e3);
    acd109(48)=dotproduct(ninjaE3,spvae3k1);
    acd109(49)=Wrapper(abb109,19);
    acd109(50)=Wrapper(abb109,29);
    acd109(51)=Wrapper(abb109,72);
    acd109(52)=Wrapper(abb109,40);
    acd109(53)=Wrapper(abb109,36);
    acd109(54)=Wrapper(abb109,42);
    acd109(55)=dotproduct(ninjaE3,spvae1e3);
    acd109(56)=dotproduct(ninjaE3,spvae3e1);
    acd109(57)=Wrapper(abb109,49);
    acd109(58)=dotproduct(ninjaA,ninjaA);
    acd109(59)=dotproduct(ninjaA,spvak3e1);
    acd109(60)=dotproduct(ninjaA,spvak2e3);
    acd109(61)=dotproduct(ninjaA,spvae3k2);
    acd109(62)=dotproduct(ninjaA,spvae1k3);
    acd109(63)=dotproduct(ninjaA,spvae3l5);
    acd109(64)=dotproduct(ninjaA,spvae3k3);
    acd109(65)=dotproduct(ninjaA,spvak3e3);
    acd109(66)=dotproduct(ninjaA,spvak3k2);
    acd109(67)=dotproduct(ninjaA,spval5e3);
    acd109(68)=dotproduct(ninjaA,spvak2k3);
    acd109(69)=dotproduct(ninjaA,spvae3l4);
    acd109(70)=dotproduct(ninjaA,spvak1k3);
    acd109(71)=dotproduct(ninjaA,spval4e3);
    acd109(72)=dotproduct(ninjaA,spvak3k1);
    acd109(73)=Wrapper(abb109,22);
    acd109(74)=dotproduct(ninjaA,spvak1e3);
    acd109(75)=dotproduct(ninjaA,spvae3k1);
    acd109(76)=dotproduct(ninjaA,spvae1e3);
    acd109(77)=dotproduct(ninjaA,spvae3e1);
    acd109(78)=Wrapper(abb109,7);
    acd109(79)=Wrapper(abb109,9);
    acd109(80)=Wrapper(abb109,11);
    acd109(81)=Wrapper(abb109,66);
    acd109(82)=Wrapper(abb109,52);
    acd109(83)=Wrapper(abb109,46);
    acd109(84)=Wrapper(abb109,47);
    acd109(85)=Wrapper(abb109,27);
    acd109(86)=Wrapper(abb109,23);
    acd109(87)=Wrapper(abb109,20);
    acd109(88)=Wrapper(abb109,54);
    acd109(89)=Wrapper(abb109,25);
    acd109(90)=Wrapper(abb109,65);
    acd109(91)=Wrapper(abb109,77);
    acd109(92)=Wrapper(abb109,73);
    acd109(93)=Wrapper(abb109,74);
    acd109(94)=Wrapper(abb109,43);
    acd109(95)=Wrapper(abb109,48);
   acd109(96)=acd109(4)*acd109(3);
   acd109(97)=acd109(10)*acd109(9);
   acd109(98)=acd109(12)*acd109(11);
   acd109(99)=acd109(14)*acd109(13);
   acd109(100)=acd109(16)*acd109(15);
   acd109(101)=acd109(18)*acd109(17);
   acd109(102)=acd109(20)*acd109(19);
   acd109(103)=acd109(22)*acd109(21);
   acd109(104)=acd109(26)*acd109(25);
   acd109(105)=acd109(30)*acd109(29);
   acd109(96)=acd109(101) + acd109(100) + acd109(97) + acd109(96) + acd109(98)
    + acd109(99) + acd109(102) + acd109(103) + acd109(104) + acd109(105);
   acd109(97)=acd109(6)*acd109(5);
   acd109(98)=acd109(8)*acd109(7);
   acd109(99)=acd109(24)*acd109(23);
   acd109(100)=acd109(28)*acd109(27);
   acd109(97)=acd109(96) + acd109(97) + acd109(98) + acd109(99) + acd109(100);
   acd109(98)=4*acd109(2);
   acd109(98)=acd109(98)*acd109(1);
   acd109(99)=acd109(98) + acd109(97);
   acd109(97)=acd109(1)*acd109(97);
   acd109(100)=acd109(2)*acd109(1)^2;
   acd109(97)=2*acd109(100) + acd109(97);
   acd109(100)=acd109(32)*acd109(3);
   acd109(101)=acd109(46)*acd109(15);
   acd109(102)=acd109(50)*acd109(17);
   acd109(103)=acd109(51)*acd109(19);
   acd109(104)=acd109(53)*acd109(29);
   acd109(100)=acd109(100) + acd109(101) + acd109(102) + acd109(103) + 
   acd109(104);
   acd109(101)=acd109(37)*acd109(5);
   acd109(101)=acd109(101) + acd109(100);
   acd109(101)=acd109(23)*acd109(101);
   acd109(102)=acd109(43)*acd109(9);
   acd109(103)=acd109(44)*acd109(11);
   acd109(104)=acd109(45)*acd109(13);
   acd109(105)=acd109(52)*acd109(21);
   acd109(106)=acd109(54)*acd109(25);
   acd109(102)=acd109(106) + acd109(102) + acd109(103) + acd109(104) + 
   acd109(105);
   acd109(103)=acd109(41)*acd109(7);
   acd109(103)=acd109(103) + acd109(102);
   acd109(103)=acd109(27)*acd109(103);
   acd109(104)=acd109(34)*acd109(9);
   acd109(105)=acd109(35)*acd109(11);
   acd109(106)=acd109(36)*acd109(13);
   acd109(107)=acd109(38)*acd109(25);
   acd109(104)=acd109(104) + acd109(105) + acd109(106) + acd109(107);
   acd109(105)=acd109(5)*acd109(104);
   acd109(106)=acd109(31)*acd109(3);
   acd109(107)=acd109(39)*acd109(15);
   acd109(108)=acd109(40)*acd109(19);
   acd109(109)=acd109(42)*acd109(29);
   acd109(106)=acd109(106) + acd109(107) + acd109(108) + acd109(109);
   acd109(107)=acd109(33)*acd109(5);
   acd109(107)=acd109(107) + acd109(106);
   acd109(107)=acd109(7)*acd109(107);
   acd109(108)= - acd109(49)*acd109(48)*acd109(47);
   acd109(109)=acd109(57)*acd109(56);
   acd109(110)=acd109(55)*acd109(109);
   acd109(97)=acd109(110) + acd109(108) + 2*acd109(97) + acd109(103) + 
   acd109(101) + acd109(107) + acd109(105);
   acd109(96)=acd109(98) + acd109(96);
   acd109(98)=ninjaP + acd109(58);
   acd109(96)=acd109(98)*acd109(96);
   acd109(100)=acd109(69)*acd109(100);
   acd109(101)=acd109(71)*acd109(102);
   acd109(102)=acd109(60)*acd109(104);
   acd109(103)=acd109(61)*acd109(106);
   acd109(104)=2*acd109(1);
   acd109(105)=acd109(4)*acd109(104);
   acd109(106)=acd109(31)*acd109(7);
   acd109(107)=acd109(32)*acd109(23);
   acd109(105)=acd109(107) + acd109(105) + acd109(106);
   acd109(105)=acd109(59)*acd109(105);
   acd109(106)=acd109(10)*acd109(104);
   acd109(107)=acd109(34)*acd109(5);
   acd109(108)=acd109(43)*acd109(27);
   acd109(106)=acd109(108) + acd109(106) + acd109(107);
   acd109(106)=acd109(62)*acd109(106);
   acd109(107)=acd109(12)*acd109(104);
   acd109(108)=acd109(35)*acd109(5);
   acd109(110)=acd109(44)*acd109(27);
   acd109(107)=acd109(110) + acd109(107) + acd109(108);
   acd109(107)=acd109(63)*acd109(107);
   acd109(108)=acd109(14)*acd109(104);
   acd109(110)=acd109(36)*acd109(5);
   acd109(111)=acd109(45)*acd109(27);
   acd109(108)=acd109(111) + acd109(108) + acd109(110);
   acd109(108)=acd109(64)*acd109(108);
   acd109(110)=acd109(16)*acd109(104);
   acd109(111)=acd109(39)*acd109(7);
   acd109(112)=acd109(46)*acd109(23);
   acd109(110)=acd109(112) + acd109(110) + acd109(111);
   acd109(110)=acd109(65)*acd109(110);
   acd109(111)=acd109(20)*acd109(104);
   acd109(112)=acd109(40)*acd109(7);
   acd109(113)=acd109(51)*acd109(23);
   acd109(111)=acd109(113) + acd109(111) + acd109(112);
   acd109(111)=acd109(67)*acd109(111);
   acd109(112)=acd109(26)*acd109(104);
   acd109(113)=acd109(38)*acd109(5);
   acd109(114)=acd109(54)*acd109(27);
   acd109(112)=acd109(114) + acd109(112) + acd109(113);
   acd109(112)=acd109(70)*acd109(112);
   acd109(113)=acd109(30)*acd109(104);
   acd109(114)=acd109(42)*acd109(7);
   acd109(115)=acd109(53)*acd109(23);
   acd109(113)=acd109(115) + acd109(113) + acd109(114);
   acd109(113)=acd109(72)*acd109(113);
   acd109(114)= - acd109(74)*acd109(48);
   acd109(115)= - acd109(75)*acd109(47);
   acd109(114)=acd109(115) + acd109(114);
   acd109(114)=acd109(49)*acd109(114);
   acd109(115)=acd109(5)*acd109(98);
   acd109(116)=acd109(60)*acd109(104);
   acd109(115)=acd109(116) + acd109(115);
   acd109(115)=acd109(6)*acd109(115);
   acd109(116)=acd109(7)*acd109(98);
   acd109(117)=acd109(61)*acd109(104);
   acd109(116)=acd109(117) + acd109(116);
   acd109(116)=acd109(8)*acd109(116);
   acd109(117)=acd109(23)*acd109(98);
   acd109(118)=acd109(69)*acd109(104);
   acd109(117)=acd109(118) + acd109(117);
   acd109(117)=acd109(24)*acd109(117);
   acd109(98)=acd109(27)*acd109(98);
   acd109(118)=acd109(71)*acd109(104);
   acd109(98)=acd109(118) + acd109(98);
   acd109(98)=acd109(28)*acd109(98);
   acd109(118)=acd109(60)*acd109(7);
   acd109(119)=acd109(61)*acd109(5);
   acd109(118)=acd109(118) + acd109(119);
   acd109(118)=acd109(33)*acd109(118);
   acd109(119)=acd109(60)*acd109(23);
   acd109(120)=acd109(69)*acd109(5);
   acd109(119)=acd109(119) + acd109(120);
   acd109(119)=acd109(37)*acd109(119);
   acd109(120)=acd109(61)*acd109(27);
   acd109(121)=acd109(71)*acd109(7);
   acd109(120)=acd109(120) + acd109(121);
   acd109(120)=acd109(41)*acd109(120);
   acd109(121)=acd109(18)*acd109(104);
   acd109(122)=acd109(50)*acd109(23);
   acd109(121)=acd109(121) + acd109(122);
   acd109(121)=acd109(66)*acd109(121);
   acd109(122)=acd109(22)*acd109(104);
   acd109(123)=acd109(52)*acd109(27);
   acd109(122)=acd109(122) + acd109(123);
   acd109(122)=acd109(68)*acd109(122);
   acd109(123)=acd109(77)*acd109(57);
   acd109(123)=acd109(94) + acd109(123);
   acd109(123)=acd109(55)*acd109(123);
   acd109(104)=acd109(73)*acd109(104);
   acd109(109)=acd109(76)*acd109(109);
   acd109(124)=acd109(78)*acd109(3);
   acd109(125)=acd109(79)*acd109(5);
   acd109(126)=acd109(80)*acd109(7);
   acd109(127)=acd109(81)*acd109(9);
   acd109(128)=acd109(82)*acd109(11);
   acd109(129)=acd109(83)*acd109(13);
   acd109(130)=acd109(84)*acd109(15);
   acd109(131)=acd109(85)*acd109(47);
   acd109(132)=acd109(86)*acd109(48);
   acd109(133)=acd109(87)*acd109(17);
   acd109(134)=acd109(88)*acd109(19);
   acd109(135)=acd109(89)*acd109(21);
   acd109(136)=acd109(90)*acd109(23);
   acd109(137)=acd109(91)*acd109(25);
   acd109(138)=acd109(92)*acd109(27);
   acd109(139)=acd109(93)*acd109(29);
   acd109(140)=acd109(95)*acd109(56);
   acd109(96)=acd109(140) + acd109(139) + acd109(138) + acd109(137) + 
   acd109(136) + acd109(135) + acd109(134) + acd109(133) + acd109(132) + 
   acd109(131) + acd109(130) + acd109(129) + acd109(128) + acd109(127) + 
   acd109(126) + acd109(125) + acd109(124) + acd109(109) + acd109(104) + 
   acd109(122) + acd109(121) + acd109(113) + acd109(112) + acd109(111) + 
   acd109(110) + acd109(108) + acd109(107) + acd109(106) + acd109(105) + 
   acd109(120) + acd109(119) + acd109(118) + acd109(98) + acd109(117) + 
   acd109(116) + acd109(115) + acd109(101) + acd109(100) + acd109(103) + 
   acd109(102) + acd109(114) + acd109(96) + acd109(123);

brack(ninjaidxt1mu0) =  acd109(97);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd109(96);

brack(ninjaidxt0mu2) =  acd109(99);

