*Abbreviations for diagram d117h0l1. Generated on Fri Jun 21 17:56:44 2019

#####Abbreviations

    abb117(1)=es12^-1;
    abb117(2)=csqrt(mdlMT^2);
    abb117(3)=spak2l4^-1;
    abb117(4)=spbl4k2^-1;
    abb117(5)=spak2l5^-1;
    abb117(6)=spbl5k2^-1;
   abb117(7)=c1 - c2;
   abb117(8)=mdlGC7*mdlGC45;
   abb117(7)=abb117(7)*abb117(8)^2*abb117(1)*i_*mdlGC6;
   abb117(8)=spak1e2*spbe2k1;
   abb117(9)= - abb117(7)*abb117(8);
   abb117(10)=2*abb117(9);
   abb117(11)=abb117(10)*spbe3e1;
   abb117(12)= - spae1e3*abb117(11);
   abb117(13)=spae1e2*spbe2e1*abb117(7);
   abb117(14)=abb117(13)*spbe3k1;
   abb117(15)= - spak1e3*abb117(14);
   abb117(12)=abb117(12) + abb117(15);
   abb117(12)=2/3*abb117(12);
   abb117(15)=abb117(2)^2;
   abb117(16)=abb117(8)*abb117(15);
   abb117(17)= - abb117(7)*abb117(16);
   abb117(18)=mdlMh^2;
   abb117(19)=abb117(18)*abb117(6);
   abb117(20)=abb117(19)*abb117(5);
   abb117(21)=abb117(20)*abb117(17);
   abb117(22)=abb117(21)*spae1e3;
   abb117(23)=spak2l4*spbe3k2;
   abb117(24)= - abb117(23)*abb117(22);
   abb117(25)=spae1k3*spbk3e3;
   abb117(26)= - abb117(7)*abb117(25);
   abb117(27)=abb117(26)*abb117(16);
   abb117(28)=spae3l4*abb117(27);
   abb117(24)=abb117(24) + abb117(28);
   abb117(24)=spbl4e1*abb117(24);
   abb117(28)=abb117(21)*spbe3e1;
   abb117(29)=spbl4k2*spak2e3;
   abb117(30)= - abb117(29)*abb117(28);
   abb117(31)=spbk3e1*spae3k3;
   abb117(32)=spbl4e3*abb117(31)*abb117(17);
   abb117(30)=abb117(30) + abb117(32);
   abb117(30)=spae1l4*abb117(30);
   abb117(32)=spbe3e1*abb117(17);
   abb117(33)=abb117(32)*spae3l5;
   abb117(34)= - spae1l4*abb117(33);
   abb117(35)=1/2*abb117(15);
   abb117(35)=abb117(13)*abb117(35);
   abb117(36)=abb117(35)*spae3l5;
   abb117(37)=abb117(36)*abb117(23);
   abb117(38)=abb117(35)*spbe3k1;
   abb117(39)=abb117(38)*spae3l5;
   abb117(40)= - spak1l4*abb117(39);
   abb117(34)=abb117(40) + abb117(37) + abb117(34);
   abb117(34)=spbl5l4*abb117(34);
   abb117(37)=spbl4k1*spak1e3;
   abb117(29)=abb117(37) - abb117(29);
   abb117(37)=abb117(35)*spbl5e3;
   abb117(40)= - abb117(37)*abb117(29);
   abb117(41)=abb117(17)*spae1e3;
   abb117(42)=abb117(41)*spbl5e3;
   abb117(43)= - spbl4e1*abb117(42);
   abb117(40)=abb117(43) + abb117(40);
   abb117(40)=spal4l5*abb117(40);
   abb117(16)=2*abb117(16);
   abb117(43)=spae3l5*abb117(16)*abb117(26);
   abb117(44)= - abb117(41)*abb117(19)*spbe3k2;
   abb117(43)=abb117(43) + abb117(44);
   abb117(43)=spbl5e1*abb117(43);
   abb117(16)= - abb117(16)*abb117(7);
   abb117(44)=spbl5e3*abb117(31)*abb117(16);
   abb117(45)=abb117(18)*abb117(5);
   abb117(46)= - abb117(32)*abb117(45)*spak2e3;
   abb117(44)=abb117(44) + abb117(46);
   abb117(44)=spae1l5*abb117(44);
   abb117(46)=spak1e3*spbe3k2;
   abb117(47)=abb117(20)*spak2l4;
   abb117(48)= - abb117(47)*abb117(46);
   abb117(49)=spak1k3*spbk3e3;
   abb117(50)=spae3l4*abb117(49);
   abb117(48)=abb117(48) + abb117(50);
   abb117(48)=spbl4k1*abb117(48);
   abb117(50)=abb117(20)*spbl4k2;
   abb117(51)= - spbe3k1*spak2e3*abb117(50);
   abb117(52)=spbk3k1*spae3k3;
   abb117(53)=spbl4e3*abb117(52);
   abb117(51)=abb117(51) + abb117(53);
   abb117(51)=spak1l4*abb117(51);
   abb117(48)=abb117(48) + abb117(51);
   abb117(48)=1/2*abb117(48);
   abb117(51)=abb117(13)*abb117(15);
   abb117(48)=abb117(51)*abb117(48);
   abb117(53)=abb117(18)*abb117(4)*abb117(3);
   abb117(54)=abb117(9)*abb117(53);
   abb117(55)=abb117(54)*abb117(15);
   abb117(56)=abb117(55) + 2*abb117(21);
   abb117(57)=spbk2e1*spak2e3;
   abb117(58)=spbk3e3*abb117(57)*spae1k3;
   abb117(59)=spae1k2*spbe3k2;
   abb117(60)=spae3k3*abb117(59)*spbk3e1;
   abb117(58)=abb117(58) + abb117(60);
   abb117(60)= - abb117(56)*abb117(58);
   abb117(61)=1/2*abb117(13);
   abb117(15)=abb117(15)*abb117(53);
   abb117(62)=abb117(61)*abb117(15);
   abb117(63)=abb117(51)*abb117(20);
   abb117(63)=abb117(63) + abb117(62);
   abb117(64)=spbk2k1*spak2e3;
   abb117(65)=abb117(64)*spak1k3;
   abb117(66)= - abb117(65)*spbk3e3;
   abb117(67)=spak1k2*spbe3k2;
   abb117(68)=abb117(67)*spbk3k1;
   abb117(69)= - abb117(68)*spae3k3;
   abb117(66)=abb117(69) + abb117(66);
   abb117(66)=abb117(63)*abb117(66);
   abb117(69)=abb117(45)*spae1k2;
   abb117(70)= - abb117(33)*abb117(69);
   abb117(71)= - spbk2e1*spbl5e3*abb117(19)*abb117(17);
   abb117(72)=abb117(2)^4;
   abb117(11)= - abb117(72)*abb117(11);
   abb117(11)=abb117(71) + abb117(11);
   abb117(11)=spae1e3*abb117(11);
   abb117(71)= - spbk2k1*abb117(19)*abb117(37);
   abb117(14)= - abb117(72)*abb117(14);
   abb117(14)=abb117(71) + abb117(14);
   abb117(14)=spak1e3*abb117(14);
   abb117(71)=spbe3k1*spak1k2;
   abb117(72)= - abb117(62)*abb117(71);
   abb117(73)=spbe3e1*spae1k2;
   abb117(74)= - abb117(55)*abb117(73);
   abb117(72)=abb117(74) + abb117(72);
   abb117(72)=spbl5k2*spae3l5*abb117(72);
   abb117(74)=spak1e3*spbk2k1;
   abb117(62)= - abb117(62)*abb117(74);
   abb117(75)=spae1e3*spbk2e1;
   abb117(76)= - abb117(55)*abb117(75);
   abb117(62)=abb117(76) + abb117(62);
   abb117(62)=spak2l5*spbl5e3*abb117(62);
   abb117(76)=abb117(51)*spbl5e3;
   abb117(77)=abb117(76)*spak2l5;
   abb117(78)=spbl4e3*spak2l4;
   abb117(79)=abb117(78)*abb117(35);
   abb117(77)=abb117(77) + abb117(79);
   abb117(79)=spbk3k2*spae3k3;
   abb117(80)= - abb117(77)*abb117(79);
   abb117(81)=abb117(51)*spae3l5;
   abb117(82)=abb117(81)*spbl5k2;
   abb117(83)=spae3l4*spbl4k2;
   abb117(84)=abb117(83)*abb117(35);
   abb117(82)=abb117(82) + abb117(84);
   abb117(84)=spak2k3*spbk3e3;
   abb117(85)= - abb117(82)*abb117(84);
   abb117(86)=abb117(49)*abb117(81);
   abb117(46)=abb117(35)*abb117(46);
   abb117(87)= - abb117(19)*abb117(46);
   abb117(86)=abb117(86) + abb117(87);
   abb117(86)=spbl5k1*abb117(86);
   abb117(87)=abb117(52)*abb117(76);
   abb117(38)=abb117(38)*spak2e3;
   abb117(88)= - abb117(45)*abb117(38);
   abb117(87)=abb117(87) + abb117(88);
   abb117(87)=spak1l5*abb117(87);
   abb117(88)=abb117(45)*spak1k2;
   abb117(89)= - abb117(39)*abb117(88);
   abb117(11)=abb117(87) + abb117(86) + abb117(44) + abb117(43) + abb117(40)
    + abb117(34) + abb117(85) + abb117(80) + abb117(62) + abb117(72) + 
   abb117(30) + abb117(24) + abb117(14) + abb117(89) + abb117(11) + abb117(70)
    + abb117(66) + abb117(60) + abb117(48);
   abb117(14)=abb117(13)*abb117(20);
   abb117(24)= - spbk3e3*abb117(14);
   abb117(30)=abb117(13)*spbk3e3;
   abb117(34)= - abb117(30)*abb117(53);
   abb117(24)=abb117(24) + abb117(34);
   abb117(24)=abb117(24)*abb117(65);
   abb117(34)= - spae3k3*abb117(14);
   abb117(40)=abb117(13)*spae3k3;
   abb117(43)= - abb117(40)*abb117(53);
   abb117(34)=abb117(34) + abb117(43);
   abb117(34)=abb117(34)*abb117(68);
   abb117(24)=abb117(24) + abb117(34);
   abb117(34)=abb117(20)*abb117(8);
   abb117(43)= - abb117(34)*abb117(7);
   abb117(44)=abb117(43) + abb117(54);
   abb117(48)= - abb117(44)*abb117(58);
   abb117(58)=spae1l4*spbl4e3;
   abb117(60)=spae1l5*spbl5e3;
   abb117(62)=abb117(58) + abb117(60);
   abb117(65)=abb117(31)*abb117(9);
   abb117(66)=abb117(65)*abb117(62);
   abb117(68)=spbl4e1*spae3l4;
   abb117(70)=spbl5e1*spae3l5;
   abb117(72)=abb117(70) + abb117(68);
   abb117(80)=abb117(9)*abb117(25);
   abb117(72)=abb117(80)*abb117(72);
   abb117(85)=spae1e3*abb117(32);
   abb117(86)= - abb117(40)*abb117(78);
   abb117(87)=abb117(13)*spbl5e3;
   abb117(89)=abb117(87)*spak2l5;
   abb117(90)= - spae3k3*abb117(89);
   abb117(86)=abb117(86) + abb117(90);
   abb117(90)=1/2*spbk3k2;
   abb117(86)=abb117(86)*abb117(90);
   abb117(91)= - abb117(30)*abb117(83);
   abb117(92)=abb117(13)*spae3l5;
   abb117(93)=abb117(92)*spbl5k2;
   abb117(94)= - spbk3e3*abb117(93);
   abb117(91)=abb117(91) + abb117(94);
   abb117(94)=1/2*spak2k3;
   abb117(91)=abb117(91)*abb117(94);
   abb117(95)=3*abb117(51);
   abb117(96)= - abb117(95)*spak1e3*spbe3k1;
   abb117(97)=abb117(49)*abb117(61);
   abb117(98)=abb117(97)*spbl4k1;
   abb117(99)=spae3l4*abb117(98);
   abb117(100)=1/2*abb117(52);
   abb117(101)=abb117(100)*abb117(13);
   abb117(102)=abb117(101)*spak1l4;
   abb117(103)=spbl4e3*abb117(102);
   abb117(104)=spbl5k1*spae3l5*abb117(97);
   abb117(87)=abb117(87)*spak1l5;
   abb117(105)=abb117(100)*abb117(87);
   abb117(24)=abb117(105) + abb117(104) + abb117(103) + abb117(99) + 
   abb117(91) + abb117(86) + abb117(96) - 6*abb117(85) + abb117(72) + 
   abb117(66) + abb117(48) + 1/2*abb117(24);
   abb117(48)=abb117(56)*abb117(59);
   abb117(58)= - abb117(17)*abb117(58);
   abb117(60)= - abb117(16)*abb117(60);
   abb117(27)=abb117(60) + abb117(58) + 3*abb117(27) + abb117(48);
   abb117(48)= - abb117(9)*abb117(62);
   abb117(58)=abb117(44)*abb117(59);
   abb117(48)=abb117(80) + abb117(58) + abb117(48);
   abb117(58)= - abb117(68) + 3*abb117(31);
   abb117(58)=abb117(17)*abb117(58);
   abb117(56)=abb117(56)*abb117(57);
   abb117(59)= - abb117(16)*abb117(70);
   abb117(56)=abb117(59) + abb117(56) + abb117(58);
   abb117(44)=abb117(44)*abb117(57);
   abb117(57)=abb117(9)*spbl4e1;
   abb117(58)= - spae3l4*abb117(57);
   abb117(59)= - abb117(9)*abb117(70);
   abb117(44)=abb117(59) + abb117(58) + abb117(65) + abb117(44);
   abb117(17)= - 6*abb117(17);
   abb117(58)=3/2*abb117(51);
   abb117(59)=spbe3k2*abb117(58);
   abb117(25)= - spbk2e1*abb117(25)*abb117(54);
   abb117(60)= - spbk2k1*abb117(53)*abb117(97);
   abb117(25)=abb117(60) + abb117(59) + abb117(25);
   abb117(25)=spak2l5*abb117(25);
   abb117(59)= - spbl4e1*abb117(80);
   abb117(60)=abb117(84)*abb117(61);
   abb117(62)=spbl4k2*abb117(60);
   abb117(59)= - abb117(98) + abb117(59) + abb117(62);
   abb117(59)=spal4l5*abb117(59);
   abb117(8)=abb117(19)*abb117(8);
   abb117(62)= - spbk2e1*abb117(8)*abb117(26);
   abb117(32)=spae1l5*abb117(32);
   abb117(66)=abb117(19)*abb117(97);
   abb117(68)= - spbk2k1*abb117(66);
   abb117(70)= - spak1l5*spbe3k1*abb117(58);
   abb117(25)=abb117(70) - 3*abb117(32) + abb117(59) + abb117(25) + abb117(62)
    + abb117(68);
   abb117(7)= - abb117(7)*abb117(8);
   abb117(32)=spak2l5*abb117(54);
   abb117(32)=abb117(7) + abb117(32);
   abb117(32)=spbk2e1*abb117(32);
   abb117(57)=spal4l5*abb117(57);
   abb117(32)=abb117(57) + abb117(32);
   abb117(57)=spak2e3*abb117(58);
   abb117(54)=abb117(54)*spae1k2;
   abb117(59)= - abb117(31)*abb117(54);
   abb117(62)= - spak1k2*abb117(53)*abb117(101);
   abb117(57)=abb117(62) + abb117(57) + abb117(59);
   abb117(57)=spbl5k2*abb117(57);
   abb117(59)= - spae1l4*abb117(65);
   abb117(62)=abb117(79)*abb117(61);
   abb117(68)=spak2l4*abb117(62);
   abb117(59)= - abb117(102) + abb117(59) + abb117(68);
   abb117(59)=spbl5l4*abb117(59);
   abb117(41)=spbl5e1*abb117(41);
   abb117(68)= - abb117(65)*abb117(69);
   abb117(70)= - abb117(101)*abb117(88);
   abb117(72)= - spbl5k1*spak1e3*abb117(58);
   abb117(41)=abb117(72) - 3*abb117(41) + abb117(59) + abb117(57) + abb117(68)
    + abb117(70);
   abb117(57)=spbl5l4*spae1l4;
   abb117(57)=abb117(57) + abb117(69);
   abb117(57)=abb117(9)*abb117(57);
   abb117(54)=spbl5k2*abb117(54);
   abb117(54)=abb117(54) + abb117(57);
   abb117(57)= - spak1l4*spbe3k1;
   abb117(23)=abb117(57) + abb117(23);
   abb117(23)=abb117(51)*abb117(23);
   abb117(57)= - spae1l4*spbe3e1*abb117(16);
   abb117(23)=abb117(57) + abb117(23);
   abb117(29)= - abb117(51)*abb117(29);
   abb117(16)= - spbl4e1*spae1e3*abb117(16);
   abb117(16)=abb117(16) + abb117(29);
   abb117(8)=abb117(8)*spbl5e1;
   abb117(29)=spbl4e1*spak2l4;
   abb117(51)=abb117(34)*abb117(29);
   abb117(8)=abb117(8) + abb117(51);
   abb117(8)=abb117(26)*abb117(8);
   abb117(21)=2*abb117(55) + 3*abb117(21);
   abb117(51)= - abb117(21)*abb117(73);
   abb117(15)=abb117(15)*abb117(13);
   abb117(55)=abb117(58)*abb117(20);
   abb117(15)=abb117(15) + abb117(55);
   abb117(55)= - abb117(15)*abb117(71);
   abb117(18)=abb117(13)*abb117(18);
   abb117(18)=abb117(18) + abb117(95);
   abb117(57)= - spbk3e3*abb117(18);
   abb117(59)=abb117(47)*spbl4k2;
   abb117(68)= - abb117(30)*abb117(59);
   abb117(57)=abb117(57) + abb117(68);
   abb117(57)=abb117(57)*abb117(94);
   abb117(68)=abb117(47)*abb117(98);
   abb117(66)=spbl5k1*abb117(66);
   abb117(8)=abb117(66) + abb117(68) + abb117(57) + abb117(51) + abb117(55) + 
   abb117(8) + abb117(77);
   abb117(51)= - abb117(14)*abb117(84);
   abb117(55)=abb117(13)*abb117(78);
   abb117(30)= - spak2k3*abb117(30);
   abb117(30)=abb117(30) + abb117(55) + abb117(89);
   abb117(30)=1/2*abb117(30);
   abb117(29)= - abb117(43)*abb117(29);
   abb117(7)= - spbl5e1*abb117(7);
   abb117(7)=abb117(29) + abb117(7);
   abb117(29)= - spbl5l4*spak2l4*abb117(61);
   abb117(55)=spae1l5*abb117(65);
   abb117(57)=spak1l5*abb117(101);
   abb117(55)=abb117(57) + abb117(55);
   abb117(55)=abb117(45)*abb117(55);
   abb117(21)= - abb117(21)*abb117(75);
   abb117(15)= - abb117(15)*abb117(74);
   abb117(31)=abb117(43)*abb117(31);
   abb117(57)=spae1l4*spbl4k2;
   abb117(66)=abb117(31)*abb117(57);
   abb117(68)= - spae3k3*abb117(18);
   abb117(69)= - abb117(40)*abb117(59);
   abb117(68)=abb117(68) + abb117(69);
   abb117(68)=abb117(68)*abb117(90);
   abb117(69)=abb117(50)*abb117(102);
   abb117(15)=abb117(69) + abb117(68) + abb117(66) + abb117(21) + abb117(15)
    + abb117(55) + abb117(82);
   abb117(21)= - abb117(14)*abb117(79);
   abb117(55)=abb117(13)*abb117(83);
   abb117(40)= - spbk3k2*abb117(40);
   abb117(40)=abb117(40) + abb117(55) + abb117(93);
   abb117(40)=1/2*abb117(40);
   abb117(55)= - abb117(43)*abb117(57);
   abb117(57)= - spae1l5*abb117(45)*abb117(9);
   abb117(55)=abb117(55) + abb117(57);
   abb117(57)= - spal4l5*spbl4k2*abb117(61);
   abb117(59)=abb117(13)*abb117(59);
   abb117(18)=abb117(59) + abb117(18);
   abb117(59)=2*abb117(14);
   abb117(28)= - spak2e3*abb117(28);
   abb117(22)= - spbe3k2*abb117(22);
   abb117(26)=abb117(34)*abb117(26);
   abb117(34)=abb117(63)*abb117(67);
   abb117(66)=abb117(49)*abb117(58);
   abb117(68)= - spak1l4*spbl4e3*abb117(35);
   abb117(69)= - spak1l5*abb117(76);
   abb117(34)=abb117(69) + abb117(68) + abb117(66) + abb117(34);
   abb117(53)=abb117(53)*abb117(13);
   abb117(66)=abb117(53) + abb117(14);
   abb117(67)=abb117(66)*abb117(67);
   abb117(49)=abb117(13)*abb117(49);
   abb117(68)=abb117(13)*spak1l4;
   abb117(69)= - spbl4e3*abb117(68);
   abb117(49)= - abb117(87) + abb117(69) + abb117(49) + abb117(67);
   abb117(49)=1/2*abb117(49);
   abb117(67)=abb117(13)*abb117(88);
   abb117(69)=spbl5k2*spak1k2*abb117(53);
   abb117(70)=spbl5l4*abb117(68);
   abb117(67)=abb117(70) + abb117(67) + abb117(69);
   abb117(67)=1/2*abb117(67);
   abb117(50)= - abb117(50)*abb117(68);
   abb117(45)= - spak1l5*abb117(13)*abb117(45);
   abb117(45)=abb117(50) + abb117(45);
   abb117(45)=1/2*abb117(45);
   abb117(50)=abb117(63)*abb117(64);
   abb117(58)=abb117(52)*abb117(58);
   abb117(35)= - spbl4k1*spae3l4*abb117(35);
   abb117(63)= - spbl5k1*abb117(81);
   abb117(35)=abb117(63) + abb117(35) + abb117(58) + abb117(50);
   abb117(50)=abb117(66)*abb117(64);
   abb117(52)=abb117(13)*abb117(52);
   abb117(58)=abb117(13)*spbl4k1;
   abb117(63)= - spae3l4*abb117(58);
   abb117(64)= - spbl5k1*abb117(92);
   abb117(50)=abb117(64) + abb117(63) + abb117(52) + abb117(50);
   abb117(50)=1/2*abb117(50);
   abb117(19)=abb117(13)*abb117(19);
   abb117(52)=spak2l5*abb117(53);
   abb117(52)=abb117(19) + abb117(52);
   abb117(52)=spbk2k1*abb117(52);
   abb117(53)=spal4l5*abb117(58);
   abb117(52)=abb117(53) + abb117(52);
   abb117(52)=1/2*abb117(52);
   abb117(47)= - abb117(47)*abb117(58);
   abb117(19)= - spbl5k1*abb117(19);
   abb117(19)=abb117(47) + abb117(19);
   abb117(19)=1/2*abb117(19);
   abb117(47)= - spak2e3*abb117(37);
   abb117(37)=spak1e3*abb117(37);
   abb117(36)= - spbe3k2*abb117(36);
   abb117(46)= - abb117(20)*abb117(46);
   abb117(53)=abb117(20)*abb117(97);
   abb117(58)=abb117(61)*abb117(20);
   abb117(20)= - abb117(20)*abb117(38);
   abb117(14)=abb117(100)*abb117(14);

#####R2

R2d117 = abb117(12);

#####Diagram

    acc117(1)=abb117(7);
    acc117(2)=abb117(8);
    acc117(3)=abb117(9);
    acc117(4)=abb117(10);
    acc117(5)=abb117(11);
    acc117(6)=abb117(13);
    acc117(7)=abb117(14);
    acc117(8)=abb117(15);
    acc117(9)=abb117(16);
    acc117(10)=abb117(17);
    acc117(11)=abb117(18);
    acc117(12)=abb117(19);
    acc117(13)=abb117(20);
    acc117(14)=abb117(21);
    acc117(15)=abb117(22);
    acc117(16)=abb117(23);
    acc117(17)=abb117(24);
    acc117(18)=abb117(25);
    acc117(19)=abb117(26);
    acc117(20)=abb117(27);
    acc117(21)=abb117(28);
    acc117(22)=abb117(29);
    acc117(23)=abb117(30);
    acc117(24)=abb117(31);
    acc117(25)=abb117(32);
    acc117(26)=abb117(33);
    acc117(27)=abb117(34);
    acc117(28)=abb117(35);
    acc117(29)=abb117(36);
    acc117(30)=abb117(37);
    acc117(31)=abb117(39);
    acc117(32)=abb117(40);
    acc117(33)=abb117(41);
    acc117(34)=abb117(42);
    acc117(35)=abb117(43);
    acc117(36)=abb117(44);
    acc117(37)=abb117(45);
    acc117(38)=abb117(46);
    acc117(39)=abb117(47);
    acc117(40)=abb117(48);
    acc117(41)=abb117(49);
    acc117(42)=abb117(50);
    acc117(43)=abb117(51);
    acc117(44)=abb117(52);
    acc117(45)=abb117(53);
    acc117(46)=abb117(54);
    acc117(47)=abb117(55);
    acc117(48)=abb117(56);
    acc117(49)=abb117(57);
    acc117(50)=abb117(58);
    acc117(51)=abb117(59);
    acc117(52)=abb117(60);
    acc117(53)=abb117(61);
    acc117(54)=abb117(62);
    acc117(55)=abb117(65);
    acc117(56)=abb117(67);
    acc117(57)=abb117(80);
    acc117(58)=abb117(95);
    acc117(59)=abb117(97);
    acc117(60)=abb117(101);
   acc117(61)=Qspk2*acc117(51);
   acc117(62)=QspQ*acc117(6);
   acc117(61)=acc117(62) + acc117(11) + acc117(61);
   acc117(61)=Qspvak2e3*acc117(61);
   acc117(62)=Qspk2*acc117(43);
   acc117(63)=Qspvak2k1*acc117(45);
   acc117(64)=Qspvak2e1*acc117(19);
   acc117(65)= - Qspvak2k1*acc117(50);
   acc117(65)=acc117(12) + acc117(65);
   acc117(65)=Qspvak1e3*acc117(65);
   acc117(66)= - Qspvak2e1*acc117(35);
   acc117(66)=acc117(1) + acc117(66);
   acc117(66)=Qspvae1e3*acc117(66);
   acc117(67)=QspQ*acc117(23);
   acc117(68)=acc117(53)*Qspvak2l5;
   acc117(68)=acc117(22) + acc117(68);
   acc117(68)=Qspval5e3*acc117(68);
   acc117(61)=acc117(61) + acc117(68) + acc117(67) + acc117(66) + acc117(65)
    + acc117(64) + acc117(63) + acc117(2) + acc117(62);
   acc117(61)=Qspvae3k2*acc117(61);
   acc117(62)=Qspk2*acc117(14);
   acc117(63)=Qspvak1k2*acc117(7);
   acc117(64)=Qspvae1k2*acc117(24);
   acc117(65)= - Qspvak1k2*acc117(50);
   acc117(65)=acc117(37) + acc117(65);
   acc117(65)=Qspvae3k1*acc117(65);
   acc117(66)= - Qspvae1k2*acc117(35);
   acc117(66)=acc117(47) + acc117(66);
   acc117(66)=Qspvae3e1*acc117(66);
   acc117(67)=QspQ*acc117(32);
   acc117(68)=acc117(53)*Qspval5k2;
   acc117(68)=acc117(49) + acc117(68);
   acc117(68)=Qspvae3l5*acc117(68);
   acc117(62)=acc117(68) + acc117(67) + acc117(66) + acc117(65) + acc117(64)
    + acc117(63) + acc117(8) + acc117(62);
   acc117(62)=Qspvak2e3*acc117(62);
   acc117(63)=Qspvak1l5*acc117(60);
   acc117(64)= - Qspvak2l5*acc117(54);
   acc117(65)=Qspvae1l5*acc117(55);
   acc117(66)= - acc117(53)*Qspvak1l5;
   acc117(66)=acc117(56) + acc117(66);
   acc117(66)=Qspvae3k1*acc117(66);
   acc117(67)= - Qspvae1l5*acc117(3);
   acc117(67)=acc117(46) + acc117(67);
   acc117(67)=Qspvae3e1*acc117(67);
   acc117(63)=acc117(67) + acc117(66) + acc117(65) + acc117(64) + acc117(33)
    + acc117(63);
   acc117(63)=Qspval5e3*acc117(63);
   acc117(64)=Qspval5k1*acc117(59);
   acc117(65)= - Qspval5k2*acc117(52);
   acc117(66)=Qspval5e1*acc117(57);
   acc117(67)= - acc117(53)*Qspval5k1;
   acc117(67)=acc117(44) + acc117(67);
   acc117(67)=Qspvak1e3*acc117(67);
   acc117(68)= - Qspval5e1*acc117(3);
   acc117(68)=acc117(25) + acc117(68);
   acc117(68)=Qspvae1e3*acc117(68);
   acc117(64)=acc117(68) + acc117(67) + acc117(66) + acc117(65) + acc117(18)
    + acc117(64);
   acc117(64)=Qspvae3l5*acc117(64);
   acc117(65)=Qspvak1e3*acc117(42);
   acc117(66)= - Qspvak1e3*acc117(6);
   acc117(66)=acc117(41) + acc117(66);
   acc117(66)=Qspvae3k1*acc117(66);
   acc117(67)=Qspvae1e3*acc117(36);
   acc117(68)= - Qspvae1e3*acc117(4);
   acc117(68)=acc117(40) + acc117(68);
   acc117(68)=Qspvae3e1*acc117(68);
   acc117(65)=acc117(68) + acc117(67) + acc117(66) + acc117(17) + acc117(65);
   acc117(65)=QspQ*acc117(65);
   acc117(66)=acc117(16)*Qspvae3l4;
   acc117(67)=acc117(9)*Qspval4e3;
   acc117(68)=Qspvak1k2*acc117(13);
   acc117(69)=Qspvak1l5*acc117(31);
   acc117(70)=Qspvak2k1*acc117(38);
   acc117(71)=Qspvak2l5*acc117(29);
   acc117(72)=Qspval5k1*acc117(30);
   acc117(73)=Qspval5k2*acc117(39);
   acc117(74)=Qspvak2e1*acc117(15);
   acc117(75)=Qspvae1k2*acc117(21);
   acc117(76)=Qspval5e1*acc117(34);
   acc117(77)=Qspvae1l5*acc117(26);
   acc117(78)=Qspvak1e3*acc117(28);
   acc117(79)= - Qspvak1e3*acc117(58);
   acc117(79)=acc117(27) + acc117(79);
   acc117(79)=Qspvae3k1*acc117(79);
   acc117(80)=Qspvae1e3*acc117(48);
   acc117(81)=Qspvae1e3*acc117(10);
   acc117(81)=acc117(20) + acc117(81);
   acc117(81)=Qspvae3e1*acc117(81);

brack = acc117(5) + acc117(61) + acc117(62) + acc117(63) + acc117(64) + 
      acc117(65) + acc117(66) + acc117(67) + acc117(68) + acc117(69) + 
      acc117(70) + acc117(71) + acc117(72) + acc117(73) + acc117(74) + 
      acc117(75) + acc117(76) + acc117(77) + acc117(78) + acc117(79) + 
      acc117(80) + acc117(81);

