#####Derive0

    acd117(1)=dotproduct(k2,qshift);
    acd117(2)=dotproduct(qshift,spvak2e3);
    acd117(3)=dotproduct(qshift,spvae3k2);
    acd117(4)=Wrapper(abb117,59);
    acd117(5)=Wrapper(abb117,21);
    acd117(6)=Wrapper(abb117,51);
    acd117(7)=dotproduct(qshift,qshift);
    acd117(8)=Wrapper(abb117,13);
    acd117(9)=Wrapper(abb117,40);
    acd117(10)=Wrapper(abb117,30);
    acd117(11)=dotproduct(qshift,spvak1e3);
    acd117(12)=dotproduct(qshift,spvae3k1);
    acd117(13)=Wrapper(abb117,50);
    acd117(14)=Wrapper(abb117,49);
    acd117(15)=dotproduct(qshift,spvae1e3);
    acd117(16)=dotproduct(qshift,spvae3e1);
    acd117(17)=Wrapper(abb117,10);
    acd117(18)=Wrapper(abb117,44);
    acd117(19)=Wrapper(abb117,48);
    acd117(20)=Wrapper(abb117,24);
    acd117(21)=Wrapper(abb117,18);
    acd117(22)=dotproduct(qshift,spvak1k2);
    acd117(23)=Wrapper(abb117,58);
    acd117(24)=Wrapper(abb117,45);
    acd117(25)=dotproduct(qshift,spvae1k2);
    acd117(26)=Wrapper(abb117,43);
    acd117(27)=Wrapper(abb117,55);
    acd117(28)=Wrapper(abb117,14);
    acd117(29)=dotproduct(qshift,spvae3l5);
    acd117(30)=dotproduct(qshift,spval5k2);
    acd117(31)=Wrapper(abb117,61);
    acd117(32)=Wrapper(abb117,57);
    acd117(33)=Wrapper(abb117,31);
    acd117(34)=Wrapper(abb117,15);
    acd117(35)=dotproduct(qshift,spvak2k1);
    acd117(36)=Wrapper(abb117,19);
    acd117(37)=dotproduct(qshift,spvak2e1);
    acd117(38)=Wrapper(abb117,7);
    acd117(39)=dotproduct(qshift,spval5e3);
    acd117(40)=dotproduct(qshift,spvak2l5);
    acd117(41)=Wrapper(abb117,29);
    acd117(42)=Wrapper(abb117,53);
    acd117(43)=Wrapper(abb117,26);
    acd117(44)=Wrapper(abb117,8);
    acd117(45)=Wrapper(abb117,95);
    acd117(46)=dotproduct(qshift,spval5k1);
    acd117(47)=Wrapper(abb117,52);
    acd117(48)=Wrapper(abb117,35);
    acd117(49)=dotproduct(qshift,spvak1l5);
    acd117(50)=Wrapper(abb117,67);
    acd117(51)=Wrapper(abb117,34);
    acd117(52)=Wrapper(abb117,17);
    acd117(53)=dotproduct(qshift,spval5e1);
    acd117(54)=Wrapper(abb117,9);
    acd117(55)=Wrapper(abb117,32);
    acd117(56)=Wrapper(abb117,56);
    acd117(57)=dotproduct(qshift,spvae1l5);
    acd117(58)=Wrapper(abb117,54);
    acd117(59)=Wrapper(abb117,27);
    acd117(60)=Wrapper(abb117,20);
    acd117(61)=Wrapper(abb117,101);
    acd117(62)=Wrapper(abb117,39);
    acd117(63)=Wrapper(abb117,62);
    acd117(64)=Wrapper(abb117,65);
    acd117(65)=Wrapper(abb117,41);
    acd117(66)=Wrapper(abb117,46);
    acd117(67)=Wrapper(abb117,36);
    acd117(68)=Wrapper(abb117,97);
    acd117(69)=Wrapper(abb117,37);
    acd117(70)=Wrapper(abb117,60);
    acd117(71)=Wrapper(abb117,80);
    acd117(72)=Wrapper(abb117,25);
    acd117(73)=Wrapper(abb117,47);
    acd117(74)=Wrapper(abb117,22);
    acd117(75)=Wrapper(abb117,28);
    acd117(76)=dotproduct(qshift,spval4e3);
    acd117(77)=Wrapper(abb117,16);
    acd117(78)=dotproduct(qshift,spvae3l4);
    acd117(79)=Wrapper(abb117,23);
    acd117(80)=Wrapper(abb117,42);
    acd117(81)=Wrapper(abb117,33);
    acd117(82)=Wrapper(abb117,11);
   acd117(83)= - acd117(1)*acd117(4);
   acd117(84)=acd117(7)*acd117(8);
   acd117(83)=acd117(84) + acd117(21) + acd117(83);
   acd117(83)=acd117(3)*acd117(83);
   acd117(84)=acd117(25)*acd117(33);
   acd117(85)=acd117(22)*acd117(28);
   acd117(86)=acd117(1)*acd117(5);
   acd117(87)=acd117(25)*acd117(26);
   acd117(87)=acd117(27) + acd117(87);
   acd117(87)=acd117(16)*acd117(87);
   acd117(88)=acd117(22)*acd117(23);
   acd117(88)=acd117(24) + acd117(88);
   acd117(88)=acd117(12)*acd117(88);
   acd117(89)= - acd117(31)*acd117(30);
   acd117(89)=acd117(32) + acd117(89);
   acd117(89)=acd117(29)*acd117(89);
   acd117(90)= - acd117(7)*acd117(9);
   acd117(83)=acd117(83) + acd117(90) + acd117(89) + acd117(88) + acd117(87)
    + acd117(86) + acd117(85) - acd117(34) + acd117(84);
   acd117(83)=acd117(2)*acd117(83);
   acd117(84)=acd117(37)*acd117(43);
   acd117(85)=acd117(35)*acd117(42);
   acd117(86)=acd117(1)*acd117(6);
   acd117(87)=acd117(37)*acd117(26);
   acd117(87)=acd117(38) + acd117(87);
   acd117(87)=acd117(15)*acd117(87);
   acd117(88)=acd117(35)*acd117(23);
   acd117(88)=acd117(36) + acd117(88);
   acd117(88)=acd117(11)*acd117(88);
   acd117(89)= - acd117(31)*acd117(40);
   acd117(89)=acd117(41) + acd117(89);
   acd117(89)=acd117(39)*acd117(89);
   acd117(90)= - acd117(7)*acd117(10);
   acd117(84)=acd117(90) + acd117(89) + acd117(88) + acd117(87) + acd117(86)
    + acd117(85) - acd117(44) + acd117(84);
   acd117(84)=acd117(3)*acd117(84);
   acd117(85)=acd117(57)*acd117(64);
   acd117(86)=acd117(49)*acd117(61);
   acd117(87)= - acd117(40)*acd117(63);
   acd117(88)=acd117(57)*acd117(54);
   acd117(88)=acd117(58) + acd117(88);
   acd117(88)=acd117(16)*acd117(88);
   acd117(89)=acd117(31)*acd117(49);
   acd117(89)=acd117(50) + acd117(89);
   acd117(89)=acd117(12)*acd117(89);
   acd117(85)=acd117(89) + acd117(88) + acd117(87) + acd117(86) - acd117(65)
    + acd117(85);
   acd117(85)=acd117(39)*acd117(85);
   acd117(86)=acd117(53)*acd117(71);
   acd117(87)=acd117(46)*acd117(68);
   acd117(88)= - acd117(30)*acd117(70);
   acd117(89)=acd117(53)*acd117(54);
   acd117(89)=acd117(55) + acd117(89);
   acd117(89)=acd117(15)*acd117(89);
   acd117(90)=acd117(31)*acd117(46);
   acd117(90)=acd117(47) + acd117(90);
   acd117(90)=acd117(11)*acd117(90);
   acd117(86)=acd117(90) + acd117(89) + acd117(88) + acd117(87) - acd117(72)
    + acd117(86);
   acd117(86)=acd117(29)*acd117(86);
   acd117(87)= - acd117(16)*acd117(19);
   acd117(88)= - acd117(16)*acd117(17);
   acd117(88)= - acd117(18) + acd117(88);
   acd117(88)=acd117(15)*acd117(88);
   acd117(89)= - acd117(12)*acd117(14);
   acd117(90)= - acd117(12)*acd117(8);
   acd117(90)= - acd117(13) + acd117(90);
   acd117(90)=acd117(11)*acd117(90);
   acd117(87)=acd117(90) + acd117(89) + acd117(88) + acd117(20) + acd117(87);
   acd117(87)=acd117(7)*acd117(87);
   acd117(88)= - acd117(78)*acd117(79);
   acd117(89)= - acd117(76)*acd117(77);
   acd117(90)= - acd117(57)*acd117(81);
   acd117(91)= - acd117(53)*acd117(80);
   acd117(92)= - acd117(49)*acd117(62);
   acd117(93)= - acd117(46)*acd117(69);
   acd117(94)= - acd117(40)*acd117(67);
   acd117(95)= - acd117(37)*acd117(74);
   acd117(96)= - acd117(35)*acd117(66);
   acd117(97)= - acd117(30)*acd117(73);
   acd117(98)= - acd117(25)*acd117(75);
   acd117(99)= - acd117(22)*acd117(60);
   acd117(100)= - acd117(16)*acd117(59);
   acd117(101)=acd117(16)*acd117(52);
   acd117(101)= - acd117(56) + acd117(101);
   acd117(101)=acd117(15)*acd117(101);
   acd117(102)= - acd117(12)*acd117(51);
   acd117(103)= - acd117(12)*acd117(45);
   acd117(103)= - acd117(48) + acd117(103);
   acd117(103)=acd117(11)*acd117(103);

brack = acd117(82) + acd117(83) + acd117(84) + acd117(85) + acd117(86) + 
      acd117(87) + acd117(88) + acd117(89) + acd117(90) + acd117(91) + 
      acd117(92) + acd117(93) + acd117(94) + acd117(95) + acd117(96) + 
      acd117(97) + acd117(98) + acd117(99) + acd117(100) + acd117(101) + 
      acd117(102) + acd117(103);

#####Derive1

    acd117(1)=SUBSCRIPT(k2,iv1);
    acd117(2)=dotproduct(qshift,spvak2e3);
    acd117(3)=dotproduct(qshift,spvae3k2);
    acd117(4)=Wrapper(abb117,59);
    acd117(5)=Wrapper(abb117,21);
    acd117(6)=Wrapper(abb117,51);
    acd117(7)=SUBSCRIPT(qshift,iv1);
    acd117(8)=Wrapper(abb117,13);
    acd117(9)=Wrapper(abb117,40);
    acd117(10)=Wrapper(abb117,30);
    acd117(11)=dotproduct(qshift,spvak1e3);
    acd117(12)=dotproduct(qshift,spvae3k1);
    acd117(13)=Wrapper(abb117,50);
    acd117(14)=Wrapper(abb117,49);
    acd117(15)=dotproduct(qshift,spvae1e3);
    acd117(16)=dotproduct(qshift,spvae3e1);
    acd117(17)=Wrapper(abb117,10);
    acd117(18)=Wrapper(abb117,44);
    acd117(19)=Wrapper(abb117,48);
    acd117(20)=Wrapper(abb117,24);
    acd117(21)=SUBSCRIPT(spvak2e3,iv1);
    acd117(22)=dotproduct(k2,qshift);
    acd117(23)=dotproduct(qshift,qshift);
    acd117(24)=Wrapper(abb117,18);
    acd117(25)=dotproduct(qshift,spvak1k2);
    acd117(26)=Wrapper(abb117,58);
    acd117(27)=Wrapper(abb117,45);
    acd117(28)=dotproduct(qshift,spvae1k2);
    acd117(29)=Wrapper(abb117,43);
    acd117(30)=Wrapper(abb117,55);
    acd117(31)=Wrapper(abb117,14);
    acd117(32)=dotproduct(qshift,spvae3l5);
    acd117(33)=dotproduct(qshift,spval5k2);
    acd117(34)=Wrapper(abb117,61);
    acd117(35)=Wrapper(abb117,57);
    acd117(36)=Wrapper(abb117,31);
    acd117(37)=Wrapper(abb117,15);
    acd117(38)=SUBSCRIPT(spvae3k2,iv1);
    acd117(39)=dotproduct(qshift,spvak2k1);
    acd117(40)=Wrapper(abb117,19);
    acd117(41)=dotproduct(qshift,spvak2e1);
    acd117(42)=Wrapper(abb117,7);
    acd117(43)=dotproduct(qshift,spval5e3);
    acd117(44)=dotproduct(qshift,spvak2l5);
    acd117(45)=Wrapper(abb117,29);
    acd117(46)=Wrapper(abb117,53);
    acd117(47)=Wrapper(abb117,26);
    acd117(48)=Wrapper(abb117,8);
    acd117(49)=SUBSCRIPT(spvak1e3,iv1);
    acd117(50)=Wrapper(abb117,95);
    acd117(51)=dotproduct(qshift,spval5k1);
    acd117(52)=Wrapper(abb117,52);
    acd117(53)=Wrapper(abb117,35);
    acd117(54)=SUBSCRIPT(spvae3k1,iv1);
    acd117(55)=dotproduct(qshift,spvak1l5);
    acd117(56)=Wrapper(abb117,67);
    acd117(57)=Wrapper(abb117,34);
    acd117(58)=SUBSCRIPT(spvae1e3,iv1);
    acd117(59)=Wrapper(abb117,17);
    acd117(60)=dotproduct(qshift,spval5e1);
    acd117(61)=Wrapper(abb117,9);
    acd117(62)=Wrapper(abb117,32);
    acd117(63)=Wrapper(abb117,56);
    acd117(64)=SUBSCRIPT(spvae3e1,iv1);
    acd117(65)=dotproduct(qshift,spvae1l5);
    acd117(66)=Wrapper(abb117,54);
    acd117(67)=Wrapper(abb117,27);
    acd117(68)=SUBSCRIPT(spvak1k2,iv1);
    acd117(69)=Wrapper(abb117,20);
    acd117(70)=SUBSCRIPT(spvak1l5,iv1);
    acd117(71)=Wrapper(abb117,101);
    acd117(72)=Wrapper(abb117,39);
    acd117(73)=SUBSCRIPT(spval5e3,iv1);
    acd117(74)=Wrapper(abb117,62);
    acd117(75)=Wrapper(abb117,65);
    acd117(76)=Wrapper(abb117,41);
    acd117(77)=SUBSCRIPT(spvak2k1,iv1);
    acd117(78)=Wrapper(abb117,46);
    acd117(79)=SUBSCRIPT(spvak2l5,iv1);
    acd117(80)=Wrapper(abb117,36);
    acd117(81)=SUBSCRIPT(spval5k1,iv1);
    acd117(82)=Wrapper(abb117,97);
    acd117(83)=Wrapper(abb117,37);
    acd117(84)=SUBSCRIPT(spvae3l5,iv1);
    acd117(85)=Wrapper(abb117,60);
    acd117(86)=Wrapper(abb117,80);
    acd117(87)=Wrapper(abb117,25);
    acd117(88)=SUBSCRIPT(spval5k2,iv1);
    acd117(89)=Wrapper(abb117,47);
    acd117(90)=SUBSCRIPT(spvak2e1,iv1);
    acd117(91)=Wrapper(abb117,22);
    acd117(92)=SUBSCRIPT(spvae1k2,iv1);
    acd117(93)=Wrapper(abb117,28);
    acd117(94)=SUBSCRIPT(spval4e3,iv1);
    acd117(95)=Wrapper(abb117,16);
    acd117(96)=SUBSCRIPT(spvae3l4,iv1);
    acd117(97)=Wrapper(abb117,23);
    acd117(98)=SUBSCRIPT(spval5e1,iv1);
    acd117(99)=Wrapper(abb117,42);
    acd117(100)=SUBSCRIPT(spvae1l5,iv1);
    acd117(101)=Wrapper(abb117,33);
   acd117(102)=acd117(22)*acd117(4);
   acd117(103)=acd117(23)*acd117(8);
   acd117(102)= - acd117(102) + acd117(103) + acd117(24);
   acd117(103)= - acd117(38)*acd117(102);
   acd117(104)=acd117(1)*acd117(4);
   acd117(105)=2*acd117(7);
   acd117(106)= - acd117(8)*acd117(105);
   acd117(104)=acd117(104) + acd117(106);
   acd117(104)=acd117(3)*acd117(104);
   acd117(106)= - acd117(16)*acd117(29);
   acd117(106)=acd117(106) - acd117(36);
   acd117(106)=acd117(92)*acd117(106);
   acd117(107)= - acd117(12)*acd117(26);
   acd117(107)=acd117(107) - acd117(31);
   acd117(107)=acd117(68)*acd117(107);
   acd117(108)=acd117(34)*acd117(33);
   acd117(108)=acd117(108) - acd117(35);
   acd117(109)=acd117(84)*acd117(108);
   acd117(110)= - acd117(1)*acd117(5);
   acd117(111)=acd117(29)*acd117(28);
   acd117(111)=acd117(111) + acd117(30);
   acd117(112)= - acd117(64)*acd117(111);
   acd117(113)=acd117(26)*acd117(25);
   acd117(113)=acd117(113) + acd117(27);
   acd117(114)= - acd117(54)*acd117(113);
   acd117(115)=acd117(9)*acd117(105);
   acd117(116)=acd117(32)*acd117(34)*acd117(88);
   acd117(103)=acd117(104) + acd117(103) + acd117(116) + acd117(115) + 
   acd117(114) + acd117(112) + acd117(110) + acd117(109) + acd117(107) + 
   acd117(106);
   acd117(103)=acd117(2)*acd117(103);
   acd117(104)=acd117(73)*acd117(44);
   acd117(106)=acd117(43)*acd117(79);
   acd117(104)=acd117(104) + acd117(106);
   acd117(104)=acd117(34)*acd117(104);
   acd117(102)= - acd117(21)*acd117(102);
   acd117(106)= - acd117(15)*acd117(29);
   acd117(106)=acd117(106) - acd117(47);
   acd117(106)=acd117(90)*acd117(106);
   acd117(107)= - acd117(11)*acd117(26);
   acd117(107)=acd117(107) - acd117(46);
   acd117(107)=acd117(77)*acd117(107);
   acd117(109)= - acd117(1)*acd117(6);
   acd117(110)=acd117(29)*acd117(41);
   acd117(110)=acd117(110) + acd117(42);
   acd117(112)= - acd117(58)*acd117(110);
   acd117(114)=acd117(26)*acd117(39);
   acd117(114)=acd117(114) + acd117(40);
   acd117(115)= - acd117(49)*acd117(114);
   acd117(116)= - acd117(73)*acd117(45);
   acd117(117)=acd117(10)*acd117(105);
   acd117(102)=acd117(102) + acd117(104) + acd117(117) + acd117(116) + 
   acd117(115) + acd117(112) + acd117(109) + acd117(107) + acd117(106);
   acd117(102)=acd117(3)*acd117(102);
   acd117(104)=acd117(34)*acd117(44);
   acd117(104)=acd117(104) - acd117(45);
   acd117(104)=acd117(43)*acd117(104);
   acd117(106)= - acd117(41)*acd117(47);
   acd117(107)= - acd117(39)*acd117(46);
   acd117(109)= - acd117(22)*acd117(6);
   acd117(110)= - acd117(15)*acd117(110);
   acd117(112)= - acd117(11)*acd117(114);
   acd117(114)=acd117(23)*acd117(10);
   acd117(104)=acd117(114) + acd117(112) + acd117(110) + acd117(109) + 
   acd117(107) + acd117(48) + acd117(106) + acd117(104);
   acd117(104)=acd117(38)*acd117(104);
   acd117(106)= - acd117(28)*acd117(36);
   acd117(107)= - acd117(25)*acd117(31);
   acd117(109)= - acd117(22)*acd117(5);
   acd117(110)= - acd117(16)*acd117(111);
   acd117(111)= - acd117(12)*acd117(113);
   acd117(108)=acd117(32)*acd117(108);
   acd117(112)=acd117(23)*acd117(9);
   acd117(106)=acd117(112) + acd117(108) + acd117(111) + acd117(110) + 
   acd117(109) + acd117(107) + acd117(37) + acd117(106);
   acd117(106)=acd117(21)*acd117(106);
   acd117(107)= - acd117(49)*acd117(51);
   acd117(108)= - acd117(11)*acd117(81);
   acd117(107)=acd117(107) + acd117(108);
   acd117(107)=acd117(34)*acd117(107);
   acd117(108)= - acd117(15)*acd117(61);
   acd117(108)=acd117(108) - acd117(86);
   acd117(108)=acd117(98)*acd117(108);
   acd117(109)=acd117(88)*acd117(85);
   acd117(110)= - acd117(81)*acd117(82);
   acd117(111)=acd117(61)*acd117(60);
   acd117(111)=acd117(111) + acd117(62);
   acd117(112)= - acd117(58)*acd117(111);
   acd117(113)= - acd117(49)*acd117(52);
   acd117(107)=acd117(107) + acd117(113) + acd117(112) + acd117(110) + 
   acd117(109) + acd117(108);
   acd117(107)=acd117(32)*acd117(107);
   acd117(108)= - acd117(16)*acd117(61);
   acd117(108)=acd117(108) - acd117(75);
   acd117(108)=acd117(100)*acd117(108);
   acd117(109)=acd117(79)*acd117(74);
   acd117(110)= - acd117(70)*acd117(71);
   acd117(112)=acd117(61)*acd117(65);
   acd117(112)=acd117(112) + acd117(66);
   acd117(113)= - acd117(64)*acd117(112);
   acd117(114)= - acd117(54)*acd117(56);
   acd117(108)=acd117(114) + acd117(113) + acd117(110) + acd117(109) + 
   acd117(108);
   acd117(108)=acd117(43)*acd117(108);
   acd117(109)=acd117(16)*acd117(19);
   acd117(110)=acd117(16)*acd117(17);
   acd117(110)=acd117(110) + acd117(18);
   acd117(113)=acd117(15)*acd117(110);
   acd117(114)=acd117(12)*acd117(14);
   acd117(115)=acd117(12)*acd117(8);
   acd117(115)=acd117(115) + acd117(13);
   acd117(116)=acd117(11)*acd117(115);
   acd117(109)=acd117(116) + acd117(114) + acd117(113) - acd117(20) + 
   acd117(109);
   acd117(105)=acd117(109)*acd117(105);
   acd117(109)=acd117(15)*acd117(17);
   acd117(109)=acd117(109) + acd117(19);
   acd117(109)=acd117(64)*acd117(109);
   acd117(110)=acd117(58)*acd117(110);
   acd117(113)=acd117(11)*acd117(8);
   acd117(113)=acd117(113) + acd117(14);
   acd117(113)=acd117(54)*acd117(113);
   acd117(114)=acd117(49)*acd117(115);
   acd117(109)=acd117(114) + acd117(113) + acd117(110) + acd117(109);
   acd117(109)=acd117(23)*acd117(109);
   acd117(110)= - acd117(60)*acd117(86);
   acd117(113)= - acd117(51)*acd117(82);
   acd117(114)=acd117(33)*acd117(85);
   acd117(110)=acd117(114) + acd117(113) + acd117(87) + acd117(110);
   acd117(110)=acd117(84)*acd117(110);
   acd117(113)= - acd117(65)*acd117(75);
   acd117(114)= - acd117(55)*acd117(71);
   acd117(115)=acd117(44)*acd117(74);
   acd117(113)=acd117(115) + acd117(114) + acd117(76) + acd117(113);
   acd117(113)=acd117(73)*acd117(113);
   acd117(114)= - acd117(54)*acd117(55);
   acd117(115)= - acd117(12)*acd117(70);
   acd117(114)=acd117(114) + acd117(115);
   acd117(114)=acd117(43)*acd117(114);
   acd117(115)= - acd117(12)*acd117(73)*acd117(55);
   acd117(116)= - acd117(11)*acd117(84)*acd117(51);
   acd117(114)=acd117(114) + acd117(115) + acd117(116);
   acd117(114)=acd117(34)*acd117(114);
   acd117(115)= - acd117(58)*acd117(59);
   acd117(112)= - acd117(73)*acd117(112);
   acd117(112)=acd117(115) + acd117(112);
   acd117(112)=acd117(16)*acd117(112);
   acd117(115)= - acd117(64)*acd117(59);
   acd117(111)= - acd117(84)*acd117(111);
   acd117(111)=acd117(115) + acd117(111);
   acd117(111)=acd117(15)*acd117(111);
   acd117(115)=acd117(49)*acd117(50);
   acd117(116)= - acd117(73)*acd117(56);
   acd117(115)=acd117(115) + acd117(116);
   acd117(115)=acd117(12)*acd117(115);
   acd117(116)=acd117(54)*acd117(50);
   acd117(117)= - acd117(84)*acd117(52);
   acd117(116)=acd117(116) + acd117(117);
   acd117(116)=acd117(11)*acd117(116);
   acd117(117)=acd117(96)*acd117(97);
   acd117(118)=acd117(94)*acd117(95);
   acd117(119)=acd117(100)*acd117(101);
   acd117(120)=acd117(98)*acd117(99);
   acd117(121)=acd117(92)*acd117(93);
   acd117(122)=acd117(90)*acd117(91);
   acd117(123)=acd117(88)*acd117(89);
   acd117(124)=acd117(81)*acd117(83);
   acd117(125)=acd117(79)*acd117(80);
   acd117(126)=acd117(77)*acd117(78);
   acd117(127)=acd117(70)*acd117(72);
   acd117(128)=acd117(68)*acd117(69);
   acd117(129)=acd117(64)*acd117(67);
   acd117(130)=acd117(58)*acd117(63);
   acd117(131)=acd117(54)*acd117(57);
   acd117(132)=acd117(49)*acd117(53);

brack = acd117(102) + acd117(103) + acd117(104) + acd117(105) + acd117(106) + 
      acd117(107) + acd117(108) + acd117(109) + acd117(110) + acd117(111) + 
      acd117(112) + acd117(113) + acd117(114) + acd117(115) + acd117(116) + 
      acd117(117) + acd117(118) + acd117(119) + acd117(120) + acd117(121) + 
      acd117(122) + acd117(123) + acd117(124) + acd117(125) + acd117(126) + 
      acd117(127) + acd117(128) + acd117(129) + acd117(130) + acd117(131) + 
      acd117(132);

#####Derive2

    acd117(1)=d(iv1,iv2);
    acd117(2)=dotproduct(qshift,spvak1e3);
    acd117(3)=dotproduct(qshift,spvae3k1);
    acd117(4)=Wrapper(abb117,13);
    acd117(5)=Wrapper(abb117,50);
    acd117(6)=Wrapper(abb117,49);
    acd117(7)=dotproduct(qshift,spvak2e3);
    acd117(8)=dotproduct(qshift,spvae3k2);
    acd117(9)=Wrapper(abb117,40);
    acd117(10)=Wrapper(abb117,30);
    acd117(11)=dotproduct(qshift,spvae1e3);
    acd117(12)=dotproduct(qshift,spvae3e1);
    acd117(13)=Wrapper(abb117,10);
    acd117(14)=Wrapper(abb117,44);
    acd117(15)=Wrapper(abb117,48);
    acd117(16)=Wrapper(abb117,24);
    acd117(17)=SUBSCRIPT(k2,iv1);
    acd117(18)=SUBSCRIPT(spvak2e3,iv2);
    acd117(19)=Wrapper(abb117,59);
    acd117(20)=Wrapper(abb117,21);
    acd117(21)=SUBSCRIPT(spvae3k2,iv2);
    acd117(22)=Wrapper(abb117,51);
    acd117(23)=SUBSCRIPT(k2,iv2);
    acd117(24)=SUBSCRIPT(spvak2e3,iv1);
    acd117(25)=SUBSCRIPT(spvae3k2,iv1);
    acd117(26)=SUBSCRIPT(qshift,iv1);
    acd117(27)=SUBSCRIPT(spvak1e3,iv2);
    acd117(28)=SUBSCRIPT(spvae3k1,iv2);
    acd117(29)=SUBSCRIPT(spvae1e3,iv2);
    acd117(30)=SUBSCRIPT(spvae3e1,iv2);
    acd117(31)=SUBSCRIPT(qshift,iv2);
    acd117(32)=SUBSCRIPT(spvak1e3,iv1);
    acd117(33)=SUBSCRIPT(spvae3k1,iv1);
    acd117(34)=SUBSCRIPT(spvae1e3,iv1);
    acd117(35)=SUBSCRIPT(spvae3e1,iv1);
    acd117(36)=dotproduct(qshift,qshift);
    acd117(37)=Wrapper(abb117,95);
    acd117(38)=dotproduct(qshift,spvak2k1);
    acd117(39)=Wrapper(abb117,58);
    acd117(40)=Wrapper(abb117,19);
    acd117(41)=SUBSCRIPT(spvak2k1,iv2);
    acd117(42)=SUBSCRIPT(spval5k1,iv2);
    acd117(43)=dotproduct(qshift,spvae3l5);
    acd117(44)=Wrapper(abb117,61);
    acd117(45)=SUBSCRIPT(spvae3l5,iv2);
    acd117(46)=dotproduct(qshift,spval5k1);
    acd117(47)=Wrapper(abb117,52);
    acd117(48)=SUBSCRIPT(spvak2k1,iv1);
    acd117(49)=SUBSCRIPT(spval5k1,iv1);
    acd117(50)=SUBSCRIPT(spvae3l5,iv1);
    acd117(51)=dotproduct(qshift,spvak1k2);
    acd117(52)=Wrapper(abb117,45);
    acd117(53)=SUBSCRIPT(spvak1k2,iv2);
    acd117(54)=SUBSCRIPT(spvak1l5,iv2);
    acd117(55)=dotproduct(qshift,spval5e3);
    acd117(56)=SUBSCRIPT(spval5e3,iv2);
    acd117(57)=dotproduct(qshift,spvak1l5);
    acd117(58)=Wrapper(abb117,67);
    acd117(59)=SUBSCRIPT(spvak1k2,iv1);
    acd117(60)=SUBSCRIPT(spvak1l5,iv1);
    acd117(61)=SUBSCRIPT(spval5e3,iv1);
    acd117(62)=dotproduct(k2,qshift);
    acd117(63)=Wrapper(abb117,18);
    acd117(64)=dotproduct(qshift,spvae1k2);
    acd117(65)=Wrapper(abb117,43);
    acd117(66)=Wrapper(abb117,55);
    acd117(67)=Wrapper(abb117,14);
    acd117(68)=dotproduct(qshift,spval5k2);
    acd117(69)=Wrapper(abb117,57);
    acd117(70)=SUBSCRIPT(spval5k2,iv2);
    acd117(71)=SUBSCRIPT(spvae1k2,iv2);
    acd117(72)=Wrapper(abb117,31);
    acd117(73)=SUBSCRIPT(spval5k2,iv1);
    acd117(74)=SUBSCRIPT(spvae1k2,iv1);
    acd117(75)=dotproduct(qshift,spvak2e1);
    acd117(76)=Wrapper(abb117,7);
    acd117(77)=dotproduct(qshift,spvak2l5);
    acd117(78)=Wrapper(abb117,29);
    acd117(79)=Wrapper(abb117,53);
    acd117(80)=SUBSCRIPT(spvak2l5,iv2);
    acd117(81)=SUBSCRIPT(spvak2e1,iv2);
    acd117(82)=Wrapper(abb117,26);
    acd117(83)=SUBSCRIPT(spvak2l5,iv1);
    acd117(84)=SUBSCRIPT(spvak2e1,iv1);
    acd117(85)=Wrapper(abb117,17);
    acd117(86)=dotproduct(qshift,spval5e1);
    acd117(87)=Wrapper(abb117,9);
    acd117(88)=Wrapper(abb117,32);
    acd117(89)=SUBSCRIPT(spval5e1,iv2);
    acd117(90)=SUBSCRIPT(spval5e1,iv1);
    acd117(91)=dotproduct(qshift,spvae1l5);
    acd117(92)=Wrapper(abb117,54);
    acd117(93)=SUBSCRIPT(spvae1l5,iv2);
    acd117(94)=SUBSCRIPT(spvae1l5,iv1);
    acd117(95)=Wrapper(abb117,101);
    acd117(96)=Wrapper(abb117,62);
    acd117(97)=Wrapper(abb117,65);
    acd117(98)=Wrapper(abb117,97);
    acd117(99)=Wrapper(abb117,60);
    acd117(100)=Wrapper(abb117,80);
   acd117(101)=acd117(33)*acd117(54);
   acd117(102)=acd117(28)*acd117(60);
   acd117(101)=acd117(102) + acd117(101);
   acd117(101)=acd117(55)*acd117(101);
   acd117(102)=acd117(32)*acd117(42);
   acd117(103)=acd117(27)*acd117(49);
   acd117(102)=acd117(103) + acd117(102);
   acd117(102)=acd117(43)*acd117(102);
   acd117(103)=acd117(3)*acd117(54);
   acd117(104)=acd117(28)*acd117(57);
   acd117(103)=acd117(103) + acd117(104);
   acd117(103)=acd117(61)*acd117(103);
   acd117(104)=acd117(3)*acd117(60);
   acd117(105)=acd117(33)*acd117(57);
   acd117(104)=acd117(104) + acd117(105);
   acd117(104)=acd117(56)*acd117(104);
   acd117(105)=acd117(2)*acd117(42);
   acd117(106)=acd117(27)*acd117(46);
   acd117(105)=acd117(105) + acd117(106);
   acd117(105)=acd117(50)*acd117(105);
   acd117(106)=acd117(2)*acd117(49);
   acd117(107)=acd117(32)*acd117(46);
   acd117(106)=acd117(106) + acd117(107);
   acd117(106)=acd117(45)*acd117(106);
   acd117(107)= - acd117(61)*acd117(80);
   acd117(108)= - acd117(56)*acd117(83);
   acd117(107)=acd117(107) + acd117(108);
   acd117(107)=acd117(8)*acd117(107);
   acd117(108)= - acd117(50)*acd117(70);
   acd117(109)= - acd117(45)*acd117(73);
   acd117(108)=acd117(108) + acd117(109);
   acd117(108)=acd117(7)*acd117(108);
   acd117(109)= - acd117(55)*acd117(80);
   acd117(110)= - acd117(56)*acd117(77);
   acd117(109)=acd117(109) + acd117(110);
   acd117(109)=acd117(25)*acd117(109);
   acd117(110)= - acd117(43)*acd117(70);
   acd117(111)= - acd117(45)*acd117(68);
   acd117(110)=acd117(110) + acd117(111);
   acd117(110)=acd117(24)*acd117(110);
   acd117(111)= - acd117(55)*acd117(83);
   acd117(112)= - acd117(61)*acd117(77);
   acd117(111)=acd117(111) + acd117(112);
   acd117(111)=acd117(21)*acd117(111);
   acd117(112)= - acd117(43)*acd117(73);
   acd117(113)= - acd117(50)*acd117(68);
   acd117(112)=acd117(112) + acd117(113);
   acd117(112)=acd117(18)*acd117(112);
   acd117(101)=acd117(112) + acd117(111) + acd117(110) + acd117(109) + 
   acd117(108) + acd117(107) + acd117(106) + acd117(105) + acd117(104) + 
   acd117(103) + acd117(102) + acd117(101);
   acd117(101)=acd117(44)*acd117(101);
   acd117(102)=acd117(4)*acd117(7);
   acd117(102)=acd117(102) - acd117(10);
   acd117(103)=2*acd117(26);
   acd117(104)=acd117(103)*acd117(102);
   acd117(105)=acd117(11)*acd117(84);
   acd117(106)=acd117(34)*acd117(75);
   acd117(105)=acd117(105) + acd117(106);
   acd117(105)=acd117(65)*acd117(105);
   acd117(106)=acd117(2)*acd117(48);
   acd117(107)=acd117(32)*acd117(38);
   acd117(106)=acd117(106) + acd117(107);
   acd117(106)=acd117(39)*acd117(106);
   acd117(107)=acd117(19)*acd117(62);
   acd117(108)=acd117(4)*acd117(36);
   acd117(107)= - acd117(63) + acd117(107) - acd117(108);
   acd117(108)= - acd117(24)*acd117(107);
   acd117(109)=acd117(7)*acd117(19);
   acd117(109)=acd117(109) - acd117(22);
   acd117(110)= - acd117(17)*acd117(109);
   acd117(111)=acd117(84)*acd117(82);
   acd117(112)=acd117(48)*acd117(79);
   acd117(113)=acd117(34)*acd117(76);
   acd117(114)=acd117(32)*acd117(40);
   acd117(115)=acd117(61)*acd117(78);
   acd117(104)=acd117(108) + acd117(106) + acd117(115) + acd117(105) + 
   acd117(114) + acd117(113) + acd117(111) + acd117(112) + acd117(104) + 
   acd117(110);
   acd117(104)=acd117(21)*acd117(104);
   acd117(105)=acd117(4)*acd117(8);
   acd117(105)=acd117(105) - acd117(9);
   acd117(106)=acd117(103)*acd117(105);
   acd117(108)=acd117(12)*acd117(74);
   acd117(110)=acd117(35)*acd117(64);
   acd117(108)=acd117(108) + acd117(110);
   acd117(108)=acd117(65)*acd117(108);
   acd117(110)=acd117(3)*acd117(59);
   acd117(111)=acd117(33)*acd117(51);
   acd117(110)=acd117(110) + acd117(111);
   acd117(110)=acd117(39)*acd117(110);
   acd117(107)= - acd117(25)*acd117(107);
   acd117(111)=acd117(8)*acd117(19);
   acd117(111)=acd117(111) - acd117(20);
   acd117(112)= - acd117(17)*acd117(111);
   acd117(113)=acd117(74)*acd117(72);
   acd117(114)=acd117(59)*acd117(67);
   acd117(115)=acd117(35)*acd117(66);
   acd117(116)=acd117(33)*acd117(52);
   acd117(117)=acd117(50)*acd117(69);
   acd117(106)=acd117(107) + acd117(110) + acd117(117) + acd117(108) + 
   acd117(116) + acd117(115) + acd117(113) + acd117(114) + acd117(106) + 
   acd117(112);
   acd117(106)=acd117(18)*acd117(106);
   acd117(107)=2*acd117(31);
   acd117(102)=acd117(107)*acd117(102);
   acd117(108)=acd117(11)*acd117(81);
   acd117(110)=acd117(29)*acd117(75);
   acd117(108)=acd117(108) + acd117(110);
   acd117(108)=acd117(65)*acd117(108);
   acd117(110)=acd117(2)*acd117(41);
   acd117(112)=acd117(27)*acd117(38);
   acd117(110)=acd117(110) + acd117(112);
   acd117(110)=acd117(39)*acd117(110);
   acd117(109)= - acd117(23)*acd117(109);
   acd117(112)=acd117(81)*acd117(82);
   acd117(113)=acd117(41)*acd117(79);
   acd117(114)=acd117(29)*acd117(76);
   acd117(115)=acd117(27)*acd117(40);
   acd117(116)=acd117(56)*acd117(78);
   acd117(102)=acd117(110) + acd117(116) + acd117(108) + acd117(115) + 
   acd117(114) + acd117(112) + acd117(113) + acd117(102) + acd117(109);
   acd117(102)=acd117(25)*acd117(102);
   acd117(105)=acd117(107)*acd117(105);
   acd117(108)=acd117(12)*acd117(71);
   acd117(109)=acd117(30)*acd117(64);
   acd117(108)=acd117(108) + acd117(109);
   acd117(108)=acd117(65)*acd117(108);
   acd117(109)=acd117(3)*acd117(53);
   acd117(110)=acd117(28)*acd117(51);
   acd117(109)=acd117(109) + acd117(110);
   acd117(109)=acd117(39)*acd117(109);
   acd117(110)= - acd117(23)*acd117(111);
   acd117(111)=acd117(71)*acd117(72);
   acd117(112)=acd117(53)*acd117(67);
   acd117(113)=acd117(30)*acd117(66);
   acd117(114)=acd117(28)*acd117(52);
   acd117(115)=acd117(45)*acd117(69);
   acd117(105)=acd117(109) + acd117(115) + acd117(108) + acd117(114) + 
   acd117(113) + acd117(111) + acd117(112) + acd117(105) + acd117(110);
   acd117(105)=acd117(24)*acd117(105);
   acd117(108)=acd117(12)*acd117(93);
   acd117(109)=acd117(30)*acd117(91);
   acd117(108)=acd117(108) + acd117(109);
   acd117(108)=acd117(87)*acd117(108);
   acd117(109)=acd117(93)*acd117(97);
   acd117(110)= - acd117(80)*acd117(96);
   acd117(111)=acd117(54)*acd117(95);
   acd117(112)=acd117(30)*acd117(92);
   acd117(113)=acd117(28)*acd117(58);
   acd117(108)=acd117(108) + acd117(113) + acd117(112) + acd117(111) + 
   acd117(109) + acd117(110);
   acd117(108)=acd117(61)*acd117(108);
   acd117(109)=acd117(12)*acd117(94);
   acd117(110)=acd117(35)*acd117(91);
   acd117(109)=acd117(109) + acd117(110);
   acd117(109)=acd117(87)*acd117(109);
   acd117(110)=acd117(94)*acd117(97);
   acd117(111)= - acd117(83)*acd117(96);
   acd117(112)=acd117(60)*acd117(95);
   acd117(113)=acd117(35)*acd117(92);
   acd117(114)=acd117(33)*acd117(58);
   acd117(109)=acd117(109) + acd117(114) + acd117(113) + acd117(112) + 
   acd117(110) + acd117(111);
   acd117(109)=acd117(56)*acd117(109);
   acd117(110)=acd117(11)*acd117(89);
   acd117(111)=acd117(29)*acd117(86);
   acd117(110)=acd117(110) + acd117(111);
   acd117(110)=acd117(87)*acd117(110);
   acd117(111)=acd117(89)*acd117(100);
   acd117(112)= - acd117(70)*acd117(99);
   acd117(113)=acd117(42)*acd117(98);
   acd117(114)=acd117(29)*acd117(88);
   acd117(115)=acd117(27)*acd117(47);
   acd117(110)=acd117(110) + acd117(115) + acd117(114) + acd117(113) + 
   acd117(111) + acd117(112);
   acd117(110)=acd117(50)*acd117(110);
   acd117(111)=acd117(11)*acd117(90);
   acd117(112)=acd117(34)*acd117(86);
   acd117(111)=acd117(111) + acd117(112);
   acd117(111)=acd117(87)*acd117(111);
   acd117(112)=acd117(90)*acd117(100);
   acd117(113)= - acd117(73)*acd117(99);
   acd117(114)=acd117(49)*acd117(98);
   acd117(115)=acd117(34)*acd117(88);
   acd117(116)=acd117(32)*acd117(47);
   acd117(111)=acd117(111) + acd117(116) + acd117(115) + acd117(114) + 
   acd117(112) + acd117(113);
   acd117(111)=acd117(45)*acd117(111);
   acd117(112)=acd117(28)*acd117(32);
   acd117(113)=acd117(27)*acd117(33);
   acd117(112)=acd117(112) + acd117(113);
   acd117(113)= - acd117(36)*acd117(112);
   acd117(114)= - acd117(2)*acd117(3);
   acd117(115)=acd117(7)*acd117(8);
   acd117(114)=acd117(115) + acd117(114);
   acd117(115)=2*acd117(1);
   acd117(114)=acd117(115)*acd117(114);
   acd117(116)= - acd117(33)*acd117(2);
   acd117(117)= - acd117(32)*acd117(3);
   acd117(116)=acd117(116) + acd117(117);
   acd117(116)=acd117(116)*acd117(107);
   acd117(117)= - acd117(28)*acd117(2);
   acd117(118)= - acd117(27)*acd117(3);
   acd117(117)=acd117(117) + acd117(118);
   acd117(117)=acd117(117)*acd117(103);
   acd117(113)=acd117(117) + acd117(116) + acd117(114) + acd117(113);
   acd117(113)=acd117(4)*acd117(113);
   acd117(114)= - acd117(12)*acd117(15);
   acd117(116)=acd117(12)*acd117(13);
   acd117(116)=acd117(116) + acd117(14);
   acd117(117)= - acd117(11)*acd117(116);
   acd117(118)= - acd117(3)*acd117(6);
   acd117(119)= - acd117(2)*acd117(5);
   acd117(114)=acd117(119) + acd117(118) + acd117(117) + acd117(16) + 
   acd117(114);
   acd117(114)=acd117(114)*acd117(115);
   acd117(117)=acd117(11)*acd117(13);
   acd117(117)=acd117(117) + acd117(15);
   acd117(118)= - acd117(35)*acd117(117);
   acd117(119)= - acd117(34)*acd117(116);
   acd117(120)= - acd117(33)*acd117(6);
   acd117(121)= - acd117(32)*acd117(5);
   acd117(118)=acd117(121) + acd117(120) + acd117(118) + acd117(119);
   acd117(107)=acd117(118)*acd117(107);
   acd117(117)= - acd117(30)*acd117(117);
   acd117(116)= - acd117(29)*acd117(116);
   acd117(118)= - acd117(28)*acd117(6);
   acd117(119)= - acd117(27)*acd117(5);
   acd117(116)=acd117(119) + acd117(118) + acd117(117) + acd117(116);
   acd117(103)=acd117(116)*acd117(103);
   acd117(116)=acd117(35)*acd117(93);
   acd117(117)=acd117(30)*acd117(94);
   acd117(116)=acd117(117) + acd117(116);
   acd117(116)=acd117(55)*acd117(116);
   acd117(117)=acd117(34)*acd117(89);
   acd117(118)=acd117(29)*acd117(90);
   acd117(117)=acd117(118) + acd117(117);
   acd117(117)=acd117(43)*acd117(117);
   acd117(116)=acd117(117) + acd117(116);
   acd117(116)=acd117(87)*acd117(116);
   acd117(117)=acd117(34)*acd117(81);
   acd117(118)=acd117(29)*acd117(84);
   acd117(117)=acd117(117) + acd117(118);
   acd117(117)=acd117(65)*acd117(117);
   acd117(118)=acd117(32)*acd117(41);
   acd117(119)=acd117(27)*acd117(48);
   acd117(118)=acd117(118) + acd117(119);
   acd117(118)=acd117(39)*acd117(118);
   acd117(119)= - acd117(10)*acd117(115);
   acd117(117)=acd117(118) + acd117(119) + acd117(117);
   acd117(117)=acd117(8)*acd117(117);
   acd117(118)=acd117(35)*acd117(71);
   acd117(119)=acd117(30)*acd117(74);
   acd117(118)=acd117(118) + acd117(119);
   acd117(118)=acd117(65)*acd117(118);
   acd117(119)=acd117(33)*acd117(53);
   acd117(120)=acd117(28)*acd117(59);
   acd117(119)=acd117(119) + acd117(120);
   acd117(119)=acd117(39)*acd117(119);
   acd117(115)= - acd117(9)*acd117(115);
   acd117(115)=acd117(119) + acd117(115) + acd117(118);
   acd117(115)=acd117(7)*acd117(115);
   acd117(118)= - acd117(30)*acd117(34);
   acd117(119)= - acd117(29)*acd117(35);
   acd117(118)=acd117(118) + acd117(119);
   acd117(119)=acd117(13)*acd117(36);
   acd117(119)=acd117(119) - acd117(85);
   acd117(118)=acd117(119)*acd117(118);
   acd117(112)= - acd117(37)*acd117(112);

brack = acd117(101) + acd117(102) + acd117(103) + acd117(104) + acd117(105) + 
      acd117(106) + acd117(107) + acd117(108) + acd117(109) + acd117(110) + 
      acd117(111) + acd117(112) + acd117(113) + acd117(114) + acd117(115) + 
      acd117(116) + acd117(117) + acd117(118);

#####Derive3

    acd117(1)=d(iv1,iv2);
    acd117(2)=SUBSCRIPT(spvak1e3,iv3);
    acd117(3)=dotproduct(qshift,spvae3k1);
    acd117(4)=Wrapper(abb117,13);
    acd117(5)=Wrapper(abb117,50);
    acd117(6)=SUBSCRIPT(spvae3k1,iv3);
    acd117(7)=dotproduct(qshift,spvak1e3);
    acd117(8)=Wrapper(abb117,49);
    acd117(9)=SUBSCRIPT(spvak2e3,iv3);
    acd117(10)=dotproduct(qshift,spvae3k2);
    acd117(11)=Wrapper(abb117,40);
    acd117(12)=SUBSCRIPT(spvae3k2,iv3);
    acd117(13)=dotproduct(qshift,spvak2e3);
    acd117(14)=Wrapper(abb117,30);
    acd117(15)=SUBSCRIPT(spvae1e3,iv3);
    acd117(16)=dotproduct(qshift,spvae3e1);
    acd117(17)=Wrapper(abb117,10);
    acd117(18)=Wrapper(abb117,44);
    acd117(19)=SUBSCRIPT(spvae3e1,iv3);
    acd117(20)=dotproduct(qshift,spvae1e3);
    acd117(21)=Wrapper(abb117,48);
    acd117(22)=d(iv1,iv3);
    acd117(23)=SUBSCRIPT(spvak1e3,iv2);
    acd117(24)=SUBSCRIPT(spvae3k1,iv2);
    acd117(25)=SUBSCRIPT(spvak2e3,iv2);
    acd117(26)=SUBSCRIPT(spvae3k2,iv2);
    acd117(27)=SUBSCRIPT(spvae1e3,iv2);
    acd117(28)=SUBSCRIPT(spvae3e1,iv2);
    acd117(29)=d(iv2,iv3);
    acd117(30)=SUBSCRIPT(spvak1e3,iv1);
    acd117(31)=SUBSCRIPT(spvae3k1,iv1);
    acd117(32)=SUBSCRIPT(spvak2e3,iv1);
    acd117(33)=SUBSCRIPT(spvae3k2,iv1);
    acd117(34)=SUBSCRIPT(spvae1e3,iv1);
    acd117(35)=SUBSCRIPT(spvae3e1,iv1);
    acd117(36)=SUBSCRIPT(k2,iv1);
    acd117(37)=Wrapper(abb117,59);
    acd117(38)=SUBSCRIPT(k2,iv2);
    acd117(39)=SUBSCRIPT(k2,iv3);
    acd117(40)=SUBSCRIPT(qshift,iv1);
    acd117(41)=SUBSCRIPT(qshift,iv2);
    acd117(42)=SUBSCRIPT(qshift,iv3);
    acd117(43)=SUBSCRIPT(spvak2k1,iv3);
    acd117(44)=Wrapper(abb117,58);
    acd117(45)=SUBSCRIPT(spvak2k1,iv2);
    acd117(46)=SUBSCRIPT(spval5k1,iv2);
    acd117(47)=SUBSCRIPT(spvae3l5,iv3);
    acd117(48)=Wrapper(abb117,61);
    acd117(49)=SUBSCRIPT(spval5k1,iv3);
    acd117(50)=SUBSCRIPT(spvae3l5,iv2);
    acd117(51)=SUBSCRIPT(spvak2k1,iv1);
    acd117(52)=SUBSCRIPT(spval5k1,iv1);
    acd117(53)=SUBSCRIPT(spvae3l5,iv1);
    acd117(54)=SUBSCRIPT(spvak1k2,iv3);
    acd117(55)=SUBSCRIPT(spvak1k2,iv2);
    acd117(56)=SUBSCRIPT(spvak1l5,iv2);
    acd117(57)=SUBSCRIPT(spval5e3,iv3);
    acd117(58)=SUBSCRIPT(spvak1l5,iv3);
    acd117(59)=SUBSCRIPT(spval5e3,iv2);
    acd117(60)=SUBSCRIPT(spvak1k2,iv1);
    acd117(61)=SUBSCRIPT(spvak1l5,iv1);
    acd117(62)=SUBSCRIPT(spval5e3,iv1);
    acd117(63)=SUBSCRIPT(spvae1k2,iv3);
    acd117(64)=Wrapper(abb117,43);
    acd117(65)=SUBSCRIPT(spvae1k2,iv2);
    acd117(66)=SUBSCRIPT(spval5k2,iv3);
    acd117(67)=SUBSCRIPT(spval5k2,iv2);
    acd117(68)=SUBSCRIPT(spvae1k2,iv1);
    acd117(69)=SUBSCRIPT(spval5k2,iv1);
    acd117(70)=SUBSCRIPT(spvak2e1,iv3);
    acd117(71)=SUBSCRIPT(spvak2e1,iv2);
    acd117(72)=SUBSCRIPT(spvak2l5,iv3);
    acd117(73)=SUBSCRIPT(spvak2l5,iv2);
    acd117(74)=SUBSCRIPT(spvak2e1,iv1);
    acd117(75)=SUBSCRIPT(spvak2l5,iv1);
    acd117(76)=SUBSCRIPT(spval5e1,iv3);
    acd117(77)=Wrapper(abb117,9);
    acd117(78)=SUBSCRIPT(spval5e1,iv2);
    acd117(79)=SUBSCRIPT(spval5e1,iv1);
    acd117(80)=SUBSCRIPT(spvae1l5,iv3);
    acd117(81)=SUBSCRIPT(spvae1l5,iv2);
    acd117(82)=SUBSCRIPT(spvae1l5,iv1);
   acd117(83)=acd117(15)*acd117(1);
   acd117(84)=acd117(27)*acd117(22);
   acd117(85)=acd117(34)*acd117(29);
   acd117(83)=acd117(85) + acd117(83) + acd117(84);
   acd117(84)=acd117(16)*acd117(17);
   acd117(84)=acd117(18) + acd117(84);
   acd117(83)=acd117(83)*acd117(84);
   acd117(84)=acd117(25)*acd117(12);
   acd117(85)=acd117(26)*acd117(9);
   acd117(84)=acd117(84) + acd117(85);
   acd117(85)=acd117(23)*acd117(6);
   acd117(86)=acd117(24)*acd117(2);
   acd117(85)=acd117(86) + acd117(85) - acd117(84);
   acd117(85)=acd117(4)*acd117(85);
   acd117(86)=acd117(19)*acd117(17);
   acd117(87)=acd117(27)*acd117(86);
   acd117(88)=acd117(28)*acd117(17);
   acd117(89)=acd117(15)*acd117(88);
   acd117(85)=acd117(89) + acd117(87) + acd117(85);
   acd117(85)=acd117(40)*acd117(85);
   acd117(87)=acd117(32)*acd117(12);
   acd117(89)=acd117(33)*acd117(9);
   acd117(87)=acd117(87) + acd117(89);
   acd117(89)=acd117(30)*acd117(6);
   acd117(90)=acd117(31)*acd117(2);
   acd117(89)=acd117(90) + acd117(89) - acd117(87);
   acd117(89)=acd117(4)*acd117(89);
   acd117(90)=acd117(34)*acd117(86);
   acd117(91)=acd117(35)*acd117(17);
   acd117(92)=acd117(15)*acd117(91);
   acd117(89)=acd117(92) + acd117(90) + acd117(89);
   acd117(89)=acd117(41)*acd117(89);
   acd117(90)=acd117(32)*acd117(26);
   acd117(92)=acd117(33)*acd117(25);
   acd117(90)=acd117(90) + acd117(92);
   acd117(92)=acd117(30)*acd117(24);
   acd117(93)=acd117(31)*acd117(23);
   acd117(92)=acd117(93) + acd117(92) - acd117(90);
   acd117(92)=acd117(4)*acd117(92);
   acd117(93)=acd117(34)*acd117(88);
   acd117(94)=acd117(27)*acd117(91);
   acd117(92)=acd117(94) + acd117(93) + acd117(92);
   acd117(92)=acd117(42)*acd117(92);
   acd117(93)=acd117(1)*acd117(4);
   acd117(94)=acd117(2)*acd117(93);
   acd117(95)=acd117(22)*acd117(4);
   acd117(96)=acd117(23)*acd117(95);
   acd117(97)=acd117(29)*acd117(4);
   acd117(98)=acd117(30)*acd117(97);
   acd117(94)=acd117(98) + acd117(94) + acd117(96);
   acd117(94)=acd117(3)*acd117(94);
   acd117(96)=acd117(2)*acd117(1);
   acd117(98)=acd117(23)*acd117(22);
   acd117(99)=acd117(30)*acd117(29);
   acd117(96)=acd117(99) + acd117(96) + acd117(98);
   acd117(96)=acd117(5)*acd117(96);
   acd117(98)=acd117(6)*acd117(93);
   acd117(99)=acd117(24)*acd117(95);
   acd117(100)=acd117(31)*acd117(97);
   acd117(98)=acd117(100) + acd117(98) + acd117(99);
   acd117(98)=acd117(7)*acd117(98);
   acd117(99)=acd117(6)*acd117(1);
   acd117(100)=acd117(24)*acd117(22);
   acd117(101)=acd117(31)*acd117(29);
   acd117(99)=acd117(101) + acd117(99) + acd117(100);
   acd117(99)=acd117(8)*acd117(99);
   acd117(100)= - acd117(9)*acd117(93);
   acd117(101)= - acd117(25)*acd117(95);
   acd117(102)= - acd117(32)*acd117(97);
   acd117(100)=acd117(102) + acd117(100) + acd117(101);
   acd117(100)=acd117(10)*acd117(100);
   acd117(101)=acd117(9)*acd117(1);
   acd117(102)=acd117(25)*acd117(22);
   acd117(103)=acd117(32)*acd117(29);
   acd117(101)=acd117(103) + acd117(101) + acd117(102);
   acd117(101)=acd117(11)*acd117(101);
   acd117(93)= - acd117(12)*acd117(93);
   acd117(95)= - acd117(26)*acd117(95);
   acd117(97)= - acd117(33)*acd117(97);
   acd117(93)=acd117(97) + acd117(93) + acd117(95);
   acd117(93)=acd117(13)*acd117(93);
   acd117(95)=acd117(12)*acd117(1);
   acd117(97)=acd117(26)*acd117(22);
   acd117(102)=acd117(33)*acd117(29);
   acd117(95)=acd117(102) + acd117(95) + acd117(97);
   acd117(95)=acd117(14)*acd117(95);
   acd117(86)=acd117(1)*acd117(86);
   acd117(88)=acd117(22)*acd117(88);
   acd117(91)=acd117(29)*acd117(91);
   acd117(86)=acd117(91) + acd117(86) + acd117(88);
   acd117(86)=acd117(20)*acd117(86);
   acd117(88)=acd117(19)*acd117(1);
   acd117(91)=acd117(28)*acd117(22);
   acd117(97)=acd117(35)*acd117(29);
   acd117(88)=acd117(97) + acd117(88) + acd117(91);
   acd117(88)=acd117(21)*acd117(88);
   acd117(83)=acd117(88) + acd117(86) + acd117(95) + acd117(93) + acd117(101)
    + acd117(100) + acd117(99) + acd117(98) + acd117(96) + acd117(94) + 
   acd117(92) + acd117(85) + acd117(89) + acd117(83);
   acd117(85)= - acd117(23)*acd117(33);
   acd117(86)= - acd117(30)*acd117(26);
   acd117(85)=acd117(85) + acd117(86);
   acd117(85)=acd117(43)*acd117(85);
   acd117(86)= - acd117(2)*acd117(33);
   acd117(88)= - acd117(30)*acd117(12);
   acd117(86)=acd117(86) + acd117(88);
   acd117(86)=acd117(45)*acd117(86);
   acd117(88)= - acd117(2)*acd117(26);
   acd117(89)= - acd117(23)*acd117(12);
   acd117(88)=acd117(88) + acd117(89);
   acd117(88)=acd117(51)*acd117(88);
   acd117(89)= - acd117(24)*acd117(32);
   acd117(91)= - acd117(31)*acd117(25);
   acd117(89)=acd117(89) + acd117(91);
   acd117(89)=acd117(54)*acd117(89);
   acd117(91)= - acd117(6)*acd117(32);
   acd117(92)= - acd117(31)*acd117(9);
   acd117(91)=acd117(91) + acd117(92);
   acd117(91)=acd117(55)*acd117(91);
   acd117(92)= - acd117(6)*acd117(25);
   acd117(93)= - acd117(24)*acd117(9);
   acd117(92)=acd117(92) + acd117(93);
   acd117(92)=acd117(60)*acd117(92);
   acd117(85)=acd117(92) + acd117(91) + acd117(89) + acd117(88) + acd117(86)
    + acd117(85);
   acd117(85)=acd117(44)*acd117(85);
   acd117(86)= - acd117(19)*acd117(25);
   acd117(88)= - acd117(28)*acd117(9);
   acd117(86)=acd117(86) + acd117(88);
   acd117(86)=acd117(68)*acd117(86);
   acd117(88)= - acd117(27)*acd117(33);
   acd117(89)= - acd117(34)*acd117(26);
   acd117(88)=acd117(88) + acd117(89);
   acd117(88)=acd117(70)*acd117(88);
   acd117(89)= - acd117(15)*acd117(33);
   acd117(91)= - acd117(34)*acd117(12);
   acd117(89)=acd117(89) + acd117(91);
   acd117(89)=acd117(71)*acd117(89);
   acd117(91)= - acd117(15)*acd117(26);
   acd117(92)= - acd117(27)*acd117(12);
   acd117(91)=acd117(91) + acd117(92);
   acd117(91)=acd117(74)*acd117(91);
   acd117(86)=acd117(91) + acd117(89) + acd117(88) + acd117(86);
   acd117(86)=acd117(64)*acd117(86);
   acd117(84)=acd117(36)*acd117(84);
   acd117(87)=acd117(38)*acd117(87);
   acd117(88)=acd117(39)*acd117(90);
   acd117(84)=acd117(88) + acd117(87) + acd117(84);
   acd117(84)=acd117(37)*acd117(84);
   acd117(87)=acd117(47)*acd117(48);
   acd117(88)= - acd117(30)*acd117(87);
   acd117(89)=acd117(53)*acd117(48);
   acd117(90)= - acd117(2)*acd117(89);
   acd117(88)=acd117(88) + acd117(90);
   acd117(88)=acd117(46)*acd117(88);
   acd117(90)=acd117(50)*acd117(48);
   acd117(91)= - acd117(30)*acd117(90);
   acd117(92)= - acd117(23)*acd117(89);
   acd117(91)=acd117(91) + acd117(92);
   acd117(91)=acd117(49)*acd117(91);
   acd117(92)= - acd117(23)*acd117(87);
   acd117(93)= - acd117(2)*acd117(90);
   acd117(92)=acd117(92) + acd117(93);
   acd117(92)=acd117(52)*acd117(92);
   acd117(93)=acd117(57)*acd117(48);
   acd117(94)= - acd117(31)*acd117(93);
   acd117(95)=acd117(62)*acd117(48);
   acd117(96)= - acd117(6)*acd117(95);
   acd117(94)=acd117(94) + acd117(96);
   acd117(94)=acd117(56)*acd117(94);
   acd117(96)=acd117(59)*acd117(48);
   acd117(97)= - acd117(31)*acd117(96);
   acd117(98)= - acd117(24)*acd117(95);
   acd117(97)=acd117(97) + acd117(98);
   acd117(97)=acd117(58)*acd117(97);
   acd117(98)= - acd117(24)*acd117(93);
   acd117(99)= - acd117(6)*acd117(96);
   acd117(98)=acd117(98) + acd117(99);
   acd117(98)=acd117(61)*acd117(98);
   acd117(99)=acd117(64)*acd117(32);
   acd117(100)= - acd117(28)*acd117(99);
   acd117(101)=acd117(35)*acd117(64);
   acd117(102)= - acd117(25)*acd117(101);
   acd117(100)=acd117(100) + acd117(102);
   acd117(100)=acd117(63)*acd117(100);
   acd117(99)= - acd117(19)*acd117(99);
   acd117(101)= - acd117(9)*acd117(101);
   acd117(99)=acd117(99) + acd117(101);
   acd117(99)=acd117(65)*acd117(99);
   acd117(101)=acd117(32)*acd117(90);
   acd117(102)=acd117(25)*acd117(89);
   acd117(101)=acd117(101) + acd117(102);
   acd117(101)=acd117(66)*acd117(101);
   acd117(102)=acd117(32)*acd117(87);
   acd117(89)=acd117(9)*acd117(89);
   acd117(89)=acd117(102) + acd117(89);
   acd117(89)=acd117(67)*acd117(89);
   acd117(87)=acd117(25)*acd117(87);
   acd117(90)=acd117(9)*acd117(90);
   acd117(87)=acd117(87) + acd117(90);
   acd117(87)=acd117(69)*acd117(87);
   acd117(90)=acd117(33)*acd117(96);
   acd117(102)=acd117(26)*acd117(95);
   acd117(90)=acd117(90) + acd117(102);
   acd117(90)=acd117(72)*acd117(90);
   acd117(102)=acd117(33)*acd117(93);
   acd117(95)=acd117(12)*acd117(95);
   acd117(95)=acd117(102) + acd117(95);
   acd117(95)=acd117(73)*acd117(95);
   acd117(93)=acd117(26)*acd117(93);
   acd117(96)=acd117(12)*acd117(96);
   acd117(93)=acd117(93) + acd117(96);
   acd117(93)=acd117(75)*acd117(93);
   acd117(96)=acd117(50)*acd117(77);
   acd117(102)= - acd117(34)*acd117(96);
   acd117(103)=acd117(53)*acd117(77);
   acd117(104)= - acd117(27)*acd117(103);
   acd117(102)=acd117(102) + acd117(104);
   acd117(102)=acd117(76)*acd117(102);
   acd117(104)=acd117(47)*acd117(77);
   acd117(105)= - acd117(34)*acd117(104);
   acd117(103)= - acd117(15)*acd117(103);
   acd117(103)=acd117(105) + acd117(103);
   acd117(103)=acd117(78)*acd117(103);
   acd117(104)= - acd117(27)*acd117(104);
   acd117(96)= - acd117(15)*acd117(96);
   acd117(96)=acd117(104) + acd117(96);
   acd117(96)=acd117(79)*acd117(96);
   acd117(104)=acd117(59)*acd117(77);
   acd117(105)= - acd117(35)*acd117(104);
   acd117(106)=acd117(62)*acd117(77);
   acd117(107)= - acd117(28)*acd117(106);
   acd117(105)=acd117(105) + acd117(107);
   acd117(105)=acd117(80)*acd117(105);
   acd117(107)=acd117(57)*acd117(77);
   acd117(108)= - acd117(35)*acd117(107);
   acd117(106)= - acd117(19)*acd117(106);
   acd117(106)=acd117(108) + acd117(106);
   acd117(106)=acd117(81)*acd117(106);
   acd117(107)= - acd117(28)*acd117(107);
   acd117(104)= - acd117(19)*acd117(104);
   acd117(104)=acd117(107) + acd117(104);
   acd117(104)=acd117(82)*acd117(104);

brack = 2*acd117(83) + acd117(84) + acd117(85) + acd117(86) + acd117(87) + 
      acd117(88) + acd117(89) + acd117(90) + acd117(91) + acd117(92) + 
      acd117(93) + acd117(94) + acd117(95) + acd117(96) + acd117(97) + 
      acd117(98) + acd117(99) + acd117(100) + acd117(101) + acd117(102) + 
      acd117(103) + acd117(104) + acd117(105) + acd117(106);

#####Derive4

    acd117(1)=d(iv1,iv2);
    acd117(2)=SUBSCRIPT(spvak1e3,iv3);
    acd117(3)=SUBSCRIPT(spvae3k1,iv4);
    acd117(4)=Wrapper(abb117,13);
    acd117(5)=SUBSCRIPT(spvak1e3,iv4);
    acd117(6)=SUBSCRIPT(spvae3k1,iv3);
    acd117(7)=SUBSCRIPT(spvak2e3,iv3);
    acd117(8)=SUBSCRIPT(spvae3k2,iv4);
    acd117(9)=SUBSCRIPT(spvak2e3,iv4);
    acd117(10)=SUBSCRIPT(spvae3k2,iv3);
    acd117(11)=SUBSCRIPT(spvae1e3,iv3);
    acd117(12)=SUBSCRIPT(spvae3e1,iv4);
    acd117(13)=Wrapper(abb117,10);
    acd117(14)=SUBSCRIPT(spvae1e3,iv4);
    acd117(15)=SUBSCRIPT(spvae3e1,iv3);
    acd117(16)=d(iv1,iv3);
    acd117(17)=SUBSCRIPT(spvak1e3,iv2);
    acd117(18)=SUBSCRIPT(spvae3k1,iv2);
    acd117(19)=SUBSCRIPT(spvak2e3,iv2);
    acd117(20)=SUBSCRIPT(spvae3k2,iv2);
    acd117(21)=SUBSCRIPT(spvae1e3,iv2);
    acd117(22)=SUBSCRIPT(spvae3e1,iv2);
    acd117(23)=d(iv1,iv4);
    acd117(24)=d(iv2,iv3);
    acd117(25)=SUBSCRIPT(spvak1e3,iv1);
    acd117(26)=SUBSCRIPT(spvae3k1,iv1);
    acd117(27)=SUBSCRIPT(spvak2e3,iv1);
    acd117(28)=SUBSCRIPT(spvae3k2,iv1);
    acd117(29)=SUBSCRIPT(spvae1e3,iv1);
    acd117(30)=SUBSCRIPT(spvae3e1,iv1);
    acd117(31)=d(iv2,iv4);
    acd117(32)=d(iv3,iv4);
   acd117(33)=acd117(20)*acd117(27);
   acd117(34)=acd117(19)*acd117(28);
   acd117(35)= - acd117(18)*acd117(25);
   acd117(36)= - acd117(17)*acd117(26);
   acd117(33)=acd117(36) + acd117(35) + acd117(33) + acd117(34);
   acd117(33)=acd117(32)*acd117(33);
   acd117(34)=acd117(10)*acd117(27);
   acd117(35)=acd117(7)*acd117(28);
   acd117(36)= - acd117(6)*acd117(25);
   acd117(37)= - acd117(2)*acd117(26);
   acd117(34)=acd117(37) + acd117(36) + acd117(34) + acd117(35);
   acd117(34)=acd117(31)*acd117(34);
   acd117(35)=acd117(9)*acd117(28);
   acd117(36)=acd117(8)*acd117(27);
   acd117(37)= - acd117(5)*acd117(26);
   acd117(38)= - acd117(3)*acd117(25);
   acd117(35)=acd117(38) + acd117(37) + acd117(35) + acd117(36);
   acd117(35)=acd117(24)*acd117(35);
   acd117(36)=acd117(10)*acd117(19);
   acd117(37)=acd117(7)*acd117(20);
   acd117(38)= - acd117(6)*acd117(17);
   acd117(39)= - acd117(2)*acd117(18);
   acd117(36)=acd117(39) + acd117(38) + acd117(36) + acd117(37);
   acd117(36)=acd117(23)*acd117(36);
   acd117(37)=acd117(9)*acd117(20);
   acd117(38)=acd117(8)*acd117(19);
   acd117(39)= - acd117(5)*acd117(18);
   acd117(40)= - acd117(3)*acd117(17);
   acd117(37)=acd117(40) + acd117(39) + acd117(37) + acd117(38);
   acd117(37)=acd117(16)*acd117(37);
   acd117(38)=acd117(9)*acd117(10);
   acd117(39)=acd117(7)*acd117(8);
   acd117(40)= - acd117(5)*acd117(6);
   acd117(41)= - acd117(2)*acd117(3);
   acd117(38)=acd117(41) + acd117(40) + acd117(38) + acd117(39);
   acd117(38)=acd117(1)*acd117(38);
   acd117(33)=acd117(38) + acd117(37) + acd117(36) + acd117(35) + acd117(33)
    + acd117(34);
   acd117(33)=acd117(4)*acd117(33);
   acd117(34)= - acd117(22)*acd117(29);
   acd117(35)= - acd117(21)*acd117(30);
   acd117(34)=acd117(34) + acd117(35);
   acd117(34)=acd117(32)*acd117(34);
   acd117(35)= - acd117(15)*acd117(29);
   acd117(36)= - acd117(11)*acd117(30);
   acd117(35)=acd117(35) + acd117(36);
   acd117(35)=acd117(31)*acd117(35);
   acd117(36)= - acd117(14)*acd117(30);
   acd117(37)= - acd117(12)*acd117(29);
   acd117(36)=acd117(36) + acd117(37);
   acd117(36)=acd117(24)*acd117(36);
   acd117(37)= - acd117(15)*acd117(21);
   acd117(38)= - acd117(11)*acd117(22);
   acd117(37)=acd117(37) + acd117(38);
   acd117(37)=acd117(23)*acd117(37);
   acd117(38)= - acd117(14)*acd117(22);
   acd117(39)= - acd117(12)*acd117(21);
   acd117(38)=acd117(38) + acd117(39);
   acd117(38)=acd117(16)*acd117(38);
   acd117(39)= - acd117(14)*acd117(15);
   acd117(40)= - acd117(11)*acd117(12);
   acd117(39)=acd117(39) + acd117(40);
   acd117(39)=acd117(1)*acd117(39);
   acd117(34)=acd117(39) + acd117(38) + acd117(37) + acd117(36) + acd117(34)
    + acd117(35);
   acd117(34)=acd117(13)*acd117(34);
   acd117(33)=acd117(34) + acd117(33);

brack = 2*acd117(33);

