#####NinjaMu2

    acd117(1)=dotproduct(ninjaA0,ninjaA0);
    acd117(2)=dotproduct(ninjaA0,spvae1e3);
    acd117(3)=dotproduct(ninjaA0,spvae3e1);
    acd117(4)=Wrapper(abb117,10);
    acd117(5)=dotproduct(ninjaA0,spvak1e3);
    acd117(6)=dotproduct(ninjaA0,spvae3k1);
    acd117(7)=Wrapper(abb117,13);
    acd117(8)=dotproduct(ninjaA0,spvak2e3);
    acd117(9)=dotproduct(ninjaA0,spvae3k2);
   acd117(10)= - acd117(6)*acd117(5);
   acd117(11)=acd117(9)*acd117(8);
   acd117(10)=acd117(11) + acd117(10);
   acd117(10)=acd117(10)*acd117(7);
   acd117(11)= - acd117(4)*acd117(3)*acd117(2);
   acd117(10)=acd117(11) + acd117(10);
   acd117(10)=acd117(1)*acd117(10);

brack(ninjaidxt0) = acd117(10);

