#####Ninja21


brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) =  0;

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd121(1)=dotproduct(ninjaA0,ninjaE3);
    acd121(2)=Wrapper(abb121,9);
    acd121(3)=dotproduct(ninjaE3,spvae1k2);
    acd121(4)=Wrapper(abb121,8);
    acd121(5)=dotproduct(ninjaE3,spvak2e2);
    acd121(6)=Wrapper(abb121,10);
    acd121(7)=dotproduct(ninjaE3,spvae2k2);
    acd121(8)=Wrapper(abb121,11);
    acd121(9)=dotproduct(ninjaE3,spvae2l4);
    acd121(10)=Wrapper(abb121,55);
    acd121(11)=dotproduct(ninjaE3,spvak1k2);
    acd121(12)=Wrapper(abb121,15);
    acd121(13)=dotproduct(ninjaE3,spvak3k2);
    acd121(14)=Wrapper(abb121,17);
    acd121(15)=dotproduct(ninjaE3,spvae2l5);
    acd121(16)=Wrapper(abb121,30);
    acd121(17)=dotproduct(ninjaE3,spval5e2);
    acd121(18)=Wrapper(abb121,32);
    acd121(19)=dotproduct(ninjaE3,spvak2e1);
    acd121(20)=Wrapper(abb121,22);
    acd121(21)=dotproduct(ninjaE3,spval4e2);
    acd121(22)=Wrapper(abb121,58);
    acd121(23)=dotproduct(ninjaE3,spvae3k2);
    acd121(24)=Wrapper(abb121,61);
    acd121(25)=dotproduct(ninjaE3,spvak2k1);
    acd121(26)=Wrapper(abb121,48);
    acd121(27)=dotproduct(ninjaE3,spvak2k3);
    acd121(28)=Wrapper(abb121,59);
    acd121(29)=dotproduct(ninjaE3,spvak2e3);
    acd121(30)=Wrapper(abb121,65);
    acd121(31)=Wrapper(abb121,7);
    acd121(32)=Wrapper(abb121,24);
    acd121(33)=Wrapper(abb121,14);
    acd121(34)=Wrapper(abb121,12);
    acd121(35)=Wrapper(abb121,52);
    acd121(36)=Wrapper(abb121,57);
    acd121(37)=Wrapper(abb121,18);
    acd121(38)=Wrapper(abb121,26);
    acd121(39)=Wrapper(abb121,20);
    acd121(40)=Wrapper(abb121,47);
    acd121(41)=Wrapper(abb121,27);
    acd121(42)=Wrapper(abb121,70);
    acd121(43)=Wrapper(abb121,71);
    acd121(44)=Wrapper(abb121,72);
    acd121(45)=Wrapper(abb121,34);
    acd121(46)=Wrapper(abb121,42);
    acd121(47)=Wrapper(abb121,67);
    acd121(48)=Wrapper(abb121,69);
    acd121(49)=Wrapper(abb121,68);
    acd121(50)=Wrapper(abb121,41);
    acd121(51)=Wrapper(abb121,54);
    acd121(52)=Wrapper(abb121,36);
    acd121(53)=Wrapper(abb121,64);
    acd121(54)=dotproduct(ninjaE3,spvae1e2);
    acd121(55)=dotproduct(ninjaE3,spvae2e1);
    acd121(56)=Wrapper(abb121,44);
    acd121(57)=dotproduct(ninjaE3,spvae2e3);
    acd121(58)=dotproduct(ninjaE3,spvae3e2);
    acd121(59)=Wrapper(abb121,51);
    acd121(60)=dotproduct(ninjaE3,spvak1e2);
    acd121(61)=dotproduct(ninjaE3,spvae2k1);
    acd121(62)=Wrapper(abb121,60);
    acd121(63)=dotproduct(ninjaE3,spvak3e2);
    acd121(64)=dotproduct(ninjaE3,spvae2k3);
   acd121(65)=acd121(29)*acd121(30);
   acd121(66)=acd121(27)*acd121(28);
   acd121(67)=acd121(25)*acd121(26);
   acd121(68)=acd121(23)*acd121(24);
   acd121(69)=acd121(19)*acd121(20);
   acd121(70)=acd121(17)*acd121(18);
   acd121(71)=acd121(15)*acd121(16);
   acd121(72)=acd121(13)*acd121(14);
   acd121(73)=acd121(11)*acd121(12);
   acd121(74)=acd121(3)*acd121(4);
   acd121(75)=acd121(21)*acd121(22);
   acd121(76)=acd121(9)*acd121(10);
   acd121(77)=acd121(7)*acd121(8);
   acd121(78)=acd121(5)*acd121(6);
   acd121(79)=2*acd121(1);
   acd121(80)=acd121(2)*acd121(79);
   acd121(65)=acd121(80) + acd121(78) + acd121(77) + acd121(76) + acd121(75)
    + acd121(74) + acd121(73) + acd121(72) + acd121(71) + acd121(70) + 
   acd121(69) + acd121(68) + acd121(67) + acd121(65) + acd121(66);
   acd121(65)=acd121(65)*acd121(79);
   acd121(66)=acd121(23)*acd121(38);
   acd121(67)=acd121(15)*acd121(37);
   acd121(68)=acd121(13)*acd121(36);
   acd121(69)=acd121(11)*acd121(35);
   acd121(70)=acd121(3)*acd121(31);
   acd121(71)=acd121(9)*acd121(34);
   acd121(72)=acd121(7)*acd121(33);
   acd121(66)=acd121(72) + acd121(71) + acd121(70) + acd121(69) + acd121(68)
    + acd121(66) + acd121(67);
   acd121(66)=acd121(5)*acd121(66);
   acd121(67)=acd121(29)*acd121(44);
   acd121(68)=acd121(27)*acd121(43);
   acd121(69)=acd121(25)*acd121(42);
   acd121(70)=acd121(19)*acd121(40);
   acd121(71)=acd121(17)*acd121(39);
   acd121(72)=acd121(21)*acd121(41);
   acd121(67)=acd121(72) + acd121(71) + acd121(70) + acd121(69) + acd121(67)
    + acd121(68);
   acd121(67)=acd121(7)*acd121(67);
   acd121(68)=acd121(23)*acd121(53);
   acd121(69)=acd121(15)*acd121(52);
   acd121(70)=acd121(13)*acd121(51);
   acd121(71)=acd121(11)*acd121(50);
   acd121(72)=acd121(3)*acd121(32);
   acd121(68)=acd121(72) + acd121(71) + acd121(70) + acd121(68) + acd121(69);
   acd121(68)=acd121(21)*acd121(68);
   acd121(69)=acd121(29)*acd121(49);
   acd121(70)=acd121(27)*acd121(48);
   acd121(71)=acd121(25)*acd121(47);
   acd121(72)=acd121(19)*acd121(46);
   acd121(73)=acd121(17)*acd121(45);
   acd121(69)=acd121(73) + acd121(72) + acd121(71) + acd121(69) + acd121(70);
   acd121(69)=acd121(9)*acd121(69);
   acd121(70)= - acd121(63)*acd121(64);
   acd121(71)= - acd121(60)*acd121(61);
   acd121(70)=acd121(70) + acd121(71);
   acd121(70)=acd121(62)*acd121(70);
   acd121(71)=acd121(57)*acd121(58)*acd121(59);
   acd121(72)=acd121(54)*acd121(55)*acd121(56);
   acd121(65)=acd121(65) + acd121(66) + acd121(67) + acd121(69) + acd121(68)
    + acd121(70) + acd121(71) + acd121(72);

brack(ninjaidxt0x0mu0) = acd121(65);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) =  0;

brack(ninjaidxt0x2mu0) =  0;

