L diagram125  = abb125(19) + QspQ*abb125(9) + Qspvae3e2*abb125(24) + 
      Qspvae3e2*QspQ*abb125(15) + Qspvae2e3*abb125(29) + Qspvae2e3*QspQ
      *abb125(16) + Qspvae2e3*Qspvae3e2*abb125(49) + Qspvae2e3*
      Qspvae3e2*QspQ*abb125(54) + Qspvae2e1*abb125(61) + Qspvae2e1*QspQ
      *abb125(34) + Qspvae1e2*abb125(62) + Qspvae1e2*QspQ*abb125(30) + 
      Qspvae1e2*Qspvae2e1*abb125(41) + Qspvae1e2*Qspvae2e1*QspQ*
      abb125(59) + Qspvae2l5*abb125(33) + Qspval5e2*abb125(43) + 
      Qspvae3l4*abb125(69) + Qspval4e3*abb125(72) + Qspvae2l4*
      abb125(57) + Qspvae2l4*Qspvae3e2*abb125(44) + Qspvae2l4*Qspvae1e2
      *abb125(37) + Qspvae2l4*Qspval4e3*abb125(80) - Qspvae2l4*
      Qspval4e3*Qspvae3e2*abb125(52) + Qspval4e2*abb125(25) + Qspval4e2
      *Qspvae2e3*abb125(46) + Qspval4e2*Qspvae2e1*abb125(39) + 
      Qspval4e2*Qspvae3l4*abb125(75) - Qspval4e2*Qspvae3l4*Qspvae2e3*
      abb125(52) + Qspvae1l4*abb125(67) + Qspvae1l4*Qspval4e2*
      abb125(79) - Qspvae1l4*Qspval4e2*Qspvae2e1*abb125(56) + Qspval4e1
      *abb125(71) + Qspval4e1*Qspvae2l4*abb125(47) - Qspval4e1*
      Qspvae2l4*Qspvae1e2*abb125(56) + Qspvae2k3*abb125(86) + Qspvae2k3
      *QspQ*abb125(81) + Qspvae2k3*Qspval4e2*abb125(87) + Qspvak3e2*
      abb125(93) + Qspvak3e2*QspQ*abb125(88) + Qspvak3e2*Qspvae2l4*
      abb125(91) + Qspvak3e2*Qspvae2k3*abb125(89) - Qspvak3e2*Qspvae2k3
      *QspQ*abb125(90) + Qspvae3k2*abb125(11) + Qspvak2e3*abb125(68) + 
      Qspvae2k2*abb125(21) + Qspvae2k2*Qspvae3e2*abb125(51) + Qspvae2k2
      *Qspvae1e2*abb125(55) + Qspvae2k2*Qspvak3e2*abb125(78) + 
      Qspvae2k2*Qspvak2e3*abb125(74) - Qspvae2k2*Qspvak2e3*Qspvae3e2*
      abb125(10) + Qspvak2e2*abb125(14) + Qspvak2e2*Qspvae2e3*
      abb125(18) + Qspvak2e2*Qspvae2e1*abb125(26) + Qspvak2e2*Qspvae2k3
      *abb125(28) + Qspvak2e2*Qspvae3k2*abb125(31) - Qspvak2e2*
      Qspvae3k2*Qspvae2e3*abb125(10) + Qspvae1k2*abb125(8) + Qspvae1k2*
      Qspvak2e2*abb125(38) - Qspvae1k2*Qspvak2e2*Qspvae2e1*abb125(7) + 
      Qspvak2e1*abb125(45) + Qspvak2e1*Qspvae2k2*abb125(48) - Qspvak2e1
      *Qspvae2k2*Qspvae1e2*abb125(7) + Qspvae2k1*abb125(65) + Qspvae2k1
      *QspQ*abb125(42) + Qspvae2k1*Qspval4e2*abb125(50) + Qspvae2k1*
      Qspvak2e2*abb125(17) + Qspvak1e2*abb125(20) + Qspvak1e2*QspQ*
      abb125(22) + Qspvak1e2*Qspvae2l4*abb125(23) + Qspvak1e2*Qspvae2k2
      *abb125(27) + Qspvak1e2*Qspvae2k1*abb125(89) - Qspvak1e2*
      Qspvae2k1*QspQ*abb125(90) + Qspval4k3*abb125(35) + Qspval4k3*
      Qspvae2l4*abb125(40) - Qspval4k3*Qspvak3e2*Qspvae2l4*abb125(83)
       + Qspval4k1*abb125(32) + Qspval4k1*Qspvae2l4*abb125(53) - 
      Qspval4k1*Qspvak1e2*Qspvae2l4*abb125(83) + Qspvak3l4*abb125(63)
       + Qspvak3l4*Qspval4e2*abb125(66) - Qspvak3l4*Qspvae2k3*Qspval4e2
      *abb125(83) + Qspvak3k2*abb125(73) + Qspvak3k2*Qspvak2e2*
      abb125(76) + Qspvak3k2*Qspvak2e2*Qspvae2k3*abb125(12) + Qspvak2k3
      *abb125(77) + Qspvak2k3*Qspvae2k2*abb125(82) + Qspvak2k3*
      Qspvae2k2*Qspvak3e2*abb125(12) + Qspvak2k1*abb125(36) + Qspvak2k1
      *Qspvae2k2*abb125(64) + Qspvak2k1*Qspvak1e2*Qspvae2k2*abb125(12)
       + Qspvak1l4*abb125(60) + Qspvak1l4*Qspval4e2*abb125(84) - 
      Qspvak1l4*Qspvae2k1*Qspval4e2*abb125(83) + Qspvak1k2*abb125(70)
       + Qspvak1k2*Qspvak2e2*abb125(58) + Qspvak1k2*Qspvae2k1*Qspvak2e2
      *abb125(12);

