#####NinjaMu2

    acd125(1)=dotproduct(ninjaA0,ninjaA0);
    acd125(2)=dotproduct(ninjaA0,spvae2e3);
    acd125(3)=dotproduct(ninjaA0,spvae3e2);
    acd125(4)=Wrapper(abb125,54);
    acd125(5)=dotproduct(ninjaA0,spvae1e2);
    acd125(6)=dotproduct(ninjaA0,spvae2e1);
    acd125(7)=Wrapper(abb125,59);
    acd125(8)=dotproduct(ninjaA0,spvak1e2);
    acd125(9)=dotproduct(ninjaA0,spvae2k1);
    acd125(10)=Wrapper(abb125,90);
    acd125(11)=dotproduct(ninjaA0,spvak3e2);
    acd125(12)=dotproduct(ninjaA0,spvae2k3);
   acd125(13)= - acd125(9)*acd125(8);
   acd125(14)= - acd125(12)*acd125(11);
   acd125(13)=acd125(14) + acd125(13);
   acd125(13)=acd125(13)*acd125(10);
   acd125(14)=acd125(4)*acd125(3)*acd125(2);
   acd125(15)=acd125(7)*acd125(6)*acd125(5);
   acd125(13)=acd125(13) + acd125(14) + acd125(15);
   acd125(13)=acd125(1)*acd125(13);

brack(ninjaidxt0) = acd125(13);

