#####Ninja21

    acd125(1)=dotproduct(ninjaA0,ninjaE3);
    acd125(2)=dotproduct(ninjaE3,spvae1e2);
    acd125(3)=dotproduct(ninjaE3,spvae2e1);
    acd125(4)=Wrapper(abb125,59);
    acd125(5)=dotproduct(ninjaE3,spvae2e3);
    acd125(6)=dotproduct(ninjaE3,spvae3e2);
    acd125(7)=Wrapper(abb125,54);
    acd125(8)=dotproduct(ninjaE3,spvae2k1);
    acd125(9)=dotproduct(ninjaE3,spvak1e2);
    acd125(10)=Wrapper(abb125,90);
    acd125(11)=dotproduct(ninjaE3,spvak3e2);
    acd125(12)=dotproduct(ninjaE3,spvae2k3);
    acd125(13)=dotproduct(ninjaE3,spvak2e1);
    acd125(14)=dotproduct(ninjaE3,spvae2k2);
    acd125(15)=Wrapper(abb125,7);
    acd125(16)=dotproduct(ninjaE3,spvak2e3);
    acd125(17)=Wrapper(abb125,10);
    acd125(18)=dotproduct(ninjaE3,spvak2k1);
    acd125(19)=Wrapper(abb125,12);
    acd125(20)=dotproduct(ninjaE3,spvak2k3);
    acd125(21)=dotproduct(ninjaE3,spvae2l4);
    acd125(22)=dotproduct(ninjaE3,spval4e1);
    acd125(23)=Wrapper(abb125,56);
    acd125(24)=dotproduct(ninjaE3,spvae1k2);
    acd125(25)=dotproduct(ninjaE3,spvak2e2);
    acd125(26)=dotproduct(ninjaE3,spvae3k2);
    acd125(27)=dotproduct(ninjaE3,spvak1k2);
    acd125(28)=dotproduct(ninjaE3,spvak3k2);
    acd125(29)=dotproduct(ninjaE3,spval4e2);
    acd125(30)=dotproduct(ninjaE3,spvae1l4);
    acd125(31)=dotproduct(ninjaE3,spvae3l4);
    acd125(32)=Wrapper(abb125,52);
    acd125(33)=dotproduct(ninjaE3,spval4e3);
    acd125(34)=dotproduct(ninjaE3,spvak1l4);
    acd125(35)=Wrapper(abb125,83);
    acd125(36)=dotproduct(ninjaE3,spval4k1);
    acd125(37)=dotproduct(ninjaE3,spval4k3);
    acd125(38)=dotproduct(ninjaE3,spvak3l4);
   acd125(39)=acd125(12)*acd125(28);
   acd125(40)=acd125(8)*acd125(27);
   acd125(39)=acd125(39) + acd125(40);
   acd125(39)=acd125(19)*acd125(39);
   acd125(40)= - acd125(5)*acd125(17)*acd125(26);
   acd125(41)= - acd125(3)*acd125(15)*acd125(24);
   acd125(39)=acd125(39) + acd125(40) + acd125(41);
   acd125(39)=acd125(25)*acd125(39);
   acd125(40)= - acd125(12)*acd125(38);
   acd125(41)= - acd125(8)*acd125(34);
   acd125(40)=acd125(40) + acd125(41);
   acd125(40)=acd125(35)*acd125(40);
   acd125(41)= - acd125(5)*acd125(32)*acd125(31);
   acd125(42)= - acd125(3)*acd125(23)*acd125(30);
   acd125(40)=acd125(40) + acd125(41) + acd125(42);
   acd125(40)=acd125(29)*acd125(40);
   acd125(41)= - acd125(11)*acd125(37);
   acd125(42)= - acd125(9)*acd125(36);
   acd125(41)=acd125(41) + acd125(42);
   acd125(41)=acd125(35)*acd125(41);
   acd125(42)= - acd125(6)*acd125(32)*acd125(33);
   acd125(43)= - acd125(2)*acd125(23)*acd125(22);
   acd125(41)=acd125(41) + acd125(42) + acd125(43);
   acd125(41)=acd125(21)*acd125(41);
   acd125(42)=acd125(11)*acd125(20);
   acd125(43)=acd125(9)*acd125(18);
   acd125(42)=acd125(42) + acd125(43);
   acd125(42)=acd125(19)*acd125(42);
   acd125(43)= - acd125(6)*acd125(17)*acd125(16);
   acd125(44)= - acd125(2)*acd125(15)*acd125(13);
   acd125(42)=acd125(42) + acd125(43) + acd125(44);
   acd125(42)=acd125(14)*acd125(42);
   acd125(43)= - acd125(11)*acd125(12);
   acd125(44)= - acd125(8)*acd125(9);
   acd125(43)=acd125(43) + acd125(44);
   acd125(43)=acd125(10)*acd125(43);
   acd125(44)=acd125(5)*acd125(6)*acd125(7);
   acd125(45)=acd125(2)*acd125(3)*acd125(4);
   acd125(43)=acd125(45) + acd125(44) + acd125(43);
   acd125(43)=acd125(1)*acd125(43);
   acd125(39)=2*acd125(43) + acd125(42) + acd125(41) + acd125(40) + acd125(39)
   ;

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd125(39);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd125(1)=dotproduct(ninjaE3,spvae1e2);
    acd125(2)=dotproduct(ninjaE3,spvae2e1);
    acd125(3)=Wrapper(abb125,59);
    acd125(4)=dotproduct(ninjaE3,spvae2e3);
    acd125(5)=dotproduct(ninjaE3,spvae3e2);
    acd125(6)=Wrapper(abb125,54);
    acd125(7)=dotproduct(ninjaE3,spvae2k1);
    acd125(8)=dotproduct(ninjaE3,spvak1e2);
    acd125(9)=Wrapper(abb125,90);
    acd125(10)=dotproduct(ninjaE3,spvak3e2);
    acd125(11)=dotproduct(ninjaE3,spvae2k3);
    acd125(12)=dotproduct(ninjaA0,ninjaA1);
    acd125(13)=dotproduct(ninjaA0,ninjaE3);
    acd125(14)=dotproduct(ninjaA1,spvae1e2);
    acd125(15)=dotproduct(ninjaA1,spvae2e1);
    acd125(16)=dotproduct(ninjaA1,spvae2e3);
    acd125(17)=dotproduct(ninjaA1,spvae3e2);
    acd125(18)=dotproduct(ninjaA1,spvae2k1);
    acd125(19)=dotproduct(ninjaA1,spvak1e2);
    acd125(20)=dotproduct(ninjaA1,spvak3e2);
    acd125(21)=dotproduct(ninjaA1,spvae2k3);
    acd125(22)=dotproduct(ninjaA1,spvak2e1);
    acd125(23)=dotproduct(ninjaE3,spvae2k2);
    acd125(24)=Wrapper(abb125,7);
    acd125(25)=dotproduct(ninjaA1,spvae2k2);
    acd125(26)=dotproduct(ninjaE3,spvak2e1);
    acd125(27)=dotproduct(ninjaE3,spvak2e3);
    acd125(28)=Wrapper(abb125,10);
    acd125(29)=dotproduct(ninjaE3,spvak2k1);
    acd125(30)=Wrapper(abb125,12);
    acd125(31)=dotproduct(ninjaE3,spvak2k3);
    acd125(32)=dotproduct(ninjaE3,spvae2l4);
    acd125(33)=dotproduct(ninjaE3,spval4e1);
    acd125(34)=Wrapper(abb125,56);
    acd125(35)=dotproduct(ninjaA1,spvae1k2);
    acd125(36)=dotproduct(ninjaE3,spvak2e2);
    acd125(37)=dotproduct(ninjaA1,spvak2e2);
    acd125(38)=dotproduct(ninjaE3,spvae1k2);
    acd125(39)=dotproduct(ninjaE3,spvae3k2);
    acd125(40)=dotproduct(ninjaE3,spvak1k2);
    acd125(41)=dotproduct(ninjaE3,spvak3k2);
    acd125(42)=dotproduct(ninjaE3,spval4e2);
    acd125(43)=dotproduct(ninjaE3,spvae1l4);
    acd125(44)=dotproduct(ninjaA1,spvae3k2);
    acd125(45)=dotproduct(ninjaE3,spvae3l4);
    acd125(46)=Wrapper(abb125,52);
    acd125(47)=dotproduct(ninjaA1,spvak2e3);
    acd125(48)=dotproduct(ninjaE3,spval4e3);
    acd125(49)=dotproduct(ninjaA1,spvak1k2);
    acd125(50)=dotproduct(ninjaE3,spvak1l4);
    acd125(51)=Wrapper(abb125,83);
    acd125(52)=dotproduct(ninjaA1,spvak2k1);
    acd125(53)=dotproduct(ninjaE3,spval4k1);
    acd125(54)=dotproduct(ninjaA1,spvak2k3);
    acd125(55)=dotproduct(ninjaE3,spval4k3);
    acd125(56)=dotproduct(ninjaA1,spvak3k2);
    acd125(57)=dotproduct(ninjaE3,spvak3l4);
    acd125(58)=dotproduct(ninjaA1,spvae2l4);
    acd125(59)=dotproduct(ninjaA1,spval4e2);
    acd125(60)=dotproduct(ninjaA1,spval4k3);
    acd125(61)=dotproduct(ninjaA1,spval4e1);
    acd125(62)=dotproduct(ninjaA1,spvae3l4);
    acd125(63)=dotproduct(ninjaA1,spval4e3);
    acd125(64)=dotproduct(ninjaA1,spval4k1);
    acd125(65)=dotproduct(ninjaA1,spvae1l4);
    acd125(66)=dotproduct(ninjaA1,spvak3l4);
    acd125(67)=dotproduct(ninjaA1,spvak1l4);
    acd125(68)=dotproduct(ninjaA1,ninjaA1);
    acd125(69)=dotproduct(ninjaA0,ninjaA0);
    acd125(70)=dotproduct(ninjaA0,spvae1e2);
    acd125(71)=dotproduct(ninjaA0,spvae2e1);
    acd125(72)=dotproduct(ninjaA0,spvae2e3);
    acd125(73)=dotproduct(ninjaA0,spvae3e2);
    acd125(74)=dotproduct(ninjaA0,spvae2k1);
    acd125(75)=dotproduct(ninjaA0,spvak1e2);
    acd125(76)=dotproduct(ninjaA0,spvak3e2);
    acd125(77)=dotproduct(ninjaA0,spvae2k3);
    acd125(78)=Wrapper(abb125,30);
    acd125(79)=Wrapper(abb125,34);
    acd125(80)=Wrapper(abb125,16);
    acd125(81)=Wrapper(abb125,15);
    acd125(82)=Wrapper(abb125,42);
    acd125(83)=Wrapper(abb125,22);
    acd125(84)=Wrapper(abb125,88);
    acd125(85)=Wrapper(abb125,81);
    acd125(86)=dotproduct(ninjaA0,spvak2e1);
    acd125(87)=dotproduct(ninjaA0,spvae2k2);
    acd125(88)=dotproduct(ninjaA0,spvae1k2);
    acd125(89)=dotproduct(ninjaA0,spvak2e2);
    acd125(90)=dotproduct(ninjaA0,spvae3k2);
    acd125(91)=dotproduct(ninjaA0,spvak2e3);
    acd125(92)=dotproduct(ninjaA0,spvak1k2);
    acd125(93)=dotproduct(ninjaA0,spvak2k1);
    acd125(94)=dotproduct(ninjaA0,spvak2k3);
    acd125(95)=dotproduct(ninjaA0,spvak3k2);
    acd125(96)=dotproduct(ninjaA0,spvae2l4);
    acd125(97)=dotproduct(ninjaA0,spval4e2);
    acd125(98)=dotproduct(ninjaA0,spval4k3);
    acd125(99)=dotproduct(ninjaA0,spval4e1);
    acd125(100)=dotproduct(ninjaA0,spvae3l4);
    acd125(101)=dotproduct(ninjaA0,spval4e3);
    acd125(102)=dotproduct(ninjaA0,spval4k1);
    acd125(103)=dotproduct(ninjaA0,spvae1l4);
    acd125(104)=dotproduct(ninjaA0,spvak3l4);
    acd125(105)=dotproduct(ninjaA0,spvak1l4);
    acd125(106)=Wrapper(abb125,48);
    acd125(107)=Wrapper(abb125,55);
    acd125(108)=Wrapper(abb125,74);
    acd125(109)=Wrapper(abb125,51);
    acd125(110)=Wrapper(abb125,64);
    acd125(111)=Wrapper(abb125,27);
    acd125(112)=Wrapper(abb125,82);
    acd125(113)=Wrapper(abb125,78);
    acd125(114)=Wrapper(abb125,41);
    acd125(115)=Wrapper(abb125,37);
    acd125(116)=Wrapper(abb125,38);
    acd125(117)=Wrapper(abb125,26);
    acd125(118)=Wrapper(abb125,31);
    acd125(119)=Wrapper(abb125,18);
    acd125(120)=Wrapper(abb125,58);
    acd125(121)=Wrapper(abb125,17);
    acd125(122)=Wrapper(abb125,76);
    acd125(123)=Wrapper(abb125,28);
    acd125(124)=Wrapper(abb125,39);
    acd125(125)=Wrapper(abb125,49);
    acd125(126)=Wrapper(abb125,46);
    acd125(127)=Wrapper(abb125,44);
    acd125(128)=Wrapper(abb125,89);
    acd125(129)=Wrapper(abb125,50);
    acd125(130)=Wrapper(abb125,23);
    acd125(131)=Wrapper(abb125,91);
    acd125(132)=Wrapper(abb125,87);
    acd125(133)=Wrapper(abb125,40);
    acd125(134)=Wrapper(abb125,47);
    acd125(135)=Wrapper(abb125,80);
    acd125(136)=Wrapper(abb125,53);
    acd125(137)=Wrapper(abb125,75);
    acd125(138)=Wrapper(abb125,79);
    acd125(139)=Wrapper(abb125,66);
    acd125(140)=Wrapper(abb125,84);
   acd125(141)=acd125(6)*acd125(5);
   acd125(142)=acd125(141)*acd125(4);
   acd125(143)=acd125(3)*acd125(2);
   acd125(144)=acd125(143)*acd125(1);
   acd125(145)=acd125(11)*acd125(9);
   acd125(146)=acd125(145)*acd125(10);
   acd125(147)=acd125(8)*acd125(9);
   acd125(148)=acd125(147)*acd125(7);
   acd125(142)= - acd125(142) - acd125(144) + acd125(146) + acd125(148);
   acd125(144)= - ninjaP1 - 2*acd125(12);
   acd125(144)=acd125(142)*acd125(144);
   acd125(146)=acd125(10)*acd125(30);
   acd125(148)=acd125(146)*acd125(31);
   acd125(149)=acd125(8)*acd125(30);
   acd125(150)=acd125(149)*acd125(29);
   acd125(151)=acd125(27)*acd125(28);
   acd125(152)=acd125(151)*acd125(5);
   acd125(153)=acd125(26)*acd125(24);
   acd125(154)=acd125(153)*acd125(1);
   acd125(148)= - acd125(150) - acd125(148) + acd125(152) + acd125(154);
   acd125(150)= - acd125(25)*acd125(148);
   acd125(152)=acd125(39)*acd125(28);
   acd125(154)=acd125(152)*acd125(4);
   acd125(155)=acd125(38)*acd125(24);
   acd125(156)=acd125(155)*acd125(2);
   acd125(157)=acd125(11)*acd125(30);
   acd125(158)=acd125(157)*acd125(41);
   acd125(159)=acd125(7)*acd125(30);
   acd125(160)=acd125(159)*acd125(40);
   acd125(154)= - acd125(154) - acd125(156) + acd125(158) + acd125(160);
   acd125(156)=acd125(37)*acd125(154);
   acd125(158)=acd125(10)*acd125(55)*acd125(51);
   acd125(160)=acd125(48)*acd125(46);
   acd125(161)=acd125(160)*acd125(5);
   acd125(162)=acd125(33)*acd125(34);
   acd125(163)=acd125(162)*acd125(1);
   acd125(164)=acd125(8)*acd125(51);
   acd125(165)=acd125(164)*acd125(53);
   acd125(158)=acd125(158) + acd125(161) + acd125(163) + acd125(165);
   acd125(161)= - acd125(58)*acd125(158);
   acd125(163)=acd125(11)*acd125(57)*acd125(51);
   acd125(165)=acd125(45)*acd125(46);
   acd125(166)=acd125(165)*acd125(4);
   acd125(167)=acd125(43)*acd125(34);
   acd125(168)=acd125(167)*acd125(2);
   acd125(169)=acd125(7)*acd125(51);
   acd125(170)=acd125(169)*acd125(50);
   acd125(163)=acd125(163) + acd125(166) + acd125(168) + acd125(170);
   acd125(166)= - acd125(59)*acd125(163);
   acd125(168)=2*acd125(13);
   acd125(143)=acd125(143)*acd125(168);
   acd125(162)=acd125(162)*acd125(32);
   acd125(153)=acd125(153)*acd125(23);
   acd125(143)= - acd125(153) + acd125(143) - acd125(162);
   acd125(153)=acd125(14)*acd125(143);
   acd125(162)=acd125(168)*acd125(3)*acd125(1);
   acd125(167)=acd125(167)*acd125(42);
   acd125(155)=acd125(155)*acd125(36);
   acd125(155)= - acd125(155) + acd125(162) - acd125(167);
   acd125(162)=acd125(15)*acd125(155);
   acd125(141)=acd125(141)*acd125(168);
   acd125(165)=acd125(165)*acd125(42);
   acd125(152)=acd125(152)*acd125(36);
   acd125(141)= - acd125(152) + acd125(141) - acd125(165);
   acd125(152)=acd125(16)*acd125(141);
   acd125(165)=acd125(168)*acd125(6)*acd125(4);
   acd125(160)=acd125(160)*acd125(32);
   acd125(151)=acd125(151)*acd125(23);
   acd125(151)= - acd125(151) + acd125(165) - acd125(160);
   acd125(160)=acd125(17)*acd125(151);
   acd125(147)=acd125(147)*acd125(168);
   acd125(165)=acd125(51)*acd125(42);
   acd125(167)=acd125(165)*acd125(50);
   acd125(170)=acd125(36)*acd125(30);
   acd125(171)=acd125(170)*acd125(40);
   acd125(147)= - acd125(171) + acd125(147) + acd125(167);
   acd125(167)= - acd125(18)*acd125(147);
   acd125(171)=acd125(168)*acd125(9);
   acd125(172)=acd125(7)*acd125(171);
   acd125(173)=acd125(51)*acd125(32);
   acd125(174)=acd125(173)*acd125(53);
   acd125(175)=acd125(30)*acd125(23);
   acd125(176)=acd125(175)*acd125(29);
   acd125(172)= - acd125(176) + acd125(172) + acd125(174);
   acd125(174)= - acd125(19)*acd125(172);
   acd125(145)=acd125(145)*acd125(168);
   acd125(176)=acd125(173)*acd125(55);
   acd125(177)=acd125(175)*acd125(31);
   acd125(145)= - acd125(177) + acd125(145) + acd125(176);
   acd125(176)= - acd125(20)*acd125(145);
   acd125(171)=acd125(10)*acd125(171);
   acd125(177)=acd125(165)*acd125(57);
   acd125(178)=acd125(170)*acd125(41);
   acd125(171)= - acd125(178) + acd125(171) + acd125(177);
   acd125(177)= - acd125(21)*acd125(171);
   acd125(178)=acd125(24)*acd125(1);
   acd125(179)= - acd125(22)*acd125(178);
   acd125(180)=acd125(28)*acd125(5);
   acd125(181)= - acd125(47)*acd125(180);
   acd125(179)=acd125(181) + acd125(179);
   acd125(179)=acd125(23)*acd125(179);
   acd125(181)=acd125(24)*acd125(2);
   acd125(182)= - acd125(35)*acd125(181);
   acd125(183)= - acd125(44)*acd125(28)*acd125(4);
   acd125(182)=acd125(183) + acd125(182);
   acd125(182)=acd125(36)*acd125(182);
   acd125(183)= - acd125(62)*acd125(4)*acd125(42);
   acd125(184)= - acd125(63)*acd125(5)*acd125(32);
   acd125(183)=acd125(184) + acd125(183);
   acd125(183)=acd125(46)*acd125(183);
   acd125(184)= - acd125(66)*acd125(11);
   acd125(185)= - acd125(67)*acd125(7);
   acd125(184)=acd125(185) + acd125(184);
   acd125(165)=acd125(165)*acd125(184);
   acd125(184)= - acd125(60)*acd125(10);
   acd125(185)= - acd125(64)*acd125(8);
   acd125(184)=acd125(185) + acd125(184);
   acd125(173)=acd125(173)*acd125(184);
   acd125(184)=acd125(49)*acd125(7);
   acd125(185)=acd125(56)*acd125(11);
   acd125(184)=acd125(185) + acd125(184);
   acd125(170)=acd125(170)*acd125(184);
   acd125(184)=acd125(52)*acd125(8);
   acd125(185)=acd125(54)*acd125(10);
   acd125(184)=acd125(185) + acd125(184);
   acd125(175)=acd125(175)*acd125(184);
   acd125(184)=acd125(34)*acd125(1);
   acd125(185)= - acd125(61)*acd125(32)*acd125(184);
   acd125(186)= - acd125(65)*acd125(34)*acd125(2)*acd125(42);
   acd125(144)=acd125(186) + acd125(185) + acd125(177) + acd125(176) + 
   acd125(174) + acd125(167) + acd125(160) + acd125(152) + acd125(162) + 
   acd125(153) + acd125(166) + acd125(161) + acd125(156) + acd125(150) + 
   acd125(144) + acd125(175) + acd125(170) + acd125(173) + acd125(165) + 
   acd125(183) + acd125(182) + acd125(179);
   acd125(150)= - acd125(68) - ninjaP2;
   acd125(150)=acd125(142)*acd125(150);
   acd125(152)= - acd125(86)*acd125(178);
   acd125(153)= - acd125(91)*acd125(180);
   acd125(149)=acd125(93)*acd125(149);
   acd125(146)=acd125(94)*acd125(146);
   acd125(156)=acd125(106)*acd125(26);
   acd125(160)=acd125(107)*acd125(1);
   acd125(161)=acd125(108)*acd125(27);
   acd125(162)=acd125(109)*acd125(5);
   acd125(165)=acd125(110)*acd125(29);
   acd125(166)=acd125(111)*acd125(8);
   acd125(167)=acd125(112)*acd125(31);
   acd125(170)=acd125(113)*acd125(10);
   acd125(146)=acd125(170) + acd125(167) + acd125(166) + acd125(165) + 
   acd125(162) + acd125(161) + acd125(160) + acd125(156) + acd125(146) + 
   acd125(149) + acd125(153) + acd125(152);
   acd125(146)=acd125(23)*acd125(146);
   acd125(149)= - acd125(90)*acd125(28);
   acd125(149)=acd125(119) + acd125(149);
   acd125(149)=acd125(4)*acd125(149);
   acd125(152)= - acd125(88)*acd125(181);
   acd125(153)=acd125(92)*acd125(159);
   acd125(156)=acd125(95)*acd125(157);
   acd125(157)=acd125(116)*acd125(38);
   acd125(159)=acd125(117)*acd125(2);
   acd125(160)=acd125(118)*acd125(39);
   acd125(161)=acd125(120)*acd125(40);
   acd125(162)=acd125(121)*acd125(7);
   acd125(165)=acd125(122)*acd125(41);
   acd125(166)=acd125(123)*acd125(11);
   acd125(149)=acd125(166) + acd125(165) + acd125(162) + acd125(161) + 
   acd125(160) + acd125(159) + acd125(157) + acd125(156) + acd125(153) + 
   acd125(152) + acd125(149);
   acd125(149)=acd125(36)*acd125(149);
   acd125(152)= - acd125(101)*acd125(46);
   acd125(152)=acd125(127) + acd125(152);
   acd125(152)=acd125(5)*acd125(152);
   acd125(153)= - acd125(98)*acd125(51);
   acd125(153)=acd125(131) + acd125(153);
   acd125(153)=acd125(10)*acd125(153);
   acd125(156)= - acd125(99)*acd125(184);
   acd125(157)= - acd125(102)*acd125(164);
   acd125(159)=acd125(115)*acd125(1);
   acd125(160)=acd125(130)*acd125(8);
   acd125(161)=acd125(133)*acd125(55);
   acd125(162)=acd125(134)*acd125(33);
   acd125(164)=acd125(135)*acd125(48);
   acd125(165)=acd125(136)*acd125(53);
   acd125(152)=acd125(165) + acd125(164) + acd125(162) + acd125(161) + 
   acd125(160) + acd125(159) + acd125(157) + acd125(156) + acd125(153) + 
   acd125(152);
   acd125(152)=acd125(32)*acd125(152);
   acd125(153)= - acd125(103)*acd125(34);
   acd125(153)=acd125(124) + acd125(153);
   acd125(153)=acd125(2)*acd125(153);
   acd125(156)= - acd125(100)*acd125(46);
   acd125(156)=acd125(126) + acd125(156);
   acd125(156)=acd125(4)*acd125(156);
   acd125(157)= - acd125(104)*acd125(51);
   acd125(157)=acd125(132) + acd125(157);
   acd125(157)=acd125(11)*acd125(157);
   acd125(159)= - acd125(105)*acd125(169);
   acd125(160)=acd125(129)*acd125(7);
   acd125(161)=acd125(137)*acd125(45);
   acd125(162)=acd125(138)*acd125(43);
   acd125(164)=acd125(139)*acd125(57);
   acd125(165)=acd125(140)*acd125(50);
   acd125(153)=acd125(165) + acd125(164) + acd125(162) + acd125(161) + 
   acd125(160) + acd125(159) + acd125(157) + acd125(156) + acd125(153);
   acd125(153)=acd125(42)*acd125(153);
   acd125(156)=acd125(78)*acd125(1);
   acd125(157)=acd125(79)*acd125(2);
   acd125(159)=acd125(80)*acd125(4);
   acd125(160)=acd125(81)*acd125(5);
   acd125(161)=acd125(82)*acd125(7);
   acd125(162)=acd125(83)*acd125(8);
   acd125(164)=acd125(84)*acd125(10);
   acd125(165)=acd125(85)*acd125(11);
   acd125(156)=acd125(165) + acd125(164) + acd125(162) + acd125(161) + 
   acd125(160) + acd125(159) + acd125(157) + acd125(156);
   acd125(156)=acd125(168)*acd125(156);
   acd125(157)= - ninjaP0 - acd125(69);
   acd125(157)=acd125(142)*acd125(157);
   acd125(148)= - acd125(87)*acd125(148);
   acd125(154)=acd125(89)*acd125(154);
   acd125(158)= - acd125(96)*acd125(158);
   acd125(159)= - acd125(97)*acd125(163);
   acd125(143)=acd125(70)*acd125(143);
   acd125(155)=acd125(71)*acd125(155);
   acd125(141)=acd125(72)*acd125(141);
   acd125(151)=acd125(73)*acd125(151);
   acd125(147)= - acd125(74)*acd125(147);
   acd125(160)= - acd125(75)*acd125(172);
   acd125(145)= - acd125(76)*acd125(145);
   acd125(161)= - acd125(77)*acd125(171);
   acd125(162)=acd125(11)*acd125(10);
   acd125(163)=acd125(8)*acd125(7);
   acd125(162)=acd125(163) + acd125(162);
   acd125(162)=acd125(128)*acd125(162);
   acd125(163)=acd125(114)*acd125(2)*acd125(1);
   acd125(164)=acd125(125)*acd125(5)*acd125(4);
   acd125(141)=acd125(164) + acd125(163) + acd125(162) + acd125(161) + 
   acd125(145) + acd125(160) + acd125(147) + acd125(151) + acd125(141) + 
   acd125(155) + acd125(143) + acd125(159) + acd125(158) + acd125(154) + 
   acd125(148) + acd125(153) + acd125(149) + acd125(152) + acd125(146) + 
   acd125(156) + acd125(157);

brack(ninjaidxt0x0mu0) = acd125(141);

brack(ninjaidxt0x0mu2) =  - acd125(142);

brack(ninjaidxt0x1mu0) = acd125(144);

brack(ninjaidxt0x2mu0) = acd125(150);

