*Abbreviations for diagram d137h0l1. Generated on Fri Jun 21 17:56:44 2019

#####Abbreviations

    abb137(1)=es23^-1;
    abb137(2)=csqrt(mdlMT^2);
    abb137(3)=spak2l4^-1;
    abb137(4)=spbl4k2^-1;
    abb137(5)=spak2l5^-1;
    abb137(6)=spbl5k2^-1;
   abb137(7)=spbe3e2*abb137(1)*mdlGC6*spae2e3*i_;
   abb137(8)=mdlGC45*mdlGC7;
   abb137(8)=abb137(8)^2;
   abb137(9)=abb137(7)*abb137(8);
   abb137(10)=c2 - c1;
   abb137(11)=abb137(10)*abb137(9);
   abb137(12)=spbk3e1*spae1k3;
   abb137(13)=2/3*abb137(12)*abb137(11);
   abb137(14)=spbl5k2*spak3l5;
   abb137(15)=spae1k2*spbk3e1;
   abb137(16)=abb137(14)*abb137(15);
   abb137(17)=spak2l5*spbl5k3;
   abb137(18)=spbk2e1*spae1k3;
   abb137(19)=abb137(17)*abb137(18);
   abb137(16)=abb137(16) + abb137(19);
   abb137(19)=spbk3k2*spae1k2;
   abb137(20)=spbk1e1*spak1k3;
   abb137(21)=abb137(19)*abb137(20);
   abb137(22)=spak2k3*spbk2e1;
   abb137(23)=spae1k1*spbk3k1;
   abb137(24)=abb137(22)*abb137(23);
   abb137(21)=abb137(21) + abb137(24);
   abb137(16)=abb137(21) + 1/2*abb137(16);
   abb137(16)=abb137(16)*abb137(4);
   abb137(24)=spae1l4*spbk3e1;
   abb137(25)=abb137(24)*spak2k3;
   abb137(26)=abb137(15)*spak3l4;
   abb137(25)=abb137(25) + abb137(26);
   abb137(16)=abb137(16) + 1/2*abb137(25);
   abb137(16)=abb137(16)*abb137(3);
   abb137(25)=spbk3k2*spae1k3;
   abb137(26)=spbl4e1*spak2l4;
   abb137(27)=abb137(25)*abb137(26);
   abb137(28)=spak2k3*spbk3e1;
   abb137(29)=spae1l4*spbl4k2;
   abb137(30)=abb137(28)*abb137(29);
   abb137(27)=abb137(27) + abb137(30);
   abb137(30)=abb137(5)*abb137(6);
   abb137(27)=abb137(27)*abb137(30);
   abb137(31)=abb137(30)*abb137(21);
   abb137(32)=abb137(25)*spbl4e1;
   abb137(33)=abb137(18)*spbl4k3;
   abb137(32)=abb137(32) + abb137(33);
   abb137(32)=abb137(32)*abb137(4);
   abb137(27)=abb137(31) + abb137(32) + abb137(27);
   abb137(16)=abb137(16) + 1/2*abb137(27);
   abb137(27)=mdlMh^2;
   abb137(16)=abb137(16)*abb137(27);
   abb137(32)=spak3l5*spbl5l4;
   abb137(33)=abb137(32)*abb137(24);
   abb137(34)=spbl4e1*spae1k3;
   abb137(35)=spbl5k3*spal4l5;
   abb137(36)=abb137(34)*abb137(35);
   abb137(37)=spak2l5*spbl5l4;
   abb137(38)=spbk2e1*spae1l4;
   abb137(39)=abb137(37)*abb137(38);
   abb137(40)=spae1k2*spbl5k2;
   abb137(41)=spal4l5*abb137(40)*spbl4e1;
   abb137(33)=abb137(41) + abb137(33) + abb137(36) + abb137(39);
   abb137(36)=1/2*spbl5e1;
   abb137(39)=spak2l5*spbk2k1;
   abb137(36)=abb137(36)*abb137(39);
   abb137(41)=spak3l5*spbl5e1;
   abb137(42)=spbl4e1*spak3l4;
   abb137(43)=abb137(42) + 1/2*abb137(41);
   abb137(44)=abb137(43)*spbk3k1;
   abb137(45)=abb137(26)*spbk2k1;
   abb137(36)=abb137(36) + abb137(44) + abb137(45);
   abb137(36)=abb137(36)*spae1k1;
   abb137(44)=1/2*spae1l5;
   abb137(46)=spbl5k2*spak1k2;
   abb137(47)=abb137(44)*abb137(46);
   abb137(48)=spbl5k3*spae1l5;
   abb137(49)=spae1l4*spbl4k3;
   abb137(50)=abb137(49) + 1/2*abb137(48);
   abb137(51)=abb137(50)*spak1k3;
   abb137(52)=abb137(29)*spak1k2;
   abb137(47)=abb137(47) + abb137(51) + abb137(52);
   abb137(47)=abb137(47)*spbk1e1;
   abb137(51)=abb137(2)^2;
   abb137(53)=abb137(12)*abb137(51);
   abb137(16)=abb137(16) - abb137(36) + 1/2*abb137(33) - abb137(47) + 
   abb137(53);
   abb137(33)= - abb137(51)*abb137(10);
   abb137(36)=abb137(33)*abb137(9);
   abb137(16)= - abb137(16)*abb137(36);
   abb137(47)=abb137(3)*abb137(4);
   abb137(21)=abb137(21)*abb137(47);
   abb137(21)=abb137(21) + abb137(31);
   abb137(21)=abb137(21)*abb137(27);
   abb137(31)=abb137(48) + abb137(49);
   abb137(48)=abb137(31)*spak1k3;
   abb137(49)=abb137(46)*spae1l5;
   abb137(48)=abb137(49) + abb137(48) + abb137(52);
   abb137(48)=abb137(48)*spbk1e1;
   abb137(41)=abb137(41) + abb137(42);
   abb137(42)=abb137(41)*spbk3k1;
   abb137(49)=abb137(39)*spbl5e1;
   abb137(42)=abb137(49) + abb137(42) + abb137(45);
   abb137(42)=abb137(42)*spae1k1;
   abb137(21)= - abb137(21) + abb137(48) + abb137(42);
   abb137(42)=3*abb137(51);
   abb137(12)=abb137(12)*abb137(42);
   abb137(12)= - abb137(12) + 1/2*abb137(21);
   abb137(12)= - abb137(12)*abb137(11);
   abb137(21)=spbk3e1*spak3l5;
   abb137(45)=spbk2e1*spak2l5;
   abb137(21)=abb137(21) + abb137(45);
   abb137(21)=abb137(21)*abb137(36);
   abb137(45)=spae1k3*spbl5k3;
   abb137(40)=abb137(45) + abb137(40);
   abb137(40)=abb137(40)*abb137(36);
   abb137(45)=spbk3e1*spak3l4;
   abb137(48)=spbk2e1*spak2l4;
   abb137(45)=abb137(45) + abb137(48);
   abb137(45)=abb137(45)*abb137(42);
   abb137(48)=abb137(46)*spal4l5;
   abb137(49)=abb137(35)*spak1k3;
   abb137(48)=abb137(48) + abb137(49);
   abb137(48)=abb137(48)*spbk1e1;
   abb137(49)=abb137(30)*spak2l4;
   abb137(52)=abb137(20)*abb137(49);
   abb137(53)=abb137(20)*abb137(4);
   abb137(52)=abb137(53) + abb137(52);
   abb137(52)=abb137(27)*spbk3k2*abb137(52);
   abb137(45)=abb137(45) + abb137(48) + abb137(52);
   abb137(8)=1/2*abb137(8);
   abb137(7)=abb137(8)*abb137(7);
   abb137(8)=abb137(10)*abb137(7);
   abb137(45)= - abb137(45)*abb137(8);
   abb137(48)=abb137(3)*spak2k3;
   abb137(52)=abb137(30)*spak2k3;
   abb137(54)=abb137(52)*spbl4k2;
   abb137(48)=abb137(48) + abb137(54);
   abb137(54)=abb137(27)*abb137(23)*abb137(48);
   abb137(55)=spae1k3*spbl4k3;
   abb137(56)=spae1k2*spbl4k2;
   abb137(55)=abb137(55) + abb137(56);
   abb137(55)=abb137(55)*abb137(42);
   abb137(56)=abb137(39)*spbl5l4;
   abb137(57)=abb137(32)*spbk3k1;
   abb137(56)=abb137(56) + abb137(57);
   abb137(56)=abb137(56)*spae1k1;
   abb137(54)=abb137(56) + abb137(55) + abb137(54);
   abb137(54)= - abb137(54)*abb137(8);
   abb137(55)=abb137(22)*abb137(47);
   abb137(22)=abb137(22)*abb137(30);
   abb137(56)=abb137(55) + 1/2*abb137(22);
   abb137(56)=abb137(56)*abb137(27);
   abb137(43)=abb137(56) - abb137(43) + 3/2*abb137(20);
   abb137(43)=abb137(43)*abb137(36);
   abb137(22)=abb137(55) + abb137(22);
   abb137(22)=abb137(22)*abb137(27);
   abb137(22)=abb137(22) - abb137(41) + abb137(20);
   abb137(22)= - abb137(22)*abb137(8);
   abb137(41)=abb137(48)*abb137(27);
   abb137(32)=abb137(41) + abb137(32);
   abb137(32)=abb137(32)*abb137(8);
   abb137(41)=abb137(19)*abb137(47);
   abb137(19)=abb137(19)*abb137(30);
   abb137(48)=abb137(41) + 1/2*abb137(19);
   abb137(48)=abb137(48)*abb137(27);
   abb137(48)=abb137(48) - abb137(50) + 3/2*abb137(23);
   abb137(48)=abb137(48)*abb137(36);
   abb137(19)=abb137(41) + abb137(19);
   abb137(19)=abb137(19)*abb137(27);
   abb137(19)=abb137(19) - abb137(31) + abb137(23);
   abb137(19)= - abb137(19)*abb137(8);
   abb137(31)=abb137(4) + abb137(49);
   abb137(31)=abb137(27)*spbk3k2*abb137(31);
   abb137(31)=abb137(31) + abb137(35);
   abb137(31)=abb137(31)*abb137(8);
   abb137(35)= - 3*abb137(36);
   abb137(36)=3/2*abb137(47);
   abb137(28)=abb137(36)*abb137(28);
   abb137(41)=abb137(52)*spbk3e1;
   abb137(28)=abb137(41) + abb137(28);
   abb137(28)=abb137(28)*abb137(27);
   abb137(41)=spak2l5*spbl5e1;
   abb137(49)=spbk1e1*spak1k2;
   abb137(28)= - abb137(28) - abb137(26) - 1/2*abb137(41) + 3/2*abb137(49);
   abb137(28)=abb137(28)*abb137(51);
   abb137(46)=abb137(46)*spak2l5;
   abb137(50)=abb137(17)*spak1k3;
   abb137(46)=abb137(46) + abb137(50);
   abb137(46)=abb137(46)*abb137(47)*spbk1e1;
   abb137(50)=abb137(53)*spbl4k3;
   abb137(46)=abb137(46) + abb137(50) + abb137(49);
   abb137(50)=1/2*abb137(27);
   abb137(46)=abb137(46)*abb137(50);
   abb137(28)=abb137(28) + abb137(46);
   abb137(28)= - abb137(28)*abb137(11);
   abb137(46)=abb137(47)*abb137(27);
   abb137(10)= - abb137(46)*abb137(10);
   abb137(9)=abb137(10)*abb137(9);
   abb137(52)=abb137(49)*abb137(9);
   abb137(26)= - abb137(49) + abb137(41) + abb137(26);
   abb137(26)=abb137(26)*abb137(8);
   abb137(37)=abb137(37)*abb137(8);
   abb137(41)=abb137(8)*abb137(27);
   abb137(17)=abb137(17)*abb137(47);
   abb137(53)=abb137(4)*spbl4k3;
   abb137(17)=abb137(53) + abb137(17);
   abb137(17)=abb137(17)*abb137(41);
   abb137(30)=abb137(30) + abb137(36);
   abb137(25)=abb137(27)*abb137(25)*abb137(30);
   abb137(30)=abb137(44)*spbl5k2;
   abb137(36)=spae1k1*spbk2k1;
   abb137(25)=abb137(29) + abb137(25) + abb137(30) - 3/2*abb137(36);
   abb137(25)=abb137(25)*abb137(51);
   abb137(30)=abb137(39)*spbl5k2;
   abb137(39)=abb137(14)*spbk3k1;
   abb137(30)=abb137(30) + abb137(39);
   abb137(30)=abb137(30)*abb137(4)*spae1k1;
   abb137(39)=abb137(23)*spak3l4;
   abb137(30)=abb137(30) + abb137(39);
   abb137(30)=abb137(30)*abb137(3);
   abb137(30)=abb137(30) + abb137(36);
   abb137(30)=abb137(30)*abb137(50);
   abb137(25)=abb137(30) - abb137(25);
   abb137(25)= - abb137(25)*abb137(11);
   abb137(30)=abb137(36)*abb137(9);
   abb137(39)=spbl5k2*spae1l5;
   abb137(29)=abb137(39) + abb137(29) - abb137(36);
   abb137(29)=abb137(29)*abb137(8);
   abb137(39)=spbl5k2*spal4l5*abb137(8);
   abb137(14)=abb137(14)*abb137(4);
   abb137(14)=abb137(14) + spak3l4;
   abb137(14)=abb137(3)*abb137(14)*abb137(41);
   abb137(41)=spak2l5*abb137(47)*spbl5k2;
   abb137(41)=abb137(41) + 1;
   abb137(27)=abb137(41)*abb137(27);
   abb137(27)=abb137(27) + abb137(42);
   abb137(27)=abb137(27)*abb137(11);
   abb137(9)= - 2*abb137(9);
   abb137(41)=abb137(33)*abb137(7);
   abb137(34)= - abb137(34)*abb137(41);
   abb137(42)= - abb137(20)*abb137(8);
   abb137(44)= - spae1k2*spbl4e1*abb137(41);
   abb137(47)= - abb137(49)*abb137(8);
   abb137(24)= - abb137(24)*abb137(41);
   abb137(49)= - abb137(23)*abb137(8);
   abb137(33)=abb137(7)*abb137(33)*abb137(46);
   abb137(15)= - abb137(15)*abb137(33);
   abb137(7)=abb137(10)*abb137(7);
   abb137(10)=abb137(23)*abb137(7);
   abb137(23)= - abb137(38)*abb137(41);
   abb137(36)= - abb137(36)*abb137(8);
   abb137(18)= - abb137(18)*abb137(33);
   abb137(20)=abb137(20)*abb137(7);

#####R2

R2d137 = abb137(13);

#####Diagram

    acc137(1)=abb137(7);
    acc137(2)=abb137(8);
    acc137(3)=abb137(9);
    acc137(4)=abb137(10);
    acc137(5)=abb137(11);
    acc137(6)=abb137(12);
    acc137(7)=abb137(14);
    acc137(8)=abb137(15);
    acc137(9)=abb137(16);
    acc137(10)=abb137(17);
    acc137(11)=abb137(18);
    acc137(12)=abb137(19);
    acc137(13)=abb137(20);
    acc137(14)=abb137(21);
    acc137(15)=abb137(22);
    acc137(16)=abb137(23);
    acc137(17)=abb137(24);
    acc137(18)=abb137(25);
    acc137(19)=abb137(26);
    acc137(20)=abb137(27);
    acc137(21)=abb137(28);
    acc137(22)=abb137(29);
    acc137(23)=abb137(30);
    acc137(24)=abb137(31);
    acc137(25)=abb137(32);
    acc137(26)=abb137(34);
    acc137(27)=abb137(35);
    acc137(28)=abb137(36);
    acc137(29)=abb137(37);
    acc137(30)=abb137(39);
    acc137(31)=abb137(40);
    acc137(32)=abb137(42);
    acc137(33)=abb137(43);
    acc137(34)=abb137(44);
    acc137(35)=abb137(45);
    acc137(36)=abb137(47);
    acc137(37)=abb137(48);
    acc137(38)=abb137(49);
    acc137(39)=abb137(52);
    acc137(40)=abb137(54);
   acc137(41)=QspQ*acc137(5);
   acc137(42)=Qspk2*acc137(3);
   acc137(42)=acc137(41) + acc137(20) + acc137(42);
   acc137(42)=Qspvak2e1*acc137(42);
   acc137(43)=Qspk2*acc137(39);
   acc137(44)=Qspvak2k3*acc137(13);
   acc137(45)=QspQ*acc137(19);
   acc137(46)=acc137(2)*Qspvak2l4;
   acc137(46)=acc137(29) + acc137(46);
   acc137(46)=Qspval4e1*acc137(46);
   acc137(47)= - Qspvak2k3*acc137(1);
   acc137(47)=acc137(10) + acc137(47);
   acc137(47)=Qspvak3e1*acc137(47);
   acc137(42)=acc137(42) + acc137(47) + acc137(46) + acc137(45) + acc137(44)
    + acc137(21) + acc137(43);
   acc137(42)=Qspvae1k2*acc137(42);
   acc137(43)=Qspk2*acc137(23);
   acc137(44)=Qspvak3k2*acc137(4);
   acc137(45)=QspQ*acc137(22);
   acc137(46)=acc137(2)*Qspval4k2;
   acc137(46)=acc137(30) + acc137(46);
   acc137(46)=Qspvae1l4*acc137(46);
   acc137(47)= - Qspvak3k2*acc137(1);
   acc137(47)=acc137(7) + acc137(47);
   acc137(47)=Qspvae1k3*acc137(47);
   acc137(43)=acc137(47) + acc137(46) + acc137(45) + acc137(44) + acc137(18)
    + acc137(43);
   acc137(43)=Qspvak2e1*acc137(43);
   acc137(44)=QspQ*acc137(15);
   acc137(45)=acc137(2)*Qspvak3l4;
   acc137(45)=acc137(25) + acc137(45);
   acc137(45)=Qspval4e1*acc137(45);
   acc137(41)=acc137(27) + acc137(41);
   acc137(41)=Qspvak3e1*acc137(41);
   acc137(41)=acc137(41) + acc137(45) + acc137(33) + acc137(44);
   acc137(41)=Qspvae1k3*acc137(41);
   acc137(44)=Qspvak2l4*acc137(28);
   acc137(45)=Qspvak3l4*acc137(38);
   acc137(44)=acc137(45) + acc137(40) + acc137(44);
   acc137(44)=Qspval4e1*acc137(44);
   acc137(45)=Qspval4k2*acc137(36);
   acc137(46)=Qspval4k3*acc137(32);
   acc137(45)=acc137(46) + acc137(35) + acc137(45);
   acc137(45)=Qspvae1l4*acc137(45);
   acc137(46)=QspQ*acc137(12);
   acc137(47)=acc137(2)*Qspval4k3;
   acc137(47)=acc137(24) + acc137(47);
   acc137(47)=Qspvae1l4*acc137(47);
   acc137(46)=acc137(47) + acc137(37) + acc137(46);
   acc137(46)=Qspvak3e1*acc137(46);
   acc137(47)=acc137(31)*Qspval5e1;
   acc137(48)=acc137(14)*Qspvae1l5;
   acc137(49)=Qspvak2k3*acc137(11);
   acc137(50)=Qspvak2l4*acc137(16);
   acc137(51)=Qspvak3k2*acc137(8);
   acc137(52)=Qspvak3l4*acc137(17);
   acc137(53)=Qspval4k2*acc137(34);
   acc137(54)=Qspval4k3*acc137(26);
   acc137(55)=QspQ*acc137(6);

brack = acc137(9) + acc137(41) + acc137(42) + acc137(43) + acc137(44) + 
      acc137(45) + acc137(46) + acc137(47) + acc137(48) + acc137(49) + 
      acc137(50) + acc137(51) + acc137(52) + acc137(53) + acc137(54) + 
      acc137(55);

