L diagram137  = abb137(16) + QspQ*abb137(12) + Qspvae1l5*abb137(21) + 
      Qspval5e1*abb137(40) + Qspvae1l4*abb137(45) + Qspval4e1*
      abb137(54) + Qspvae1k3*abb137(43) + Qspvae1k3*QspQ*abb137(22) + 
      Qspvae1k3*Qspval4e1*abb137(32) + Qspvak3e1*abb137(48) + Qspvak3e1
      *QspQ*abb137(19) + Qspvak3e1*Qspvae1l4*abb137(31) + Qspvak3e1*
      Qspvae1k3*abb137(35) + Qspvak3e1*Qspvae1k3*QspQ*abb137(11) + 
      Qspvae1k2*abb137(28) + Qspvae1k2*Qspk2*abb137(52) + Qspvae1k2*
      QspQ*abb137(26) + Qspvae1k2*Qspval4e1*abb137(37) + Qspvae1k2*
      Qspvak3e1*abb137(17) + Qspvak2e1*abb137(25) + Qspvak2e1*Qspk2*
      abb137(30) + Qspvak2e1*QspQ*abb137(29) + Qspvak2e1*Qspvae1l4*
      abb137(39) + Qspvak2e1*Qspvae1k3*abb137(14) + Qspvak2e1*Qspvae1k2
      *abb137(27) + Qspvak2e1*Qspvae1k2*Qspk2*abb137(9) + Qspvak2e1*
      Qspvae1k2*QspQ*abb137(11) + Qspval4k3*abb137(34) + Qspval4k3*
      Qspvae1l4*abb137(42) + Qspval4k3*Qspvak3e1*Qspvae1l4*abb137(8) + 
      Qspval4k2*abb137(44) + Qspval4k2*Qspvae1l4*abb137(47) + Qspval4k2
      *Qspvak2e1*Qspvae1l4*abb137(8) + Qspvak3l4*abb137(24) + Qspvak3l4
      *Qspval4e1*abb137(49) + Qspvak3l4*Qspvae1k3*Qspval4e1*abb137(8)
       + Qspvak3k2*abb137(15) + Qspvak3k2*Qspvak2e1*abb137(10) - 
      Qspvak3k2*Qspvak2e1*Qspvae1k3*abb137(7) + Qspvak2l4*abb137(23) + 
      Qspvak2l4*Qspval4e1*abb137(36) + Qspvak2l4*Qspvae1k2*Qspval4e1*
      abb137(8) + Qspvak2k3*abb137(18) + Qspvak2k3*Qspvae1k2*abb137(20)
       - Qspvak2k3*Qspvae1k2*Qspvak3e1*abb137(7);

