*Abbreviations for diagram d141h0l1. Generated on Fri Jun 21 17:56:44 2019

#####Abbreviations

    abb141(1)=es23^-1;
    abb141(2)=csqrt(mdlMT^2);
    abb141(3)=spak2l5^-1;
    abb141(4)=spbl5k2^-1;
    abb141(5)=spak2l4^-1;
    abb141(6)=spbl4k2^-1;
   abb141(7)=spbe3e2*abb141(1)*mdlGC6*spae2e3*i_;
   abb141(8)=mdlGC45*mdlGC7;
   abb141(8)=abb141(8)^2;
   abb141(9)=abb141(7)*abb141(8);
   abb141(10)=c2 - c1;
   abb141(11)=abb141(10)*abb141(9);
   abb141(12)=spbk3e1*spae1k3;
   abb141(13)=2/3*abb141(12)*abb141(11);
   abb141(14)=spbl4k2*spak3l4;
   abb141(15)=spae1k2*spbk3e1;
   abb141(16)=abb141(14)*abb141(15);
   abb141(17)=spak2l4*spbl4k3;
   abb141(18)=spbk2e1*spae1k3;
   abb141(19)=abb141(17)*abb141(18);
   abb141(16)=abb141(16) + abb141(19);
   abb141(19)=spbk3k2*spae1k2;
   abb141(20)=spbk1e1*spak1k3;
   abb141(21)=abb141(19)*abb141(20);
   abb141(22)=spak2k3*spbk2e1;
   abb141(23)=spae1k1*spbk3k1;
   abb141(24)=abb141(22)*abb141(23);
   abb141(21)=abb141(21) + abb141(24);
   abb141(16)=abb141(21) + 1/2*abb141(16);
   abb141(16)=abb141(16)*abb141(4);
   abb141(24)=spae1l5*spbk3e1;
   abb141(25)=abb141(24)*spak2k3;
   abb141(26)=abb141(15)*spak3l5;
   abb141(25)=abb141(25) + abb141(26);
   abb141(16)=abb141(16) + 1/2*abb141(25);
   abb141(16)=abb141(16)*abb141(3);
   abb141(25)=spbk3k2*spae1k3;
   abb141(26)=spbl5e1*spak2l5;
   abb141(27)=abb141(25)*abb141(26);
   abb141(28)=spak2k3*spbk3e1;
   abb141(29)=spae1l5*spbl5k2;
   abb141(30)=abb141(28)*abb141(29);
   abb141(27)=abb141(27) + abb141(30);
   abb141(30)=abb141(5)*abb141(6);
   abb141(27)=abb141(27)*abb141(30);
   abb141(31)=abb141(30)*abb141(21);
   abb141(32)=abb141(25)*spbl5e1;
   abb141(33)=abb141(18)*spbl5k3;
   abb141(32)=abb141(32) + abb141(33);
   abb141(32)=abb141(32)*abb141(4);
   abb141(27)=abb141(31) + abb141(32) + abb141(27);
   abb141(16)=abb141(16) + 1/2*abb141(27);
   abb141(27)=mdlMh^2;
   abb141(16)=abb141(16)*abb141(27);
   abb141(32)=spak3l4*spbl5l4;
   abb141(33)=abb141(32)*abb141(24);
   abb141(34)=spbl5e1*spae1k3;
   abb141(35)=spbl4k3*spal4l5;
   abb141(36)=abb141(34)*abb141(35);
   abb141(37)=spak2l4*spbl5l4;
   abb141(38)=spbk2e1*spae1l5;
   abb141(39)=abb141(37)*abb141(38);
   abb141(40)=spae1k2*spbl4k2;
   abb141(41)=spal4l5*abb141(40)*spbl5e1;
   abb141(33)=abb141(41) + abb141(33) + abb141(36) + abb141(39);
   abb141(36)=1/2*spbl4e1;
   abb141(39)=spak2l4*spbk2k1;
   abb141(36)=abb141(36)*abb141(39);
   abb141(41)=spak3l4*spbl4e1;
   abb141(42)=spbl5e1*spak3l5;
   abb141(43)=abb141(42) + 1/2*abb141(41);
   abb141(44)=abb141(43)*spbk3k1;
   abb141(45)=abb141(26)*spbk2k1;
   abb141(36)=abb141(36) + abb141(44) + abb141(45);
   abb141(36)=abb141(36)*spae1k1;
   abb141(44)=1/2*spae1l4;
   abb141(46)=spbl4k2*spak1k2;
   abb141(47)=abb141(44)*abb141(46);
   abb141(48)=spbl4k3*spae1l4;
   abb141(49)=spae1l5*spbl5k3;
   abb141(50)=abb141(49) + 1/2*abb141(48);
   abb141(51)=abb141(50)*spak1k3;
   abb141(52)=abb141(29)*spak1k2;
   abb141(47)=abb141(47) + abb141(51) + abb141(52);
   abb141(47)=abb141(47)*spbk1e1;
   abb141(51)=abb141(2)^2;
   abb141(53)=abb141(12)*abb141(51);
   abb141(16)=abb141(16) - abb141(36) - 1/2*abb141(33) - abb141(47) + 
   abb141(53);
   abb141(33)= - abb141(51)*abb141(10);
   abb141(36)=abb141(33)*abb141(9);
   abb141(16)= - abb141(16)*abb141(36);
   abb141(47)=abb141(3)*abb141(4);
   abb141(21)=abb141(21)*abb141(47);
   abb141(21)=abb141(21) + abb141(31);
   abb141(21)=abb141(21)*abb141(27);
   abb141(31)=abb141(48) + abb141(49);
   abb141(48)=abb141(31)*spak1k3;
   abb141(49)=abb141(46)*spae1l4;
   abb141(48)=abb141(49) + abb141(48) + abb141(52);
   abb141(48)=abb141(48)*spbk1e1;
   abb141(41)=abb141(41) + abb141(42);
   abb141(42)=abb141(41)*spbk3k1;
   abb141(49)=abb141(39)*spbl4e1;
   abb141(42)=abb141(49) + abb141(42) + abb141(45);
   abb141(42)=abb141(42)*spae1k1;
   abb141(21)= - abb141(21) + abb141(48) + abb141(42);
   abb141(42)=3*abb141(51);
   abb141(12)=abb141(12)*abb141(42);
   abb141(12)= - abb141(12) + 1/2*abb141(21);
   abb141(12)= - abb141(12)*abb141(11);
   abb141(21)=spbk3e1*spak3l5;
   abb141(45)=spbk2e1*spak2l5;
   abb141(21)=abb141(21) + abb141(45);
   abb141(21)=abb141(21)*abb141(42);
   abb141(45)=abb141(46)*spal4l5;
   abb141(48)=abb141(35)*spak1k3;
   abb141(45)=abb141(45) + abb141(48);
   abb141(45)=abb141(45)*spbk1e1;
   abb141(48)=abb141(30)*spak2l5;
   abb141(49)=abb141(20)*abb141(48);
   abb141(52)=abb141(20)*abb141(4);
   abb141(49)=abb141(52) + abb141(49);
   abb141(49)=abb141(27)*spbk3k2*abb141(49);
   abb141(21)= - abb141(21) + abb141(45) - abb141(49);
   abb141(8)=1/2*abb141(8);
   abb141(7)=abb141(8)*abb141(7);
   abb141(8)=abb141(10)*abb141(7);
   abb141(21)=abb141(21)*abb141(8);
   abb141(45)=abb141(3)*spak2k3;
   abb141(49)=abb141(30)*spak2k3;
   abb141(53)=abb141(49)*spbl5k2;
   abb141(45)=abb141(45) + abb141(53);
   abb141(53)=abb141(27)*abb141(23)*abb141(45);
   abb141(54)=spae1k3*spbl5k3;
   abb141(55)=spae1k2*spbl5k2;
   abb141(54)=abb141(54) + abb141(55);
   abb141(54)=abb141(54)*abb141(42);
   abb141(55)=abb141(39)*spbl5l4;
   abb141(56)=abb141(32)*spbk3k1;
   abb141(55)=abb141(55) + abb141(56);
   abb141(55)=abb141(55)*spae1k1;
   abb141(53)= - abb141(55) + abb141(54) + abb141(53);
   abb141(53)= - abb141(53)*abb141(8);
   abb141(54)=spbk3e1*spak3l4;
   abb141(55)=spbk2e1*spak2l4;
   abb141(54)=abb141(54) + abb141(55);
   abb141(54)=abb141(54)*abb141(36);
   abb141(55)=spae1k3*spbl4k3;
   abb141(40)=abb141(55) + abb141(40);
   abb141(40)=abb141(40)*abb141(36);
   abb141(55)=abb141(22)*abb141(47);
   abb141(22)=abb141(22)*abb141(30);
   abb141(56)=abb141(55) + 1/2*abb141(22);
   abb141(56)=abb141(56)*abb141(27);
   abb141(43)=abb141(56) - abb141(43) + 3/2*abb141(20);
   abb141(43)=abb141(43)*abb141(36);
   abb141(22)=abb141(55) + abb141(22);
   abb141(22)=abb141(22)*abb141(27);
   abb141(22)=abb141(22) - abb141(41) + abb141(20);
   abb141(22)= - abb141(22)*abb141(8);
   abb141(41)=abb141(45)*abb141(27);
   abb141(32)=abb141(41) - abb141(32);
   abb141(32)=abb141(32)*abb141(8);
   abb141(41)=abb141(19)*abb141(47);
   abb141(19)=abb141(19)*abb141(30);
   abb141(45)=abb141(41) + 1/2*abb141(19);
   abb141(45)=abb141(45)*abb141(27);
   abb141(45)=abb141(45) - abb141(50) + 3/2*abb141(23);
   abb141(45)=abb141(45)*abb141(36);
   abb141(19)=abb141(41) + abb141(19);
   abb141(19)=abb141(19)*abb141(27);
   abb141(19)=abb141(19) - abb141(31) + abb141(23);
   abb141(19)= - abb141(19)*abb141(8);
   abb141(31)=abb141(4) + abb141(48);
   abb141(31)=abb141(27)*spbk3k2*abb141(31);
   abb141(31)=abb141(31) - abb141(35);
   abb141(31)=abb141(31)*abb141(8);
   abb141(35)= - 3*abb141(36);
   abb141(36)=3/2*abb141(47);
   abb141(28)=abb141(36)*abb141(28);
   abb141(41)=abb141(49)*spbk3e1;
   abb141(28)=abb141(41) + abb141(28);
   abb141(28)=abb141(28)*abb141(27);
   abb141(41)=spak2l4*spbl4e1;
   abb141(48)=spbk1e1*spak1k2;
   abb141(28)= - abb141(28) - abb141(26) - 1/2*abb141(41) + 3/2*abb141(48);
   abb141(28)=abb141(28)*abb141(51);
   abb141(46)=abb141(46)*spak2l4;
   abb141(49)=abb141(17)*spak1k3;
   abb141(46)=abb141(46) + abb141(49);
   abb141(46)=abb141(46)*abb141(47)*spbk1e1;
   abb141(49)=abb141(52)*spbl5k3;
   abb141(46)=abb141(46) + abb141(49) + abb141(48);
   abb141(49)=1/2*abb141(27);
   abb141(46)=abb141(46)*abb141(49);
   abb141(28)=abb141(28) + abb141(46);
   abb141(28)= - abb141(28)*abb141(11);
   abb141(46)=abb141(47)*abb141(27);
   abb141(10)= - abb141(46)*abb141(10);
   abb141(9)=abb141(10)*abb141(9);
   abb141(50)=abb141(48)*abb141(9);
   abb141(26)= - abb141(48) + abb141(41) + abb141(26);
   abb141(26)=abb141(26)*abb141(8);
   abb141(37)= - abb141(37)*abb141(8);
   abb141(41)=abb141(8)*abb141(27);
   abb141(17)=abb141(17)*abb141(47);
   abb141(52)=abb141(4)*spbl5k3;
   abb141(17)=abb141(52) + abb141(17);
   abb141(17)=abb141(17)*abb141(41);
   abb141(30)=abb141(30) + abb141(36);
   abb141(25)=abb141(27)*abb141(25)*abb141(30);
   abb141(30)=abb141(44)*spbl4k2;
   abb141(36)=spae1k1*spbk2k1;
   abb141(25)=abb141(29) + abb141(25) + abb141(30) - 3/2*abb141(36);
   abb141(25)=abb141(25)*abb141(51);
   abb141(30)=abb141(39)*spbl4k2;
   abb141(39)=abb141(14)*spbk3k1;
   abb141(30)=abb141(30) + abb141(39);
   abb141(30)=abb141(30)*abb141(4)*spae1k1;
   abb141(39)=abb141(23)*spak3l5;
   abb141(30)=abb141(30) + abb141(39);
   abb141(30)=abb141(30)*abb141(3);
   abb141(30)=abb141(30) + abb141(36);
   abb141(30)=abb141(30)*abb141(49);
   abb141(25)=abb141(30) - abb141(25);
   abb141(25)= - abb141(25)*abb141(11);
   abb141(30)=abb141(36)*abb141(9);
   abb141(39)=spbl4k2*spae1l4;
   abb141(29)=abb141(39) + abb141(29) - abb141(36);
   abb141(29)=abb141(29)*abb141(8);
   abb141(39)= - spbl4k2*spal4l5*abb141(8);
   abb141(14)=abb141(14)*abb141(4);
   abb141(14)=abb141(14) + spak3l5;
   abb141(14)=abb141(3)*abb141(14)*abb141(41);
   abb141(41)=spak2l4*abb141(47)*spbl4k2;
   abb141(41)=abb141(41) + 1;
   abb141(27)=abb141(41)*abb141(27);
   abb141(27)=abb141(27) + abb141(42);
   abb141(27)=abb141(27)*abb141(11);
   abb141(9)= - 2*abb141(9);
   abb141(41)=abb141(33)*abb141(7);
   abb141(34)= - abb141(34)*abb141(41);
   abb141(42)= - abb141(20)*abb141(8);
   abb141(44)= - spae1k2*spbl5e1*abb141(41);
   abb141(47)= - abb141(48)*abb141(8);
   abb141(24)= - abb141(24)*abb141(41);
   abb141(48)= - abb141(23)*abb141(8);
   abb141(33)=abb141(7)*abb141(33)*abb141(46);
   abb141(15)= - abb141(15)*abb141(33);
   abb141(7)=abb141(10)*abb141(7);
   abb141(10)=abb141(23)*abb141(7);
   abb141(23)= - abb141(38)*abb141(41);
   abb141(36)= - abb141(36)*abb141(8);
   abb141(18)= - abb141(18)*abb141(33);
   abb141(20)=abb141(20)*abb141(7);

#####R2

R2d141 = abb141(13);

#####Diagram

    acc141(1)=abb141(7);
    acc141(2)=abb141(8);
    acc141(3)=abb141(9);
    acc141(4)=abb141(10);
    acc141(5)=abb141(11);
    acc141(6)=abb141(12);
    acc141(7)=abb141(14);
    acc141(8)=abb141(15);
    acc141(9)=abb141(16);
    acc141(10)=abb141(17);
    acc141(11)=abb141(18);
    acc141(12)=abb141(19);
    acc141(13)=abb141(20);
    acc141(14)=abb141(21);
    acc141(15)=abb141(22);
    acc141(16)=abb141(23);
    acc141(17)=abb141(24);
    acc141(18)=abb141(25);
    acc141(19)=abb141(26);
    acc141(20)=abb141(27);
    acc141(21)=abb141(28);
    acc141(22)=abb141(29);
    acc141(23)=abb141(30);
    acc141(24)=abb141(31);
    acc141(25)=abb141(32);
    acc141(26)=abb141(34);
    acc141(27)=abb141(35);
    acc141(28)=abb141(36);
    acc141(29)=abb141(37);
    acc141(30)=abb141(39);
    acc141(31)=abb141(40);
    acc141(32)=abb141(42);
    acc141(33)=abb141(43);
    acc141(34)=abb141(44);
    acc141(35)=abb141(45);
    acc141(36)=abb141(47);
    acc141(37)=abb141(48);
    acc141(38)=abb141(50);
    acc141(39)=abb141(53);
    acc141(40)=abb141(54);
   acc141(41)=QspQ*acc141(5);
   acc141(42)=Qspk2*acc141(3);
   acc141(42)=acc141(41) + acc141(20) + acc141(42);
   acc141(42)=Qspvak2e1*acc141(42);
   acc141(43)=Qspk2*acc141(38);
   acc141(44)=Qspvak2k3*acc141(13);
   acc141(45)=QspQ*acc141(19);
   acc141(46)=acc141(2)*Qspvak2l5;
   acc141(46)=acc141(29) + acc141(46);
   acc141(46)=Qspval5e1*acc141(46);
   acc141(47)= - Qspvak2k3*acc141(1);
   acc141(47)=acc141(10) + acc141(47);
   acc141(47)=Qspvak3e1*acc141(47);
   acc141(42)=acc141(42) + acc141(47) + acc141(46) + acc141(45) + acc141(44)
    + acc141(21) + acc141(43);
   acc141(42)=Qspvae1k2*acc141(42);
   acc141(43)=Qspk2*acc141(23);
   acc141(44)=Qspvak3k2*acc141(4);
   acc141(45)=QspQ*acc141(22);
   acc141(46)=acc141(2)*Qspval5k2;
   acc141(46)=acc141(30) + acc141(46);
   acc141(46)=Qspvae1l5*acc141(46);
   acc141(47)= - Qspvak3k2*acc141(1);
   acc141(47)=acc141(7) + acc141(47);
   acc141(47)=Qspvae1k3*acc141(47);
   acc141(43)=acc141(47) + acc141(46) + acc141(45) + acc141(44) + acc141(18)
    + acc141(43);
   acc141(43)=Qspvak2e1*acc141(43);
   acc141(44)=QspQ*acc141(15);
   acc141(45)=acc141(2)*Qspvak3l5;
   acc141(45)=acc141(25) + acc141(45);
   acc141(45)=Qspval5e1*acc141(45);
   acc141(41)=acc141(27) + acc141(41);
   acc141(41)=Qspvak3e1*acc141(41);
   acc141(41)=acc141(41) + acc141(45) + acc141(33) + acc141(44);
   acc141(41)=Qspvae1k3*acc141(41);
   acc141(44)=Qspvak2l5*acc141(28);
   acc141(45)=Qspvak3l5*acc141(37);
   acc141(44)=acc141(45) + acc141(39) + acc141(44);
   acc141(44)=Qspval5e1*acc141(44);
   acc141(45)=Qspval5k2*acc141(36);
   acc141(46)=Qspval5k3*acc141(32);
   acc141(45)=acc141(46) + acc141(14) + acc141(45);
   acc141(45)=Qspvae1l5*acc141(45);
   acc141(46)=QspQ*acc141(12);
   acc141(47)=acc141(2)*Qspval5k3;
   acc141(47)=acc141(24) + acc141(47);
   acc141(47)=Qspvae1l5*acc141(47);
   acc141(46)=acc141(47) + acc141(35) + acc141(46);
   acc141(46)=Qspvak3e1*acc141(46);
   acc141(47)=acc141(40)*Qspvae1l4;
   acc141(48)=acc141(31)*Qspval4e1;
   acc141(49)=Qspvak2k3*acc141(11);
   acc141(50)=Qspvak2l5*acc141(16);
   acc141(51)=Qspvak3k2*acc141(8);
   acc141(52)=Qspvak3l5*acc141(17);
   acc141(53)=Qspval5k2*acc141(34);
   acc141(54)=Qspval5k3*acc141(26);
   acc141(55)=QspQ*acc141(6);

brack = acc141(9) + acc141(41) + acc141(42) + acc141(43) + acc141(44) + 
      acc141(45) + acc141(46) + acc141(47) + acc141(48) + acc141(49) + 
      acc141(50) + acc141(51) + acc141(52) + acc141(53) + acc141(54) + 
      acc141(55);

