*Abbreviations for diagram d145h0l1. Generated on Fri Jun 21 17:56:44 2019

#####Abbreviations

    abb145(1)=1/( - mdlMh^2 + es45);
    abb145(2)=csqrt(mdlMT^2);
   abb145(3)=spbe2k1*spak1e3;
   abb145(4)=spbk3e2*spae3k3;
   abb145(5)=spak2e3*spbk2e2;
   abb145(5)=abb145(3) + abb145(5) - abb145(4);
   abb145(5)=spbe3e1*spae1e2*abb145(5);
   abb145(6)=spae2k3*spbk3e3;
   abb145(7)=spak1e2*spbe3k1;
   abb145(6)=abb145(6) - abb145(7);
   abb145(7)= - spbe2e1*abb145(6);
   abb145(8)=spae2k2*spbe2e1;
   abb145(9)=spbe3k2*abb145(8);
   abb145(7)=abb145(9) + abb145(7);
   abb145(7)=spae1e3*abb145(7);
   abb145(9)=spae2e3*spbe2e1;
   abb145(10)=spae1k1*spbe3k1;
   abb145(11)=abb145(10)*abb145(9);
   abb145(12)=spbk1e1*spak1e3;
   abb145(13)=abb145(12)*spbe3e2;
   abb145(14)=spae1e2*abb145(13);
   abb145(5)=abb145(14) + abb145(11) + abb145(7) + abb145(5);
   abb145(7)=c1 - c2;
   abb145(7)=abb145(1)*abb145(7)*mdlGC7^3*mdlGC43*mdlGC45;
   abb145(11)=abb145(2)^3*abb145(7);
   abb145(5)=abb145(11)*abb145(5);
   abb145(14)=spbk3k2*spae3k3;
   abb145(15)= - spbk2k1*spak1e3;
   abb145(14)=abb145(15) + abb145(14);
   abb145(7)=abb145(2)*abb145(7);
   abb145(15)=abb145(10)*abb145(7);
   abb145(14)=abb145(15)*abb145(8)*abb145(14);
   abb145(16)=spak2k3*spbk3e3;
   abb145(17)=spak1k2*spbe3k1;
   abb145(16)=abb145(16) - abb145(17);
   abb145(17)=abb145(7)*spae1e2;
   abb145(18)=abb145(16)*abb145(17)*spbk2e2;
   abb145(19)=abb145(12)*abb145(18);
   abb145(5)=abb145(5) + abb145(19) + abb145(14);
   abb145(5)=1/2*abb145(5);
   abb145(13)=abb145(17)*abb145(13);
   abb145(14)=abb145(15)*abb145(9);
   abb145(13)=abb145(13) + abb145(14);
   abb145(13)=1/2*abb145(13);
   abb145(14)= - spbe3e1*abb145(11)*spae1e2;
   abb145(17)= - spbe2e1*abb145(11)*spae1e3;
   abb145(19)=abb145(11)*spbe3e2;
   abb145(20)=spae1e2*abb145(19);
   abb145(18)=abb145(20) + abb145(18);
   abb145(18)=1/2*abb145(18);
   abb145(20)=1/2*abb145(7);
   abb145(21)=abb145(20)*spae1e2;
   abb145(22)=spbe3e2*abb145(21);
   abb145(23)=abb145(7)*spae3k3;
   abb145(24)=abb145(23)*spbk3k2;
   abb145(25)=abb145(7)*spak1e3;
   abb145(26)=abb145(25)*spbk2k1;
   abb145(24)=abb145(24) - abb145(26);
   abb145(26)=abb145(8)*abb145(24);
   abb145(9)=abb145(11)*abb145(9);
   abb145(9)=abb145(9) + abb145(26);
   abb145(9)=1/2*abb145(9);
   abb145(26)=abb145(20)*spbe2e1;
   abb145(27)=spae2e3*abb145(26);
   abb145(3)=abb145(3) - abb145(4);
   abb145(3)=abb145(15)*abb145(3);
   abb145(4)= - spae1e3*abb145(16);
   abb145(16)=spak2e3*abb145(10);
   abb145(4)=abb145(16) + abb145(4);
   abb145(16)=abb145(7)*spbk2e2;
   abb145(4)=abb145(16)*abb145(4);
   abb145(19)= - spae1e3*abb145(19);
   abb145(3)=abb145(19) + abb145(4) + abb145(3);
   abb145(3)=1/2*abb145(3);
   abb145(4)=abb145(20)*spae1e3;
   abb145(19)= - spbe3e2*abb145(4);
   abb145(23)= - spbk3e2*abb145(23);
   abb145(16)=spak2e3*abb145(16);
   abb145(25)=spbe2k1*abb145(25);
   abb145(16)=abb145(25) + abb145(23) + abb145(16);
   abb145(16)=1/2*abb145(16);
   abb145(23)=spbe3k2*spae2k2;
   abb145(6)=abb145(6) - abb145(23);
   abb145(23)=abb145(12)*abb145(7);
   abb145(25)= - abb145(23)*abb145(6);
   abb145(24)= - spae2k2*abb145(24);
   abb145(11)= - spae2e3*abb145(11);
   abb145(11)=abb145(11) + abb145(24);
   abb145(11)=spbe3e1*abb145(11);
   abb145(11)=abb145(25) + abb145(11);
   abb145(11)=1/2*abb145(11);
   abb145(24)=abb145(20)*spbe3e1;
   abb145(25)= - spae2e3*abb145(24);
   abb145(6)= - 1/2*abb145(7)*abb145(6);
   abb145(28)=abb145(26)*abb145(10);
   abb145(29)= - spae3k3*abb145(28);
   abb145(30)=abb145(26)*spae3k3;
   abb145(31)=spae3k3*abb145(24);
   abb145(12)=abb145(21)*abb145(12);
   abb145(32)= - spbk3e3*abb145(12);
   abb145(33)= - spbk3e3*abb145(21);
   abb145(34)=spbk3e3*abb145(4);
   abb145(8)=abb145(20)*abb145(8);
   abb145(10)=abb145(10)*abb145(8);
   abb145(20)= - spae2k2*abb145(24);
   abb145(35)=spbk2e2*abb145(12);
   abb145(36)=spbk2e2*abb145(21);
   abb145(37)= - spbk2e2*abb145(4);
   abb145(28)= - spak1e3*abb145(28);
   abb145(26)= - spak1e3*abb145(26);
   abb145(24)=spak1e3*abb145(24);
   abb145(12)= - spbe3k1*abb145(12);
   abb145(21)= - spbe3k1*abb145(21);
   abb145(4)=spbe3k1*abb145(4);

#####R2

R2d145 =  0;

#####Diagram

    acc145(1)=abb145(3);
    acc145(2)=abb145(4);
    acc145(3)=abb145(5);
    acc145(4)=abb145(6);
    acc145(5)=abb145(7);
    acc145(6)=abb145(8);
    acc145(7)=abb145(9);
    acc145(8)=abb145(10);
    acc145(9)=abb145(11);
    acc145(10)=abb145(12);
    acc145(11)=abb145(13);
    acc145(12)=abb145(14);
    acc145(13)=abb145(15);
    acc145(14)=abb145(16);
    acc145(15)=abb145(17);
    acc145(16)=abb145(18);
    acc145(17)=abb145(19);
    acc145(18)=abb145(20);
    acc145(19)=abb145(21);
    acc145(20)=abb145(22);
    acc145(21)=abb145(23);
    acc145(22)=abb145(24);
    acc145(23)=abb145(25);
    acc145(24)=abb145(26);
    acc145(25)=abb145(27);
    acc145(26)=abb145(28);
    acc145(27)=abb145(29);
    acc145(28)=abb145(30);
    acc145(29)=abb145(31);
    acc145(30)=abb145(32);
    acc145(31)=abb145(33);
    acc145(32)=abb145(34);
    acc145(33)=abb145(35);
    acc145(34)=abb145(36);
    acc145(35)=abb145(37);
   acc145(36)=Qspvae2k1*acc145(22);
   acc145(37)=Qspvae3k2*acc145(18);
   acc145(38)=Qspvae2k3*acc145(29);
   acc145(39)= - Qspvae2e3*acc145(21);
   acc145(40)=QspQ*acc145(23);
   acc145(41)= - Qspvae2e3*acc145(5);
   acc145(41)=acc145(4) + acc145(41);
   acc145(41)=Qspvae3e1*acc145(41);
   acc145(36)=acc145(41) + acc145(40) + acc145(39) + acc145(38) + acc145(37)
    + acc145(9) + acc145(36);
   acc145(36)=Qspvae1e2*acc145(36);
   acc145(37)=Qspvak1e2*acc145(2);
   acc145(38)=Qspvak2e3*acc145(35);
   acc145(39)=Qspvak3e2*acc145(32);
   acc145(40)= - Qspvae3e2*acc145(13);
   acc145(41)=QspQ*acc145(17);
   acc145(42)= - Qspvae3e2*acc145(5);
   acc145(42)=acc145(14) + acc145(42);
   acc145(42)=Qspvae1e3*acc145(42);
   acc145(37)=acc145(42) + acc145(41) + acc145(40) + acc145(39) + acc145(38)
    + acc145(1) + acc145(37);
   acc145(37)=Qspvae2e1*acc145(37);
   acc145(38)=Qspvae2k1*acc145(24);
   acc145(39)=Qspvae3k2*acc145(6);
   acc145(40)= - Qspvae2k3*acc145(28);
   acc145(41)=QspQ*acc145(25);
   acc145(38)=acc145(41) + acc145(40) + acc145(39) + acc145(7) + acc145(38);
   acc145(38)=Qspvae1e3*acc145(38);
   acc145(39)=Qspvak1e2*acc145(19);
   acc145(40)=Qspvak2e3*acc145(34);
   acc145(41)=Qspvak3e2*acc145(31);
   acc145(42)=QspQ*acc145(20);
   acc145(39)=acc145(42) + acc145(41) + acc145(40) + acc145(16) + acc145(39);
   acc145(39)=Qspvae3e1*acc145(39);
   acc145(40)=Qspvak1e2*acc145(10);
   acc145(41)=Qspvae2k1*acc145(26);
   acc145(42)=Qspvak2e3*acc145(33);
   acc145(43)=Qspvae3k2*acc145(8);
   acc145(44)=Qspvak3e2*acc145(30);
   acc145(45)=Qspvae2k3*acc145(27);
   acc145(46)=Qspvae2e3*acc145(15);
   acc145(47)=Qspvae3e2*acc145(12);
   acc145(48)=QspQ*acc145(11);

brack = acc145(3) + acc145(36) + acc145(37) + acc145(38) + acc145(39) + 
      acc145(40) + acc145(41) + acc145(42) + acc145(43) + acc145(44) + 
      acc145(45) + acc145(46) + acc145(47) + acc145(48);

