L diagram145  = abb145(5) + QspQ*abb145(13) + Qspvae3e2*abb145(14) + 
      Qspvae2e3*abb145(17) + Qspvae3e1*abb145(18) + Qspvae3e1*QspQ*
      abb145(22) + Qspvae1e3*abb145(9) + Qspvae1e3*QspQ*abb145(27) + 
      Qspvae2e1*abb145(3) + Qspvae2e1*QspQ*abb145(19) - Qspvae2e1*
      Qspvae3e2*abb145(15) + Qspvae2e1*Qspvae1e3*abb145(16) - Qspvae2e1
      *Qspvae1e3*Qspvae3e2*abb145(7) + Qspvae1e2*abb145(11) + Qspvae1e2
      *QspQ*abb145(25) - Qspvae1e2*Qspvae2e3*abb145(23) + Qspvae1e2*
      Qspvae3e1*abb145(6) - Qspvae1e2*Qspvae3e1*Qspvae2e3*abb145(7) + 
      Qspvae2k3*abb145(29) - Qspvae2k3*Qspvae1e3*abb145(30) + Qspvae2k3
      *Qspvae1e2*abb145(31) + Qspvak3e2*abb145(32) + Qspvak3e2*
      Qspvae3e1*abb145(33) + Qspvak3e2*Qspvae2e1*abb145(34) + Qspvae3k2
      *abb145(10) + Qspvae3k2*Qspvae1e3*abb145(8) + Qspvae3k2*Qspvae1e2
      *abb145(20) + Qspvak2e3*abb145(35) + Qspvak2e3*Qspvae3e1*
      abb145(36) + Qspvak2e3*Qspvae2e1*abb145(37) + Qspvae2k1*
      abb145(28) + Qspvae2k1*Qspvae1e3*abb145(26) + Qspvae2k1*Qspvae1e2
      *abb145(24) + Qspvak1e2*abb145(12) + Qspvak1e2*Qspvae3e1*
      abb145(21) + Qspvak1e2*Qspvae2e1*abb145(4);

