*Abbreviations for diagram d147h0l1. Generated on Fri Jun 21 17:56:44 2019

#####Abbreviations

    abb147(1)=1/( - mdlMh^2 + es45);
    abb147(2)=csqrt(mdlMT^2);
   abb147(3)=spbk2e1*spak2e3;
   abb147(4)= - spbk3e1*spae3k3;
   abb147(4)= - abb147(3) + abb147(4);
   abb147(4)=spae1e2*abb147(4);
   abb147(5)=spbk1e1*spae1e2;
   abb147(6)=spak1e3*abb147(5);
   abb147(4)=abb147(6) + abb147(4);
   abb147(4)=spbe3e2*abb147(4);
   abb147(6)=spae1k2*spbe3k2;
   abb147(7)= - spae1k3*spbk3e3;
   abb147(7)= - abb147(6) + abb147(7);
   abb147(7)=spbe2e1*abb147(7);
   abb147(8)=spae1k1*spbe2e1;
   abb147(9)=spbe3k1*abb147(8);
   abb147(7)=abb147(9) + abb147(7);
   abb147(7)=spae2e3*abb147(7);
   abb147(9)=spbe3e1*spae1e2;
   abb147(10)=spbk2e2*spak2e3;
   abb147(11)=abb147(10)*abb147(9);
   abb147(12)=spae1e3*spbe2e1;
   abb147(13)=spae2k2*spbe3k2;
   abb147(14)=abb147(13)*abb147(12);
   abb147(4)=abb147(11) + abb147(14) + abb147(7) + abb147(4);
   abb147(7)=c1 - c2;
   abb147(7)=abb147(1)*abb147(7)*mdlGC7^3*mdlGC43*mdlGC45;
   abb147(11)=abb147(2)^3*abb147(7);
   abb147(4)=abb147(11)*abb147(4);
   abb147(7)=abb147(2)*abb147(7);
   abb147(14)=abb147(7)*spae3k3;
   abb147(15)=abb147(14)*spbk3k1;
   abb147(16)=abb147(15)*abb147(8);
   abb147(17)=abb147(13)*abb147(16);
   abb147(18)=abb147(7)*spbk3e3;
   abb147(19)=abb147(18)*abb147(10);
   abb147(20)=spak1k3*abb147(5)*abb147(19);
   abb147(4)=abb147(20) + abb147(17) + abb147(4);
   abb147(4)=1/2*abb147(4);
   abb147(17)=abb147(10)*abb147(7);
   abb147(20)=abb147(17)*abb147(9);
   abb147(21)=abb147(13)*abb147(7);
   abb147(22)=abb147(21)*abb147(12);
   abb147(20)=abb147(20) + abb147(22);
   abb147(20)=1/2*abb147(20);
   abb147(22)=abb147(7)*spak1k2*spbe3k2;
   abb147(23)=abb147(18)*spak1k3;
   abb147(22)=abb147(22) + abb147(23);
   abb147(23)=abb147(5)*abb147(22);
   abb147(9)=abb147(11)*abb147(9);
   abb147(9)=abb147(9) + abb147(23);
   abb147(9)=1/2*abb147(9);
   abb147(23)=1/2*spae1e2;
   abb147(24)=abb147(23)*abb147(7);
   abb147(25)=spbe3e1*abb147(24);
   abb147(12)=abb147(11)*abb147(12);
   abb147(26)=abb147(7)*spbk2k1*spak2e3;
   abb147(27)=abb147(8)*abb147(26);
   abb147(12)=abb147(27) + abb147(12) + abb147(16);
   abb147(12)=1/2*abb147(12);
   abb147(16)=1/2*abb147(7);
   abb147(27)=abb147(16)*spbe2e1;
   abb147(28)=spae1e3*abb147(27);
   abb147(29)=abb147(11)*spbe3e2;
   abb147(30)= - spae1e2*abb147(29);
   abb147(11)=abb147(11)*spae2e3;
   abb147(31)= - spbe2e1*abb147(11);
   abb147(15)=abb147(26) + abb147(15);
   abb147(15)=spbe3e2*abb147(15);
   abb147(26)= - spbe3k1*abb147(17);
   abb147(15)=abb147(26) + abb147(15);
   abb147(15)=spae1k1*abb147(15);
   abb147(26)=spae1k3*abb147(19);
   abb147(29)=spae1e3*abb147(29);
   abb147(15)=abb147(29) + abb147(26) + abb147(15);
   abb147(15)=1/2*abb147(15);
   abb147(26)=abb147(16)*spbe3e2;
   abb147(29)=spae1e3*abb147(26);
   abb147(32)= - spbe3k1*spae1k1;
   abb147(6)=abb147(6) + abb147(32);
   abb147(6)=abb147(7)*abb147(6);
   abb147(32)=spae1k3*abb147(18);
   abb147(6)=abb147(32) + abb147(6);
   abb147(6)=1/2*abb147(6);
   abb147(22)=spae2e3*abb147(22);
   abb147(32)= - spak1e3*abb147(21);
   abb147(22)=abb147(32) + abb147(22);
   abb147(22)=spbk1e1*abb147(22);
   abb147(14)=abb147(14)*spbk3e1;
   abb147(32)=abb147(13)*abb147(14);
   abb147(11)=spbe3e1*abb147(11);
   abb147(11)=abb147(11) + abb147(32) + abb147(22);
   abb147(11)=1/2*abb147(11);
   abb147(22)=abb147(16)*spae2e3;
   abb147(32)=spbe3e1*abb147(22);
   abb147(33)= - spak1e3*spbk1e1;
   abb147(3)=abb147(3) + abb147(33);
   abb147(3)=abb147(7)*abb147(3);
   abb147(3)=abb147(14) + abb147(3);
   abb147(3)=1/2*abb147(3);
   abb147(14)=abb147(27)*spae3k3;
   abb147(33)= - abb147(13)*abb147(14);
   abb147(34)= - spae3k3*abb147(26);
   abb147(19)= - abb147(23)*abb147(19);
   abb147(18)=abb147(18)*abb147(23);
   abb147(23)= - spbk3e3*abb147(22);
   abb147(27)= - spak2e3*abb147(27);
   abb147(35)= - spak2e3*abb147(26);
   abb147(24)= - spbe3k2*abb147(24);
   abb147(36)= - spbe3k2*abb147(22);
   abb147(8)=abb147(16)*abb147(8);
   abb147(13)=abb147(13)*abb147(8);
   abb147(26)=spae1k1*abb147(26);
   abb147(5)=abb147(16)*abb147(5);
   abb147(10)=abb147(10)*abb147(5);
   abb147(16)=spbk1e1*abb147(22);

#####R2

R2d147 =  0;

#####Diagram

    acc147(1)=abb147(3);
    acc147(2)=abb147(4);
    acc147(3)=abb147(5);
    acc147(4)=abb147(6);
    acc147(5)=abb147(7);
    acc147(6)=abb147(8);
    acc147(7)=abb147(9);
    acc147(8)=abb147(10);
    acc147(9)=abb147(11);
    acc147(10)=abb147(12);
    acc147(11)=abb147(13);
    acc147(12)=abb147(14);
    acc147(13)=abb147(15);
    acc147(14)=abb147(16);
    acc147(15)=abb147(17);
    acc147(16)=abb147(18);
    acc147(17)=abb147(19);
    acc147(18)=abb147(20);
    acc147(19)=abb147(21);
    acc147(20)=abb147(23);
    acc147(21)=abb147(24);
    acc147(22)=abb147(25);
    acc147(23)=abb147(26);
    acc147(24)=abb147(27);
    acc147(25)=abb147(28);
    acc147(26)=abb147(29);
    acc147(27)=abb147(30);
    acc147(28)=abb147(31);
    acc147(29)=abb147(32);
    acc147(30)=abb147(33);
    acc147(31)=abb147(34);
    acc147(32)=abb147(35);
    acc147(33)=abb147(36);
   acc147(34)=Qspvak2e1*acc147(33);
   acc147(35)=Qspvak1e3*acc147(14);
   acc147(36)=Qspvak3e1*acc147(20);
   acc147(37)=Qspvae3e1*acc147(19);
   acc147(38)=QspQ*acc147(29);
   acc147(39)=Qspvae3e1*acc147(5);
   acc147(39)=acc147(1) + acc147(39);
   acc147(39)=Qspvae2e3*acc147(39);
   acc147(34)=acc147(39) + acc147(38) + acc147(37) + acc147(36) + acc147(35)
    + acc147(9) + acc147(34);
   acc147(34)=Qspvae1e2*acc147(34);
   acc147(35)=Qspvae1k2*acc147(32);
   acc147(36)=Qspvae3k1*acc147(23);
   acc147(37)=Qspvae1k3*acc147(31);
   acc147(38)=Qspvae1e3*acc147(15);
   acc147(39)=QspQ*acc147(26);
   acc147(40)=Qspvae1e3*acc147(5);
   acc147(40)=acc147(4) + acc147(40);
   acc147(40)=Qspvae3e2*acc147(40);
   acc147(35)=acc147(40) + acc147(39) + acc147(38) + acc147(37) + acc147(36)
    + acc147(13) + acc147(35);
   acc147(35)=Qspvae2e1*acc147(35);
   acc147(36)=Qspvae1k2*acc147(24);
   acc147(37)=Qspvae3k1*acc147(6);
   acc147(38)= - Qspvae1k3*acc147(12);
   acc147(39)=QspQ*acc147(25);
   acc147(36)=acc147(39) + acc147(38) + acc147(37) + acc147(10) + acc147(36);
   acc147(36)=Qspvae2e3*acc147(36);
   acc147(37)=Qspvak2e1*acc147(21);
   acc147(38)=Qspvak1e3*acc147(3);
   acc147(39)= - Qspvak3e1*acc147(16);
   acc147(40)=QspQ*acc147(22);
   acc147(37)=acc147(40) + acc147(39) + acc147(38) + acc147(7) + acc147(37);
   acc147(37)=Qspvae3e2*acc147(37);
   acc147(38)=Qspvak1e3*acc147(8);
   acc147(39)=Qspvae3k1*acc147(11);
   acc147(40)=Qspvak3e1*acc147(17);
   acc147(41)=Qspvae1k3*acc147(30);
   acc147(42)=Qspvae1e3*acc147(28);
   acc147(43)=Qspvae3e1*acc147(27);
   acc147(44)=QspQ*acc147(18);

brack = acc147(2) + acc147(34) + acc147(35) + acc147(36) + acc147(37) + 
      acc147(38) + acc147(39) + acc147(40) + acc147(41) + acc147(42) + 
      acc147(43) + acc147(44);

