L diagram147  = abb147(4) + QspQ*abb147(20) + Qspvae3e2*abb147(9) + 
      Qspvae3e2*QspQ*abb147(25) + Qspvae2e3*abb147(12) + Qspvae2e3*QspQ
      *abb147(28) + Qspvae3e1*abb147(30) + Qspvae1e3*abb147(31) + 
      Qspvae2e1*abb147(15) + Qspvae2e1*QspQ*abb147(29) + Qspvae2e1*
      Qspvae3e2*abb147(6) + Qspvae2e1*Qspvae1e3*abb147(17) + Qspvae2e1*
      Qspvae1e3*Qspvae3e2*abb147(7) + Qspvae1e2*abb147(11) + Qspvae1e2*
      QspQ*abb147(32) + Qspvae1e2*Qspvae2e3*abb147(3) + Qspvae1e2*
      Qspvae3e1*abb147(21) + Qspvae1e2*Qspvae3e1*Qspvae2e3*abb147(7) + 
      Qspvae1k3*abb147(33) - Qspvae1k3*Qspvae2e3*abb147(14) + Qspvae1k3
      *Qspvae2e1*abb147(34) + Qspvak3e1*abb147(19) - Qspvak3e1*
      Qspvae3e2*abb147(18) + Qspvak3e1*Qspvae1e2*abb147(23) + Qspvae1k2
      *Qspvae2e3*abb147(27) + Qspvae1k2*Qspvae2e1*abb147(35) + 
      Qspvak2e1*Qspvae3e2*abb147(24) + Qspvak2e1*Qspvae1e2*abb147(36)
       + Qspvae3k1*abb147(13) + Qspvae3k1*Qspvae2e3*abb147(8) + 
      Qspvae3k1*Qspvae2e1*abb147(26) + Qspvak1e3*abb147(10) + Qspvak1e3
      *Qspvae3e2*abb147(5) + Qspvak1e3*Qspvae1e2*abb147(16);

