*Abbreviations for diagram d149h0l1. Generated on Fri Jun 21 17:56:44 2019

#####Abbreviations

    abb149(1)=1/( - mdlMh^2 + es45);
    abb149(2)=csqrt(mdlMT^2);
   abb149(3)=spbk3e1*spae2k3;
   abb149(4)=spbk2e1*spae2k2;
   abb149(4)= - abb149(3) + abb149(4);
   abb149(4)=spae1e3*abb149(4);
   abb149(5)=spbk1e1*spae1e3;
   abb149(6)=spak1e2*abb149(5);
   abb149(4)=abb149(6) + abb149(4);
   abb149(4)=spbe3e2*abb149(4);
   abb149(6)=spae1k3*spbk3e2;
   abb149(7)=spae1k2*spbk2e2;
   abb149(7)= - abb149(6) + abb149(7);
   abb149(7)=spbe3e1*abb149(7);
   abb149(8)=spae1k1*spbe3e1;
   abb149(9)=spbe2k1*abb149(8);
   abb149(7)=abb149(9) + abb149(7);
   abb149(7)=spae2e3*abb149(7);
   abb149(9)=spbe2e1*spae1e3;
   abb149(10)=spbk3e3*spae2k3;
   abb149(11)= - abb149(10)*abb149(9);
   abb149(12)=spae1e2*spbe3e1;
   abb149(13)=spae3k3*spbk3e2;
   abb149(14)= - abb149(13)*abb149(12);
   abb149(4)=abb149(11) + abb149(14) + abb149(7) + abb149(4);
   abb149(7)=c1 - c2;
   abb149(7)=abb149(1)*abb149(7)*mdlGC7^3*mdlGC43*mdlGC45;
   abb149(11)=abb149(2)^3*abb149(7);
   abb149(4)=abb149(11)*abb149(4);
   abb149(7)=abb149(2)*abb149(7);
   abb149(14)=abb149(7)*spae2k2;
   abb149(15)=abb149(14)*spbk2k1;
   abb149(16)=abb149(15)*abb149(8);
   abb149(17)=abb149(13)*abb149(16);
   abb149(18)=abb149(7)*spbk2e2;
   abb149(19)=abb149(18)*abb149(10);
   abb149(20)=spak1k2*abb149(5)*abb149(19);
   abb149(4)=abb149(20) + abb149(17) + abb149(4);
   abb149(4)=1/2*abb149(4);
   abb149(17)=abb149(10)*abb149(7);
   abb149(20)= - abb149(17)*abb149(9);
   abb149(21)=abb149(13)*abb149(7);
   abb149(22)= - abb149(21)*abb149(12);
   abb149(20)=abb149(20) + abb149(22);
   abb149(20)=1/2*abb149(20);
   abb149(12)= - abb149(11)*abb149(12);
   abb149(22)=abb149(7)*spbk3k1*spae2k3;
   abb149(23)= - abb149(8)*abb149(22);
   abb149(12)=abb149(23) + abb149(12) + abb149(16);
   abb149(12)=1/2*abb149(12);
   abb149(16)=1/2*abb149(7);
   abb149(23)=abb149(16)*spbe3e1;
   abb149(24)= - spae1e2*abb149(23);
   abb149(25)=abb149(7)*spak1k3*spbk3e2;
   abb149(26)=abb149(18)*spak1k2;
   abb149(25)=abb149(25) - abb149(26);
   abb149(26)= - abb149(5)*abb149(25);
   abb149(9)= - abb149(11)*abb149(9);
   abb149(9)=abb149(9) + abb149(26);
   abb149(9)=1/2*abb149(9);
   abb149(26)=1/2*spae1e3;
   abb149(27)=abb149(26)*abb149(7);
   abb149(28)= - spbe2e1*abb149(27);
   abb149(15)=abb149(22) - abb149(15);
   abb149(15)=spbe3e2*abb149(15);
   abb149(22)=spbe2k1*abb149(17);
   abb149(15)=abb149(22) + abb149(15);
   abb149(15)=spae1k1*abb149(15);
   abb149(22)=spae1k2*abb149(19);
   abb149(29)=abb149(11)*spbe3e2;
   abb149(30)=spae1e2*abb149(29);
   abb149(15)=abb149(30) + abb149(22) + abb149(15);
   abb149(15)=1/2*abb149(15);
   abb149(22)=abb149(16)*spbe3e2;
   abb149(30)=spae1e2*abb149(22);
   abb149(31)=spbe2k1*spae1k1;
   abb149(6)= - abb149(6) + abb149(31);
   abb149(6)=abb149(7)*abb149(6);
   abb149(31)=spae1k2*abb149(18);
   abb149(6)=abb149(31) + abb149(6);
   abb149(6)=1/2*abb149(6);
   abb149(25)=spae2e3*abb149(25);
   abb149(31)=spak1e2*abb149(21);
   abb149(25)=abb149(31) + abb149(25);
   abb149(25)=spbk1e1*abb149(25);
   abb149(14)=abb149(14)*spbk2e1;
   abb149(31)=abb149(13)*abb149(14);
   abb149(11)=abb149(11)*spae2e3;
   abb149(32)=spbe2e1*abb149(11);
   abb149(25)=abb149(32) + abb149(31) + abb149(25);
   abb149(25)=1/2*abb149(25);
   abb149(31)=abb149(16)*spae2e3;
   abb149(32)=spbe2e1*abb149(31);
   abb149(33)=spak1e2*spbk1e1;
   abb149(3)= - abb149(3) + abb149(33);
   abb149(3)=abb149(7)*abb149(3);
   abb149(3)=abb149(14) + abb149(3);
   abb149(3)=1/2*abb149(3);
   abb149(14)= - spae1e3*abb149(29);
   abb149(11)= - spbe3e1*abb149(11);
   abb149(29)=spae2k3*abb149(23);
   abb149(33)= - spae2k3*abb149(22);
   abb149(27)=spbk3e2*abb149(27);
   abb149(34)= - spbk3e2*abb149(31);
   abb149(23)=abb149(23)*spae2k2;
   abb149(35)= - abb149(13)*abb149(23);
   abb149(36)=spae2k2*abb149(22);
   abb149(19)= - abb149(26)*abb149(19);
   abb149(18)=abb149(18)*abb149(26);
   abb149(26)=spbk2e2*abb149(31);
   abb149(8)=abb149(16)*abb149(8);
   abb149(13)= - abb149(13)*abb149(8);
   abb149(22)=spae1k1*abb149(22);
   abb149(5)=abb149(16)*abb149(5);
   abb149(10)= - abb149(10)*abb149(5);
   abb149(16)=spbk1e1*abb149(31);

#####R2

R2d149 =  0;

#####Diagram

    acc149(1)=abb149(3);
    acc149(2)=abb149(4);
    acc149(3)=abb149(5);
    acc149(4)=abb149(6);
    acc149(5)=abb149(7);
    acc149(6)=abb149(8);
    acc149(7)=abb149(9);
    acc149(8)=abb149(10);
    acc149(9)=abb149(11);
    acc149(10)=abb149(12);
    acc149(11)=abb149(13);
    acc149(12)=abb149(14);
    acc149(13)=abb149(15);
    acc149(14)=abb149(16);
    acc149(15)=abb149(17);
    acc149(16)=abb149(18);
    acc149(17)=abb149(19);
    acc149(18)=abb149(20);
    acc149(19)=abb149(21);
    acc149(20)=abb149(22);
    acc149(21)=abb149(23);
    acc149(22)=abb149(24);
    acc149(23)=abb149(25);
    acc149(24)=abb149(26);
    acc149(25)=abb149(27);
    acc149(26)=abb149(28);
    acc149(27)=abb149(29);
    acc149(28)=abb149(30);
    acc149(29)=abb149(32);
    acc149(30)=abb149(33);
    acc149(31)=abb149(34);
    acc149(32)=abb149(35);
    acc149(33)=abb149(36);
   acc149(34)=Qspvak3e1*acc149(31);
   acc149(35)=Qspvak1e2*acc149(14);
   acc149(36)=Qspvak2e1*acc149(24);
   acc149(37)= - Qspvae2e1*acc149(19);
   acc149(38)=QspQ*acc149(29);
   acc149(39)= - Qspvae2e1*acc149(5);
   acc149(39)=acc149(1) + acc149(39);
   acc149(39)=Qspvae3e2*acc149(39);
   acc149(34)=acc149(39) + acc149(38) + acc149(37) + acc149(36) + acc149(35)
    + acc149(23) + acc149(34);
   acc149(34)=Qspvae1e3*acc149(34);
   acc149(35)=Qspvae1k3*acc149(30);
   acc149(36)=Qspvae2k1*acc149(20);
   acc149(37)=Qspvae1k2*acc149(33);
   acc149(38)= - Qspvae1e2*acc149(15);
   acc149(39)=QspQ*acc149(28);
   acc149(40)= - Qspvae1e2*acc149(5);
   acc149(40)=acc149(4) + acc149(40);
   acc149(40)=Qspvae2e3*acc149(40);
   acc149(35)=acc149(40) + acc149(39) + acc149(38) + acc149(37) + acc149(36)
    + acc149(13) + acc149(35);
   acc149(35)=Qspvae3e1*acc149(35);
   acc149(36)=Qspvak3e1*acc149(25);
   acc149(37)= - Qspvak1e2*acc149(3);
   acc149(38)= - Qspvak2e1*acc149(16);
   acc149(39)=QspQ*acc149(26);
   acc149(36)=acc149(39) + acc149(38) + acc149(37) + acc149(7) + acc149(36);
   acc149(36)=Qspvae2e3*acc149(36);
   acc149(37)=Qspvae1k3*acc149(27);
   acc149(38)= - Qspvae2k1*acc149(6);
   acc149(39)= - Qspvae1k2*acc149(21);
   acc149(40)=QspQ*acc149(22);
   acc149(37)=acc149(40) + acc149(39) + acc149(38) + acc149(10) + acc149(37);
   acc149(37)=Qspvae3e2*acc149(37);
   acc149(38)=Qspvak1e2*acc149(8);
   acc149(39)=Qspvae2k1*acc149(11);
   acc149(40)=Qspvak2e1*acc149(17);
   acc149(41)=Qspvae1k2*acc149(32);
   acc149(42)=Qspvae1e2*acc149(9);
   acc149(43)=Qspvae2e1*acc149(12);
   acc149(44)=QspQ*acc149(18);

brack = acc149(2) + acc149(34) + acc149(35) + acc149(36) + acc149(37) + 
      acc149(38) + acc149(39) + acc149(40) + acc149(41) + acc149(42) + 
      acc149(43) + acc149(44);

