L diagram149  = abb149(4) + QspQ*abb149(20) + Qspvae3e2*abb149(12) + 
      Qspvae3e2*QspQ*abb149(24) + Qspvae2e3*abb149(9) + Qspvae2e3*QspQ*
      abb149(28) + Qspvae3e1*abb149(15) + Qspvae3e1*QspQ*abb149(30) + 
      Qspvae3e1*Qspvae2e3*abb149(6) + Qspvae1e3*abb149(25) + Qspvae1e3*
      QspQ*abb149(32) + Qspvae1e3*Qspvae3e2*abb149(3) + Qspvae2e1*
      abb149(14) - Qspvae2e1*Qspvae1e3*abb149(21) - Qspvae2e1*Qspvae1e3
      *Qspvae3e2*abb149(7) + Qspvae1e2*abb149(11) - Qspvae1e2*Qspvae3e1
      *abb149(17) - Qspvae1e2*Qspvae3e1*Qspvae2e3*abb149(7) + Qspvae1k3
      *Qspvae3e2*abb149(29) + Qspvae1k3*Qspvae3e1*abb149(33) + 
      Qspvak3e1*Qspvae2e3*abb149(27) + Qspvak3e1*Qspvae1e3*abb149(34)
       + Qspvae1k2*abb149(35) - Qspvae1k2*Qspvae3e2*abb149(23) + 
      Qspvae1k2*Qspvae3e1*abb149(36) + Qspvak2e1*abb149(19) - Qspvak2e1
      *Qspvae2e3*abb149(18) + Qspvak2e1*Qspvae1e3*abb149(26) + 
      Qspvae2k1*abb149(13) - Qspvae2k1*Qspvae3e2*abb149(8) + Qspvae2k1*
      Qspvae3e1*abb149(22) + Qspvak1e2*abb149(10) - Qspvak1e2*Qspvae2e3
      *abb149(5) + Qspvak1e2*Qspvae1e3*abb149(16);

