#####Ninja31

    acd149(1)=dotproduct(ninjaE3,spvae1e2);
    acd149(2)=dotproduct(ninjaE3,spvae3e1);
    acd149(3)=dotproduct(ninjaE3,spvae2e3);
    acd149(4)=Wrapper(abb149,7);
    acd149(5)=dotproduct(ninjaE3,spvae2e1);
    acd149(6)=dotproduct(ninjaE3,spvae1e3);
    acd149(7)=dotproduct(ninjaE3,spvae3e2);
   acd149(8)= - acd149(3)*acd149(2)*acd149(1);
   acd149(9)= - acd149(7)*acd149(6)*acd149(5);
   acd149(8)=acd149(8) + acd149(9);
   acd149(8)=acd149(4)*acd149(8);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd149(8);

#####Ninja32

    acd149(1)=dotproduct(ninjaE3,spvae1e3);
    acd149(2)=dotproduct(ninjaE3,spvae3e2);
    acd149(3)=dotproduct(ninjaE4,spvae2e1);
    acd149(4)=Wrapper(abb149,7);
    acd149(5)=dotproduct(ninjaE3,spvae2e1);
    acd149(6)=dotproduct(ninjaE4,spvae3e2);
    acd149(7)=Wrapper(abb149,32);
    acd149(8)=dotproduct(ninjaE4,spvae1e3);
    acd149(9)=Wrapper(abb149,24);
    acd149(10)=dotproduct(ninjaE3,spvae2e3);
    acd149(11)=dotproduct(ninjaE3,spvae3e1);
    acd149(12)=dotproduct(ninjaE4,spvae1e2);
    acd149(13)=dotproduct(ninjaE3,spvae1e2);
    acd149(14)=dotproduct(ninjaE4,spvae3e1);
    acd149(15)=Wrapper(abb149,28);
    acd149(16)=dotproduct(ninjaE4,spvae2e3);
    acd149(17)=Wrapper(abb149,30);
    acd149(18)=dotproduct(ninjaA,ninjaE3);
    acd149(19)=dotproduct(ninjaA,spvae1e3);
    acd149(20)=dotproduct(ninjaA,spvae3e2);
    acd149(21)=dotproduct(ninjaA,spvae2e3);
    acd149(22)=dotproduct(ninjaA,spvae3e1);
    acd149(23)=dotproduct(ninjaA,spvae1e2);
    acd149(24)=dotproduct(ninjaA,spvae2e1);
    acd149(25)=Wrapper(abb149,3);
    acd149(26)=dotproduct(ninjaE3,spvak1e2);
    acd149(27)=Wrapper(abb149,16);
    acd149(28)=Wrapper(abb149,21);
    acd149(29)=dotproduct(ninjaE3,spvak2e1);
    acd149(30)=Wrapper(abb149,26);
    acd149(31)=dotproduct(ninjaE3,spvak3e1);
    acd149(32)=Wrapper(abb149,34);
    acd149(33)=dotproduct(ninjaE3,spvae2k1);
    acd149(34)=Wrapper(abb149,8);
    acd149(35)=dotproduct(ninjaE3,spvae1k2);
    acd149(36)=Wrapper(abb149,23);
    acd149(37)=dotproduct(ninjaE3,spvae1k3);
    acd149(38)=Wrapper(abb149,29);
    acd149(39)=Wrapper(abb149,5);
    acd149(40)=Wrapper(abb149,6);
    acd149(41)=Wrapper(abb149,18);
    acd149(42)=Wrapper(abb149,27);
    acd149(43)=Wrapper(abb149,17);
    acd149(44)=Wrapper(abb149,22);
    acd149(45)=Wrapper(abb149,36);
    acd149(46)=Wrapper(abb149,33);
    acd149(47)=dotproduct(ninjaA,ninjaA);
    acd149(48)=Wrapper(abb149,20);
    acd149(49)=dotproduct(ninjaA,spvak1e2);
    acd149(50)=dotproduct(ninjaA,spvae2k1);
    acd149(51)=dotproduct(ninjaA,spvak2e1);
    acd149(52)=dotproduct(ninjaA,spvae1k2);
    acd149(53)=dotproduct(ninjaA,spvak3e1);
    acd149(54)=dotproduct(ninjaA,spvae1k3);
    acd149(55)=Wrapper(abb149,25);
    acd149(56)=Wrapper(abb149,12);
    acd149(57)=Wrapper(abb149,10);
    acd149(58)=Wrapper(abb149,9);
    acd149(59)=Wrapper(abb149,15);
    acd149(60)=Wrapper(abb149,11);
    acd149(61)=Wrapper(abb149,14);
    acd149(62)=Wrapper(abb149,13);
    acd149(63)=Wrapper(abb149,19);
    acd149(64)=Wrapper(abb149,35);
   acd149(65)=acd149(13)*acd149(4);
   acd149(66)=acd149(65)*acd149(16);
   acd149(67)=acd149(10)*acd149(4);
   acd149(68)=acd149(67)*acd149(12);
   acd149(66)=acd149(66) + acd149(68);
   acd149(66)=acd149(66)*acd149(11);
   acd149(68)=acd149(5)*acd149(4);
   acd149(69)=acd149(68)*acd149(6);
   acd149(70)=acd149(2)*acd149(4);
   acd149(71)=acd149(70)*acd149(3);
   acd149(69)=acd149(69) + acd149(71);
   acd149(69)=acd149(69)*acd149(1);
   acd149(71)=acd149(2)*acd149(68)*acd149(8);
   acd149(72)=acd149(10)*acd149(65)*acd149(14);
   acd149(66)=acd149(69) + acd149(66) + acd149(71) + acd149(72);
   acd149(69)=acd149(7)*acd149(1);
   acd149(71)=acd149(9)*acd149(2);
   acd149(72)=acd149(15)*acd149(10);
   acd149(73)=acd149(17)*acd149(11);
   acd149(69)=acd149(69) + acd149(71) + acd149(72) + acd149(73);
   acd149(71)=acd149(69) - acd149(66);
   acd149(72)=acd149(27)*acd149(26);
   acd149(73)=acd149(30)*acd149(29);
   acd149(74)=acd149(32)*acd149(31);
   acd149(72)=acd149(74) + acd149(72) + acd149(73);
   acd149(73)= - acd149(20)*acd149(68);
   acd149(74)=2*acd149(18);
   acd149(75)=acd149(7)*acd149(74);
   acd149(76)= - acd149(24)*acd149(70);
   acd149(77)=acd149(25)*acd149(2);
   acd149(78)= - acd149(28)*acd149(5);
   acd149(73)=acd149(78) + acd149(77) + acd149(76) + acd149(75) + acd149(73)
    + acd149(72);
   acd149(73)=acd149(1)*acd149(73);
   acd149(75)=acd149(44)*acd149(33);
   acd149(76)=acd149(45)*acd149(35);
   acd149(77)=acd149(46)*acd149(37);
   acd149(75)=acd149(77) + acd149(75) + acd149(76);
   acd149(76)= - acd149(21)*acd149(65);
   acd149(77)=acd149(17)*acd149(74);
   acd149(78)= - acd149(23)*acd149(67);
   acd149(79)=acd149(40)*acd149(10);
   acd149(80)= - acd149(43)*acd149(13);
   acd149(76)=acd149(80) + acd149(79) + acd149(78) + acd149(77) + acd149(76)
    + acd149(75);
   acd149(76)=acd149(11)*acd149(76);
   acd149(77)=acd149(34)*acd149(33);
   acd149(78)=acd149(36)*acd149(35);
   acd149(79)=acd149(38)*acd149(37);
   acd149(68)=acd149(68)*acd149(19);
   acd149(68)= - acd149(77) - acd149(78) + acd149(79) - acd149(68);
   acd149(77)=acd149(9)*acd149(74);
   acd149(77)=acd149(77) + acd149(68);
   acd149(77)=acd149(2)*acd149(77);
   acd149(78)=acd149(39)*acd149(26);
   acd149(79)=acd149(41)*acd149(29);
   acd149(80)=acd149(42)*acd149(31);
   acd149(65)=acd149(65)*acd149(22);
   acd149(65)= - acd149(78) - acd149(79) + acd149(80) - acd149(65);
   acd149(78)=acd149(15)*acd149(74);
   acd149(78)=acd149(78) + acd149(65);
   acd149(78)=acd149(10)*acd149(78);
   acd149(73)=acd149(78) + acd149(77) + acd149(76) + acd149(73);
   acd149(68)=acd149(20)*acd149(68);
   acd149(65)=acd149(21)*acd149(65);
   acd149(66)= - ninjaP*acd149(66);
   acd149(69)=acd149(47)*acd149(69);
   acd149(72)=acd149(19)*acd149(72);
   acd149(75)=acd149(22)*acd149(75);
   acd149(76)=ninjaP*acd149(1);
   acd149(77)=acd149(19)*acd149(74);
   acd149(76)=acd149(76) + acd149(77);
   acd149(76)=acd149(7)*acd149(76);
   acd149(77)=ninjaP*acd149(2);
   acd149(78)=acd149(20)*acd149(74);
   acd149(77)=acd149(77) + acd149(78);
   acd149(77)=acd149(9)*acd149(77);
   acd149(78)=ninjaP*acd149(10);
   acd149(79)=acd149(21)*acd149(74);
   acd149(78)=acd149(78) + acd149(79);
   acd149(78)=acd149(15)*acd149(78);
   acd149(79)=ninjaP*acd149(11);
   acd149(80)=acd149(22)*acd149(74);
   acd149(79)=acd149(79) + acd149(80);
   acd149(79)=acd149(17)*acd149(79);
   acd149(67)= - acd149(22)*acd149(67);
   acd149(80)=acd149(21)*acd149(11);
   acd149(81)= - acd149(4)*acd149(80);
   acd149(67)=acd149(67) + acd149(81);
   acd149(67)=acd149(23)*acd149(67);
   acd149(70)= - acd149(19)*acd149(70);
   acd149(81)=acd149(20)*acd149(1);
   acd149(82)= - acd149(4)*acd149(81);
   acd149(70)=acd149(70) + acd149(82);
   acd149(70)=acd149(24)*acd149(70);
   acd149(82)=acd149(19)*acd149(2);
   acd149(81)=acd149(82) + acd149(81);
   acd149(81)=acd149(25)*acd149(81);
   acd149(82)= - acd149(19)*acd149(5);
   acd149(83)= - acd149(24)*acd149(1);
   acd149(82)=acd149(82) + acd149(83);
   acd149(82)=acd149(28)*acd149(82);
   acd149(83)=acd149(22)*acd149(10);
   acd149(80)=acd149(83) + acd149(80);
   acd149(80)=acd149(40)*acd149(80);
   acd149(83)= - acd149(22)*acd149(13);
   acd149(84)= - acd149(23)*acd149(11);
   acd149(83)=acd149(83) + acd149(84);
   acd149(83)=acd149(43)*acd149(83);
   acd149(84)=acd149(27)*acd149(1);
   acd149(85)= - acd149(39)*acd149(10);
   acd149(84)=acd149(84) + acd149(85);
   acd149(84)=acd149(49)*acd149(84);
   acd149(85)= - acd149(34)*acd149(2);
   acd149(86)=acd149(44)*acd149(11);
   acd149(85)=acd149(85) + acd149(86);
   acd149(85)=acd149(50)*acd149(85);
   acd149(86)=acd149(30)*acd149(1);
   acd149(87)= - acd149(41)*acd149(10);
   acd149(86)=acd149(86) + acd149(87);
   acd149(86)=acd149(51)*acd149(86);
   acd149(87)= - acd149(36)*acd149(2);
   acd149(88)=acd149(45)*acd149(11);
   acd149(87)=acd149(87) + acd149(88);
   acd149(87)=acd149(52)*acd149(87);
   acd149(88)=acd149(32)*acd149(1);
   acd149(89)=acd149(42)*acd149(10);
   acd149(88)=acd149(88) + acd149(89);
   acd149(88)=acd149(53)*acd149(88);
   acd149(89)=acd149(38)*acd149(2);
   acd149(90)=acd149(46)*acd149(11);
   acd149(89)=acd149(89) + acd149(90);
   acd149(89)=acd149(54)*acd149(89);
   acd149(74)=acd149(48)*acd149(74);
   acd149(90)=acd149(55)*acd149(1);
   acd149(91)=acd149(56)*acd149(2);
   acd149(92)=acd149(57)*acd149(26);
   acd149(93)=acd149(58)*acd149(10);
   acd149(94)=acd149(59)*acd149(11);
   acd149(95)=acd149(60)*acd149(13);
   acd149(96)=acd149(61)*acd149(5);
   acd149(97)=acd149(62)*acd149(33);
   acd149(98)=acd149(63)*acd149(29);
   acd149(99)=acd149(64)*acd149(35);
   acd149(65)=acd149(99) + acd149(98) + acd149(97) + acd149(96) + acd149(95)
    + acd149(94) + acd149(93) + acd149(92) + acd149(91) + acd149(90) + 
   acd149(74) + acd149(89) + acd149(88) + acd149(87) + acd149(86) + acd149(85)
    + acd149(84) + acd149(83) + acd149(80) + acd149(82) + acd149(81) + 
   acd149(69) + acd149(70) + acd149(67) + acd149(79) + acd149(78) + acd149(77)
    + acd149(76) + acd149(66) + acd149(65) + acd149(68) + acd149(75) + 
   acd149(72);

brack(ninjaidxt1mu0) =  acd149(73);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd149(65);

brack(ninjaidxt0mu2) =  acd149(71);

