L diagram184  = abb184(6) + QspQ*abb184(36) + Qspvae3e2*abb184(51) - 
      Qspvae3e2*QspQ*abb184(50) + Qspvae2e3*abb184(47) - Qspvae2e3*QspQ
      *abb184(53) + Qspvae3e1*abb184(20) + Qspvae3e1*QspQ*abb184(21) + 
      Qspvae1e3*abb184(11) + Qspvae1e3*QspQ*abb184(52) + Qspvae2e1*
      abb184(17) + Qspvae2e1*QspQ*abb184(37) + Qspvae2e1*Qspvae3e2*
      abb184(58) - Qspvae2e1*Qspvae3e2*QspQ*abb184(63) + Qspvae2e1*
      Qspvae1e3*abb184(9) + Qspvae2e1*Qspvae1e3*QspQ*abb184(38) + 
      Qspvae2e1*Qspvae1e3*Qspvae3e2*abb184(59) + Qspvae2e1*Qspvae1e3*
      Qspvae3e2*QspQ*abb184(31) + Qspvae1e2*abb184(5) + Qspvae1e2*QspQ*
      abb184(54) + Qspvae1e2*Qspvae2e3*abb184(55) - Qspvae1e2*Qspvae2e3
      *QspQ*abb184(62) + Qspvae1e2*Qspvae3e1*abb184(10) + Qspvae1e2*
      Qspvae3e1*QspQ*abb184(27) + Qspvae1e2*Qspvae3e1*Qspvae2e3*
      abb184(59) + Qspvae1e2*Qspvae3e1*Qspvae2e3*QspQ*abb184(31) + 
      Qspvae3l4*abb184(33) + Qspvae3l4*Qspvae1e3*abb184(46) + Qspvae3l4
      *Qspvae2e1*abb184(68) + Qspvae3l4*Qspvae2e1*Qspvae1e3*abb184(30)
       + Qspvae3l4*Qspvae1e2*abb184(69) + Qspval4e3*abb184(70) + 
      Qspval4e3*Qspvae3e1*abb184(73) + Qspval4e3*Qspvae2e1*abb184(74)
       + Qspval4e3*Qspvae1e2*abb184(75) + Qspval4e3*Qspvae1e2*Qspvae3e1
      *abb184(26) + Qspvae2l4*abb184(4) + Qspvae2l4*Qspvae1e3*
      abb184(76) + Qspvae2l4*Qspvae1e2*abb184(66) + Qspvae2l4*Qspvae1e2
      *Qspvae3e1*abb184(25) + Qspvae2l4*Qspval4e3*abb184(53) + 
      Qspvae2l4*Qspval4e3*Qspvae1e2*abb184(62) - Qspvae2l4*Qspval4e3*
      Qspvae1e2*Qspvae3e1*abb184(31) + Qspval4e2*abb184(16) + Qspval4e2
      *Qspvae3e1*abb184(67) + Qspval4e2*Qspvae2e1*abb184(39) + 
      Qspval4e2*Qspvae2e1*Qspvae1e3*abb184(13) + Qspval4e2*Qspvae3l4*
      abb184(50) + Qspval4e2*Qspvae3l4*Qspvae2e1*abb184(63) - Qspval4e2
      *Qspvae3l4*Qspvae2e1*Qspvae1e3*abb184(31) + Qspvae2k3*abb184(77)
       + Qspvae2k3*Qspvae1e3*abb184(78) + Qspvae2k3*Qspvae1e2*
      abb184(60) + Qspvak3e2*abb184(79) + Qspvak3e2*Qspvae3e1*
      abb184(48) + Qspvak3e2*Qspvae2e1*abb184(19) + Qspvae3k2*
      abb184(64) + Qspvae3k2*Qspvae1e3*abb184(82) + Qspvae3k2*Qspvae1e2
      *abb184(81) + Qspvak2e3*abb184(84) - Qspvak2e3*Qspvae3e1*
      abb184(83) + Qspvak2e3*Qspvae2e1*abb184(80) + Qspvae2k2*
      abb184(45) + Qspvae2k2*Qspvae1e3*abb184(56) + Qspvae2k2*Qspvae1e2
      *abb184(18) + Qspvae2k2*Qspvae1e2*Qspvae3e1*abb184(23) + 
      Qspvae2k2*Qspvak2e3*abb184(35) + Qspvae2k2*Qspvak2e3*Qspvae1e2*
      abb184(87) - Qspvae2k2*Qspvak2e3*Qspvae1e2*Qspvae3e1*abb184(86)
       + Qspvak2e2*abb184(24) + Qspvak2e2*Qspvae3e1*abb184(32) + 
      Qspvak2e2*Qspvae2e1*abb184(15) + Qspvak2e2*Qspvae2e1*Qspvae1e3*
      abb184(7) + Qspvak2e2*Qspvae3k2*abb184(22) + Qspvak2e2*Qspvae3k2*
      Qspvae2e1*abb184(8) - Qspvak2e2*Qspvae3k2*Qspvae2e1*Qspvae1e3*
      abb184(86) + Qspvae2k1*abb184(44) + Qspvae2k1*Qspvae1e3*
      abb184(12) + Qspvae2k1*Qspvae1e2*abb184(14) + Qspvak1e2*
      abb184(49) + Qspvak1e2*Qspvae3e1*abb184(65) + Qspvak1e2*Qspvae2e1
      *abb184(42) + Qspvak3k2*abb184(85) + Qspvak3k2*Qspvae1e2*
      abb184(88) + Qspvak3k2*Qspvae1e2*Qspvae3e1*abb184(71) + Qspvak2k3
      *abb184(72) + Qspvak2k3*Qspvae2e1*abb184(43) + Qspvak2k3*
      Qspvae2e1*Qspvae1e3*abb184(91) + Qspvak2k1*abb184(40) + Qspvak2k1
      *Qspvae2e1*abb184(57) + Qspvak2k1*Qspvae2e1*Qspvae1e3*abb184(89)
       + Qspvak1k2*abb184(28) + Qspvak1k2*Qspvae1e2*abb184(29) + 
      Qspvak1k2*Qspvae1e2*Qspvae3e1*abb184(34);

