#####NinjaMu2

    acd184(1)=dotproduct(ninjaA0,ninjaA0);
    acd184(2)=dotproduct(ninjaA0,spvae1e2);
    acd184(3)=dotproduct(ninjaA0,spvae3e1);
    acd184(4)=dotproduct(ninjaA0,spvae2e3);
    acd184(5)=Wrapper(abb184,31);
    acd184(6)=dotproduct(ninjaA0,spvae2e1);
    acd184(7)=dotproduct(ninjaA0,spvae1e3);
    acd184(8)=dotproduct(ninjaA0,spvae3e2);
   acd184(9)=acd184(4)*acd184(3)*acd184(2);
   acd184(10)=acd184(8)*acd184(7)*acd184(6);
   acd184(9)=acd184(9) + acd184(10);
   acd184(9)=acd184(9)*acd184(5)*acd184(1);

brack(ninjaidxt0) = acd184(9);

