#####Ninja21

    acd186(1)=dotproduct(ninjaA0,ninjaE3);
    acd186(2)=dotproduct(ninjaE3,spvae1e2);
    acd186(3)=dotproduct(ninjaE3,spvae3e1);
    acd186(4)=dotproduct(ninjaE3,spvae2e3);
    acd186(5)=Wrapper(abb186,31);
    acd186(6)=dotproduct(ninjaE3,spvae2e1);
    acd186(7)=dotproduct(ninjaE3,spvae1e3);
    acd186(8)=dotproduct(ninjaE3,spvae3e2);
    acd186(9)=dotproduct(ninjaE3,spvae2l5);
    acd186(10)=dotproduct(ninjaE3,spval5e3);
    acd186(11)=dotproduct(ninjaE3,spvae2k2);
    acd186(12)=dotproduct(ninjaE3,spvak2e3);
    acd186(13)=Wrapper(abb186,86);
    acd186(14)=dotproduct(ninjaE3,spval5e2);
    acd186(15)=dotproduct(ninjaE3,spvae3l5);
    acd186(16)=dotproduct(ninjaE3,spvak2e2);
    acd186(17)=dotproduct(ninjaE3,spvae3k2);
   acd186(18)= - acd186(14)*acd186(15);
   acd186(19)=2*acd186(1);
   acd186(20)=acd186(8)*acd186(19);
   acd186(18)=acd186(18) + acd186(20);
   acd186(20)=acd186(6)*acd186(7);
   acd186(18)=acd186(18)*acd186(20);
   acd186(21)= - acd186(9)*acd186(10);
   acd186(19)=acd186(4)*acd186(19);
   acd186(19)=acd186(21) + acd186(19);
   acd186(21)=acd186(2)*acd186(3);
   acd186(19)=acd186(19)*acd186(21);
   acd186(18)=acd186(18) + acd186(19);
   acd186(18)=acd186(5)*acd186(18);
   acd186(19)= - acd186(16)*acd186(17)*acd186(20);
   acd186(20)= - acd186(11)*acd186(12)*acd186(21);
   acd186(19)=acd186(19) + acd186(20);
   acd186(19)=acd186(13)*acd186(19);
   acd186(18)=acd186(18) + acd186(19);

brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) = acd186(18);

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd186(1)=dotproduct(ninjaE3,spvae2e1);
    acd186(2)=dotproduct(ninjaE3,spvae1e3);
    acd186(3)=dotproduct(ninjaE3,spvae3e2);
    acd186(4)=Wrapper(abb186,31);
    acd186(5)=dotproduct(ninjaE3,spvae1e2);
    acd186(6)=dotproduct(ninjaE3,spvae3e1);
    acd186(7)=dotproduct(ninjaE3,spvae2e3);
    acd186(8)=dotproduct(ninjaA0,ninjaA1);
    acd186(9)=dotproduct(ninjaA0,ninjaE3);
    acd186(10)=dotproduct(ninjaA1,spvae2e1);
    acd186(11)=dotproduct(ninjaA1,spvae1e3);
    acd186(12)=dotproduct(ninjaA1,spvae1e2);
    acd186(13)=dotproduct(ninjaA1,spvae3e1);
    acd186(14)=dotproduct(ninjaA1,spvae2e3);
    acd186(15)=dotproduct(ninjaA1,spvae3e2);
    acd186(16)=dotproduct(ninjaA1,spvak2e2);
    acd186(17)=dotproduct(ninjaE3,spvae3k2);
    acd186(18)=Wrapper(abb186,86);
    acd186(19)=dotproduct(ninjaE3,spvak2e2);
    acd186(20)=dotproduct(ninjaE3,spval5e2);
    acd186(21)=dotproduct(ninjaE3,spvae3l5);
    acd186(22)=dotproduct(ninjaA1,spvae3k2);
    acd186(23)=dotproduct(ninjaA1,spval5e2);
    acd186(24)=dotproduct(ninjaA1,spvae2k2);
    acd186(25)=dotproduct(ninjaE3,spvak2e3);
    acd186(26)=dotproduct(ninjaE3,spvae2k2);
    acd186(27)=dotproduct(ninjaE3,spvae2l5);
    acd186(28)=dotproduct(ninjaE3,spval5e3);
    acd186(29)=dotproduct(ninjaA1,spvae2l5);
    acd186(30)=dotproduct(ninjaA1,spval5e3);
    acd186(31)=dotproduct(ninjaA1,spvae3l5);
    acd186(32)=dotproduct(ninjaA1,spvak2e3);
    acd186(33)=dotproduct(ninjaA1,ninjaA1);
    acd186(34)=dotproduct(ninjaA0,ninjaA0);
    acd186(35)=dotproduct(ninjaA0,spvae2e1);
    acd186(36)=dotproduct(ninjaA0,spvae1e3);
    acd186(37)=dotproduct(ninjaA0,spvae1e2);
    acd186(38)=dotproduct(ninjaA0,spvae3e1);
    acd186(39)=dotproduct(ninjaA0,spvae2e3);
    acd186(40)=dotproduct(ninjaA0,spvae3e2);
    acd186(41)=Wrapper(abb186,38);
    acd186(42)=Wrapper(abb186,63);
    acd186(43)=Wrapper(abb186,27);
    acd186(44)=Wrapper(abb186,62);
    acd186(45)=dotproduct(ninjaA0,spvak2e2);
    acd186(46)=dotproduct(ninjaA0,spvae3k2);
    acd186(47)=dotproduct(ninjaA0,spval5e2);
    acd186(48)=dotproduct(ninjaA0,spvae2k2);
    acd186(49)=dotproduct(ninjaA0,spvae2l5);
    acd186(50)=dotproduct(ninjaA0,spval5e3);
    acd186(51)=dotproduct(ninjaA0,spvae3l5);
    acd186(52)=dotproduct(ninjaA0,spvak2e3);
    acd186(53)=Wrapper(abb186,7);
    acd186(54)=Wrapper(abb186,8);
    acd186(55)=Wrapper(abb186,13);
    acd186(56)=Wrapper(abb186,30);
    acd186(57)=Wrapper(abb186,59);
    acd186(58)=dotproduct(ninjaE3,spvak2k1);
    acd186(59)=Wrapper(abb186,89);
    acd186(60)=dotproduct(ninjaE3,spvak2k3);
    acd186(61)=Wrapper(abb186,91);
    acd186(62)=Wrapper(abb186,23);
    acd186(63)=Wrapper(abb186,87);
    acd186(64)=Wrapper(abb186,25);
    acd186(65)=Wrapper(abb186,26);
    acd186(66)=dotproduct(ninjaE3,spvak1k2);
    acd186(67)=Wrapper(abb186,34);
    acd186(68)=dotproduct(ninjaE3,spvak3k2);
    acd186(69)=Wrapper(abb186,71);
   acd186(70)=acd186(2)*acd186(1);
   acd186(71)=acd186(70)*acd186(4);
   acd186(72)=acd186(71)*acd186(3);
   acd186(73)=acd186(6)*acd186(5);
   acd186(74)=acd186(73)*acd186(4);
   acd186(75)=acd186(74)*acd186(7);
   acd186(72)=acd186(72) + acd186(75);
   acd186(75)=2*acd186(9);
   acd186(76)=acd186(15)*acd186(75);
   acd186(77)= - acd186(23)*acd186(21);
   acd186(78)= - acd186(31)*acd186(20);
   acd186(76)=acd186(78) + acd186(77) + acd186(76);
   acd186(71)=acd186(71)*acd186(76);
   acd186(76)=acd186(14)*acd186(75);
   acd186(77)= - acd186(29)*acd186(28);
   acd186(78)= - acd186(30)*acd186(27);
   acd186(76)=acd186(78) + acd186(77) + acd186(76);
   acd186(74)=acd186(74)*acd186(76);
   acd186(76)=acd186(25)*acd186(18);
   acd186(77)= - acd186(24)*acd186(76);
   acd186(78)=acd186(26)*acd186(18);
   acd186(79)= - acd186(32)*acd186(78);
   acd186(77)=acd186(79) + acd186(77);
   acd186(77)=acd186(73)*acd186(77);
   acd186(79)=acd186(17)*acd186(18);
   acd186(80)= - acd186(16)*acd186(79);
   acd186(81)=acd186(19)*acd186(18);
   acd186(82)= - acd186(22)*acd186(81);
   acd186(80)=acd186(82) + acd186(80);
   acd186(80)=acd186(70)*acd186(80);
   acd186(82)=ninjaP1 + 2*acd186(8);
   acd186(82)=acd186(72)*acd186(82);
   acd186(83)=acd186(21)*acd186(20);
   acd186(84)=acd186(75)*acd186(3);
   acd186(83)=acd186(83) - acd186(84);
   acd186(84)=acd186(83)*acd186(2)*acd186(4);
   acd186(85)=acd186(79)*acd186(19);
   acd186(86)=acd186(85)*acd186(2);
   acd186(84)=acd186(86) + acd186(84);
   acd186(86)= - acd186(10)*acd186(84);
   acd186(87)=acd186(83)*acd186(1)*acd186(4);
   acd186(85)=acd186(85)*acd186(1);
   acd186(85)=acd186(85) + acd186(87);
   acd186(87)= - acd186(11)*acd186(85);
   acd186(88)=acd186(75)*acd186(7);
   acd186(89)=acd186(28)*acd186(27);
   acd186(88)=acd186(88) - acd186(89);
   acd186(89)= - acd186(88)*acd186(6)*acd186(4);
   acd186(90)=acd186(76)*acd186(26);
   acd186(91)=acd186(90)*acd186(6);
   acd186(89)=acd186(91) + acd186(89);
   acd186(91)= - acd186(12)*acd186(89);
   acd186(92)= - acd186(88)*acd186(5)*acd186(4);
   acd186(90)=acd186(90)*acd186(5);
   acd186(90)=acd186(90) + acd186(92);
   acd186(92)= - acd186(13)*acd186(90);
   acd186(71)=acd186(92) + acd186(91) + acd186(86) + acd186(87) + acd186(74)
    + acd186(71) + acd186(82) + acd186(80) + acd186(77);
   acd186(74)=acd186(33) + ninjaP2;
   acd186(74)=acd186(72)*acd186(74);
   acd186(77)=acd186(39)*acd186(75);
   acd186(80)= - acd186(49)*acd186(28);
   acd186(82)= - acd186(50)*acd186(27);
   acd186(77)=acd186(82) + acd186(80) + acd186(77);
   acd186(77)=acd186(4)*acd186(77);
   acd186(80)=acd186(43)*acd186(75);
   acd186(76)= - acd186(48)*acd186(76);
   acd186(78)= - acd186(52)*acd186(78);
   acd186(82)=acd186(62)*acd186(26);
   acd186(86)=acd186(64)*acd186(27);
   acd186(87)=acd186(65)*acd186(28);
   acd186(91)=acd186(67)*acd186(66);
   acd186(92)=acd186(69)*acd186(68);
   acd186(76)=acd186(92) + acd186(91) + acd186(87) + acd186(86) + acd186(82)
    + acd186(78) + acd186(76) + acd186(80) + acd186(77);
   acd186(76)=acd186(73)*acd186(76);
   acd186(77)=acd186(40)*acd186(75);
   acd186(78)= - acd186(47)*acd186(21);
   acd186(80)= - acd186(51)*acd186(20);
   acd186(77)=acd186(80) + acd186(78) + acd186(77);
   acd186(77)=acd186(4)*acd186(77);
   acd186(75)=acd186(41)*acd186(75);
   acd186(78)= - acd186(45)*acd186(79);
   acd186(79)= - acd186(46)*acd186(81);
   acd186(80)=acd186(53)*acd186(19);
   acd186(81)=acd186(55)*acd186(20);
   acd186(82)=acd186(56)*acd186(21);
   acd186(86)=acd186(59)*acd186(58);
   acd186(87)=acd186(61)*acd186(60);
   acd186(75)=acd186(87) + acd186(86) + acd186(82) + acd186(81) + acd186(80)
    + acd186(79) + acd186(78) + acd186(75) + acd186(77);
   acd186(75)=acd186(70)*acd186(75);
   acd186(77)=acd186(42)*acd186(83);
   acd186(78)=acd186(54)*acd186(17)*acd186(19);
   acd186(77)=acd186(78) + acd186(77);
   acd186(77)=acd186(1)*acd186(77);
   acd186(78)=ninjaP0 + acd186(34);
   acd186(78)=acd186(72)*acd186(78);
   acd186(79)= - acd186(35)*acd186(84);
   acd186(80)= - acd186(36)*acd186(85);
   acd186(81)= - acd186(37)*acd186(89);
   acd186(82)= - acd186(38)*acd186(90);
   acd186(83)= - acd186(44)*acd186(5)*acd186(88);
   acd186(73)=acd186(73)*acd186(7);
   acd186(70)=acd186(70)*acd186(3);
   acd186(70)=acd186(70) + acd186(73);
   acd186(70)=acd186(57)*acd186(70);
   acd186(73)=acd186(63)*acd186(25)*acd186(26)*acd186(5);
   acd186(70)=acd186(73) + acd186(70) + acd186(83) + acd186(82) + acd186(81)
    + acd186(79) + acd186(80) + acd186(75) + acd186(76) + acd186(78) + 
   acd186(77);

brack(ninjaidxt0x0mu0) = acd186(70);

brack(ninjaidxt0x0mu2) = acd186(72);

brack(ninjaidxt0x1mu0) = acd186(71);

brack(ninjaidxt0x2mu0) = acd186(74);

