#####NinjaMu2

    acd188(1)=dotproduct(ninjaA0,ninjaA0);
    acd188(2)=dotproduct(ninjaA0,spvae1e2);
    acd188(3)=dotproduct(ninjaA0,spvae3e1);
    acd188(4)=dotproduct(ninjaA0,spvae2e3);
    acd188(5)=Wrapper(abb188,90);
    acd188(6)=dotproduct(ninjaA0,spvae2e1);
    acd188(7)=dotproduct(ninjaA0,spvae1e3);
    acd188(8)=dotproduct(ninjaA0,spvae3e2);
   acd188(9)=acd188(4)*acd188(3)*acd188(2);
   acd188(10)=acd188(8)*acd188(7)*acd188(6);
   acd188(9)=acd188(9) + acd188(10);
   acd188(9)=acd188(9)*acd188(5)*acd188(1);

brack(ninjaidxt0) = acd188(9);

