*Abbreviations for diagram d188h0l1. Generated on Fri Jun 21 17:56:44 2019

#####Abbreviations

    abb188(1)=csqrt(mdlMT^2);
    abb188(2)=spak2l4^-1;
    abb188(3)=spbl4k2^-1;
   abb188(4)=spbe3e2*spae1e2;
   abb188(5)=spbk2e1*spak2e3;
   abb188(6)= - abb188(5)*abb188(4);
   abb188(7)=spae2e3*spbe2e1;
   abb188(8)=spae1k2*spbe3k2;
   abb188(9)= - abb188(8)*abb188(7);
   abb188(6)=abb188(6) + abb188(9);
   abb188(9)=mdlMh^2*abb188(3)*abb188(2);
   abb188(10)=abb188(9) + 1;
   abb188(11)=c2 - c1;
   abb188(11)=abb188(11)*mdlGC7^3;
   abb188(12)=abb188(11)*mdlGC45^2;
   abb188(13)= - abb188(1)^4*abb188(12);
   abb188(6)=abb188(6)*abb188(10)*abb188(13);
   abb188(14)=abb188(13)*abb188(7);
   abb188(15)=spae1l4*abb188(14);
   abb188(16)=abb188(1)*mdlGC45;
   abb188(11)= - abb188(11)*abb188(16)^2;
   abb188(16)=spbk2e2*spak2e3;
   abb188(17)=abb188(16)*spae1e2;
   abb188(18)=abb188(17)*abb188(11);
   abb188(19)=spak1l4*spbk1e1;
   abb188(20)= - abb188(19)*abb188(18);
   abb188(15)=abb188(15) + abb188(20);
   abb188(15)=spbl4e3*abb188(15);
   abb188(20)=abb188(13)*abb188(4);
   abb188(21)=spbl4e1*abb188(20);
   abb188(22)=spae2k2*spbe3k2;
   abb188(23)=abb188(22)*spbe2e1;
   abb188(24)=abb188(23)*abb188(11);
   abb188(25)=spbl4k1*spae1k1;
   abb188(26)= - abb188(24)*abb188(25);
   abb188(21)=abb188(21) + abb188(26);
   abb188(21)=spae3l4*abb188(21);
   abb188(26)=abb188(11)*spae3k3;
   abb188(27)=abb188(26)*abb188(23);
   abb188(28)=spae1l4*abb188(27);
   abb188(29)=abb188(26)*abb188(4);
   abb188(30)=abb188(19)*abb188(29);
   abb188(28)=abb188(28) + abb188(30);
   abb188(28)=spbl4k3*abb188(28);
   abb188(30)=abb188(11)*spbk3e3;
   abb188(31)=abb188(30)*abb188(17);
   abb188(32)=spbl4e1*abb188(31);
   abb188(33)=abb188(11)*abb188(7);
   abb188(34)=abb188(33)*spbk3e3;
   abb188(35)=abb188(34)*abb188(25);
   abb188(32)=abb188(32) + abb188(35);
   abb188(32)=spak3l4*abb188(32);
   abb188(6)=abb188(32) + abb188(28) + abb188(21) + abb188(15) + abb188(6);
   abb188(15)= - spae1k2*abb188(27);
   abb188(21)=abb188(4)*spbk1e1;
   abb188(28)= - abb188(26)*abb188(21)*spak1k2;
   abb188(15)=abb188(15) + abb188(28);
   abb188(15)=spbk3k2*abb188(15);
   abb188(28)= - spbk2e1*abb188(31);
   abb188(32)=spbk2k1*spae1k1;
   abb188(35)= - abb188(32)*abb188(34);
   abb188(28)=abb188(28) + abb188(35);
   abb188(28)=spak2k3*abb188(28);
   abb188(15)=abb188(15) + abb188(28);
   abb188(15)=1/2*abb188(15);
   abb188(15)=abb188(9)*abb188(15);
   abb188(28)=1/2*spbk3e3;
   abb188(35)=abb188(28)*spae1k3;
   abb188(36)=spbe3k1*spae1k1;
   abb188(35)=abb188(35) - abb188(36);
   abb188(37)= - abb188(7)*abb188(35);
   abb188(38)=1/2*spae3k3;
   abb188(39)=abb188(38)*spbk3e1;
   abb188(40)= - abb188(4)*abb188(39);
   abb188(41)=abb188(21)*spak1e3;
   abb188(37)=abb188(40) + abb188(41) + abb188(37);
   abb188(37)=abb188(13)*abb188(37);
   abb188(40)=spbl4k2*spak2e3;
   abb188(42)=abb188(40)*abb188(19);
   abb188(43)=1/2*abb188(11);
   abb188(44)=abb188(43)*abb188(4);
   abb188(45)=abb188(44)*abb188(42);
   abb188(13)=1/2*abb188(13);
   abb188(46)=abb188(13)*spbe3e1;
   abb188(47)=abb188(17)*abb188(46);
   abb188(13)=abb188(13)*spae1e3;
   abb188(48)=abb188(23)*abb188(13);
   abb188(49)=spak2l4*spbe3k2;
   abb188(50)=abb188(49)*abb188(33);
   abb188(51)=1/2*spae1k1;
   abb188(52)=abb188(51)*spbl4k1;
   abb188(53)=abb188(52)*abb188(50);
   abb188(54)=abb188(27)*spbk3k1*spae1k1;
   abb188(55)=spak1k3*spbk1e1;
   abb188(56)=abb188(31)*abb188(55);
   abb188(6)=abb188(56) + abb188(54) + abb188(53) + abb188(45) + abb188(48) + 
   abb188(47) + abb188(37) + abb188(15) + 1/2*abb188(6);
   abb188(15)= - spae1k3*spbk3e3;
   abb188(8)=abb188(15) + abb188(36) - abb188(8);
   abb188(8)=abb188(7)*abb188(8);
   abb188(15)=spbk3e1*spae3k3;
   abb188(5)=abb188(5) + abb188(15);
   abb188(15)= - abb188(4)*abb188(5);
   abb188(36)=3*spbe3e1;
   abb188(37)=abb188(17)*abb188(36);
   abb188(45)=3*spae1e3;
   abb188(47)=abb188(23)*abb188(45);
   abb188(8)=abb188(47) + abb188(37) + abb188(41) + abb188(8) + abb188(15);
   abb188(8)=abb188(8)*abb188(43);
   abb188(15)=abb188(55)*spbk3e3;
   abb188(37)=abb188(28)*spak3l4;
   abb188(41)= - spbl4e1*abb188(37);
   abb188(41)= - abb188(15) + abb188(41);
   abb188(47)=abb188(11)*spae1e2;
   abb188(41)=abb188(47)*abb188(41);
   abb188(48)=abb188(19)*spbl4e3;
   abb188(53)= - spbl4e1*abb188(49);
   abb188(53)=abb188(53) + abb188(48);
   abb188(54)=abb188(43)*spae1e2;
   abb188(53)=abb188(54)*abb188(53);
   abb188(55)=abb188(47)*spbe3k2;
   abb188(9)=1/2*abb188(9);
   abb188(56)=abb188(11)*abb188(9);
   abb188(57)=abb188(56)*spbe3k2;
   abb188(58)=abb188(57)*spae1e2;
   abb188(55)=abb188(55) + abb188(58);
   abb188(58)=spak1k2*spbk1e1;
   abb188(59)= - abb188(55)*abb188(58);
   abb188(60)=abb188(56)*spbk2e1;
   abb188(61)=spae1e2*abb188(60);
   abb188(62)=spak2k3*spbk3e3;
   abb188(63)=abb188(62)*abb188(61);
   abb188(64)= - spae1e2*abb188(46);
   abb188(41)=abb188(64) + abb188(63) + abb188(59) + abb188(53) + abb188(41);
   abb188(53)=3/2*abb188(47);
   abb188(59)= - spbe3e1*abb188(53);
   abb188(63)=abb188(52)*spae3l4;
   abb188(64)=spbk3k1*spae3k3;
   abb188(65)=abb188(64)*spae1k1;
   abb188(66)=spae1l4*abb188(38)*spbl4k3;
   abb188(63)= - abb188(63) + abb188(65) + abb188(66);
   abb188(65)=abb188(11)*spbe2e1;
   abb188(66)= - abb188(65)*abb188(63);
   abb188(67)=abb188(65)*spak2e3;
   abb188(68)=abb188(56)*spak2e3;
   abb188(69)=abb188(68)*spbe2e1;
   abb188(67)=abb188(67) + abb188(69);
   abb188(69)= - abb188(67)*abb188(32);
   abb188(70)=abb188(56)*spae1k2;
   abb188(71)=spbe2e1*abb188(70);
   abb188(72)=spbk3k2*spae3k3;
   abb188(73)=abb188(72)*abb188(71);
   abb188(74)=abb188(43)*spbe2e1;
   abb188(75)=abb188(74)*spae1l4;
   abb188(76)= - abb188(40)*abb188(75);
   abb188(77)= - spbe2e1*abb188(13);
   abb188(66)=abb188(76) + abb188(77) + abb188(73) + abb188(69) + abb188(66);
   abb188(69)=3/2*abb188(65);
   abb188(73)= - spae1e3*abb188(69);
   abb188(20)=3/2*abb188(20);
   abb188(14)=3/2*abb188(14);
   abb188(76)=abb188(43)*abb188(7);
   abb188(77)=spae1k2*abb188(9)*abb188(72);
   abb188(78)=1/2*spae1l4;
   abb188(78)= - abb188(40)*abb188(78);
   abb188(63)=abb188(78) + abb188(77) - abb188(63);
   abb188(63)=spbe3e2*abb188(63);
   abb188(77)=spbl4e3*spae1l4;
   abb188(78)=1/2*abb188(77) - abb188(35);
   abb188(78)=abb188(16)*abb188(78);
   abb188(63)=abb188(63) + abb188(78);
   abb188(63)=abb188(11)*abb188(63);
   abb188(78)=abb188(11)*spak2e3;
   abb188(68)=abb188(68) + abb188(78);
   abb188(79)= - abb188(68)*abb188(32);
   abb188(13)= - abb188(13) + abb188(79);
   abb188(13)=spbe3e2*abb188(13);
   abb188(79)= - abb188(12)*spae1k1;
   abb188(80)=abb188(79)*abb188(28);
   abb188(81)=abb188(80)*abb188(16);
   abb188(82)=spak3l4*spbl4k1;
   abb188(83)=abb188(81)*abb188(82);
   abb188(84)= - abb188(12)*abb188(9);
   abb188(85)=abb188(84)*abb188(32);
   abb188(86)=abb188(16)*spbk3e3;
   abb188(87)=abb188(86)*spak2k3;
   abb188(88)= - abb188(85)*abb188(87);
   abb188(13)=abb188(88) + abb188(83) + abb188(63) + abb188(13);
   abb188(63)=abb188(79)*spbe3k1;
   abb188(79)=abb188(16)*abb188(63);
   abb188(83)=abb188(11)*spbe3e2;
   abb188(45)= - abb188(83)*abb188(45);
   abb188(86)= - abb188(86)*abb188(12);
   abb188(88)= - spae1k3*abb188(86);
   abb188(45)=abb188(88) + abb188(79) + abb188(45);
   abb188(45)=1/2*abb188(45);
   abb188(35)=abb188(11)*abb188(35);
   abb188(79)=abb188(11)*spbe3k2;
   abb188(88)=abb188(79)*abb188(10)*spae1k2;
   abb188(77)= - abb188(11)*abb188(77);
   abb188(77)=abb188(88) + abb188(77);
   abb188(82)= - abb188(80)*abb188(82);
   abb188(88)=abb188(62)*abb188(85);
   abb188(52)= - abb188(52)*abb188(12);
   abb188(89)= - abb188(49)*abb188(52);
   abb188(35)=abb188(89) + abb188(88) + abb188(82) + 1/2*abb188(77) + 
   abb188(35);
   abb188(77)= - abb188(12)*spbe3k2;
   abb188(82)=spae1k2*abb188(77);
   abb188(88)= - abb188(12)*spbk3e3;
   abb188(89)=spae1k3*abb188(88);
   abb188(63)=abb188(89) + abb188(82) - abb188(63);
   abb188(63)=1/2*abb188(63);
   abb188(82)=3/2*abb188(11);
   abb188(89)=abb188(16)*abb188(82);
   abb188(90)=1/2*abb188(12);
   abb188(91)= - abb188(90)*abb188(16);
   abb188(37)= - 1/2*abb188(49) - abb188(37);
   abb188(37)=spbl4e1*abb188(37);
   abb188(92)=spbk2e1*abb188(9)*abb188(62);
   abb188(15)= - abb188(15) + abb188(92) + 1/2*abb188(48) + abb188(37);
   abb188(15)=spae2e3*abb188(15);
   abb188(37)=spak1e3*spbk1e1;
   abb188(39)=abb188(37) - abb188(39);
   abb188(48)=spae3l4*spbl4e1;
   abb188(92)=1/2*abb188(48) + abb188(39);
   abb188(92)=abb188(22)*abb188(92);
   abb188(15)=abb188(15) + abb188(92);
   abb188(15)=abb188(11)*abb188(15);
   abb188(57)=abb188(57) + abb188(79);
   abb188(79)= - abb188(57)*abb188(58);
   abb188(46)= - abb188(46) + abb188(79);
   abb188(46)=spae2e3*abb188(46);
   abb188(79)= - abb188(12)*abb188(38);
   abb188(92)=spbl4k3*abb188(79)*abb188(19);
   abb188(93)=abb188(22)*abb188(92);
   abb188(58)=abb188(84)*abb188(58);
   abb188(94)=abb188(22)*spae3k3;
   abb188(95)=abb188(94)*spbk3k2;
   abb188(96)= - abb188(58)*abb188(95);
   abb188(15)=abb188(96) + abb188(93) + abb188(15) + abb188(46);
   abb188(37)= - abb188(12)*abb188(37);
   abb188(46)=abb188(22)*abb188(37);
   abb188(93)=abb188(11)*spae2e3;
   abb188(36)= - abb188(93)*abb188(36);
   abb188(96)= - abb188(94)*abb188(12);
   abb188(97)= - spbk3e1*abb188(96);
   abb188(36)=abb188(97) + abb188(46) + abb188(36);
   abb188(36)=1/2*abb188(36);
   abb188(39)= - abb188(11)*abb188(39);
   abb188(10)=abb188(78)*abb188(10)*spbk2e1;
   abb188(46)= - abb188(11)*abb188(48);
   abb188(10)=abb188(10) + abb188(46);
   abb188(46)=abb188(72)*abb188(58);
   abb188(42)=abb188(90)*abb188(42);
   abb188(10)=abb188(42) + abb188(46) - abb188(92) + 1/2*abb188(10) + 
   abb188(39);
   abb188(5)= - abb188(12)*abb188(5);
   abb188(5)= - abb188(37) + abb188(5);
   abb188(5)=1/2*abb188(5);
   abb188(37)=abb188(22)*abb188(82);
   abb188(39)= - abb188(90)*abb188(22);
   abb188(42)=abb188(19)*abb188(11)*abb188(4);
   abb188(46)=spae1l4*abb188(24);
   abb188(42)=abb188(46) + abb188(42);
   abb188(42)=1/2*abb188(42);
   abb188(46)= - spae1l4*spbe3e2*abb188(43);
   abb188(48)=abb188(19)*abb188(39);
   abb188(19)= - abb188(90)*abb188(19);
   abb188(92)=spbl4e1*abb188(18);
   abb188(25)=abb188(33)*abb188(25);
   abb188(25)=abb188(92) + abb188(25);
   abb188(25)=1/2*abb188(25);
   abb188(92)= - spbl4e1*abb188(54);
   abb188(97)=abb188(16)*abb188(52);
   abb188(98)= - spbl4e1*spae2e3*abb188(43);
   abb188(99)= - spae3l4*abb188(24);
   abb188(100)=spak3l4*abb188(34);
   abb188(50)=abb188(50) + abb188(99) + abb188(100);
   abb188(50)=1/2*abb188(50);
   abb188(99)=spae3l4*abb188(74);
   abb188(100)=spae3l4*abb188(83);
   abb188(101)=spak3l4*abb188(86);
   abb188(100)=abb188(100) + abb188(101);
   abb188(100)=1/2*abb188(100);
   abb188(49)=abb188(12)*abb188(49);
   abb188(101)= - spak3l4*abb188(88);
   abb188(49)=abb188(101) + abb188(49);
   abb188(49)=1/2*abb188(49);
   abb188(101)= - spbl4e3*abb188(18);
   abb188(102)=spbl4k3*abb188(29);
   abb188(78)=abb188(78)*abb188(4);
   abb188(103)=spbl4k2*abb188(78);
   abb188(101)=abb188(103) + abb188(101) + abb188(102);
   abb188(101)=1/2*abb188(101);
   abb188(102)=spbl4e3*abb188(54);
   abb188(103)=spbl4e3*abb188(93);
   abb188(104)= - abb188(12)*spbl4k3;
   abb188(94)=abb188(94)*abb188(104);
   abb188(94)=abb188(103) + abb188(94);
   abb188(94)=1/2*abb188(94);
   abb188(12)=abb188(12)*abb188(40);
   abb188(40)= - spae3k3*abb188(104);
   abb188(12)=abb188(40) + abb188(12);
   abb188(12)=1/2*abb188(12);
   abb188(40)= - spae3k3*abb188(65);
   abb188(26)= - spbe3e2*abb188(26);
   abb188(47)= - spbk3e3*abb188(47);
   abb188(30)= - spae2e3*abb188(30);
   abb188(65)=spae1k2*abb188(24);
   abb188(11)=abb188(21)*abb188(11);
   abb188(103)=spak1k2*abb188(11);
   abb188(65)=abb188(65) + abb188(103);
   abb188(65)=abb188(65)*abb188(9);
   abb188(70)= - spbe3e2*abb188(70);
   abb188(103)=abb188(22)*abb188(58);
   abb188(104)=spbk2e1*abb188(18);
   abb188(32)=abb188(32)*abb188(33);
   abb188(32)=abb188(104) + abb188(32);
   abb188(9)=abb188(32)*abb188(9);
   abb188(32)=abb188(16)*abb188(85);
   abb188(60)= - spae2e3*abb188(60);
   abb188(7)=abb188(56)*abb188(7);
   abb188(104)= - abb188(62)*abb188(7);
   abb188(68)= - spbe3e2*abb188(68);
   abb188(87)= - abb188(84)*abb188(87);
   abb188(68)=abb188(68) + abb188(87);
   abb188(62)=abb188(84)*abb188(62);
   abb188(16)=abb188(16)*abb188(84);
   abb188(4)=abb188(56)*abb188(4);
   abb188(56)= - abb188(72)*abb188(4);
   abb188(57)= - spae2e3*abb188(57);
   abb188(87)= - abb188(84)*abb188(95);
   abb188(57)=abb188(57) + abb188(87);
   abb188(72)=abb188(84)*abb188(72);
   abb188(87)=abb188(22)*abb188(84);
   abb188(95)=abb188(82)*spae1k1;
   abb188(23)= - abb188(23)*abb188(95);
   abb188(69)=spae1k1*abb188(69);
   abb188(95)=spbe3e2*abb188(95);
   abb188(105)=abb188(82)*spbk1e1;
   abb188(17)= - abb188(17)*abb188(105);
   abb188(53)=spbk1e1*abb188(53);
   abb188(105)=spae2e3*abb188(105);
   abb188(106)=abb188(33)*spbe3k2;
   abb188(107)=spak1k2*abb188(106);
   abb188(24)= - spak1e3*abb188(24);
   abb188(34)=spak1k3*abb188(34);
   abb188(24)=abb188(34) + abb188(107) + abb188(24);
   abb188(24)=1/2*abb188(24);
   abb188(34)=spak1e3*abb188(74);
   abb188(74)=spak1e3*abb188(83);
   abb188(83)=spak1k3*abb188(86);
   abb188(74)=abb188(74) + abb188(83);
   abb188(74)=1/2*abb188(74);
   abb188(83)= - spak1k2*abb188(77);
   abb188(86)= - spak1k3*abb188(88);
   abb188(83)=abb188(83) + abb188(86);
   abb188(83)=1/2*abb188(83);
   abb188(78)=spbk2k1*abb188(78);
   abb188(18)= - spbe3k1*abb188(18);
   abb188(29)=spbk3k1*abb188(29);
   abb188(18)=abb188(29) + abb188(78) + abb188(18);
   abb188(18)=1/2*abb188(18);
   abb188(29)=spbe3k1*abb188(54);
   abb188(54)=spbe3k1*abb188(93);
   abb188(78)=spbk3k1*abb188(96);
   abb188(54)=abb188(54) + abb188(78);
   abb188(54)=1/2*abb188(54);
   abb188(78)= - spbk2k1*spak2e3;
   abb188(64)=abb188(78) - abb188(64);
   abb188(64)= - abb188(64)*abb188(90);
   abb188(28)=abb188(33)*abb188(28)*spae1k1;
   abb188(33)=abb188(51)*abb188(106);
   abb188(51)= - abb188(51)*abb188(77);
   abb188(11)=abb188(38)*abb188(11);
   abb188(38)=abb188(79)*spbk1e1;
   abb188(22)=abb188(22)*abb188(38);
   abb188(21)=spak2e3*abb188(21)*abb188(43);
   abb188(43)=spbk1e1*spak2e3*abb188(90);

#####R2

R2d188 =  0;

#####Diagram

    acc188(1)=abb188(4);
    acc188(2)=abb188(5);
    acc188(3)=abb188(6);
    acc188(4)=abb188(7);
    acc188(5)=abb188(8);
    acc188(6)=abb188(9);
    acc188(7)=abb188(10);
    acc188(8)=abb188(11);
    acc188(9)=abb188(12);
    acc188(10)=abb188(13);
    acc188(11)=abb188(14);
    acc188(12)=abb188(15);
    acc188(13)=abb188(16);
    acc188(14)=abb188(17);
    acc188(15)=abb188(18);
    acc188(16)=abb188(19);
    acc188(17)=abb188(20);
    acc188(18)=abb188(21);
    acc188(19)=abb188(22);
    acc188(20)=abb188(23);
    acc188(21)=abb188(24);
    acc188(22)=abb188(25);
    acc188(23)=abb188(26);
    acc188(24)=abb188(27);
    acc188(25)=abb188(28);
    acc188(26)=abb188(29);
    acc188(27)=abb188(30);
    acc188(28)=abb188(31);
    acc188(29)=abb188(32);
    acc188(30)=abb188(33);
    acc188(31)=abb188(34);
    acc188(32)=abb188(35);
    acc188(33)=abb188(36);
    acc188(34)=abb188(37);
    acc188(35)=abb188(38);
    acc188(36)=abb188(39);
    acc188(37)=abb188(40);
    acc188(38)=abb188(41);
    acc188(39)=abb188(42);
    acc188(40)=abb188(43);
    acc188(41)=abb188(44);
    acc188(42)=abb188(45);
    acc188(43)=abb188(46);
    acc188(44)=abb188(47);
    acc188(45)=abb188(48);
    acc188(46)=abb188(49);
    acc188(47)=abb188(50);
    acc188(48)=abb188(51);
    acc188(49)=abb188(52);
    acc188(50)=abb188(53);
    acc188(51)=abb188(54);
    acc188(52)=abb188(55);
    acc188(53)=abb188(56);
    acc188(54)=abb188(57);
    acc188(55)=abb188(58);
    acc188(56)=abb188(59);
    acc188(57)=abb188(60);
    acc188(58)=abb188(61);
    acc188(59)=abb188(62);
    acc188(60)=abb188(63);
    acc188(61)=abb188(64);
    acc188(62)=abb188(65);
    acc188(63)=abb188(66);
    acc188(64)=abb188(67);
    acc188(65)=abb188(68);
    acc188(66)=abb188(69);
    acc188(67)=abb188(70);
    acc188(68)=abb188(71);
    acc188(69)=abb188(72);
    acc188(70)=abb188(73);
    acc188(71)=abb188(74);
    acc188(72)=abb188(75);
    acc188(73)=abb188(76);
    acc188(74)=abb188(80);
    acc188(75)=abb188(81);
    acc188(76)=abb188(82);
    acc188(77)=abb188(83);
    acc188(78)=abb188(84);
    acc188(79)=abb188(85);
    acc188(80)=abb188(87);
    acc188(81)=abb188(89);
    acc188(82)=abb188(90);
    acc188(83)=abb188(91);
    acc188(84)=abb188(92);
    acc188(85)=abb188(94);
    acc188(86)=abb188(95);
    acc188(87)=abb188(97);
    acc188(88)=abb188(98);
    acc188(89)=abb188(99);
    acc188(90)=abb188(100);
    acc188(91)=abb188(101);
    acc188(92)=abb188(102);
    acc188(93)=abb188(103);
    acc188(94)=abb188(104);
    acc188(95)=abb188(105);
   acc188(96)=Qspvak1k2*acc188(40);
   acc188(97)= - Qspvak1k3*acc188(35);
   acc188(98)= - Qspvae3e1*acc188(76);
   acc188(99)= - acc188(82)*Qspvae3k1;
   acc188(99)=acc188(61) + acc188(99);
   acc188(99)=Qspvak1e1*acc188(99);
   acc188(100)=Qspvak2e1*acc188(69);
   acc188(101)=Qspval4e1*acc188(9);
   acc188(102)= - Qspvak2e1*acc188(78);
   acc188(102)= - acc188(55) + acc188(102);
   acc188(102)=Qspvae3k2*acc188(102);
   acc188(103)=Qspval4e1*acc188(82);
   acc188(103)= - acc188(16) + acc188(103);
   acc188(103)=Qspvae3l4*acc188(103);
   acc188(104)=acc188(82)*Qspvae3e1;
   acc188(104)=acc188(2) + acc188(104);
   acc188(104)=QspQ*acc188(104);
   acc188(96)=acc188(104) + acc188(103) + acc188(102) + acc188(101) + 
   acc188(100) + acc188(99) + acc188(98) + acc188(97) + acc188(7) + acc188(96)
   ;
   acc188(96)=Qspvae2e3*acc188(96);
   acc188(97)=Qspvak1k3*acc188(19);
   acc188(98)=Qspvak3e1*acc188(27);
   acc188(99)=Qspvak1e3*acc188(95);
   acc188(100)=Qspvae3e1*acc188(34);
   acc188(101)= - Qspvae3k1*acc188(36);
   acc188(101)=acc188(51) + acc188(101);
   acc188(101)=Qspvak1e1*acc188(101);
   acc188(102)=Qspvak2e1*acc188(54);
   acc188(103)=Qspval4e1*acc188(85);
   acc188(104)=Qspvak2e3*acc188(57);
   acc188(105)=Qspvak2e1*acc188(80);
   acc188(105)=acc188(93) + acc188(105);
   acc188(105)=Qspvae3k2*acc188(105);
   acc188(106)=Qspval4e3*acc188(88);
   acc188(107)=Qspval4e1*acc188(36);
   acc188(107)=acc188(45) + acc188(107);
   acc188(107)=Qspvae3l4*acc188(107);
   acc188(108)=Qspvae3e1*acc188(36);
   acc188(108)=acc188(33) + acc188(108);
   acc188(108)=QspQ*acc188(108);
   acc188(96)=acc188(96) + acc188(108) + acc188(107) + acc188(106) + 
   acc188(105) + acc188(104) + acc188(103) + acc188(102) + acc188(101) + 
   acc188(100) + acc188(99) + acc188(98) + acc188(12) + acc188(97);
   acc188(96)=Qspvae1e2*acc188(96);
   acc188(97)=Qspvak2k1*acc188(48);
   acc188(98)= - Qspvak3k1*acc188(74);
   acc188(99)= - Qspvae1e3*acc188(76);
   acc188(100)= - acc188(82)*Qspvak1e3;
   acc188(100)=acc188(77) + acc188(100);
   acc188(100)=Qspvae1k1*acc188(100);
   acc188(101)=Qspvae1k2*acc188(59);
   acc188(102)=Qspvae1l4*acc188(46);
   acc188(103)= - Qspvae1k2*acc188(78);
   acc188(103)= - acc188(79) + acc188(103);
   acc188(103)=Qspvak2e3*acc188(103);
   acc188(104)=Qspvae1l4*acc188(82);
   acc188(104)= - acc188(49) + acc188(104);
   acc188(104)=Qspval4e3*acc188(104);
   acc188(105)=acc188(82)*Qspvae1e3;
   acc188(105)=acc188(60) + acc188(105);
   acc188(105)=QspQ*acc188(105);
   acc188(97)=acc188(105) + acc188(104) + acc188(103) + acc188(102) + 
   acc188(101) + acc188(100) + acc188(99) + acc188(98) + acc188(32) + 
   acc188(97);
   acc188(97)=Qspvae3e2*acc188(97);
   acc188(98)=Qspvak3k1*acc188(75);
   acc188(99)=Qspvae1k3*acc188(23);
   acc188(100)=Qspvae3k1*acc188(86);
   acc188(101)=Qspvae1e3*acc188(81);
   acc188(102)= - Qspvak1e3*acc188(83);
   acc188(102)=acc188(71) + acc188(102);
   acc188(102)=Qspvae1k1*acc188(102);
   acc188(103)=Qspvae1k2*acc188(65);
   acc188(104)=Qspvae1l4*acc188(90);
   acc188(105)=Qspvae1k2*acc188(13);
   acc188(105)=acc188(29) + acc188(105);
   acc188(105)=Qspvak2e3*acc188(105);
   acc188(106)=Qspvae3k2*acc188(67);
   acc188(107)=Qspvae1l4*acc188(83);
   acc188(107)=acc188(87) + acc188(107);
   acc188(107)=Qspval4e3*acc188(107);
   acc188(108)=Qspvae3l4*acc188(43);
   acc188(109)=Qspvae1e3*acc188(83);
   acc188(109)=acc188(42) + acc188(109);
   acc188(109)=QspQ*acc188(109);
   acc188(97)=acc188(97) + acc188(109) + acc188(108) + acc188(107) + 
   acc188(106) + acc188(105) + acc188(104) + acc188(103) + acc188(102) + 
   acc188(101) + acc188(100) + acc188(99) + acc188(10) + acc188(98);
   acc188(97)=Qspvae2e1*acc188(97);
   acc188(98)=Qspvae1k3*acc188(37);
   acc188(99)=Qspvae3k1*acc188(66);
   acc188(100)=Qspvae1k1*acc188(31);
   acc188(101)= - Qspvae1k2*acc188(64);
   acc188(102)=Qspvae1l4*acc188(89);
   acc188(103)= - Qspvae3k2*acc188(68);
   acc188(104)= - Qspvae3l4*acc188(72);
   acc188(105)=QspQ*acc188(70);
   acc188(98)=acc188(105) + acc188(104) + acc188(103) + acc188(102) + 
   acc188(101) + acc188(100) + acc188(99) + acc188(63) + acc188(98);
   acc188(98)=Qspvae2e3*acc188(98);
   acc188(99)=Qspvak3e1*acc188(44);
   acc188(100)=Qspvak1e3*acc188(50);
   acc188(101)=Qspvak1e1*acc188(26);
   acc188(102)= - Qspvak2e1*acc188(52);
   acc188(103)=Qspval4e1*acc188(92);
   acc188(104)= - Qspvak2e3*acc188(58);
   acc188(105)=Qspval4e3*acc188(84);
   acc188(106)=QspQ*acc188(56);
   acc188(99)=acc188(106) + acc188(105) + acc188(104) + acc188(103) + 
   acc188(102) + acc188(101) + acc188(100) + acc188(38) + acc188(99);
   acc188(99)=Qspvae3e2*acc188(99);
   acc188(100)=Qspvae1e3*acc188(73);
   acc188(101)=Qspvae3e1*acc188(41);
   acc188(100)=acc188(101) + acc188(5) + acc188(100);
   acc188(100)=QspQ*acc188(100);
   acc188(101)=Qspvak1k2*acc188(18);
   acc188(102)=Qspvak2k1*acc188(30);
   acc188(103)=Qspvak1k3*acc188(8);
   acc188(104)=Qspvak3k1*acc188(25);
   acc188(105)=Qspvak3e1*acc188(28);
   acc188(106)=Qspvae1k3*acc188(24);
   acc188(107)=Qspvak1e3*acc188(14);
   acc188(108)=Qspvae3k1*acc188(20);
   acc188(109)=Qspvae1e3*acc188(11);
   acc188(110)=Qspvae3e1*acc188(17);
   acc188(111)= - Qspvae3k1*acc188(41);
   acc188(111)=acc188(15) + acc188(111);
   acc188(111)=Qspvak1e1*acc188(111);
   acc188(112)= - Qspvak1e3*acc188(73);
   acc188(112)=acc188(21) + acc188(112);
   acc188(112)=Qspvae1k1*acc188(112);
   acc188(113)=Qspvak2e1*acc188(53);
   acc188(114)=Qspvae1k2*acc188(94);
   acc188(115)=Qspval4e1*acc188(91);
   acc188(116)=Qspvae1l4*acc188(47);
   acc188(117)=Qspvae1k2*acc188(4);
   acc188(117)=acc188(6) + acc188(117);
   acc188(117)=Qspvak2e3*acc188(117);
   acc188(118)=Qspvak2e1*acc188(1);
   acc188(118)=acc188(62) + acc188(118);
   acc188(118)=Qspvae3k2*acc188(118);
   acc188(119)=Qspvae1l4*acc188(73);
   acc188(119)=acc188(22) + acc188(119);
   acc188(119)=Qspval4e3*acc188(119);
   acc188(120)=Qspval4e1*acc188(41);
   acc188(120)=acc188(39) + acc188(120);
   acc188(120)=Qspvae3l4*acc188(120);

brack = acc188(3) + acc188(96) + acc188(97) + acc188(98) + acc188(99) + 
      acc188(100) + acc188(101) + acc188(102) + acc188(103) + acc188(104) + 
      acc188(105) + acc188(106) + acc188(107) + acc188(108) + acc188(109) + 
      acc188(110) + acc188(111) + acc188(112) + acc188(113) + acc188(114) + 
      acc188(115) + acc188(116) + acc188(117) + acc188(118) + acc188(119) + 
      acc188(120);

