L diagram188  = abb188(6) + QspQ*abb188(8) + Qspvae3e2*abb188(41) + 
      Qspvae3e2*QspQ*abb188(59) + Qspvae2e3*abb188(66) + Qspvae2e3*QspQ
      *abb188(73) + Qspvae3e1*abb188(20) + Qspvae3e1*QspQ*abb188(44) + 
      Qspvae1e3*abb188(14) + Qspvae1e3*QspQ*abb188(76) + Qspvae2e1*
      abb188(13) + Qspvae2e1*QspQ*abb188(45) + Qspvae2e1*Qspvae3e2*
      abb188(35) + Qspvae2e1*Qspvae3e2*QspQ*abb188(63) + Qspvae2e1*
      Qspvae1e3*abb188(89) + Qspvae2e1*Qspvae1e3*QspQ*abb188(91) - 
      Qspvae2e1*Qspvae1e3*Qspvae3e2*abb188(82) + Qspvae2e1*Qspvae1e3*
      Qspvae3e2*QspQ*abb188(90) + Qspvae1e2*abb188(15) + Qspvae1e2*QspQ
      *abb188(36) + Qspvae1e2*Qspvae2e3*abb188(10) + Qspvae1e2*
      Qspvae2e3*QspQ*abb188(5) + Qspvae1e2*Qspvae3e1*abb188(37) + 
      Qspvae1e2*Qspvae3e1*QspQ*abb188(39) - Qspvae1e2*Qspvae3e1*
      Qspvae2e3*abb188(82) + Qspvae1e2*Qspvae3e1*Qspvae2e3*QspQ*
      abb188(90) + Qspvae3l4*abb188(42) - Qspvae3l4*Qspvae2e3*
      abb188(75) + Qspvae3l4*Qspvae2e1*abb188(46) + Qspvae3l4*Qspvae1e2
      *abb188(48) - Qspvae3l4*Qspvae1e2*Qspvae2e3*abb188(19) + 
      Qspval4e3*abb188(25) + Qspval4e3*Qspvae3e2*abb188(92) + Qspval4e3
      *Qspvae2e1*abb188(97) - Qspval4e3*Qspvae2e1*Qspvae3e2*abb188(52)
       + Qspval4e3*Qspvae1e2*abb188(98) + Qspvae1l4*abb188(50) + 
      Qspvae1l4*Qspvae2e3*abb188(99) + Qspvae1l4*Qspvae2e1*abb188(100)
       + Qspvae1l4*Qspvae2e1*Qspvae3e2*abb188(49) + Qspvae1l4*Qspval4e3
      *abb188(76) + Qspvae1l4*Qspval4e3*Qspvae2e1*abb188(91) + 
      Qspvae1l4*Qspval4e3*Qspvae2e1*Qspvae3e2*abb188(90) + Qspval4e1*
      abb188(101) + Qspval4e1*Qspvae3e2*abb188(102) + Qspval4e1*
      Qspvae1e2*abb188(94) + Qspval4e1*Qspvae1e2*Qspvae2e3*abb188(12)
       + Qspval4e1*Qspvae3l4*abb188(44) + Qspval4e1*Qspvae3l4*Qspvae1e2
      *abb188(39) + Qspval4e1*Qspvae3l4*Qspvae1e2*Qspvae2e3*abb188(90)
       + Qspvae1k3*abb188(27) + Qspvae1k3*Qspvae2e3*abb188(40) + 
      Qspvae1k3*Qspvae2e1*abb188(26) + Qspvak3e1*abb188(31) + Qspvak3e1
      *Qspvae3e2*abb188(47) + Qspvak3e1*Qspvae1e2*abb188(30) + 
      Qspvae3k2*abb188(65) - Qspvae3k2*Qspvae2e3*abb188(71) + Qspvae3k2
      *Qspvae2e1*abb188(70) + Qspvae3k2*Qspvae1e2*abb188(103) - 
      Qspvae3k2*Qspvae1e2*Qspvae2e3*abb188(58) + Qspvak2e3*abb188(9) - 
      Qspvak2e3*Qspvae3e2*abb188(61) + Qspvak2e3*Qspvae2e1*abb188(32)
       - Qspvak2e3*Qspvae2e1*Qspvae3e2*abb188(85) + Qspvak2e3*Qspvae1e2
      *abb188(60) + Qspvae1k2*abb188(104) - Qspvae1k2*Qspvae2e3*
      abb188(67) + Qspvae1k2*Qspvae2e1*abb188(68) + Qspvae1k2*Qspvae2e1
      *Qspvae3e2*abb188(62) + Qspvae1k2*Qspvak2e3*abb188(7) + Qspvae1k2
      *Qspvak2e3*Qspvae2e1*abb188(16) - Qspvae1k2*Qspvak2e3*Qspvae2e1*
      Qspvae3e2*abb188(84) + Qspvak2e1*abb188(56) - Qspvak2e1*Qspvae3e2
      *abb188(55) + Qspvak2e1*Qspvae1e2*abb188(57) + Qspvak2e1*
      Qspvae1e2*Qspvae2e3*abb188(72) + Qspvak2e1*Qspvae3k2*abb188(4) + 
      Qspvak2e1*Qspvae3k2*Qspvae1e2*abb188(87) - Qspvak2e1*Qspvae3k2*
      Qspvae1e2*Qspvae2e3*abb188(84) + Qspvae3k1*abb188(23) + Qspvae3k1
      *Qspvae2e3*abb188(69) + Qspvae3k1*Qspvae2e1*abb188(95) + 
      Qspvak1e3*abb188(17) + Qspvak1e3*Qspvae3e2*abb188(53) + Qspvak1e3
      *Qspvae1e2*abb188(105) + Qspvae1k1*abb188(24) + Qspvae1k1*
      Qspvae2e3*abb188(34) + Qspvae1k1*Qspvae2e1*abb188(74) + Qspvae1k1
      *Qspvae2e1*Qspvae3e2*abb188(83) - Qspvae1k1*Qspvak1e3*abb188(76)
       - Qspvae1k1*Qspvak1e3*Qspvae2e1*abb188(91) - Qspvae1k1*Qspvak1e3
      *Qspvae2e1*Qspvae3e2*abb188(90) + Qspvak1e1*abb188(18) + 
      Qspvak1e1*Qspvae3e2*abb188(29) + Qspvak1e1*Qspvae1e2*abb188(54)
       + Qspvak1e1*Qspvae1e2*Qspvae2e3*abb188(64) - Qspvak1e1*Qspvae3k1
      *abb188(44) - Qspvak1e1*Qspvae3k1*Qspvae1e2*abb188(39) - 
      Qspvak1e1*Qspvae3k1*Qspvae1e2*Qspvae2e3*abb188(90) + Qspvak3k1*
      abb188(28) + Qspvak3k1*Qspvae2e1*abb188(81) - Qspvak3k1*Qspvae2e1
      *Qspvae3e2*abb188(80) + Qspvak2k1*abb188(33) + Qspvak2k1*
      Qspvae2e1*Qspvae3e2*abb188(51) + Qspvak1k3*abb188(11) + Qspvak1k3
      *Qspvae1e2*abb188(22) - Qspvak1k3*Qspvae1e2*Qspvae2e3*abb188(38)
       + Qspvak1k2*abb188(21) + Qspvak1k2*Qspvae1e2*Qspvae2e3*
      abb188(43);

