L diagram190  = abb190(15) + QspQ*abb190(54) + Qspvae3e2*abb190(55) + 
      Qspvae3e2*QspQ*abb190(56) + Qspvae2e3*abb190(16) + Qspvae2e3*QspQ
      *abb190(68) + Qspvae3e1*abb190(18) + Qspvae3e1*QspQ*abb190(73) + 
      Qspvae1e3*abb190(26) + Qspvae1e3*QspQ*abb190(74) + Qspvae2e1*
      abb190(6) + Qspvae2e1*QspQ*abb190(17) + Qspvae2e1*QspQ^2*
      abb190(82) + Qspvae2e1*Qspvae3e2*abb190(51) + Qspvae2e1*Qspvae1e3
      *abb190(76) - Qspvae2e1*Qspvae1e3*Qspvae3e2*abb190(88) + 
      Qspvae1e2*abb190(24) + Qspvae1e2*QspQ*abb190(25) + Qspvae1e2*
      QspQ^2*abb190(52) + Qspvae1e2*Qspvae2e3*abb190(69) + Qspvae1e2*
      Qspvae3e1*abb190(63) - Qspvae1e2*Qspvae3e1*Qspvae2e3*abb190(88)
       + Qspvae2l5*abb190(36) + Qspvae2l5*Qspvae1e3*abb190(93) + 
      Qspvae2l5*Qspvae1e2*abb190(27) - Qspvae2l5*Qspvae1e2*QspQ*
      abb190(45) + Qspval5e2*abb190(58) + Qspval5e2*Qspvae3e1*
      abb190(95) + Qspval5e2*Qspvae2e1*abb190(13) - Qspval5e2*Qspvae2e1
      *QspQ*abb190(83) + Qspvae1l4*abb190(38) + Qspvae1l4*Qspvae2e3*
      abb190(60) + Qspvae1l4*Qspvae2e1*abb190(37) + Qspvae1l4*Qspvae2e1
      *QspQ*abb190(62) + Qspvae1l4*Qspval5e2*Qspvae2e1*abb190(79) + 
      Qspval4e1*abb190(96) + Qspval4e1*Qspvae3e2*abb190(99) + Qspval4e1
      *Qspvae1e2*abb190(42) + Qspval4e1*Qspvae1e2*QspQ*abb190(65) + 
      Qspval4e1*Qspvae2l5*Qspvae1e2*abb190(101) + Qspvae3k2*abb190(23)
       + Qspvae3k2*Qspvae1e3*abb190(41) + Qspvae3k2*Qspvae1e2*
      abb190(53) + Qspvae3k2*Qspvae1e2*QspQ*abb190(100) + Qspvae3k2*
      Qspval4e1*Qspvae1e2*abb190(102) + Qspvak2e3*abb190(14) + 
      Qspvak2e3*Qspvae3e1*abb190(40) + Qspvak2e3*Qspvae2e1*abb190(78)
       + Qspvak2e3*Qspvae2e1*QspQ*abb190(84) + Qspvak2e3*Qspvae1l4*
      Qspvae2e1*abb190(103) + Qspvae2k2*abb190(67) - Qspvae2k2*
      Qspvae1e3*abb190(104) + Qspvae2k2*Qspvae1e2*abb190(43) + 
      Qspvae2k2*Qspvae1e2*QspQ*abb190(107) + Qspvae2k2*Qspval4e1*
      Qspvae1e2*abb190(108) + Qspvak2e2*abb190(49) - Qspvak2e2*
      Qspvae3e1*abb190(110) + Qspvak2e2*Qspvae2e1*abb190(30) + 
      Qspvak2e2*Qspvae2e1*QspQ*abb190(89) + Qspvak2e2*Qspvae1l4*
      Qspvae2e1*abb190(112) + Qspvae1k2*abb190(35) + Qspvae1k2*
      Qspvae2e3*abb190(105) + Qspvae1k2*Qspvae2e1*abb190(9) + Qspvae1k2
      *Qspvae2e1*QspQ*abb190(70) + Qspvae1k2*Qspval5e2*Qspvae2e1*
      abb190(50) + Qspvae1k2*Qspvak2e3*Qspvae2e1*abb190(12) + Qspvak2e1
      *abb190(39) + Qspvak2e1*Qspvae3e2*abb190(8) + Qspvak2e1*Qspvae1e2
      *abb190(20) + Qspvak2e1*Qspvae1e2*QspQ*abb190(87) + Qspvak2e1*
      Qspvae2l5*Qspvae1e2*abb190(44) + Qspvak2e1*Qspvae3k2*Qspvae1e2*
      abb190(22) + Qspvae3k1*abb190(29) + Qspvae3k1*Qspvae2e3*
      abb190(28) + Qspvae3k1*Qspvae2e1*abb190(11) + Qspvae3k1*Qspvae2e1
      *QspQ*abb190(86) + Qspvae3k1*Qspval5e2*Qspvae2e1*abb190(32) + 
      Qspvae3k1*Qspvak2e3*Qspvae2e1*abb190(33) + Qspvae3k1*Qspvak2e2*
      Qspvae2e1*abb190(64) - Qspvak1e3*abb190(48) + Qspvak1e3*Qspvae3e2
      *abb190(57) + Qspvak1e3*Qspvae1e2*abb190(75) + Qspvak1e3*
      Qspvae1e2*QspQ*abb190(98) + Qspvak1e3*Qspvae2l5*Qspvae1e2*
      abb190(46) + Qspvak1e3*Qspvae3k2*Qspvae1e2*abb190(77) + Qspvak1e3
      *Qspvae2k2*Qspvae1e2*abb190(72) + Qspvae1k1*abb190(66) + 
      Qspvae1k1*Qspvae2e3*abb190(21) + Qspvae1k1*Qspvae2e1*abb190(59)
       + Qspvae1k1*Qspvae2e1*QspQ*abb190(81) + Qspvae1k1*Qspval5e2*
      Qspvae2e1*abb190(34) + Qspvae1k1*Qspvak2e3*Qspvae2e1*abb190(80)
       + Qspvae1k1*Qspvak2e2*Qspvae2e1*abb190(7) + Qspvak1e1*abb190(47)
       + Qspvak1e1*Qspvae3e2*abb190(61) + Qspvak1e1*Qspvae1e2*
      abb190(10) + Qspvak1e1*Qspvae1e2*QspQ*abb190(19) + Qspvak1e1*
      Qspvae2l5*Qspvae1e2*abb190(31) + Qspvak1e1*Qspvae3k2*Qspvae1e2*
      abb190(71) + Qspvak1e1*Qspvae2k2*Qspvae1e2*abb190(85);

