#####NinjaMu2

    acd192(1)=dotproduct(ninjaA0,ninjaA0);
    acd192(2)=dotproduct(ninjaA0,spvae1e2);
    acd192(3)=dotproduct(ninjaA0,spvae3e1);
    acd192(4)=dotproduct(ninjaA0,spvae2e3);
    acd192(5)=Wrapper(abb192,90);
    acd192(6)=dotproduct(ninjaA0,spvae2e1);
    acd192(7)=dotproduct(ninjaA0,spvae1e3);
    acd192(8)=dotproduct(ninjaA0,spvae3e2);
   acd192(9)=acd192(4)*acd192(3)*acd192(2);
   acd192(10)=acd192(8)*acd192(7)*acd192(6);
   acd192(9)=acd192(9) + acd192(10);
   acd192(9)=acd192(9)*acd192(5)*acd192(1);

brack(ninjaidxt0) = acd192(9);

