L diagram192  = abb192(6) + QspQ*abb192(8) + Qspvae3e2*abb192(41) + 
      Qspvae3e2*QspQ*abb192(59) + Qspvae2e3*abb192(66) + Qspvae2e3*QspQ
      *abb192(73) + Qspvae3e1*abb192(20) + Qspvae3e1*QspQ*abb192(44) + 
      Qspvae1e3*abb192(14) + Qspvae1e3*QspQ*abb192(76) + Qspvae2e1*
      abb192(13) + Qspvae2e1*QspQ*abb192(45) + Qspvae2e1*Qspvae3e2*
      abb192(35) + Qspvae2e1*Qspvae3e2*QspQ*abb192(63) + Qspvae2e1*
      Qspvae1e3*abb192(89) + Qspvae2e1*Qspvae1e3*QspQ*abb192(91) - 
      Qspvae2e1*Qspvae1e3*Qspvae3e2*abb192(82) + Qspvae2e1*Qspvae1e3*
      Qspvae3e2*QspQ*abb192(90) + Qspvae1e2*abb192(15) + Qspvae1e2*QspQ
      *abb192(36) + Qspvae1e2*Qspvae2e3*abb192(10) + Qspvae1e2*
      Qspvae2e3*QspQ*abb192(5) + Qspvae1e2*Qspvae3e1*abb192(37) + 
      Qspvae1e2*Qspvae3e1*QspQ*abb192(39) - Qspvae1e2*Qspvae3e1*
      Qspvae2e3*abb192(82) + Qspvae1e2*Qspvae3e1*Qspvae2e3*QspQ*
      abb192(90) + Qspvae3l5*abb192(42) - Qspvae3l5*Qspvae2e3*
      abb192(75) + Qspvae3l5*Qspvae2e1*abb192(46) + Qspvae3l5*Qspvae1e2
      *abb192(48) - Qspvae3l5*Qspvae1e2*Qspvae2e3*abb192(19) + 
      Qspval5e3*abb192(25) + Qspval5e3*Qspvae3e2*abb192(92) + Qspval5e3
      *Qspvae2e1*abb192(97) - Qspval5e3*Qspvae2e1*Qspvae3e2*abb192(52)
       + Qspval5e3*Qspvae1e2*abb192(98) + Qspvae1l5*abb192(50) + 
      Qspvae1l5*Qspvae2e3*abb192(99) + Qspvae1l5*Qspvae2e1*abb192(100)
       + Qspvae1l5*Qspvae2e1*Qspvae3e2*abb192(49) + Qspvae1l5*Qspval5e3
      *abb192(76) + Qspvae1l5*Qspval5e3*Qspvae2e1*abb192(91) + 
      Qspvae1l5*Qspval5e3*Qspvae2e1*Qspvae3e2*abb192(90) + Qspval5e1*
      abb192(101) + Qspval5e1*Qspvae3e2*abb192(102) + Qspval5e1*
      Qspvae1e2*abb192(94) + Qspval5e1*Qspvae1e2*Qspvae2e3*abb192(12)
       + Qspval5e1*Qspvae3l5*abb192(44) + Qspval5e1*Qspvae3l5*Qspvae1e2
      *abb192(39) + Qspval5e1*Qspvae3l5*Qspvae1e2*Qspvae2e3*abb192(90)
       + Qspvae1k3*abb192(27) + Qspvae1k3*Qspvae2e3*abb192(40) + 
      Qspvae1k3*Qspvae2e1*abb192(26) + Qspvak3e1*abb192(31) + Qspvak3e1
      *Qspvae3e2*abb192(47) + Qspvak3e1*Qspvae1e2*abb192(30) + 
      Qspvae3k2*abb192(65) - Qspvae3k2*Qspvae2e3*abb192(71) + Qspvae3k2
      *Qspvae2e1*abb192(70) + Qspvae3k2*Qspvae1e2*abb192(103) - 
      Qspvae3k2*Qspvae1e2*Qspvae2e3*abb192(58) + Qspvak2e3*abb192(9) - 
      Qspvak2e3*Qspvae3e2*abb192(61) + Qspvak2e3*Qspvae2e1*abb192(32)
       - Qspvak2e3*Qspvae2e1*Qspvae3e2*abb192(85) + Qspvak2e3*Qspvae1e2
      *abb192(60) + Qspvae1k2*abb192(104) - Qspvae1k2*Qspvae2e3*
      abb192(67) + Qspvae1k2*Qspvae2e1*abb192(68) + Qspvae1k2*Qspvae2e1
      *Qspvae3e2*abb192(62) + Qspvae1k2*Qspvak2e3*abb192(7) + Qspvae1k2
      *Qspvak2e3*Qspvae2e1*abb192(16) - Qspvae1k2*Qspvak2e3*Qspvae2e1*
      Qspvae3e2*abb192(84) + Qspvak2e1*abb192(56) - Qspvak2e1*Qspvae3e2
      *abb192(55) + Qspvak2e1*Qspvae1e2*abb192(57) + Qspvak2e1*
      Qspvae1e2*Qspvae2e3*abb192(72) + Qspvak2e1*Qspvae3k2*abb192(4) + 
      Qspvak2e1*Qspvae3k2*Qspvae1e2*abb192(87) - Qspvak2e1*Qspvae3k2*
      Qspvae1e2*Qspvae2e3*abb192(84) + Qspvae3k1*abb192(23) + Qspvae3k1
      *Qspvae2e3*abb192(69) + Qspvae3k1*Qspvae2e1*abb192(95) + 
      Qspvak1e3*abb192(17) + Qspvak1e3*Qspvae3e2*abb192(53) + Qspvak1e3
      *Qspvae1e2*abb192(105) + Qspvae1k1*abb192(24) + Qspvae1k1*
      Qspvae2e3*abb192(34) + Qspvae1k1*Qspvae2e1*abb192(74) + Qspvae1k1
      *Qspvae2e1*Qspvae3e2*abb192(83) - Qspvae1k1*Qspvak1e3*abb192(76)
       - Qspvae1k1*Qspvak1e3*Qspvae2e1*abb192(91) - Qspvae1k1*Qspvak1e3
      *Qspvae2e1*Qspvae3e2*abb192(90) + Qspvak1e1*abb192(18) + 
      Qspvak1e1*Qspvae3e2*abb192(29) + Qspvak1e1*Qspvae1e2*abb192(54)
       + Qspvak1e1*Qspvae1e2*Qspvae2e3*abb192(64) - Qspvak1e1*Qspvae3k1
      *abb192(44) - Qspvak1e1*Qspvae3k1*Qspvae1e2*abb192(39) - 
      Qspvak1e1*Qspvae3k1*Qspvae1e2*Qspvae2e3*abb192(90) + Qspvak3k1*
      abb192(28) + Qspvak3k1*Qspvae2e1*abb192(81) - Qspvak3k1*Qspvae2e1
      *Qspvae3e2*abb192(80) + Qspvak2k1*abb192(33) + Qspvak2k1*
      Qspvae2e1*Qspvae3e2*abb192(51) + Qspvak1k3*abb192(11) + Qspvak1k3
      *Qspvae1e2*abb192(22) - Qspvak1k3*Qspvae1e2*Qspvae2e3*abb192(38)
       + Qspvak1k2*abb192(21) + Qspvak1k2*Qspvae1e2*Qspvae2e3*
      abb192(43);

