#####Ninja31

    acd196(1)=dotproduct(ninjaA,ninjaE3);
    acd196(2)=dotproduct(ninjaE3,spvae1e2);
    acd196(3)=dotproduct(ninjaE3,spvae3e1);
    acd196(4)=dotproduct(ninjaE3,spvae2e3);
    acd196(5)=Wrapper(abb196,55);
    acd196(6)=dotproduct(ninjaE3,spvae2e1);
    acd196(7)=dotproduct(ninjaE3,spvae1e3);
    acd196(8)=dotproduct(ninjaE3,spvae3e2);
    acd196(9)=dotproduct(ninjaE3,spvae1k1);
    acd196(10)=dotproduct(ninjaE3,spvak1e2);
    acd196(11)=dotproduct(ninjaE3,spvae1l4);
    acd196(12)=dotproduct(ninjaE3,spval4e2);
    acd196(13)=dotproduct(ninjaE3,spvae1k2);
    acd196(14)=dotproduct(ninjaE3,spvak2e2);
    acd196(15)=Wrapper(abb196,93);
    acd196(16)=dotproduct(ninjaE3,spvak1e1);
    acd196(17)=dotproduct(ninjaE3,spvae2k1);
    acd196(18)=dotproduct(ninjaE3,spval4e1);
    acd196(19)=dotproduct(ninjaE3,spvae2l4);
    acd196(20)=dotproduct(ninjaE3,spvak2e1);
    acd196(21)=dotproduct(ninjaE3,spvae2k2);
   acd196(22)=acd196(18)*acd196(19);
   acd196(23)= - acd196(16)*acd196(17);
   acd196(24)=2*acd196(1);
   acd196(25)=acd196(6)*acd196(24);
   acd196(22)=acd196(25) + acd196(22) + acd196(23);
   acd196(23)=acd196(7)*acd196(8);
   acd196(22)=acd196(22)*acd196(23);
   acd196(25)=acd196(11)*acd196(12);
   acd196(26)= - acd196(9)*acd196(10);
   acd196(24)=acd196(2)*acd196(24);
   acd196(24)=acd196(24) + acd196(25) + acd196(26);
   acd196(25)=acd196(3)*acd196(4);
   acd196(24)=acd196(24)*acd196(25);
   acd196(22)=acd196(22) + acd196(24);
   acd196(22)=acd196(5)*acd196(22);
   acd196(23)=acd196(20)*acd196(21)*acd196(23);
   acd196(24)=acd196(13)*acd196(14)*acd196(25);
   acd196(23)=acd196(23) + acd196(24);
   acd196(23)=acd196(15)*acd196(23);
   acd196(22)=acd196(22) + acd196(23);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd196(22);

#####Ninja32

    acd196(1)=dotproduct(ninjaA,ninjaE3);
    acd196(2)=dotproduct(ninjaE3,spvae2e1);
    acd196(3)=dotproduct(ninjaE3,spvae1e3);
    acd196(4)=dotproduct(ninjaE4,spvae3e2);
    acd196(5)=Wrapper(abb196,55);
    acd196(6)=dotproduct(ninjaE3,spvae3e2);
    acd196(7)=dotproduct(ninjaE4,spvae1e3);
    acd196(8)=dotproduct(ninjaE4,spvae2e1);
    acd196(9)=dotproduct(ninjaE3,spvae1e2);
    acd196(10)=dotproduct(ninjaE3,spvae3e1);
    acd196(11)=dotproduct(ninjaE4,spvae2e3);
    acd196(12)=dotproduct(ninjaE3,spvae2e3);
    acd196(13)=dotproduct(ninjaE4,spvae3e1);
    acd196(14)=dotproduct(ninjaE4,spvae1e2);
    acd196(15)=dotproduct(ninjaA,ninjaE4);
    acd196(16)=dotproduct(ninjaA,spvae2e1);
    acd196(17)=dotproduct(ninjaA,spvae1e3);
    acd196(18)=dotproduct(ninjaA,spvae3e2);
    acd196(19)=dotproduct(ninjaA,spvae1e2);
    acd196(20)=dotproduct(ninjaA,spvae3e1);
    acd196(21)=dotproduct(ninjaA,spvae2e3);
    acd196(22)=Wrapper(abb196,37);
    acd196(23)=dotproduct(ninjaE3,spvak1e1);
    acd196(24)=dotproduct(ninjaE3,spvae2k1);
    acd196(25)=dotproduct(ninjaE4,spvae2k1);
    acd196(26)=dotproduct(ninjaE4,spvak1e1);
    acd196(27)=dotproduct(ninjaE3,spval4e1);
    acd196(28)=dotproduct(ninjaE3,spvae2l4);
    acd196(29)=dotproduct(ninjaE4,spvae2l4);
    acd196(30)=dotproduct(ninjaE4,spval4e1);
    acd196(31)=dotproduct(ninjaE3,spvak2e1);
    acd196(32)=dotproduct(ninjaE4,spvae2k2);
    acd196(33)=Wrapper(abb196,93);
    acd196(34)=dotproduct(ninjaE3,spvae2k2);
    acd196(35)=dotproduct(ninjaE4,spvak2e1);
    acd196(36)=Wrapper(abb196,35);
    acd196(37)=Wrapper(abb196,52);
    acd196(38)=dotproduct(ninjaE3,spvae1k1);
    acd196(39)=dotproduct(ninjaE3,spvak1e2);
    acd196(40)=dotproduct(ninjaE4,spvak1e2);
    acd196(41)=dotproduct(ninjaE4,spvae1k1);
    acd196(42)=dotproduct(ninjaE3,spvae1l4);
    acd196(43)=dotproduct(ninjaE3,spval4e2);
    acd196(44)=dotproduct(ninjaE4,spval4e2);
    acd196(45)=dotproduct(ninjaE4,spvae1l4);
    acd196(46)=dotproduct(ninjaE3,spvak2e2);
    acd196(47)=dotproduct(ninjaE4,spvae1k2);
    acd196(48)=dotproduct(ninjaE3,spvae1k2);
    acd196(49)=dotproduct(ninjaE4,spvak2e2);
    acd196(50)=Wrapper(abb196,21);
    acd196(51)=dotproduct(ninjaA,ninjaA);
    acd196(52)=dotproduct(ninjaA,spvak1e1);
    acd196(53)=dotproduct(ninjaA,spvae2k1);
    acd196(54)=dotproduct(ninjaA,spval4e1);
    acd196(55)=dotproduct(ninjaA,spvae2l4);
    acd196(56)=dotproduct(ninjaA,spvae1k1);
    acd196(57)=dotproduct(ninjaA,spvak1e2);
    acd196(58)=dotproduct(ninjaA,spvae1l4);
    acd196(59)=dotproduct(ninjaA,spval4e2);
    acd196(60)=dotproduct(ninjaA,spvak2e1);
    acd196(61)=dotproduct(ninjaA,spvae2k2);
    acd196(62)=dotproduct(ninjaA,spvak2e2);
    acd196(63)=dotproduct(ninjaA,spvae1k2);
    acd196(64)=Wrapper(abb196,11);
    acd196(65)=Wrapper(abb196,65);
    acd196(66)=Wrapper(abb196,58);
    acd196(67)=Wrapper(abb196,28);
    acd196(68)=Wrapper(abb196,53);
    acd196(69)=Wrapper(abb196,50);
    acd196(70)=dotproduct(ninjaE3,spvak1k3);
    acd196(71)=Wrapper(abb196,12);
    acd196(72)=dotproduct(ninjaE3,spvak1k2);
    acd196(73)=Wrapper(abb196,36);
    acd196(74)=Wrapper(abb196,39);
    acd196(75)=Wrapper(abb196,75);
    acd196(76)=Wrapper(abb196,81);
    acd196(77)=Wrapper(abb196,60);
    acd196(78)=dotproduct(ninjaE3,spvak3k1);
    acd196(79)=Wrapper(abb196,15);
    acd196(80)=dotproduct(ninjaE3,spvak2k1);
    acd196(81)=Wrapper(abb196,69);
    acd196(82)=Wrapper(abb196,44);
    acd196(83)=Wrapper(abb196,56);
    acd196(84)=Wrapper(abb196,47);
    acd196(85)=Wrapper(abb196,4);
    acd196(86)=Wrapper(abb196,38);
    acd196(87)=Wrapper(abb196,68);
    acd196(88)=Wrapper(abb196,7);
    acd196(89)=Wrapper(abb196,30);
    acd196(90)=Wrapper(abb196,78);
    acd196(91)=dotproduct(ninjaA,spvak1k3);
    acd196(92)=dotproduct(ninjaA,spvak3k1);
    acd196(93)=dotproduct(ninjaA,spvak1k2);
    acd196(94)=dotproduct(ninjaA,spvak2k1);
    acd196(95)=Wrapper(abb196,22);
    acd196(96)=Wrapper(abb196,13);
    acd196(97)=Wrapper(abb196,71);
    acd196(98)=Wrapper(abb196,64);
    acd196(99)=Wrapper(abb196,80);
    acd196(100)=Wrapper(abb196,88);
    acd196(101)=Wrapper(abb196,87);
    acd196(102)=Wrapper(abb196,19);
    acd196(103)=Wrapper(abb196,59);
    acd196(104)=Wrapper(abb196,70);
    acd196(105)=Wrapper(abb196,5);
    acd196(106)=Wrapper(abb196,97);
    acd196(107)=Wrapper(abb196,46);
    acd196(108)=Wrapper(abb196,77);
    acd196(109)=Wrapper(abb196,92);
    acd196(110)=Wrapper(abb196,42);
    acd196(111)=Wrapper(abb196,79);
    acd196(112)=dotproduct(ninjaE3,spvak3e1);
    acd196(113)=Wrapper(abb196,89);
    acd196(114)=Wrapper(abb196,61);
    acd196(115)=Wrapper(abb196,85);
    acd196(116)=Wrapper(abb196,66);
    acd196(117)=dotproduct(ninjaE3,spvae1k3);
    acd196(118)=Wrapper(abb196,43);
    acd196(119)=Wrapper(abb196,57);
    acd196(120)=Wrapper(abb196,16);
    acd196(121)=Wrapper(abb196,63);
    acd196(122)=Wrapper(abb196,74);
    acd196(123)=Wrapper(abb196,86);
    acd196(124)=Wrapper(abb196,25);
    acd196(125)=Wrapper(abb196,73);
    acd196(126)=Wrapper(abb196,8);
    acd196(127)=Wrapper(abb196,91);
    acd196(128)=Wrapper(abb196,40);
    acd196(129)=Wrapper(abb196,84);
    acd196(130)=Wrapper(abb196,95);
    acd196(131)=Wrapper(abb196,67);
    acd196(132)=Wrapper(abb196,54);
    acd196(133)=Wrapper(abb196,76);
    acd196(134)=Wrapper(abb196,49);
    acd196(135)=Wrapper(abb196,9);
    acd196(136)=Wrapper(abb196,96);
   acd196(137)=acd196(39)*acd196(41);
   acd196(138)=acd196(42)*acd196(44);
   acd196(139)=acd196(38)*acd196(40);
   acd196(140)=acd196(43)*acd196(45);
   acd196(141)=2*acd196(1);
   acd196(142)=acd196(141)*acd196(14);
   acd196(143)=2*acd196(9);
   acd196(143)=acd196(143)*acd196(15);
   acd196(137)=acd196(139) - acd196(140) - acd196(142) - acd196(143) - 
   acd196(19) + acd196(137) - acd196(138);
   acd196(138)= - acd196(12)*acd196(137);
   acd196(139)=acd196(38)*acd196(39);
   acd196(140)=acd196(43)*acd196(42);
   acd196(139)=acd196(139) - acd196(140);
   acd196(140)=acd196(141)*acd196(9);
   acd196(140)=acd196(139) - acd196(140);
   acd196(142)=acd196(140)*acd196(11);
   acd196(143)=acd196(9)*acd196(21);
   acd196(142)=acd196(142) - acd196(143);
   acd196(138)=acd196(138) - acd196(142);
   acd196(138)=acd196(10)*acd196(138);
   acd196(144)=acd196(24)*acd196(26);
   acd196(145)=acd196(27)*acd196(29);
   acd196(146)=acd196(23)*acd196(25);
   acd196(147)=acd196(28)*acd196(30);
   acd196(148)=acd196(141)*acd196(8);
   acd196(149)=2*acd196(2);
   acd196(149)=acd196(149)*acd196(15);
   acd196(144)=acd196(146) - acd196(147) - acd196(148) - acd196(149) - 
   acd196(16) + acd196(144) - acd196(145);
   acd196(145)= - acd196(6)*acd196(144);
   acd196(146)=acd196(23)*acd196(24);
   acd196(147)=acd196(28)*acd196(27);
   acd196(146)=acd196(146) - acd196(147);
   acd196(147)=acd196(141)*acd196(2);
   acd196(147)=acd196(146) - acd196(147);
   acd196(148)=acd196(147)*acd196(4);
   acd196(149)=acd196(2)*acd196(18);
   acd196(148)=acd196(148) - acd196(149);
   acd196(145)=acd196(145) - acd196(148);
   acd196(145)=acd196(3)*acd196(145);
   acd196(150)=acd196(140)*acd196(13);
   acd196(151)=acd196(20)*acd196(9);
   acd196(150)=acd196(150) - acd196(151);
   acd196(152)= - acd196(12)*acd196(150);
   acd196(153)=acd196(147)*acd196(7);
   acd196(154)=acd196(17)*acd196(2);
   acd196(153)=acd196(153) - acd196(154);
   acd196(155)= - acd196(6)*acd196(153);
   acd196(138)=acd196(145) + acd196(138) + acd196(152) + acd196(155);
   acd196(138)=acd196(5)*acd196(138);
   acd196(145)=acd196(46)*acd196(48);
   acd196(152)=acd196(145)*acd196(33);
   acd196(155)=acd196(152)*acd196(11);
   acd196(156)=acd196(9)*acd196(37);
   acd196(155)=acd196(155) - acd196(156);
   acd196(156)=acd196(48)*acd196(49);
   acd196(157)=acd196(46)*acd196(47);
   acd196(156)=acd196(156) + acd196(157);
   acd196(156)=acd196(156)*acd196(33);
   acd196(156)=acd196(156) + acd196(50);
   acd196(157)=acd196(12)*acd196(156);
   acd196(157)=acd196(157) + acd196(155);
   acd196(157)=acd196(10)*acd196(157);
   acd196(158)=acd196(34)*acd196(31);
   acd196(159)=acd196(158)*acd196(33);
   acd196(160)=acd196(159)*acd196(4);
   acd196(161)=acd196(2)*acd196(22);
   acd196(160)=acd196(160) - acd196(161);
   acd196(161)=acd196(31)*acd196(32);
   acd196(162)=acd196(34)*acd196(35);
   acd196(161)=acd196(161) + acd196(162);
   acd196(161)=acd196(161)*acd196(33);
   acd196(161)=acd196(161) + acd196(36);
   acd196(162)=acd196(6)*acd196(161);
   acd196(162)=acd196(162) + acd196(160);
   acd196(162)=acd196(3)*acd196(162);
   acd196(163)=acd196(152)*acd196(12);
   acd196(164)=acd196(13)*acd196(163);
   acd196(165)=acd196(159)*acd196(6);
   acd196(166)=acd196(7)*acd196(165);
   acd196(138)=acd196(138) + acd196(162) + acd196(157) + acd196(164) + 
   acd196(166);
   acd196(157)=acd196(48)*acd196(62);
   acd196(162)=acd196(46)*acd196(63);
   acd196(157)=acd196(157) + acd196(162);
   acd196(157)=acd196(157)*acd196(33);
   acd196(162)=acd196(80)*acd196(81);
   acd196(164)=acd196(79)*acd196(78);
   acd196(166)=acd196(48)*acd196(83);
   acd196(167)=acd196(42)*acd196(76);
   acd196(168)=acd196(38)*acd196(75);
   acd196(169)=acd196(46)*acd196(82);
   acd196(170)=acd196(43)*acd196(77);
   acd196(157)=acd196(157) + acd196(170) + acd196(169) + acd196(166) + 
   acd196(164) + acd196(162) + acd196(167) + acd196(168);
   acd196(162)=acd196(9)*acd196(64);
   acd196(162)=acd196(157) + acd196(162);
   acd196(164)=acd196(50)*acd196(141);
   acd196(164)=acd196(164) + acd196(162);
   acd196(164)=acd196(12)*acd196(164);
   acd196(166)=acd196(37)*acd196(140);
   acd196(167)=acd196(145)*acd196(84);
   acd196(168)=acd196(21)*acd196(152);
   acd196(164)=acd196(164) + acd196(168) - acd196(167) + acd196(166);
   acd196(164)=acd196(10)*acd196(164);
   acd196(166)=acd196(31)*acd196(61);
   acd196(168)=acd196(34)*acd196(60);
   acd196(166)=acd196(166) + acd196(168);
   acd196(166)=acd196(166)*acd196(33);
   acd196(168)=acd196(72)*acd196(73);
   acd196(169)=acd196(71)*acd196(70);
   acd196(170)=acd196(31)*acd196(68);
   acd196(171)=acd196(27)*acd196(66);
   acd196(172)=acd196(23)*acd196(65);
   acd196(173)=acd196(34)*acd196(69);
   acd196(174)=acd196(28)*acd196(67);
   acd196(166)=acd196(166) + acd196(174) + acd196(173) + acd196(172) + 
   acd196(171) + acd196(170) + acd196(168) + acd196(169);
   acd196(168)=acd196(2)*acd196(64);
   acd196(168)=acd196(166) + acd196(168);
   acd196(169)=acd196(36)*acd196(141);
   acd196(169)=acd196(169) + acd196(168);
   acd196(169)=acd196(6)*acd196(169);
   acd196(170)=acd196(22)*acd196(147);
   acd196(171)=acd196(158)*acd196(74);
   acd196(172)=acd196(18)*acd196(159);
   acd196(169)=acd196(169) + acd196(172) - acd196(171) + acd196(170);
   acd196(169)=acd196(3)*acd196(169);
   acd196(170)=acd196(42)*acd196(59);
   acd196(172)=acd196(38)*acd196(57);
   acd196(173)=acd196(43)*acd196(58);
   acd196(174)=acd196(141)*acd196(19);
   acd196(175)=acd196(39)*acd196(56);
   acd196(170)=acd196(174) - acd196(175) + acd196(173) + acd196(170) - 
   acd196(172);
   acd196(172)=ninjaP + acd196(51);
   acd196(173)=acd196(9)*acd196(172);
   acd196(173)=acd196(173) + acd196(170);
   acd196(173)=acd196(12)*acd196(173);
   acd196(174)= - acd196(21)*acd196(140);
   acd196(173)=acd196(173) + acd196(174);
   acd196(173)=acd196(10)*acd196(173);
   acd196(174)=acd196(27)*acd196(55);
   acd196(176)=acd196(23)*acd196(53);
   acd196(177)=acd196(28)*acd196(54);
   acd196(178)=acd196(141)*acd196(16);
   acd196(179)=acd196(24)*acd196(52);
   acd196(174)=acd196(178) - acd196(179) + acd196(177) + acd196(174) - 
   acd196(176);
   acd196(172)=acd196(2)*acd196(172);
   acd196(172)=acd196(172) + acd196(174);
   acd196(172)=acd196(6)*acd196(172);
   acd196(176)= - acd196(18)*acd196(147);
   acd196(172)=acd196(172) + acd196(176);
   acd196(172)=acd196(3)*acd196(172);
   acd196(140)= - acd196(12)*acd196(20)*acd196(140);
   acd196(147)= - acd196(6)*acd196(17)*acd196(147);
   acd196(140)=acd196(172) + acd196(173) + acd196(140) + acd196(147);
   acd196(140)=acd196(5)*acd196(140);
   acd196(147)=acd196(20)*acd196(163);
   acd196(163)=acd196(17)*acd196(165);
   acd196(140)=acd196(140) + acd196(169) + acd196(164) + acd196(147) + 
   acd196(163);
   acd196(147)=acd196(10)*acd196(12)*acd196(9);
   acd196(163)=acd196(3)*acd196(6)*acd196(2);
   acd196(147)=acd196(147) + acd196(163);
   acd196(147)=acd196(5)*acd196(147);
   acd196(156)=ninjaP*acd196(156);
   acd196(163)=acd196(33)*acd196(63);
   acd196(163)=acd196(163) + acd196(82);
   acd196(163)=acd196(62)*acd196(163);
   acd196(164)=acd196(81)*acd196(94);
   acd196(165)=acd196(79)*acd196(92);
   acd196(169)=acd196(63)*acd196(83);
   acd196(172)=acd196(59)*acd196(77);
   acd196(173)=acd196(58)*acd196(76);
   acd196(176)=acd196(56)*acd196(75);
   acd196(177)=acd196(19)*acd196(64);
   acd196(178)=acd196(51)*acd196(50);
   acd196(156)=acd196(156) + acd196(178) + acd196(177) + acd196(176) + 
   acd196(173) + acd196(172) + acd196(169) + acd196(165) + acd196(126) + 
   acd196(164) + acd196(163);
   acd196(156)=acd196(12)*acd196(156);
   acd196(157)=acd196(21)*acd196(157);
   acd196(163)= - acd196(37)*acd196(51);
   acd196(164)=acd196(21)*acd196(64);
   acd196(163)=acd196(164) + acd196(120) + acd196(163);
   acd196(163)=acd196(9)*acd196(163);
   acd196(164)= - acd196(37)*acd196(19);
   acd196(165)=acd196(21)*acd196(50);
   acd196(164)=acd196(165) + acd196(89) + acd196(164);
   acd196(164)=acd196(164)*acd196(141);
   acd196(155)=ninjaP*acd196(155);
   acd196(165)=acd196(117)*acd196(129);
   acd196(169)=acd196(80)*acd196(128);
   acd196(172)=acd196(37)*acd196(175);
   acd196(173)=acd196(24)*acd196(99);
   acd196(175)= - acd196(62)*acd196(84);
   acd196(175)=acd196(131) + acd196(175);
   acd196(175)=acd196(48)*acd196(175);
   acd196(176)= - acd196(37)*acd196(59);
   acd196(176)=acd196(123) + acd196(176);
   acd196(176)=acd196(42)*acd196(176);
   acd196(177)=acd196(37)*acd196(57);
   acd196(177)=acd196(121) + acd196(177);
   acd196(177)=acd196(38)*acd196(177);
   acd196(178)= - acd196(63)*acd196(84);
   acd196(178)=acd196(130) + acd196(178);
   acd196(178)=acd196(46)*acd196(178);
   acd196(180)= - acd196(37)*acd196(58);
   acd196(180)=acd196(124) + acd196(180);
   acd196(180)=acd196(43)*acd196(180);
   acd196(181)=acd196(34)*acd196(127);
   acd196(182)=acd196(28)*acd196(104);
   acd196(155)=acd196(156) + acd196(155) + acd196(164) + acd196(163) + 
   acd196(182) + acd196(181) + acd196(180) + acd196(178) + acd196(177) + 
   acd196(176) + acd196(175) + acd196(173) + acd196(172) + acd196(165) + 
   acd196(169) + acd196(157);
   acd196(155)=acd196(10)*acd196(155);
   acd196(156)=ninjaP*acd196(161);
   acd196(157)=acd196(33)*acd196(61);
   acd196(157)=acd196(157) + acd196(68);
   acd196(157)=acd196(60)*acd196(157);
   acd196(161)=acd196(73)*acd196(93);
   acd196(163)=acd196(71)*acd196(91);
   acd196(164)=acd196(61)*acd196(69);
   acd196(165)=acd196(55)*acd196(67);
   acd196(169)=acd196(54)*acd196(66);
   acd196(172)=acd196(52)*acd196(65);
   acd196(173)=acd196(16)*acd196(64);
   acd196(175)=acd196(51)*acd196(36);
   acd196(156)=acd196(156) + acd196(175) + acd196(173) + acd196(172) + 
   acd196(169) + acd196(165) + acd196(164) + acd196(163) + acd196(105) + 
   acd196(161) + acd196(157);
   acd196(156)=acd196(6)*acd196(156);
   acd196(157)=acd196(18)*acd196(166);
   acd196(161)= - acd196(22)*acd196(51);
   acd196(163)=acd196(18)*acd196(64);
   acd196(161)=acd196(163) + acd196(95) + acd196(161);
   acd196(161)=acd196(2)*acd196(161);
   acd196(163)= - acd196(22)*acd196(16);
   acd196(164)=acd196(18)*acd196(36);
   acd196(163)=acd196(164) + acd196(86) + acd196(163);
   acd196(163)=acd196(163)*acd196(141);
   acd196(160)=ninjaP*acd196(160);
   acd196(164)=acd196(112)*acd196(113);
   acd196(165)=acd196(72)*acd196(110);
   acd196(166)=acd196(39)*acd196(106);
   acd196(169)=acd196(22)*acd196(179);
   acd196(172)= - acd196(61)*acd196(74);
   acd196(172)=acd196(108) + acd196(172);
   acd196(172)=acd196(31)*acd196(172);
   acd196(173)= - acd196(22)*acd196(55);
   acd196(173)=acd196(100) + acd196(173);
   acd196(173)=acd196(27)*acd196(173);
   acd196(175)=acd196(22)*acd196(53);
   acd196(175)=acd196(96) + acd196(175);
   acd196(175)=acd196(23)*acd196(175);
   acd196(176)=acd196(46)*acd196(111);
   acd196(177)=acd196(43)*acd196(107);
   acd196(178)= - acd196(60)*acd196(74);
   acd196(178)=acd196(109) + acd196(178);
   acd196(178)=acd196(34)*acd196(178);
   acd196(179)= - acd196(22)*acd196(54);
   acd196(179)=acd196(102) + acd196(179);
   acd196(179)=acd196(28)*acd196(179);
   acd196(156)=acd196(156) + acd196(160) + acd196(163) + acd196(161) + 
   acd196(179) + acd196(178) + acd196(177) + acd196(176) + acd196(175) + 
   acd196(173) + acd196(172) + acd196(169) + acd196(166) + acd196(164) + 
   acd196(165) + acd196(157);
   acd196(156)=acd196(3)*acd196(156);
   acd196(157)=acd196(20)*acd196(162);
   acd196(160)=acd196(20)*acd196(50);
   acd196(160)=acd196(90) + acd196(160);
   acd196(160)=acd196(160)*acd196(141);
   acd196(161)=acd196(112)*acd196(134);
   acd196(162)=acd196(39)*acd196(122);
   acd196(163)=acd196(31)*acd196(132);
   acd196(164)=acd196(27)*acd196(101);
   acd196(165)=acd196(23)*acd196(97);
   acd196(166)=acd196(46)*acd196(133);
   acd196(169)=acd196(43)*acd196(125);
   acd196(152)=ninjaP*acd196(13)*acd196(152);
   acd196(152)=acd196(152) + acd196(160) + acd196(169) + acd196(166) + 
   acd196(165) + acd196(164) + acd196(163) + acd196(161) + acd196(162) + 
   acd196(157);
   acd196(152)=acd196(12)*acd196(152);
   acd196(157)=acd196(17)*acd196(168);
   acd196(160)=acd196(17)*acd196(36);
   acd196(160)=acd196(87) + acd196(160);
   acd196(160)=acd196(160)*acd196(141);
   acd196(161)=acd196(117)*acd196(118);
   acd196(162)=acd196(24)*acd196(98);
   acd196(163)=acd196(48)*acd196(119);
   acd196(164)=acd196(42)*acd196(115);
   acd196(165)=acd196(38)*acd196(114);
   acd196(166)=acd196(34)*acd196(116);
   acd196(168)=acd196(28)*acd196(103);
   acd196(159)=ninjaP*acd196(159)*acd196(7);
   acd196(157)=acd196(159) + acd196(160) + acd196(168) + acd196(166) + 
   acd196(165) + acd196(164) + acd196(163) + acd196(161) + acd196(162) + 
   acd196(157);
   acd196(157)=acd196(6)*acd196(157);
   acd196(137)= - ninjaP*acd196(137);
   acd196(159)=acd196(58)*acd196(59);
   acd196(160)= - acd196(56)*acd196(57);
   acd196(161)=acd196(51)*acd196(19);
   acd196(137)=acd196(137) + acd196(161) + acd196(159) + acd196(160);
   acd196(137)=acd196(12)*acd196(137);
   acd196(159)=acd196(21)*acd196(170);
   acd196(142)= - ninjaP*acd196(142);
   acd196(143)=acd196(51)*acd196(143);
   acd196(137)=acd196(137) + acd196(142) + acd196(143) + acd196(159);
   acd196(137)=acd196(10)*acd196(137);
   acd196(142)= - ninjaP*acd196(144);
   acd196(143)=acd196(54)*acd196(55);
   acd196(144)= - acd196(52)*acd196(53);
   acd196(159)=acd196(51)*acd196(16);
   acd196(142)=acd196(142) + acd196(159) + acd196(143) + acd196(144);
   acd196(142)=acd196(6)*acd196(142);
   acd196(143)=acd196(18)*acd196(174);
   acd196(144)= - ninjaP*acd196(148);
   acd196(148)=acd196(51)*acd196(149);
   acd196(142)=acd196(142) + acd196(144) + acd196(148) + acd196(143);
   acd196(142)=acd196(3)*acd196(142);
   acd196(143)=acd196(9)*acd196(51);
   acd196(143)=acd196(143) + acd196(170);
   acd196(143)=acd196(20)*acd196(143);
   acd196(144)= - ninjaP*acd196(150);
   acd196(143)=acd196(144) + acd196(143);
   acd196(143)=acd196(12)*acd196(143);
   acd196(144)=acd196(2)*acd196(51);
   acd196(144)=acd196(144) + acd196(174);
   acd196(144)=acd196(17)*acd196(144);
   acd196(148)= - ninjaP*acd196(153);
   acd196(144)=acd196(148) + acd196(144);
   acd196(144)=acd196(6)*acd196(144);
   acd196(148)=acd196(20)*acd196(21);
   acd196(149)= - acd196(139)*acd196(148);
   acd196(150)=acd196(17)*acd196(18);
   acd196(153)= - acd196(146)*acd196(150);
   acd196(159)=acd196(21)*acd196(151);
   acd196(160)=acd196(18)*acd196(154);
   acd196(159)=acd196(159) + acd196(160);
   acd196(159)=acd196(159)*acd196(141);
   acd196(137)=acd196(142) + acd196(137) + acd196(144) + acd196(143) + 
   acd196(159) + acd196(149) + acd196(153);
   acd196(137)=acd196(5)*acd196(137);
   acd196(142)=acd196(9)*acd196(88);
   acd196(143)=acd196(2)*acd196(85);
   acd196(144)= - acd196(37)*acd196(151);
   acd196(149)= - acd196(22)*acd196(154);
   acd196(142)=acd196(149) + acd196(144) + acd196(142) + acd196(143);
   acd196(141)=acd196(142)*acd196(141);
   acd196(142)=acd196(145)*acd196(148);
   acd196(143)=acd196(158)*acd196(150);
   acd196(142)=acd196(142) + acd196(143);
   acd196(142)=acd196(33)*acd196(142);
   acd196(143)= - acd196(88)*acd196(139);
   acd196(144)= - acd196(85)*acd196(146);
   acd196(139)=acd196(37)*acd196(139);
   acd196(139)= - acd196(167) + acd196(139);
   acd196(139)=acd196(20)*acd196(139);
   acd196(146)=acd196(22)*acd196(146);
   acd196(146)= - acd196(171) + acd196(146);
   acd196(146)=acd196(17)*acd196(146);
   acd196(145)=acd196(136)*acd196(145);
   acd196(148)=acd196(135)*acd196(158);
   acd196(137)=acd196(137) + acd196(156) + acd196(155) + acd196(157) + 
   acd196(152) + acd196(141) + acd196(142) + acd196(146) + acd196(139) + 
   acd196(148) + acd196(145) + acd196(144) + acd196(143);

brack(ninjaidxt1mu0) =  acd196(140);

brack(ninjaidxt1mu2) =  acd196(147);

brack(ninjaidxt0mu0) =  acd196(137);

brack(ninjaidxt0mu2) =  acd196(138);

