#####NinjaMu2

    acd196(1)=dotproduct(ninjaA0,ninjaA0);
    acd196(2)=dotproduct(ninjaA0,spvae1e2);
    acd196(3)=dotproduct(ninjaA0,spvae3e1);
    acd196(4)=dotproduct(ninjaA0,spvae2e3);
    acd196(5)=Wrapper(abb196,55);
    acd196(6)=dotproduct(ninjaA0,spvae2e1);
    acd196(7)=dotproduct(ninjaA0,spvae1e3);
    acd196(8)=dotproduct(ninjaA0,spvae3e2);
   acd196(9)=acd196(4)*acd196(3)*acd196(2);
   acd196(10)=acd196(8)*acd196(7)*acd196(6);
   acd196(9)=acd196(9) + acd196(10);
   acd196(9)=acd196(9)*acd196(5)*acd196(1);

brack(ninjaidxt0) = acd196(9);

