L diagram198  = abb198(7) + QspQ*abb198(40) + Qspvae3e2*abb198(32) + 
      Qspvae3e2*QspQ*abb198(58) + Qspvae2e3*abb198(41) + Qspvae2e3*QspQ
      *abb198(68) + Qspvae3e1*abb198(54) + Qspvae3e1*QspQ*abb198(85) + 
      Qspvae3e1*QspQ^2*abb198(86) + Qspvae3e1*Qspvae2e3*abb198(82) + 
      Qspvae1e3*abb198(19) + Qspvae1e3*QspQ*abb198(37) + Qspvae1e3*
      QspQ^2*abb198(52) + Qspvae1e3*Qspvae3e2*abb198(99) + Qspvae2e1*
      abb198(42) + Qspvae2e1*QspQ*abb198(102) + Qspvae2e1*Qspvae1e3*
      abb198(96) + Qspvae2e1*Qspvae1e3*Qspvae3e2*abb198(103) + 
      Qspvae1e2*abb198(22) + Qspvae1e2*QspQ*abb198(38) + Qspvae1e2*
      Qspvae3e1*abb198(78) + Qspvae1e2*Qspvae3e1*Qspvae2e3*abb198(103)
       + Qspvae3l5*abb198(35) + Qspvae3l5*Qspvae1e3*abb198(104) + 
      Qspvae3l5*Qspvae1e3*QspQ*abb198(106) + Qspvae3l5*Qspvae1e2*
      abb198(36) + Qspval5e3*abb198(43) + Qspval5e3*Qspvae3e1*
      abb198(76) + Qspval5e3*Qspvae3e1*QspQ*abb198(108) + Qspval5e3*
      Qspvae2e1*abb198(45) + Qspvae1l4*abb198(110) + Qspvae1l4*
      Qspvae3e2*abb198(111) + Qspvae1l4*Qspvae3e1*abb198(30) + 
      Qspvae1l4*Qspvae3e1*QspQ*abb198(112) + Qspvae1l4*Qspval5e3*
      Qspvae3e1*abb198(113) + Qspval4e1*abb198(114) + Qspval4e1*
      Qspvae2e3*abb198(39) + Qspval4e1*Qspvae1e3*abb198(87) + Qspval4e1
      *Qspvae1e3*QspQ*abb198(117) + Qspval4e1*Qspvae3l5*Qspvae1e3*
      abb198(118) + Qspvae3k3*abb198(119) + Qspvae3k3*Qspvae1e3*
      abb198(61) + Qspvae3k3*Qspvae1e3*QspQ*abb198(92) + Qspvae3k3*
      Qspvae1e2*abb198(121) + Qspvae3k3*Qspval4e1*Qspvae1e3*abb198(122)
       + Qspvak3e3*abb198(44) + Qspvak3e3*Qspvae3e1*abb198(49) + 
      Qspvak3e3*Qspvae3e1*QspQ*abb198(123) + Qspvak3e3*Qspvae2e1*
      abb198(46) + Qspvak3e3*Qspvae1l4*Qspvae3e1*abb198(124) + 
      Qspvae2k3*abb198(13) + Qspvae2k3*Qspvae1e3*abb198(47) - Qspvae2k3
      *Qspvae1e3*QspQ*abb198(90) + Qspvae2k3*Qspvae1e2*abb198(23) + 
      Qspvae2k3*Qspval4e1*Qspvae1e3*abb198(56) + Qspvak3e2*abb198(9) + 
      Qspvak3e2*Qspvae3e1*abb198(51) + Qspvak3e2*Qspvae3e1*QspQ*
      abb198(59) + Qspvak3e2*Qspvae2e1*abb198(20) + Qspvak3e2*Qspvae1l4
      *Qspvae3e1*abb198(65) + Qspvae3k2*abb198(12) + Qspvae3k2*
      Qspvae1e3*abb198(18) + Qspvae3k2*Qspvae1e3*QspQ*abb198(62) + 
      Qspvae3k2*Qspvae1e2*abb198(66) + Qspvae3k2*Qspval4e1*Qspvae1e3*
      abb198(16) + Qspvak2e3*abb198(8) + Qspvak2e3*Qspvae3e1*abb198(15)
       + Qspvak2e3*Qspvae3e1*QspQ*abb198(28) + Qspvak2e3*Qspvae2e1*
      abb198(63) + Qspvak2e3*Qspvae1l4*Qspvae3e1*abb198(84) + Qspvae1k2
      *abb198(10) + Qspvae1k2*Qspvae3e2*abb198(95) + Qspvae1k2*
      Qspvae3e1*abb198(48) + Qspvae1k2*Qspvae3e1*QspQ*abb198(72) + 
      Qspvae1k2*Qspval5e3*Qspvae3e1*abb198(100) + Qspvae1k2*Qspvak3e3*
      Qspvae3e1*abb198(115) + Qspvae1k2*Qspvak3e2*Qspvae3e1*abb198(25)
       + Qspvak2e1*abb198(6) + Qspvak2e1*Qspvae2e3*abb198(64) + 
      Qspvak2e1*Qspvae1e3*abb198(91) + Qspvak2e1*Qspvae1e3*QspQ*
      abb198(34) + Qspvak2e1*Qspvae3l5*Qspvae1e3*abb198(97) + Qspvak2e1
      *Qspvae3k3*Qspvae1e3*abb198(105) + Qspvak2e1*Qspvae2k3*Qspvae1e3*
      abb198(33) + Qspvae2k1*abb198(53) + Qspvae2k1*Qspvae3e2*
      abb198(17) + Qspvae2k1*Qspvae3e1*abb198(60) + Qspvae2k1*Qspvae3e1
      *QspQ*abb198(83) + Qspvae2k1*Qspval5e3*Qspvae3e1*abb198(69) + 
      Qspvae2k1*Qspvak3e3*Qspvae3e1*abb198(73) + Qspvae2k1*Qspvak3e2*
      Qspvae3e1*abb198(74) + Qspvae2k1*Qspvak2e3*Qspvae3e1*abb198(27)
       + Qspvak1e2*abb198(29) + Qspvak1e2*Qspvae2e3*abb198(11) + 
      Qspvak1e2*Qspvae1e3*abb198(14) + Qspvak1e2*Qspvae1e3*QspQ*
      abb198(50) + Qspvak1e2*Qspvae3l5*Qspvae1e3*abb198(55) + Qspvak1e2
      *Qspvae3k3*Qspvae1e3*abb198(57) + Qspvak1e2*Qspvae2k3*Qspvae1e3*
      abb198(71) + Qspvak1e2*Qspvae3k2*Qspvae1e3*abb198(75) + Qspvae1k1
      *abb198(24) + Qspvae1k1*Qspvae3e2*abb198(77) + Qspvae1k1*
      Qspvae3e1*abb198(88) + Qspvae1k1*Qspvae3e1*QspQ*abb198(79) + 
      Qspvae1k1*Qspval5e3*Qspvae3e1*abb198(93) + Qspvae1k1*Qspvak3e3*
      Qspvae3e1*abb198(67) + Qspvae1k1*Qspvak3e2*Qspvae3e1*abb198(89)
       + Qspvae1k1*Qspvak2e3*Qspvae3e1*abb198(80) + Qspvak1e1*
      abb198(21) + Qspvak1e1*Qspvae2e3*abb198(31) + Qspvak1e1*Qspvae1e3
      *abb198(81) + Qspvak1e1*Qspvae1e3*QspQ*abb198(94) + Qspvak1e1*
      Qspvae3l5*Qspvae1e3*abb198(98) + Qspvak1e1*Qspvae3k3*Qspvae1e3*
      abb198(101) + Qspvak1e1*Qspvae2k3*Qspvae1e3*abb198(107) + 
      Qspvak1e1*Qspvae3k2*Qspvae1e3*abb198(26);

