L diagram200  = abb200(6) + QspQ*abb200(33) + Qspvae3e2*abb200(62) + 
      Qspvae3e2*QspQ*abb200(68) + Qspvae2e3*abb200(72) + Qspvae2e3*QspQ
      *abb200(78) + Qspvae3e1*abb200(45) + Qspvae3e1*QspQ*abb200(30) + 
      Qspvae3e1*Qspvae2e3*abb200(8) + Qspvae3e1*Qspvae2e3*QspQ*
      abb200(21) + Qspvae1e3*abb200(10) + Qspvae1e3*QspQ*abb200(38) + 
      Qspvae1e3*Qspvae3e2*abb200(5) + Qspvae1e3*Qspvae3e2*QspQ*
      abb200(35) + Qspvae2e1*abb200(20) + Qspvae2e1*QspQ*abb200(4) + 
      Qspvae2e1*Qspvae1e3*abb200(22) - Qspvae2e1*Qspvae1e3*QspQ*
      abb200(37) + Qspvae2e1*Qspvae1e3*Qspvae3e2*abb200(11) + Qspvae2e1
      *Qspvae1e3*Qspvae3e2*QspQ*abb200(55) + Qspvae1e2*abb200(14) + 
      Qspvae1e2*QspQ*abb200(7) + Qspvae1e2*Qspvae3e1*abb200(16) - 
      Qspvae1e2*Qspvae3e1*QspQ*abb200(52) + Qspvae1e2*Qspvae3e1*
      Qspvae2e3*abb200(11) + Qspvae1e2*Qspvae3e1*Qspvae2e3*QspQ*
      abb200(55) + Qspvae2l5*abb200(26) + Qspvae2l5*Qspvae3e2*
      abb200(59) + Qspvae2l5*Qspvae3e1*abb200(70) + Qspvae2l5*Qspvae1e3
      *abb200(19) + Qspvae2l5*Qspvae1e3*Qspvae3e2*abb200(28) + 
      Qspval5e2*abb200(31) + Qspval5e2*Qspvae2e3*abb200(73) + Qspval5e2
      *Qspvae3e1*abb200(25) + Qspval5e2*Qspvae3e1*Qspvae2e3*abb200(60)
       + Qspval5e2*Qspvae1e3*abb200(46) + Qspvae1l5*abb200(34) + 
      Qspvae1l5*Qspvae3e2*abb200(85) + Qspvae1l5*Qspvae3e1*abb200(86)
       + Qspvae1l5*Qspvae3e1*Qspvae2e3*abb200(81) + Qspvae1l5*Qspval5e2
      *abb200(7) - Qspvae1l5*Qspval5e2*Qspvae3e1*abb200(52) + Qspvae1l5
      *Qspval5e2*Qspvae3e1*Qspvae2e3*abb200(55) + Qspval5e1*abb200(29)
       + Qspval5e1*Qspvae2e3*abb200(87) + Qspval5e1*Qspvae1e3*
      abb200(88) + Qspval5e1*Qspvae1e3*Qspvae3e2*abb200(58) + Qspval5e1
      *Qspvae2l5*abb200(4) - Qspval5e1*Qspvae2l5*Qspvae1e3*abb200(37)
       + Qspval5e1*Qspvae2l5*Qspvae1e3*Qspvae3e2*abb200(55) + Qspvae1k3
      *Qspvae3e2*abb200(43) + Qspvae1k3*Qspvae3e1*abb200(84) + 
      Qspvak3e1*Qspvae2e3*abb200(49) + Qspvak3e1*Qspvae1e3*abb200(89)
       + Qspvae2k2*abb200(90) + Qspvae2k2*Qspvae3e2*abb200(66) + 
      Qspvae2k2*Qspvae3e1*abb200(91) + Qspvae2k2*Qspvae1e3*abb200(92)
       + Qspvae2k2*Qspvae1e3*Qspvae3e2*abb200(50) + Qspvak2e2*
      abb200(94) + Qspvak2e2*Qspvae2e3*abb200(76) + Qspvak2e2*Qspvae3e1
      *abb200(95) + Qspvak2e2*Qspvae3e1*Qspvae2e3*abb200(44) + 
      Qspvak2e2*Qspvae1e3*abb200(79) + Qspvae1k2*abb200(41) + Qspvae1k2
      *Qspvae3e2*abb200(57) + Qspvae1k2*Qspvae3e1*abb200(67) + 
      Qspvae1k2*Qspvae3e1*Qspvae2e3*abb200(56) + Qspvae1k2*Qspvak2e2*
      abb200(96) - Qspvae1k2*Qspvak2e2*Qspvae3e1*abb200(47) + Qspvae1k2
      *Qspvak2e2*Qspvae3e1*Qspvae2e3*abb200(93) + Qspvak2e1*abb200(48)
       + Qspvak2e1*Qspvae2e3*abb200(54) + Qspvak2e1*Qspvae1e3*
      abb200(77) + Qspvak2e1*Qspvae1e3*Qspvae3e2*abb200(53) + Qspvak2e1
      *Qspvae2k2*abb200(9) - Qspvak2e1*Qspvae2k2*Qspvae1e3*abb200(39)
       + Qspvak2e1*Qspvae2k2*Qspvae1e3*Qspvae3e2*abb200(93) + Qspvae2k1
      *abb200(23) + Qspvae2k1*Qspvae3e2*abb200(64) + Qspvae2k1*
      Qspvae3e1*abb200(80) + Qspvak1e2*abb200(17) + Qspvak1e2*Qspvae2e3
      *abb200(74) + Qspvak1e2*Qspvae1e3*abb200(97) + Qspvae1k1*
      abb200(24) + Qspvae1k1*Qspvae3e2*abb200(61) + Qspvae1k1*Qspvae3e1
      *abb200(63) + Qspvae1k1*Qspvae3e1*Qspvae2e3*abb200(75) - 
      Qspvae1k1*Qspvak1e2*abb200(7) + Qspvae1k1*Qspvak1e2*Qspvae3e1*
      abb200(52) - Qspvae1k1*Qspvak1e2*Qspvae3e1*Qspvae2e3*abb200(55)
       + Qspvak1e1*abb200(18) + Qspvak1e1*Qspvae2e3*abb200(71) + 
      Qspvak1e1*Qspvae1e3*abb200(13) + Qspvak1e1*Qspvae1e3*Qspvae3e2*
      abb200(65) - Qspvak1e1*Qspvae2k1*abb200(4) + Qspvak1e1*Qspvae2k1*
      Qspvae1e3*abb200(37) - Qspvak1e1*Qspvae2k1*Qspvae1e3*Qspvae3e2*
      abb200(55) + Qspvak3k1*abb200(32) + Qspvak3k1*Qspvae3e1*Qspvae2e3
      *abb200(15) + Qspvak2k1*abb200(83) + Qspvak2k1*Qspvae3e1*
      abb200(40) + Qspvak2k1*Qspvae3e1*Qspvae2e3*abb200(69) + Qspvak1k3
      *abb200(27) + Qspvak1k3*Qspvae1e3*Qspvae3e2*abb200(12) + 
      Qspvak1k2*abb200(82) + Qspvak1k2*Qspvae1e3*abb200(42) + Qspvak1k2
      *Qspvae1e3*Qspvae3e2*abb200(36);

