*Abbreviations for diagram d200h0l1. Generated on Fri Jun 21 17:56:44 2019

#####Abbreviations

    abb200(1)=csqrt(mdlMT^2);
    abb200(2)=spak2l5^-1;
    abb200(3)=spbl5k2^-1;
   abb200(4)=spbe3e2*spae1e3;
   abb200(5)=spbk2e1*spae2k2;
   abb200(6)=abb200(5)*abb200(4);
   abb200(7)=spae2e3*spbe3e1;
   abb200(8)=spae1k2*spbk2e2;
   abb200(9)=abb200(8)*abb200(7);
   abb200(6)=abb200(6) + abb200(9);
   abb200(9)=mdlMh^2*abb200(3)*abb200(2);
   abb200(10)=abb200(9) + 1;
   abb200(11)=c2 - c1;
   abb200(11)=abb200(11)*mdlGC7^3;
   abb200(12)=abb200(11)*mdlGC45^2;
   abb200(13)= - abb200(1)^4*abb200(12);
   abb200(6)=abb200(6)*abb200(10)*abb200(13);
   abb200(14)=abb200(13)*abb200(7);
   abb200(15)=spae1l5*abb200(14);
   abb200(16)=abb200(1)*mdlGC45;
   abb200(11)= - abb200(11)*abb200(16)^2;
   abb200(16)=spbk3e3*spae2k3;
   abb200(17)=abb200(16)*spae1e3;
   abb200(18)=abb200(17)*abb200(11);
   abb200(19)=spak1l5*spbk1e1;
   abb200(20)=abb200(19)*abb200(18);
   abb200(15)=abb200(15) + abb200(20);
   abb200(15)=spbl5e2*abb200(15);
   abb200(20)=abb200(13)*abb200(4);
   abb200(21)=spbl5e1*abb200(20);
   abb200(22)=spae3k3*spbk3e2;
   abb200(23)=abb200(22)*spbe3e1;
   abb200(24)=abb200(23)*abb200(11);
   abb200(25)=spbl5k1*spae1k1;
   abb200(26)=abb200(25)*abb200(24);
   abb200(21)=abb200(21) + abb200(26);
   abb200(21)=spae2l5*abb200(21);
   abb200(26)=abb200(24)*spae1l5;
   abb200(27)=abb200(11)*abb200(4);
   abb200(28)=abb200(27)*abb200(19);
   abb200(26)=abb200(26) - abb200(28);
   abb200(29)=spbl5k2*spae2k2;
   abb200(30)=abb200(26)*abb200(29);
   abb200(31)=abb200(18)*spbl5e1;
   abb200(32)=abb200(11)*abb200(7);
   abb200(33)=abb200(32)*abb200(25);
   abb200(31)=abb200(31) - abb200(33);
   abb200(34)=spak2l5*spbk2e2;
   abb200(35)=abb200(31)*abb200(34);
   abb200(6)=abb200(35) + abb200(6) + abb200(15) + abb200(21) + abb200(30);
   abb200(15)=1/2*spbk3e2;
   abb200(21)=abb200(15)*spae1k3;
   abb200(30)=spbe2k1*spae1k1;
   abb200(21)=abb200(21) - abb200(30);
   abb200(35)= - abb200(7)*abb200(21);
   abb200(36)=1/2*spae2k3;
   abb200(37)=abb200(36)*spbk3e1;
   abb200(38)=spak1e2*spbk1e1;
   abb200(37)=abb200(37) - abb200(38);
   abb200(39)= - abb200(4)*abb200(37);
   abb200(40)=abb200(36)*spbk3e3;
   abb200(41)= - spbe2e1*spae1e3*abb200(40);
   abb200(42)=abb200(15)*spae3k3;
   abb200(43)= - spae1e2*spbe3e1*abb200(42);
   abb200(35)=abb200(43) + abb200(41) + abb200(39) + abb200(35);
   abb200(35)=abb200(13)*abb200(35);
   abb200(39)=abb200(9)*abb200(15);
   abb200(41)=abb200(39) + spbk3e2;
   abb200(43)=abb200(11)*spbe3e1;
   abb200(41)=spae3k3*abb200(41)*abb200(43);
   abb200(44)=spbk2k1*spae1k1;
   abb200(45)=abb200(44)*spae2k2;
   abb200(46)=abb200(45)*abb200(41);
   abb200(47)=abb200(9)*abb200(36);
   abb200(48)=abb200(47) + spae2k3;
   abb200(49)=abb200(11)*spae1e3;
   abb200(48)=spbk3e3*abb200(48)*abb200(49);
   abb200(50)=spak1k2*spbk1e1;
   abb200(51)=abb200(50)*spbk2e2;
   abb200(52)=abb200(51)*abb200(48);
   abb200(53)=abb200(47)*spbk3k2;
   abb200(54)=abb200(53)*abb200(27);
   abb200(55)= - abb200(50)*abb200(54);
   abb200(56)=abb200(39)*spak2k3;
   abb200(57)=abb200(56)*abb200(32);
   abb200(58)= - abb200(44)*abb200(57);
   abb200(59)=abb200(36)*spbl5k3;
   abb200(28)=abb200(59)*abb200(28);
   abb200(60)=abb200(15)*spak3l5;
   abb200(33)=abb200(60)*abb200(33);
   abb200(6)=abb200(58) + abb200(55) + abb200(33) + abb200(28) + abb200(52) + 
   abb200(46) + abb200(35) + 1/2*abb200(6);
   abb200(28)=spae1k3*spbk3e2;
   abb200(28)=abb200(28) - abb200(30);
   abb200(33)=abb200(8) - abb200(28);
   abb200(33)=abb200(7)*abb200(33);
   abb200(35)=spbk3e1*spae2k3;
   abb200(35)=abb200(35) - abb200(38);
   abb200(46)=abb200(5) - abb200(35);
   abb200(46)=abb200(4)*abb200(46);
   abb200(52)=3*spbe2e1;
   abb200(55)= - abb200(17)*abb200(52);
   abb200(58)=3*spae1e2;
   abb200(61)= - abb200(23)*abb200(58);
   abb200(33)=abb200(61) + abb200(55) + abb200(46) + abb200(33);
   abb200(46)=1/2*abb200(11);
   abb200(33)=abb200(33)*abb200(46);
   abb200(55)=abb200(25)*spae2l5;
   abb200(61)=abb200(29)*spae1l5;
   abb200(55)=abb200(55) + abb200(61);
   abb200(61)=abb200(46)*spbe3e1;
   abb200(62)= - abb200(61)*abb200(55);
   abb200(63)=abb200(53)*spae1k2;
   abb200(64)=abb200(59)*spae1l5;
   abb200(65)=spbk3k1*spae2k3;
   abb200(66)=abb200(65)*spae1k1;
   abb200(63)= - abb200(66) + abb200(63) - abb200(64);
   abb200(64)= - abb200(43)*abb200(63);
   abb200(9)=1/2*abb200(9);
   abb200(66)=abb200(43)*abb200(9);
   abb200(67)=abb200(66) + abb200(43);
   abb200(68)= - abb200(67)*abb200(45);
   abb200(13)=1/2*abb200(13);
   abb200(69)=abb200(13)*spae1e2;
   abb200(70)=spbe3e1*abb200(69);
   abb200(62)=abb200(70) + abb200(68) + abb200(64) + abb200(62);
   abb200(64)=3/2*abb200(43);
   abb200(68)=spae1e2*abb200(64);
   abb200(70)=abb200(19)*spbl5e2;
   abb200(71)=abb200(34)*spbl5e1;
   abb200(70)=abb200(70) + abb200(71);
   abb200(71)=abb200(46)*spae1e3;
   abb200(72)= - abb200(71)*abb200(70);
   abb200(73)=abb200(56)*spbk2e1;
   abb200(74)=abb200(60)*spbl5e1;
   abb200(75)=spak1k3*spbk3e2;
   abb200(76)=abb200(75)*spbk1e1;
   abb200(73)= - abb200(76) + abb200(73) - abb200(74);
   abb200(74)= - abb200(49)*abb200(73);
   abb200(76)=abb200(49)*abb200(9);
   abb200(77)=abb200(76) + abb200(49);
   abb200(78)= - abb200(77)*abb200(51);
   abb200(13)=abb200(13)*spbe2e1;
   abb200(79)=spae1e3*abb200(13);
   abb200(72)=abb200(79) + abb200(78) + abb200(74) + abb200(72);
   abb200(74)=3/2*abb200(49);
   abb200(78)=spbe2e1*abb200(74);
   abb200(55)=abb200(46)*abb200(55);
   abb200(79)=abb200(11)*abb200(9);
   abb200(80)=abb200(79) + abb200(11);
   abb200(45)=abb200(80)*abb200(45);
   abb200(45)= - abb200(69) + abb200(45) + abb200(55);
   abb200(45)=spbe3e2*abb200(45);
   abb200(55)=spae1l5*abb200(11)*spbl5e2;
   abb200(69)= - abb200(12)*spbk2e2;
   abb200(81)=abb200(69)*spak2l5;
   abb200(82)=abb200(25)*abb200(81);
   abb200(82)=abb200(82) - abb200(55);
   abb200(82)=abb200(40)*abb200(82);
   abb200(83)=abb200(11)*spbe3e2;
   abb200(63)=abb200(83)*abb200(63);
   abb200(30)=abb200(30)*abb200(16);
   abb200(84)= - abb200(11)*abb200(30);
   abb200(10)=abb200(11)*abb200(10);
   abb200(8)=abb200(10)*abb200(8);
   abb200(85)= - abb200(8)*abb200(16);
   abb200(45)=abb200(84) + 1/2*abb200(85) + abb200(45) + abb200(63) + 
   abb200(82);
   abb200(63)=abb200(69)*abb200(16);
   abb200(82)= - spae1k2*abb200(63);
   abb200(30)=abb200(12)*abb200(30);
   abb200(58)= - abb200(83)*abb200(58);
   abb200(30)=abb200(58) + abb200(82) + abb200(30);
   abb200(30)=1/2*abb200(30);
   abb200(21)= - abb200(11)*abb200(21);
   abb200(58)=abb200(56)*abb200(44);
   abb200(60)=abb200(25)*abb200(60);
   abb200(58)= - abb200(58) + abb200(60);
   abb200(58)= - abb200(12)*abb200(58);
   abb200(8)=abb200(8) + abb200(55);
   abb200(55)= - 1/2*abb200(12);
   abb200(60)=abb200(55)*abb200(25);
   abb200(82)= - abb200(34)*abb200(60);
   abb200(8)=abb200(82) + 1/2*abb200(8) + abb200(58) + abb200(21);
   abb200(21)=abb200(12)*abb200(28);
   abb200(28)=spae1k2*abb200(69);
   abb200(21)=abb200(28) + abb200(21);
   abb200(21)=1/2*abb200(21);
   abb200(28)=abb200(46)*abb200(70);
   abb200(51)=abb200(80)*abb200(51);
   abb200(13)= - abb200(13) + abb200(51) + abb200(28);
   abb200(13)=spae2e3*abb200(13);
   abb200(28)=spbl5e1*abb200(11)*spae2l5;
   abb200(51)= - abb200(12)*spae2k2;
   abb200(58)=abb200(51)*spbl5k2;
   abb200(70)=abb200(19)*abb200(58);
   abb200(70)=abb200(70) - abb200(28);
   abb200(70)=abb200(42)*abb200(70);
   abb200(82)=abb200(11)*spae2e3;
   abb200(73)=abb200(82)*abb200(73);
   abb200(38)=abb200(38)*abb200(22);
   abb200(84)= - abb200(11)*abb200(38);
   abb200(5)=abb200(10)*abb200(5);
   abb200(10)= - abb200(5)*abb200(22);
   abb200(10)=abb200(84) + 1/2*abb200(10) + abb200(13) + abb200(73) + 
   abb200(70);
   abb200(13)=abb200(51)*abb200(22);
   abb200(70)= - spbk2e1*abb200(13);
   abb200(38)=abb200(12)*abb200(38);
   abb200(52)= - abb200(82)*abb200(52);
   abb200(38)=abb200(52) + abb200(70) + abb200(38);
   abb200(38)=1/2*abb200(38);
   abb200(37)= - abb200(11)*abb200(37);
   abb200(52)=abb200(53)*abb200(50);
   abb200(59)=abb200(19)*abb200(59);
   abb200(52)= - abb200(52) + abb200(59);
   abb200(52)= - abb200(12)*abb200(52);
   abb200(5)=abb200(5) + abb200(28);
   abb200(28)=abb200(55)*abb200(19);
   abb200(59)= - abb200(29)*abb200(28);
   abb200(5)=abb200(59) + 1/2*abb200(5) + abb200(52) + abb200(37);
   abb200(35)=abb200(12)*abb200(35);
   abb200(37)=spbk2e1*abb200(51);
   abb200(35)=abb200(37) + abb200(35);
   abb200(35)=1/2*abb200(35);
   abb200(20)=3/2*abb200(20);
   abb200(4)=abb200(46)*abb200(4);
   abb200(11)=3/2*abb200(11);
   abb200(22)= - abb200(22)*abb200(11);
   abb200(37)= - abb200(42)*abb200(12);
   abb200(14)=3/2*abb200(14);
   abb200(7)=abb200(46)*abb200(7);
   abb200(16)= - abb200(16)*abb200(11);
   abb200(52)= - abb200(40)*abb200(12);
   abb200(26)= - 1/2*abb200(26);
   abb200(59)=spae1l5*abb200(61);
   abb200(70)= - spae1l5*spbe3e2*abb200(46);
   abb200(19)= - abb200(19)*abb200(37);
   abb200(31)= - 1/2*abb200(31);
   abb200(73)=spbl5e1*abb200(71);
   abb200(25)= - abb200(25)*abb200(52);
   abb200(46)= - spbl5e1*spae2e3*abb200(46);
   abb200(84)=spak3l5*spbk3e2;
   abb200(34)=abb200(84) - abb200(34);
   abb200(34)=abb200(32)*abb200(34);
   abb200(85)=spae2l5*abb200(24);
   abb200(34)=abb200(85) + abb200(34);
   abb200(34)=1/2*abb200(34);
   abb200(85)= - spae2l5*abb200(61);
   abb200(86)=spae2l5*abb200(83);
   abb200(87)=spak2l5*abb200(63);
   abb200(86)=abb200(86) + abb200(87);
   abb200(86)=1/2*abb200(86);
   abb200(84)= - abb200(12)*abb200(84);
   abb200(81)= - abb200(81) + abb200(84);
   abb200(81)=1/2*abb200(81);
   abb200(84)=spbl5k3*spae2k3;
   abb200(29)=abb200(84) - abb200(29);
   abb200(29)=abb200(27)*abb200(29);
   abb200(87)=spbl5e2*abb200(18);
   abb200(29)=abb200(87) + abb200(29);
   abb200(29)=1/2*abb200(29);
   abb200(87)= - spbl5e2*abb200(71);
   abb200(88)=spbl5e2*abb200(82);
   abb200(89)=spbl5k2*abb200(13);
   abb200(88)=abb200(88) + abb200(89);
   abb200(88)=1/2*abb200(88);
   abb200(84)= - abb200(12)*abb200(84);
   abb200(58)= - abb200(58) + abb200(84);
   abb200(58)=1/2*abb200(58);
   abb200(43)=spae2k3*abb200(43);
   abb200(84)= - spae2k3*abb200(83);
   abb200(49)=spbk3e2*abb200(49);
   abb200(89)= - spbk3e2*abb200(82);
   abb200(90)=abb200(27)*abb200(50);
   abb200(91)= - spae1k2*abb200(24);
   abb200(90)=abb200(91) + abb200(90);
   abb200(90)=abb200(90)*abb200(9);
   abb200(66)=spae1k2*abb200(66);
   abb200(91)= - spae1k2*spbe3e2*abb200(79);
   abb200(39)= - spae3k3*abb200(12)*abb200(39);
   abb200(92)= - abb200(50)*abb200(39);
   abb200(93)= - abb200(12)*abb200(9);
   abb200(50)=abb200(50)*abb200(93);
   abb200(94)= - spbk2e1*abb200(18);
   abb200(95)=abb200(44)*abb200(32);
   abb200(94)=abb200(94) + abb200(95);
   abb200(94)=abb200(94)*abb200(9);
   abb200(76)=spbk2e1*abb200(76);
   abb200(47)= - spbk3e3*abb200(47)*abb200(12);
   abb200(95)= - abb200(44)*abb200(47);
   abb200(44)=abb200(44)*abb200(93);
   abb200(79)= - spbk2e1*spae2e3*abb200(79);
   abb200(41)=spae2k2*abb200(41);
   abb200(41)=abb200(41) - abb200(57);
   abb200(57)= - spae2k2*abb200(67);
   abb200(67)=spbe3e2*abb200(80)*spae2k2;
   abb200(56)=abb200(12)*abb200(56);
   abb200(96)=abb200(9)*abb200(32);
   abb200(48)=spbk2e2*abb200(48);
   abb200(48)=abb200(48) - abb200(54);
   abb200(54)= - spbk2e2*abb200(77);
   abb200(77)=spae2e3*abb200(80)*spbk2e2;
   abb200(53)=abb200(12)*abb200(53);
   abb200(9)=abb200(9)*abb200(27);
   abb200(23)=spae1k1*abb200(23)*abb200(11);
   abb200(64)= - spae1k1*abb200(64);
   abb200(80)=3/2*spae1k1;
   abb200(80)=abb200(83)*abb200(80);
   abb200(17)=spbk1e1*abb200(17)*abb200(11);
   abb200(74)= - spbk1e1*abb200(74);
   abb200(97)=3/2*spbk1e1;
   abb200(97)=abb200(82)*abb200(97);
   abb200(98)= - spak1k2*spbk2e2;
   abb200(98)=abb200(75) + abb200(98);
   abb200(98)=abb200(32)*abb200(98);
   abb200(24)=spak1e2*abb200(24);
   abb200(24)=abb200(24) + abb200(98);
   abb200(24)=1/2*abb200(24);
   abb200(61)= - spak1e2*abb200(61);
   abb200(63)=spak1k2*abb200(63);
   abb200(83)=spak1e2*abb200(83);
   abb200(63)=abb200(63) + abb200(83);
   abb200(63)=1/2*abb200(63);
   abb200(75)= - abb200(12)*abb200(75);
   abb200(83)= - spak1k2*abb200(69);
   abb200(75)=abb200(83) + abb200(75);
   abb200(75)=1/2*abb200(75);
   abb200(83)= - spbk2k1*spae2k2;
   abb200(83)=abb200(65) + abb200(83);
   abb200(83)=abb200(27)*abb200(83);
   abb200(18)=spbe2k1*abb200(18);
   abb200(18)=abb200(18) + abb200(83);
   abb200(18)=1/2*abb200(18);
   abb200(71)= - spbe2k1*abb200(71);
   abb200(13)=spbk2k1*abb200(13);
   abb200(82)=spbe2k1*abb200(82);
   abb200(13)=abb200(13) + abb200(82);
   abb200(13)=1/2*abb200(13);
   abb200(65)= - abb200(12)*abb200(65);
   abb200(82)= - spbk2k1*abb200(51);
   abb200(65)=abb200(82) + abb200(65);
   abb200(65)=1/2*abb200(65);
   abb200(15)=abb200(15)*spae1k1;
   abb200(32)=abb200(32)*abb200(15);
   abb200(15)= - abb200(12)*abb200(15);
   abb200(82)=spbk2e2*spae1k1;
   abb200(83)= - abb200(7)*abb200(82);
   abb200(40)=spae1k1*abb200(40)*abb200(69);
   abb200(69)= - abb200(55)*abb200(82);
   abb200(36)=abb200(36)*spbk1e1;
   abb200(27)=abb200(27)*abb200(36);
   abb200(12)= - abb200(12)*abb200(36);
   abb200(36)=spae2k2*spbk1e1;
   abb200(82)= - abb200(4)*abb200(36);
   abb200(42)=spbk1e1*abb200(42)*abb200(51);
   abb200(36)= - abb200(55)*abb200(36);

#####R2

R2d200 =  0;

#####Diagram

    acc200(1)=abb200(4);
    acc200(2)=abb200(5);
    acc200(3)=abb200(6);
    acc200(4)=abb200(7);
    acc200(5)=abb200(8);
    acc200(6)=abb200(9);
    acc200(7)=abb200(10);
    acc200(8)=abb200(11);
    acc200(9)=abb200(12);
    acc200(10)=abb200(13);
    acc200(11)=abb200(14);
    acc200(12)=abb200(15);
    acc200(13)=abb200(16);
    acc200(14)=abb200(17);
    acc200(15)=abb200(18);
    acc200(16)=abb200(19);
    acc200(17)=abb200(20);
    acc200(18)=abb200(21);
    acc200(19)=abb200(22);
    acc200(20)=abb200(23);
    acc200(21)=abb200(24);
    acc200(22)=abb200(25);
    acc200(23)=abb200(26);
    acc200(24)=abb200(27);
    acc200(25)=abb200(28);
    acc200(26)=abb200(29);
    acc200(27)=abb200(30);
    acc200(28)=abb200(31);
    acc200(29)=abb200(32);
    acc200(30)=abb200(33);
    acc200(31)=abb200(34);
    acc200(32)=abb200(35);
    acc200(33)=abb200(36);
    acc200(34)=abb200(37);
    acc200(35)=abb200(38);
    acc200(36)=abb200(39);
    acc200(37)=abb200(40);
    acc200(38)=abb200(41);
    acc200(39)=abb200(42);
    acc200(40)=abb200(43);
    acc200(41)=abb200(44);
    acc200(42)=abb200(45);
    acc200(43)=abb200(46);
    acc200(44)=abb200(47);
    acc200(45)=abb200(48);
    acc200(46)=abb200(49);
    acc200(47)=abb200(50);
    acc200(48)=abb200(52);
    acc200(49)=abb200(53);
    acc200(50)=abb200(54);
    acc200(51)=abb200(55);
    acc200(52)=abb200(56);
    acc200(53)=abb200(57);
    acc200(54)=abb200(58);
    acc200(55)=abb200(59);
    acc200(56)=abb200(60);
    acc200(57)=abb200(61);
    acc200(58)=abb200(62);
    acc200(59)=abb200(63);
    acc200(60)=abb200(64);
    acc200(61)=abb200(65);
    acc200(62)=abb200(66);
    acc200(63)=abb200(67);
    acc200(64)=abb200(68);
    acc200(65)=abb200(69);
    acc200(66)=abb200(70);
    acc200(67)=abb200(71);
    acc200(68)=abb200(72);
    acc200(69)=abb200(73);
    acc200(70)=abb200(74);
    acc200(71)=abb200(75);
    acc200(72)=abb200(76);
    acc200(73)=abb200(77);
    acc200(74)=abb200(78);
    acc200(75)=abb200(79);
    acc200(76)=abb200(80);
    acc200(77)=abb200(81);
    acc200(78)=abb200(82);
    acc200(79)=abb200(83);
    acc200(80)=abb200(84);
    acc200(81)=abb200(85);
    acc200(82)=abb200(86);
    acc200(83)=abb200(87);
    acc200(84)=abb200(88);
    acc200(85)=abb200(89);
    acc200(86)=abb200(90);
    acc200(87)=abb200(91);
    acc200(88)=abb200(92);
    acc200(89)=abb200(93);
    acc200(90)=abb200(94);
    acc200(91)=abb200(95);
    acc200(92)=abb200(96);
    acc200(93)=abb200(97);
   acc200(94)=Qspvak1k3*acc200(9);
   acc200(95)=Qspvak1k2*acc200(33);
   acc200(96)=Qspvae2e1*acc200(8);
   acc200(97)= - acc200(51)*Qspvae2k1;
   acc200(97)=acc200(61) + acc200(97);
   acc200(97)=Qspvak1e1*acc200(97);
   acc200(98)=Qspvak2e1*acc200(49);
   acc200(99)=Qspval5e1*acc200(54);
   acc200(100)=Qspvak2e1*acc200(89);
   acc200(100)=acc200(47) + acc200(100);
   acc200(100)=Qspvae2k2*acc200(100);
   acc200(101)=Qspval5e1*acc200(51);
   acc200(101)=acc200(25) + acc200(101);
   acc200(101)=Qspvae2l5*acc200(101);
   acc200(102)=acc200(51)*Qspvae2e1;
   acc200(102)=acc200(32) + acc200(102);
   acc200(102)=QspQ*acc200(102);
   acc200(94)=acc200(102) + acc200(101) + acc200(100) + acc200(99) + 
   acc200(98) + acc200(97) + acc200(96) + acc200(95) + acc200(2) + acc200(94);
   acc200(94)=Qspvae3e2*acc200(94);
   acc200(95)=Qspvak3e1*acc200(85);
   acc200(96)=Qspvak1k2*acc200(39);
   acc200(97)=Qspvak1e2*acc200(93);
   acc200(98)=Qspvae2e1*acc200(19);
   acc200(99)=Qspvae2k1*acc200(34);
   acc200(99)=acc200(10) + acc200(99);
   acc200(99)=Qspvak1e1*acc200(99);
   acc200(100)=Qspvak2e1*acc200(73);
   acc200(101)=Qspval5e1*acc200(84);
   acc200(102)=Qspvak2e2*acc200(75);
   acc200(103)= - Qspvak2e1*acc200(36);
   acc200(103)=acc200(88) + acc200(103);
   acc200(103)=Qspvae2k2*acc200(103);
   acc200(104)=Qspval5e2*acc200(43);
   acc200(105)= - Qspval5e1*acc200(34);
   acc200(105)=acc200(16) + acc200(105);
   acc200(105)=Qspvae2l5*acc200(105);
   acc200(106)= - Qspvae2e1*acc200(34);
   acc200(106)=acc200(35) + acc200(106);
   acc200(106)=QspQ*acc200(106);
   acc200(94)=acc200(94) + acc200(106) + acc200(105) + acc200(104) + 
   acc200(103) + acc200(102) + acc200(101) + acc200(100) + acc200(99) + 
   acc200(98) + acc200(97) + acc200(96) + acc200(7) + acc200(95);
   acc200(94)=Qspvae1e3*acc200(94);
   acc200(95)=Qspvak3k1*acc200(12);
   acc200(96)=Qspvak2k1*acc200(65);
   acc200(97)=Qspvae1e2*acc200(8);
   acc200(98)= - acc200(51)*Qspvak1e2;
   acc200(98)=acc200(71) + acc200(98);
   acc200(98)=Qspvae1k1*acc200(98);
   acc200(99)=Qspvae1k2*acc200(52);
   acc200(100)=Qspvae1l5*acc200(77);
   acc200(101)=Qspvae1k2*acc200(89);
   acc200(101)=acc200(41) + acc200(101);
   acc200(101)=Qspvak2e2*acc200(101);
   acc200(102)=Qspvae1l5*acc200(51);
   acc200(102)=acc200(56) + acc200(102);
   acc200(102)=Qspval5e2*acc200(102);
   acc200(103)=acc200(51)*Qspvae1e2;
   acc200(103)=acc200(18) + acc200(103);
   acc200(103)=QspQ*acc200(103);
   acc200(95)=acc200(103) + acc200(102) + acc200(101) + acc200(100) + 
   acc200(99) + acc200(98) + acc200(97) + acc200(96) + acc200(5) + acc200(95);
   acc200(95)=Qspvae2e3*acc200(95);
   acc200(96)=Qspvae1k3*acc200(80);
   acc200(97)=Qspvak2k1*acc200(37);
   acc200(98)=Qspvae2k1*acc200(76);
   acc200(99)=Qspvae1e2*acc200(13);
   acc200(100)=Qspvak1e2*acc200(48);
   acc200(100)=acc200(59) + acc200(100);
   acc200(100)=Qspvae1k1*acc200(100);
   acc200(101)=Qspvae1k2*acc200(63);
   acc200(102)=Qspvae1l5*acc200(82);
   acc200(103)= - Qspvae1k2*acc200(44);
   acc200(103)=acc200(91) + acc200(103);
   acc200(103)=Qspvak2e2*acc200(103);
   acc200(104)=Qspvae2k2*acc200(87);
   acc200(105)= - Qspvae1l5*acc200(48);
   acc200(105)=acc200(22) + acc200(105);
   acc200(105)=Qspval5e2*acc200(105);
   acc200(106)=Qspvae2l5*acc200(66);
   acc200(107)= - Qspvae1e2*acc200(48);
   acc200(107)=acc200(27) + acc200(107);
   acc200(107)=QspQ*acc200(107);
   acc200(95)=acc200(95) + acc200(107) + acc200(106) + acc200(105) + 
   acc200(104) + acc200(103) + acc200(102) + acc200(101) + acc200(100) + 
   acc200(99) + acc200(98) + acc200(97) + acc200(42) + acc200(96);
   acc200(95)=Qspvae3e1*acc200(95);
   acc200(96)=Qspvak3e1*acc200(46);
   acc200(97)=Qspvak1e2*acc200(70);
   acc200(98)=Qspvak1e1*acc200(67);
   acc200(99)=Qspvak2e1*acc200(50);
   acc200(100)=Qspval5e1*acc200(83);
   acc200(101)=Qspvak2e2*acc200(72);
   acc200(102)=Qspval5e2*acc200(69);
   acc200(103)=QspQ*acc200(74);
   acc200(96)=acc200(103) + acc200(102) + acc200(101) + acc200(100) + 
   acc200(99) + acc200(98) + acc200(97) + acc200(68) + acc200(96);
   acc200(96)=Qspvae2e3*acc200(96);
   acc200(97)=Qspvae1k3*acc200(40);
   acc200(98)=Qspvae2k1*acc200(60);
   acc200(99)=Qspvae1k1*acc200(57);
   acc200(100)=Qspvae1k2*acc200(53);
   acc200(101)=Qspvae1l5*acc200(81);
   acc200(102)=Qspvae2k2*acc200(62);
   acc200(103)=Qspvae2l5*acc200(55);
   acc200(104)=QspQ*acc200(64);
   acc200(97)=acc200(104) + acc200(103) + acc200(102) + acc200(101) + 
   acc200(100) + acc200(99) + acc200(98) + acc200(58) + acc200(97);
   acc200(97)=Qspvae3e2*acc200(97);
   acc200(98)=Qspvae1e2*acc200(4);
   acc200(99)=Qspvae2e1*acc200(1);
   acc200(98)=acc200(99) + acc200(30) + acc200(98);
   acc200(98)=QspQ*acc200(98);
   acc200(99)=Qspvak1k3*acc200(24);
   acc200(100)=Qspvak3k1*acc200(29);
   acc200(101)=Qspvak1k2*acc200(78);
   acc200(102)=Qspvak2k1*acc200(79);
   acc200(103)=Qspvak1e2*acc200(14);
   acc200(104)=Qspvae2k1*acc200(20);
   acc200(105)=Qspvae1e2*acc200(11);
   acc200(106)=Qspvae2e1*acc200(17);
   acc200(107)= - Qspvae2k1*acc200(1);
   acc200(107)=acc200(15) + acc200(107);
   acc200(107)=Qspvak1e1*acc200(107);
   acc200(108)= - Qspvak1e2*acc200(4);
   acc200(108)=acc200(21) + acc200(108);
   acc200(108)=Qspvae1k1*acc200(108);
   acc200(109)=Qspvak2e1*acc200(45);
   acc200(110)=Qspvae1k2*acc200(38);
   acc200(111)=Qspval5e1*acc200(26);
   acc200(112)=Qspvae1l5*acc200(31);
   acc200(113)=Qspvae1k2*acc200(92);
   acc200(113)=acc200(90) + acc200(113);
   acc200(113)=Qspvak2e2*acc200(113);
   acc200(114)=Qspvak2e1*acc200(6);
   acc200(114)=acc200(86) + acc200(114);
   acc200(114)=Qspvae2k2*acc200(114);
   acc200(115)=Qspvae1l5*acc200(4);
   acc200(115)=acc200(28) + acc200(115);
   acc200(115)=Qspval5e2*acc200(115);
   acc200(116)=Qspval5e1*acc200(1);
   acc200(116)=acc200(23) + acc200(116);
   acc200(116)=Qspvae2l5*acc200(116);

brack = acc200(3) + acc200(94) + acc200(95) + acc200(96) + acc200(97) + 
      acc200(98) + acc200(99) + acc200(100) + acc200(101) + acc200(102) + 
      acc200(103) + acc200(104) + acc200(105) + acc200(106) + acc200(107) + 
      acc200(108) + acc200(109) + acc200(110) + acc200(111) + acc200(112) + 
      acc200(113) + acc200(114) + acc200(115) + acc200(116);

