L diagram202  = abb202(7) + QspQ*abb202(40) + Qspvae3e2*abb202(32) + 
      Qspvae3e2*QspQ*abb202(58) + Qspvae2e3*abb202(41) + Qspvae2e3*QspQ
      *abb202(68) + Qspvae3e1*abb202(54) + Qspvae3e1*QspQ*abb202(85) + 
      Qspvae3e1*QspQ^2*abb202(86) + Qspvae3e1*Qspvae2e3*abb202(82) + 
      Qspvae1e3*abb202(19) + Qspvae1e3*QspQ*abb202(37) + Qspvae1e3*
      QspQ^2*abb202(52) + Qspvae1e3*Qspvae3e2*abb202(99) + Qspvae2e1*
      abb202(42) + Qspvae2e1*QspQ*abb202(102) + Qspvae2e1*Qspvae1e3*
      abb202(96) + Qspvae2e1*Qspvae1e3*Qspvae3e2*abb202(103) + 
      Qspvae1e2*abb202(22) + Qspvae1e2*QspQ*abb202(38) + Qspvae1e2*
      Qspvae3e1*abb202(78) + Qspvae1e2*Qspvae3e1*Qspvae2e3*abb202(103)
       + Qspvae1l5*abb202(105) + Qspvae1l5*Qspvae3e2*abb202(106) + 
      Qspvae1l5*Qspvae3e1*abb202(30) + Qspvae1l5*Qspvae3e1*QspQ*
      abb202(107) + Qspval5e1*abb202(108) + Qspval5e1*Qspvae2e3*
      abb202(39) + Qspval5e1*Qspvae1e3*abb202(87) + Qspval5e1*Qspvae1e3
      *QspQ*abb202(112) + Qspvae3l4*abb202(35) + Qspvae3l4*Qspvae1e3*
      abb202(113) + Qspvae3l4*Qspvae1e3*QspQ*abb202(115) + Qspvae3l4*
      Qspvae1e2*abb202(36) + Qspvae3l4*Qspval5e1*Qspvae1e3*abb202(116)
       + Qspval4e3*abb202(43) + Qspval4e3*Qspvae3e1*abb202(76) + 
      Qspval4e3*Qspvae3e1*QspQ*abb202(117) + Qspval4e3*Qspvae2e1*
      abb202(45) + Qspval4e3*Qspvae1l5*Qspvae3e1*abb202(118) + 
      Qspvae3k3*abb202(119) + Qspvae3k3*Qspvae1e3*abb202(61) + 
      Qspvae3k3*Qspvae1e3*QspQ*abb202(92) + Qspvae3k3*Qspvae1e2*
      abb202(121) + Qspvae3k3*Qspval5e1*Qspvae1e3*abb202(122) + 
      Qspvak3e3*abb202(44) + Qspvak3e3*Qspvae3e1*abb202(49) + Qspvak3e3
      *Qspvae3e1*QspQ*abb202(123) + Qspvak3e3*Qspvae2e1*abb202(46) + 
      Qspvak3e3*Qspvae1l5*Qspvae3e1*abb202(124) + Qspvae2k3*abb202(13)
       + Qspvae2k3*Qspvae1e3*abb202(47) - Qspvae2k3*Qspvae1e3*QspQ*
      abb202(90) + Qspvae2k3*Qspvae1e2*abb202(23) + Qspvae2k3*Qspval5e1
      *Qspvae1e3*abb202(56) + Qspvak3e2*abb202(9) + Qspvak3e2*Qspvae3e1
      *abb202(51) + Qspvak3e2*Qspvae3e1*QspQ*abb202(59) + Qspvak3e2*
      Qspvae2e1*abb202(20) + Qspvak3e2*Qspvae1l5*Qspvae3e1*abb202(65)
       + Qspvae3k2*abb202(12) + Qspvae3k2*Qspvae1e3*abb202(18) + 
      Qspvae3k2*Qspvae1e3*QspQ*abb202(62) + Qspvae3k2*Qspvae1e2*
      abb202(66) + Qspvae3k2*Qspval5e1*Qspvae1e3*abb202(80) + Qspvak2e3
      *abb202(8) + Qspvak2e3*Qspvae3e1*abb202(15) + Qspvak2e3*Qspvae3e1
      *QspQ*abb202(28) + Qspvak2e3*Qspvae2e1*abb202(63) + Qspvak2e3*
      Qspvae1l5*Qspvae3e1*abb202(95) + Qspvae1k2*abb202(10) + Qspvae1k2
      *Qspvae3e2*abb202(100) + Qspvae1k2*Qspvae3e1*abb202(48) + 
      Qspvae1k2*Qspvae3e1*QspQ*abb202(72) + Qspvae1k2*Qspval4e3*
      Qspvae3e1*abb202(109) + Qspvae1k2*Qspvak3e3*Qspvae3e1*abb202(111)
       + Qspvae1k2*Qspvak3e2*Qspvae3e1*abb202(25) + Qspvak2e1*abb202(6)
       + Qspvak2e1*Qspvae2e3*abb202(64) + Qspvak2e1*Qspvae1e3*
      abb202(91) + Qspvak2e1*Qspvae1e3*QspQ*abb202(34) + Qspvak2e1*
      Qspvae3l4*Qspvae1e3*abb202(97) + Qspvak2e1*Qspvae3k3*Qspvae1e3*
      abb202(114) + Qspvak2e1*Qspvae2k3*Qspvae1e3*abb202(33) + 
      Qspvae2k1*abb202(53) + Qspvae2k1*Qspvae3e2*abb202(17) + Qspvae2k1
      *Qspvae3e1*abb202(60) + Qspvae2k1*Qspvae3e1*QspQ*abb202(83) + 
      Qspvae2k1*Qspval4e3*Qspvae3e1*abb202(69) + Qspvae2k1*Qspvak3e3*
      Qspvae3e1*abb202(73) + Qspvae2k1*Qspvak3e2*Qspvae3e1*abb202(74)
       + Qspvae2k1*Qspvak2e3*Qspvae3e1*abb202(27) + Qspvak1e2*
      abb202(29) + Qspvak1e2*Qspvae2e3*abb202(11) + Qspvak1e2*Qspvae1e3
      *abb202(14) + Qspvak1e2*Qspvae1e3*QspQ*abb202(50) + Qspvak1e2*
      Qspvae3l4*Qspvae1e3*abb202(55) + Qspvak1e2*Qspvae3k3*Qspvae1e3*
      abb202(57) + Qspvak1e2*Qspvae2k3*Qspvae1e3*abb202(71) + Qspvak1e2
      *Qspvae3k2*Qspvae1e3*abb202(75) + Qspvae1k1*abb202(24) + 
      Qspvae1k1*Qspvae3e2*abb202(77) + Qspvae1k1*Qspvae3e1*abb202(88)
       + Qspvae1k1*Qspvae3e1*QspQ*abb202(79) + Qspvae1k1*Qspval4e3*
      Qspvae3e1*abb202(16) + Qspvae1k1*Qspvak3e3*Qspvae3e1*abb202(67)
       + Qspvae1k1*Qspvak3e2*Qspvae3e1*abb202(89) + Qspvae1k1*Qspvak2e3
      *Qspvae3e1*abb202(84) + Qspvak1e1*abb202(21) + Qspvak1e1*
      Qspvae2e3*abb202(31) + Qspvak1e1*Qspvae1e3*abb202(81) + Qspvak1e1
      *Qspvae1e3*QspQ*abb202(93) + Qspvak1e1*Qspvae3l4*Qspvae1e3*
      abb202(94) + Qspvak1e1*Qspvae3k3*Qspvae1e3*abb202(98) + Qspvak1e1
      *Qspvae2k3*Qspvae1e3*abb202(101) + Qspvak1e1*Qspvae3k2*Qspvae1e3*
      abb202(26);

