L diagram204  = abb204(11) + QspQ*abb204(43) + QspQ^2*abb204(79) + 
      Qspvae3e2*abb204(85) + Qspvae3e2*QspQ*abb204(70) + Qspvae3e2*
      QspQ^2*abb204(89) + Qspvae2e3*abb204(35) + Qspvae2e3*QspQ*
      abb204(61) + Qspvae2e3*QspQ^2*abb204(95) + Qspvae3e1*abb204(37)
       + Qspvae3e1*QspQ*abb204(96) + Qspvae3e1*Qspvae2e3*abb204(74) + 
      Qspvae1e3*abb204(47) + Qspvae1e3*QspQ*abb204(98) + Qspvae1e3*
      Qspvae3e2*abb204(77) + Qspvae2e1*abb204(25) + Qspvae2e1*QspQ*
      abb204(36) + Qspvae2e1*Qspvae3e2*abb204(97) + Qspvae2e1*Qspvae1e3
      *abb204(100) - Qspvae2e1*Qspvae1e3*Qspvae3e2*abb204(99) + 
      Qspvae1e2*abb204(9) + Qspvae1e2*QspQ*abb204(46) + Qspvae1e2*
      Qspvae2e3*abb204(102) + Qspvae1e2*Qspvae3e1*abb204(104) - 
      Qspvae1e2*Qspvae3e1*Qspvae2e3*abb204(99) + Qspvae1l5*abb204(59)
       + Qspvae1l5*QspQ*abb204(106) + Qspvae1l5*Qspvae2e3*abb204(109)
       + Qspvae1l5*Qspvae2e3*QspQ*abb204(110) + Qspvae1l5*Qspvae2e1*
      abb204(12) + Qspval5e1*abb204(112) + Qspval5e1*QspQ*abb204(113)
       + Qspval5e1*Qspvae3e2*abb204(115) + Qspval5e1*Qspvae3e2*QspQ*
      abb204(116) + Qspval5e1*Qspvae1e2*abb204(28) + Qspvae1l4*
      abb204(44) + Qspvae1l4*QspQ*abb204(52) + Qspvae1l4*Qspvae3e2*
      abb204(41) + Qspvae1l4*Qspvae3e2*QspQ*abb204(93) + Qspvae1l4*
      Qspvae3e1*abb204(13) + Qspvae1l4*Qspval5e1*abb204(111) + 
      Qspvae1l4*Qspval5e1*Qspvae3e2*abb204(117) + Qspval4e1*abb204(33)
       + Qspval4e1*QspQ*abb204(42) + Qspval4e1*Qspvae2e3*abb204(27) + 
      Qspval4e1*Qspvae2e3*QspQ*abb204(72) + Qspval4e1*Qspvae1e3*
      abb204(29) + Qspval4e1*Qspvae1l5*abb204(118) + Qspval4e1*
      Qspvae1l5*Qspvae2e3*abb204(119) + Qspvae1k2*abb204(14) + 
      Qspvae1k2*QspQ*abb204(18) + Qspvae1k2*Qspvae3e2*abb204(22) + 
      Qspvae1k2*Qspvae3e2*QspQ*abb204(23) + Qspvae1k2*Qspvae2e3*
      abb204(7) + Qspvae1k2*Qspvae2e3*QspQ*abb204(39) + Qspvae1k2*
      Qspvae3e1*abb204(51) - Qspvae1k2*Qspvae2e1*abb204(34) + Qspvae1k2
      *Qspval5e1*abb204(50) + Qspvae1k2*Qspval5e1*Qspvae3e2*abb204(73)
       + Qspvae1k2*Qspval4e1*abb204(62) + Qspvae1k2*Qspval4e1*Qspvae2e3
      *abb204(38) + Qspvak2e1*abb204(30) + Qspvak2e1*QspQ*abb204(17) + 
      Qspvak2e1*Qspvae3e2*abb204(40) + Qspvak2e1*Qspvae3e2*QspQ*
      abb204(75) + Qspvak2e1*Qspvae2e3*abb204(6) + Qspvak2e1*Qspvae2e3*
      QspQ*abb204(32) + Qspvak2e1*Qspvae1e3*abb204(63) - Qspvak2e1*
      Qspvae1e2*abb204(45) + Qspvak2e1*Qspvae1l5*abb204(48) + Qspvak2e1
      *Qspvae1l5*Qspvae2e3*abb204(49) + Qspvak2e1*Qspvae1l4*abb204(71)
       + Qspvak2e1*Qspvae1l4*Qspvae3e2*abb204(15) + Qspvak2e1*Qspvae1k2
      *abb204(57) + Qspvak2e1*Qspvae1k2*Qspvae3e2*abb204(20) - 
      Qspvak2e1*Qspvae1k2*Qspvae2e3*abb204(21) + Qspvae3k1*abb204(60)
       + Qspvae3k1*QspQ*abb204(58) + Qspvae3k1*Qspvae2e3*abb204(78) + 
      Qspvae3k1*Qspvae2e3*QspQ*abb204(10) + Qspvae3k1*Qspvae2e1*
      abb204(19) + Qspvae3k1*Qspval4e1*abb204(81) + Qspvae3k1*Qspval4e1
      *Qspvae2e3*abb204(82) + Qspvae3k1*Qspvak2e1*abb204(83) + 
      Qspvae3k1*Qspvak2e1*Qspvae2e3*abb204(84) + Qspvak1e3*abb204(64)
       + Qspvak1e3*QspQ*abb204(67) + Qspvak1e3*Qspvae3e2*abb204(69) + 
      Qspvak1e3*Qspvae3e2*QspQ*abb204(26) + Qspvak1e3*Qspvae1e2*
      abb204(31) + Qspvak1e3*Qspvae1l4*abb204(87) + Qspvak1e3*Qspvae1l4
      *Qspvae3e2*abb204(91) + Qspvak1e3*Qspvae1k2*abb204(94) + 
      Qspvak1e3*Qspvae1k2*Qspvae3e2*abb204(101) + Qspvae1k1*abb204(54)
       + Qspvae1k1*QspQ*abb204(80) + Qspvae1k1*Qspvae2e3*abb204(103) + 
      Qspvae1k1*Qspvae2e3*QspQ*abb204(86) + Qspvae1k1*Qspvae2e1*
      abb204(92) + Qspvae1k1*Qspval4e1*abb204(16) + Qspvae1k1*Qspval4e1
      *Qspvae2e3*abb204(55) + Qspvae1k1*Qspvak2e1*abb204(8) + Qspvae1k1
      *Qspvak2e1*Qspvae2e3*abb204(56) + Qspvak1e1*abb204(53) + 
      Qspvak1e1*QspQ*abb204(66) + Qspvak1e1*Qspvae3e2*abb204(105) + 
      Qspvak1e1*Qspvae3e2*QspQ*abb204(88) + Qspvak1e1*Qspvae1e2*
      abb204(90) + Qspvak1e1*Qspvae1l4*abb204(68) + Qspvak1e1*Qspvae1l4
      *Qspvae3e2*abb204(65) + Qspvak1e1*Qspvae1k2*abb204(24) + 
      Qspvak1e1*Qspvae1k2*Qspvae3e2*abb204(76);

