#####Ninja21


brack(ninjaidxt2x0mu0) =  0;

brack(ninjaidxt1x0mu0) =  0;

brack(ninjaidxt1x1mu0) =  0;

#####Ninja22

    acd206(1)=dotproduct(ninjaA0,ninjaE3);
    acd206(2)=dotproduct(ninjaE3,spvae3e2);
    acd206(3)=Wrapper(abb206,101);
    acd206(4)=dotproduct(ninjaE3,spvae2e3);
    acd206(5)=Wrapper(abb206,103);
    acd206(6)=dotproduct(ninjaE3,spvae1k1);
    acd206(7)=Wrapper(abb206,91);
    acd206(8)=dotproduct(ninjaE3,spvak2e1);
    acd206(9)=Wrapper(abb206,25);
    acd206(10)=Wrapper(abb206,33);
    acd206(11)=dotproduct(ninjaE3,spvae1k2);
    acd206(12)=Wrapper(abb206,43);
    acd206(13)=dotproduct(ninjaE3,spvae2k1);
    acd206(14)=Wrapper(abb206,52);
    acd206(15)=dotproduct(ninjaE3,spval4e1);
    acd206(16)=Wrapper(abb206,123);
    acd206(17)=dotproduct(ninjaE3,spvae1l5);
    acd206(18)=Wrapper(abb206,113);
    acd206(19)=Wrapper(abb206,28);
    acd206(20)=dotproduct(ninjaE3,spvak1e2);
    acd206(21)=Wrapper(abb206,41);
    acd206(22)=dotproduct(ninjaE3,spvae1l4);
    acd206(23)=Wrapper(abb206,116);
    acd206(24)=dotproduct(ninjaE3,spvak1e1);
    acd206(25)=Wrapper(abb206,68);
    acd206(26)=dotproduct(ninjaE3,spval5e1);
    acd206(27)=Wrapper(abb206,114);
    acd206(28)=Wrapper(abb206,9);
    acd206(29)=Wrapper(abb206,92);
    acd206(30)=Wrapper(abb206,15);
    acd206(31)=Wrapper(abb206,78);
    acd206(32)=Wrapper(abb206,79);
    acd206(33)=Wrapper(abb206,14);
    acd206(34)=Wrapper(abb206,56);
    acd206(35)=Wrapper(abb206,75);
    acd206(36)=Wrapper(abb206,87);
    acd206(37)=Wrapper(abb206,128);
    acd206(38)=dotproduct(ninjaE3,spvae2e1);
    acd206(39)=dotproduct(ninjaE3,spvae1e3);
    acd206(40)=Wrapper(abb206,108);
    acd206(41)=Wrapper(abb206,72);
    acd206(42)=Wrapper(abb206,57);
    acd206(43)=Wrapper(abb206,84);
    acd206(44)=Wrapper(abb206,89);
    acd206(45)=Wrapper(abb206,77);
    acd206(46)=Wrapper(abb206,121);
    acd206(47)=dotproduct(ninjaE3,spvae1e2);
    acd206(48)=dotproduct(ninjaE3,spvae3e1);
   acd206(49)=acd206(26)*acd206(27);
   acd206(50)=acd206(24)*acd206(25);
   acd206(51)=acd206(20)*acd206(21);
   acd206(52)=acd206(22)*acd206(23);
   acd206(53)=acd206(11)*acd206(19);
   acd206(54)=acd206(8)*acd206(10);
   acd206(55)=2*acd206(1);
   acd206(56)=acd206(5)*acd206(55);
   acd206(49)=acd206(56) + acd206(54) + acd206(53) + acd206(52) + acd206(51)
    + acd206(49) + acd206(50);
   acd206(49)=acd206(49)*acd206(55);
   acd206(50)=acd206(26)*acd206(46);
   acd206(51)=acd206(24)*acd206(45);
   acd206(52)=acd206(20)*acd206(44);
   acd206(50)=acd206(52) + acd206(50) + acd206(51);
   acd206(50)=acd206(22)*acd206(50);
   acd206(51)=acd206(26)*acd206(43);
   acd206(52)=acd206(24)*acd206(42);
   acd206(53)=acd206(20)*acd206(41);
   acd206(51)=acd206(53) + acd206(51) + acd206(52);
   acd206(51)=acd206(11)*acd206(51);
   acd206(52)=acd206(22)*acd206(34);
   acd206(53)=acd206(11)*acd206(33);
   acd206(52)=acd206(52) + acd206(53);
   acd206(52)=acd206(8)*acd206(52);
   acd206(53)=acd206(40)*acd206(47)*acd206(48);
   acd206(49)=acd206(49) + acd206(52) + acd206(51) + acd206(53) + acd206(50);
   acd206(49)=acd206(4)*acd206(49);
   acd206(50)=acd206(17)*acd206(18);
   acd206(51)=acd206(13)*acd206(14);
   acd206(52)=acd206(6)*acd206(7);
   acd206(53)=acd206(15)*acd206(16);
   acd206(54)=acd206(11)*acd206(12);
   acd206(56)=acd206(8)*acd206(9);
   acd206(57)=acd206(3)*acd206(55);
   acd206(50)=acd206(57) + acd206(56) + acd206(54) + acd206(53) + acd206(52)
    + acd206(50) + acd206(51);
   acd206(50)=acd206(50)*acd206(55);
   acd206(51)=acd206(17)*acd206(37);
   acd206(52)=acd206(13)*acd206(36);
   acd206(53)=acd206(6)*acd206(29);
   acd206(54)=acd206(11)*acd206(35);
   acd206(51)=acd206(54) + acd206(53) + acd206(51) + acd206(52);
   acd206(51)=acd206(15)*acd206(51);
   acd206(52)=acd206(17)*acd206(32);
   acd206(53)=acd206(13)*acd206(31);
   acd206(54)=acd206(6)*acd206(28);
   acd206(55)=acd206(11)*acd206(30);
   acd206(52)=acd206(55) + acd206(54) + acd206(52) + acd206(53);
   acd206(52)=acd206(8)*acd206(52);
   acd206(53)=acd206(40)*acd206(38)*acd206(39);
   acd206(50)=acd206(50) + acd206(52) + acd206(53) + acd206(51);
   acd206(50)=acd206(2)*acd206(50);
   acd206(49)=acd206(49) + acd206(50);

brack(ninjaidxt0x0mu0) = acd206(49);

brack(ninjaidxt0x0mu2) =  0;

brack(ninjaidxt0x1mu0) =  0;

brack(ninjaidxt0x2mu0) =  0;

