*Abbreviations for diagram d206h0l1. Generated on Fri Jun 21 17:56:44 2019

#####Abbreviations

    abb206(1)=csqrt(mdlMT^2);
    abb206(2)=spak2l4^-1;
    abb206(3)=spbl4k2^-1;
    abb206(4)=spak2l5^-1;
    abb206(5)=spbl5k2^-1;
   abb206(6)=c2 - c1;
   abb206(6)=abb206(6)*mdlGC7^3;
   abb206(7)=abb206(6)*mdlGC45^2;
   abb206(8)=mdlMh^2;
   abb206(9)= - abb206(8)*abb206(7);
   abb206(10)=abb206(1)^4;
   abb206(11)= - abb206(10)*abb206(9);
   abb206(12)=abb206(11)*spae1e3;
   abb206(13)=1/2*spbe3e2;
   abb206(14)=abb206(5)*abb206(4);
   abb206(15)=abb206(14)*spae2k2;
   abb206(16)= - abb206(15)*abb206(13)*abb206(12);
   abb206(17)=spae2l4*spbl4e3;
   abb206(18)=spae2k3*spbk3e3;
   abb206(17)=abb206(17) + abb206(18);
   abb206(18)=abb206(1)*mdlGC45;
   abb206(6)= - abb206(6)*abb206(18)^2;
   abb206(8)= - abb206(8)*abb206(6);
   abb206(18)=abb206(3)*abb206(2);
   abb206(19)=abb206(18)*spak2e3;
   abb206(20)=abb206(8)*abb206(19);
   abb206(21)=abb206(20)*abb206(17);
   abb206(22)=spbe2k1*spae1k1;
   abb206(23)=abb206(21)*abb206(22);
   abb206(24)=abb206(19)*spbe3e2;
   abb206(25)=1/2*spae1e2;
   abb206(26)=abb206(11)*abb206(25)*abb206(24);
   abb206(16)=abb206(26) + abb206(16) + abb206(23);
   abb206(16)=spbk2e1*abb206(16);
   abb206(23)=1/2*spae2e3;
   abb206(14)=abb206(14)*spbk2e2;
   abb206(26)= - spbe3e1*abb206(14)*abb206(23);
   abb206(18)=abb206(18)*spbe3k2;
   abb206(27)=abb206(18)*spae2e3;
   abb206(28)=1/2*spbe2e1;
   abb206(29)=abb206(28)*abb206(27);
   abb206(26)=abb206(29) + abb206(26);
   abb206(26)=abb206(11)*abb206(26);
   abb206(29)=spbl4e2*spae3l4;
   abb206(30)=spbk3e2*spae3k3;
   abb206(29)=abb206(29) + abb206(30);
   abb206(30)=abb206(8)*abb206(18);
   abb206(31)=abb206(30)*abb206(29);
   abb206(32)=spak1e2*spbk1e1;
   abb206(33)=abb206(31)*abb206(32);
   abb206(26)=abb206(33) + abb206(26);
   abb206(26)=spae1k2*abb206(26);
   abb206(33)=abb206(8)*abb206(14);
   abb206(34)=abb206(17)*abb206(33);
   abb206(35)=1/2*spae1k2;
   abb206(36)= - abb206(35)*abb206(34);
   abb206(10)=abb206(10)*abb206(7);
   abb206(37)=abb206(10)*spbe3e2;
   abb206(38)= - abb206(25)*abb206(37);
   abb206(36)=abb206(36) + abb206(38);
   abb206(36)=spae3l4*abb206(36);
   abb206(38)=abb206(6)*spae3l4;
   abb206(39)=abb206(38)*abb206(17);
   abb206(40)=abb206(18)*spae2k2;
   abb206(41)=abb206(8)*abb206(40);
   abb206(42)=abb206(41)*spae3l4;
   abb206(42)=abb206(39) + abb206(42);
   abb206(43)=abb206(42)*abb206(22);
   abb206(36)=abb206(43) + abb206(36);
   abb206(36)=spbl4e1*abb206(36);
   abb206(43)=abb206(8)*abb206(15);
   abb206(44)=abb206(29)*abb206(43);
   abb206(45)=1/2*spbk2e1;
   abb206(46)= - abb206(45)*abb206(44);
   abb206(47)=abb206(10)*spae2e3;
   abb206(48)= - abb206(28)*abb206(47);
   abb206(46)=abb206(46) + abb206(48);
   abb206(46)=spbl4e3*abb206(46);
   abb206(48)=abb206(6)*spbl4e3;
   abb206(49)=abb206(48)*abb206(29);
   abb206(50)=abb206(19)*spbk2e2;
   abb206(8)=abb206(8)*abb206(50);
   abb206(51)=abb206(8)*spbl4e3;
   abb206(51)=abb206(51) + abb206(49);
   abb206(52)=abb206(51)*abb206(32);
   abb206(46)=abb206(52) + abb206(46);
   abb206(46)=spae1l4*abb206(46);
   abb206(52)=spbe3e1*spae1k1;
   abb206(53)=abb206(52)*abb206(29);
   abb206(54)=abb206(6)*spae2l5;
   abb206(55)=abb206(54)*abb206(53);
   abb206(56)=abb206(20)*spbk2e1;
   abb206(57)=abb206(56)*spbe3e2;
   abb206(58)=abb206(38)*spbl4e1;
   abb206(59)=abb206(58)*spbe3e2;
   abb206(57)=abb206(57) + abb206(59);
   abb206(60)=spae2l5*spae1k1;
   abb206(61)= - abb206(60)*abb206(57);
   abb206(62)=abb206(8)*spae2l5;
   abb206(63)=abb206(52)*abb206(62);
   abb206(55)=abb206(63) + abb206(61) + abb206(55);
   abb206(61)=1/2*spbl5k1;
   abb206(55)=abb206(55)*abb206(61);
   abb206(63)=spae1e3*spbk1e1;
   abb206(64)=abb206(63)*abb206(17);
   abb206(65)=abb206(6)*spbl5e2;
   abb206(66)=abb206(65)*abb206(64);
   abb206(67)=abb206(30)*spae1k2;
   abb206(68)=abb206(67)*spae2e3;
   abb206(69)=abb206(48)*spae1l4;
   abb206(70)=abb206(69)*spae2e3;
   abb206(68)=abb206(68) + abb206(70);
   abb206(71)=spbl5e2*spbk1e1;
   abb206(72)= - abb206(71)*abb206(68);
   abb206(73)=abb206(41)*spbl5e2;
   abb206(74)=abb206(63)*abb206(73);
   abb206(66)=abb206(74) + abb206(72) + abb206(66);
   abb206(72)=1/2*spak1l5;
   abb206(66)=abb206(66)*abb206(72);
   abb206(74)=abb206(31)*spae1k2;
   abb206(75)=abb206(37)*spae1e3;
   abb206(74)=abb206(74) - abb206(75);
   abb206(75)=spae2l5*abb206(74);
   abb206(49)=spae2l5*abb206(49);
   abb206(76)=spbl4e3*abb206(62);
   abb206(49)=abb206(76) + abb206(49);
   abb206(49)=spae1l4*abb206(49);
   abb206(49)=abb206(49) + abb206(75);
   abb206(75)=1/2*spbl5e1;
   abb206(49)=abb206(49)*abb206(75);
   abb206(76)=abb206(21)*spbk2e1;
   abb206(77)=abb206(47)*spbe3e1;
   abb206(76)=abb206(76) - abb206(77);
   abb206(77)=spbl5e2*abb206(76);
   abb206(39)=spbl5e2*abb206(39);
   abb206(78)=spae3l4*abb206(73);
   abb206(39)=abb206(78) + abb206(39);
   abb206(39)=spbl4e1*abb206(39);
   abb206(39)=abb206(39) + abb206(77);
   abb206(77)=1/2*spae1l5;
   abb206(39)=abb206(39)*abb206(77);
   abb206(78)= - abb206(43)*abb206(53);
   abb206(79)=mdlMh^4;
   abb206(80)=abb206(6)*abb206(79);
   abb206(81)=abb206(15)*spae1k1;
   abb206(24)=spbk2e1*abb206(80)*abb206(81)*abb206(24);
   abb206(82)=abb206(43)*spbe3e2;
   abb206(83)=abb206(82)*spae1k1;
   abb206(84)=spbl4e1*spae3l4*abb206(83);
   abb206(24)=abb206(84) + abb206(24) + abb206(78);
   abb206(78)=1/2*spbk2k1;
   abb206(24)=abb206(24)*abb206(78);
   abb206(84)= - abb206(33)*abb206(64);
   abb206(85)=abb206(14)*spbk1e1;
   abb206(27)=spae1k2*abb206(80)*abb206(85)*abb206(27);
   abb206(80)=abb206(33)*spae2e3;
   abb206(86)=abb206(80)*spbk1e1;
   abb206(87)=spae1l4*spbl4e3*abb206(86);
   abb206(27)=abb206(87) + abb206(27) + abb206(84);
   abb206(84)=1/2*spak1k2;
   abb206(27)=abb206(27)*abb206(84);
   abb206(87)=spae1e3*abb206(17);
   abb206(88)=abb206(10)*abb206(87);
   abb206(12)= - abb206(40)*abb206(12);
   abb206(12)=abb206(12) + abb206(88);
   abb206(12)=abb206(12)*abb206(28);
   abb206(88)=spbe3e1*abb206(29);
   abb206(89)=abb206(10)*abb206(88);
   abb206(11)= - spbe3e1*abb206(11)*abb206(50);
   abb206(11)=abb206(11) + abb206(89);
   abb206(11)=abb206(11)*abb206(25);
   abb206(89)= - spbe2k1*abb206(52)*abb206(47);
   abb206(90)= - spak1e2*abb206(63)*abb206(37);
   abb206(11)=abb206(27) + abb206(24) + abb206(39) + abb206(49) + abb206(66)
    + abb206(55) + abb206(46) + abb206(36) + abb206(26) + abb206(16) + 
   abb206(11) + abb206(12) + abb206(89) + abb206(90);
   abb206(12)=abb206(6)*spae1e3;
   abb206(16)=abb206(17)*abb206(12);
   abb206(24)=abb206(41)*spae1e3;
   abb206(16)=abb206(24) + abb206(16);
   abb206(24)= - spbe2e1*abb206(16);
   abb206(26)=abb206(6)*spbe3e1;
   abb206(27)=abb206(29)*abb206(26);
   abb206(36)=abb206(8)*spbe3e1;
   abb206(27)=abb206(36) + abb206(27);
   abb206(36)= - spae1e2*abb206(27);
   abb206(39)= - spae1e3*abb206(82);
   abb206(46)=abb206(20)*spbe3e2;
   abb206(49)=spae1e2*abb206(46);
   abb206(39)=abb206(39) + abb206(49);
   abb206(39)=abb206(39)*abb206(45);
   abb206(45)= - spbe3e1*abb206(80);
   abb206(49)=abb206(30)*spae2e3;
   abb206(55)=spbe2e1*abb206(49);
   abb206(45)=abb206(45) + abb206(55);
   abb206(35)=abb206(45)*abb206(35);
   abb206(45)= - abb206(7)*spae2l5;
   abb206(55)=abb206(45)*abb206(53);
   abb206(50)=abb206(50)*abb206(9);
   abb206(66)=abb206(50)*abb206(52);
   abb206(89)= - spae2l5*abb206(66);
   abb206(55)=abb206(89) + abb206(55);
   abb206(55)=abb206(55)*abb206(61);
   abb206(89)= - abb206(7)*spbl5e2;
   abb206(90)=abb206(89)*abb206(64);
   abb206(40)=abb206(40)*abb206(9);
   abb206(91)=abb206(40)*abb206(63);
   abb206(92)= - spbl5e2*abb206(91);
   abb206(90)=abb206(92) + abb206(90);
   abb206(90)=abb206(90)*abb206(72);
   abb206(92)=abb206(15)*abb206(9);
   abb206(93)=abb206(78)*abb206(92)*abb206(53);
   abb206(94)=abb206(14)*abb206(9);
   abb206(95)=abb206(84)*abb206(94)*abb206(64);
   abb206(96)=abb206(6)*spae2e3;
   abb206(97)=abb206(96)*spbe2k1;
   abb206(98)=abb206(52)*abb206(97);
   abb206(99)=abb206(6)*spbe3e2;
   abb206(100)=abb206(99)*spak1e2;
   abb206(101)=abb206(63)*abb206(100);
   abb206(59)=abb206(25)*abb206(59);
   abb206(70)=abb206(28)*abb206(70);
   abb206(102)=abb206(13)*spbl5e1;
   abb206(103)=spae1e3*abb206(54)*abb206(102);
   abb206(104)=abb206(23)*spae1l5;
   abb206(105)=spbe3e1*abb206(65)*abb206(104);
   abb206(24)=abb206(95) + abb206(93) + abb206(105) + abb206(103) + abb206(90)
    + abb206(55) + abb206(70) + abb206(59) + abb206(35) + abb206(39) + 
   abb206(36) + abb206(24) + abb206(98) + abb206(101);
   abb206(35)= - abb206(7)*abb206(87);
   abb206(36)=abb206(40)*spae1e3;
   abb206(35)=abb206(35) - abb206(36);
   abb206(39)= - spbe2e1*abb206(35);
   abb206(55)= - abb206(7)*abb206(88);
   abb206(59)=abb206(50)*spbe3e1;
   abb206(55)=abb206(55) - abb206(59);
   abb206(70)= - spae1e2*abb206(55);
   abb206(39)=abb206(39) + abb206(70);
   abb206(39)=1/2*abb206(39);
   abb206(70)= - abb206(54)*abb206(61);
   abb206(90)=abb206(43)*abb206(78);
   abb206(70)=abb206(90) + abb206(70);
   abb206(70)=abb206(52)*abb206(70);
   abb206(90)= - abb206(48)*abb206(32);
   abb206(93)=abb206(43)*spbk2e1;
   abb206(95)=spbl4e3*abb206(93);
   abb206(90)=abb206(90) + 1/2*abb206(95);
   abb206(90)=spae1l4*abb206(90);
   abb206(69)=abb206(69) + abb206(67);
   abb206(75)= - abb206(75)*spae2l5*abb206(69);
   abb206(95)= - spbe3e1*abb206(10)*abb206(25);
   abb206(67)= - abb206(67)*abb206(32);
   abb206(67)=abb206(75) + abb206(90) + abb206(95) + abb206(67) + abb206(70);
   abb206(70)=1/2*abb206(9);
   abb206(75)=abb206(70)*abb206(15);
   abb206(90)= - spbk2k1*abb206(75);
   abb206(95)= - 1/2*abb206(7);
   abb206(98)= - spbl5k1*spae2l5*abb206(95);
   abb206(90)=abb206(90) + abb206(98);
   abb206(90)=abb206(52)*abb206(90);
   abb206(98)=spae1e2*abb206(26);
   abb206(90)=abb206(98) + abb206(90);
   abb206(98)=abb206(95)*spbe3e1;
   abb206(101)=spae1e2*abb206(98);
   abb206(103)= - abb206(65)*abb206(72);
   abb206(105)=abb206(33)*abb206(84);
   abb206(103)=abb206(105) + abb206(103);
   abb206(103)=abb206(63)*abb206(103);
   abb206(105)= - abb206(38)*abb206(22);
   abb206(106)=abb206(33)*spae1k2;
   abb206(107)=spae3l4*abb206(106);
   abb206(105)=abb206(105) + 1/2*abb206(107);
   abb206(105)=spbl4e1*abb206(105);
   abb206(58)=abb206(58) + abb206(56);
   abb206(77)= - abb206(77)*spbl5e2*abb206(58);
   abb206(10)= - spae1e3*abb206(10)*abb206(28);
   abb206(56)= - abb206(56)*abb206(22);
   abb206(10)=abb206(77) + abb206(105) + abb206(10) + abb206(56) + abb206(103)
   ;
   abb206(56)=abb206(70)*abb206(14);
   abb206(70)= - spak1k2*abb206(56);
   abb206(77)= - spak1l5*spbl5e2*abb206(95);
   abb206(70)=abb206(70) + abb206(77);
   abb206(70)=abb206(63)*abb206(70);
   abb206(77)=spbe2e1*abb206(12);
   abb206(70)=abb206(77) + abb206(70);
   abb206(77)=abb206(95)*spae1e3;
   abb206(103)=spbe2e1*abb206(77);
   abb206(105)=abb206(6)*spae1k1;
   abb206(107)= - abb206(105)*abb206(17);
   abb206(108)= - spae1k1*abb206(41);
   abb206(107)=abb206(108) + abb206(107);
   abb206(108)=2*spbe2k1;
   abb206(107)=abb206(107)*abb206(108);
   abb206(34)=spae1k2*abb206(34);
   abb206(109)= - abb206(65)*abb206(17);
   abb206(109)= - abb206(73) + abb206(109);
   abb206(109)=spae1l5*abb206(109);
   abb206(37)=spae1e2*abb206(37);
   abb206(110)=abb206(54)*spbe3e2;
   abb206(111)=spbl5k1*spae1k1*abb206(110);
   abb206(83)= - spbk2k1*abb206(83);
   abb206(34)=abb206(83) + abb206(109) + abb206(111) + abb206(34) + 
   abb206(107) + abb206(37);
   abb206(37)= - spae1e2*abb206(99);
   abb206(83)=abb206(105)*abb206(108);
   abb206(99)=spae1l5*abb206(65);
   abb206(83)=abb206(99) + abb206(83) - abb206(106);
   abb206(99)=abb206(6)*spbk1e1;
   abb206(107)= - abb206(99)*abb206(29);
   abb206(108)= - spbk1e1*abb206(8);
   abb206(107)=abb206(108) + abb206(107);
   abb206(108)=2*spak1e2;
   abb206(107)=abb206(107)*abb206(108);
   abb206(44)=spbk2e1*abb206(44);
   abb206(109)= - abb206(54)*abb206(29);
   abb206(109)= - abb206(62) + abb206(109);
   abb206(109)=spbl5e1*abb206(109);
   abb206(47)=spbe2e1*abb206(47);
   abb206(111)=abb206(65)*spae2e3;
   abb206(112)=spak1l5*spbk1e1*abb206(111);
   abb206(86)= - spak1k2*abb206(86);
   abb206(44)=abb206(86) + abb206(109) + abb206(112) + abb206(44) + 
   abb206(107) + abb206(47);
   abb206(47)= - spbe2e1*abb206(96);
   abb206(86)=abb206(99)*abb206(108);
   abb206(96)=spbl5e1*abb206(54);
   abb206(86)=abb206(96) + abb206(86) - abb206(93);
   abb206(96)=spae1l4*abb206(51);
   abb206(74)=abb206(96) + abb206(74);
   abb206(96)=spbe3e2*abb206(12);
   abb206(107)= - abb206(6)*abb206(29);
   abb206(107)= - abb206(8) + abb206(107);
   abb206(107)=2*abb206(107);
   abb206(108)=2*abb206(6);
   abb206(109)=spbl4e1*abb206(42);
   abb206(76)=abb206(109) + abb206(76);
   abb206(109)=spae2e3*abb206(26);
   abb206(112)= - abb206(6)*abb206(17);
   abb206(112)= - abb206(41) + abb206(112);
   abb206(112)=2*abb206(112);
   abb206(113)= - spae2l5*abb206(57);
   abb206(114)=abb206(54)*abb206(88);
   abb206(62)=spbe3e1*abb206(62);
   abb206(62)=abb206(62) + abb206(114) + abb206(113);
   abb206(62)=1/2*abb206(62);
   abb206(45)=abb206(45)*abb206(88);
   abb206(59)= - spae2l5*abb206(59);
   abb206(45)=abb206(59) + abb206(45);
   abb206(45)=1/2*abb206(45);
   abb206(59)=1/2*spbe3e1;
   abb206(54)= - abb206(54)*abb206(59);
   abb206(113)= - spae2l5*abb206(98);
   abb206(114)= - spbl5e2*abb206(68);
   abb206(115)=abb206(65)*abb206(87);
   abb206(73)=spae1e3*abb206(73);
   abb206(73)=abb206(73) + abb206(115) + abb206(114);
   abb206(73)=1/2*abb206(73);
   abb206(89)=abb206(89)*abb206(87);
   abb206(36)= - spbl5e2*abb206(36);
   abb206(36)=abb206(36) + abb206(89);
   abb206(36)=1/2*abb206(36);
   abb206(89)=1/2*spae1e3;
   abb206(65)= - abb206(65)*abb206(89);
   abb206(114)= - spbl5e2*abb206(77);
   abb206(42)= - abb206(42)*abb206(28);
   abb206(115)= - abb206(7)*spae3l4;
   abb206(116)=abb206(115)*abb206(17);
   abb206(40)=abb206(40)*spae3l4;
   abb206(40)=abb206(116) - abb206(40);
   abb206(72)=abb206(72)*abb206(71);
   abb206(116)=abb206(40)*abb206(72);
   abb206(84)=abb206(17)*abb206(84);
   abb206(117)=abb206(9)*spae3l4;
   abb206(118)=abb206(85)*abb206(117);
   abb206(119)=abb206(118)*abb206(84);
   abb206(120)=abb206(38)*spbe3e2;
   abb206(121)=abb206(120)*abb206(32);
   abb206(13)=abb206(13)*spae3l4;
   abb206(93)= - abb206(93)*abb206(13);
   abb206(102)=abb206(102)*spae2l5;
   abb206(122)=abb206(38)*abb206(102);
   abb206(42)=abb206(119) + abb206(122) + abb206(116) + abb206(93) + 
   abb206(121) + abb206(42);
   abb206(93)= - abb206(40)*abb206(28);
   abb206(38)=spbe2e1*abb206(38);
   abb206(71)=abb206(71)*spak1l5;
   abb206(115)= - abb206(115)*abb206(71);
   abb206(116)= - spak1k2*abb206(118);
   abb206(38)=abb206(116) + abb206(38) + abb206(115);
   abb206(38)=1/2*abb206(38);
   abb206(115)=abb206(95)*spae3l4;
   abb206(116)=spbe2e1*abb206(115);
   abb206(118)=1/2*abb206(40);
   abb206(119)=spbl5e2*abb206(118);
   abb206(121)= - spbl5e2*abb206(115);
   abb206(51)= - abb206(51)*abb206(25);
   abb206(122)= - abb206(7)*spbl4e3;
   abb206(123)=abb206(122)*abb206(29);
   abb206(50)=abb206(50)*spbl4e3;
   abb206(50)=abb206(123) - abb206(50);
   abb206(61)=abb206(61)*abb206(60);
   abb206(123)=abb206(50)*abb206(61);
   abb206(78)=abb206(29)*abb206(78);
   abb206(124)=abb206(9)*spbl4e3;
   abb206(125)=abb206(81)*abb206(124);
   abb206(126)=abb206(125)*abb206(78);
   abb206(127)=abb206(48)*spae2e3;
   abb206(128)=abb206(127)*abb206(22);
   abb206(23)=abb206(23)*spbl4e3;
   abb206(106)= - abb206(106)*abb206(23);
   abb206(104)=abb206(104)*spbl5e2;
   abb206(129)=abb206(48)*abb206(104);
   abb206(51)=abb206(126) + abb206(129) + abb206(123) + abb206(106) + 
   abb206(128) + abb206(51);
   abb206(106)= - abb206(50)*abb206(25);
   abb206(48)=spae1e2*abb206(48);
   abb206(60)=abb206(60)*spbl5k1;
   abb206(122)= - abb206(122)*abb206(60);
   abb206(123)= - spbk2k1*abb206(125);
   abb206(48)=abb206(123) + abb206(48) + abb206(122);
   abb206(48)=1/2*abb206(48);
   abb206(122)=abb206(95)*spbl4e3;
   abb206(123)=spae1e2*abb206(122);
   abb206(125)=1/2*abb206(50);
   abb206(126)=spae2l5*abb206(125);
   abb206(128)= - spae2l5*abb206(122);
   abb206(13)=spbl4e1*abb206(13);
   abb206(13)=abb206(13) - 1/2*abb206(88);
   abb206(13)=abb206(43)*abb206(13);
   abb206(21)= - abb206(21)*abb206(28);
   abb206(129)=abb206(9)*abb206(19);
   abb206(130)=abb206(129)*abb206(17);
   abb206(72)= - abb206(130)*abb206(72);
   abb206(79)=abb206(79)*abb206(7);
   abb206(19)=abb206(79)*abb206(19);
   abb206(85)=abb206(19)*abb206(85);
   abb206(84)=abb206(85)*abb206(84);
   abb206(32)=abb206(46)*abb206(32);
   abb206(102)=abb206(20)*abb206(102);
   abb206(13)=abb206(84) + abb206(102) + abb206(72) + abb206(21) + abb206(32)
    + abb206(13);
   abb206(21)=abb206(92)*abb206(88);
   abb206(32)=spbe2e1*abb206(130);
   abb206(21)=abb206(32) + abb206(21);
   abb206(21)=1/2*abb206(21);
   abb206(32)=abb206(43)*abb206(59);
   abb206(43)= - spbe3e1*abb206(75);
   abb206(20)=spbe2e1*abb206(20);
   abb206(59)=abb206(129)*abb206(71);
   abb206(71)= - spak1k2*abb206(85);
   abb206(20)=abb206(71) + abb206(20) + abb206(59);
   abb206(20)=1/2*abb206(20);
   abb206(28)= - abb206(129)*abb206(28);
   abb206(59)=1/2*abb206(130);
   abb206(71)= - spbl5e2*abb206(59);
   abb206(72)=1/2*abb206(129);
   abb206(84)=spbl5e2*abb206(72);
   abb206(85)=1/2*abb206(124)*abb206(15)*abb206(29);
   abb206(75)= - spbl4e3*abb206(75);
   abb206(23)=spae1l4*abb206(23);
   abb206(23)=abb206(23) - 1/2*abb206(87);
   abb206(23)=abb206(33)*abb206(23);
   abb206(31)= - abb206(31)*abb206(25);
   abb206(9)=abb206(9)*abb206(18);
   abb206(88)=abb206(9)*abb206(29);
   abb206(61)= - abb206(88)*abb206(61);
   abb206(18)=abb206(79)*abb206(18);
   abb206(79)=abb206(18)*abb206(81);
   abb206(78)=abb206(79)*abb206(78);
   abb206(22)=abb206(49)*abb206(22);
   abb206(81)=abb206(30)*abb206(104);
   abb206(22)=abb206(78) + abb206(81) + abb206(61) + abb206(31) + abb206(22)
    + abb206(23);
   abb206(23)=abb206(94)*abb206(87);
   abb206(31)=spae1e2*abb206(88);
   abb206(23)=abb206(31) + abb206(23);
   abb206(23)=1/2*abb206(23);
   abb206(30)=spae1e2*abb206(30);
   abb206(31)=abb206(9)*abb206(60);
   abb206(60)= - spbk2k1*abb206(79);
   abb206(30)=abb206(60) + abb206(30) + abb206(31);
   abb206(30)=1/2*abb206(30);
   abb206(25)= - abb206(9)*abb206(25);
   abb206(31)=abb206(33)*abb206(89);
   abb206(33)= - spae1e3*abb206(56);
   abb206(60)=1/2*abb206(88);
   abb206(61)= - spae2l5*abb206(60);
   abb206(78)=1/2*abb206(9);
   abb206(79)=spae2l5*abb206(78);
   abb206(81)=1/2*abb206(117)*abb206(14)*abb206(17);
   abb206(56)= - spae3l4*abb206(56);
   abb206(14)=abb206(19)*abb206(14);
   abb206(17)=abb206(14)*abb206(17);
   abb206(15)=abb206(18)*abb206(15);
   abb206(18)=abb206(15)*abb206(29);
   abb206(17)=abb206(18) + abb206(17);
   abb206(17)=1/2*abb206(17);
   abb206(15)= - 1/2*abb206(15);
   abb206(14)= - 1/2*abb206(14);
   abb206(18)= - spae1k1*abb206(57);
   abb206(19)=abb206(6)*abb206(53);
   abb206(8)=abb206(52)*abb206(8);
   abb206(8)=abb206(8) + abb206(19) + abb206(18);
   abb206(8)=1/2*abb206(8);
   abb206(18)= - abb206(7)*abb206(53);
   abb206(18)= - abb206(66) + abb206(18);
   abb206(18)=1/2*abb206(18);
   abb206(19)=1/2*abb206(6);
   abb206(29)= - abb206(52)*abb206(19);
   abb206(52)= - abb206(52)*abb206(95);
   abb206(53)=spbe3e2*abb206(105);
   abb206(66)=spae1k1*abb206(125);
   abb206(87)= - spae1k1*abb206(122);
   abb206(60)= - spae1k1*abb206(60);
   abb206(78)=spae1k1*abb206(78);
   abb206(89)= - spbk1e1*abb206(68);
   abb206(6)=abb206(6)*abb206(64);
   abb206(41)=abb206(63)*abb206(41);
   abb206(6)=abb206(41) + abb206(6) + abb206(89);
   abb206(6)=1/2*abb206(6);
   abb206(7)= - abb206(7)*abb206(64);
   abb206(7)= - abb206(91) + abb206(7);
   abb206(7)=1/2*abb206(7);
   abb206(19)= - abb206(63)*abb206(19);
   abb206(41)= - abb206(63)*abb206(95);
   abb206(63)=spae2e3*abb206(99);
   abb206(64)=spbk1e1*abb206(118);
   abb206(89)= - spbk1e1*abb206(115);
   abb206(59)= - spbk1e1*abb206(59);
   abb206(72)=spbk1e1*abb206(72);
   abb206(27)=abb206(27) - abb206(57);
   abb206(57)=1/2*spak1e2;
   abb206(27)=abb206(27)*abb206(57);
   abb206(55)=abb206(55)*abb206(57);
   abb206(26)= - abb206(26)*abb206(57);
   abb206(91)= - spak1e2*abb206(98);
   abb206(50)=abb206(50)*abb206(57);
   abb206(92)= - spak1e2*abb206(122);
   abb206(88)= - abb206(88)*abb206(57);
   abb206(9)=abb206(9)*abb206(57);
   abb206(16)=abb206(16) - abb206(68);
   abb206(57)=1/2*spbe2k1;
   abb206(16)=abb206(16)*abb206(57);
   abb206(35)=abb206(35)*abb206(57);
   abb206(12)= - abb206(12)*abb206(57);
   abb206(68)= - spbe2k1*abb206(77);
   abb206(40)=abb206(40)*abb206(57);
   abb206(77)= - spbe2k1*abb206(115);
   abb206(94)= - abb206(130)*abb206(57);
   abb206(57)=abb206(129)*abb206(57);

#####R2

R2d206 =  0;

#####Diagram

    acc206(1)=abb206(6);
    acc206(2)=abb206(7);
    acc206(3)=abb206(8);
    acc206(4)=abb206(9);
    acc206(5)=abb206(10);
    acc206(6)=abb206(11);
    acc206(7)=abb206(12);
    acc206(8)=abb206(13);
    acc206(9)=abb206(14);
    acc206(10)=abb206(15);
    acc206(11)=abb206(16);
    acc206(12)=abb206(17);
    acc206(13)=abb206(18);
    acc206(14)=abb206(19);
    acc206(15)=abb206(20);
    acc206(16)=abb206(21);
    acc206(17)=abb206(22);
    acc206(18)=abb206(23);
    acc206(19)=abb206(24);
    acc206(20)=abb206(25);
    acc206(21)=abb206(26);
    acc206(22)=abb206(27);
    acc206(23)=abb206(28);
    acc206(24)=abb206(29);
    acc206(25)=abb206(30);
    acc206(26)=abb206(31);
    acc206(27)=abb206(32);
    acc206(28)=abb206(33);
    acc206(29)=abb206(34);
    acc206(30)=abb206(35);
    acc206(31)=abb206(36);
    acc206(32)=abb206(37);
    acc206(33)=abb206(38);
    acc206(34)=abb206(39);
    acc206(35)=abb206(40);
    acc206(36)=abb206(41);
    acc206(37)=abb206(42);
    acc206(38)=abb206(43);
    acc206(39)=abb206(44);
    acc206(40)=abb206(45);
    acc206(41)=abb206(46);
    acc206(42)=abb206(47);
    acc206(43)=abb206(48);
    acc206(44)=abb206(49);
    acc206(45)=abb206(50);
    acc206(46)=abb206(51);
    acc206(47)=abb206(52);
    acc206(48)=abb206(53);
    acc206(49)=abb206(54);
    acc206(50)=abb206(55);
    acc206(51)=abb206(56);
    acc206(52)=abb206(57);
    acc206(53)=abb206(58);
    acc206(54)=abb206(59);
    acc206(55)=abb206(60);
    acc206(56)=abb206(61);
    acc206(57)=abb206(62);
    acc206(58)=abb206(63);
    acc206(59)=abb206(64);
    acc206(60)=abb206(65);
    acc206(61)=abb206(66);
    acc206(62)=abb206(67);
    acc206(63)=abb206(68);
    acc206(64)=abb206(69);
    acc206(65)=abb206(70);
    acc206(66)=abb206(71);
    acc206(67)=abb206(72);
    acc206(68)=abb206(73);
    acc206(69)=abb206(74);
    acc206(70)=abb206(75);
    acc206(71)=abb206(76);
    acc206(72)=abb206(77);
    acc206(73)=abb206(78);
    acc206(74)=abb206(79);
    acc206(75)=abb206(80);
    acc206(76)=abb206(81);
    acc206(77)=abb206(82);
    acc206(78)=abb206(83);
    acc206(79)=abb206(84);
    acc206(80)=abb206(85);
    acc206(81)=abb206(86);
    acc206(82)=abb206(87);
    acc206(83)=abb206(88);
    acc206(84)=abb206(89);
    acc206(85)=abb206(90);
    acc206(86)=abb206(91);
    acc206(87)=abb206(92);
    acc206(88)=abb206(93);
    acc206(89)=abb206(94);
    acc206(90)=abb206(96);
    acc206(91)=abb206(97);
    acc206(92)=abb206(100);
    acc206(93)=abb206(101);
    acc206(94)=abb206(103);
    acc206(95)=abb206(106);
    acc206(96)=abb206(107);
    acc206(97)=abb206(108);
    acc206(98)=abb206(109);
    acc206(99)=abb206(110);
    acc206(100)=abb206(111);
    acc206(101)=abb206(112);
    acc206(102)=abb206(113);
    acc206(103)=abb206(114);
    acc206(104)=abb206(116);
    acc206(105)=abb206(119);
    acc206(106)=abb206(120);
    acc206(107)=abb206(121);
    acc206(108)=abb206(123);
    acc206(109)=abb206(126);
    acc206(110)=abb206(127);
    acc206(111)=abb206(128);
   acc206(112)=Qspvak1e1*acc206(63);
   acc206(113)=Qspvak1e2*acc206(36);
   acc206(114)=Qspval5e1*acc206(103);
   acc206(115)=Qspvae1l4*acc206(104);
   acc206(116)=Qspvak2e1*acc206(28);
   acc206(117)=Qspvae1k2*acc206(23);
   acc206(112)=acc206(117) + acc206(116) + acc206(115) + acc206(114) + 
   acc206(113) + acc206(65) + acc206(112);
   acc206(112)=Qspvae2e3*acc206(112);
   acc206(113)=Qspvae1k1*acc206(86);
   acc206(114)=Qspvae2k1*acc206(47);
   acc206(115)=Qspvae1l5*acc206(102);
   acc206(116)=Qspval4e1*acc206(108);
   acc206(117)=Qspvak2e1*acc206(20);
   acc206(118)=Qspvae1k2*acc206(38);
   acc206(113)=acc206(118) + acc206(117) + acc206(116) + acc206(115) + 
   acc206(114) + acc206(85) + acc206(113);
   acc206(113)=Qspvae3e2*acc206(113);
   acc206(114)=Qspvae2e3*acc206(94);
   acc206(115)=Qspvae3e2*acc206(93);
   acc206(114)=acc206(115) + acc206(34) + acc206(114);
   acc206(114)=QspQ*acc206(114);
   acc206(115)=Qspvae1e2*acc206(98);
   acc206(116)=Qspvae2e1*acc206(90);
   acc206(117)=Qspvak1e1*acc206(30);
   acc206(118)=Qspvae1k1*acc206(50);
   acc206(119)=Qspvak1e2*acc206(2);
   acc206(120)=Qspvae2k1*acc206(13);
   acc206(121)=Qspval5e1*acc206(31);
   acc206(122)=Qspvae1l5*acc206(40);
   acc206(123)=Qspvae1e3*acc206(42);
   acc206(124)=Qspvae3e1*acc206(32);
   acc206(125)=Qspval4e1*acc206(95);
   acc206(126)=Qspvae1l4*acc206(88);
   acc206(127)=Qspvak2e1*acc206(18);
   acc206(128)=Qspvae1k2*acc206(16);
   acc206(112)=acc206(114) + acc206(113) + acc206(112) + acc206(128) + 
   acc206(127) + acc206(126) + acc206(125) + acc206(124) + acc206(123) + 
   acc206(122) + acc206(121) + acc206(120) + acc206(119) + acc206(118) + 
   acc206(117) + acc206(116) + acc206(19) + acc206(115);
   acc206(112)=QspQ*acc206(112);
   acc206(113)=Qspvak1e1*acc206(52);
   acc206(114)=Qspvak1e2*acc206(67);
   acc206(115)=Qspval5e1*acc206(79);
   acc206(116)=Qspvak2e1*acc206(9);
   acc206(113)=acc206(116) + acc206(115) + acc206(114) + acc206(15) + 
   acc206(113);
   acc206(113)=Qspvae1k2*acc206(113);
   acc206(114)=Qspvak1e1*acc206(72);
   acc206(115)=Qspvak1e2*acc206(84);
   acc206(116)=Qspval5e1*acc206(107);
   acc206(114)=acc206(116) + acc206(115) + acc206(33) + acc206(114);
   acc206(114)=Qspvae1l4*acc206(114);
   acc206(115)= - Qspvae1e2*acc206(53);
   acc206(116)=Qspvak1e1*acc206(7);
   acc206(117)=Qspvak1e2*acc206(14);
   acc206(118)=Qspval5e1*acc206(60);
   acc206(119)=Qspvae1e2*acc206(97);
   acc206(119)=acc206(78) + acc206(119);
   acc206(119)=Qspvae3e1*acc206(119);
   acc206(120)=Qspvae1l4*acc206(51);
   acc206(120)=acc206(26) + acc206(120);
   acc206(120)=Qspvak2e1*acc206(120);
   acc206(113)=acc206(113) + acc206(120) + acc206(114) + acc206(119) + 
   acc206(118) + acc206(117) + acc206(116) + acc206(5) + acc206(115);
   acc206(113)=Qspvae2e3*acc206(113);
   acc206(114)=Qspvae1k1*acc206(87);
   acc206(115)=Qspvae2k1*acc206(82);
   acc206(116)=Qspvae1l5*acc206(111);
   acc206(114)=acc206(116) + acc206(115) + acc206(43) + acc206(114);
   acc206(114)=Qspval4e1*acc206(114);
   acc206(115)=Qspvae1k1*acc206(4);
   acc206(116)=Qspvae2k1*acc206(73);
   acc206(117)=Qspvae1l5*acc206(74);
   acc206(115)=acc206(117) + acc206(116) + acc206(25) + acc206(115);
   acc206(115)=Qspvak2e1*acc206(115);
   acc206(116)=Qspval4e1*acc206(70);
   acc206(117)=Qspvak2e1*acc206(10);
   acc206(116)=acc206(117) + acc206(27) + acc206(116);
   acc206(116)=Qspvae1k2*acc206(116);
   acc206(117)= - Qspvae2e1*acc206(64);
   acc206(118)=Qspvae1k1*acc206(21);
   acc206(119)=Qspvae2k1*acc206(24);
   acc206(120)=Qspvae1l5*acc206(49);
   acc206(121)=Qspvae2e1*acc206(97);
   acc206(121)=acc206(81) + acc206(121);
   acc206(121)=Qspvae1e3*acc206(121);
   acc206(114)=acc206(116) + acc206(115) + acc206(114) + acc206(121) + 
   acc206(120) + acc206(119) + acc206(118) + acc206(62) + acc206(117);
   acc206(114)=Qspvae3e2*acc206(114);
   acc206(115)=Qspvae2e1*acc206(41);
   acc206(116)=Qspvak1e1*acc206(89);
   acc206(117)=Qspvak1e2*acc206(54);
   acc206(118)=Qspval5e1*acc206(66);
   acc206(119)= - Qspvae3e1*acc206(77);
   acc206(120)=Qspval4e1*acc206(80);
   acc206(121)=Qspvak2e1*acc206(12);
   acc206(115)=acc206(121) + acc206(120) + acc206(119) + acc206(118) + 
   acc206(117) + acc206(116) + acc206(8) + acc206(115);
   acc206(115)=Qspvae1k2*acc206(115);
   acc206(116)=Qspvae1e2*acc206(44);
   acc206(117)=Qspvae1k1*acc206(83);
   acc206(118)=Qspvae2k1*acc206(55);
   acc206(119)=Qspvae1l5*acc206(56);
   acc206(120)= - Qspvae1e3*acc206(75);
   acc206(121)=Qspvae1l4*acc206(76);
   acc206(116)=acc206(121) + acc206(120) + acc206(119) + acc206(118) + 
   acc206(117) + acc206(17) + acc206(116);
   acc206(116)=Qspvak2e1*acc206(116);
   acc206(117)=Qspvae2e1*acc206(96);
   acc206(118)=Qspvak1e1*acc206(91);
   acc206(119)=Qspvak1e2*acc206(58);
   acc206(120)=Qspval5e1*acc206(100);
   acc206(117)=acc206(120) + acc206(119) + acc206(118) + acc206(39) + 
   acc206(117);
   acc206(117)=Qspvae1e3*acc206(117);
   acc206(118)=Qspvae1e2*acc206(101);
   acc206(119)=Qspvae1k1*acc206(92);
   acc206(120)=Qspvae2k1*acc206(48);
   acc206(121)=Qspvae1l5*acc206(99);
   acc206(118)=acc206(121) + acc206(120) + acc206(119) + acc206(29) + 
   acc206(118);
   acc206(118)=Qspvae3e1*acc206(118);
   acc206(119)=Qspvae1e2*acc206(110);
   acc206(120)=Qspvae1k1*acc206(45);
   acc206(121)=Qspvae2k1*acc206(61);
   acc206(122)=Qspvae1l5*acc206(109);
   acc206(119)=acc206(122) + acc206(121) + acc206(120) + acc206(46) + 
   acc206(119);
   acc206(119)=Qspval4e1*acc206(119);
   acc206(120)=Qspvae2e1*acc206(106);
   acc206(121)=Qspvak1e1*acc206(35);
   acc206(122)=Qspvak1e2*acc206(59);
   acc206(123)=Qspval5e1*acc206(105);
   acc206(120)=acc206(123) + acc206(122) + acc206(121) + acc206(37) + 
   acc206(120);
   acc206(120)=Qspvae1l4*acc206(120);
   acc206(121)=Qspvae1e2*acc206(71);
   acc206(122)=Qspvae2e1*acc206(69);
   acc206(123)=Qspvak1e1*acc206(11);
   acc206(124)=Qspvae1k1*acc206(22);
   acc206(125)=Qspvak1e2*acc206(1);
   acc206(126)=Qspvae2k1*acc206(3);
   acc206(127)=Qspval5e1*acc206(68);
   acc206(128)=Qspvae1l5*acc206(57);

brack = acc206(6) + acc206(112) + acc206(113) + acc206(114) + acc206(115) + 
      acc206(116) + acc206(117) + acc206(118) + acc206(119) + acc206(120) + 
      acc206(121) + acc206(122) + acc206(123) + acc206(124) + acc206(125) + 
      acc206(126) + acc206(127) + acc206(128);

