L diagram38  = abb38(9) + QspQ*abb38(6) + Qspvae3e2*abb38(14) + 
      Qspvae2e3*abb38(13) + Qspvae2e3*Qspvae3e2*abb38(4) + Qspvae2e1*
      abb38(20) + Qspvae1e2*abb38(17) + Qspvae1e2*Qspvae2e1*abb38(7) + 
      Qspvae2k3*abb38(16) + Qspvak3e2*abb38(22) - Qspvak3e2*Qspvae2k3*
      abb38(10) + Qspvae3k2*abb38(24) + Qspvak2e3*abb38(26) + Qspvae1k2
      *abb38(19) + Qspvak2e1*abb38(21) + Qspvae2k1*abb38(18) + 
      Qspvak1e2*abb38(5) - Qspvak1e2*Qspvae2k1*abb38(10) + Qspvak3k2*
      abb38(11) + Qspvak2k3*abb38(23) + Qspvak2k1*abb38(15) + Qspvak1k2
      *abb38(8);

