#####Ninja31

    acd38(1)=dotproduct(ninjaE3,spvae2e3);
    acd38(2)=dotproduct(ninjaE3,spvae3e2);
    acd38(3)=Wrapper(abb38,4);
    acd38(4)=dotproduct(ninjaE3,spvae1e2);
    acd38(5)=dotproduct(ninjaE3,spvae2e1);
    acd38(6)=Wrapper(abb38,7);
    acd38(7)=dotproduct(ninjaE3,spvak1e2);
    acd38(8)=dotproduct(ninjaE3,spvae2k1);
    acd38(9)=Wrapper(abb38,10);
    acd38(10)=dotproduct(ninjaE3,spvak3e2);
    acd38(11)=dotproduct(ninjaE3,spvae2k3);
   acd38(12)= - acd38(8)*acd38(7);
   acd38(13)= - acd38(11)*acd38(10);
   acd38(12)=acd38(13) + acd38(12);
   acd38(12)=acd38(9)*acd38(12);
   acd38(13)=acd38(3)*acd38(2)*acd38(1);
   acd38(14)=acd38(6)*acd38(5)*acd38(4);
   acd38(12)=acd38(13) + acd38(14) + acd38(12);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd38(12);

#####Ninja32

    acd38(1)=dotproduct(ninjaE3,spvae2e3);
    acd38(2)=dotproduct(ninjaE4,spvae3e2);
    acd38(3)=Wrapper(abb38,4);
    acd38(4)=dotproduct(ninjaE3,spvae3e2);
    acd38(5)=dotproduct(ninjaE4,spvae2e3);
    acd38(6)=dotproduct(ninjaE3,spvak1e2);
    acd38(7)=dotproduct(ninjaE4,spvae2k1);
    acd38(8)=Wrapper(abb38,10);
    acd38(9)=dotproduct(ninjaE3,spvae1e2);
    acd38(10)=dotproduct(ninjaE4,spvae2e1);
    acd38(11)=Wrapper(abb38,7);
    acd38(12)=dotproduct(ninjaE3,spvae2e1);
    acd38(13)=dotproduct(ninjaE4,spvae1e2);
    acd38(14)=dotproduct(ninjaE3,spvae2k1);
    acd38(15)=dotproduct(ninjaE4,spvak1e2);
    acd38(16)=dotproduct(ninjaE3,spvak3e2);
    acd38(17)=dotproduct(ninjaE4,spvae2k3);
    acd38(18)=dotproduct(ninjaE3,spvae2k3);
    acd38(19)=dotproduct(ninjaE4,spvak3e2);
    acd38(20)=Wrapper(abb38,6);
    acd38(21)=dotproduct(ninjaA,ninjaE3);
    acd38(22)=dotproduct(ninjaA,spvae2e3);
    acd38(23)=dotproduct(ninjaA,spvae3e2);
    acd38(24)=dotproduct(ninjaA,spvak1e2);
    acd38(25)=dotproduct(ninjaA,spvae1e2);
    acd38(26)=dotproduct(ninjaA,spvae2e1);
    acd38(27)=dotproduct(ninjaA,spvae2k1);
    acd38(28)=dotproduct(ninjaA,spvak3e2);
    acd38(29)=dotproduct(ninjaA,spvae2k3);
    acd38(30)=Wrapper(abb38,13);
    acd38(31)=Wrapper(abb38,14);
    acd38(32)=Wrapper(abb38,5);
    acd38(33)=Wrapper(abb38,17);
    acd38(34)=Wrapper(abb38,20);
    acd38(35)=dotproduct(ninjaE3,spvak1k2);
    acd38(36)=Wrapper(abb38,8);
    acd38(37)=Wrapper(abb38,18);
    acd38(38)=Wrapper(abb38,22);
    acd38(39)=Wrapper(abb38,16);
    acd38(40)=dotproduct(ninjaE3,spvak3k2);
    acd38(41)=Wrapper(abb38,11);
    acd38(42)=dotproduct(ninjaE3,spvak2k1);
    acd38(43)=Wrapper(abb38,15);
    acd38(44)=dotproduct(ninjaE3,spvae1k2);
    acd38(45)=Wrapper(abb38,19);
    acd38(46)=dotproduct(ninjaE3,spvak2e1);
    acd38(47)=Wrapper(abb38,21);
    acd38(48)=dotproduct(ninjaE3,spvak2k3);
    acd38(49)=Wrapper(abb38,23);
    acd38(50)=dotproduct(ninjaE3,spvae3k2);
    acd38(51)=Wrapper(abb38,24);
    acd38(52)=dotproduct(ninjaE3,spvak2e3);
    acd38(53)=Wrapper(abb38,26);
    acd38(54)=dotproduct(ninjaA,ninjaA);
    acd38(55)=dotproduct(ninjaA,spvak1k2);
    acd38(56)=dotproduct(ninjaA,spvak3k2);
    acd38(57)=dotproduct(ninjaA,spvak2k1);
    acd38(58)=dotproduct(ninjaA,spvae1k2);
    acd38(59)=dotproduct(ninjaA,spvak2e1);
    acd38(60)=dotproduct(ninjaA,spvak2k3);
    acd38(61)=dotproduct(ninjaA,spvae3k2);
    acd38(62)=dotproduct(ninjaA,spvak2e3);
    acd38(63)=Wrapper(abb38,9);
   acd38(64)=acd38(18)*acd38(19);
   acd38(65)=acd38(16)*acd38(17);
   acd38(66)=acd38(14)*acd38(15);
   acd38(67)=acd38(6)*acd38(7);
   acd38(64)=acd38(64) + acd38(65) + acd38(66) + acd38(67);
   acd38(65)= - acd38(8)*acd38(64);
   acd38(66)=acd38(12)*acd38(13);
   acd38(67)=acd38(9)*acd38(10);
   acd38(66)=acd38(66) + acd38(67);
   acd38(66)=acd38(66)*acd38(11);
   acd38(67)=acd38(4)*acd38(5);
   acd38(68)=acd38(1)*acd38(2);
   acd38(67)=acd38(67) + acd38(68);
   acd38(67)=acd38(67)*acd38(3);
   acd38(66)=acd38(20) + acd38(66) + acd38(67);
   acd38(65)=acd38(65) + acd38(66);
   acd38(67)= - acd38(18)*acd38(28);
   acd38(68)= - acd38(16)*acd38(29);
   acd38(69)= - acd38(14)*acd38(24);
   acd38(70)= - acd38(6)*acd38(27);
   acd38(67)=acd38(70) + acd38(69) + acd38(67) + acd38(68);
   acd38(67)=acd38(8)*acd38(67);
   acd38(68)=acd38(12)*acd38(25);
   acd38(69)=acd38(9)*acd38(26);
   acd38(68)=acd38(68) + acd38(69);
   acd38(68)=acd38(11)*acd38(68);
   acd38(69)=acd38(4)*acd38(22);
   acd38(70)=acd38(1)*acd38(23);
   acd38(69)=acd38(69) + acd38(70);
   acd38(69)=acd38(3)*acd38(69);
   acd38(70)=acd38(53)*acd38(52);
   acd38(71)=acd38(51)*acd38(50);
   acd38(72)=acd38(49)*acd38(48);
   acd38(73)=acd38(47)*acd38(46);
   acd38(74)=acd38(45)*acd38(44);
   acd38(75)=acd38(43)*acd38(42);
   acd38(76)=acd38(41)*acd38(40);
   acd38(77)=acd38(36)*acd38(35);
   acd38(78)=acd38(20)*acd38(21);
   acd38(79)=acd38(18)*acd38(39);
   acd38(80)=acd38(16)*acd38(38);
   acd38(81)=acd38(14)*acd38(37);
   acd38(82)=acd38(12)*acd38(34);
   acd38(83)=acd38(9)*acd38(33);
   acd38(84)=acd38(6)*acd38(32);
   acd38(85)=acd38(4)*acd38(31);
   acd38(86)=acd38(1)*acd38(30);
   acd38(67)=acd38(67) + acd38(69) + acd38(68) + acd38(86) + acd38(85) + 
   acd38(84) + acd38(83) + acd38(82) + acd38(81) + acd38(80) + acd38(79) + 2*
   acd38(78) + acd38(77) + acd38(76) + acd38(75) + acd38(74) + acd38(73) + 
   acd38(72) + acd38(70) + acd38(71);
   acd38(64)= - ninjaP*acd38(64);
   acd38(68)= - acd38(28)*acd38(29);
   acd38(69)= - acd38(24)*acd38(27);
   acd38(64)=acd38(64) + acd38(68) + acd38(69);
   acd38(64)=acd38(8)*acd38(64);
   acd38(66)=ninjaP*acd38(66);
   acd38(68)=acd38(11)*acd38(26);
   acd38(68)=acd38(68) + acd38(33);
   acd38(68)=acd38(25)*acd38(68);
   acd38(69)=acd38(3)*acd38(23);
   acd38(69)=acd38(69) + acd38(30);
   acd38(69)=acd38(22)*acd38(69);
   acd38(70)=acd38(53)*acd38(62);
   acd38(71)=acd38(51)*acd38(61);
   acd38(72)=acd38(49)*acd38(60);
   acd38(73)=acd38(47)*acd38(59);
   acd38(74)=acd38(45)*acd38(58);
   acd38(75)=acd38(43)*acd38(57);
   acd38(76)=acd38(41)*acd38(56);
   acd38(77)=acd38(36)*acd38(55);
   acd38(78)=acd38(29)*acd38(39);
   acd38(79)=acd38(28)*acd38(38);
   acd38(80)=acd38(27)*acd38(37);
   acd38(81)=acd38(26)*acd38(34);
   acd38(82)=acd38(24)*acd38(32);
   acd38(83)=acd38(23)*acd38(31);
   acd38(84)=acd38(20)*acd38(54);
   acd38(64)=acd38(64) + acd38(66) + acd38(84) + acd38(83) + acd38(82) + 
   acd38(81) + acd38(80) + acd38(79) + acd38(78) + acd38(77) + acd38(76) + 
   acd38(75) + acd38(74) + acd38(73) + acd38(72) + acd38(71) + acd38(63) + 
   acd38(70) + acd38(69) + acd38(68);

brack(ninjaidxt1mu0) =  acd38(67);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd38(64);

brack(ninjaidxt0mu2) =  acd38(65);

