#####Derive0

    acd38(1)=Wrapper(abb38,9);

brack = acd38(1);

#####Derive1

    acd38(1)=SUBSCRIPT(spvak1k2,iv1);
    acd38(2)=Wrapper(abb38,8);
    acd38(3)=SUBSCRIPT(spvak2k1,iv1);
    acd38(4)=Wrapper(abb38,15);
    acd38(5)=SUBSCRIPT(spvak2k3,iv1);
    acd38(6)=Wrapper(abb38,23);
    acd38(7)=SUBSCRIPT(spvak3k2,iv1);
    acd38(8)=Wrapper(abb38,11);
    acd38(9)=SUBSCRIPT(spvak1e2,iv1);
    acd38(10)=Wrapper(abb38,5);
    acd38(11)=SUBSCRIPT(spvae2k1,iv1);
    acd38(12)=Wrapper(abb38,18);
    acd38(13)=SUBSCRIPT(spvak2e1,iv1);
    acd38(14)=Wrapper(abb38,21);
    acd38(15)=SUBSCRIPT(spvae1k2,iv1);
    acd38(16)=Wrapper(abb38,19);
    acd38(17)=SUBSCRIPT(spvak2e3,iv1);
    acd38(18)=Wrapper(abb38,26);
    acd38(19)=SUBSCRIPT(spvae3k2,iv1);
    acd38(20)=Wrapper(abb38,24);
    acd38(21)=SUBSCRIPT(spvak3e2,iv1);
    acd38(22)=Wrapper(abb38,22);
    acd38(23)=SUBSCRIPT(spvae2k3,iv1);
    acd38(24)=Wrapper(abb38,16);
    acd38(25)=SUBSCRIPT(spvae1e2,iv1);
    acd38(26)=Wrapper(abb38,17);
    acd38(27)=SUBSCRIPT(spvae2e1,iv1);
    acd38(28)=Wrapper(abb38,20);
    acd38(29)=SUBSCRIPT(spvae2e3,iv1);
    acd38(30)=Wrapper(abb38,13);
    acd38(31)=SUBSCRIPT(spvae3e2,iv1);
    acd38(32)=Wrapper(abb38,14);
   acd38(33)=acd38(2)*acd38(1);
   acd38(34)=acd38(4)*acd38(3);
   acd38(35)=acd38(6)*acd38(5);
   acd38(36)=acd38(8)*acd38(7);
   acd38(37)=acd38(10)*acd38(9);
   acd38(38)=acd38(12)*acd38(11);
   acd38(39)=acd38(14)*acd38(13);
   acd38(40)=acd38(16)*acd38(15);
   acd38(41)=acd38(18)*acd38(17);
   acd38(42)=acd38(20)*acd38(19);
   acd38(43)=acd38(22)*acd38(21);
   acd38(44)=acd38(24)*acd38(23);
   acd38(45)=acd38(26)*acd38(25);
   acd38(46)=acd38(28)*acd38(27);
   acd38(47)=acd38(30)*acd38(29);
   acd38(48)=acd38(32)*acd38(31);

brack = acd38(33) + acd38(34) + acd38(35) + acd38(36) + acd38(37) + acd38(38)
       + acd38(39) + acd38(40) + acd38(41) + acd38(42) + acd38(43) + acd38(44)
       + acd38(45) + acd38(46) + acd38(47) + acd38(48);

#####Derive2

    acd38(1)=d(iv1,iv2);
    acd38(2)=Wrapper(abb38,6);
    acd38(3)=SUBSCRIPT(spvak1e2,iv1);
    acd38(4)=SUBSCRIPT(spvae2k1,iv2);
    acd38(5)=Wrapper(abb38,10);
    acd38(6)=SUBSCRIPT(spvak1e2,iv2);
    acd38(7)=SUBSCRIPT(spvae2k1,iv1);
    acd38(8)=SUBSCRIPT(spvak3e2,iv1);
    acd38(9)=SUBSCRIPT(spvae2k3,iv2);
    acd38(10)=SUBSCRIPT(spvak3e2,iv2);
    acd38(11)=SUBSCRIPT(spvae2k3,iv1);
    acd38(12)=SUBSCRIPT(spvae1e2,iv1);
    acd38(13)=SUBSCRIPT(spvae2e1,iv2);
    acd38(14)=Wrapper(abb38,7);
    acd38(15)=SUBSCRIPT(spvae1e2,iv2);
    acd38(16)=SUBSCRIPT(spvae2e1,iv1);
    acd38(17)=SUBSCRIPT(spvae2e3,iv1);
    acd38(18)=SUBSCRIPT(spvae3e2,iv2);
    acd38(19)=Wrapper(abb38,4);
    acd38(20)=SUBSCRIPT(spvae2e3,iv2);
    acd38(21)=SUBSCRIPT(spvae3e2,iv1);
   acd38(22)= - acd38(4)*acd38(3);
   acd38(23)= - acd38(7)*acd38(6);
   acd38(24)= - acd38(9)*acd38(8);
   acd38(25)= - acd38(11)*acd38(10);
   acd38(22)=acd38(25) + acd38(24) + acd38(23) + acd38(22);
   acd38(22)=acd38(5)*acd38(22);
   acd38(23)=acd38(13)*acd38(12);
   acd38(24)=acd38(16)*acd38(15);
   acd38(23)=acd38(24) + acd38(23);
   acd38(23)=acd38(14)*acd38(23);
   acd38(24)=acd38(18)*acd38(17);
   acd38(25)=acd38(21)*acd38(20);
   acd38(24)=acd38(25) + acd38(24);
   acd38(24)=acd38(19)*acd38(24);
   acd38(25)=acd38(2)*acd38(1);

brack = acd38(22) + acd38(23) + acd38(24) + 2*acd38(25);

#####Derive3


brack =  0;

