*Abbreviations for diagram d42h0l1. Generated on Fri Jun 21 17:56:43 2019

#####Abbreviations

    abb42(1)=csqrt(mdlMT^2);
    abb42(2)=es23^-1;
    abb42(3)=1/( - mdlMh^2 + es45);
   abb42(4)=i_*abb42(3)*mdlGC43*mdlGC45;
   abb42(4)=abb42(4) + mdlGC46;
   abb42(5)=c1 - c2;
   abb42(5)=abb42(5)*spae2e3*spbe3e2*mdlGC6*abb42(2);
   abb42(6)=mdlGC7^2;
   abb42(7)=abb42(4)*abb42(6)*abb42(1)*abb42(5);
   abb42(8)=spae1k3*spbk3e1;
   abb42(9)=abb42(7)*abb42(8);
   abb42(10)= - 1/2*abb42(9);
   abb42(4)= - abb42(8)*abb42(5)*abb42(4)*abb42(6)*abb42(1)^3;
   abb42(5)=1/2*spbk1e1;
   abb42(6)=abb42(5)*spak1k3;
   abb42(8)= - spae1k2*abb42(6);
   abb42(11)=abb42(5)*spak1k2;
   abb42(12)= - spae1k3*abb42(11);
   abb42(8)=abb42(12) + abb42(8);
   abb42(8)=spbk3k2*abb42(7)*abb42(8);
   abb42(12)=1/2*spae1k1;
   abb42(12)=abb42(7)*abb42(12);
   abb42(13)= - spbk3k1*spbk2e1;
   abb42(14)= - spbk2k1*spbk3e1;
   abb42(13)=abb42(14) + abb42(13);
   abb42(13)=spak2k3*abb42(13)*abb42(12);
   abb42(4)=abb42(4) + abb42(13) + abb42(8);
   abb42(6)= - abb42(7)*abb42(6);
   abb42(8)= - spbk3k1*abb42(12);
   abb42(13)=2*abb42(7);
   abb42(11)= - abb42(7)*abb42(11);
   abb42(14)= - spbk2k1*abb42(12);
   abb42(15)=spbk3e1*abb42(12);
   abb42(12)=spbk2e1*abb42(12);
   abb42(5)=abb42(7)*abb42(5);
   abb42(7)=spae1k3*abb42(5);
   abb42(5)=spae1k2*abb42(5);

#####R2

R2d42 = abb42(10);

#####Diagram

    acc42(1)=abb42(4);
    acc42(2)=abb42(5);
    acc42(3)=abb42(6);
    acc42(4)=abb42(7);
    acc42(5)=abb42(8);
    acc42(6)=abb42(9);
    acc42(7)=abb42(11);
    acc42(8)=abb42(12);
    acc42(9)=abb42(13);
    acc42(10)=abb42(14);
    acc42(11)=abb42(15);
   acc42(12)= - Qspvae1k3*acc42(9);
   acc42(12)=acc42(5) + acc42(12);
   acc42(12)=Qspvak3e1*acc42(12);
   acc42(13)= - Qspvae1k2*acc42(9);
   acc42(13)=acc42(10) + acc42(13);
   acc42(13)=Qspvak2e1*acc42(13);
   acc42(14)=acc42(3)*Qspvae1k3;
   acc42(15)=acc42(7)*Qspvae1k2;
   acc42(16)=Qspvak3k1*acc42(11);
   acc42(17)=Qspvak2k1*acc42(8);
   acc42(18)=Qspvak1k3*acc42(4);
   acc42(19)=Qspvak1k2*acc42(2);
   acc42(20)= - QspQ*acc42(6);

brack = acc42(1) + acc42(12) + acc42(13) + acc42(14) + acc42(15) + acc42(16)
       + acc42(17) + acc42(18) + acc42(19) + acc42(20);

