#####Ninja31

    acd54(1)=dotproduct(ninjaE3,spvae1e2);
    acd54(2)=dotproduct(ninjaE3,spvae3e1);
    acd54(3)=dotproduct(ninjaE3,spvae2e3);
    acd54(4)=Wrapper(abb54,7);
    acd54(5)=dotproduct(ninjaE3,spvae2e1);
    acd54(6)=dotproduct(ninjaE3,spvae1e3);
    acd54(7)=dotproduct(ninjaE3,spvae3e2);
   acd54(8)= - acd54(3)*acd54(2)*acd54(1);
   acd54(9)= - acd54(7)*acd54(6)*acd54(5);
   acd54(8)=acd54(8) + acd54(9);
   acd54(8)=acd54(4)*acd54(8);

brack(ninjaidxt3mu0) =   0;

brack(ninjaidxt2mu0) =  acd54(8);

#####Ninja32

    acd54(1)=dotproduct(ninjaE3,spvae1e2);
    acd54(2)=dotproduct(ninjaE3,spvae2e3);
    acd54(3)=dotproduct(ninjaE4,spvae3e1);
    acd54(4)=Wrapper(abb54,7);
    acd54(5)=dotproduct(ninjaE3,spvae3e1);
    acd54(6)=dotproduct(ninjaE4,spvae2e3);
    acd54(7)=Wrapper(abb54,23);
    acd54(8)=dotproduct(ninjaE3,spvae2e1);
    acd54(9)=dotproduct(ninjaE3,spvae3e2);
    acd54(10)=dotproduct(ninjaE4,spvae1e3);
    acd54(11)=dotproduct(ninjaE3,spvae1e3);
    acd54(12)=dotproduct(ninjaE4,spvae3e2);
    acd54(13)=Wrapper(abb54,30);
    acd54(14)=dotproduct(ninjaE4,spvae2e1);
    acd54(15)=Wrapper(abb54,25);
    acd54(16)=dotproduct(ninjaE4,spvae1e2);
    acd54(17)=Wrapper(abb54,9);
    acd54(18)=dotproduct(ninjaA,ninjaE3);
    acd54(19)=dotproduct(ninjaA,spvae1e2);
    acd54(20)=dotproduct(ninjaA,spvae2e1);
    acd54(21)=dotproduct(ninjaA,spvae3e2);
    acd54(22)=dotproduct(ninjaA,spvae2e3);
    acd54(23)=dotproduct(ninjaA,spvae3e1);
    acd54(24)=dotproduct(ninjaA,spvae1e3);
    acd54(25)=dotproduct(ninjaE3,spvak1e3);
    acd54(26)=Wrapper(abb54,5);
    acd54(27)=Wrapper(abb54,6);
    acd54(28)=Wrapper(abb54,18);
    acd54(29)=dotproduct(ninjaE3,spvak3e1);
    acd54(30)=Wrapper(abb54,33);
    acd54(31)=dotproduct(ninjaE3,spvak2e1);
    acd54(32)=Wrapper(abb54,35);
    acd54(33)=Wrapper(abb54,4);
    acd54(34)=Wrapper(abb54,29);
    acd54(35)=dotproduct(ninjaE3,spvae3k1);
    acd54(36)=Wrapper(abb54,26);
    acd54(37)=dotproduct(ninjaE3,spvae1k2);
    acd54(38)=Wrapper(abb54,34);
    acd54(39)=dotproduct(ninjaE3,spvae1k3);
    acd54(40)=Wrapper(abb54,32);
    acd54(41)=Wrapper(abb54,16);
    acd54(42)=Wrapper(abb54,19);
    acd54(43)=Wrapper(abb54,24);
    acd54(44)=Wrapper(abb54,14);
    acd54(45)=Wrapper(abb54,15);
    acd54(46)=Wrapper(abb54,21);
    acd54(47)=dotproduct(ninjaA,ninjaA);
    acd54(48)=Wrapper(abb54,13);
    acd54(49)=dotproduct(ninjaA,spvak1e3);
    acd54(50)=dotproduct(ninjaA,spvae3k1);
    acd54(51)=dotproduct(ninjaA,spvae1k2);
    acd54(52)=dotproduct(ninjaA,spvak3e1);
    acd54(53)=dotproduct(ninjaA,spvae1k3);
    acd54(54)=dotproduct(ninjaA,spvak2e1);
    acd54(55)=Wrapper(abb54,2);
    acd54(56)=Wrapper(abb54,11);
    acd54(57)=Wrapper(abb54,20);
    acd54(58)=Wrapper(abb54,12);
    acd54(59)=Wrapper(abb54,17);
    acd54(60)=Wrapper(abb54,8);
    acd54(61)=Wrapper(abb54,28);
    acd54(62)=Wrapper(abb54,10);
    acd54(63)=Wrapper(abb54,22);
    acd54(64)=Wrapper(abb54,31);
   acd54(65)=acd54(11)*acd54(4);
   acd54(66)=acd54(65)*acd54(12);
   acd54(67)=acd54(9)*acd54(4);
   acd54(68)=acd54(67)*acd54(10);
   acd54(66)=acd54(66) + acd54(68);
   acd54(66)=acd54(66)*acd54(8);
   acd54(68)=acd54(5)*acd54(4);
   acd54(69)=acd54(68)*acd54(6);
   acd54(70)=acd54(2)*acd54(4);
   acd54(71)=acd54(70)*acd54(3);
   acd54(69)=acd54(69) + acd54(71);
   acd54(69)=acd54(69)*acd54(1);
   acd54(71)=acd54(2)*acd54(68)*acd54(16);
   acd54(72)=acd54(9)*acd54(65)*acd54(14);
   acd54(66)=acd54(69) + acd54(66) + acd54(71) + acd54(72);
   acd54(69)=acd54(7)*acd54(1);
   acd54(71)=acd54(13)*acd54(8);
   acd54(72)=acd54(15)*acd54(9);
   acd54(73)=acd54(17)*acd54(2);
   acd54(69)=acd54(69) + acd54(71) + acd54(72) + acd54(73);
   acd54(71)=acd54(69) - acd54(66);
   acd54(72)=acd54(26)*acd54(25);
   acd54(73)=acd54(30)*acd54(29);
   acd54(74)=acd54(32)*acd54(31);
   acd54(72)=acd54(74) + acd54(72) + acd54(73);
   acd54(73)= - acd54(22)*acd54(68);
   acd54(74)=2*acd54(18);
   acd54(75)=acd54(7)*acd54(74);
   acd54(76)= - acd54(23)*acd54(70);
   acd54(77)=acd54(27)*acd54(2);
   acd54(78)= - acd54(28)*acd54(5);
   acd54(73)=acd54(78) + acd54(77) + acd54(76) + acd54(75) + acd54(73) + 
   acd54(72);
   acd54(73)=acd54(1)*acd54(73);
   acd54(75)=acd54(36)*acd54(35);
   acd54(76)=acd54(38)*acd54(37);
   acd54(77)=acd54(40)*acd54(39);
   acd54(75)=acd54(77) + acd54(75) + acd54(76);
   acd54(76)= - acd54(21)*acd54(65);
   acd54(77)=acd54(13)*acd54(74);
   acd54(78)= - acd54(24)*acd54(67);
   acd54(79)=acd54(33)*acd54(9);
   acd54(80)= - acd54(34)*acd54(11);
   acd54(76)=acd54(80) + acd54(79) + acd54(78) + acd54(77) + acd54(76) + 
   acd54(75);
   acd54(76)=acd54(8)*acd54(76);
   acd54(77)=acd54(44)*acd54(35);
   acd54(78)=acd54(45)*acd54(37);
   acd54(79)=acd54(46)*acd54(39);
   acd54(68)=acd54(68)*acd54(19);
   acd54(68)= - acd54(77) + acd54(78) + acd54(79) - acd54(68);
   acd54(77)=acd54(17)*acd54(74);
   acd54(77)=acd54(77) + acd54(68);
   acd54(77)=acd54(2)*acd54(77);
   acd54(78)=acd54(41)*acd54(25);
   acd54(79)=acd54(42)*acd54(29);
   acd54(80)=acd54(43)*acd54(31);
   acd54(65)=acd54(65)*acd54(20);
   acd54(65)= - acd54(78) + acd54(79) + acd54(80) - acd54(65);
   acd54(78)=acd54(15)*acd54(74);
   acd54(78)=acd54(78) + acd54(65);
   acd54(78)=acd54(9)*acd54(78);
   acd54(73)=acd54(78) + acd54(77) + acd54(76) + acd54(73);
   acd54(65)=acd54(21)*acd54(65);
   acd54(68)=acd54(22)*acd54(68);
   acd54(66)= - ninjaP*acd54(66);
   acd54(69)=acd54(47)*acd54(69);
   acd54(72)=acd54(19)*acd54(72);
   acd54(75)=acd54(20)*acd54(75);
   acd54(76)=ninjaP*acd54(1);
   acd54(77)=acd54(19)*acd54(74);
   acd54(76)=acd54(76) + acd54(77);
   acd54(76)=acd54(7)*acd54(76);
   acd54(77)=ninjaP*acd54(8);
   acd54(78)=acd54(20)*acd54(74);
   acd54(77)=acd54(77) + acd54(78);
   acd54(77)=acd54(13)*acd54(77);
   acd54(78)=ninjaP*acd54(9);
   acd54(79)=acd54(21)*acd54(74);
   acd54(78)=acd54(78) + acd54(79);
   acd54(78)=acd54(15)*acd54(78);
   acd54(79)=ninjaP*acd54(2);
   acd54(80)=acd54(22)*acd54(74);
   acd54(79)=acd54(79) + acd54(80);
   acd54(79)=acd54(17)*acd54(79);
   acd54(70)= - acd54(19)*acd54(70);
   acd54(80)=acd54(22)*acd54(1);
   acd54(81)= - acd54(4)*acd54(80);
   acd54(70)=acd54(70) + acd54(81);
   acd54(70)=acd54(23)*acd54(70);
   acd54(67)= - acd54(20)*acd54(67);
   acd54(81)=acd54(21)*acd54(8);
   acd54(82)= - acd54(4)*acd54(81);
   acd54(67)=acd54(67) + acd54(82);
   acd54(67)=acd54(24)*acd54(67);
   acd54(82)=acd54(19)*acd54(2);
   acd54(80)=acd54(82) + acd54(80);
   acd54(80)=acd54(27)*acd54(80);
   acd54(82)= - acd54(19)*acd54(5);
   acd54(83)= - acd54(23)*acd54(1);
   acd54(82)=acd54(82) + acd54(83);
   acd54(82)=acd54(28)*acd54(82);
   acd54(83)=acd54(20)*acd54(9);
   acd54(81)=acd54(83) + acd54(81);
   acd54(81)=acd54(33)*acd54(81);
   acd54(83)= - acd54(20)*acd54(11);
   acd54(84)= - acd54(24)*acd54(8);
   acd54(83)=acd54(83) + acd54(84);
   acd54(83)=acd54(34)*acd54(83);
   acd54(84)=acd54(26)*acd54(1);
   acd54(85)= - acd54(41)*acd54(9);
   acd54(84)=acd54(84) + acd54(85);
   acd54(84)=acd54(49)*acd54(84);
   acd54(85)=acd54(36)*acd54(8);
   acd54(86)= - acd54(44)*acd54(2);
   acd54(85)=acd54(85) + acd54(86);
   acd54(85)=acd54(50)*acd54(85);
   acd54(86)=acd54(38)*acd54(8);
   acd54(87)=acd54(45)*acd54(2);
   acd54(86)=acd54(86) + acd54(87);
   acd54(86)=acd54(51)*acd54(86);
   acd54(87)=acd54(30)*acd54(1);
   acd54(88)=acd54(42)*acd54(9);
   acd54(87)=acd54(87) + acd54(88);
   acd54(87)=acd54(52)*acd54(87);
   acd54(88)=acd54(40)*acd54(8);
   acd54(89)=acd54(46)*acd54(2);
   acd54(88)=acd54(88) + acd54(89);
   acd54(88)=acd54(53)*acd54(88);
   acd54(89)=acd54(32)*acd54(1);
   acd54(90)=acd54(43)*acd54(9);
   acd54(89)=acd54(89) + acd54(90);
   acd54(89)=acd54(54)*acd54(89);
   acd54(74)=acd54(48)*acd54(74);
   acd54(90)=acd54(55)*acd54(1);
   acd54(91)=acd54(56)*acd54(8);
   acd54(92)=acd54(57)*acd54(9);
   acd54(93)=acd54(58)*acd54(25);
   acd54(94)=acd54(59)*acd54(2);
   acd54(95)=acd54(60)*acd54(5);
   acd54(96)=acd54(61)*acd54(11);
   acd54(97)=acd54(62)*acd54(35);
   acd54(98)=acd54(63)*acd54(29);
   acd54(99)=acd54(64)*acd54(39);
   acd54(65)=acd54(99) + acd54(98) + acd54(97) + acd54(96) + acd54(95) + 
   acd54(94) + acd54(93) + acd54(92) + acd54(91) + acd54(90) + acd54(74) + 
   acd54(89) + acd54(88) + acd54(87) + acd54(86) + acd54(85) + acd54(84) + 
   acd54(83) + acd54(81) + acd54(82) + acd54(80) + acd54(69) + acd54(67) + 
   acd54(70) + acd54(79) + acd54(78) + acd54(77) + acd54(76) + acd54(66) + 
   acd54(68) + acd54(65) + acd54(75) + acd54(72);

brack(ninjaidxt1mu0) =  acd54(73);

brack(ninjaidxt1mu2) =   0;

brack(ninjaidxt0mu0) =  acd54(65);

brack(ninjaidxt0mu2) =  acd54(71);

