*Abbreviations for diagram d54h0l1. Generated on Fri Jun 21 17:56:43 2019

#####Abbreviations

    abb54(1)=csqrt(mdlMT^2);
   abb54(2)=spbk3e3*spae2e3;
   abb54(3)= - spae1k3*abb54(2);
   abb54(4)=spae1k2*spbe3k2;
   abb54(5)= - spae2e3*abb54(4);
   abb54(3)=abb54(5) + abb54(3);
   abb54(3)=spbe2e1*abb54(3);
   abb54(5)=spbk3e1*spae3k3;
   abb54(6)=spbk2e1*spak2e3;
   abb54(7)= - abb54(6) - abb54(5);
   abb54(8)=spbe3e2*spae1e2;
   abb54(7)=abb54(8)*abb54(7);
   abb54(9)=spae1e3*spbe2e1;
   abb54(10)=spae2k2*spbe3k2;
   abb54(11)=abb54(10)*abb54(9);
   abb54(12)=spbk2e2*spak2e3;
   abb54(13)=abb54(12)*spbe3e1*spae1e2;
   abb54(14)=spae1k1*spbe2e1;
   abb54(15)=spbe3k1*spae2e3*abb54(14);
   abb54(16)=spbk1e1*spae1e2;
   abb54(17)=spak1e3*spbe3e2*abb54(16);
   abb54(3)=abb54(17) + abb54(15) + abb54(13) + abb54(11) + abb54(7) + 
   abb54(3);
   abb54(7)=c1 - c2;
   abb54(7)=abb54(7)*mdlGC7^3*i_*mdlGC46;
   abb54(11)= - abb54(1)^3*abb54(7);
   abb54(3)=abb54(11)*abb54(3);
   abb54(7)=abb54(1)*abb54(7);
   abb54(15)=abb54(7)*spae3k3;
   abb54(17)=spbk3k1*abb54(15)*abb54(14);
   abb54(18)= - abb54(10)*abb54(17);
   abb54(19)=abb54(7)*spbk3e3;
   abb54(20)=spak1k3*abb54(19)*abb54(16);
   abb54(21)= - abb54(12)*abb54(20);
   abb54(3)=abb54(21) + abb54(18) + abb54(3);
   abb54(3)=1/2*abb54(3);
   abb54(13)= - abb54(7)*abb54(13);
   abb54(18)=abb54(7)*abb54(10);
   abb54(21)= - abb54(9)*abb54(18);
   abb54(13)=abb54(13) + abb54(21);
   abb54(13)=1/2*abb54(13);
   abb54(21)=spak1k2*spbe3k2;
   abb54(22)= - abb54(21)*abb54(16)*abb54(7);
   abb54(23)=abb54(11)*spbe3e1;
   abb54(24)=spae1e2*abb54(23);
   abb54(20)=abb54(22) + abb54(24) - abb54(20);
   abb54(20)=1/2*abb54(20);
   abb54(22)=1/2*spae1e2;
   abb54(24)=abb54(22)*abb54(7);
   abb54(25)= - spbe3e1*abb54(24);
   abb54(26)=spbk2k1*spak2e3;
   abb54(27)= - abb54(26)*abb54(7)*abb54(14);
   abb54(28)=abb54(11)*abb54(9);
   abb54(17)=abb54(27) + abb54(28) - abb54(17);
   abb54(17)=1/2*abb54(17);
   abb54(27)=1/2*abb54(7);
   abb54(9)= - abb54(9)*abb54(27);
   abb54(8)= - abb54(11)*abb54(8);
   abb54(28)= - spbe2e1*abb54(11)*spae2e3;
   abb54(29)=spbe3k1*spae1k1;
   abb54(30)= - spae1k3*spbk3e3;
   abb54(30)=abb54(29) + abb54(30);
   abb54(30)=abb54(12)*abb54(30);
   abb54(31)= - spbk3k1*spae3k3;
   abb54(26)= - abb54(26) + abb54(31);
   abb54(26)=abb54(26)*spae1k1*spbe3e2;
   abb54(26)=abb54(26) + abb54(30);
   abb54(26)=abb54(7)*abb54(26);
   abb54(11)=spae1e3*spbe3e2*abb54(11);
   abb54(11)=abb54(11) + abb54(26);
   abb54(11)=1/2*abb54(11);
   abb54(26)=abb54(27)*spbe3e2;
   abb54(30)= - spae1e3*abb54(26);
   abb54(4)= - abb54(4) + abb54(29);
   abb54(4)=abb54(7)*abb54(4);
   abb54(29)= - spae1k3*abb54(19);
   abb54(4)=abb54(29) + abb54(4);
   abb54(4)=1/2*abb54(4);
   abb54(29)=abb54(7)*abb54(12);
   abb54(2)= - spak1k3*abb54(2);
   abb54(21)= - abb54(21)*spae2e3;
   abb54(2)=abb54(21) + abb54(2);
   abb54(2)=spbk1e1*abb54(2);
   abb54(21)=spak1e3*spbk1e1;
   abb54(5)=abb54(21) - abb54(5);
   abb54(5)=abb54(10)*abb54(5);
   abb54(2)=abb54(5) + abb54(2);
   abb54(2)=abb54(7)*abb54(2);
   abb54(5)=spae2e3*abb54(23);
   abb54(2)=abb54(5) + abb54(2);
   abb54(2)=1/2*abb54(2);
   abb54(5)=abb54(27)*spae2e3;
   abb54(23)= - spbe3e1*abb54(5);
   abb54(6)= - abb54(6) + abb54(21);
   abb54(6)=abb54(7)*abb54(6);
   abb54(15)= - spbk3e1*abb54(15);
   abb54(6)=abb54(15) + abb54(6);
   abb54(6)=1/2*abb54(6);
   abb54(15)=abb54(27)*spbe2e1;
   abb54(21)=spae3k3*abb54(15);
   abb54(31)=abb54(10)*abb54(21);
   abb54(32)=spae3k3*abb54(26);
   abb54(19)=abb54(19)*abb54(22);
   abb54(22)=abb54(12)*abb54(19);
   abb54(33)=spbk3e3*abb54(5);
   abb54(15)=spak2e3*abb54(15);
   abb54(34)=spak2e3*abb54(26);
   abb54(24)=spbe3k2*abb54(24);
   abb54(35)=spbe3k2*abb54(5);
   abb54(14)=abb54(27)*abb54(14);
   abb54(10)= - abb54(10)*abb54(14);
   abb54(26)= - spae1k1*abb54(26);
   abb54(16)=abb54(27)*abb54(16);
   abb54(12)= - abb54(12)*abb54(16);
   abb54(5)= - spbk1e1*abb54(5);

#####R2

R2d54 =  0;

#####Diagram

    acc54(1)=abb54(2);
    acc54(2)=abb54(3);
    acc54(3)=abb54(4);
    acc54(4)=abb54(5);
    acc54(5)=abb54(6);
    acc54(6)=abb54(7);
    acc54(7)=abb54(8);
    acc54(8)=abb54(9);
    acc54(9)=abb54(10);
    acc54(10)=abb54(11);
    acc54(11)=abb54(12);
    acc54(12)=abb54(13);
    acc54(13)=abb54(14);
    acc54(14)=abb54(15);
    acc54(15)=abb54(16);
    acc54(16)=abb54(17);
    acc54(17)=abb54(18);
    acc54(18)=abb54(19);
    acc54(19)=abb54(20);
    acc54(20)=abb54(21);
    acc54(21)=abb54(22);
    acc54(22)=abb54(23);
    acc54(23)=abb54(24);
    acc54(24)=abb54(25);
    acc54(25)=abb54(26);
    acc54(26)=abb54(28);
    acc54(27)=abb54(29);
    acc54(28)=abb54(30);
    acc54(29)=abb54(31);
    acc54(30)=abb54(32);
    acc54(31)=abb54(33);
    acc54(32)=abb54(34);
    acc54(33)=abb54(35);
   acc54(34)=Qspvak2e1*acc54(33);
   acc54(35)=Qspvak1e3*acc54(4);
   acc54(36)=Qspvak3e1*acc54(31);
   acc54(37)= - Qspvae3e1*acc54(17);
   acc54(38)=QspQ*acc54(22);
   acc54(39)= - Qspvae3e1*acc54(6);
   acc54(39)=acc54(5) + acc54(39);
   acc54(39)=Qspvae2e3*acc54(39);
   acc54(34)=acc54(39) + acc54(38) + acc54(37) + acc54(36) + acc54(35) + 
   acc54(1) + acc54(34);
   acc54(34)=Qspvae1e2*acc54(34);
   acc54(35)=Qspvae1k2*acc54(32);
   acc54(36)=Qspvae3k1*acc54(25);
   acc54(37)=Qspvae1k3*acc54(30);
   acc54(38)= - Qspvae1e3*acc54(27);
   acc54(39)=QspQ*acc54(28);
   acc54(40)= - Qspvae1e3*acc54(6);
   acc54(40)=acc54(3) + acc54(40);
   acc54(40)=Qspvae3e2*acc54(40);
   acc54(35)=acc54(40) + acc54(39) + acc54(38) + acc54(37) + acc54(36) + 
   acc54(10) + acc54(35);
   acc54(35)=Qspvae2e1*acc54(35);
   acc54(36)=Qspvae1k2*acc54(14);
   acc54(37)= - Qspvae3k1*acc54(13);
   acc54(38)=Qspvae1k3*acc54(20);
   acc54(39)=QspQ*acc54(8);
   acc54(36)=acc54(39) + acc54(38) + acc54(37) + acc54(16) + acc54(36);
   acc54(36)=Qspvae2e3*acc54(36);
   acc54(37)=Qspvak2e1*acc54(23);
   acc54(38)= - Qspvak1e3*acc54(15);
   acc54(39)=Qspvak3e1*acc54(18);
   acc54(40)=QspQ*acc54(24);
   acc54(37)=acc54(40) + acc54(39) + acc54(38) + acc54(19) + acc54(37);
   acc54(37)=Qspvae3e2*acc54(37);
   acc54(38)=Qspvak1e3*acc54(11);
   acc54(39)=Qspvae3k1*acc54(9);
   acc54(40)=Qspvak3e1*acc54(21);
   acc54(41)=Qspvae1k3*acc54(29);
   acc54(42)=Qspvae1e3*acc54(26);
   acc54(43)=Qspvae3e1*acc54(7);
   acc54(44)=QspQ*acc54(12);

brack = acc54(2) + acc54(34) + acc54(35) + acc54(36) + acc54(37) + acc54(38)
       + acc54(39) + acc54(40) + acc54(41) + acc54(42) + acc54(43) + acc54(44)
      ;

