L diagram54  = abb54(3) + QspQ*abb54(13) + Qspvae3e2*abb54(20) + 
      Qspvae3e2*QspQ*abb54(25) + Qspvae2e3*abb54(17) + Qspvae2e3*QspQ*
      abb54(9) + Qspvae3e1*abb54(8) + Qspvae1e3*abb54(28) + Qspvae2e1*
      abb54(11) + Qspvae2e1*QspQ*abb54(30) + Qspvae2e1*Qspvae3e2*
      abb54(4) - Qspvae2e1*Qspvae1e3*abb54(29) - Qspvae2e1*Qspvae1e3*
      Qspvae3e2*abb54(7) + Qspvae1e2*abb54(2) + Qspvae1e2*QspQ*
      abb54(23) + Qspvae1e2*Qspvae2e3*abb54(6) - Qspvae1e2*Qspvae3e1*
      abb54(18) - Qspvae1e2*Qspvae3e1*Qspvae2e3*abb54(7) + Qspvae1k3*
      abb54(31) + Qspvae1k3*Qspvae2e3*abb54(21) + Qspvae1k3*Qspvae2e1*
      abb54(32) + Qspvak3e1*abb54(22) + Qspvak3e1*Qspvae3e2*abb54(19)
       + Qspvak3e1*Qspvae1e2*abb54(33) + Qspvae1k2*Qspvae2e3*abb54(15)
       + Qspvae1k2*Qspvae2e1*abb54(34) + Qspvak2e1*Qspvae3e2*abb54(24)
       + Qspvak2e1*Qspvae1e2*abb54(35) + Qspvae3k1*abb54(10) - 
      Qspvae3k1*Qspvae2e3*abb54(14) + Qspvae3k1*Qspvae2e1*abb54(26) + 
      Qspvak1e3*abb54(12) - Qspvak1e3*Qspvae3e2*abb54(16) + Qspvak1e3*
      Qspvae1e2*abb54(5);

