L diagram56  = abb56(3) + QspQ*abb56(13) + Qspvae3e2*abb56(17) + 
      Qspvae3e2*QspQ*abb56(9) + Qspvae2e3*abb56(20) + Qspvae2e3*QspQ*
      abb56(27) + Qspvae3e1*abb56(21) + Qspvae3e1*QspQ*abb56(30) + 
      Qspvae3e1*Qspvae2e3*abb56(4) + Qspvae1e3*abb56(2) + Qspvae1e3*
      QspQ*abb56(25) + Qspvae1e3*Qspvae3e2*abb56(6) + Qspvae2e1*
      abb56(8) + Qspvae2e1*Qspvae1e3*abb56(18) + Qspvae2e1*Qspvae1e3*
      Qspvae3e2*abb56(7) + Qspvae1e2*abb56(11) + Qspvae1e2*Qspvae3e1*
      abb56(15) + Qspvae1e2*Qspvae3e1*Qspvae2e3*abb56(7) + Qspvae1k3*
      Qspvae3e2*abb56(28) + Qspvae1k3*Qspvae3e1*abb56(31) + Qspvak3e1*
      Qspvae2e3*abb56(26) + Qspvak3e1*Qspvae1e3*abb56(32) + Qspvae1k2*
      abb56(33) + Qspvae1k2*Qspvae3e2*abb56(23) + Qspvae1k2*Qspvae3e1*
      abb56(34) + Qspvak2e1*abb56(24) + Qspvak2e1*Qspvae2e3*abb56(19)
       + Qspvak2e1*Qspvae1e3*abb56(35) + Qspvae2k1*abb56(10) + 
      Qspvae2k1*Qspvae3e2*abb56(14) + Qspvae2k1*Qspvae3e1*abb56(29) + 
      Qspvak1e2*abb56(12) + Qspvak1e2*Qspvae2e3*abb56(16) + Qspvak1e2*
      Qspvae1e3*abb56(5);

