*Abbreviations for diagram d56h0l1. Generated on Fri Jun 21 17:56:43 2019

#####Abbreviations

    abb56(1)=csqrt(mdlMT^2);
   abb56(2)=spbk2e2*spae2e3;
   abb56(3)=spae1k2*abb56(2);
   abb56(4)=spae1k3*spbk3e2;
   abb56(5)= - spae2e3*abb56(4);
   abb56(3)=abb56(5) + abb56(3);
   abb56(3)=spbe3e1*abb56(3);
   abb56(5)=spbk2e1*spae2k2;
   abb56(6)=spbk3e1*spae2k3;
   abb56(7)= - abb56(6) + abb56(5);
   abb56(8)=spbe3e2*spae1e3;
   abb56(7)=abb56(8)*abb56(7);
   abb56(9)=spae1e2*spbe3e1;
   abb56(10)=spae3k3*spbk3e2;
   abb56(11)= - abb56(10)*abb56(9);
   abb56(12)=spbk3e3*spae2k3;
   abb56(13)=abb56(12)*spbe2e1*spae1e3;
   abb56(14)=spae1k1*spbe3e1;
   abb56(15)=spbe2k1*spae2e3*abb56(14);
   abb56(16)=spbk1e1*spae1e3;
   abb56(17)=spak1e2*spbe3e2*abb56(16);
   abb56(3)=abb56(17) + abb56(15) - abb56(13) + abb56(11) + abb56(7) + 
   abb56(3);
   abb56(7)=c1 - c2;
   abb56(7)=abb56(7)*mdlGC7^3*i_*mdlGC46;
   abb56(11)= - abb56(1)^3*abb56(7);
   abb56(3)=abb56(11)*abb56(3);
   abb56(7)=abb56(1)*abb56(7);
   abb56(15)=abb56(7)*spae2k2;
   abb56(17)=spbk2k1*abb56(15)*abb56(14);
   abb56(18)= - abb56(10)*abb56(17);
   abb56(19)=abb56(7)*spbk2e2;
   abb56(20)=spak1k2*abb56(19)*abb56(16);
   abb56(21)= - abb56(12)*abb56(20);
   abb56(3)=abb56(21) + abb56(18) + abb56(3);
   abb56(3)=1/2*abb56(3);
   abb56(13)=abb56(7)*abb56(13);
   abb56(18)=abb56(7)*abb56(10);
   abb56(21)=abb56(9)*abb56(18);
   abb56(13)=abb56(13) + abb56(21);
   abb56(13)=1/2*abb56(13);
   abb56(21)=spbk3k1*spae2k3;
   abb56(22)=abb56(21)*abb56(7)*abb56(14);
   abb56(23)= - abb56(11)*abb56(9);
   abb56(17)=abb56(22) + abb56(23) - abb56(17);
   abb56(17)=1/2*abb56(17);
   abb56(22)=1/2*abb56(7);
   abb56(9)=abb56(9)*abb56(22);
   abb56(23)=spak1k3*spbk3e2;
   abb56(24)=abb56(23)*abb56(16)*abb56(7);
   abb56(25)=abb56(11)*spbe2e1;
   abb56(26)= - spae1e3*abb56(25);
   abb56(20)=abb56(24) + abb56(26) - abb56(20);
   abb56(20)=1/2*abb56(20);
   abb56(24)=1/2*spae1e3;
   abb56(26)=abb56(24)*abb56(7);
   abb56(27)=spbe2e1*abb56(26);
   abb56(28)=spbe2k1*spae1k1;
   abb56(29)= - spae1k2*spbk2e2;
   abb56(29)= - abb56(28) + abb56(29);
   abb56(29)=abb56(12)*abb56(29);
   abb56(30)=spbk2k1*spae2k2;
   abb56(21)= - abb56(21) + abb56(30);
   abb56(21)=abb56(21)*spae1k1*spbe3e2;
   abb56(21)=abb56(21) + abb56(29);
   abb56(21)=abb56(7)*abb56(21);
   abb56(29)=spae1e2*spbe3e2*abb56(11);
   abb56(21)=abb56(29) + abb56(21);
   abb56(21)=1/2*abb56(21);
   abb56(29)=abb56(22)*spbe3e2;
   abb56(30)= - spae1e2*abb56(29);
   abb56(4)=abb56(4) - abb56(28);
   abb56(4)=abb56(7)*abb56(4);
   abb56(28)= - spae1k2*abb56(19);
   abb56(4)=abb56(28) + abb56(4);
   abb56(4)=1/2*abb56(4);
   abb56(2)=spak1k2*abb56(2);
   abb56(23)= - abb56(23)*spae2e3;
   abb56(2)=abb56(23) + abb56(2);
   abb56(2)=spbk1e1*abb56(2);
   abb56(23)=spak1e2*spbk1e1;
   abb56(5)= - abb56(23) - abb56(5);
   abb56(5)=abb56(10)*abb56(5);
   abb56(2)=abb56(5) + abb56(2);
   abb56(2)=abb56(7)*abb56(2);
   abb56(5)=spae2e3*abb56(25);
   abb56(2)=abb56(5) + abb56(2);
   abb56(2)=1/2*abb56(2);
   abb56(5)=abb56(22)*spae2e3;
   abb56(25)= - spbe2e1*abb56(5);
   abb56(6)=abb56(6) - abb56(23);
   abb56(6)=abb56(7)*abb56(6);
   abb56(15)= - spbk2e1*abb56(15);
   abb56(6)=abb56(15) + abb56(6);
   abb56(6)=1/2*abb56(6);
   abb56(8)= - abb56(11)*abb56(8);
   abb56(11)= - spbe3e1*abb56(11)*spae2e3;
   abb56(15)=abb56(7)*abb56(12);
   abb56(23)=abb56(22)*spbe3e1;
   abb56(28)= - spae2k3*abb56(23);
   abb56(31)=spae2k3*abb56(29);
   abb56(26)= - spbk3e2*abb56(26);
   abb56(32)=spbk3e2*abb56(5);
   abb56(23)=spae2k2*abb56(23);
   abb56(33)=abb56(10)*abb56(23);
   abb56(34)= - spae2k2*abb56(29);
   abb56(19)=abb56(19)*abb56(24);
   abb56(24)=abb56(12)*abb56(19);
   abb56(35)= - spbk2e2*abb56(5);
   abb56(14)=abb56(22)*abb56(14);
   abb56(10)=abb56(10)*abb56(14);
   abb56(29)= - spae1k1*abb56(29);
   abb56(16)=abb56(22)*abb56(16);
   abb56(12)=abb56(12)*abb56(16);
   abb56(5)= - spbk1e1*abb56(5);

#####R2

R2d56 =  0;

#####Diagram

    acc56(1)=abb56(2);
    acc56(2)=abb56(3);
    acc56(3)=abb56(4);
    acc56(4)=abb56(5);
    acc56(5)=abb56(6);
    acc56(6)=abb56(7);
    acc56(7)=abb56(8);
    acc56(8)=abb56(9);
    acc56(9)=abb56(10);
    acc56(10)=abb56(11);
    acc56(11)=abb56(12);
    acc56(12)=abb56(13);
    acc56(13)=abb56(14);
    acc56(14)=abb56(15);
    acc56(15)=abb56(16);
    acc56(16)=abb56(17);
    acc56(17)=abb56(18);
    acc56(18)=abb56(19);
    acc56(19)=abb56(20);
    acc56(20)=abb56(21);
    acc56(21)=abb56(23);
    acc56(22)=abb56(24);
    acc56(23)=abb56(25);
    acc56(24)=abb56(26);
    acc56(25)=abb56(27);
    acc56(26)=abb56(28);
    acc56(27)=abb56(29);
    acc56(28)=abb56(30);
    acc56(29)=abb56(31);
    acc56(30)=abb56(32);
    acc56(31)=abb56(33);
    acc56(32)=abb56(34);
    acc56(33)=abb56(35);
   acc56(34)=Qspvak3e1*acc56(30);
   acc56(35)=Qspvak1e2*acc56(4);
   acc56(36)=Qspvak2e1*acc56(33);
   acc56(37)=Qspvae2e1*acc56(17);
   acc56(38)=QspQ*acc56(23);
   acc56(39)=Qspvae2e1*acc56(6);
   acc56(39)=acc56(5) + acc56(39);
   acc56(39)=Qspvae3e2*acc56(39);
   acc56(34)=acc56(39) + acc56(38) + acc56(37) + acc56(36) + acc56(35) + 
   acc56(1) + acc56(34);
   acc56(34)=Qspvae1e3*acc56(34);
   acc56(35)=Qspvae1k3*acc56(29);
   acc56(36)=Qspvae2k1*acc56(27);
   acc56(37)=Qspvae1k2*acc56(32);
   acc56(38)=Qspvae1e2*acc56(14);
   acc56(39)=QspQ*acc56(28);
   acc56(40)=Qspvae1e2*acc56(6);
   acc56(40)=acc56(3) + acc56(40);
   acc56(40)=Qspvae2e3*acc56(40);
   acc56(35)=acc56(40) + acc56(39) + acc56(38) + acc56(37) + acc56(36) + 
   acc56(20) + acc56(35);
   acc56(35)=Qspvae3e1*acc56(35);
   acc56(36)=Qspvak3e1*acc56(24);
   acc56(37)=Qspvak1e2*acc56(15);
   acc56(38)=Qspvak2e1*acc56(18);
   acc56(39)=QspQ*acc56(25);
   acc56(36)=acc56(39) + acc56(38) + acc56(37) + acc56(19) + acc56(36);
   acc56(36)=Qspvae2e3*acc56(36);
   acc56(37)=Qspvae1k3*acc56(26);
   acc56(38)=Qspvae2k1*acc56(13);
   acc56(39)=Qspvae1k2*acc56(21);
   acc56(40)=QspQ*acc56(8);
   acc56(37)=acc56(40) + acc56(39) + acc56(38) + acc56(16) + acc56(37);
   acc56(37)=Qspvae3e2*acc56(37);
   acc56(38)=Qspvak1e2*acc56(11);
   acc56(39)=Qspvae2k1*acc56(9);
   acc56(40)=Qspvak2e1*acc56(22);
   acc56(41)=Qspvae1k2*acc56(31);
   acc56(42)=Qspvae1e2*acc56(10);
   acc56(43)=Qspvae2e1*acc56(7);
   acc56(44)=QspQ*acc56(12);

brack = acc56(2) + acc56(34) + acc56(35) + acc56(36) + acc56(37) + acc56(38)
       + acc56(39) + acc56(40) + acc56(41) + acc56(42) + acc56(43) + acc56(44)
      ;

