#!/bin/bash -l

#SBATCH -J %(jobname)s
#SBATCH -o ./qsub/out/%(jobname)s_%%j.out
#SBATCH -e ./qsub/out/%(jobname)s_%%j.err
#SBATCH -D ./
#SBATCH --mail-type=ALL
#SBATCH --mail-user=%(email)s
#SBATCH --mem=2000
#SBATCH --time=%(time)s
#SBATCH --partition=%(partition)s
#SBATCH --nodes=%(nodes)s
#SBATCH --ntasks-per-node=%(ntasks-per-node)s

#---- Powheg settings for run ----#
NODES=%(nodes)s
PRG=%(prg)s
STARTSEED=%(startseed)s
LOGFILE='%(powheg_log_filename)s'
export PYTHONPATH="%(python_path)s:$PYTHONPATH"
#---- ----------------------- ----#

module load gcc/7 anaconda/2/5.1 mpi4py/3.0.0

RUNDIR=$PWD

echo '>>>> Beginning of output file'
echo '>>>> PYTHONPATH:'
echo $PYTHONPATH

echo '>>>> Host name:'
hostname -f

echo '>>>> Ulimit command'
ulimit -a

echo '>>>> Environmental variables'
env

cd $RUNDIR
echo '>>>> where I am now (job beginning)'
pwd

echo '>>>> time now (job beginning)'
date

echo '>>>> run Powheg:'

srun python pwhg_run.py -s $STARTSEED -p $PRG -l $LOGFILE

echo '>>>> time now (job end)'
date
