#####Color
NA=NC*NC-1;
incolors=1 * NA * NA;

    cabb(1)=NC^-1;
   cabb(2)=NC^2;
   cabb(3)=cabb(2) - 3;
   cabb(4)=cabb(3)*NC;
   cabb(4)=cabb(4) + 2*cabb(1);
   cabb(5)=TR^3;
   cabb(4)=cabb(4)*cabb(5);
   cabb(6)=2*cabb(5);
   cabb(7)=NC - cabb(1);
   cabb(7)=cabb(6)*cabb(7);
   cabb(3)=cabb(3)*cabb(2);
   cabb(3)=cabb(3) + 2;
   cabb(5)=cabb(3)*cabb(5);
   cabb(2)=cabb(2) - 1;
   cabb(6)=cabb(6)*cabb(2);
   cabb(8)=TR^4;
   cabb(3)=cabb(3)*cabb(8);
   cabb(8)=2*cabb(8);
   cabb(2)=cabb(8)*cabb(2);

T1T1(1,1) = cabb(5);
T1T1(1,2) = -cabb(6);
T1T1(2,1) = -cabb(6);
T1T1(2,1) = -cabb(6);
T1T1(1,2) = -cabb(6);
T1T1(2,2) = cabb(5);
T1T2(1,1) = -cabb(3);
T1T2(1,2) = cabb(2);
T1T2(2,1) = cabb(2);
T1T2(2,1) = cabb(2);
T1T2(1,2) = cabb(2);
T1T2(2,2) = -cabb(3);
T1T3(1,1) = -cabb(3);
T1T3(1,2) = cabb(2);
T1T3(2,1) = cabb(2);
T1T3(2,1) = cabb(2);
T1T3(1,2) = cabb(2);
T1T3(2,2) = -cabb(3);
T2T2(1,1) = cabb(5);
T2T2(1,2) = -cabb(6);
T2T2(2,1) = -cabb(6);
T2T2(2,1) = -cabb(6);
T2T2(1,2) = -cabb(6);
T2T2(2,2) = cabb(5);
T2T3(1,1) = -cabb(3);
T2T3(1,2) = cabb(2);
T2T3(2,1) = cabb(2);
T2T3(2,1) = cabb(2);
T2T3(1,2) = cabb(2);
T2T3(2,2) = -cabb(3);
T3T3(1,1) = cabb(5);
T3T3(1,2) = -cabb(6);
T3T3(2,1) = -cabb(6);
T3T3(2,1) = -cabb(6);
T3T3(1,2) = -cabb(6);
T3T3(2,2) = cabb(5);
CC(1,1) = cabb(4);
CC(1,2) = -cabb(7);
CC(2,1) = -cabb(7);
CC(2,2) = cabb(4);
